───┬───────────────────
００１│🔒 [영원] 빛나는 마음 ☀
───┼───────────────────
００２│🔒 [신화] 푸른 눈의 백염룡 (333.3cm)
───┼───────────────────
００３│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
００４│🔒 [잡물] 나무 조각
───┼───────────────────
００５│[초월] 호수에 비친 은하수 (9450.3cm)
───┼───────────────────
００６│[초월] 호수에 비친 은하수 (7883cm)
───┼───────────────────
００７│[초월] 호수에 비친 별 (7661.7cm)
───┼───────────────────
００８│[초월] 호수에 비친 별 (5308.7cm)
───┼───────────────────
００９│[초월] 호수에 비친 별 (3825.8cm)
───┼───────────────────
０１０│[초월] 호수에 비친 별 (2779.3cm)
───┼───────────────────
０１１│[초월] 호수에 비친 별 (2423.7cm)
───┼───────────────────
０１２│[초월] 호수에 비친 별 (1090.1cm)
───┼───────────────────
０１３│[초월] 호수에 비친 달 (9422.4cm)
───┼───────────────────
０１４│[초월] 호수에 비친 달 (7253.3cm)
───┼───────────────────
０１５│[초월] 호수에 비친 달 (4400.2cm)
───┼───────────────────
０１６│[초월] 바다를 삼킨 태양 (9233cm)
───┼───────────────────
０１７│[초월] 바다를 삼킨 태양 (8054.5cm)
───┼───────────────────
０１８│[신화] 핏빛 초승달 드래곤 (485cm)
───┼───────────────────
０１９│[신화] 핏빛 초승달 드래곤 (477.3cm)
───┼───────────────────
０２０│[신화] 푸른 눈의 백염룡 (323.4cm)
───┼───────────────────
０２１│[신화] 잿빛 밤하늘 드래곤 (478.2cm)
───┼───────────────────
０２２│[신화] 잿빛 밤하늘 드래곤 (325.7cm)
───┼───────────────────
０２３│[신화] 잿빛 밤하늘 드래곤 (323.8cm)
───┼───────────────────
０２４│[신화] 이무기 (241.6cm)
───┼───────────────────
０２５│[신화] 이무기 (213.8cm)
───┼───────────────────
０２６│[신화] 이무기 (199.3cm)
───┼───────────────────
０２７│[신화] 이무기 (187.6cm)
───┼───────────────────
０２８│[신화] 이무기 (136.8cm)
───┼───────────────────
０２９│[신화] 금빛 보름달 드래곤 (484.3cm)
───┼───────────────────
０３０│[신화] 금빛 보름달 드래곤 (428.7cm)
───┼───────────────────
０３１│[신화] 금빛 보름달 드래곤 (422cm)
───┼───────────────────
０３２│[신화] 금빛 보름달 드래곤 (333.5cm)
───┼───────────────────
０３３│[신화] 금빛 보름달 드래곤 (312.2cm)
───┼───────────────────
０３４│[전설] 혹등고래 (1387cm)
───┼───────────────────
０３５│[전설] 혹등고래 (1335cm)
───┼───────────────────
０３６│[전설] 톱상어 (178.8cm)
───┼───────────────────
０３７│[전설] 톱상어 (141.2cm)
───┼───────────────────
０３８│[전설] 키다리게 (331.4cm)
───┼───────────────────
０３９│[전설] 키다리게 (246.2cm)
───┼───────────────────
０４０│[전설] 일본연어 (83.4cm)
───┼───────────────────
０４１│[전설] 일본연어 (107.6cm)
───┼───────────────────
０４２│[전설] 실러캔스 (129cm)
───┼───────────────────
０４３│[전설] 상어 (608.6cm)
───┼───────────────────
０４４│[전설] 상어 (147.1cm)
───┼───────────────────
０４５│[전설] 벨루가 (4177cm)
───┼───────────────────
０４６│[전설] 벨루가 (2197.8cm)
───┼───────────────────
０４７│[전설] 배럴아이 (8.6cm)
───┼───────────────────
０４８│[전설] 배럴아이 (6.8cm)
───┼───────────────────
０４９│[전설] 배럴아이 (12.1cm)
───┼───────────────────
０５０│[전설] 배럴아이 (10.3cm)
───┼───────────────────
０５１│[전설] 배럴아이 (10.2cm)
───┼───────────────────
０５２│[전설] 바다돼지 (14.3cm)
───┼───────────────────
０５３│[전설] 바다돼지 (14cm)
───┼───────────────────
０５４│[전설] 바다돼지 (13.9cm)
───┼───────────────────
０５５│[전설] 바다돼지 (13.8cm)
───┼───────────────────
０５６│[전설] 바다돼지 (13.1cm)
───┼───────────────────
０５７│[전설] 바다돼지 (12.5cm)
───┼───────────────────
０５８│[전설] 바다돼지 (12.5cm)
───┼───────────────────
０５９│[전설] 바다돼지 (12cm)
───┼───────────────────
０６０│[전설] 바다돼지 (11.8cm)
───┼───────────────────
０６１│[전설] 바다돼지 (10.2cm)
───┼───────────────────
０６２│[전설] 바다돼지 (10.1cm)
───┼───────────────────
０６３│[전설] 바다돼지 (10.1cm)
───┼───────────────────
０６４│[전설] 바다돼지 (10cm)
───┼───────────────────
０６５│[전설] 메갈로돈 (2356.8cm)
───┼───────────────────
０６６│[전설] 메갈로돈 (2301.1cm)
───┼───────────────────
０６７│[전설] 메갈로돈 (2205.1cm)
───┼───────────────────
０６８│[전설] 메갈로돈 (2060.6cm)
───┼───────────────────
０６９│[전설] 메갈로돈 (2017.4cm)
───┼───────────────────
０７０│[전설] 메갈로돈 (1929.1cm)
───┼───────────────────
０７１│[전설] 메갈로돈 (1835.6cm)
───┼───────────────────
０７２│[전설] 메갈로돈 (1795.2cm)
───┼───────────────────
０７３│[전설] 메갈로돈 (1775.2cm)
───┼───────────────────
０７４│[전설] 마귀상어 (683.9cm)
───┼───────────────────
０７５│[전설] 마귀상어 (657.6cm)
───┼───────────────────
０７６│[전설] 마귀상어 (591.8cm)
───┼───────────────────
０７７│[전설] 마귀상어 (575.6cm)
───┼───────────────────
０７８│[전설] 마귀상어 (525.9cm)
───┼───────────────────
０７９│[전설] 마귀상어 (339.9cm)
───┼───────────────────
０８０│[전설] 마귀상어 (315.7cm)
───┼───────────────────
０８１│[전설] 도라도 (98.5cm)
───┼───────────────────
０８２│[전설] 도라도 (98.3cm)
───┼───────────────────
０８３│[전설] 도라도 (96.1cm)
───┼───────────────────
０８４│[전설] 도라도 (101.9cm)
───┼───────────────────
０８５│[전설] 도라도 (101.7cm)
───┼───────────────────
０８６│[전설] 대왕거거 (77.7cm)
───┼───────────────────
０８７│[전설] 대왕거거 (43.3cm)
───┼───────────────────
０８８│[전설] 대왕거거 (33.4cm)
───┼───────────────────
０８９│[전설] 대왕거거 (14cm)
───┼───────────────────
０９０│[전설] 금송어 (65.6cm)
───┼───────────────────
０９１│[전설] 금송어 (62.2cm)
───┼───────────────────
０９２│[전설] 고래상어 (1569.5cm)
───┼───────────────────
０９３│[전설] 고래상어 (1315.1cm)
───┼───────────────────
０９４│[전설] 고래상어 (1118.7cm)
───┼───────────────────
０９５│[전설] 고래상어 (1058.8cm)
───┼───────────────────
０９６│[전설] 갈치 (93.7cm)
───┼───────────────────
０９７│[전설] 갈치 (90.4cm)
───┼───────────────────
０９８│[전설] 갈치 (133.7cm)
───┼───────────────────
０９９│[전설] 갈치 (126.1cm)
───┼───────────────────
１００│[전설] 갈치 (116.9cm)
───┼───────────────────
１０１│[영웅] 흡혈오징어 (986cm)
───┼───────────────────
１０２│[영웅] 흡혈오징어 (780.1cm)
───┼───────────────────
１０３│[영웅] 흡혈오징어 (539cm)
───┼───────────────────
１０４│[영웅] 흡혈오징어 (422.7cm)
───┼───────────────────
１０５│[영웅] 흡혈오징어 (314.5cm)
───┼───────────────────
１０６│[영웅] 흡혈오징어 (262.8cm)
───┼───────────────────
１０７│[영웅] 흡혈오징어 (193.1cm)
───┼───────────────────
１０８│[영웅] 피라루쿠 (464.8cm)
───┼───────────────────
１０９│[영웅] 피라루쿠 (448.7cm)
───┼───────────────────
１１０│[영웅] 피라루쿠 (381.8cm)
───┼───────────────────
１１１│[영웅] 피라루쿠 (325.5cm)
───┼───────────────────
１１２│[영웅] 피라루쿠 (311.5cm)
───┼───────────────────
１１３│[영웅] 피라루쿠 (244.3cm)
───┼───────────────────
１１４│[영웅] 피라루쿠 (238.1cm)
───┼───────────────────
１１５│[영웅] 피라루쿠 (214cm)
───┼───────────────────
１１６│[영웅] 피라루쿠 (144.1cm)
───┼───────────────────
１１７│[영웅] 청새치 (293.4cm)
───┼───────────────────
１１８│[영웅] 청새치 (271.7cm)
───┼───────────────────
１１９│[영웅] 청새치 (248.3cm)
───┼───────────────────
１２０│[영웅] 청새치 (207.6cm)
───┼───────────────────
１２１│[영웅] 청새치 (202cm)
───┼───────────────────
１２２│[영웅] 철갑상어 (286.4cm)
───┼───────────────────
１２３│[영웅] 철갑상어 (159.3cm)
───┼───────────────────
１２４│[영웅] 철갑상어 (143.3cm)
───┼───────────────────
１２５│[영웅] 우무문어 (4.3cm)
───┼───────────────────
１２６│[영웅] 우무문어 (28.8cm)
───┼───────────────────
１２７│[영웅] 우무문어 (22.9cm)
───┼───────────────────
１２８│[영웅] 우무문어 (21.2cm)
───┼───────────────────
１２９│[영웅] 우무문어 (17.5cm)
───┼───────────────────
１３０│[영웅] 우무문어 (13.7cm)
───┼───────────────────
１３１│[영웅] 우무문어 (12.9cm)
───┼───────────────────
１３２│[영웅] 왕게 (8.9cm)
───┼───────────────────
１３３│[영웅] 왕게 (8.8cm)
───┼───────────────────
１３４│[영웅] 왕게 (8.7cm)
───┼───────────────────
１３５│[영웅] 왕게 (26.7cm)
───┼───────────────────
１３６│[영웅] 왕게 (18.8cm)
───┼───────────────────
１３７│[영웅] 왕게 (16.1cm)
───┼───────────────────
１３８│[영웅] 왕게 (1.3cm)
───┼───────────────────
１３９│[영웅] 아로와나 (111.8cm)
───┼───────────────────
１４０│[영웅] 아로와나 (108.2cm)
───┼───────────────────
１４１│[영웅] 아로와나 (105.4cm)
───┼───────────────────
１４２│[영웅] 산갈치 (405.4cm)
───┼───────────────────
１４３│[영웅] 산갈치 (381.5cm)
───┼───────────────────
１４４│[영웅] 산갈치 (340.4cm)
───┼───────────────────
１４５│[영웅] 산갈치 (318.1cm)
───┼───────────────────
１４６│[영웅] 산갈치 (303.3cm)
───┼───────────────────
１４７│[영웅] 산갈치 (292.7cm)
───┼───────────────────
１４８│[영웅] 산갈치 (246.7cm)
───┼───────────────────
１４９│[영웅] 산갈치 (211.9cm)
───┼───────────────────
１５０│[영웅] 산갈치 (205.4cm)
───┼───────────────────
１５１│[영웅] 블랙타이거새우 (32.9cm)
───┼───────────────────
１５２│[영웅] 블랙타이거새우 (29.7cm)
───┼───────────────────
１５３│[영웅] 블랙타이거새우 (27.9cm)
───┼───────────────────
１５４│[영웅] 블랙타이거새우 (24.1cm)
───┼───────────────────
１５５│[영웅] 블랙타이거새우 (23.3cm)
───┼───────────────────
１５６│[영웅] 블랙타이거새우 (23.2cm)
───┼───────────────────
１５７│[영웅] 블랙타이거새우 (22.9cm)
───┼───────────────────
１５８│[영웅] 만새기 (162.7cm)
───┼───────────────────
１５９│[영웅] 만새기 (154.1cm)
───┼───────────────────
１６０│[영웅] 만새기 (132.6cm)
───┼───────────────────
１６１│[영웅] 만새기 (127.5cm)
───┼───────────────────
１６２│[영웅] 만새기 (116.2cm)
───┼───────────────────
１６３│[영웅] 만새기 (112.1cm)
───┼───────────────────
１６４│[영웅] 대게 (8cm)
───┼───────────────────
１６５│[영웅] 대게 (68.1cm)
───┼───────────────────
１６６│[영웅] 대게 (60cm)
───┼───────────────────
１６７│[영웅] 대게 (56.5cm)
───┼───────────────────
１６８│[영웅] 대게 (55.7cm)
───┼───────────────────
１６９│[영웅] 대게 (35.1cm)
───┼───────────────────
１７０│[영웅] 대게 (29.3cm)
───┼───────────────────
１７１│[영웅] 다랑어 (298.7cm)
───┼───────────────────
１７２│[영웅] 다랑어 (284cm)
───┼───────────────────
１７３│[영웅] 다랑어 (261.6cm)
───┼───────────────────
１７４│[영웅] 다랑어 (226.1cm)
───┼───────────────────
１７５│[영웅] 다랑어 (128.1cm)
───┼───────────────────
１７６│[영웅] 다랑어 (107.2cm)
───┼───────────────────
１７７│[영웅] 나폴레옹피시 (200.8cm)
───┼───────────────────
１７８│[영웅] 나폴레옹피시 (177.6cm)
───┼───────────────────
１７９│[영웅] 나폴레옹피시 (150.1cm)
───┼───────────────────
１８０│[영웅] 그린란드 상어 (484.8cm)
───┼───────────────────
１８１│[영웅] 그린란드 상어 (455.2cm)
───┼───────────────────
１８２│[영웅] 그린란드 상어 (453.7cm)
───┼───────────────────
１８３│[영웅] 그린란드 상어 (413.3cm)
───┼───────────────────
１８４│[영웅] 그린란드 상어 (170.2cm)
───┼───────────────────
１８５│[영웅] 그린란드 상어 (133.1cm)
───┼───────────────────
１８６│[영웅] 그린란드 상어 (120.9cm)
───┼───────────────────
１８７│[영웅] 귀상어 (394.1cm)
───┼───────────────────
１８８│[영웅] 귀상어 (369.4cm)
───┼───────────────────
１８９│[영웅] 귀상어 (368.1cm)
───┼───────────────────
１９０│[영웅] 귀상어 (330.3cm)
───┼───────────────────
１９１│[영웅] 귀상어 (330.1cm)
───┼───────────────────
１９２│[영웅] 귀상어 (327.6cm)
───┼───────────────────
１９３│[영웅] 귀상어 (307.5cm)
───┼───────────────────
１９４│[영웅] 귀상어 (306.6cm)
───┼───────────────────
１９５│[영웅] 귀상어 (270.4cm)
───┼───────────────────
１９６│[영웅] 가아 (19.4cm)
───┼───────────────────
１９７│[영웅] 가아 (18.7cm)
───┼───────────────────
１９８│[영웅] 가아 (17.2cm)
───┼───────────────────
１９９│[영웅] 가아 (16.1cm)
───┼───────────────────
２００│[영웅] 가아 (15.9cm)
───┼───────────────────
２０１│[영웅] 가아 (15.1cm)
───┼───────────────────
２０２│[영웅] 가아 (15.1cm)
───┼───────────────────
２０３│[영웅] 가시배새우 (8cm)
───┼───────────────────
２０４│[영웅] 가시배새우 (7.8cm)
───┼───────────────────
２０５│[영웅] 가시배새우 (14.9cm)
───┼───────────────────
２０６│[영웅] 가시배새우 (11.9cm)
───┼───────────────────
２０７│[영웅] 가시배새우 (10cm)
───┼───────────────────
２０８│[영웅] 가물치 (96.6cm)
───┼───────────────────
２０９│[영웅] 가물치 (94.5cm)
───┼───────────────────
２１０│[영웅] 가물치 (93.2cm)
───┼───────────────────
２１１│[영웅] 가물치 (84.4cm)
───┼───────────────────
２１２│[영웅] 가물치 (83.2cm)
───┼───────────────────
２１３│[영웅] 가물치 (82.7cm)
───┼───────────────────
２１４│[희귀] 흰다리새우 (19.6cm)
───┼───────────────────
２１５│[희귀] 흰다리새우 (16.3cm)
───┼───────────────────
２１６│[희귀] 흰다리새우 (10.6cm)
───┼───────────────────
２１７│[희귀] 투구게 (52.3cm)
───┼───────────────────
２１８│[희귀] 초롱아귀 (36.7cm)
───┼───────────────────
２１９│[희귀] 천사어 (37.8cm)
───┼───────────────────
２２０│[희귀] 짱뚱어 (17.9cm)
───┼───────────────────
２２１│[희귀] 자라 (15cm)
───┼───────────────────
２２２│[희귀] 열목어 (62.9cm)
───┼───────────────────
２２３│[희귀] 연필성게 (2.7cm)
───┼───────────────────
２２４│[희귀] 엔드리케리 (19.5cm)
───┼───────────────────
２２５│[희귀] 엔드리케리 (19cm)
───┼───────────────────
２２６│[희귀] 엔드리케리 (12.2cm)
───┼───────────────────
２２７│[희귀] 앵무조개 (182.9cm)
───┼───────────────────
２２８│[희귀] 성게 (1.7cm)
───┼───────────────────
２２９│[희귀] 빨판상어 (36.6cm)
───┼───────────────────
２３０│[희귀] 비단잉어 (40.7cm)
───┼───────────────────
２３１│[희귀] 복어 (42.9cm)
───┼───────────────────
２３２│[희귀] 복어 (22.8cm)
───┼───────────────────
２３３│[희귀] 복어 (2.8cm)
───┼───────────────────
２３４│[희귀] 베타 (25.2cm)
───┼───────────────────
２３５│[희귀] 반딧불 오징어 (860.4cm)
───┼───────────────────
２３６│[희귀] 바닷가재 (40.6cm)
───┼───────────────────
２３７│[희귀] 바닷가재 (25.6cm)
───┼───────────────────
２３８│[희귀] 문어 (427.5cm)
───┼───────────────────
２３９│[희귀] 무명갈전갱이 (99.4cm)
───┼───────────────────
２４０│[희귀] 멍게 (16.7cm)
───┼───────────────────
２４１│[희귀] 돌돔 (76.6cm)
───┼───────────────────
２４２│[희귀] 닥터피쉬 (5.5cm)
───┼───────────────────
２４３│[희귀] 늑대거북 (42cm)
───┼───────────────────
２４４│[희귀] 꽁치 (47cm)
───┼───────────────────
２４５│[희귀] 꽁치 (39.4cm)
───┼───────────────────
２４６│[희귀] 꺽저기 (11.4cm)
───┼───────────────────
２４７│[희귀] 금붕어 (9.4cm)
───┼───────────────────
２４８│[희귀] 금붕어 (9.1cm)
───┼───────────────────
２４９│[희귀] 금붕어 (8.9cm)
───┼───────────────────
２５０│[희귀] 곤들매기 (18.4cm)
───┼───────────────────
２５１│[희귀] 갯가재 (40cm)
───┼───────────────────
２５２│[희귀] 갯가재 (38.3cm)
───┼───────────────────
２５３│[희귀] 개복치 (374.9cm)
───┼───────────────────
２５４│[희귀] 강꼬치고기 (35.1cm)
───┼───────────────────
２５５│[희귀] 가오리 (121.8cm)
───┼───────────────────
２５６│[희귀] 가시나비고기 (12.7cm)
───┼───────────────────
２５７│[희귀] 가리비 (19.2cm)
───┼───────────────────
２５８│[희귀] 가리비 (18.6cm)
───┼───────────────────
２５９│[희귀] 가는돌고기 (13.2cm)
───┼───────────────────
２６０│[일반] 흰동가리 (4.1cm)
───┼───────────────────
２６１│[일반] 흰동가리 (2.3cm)
───┼───────────────────
２６２│[일반] 해마 (6.2cm)
───┼───────────────────
２６３│[일반] 해마 (10.4cm)
───┼───────────────────
２６４│[일반] 틸라피아 (31.1cm)
───┼───────────────────
２６５│[일반] 잉어 (69.9cm)
───┼───────────────────
２６６│[일반] 잉어 (59.2cm)
───┼───────────────────
２６７│[일반] 은어 (27.7cm)
───┼───────────────────
２６８│[일반] 올챙이 (0.6cm)
───┼───────────────────
２６９│[일반] 연어 (85.3cm)
───┼───────────────────
２７０│[일반] 쏠배감펭 (9.1cm)
───┼───────────────────
２７１│[일반] 빙어 (10.1cm)
───┼───────────────────
２７２│[일반] 블루길 (19.1cm)
───┼───────────────────
２７３│[일반] 미역 (95.9cm)
───┼───────────────────
２７４│[일반] 미역 (91.1cm)
───┼───────────────────
２７５│[일반] 미꾸라지 (21cm)
───┼───────────────────
２７６│[일반] 미꾸라지 (20.2cm)
───┼───────────────────
２７７│[일반] 미꾸라지 (19.2cm)
───┼───────────────────
２７８│[일반] 리본장어 (103.5cm)
───┼───────────────────
２７９│[일반] 동사리 (11.4cm)
───┼───────────────────
２８０│[일반] 납줄개 (5.8cm)
───┼───────────────────
２８１│[일반] 가자미 (21.4cm)
───┴───────────────────