───┬───────────────────
０１│[초월] 호수에 비친 별 (4178.7cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (389.6cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (341.9cm)
──┼───────────────────
０４│[신화] 잿빛 밤하늘 드래곤 (405.5cm)
──┼───────────────────
０５│[신화] 이무기 (251.1cm)
──┼───────────────────
０６│[신화] 이무기 (233.3cm)
──┼───────────────────
０７│[신화] 금빛 보름달 드래곤 (420.7cm)
──┼───────────────────
０８│[전설] 키다리게 (374.4cm)
──┼───────────────────
０９│[전설] 상어 (571.2cm)
──┼───────────────────
１０│[전설] 벨루가 (500.1cm)
──┼───────────────────
１１│[전설] 벨루가 (4173.9cm)
──┼───────────────────
１２│[전설] 벨루가 (4088.1cm)
──┼───────────────────
１３│[전설] 마귀상어 (456.9cm)
──┼───────────────────
１４│[전설] 대왕거거 (64.2cm)
──┼───────────────────
１５│[전설] 고래상어 (1264.6cm)
──┼───────────────────
１６│[전설] 고래상어 (1185.2cm)
──┼───────────────────
１７│[전설] 고래상어 (1167.1cm)
──┼───────────────────
１８│[영웅] 피라루쿠 (137.6cm)
──┼───────────────────
１９│[영웅] 청새치 (355.7cm)
──┼───────────────────
２０│[영웅] 청새치 (248cm)
──┼───────────────────
２１│[영웅] 우무문어 (23.8cm)
──┼───────────────────
２２│[영웅] 아로와나 (102.7cm)
──┼───────────────────
２３│[영웅] 대게 (21.6cm)
──┼───────────────────
２４│[영웅] 나폴레옹피시 (162.8cm)
──┼───────────────────
２５│[영웅] 그린란드 상어 (245.3cm)
──┼───────────────────
２６│[영웅] 가아 (19.6cm)
──┼───────────────────
２７│[영웅] 가시배새우 (5.8cm)
──┼───────────────────
２８│[영웅] 가물치 (90.6cm)
──┼───────────────────
２９│[희귀] 해로동혈 (32.3cm)
──┼───────────────────
３０│[희귀] 투구게 (46cm)
──┼───────────────────
３１│[희귀] 비단잉어 (48.6cm)
──┼───────────────────
３２│[희귀] 무명갈전갱이 (8.3cm)
──┼───────────────────
３３│[희귀] 늑대거북 (52.7cm)
──┼───────────────────
３４│[희귀] 꽃게 (17.2cm)
──┼───────────────────
３５│[희귀] 금붕어 (6.9cm)
──┼───────────────────
３６│[일반] 피라미 (9.2cm)
──┼───────────────────
３７│[일반] 쏠배감펭 (3cm)
──┼───────────────────
３８│[일반] 붕어 (28.1cm)
──┼───────────────────
３９│[일반] 모시조개 (4.6cm)
──┼───────────────────
４０│[일반] 가시복 (28.2cm)
───┴───────────────────