───┬───────────────────
０１│[신화] 푸른 눈의 백염룡 (422.6cm)
──┼───────────────────
０２│[신화] 붉은 눈의 흑염룡 (489.7cm)
──┼───────────────────
０３│[신화] 붉은 눈의 흑염룡 (388.9cm)
──┼───────────────────
０４│[신화] 붉은 눈의 흑염룡 (371.8cm)
──┼───────────────────
０５│[신화] 붉은 눈의 흑염룡 (370.7cm)
──┼───────────────────
０６│[전설] 배럴아이 (5.4cm)
──┼───────────────────
０７│[전설] 메갈로돈 (2235.6cm)
──┼───────────────────
０８│[전설] 마귀상어 (615.9cm)
──┼───────────────────
０９│[영웅] 피라루쿠 (185.5cm)
──┼───────────────────
１０│[영웅] 철갑상어 (222.6cm)
──┼───────────────────
１１│[영웅] 왕게 (13.1cm)
──┼───────────────────
１２│[영웅] 대게 (97.8cm)
──┼───────────────────
１３│[영웅] 대게 (19.3cm)
──┼───────────────────
１４│[영웅] 그린란드 상어 (263.2cm)
──┼───────────────────
１５│[희귀] 흰다리새우 (17.6cm)
──┼───────────────────
１６│[희귀] 닭새우 (44.1cm)
──┼───────────────────
１７│[희귀] 구피 (3.3cm)
──┼───────────────────
１８│[일반] 산천어 (12.7cm)
──┼───────────────────
１９│[일반] 블루길 (19.3cm)
──┼───────────────────
２０│🔒 [전설] 벨루가 (3646.6cm)
──┼───────────────────
２１│🔒 [전설] 바다돼지 (11.1cm)
──┼───────────────────
２２│🔒 [잡물] 죽은 해파리
──┼───────────────────
２３│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
２４│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
２５│🔒 [잡물] 운동화 한 짝
──┼───────────────────
２６│🔒 [잡물] 안경닦이
──┼───────────────────
２７│🔒 [잡물] 빈 페트병
──┼───────────────────
２８│🔒 [잡물] 빈 병
──┼───────────────────
２９│🔒 [잡물] 빈 깡통
──┼───────────────────
３０│🔒 [잡물] 빈 깡통
──┼───────────────────
３１│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
３２│🔒 [잡물] 머리카락
──┼───────────────────
３３│🔒 [잡물] 누군가의 유골
──┼───────────────────
３４│🔒 [잡물] 누군가의 유골
──┼───────────────────
３５│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
３６│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
３７│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
３８│🔒 [잡물] 낡은 반바지
──┼───────────────────
３９│🔒 [잡물] 나무 조각
───┴───────────────────