───┬───────────────────
０１│🔒 [영원] 무한한 시간 🕛 (86400cm)
──┼───────────────────
０２│🔒 [영원] 무한한 시간 🕚 (86400cm)
──┼───────────────────
０３│🔒 [영원] 무한한 시간 🕙 (86400cm)
──┼───────────────────
０４│🔒 [영원] 무한한 시간 🕘 (86400cm)
──┼───────────────────
０５│🔒 [영원] 무한한 시간 🕗 (86400cm)
──┼───────────────────
０６│🔒 [영원] 무한한 시간 🕕 (86400cm)
──┼───────────────────
０７│🔒 [영원] 무한한 시간 🕕 (86400cm)
──┼───────────────────
０８│🔒 [영원] 무한한 시간 🕓 (86400cm)
──┼───────────────────
０９│🔒 [영원] 무한한 시간 🕓 (86400cm)
──┼───────────────────
１０│🔒 [영원] 무한한 시간 🕒 (86400cm)
──┼───────────────────
１１│[영웅] 청새치 (303cm)
───┴───────────────────