───┬───────────────────
００１│[초월] 호수에 비친 은하수 (9794.1cm)
───┼───────────────────
００２│[초월] 호수에 비친 은하수 (5942.4cm)
───┼───────────────────
００３│[초월] 호수에 비친 은하수 (4223.1cm)
───┼───────────────────
００４│[초월] 호수에 비친 은하수 (3766cm)
───┼───────────────────
００５│[초월] 호수에 비친 은하수 (3419.6cm)
───┼───────────────────
００６│[초월] 호수에 비친 별 (9395.3cm)
───┼───────────────────
００７│[초월] 호수에 비친 별 (7199.9cm)
───┼───────────────────
００８│[초월] 호수에 비친 별 (4556.3cm)
───┼───────────────────
００９│[초월] 호수에 비친 별 (4408.9cm)
───┼───────────────────
０１０│[초월] 호수에 비친 별 (4312cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０１２│[초월] 호수에 비친 달 (9453.8cm)
───┼───────────────────
０１３│[초월] 호수에 비친 달 (6004.3cm)
───┼───────────────────
０１４│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０１５│[초월] 바다를 삼킨 태양 (9350.5cm)
───┼───────────────────
０１６│[초월] 바다를 삼킨 태양 (8906.5cm)
───┼───────────────────
０１７│[초월] 바다를 삼킨 태양 (8563.5cm)
───┼───────────────────
０１８│[초월] 바다를 삼킨 태양 (4258.8cm)
───┼───────────────────
０１９│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０２０│[신화] 핏빛 초승달 드래곤 (494cm)
───┼───────────────────
０２１│[신화] 핏빛 초승달 드래곤 (485.2cm)
───┼───────────────────
０２２│[신화] 핏빛 초승달 드래곤 (465cm)
───┼───────────────────
０２３│[신화] 핏빛 초승달 드래곤 (434.9cm)
───┼───────────────────
０２４│[신화] 핏빛 초승달 드래곤 (366cm)
───┼───────────────────
０２５│[신화] 핏빛 초승달 드래곤 (338.7cm)
───┼───────────────────
０２６│[신화] 핏빛 초승달 드래곤 (319.5cm)
───┼───────────────────
０２７│[신화] 푸른 눈의 백염룡 (440.6cm)
───┼───────────────────
０２８│[신화] 푸른 눈의 백염룡 (411.7cm)
───┼───────────────────
０２９│[신화] 푸른 눈의 백염룡 (390.3cm)
───┼───────────────────
０３０│[신화] 푸른 눈의 백염룡 (390.1cm)
───┼───────────────────
０３１│[신화] 푸른 눈의 백염룡 (336.9cm)
───┼───────────────────
０３２│[신화] 푸른 눈의 백염룡 (316.4cm)
───┼───────────────────
０３３│[신화] 잿빛 밤하늘 드래곤 (456.7cm)
───┼───────────────────
０３４│[신화] 잿빛 밤하늘 드래곤 (445.8cm)
───┼───────────────────
０３５│[신화] 잿빛 밤하늘 드래곤 (441.9cm)
───┼───────────────────
０３６│[신화] 잿빛 밤하늘 드래곤 (399.7cm)
───┼───────────────────
０３７│[신화] 잿빛 밤하늘 드래곤 (375.6cm)
───┼───────────────────
０３８│[신화] 잿빛 밤하늘 드래곤 (357.5cm)
───┼───────────────────
０３９│[신화] 잿빛 밤하늘 드래곤 (354.9cm)
───┼───────────────────
０４０│[신화] 잿빛 밤하늘 드래곤 (347.2cm)
───┼───────────────────
０４１│[신화] 잿빛 밤하늘 드래곤 (343.6cm)
───┼───────────────────
０４２│[신화] 잿빛 밤하늘 드래곤 (342.5cm)
───┼───────────────────
０４３│[신화] 잿빛 밤하늘 드래곤 (338.9cm)
───┼───────────────────
０４４│[신화] 잿빛 밤하늘 드래곤 (328.3cm)
───┼───────────────────
０４５│[신화] 잿빛 밤하늘 드래곤 (307.1cm)
───┼───────────────────
０４６│[신화] 이무기 (299.7cm)
───┼───────────────────
０４７│[신화] 이무기 (293.5cm)
───┼───────────────────
０４８│[신화] 이무기 (280.7cm)
───┼───────────────────
０４９│[신화] 이무기 (274.7cm)
───┼───────────────────
０５０│[신화] 이무기 (243cm)
───┼───────────────────
０５１│[신화] 이무기 (234.8cm)
───┼───────────────────
０５２│[신화] 이무기 (228.7cm)
───┼───────────────────
０５３│[신화] 이무기 (228.2cm)
───┼───────────────────
０５４│[신화] 이무기 (208.6cm)
───┼───────────────────
０５５│[신화] 이무기 (208.2cm)
───┼───────────────────
０５６│[신화] 이무기 (197.7cm)
───┼───────────────────
０５７│[신화] 이무기 (196.2cm)
───┼───────────────────
０５８│[신화] 이무기 (195.7cm)
───┼───────────────────
０５９│[신화] 이무기 (186.7cm)
───┼───────────────────
０６０│[신화] 이무기 (179.3cm)
───┼───────────────────
０６１│[신화] 이무기 (144.3cm)
───┼───────────────────
０６２│[신화] 이무기 (136.5cm)
───┼───────────────────
０６３│[신화] 이무기 (134.6cm)
───┼───────────────────
０６４│[신화] 이무기 (121.3cm)
───┼───────────────────
０６５│[신화] 이무기 (110.4cm)
───┼───────────────────
０６６│[신화] 붉은 눈의 흑염룡 (476.9cm)
───┼───────────────────
０６７│[신화] 붉은 눈의 흑염룡 (472.9cm)
───┼───────────────────
０６８│[신화] 붉은 눈의 흑염룡 (433.5cm)
───┼───────────────────
０６９│[신화] 붉은 눈의 흑염룡 (425.9cm)
───┼───────────────────
０７０│[신화] 붉은 눈의 흑염룡 (415.7cm)
───┼───────────────────
０７１│[신화] 붉은 눈의 흑염룡 (410.9cm)
───┼───────────────────
０７２│[신화] 붉은 눈의 흑염룡 (391.2cm)
───┼───────────────────
０７３│[신화] 붉은 눈의 흑염룡 (380.8cm)
───┼───────────────────
０７４│[신화] 붉은 눈의 흑염룡 (376.2cm)
───┼───────────────────
０７５│[신화] 붉은 눈의 흑염룡 (374.5cm)
───┼───────────────────
０７６│[신화] 붉은 눈의 흑염룡 (346.5cm)
───┼───────────────────
０７７│[신화] 붉은 눈의 흑염룡 (338.6cm)
───┼───────────────────
０７８│[신화] 붉은 눈의 흑염룡 (335.9cm)
───┼───────────────────
０７９│[신화] 붉은 눈의 흑염룡 (321.3cm)
───┼───────────────────
０８０│[신화] 붉은 눈의 흑염룡 (313.5cm)
───┼───────────────────
０８１│[신화] 붉은 눈의 흑염룡 (303.3cm)
───┼───────────────────
０８２│[신화] 붉은 눈의 흑염룡 (303.2cm)
───┼───────────────────
０８３│[신화] 금빛 보름달 드래곤 (498.9cm)
───┼───────────────────
０８４│[신화] 금빛 보름달 드래곤 (479.3cm)
───┼───────────────────
０８５│[신화] 금빛 보름달 드래곤 (468cm)
───┼───────────────────
０８６│[신화] 금빛 보름달 드래곤 (456.6cm)
───┼───────────────────
０８７│[신화] 금빛 보름달 드래곤 (452.6cm)
───┼───────────────────
０８８│[신화] 금빛 보름달 드래곤 (446.8cm)
───┼───────────────────
０８９│[신화] 금빛 보름달 드래곤 (445.5cm)
───┼───────────────────
０９０│[신화] 금빛 보름달 드래곤 (423.1cm)
───┼───────────────────
０９１│[신화] 금빛 보름달 드래곤 (422.7cm)
───┼───────────────────
０９２│[신화] 금빛 보름달 드래곤 (421cm)
───┼───────────────────
０９３│[신화] 금빛 보름달 드래곤 (408.9cm)
───┼───────────────────
０９４│[신화] 금빛 보름달 드래곤 (391cm)
───┼───────────────────
０９５│[신화] 금빛 보름달 드래곤 (386.1cm)
───┼───────────────────
０９６│[신화] 금빛 보름달 드래곤 (382.6cm)
───┼───────────────────
０９７│[신화] 금빛 보름달 드래곤 (380.6cm)
───┼───────────────────
０９８│[신화] 금빛 보름달 드래곤 (376.6cm)
───┼───────────────────
０９９│[신화] 금빛 보름달 드래곤 (364.2cm)
───┼───────────────────
１００│[신화] 금빛 보름달 드래곤 (360.2cm)
───┼───────────────────
１０１│[신화] 금빛 보름달 드래곤 (356.1cm)
───┼───────────────────
１０２│[신화] 금빛 보름달 드래곤 (354.1cm)
───┼───────────────────
１０３│[신화] 금빛 보름달 드래곤 (319.3cm)
───┼───────────────────
１０４│[신화] 금빛 보름달 드래곤 (307.1cm)
───┼───────────────────
１０５│[신화] 금빛 보름달 드래곤 (300.2cm)
───┼───────────────────
１０６│[전설] 혹등고래 (1581.3cm)
───┼───────────────────
１０７│[전설] 혹등고래 (1543.9cm)
───┼───────────────────
１０８│[전설] 혹등고래 (1542.5cm)
───┼───────────────────
１０９│[전설] 혹등고래 (1534.2cm)
───┼───────────────────
１１０│[전설] 혹등고래 (1531.6cm)
───┼───────────────────
１１１│[전설] 혹등고래 (1505.7cm)
───┼───────────────────
１１２│[전설] 혹등고래 (1483.5cm)
───┼───────────────────
１１３│[전설] 혹등고래 (1477.3cm)
───┼───────────────────
１１４│[전설] 혹등고래 (1363.5cm)
───┼───────────────────
１１５│[전설] 혹등고래 (1362.7cm)
───┼───────────────────
１１６│[전설] 혹등고래 (1351cm)
───┼───────────────────
１１７│[전설] 혹등고래 (1322.8cm)
───┼───────────────────
１１８│[전설] 혹등고래 (1306.2cm)
───┼───────────────────
１１９│[전설] 혹등고래 (1301.5cm)
───┼───────────────────
１２０│[전설] 혹등고래 (1299cm)
───┼───────────────────
１２１│[전설] 혹등고래 (1283.1cm)
───┼───────────────────
１２２│[전설] 혹등고래 (1237.1cm)
───┼───────────────────
１２３│[전설] 혹등고래 (1152.7cm)
───┼───────────────────
１２４│[전설] 혹등고래 (1139.4cm)
───┼───────────────────
１２５│[전설] 톱상어 (294cm)
───┼───────────────────
１２６│[전설] 톱상어 (266.5cm)
───┼───────────────────
１２７│[전설] 톱상어 (265.4cm)
───┼───────────────────
１２８│[전설] 톱상어 (262.2cm)
───┼───────────────────
１２９│[전설] 톱상어 (249cm)
───┼───────────────────
１３０│[전설] 톱상어 (248.4cm)
───┼───────────────────
１３１│[전설] 톱상어 (193.9cm)
───┼───────────────────
１３２│[전설] 톱상어 (180.2cm)
───┼───────────────────
１３３│[전설] 톱상어 (158.1cm)
───┼───────────────────
１３４│[전설] 톱상어 (146.7cm)
───┼───────────────────
１３５│[전설] 톱상어 (145.6cm)
───┼───────────────────
１３６│[전설] 톱상어 (131.6cm)
───┼───────────────────
１３７│[전설] 톱상어 (130.7cm)
───┼───────────────────
１３８│[전설] 톱상어 (126.8cm)
───┼───────────────────
１３９│[전설] 톱상어 (111.7cm)
───┼───────────────────
１４０│[전설] 키다리게 (95.3cm)
───┼───────────────────
１４１│[전설] 키다리게 (74.6cm)
───┼───────────────────
１４２│[전설] 키다리게 (49cm)
───┼───────────────────
１４３│[전설] 키다리게 (375.6cm)
───┼───────────────────
１４４│[전설] 키다리게 (35.8cm)
───┼───────────────────
１４５│[전설] 키다리게 (325.3cm)
───┼───────────────────
１４６│[전설] 키다리게 (300.2cm)
───┼───────────────────
１４７│[전설] 키다리게 (264cm)
───┼───────────────────
１４８│[전설] 키다리게 (260.4cm)
───┼───────────────────
１４９│[전설] 키다리게 (235.8cm)
───┼───────────────────
１５０│[전설] 키다리게 (217cm)
───┼───────────────────
１５１│[전설] 키다리게 (205.5cm)
───┼───────────────────
１５２│[전설] 키다리게 (197cm)
───┼───────────────────
１５３│[전설] 키다리게 (181.3cm)
───┼───────────────────
１５４│[전설] 키다리게 (126.5cm)
───┼───────────────────
１５５│[전설] 키다리게 (115cm)
───┼───────────────────
１５６│[전설] 키다리게 (114.4cm)
───┼───────────────────
１５７│[전설] 자이언트 이소포드 (46.1cm)
───┼───────────────────
１５８│[전설] 자이언트 이소포드 (44.5cm)
───┼───────────────────
１５９│[전설] 자이언트 이소포드 (43.3cm)
───┼───────────────────
１６０│[전설] 자이언트 이소포드 (30.3cm)
───┼───────────────────
１６１│[전설] 자이언트 이소포드 (30cm)
───┼───────────────────
１６２│[전설] 자이언트 이소포드 (29cm)
───┼───────────────────
１６３│[전설] 자이언트 이소포드 (24.6cm)
───┼───────────────────
１６４│[전설] 자이언트 이소포드 (21.1cm)
───┼───────────────────
１６５│[전설] 자이언트 이소포드 (16.8cm)
───┼───────────────────
１６６│[전설] 자이언트 이소포드 (14.6cm)
───┼───────────────────
１６７│[전설] 자이언트 이소포드 (12.9cm)
───┼───────────────────
１６８│[전설] 일본연어 (93.1cm)
───┼───────────────────
１６９│[전설] 일본연어 (84cm)
───┼───────────────────
１７０│[전설] 일본연어 (76.5cm)
───┼───────────────────
１７１│[전설] 일본연어 (75.6cm)
───┼───────────────────
１７２│[전설] 일본연어 (74.9cm)
───┼───────────────────
１７３│[전설] 일본연어 (73.9cm)
───┼───────────────────
１７４│[전설] 일본연어 (71.2cm)
───┼───────────────────
１７５│[전설] 일본연어 (68cm)
───┼───────────────────
１７６│[전설] 일본연어 (66.4cm)
───┼───────────────────
１７７│[전설] 일본연어 (64cm)
───┼───────────────────
１７８│[전설] 일본연어 (145.8cm)
───┼───────────────────
１７９│[전설] 일본연어 (138.9cm)
───┼───────────────────
１８０│[전설] 일본연어 (118.2cm)
───┼───────────────────
１８１│[전설] 일본연어 (108.1cm)
───┼───────────────────
１８２│[전설] 일본연어 (101.4cm)
───┼───────────────────
１８３│[전설] 실러캔스 (81.1cm)
───┼───────────────────
１８４│[전설] 실러캔스 (71.1cm)
───┼───────────────────
１８５│[전설] 실러캔스 (67.5cm)
───┼───────────────────
１８６│[전설] 실러캔스 (64.1cm)
───┼───────────────────
１８７│[전설] 실러캔스 (147.6cm)
───┼───────────────────
１８８│[전설] 실러캔스 (138.8cm)
───┼───────────────────
１８９│[전설] 실러캔스 (136.5cm)
───┼───────────────────
１９０│[전설] 실러캔스 (135.6cm)
───┼───────────────────
１９１│[전설] 실러캔스 (135.2cm)
───┼───────────────────
１９２│[전설] 실러캔스 (130.7cm)
───┼───────────────────
１９３│[전설] 실러캔스 (124.3cm)
───┼───────────────────
１９４│[전설] 실러캔스 (116cm)
───┼───────────────────
１９５│[전설] 실러캔스 (108.6cm)
───┼───────────────────
１９６│[전설] 실러캔스 (106.7cm)
───┼───────────────────
１９７│[전설] 실러캔스 (106.2cm)
───┼───────────────────
１９８│[전설] 상어 (848.1cm)
───┼───────────────────
１９９│[전설] 상어 (553.3cm)
───┼───────────────────
２００│[전설] 상어 (53.6cm)
───┼───────────────────
２０１│[전설] 상어 (514.2cm)
───┼───────────────────
２０２│[전설] 상어 (482.6cm)
───┼───────────────────
２０３│[전설] 상어 (401.7cm)
───┼───────────────────
２０４│[전설] 상어 (27.9cm)
───┼───────────────────
２０５│[전설] 상어 (1229.6cm)
───┼───────────────────
２０６│[전설] 상어 (1197.1cm)
───┼───────────────────
２０７│[전설] 벨루가 (738.5cm)
───┼───────────────────
２０８│[전설] 벨루가 (4183.9cm)
───┼───────────────────
２０９│[전설] 벨루가 (4097.8cm)
───┼───────────────────
２１０│[전설] 벨루가 (3551cm)
───┼───────────────────
２１１│[전설] 벨루가 (3525.4cm)
───┼───────────────────
２１２│[전설] 벨루가 (3314.3cm)
───┼───────────────────
２１３│[전설] 벨루가 (2914.4cm)
───┼───────────────────
２１４│[전설] 벨루가 (2761.3cm)
───┼───────────────────
２１５│[전설] 벨루가 (2653.4cm)
───┼───────────────────
２１６│[전설] 벨루가 (2065.2cm)
───┼───────────────────
２１７│[전설] 벨루가 (1766.7cm)
───┼───────────────────
２１８│[전설] 벨루가 (169.4cm)
───┼───────────────────
２１９│[전설] 벨루가 (1489.6cm)
───┼───────────────────
２２０│[전설] 벨루가 (1292.3cm)
───┼───────────────────
２２１│[전설] 배럴아이 (9.9cm)
───┼───────────────────
２２２│[전설] 배럴아이 (9.9cm)
───┼───────────────────
２２３│[전설] 배럴아이 (9.4cm)
───┼───────────────────
２２４│[전설] 배럴아이 (8.9cm)
───┼───────────────────
２２５│[전설] 배럴아이 (8.9cm)
───┼───────────────────
２２６│[전설] 배럴아이 (8.4cm)
───┼───────────────────
２２７│[전설] 배럴아이 (8.1cm)
───┼───────────────────
２２８│[전설] 배럴아이 (8cm)
───┼───────────────────
２２９│[전설] 배럴아이 (7.6cm)
───┼───────────────────
２３０│[전설] 배럴아이 (6.8cm)
───┼───────────────────
２３１│[전설] 배럴아이 (6.7cm)
───┼───────────────────
２３２│[전설] 배럴아이 (6cm)
───┼───────────────────
２３３│[전설] 배럴아이 (5.1cm)
───┼───────────────────
２３４│[전설] 배럴아이 (14.8cm)
───┼───────────────────
２３５│[전설] 배럴아이 (14.5cm)
───┼───────────────────
２３６│[전설] 배럴아이 (13.7cm)
───┼───────────────────
２３７│[전설] 배럴아이 (13.1cm)
───┼───────────────────
２３８│[전설] 배럴아이 (13.1cm)
───┼───────────────────
２３９│[전설] 배럴아이 (12.5cm)
───┼───────────────────
２４０│[전설] 배럴아이 (11.5cm)
───┼───────────────────
２４１│[전설] 배럴아이 (11.1cm)
───┼───────────────────
２４２│[전설] 바다돼지 (14.4cm)
───┼───────────────────
２４３│[전설] 바다돼지 (14.4cm)
───┼───────────────────
２４４│[전설] 바다돼지 (14.2cm)
───┼───────────────────
２４５│[전설] 바다돼지 (14.1cm)
───┼───────────────────
２４６│[전설] 바다돼지 (13.9cm)
───┼───────────────────
２４７│[전설] 바다돼지 (12.8cm)
───┼───────────────────
２４８│[전설] 바다돼지 (12.8cm)
───┼───────────────────
２４９│[전설] 바다돼지 (11.6cm)
───┼───────────────────
２５０│[전설] 바다돼지 (11cm)
───┼───────────────────
２５１│[전설] 바다돼지 (10.9cm)
───┼───────────────────
２５２│[전설] 메갈로돈 (2456.2cm)
───┼───────────────────
２５３│[전설] 메갈로돈 (2411.7cm)
───┼───────────────────
２５４│[전설] 메갈로돈 (2350.8cm)
───┼───────────────────
２５５│[전설] 메갈로돈 (2323.6cm)
───┼───────────────────
２５６│[전설] 메갈로돈 (2250.2cm)
───┼───────────────────
２５７│[전설] 메갈로돈 (2214.6cm)
───┼───────────────────
２５８│[전설] 메갈로돈 (2120.2cm)
───┼───────────────────
２５９│[전설] 메갈로돈 (2087.2cm)
───┼───────────────────
２６０│[전설] 메갈로돈 (2031.8cm)
───┼───────────────────
２６１│[전설] 메갈로돈 (1940.6cm)
───┼───────────────────
２６２│[전설] 메갈로돈 (1832cm)
───┼───────────────────
２６３│[전설] 메갈로돈 (1830.7cm)
───┼───────────────────
２６４│[전설] 메갈로돈 (1823.6cm)
───┼───────────────────
２６５│[전설] 메갈로돈 (1774.5cm)
───┼───────────────────
２６６│[전설] 메갈로돈 (1766.1cm)
───┼───────────────────
２６７│[전설] 메갈로돈 (1672cm)
───┼───────────────────
２６８│[전설] 메갈로돈 (1501cm)
───┼───────────────────
２６９│[전설] 마귀상어 (727.5cm)
───┼───────────────────
２７０│[전설] 마귀상어 (676.3cm)
───┼───────────────────
２７１│[전설] 마귀상어 (655.7cm)
───┼───────────────────
２７２│[전설] 마귀상어 (541.4cm)
───┼───────────────────
２７３│[전설] 마귀상어 (496.1cm)
───┼───────────────────
２７４│[전설] 마귀상어 (477.9cm)
───┼───────────────────
２７５│[전설] 마귀상어 (457.4cm)
───┼───────────────────
２７６│[전설] 마귀상어 (421.4cm)
───┼───────────────────
２７７│[전설] 마귀상어 (404.7cm)
───┼───────────────────
２７８│[전설] 마귀상어 (390.3cm)
───┼───────────────────
２７９│[전설] 마귀상어 (389.2cm)
───┼───────────────────
２８０│[전설] 마귀상어 (334.4cm)
───┼───────────────────
２８１│[전설] 마귀상어 (247.8cm)
───┼───────────────────
２８２│[전설] 마귀상어 (240.3cm)
───┼───────────────────
２８３│[전설] 도라도 (99.8cm)
───┼───────────────────
２８４│[전설] 도라도 (98.7cm)
───┼───────────────────
２８５│[전설] 도라도 (98cm)
───┼───────────────────
２８６│[전설] 도라도 (98cm)
───┼───────────────────
２８７│[전설] 도라도 (97.3cm)
───┼───────────────────
２８８│[전설] 도라도 (95.3cm)
───┼───────────────────
２８９│[전설] 도라도 (92.1cm)
───┼───────────────────
２９０│[전설] 도라도 (91cm)
───┼───────────────────
２９１│[전설] 도라도 (90.9cm)
───┼───────────────────
２９２│[전설] 도라도 (90.1cm)
───┼───────────────────
２９３│[전설] 도라도 (109.8cm)
───┼───────────────────
２９４│[전설] 도라도 (109.1cm)
───┼───────────────────
２９５│[전설] 도라도 (108.2cm)
───┼───────────────────
２９６│[전설] 도라도 (107.8cm)
───┼───────────────────
２９７│[전설] 도라도 (103cm)
───┼───────────────────
２９８│[전설] 도라도 (102.9cm)
───┼───────────────────
２９９│[전설] 도라도 (102cm)
───┼───────────────────
３００│[전설] 대왕거거 (96.7cm)
───┼───────────────────
３０１│[전설] 대왕거거 (96.5cm)
───┼───────────────────
３０２│[전설] 대왕거거 (89.5cm)
───┼───────────────────
３０３│[전설] 대왕거거 (88cm)
───┼───────────────────
３０４│[전설] 대왕거거 (70.4cm)
───┼───────────────────
３０５│[전설] 대왕거거 (68.5cm)
───┼───────────────────
３０６│[전설] 대왕거거 (53.5cm)
───┼───────────────────
３０７│[전설] 대왕거거 (44.3cm)
───┼───────────────────
３０８│[전설] 대왕거거 (29cm)
───┼───────────────────
３０９│[전설] 대왕거거 (23cm)
───┼───────────────────
３１０│[전설] 대왕거거 (16.8cm)
───┼───────────────────
３１１│[전설] 대왕거거 (139.5cm)
───┼───────────────────
３１２│[전설] 대왕거거 (137.3cm)
───┼───────────────────
３１３│[전설] 대왕거거 (127.2cm)
───┼───────────────────
３１４│[전설] 대왕거거 (121.9cm)
───┼───────────────────
３１５│[전설] 대왕거거 (118.4cm)
───┼───────────────────
３１６│[전설] 대왕거거 (111cm)
───┼───────────────────
３１７│[전설] 대왕거거 (103cm)
───┼───────────────────
３１８│[전설] 대왕거거 (100.3cm)
───┼───────────────────
３１９│[전설] 금송어 (69.5cm)
───┼───────────────────
３２０│[전설] 금송어 (67.8cm)
───┼───────────────────
３２１│[전설] 금송어 (63.1cm)
───┼───────────────────
３２２│[전설] 금송어 (62.6cm)
───┼───────────────────
３２３│[전설] 금송어 (61.3cm)
───┼───────────────────
３２４│[전설] 금송어 (58cm)
───┼───────────────────
３２５│[전설] 금송어 (52.6cm)
───┼───────────────────
３２６│[전설] 금송어 (51.4cm)
───┼───────────────────
３２７│[전설] 고래상어 (1732.3cm)
───┼───────────────────
３２８│[전설] 고래상어 (1678.9cm)
───┼───────────────────
３２９│[전설] 고래상어 (1665.2cm)
───┼───────────────────
３３０│[전설] 고래상어 (1643.2cm)
───┼───────────────────
３３１│[전설] 고래상어 (1605.5cm)
───┼───────────────────
３３２│[전설] 고래상어 (1578.3cm)
───┼───────────────────
３３３│[전설] 고래상어 (1529.6cm)
───┼───────────────────
３３４│[전설] 고래상어 (1488.5cm)
───┼───────────────────
３３５│[전설] 고래상어 (1476.1cm)
───┼───────────────────
３３６│[전설] 고래상어 (1465.9cm)
───┼───────────────────
３３７│[전설] 고래상어 (1344.3cm)
───┼───────────────────
３３８│[전설] 고래상어 (1251.4cm)
───┼───────────────────
３３９│[전설] 고래상어 (1121.3cm)
───┼───────────────────
３４０│[전설] 고래상어 (1114.1cm)
───┼───────────────────
３４１│[전설] 고래상어 (1070.4cm)
───┼───────────────────
３４２│[전설] 고래상어 (1044.6cm)
───┼───────────────────
３４３│[전설] 갈치 (99cm)
───┼───────────────────
３４４│[전설] 갈치 (88cm)
───┼───────────────────
３４５│[전설] 갈치 (85.9cm)
───┼───────────────────
３４６│[전설] 갈치 (83cm)
───┼───────────────────
３４７│[전설] 갈치 (81.5cm)
───┼───────────────────
３４８│[전설] 갈치 (79.4cm)
───┼───────────────────
３４９│[전설] 갈치 (77.3cm)
───┼───────────────────
３５０│[전설] 갈치 (76.1cm)
───┼───────────────────
３５１│[전설] 갈치 (60.3cm)
───┼───────────────────
３５２│[전설] 갈치 (57.6cm)
───┼───────────────────
３５３│[전설] 갈치 (56.2cm)
───┼───────────────────
３５４│[전설] 갈치 (50.1cm)
───┼───────────────────
３５５│[전설] 갈치 (147.1cm)
───┼───────────────────
３５６│[전설] 갈치 (144.6cm)
───┼───────────────────
３５７│[전설] 갈치 (142.8cm)
───┼───────────────────
３５８│[전설] 갈치 (141.5cm)
───┼───────────────────
３５９│[전설] 갈치 (138cm)
───┼───────────────────
３６０│[전설] 갈치 (131.7cm)
───┼───────────────────
３６１│[전설] 갈치 (128.9cm)
───┼───────────────────
３６２│[전설] 갈치 (122.3cm)
───┼───────────────────
３６３│[전설] 갈치 (122.3cm)
───┼───────────────────
３６４│[전설] 갈치 (108.4cm)
───┼───────────────────
３６５│[전설] 갈치 (105.2cm)
───┼───────────────────
３６６│[전설] 갈치 (104.5cm)
───┼───────────────────
３６７│[영웅] 흡혈오징어 (967.8cm)
───┼───────────────────
３６８│[영웅] 흡혈오징어 (918.2cm)
───┼───────────────────
３６９│[영웅] 흡혈오징어 (888.1cm)
───┼───────────────────
３７０│[영웅] 흡혈오징어 (876.3cm)
───┼───────────────────
３７１│[영웅] 흡혈오징어 (875.2cm)
───┼───────────────────
３７２│[영웅] 흡혈오징어 (853.3cm)
───┼───────────────────
３７３│[영웅] 흡혈오징어 (85.5cm)
───┼───────────────────
３７４│[영웅] 흡혈오징어 (842.3cm)
───┼───────────────────
３７５│[영웅] 흡혈오징어 (794.6cm)
───┼───────────────────
３７６│[영웅] 흡혈오징어 (722.7cm)
───┼───────────────────
３７７│[영웅] 흡혈오징어 (604.3cm)
───┼───────────────────
３７８│[영웅] 흡혈오징어 (589.8cm)
───┼───────────────────
３７９│[영웅] 흡혈오징어 (475cm)
───┼───────────────────
３８０│[영웅] 흡혈오징어 (432cm)
───┼───────────────────
３８１│[영웅] 흡혈오징어 (292cm)
───┼───────────────────
３８２│[영웅] 흡혈오징어 (290.4cm)
───┼───────────────────
３８３│[영웅] 흡혈오징어 (276.5cm)
───┼───────────────────
３８４│[영웅] 흡혈오징어 (142.9cm)
───┼───────────────────
３８５│[영웅] 흡혈오징어 (119.9cm)
───┼───────────────────
３８６│[영웅] 흡혈오징어 (105.3cm)
───┼───────────────────
３８７│[영웅] 피라루쿠 (490.4cm)
───┼───────────────────
３８８│[영웅] 피라루쿠 (476cm)
───┼───────────────────
３８９│[영웅] 피라루쿠 (417.7cm)
───┼───────────────────
３９０│[영웅] 피라루쿠 (405.4cm)
───┼───────────────────
３９１│[영웅] 피라루쿠 (377.4cm)
───┼───────────────────
３９２│[영웅] 피라루쿠 (344.9cm)
───┼───────────────────
３９３│[영웅] 피라루쿠 (306.2cm)
───┼───────────────────
３９４│[영웅] 피라루쿠 (298cm)
───┼───────────────────
３９５│[영웅] 피라루쿠 (279.4cm)
───┼───────────────────
３９６│[영웅] 피라루쿠 (252.3cm)
───┼───────────────────
３９７│[영웅] 피라루쿠 (248.7cm)
───┼───────────────────
３９８│[영웅] 피라루쿠 (140cm)
───┼───────────────────
３９９│[영웅] 피라루쿠 (138.5cm)
───┼───────────────────
４００│[영웅] 피라루쿠 (121.9cm)
───┼───────────────────
４０１│[영웅] 청새치 (384.6cm)
───┼───────────────────
４０２│[영웅] 청새치 (348.6cm)
───┼───────────────────
４０３│[영웅] 청새치 (348.1cm)
───┼───────────────────
４０４│[영웅] 청새치 (336.2cm)
───┼───────────────────
４０５│[영웅] 청새치 (314.8cm)
───┼───────────────────
４０６│[영웅] 청새치 (310.4cm)
───┼───────────────────
４０７│[영웅] 청새치 (302.1cm)
───┼───────────────────
４０８│[영웅] 청새치 (299.3cm)
───┼───────────────────
４０９│[영웅] 청새치 (263.7cm)
───┼───────────────────
４１０│[영웅] 청새치 (262.9cm)
───┼───────────────────
４１１│[영웅] 청새치 (252.9cm)
───┼───────────────────
４１２│[영웅] 청새치 (235.5cm)
───┼───────────────────
４１３│[영웅] 청새치 (213.5cm)
───┼───────────────────
４１４│[영웅] 철갑상어 (287.5cm)
───┼───────────────────
４１５│[영웅] 철갑상어 (282.6cm)
───┼───────────────────
４１６│[영웅] 철갑상어 (280.4cm)
───┼───────────────────
４１７│[영웅] 철갑상어 (275.9cm)
───┼───────────────────
４１８│[영웅] 철갑상어 (236.8cm)
───┼───────────────────
４１９│[영웅] 철갑상어 (224.6cm)
───┼───────────────────
４２０│[영웅] 철갑상어 (223.5cm)
───┼───────────────────
４２１│[영웅] 철갑상어 (219.5cm)
───┼───────────────────
４２２│[영웅] 철갑상어 (176.6cm)
───┼───────────────────
４２３│[영웅] 철갑상어 (163cm)
───┼───────────────────
４２４│[영웅] 철갑상어 (147.2cm)
───┼───────────────────
４２５│[영웅] 철갑상어 (130.4cm)
───┼───────────────────
４２６│[영웅] 철갑상어 (125.1cm)
───┼───────────────────
４２７│[영웅] 우무문어 (5.3cm)
───┼───────────────────
４２８│[영웅] 우무문어 (5.3cm)
───┼───────────────────
４２９│[영웅] 우무문어 (3.8cm)
───┼───────────────────
４３０│[영웅] 우무문어 (3.2cm)
───┼───────────────────
４３１│[영웅] 우무문어 (29cm)
───┼───────────────────
４３２│[영웅] 우무문어 (28.4cm)
───┼───────────────────
４３３│[영웅] 우무문어 (26.4cm)
───┼───────────────────
４３４│[영웅] 우무문어 (26.4cm)
───┼───────────────────
４３５│[영웅] 우무문어 (26.2cm)
───┼───────────────────
４３６│[영웅] 우무문어 (23.3cm)
───┼───────────────────
４３７│[영웅] 우무문어 (21.9cm)
───┼───────────────────
４３８│[영웅] 우무문어 (21.1cm)
───┼───────────────────
４３９│[영웅] 우무문어 (20.3cm)
───┼───────────────────
４４０│[영웅] 우무문어 (20cm)
───┼───────────────────
４４１│[영웅] 우무문어 (16.7cm)
───┼───────────────────
４４２│[영웅] 우무문어 (12.1cm)
───┼───────────────────
４４３│[영웅] 우무문어 (11.5cm)
───┼───────────────────
４４４│[영웅] 우무문어 (11.2cm)
───┼───────────────────
４４５│[영웅] 우무문어 (10.9cm)
───┼───────────────────
４４６│[영웅] 왕게 (9cm)
───┼───────────────────
４４７│[영웅] 왕게 (8.4cm)
───┼───────────────────
４４８│[영웅] 왕게 (6.8cm)
───┼───────────────────
４４９│[영웅] 왕게 (6cm)
───┼───────────────────
４５０│[영웅] 왕게 (5.2cm)
───┼───────────────────
４５１│[영웅] 왕게 (4.6cm)
───┼───────────────────
４５２│[영웅] 왕게 (3.1cm)
───┼───────────────────
４５３│[영웅] 왕게 (27.6cm)
───┼───────────────────
４５４│[영웅] 왕게 (24.6cm)
───┼───────────────────
４５５│[영웅] 왕게 (24.3cm)
───┼───────────────────
４５６│[영웅] 왕게 (21.4cm)
───┼───────────────────
４５７│[영웅] 왕게 (21.3cm)
───┼───────────────────
４５８│[영웅] 왕게 (18.4cm)
───┼───────────────────
４５９│[영웅] 왕게 (18.2cm)
───┼───────────────────
４６０│[영웅] 왕게 (16.3cm)
───┼───────────────────
４６１│[영웅] 왕게 (10cm)
───┼───────────────────
４６２│[영웅] 왕게 (1.1cm)
───┼───────────────────
４６３│[영웅] 아로와나 (119.4cm)
───┼───────────────────
４６４│[영웅] 아로와나 (119.2cm)
───┼───────────────────
４６５│[영웅] 아로와나 (119cm)
───┼───────────────────
４６６│[영웅] 아로와나 (118.4cm)
───┼───────────────────
４６７│[영웅] 아로와나 (114.6cm)
───┼───────────────────
４６８│[영웅] 아로와나 (112.4cm)
───┼───────────────────
４６９│[영웅] 아로와나 (112.1cm)
───┼───────────────────
４７０│[영웅] 아로와나 (109.8cm)
───┼───────────────────
４７１│[영웅] 아로와나 (109.3cm)
───┼───────────────────
４７２│[영웅] 아로와나 (108.1cm)
───┼───────────────────
４７３│[영웅] 아로와나 (107.9cm)
───┼───────────────────
４７４│[영웅] 아로와나 (106.2cm)
───┼───────────────────
４７５│[영웅] 아로와나 (105cm)
───┼───────────────────
４７６│[영웅] 아로와나 (104.1cm)
───┼───────────────────
４７７│[영웅] 아로와나 (103.5cm)
───┼───────────────────
４７８│[영웅] 산갈치 (434.6cm)
───┼───────────────────
４７９│[영웅] 산갈치 (421.9cm)
───┼───────────────────
４８０│[영웅] 산갈치 (412.4cm)
───┼───────────────────
４８１│[영웅] 산갈치 (406.9cm)
───┼───────────────────
４８２│[영웅] 산갈치 (398.2cm)
───┼───────────────────
４８３│[영웅] 산갈치 (373.6cm)
───┼───────────────────
４８４│[영웅] 산갈치 (352.3cm)
───┼───────────────────
４８５│[영웅] 산갈치 (348.9cm)
───┼───────────────────
４８６│[영웅] 산갈치 (342.4cm)
───┼───────────────────
４８７│[영웅] 산갈치 (316.2cm)
───┼───────────────────
４８８│[영웅] 산갈치 (312.6cm)
───┼───────────────────
４８９│[영웅] 산갈치 (303.6cm)
───┼───────────────────
４９０│[영웅] 산갈치 (273.9cm)
───┼───────────────────
４９１│[영웅] 산갈치 (266.8cm)
───┼───────────────────
４９２│[영웅] 산갈치 (207.6cm)
───┼───────────────────
４９３│[영웅] 산갈치 (199cm)
───┼───────────────────
４９４│[영웅] 산갈치 (186.1cm)
───┼───────────────────
４９５│[영웅] 산갈치 (161.6cm)
───┼───────────────────
４９６│[영웅] 산갈치 (159.1cm)
───┼───────────────────
４９７│[영웅] 산갈치 (114.9cm)
───┼───────────────────
４９８│[영웅] 블랙타이거새우 (30.7cm)
───┼───────────────────
４９９│[영웅] 블랙타이거새우 (30.6cm)
───┼───────────────────
５００│[영웅] 블랙타이거새우 (29.5cm)
───┼───────────────────
５０１│[영웅] 블랙타이거새우 (28.7cm)
───┼───────────────────
５０２│[영웅] 블랙타이거새우 (28.4cm)
───┼───────────────────
５０３│[영웅] 블랙타이거새우 (27.2cm)
───┼───────────────────
５０４│[영웅] 블랙타이거새우 (26cm)
───┼───────────────────
５０５│[영웅] 블랙타이거새우 (24.4cm)
───┼───────────────────
５０６│[영웅] 블랙타이거새우 (23.6cm)
───┼───────────────────
５０７│[영웅] 블랙타이거새우 (23cm)
───┼───────────────────
５０８│[영웅] 블랙타이거새우 (22.5cm)
───┼───────────────────
５０９│[영웅] 블랙타이거새우 (22.3cm)
───┼───────────────────
５１０│[영웅] 블랙타이거새우 (21.5cm)
───┼───────────────────
５１１│[영웅] 블랙타이거새우 (21.5cm)
───┼───────────────────
５１２│[영웅] 블랙타이거새우 (20.9cm)
───┼───────────────────
５１３│[영웅] 블랙타이거새우 (20.5cm)
───┼───────────────────
５１４│[영웅] 블랙타이거새우 (20cm)
───┼───────────────────
５１５│[영웅] 만새기 (92.3cm)
───┼───────────────────
５１６│[영웅] 만새기 (91.5cm)
───┼───────────────────
５１７│[영웅] 만새기 (183.5cm)
───┼───────────────────
５１８│[영웅] 만새기 (181.4cm)
───┼───────────────────
５１９│[영웅] 만새기 (179.2cm)
───┼───────────────────
５２０│[영웅] 만새기 (171.7cm)
───┼───────────────────
５２１│[영웅] 만새기 (169.7cm)
───┼───────────────────
５２２│[영웅] 만새기 (130.8cm)
───┼───────────────────
５２３│[영웅] 만새기 (128.6cm)
───┼───────────────────
５２４│[영웅] 만새기 (128.1cm)
───┼───────────────────
５２５│[영웅] 만새기 (108.3cm)
───┼───────────────────
５２６│[영웅] 만새기 (101.4cm)
───┼───────────────────
５２７│[영웅] 대게 (99.1cm)
───┼───────────────────
５２８│[영웅] 대게 (95.3cm)
───┼───────────────────
５２９│[영웅] 대게 (90.1cm)
───┼───────────────────
５３０│[영웅] 대게 (75.1cm)
───┼───────────────────
５３１│[영웅] 대게 (67.1cm)
───┼───────────────────
５３２│[영웅] 대게 (46.9cm)
───┼───────────────────
５３３│[영웅] 대게 (36.7cm)
───┼───────────────────
５３４│[영웅] 대게 (35.3cm)
───┼───────────────────
５３５│[영웅] 대게 (26.6cm)
───┼───────────────────
５３６│[영웅] 대게 (19.1cm)
───┼───────────────────
５３７│[영웅] 대게 (13.3cm)
───┼───────────────────
５３８│[영웅] 대게 (10.6cm)
───┼───────────────────
５３９│[영웅] 다랑어 (293.2cm)
───┼───────────────────
５４０│[영웅] 다랑어 (285.6cm)
───┼───────────────────
５４１│[영웅] 다랑어 (261.3cm)
───┼───────────────────
５４２│[영웅] 다랑어 (250.7cm)
───┼───────────────────
５４３│[영웅] 다랑어 (245.1cm)
───┼───────────────────
５４４│[영웅] 다랑어 (227.1cm)
───┼───────────────────
５４５│[영웅] 다랑어 (205.7cm)
───┼───────────────────
５４６│[영웅] 다랑어 (201.3cm)
───┼───────────────────
５４７│[영웅] 다랑어 (174.7cm)
───┼───────────────────
５４８│[영웅] 다랑어 (153.1cm)
───┼───────────────────
５４９│[영웅] 다랑어 (140.2cm)
───┼───────────────────
５５０│[영웅] 다랑어 (132.4cm)
───┼───────────────────
５５１│[영웅] 다랑어 (131.9cm)
───┼───────────────────
５５２│[영웅] 나폴레옹피시 (228.6cm)
───┼───────────────────
５５３│[영웅] 나폴레옹피시 (216.1cm)
───┼───────────────────
５５４│[영웅] 나폴레옹피시 (215.8cm)
───┼───────────────────
５５５│[영웅] 나폴레옹피시 (201.2cm)
───┼───────────────────
５５６│[영웅] 나폴레옹피시 (197.2cm)
───┼───────────────────
５５７│[영웅] 나폴레옹피시 (189.7cm)
───┼───────────────────
５５８│[영웅] 나폴레옹피시 (188.6cm)
───┼───────────────────
５５９│[영웅] 나폴레옹피시 (183cm)
───┼───────────────────
５６０│[영웅] 나폴레옹피시 (182.9cm)
───┼───────────────────
５６１│[영웅] 나폴레옹피시 (175.2cm)
───┼───────────────────
５６２│[영웅] 나폴레옹피시 (171.4cm)
───┼───────────────────
５６３│[영웅] 나폴레옹피시 (169.4cm)
───┼───────────────────
５６４│[영웅] 나폴레옹피시 (164.4cm)
───┼───────────────────
５６５│[영웅] 나폴레옹피시 (162.6cm)
───┼───────────────────
５６６│[영웅] 나폴레옹피시 (161.2cm)
───┼───────────────────
５６７│[영웅] 나폴레옹피시 (160.5cm)
───┼───────────────────
５６８│[영웅] 나폴레옹피시 (159.4cm)
───┼───────────────────
５６９│[영웅] 나폴레옹피시 (159.2cm)
───┼───────────────────
５７０│[영웅] 나폴레옹피시 (156cm)
───┼───────────────────
５７１│[영웅] 나폴레옹피시 (155cm)
───┼───────────────────
５７２│[영웅] 그린란드 상어 (593.9cm)
───┼───────────────────
５７３│[영웅] 그린란드 상어 (585.4cm)
───┼───────────────────
５７４│[영웅] 그린란드 상어 (545.7cm)
───┼───────────────────
５７５│[영웅] 그린란드 상어 (502.1cm)
───┼───────────────────
５７６│[영웅] 그린란드 상어 (475.5cm)
───┼───────────────────
５７７│[영웅] 그린란드 상어 (472cm)
───┼───────────────────
５７８│[영웅] 그린란드 상어 (412.9cm)
───┼───────────────────
５７９│[영웅] 그린란드 상어 (399.4cm)
───┼───────────────────
５８０│[영웅] 그린란드 상어 (317.1cm)
───┼───────────────────
５８１│[영웅] 그린란드 상어 (311.3cm)
───┼───────────────────
５８２│[영웅] 그린란드 상어 (281.8cm)
───┼───────────────────
５８３│[영웅] 그린란드 상어 (251.2cm)
───┼───────────────────
５８４│[영웅] 그린란드 상어 (192.5cm)
───┼───────────────────
５８５│[영웅] 그린란드 상어 (152.8cm)
───┼───────────────────
５８６│[영웅] 귀상어 (388.6cm)
───┼───────────────────
５８７│[영웅] 귀상어 (382.8cm)
───┼───────────────────
５８８│[영웅] 귀상어 (374cm)
───┼───────────────────
５８９│[영웅] 귀상어 (364.4cm)
───┼───────────────────
５９０│[영웅] 귀상어 (363cm)
───┼───────────────────
５９１│[영웅] 귀상어 (354cm)
───┼───────────────────
５９２│[영웅] 귀상어 (336.7cm)
───┼───────────────────
５９３│[영웅] 귀상어 (336cm)
───┼───────────────────
５９４│[영웅] 귀상어 (334.7cm)
───┼───────────────────
５９５│[영웅] 귀상어 (303.9cm)
───┼───────────────────
５９６│[영웅] 귀상어 (295.6cm)
───┼───────────────────
５９７│[영웅] 귀상어 (277.4cm)
───┼───────────────────
５９８│[영웅] 귀상어 (261cm)
───┼───────────────────
５９９│[영웅] 가아 (20cm)
───┼───────────────────
６００│[영웅] 가아 (19.2cm)
───┼───────────────────
６０１│[영웅] 가아 (19cm)
───┼───────────────────
６０２│[영웅] 가아 (18.9cm)
───┼───────────────────
６０３│[영웅] 가아 (18.2cm)
───┼───────────────────
６０４│[영웅] 가아 (18cm)
───┼───────────────────
６０５│[영웅] 가아 (17.6cm)
───┼───────────────────
６０６│[영웅] 가아 (17.4cm)
───┼───────────────────
６０７│[영웅] 가아 (17cm)
───┼───────────────────
６０８│[영웅] 가아 (16.8cm)
───┼───────────────────
６０９│[영웅] 가아 (16.3cm)
───┼───────────────────
６１０│[영웅] 가아 (16.2cm)
───┼───────────────────
６１１│[영웅] 가아 (16.2cm)
───┼───────────────────
６１２│[영웅] 가아 (15.6cm)
───┼───────────────────
６１３│[영웅] 가아 (15.5cm)
───┼───────────────────
６１４│[영웅] 가아 (15.5cm)
───┼───────────────────
６１５│[영웅] 가시배새우 (8.9cm)
───┼───────────────────
６１６│[영웅] 가시배새우 (8.5cm)
───┼───────────────────
６１７│[영웅] 가시배새우 (8.4cm)
───┼───────────────────
６１８│[영웅] 가시배새우 (8.2cm)
───┼───────────────────
６１９│[영웅] 가시배새우 (7.3cm)
───┼───────────────────
６２０│[영웅] 가시배새우 (6.6cm)
───┼───────────────────
６２１│[영웅] 가시배새우 (6.5cm)
───┼───────────────────
６２２│[영웅] 가시배새우 (5.1cm)
───┼───────────────────
６２３│[영웅] 가시배새우 (14.5cm)
───┼───────────────────
６２４│[영웅] 가시배새우 (14.3cm)
───┼───────────────────
６２５│[영웅] 가시배새우 (14cm)
───┼───────────────────
６２６│[영웅] 가시배새우 (13.8cm)
───┼───────────────────
６２７│[영웅] 가시배새우 (13.5cm)
───┼───────────────────
６２８│[영웅] 가시배새우 (13.1cm)
───┼───────────────────
６２９│[영웅] 가시배새우 (13cm)
───┼───────────────────
６３０│[영웅] 가시배새우 (12.4cm)
───┼───────────────────
６３１│[영웅] 가시배새우 (12.2cm)
───┼───────────────────
６３２│[영웅] 가시배새우 (12.1cm)
───┼───────────────────
６３３│[영웅] 가시배새우 (10.9cm)
───┼───────────────────
６３４│[영웅] 가시배새우 (10.2cm)
───┼───────────────────
６３５│[영웅] 가물치 (97.2cm)
───┼───────────────────
６３６│[영웅] 가물치 (95.5cm)
───┼───────────────────
６３７│[영웅] 가물치 (94.5cm)
───┼───────────────────
６３８│[영웅] 가물치 (87.7cm)
───┼───────────────────
６３９│[영웅] 가물치 (83.6cm)
───┼───────────────────
６４０│[영웅] 가물치 (83.5cm)
───┼───────────────────
６４１│[영웅] 가물치 (83.4cm)
───┼───────────────────
６４２│[영웅] 가물치 (80.2cm)
───┼───────────────────
６４３│[희귀] 흰다리새우 (9cm)
───┼───────────────────
６４４│[희귀] 전복 (29.3cm)
───┼───────────────────
６４５│[희귀] 붕장어 (64.3cm)
───┼───────────────────
６４６│[희귀] 반딧불 오징어 (21.6cm)
───┼───────────────────
６４７│[희귀] 던지니 스크랩 (16.4cm)
───┼───────────────────
６４８│[희귀] 금붕어 (7.2cm)
───┼───────────────────
６４９│[희귀] 가시나비고기 (6.6cm)
───┼───────────────────
６５０│[희귀] 가시나비고기 (12.9cm)
───┼───────────────────
６５１│[일반] 미꾸라지 (19cm)
───┼───────────────────
６５２│[일반] 나비고기 (1.4cm)
───┴───────────────────