───┬───────────────────
０１│[영웅] 나폴레옹피시 (211.7cm)
──┼───────────────────
０２│[영웅] 가아 (17.9cm)
──┼───────────────────
０３│[희귀] 성게 (1.1cm)
──┼───────────────────
０４│[희귀] 문어 (490.8cm)
──┼───────────────────
０５│[희귀] 구피 (3.7cm)
──┼───────────────────
０６│[희귀] 갯가재 (18.9cm)
──┼───────────────────
０７│[일반] 큰입배스 (60.5cm)
──┼───────────────────
０８│[일반] 소라 (11.3cm)
──┼───────────────────
０９│[일반] 멸치 (17.2cm)
──┼───────────────────
１０│[일반] 농어 (67.7cm)
──┼───────────────────
１１│[잡물] 주인없는 목걸이
──┼───────────────────
１２│[잡물] 메갈로돈의 이빨
──┼───────────────────
１３│[잡물] 낡은 속옷
──┼───────────────────
１４│[잡물] 나무 조각
───┴───────────────────