───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (6202.9cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (6095cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (1269.7cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 별 (7220.7cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
０７│[전설] 자이언트 이소포드 (43.9cm)
──┼───────────────────
０８│[전설] 배럴아이 (7cm)
──┼───────────────────
０９│[전설] 바다돼지 (14.3cm)
──┼───────────────────
１０│[영웅] 가아 (19.6cm)
──┼───────────────────
１１│[잡물] 낡은 티셔츠
───┴───────────────────