───┬───────────────────
０１│[신화] 금빛 보름달 드래곤 (332.7cm)
──┼───────────────────
０２│[전설] 혹등고래 (1485.5cm)
──┼───────────────────
０３│[전설] 자이언트 이소포드 (28.3cm)
──┼───────────────────
０４│[전설] 바다돼지 (13.7cm)
──┼───────────────────
０５│[전설] 도라도 (108cm)
──┼───────────────────
０６│[영웅] 철갑상어 (179cm)
──┼───────────────────
０７│[영웅] 우무문어 (9.1cm)
──┼───────────────────
０８│[영웅] 만새기 (194.4cm)
──┼───────────────────
０９│[영웅] 귀상어 (286.5cm)
──┼───────────────────
１０│[영웅] 가아 (15.9cm)
──┼───────────────────
１１│[희귀] 해로동혈 (77.8cm)
──┼───────────────────
１２│[일반] 멸치 (14.3cm)
──┼───────────────────
１３│[잡물] 메갈로돈의 이빨
───┴───────────────────