───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (461.4cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (490.6cm)
──┼───────────────────
０３│[신화] 붉은 눈의 흑염룡 (365.6cm)
──┼───────────────────
０４│[전설] 상어 (408.9cm)
──┼───────────────────
０５│[전설] 벨루가 (3896.7cm)
──┼───────────────────
０６│[전설] 벨루가 (1539.9cm)
──┼───────────────────
０７│[전설] 마귀상어 (574.2cm)
──┼───────────────────
０８│[전설] 도라도 (107.5cm)
──┼───────────────────
０９│[전설] 대왕거거 (107.9cm)
──┼───────────────────
１０│[전설] 금송어 (59.9cm)
──┼───────────────────
１１│[영웅] 철갑상어 (256cm)
──┼───────────────────
１２│[영웅] 우무문어 (10cm)
──┼───────────────────
１３│[영웅] 아로와나 (113cm)
──┼───────────────────
１４│[영웅] 아로와나 (111cm)
──┼───────────────────
１５│[영웅] 아로와나 (109.9cm)
──┼───────────────────
１６│[영웅] 블랙타이거새우 (25.2cm)
──┼───────────────────
１７│[영웅] 대게 (27.1cm)
──┼───────────────────
１８│[영웅] 다랑어 (260.4cm)
──┼───────────────────
１９│[영웅] 귀상어 (384.9cm)
──┼───────────────────
２０│[영웅] 귀상어 (286.6cm)
──┼───────────────────
２１│[희귀] 천사어 (36.1cm)
──┼───────────────────
２２│[희귀] 참게 (6.4cm)
──┼───────────────────
２３│[희귀] 자라 (16.6cm)
──┼───────────────────
２４│[희귀] 비단잉어 (46.2cm)
──┼───────────────────
２５│[희귀] 복어 (3.2cm)
──┼───────────────────
２６│[희귀] 베타 (20.7cm)
──┼───────────────────
２７│[희귀] 반딧불 오징어 (322.5cm)
──┼───────────────────
２８│[희귀] 문어 (303.1cm)
──┼───────────────────
２９│[희귀] 꺽저기 (13.3cm)
──┼───────────────────
３０│[희귀] 구피 (3.3cm)
──┼───────────────────
３１│[희귀] 갯가재 (37.7cm)
──┼───────────────────
３２│[희귀] 가리비 (17.7cm)
──┼───────────────────
３３│[일반] 클리오네 (1.2cm)
──┼───────────────────
３４│[일반] 잉어 (60.2cm)
──┼───────────────────
３５│[일반] 수랑 (67.7cm)
──┼───────────────────
３６│[일반] 소라 (17.7cm)
──┼───────────────────
３７│[일반] 블루탱 (8.1cm)
──┼───────────────────
３８│[일반] 불가사리 (27.8cm)
──┼───────────────────
３９│[일반] 미꾸라지 (21.2cm)
──┼───────────────────
４０│[일반] 개구리 (5.2cm)
──┼───────────────────
４１│[잡물] 죽은 해파리
──┼───────────────────
４２│[잡물] 죽은 연어
──┼───────────────────
４３│[잡물] 주인없는 목걸이
──┼───────────────────
４４│[잡물] 안경닦이
──┼───────────────────
４５│[잡물] 빈 페트병
──┼───────────────────
４６│[잡물] 빈 병
──┼───────────────────
４７│[잡물] 빈 깡통
──┼───────────────────
４８│[잡물] 빈 깡통
──┼───────────────────
４９│[잡물] 머리카락
──┼───────────────────
５０│[잡물] 낡은 반바지
──┼───────────────────
５１│[잡물] 나무 조각
──┼───────────────────
５２│[잡물] 나무 조각
───┴───────────────────