───┬───────────────────
０１│[신화] 잿빛 밤하늘 드래곤 (464.9cm)
──┼───────────────────
０２│[신화] 잿빛 밤하늘 드래곤 (400.1cm)
──┼───────────────────
０３│🔒 [신화] 잿빛 밤하늘 드래곤 (324.7cm)
──┼───────────────────
０４│🔒 [신화] 이무기 (272.2cm)
──┼───────────────────
０５│🔒 [신화] 이무기 (262.3cm)
──┼───────────────────
０６│🔒 [신화] 이무기 (241.6cm)
──┼───────────────────
０７│🔒 [신화] 이무기 (237.6cm)
──┼───────────────────
０８│🔒 [신화] 이무기 (233.7cm)
──┼───────────────────
０９│[신화] 이무기 (230.4cm)
──┼───────────────────
１０│🔒 [신화] 이무기 (223.1cm)
──┼───────────────────
１１│🔒 [신화] 이무기 (177.2cm)
──┼───────────────────
１２│🔒 [신화] 이무기 (174.8cm)
──┼───────────────────
１３│🔒 [신화] 이무기 (162.8cm)
──┼───────────────────
１４│🔒 [신화] 이무기 (135cm)
──┼───────────────────
１５│🔒 [신화] 이무기 (133.9cm)
──┼───────────────────
１６│🔒 [신화] 이무기 (126.8cm)
──┼───────────────────
１７│🔒 [신화] 이무기 (113.9cm)
──┼───────────────────
１８│🔒 [신화] 붉은 눈의 흑염룡 (498.5cm)
──┼───────────────────
１９│🔒 [신화] 붉은 눈의 흑염룡 (486.6cm)
──┼───────────────────
２０│🔒 [신화] 붉은 눈의 흑염룡 (484cm)
──┼───────────────────
２１│🔒 [신화] 붉은 눈의 흑염룡 (454.6cm)
──┼───────────────────
２２│[신화] 붉은 눈의 흑염룡 (353.1cm)
──┼───────────────────
２３│[신화] 붉은 눈의 흑염룡 (318.3cm)
──┼───────────────────
２４│[전설] 벨루가 (341.1cm)
──┼───────────────────
２５│[전설] 배럴아이 (13.6cm)
──┼───────────────────
２６│[전설] 마귀상어 (658cm)
──┼───────────────────
２７│[전설] 도라도 (107cm)
──┼───────────────────
２８│[전설] 대왕거거 (62.7cm)
──┼───────────────────
２９│[전설] 금송어 (62.7cm)
──┼───────────────────
３０│[영웅] 흡혈오징어 (856.2cm)
──┼───────────────────
３１│[영웅] 흡혈오징어 (236.7cm)
──┼───────────────────
３２│[영웅] 청새치 (268cm)
──┼───────────────────
３３│[영웅] 만새기 (193.6cm)
──┼───────────────────
３４│[영웅] 만새기 (186.5cm)
──┼───────────────────
３５│[영웅] 대게 (38.3cm)
──┼───────────────────
３６│[영웅] 나폴레옹피시 (173.2cm)
──┼───────────────────
３７│[영웅] 그린란드 상어 (273.7cm)
──┼───────────────────
３８│[영웅] 그린란드 상어 (153.2cm)
──┼───────────────────
３９│[희귀] 무명갈전갱이 (130.8cm)
──┼───────────────────
４０│[희귀] 던지니 스크랩 (12.7cm)
──┼───────────────────
４１│[일반] 소라 (34.7cm)
──┼───────────────────
４２│[일반] 빙어 (12.8cm)
──┼───────────────────
４３│[일반] 가재 (6.2cm)
──┼───────────────────
４４│[잡물] 머리카락
──┼───────────────────
４５│[잡물] 나무 조각
───┴───────────────────