───┬───────────────────
０１│🔒 [영원] 얼어붙은 마음 ❄
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (495.7cm)
──┼───────────────────
０３│🔒 [신화] 푸른 눈의 백염룡 (404.9cm)
──┼───────────────────
０４│🔒 [신화] 이무기 (280cm)
──┼───────────────────
０５│[신화] 금빛 보름달 드래곤 (443.9cm)
──┼───────────────────
０６│[전설] 톱상어 (228.5cm)
──┼───────────────────
０７│[전설] 일본연어 (149.7cm)
──┼───────────────────
０８│[전설] 바다돼지 (15cm)
──┼───────────────────
０９│[전설] 갈치 (137.7cm)
──┼───────────────────
１０│[일반] 레인보우피시 (4.1cm)
───┴───────────────────