───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (483.7cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (426.4cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (410.9cm)
──┼───────────────────
０４│[신화] 핏빛 초승달 드래곤 (385.7cm)
──┼───────────────────
０５│[신화] 핏빛 초승달 드래곤 (300.2cm)
──┼───────────────────
０６│[신화] 푸른 눈의 백염룡 (489cm)
──┼───────────────────
０７│[신화] 푸른 눈의 백염룡 (485.7cm)
──┼───────────────────
０８│[신화] 푸른 눈의 백염룡 (483.2cm)
──┼───────────────────
０９│[신화] 푸른 눈의 백염룡 (465.8cm)
──┼───────────────────
１０│[신화] 푸른 눈의 백염룡 (464.8cm)
──┼───────────────────
１１│[신화] 푸른 눈의 백염룡 (464.5cm)
──┼───────────────────
１２│[신화] 푸른 눈의 백염룡 (461cm)
──┼───────────────────
１３│[신화] 푸른 눈의 백염룡 (458.6cm)
──┼───────────────────
１４│[영웅] 대게 (20.8cm)
──┼───────────────────
１５│[잡물] 나무 조각
───┴───────────────────