───┬───────────────────
０１│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
０２│🔒 [신화] 핏빛 초승달 드래곤 (488.1cm)
──┼───────────────────
０３│🔒 [신화] 핏빛 초승달 드래곤 (447.3cm)
──┼───────────────────
０４│🔒 [신화] 핏빛 초승달 드래곤 (435.4cm)
──┼───────────────────
０５│🔒 [신화] 핏빛 초승달 드래곤 (310.9cm)
──┼───────────────────
０６│🔒 [신화] 푸른 눈의 백염룡 (482.9cm)
──┼───────────────────
０７│🔒 [신화] 푸른 눈의 백염룡 (449.7cm)
──┼───────────────────
０８│🔒 [신화] 푸른 눈의 백염룡 (448.2cm)
──┼───────────────────
０９│🔒 [신화] 푸른 눈의 백염룡 (423.8cm)
──┼───────────────────
１０│🔒 [신화] 푸른 눈의 백염룡 (398.1cm)
──┼───────────────────
１１│🔒 [신화] 푸른 눈의 백염룡 (375cm)
──┼───────────────────
１２│🔒 [신화] 잿빛 밤하늘 드래곤 (473.3cm)
──┼───────────────────
１３│🔒 [신화] 잿빛 밤하늘 드래곤 (469.9cm)
──┼───────────────────
１４│🔒 [신화] 잿빛 밤하늘 드래곤 (448.4cm)
──┼───────────────────
１５│🔒 [신화] 잿빛 밤하늘 드래곤 (387.8cm)
──┼───────────────────
１６│🔒 [신화] 잿빛 밤하늘 드래곤 (367.1cm)
──┼───────────────────
１７│🔒 [신화] 붉은 눈의 흑염룡 (475.3cm)
──┼───────────────────
１８│🔒 [신화] 붉은 눈의 흑염룡 (469.8cm)
──┼───────────────────
１９│🔒 [신화] 붉은 눈의 흑염룡 (462.9cm)
──┼───────────────────
２０│🔒 [신화] 붉은 눈의 흑염룡 (419.9cm)
──┼───────────────────
２１│🔒 [신화] 붉은 눈의 흑염룡 (341.4cm)
──┼───────────────────
２２│🔒 [신화] 금빛 보름달 드래곤 (471.5cm)
──┼───────────────────
２３│🔒 [신화] 금빛 보름달 드래곤 (435.8cm)
──┼───────────────────
２４│🔒 [신화] 금빛 보름달 드래곤 (390cm)
──┼───────────────────
２５│🔒 [신화] 금빛 보름달 드래곤 (370.2cm)
──┼───────────────────
２６│🔒 [신화] 금빛 보름달 드래곤 (327.3cm)
──┼───────────────────
２７│🔒 [신화] 금빛 보름달 드래곤 (323.5cm)
──┼───────────────────
２８│🔒 [신화] 금빛 보름달 드래곤 (302.5cm)
───┴───────────────────