───┬───────────────────
０１│[초월] 호수에 비친 은하수 (5084.8cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (468.4cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (385.5cm)
──┼───────────────────
０４│[신화] 잿빛 밤하늘 드래곤 (403.2cm)
──┼───────────────────
０５│[신화] 잿빛 밤하늘 드래곤 (302.1cm)
──┼───────────────────
０６│[신화] 이무기 (163.4cm)
──┼───────────────────
０７│[신화] 이무기 (159.1cm)
──┼───────────────────
０８│[신화] 붉은 눈의 흑염룡 (393.5cm)
──┼───────────────────
０９│[신화] 금빛 보름달 드래곤 (354.8cm)
──┼───────────────────
１０│[전설] 혹등고래 (1243.5cm)
──┼───────────────────
１１│[전설] 키다리게 (141.1cm)
──┼───────────────────
１２│[전설] 자이언트 이소포드 (37.7cm)
──┼───────────────────
１３│[전설] 일본연어 (137.7cm)
──┼───────────────────
１４│[전설] 실러캔스 (138cm)
──┼───────────────────
１５│[전설] 실러캔스 (131.9cm)
──┼───────────────────
１６│[전설] 실러캔스 (109.7cm)
──┼───────────────────
１７│[전설] 벨루가 (3210.4cm)
──┼───────────────────
１８│[전설] 벨루가 (1139.8cm)
──┼───────────────────
１９│[전설] 배럴아이 (12.1cm)
──┼───────────────────
２０│[전설] 메갈로돈 (2485.4cm)
──┼───────────────────
２１│[전설] 메갈로돈 (2114.8cm)
──┼───────────────────
２２│[전설] 금송어 (69cm)
──┼───────────────────
２３│[전설] 금송어 (63.8cm)
──┼───────────────────
２４│[전설] 금송어 (56.2cm)
──┼───────────────────
２５│[전설] 갈치 (94.8cm)
──┼───────────────────
２６│[전설] 갈치 (112.2cm)
──┼───────────────────
２７│[영웅] 피라루쿠 (458.6cm)
──┼───────────────────
２８│[영웅] 피라루쿠 (401.3cm)
──┼───────────────────
２９│[영웅] 피라루쿠 (348.1cm)
──┼───────────────────
３０│[영웅] 청새치 (284cm)
──┼───────────────────
３１│[영웅] 청새치 (269.9cm)
──┼───────────────────
３２│[영웅] 철갑상어 (274.8cm)
──┼───────────────────
３３│[영웅] 철갑상어 (146cm)
──┼───────────────────
３４│[영웅] 철갑상어 (129.4cm)
──┼───────────────────
３５│[영웅] 왕게 (6.3cm)
──┼───────────────────
３６│[영웅] 아로와나 (110.3cm)
──┼───────────────────
３７│[영웅] 산갈치 (262.1cm)
──┼───────────────────
３８│[영웅] 블랙타이거새우 (22cm)
──┼───────────────────
３９│[영웅] 만새기 (174.5cm)
──┼───────────────────
４０│[영웅] 만새기 (169.2cm)
──┼───────────────────
４１│[영웅] 그린란드 상어 (563.2cm)
──┼───────────────────
４２│[영웅] 귀상어 (257.1cm)
──┼───────────────────
４３│[영웅] 가아 (15.7cm)
──┼───────────────────
４４│[영웅] 가시배새우 (7cm)
──┼───────────────────
４５│[영웅] 가시배새우 (11.8cm)
──┼───────────────────
４６│[희귀] 열목어 (77.1cm)
──┼───────────────────
４７│[희귀] 가는돌고기 (8.4cm)
──┼───────────────────
４８│[일반] 클리오네 (1.5cm)
──┼───────────────────
４９│[일반] 빙어 (11.1cm)
──┼───────────────────
５０│[일반] 미꾸라지 (19.3cm)
──┼───────────────────
５１│[일반] 모시조개 (4.3cm)
──┼───────────────────
５２│[일반] 납줄개 (8.3cm)
──┼───────────────────
５３│[잡물] 죽은 해파리
──┼───────────────────
５４│[잡물] 주인없는 목걸이
──┼───────────────────
５５│[잡물] 운동화 한 짝
──┼───────────────────
５６│[잡물] 운동화 한 짝
──┼───────────────────
５７│[잡물] 운동화 한 짝
──┼───────────────────
５８│[잡물] 운동화 한 짝
──┼───────────────────
５９│[잡물] 운동화 한 짝
──┼───────────────────
６０│[잡물] 안경닦이
──┼───────────────────
６１│[잡물] 안경닦이
──┼───────────────────
６２│[잡물] 빈 페트병
──┼───────────────────
６３│[잡물] 빈 페트병
──┼───────────────────
６４│[잡물] 빈 병
──┼───────────────────
６５│[잡물] 빈 깡통
──┼───────────────────
６６│[잡물] 메갈로돈의 이빨
──┼───────────────────
６７│[잡물] 머리카락
──┼───────────────────
６８│[잡물] 누군가의 유골
──┼───────────────────
６９│[잡물] 누군가의 유골
──┼───────────────────
７０│[잡물] 누군가의 유골
──┼───────────────────
７１│[잡물] 누군가의 유골
──┼───────────────────
７２│[잡물] 낡은 티셔츠
──┼───────────────────
７３│[잡물] 낡은 속옷
──┼───────────────────
７４│[잡물] 낡은 반바지
──┼───────────────────
７５│[잡물] 낡은 반바지
──┼───────────────────
７６│[잡물] 낡은 반바지
──┼───────────────────
７７│[잡물] 나무 조각
───┴───────────────────