───┬───────────────────
０１│[초월] 호수에 비친 은하수 (3014.5cm)
──┼───────────────────
０２│[초월] 호수에 비친 별 (3970.5cm)
──┼───────────────────
０３│[초월] 호수에 비친 별 (2557.9cm)
──┼───────────────────
０４│[신화] 핏빛 초승달 드래곤 (495.1cm)
──┼───────────────────
０５│[신화] 핏빛 초승달 드래곤 (437.8cm)
──┼───────────────────
０６│[신화] 핏빛 초승달 드래곤 (426.7cm)
──┼───────────────────
０７│[신화] 핏빛 초승달 드래곤 (409.1cm)
──┼───────────────────
０８│[신화] 잿빛 밤하늘 드래곤 (478.9cm)
──┼───────────────────
０９│[신화] 잿빛 밤하늘 드래곤 (453.3cm)
──┼───────────────────
１０│[신화] 잿빛 밤하늘 드래곤 (423.9cm)
──┼───────────────────
１１│[신화] 잿빛 밤하늘 드래곤 (409.3cm)
──┼───────────────────
１２│[신화] 잿빛 밤하늘 드래곤 (392.3cm)
──┼───────────────────
１３│[신화] 잿빛 밤하늘 드래곤 (309cm)
──┼───────────────────
１４│[신화] 잿빛 밤하늘 드래곤 (301.3cm)
──┼───────────────────
１５│[신화] 금빛 보름달 드래곤 (485.3cm)
──┼───────────────────
１６│[전설] 혹등고래 (1191.1cm)
──┼───────────────────
１７│[전설] 혹등고래 (1155.7cm)
──┼───────────────────
１８│[전설] 자이언트 이소포드 (31.7cm)
──┼───────────────────
１９│[전설] 자이언트 이소포드 (29.2cm)
──┼───────────────────
２０│[전설] 자이언트 이소포드 (26.8cm)
──┼───────────────────
２１│[전설] 벨루가 (784cm)
──┼───────────────────
２２│[전설] 벨루가 (1853.5cm)
──┼───────────────────
２３│[전설] 벨루가 (1089.8cm)
──┼───────────────────
２４│[전설] 바다돼지 (11.1cm)
──┼───────────────────
２５│[전설] 메갈로돈 (2429.5cm)
──┼───────────────────
２６│[전설] 메갈로돈 (2150.7cm)
──┼───────────────────
２７│[전설] 마귀상어 (433.3cm)
──┼───────────────────
２８│[전설] 도라도 (106.5cm)
──┼───────────────────
２９│[전설] 대왕거거 (45.6cm)
──┼───────────────────
３０│[전설] 금송어 (60.8cm)
──┼───────────────────
３１│[전설] 고래상어 (1638.9cm)
──┼───────────────────
３２│[전설] 고래상어 (1196.5cm)
──┼───────────────────
３３│[전설] 갈치 (94.9cm)
──┼───────────────────
３４│[전설] 갈치 (82.5cm)
──┼───────────────────
３５│[영웅] 흡혈오징어 (518.4cm)
──┼───────────────────
３６│[영웅] 피라루쿠 (477.1cm)
──┼───────────────────
３７│[영웅] 청새치 (369.4cm)
──┼───────────────────
３８│[영웅] 청새치 (245cm)
──┼───────────────────
３９│[영웅] 철갑상어 (284.1cm)
──┼───────────────────
４０│[영웅] 철갑상어 (236.5cm)
──┼───────────────────
４１│[영웅] 철갑상어 (199cm)
──┼───────────────────
４２│[영웅] 우무문어 (3.5cm)
──┼───────────────────
４３│[영웅] 우무문어 (24cm)
──┼───────────────────
４４│[영웅] 우무문어 (19.6cm)
──┼───────────────────
４５│[영웅] 왕게 (14.9cm)
──┼───────────────────
４６│[영웅] 산갈치 (300.7cm)
──┼───────────────────
４７│[영웅] 만새기 (173.8cm)
──┼───────────────────
４８│[영웅] 만새기 (123.5cm)
──┼───────────────────
４９│[영웅] 만새기 (115.2cm)
──┼───────────────────
５０│[영웅] 대게 (49.1cm)
──┼───────────────────
５１│[영웅] 대게 (15.3cm)
──┼───────────────────
５２│[영웅] 나폴레옹피시 (208.8cm)
──┼───────────────────
５３│[영웅] 그린란드 상어 (181.6cm)
──┼───────────────────
５４│[영웅] 귀상어 (253.3cm)
──┼───────────────────
５５│[영웅] 가아 (19.5cm)
──┼───────────────────
５６│[영웅] 가아 (19.2cm)
──┼───────────────────
５７│[영웅] 가아 (17.6cm)
──┼───────────────────
５８│[영웅] 가시배새우 (7.1cm)
──┼───────────────────
５９│[영웅] 가시배새우 (11.8cm)
──┼───────────────────
６０│[희귀] 초롱아귀 (35.5cm)
──┼───────────────────
６１│[희귀] 도미 (85.2cm)
──┼───────────────────
６２│[희귀] 난주 (24.2cm)
──┼───────────────────
６３│[희귀] 낙지 (68.3cm)
──┼───────────────────
６４│[희귀] 꺽저기 (11.6cm)
──┼───────────────────
６５│[희귀] 구피 (3.2cm)
──┼───────────────────
６６│[희귀] 갯가재 (15.2cm)
──┼───────────────────
６７│[일반] 피라미 (9.3cm)
──┼───────────────────
６８│[일반] 바다포도 (28.1cm)
──┼───────────────────
６９│[일반] 미꾸라지 (21.7cm)
──┼───────────────────
７０│[일반] 네온테트라 (4.5cm)
──┼───────────────────
７１│[일반] 갯민숭 달팽이 (19.5cm)
──┼───────────────────
７２│[일반] 가재 (6.1cm)
──┼───────────────────
７３│🔒 [잡물] 낡은 속옷
───┴───────────────────