───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (9437.5cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 별 (5896.5cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 달 (9248.4cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 달 (7983.4cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 달 (7741.1cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 달 (2196.4cm)
──┼───────────────────
０７│🔒 [초월] 바다를 삼킨 태양 (5344.9cm)
──┼───────────────────
０８│[신화] 이무기 (230.3cm)
──┼───────────────────
０９│[전설] 배럴아이 (6.6cm)
──┼───────────────────
１０│[영웅] 흡혈오징어 (581.6cm)
──┼───────────────────
１１│[영웅] 철갑상어 (164.5cm)
──┼───────────────────
１２│[희귀] 북쪽보리새우 (21.1cm)
──┼───────────────────
１３│[일반] 넙치 (57.5cm)
──┼───────────────────
１４│🔒 [잡물] 빈 병
──┼───────────────────
１５│🔒 [잡물] 나무 조각
───┴───────────────────