───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (9373.9cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (4871.8cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (3243.8cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 별 (4717.4cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 별 (4338.7cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 별 (1775.7cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 달 (9955.1cm)
──┼───────────────────
０８│🔒 [초월] 호수에 비친 달 (8686.3cm)
──┼───────────────────
０９│🔒 [초월] 호수에 비친 달 (8631cm)
──┼───────────────────
１０│🔒 [초월] 호수에 비친 달 (7011.6cm)
──┼───────────────────
１１│🔒 [초월] 호수에 비친 달 (6492.1cm)
──┼───────────────────
１２│🔒 [초월] 호수에 비친 달 (6237.5cm)
──┼───────────────────
１３│🔒 [초월] 호수에 비친 달 (4127.1cm)
──┼───────────────────
１４│🔒 [초월] 바다를 삼킨 태양 (8906.2cm)
──┼───────────────────
１５│🔒 [초월] 바다를 삼킨 태양 (8690.9cm)
──┼───────────────────
１６│🔒 [초월] 바다를 삼킨 태양 (4063.3cm)
──┼───────────────────
１７│🔒 [초월] 바다를 삼킨 태양 (4040.2cm)
──┼───────────────────
１８│🔒 [초월] 바다를 삼킨 태양 (2981.7cm)
──┼───────────────────
１９│[영웅] 가아 (20cm)
───┴───────────────────