───┬───────────────────
０１│🔒 [초월] 호수에 비친 별 (9040.8cm)
──┼───────────────────
０２│[신화] 잿빛 밤하늘 드래곤 (385.2cm)
──┼───────────────────
０３│[신화] 잿빛 밤하늘 드래곤 (302.4cm)
──┼───────────────────
０４│[신화] 붉은 눈의 흑염룡 (356.2cm)
──┼───────────────────
０５│[전설] 톱상어 (243.8cm)
──┼───────────────────
０６│[전설] 자이언트 이소포드 (8.1cm)
──┼───────────────────
０７│[전설] 자이언트 이소포드 (33.4cm)
──┼───────────────────
０８│[전설] 메갈로돈 (2477.9cm)
──┼───────────────────
０９│[전설] 메갈로돈 (2293.5cm)
──┼───────────────────
１０│[전설] 고래상어 (1658.3cm)
──┼───────────────────
１１│[전설] 고래상어 (1585.5cm)
──┼───────────────────
１２│[전설] 고래상어 (1468.3cm)
──┼───────────────────
１３│[전설] 갈치 (105.3cm)
──┼───────────────────
１４│[영웅] 가아 (17.8cm)
──┼───────────────────
１５│[영웅] 가물치 (80cm)
───┴───────────────────