───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (1088.2cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (418.8cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (406.8cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (482.4cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (347.4cm)
──┼───────────────────
０６│[신화] 잿빛 밤하늘 드래곤 (457.9cm)
──┼───────────────────
０７│[신화] 이무기 (223.5cm)
──┼───────────────────
０８│[신화] 붉은 눈의 흑염룡 (405.5cm)
──┼───────────────────
０９│[신화] 금빛 보름달 드래곤 (315.3cm)
──┼───────────────────
１０│[전설] 혹등고래 (1296.6cm)
──┼───────────────────
１１│[전설] 톱상어 (259.3cm)
──┼───────────────────
１２│[전설] 톱상어 (155.6cm)
──┼───────────────────
１３│[전설] 자이언트 이소포드 (25.8cm)
──┼───────────────────
１４│[전설] 자이언트 이소포드 (19cm)
──┼───────────────────
１５│[전설] 메갈로돈 (2135.7cm)
──┼───────────────────
１６│[전설] 메갈로돈 (1696.8cm)
──┼───────────────────
１７│[전설] 대왕거거 (54.8cm)
──┼───────────────────
１８│[전설] 대왕거거 (126.1cm)
──┼───────────────────
１９│[영웅] 청새치 (405cm)
──┼───────────────────
２０│[영웅] 우무문어 (28cm)
──┼───────────────────
２１│[영웅] 왕게 (8.3cm)
──┼───────────────────
２２│[영웅] 블랙타이거새우 (20.4cm)
──┼───────────────────
２３│[영웅] 대게 (31.6cm)
──┼───────────────────
２４│[영웅] 가아 (18.6cm)
──┼───────────────────
２５│[영웅] 가물치 (88.2cm)
──┼───────────────────
２６│[희귀] 지중해 홍합 (11.3cm)
──┼───────────────────
２７│[희귀] 베타 (29.6cm)
──┼───────────────────
２８│[일반] 흰동가리 (6.6cm)
──┼───────────────────
２９│[일반] 산천어 (12.4cm)
──┼───────────────────
３０│[일반] 블루길 (16.5cm)
──┼───────────────────
３１│[일반] 미역 (78.4cm)
──┼───────────────────
３２│[일반] 메기 (41.5cm)
──┼───────────────────
３３│[잡물] 빈 페트병
───┴───────────────────