───┬───────────────────
０１│🔒 [영원] 얼어붙은 마음 ❄
──┼───────────────────
０２│🔒 [영원] 무한한 시간 🕚 (86400cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (440.1cm)
──┼───────────────────
０４│[신화] 잿빛 밤하늘 드래곤 (374.1cm)
──┼───────────────────
０５│[신화] 이무기 (118.2cm)
──┼───────────────────
０６│[신화] 이무기 (105.9cm)
──┼───────────────────
０７│[신화] 붉은 눈의 흑염룡 (370cm)
──┼───────────────────
０８│[신화] 금빛 보름달 드래곤 (446.5cm)
──┼───────────────────
０９│[신화] 금빛 보름달 드래곤 (401.4cm)
──┼───────────────────
１０│[전설] 혹등고래 (1354.5cm)
──┼───────────────────
１１│[전설] 키다리게 (232.3cm)
──┼───────────────────
１２│[전설] 자이언트 이소포드 (38.6cm)
──┼───────────────────
１３│[전설] 실러캔스 (108.5cm)
──┼───────────────────
１４│[전설] 실러캔스 (100.9cm)
──┼───────────────────
１５│[전설] 도라도 (99.5cm)
──┼───────────────────
１６│[전설] 도라도 (105.4cm)
──┼───────────────────
１７│[영웅] 우무문어 (7.7cm)
──┼───────────────────
１８│[영웅] 왕게 (13.7cm)
──┼───────────────────
１９│[영웅] 산갈치 (125.3cm)
──┼───────────────────
２０│[영웅] 블랙타이거새우 (26cm)
──┼───────────────────
２１│[영웅] 블랙타이거새우 (20.1cm)
──┼───────────────────
２２│[영웅] 그린란드 상어 (217.1cm)
──┼───────────────────
２３│[영웅] 가시배새우 (14.9cm)
──┼───────────────────
２４│[희귀] 지중해 홍합 (10.6cm)
──┼───────────────────
２５│[일반] 미역 (77.4cm)
───┴───────────────────