───┬───────────────────
０１│[전설] 키다리게 (255.3cm)
──┼───────────────────
０２│[전설] 자이언트 이소포드 (39.6cm)
──┼───────────────────
０３│[전설] 자이언트 이소포드 (23.4cm)
──┼───────────────────
０４│[전설] 실러캔스 (140.6cm)
──┼───────────────────
０５│[전설] 상어 (1136.5cm)
──┼───────────────────
０６│[전설] 배럴아이 (13.1cm)
──┼───────────────────
０７│[전설] 메갈로돈 (2236.5cm)
──┼───────────────────
０８│[전설] 마귀상어 (361.6cm)
──┼───────────────────
０９│[전설] 도라도 (95.3cm)
──┼───────────────────
１０│[전설] 도라도 (107.8cm)
──┼───────────────────
１１│[전설] 도라도 (103.5cm)
──┼───────────────────
１２│[전설] 도라도 (101.8cm)
──┼───────────────────
１３│[전설] 대왕거거 (89.4cm)
──┼───────────────────
１４│[전설] 대왕거거 (78cm)
──┼───────────────────
１５│[전설] 대왕거거 (64.1cm)
──┼───────────────────
１６│[전설] 대왕거거 (44.4cm)
──┼───────────────────
１７│[전설] 갈치 (121.2cm)
──┼───────────────────
１８│[영웅] 흡혈오징어 (459.4cm)
──┼───────────────────
１９│[영웅] 피라루쿠 (484.4cm)
──┼───────────────────
２０│[영웅] 피라루쿠 (304.5cm)
──┼───────────────────
２１│[영웅] 청새치 (366cm)
──┼───────────────────
２２│[영웅] 우무문어 (14.6cm)
──┼───────────────────
２３│[영웅] 블랙타이거새우 (21.2cm)
──┼───────────────────
２４│[영웅] 다랑어 (125cm)
──┼───────────────────
２５│[영웅] 나폴레옹피시 (217.8cm)
──┼───────────────────
２６│[영웅] 나폴레옹피시 (161.8cm)
──┼───────────────────
２７│[영웅] 그린란드 상어 (580cm)
──┼───────────────────
２８│[영웅] 귀상어 (283.8cm)
──┼───────────────────
２９│[영웅] 가아 (17.5cm)
──┼───────────────────
３０│[영웅] 가시배새우 (8.9cm)
──┼───────────────────
３１│[영웅] 가시배새우 (14.5cm)
──┼───────────────────
３２│[희귀] 진주조개 (48.9cm)
──┼───────────────────
３３│[희귀] 지중해 홍합 (11.2cm)
──┼───────────────────
３４│[희귀] 빨판상어 (54.9cm)
──┼───────────────────
３５│[희귀] 던지니 스크랩 (11.9cm)
──┼───────────────────
３６│[희귀] 난주 (28.4cm)
──┼───────────────────
３７│[일반] 피라미 (8.1cm)
──┼───────────────────
３８│[일반] 전갱이 (26.6cm)
──┼───────────────────
３９│🔒 [초월] 바다를 삼킨 태양 (8386.2cm)
───┴───────────────────