───┬───────────────────
００１│🔒 [초월] 호수에 비친 은하수 (7904cm)
───┼──────────────────
００２│🔒 [초월] 호수에 비친 은하수 (6965.9cm)
───┼──────────────────
００３│🔒 [초월] 호수에 비친 은하수 (6948.3cm)
───┼──────────────────
００４│🔒 [초월] 호수에 비친 은하수 (6653.3cm)
───┼──────────────────
００５│🔒 [초월] 호수에 비친 은하수 (6207.5cm)
───┼──────────────────
００６│🔒 [초월] 호수에 비친 은하수 (4856.5cm)
───┼──────────────────
００７│🔒 [초월] 호수에 비친 은하수 (4151.4cm)
───┼──────────────────
００８│🔒 [초월] 호수에 비친 은하수 (3884.5cm)
───┼──────────────────
００９│🔒 [초월] 호수에 비친 별 (9579.1cm)
───┼──────────────────
０１０│🔒 [초월] 호수에 비친 별 (9451cm)
───┼──────────────────
０１１│🔒 [초월] 호수에 비친 별 (9317.5cm)
───┼──────────────────
０１２│🔒 [초월] 호수에 비친 별 (9299.3cm)
───┼──────────────────
０１３│🔒 [초월] 호수에 비친 별 (7665.7cm)
───┼──────────────────
０１４│🔒 [초월] 호수에 비친 별 (7126.8cm)
───┼──────────────────
０１５│🔒 [초월] 호수에 비친 별 (6868.8cm)
───┼──────────────────
０１６│🔒 [초월] 호수에 비친 별 (6068.1cm)
───┼──────────────────
０１７│🔒 [초월] 호수에 비친 별 (2878.7cm)
───┼──────────────────
０１８│🔒 [초월] 호수에 비친 별 (2478.9cm)
───┼──────────────────
０１９│[초월] 호수에 비친 달 (8808.4cm)
───┼──────────────────
０２０│🔒 [초월] 바다를 삼킨 태양 (5257.1cm)
───┼──────────────────
０２１│[초월] 바다를 삼킨 태양 (5246.2cm)
───┼──────────────────
０２２│[초월] 바다를 삼킨 태양 (1720.8cm)
───┼──────────────────
０２３│[신화] 핏빛 초승달 드래곤 (492.8cm)
───┼──────────────────
０２４│🔒 [신화] 핏빛 초승달 드래곤 (480.3cm)
───┼──────────────────
０２５│[신화] 핏빛 초승달 드래곤 (465.4cm)
───┼──────────────────
０２６│[신화] 핏빛 초승달 드래곤 (358.1cm)
───┼──────────────────
０２７│[신화] 핏빛 초승달 드래곤 (344.5cm)
───┼──────────────────
０２８│🔒 [신화] 푸른 눈의 백염룡 (473.7cm)
───┼──────────────────
０２９│[신화] 푸른 눈의 백염룡 (423.8cm)
───┼──────────────────
０３０│🔒 [신화] 푸른 눈의 백염룡 (381.2cm)
───┼──────────────────
０３１│[신화] 잿빛 밤하늘 드래곤 (441.9cm)
───┼──────────────────
０３２│🔒 [신화] 잿빛 밤하늘 드래곤 (373.9cm)
───┼──────────────────
０３３│🔒 [신화] 잿빛 밤하늘 드래곤 (310.8cm)
───┼──────────────────
０３４│[신화] 이무기 (226cm)
───┼──────────────────
０３５│[신화] 이무기 (127.9cm)
───┼──────────────────
０３６│🔒 [신화] 이무기 (125.5cm)
───┼──────────────────
０３７│[신화] 이무기 (116.4cm)
───┼──────────────────
０３８│🔒 [신화] 이무기 (110.1cm)
───┼──────────────────
０３９│🔒 [신화] 붉은 눈의 흑염룡 (494.2cm)
───┼──────────────────
０４０│[신화] 붉은 눈의 흑염룡 (488.6cm)
───┼──────────────────
０４１│🔒 [신화] 붉은 눈의 흑염룡 (481.7cm)
───┼──────────────────
０４２│[신화] 붉은 눈의 흑염룡 (332.4cm)
───┼──────────────────
０４３│🔒 [신화] 금빛 보름달 드래곤 (402.5cm)
───┼──────────────────
０４４│🔒 [신화] 금빛 보름달 드래곤 (375.8cm)
───┼──────────────────
０４５│🔒 [신화] 금빛 보름달 드래곤 (335.4cm)
───┼──────────────────
０４６│[전설] 혹등고래 (1529.4cm)
───┼──────────────────
０４７│[전설] 혹등고래 (1363.7cm)
───┼──────────────────
０４８│[전설] 혹등고래 (1340.1cm)
───┼──────────────────
０４９│[전설] 혹등고래 (1320.6cm)
───┼──────────────────
０５０│[전설] 혹등고래 (1163cm)
───┼──────────────────
０５１│[전설] 톱상어 (284.8cm)
───┼──────────────────
０５２│[전설] 톱상어 (213cm)
───┼──────────────────
０５３│[전설] 키다리게 (110.3cm)
───┼──────────────────
０５４│[전설] 자이언트 이소포드 (44cm)
───┼──────────────────
０５５│[전설] 자이언트 이소포드 (37.5cm)
───┼──────────────────
０５６│[전설] 자이언트 이소포드 (28.9cm)
───┼──────────────────
０５７│[전설] 자이언트 이소포드 (27.9cm)
───┼──────────────────
０５８│[전설] 자이언트 이소포드 (27cm)
───┼──────────────────
０５９│[전설] 자이언트 이소포드 (20.8cm)
───┼──────────────────
０６０│[전설] 일본연어 (142.7cm)
───┼──────────────────
０６１│[전설] 일본연어 (120.5cm)
───┼──────────────────
０６２│[전설] 실러캔스 (84.7cm)
───┼──────────────────
０６３│[전설] 실러캔스 (70.4cm)
───┼──────────────────
０６４│[전설] 상어 (901.8cm)
───┼──────────────────
０６５│[전설] 상어 (1299.6cm)
───┼──────────────────
０６６│[전설] 배럴아이 (14.1cm)
───┼──────────────────
０６７│[전설] 배럴아이 (12.5cm)
───┼──────────────────
０６８│[전설] 마귀상어 (599.4cm)
───┼──────────────────
０６９│[전설] 마귀상어 (521.4cm)
───┼──────────────────
０７０│[전설] 마귀상어 (379.8cm)
───┼──────────────────
０７１│[전설] 마귀상어 (348cm)
───┼──────────────────
０７２│[전설] 마귀상어 (305.4cm)
───┼──────────────────
０７３│[전설] 마귀상어 (298.1cm)
───┼──────────────────
０７４│[전설] 도라도 (97.3cm)
───┼──────────────────
０７５│[전설] 도라도 (94.2cm)
───┼──────────────────
０７６│[전설] 대왕거거 (78.5cm)
───┼──────────────────
０７７│[전설] 대왕거거 (21.4cm)
───┼──────────────────
０７８│[전설] 대왕거거 (130.2cm)
───┼──────────────────
０７９│[전설] 대왕거거 (112.5cm)
───┼──────────────────
０８０│[전설] 금송어 (69.9cm)
───┼──────────────────
０８１│[전설] 금송어 (64.8cm)
───┼──────────────────
０８２│[전설] 금송어 (61cm)
───┼──────────────────
０８３│[전설] 고래상어 (1238.3cm)
───┼──────────────────
０８４│[전설] 고래상어 (1161.9cm)
───┼──────────────────
０８５│[전설] 고래상어 (1075cm)
───┼──────────────────
０８６│[전설] 갈치 (98.6cm)
───┼──────────────────
０８７│[전설] 갈치 (54.1cm)
───┼──────────────────
０８８│[전설] 갈치 (51.4cm)
───┼──────────────────
０８９│[전설] 갈치 (102.1cm)
───┼──────────────────
０９０│[영웅] 흡혈오징어 (856.4cm)
───┼──────────────────
０９１│[영웅] 흡혈오징어 (518.7cm)
───┼──────────────────
０９２│[영웅] 흡혈오징어 (407.6cm)
───┼──────────────────
０９３│[영웅] 흡혈오징어 (233.2cm)
───┼──────────────────
０９４│[영웅] 흡혈오징어 (148.5cm)
───┼──────────────────
０９５│[영웅] 피라루쿠 (316.4cm)
───┼──────────────────
０９６│[영웅] 피라루쿠 (173.4cm)
───┼──────────────────
０９７│[영웅] 청새치 (406.3cm)
───┼──────────────────
０９８│[영웅] 청새치 (405cm)
───┼──────────────────
０９９│[영웅] 청새치 (397.1cm)
───┼──────────────────
１００│[영웅] 청새치 (314cm)
───┼──────────────────
１０１│[영웅] 청새치 (231cm)
───┼──────────────────
１０２│[영웅] 철갑상어 (261.7cm)
───┼──────────────────
１０３│[영웅] 철갑상어 (230.8cm)
───┼──────────────────
１０４│[영웅] 철갑상어 (197.4cm)
───┼──────────────────
１０５│[영웅] 철갑상어 (162.2cm)
───┼──────────────────
１０６│[영웅] 우무문어 (15.5cm)
───┼──────────────────
１０７│[영웅] 우무문어 (14.8cm)
───┼──────────────────
１０８│[영웅] 우무문어 (12.6cm)
───┼──────────────────
１０９│[영웅] 우무문어 (10.1cm)
───┼──────────────────
１１０│[영웅] 왕게 (4.4cm)
───┼──────────────────
１１１│[영웅] 왕게 (24.7cm)
───┼──────────────────
１１２│[영웅] 왕게 (17.3cm)
───┼──────────────────
１１３│[영웅] 아로와나 (113.5cm)
───┼──────────────────
１１４│[영웅] 아로와나 (112.6cm)
───┼──────────────────
１１５│[영웅] 아로와나 (104.5cm)
───┼──────────────────
１１６│[영웅] 산갈치 (416.9cm)
───┼──────────────────
１１７│[영웅] 산갈치 (352.3cm)
───┼──────────────────
１１８│[영웅] 산갈치 (299.3cm)
───┼──────────────────
１１９│[영웅] 산갈치 (272.2cm)
───┼──────────────────
１２０│[영웅] 산갈치 (252.3cm)
───┼──────────────────
１２１│[영웅] 산갈치 (148.2cm)
───┼──────────────────
１２２│[영웅] 블랙타이거새우 (30.4cm)
───┼──────────────────
１２３│[영웅] 블랙타이거새우 (26.9cm)
───┼──────────────────
１２４│[영웅] 만새기 (98.8cm)
───┼──────────────────
１２５│[영웅] 만새기 (84.9cm)
───┼──────────────────
１２６│[영웅] 만새기 (84.9cm)
───┼──────────────────
１２７│[영웅] 만새기 (188.7cm)
───┼──────────────────
１２８│[영웅] 만새기 (180.7cm)
───┼──────────────────
１２９│[영웅] 만새기 (148.8cm)
───┼──────────────────
１３０│[영웅] 만새기 (111.8cm)
───┼──────────────────
１３１│[영웅] 대게 (64cm)
───┼──────────────────
１３２│[영웅] 대게 (18.9cm)
───┼──────────────────
１３３│[영웅] 다랑어 (266.2cm)
───┼──────────────────
１３４│[영웅] 다랑어 (249.1cm)
───┼──────────────────
１３５│[영웅] 다랑어 (146.8cm)
───┼──────────────────
１３６│[영웅] 나폴레옹피시 (205.8cm)
───┼──────────────────
１３７│[영웅] 나폴레옹피시 (192.8cm)
───┼──────────────────
１３８│[영웅] 나폴레옹피시 (164.6cm)
───┼──────────────────
１３９│[영웅] 그린란드 상어 (450.3cm)
───┼──────────────────
１４０│[영웅] 그린란드 상어 (389.6cm)
───┼──────────────────
１４１│[영웅] 그린란드 상어 (375.5cm)
───┼──────────────────
１４２│[영웅] 귀상어 (352.3cm)
───┼──────────────────
１４３│[영웅] 귀상어 (334.2cm)
───┼──────────────────
１４４│[영웅] 가아 (17.6cm)
───┼──────────────────
１４５│[영웅] 가아 (17.4cm)
───┼──────────────────
１４６│[영웅] 가아 (16.7cm)
───┼──────────────────
１４７│[영웅] 가아 (15.2cm)
───┼──────────────────
１４８│[영웅] 가시배새우 (9.2cm)
───┼──────────────────
１４９│[영웅] 가시배새우 (8.7cm)
───┼──────────────────
１５０│[영웅] 가시배새우 (8.4cm)
───┼──────────────────
１５１│[영웅] 가시배새우 (8cm)
───┼──────────────────
１５２│[영웅] 가시배새우 (11.8cm)
───┼──────────────────
１５３│[영웅] 가물치 (86.3cm)
───┼──────────────────
１５４│[영웅] 가물치 (84.2cm)
───┼──────────────────
１５５│[희귀] 초롱아귀 (40.5cm)
───┼──────────────────
１５６│[희귀] 초롱아귀 (37.5cm)
───┼──────────────────
１５７│[희귀] 참게 (6.6cm)
───┼──────────────────
１５８│[희귀] 짱뚱어 (19.6cm)
───┼──────────────────
１５９│[희귀] 자라 (16.2cm)
───┼──────────────────
１６０│[희귀] 연필성게 (1.8cm)
───┼──────────────────
１６１│[희귀] 쏠베감펭 (52.9cm)
───┼──────────────────
１６２│[희귀] 빨판상어 (74.2cm)
───┼──────────────────
１６３│[희귀] 빨판상어 (36.3cm)
───┼──────────────────
１６４│[희귀] 멍게 (16.2cm)
───┼──────────────────
１６５│[희귀] 돌돔 (99.9cm)
───┼──────────────────
１６６│[희귀] 도미 (68.7cm)
───┼──────────────────
１６７│[희귀] 닭새우 (40.3cm)
───┼──────────────────
１６８│[희귀] 닭새우 (40.1cm)
───┼──────────────────
１６９│[희귀] 닥터피쉬 (6cm)
───┼──────────────────
１７０│[희귀] 난주 (22.9cm)
───┼──────────────────
１７１│[일반] 해마 (10.2cm)
───┼──────────────────
１７２│[일반] 클리오네 (1.9cm)
───┼──────────────────
１７３│[일반] 올챙이 (0.8cm)
───┼──────────────────
１７４│[일반] 올챙이 (0.6cm)
───┼──────────────────
１７５│[일반] 오징어 (1113.4cm)
───┼──────────────────
１７６│[일반] 쏠배감펭 (15.5cm)
───┼──────────────────
１７７│[일반] 송사리 (4.8cm)
───┼──────────────────
１７８│[일반] 송사리 (4.6cm)
───┼──────────────────
１７９│[일반] 붕어 (13.9cm)
───┼──────────────────
１８０│[일반] 바다포도 (20.4cm)
───┼──────────────────
１８１│[일반] 미꾸라지 (21.2cm)
───┼──────────────────
１８２│[일반] 따개비 (11.9cm)
───┼──────────────────
１８３│[일반] 개구리 (6.5cm)
───┼──────────────────
１８４│[잡물] 주인없는 목걸이
───┼──────────────────
１８５│[잡물] 운동화 한 짝
───┼──────────────────
１８６│[잡물] 누군가의 유골
───┼──────────────────
１８７│[잡물] 낡은 티셔츠
───┼──────────────────
１８８│[잡물] 낡은 티셔츠
───┼──────────────────
１８９│[잡물] 낡은 속옷
───┴───────────────────