───┬───────────────────
０１│[전설] 실러캔스 (88.8cm)
──┼───────────────────
０２│[전설] 벨루가 (695.4cm)
──┼───────────────────
０３│[전설] 마귀상어 (560.5cm)
──┼───────────────────
０４│[전설] 고래상어 (1045.7cm)
──┼───────────────────
０５│[영웅] 철갑상어 (259.7cm)
──┼───────────────────
０６│[영웅] 왕게 (24.8cm)
──┼───────────────────
０７│[영웅] 블랙타이거새우 (21.3cm)
──┼───────────────────
０８│[영웅] 그린란드 상어 (250.5cm)
──┼───────────────────
０９│[영웅] 가물치 (96.5cm)
──┼───────────────────
１０│[희귀] 강꼬치고기 (37.3cm)
──┼───────────────────
１１│[희귀] 가시나비고기 (17.6cm)
──┼───────────────────
１２│[일반] 전갱이 (5.7cm)
──┼───────────────────
１３│[일반] 올챙이 (0.9cm)
──┼───────────────────
１４│[잡물] 빈 페트병
───┴───────────────────