───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (4596.6cm)
──┼───────────────────
０２│🔒 [초월] 바다를 삼킨 태양 (5676.2cm)
──┼───────────────────
０３│🔒 [신화] 핏빛 초승달 드래곤 (377.7cm)
──┼───────────────────
０４│🔒 [신화] 이무기 (188.8cm)
──┼───────────────────
０５│🔒 [신화] 금빛 보름달 드래곤 (354.9cm)
──┼───────────────────
０６│[전설] 상어 (1132.6cm)
──┼───────────────────
０７│[영웅] 철갑상어 (294cm)
──┼───────────────────
０８│[영웅] 왕게 (6.4cm)
──┼───────────────────
０９│[희귀] 낙지 (35.2cm)
──┼───────────────────
１０│[일반] 미역 (50.2cm)
──┼───────────────────
１１│🔒 [잡물] 낡은 속옷
───┴───────────────────