───┬───────────────────
０１│[초월] 호수에 비친 은하수 (7607cm)
──┼───────────────────
０２│[초월] 호수에 비친 은하수 (5951cm)
──┼───────────────────
０３│[초월] 호수에 비친 은하수 (5946.6cm)
──┼───────────────────
０４│[초월] 호수에 비친 은하수 (2195.3cm)
──┼───────────────────
０５│[초월] 호수에 비친 은하수 (1934.2cm)
──┼───────────────────
０６│[초월] 호수에 비친 은하수 (1161.3cm)
──┼───────────────────
０７│[초월] 호수에 비친 별 (7747.7cm)
──┼───────────────────
０８│[초월] 호수에 비친 별 (1295cm)
──┼───────────────────
０９│[초월] 호수에 비친 달 (2731.6cm)
──┼───────────────────
１０│[초월] 바다를 삼킨 태양 (9488.3cm)
──┼───────────────────
１１│[초월] 바다를 삼킨 태양 (5632.8cm)
──┼───────────────────
１２│[초월] 바다를 삼킨 태양 (2576.2cm)
──┼───────────────────
１３│[신화] 잿빛 밤하늘 드래곤 (324.9cm)
──┼───────────────────
１４│[전설] 혹등고래 (1125cm)
──┼───────────────────
１５│[전설] 톱상어 (272.4cm)
──┼───────────────────
１６│[전설] 톱상어 (148.8cm)
──┼───────────────────
１７│[전설] 키다리게 (37.5cm)
──┼───────────────────
１８│[전설] 키다리게 (196.1cm)
──┼───────────────────
１９│[전설] 키다리게 (160.2cm)
──┼───────────────────
２０│[전설] 자이언트 이소포드 (41cm)
──┼───────────────────
２１│[전설] 자이언트 이소포드 (32.6cm)
──┼───────────────────
２２│[전설] 자이언트 이소포드 (29.6cm)
──┼───────────────────
２３│[전설] 일본연어 (96.1cm)
──┼───────────────────
２４│[전설] 일본연어 (90.9cm)
──┼───────────────────
２５│[전설] 일본연어 (89.2cm)
──┼───────────────────
２６│[전설] 일본연어 (130.7cm)
──┼───────────────────
２７│[전설] 일본연어 (106.8cm)
──┼───────────────────
２８│[전설] 상어 (643.5cm)
──┼───────────────────
２９│[전설] 벨루가 (702.5cm)
──┼───────────────────
３０│[전설] 배럴아이 (7.5cm)
──┼───────────────────
３１│[전설] 배럴아이 (5.9cm)
──┼───────────────────
３２│[전설] 배럴아이 (14.3cm)
──┼───────────────────
３３│[전설] 배럴아이 (13.8cm)
──┼───────────────────
３４│[전설] 배럴아이 (10.6cm)
──┼───────────────────
３５│[전설] 바다돼지 (12.1cm)
──┼───────────────────
３６│[전설] 바다돼지 (12cm)
──┼───────────────────
３７│[전설] 바다돼지 (11.2cm)
──┼───────────────────
３８│[전설] 메갈로돈 (2397.8cm)
──┼───────────────────
３９│[전설] 마귀상어 (440.2cm)
──┼───────────────────
４０│[전설] 마귀상어 (269.7cm)
──┼───────────────────
４１│[전설] 마귀상어 (255.2cm)
──┼───────────────────
４２│[전설] 도라도 (98.8cm)
──┼───────────────────
４３│[전설] 도라도 (90.1cm)
──┼───────────────────
４４│[전설] 도라도 (110cm)
──┼───────────────────
４５│[전설] 도라도 (101.4cm)
──┼───────────────────
４６│[전설] 도라도 (100.4cm)
──┼───────────────────
４７│[전설] 대왕거거 (86.9cm)
──┼───────────────────
４８│[전설] 대왕거거 (53.6cm)
──┼───────────────────
４９│[전설] 대왕거거 (32.3cm)
──┼───────────────────
５０│[전설] 대왕거거 (110.2cm)
──┼───────────────────
５１│[전설] 금송어 (59.6cm)
──┼───────────────────
５２│[전설] 금송어 (54.9cm)
──┼───────────────────
５３│[전설] 금송어 (52.1cm)
──┼───────────────────
５４│[전설] 고래상어 (1611cm)
──┼───────────────────
５５│[전설] 고래상어 (1322.3cm)
──┼───────────────────
５６│[전설] 고래상어 (1071cm)
──┼───────────────────
５７│[전설] 고래상어 (1024.7cm)
──┼───────────────────
５８│[전설] 갈치 (98.2cm)
──┼───────────────────
５９│[전설] 갈치 (95.1cm)
──┼───────────────────
６０│[전설] 갈치 (64.4cm)
──┼───────────────────
６１│[전설] 갈치 (148.6cm)
──┼───────────────────
６２│[영웅] 청새치 (238.2cm)
──┼───────────────────
６３│[영웅] 가시배새우 (12.7cm)
──┼───────────────────
６４│[영웅] 가물치 (90.9cm)
──┼───────────────────
６５│[일반] 산천어 (13.6cm)
──┼───────────────────
６６│[일반] 말미잘 (66.9cm)
───┴───────────────────