───┬───────────────────
００１│🔒 [영원] 무한한 시간 🕒 (86400cm)
───┼───────────────────
００２│🔒 [영원] 무한한 시간 🕒 (86400cm)
───┼───────────────────
００３│🔒 [영원] 무한한 시간 🕒 (86400cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (9889.9cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 은하수 (9646.8cm)
───┼───────────────────
００６│[초월] 호수에 비친 은하수 (7941.5cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 은하수 (3371.8cm)
───┼───────────────────
００８│[초월] 호수에 비친 은하수 (1600.3cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
───┼───────────────────
０１２│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
───┼───────────────────
０１３│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
───┼───────────────────
０１４│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
───┼───────────────────
０１５│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
───┼───────────────────
０１６│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
───┼───────────────────
０１７│[초월] 호수에 비친 별 (5573.3cm)
───┼───────────────────
０１８│🔒 [초월] 호수에 비친 별 (3245.2cm)
───┼───────────────────
０１９│🔒 [초월] 호수에 비친 별 (2757.5cm)
───┼───────────────────
０２０│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０２１│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０２２│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０２３│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０２４│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０２５│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０２６│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０２７│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０２８│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０２９│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０３０│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０３１│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０３２│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０３３│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０３４│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０３５│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０３６│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０３７│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０３８│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０３９│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０４０│🔒 [초월] 호수에 비친 달 (8458.6cm)
───┼───────────────────
０４１│🔒 [초월] 호수에 비친 달 (4241.2cm)
───┼───────────────────
０４２│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０４３│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０４４│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０４５│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０４６│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０４７│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０４８│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０４９│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０５０│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０５１│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０５２│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０５３│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０５４│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０５５│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０５６│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０５７│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０５８│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０５９│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０６０│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０６１│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０６２│🔒 [초월] 카네이션 다발 💐
───┼───────────────────
０６３│🔒 [초월] 장난감 로봇 🤖
───┼───────────────────
０６４│🔒 [초월] 장난감 똥 💩
───┼───────────────────
０６５│🔒 [초월] 장난감 구급차 🚑
───┼───────────────────
０６６│🔒 [초월] 장난감 경찰차 🚓
───┼───────────────────
０６７│🔒 [초월] 어버이날 현찰세트 💵
───┼───────────────────
０６８│🔒 [초월] 빛나는 은 💿
───┼───────────────────
０６９│🔒 [초월] 붉은빛 단풍 🍁
───┼───────────────────
０７０│🔒 [초월] 분홍빛 튤립 🌷
───┼───────────────────
０７１│🔒 [초월] 바다를 삼킨 태양 (9030.3cm)
───┼───────────────────
０７２│🔒 [초월] 바다를 삼킨 태양 (8734.8cm)
───┼───────────────────
０７３│🔒 [초월] 바다를 삼킨 태양 (8333cm)
───┼───────────────────
０７４│🔒 [초월] 바다를 삼킨 태양 (8193.3cm)
───┼───────────────────
０７５│🔒 [초월] 바다를 삼킨 태양 (6985.5cm)
───┼───────────────────
０７６│🔒 [초월] 바다를 삼킨 태양 (6949cm)
───┼───────────────────
０７７│🔒 [초월] 바다를 삼킨 태양 (4309cm)
───┼───────────────────
０７８│🔒 [초월] 바다를 삼킨 태양 (3673.6cm)
───┼───────────────────
０７９│🔒 [초월] 바다를 삼킨 태양 (1058.4cm)
───┼───────────────────
０８０│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０８１│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０８２│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０８３│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０８４│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０８５│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０８６│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０８７│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０８８│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０８９│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０９０│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０９１│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０９２│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０９３│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０９４│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０９５│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０９６│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０９７│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０９８│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０９９│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
１００│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
１０１│[신화] 핏빛 초승달 드래곤 (477cm)
───┼───────────────────
１０２│[신화] 핏빛 초승달 드래곤 (422.9cm)
───┼───────────────────
１０３│[신화] 핏빛 초승달 드래곤 (370.1cm)
───┼───────────────────
１０４│[신화] 핏빛 초승달 드래곤 (322.7cm)
───┼───────────────────
１０５│[신화] 핏빛 초승달 드래곤 (322.3cm)
───┼───────────────────
１０６│[신화] 핏빛 초승달 드래곤 (314.4cm)
───┼───────────────────
１０７│[신화] 푸른 눈의 백염룡 (486.9cm)
───┼───────────────────
１０８│[신화] 푸른 눈의 백염룡 (447.9cm)
───┼───────────────────
１０９│[신화] 푸른 눈의 백염룡 (403.8cm)
───┼───────────────────
１１０│[신화] 푸른 눈의 백염룡 (334.2cm)
───┼───────────────────
１１１│[신화] 푸른 눈의 백염룡 (319.1cm)
───┼───────────────────
１１２│[신화] 푸른 눈의 백염룡 (315.5cm)
───┼───────────────────
１１３│[신화] 잿빛 밤하늘 드래곤 (496.3cm)
───┼───────────────────
１１４│[신화] 잿빛 밤하늘 드래곤 (473.7cm)
───┼───────────────────
１１５│[신화] 잿빛 밤하늘 드래곤 (472.6cm)
───┼───────────────────
１１６│[신화] 잿빛 밤하늘 드래곤 (458cm)
───┼───────────────────
１１７│[신화] 잿빛 밤하늘 드래곤 (455.3cm)
───┼───────────────────
１１８│[신화] 잿빛 밤하늘 드래곤 (437.9cm)
───┼───────────────────
１１９│[신화] 잿빛 밤하늘 드래곤 (425.7cm)
───┼───────────────────
１２０│[신화] 잿빛 밤하늘 드래곤 (414.4cm)
───┼───────────────────
１２１│[신화] 잿빛 밤하늘 드래곤 (384.8cm)
───┼───────────────────
１２２│[신화] 잿빛 밤하늘 드래곤 (317.3cm)
───┼───────────────────
１２３│[신화] 이무기 (290.8cm)
───┼───────────────────
１２４│[신화] 이무기 (242.3cm)
───┼───────────────────
１２５│[신화] 이무기 (174cm)
───┼───────────────────
１２６│[신화] 이무기 (158.9cm)
───┼───────────────────
１２７│[신화] 이무기 (128.7cm)
───┼───────────────────
１２８│[신화] 이무기 (108.5cm)
───┼───────────────────
１２９│[신화] 붉은 눈의 흑염룡 (370.1cm)
───┼───────────────────
１３０│[신화] 붉은 눈의 흑염룡 (361.4cm)
───┼───────────────────
１３１│[신화] 붉은 눈의 흑염룡 (358.8cm)
───┼───────────────────
１３２│[신화] 금빛 보름달 드래곤 (484.6cm)
───┼───────────────────
１３３│[신화] 금빛 보름달 드래곤 (480.8cm)
───┼───────────────────
１３４│[신화] 금빛 보름달 드래곤 (478.6cm)
───┼───────────────────
１３５│[신화] 금빛 보름달 드래곤 (456.1cm)
───┼───────────────────
１３６│[신화] 금빛 보름달 드래곤 (451.3cm)
───┼───────────────────
１３７│[신화] 금빛 보름달 드래곤 (361.5cm)
───┼───────────────────
１３８│[신화] 금빛 보름달 드래곤 (357.9cm)
───┼───────────────────
１３９│[신화] 금빛 보름달 드래곤 (356.8cm)
───┼───────────────────
１４０│[신화] 금빛 보름달 드래곤 (337.7cm)
───┼───────────────────
１４１│[신화] 금빛 보름달 드래곤 (330.5cm)
───┼───────────────────
１４２│[신화] 금빛 보름달 드래곤 (325.3cm)
───┼───────────────────
１４３│[신화] 금빛 보름달 드래곤 (319.6cm)
───┼───────────────────
１４４│[신화] 금빛 보름달 드래곤 (300.5cm)
───┼───────────────────
１４５│[전설] 혹등고래 (1598.9cm)
───┼───────────────────
１４６│[전설] 혹등고래 (1584.7cm)
───┼───────────────────
１４７│[전설] 혹등고래 (1554.4cm)
───┼───────────────────
１４８│[전설] 혹등고래 (1484.4cm)
───┼───────────────────
１４９│[전설] 혹등고래 (1466.6cm)
───┼───────────────────
１５０│[전설] 혹등고래 (1456cm)
───┼───────────────────
１５１│[전설] 혹등고래 (1455.3cm)
───┼───────────────────
１５２│[전설] 혹등고래 (1434.3cm)
───┼───────────────────
１５３│[전설] 혹등고래 (1367.7cm)
───┼───────────────────
１５４│[전설] 혹등고래 (1332cm)
───┼───────────────────
１５５│[전설] 혹등고래 (1202.1cm)
───┼───────────────────
１５６│[전설] 혹등고래 (1183.8cm)
───┼───────────────────
１５７│[전설] 혹등고래 (1115cm)
───┼───────────────────
１５８│[전설] 혹등고래 (1114cm)
───┼───────────────────
１５９│[전설] 톱상어 (291.7cm)
───┼───────────────────
１６０│[전설] 톱상어 (286.1cm)
───┼───────────────────
１６１│[전설] 톱상어 (278.9cm)
───┼───────────────────
１６２│[전설] 톱상어 (272.6cm)
───┼───────────────────
１６３│[전설] 톱상어 (252.9cm)
───┼───────────────────
１６４│[전설] 톱상어 (220.5cm)
───┼───────────────────
１６５│[전설] 톱상어 (190.5cm)
───┼───────────────────
１６６│[전설] 톱상어 (190.2cm)
───┼───────────────────
１６７│[전설] 톱상어 (180.9cm)
───┼───────────────────
１６８│[전설] 키다리게 (80.8cm)
───┼───────────────────
１６９│[전설] 키다리게 (76.7cm)
───┼───────────────────
１７０│[전설] 키다리게 (37.6cm)
───┼───────────────────
１７１│[전설] 키다리게 (325.5cm)
───┼───────────────────
１７２│[전설] 키다리게 (30.4cm)
───┼───────────────────
１７３│[전설] 키다리게 (250.7cm)
───┼───────────────────
１７４│[전설] 키다리게 (237.7cm)
───┼───────────────────
１７５│[전설] 키다리게 (235.2cm)
───┼───────────────────
１７６│[전설] 키다리게 (161.5cm)
───┼───────────────────
１７７│[전설] 자이언트 이소포드 (41.8cm)
───┼───────────────────
１７８│[전설] 자이언트 이소포드 (34.8cm)
───┼───────────────────
１７９│[전설] 자이언트 이소포드 (33.3cm)
───┼───────────────────
１８０│[전설] 자이언트 이소포드 (31.4cm)
───┼───────────────────
１８１│[전설] 자이언트 이소포드 (31.3cm)
───┼───────────────────
１８２│[전설] 자이언트 이소포드 (30.4cm)
───┼───────────────────
１８３│[전설] 자이언트 이소포드 (27.4cm)
───┼───────────────────
１８４│[전설] 자이언트 이소포드 (27.2cm)
───┼───────────────────
１８５│[전설] 자이언트 이소포드 (26.6cm)
───┼───────────────────
１８６│[전설] 자이언트 이소포드 (25.4cm)
───┼───────────────────
１８７│[전설] 자이언트 이소포드 (23.3cm)
───┼───────────────────
１８８│[전설] 자이언트 이소포드 (19.2cm)
───┼───────────────────
１８９│[전설] 자이언트 이소포드 (19.2cm)
───┼───────────────────
１９０│[전설] 자이언트 이소포드 (17.7cm)
───┼───────────────────
１９１│[전설] 일본연어 (96.2cm)
───┼───────────────────
１９２│[전설] 일본연어 (95.6cm)
───┼───────────────────
１９３│[전설] 일본연어 (88.4cm)
───┼───────────────────
１９４│[전설] 일본연어 (87.8cm)
───┼───────────────────
１９５│[전설] 일본연어 (86.8cm)
───┼───────────────────
１９６│[전설] 일본연어 (80.7cm)
───┼───────────────────
１９７│[전설] 일본연어 (73.4cm)
───┼───────────────────
１９８│[전설] 일본연어 (73.4cm)
───┼───────────────────
１９９│[전설] 일본연어 (72.2cm)
───┼───────────────────
２００│[전설] 일본연어 (71.5cm)
───┼───────────────────
２０１│[전설] 일본연어 (143.7cm)
───┼───────────────────
２０２│[전설] 일본연어 (133.4cm)
───┼───────────────────
２０３│[전설] 일본연어 (128.8cm)
───┼───────────────────
２０４│[전설] 일본연어 (123.3cm)
───┼───────────────────
２０５│[전설] 일본연어 (121.9cm)
───┼───────────────────
２０６│[전설] 실러캔스 (99.5cm)
───┼───────────────────
２０７│[전설] 실러캔스 (91.3cm)
───┼───────────────────
２０８│[전설] 실러캔스 (88.3cm)
───┼───────────────────
２０９│[전설] 실러캔스 (84.4cm)
───┼───────────────────
２１０│[전설] 실러캔스 (71.5cm)
───┼───────────────────
２１１│[전설] 실러캔스 (148.8cm)
───┼───────────────────
２１２│[전설] 실러캔스 (146.2cm)
───┼───────────────────
２１３│[전설] 실러캔스 (136.1cm)
───┼───────────────────
２１４│[전설] 실러캔스 (125.8cm)
───┼───────────────────
２１５│[전설] 실러캔스 (121.9cm)
───┼───────────────────
２１６│[전설] 실러캔스 (119.3cm)
───┼───────────────────
２１７│[전설] 실러캔스 (117.8cm)
───┼───────────────────
２１８│[전설] 실러캔스 (115.3cm)
───┼───────────────────
２１９│[전설] 실러캔스 (112.2cm)
───┼───────────────────
２２０│[전설] 상어 (98.1cm)
───┼───────────────────
２２１│[전설] 상어 (918.3cm)
───┼───────────────────
２２２│[전설] 상어 (863.9cm)
───┼───────────────────
２２３│[전설] 상어 (487.2cm)
───┼───────────────────
２２４│[전설] 상어 (418.5cm)
───┼───────────────────
２２５│[전설] 상어 (191cm)
───┼───────────────────
２２６│[전설] 상어 (1476.9cm)
───┼───────────────────
２２７│[전설] 상어 (1348.3cm)
───┼───────────────────
２２８│[전설] 상어 (1185.6cm)
───┼───────────────────
２２９│[전설] 상어 (1069.6cm)
───┼───────────────────
２３０│[전설] 벨루가 (4435.3cm)
───┼───────────────────
２３１│[전설] 벨루가 (3997.1cm)
───┼───────────────────
２３２│[전설] 벨루가 (3301cm)
───┼───────────────────
２３３│[전설] 벨루가 (3147.2cm)
───┼───────────────────
２３４│[전설] 벨루가 (2925.2cm)
───┼───────────────────
２３５│[전설] 벨루가 (2506.6cm)
───┼───────────────────
２３６│[전설] 벨루가 (2068.2cm)
───┼───────────────────
２３７│[전설] 벨루가 (1191.8cm)
───┼───────────────────
２３８│[전설] 벨루가 (1016.4cm)
───┼───────────────────
２３９│[전설] 배럴아이 (9.9cm)
───┼───────────────────
２４０│[전설] 배럴아이 (9.8cm)
───┼───────────────────
２４１│[전설] 배럴아이 (9.5cm)
───┼───────────────────
２４２│[전설] 배럴아이 (9.4cm)
───┼───────────────────
２４３│[전설] 배럴아이 (9cm)
───┼───────────────────
２４４│[전설] 배럴아이 (8.1cm)
───┼───────────────────
２４５│[전설] 배럴아이 (6.2cm)
───┼───────────────────
２４６│[전설] 배럴아이 (5.5cm)
───┼───────────────────
２４７│[전설] 배럴아이 (14.7cm)
───┼───────────────────
２４８│[전설] 배럴아이 (14.6cm)
───┼───────────────────
２４９│[전설] 배럴아이 (13.5cm)
───┼───────────────────
２５０│[전설] 배럴아이 (13.3cm)
───┼───────────────────
２５１│[전설] 배럴아이 (12.7cm)
───┼───────────────────
２５２│[전설] 배럴아이 (12.5cm)
───┼───────────────────
２５３│[전설] 배럴아이 (12.2cm)
───┼───────────────────
２５４│[전설] 배럴아이 (12.2cm)
───┼───────────────────
２５５│[전설] 배럴아이 (12.1cm)
───┼───────────────────
２５６│[전설] 배럴아이 (11.7cm)
───┼───────────────────
２５７│[전설] 배럴아이 (10.9cm)
───┼───────────────────
２５８│[전설] 배럴아이 (10.3cm)
───┼───────────────────
２５９│[전설] 배럴아이 (10.2cm)
───┼───────────────────
２６０│[전설] 바다돼지 (15cm)
───┼───────────────────
２６１│[전설] 바다돼지 (14.7cm)
───┼───────────────────
２６２│[전설] 바다돼지 (14.7cm)
───┼───────────────────
２６３│[전설] 바다돼지 (14.5cm)
───┼───────────────────
２６４│[전설] 바다돼지 (14.4cm)
───┼───────────────────
２６５│[전설] 바다돼지 (13.4cm)
───┼───────────────────
２６６│[전설] 바다돼지 (13.3cm)
───┼───────────────────
２６７│[전설] 바다돼지 (12.4cm)
───┼───────────────────
２６８│[전설] 바다돼지 (12cm)
───┼───────────────────
２６９│[전설] 바다돼지 (12cm)
───┼───────────────────
２７０│[전설] 바다돼지 (11.7cm)
───┼───────────────────
２７１│[전설] 바다돼지 (10.8cm)
───┼───────────────────
２７２│[전설] 바다돼지 (10.5cm)
───┼───────────────────
２７３│[전설] 바다돼지 (10.1cm)
───┼───────────────────
２７４│[전설] 메갈로돈 (2447.3cm)
───┼───────────────────
２７５│[전설] 메갈로돈 (2342cm)
───┼───────────────────
２７６│[전설] 메갈로돈 (2152.3cm)
───┼───────────────────
２７７│[전설] 메갈로돈 (2131.2cm)
───┼───────────────────
２７８│[전설] 메갈로돈 (2080.9cm)
───┼───────────────────
２７９│[전설] 메갈로돈 (2060.4cm)
───┼───────────────────
２８０│[전설] 메갈로돈 (1933.4cm)
───┼───────────────────
２８１│[전설] 메갈로돈 (1913.1cm)
───┼───────────────────
２８２│[전설] 메갈로돈 (1909.2cm)
───┼───────────────────
２８３│[전설] 메갈로돈 (1831.5cm)
───┼───────────────────
２８４│[전설] 메갈로돈 (1762.6cm)
───┼───────────────────
２８５│[전설] 메갈로돈 (1610.2cm)
───┼───────────────────
２８６│[전설] 메갈로돈 (1507.7cm)
───┼───────────────────
２８７│[전설] 마귀상어 (735.2cm)
───┼───────────────────
２８８│[전설] 마귀상어 (729.8cm)
───┼───────────────────
２８９│[전설] 마귀상어 (725cm)
───┼───────────────────
２９０│[전설] 마귀상어 (614.7cm)
───┼───────────────────
２９１│[전설] 마귀상어 (542.3cm)
───┼───────────────────
２９２│[전설] 마귀상어 (522.8cm)
───┼───────────────────
２９３│[전설] 마귀상어 (512.3cm)
───┼───────────────────
２９４│[전설] 마귀상어 (465.4cm)
───┼───────────────────
２９５│[전설] 마귀상어 (462.5cm)
───┼───────────────────
２９６│[전설] 마귀상어 (394.8cm)
───┼───────────────────
２９７│[전설] 마귀상어 (364cm)
───┼───────────────────
２９８│[전설] 마귀상어 (344.8cm)
───┼───────────────────
２９９│[전설] 마귀상어 (339.5cm)
───┼───────────────────
３００│[전설] 마귀상어 (311.7cm)
───┼───────────────────
３０１│[전설] 마귀상어 (283.6cm)
───┼───────────────────
３０２│[전설] 마귀상어 (273.1cm)
───┼───────────────────
３０３│[전설] 마귀상어 (244.3cm)
───┼───────────────────
３０４│[전설] 도라도 (98.6cm)
───┼───────────────────
３０５│[전설] 도라도 (97.2cm)
───┼───────────────────
３０６│[전설] 도라도 (96.6cm)
───┼───────────────────
３０７│[전설] 도라도 (95.8cm)
───┼───────────────────
３０８│[전설] 도라도 (95.7cm)
───┼───────────────────
３０９│[전설] 도라도 (95.6cm)
───┼───────────────────
３１０│[전설] 도라도 (92cm)
───┼───────────────────
３１１│[전설] 도라도 (91.5cm)
───┼───────────────────
３１２│[전설] 도라도 (90.9cm)
───┼───────────────────
３１３│[전설] 도라도 (90.7cm)
───┼───────────────────
３１４│[전설] 도라도 (107.8cm)
───┼───────────────────
３１５│[전설] 도라도 (106.8cm)
───┼───────────────────
３１６│[전설] 도라도 (104cm)
───┼───────────────────
３１７│[전설] 도라도 (100.1cm)
───┼───────────────────
３１８│[전설] 대왕거거 (91.6cm)
───┼───────────────────
３１９│[전설] 대왕거거 (86.4cm)
───┼───────────────────
３２０│[전설] 대왕거거 (81.8cm)
───┼───────────────────
３２１│[전설] 대왕거거 (81.5cm)
───┼───────────────────
３２２│[전설] 대왕거거 (70.4cm)
───┼───────────────────
３２３│[전설] 대왕거거 (70.1cm)
───┼───────────────────
３２４│[전설] 대왕거거 (66.8cm)
───┼───────────────────
３２５│[전설] 대왕거거 (52.4cm)
───┼───────────────────
３２６│[전설] 대왕거거 (27.8cm)
───┼───────────────────
３２７│[전설] 대왕거거 (27.7cm)
───┼───────────────────
３２８│[전설] 대왕거거 (18.3cm)
───┼───────────────────
３２９│[전설] 대왕거거 (129.8cm)
───┼───────────────────
３３０│[전설] 대왕거거 (128.8cm)
───┼───────────────────
３３１│[전설] 대왕거거 (127.3cm)
───┼───────────────────
３３２│[전설] 대왕거거 (124.6cm)
───┼───────────────────
３３３│[전설] 대왕거거 (120.7cm)
───┼───────────────────
３３４│[전설] 대왕거거 (115cm)
───┼───────────────────
３３５│[전설] 대왕거거 (113.3cm)
───┼───────────────────
３３６│[전설] 금송어 (70cm)
───┼───────────────────
３３７│[전설] 금송어 (65.7cm)
───┼───────────────────
３３８│[전설] 금송어 (65.3cm)
───┼───────────────────
３３９│[전설] 금송어 (64.3cm)
───┼───────────────────
３４０│[전설] 금송어 (62.8cm)
───┼───────────────────
３４１│[전설] 금송어 (61.6cm)
───┼───────────────────
３４２│[전설] 금송어 (59.6cm)
───┼───────────────────
３４３│[전설] 금송어 (57.7cm)
───┼───────────────────
３４４│[전설] 금송어 (56.4cm)
───┼───────────────────
３４５│[전설] 금송어 (53.5cm)
───┼───────────────────
３４６│[전설] 금송어 (51.3cm)
───┼───────────────────
３４７│[전설] 고래상어 (1797.5cm)
───┼───────────────────
３４８│[전설] 고래상어 (1749.5cm)
───┼───────────────────
３４９│[전설] 고래상어 (1701.3cm)
───┼───────────────────
３５０│[전설] 고래상어 (1677cm)
───┼───────────────────
３５１│[전설] 고래상어 (1577.9cm)
───┼───────────────────
３５２│[전설] 고래상어 (1569.3cm)
───┼───────────────────
３５３│[전설] 고래상어 (1453.3cm)
───┼───────────────────
３５４│[전설] 고래상어 (1384cm)
───┼───────────────────
３５５│[전설] 고래상어 (1301.9cm)
───┼───────────────────
３５６│[전설] 고래상어 (1173.2cm)
───┼───────────────────
３５７│[전설] 고래상어 (1144.5cm)
───┼───────────────────
３５８│[전설] 고래상어 (1024.3cm)
───┼───────────────────
３５９│[전설] 갈치 (90.5cm)
───┼───────────────────
３６０│[전설] 갈치 (86.2cm)
───┼───────────────────
３６１│[전설] 갈치 (71.3cm)
───┼───────────────────
３６２│[전설] 갈치 (140.6cm)
───┼───────────────────
３６３│[전설] 갈치 (138.3cm)
───┼───────────────────
３６４│[전설] 갈치 (137.9cm)
───┼───────────────────
３６５│[전설] 갈치 (128.1cm)
───┼───────────────────
３６６│[전설] 갈치 (127.4cm)
───┼───────────────────
３６７│[전설] 갈치 (124.1cm)
───┼───────────────────
３６８│[전설] 갈치 (116.7cm)
───┼───────────────────
３６９│[전설] 갈치 (112.5cm)
───┼───────────────────
３７０│[전설] 갈치 (112.2cm)
───┼───────────────────
３７１│[영웅] 흡혈오징어 (850.5cm)
───┼───────────────────
３７２│[영웅] 흡혈오징어 (847cm)
───┼───────────────────
３７３│[영웅] 흡혈오징어 (845.5cm)
───┼───────────────────
３７４│[영웅] 흡혈오징어 (81.5cm)
───┼───────────────────
３７５│[영웅] 흡혈오징어 (787.6cm)
───┼───────────────────
３７６│[영웅] 흡혈오징어 (739.6cm)
───┼───────────────────
３７７│[영웅] 흡혈오징어 (689cm)
───┼───────────────────
３７８│[영웅] 흡혈오징어 (667cm)
───┼───────────────────
３７９│[영웅] 흡혈오징어 (588.9cm)
───┼───────────────────
３８０│[영웅] 흡혈오징어 (479.3cm)
───┼───────────────────
３８１│[영웅] 흡혈오징어 (260.7cm)
───┼───────────────────
３８２│[영웅] 흡혈오징어 (195.5cm)
───┼───────────────────
３８３│[영웅] 흡혈오징어 (189cm)
───┼───────────────────
３８４│[영웅] 흡혈오징어 (169.1cm)
───┼───────────────────
３８５│[영웅] 피라루쿠 (477.6cm)
───┼───────────────────
３８６│[영웅] 피라루쿠 (390.6cm)
───┼───────────────────
３８７│[영웅] 피라루쿠 (369.3cm)
───┼───────────────────
３８８│[영웅] 피라루쿠 (335.6cm)
───┼───────────────────
３８９│[영웅] 피라루쿠 (309.8cm)
───┼───────────────────
３９０│[영웅] 피라루쿠 (296.8cm)
───┼───────────────────
３９１│[영웅] 피라루쿠 (276.9cm)
───┼───────────────────
３９２│[영웅] 피라루쿠 (268cm)
───┼───────────────────
３９３│[영웅] 피라루쿠 (251.7cm)
───┼───────────────────
３９４│[영웅] 피라루쿠 (234.4cm)
───┼───────────────────
３９５│[영웅] 피라루쿠 (176.7cm)
───┼───────────────────
３９６│[영웅] 피라루쿠 (175.8cm)
───┼───────────────────
３９７│[영웅] 피라루쿠 (162.2cm)
───┼───────────────────
３９８│[영웅] 피라루쿠 (159.2cm)
───┼───────────────────
３９９│[영웅] 피라루쿠 (145.5cm)
───┼───────────────────
４００│[영웅] 피라루쿠 (132.1cm)
───┼───────────────────
４０１│[영웅] 피라루쿠 (126.5cm)
───┼───────────────────
４０２│[영웅] 청새치 (406.4cm)
───┼───────────────────
４０３│[영웅] 청새치 (396.5cm)
───┼───────────────────
４０４│[영웅] 청새치 (393.8cm)
───┼───────────────────
４０５│[영웅] 청새치 (389.4cm)
───┼───────────────────
４０６│[영웅] 청새치 (347.6cm)
───┼───────────────────
４０７│[영웅] 청새치 (346.4cm)
───┼───────────────────
４０８│[영웅] 청새치 (277.6cm)
───┼───────────────────
４０９│[영웅] 청새치 (255.9cm)
───┼───────────────────
４１０│[영웅] 청새치 (241.9cm)
───┼───────────────────
４１１│[영웅] 청새치 (225.3cm)
───┼───────────────────
４１２│[영웅] 청새치 (219.5cm)
───┼───────────────────
４１３│[영웅] 청새치 (200.1cm)
───┼───────────────────
４１４│[영웅] 철갑상어 (264cm)
───┼───────────────────
４１５│[영웅] 철갑상어 (259.2cm)
───┼───────────────────
４１６│[영웅] 철갑상어 (256.4cm)
───┼───────────────────
４１７│[영웅] 철갑상어 (223.1cm)
───┼───────────────────
４１８│[영웅] 철갑상어 (206.3cm)
───┼───────────────────
４１９│[영웅] 철갑상어 (159.1cm)
───┼───────────────────
４２０│[영웅] 철갑상어 (152.2cm)
───┼───────────────────
４２１│[영웅] 철갑상어 (149.8cm)
───┼───────────────────
４２２│[영웅] 철갑상어 (149.1cm)
───┼───────────────────
４２３│[영웅] 철갑상어 (136.5cm)
───┼───────────────────
４２４│[영웅] 철갑상어 (130.6cm)
───┼───────────────────
４２５│[영웅] 철갑상어 (130.3cm)
───┼───────────────────
４２６│[영웅] 철갑상어 (125.6cm)
───┼───────────────────
４２７│[영웅] 우무문어 (9.4cm)
───┼───────────────────
４２８│[영웅] 우무문어 (4.3cm)
───┼───────────────────
４２９│[영웅] 우무문어 (29.2cm)
───┼───────────────────
４３０│[영웅] 우무문어 (28.2cm)
───┼───────────────────
４３１│[영웅] 우무문어 (27.4cm)
───┼───────────────────
４３２│[영웅] 우무문어 (24.6cm)
───┼───────────────────
４３３│[영웅] 우무문어 (24cm)
───┼───────────────────
４３４│[영웅] 우무문어 (21.1cm)
───┼───────────────────
４３５│[영웅] 우무문어 (20.6cm)
───┼───────────────────
４３６│[영웅] 우무문어 (19cm)
───┼───────────────────
４３７│[영웅] 우무문어 (18.8cm)
───┼───────────────────
４３８│[영웅] 우무문어 (16.9cm)
───┼───────────────────
４３９│[영웅] 우무문어 (16cm)
───┼───────────────────
４４０│[영웅] 우무문어 (15cm)
───┼───────────────────
４４１│[영웅] 우무문어 (14.3cm)
───┼───────────────────
４４２│[영웅] 왕게 (8.3cm)
───┼───────────────────
４４３│[영웅] 왕게 (4.2cm)
───┼───────────────────
４４４│[영웅] 왕게 (21.7cm)
───┼───────────────────
４４５│[영웅] 왕게 (13.5cm)
───┼───────────────────
４４６│[영웅] 왕게 (11.6cm)
───┼───────────────────
４４７│[영웅] 왕게 (10.8cm)
───┼───────────────────
４４８│[영웅] 아로와나 (118.9cm)
───┼───────────────────
４４９│[영웅] 아로와나 (110.1cm)
───┼───────────────────
４５０│[영웅] 아로와나 (109.1cm)
───┼───────────────────
４５１│[영웅] 아로와나 (108.8cm)
───┼───────────────────
４５２│[영웅] 아로와나 (107.5cm)
───┼───────────────────
４５３│[영웅] 아로와나 (105.5cm)
───┼───────────────────
４５４│[영웅] 아로와나 (105.4cm)
───┼───────────────────
４５５│[영웅] 아로와나 (104.6cm)
───┼───────────────────
４５６│[영웅] 아로와나 (103.4cm)
───┼───────────────────
４５７│[영웅] 아로와나 (101.8cm)
───┼───────────────────
４５８│[영웅] 아로와나 (101.7cm)
───┼───────────────────
４５９│[영웅] 산갈치 (434.4cm)
───┼───────────────────
４６０│[영웅] 산갈치 (429.9cm)
───┼───────────────────
４６１│[영웅] 산갈치 (408.7cm)
───┼───────────────────
４６２│[영웅] 산갈치 (401.6cm)
───┼───────────────────
４６３│[영웅] 산갈치 (390.4cm)
───┼───────────────────
４６４│[영웅] 산갈치 (362.9cm)
───┼───────────────────
４６５│[영웅] 산갈치 (338.6cm)
───┼───────────────────
４６６│[영웅] 산갈치 (328.1cm)
───┼───────────────────
４６７│[영웅] 산갈치 (237.7cm)
───┼───────────────────
４６８│[영웅] 산갈치 (221.8cm)
───┼───────────────────
４６９│[영웅] 산갈치 (112.1cm)
───┼───────────────────
４７０│[영웅] 블랙타이거새우 (32.6cm)
───┼───────────────────
４７１│[영웅] 블랙타이거새우 (31.5cm)
───┼───────────────────
４７２│[영웅] 블랙타이거새우 (31.2cm)
───┼───────────────────
４７３│[영웅] 블랙타이거새우 (30.4cm)
───┼───────────────────
４７４│[영웅] 블랙타이거새우 (28.3cm)
───┼───────────────────
４７５│[영웅] 블랙타이거새우 (26.6cm)
───┼───────────────────
４７６│[영웅] 블랙타이거새우 (26.3cm)
───┼───────────────────
４７７│[영웅] 블랙타이거새우 (25cm)
───┼───────────────────
４７８│[영웅] 블랙타이거새우 (24.4cm)
───┼───────────────────
４７９│[영웅] 블랙타이거새우 (22.9cm)
───┼───────────────────
４８０│[영웅] 블랙타이거새우 (20.6cm)
───┼───────────────────
４８１│[영웅] 만새기 (208.5cm)
───┼───────────────────
４８２│[영웅] 만새기 (197.7cm)
───┼───────────────────
４８３│[영웅] 만새기 (191.2cm)
───┼───────────────────
４８４│[영웅] 만새기 (160.9cm)
───┼───────────────────
４８５│[영웅] 만새기 (107.4cm)
───┼───────────────────
４８６│[영웅] 대게 (79.8cm)
───┼───────────────────
４８７│[영웅] 대게 (78cm)
───┼───────────────────
４８８│[영웅] 대게 (76.2cm)
───┼───────────────────
４８９│[영웅] 대게 (74.7cm)
───┼───────────────────
４９０│[영웅] 대게 (70.3cm)
───┼───────────────────
４９１│[영웅] 대게 (7.9cm)
───┼───────────────────
４９２│[영웅] 대게 (67.5cm)
───┼───────────────────
４９３│[영웅] 대게 (57.4cm)
───┼───────────────────
４９４│[영웅] 대게 (53.8cm)
───┼───────────────────
４９５│[영웅] 대게 (47.7cm)
───┼───────────────────
４９６│[영웅] 대게 (46cm)
───┼───────────────────
４９７│[영웅] 대게 (46cm)
───┼───────────────────
４９８│[영웅] 대게 (44.3cm)
───┼───────────────────
４９９│[영웅] 대게 (38cm)
───┼───────────────────
５００│[영웅] 대게 (33.7cm)
───┼───────────────────
５０１│[영웅] 대게 (29.5cm)
───┼───────────────────
５０２│[영웅] 대게 (23.7cm)
───┼───────────────────
５０３│[영웅] 대게 (10.8cm)
───┼───────────────────
５０４│[영웅] 다랑어 (297.8cm)
───┼───────────────────
５０５│[영웅] 다랑어 (275.7cm)
───┼───────────────────
５０６│[영웅] 다랑어 (265.6cm)
───┼───────────────────
５０７│[영웅] 다랑어 (265.3cm)
───┼───────────────────
５０８│[영웅] 다랑어 (223.1cm)
───┼───────────────────
５０９│[영웅] 다랑어 (215.4cm)
───┼───────────────────
５１０│[영웅] 다랑어 (193.6cm)
───┼───────────────────
５１１│[영웅] 다랑어 (183.5cm)
───┼───────────────────
５１２│[영웅] 다랑어 (159.6cm)
───┼───────────────────
５１３│[영웅] 다랑어 (153.8cm)
───┼───────────────────
５１４│[영웅] 다랑어 (131.7cm)
───┼───────────────────
５１５│[영웅] 나폴레옹피시 (207.3cm)
───┼───────────────────
５１６│[영웅] 나폴레옹피시 (202.9cm)
───┼───────────────────
５１７│[영웅] 나폴레옹피시 (196.5cm)
───┼───────────────────
５１８│[영웅] 나폴레옹피시 (195.6cm)
───┼───────────────────
５１９│[영웅] 나폴레옹피시 (193.7cm)
───┼───────────────────
５２０│[영웅] 나폴레옹피시 (191.5cm)
───┼───────────────────
５２１│[영웅] 나폴레옹피시 (178.5cm)
───┼───────────────────
５２２│[영웅] 나폴레옹피시 (177.4cm)
───┼───────────────────
５２３│[영웅] 나폴레옹피시 (177cm)
───┼───────────────────
５２４│[영웅] 나폴레옹피시 (174.1cm)
───┼───────────────────
５２５│[영웅] 나폴레옹피시 (165.8cm)
───┼───────────────────
５２６│[영웅] 나폴레옹피시 (165.6cm)
───┼───────────────────
５２７│[영웅] 나폴레옹피시 (158cm)
───┼───────────────────
５２８│[영웅] 나폴레옹피시 (157.3cm)
───┼───────────────────
５２９│[영웅] 그린란드 상어 (578.6cm)
───┼───────────────────
５３０│[영웅] 그린란드 상어 (527.8cm)
───┼───────────────────
５３１│[영웅] 그린란드 상어 (503.4cm)
───┼───────────────────
５３２│[영웅] 그린란드 상어 (438.9cm)
───┼───────────────────
５３３│[영웅] 그린란드 상어 (381.1cm)
───┼───────────────────
５３４│[영웅] 그린란드 상어 (376.5cm)
───┼───────────────────
５３５│[영웅] 그린란드 상어 (344.2cm)
───┼───────────────────
５３６│[영웅] 그린란드 상어 (286.8cm)
───┼───────────────────
５３７│[영웅] 그린란드 상어 (277.8cm)
───┼───────────────────
５３８│[영웅] 그린란드 상어 (277.8cm)
───┼───────────────────
５３９│[영웅] 그린란드 상어 (269.5cm)
───┼───────────────────
５４０│[영웅] 그린란드 상어 (182.2cm)
───┼───────────────────
５４１│[영웅] 그린란드 상어 (164.9cm)
───┼───────────────────
５４２│[영웅] 귀상어 (383.4cm)
───┼───────────────────
５４３│[영웅] 귀상어 (365.1cm)
───┼───────────────────
５４４│[영웅] 귀상어 (358.9cm)
───┼───────────────────
５４５│[영웅] 귀상어 (357.4cm)
───┼───────────────────
５４６│[영웅] 귀상어 (349.2cm)
───┼───────────────────
５４７│[영웅] 귀상어 (341.4cm)
───┼───────────────────
５４８│[영웅] 귀상어 (339.6cm)
───┼───────────────────
５４９│[영웅] 귀상어 (339.4cm)
───┼───────────────────
５５０│[영웅] 귀상어 (316.4cm)
───┼───────────────────
５５１│[영웅] 귀상어 (310.8cm)
───┼───────────────────
５５２│[영웅] 귀상어 (307.8cm)
───┼───────────────────
５５３│[영웅] 귀상어 (305.9cm)
───┼───────────────────
５５４│[영웅] 귀상어 (287.7cm)
───┼───────────────────
５５５│[영웅] 귀상어 (286.5cm)
───┼───────────────────
５５６│[영웅] 귀상어 (281.5cm)
───┼───────────────────
５５７│[영웅] 귀상어 (280.6cm)
───┼───────────────────
５５８│[영웅] 가아 (19.6cm)
───┼───────────────────
５５９│[영웅] 가아 (19.5cm)
───┼───────────────────
５６０│[영웅] 가아 (18.6cm)
───┼───────────────────
５６１│[영웅] 가아 (18.3cm)
───┼───────────────────
５６２│[영웅] 가아 (17.6cm)
───┼───────────────────
５６３│[영웅] 가아 (17.6cm)
───┼───────────────────
５６４│[영웅] 가아 (17.2cm)
───┼───────────────────
５６５│[영웅] 가아 (16.9cm)
───┼───────────────────
５６６│[영웅] 가아 (16.7cm)
───┼───────────────────
５６７│[영웅] 가아 (16.2cm)
───┼───────────────────
５６８│[영웅] 가아 (15.7cm)
───┼───────────────────
５６９│[영웅] 가아 (15.6cm)
───┼───────────────────
５７０│[영웅] 가아 (15.2cm)
───┼───────────────────
５７１│[영웅] 가시배새우 (9.2cm)
───┼───────────────────
５７２│[영웅] 가시배새우 (9.1cm)
───┼───────────────────
５７３│[영웅] 가시배새우 (8.4cm)
───┼───────────────────
５７４│[영웅] 가시배새우 (7.8cm)
───┼───────────────────
５７５│[영웅] 가시배새우 (7.1cm)
───┼───────────────────
５７６│[영웅] 가시배새우 (7cm)
───┼───────────────────
５７７│[영웅] 가시배새우 (6.3cm)
───┼───────────────────
５７８│[영웅] 가시배새우 (5.4cm)
───┼───────────────────
５７９│[영웅] 가시배새우 (5.3cm)
───┼───────────────────
５８０│[영웅] 가시배새우 (14.6cm)
───┼───────────────────
５８１│[영웅] 가시배새우 (14.1cm)
───┼───────────────────
５８２│[영웅] 가시배새우 (13.9cm)
───┼───────────────────
５８３│[영웅] 가시배새우 (13.6cm)
───┼───────────────────
５８４│[영웅] 가시배새우 (13.1cm)
───┼───────────────────
５８５│[영웅] 가시배새우 (11.6cm)
───┼───────────────────
５８６│[영웅] 가시배새우 (10.4cm)
───┼───────────────────
５８７│[영웅] 가시배새우 (10.3cm)
───┼───────────────────
５８８│[영웅] 가물치 (96.2cm)
───┼───────────────────
５８９│[영웅] 가물치 (95.1cm)
───┼───────────────────
５９０│[영웅] 가물치 (93.8cm)
───┼───────────────────
５９１│[영웅] 가물치 (93.4cm)
───┼───────────────────
５９２│[영웅] 가물치 (90.7cm)
───┼───────────────────
５９３│[영웅] 가물치 (90.4cm)
───┼───────────────────
５９４│[영웅] 가물치 (88.6cm)
───┼───────────────────
５９５│[영웅] 가물치 (86.6cm)
───┼───────────────────
５９６│[영웅] 가물치 (84.9cm)
───┼───────────────────
５９７│[영웅] 가물치 (84.6cm)
───┼───────────────────
５９８│[영웅] 가물치 (84.5cm)
───┼───────────────────
５９９│[영웅] 가물치 (83.9cm)
───┼───────────────────
６００│[영웅] 가물치 (83.6cm)
───┼───────────────────
６０１│[영웅] 가물치 (81.3cm)
───┼───────────────────
６０２│[영웅] 가물치 (81cm)
───┼───────────────────
６０３│[희귀] 해로동혈 (56.9cm)
───┼───────────────────
６０４│[희귀] 초롱아귀 (56.1cm)
───┼───────────────────
６０５│[희귀] 천사어 (36.6cm)
───┼───────────────────
６０６│[희귀] 쏠베감펭 (57.5cm)
───┼───────────────────
６０７│[희귀] 베타 (26.2cm)
───┼───────────────────
６０８│[희귀] 베타 (25.9cm)
───┼───────────────────
６０９│[희귀] 바닷가재 (29cm)
───┼───────────────────
６１０│[희귀] 꽁치 (32.2cm)
───┼───────────────────
６１１│[희귀] 꽁치 (31cm)
───┼───────────────────
６１２│[희귀] 꺽저기 (14.9cm)
───┼───────────────────
６１３│[희귀] 금붕어 (9cm)
───┼───────────────────
６１４│[희귀] 굴 (13.4cm)
───┼───────────────────
６１５│[희귀] 굴 (12.2cm)
───┼───────────────────
６１６│[희귀] 개복치 (292.5cm)
───┼───────────────────
６１７│[희귀] 가오리 (192.4cm)
───┼───────────────────
６１８│[희귀] 가오리 (113.9cm)
───┼───────────────────
６１９│[희귀] 가리비 (13.2cm)
───┼───────────────────
６２０│[일반] 흰동가리 (13.4cm)
───┼───────────────────
６２１│[일반] 황어 (38cm)
───┼───────────────────
６２２│[일반] 해삼 (25.1cm)
───┼───────────────────
６２３│[일반] 피라미 (10.4cm)
───┼───────────────────
６２４│[일반] 클리오네 (2.2cm)
───┼───────────────────
６２５│[일반] 큰입배스 (67.8cm)
───┼───────────────────
６２６│[일반] 전갱이 (3.1cm)
───┼───────────────────
６２７│[일반] 잉어 (60.8cm)
───┼───────────────────
６２８│[일반] 은어 (24.6cm)
───┼───────────────────
６２９│[일반] 은어 (20.5cm)
───┼───────────────────
６３０│[일반] 쏠배감펭 (20.8cm)
───┼───────────────────
６３１│[일반] 쏠배감펭 (14.6cm)
───┼───────────────────
６３２│[일반] 수랑 (17.9cm)
───┼───────────────────
６３３│[일반] 송사리 (4.7cm)
───┼───────────────────
６３４│[일반] 송사리 (4.1cm)
───┼───────────────────
６３５│[일반] 산천어 (13.3cm)
───┼───────────────────
６３６│[일반] 산천어 (12.1cm)
───┼───────────────────
６３７│[일반] 빙어 (12.8cm)
───┼───────────────────
６３８│[일반] 블루길 (18.5cm)
───┼───────────────────
６３９│[일반] 블루길 (15.5cm)
───┼───────────────────
６４０│[일반] 보름달물 해파리 (31.8cm)
───┼───────────────────
６４１│[일반] 미역 (90.3cm)
───┼───────────────────
６４２│[일반] 미꾸라지 (20.4cm)
───┼───────────────────
６４３│[일반] 미꾸라지 (20.4cm)
───┼───────────────────
６４４│[일반] 미꾸라지 (18.2cm)
───┼───────────────────
６４５│[일반] 모시조개 (4.1cm)
───┼───────────────────
６４６│[일반] 모시조개 (3.2cm)
───┼───────────────────
６４７│[일반] 멸치 (15.5cm)
───┼───────────────────
６４８│[일반] 메기 (45.6cm)
───┼───────────────────
６４９│[일반] 말미잘 (60.7cm)
───┼───────────────────
６５０│[일반] 리본장어 (95cm)
───┼───────────────────
６５１│[일반] 따개비 (13cm)
───┼───────────────────
６５２│[일반] 동사리 (10.6cm)
───┼───────────────────
６５３│[일반] 동사리 (10.2cm)
───┼───────────────────
６５４│[일반] 농어 (53.1cm)
───┼───────────────────
６５５│[일반] 농어 (41.7cm)
───┼───────────────────
６５６│[일반] 농어 (37.5cm)
───┼───────────────────
６５７│[일반] 네온테트라 (3.7cm)
───┼───────────────────
６５８│[일반] 네온테트라 (3.5cm)
───┼───────────────────
６５９│[일반] 넙치 (77.7cm)
───┼───────────────────
６６０│[일반] 넙치 (24.5cm)
───┼───────────────────
６６１│[일반] 나비고기 (5.9cm)
───┼───────────────────
６６２│[일반] 나비고기 (12cm)
───┼───────────────────
６６３│[일반] 갯민숭 달팽이 (47.6cm)
───┼───────────────────
６６４│[일반] 갯민숭 달팽이 (18.2cm)
───┼───────────────────
６６５│[일반] 개구리 (5.5cm)
───┼───────────────────
６６６│[일반] 가재 (6.6cm)
───┼───────────────────
６６７│[일반] 가재 (6.4cm)
───┼───────────────────
６６８│[일반] 가자미 (19.1cm)
───┼───────────────────
６６９│[일반] 가자미 (17.4cm)
───┼───────────────────
６７０│[일반] 가시복 (9.1cm)
───┴───────────────────