───┬───────────────────
０００１│🔒 [영원] 영롱한 다이아몬드 💎
────┼───────────────────
０００２│🔒 [영원] 무한한 시간 🕖 (86400cm)
────┼───────────────────
０００３│🔒 [영원] 무한한 시간 🕕 (86400cm)
────┼───────────────────
０００４│🔒 [영원] 무한한 시간 🕕 (86400cm)
────┼───────────────────
０００５│🔒 [영원] 무한한 시간 🕓 (86400cm)
────┼───────────────────
０００６│🔒 [영원] 무한한 시간 🕑 (86400cm)
────┼───────────────────
０００７│🔒 [영원] 무한한 시간 🕑 (86400cm)
────┼───────────────────
０００８│🔒 [초월] 생일 케이크 🎂
────┼───────────────────
０００９│[초월] 호수에 비친 은하수 (8656.6cm)
────┼───────────────────
００１０│[초월] 호수에 비친 은하수 (7691cm)
────┼───────────────────
００１１│[초월] 호수에 비친 은하수 (5497.9cm)
────┼───────────────────
００１２│[초월] 호수에 비친 은하수 (4149.6cm)
────┼───────────────────
００１３│[초월] 호수에 비친 은하수 (3164.4cm)
────┼───────────────────
００１４│[초월] 호수에 비친 은하수 (2726.6cm)
────┼───────────────────
００１５│[초월] 호수에 비친 은하수 (2553.5cm)
────┼───────────────────
００１６│[초월] 호수에 비친 별 (9947.7cm)
────┼───────────────────
００１７│[초월] 호수에 비친 별 (9775.3cm)
────┼───────────────────
００１８│[초월] 호수에 비친 별 (9226.3cm)
────┼───────────────────
００１９│[초월] 호수에 비친 별 (9061.8cm)
────┼───────────────────
００２０│[초월] 호수에 비친 별 (9043.7cm)
────┼───────────────────
００２１│[초월] 호수에 비친 별 (8454.8cm)
────┼───────────────────
００２２│[초월] 호수에 비친 별 (7903.9cm)
────┼───────────────────
００２３│[초월] 호수에 비친 별 (5066cm)
────┼───────────────────
００２４│[초월] 호수에 비친 별 (5046.3cm)
────┼───────────────────
００２５│[초월] 호수에 비친 별 (3028cm)
────┼───────────────────
００２６│[초월] 호수에 비친 별 (2188.9cm)
────┼───────────────────
００２７│[초월] 호수에 비친 별 (1428.3cm)
────┼───────────────────
００２８│[초월] 호수에 비친 별 (1380.6cm)
────┼───────────────────
００２９│[초월] 호수에 비친 달 (9344.3cm)
────┼───────────────────
００３０│[초월] 호수에 비친 달 (8810.6cm)
────┼───────────────────
００３１│[초월] 호수에 비친 달 (5979.1cm)
────┼───────────────────
００３２│[초월] 호수에 비친 달 (5879.3cm)
────┼───────────────────
００３３│[초월] 호수에 비친 달 (4670.9cm)
────┼───────────────────
００３４│[초월] 호수에 비친 달 (1710.1cm)
────┼───────────────────
００３５│[초월] 바다를 삼킨 태양 (9166.3cm)
────┼───────────────────
００３６│[초월] 바다를 삼킨 태양 (6009cm)
────┼───────────────────
００３７│[초월] 바다를 삼킨 태양 (5473.8cm)
────┼───────────────────
００３８│[초월] 바다를 삼킨 태양 (5096.6cm)
────┼───────────────────
００３９│[초월] 바다를 삼킨 태양 (5077.8cm)
────┼───────────────────
００４０│[초월] 바다를 삼킨 태양 (4830.3cm)
────┼───────────────────
００４１│[초월] 바다를 삼킨 태양 (4451.9cm)
────┼───────────────────
００４２│[초월] 바다를 삼킨 태양 (4415.4cm)
────┼───────────────────
００４３│[초월] 바다를 삼킨 태양 (3812.4cm)
────┼───────────────────
００４４│[초월] 바다를 삼킨 태양 (2745.1cm)
────┼───────────────────
００４５│[초월] 바다를 삼킨 태양 (2407.6cm)
────┼───────────────────
００４６│[초월] 바다를 삼킨 태양 (2256.7cm)
────┼───────────────────
００４７│[초월] 바다를 삼킨 태양 (1760.3cm)
────┼───────────────────
００４８│[신화] 핏빛 초승달 드래곤 (499.9cm)
────┼───────────────────
００４９│[신화] 핏빛 초승달 드래곤 (470.4cm)
────┼───────────────────
００５０│[신화] 핏빛 초승달 드래곤 (470.1cm)
────┼───────────────────
００５１│[신화] 핏빛 초승달 드래곤 (463.5cm)
────┼───────────────────
００５２│[신화] 핏빛 초승달 드래곤 (459.1cm)
────┼───────────────────
００５３│[신화] 핏빛 초승달 드래곤 (446.2cm)
────┼───────────────────
００５４│[신화] 핏빛 초승달 드래곤 (437.1cm)
────┼───────────────────
００５５│[신화] 핏빛 초승달 드래곤 (408.9cm)
────┼───────────────────
００５６│[신화] 핏빛 초승달 드래곤 (408.8cm)
────┼───────────────────
００５７│[신화] 핏빛 초승달 드래곤 (406.4cm)
────┼───────────────────
００５８│[신화] 핏빛 초승달 드래곤 (398.4cm)
────┼───────────────────
００５９│[신화] 핏빛 초승달 드래곤 (395.3cm)
────┼───────────────────
００６０│[신화] 핏빛 초승달 드래곤 (386.5cm)
────┼───────────────────
００６１│[신화] 핏빛 초승달 드래곤 (369.4cm)
────┼───────────────────
００６２│[신화] 핏빛 초승달 드래곤 (357.1cm)
────┼───────────────────
００６３│[신화] 핏빛 초승달 드래곤 (355.8cm)
────┼───────────────────
００６４│[신화] 핏빛 초승달 드래곤 (355.7cm)
────┼───────────────────
００６５│[신화] 핏빛 초승달 드래곤 (348cm)
────┼───────────────────
００６６│[신화] 핏빛 초승달 드래곤 (338.1cm)
────┼───────────────────
００６７│[신화] 푸른 눈의 백염룡 (495.2cm)
────┼───────────────────
００６８│[신화] 푸른 눈의 백염룡 (492cm)
────┼───────────────────
００６９│[신화] 푸른 눈의 백염룡 (487cm)
────┼───────────────────
００７０│[신화] 푸른 눈의 백염룡 (478.4cm)
────┼───────────────────
００７１│[신화] 푸른 눈의 백염룡 (472.3cm)
────┼───────────────────
００７２│[신화] 푸른 눈의 백염룡 (461.1cm)
────┼───────────────────
００７３│[신화] 푸른 눈의 백염룡 (457.8cm)
────┼───────────────────
００７４│[신화] 푸른 눈의 백염룡 (455.3cm)
────┼───────────────────
００７５│[신화] 푸른 눈의 백염룡 (442.5cm)
────┼───────────────────
００７６│[신화] 푸른 눈의 백염룡 (438.1cm)
────┼───────────────────
００７７│[신화] 푸른 눈의 백염룡 (437.2cm)
────┼───────────────────
００７８│[신화] 푸른 눈의 백염룡 (435.6cm)
────┼───────────────────
００７９│[신화] 푸른 눈의 백염룡 (428.8cm)
────┼───────────────────
００８０│[신화] 푸른 눈의 백염룡 (412.4cm)
────┼───────────────────
００８１│[신화] 푸른 눈의 백염룡 (397.7cm)
────┼───────────────────
００８２│[신화] 푸른 눈의 백염룡 (388.9cm)
────┼───────────────────
００８３│[신화] 푸른 눈의 백염룡 (385.8cm)
────┼───────────────────
００８４│[신화] 푸른 눈의 백염룡 (385.5cm)
────┼───────────────────
００８５│[신화] 푸른 눈의 백염룡 (378.8cm)
────┼───────────────────
００８６│[신화] 푸른 눈의 백염룡 (368.6cm)
────┼───────────────────
００８７│[신화] 푸른 눈의 백염룡 (368cm)
────┼───────────────────
００８８│[신화] 푸른 눈의 백염룡 (356.5cm)
────┼───────────────────
００８９│[신화] 푸른 눈의 백염룡 (356.5cm)
────┼───────────────────
００９０│[신화] 푸른 눈의 백염룡 (348.7cm)
────┼───────────────────
００９１│[신화] 푸른 눈의 백염룡 (348.3cm)
────┼───────────────────
００９２│[신화] 푸른 눈의 백염룡 (347.2cm)
────┼───────────────────
００９３│[신화] 푸른 눈의 백염룡 (334cm)
────┼───────────────────
００９４│[신화] 푸른 눈의 백염룡 (319.3cm)
────┼───────────────────
００９５│[신화] 푸른 눈의 백염룡 (317.5cm)
────┼───────────────────
００９６│[신화] 푸른 눈의 백염룡 (317cm)
────┼───────────────────
００９７│[신화] 푸른 눈의 백염룡 (307.3cm)
────┼───────────────────
００９８│[신화] 푸른 눈의 백염룡 (304.1cm)
────┼───────────────────
００９９│[신화] 푸른 눈의 백염룡 (303.2cm)
────┼───────────────────
０１００│[신화] 푸른 눈의 백염룡 (300.5cm)
────┼───────────────────
０１０１│[신화] 잿빛 밤하늘 드래곤 (499.2cm)
────┼───────────────────
０１０２│[신화] 잿빛 밤하늘 드래곤 (493.2cm)
────┼───────────────────
０１０３│[신화] 잿빛 밤하늘 드래곤 (492.7cm)
────┼───────────────────
０１０４│[신화] 잿빛 밤하늘 드래곤 (488.9cm)
────┼───────────────────
０１０５│[신화] 잿빛 밤하늘 드래곤 (479.8cm)
────┼───────────────────
０１０６│[신화] 잿빛 밤하늘 드래곤 (470.6cm)
────┼───────────────────
０１０７│[신화] 잿빛 밤하늘 드래곤 (463.6cm)
────┼───────────────────
０１０８│[신화] 잿빛 밤하늘 드래곤 (455.3cm)
────┼───────────────────
０１０９│[신화] 잿빛 밤하늘 드래곤 (440.9cm)
────┼───────────────────
０１１０│[신화] 잿빛 밤하늘 드래곤 (440.8cm)
────┼───────────────────
０１１１│[신화] 잿빛 밤하늘 드래곤 (429.9cm)
────┼───────────────────
０１１２│[신화] 잿빛 밤하늘 드래곤 (423.3cm)
────┼───────────────────
０１１３│[신화] 잿빛 밤하늘 드래곤 (405.3cm)
────┼───────────────────
０１１４│[신화] 잿빛 밤하늘 드래곤 (396cm)
────┼───────────────────
０１１５│[신화] 잿빛 밤하늘 드래곤 (360.7cm)
────┼───────────────────
０１１６│[신화] 잿빛 밤하늘 드래곤 (360.4cm)
────┼───────────────────
０１１７│[신화] 잿빛 밤하늘 드래곤 (355.1cm)
────┼───────────────────
０１１８│[신화] 잿빛 밤하늘 드래곤 (351.3cm)
────┼───────────────────
０１１９│[신화] 잿빛 밤하늘 드래곤 (349.5cm)
────┼───────────────────
０１２０│[신화] 잿빛 밤하늘 드래곤 (347.3cm)
────┼───────────────────
０１２１│[신화] 잿빛 밤하늘 드래곤 (325.5cm)
────┼───────────────────
０１２２│[신화] 잿빛 밤하늘 드래곤 (322.5cm)
────┼───────────────────
０１２３│[신화] 이무기 (294.7cm)
────┼───────────────────
０１２４│[신화] 이무기 (278.7cm)
────┼───────────────────
０１２５│[신화] 이무기 (268.3cm)
────┼───────────────────
０１２６│[신화] 이무기 (257.1cm)
────┼───────────────────
０１２７│[신화] 이무기 (233cm)
────┼───────────────────
０１２８│[신화] 이무기 (225.2cm)
────┼───────────────────
０１２９│[신화] 이무기 (210.6cm)
────┼───────────────────
０１３０│[신화] 이무기 (196.7cm)
────┼───────────────────
０１３１│[신화] 이무기 (193cm)
────┼───────────────────
０１３２│[신화] 이무기 (191.3cm)
────┼───────────────────
０１３３│[신화] 이무기 (186.5cm)
────┼───────────────────
０１３４│[신화] 이무기 (186.5cm)
────┼───────────────────
０１３５│[신화] 이무기 (159.2cm)
────┼───────────────────
０１３６│[신화] 이무기 (155.5cm)
────┼───────────────────
０１３７│[신화] 이무기 (144.2cm)
────┼───────────────────
０１３８│[신화] 이무기 (104.8cm)
────┼───────────────────
０１３９│[신화] 이무기 (104.5cm)
────┼───────────────────
０１４０│[신화] 붉은 눈의 흑염룡 (485.2cm)
────┼───────────────────
０１４１│[신화] 붉은 눈의 흑염룡 (481.8cm)
────┼───────────────────
０１４２│[신화] 붉은 눈의 흑염룡 (480.3cm)
────┼───────────────────
０１４３│[신화] 붉은 눈의 흑염룡 (456.8cm)
────┼───────────────────
０１４４│[신화] 붉은 눈의 흑염룡 (455.3cm)
────┼───────────────────
０１４５│[신화] 붉은 눈의 흑염룡 (412.3cm)
────┼───────────────────
０１４６│[신화] 붉은 눈의 흑염룡 (386.6cm)
────┼───────────────────
０１４７│[신화] 붉은 눈의 흑염룡 (377.9cm)
────┼───────────────────
０１４８│[신화] 붉은 눈의 흑염룡 (354.4cm)
────┼───────────────────
０１４９│[신화] 붉은 눈의 흑염룡 (354cm)
────┼───────────────────
０１５０│[신화] 붉은 눈의 흑염룡 (351.9cm)
────┼───────────────────
０１５１│[신화] 붉은 눈의 흑염룡 (319.8cm)
────┼───────────────────
０１５２│[신화] 금빛 보름달 드래곤 (444.8cm)
────┼───────────────────
０１５３│[신화] 금빛 보름달 드래곤 (357.5cm)
────┼───────────────────
０１５４│[신화] 금빛 보름달 드래곤 (349cm)
────┼───────────────────
０１５５│[신화] 금빛 보름달 드래곤 (345.2cm)
────┼───────────────────
０１５６│[신화] 금빛 보름달 드래곤 (342.1cm)
────┼───────────────────
０１５７│[신화] 금빛 보름달 드래곤 (335.1cm)
────┼───────────────────
０１５８│[신화] 금빛 보름달 드래곤 (320.6cm)
────┼───────────────────
０１５９│[신화] 금빛 보름달 드래곤 (315.5cm)
────┼───────────────────
０１６０│[신화] 금빛 보름달 드래곤 (315.3cm)
────┼───────────────────
０１６１│[신화] 금빛 보름달 드래곤 (311cm)
────┼───────────────────
０１６２│[신화] 금빛 보름달 드래곤 (304.3cm)
────┼───────────────────
０１６３│[전설] 혹등고래 (1596.7cm)
────┼───────────────────
０１６４│[전설] 혹등고래 (1583.4cm)
────┼───────────────────
０１６５│[전설] 혹등고래 (1563.4cm)
────┼───────────────────
０１６６│[전설] 혹등고래 (1528.7cm)
────┼───────────────────
０１６７│[전설] 혹등고래 (1502.8cm)
────┼───────────────────
０１６８│[전설] 혹등고래 (1473.8cm)
────┼───────────────────
０１６９│[전설] 혹등고래 (1428.7cm)
────┼───────────────────
０１７０│[전설] 혹등고래 (1415.7cm)
────┼───────────────────
０１７１│[전설] 혹등고래 (1343.9cm)
────┼───────────────────
０１７２│[전설] 혹등고래 (1336.8cm)
────┼───────────────────
０１７３│[전설] 혹등고래 (1320.8cm)
────┼───────────────────
０１７４│[전설] 혹등고래 (1285.6cm)
────┼───────────────────
０１７５│[전설] 혹등고래 (1269.5cm)
────┼───────────────────
０１７６│[전설] 혹등고래 (1171.1cm)
────┼───────────────────
０１７７│[전설] 혹등고래 (1132.6cm)
────┼───────────────────
０１７８│[전설] 혹등고래 (1112cm)
────┼───────────────────
０１７９│[전설] 톱상어 (299.2cm)
────┼───────────────────
０１８０│[전설] 톱상어 (297.2cm)
────┼───────────────────
０１８１│[전설] 톱상어 (296.7cm)
────┼───────────────────
０１８２│[전설] 톱상어 (289.1cm)
────┼───────────────────
０１８３│[전설] 톱상어 (283cm)
────┼───────────────────
０１８４│[전설] 톱상어 (282.2cm)
────┼───────────────────
０１８５│[전설] 톱상어 (257.1cm)
────┼───────────────────
０１８６│[전설] 톱상어 (253.4cm)
────┼───────────────────
０１８７│[전설] 톱상어 (252.5cm)
────┼───────────────────
０１８８│[전설] 톱상어 (251.5cm)
────┼───────────────────
０１８９│[전설] 톱상어 (237.3cm)
────┼───────────────────
０１９０│[전설] 톱상어 (217.1cm)
────┼───────────────────
０１９１│[전설] 톱상어 (204.3cm)
────┼───────────────────
０１９２│[전설] 톱상어 (195.3cm)
────┼───────────────────
０１９３│[전설] 톱상어 (187.4cm)
────┼───────────────────
０１９４│[전설] 톱상어 (181.8cm)
────┼───────────────────
０１９５│[전설] 톱상어 (169.7cm)
────┼───────────────────
０１９６│[전설] 톱상어 (164.6cm)
────┼───────────────────
０１９７│[전설] 톱상어 (155.3cm)
────┼───────────────────
０１９８│[전설] 톱상어 (149cm)
────┼───────────────────
０１９９│[전설] 톱상어 (148.2cm)
────┼───────────────────
０２００│[전설] 톱상어 (145.1cm)
────┼───────────────────
０２０１│[전설] 톱상어 (144.9cm)
────┼───────────────────
０２０２│[전설] 톱상어 (142.5cm)
────┼───────────────────
０２０３│[전설] 톱상어 (135cm)
────┼───────────────────
０２０４│[전설] 톱상어 (117.7cm)
────┼───────────────────
０２０５│[전설] 톱상어 (111cm)
────┼───────────────────
０２０６│[전설] 톱상어 (107.3cm)
────┼───────────────────
０２０７│[전설] 키다리게 (54.1cm)
────┼───────────────────
０２０８│[전설] 키다리게 (46.6cm)
────┼───────────────────
０２０９│[전설] 키다리게 (45.2cm)
────┼───────────────────
０２１０│[전설] 키다리게 (44cm)
────┼───────────────────
０２１１│[전설] 키다리게 (41.6cm)
────┼───────────────────
０２１２│[전설] 키다리게 (371.3cm)
────┼───────────────────
０２１３│[전설] 키다리게 (363.5cm)
────┼───────────────────
０２１４│[전설] 키다리게 (359.9cm)
────┼───────────────────
０２１５│[전설] 키다리게 (344.5cm)
────┼───────────────────
０２１６│[전설] 키다리게 (344.5cm)
────┼───────────────────
０２１７│[전설] 키다리게 (296.9cm)
────┼───────────────────
０２１８│[전설] 키다리게 (292.9cm)
────┼───────────────────
０２１９│[전설] 키다리게 (282.5cm)
────┼───────────────────
０２２０│[전설] 키다리게 (276.4cm)
────┼───────────────────
０２２１│[전설] 키다리게 (274.1cm)
────┼───────────────────
０２２２│[전설] 키다리게 (272.2cm)
────┼───────────────────
０２２３│[전설] 키다리게 (248.1cm)
────┼───────────────────
０２２４│[전설] 키다리게 (239.1cm)
────┼───────────────────
０２２５│[전설] 키다리게 (189.7cm)
────┼───────────────────
０２２６│[전설] 키다리게 (188.5cm)
────┼───────────────────
０２２７│[전설] 키다리게 (181.4cm)
────┼───────────────────
０２２８│[전설] 자이언트 이소포드 (49.8cm)
────┼───────────────────
０２２９│[전설] 자이언트 이소포드 (49.4cm)
────┼───────────────────
０２３０│[전설] 자이언트 이소포드 (47.9cm)
────┼───────────────────
０２３１│[전설] 자이언트 이소포드 (41.9cm)
────┼───────────────────
０２３２│[전설] 자이언트 이소포드 (40.1cm)
────┼───────────────────
０２３３│[전설] 자이언트 이소포드 (39.5cm)
────┼───────────────────
０２３４│[전설] 자이언트 이소포드 (39cm)
────┼───────────────────
０２３５│[전설] 자이언트 이소포드 (38cm)
────┼───────────────────
０２３６│[전설] 자이언트 이소포드 (35.5cm)
────┼───────────────────
０２３７│[전설] 자이언트 이소포드 (35.2cm)
────┼───────────────────
０２３８│[전설] 자이언트 이소포드 (34.8cm)
────┼───────────────────
０２３９│[전설] 자이언트 이소포드 (31.9cm)
────┼───────────────────
０２４０│[전설] 자이언트 이소포드 (31.7cm)
────┼───────────────────
０２４１│[전설] 자이언트 이소포드 (31.5cm)
────┼───────────────────
０２４２│[전설] 자이언트 이소포드 (28cm)
────┼───────────────────
０２４３│[전설] 자이언트 이소포드 (27.7cm)
────┼───────────────────
０２４４│[전설] 자이언트 이소포드 (26.9cm)
────┼───────────────────
０２４５│[전설] 자이언트 이소포드 (26.7cm)
────┼───────────────────
０２４６│[전설] 자이언트 이소포드 (25.3cm)
────┼───────────────────
０２４７│[전설] 자이언트 이소포드 (22.9cm)
────┼───────────────────
０２４８│[전설] 자이언트 이소포드 (22.6cm)
────┼───────────────────
０２４９│[전설] 자이언트 이소포드 (20.9cm)
────┼───────────────────
０２５０│[전설] 자이언트 이소포드 (15.7cm)
────┼───────────────────
０２５１│[전설] 자이언트 이소포드 (13.5cm)
────┼───────────────────
０２５２│[전설] 자이언트 이소포드 (13cm)
────┼───────────────────
０２５３│[전설] 자이언트 이소포드 (10.4cm)
────┼───────────────────
０２５４│[전설] 일본연어 (91.1cm)
────┼───────────────────
０２５５│[전설] 일본연어 (86cm)
────┼───────────────────
０２５６│[전설] 일본연어 (85.2cm)
────┼───────────────────
０２５７│[전설] 일본연어 (74.9cm)
────┼───────────────────
０２５８│[전설] 일본연어 (66.8cm)
────┼───────────────────
０２５９│[전설] 일본연어 (61.2cm)
────┼───────────────────
０２６０│[전설] 일본연어 (150cm)
────┼───────────────────
０２６１│[전설] 일본연어 (144.9cm)
────┼───────────────────
０２６２│[전설] 일본연어 (137.4cm)
────┼───────────────────
０２６３│[전설] 일본연어 (134.3cm)
────┼───────────────────
０２６４│[전설] 일본연어 (133cm)
────┼───────────────────
０２６５│[전설] 일본연어 (129.2cm)
────┼───────────────────
０２６６│[전설] 일본연어 (127cm)
────┼───────────────────
０２６７│[전설] 일본연어 (124cm)
────┼───────────────────
０２６８│[전설] 일본연어 (121.5cm)
────┼───────────────────
０２６９│[전설] 일본연어 (120.7cm)
────┼───────────────────
０２７０│[전설] 일본연어 (115.9cm)
────┼───────────────────
０２７１│[전설] 일본연어 (115.8cm)
────┼───────────────────
０２７２│[전설] 일본연어 (107.9cm)
────┼───────────────────
０２７３│[전설] 실러캔스 (99.9cm)
────┼───────────────────
０２７４│[전설] 실러캔스 (96.6cm)
────┼───────────────────
０２７５│[전설] 실러캔스 (92.7cm)
────┼───────────────────
０２７６│[전설] 실러캔스 (91.5cm)
────┼───────────────────
０２７７│[전설] 실러캔스 (90.8cm)
────┼───────────────────
０２７８│[전설] 실러캔스 (87.1cm)
────┼───────────────────
０２７９│[전설] 실러캔스 (82.6cm)
────┼───────────────────
０２８０│[전설] 실러캔스 (82.4cm)
────┼───────────────────
０２８１│[전설] 실러캔스 (81.1cm)
────┼───────────────────
０２８２│[전설] 실러캔스 (76.9cm)
────┼───────────────────
０２８３│[전설] 실러캔스 (73.3cm)
────┼───────────────────
０２８４│[전설] 실러캔스 (63.5cm)
────┼───────────────────
０２８５│[전설] 실러캔스 (148.4cm)
────┼───────────────────
０２８６│[전설] 실러캔스 (139.5cm)
────┼───────────────────
０２８７│[전설] 실러캔스 (126.6cm)
────┼───────────────────
０２８８│[전설] 실러캔스 (122.9cm)
────┼───────────────────
０２８９│[전설] 실러캔스 (120.7cm)
────┼───────────────────
０２９０│[전설] 실러캔스 (111.7cm)
────┼───────────────────
０２９１│[전설] 실러캔스 (100.8cm)
────┼───────────────────
０２９２│[전설] 실러캔스 (100.5cm)
────┼───────────────────
０２９３│[전설] 상어 (961.3cm)
────┼───────────────────
０２９４│[전설] 상어 (728cm)
────┼───────────────────
０２９５│[전설] 상어 (726.3cm)
────┼───────────────────
０２９６│[전설] 상어 (689.1cm)
────┼───────────────────
０２９７│[전설] 상어 (68.4cm)
────┼───────────────────
０２９８│[전설] 상어 (678.2cm)
────┼───────────────────
０２９９│[전설] 상어 (459.1cm)
────┼───────────────────
０３００│[전설] 상어 (351.9cm)
────┼───────────────────
０３０１│[전설] 상어 (305cm)
────┼───────────────────
０３０２│[전설] 상어 (302.2cm)
────┼───────────────────
０３０３│[전설] 상어 (208cm)
────┼───────────────────
０３０４│[전설] 상어 (203.7cm)
────┼───────────────────
０３０５│[전설] 상어 (1436cm)
────┼───────────────────
０３０６│[전설] 상어 (1433.7cm)
────┼───────────────────
０３０７│[전설] 상어 (1382.1cm)
────┼───────────────────
０３０８│[전설] 상어 (1350.9cm)
────┼───────────────────
０３０９│[전설] 상어 (1302.2cm)
────┼───────────────────
０３１０│[전설] 상어 (1284.3cm)
────┼───────────────────
０３１１│[전설] 상어 (118.5cm)
────┼───────────────────
０３１２│[전설] 상어 (1125cm)
────┼───────────────────
０３１３│[전설] 벨루가 (878.9cm)
────┼───────────────────
０３１４│[전설] 벨루가 (4485.6cm)
────┼───────────────────
０３１５│[전설] 벨루가 (4347.3cm)
────┼───────────────────
０３１６│[전설] 벨루가 (4052.2cm)
────┼───────────────────
０３１７│[전설] 벨루가 (3670.2cm)
────┼───────────────────
０３１８│[전설] 벨루가 (3657.8cm)
────┼───────────────────
０３１９│[전설] 벨루가 (3540.3cm)
────┼───────────────────
０３２０│[전설] 벨루가 (2995.4cm)
────┼───────────────────
０３２１│[전설] 벨루가 (2868.2cm)
────┼───────────────────
０３２２│[전설] 벨루가 (2460cm)
────┼───────────────────
０３２３│[전설] 벨루가 (2366cm)
────┼───────────────────
０３２４│[전설] 벨루가 (2325.9cm)
────┼───────────────────
０３２５│[전설] 벨루가 (143.9cm)
────┼───────────────────
０３２６│[전설] 벨루가 (119.3cm)
────┼───────────────────
０３２７│[전설] 배럴아이 (9.4cm)
────┼───────────────────
０３２８│[전설] 배럴아이 (8.9cm)
────┼───────────────────
０３２９│[전설] 배럴아이 (8.6cm)
────┼───────────────────
０３３０│[전설] 배럴아이 (8.5cm)
────┼───────────────────
０３３１│[전설] 배럴아이 (8.2cm)
────┼───────────────────
０３３２│[전설] 배럴아이 (8.1cm)
────┼───────────────────
０３３３│[전설] 배럴아이 (7.5cm)
────┼───────────────────
０３３４│[전설] 배럴아이 (7cm)
────┼───────────────────
０３３５│[전설] 배럴아이 (6.8cm)
────┼───────────────────
０３３６│[전설] 배럴아이 (6.6cm)
────┼───────────────────
０３３７│[전설] 배럴아이 (6.4cm)
────┼───────────────────
０３３８│[전설] 배럴아이 (5.7cm)
────┼───────────────────
０３３９│[전설] 배럴아이 (5.6cm)
────┼───────────────────
０３４０│[전설] 배럴아이 (14.8cm)
────┼───────────────────
０３４１│[전설] 배럴아이 (14.6cm)
────┼───────────────────
０３４２│[전설] 배럴아이 (14.2cm)
────┼───────────────────
０３４３│[전설] 배럴아이 (13.5cm)
────┼───────────────────
０３４４│[전설] 배럴아이 (13.4cm)
────┼───────────────────
０３４５│[전설] 배럴아이 (13cm)
────┼───────────────────
０３４６│[전설] 배럴아이 (12.6cm)
────┼───────────────────
０３４７│[전설] 배럴아이 (12.1cm)
────┼───────────────────
０３４８│[전설] 배럴아이 (10.5cm)
────┼───────────────────
０３４９│[전설] 배럴아이 (10.3cm)
────┼───────────────────
０３５０│[전설] 배럴아이 (10.3cm)
────┼───────────────────
０３５１│[전설] 배럴아이 (10cm)
────┼───────────────────
０３５２│[전설] 바다돼지 (14.7cm)
────┼───────────────────
０３５３│[전설] 바다돼지 (14.7cm)
────┼───────────────────
０３５４│[전설] 바다돼지 (14.5cm)
────┼───────────────────
０３５５│[전설] 바다돼지 (14.5cm)
────┼───────────────────
０３５６│[전설] 바다돼지 (14.4cm)
────┼───────────────────
０３５７│[전설] 바다돼지 (14.2cm)
────┼───────────────────
０３５８│[전설] 바다돼지 (14.1cm)
────┼───────────────────
０３５９│[전설] 바다돼지 (14.1cm)
────┼───────────────────
０３６０│[전설] 바다돼지 (14cm)
────┼───────────────────
０３６１│[전설] 바다돼지 (13.5cm)
────┼───────────────────
０３６２│[전설] 바다돼지 (12.2cm)
────┼───────────────────
０３６３│[전설] 바다돼지 (12.2cm)
────┼───────────────────
０３６４│[전설] 바다돼지 (12cm)
────┼───────────────────
０３６５│[전설] 바다돼지 (12cm)
────┼───────────────────
０３６６│[전설] 바다돼지 (12cm)
────┼───────────────────
０３６７│[전설] 바다돼지 (11.9cm)
────┼───────────────────
０３６８│[전설] 바다돼지 (11.7cm)
────┼───────────────────
０３６９│[전설] 바다돼지 (11.2cm)
────┼───────────────────
０３７０│[전설] 바다돼지 (11.1cm)
────┼───────────────────
０３７１│[전설] 바다돼지 (10.5cm)
────┼───────────────────
０３７２│[전설] 바다돼지 (10cm)
────┼───────────────────
０３７３│[전설] 메갈로돈 (2486.6cm)
────┼───────────────────
０３７４│[전설] 메갈로돈 (2424.1cm)
────┼───────────────────
０３７５│[전설] 메갈로돈 (2380.8cm)
────┼───────────────────
０３７６│[전설] 메갈로돈 (2269.2cm)
────┼───────────────────
０３７７│[전설] 메갈로돈 (2244cm)
────┼───────────────────
０３７８│[전설] 메갈로돈 (2114.3cm)
────┼───────────────────
０３７９│[전설] 메갈로돈 (2111.4cm)
────┼───────────────────
０３８０│[전설] 메갈로돈 (2095.6cm)
────┼───────────────────
０３８１│[전설] 메갈로돈 (2059.9cm)
────┼───────────────────
０３８２│[전설] 메갈로돈 (2058.4cm)
────┼───────────────────
０３８３│[전설] 메갈로돈 (2052.3cm)
────┼───────────────────
０３８４│[전설] 메갈로돈 (1990.5cm)
────┼───────────────────
０３８５│[전설] 메갈로돈 (1901.6cm)
────┼───────────────────
０３８６│[전설] 메갈로돈 (1822.1cm)
────┼───────────────────
０３８７│[전설] 메갈로돈 (1805.6cm)
────┼───────────────────
０３８８│[전설] 메갈로돈 (1763cm)
────┼───────────────────
０３８９│[전설] 메갈로돈 (1758.9cm)
────┼───────────────────
０３９０│[전설] 메갈로돈 (1698cm)
────┼───────────────────
０３９１│[전설] 마귀상어 (721.1cm)
────┼───────────────────
０３９２│[전설] 마귀상어 (676.2cm)
────┼───────────────────
０３９３│[전설] 마귀상어 (626.1cm)
────┼───────────────────
０３９４│[전설] 마귀상어 (607.6cm)
────┼───────────────────
０３９５│[전설] 마귀상어 (596.5cm)
────┼───────────────────
０３９６│[전설] 마귀상어 (580.3cm)
────┼───────────────────
０３９７│[전설] 마귀상어 (575.3cm)
────┼───────────────────
０３９８│[전설] 마귀상어 (562.6cm)
────┼───────────────────
０３９９│[전설] 마귀상어 (527.8cm)
────┼───────────────────
０４００│[전설] 마귀상어 (398.4cm)
────┼───────────────────
０４０１│[전설] 마귀상어 (396.6cm)
────┼───────────────────
０４０２│[전설] 마귀상어 (390cm)
────┼───────────────────
０４０３│[전설] 마귀상어 (285.3cm)
────┼───────────────────
０４０４│[전설] 마귀상어 (247.8cm)
────┼───────────────────
０４０５│[전설] 도라도 (99.6cm)
────┼───────────────────
０４０６│[전설] 도라도 (97.2cm)
────┼───────────────────
０４０７│[전설] 도라도 (96cm)
────┼───────────────────
０４０８│[전설] 도라도 (94.3cm)
────┼───────────────────
０４０９│[전설] 도라도 (93.5cm)
────┼───────────────────
０４１０│[전설] 도라도 (92.9cm)
────┼───────────────────
０４１１│[전설] 도라도 (92.7cm)
────┼───────────────────
０４１２│[전설] 도라도 (92cm)
────┼───────────────────
０４１３│[전설] 도라도 (91cm)
────┼───────────────────
０４１４│[전설] 도라도 (90.4cm)
────┼───────────────────
０４１５│[전설] 도라도 (90.3cm)
────┼───────────────────
０４１６│[전설] 도라도 (109.8cm)
────┼───────────────────
０４１７│[전설] 도라도 (108.9cm)
────┼───────────────────
０４１８│[전설] 도라도 (108cm)
────┼───────────────────
０４１９│[전설] 도라도 (102.8cm)
────┼───────────────────
０４２０│[전설] 도라도 (101.6cm)
────┼───────────────────
０４２１│[전설] 도라도 (101.5cm)
────┼───────────────────
０４２２│[전설] 도라도 (101.5cm)
────┼───────────────────
０４２３│[전설] 도라도 (101.2cm)
────┼───────────────────
０４２４│[전설] 도라도 (100.3cm)
────┼───────────────────
０４２５│[전설] 도라도 (100.2cm)
────┼───────────────────
０４２６│[전설] 대왕거거 (87.4cm)
────┼───────────────────
０４２７│[전설] 대왕거거 (62.3cm)
────┼───────────────────
０４２８│[전설] 대왕거거 (52.2cm)
────┼───────────────────
０４２９│[전설] 대왕거거 (50.8cm)
────┼───────────────────
０４３０│[전설] 대왕거거 (40.7cm)
────┼───────────────────
０４３１│[전설] 대왕거거 (38.9cm)
────┼───────────────────
０４３２│[전설] 대왕거거 (28.8cm)
────┼───────────────────
０４３３│[전설] 대왕거거 (23.9cm)
────┼───────────────────
０４３４│[전설] 대왕거거 (20.6cm)
────┼───────────────────
０４３５│[전설] 대왕거거 (17.1cm)
────┼───────────────────
０４３６│[전설] 대왕거거 (145.3cm)
────┼───────────────────
０４３７│[전설] 대왕거거 (139cm)
────┼───────────────────
０４３８│[전설] 대왕거거 (131.9cm)
────┼───────────────────
０４３９│[전설] 대왕거거 (123cm)
────┼───────────────────
０４４０│[전설] 대왕거거 (119.7cm)
────┼───────────────────
０４４１│[전설] 대왕거거 (118.4cm)
────┼───────────────────
０４４２│[전설] 대왕거거 (104.8cm)
────┼───────────────────
０４４３│[전설] 금송어 (69.7cm)
────┼───────────────────
０４４４│[전설] 금송어 (69.6cm)
────┼───────────────────
０４４５│[전설] 금송어 (66cm)
────┼───────────────────
０４４６│[전설] 금송어 (65.4cm)
────┼───────────────────
０４４７│[전설] 금송어 (64.9cm)
────┼───────────────────
０４４８│[전설] 금송어 (64.1cm)
────┼───────────────────
０４４９│[전설] 금송어 (62.7cm)
────┼───────────────────
０４５０│[전설] 금송어 (60.7cm)
────┼───────────────────
０４５１│[전설] 금송어 (59.5cm)
────┼───────────────────
０４５２│[전설] 금송어 (58.1cm)
────┼───────────────────
０４５３│[전설] 금송어 (57.6cm)
────┼───────────────────
０４５４│[전설] 금송어 (56.6cm)
────┼───────────────────
０４５５│[전설] 금송어 (56cm)
────┼───────────────────
０４５６│[전설] 금송어 (55cm)
────┼───────────────────
０４５７│[전설] 금송어 (53.9cm)
────┼───────────────────
０４５８│[전설] 금송어 (53.8cm)
────┼───────────────────
０４５９│[전설] 금송어 (53.8cm)
────┼───────────────────
０４６０│[전설] 금송어 (52.3cm)
────┼───────────────────
０４６１│[전설] 금송어 (52.3cm)
────┼───────────────────
０４６２│[전설] 금송어 (51.5cm)
────┼───────────────────
０４６３│[전설] 금송어 (51.1cm)
────┼───────────────────
０４６４│[전설] 고래상어 (1729.6cm)
────┼───────────────────
０４６５│[전설] 고래상어 (1707.8cm)
────┼───────────────────
０４６６│[전설] 고래상어 (1652.2cm)
────┼───────────────────
０４６７│[전설] 고래상어 (1651cm)
────┼───────────────────
０４６８│[전설] 고래상어 (1603.1cm)
────┼───────────────────
０４６９│[전설] 고래상어 (1598.6cm)
────┼───────────────────
０４７０│[전설] 고래상어 (1521.5cm)
────┼───────────────────
０４７１│[전설] 고래상어 (1446.5cm)
────┼───────────────────
０４７２│[전설] 고래상어 (1435.9cm)
────┼───────────────────
０４７３│[전설] 고래상어 (1414.9cm)
────┼───────────────────
０４７４│[전설] 고래상어 (1395.7cm)
────┼───────────────────
０４７５│[전설] 고래상어 (1193cm)
────┼───────────────────
０４７６│[전설] 고래상어 (1135.6cm)
────┼───────────────────
０４７７│[전설] 고래상어 (1131.4cm)
────┼───────────────────
０４７８│[전설] 고래상어 (1107.1cm)
────┼───────────────────
０４７９│[전설] 고래상어 (1052.9cm)
────┼───────────────────
０４８０│[전설] 갈치 (98.6cm)
────┼───────────────────
０４８１│[전설] 갈치 (92.9cm)
────┼───────────────────
０４８２│[전설] 갈치 (89.3cm)
────┼───────────────────
０４８３│[전설] 갈치 (83.4cm)
────┼───────────────────
０４８４│[전설] 갈치 (77.7cm)
────┼───────────────────
０４８５│[전설] 갈치 (71.1cm)
────┼───────────────────
０４８６│[전설] 갈치 (68.1cm)
────┼───────────────────
０４８７│[전설] 갈치 (65cm)
────┼───────────────────
０４８８│[전설] 갈치 (59.1cm)
────┼───────────────────
０４８９│[전설] 갈치 (55.9cm)
────┼───────────────────
０４９０│[전설] 갈치 (131.7cm)
────┼───────────────────
０４９１│[영웅] 흡혈오징어 (962.2cm)
────┼───────────────────
０４９２│[영웅] 흡혈오징어 (946.5cm)
────┼───────────────────
０４９３│[영웅] 흡혈오징어 (933.4cm)
────┼───────────────────
０４９４│[영웅] 흡혈오징어 (848.8cm)
────┼───────────────────
０４９５│[영웅] 흡혈오징어 (816.3cm)
────┼───────────────────
０４９６│[영웅] 흡혈오징어 (663.7cm)
────┼───────────────────
０４９７│[영웅] 흡혈오징어 (614.7cm)
────┼───────────────────
０４９８│[영웅] 흡혈오징어 (601.3cm)
────┼───────────────────
０４９９│[영웅] 흡혈오징어 (58.2cm)
────┼───────────────────
０５００│[영웅] 흡혈오징어 (570.9cm)
────┼───────────────────
０５０１│[영웅] 흡혈오징어 (489.1cm)
────┼───────────────────
０５０２│[영웅] 흡혈오징어 (475.6cm)
────┼───────────────────
０５０３│[영웅] 흡혈오징어 (451.4cm)
────┼───────────────────
０５０４│[영웅] 흡혈오징어 (402.1cm)
────┼───────────────────
０５０５│[영웅] 흡혈오징어 (322.7cm)
────┼───────────────────
０５０６│[영웅] 흡혈오징어 (228.6cm)
────┼───────────────────
０５０７│[영웅] 흡혈오징어 (199.9cm)
────┼───────────────────
０５０８│[영웅] 흡혈오징어 (169.8cm)
────┼───────────────────
０５０９│[영웅] 흡혈오징어 (153.9cm)
────┼───────────────────
０５１０│[영웅] 흡혈오징어 (116.2cm)
────┼───────────────────
０５１１│[영웅] 피라루쿠 (493.4cm)
────┼───────────────────
０５１２│[영웅] 피라루쿠 (481.6cm)
────┼───────────────────
０５１３│[영웅] 피라루쿠 (415.2cm)
────┼───────────────────
０５１４│[영웅] 피라루쿠 (405.1cm)
────┼───────────────────
０５１５│[영웅] 피라루쿠 (404.7cm)
────┼───────────────────
０５１６│[영웅] 피라루쿠 (387.9cm)
────┼───────────────────
０５１７│[영웅] 피라루쿠 (360.2cm)
────┼───────────────────
０５１８│[영웅] 피라루쿠 (356.1cm)
────┼───────────────────
０５１９│[영웅] 피라루쿠 (350.2cm)
────┼───────────────────
０５２０│[영웅] 피라루쿠 (348.3cm)
────┼───────────────────
０５２１│[영웅] 피라루쿠 (337.6cm)
────┼───────────────────
０５２２│[영웅] 피라루쿠 (296.3cm)
────┼───────────────────
０５２３│[영웅] 피라루쿠 (294.6cm)
────┼───────────────────
０５２４│[영웅] 피라루쿠 (290.7cm)
────┼───────────────────
０５２５│[영웅] 피라루쿠 (251cm)
────┼───────────────────
０５２６│[영웅] 피라루쿠 (248.1cm)
────┼───────────────────
０５２７│[영웅] 피라루쿠 (227.5cm)
────┼───────────────────
０５２８│[영웅] 피라루쿠 (208.3cm)
────┼───────────────────
０５２９│[영웅] 피라루쿠 (163.6cm)
────┼───────────────────
０５３０│[영웅] 피라루쿠 (134.7cm)
────┼───────────────────
０５３１│[영웅] 청새치 (408.4cm)
────┼───────────────────
０５３２│[영웅] 청새치 (397.9cm)
────┼───────────────────
０５３３│[영웅] 청새치 (392.3cm)
────┼───────────────────
０５３４│[영웅] 청새치 (387.2cm)
────┼───────────────────
０５３５│[영웅] 청새치 (383.3cm)
────┼───────────────────
０５３６│[영웅] 청새치 (379.9cm)
────┼───────────────────
０５３７│[영웅] 청새치 (374.7cm)
────┼───────────────────
０５３８│[영웅] 청새치 (363.2cm)
────┼───────────────────
０５３９│[영웅] 청새치 (341.5cm)
────┼───────────────────
０５４０│[영웅] 청새치 (334.7cm)
────┼───────────────────
０５４１│[영웅] 청새치 (322cm)
────┼───────────────────
０５４２│[영웅] 청새치 (303.9cm)
────┼───────────────────
０５４３│[영웅] 청새치 (292.2cm)
────┼───────────────────
０５４４│[영웅] 청새치 (290.5cm)
────┼───────────────────
０５４５│[영웅] 청새치 (278.2cm)
────┼───────────────────
０５４６│[영웅] 청새치 (275.9cm)
────┼───────────────────
０５４７│[영웅] 청새치 (245.9cm)
────┼───────────────────
０５４８│[영웅] 청새치 (245.7cm)
────┼───────────────────
０５４９│[영웅] 청새치 (236.5cm)
────┼───────────────────
０５５０│[영웅] 청새치 (236.2cm)
────┼───────────────────
０５５１│[영웅] 청새치 (221.7cm)
────┼───────────────────
０５５２│[영웅] 청새치 (221.2cm)
────┼───────────────────
０５５３│[영웅] 청새치 (200.6cm)
────┼───────────────────
０５５４│[영웅] 철갑상어 (298.5cm)
────┼───────────────────
０５５５│[영웅] 철갑상어 (297.2cm)
────┼───────────────────
０５５６│[영웅] 철갑상어 (286.1cm)
────┼───────────────────
０５５７│[영웅] 철갑상어 (277.9cm)
────┼───────────────────
０５５８│[영웅] 철갑상어 (277.3cm)
────┼───────────────────
０５５９│[영웅] 철갑상어 (276.3cm)
────┼───────────────────
０５６０│[영웅] 철갑상어 (263.9cm)
────┼───────────────────
０５６１│[영웅] 철갑상어 (248.2cm)
────┼───────────────────
０５６２│[영웅] 철갑상어 (240.5cm)
────┼───────────────────
０５６３│[영웅] 철갑상어 (234.5cm)
────┼───────────────────
０５６４│[영웅] 철갑상어 (193.1cm)
────┼───────────────────
０５６５│[영웅] 철갑상어 (164.1cm)
────┼───────────────────
０５６６│[영웅] 철갑상어 (159.2cm)
────┼───────────────────
０５６７│[영웅] 철갑상어 (157.4cm)
────┼───────────────────
０５６８│[영웅] 철갑상어 (139.6cm)
────┼───────────────────
０５６９│[영웅] 철갑상어 (134.4cm)
────┼───────────────────
０５７０│[영웅] 철갑상어 (129.7cm)
────┼───────────────────
０５７１│[영웅] 철갑상어 (129.4cm)
────┼───────────────────
０５７２│[영웅] 철갑상어 (128.5cm)
────┼───────────────────
０５７３│[영웅] 우무문어 (7cm)
────┼───────────────────
０５７４│[영웅] 우무문어 (3.5cm)
────┼───────────────────
０５７５│[영웅] 우무문어 (3.1cm)
────┼───────────────────
０５７６│[영웅] 우무문어 (29.9cm)
────┼───────────────────
０５７７│[영웅] 우무문어 (29.9cm)
────┼───────────────────
０５７８│[영웅] 우무문어 (29.7cm)
────┼───────────────────
０５７９│[영웅] 우무문어 (29.6cm)
────┼───────────────────
０５８０│[영웅] 우무문어 (28.3cm)
────┼───────────────────
０５８１│[영웅] 우무문어 (28.3cm)
────┼───────────────────
０５８２│[영웅] 우무문어 (28.2cm)
────┼───────────────────
０５８３│[영웅] 우무문어 (26.3cm)
────┼───────────────────
０５８４│[영웅] 우무문어 (24.5cm)
────┼───────────────────
０５８５│[영웅] 우무문어 (23.8cm)
────┼───────────────────
０５８６│[영웅] 우무문어 (23.3cm)
────┼───────────────────
０５８７│[영웅] 우무문어 (23.2cm)
────┼───────────────────
０５８８│[영웅] 우무문어 (22.8cm)
────┼───────────────────
０５８９│[영웅] 우무문어 (21.1cm)
────┼───────────────────
０５９０│[영웅] 우무문어 (20.9cm)
────┼───────────────────
０５９１│[영웅] 우무문어 (20.1cm)
────┼───────────────────
０５９２│[영웅] 우무문어 (18.5cm)
────┼───────────────────
０５９３│[영웅] 우무문어 (18.5cm)
────┼───────────────────
０５９４│[영웅] 우무문어 (14.8cm)
────┼───────────────────
０５９５│[영웅] 우무문어 (13.8cm)
────┼───────────────────
０５９６│[영웅] 우무문어 (11.4cm)
────┼───────────────────
０５９７│[영웅] 왕게 (9.5cm)
────┼───────────────────
０５９８│[영웅] 왕게 (9.5cm)
────┼───────────────────
０５９９│[영웅] 왕게 (9.3cm)
────┼───────────────────
０６００│[영웅] 왕게 (7.8cm)
────┼───────────────────
０６０１│[영웅] 왕게 (6.4cm)
────┼───────────────────
０６０２│[영웅] 왕게 (5.2cm)
────┼───────────────────
０６０３│[영웅] 왕게 (4.6cm)
────┼───────────────────
０６０４│[영웅] 왕게 (26.5cm)
────┼───────────────────
０６０５│[영웅] 왕게 (26.5cm)
────┼───────────────────
０６０６│[영웅] 왕게 (25.9cm)
────┼───────────────────
０６０７│[영웅] 왕게 (19.4cm)
────┼───────────────────
０６０８│[영웅] 왕게 (19.2cm)
────┼───────────────────
０６０９│[영웅] 왕게 (15cm)
────┼───────────────────
０６１０│[영웅] 왕게 (13.9cm)
────┼───────────────────
０６１１│[영웅] 왕게 (13.3cm)
────┼───────────────────
０６１２│[영웅] 왕게 (13.1cm)
────┼───────────────────
０６１３│[영웅] 왕게 (10.7cm)
────┼───────────────────
０６１４│[영웅] 왕게 (10.3cm)
────┼───────────────────
０６１５│[영웅] 왕게 (10.2cm)
────┼───────────────────
０６１６│[영웅] 왕게 (1.1cm)
────┼───────────────────
０６１７│[영웅] 아로와나 (119.1cm)
────┼───────────────────
０６１８│[영웅] 아로와나 (117.5cm)
────┼───────────────────
０６１９│[영웅] 아로와나 (117.2cm)
────┼───────────────────
０６２０│[영웅] 아로와나 (116.8cm)
────┼───────────────────
０６２１│[영웅] 아로와나 (116.6cm)
────┼───────────────────
０６２２│[영웅] 아로와나 (116.5cm)
────┼───────────────────
０６２３│[영웅] 아로와나 (116.2cm)
────┼───────────────────
０６２４│[영웅] 아로와나 (116.1cm)
────┼───────────────────
０６２５│[영웅] 아로와나 (114.4cm)
────┼───────────────────
０６２６│[영웅] 아로와나 (113.3cm)
────┼───────────────────
０６２７│[영웅] 아로와나 (112.2cm)
────┼───────────────────
０６２８│[영웅] 아로와나 (109.8cm)
────┼───────────────────
０６２９│[영웅] 아로와나 (108.6cm)
────┼───────────────────
０６３０│[영웅] 아로와나 (108.6cm)
────┼───────────────────
０６３１│[영웅] 아로와나 (108.4cm)
────┼───────────────────
０６３２│[영웅] 아로와나 (107.4cm)
────┼───────────────────
０６３３│[영웅] 아로와나 (105.4cm)
────┼───────────────────
０６３４│[영웅] 아로와나 (105.4cm)
────┼───────────────────
０６３５│[영웅] 아로와나 (105.2cm)
────┼───────────────────
０６３６│[영웅] 아로와나 (104.9cm)
────┼───────────────────
０６３７│[영웅] 아로와나 (104.3cm)
────┼───────────────────
０６３８│[영웅] 아로와나 (104.1cm)
────┼───────────────────
０６３９│[영웅] 아로와나 (103.7cm)
────┼───────────────────
０６４０│[영웅] 아로와나 (103.7cm)
────┼───────────────────
０６４１│[영웅] 아로와나 (102.3cm)
────┼───────────────────
０６４２│[영웅] 아로와나 (102.1cm)
────┼───────────────────
０６４３│[영웅] 아로와나 (101.4cm)
────┼───────────────────
０６４４│[영웅] 아로와나 (100.1cm)
────┼───────────────────
０６４５│[영웅] 산갈치 (445.1cm)
────┼───────────────────
０６４６│[영웅] 산갈치 (414.8cm)
────┼───────────────────
０６４７│[영웅] 산갈치 (348.4cm)
────┼───────────────────
０６４８│[영웅] 산갈치 (345.4cm)
────┼───────────────────
０６４９│[영웅] 산갈치 (332.4cm)
────┼───────────────────
０６５０│[영웅] 산갈치 (322.4cm)
────┼───────────────────
０６５１│[영웅] 산갈치 (321.8cm)
────┼───────────────────
０６５２│[영웅] 산갈치 (306.5cm)
────┼───────────────────
０６５３│[영웅] 산갈치 (298.4cm)
────┼───────────────────
０６５４│[영웅] 산갈치 (291cm)
────┼───────────────────
０６５５│[영웅] 산갈치 (284.2cm)
────┼───────────────────
０６５６│[영웅] 산갈치 (248.8cm)
────┼───────────────────
０６５７│[영웅] 산갈치 (242.6cm)
────┼───────────────────
０６５８│[영웅] 산갈치 (226.6cm)
────┼───────────────────
０６５９│[영웅] 산갈치 (191.8cm)
────┼───────────────────
０６６０│[영웅] 산갈치 (161.5cm)
────┼───────────────────
０６６１│[영웅] 산갈치 (153.7cm)
────┼───────────────────
０６６２│[영웅] 산갈치 (136.5cm)
────┼───────────────────
０６６３│[영웅] 산갈치 (134.3cm)
────┼───────────────────
０６６４│[영웅] 산갈치 (131.9cm)
────┼───────────────────
０６６５│[영웅] 블랙타이거새우 (32.5cm)
────┼───────────────────
０６６６│[영웅] 블랙타이거새우 (31.6cm)
────┼───────────────────
０６６７│[영웅] 블랙타이거새우 (30.5cm)
────┼───────────────────
０６６８│[영웅] 블랙타이거새우 (29.9cm)
────┼───────────────────
０６６９│[영웅] 블랙타이거새우 (29.6cm)
────┼───────────────────
０６７０│[영웅] 블랙타이거새우 (29.3cm)
────┼───────────────────
０６７１│[영웅] 블랙타이거새우 (29cm)
────┼───────────────────
０６７２│[영웅] 블랙타이거새우 (27.3cm)
────┼───────────────────
０６７３│[영웅] 블랙타이거새우 (25.1cm)
────┼───────────────────
０６７４│[영웅] 블랙타이거새우 (24.4cm)
────┼───────────────────
０６７５│[영웅] 블랙타이거새우 (24.3cm)
────┼───────────────────
０６７６│[영웅] 블랙타이거새우 (23.8cm)
────┼───────────────────
０６７７│[영웅] 블랙타이거새우 (23.5cm)
────┼───────────────────
０６７８│[영웅] 블랙타이거새우 (23.3cm)
────┼───────────────────
０６７９│[영웅] 블랙타이거새우 (23.1cm)
────┼───────────────────
０６８０│[영웅] 블랙타이거새우 (23cm)
────┼───────────────────
０６８１│[영웅] 블랙타이거새우 (22.5cm)
────┼───────────────────
０６８２│[영웅] 블랙타이거새우 (22.5cm)
────┼───────────────────
０６８３│[영웅] 블랙타이거새우 (22.1cm)
────┼───────────────────
０６８４│[영웅] 블랙타이거새우 (20.2cm)
────┼───────────────────
０６８５│[영웅] 만새기 (208.2cm)
────┼───────────────────
０６８６│[영웅] 만새기 (204.7cm)
────┼───────────────────
０６８７│[영웅] 만새기 (195.2cm)
────┼───────────────────
０６８８│[영웅] 만새기 (169.5cm)
────┼───────────────────
０６８９│[영웅] 만새기 (168.3cm)
────┼───────────────────
０６９０│[영웅] 만새기 (164.7cm)
────┼───────────────────
０６９１│[영웅] 만새기 (161.8cm)
────┼───────────────────
０６９２│[영웅] 만새기 (157.6cm)
────┼───────────────────
０６９３│[영웅] 만새기 (156.6cm)
────┼───────────────────
０６９４│[영웅] 만새기 (154.7cm)
────┼───────────────────
０６９５│[영웅] 만새기 (151.7cm)
────┼───────────────────
０６９６│[영웅] 만새기 (147.3cm)
────┼───────────────────
０６９７│[영웅] 만새기 (145.2cm)
────┼───────────────────
０６９８│[영웅] 만새기 (142.8cm)
────┼───────────────────
０６９９│[영웅] 만새기 (135.5cm)
────┼───────────────────
０７００│[영웅] 만새기 (119cm)
────┼───────────────────
０７０１│[영웅] 만새기 (115.3cm)
────┼───────────────────
０７０２│[영웅] 만새기 (112cm)
────┼───────────────────
０７０３│[영웅] 만새기 (110.3cm)
────┼───────────────────
０７０４│[영웅] 만새기 (104.7cm)
────┼───────────────────
０７０５│[영웅] 만새기 (101.4cm)
────┼───────────────────
０７０６│[영웅] 대게 (91.2cm)
────┼───────────────────
０７０７│[영웅] 대게 (90.1cm)
────┼───────────────────
０７０８│[영웅] 대게 (85cm)
────┼───────────────────
０７０９│[영웅] 대게 (82.2cm)
────┼───────────────────
０７１０│[영웅] 대게 (74.9cm)
────┼───────────────────
０７１１│[영웅] 대게 (73.6cm)
────┼───────────────────
０７１２│[영웅] 대게 (72.2cm)
────┼───────────────────
０７１３│[영웅] 대게 (71.8cm)
────┼───────────────────
０７１４│[영웅] 대게 (71.4cm)
────┼───────────────────
０７１５│[영웅] 대게 (62cm)
────┼───────────────────
０７１６│[영웅] 대게 (61.1cm)
────┼───────────────────
０７１７│[영웅] 대게 (60.2cm)
────┼───────────────────
０７１８│[영웅] 대게 (53.7cm)
────┼───────────────────
０７１９│[영웅] 대게 (5.6cm)
────┼───────────────────
０７２０│[영웅] 대게 (48.9cm)
────┼───────────────────
０７２１│[영웅] 대게 (46cm)
────┼───────────────────
０７２２│[영웅] 대게 (41.4cm)
────┼───────────────────
０７２３│[영웅] 대게 (28.8cm)
────┼───────────────────
０７２４│[영웅] 대게 (28.1cm)
────┼───────────────────
０７２５│[영웅] 대게 (26.3cm)
────┼───────────────────
０７２６│[영웅] 대게 (23cm)
────┼───────────────────
０７２７│[영웅] 대게 (22cm)
────┼───────────────────
０７２８│[영웅] 대게 (14.4cm)
────┼───────────────────
０７２９│[영웅] 대게 (13.3cm)
────┼───────────────────
０７３０│[영웅] 다랑어 (285.8cm)
────┼───────────────────
０７３１│[영웅] 다랑어 (266.8cm)
────┼───────────────────
０７３２│[영웅] 다랑어 (265.5cm)
────┼───────────────────
０７３３│[영웅] 다랑어 (232.9cm)
────┼───────────────────
０７３４│[영웅] 다랑어 (232cm)
────┼───────────────────
０７３５│[영웅] 다랑어 (221.6cm)
────┼───────────────────
０７３６│[영웅] 다랑어 (205.2cm)
────┼───────────────────
０７３７│[영웅] 다랑어 (197.7cm)
────┼───────────────────
０７３８│[영웅] 다랑어 (197.5cm)
────┼───────────────────
０７３９│[영웅] 다랑어 (192cm)
────┼───────────────────
０７４０│[영웅] 다랑어 (179cm)
────┼───────────────────
０７４１│[영웅] 다랑어 (178.8cm)
────┼───────────────────
０７４２│[영웅] 다랑어 (174cm)
────┼───────────────────
０７４３│[영웅] 다랑어 (172.8cm)
────┼───────────────────
０７４４│[영웅] 다랑어 (167.9cm)
────┼───────────────────
０７４５│[영웅] 다랑어 (144.6cm)
────┼───────────────────
０７４６│[영웅] 다랑어 (139.6cm)
────┼───────────────────
０７４７│[영웅] 다랑어 (137.9cm)
────┼───────────────────
０７４８│[영웅] 다랑어 (129.5cm)
────┼───────────────────
０７４９│[영웅] 다랑어 (126.1cm)
────┼───────────────────
０７５０│[영웅] 다랑어 (120.5cm)
────┼───────────────────
０７５１│[영웅] 다랑어 (116.7cm)
────┼───────────────────
０７５２│[영웅] 다랑어 (113cm)
────┼───────────────────
０７５３│[영웅] 다랑어 (101.7cm)
────┼───────────────────
０７５４│[영웅] 다랑어 (101.2cm)
────┼───────────────────
０７５５│[영웅] 나폴레옹피시 (229.1cm)
────┼───────────────────
０７５６│[영웅] 나폴레옹피시 (218.4cm)
────┼───────────────────
０７５７│[영웅] 나폴레옹피시 (214.5cm)
────┼───────────────────
０７５８│[영웅] 나폴레옹피시 (212.2cm)
────┼───────────────────
０７５９│[영웅] 나폴레옹피시 (208.8cm)
────┼───────────────────
０７６０│[영웅] 나폴레옹피시 (207.3cm)
────┼───────────────────
０７６１│[영웅] 나폴레옹피시 (204.1cm)
────┼───────────────────
０７６２│[영웅] 나폴레옹피시 (198.6cm)
────┼───────────────────
０７６３│[영웅] 나폴레옹피시 (197.6cm)
────┼───────────────────
０７６４│[영웅] 나폴레옹피시 (190.2cm)
────┼───────────────────
０７６５│[영웅] 나폴레옹피시 (186.8cm)
────┼───────────────────
０７６６│[영웅] 나폴레옹피시 (184.6cm)
────┼───────────────────
０７６７│[영웅] 나폴레옹피시 (180.2cm)
────┼───────────────────
０７６８│[영웅] 나폴레옹피시 (178.5cm)
────┼───────────────────
０７６９│[영웅] 나폴레옹피시 (177.7cm)
────┼───────────────────
０７７０│[영웅] 나폴레옹피시 (177.2cm)
────┼───────────────────
０７７１│[영웅] 나폴레옹피시 (171cm)
────┼───────────────────
０７７２│[영웅] 나폴레옹피시 (166.6cm)
────┼───────────────────
０７７３│[영웅] 나폴레옹피시 (166cm)
────┼───────────────────
０７７４│[영웅] 나폴레옹피시 (165.5cm)
────┼───────────────────
０７７５│[영웅] 나폴레옹피시 (165.4cm)
────┼───────────────────
０７７６│[영웅] 나폴레옹피시 (164.2cm)
────┼───────────────────
０７７７│[영웅] 나폴레옹피시 (163.6cm)
────┼───────────────────
０７７８│[영웅] 나폴레옹피시 (159.5cm)
────┼───────────────────
０７７９│[영웅] 나폴레옹피시 (156.4cm)
────┼───────────────────
０７８０│[영웅] 나폴레옹피시 (151.6cm)
────┼───────────────────
０７８１│[영웅] 그린란드 상어 (81.1cm)
────┼───────────────────
０７８２│[영웅] 그린란드 상어 (596.1cm)
────┼───────────────────
０７８３│[영웅] 그린란드 상어 (594.3cm)
────┼───────────────────
０７８４│[영웅] 그린란드 상어 (580.3cm)
────┼───────────────────
０７８５│[영웅] 그린란드 상어 (555.3cm)
────┼───────────────────
０７８６│[영웅] 그린란드 상어 (54.4cm)
────┼───────────────────
０７８７│[영웅] 그린란드 상어 (529.1cm)
────┼───────────────────
０７８８│[영웅] 그린란드 상어 (501.4cm)
────┼───────────────────
０７８９│[영웅] 그린란드 상어 (488.9cm)
────┼───────────────────
０７９０│[영웅] 그린란드 상어 (488.7cm)
────┼───────────────────
０７９１│[영웅] 그린란드 상어 (487.9cm)
────┼───────────────────
０７９２│[영웅] 그린란드 상어 (453cm)
────┼───────────────────
０７９３│[영웅] 그린란드 상어 (395.1cm)
────┼───────────────────
０７９４│[영웅] 그린란드 상어 (393.1cm)
────┼───────────────────
０７９５│[영웅] 그린란드 상어 (385.4cm)
────┼───────────────────
０７９６│[영웅] 그린란드 상어 (358.1cm)
────┼───────────────────
０７９７│[영웅] 그린란드 상어 (352.2cm)
────┼───────────────────
０７９８│[영웅] 그린란드 상어 (352.2cm)
────┼───────────────────
０７９９│[영웅] 그린란드 상어 (351cm)
────┼───────────────────
０８００│[영웅] 그린란드 상어 (348cm)
────┼───────────────────
０８０１│[영웅] 그린란드 상어 (328.2cm)
────┼───────────────────
０８０２│[영웅] 그린란드 상어 (313.5cm)
────┼───────────────────
０８０３│[영웅] 그린란드 상어 (294.1cm)
────┼───────────────────
０８０４│[영웅] 그린란드 상어 (227.8cm)
────┼───────────────────
０８０５│[영웅] 그린란드 상어 (211.7cm)
────┼───────────────────
０８０６│[영웅] 그린란드 상어 (209.8cm)
────┼───────────────────
０８０７│[영웅] 그린란드 상어 (195.3cm)
────┼───────────────────
０８０８│[영웅] 그린란드 상어 (178.7cm)
────┼───────────────────
０８０９│[영웅] 그린란드 상어 (167.5cm)
────┼───────────────────
０８１０│[영웅] 그린란드 상어 (156.2cm)
────┼───────────────────
０８１１│[영웅] 그린란드 상어 (147.6cm)
────┼───────────────────
０８１２│[영웅] 그린란드 상어 (105.7cm)
────┼───────────────────
０８１３│[영웅] 귀상어 (385.7cm)
────┼───────────────────
０８１４│[영웅] 귀상어 (379.7cm)
────┼───────────────────
０８１５│[영웅] 귀상어 (371.2cm)
────┼───────────────────
０８１６│[영웅] 귀상어 (368.7cm)
────┼───────────────────
０８１７│[영웅] 귀상어 (367.8cm)
────┼───────────────────
０８１８│[영웅] 귀상어 (357.6cm)
────┼───────────────────
０８１９│[영웅] 귀상어 (347.7cm)
────┼───────────────────
０８２０│[영웅] 귀상어 (344.8cm)
────┼───────────────────
０８２１│[영웅] 귀상어 (338.9cm)
────┼───────────────────
０８２２│[영웅] 귀상어 (317.9cm)
────┼───────────────────
０８２３│[영웅] 귀상어 (304.7cm)
────┼───────────────────
０８２４│[영웅] 귀상어 (301.7cm)
────┼───────────────────
０８２５│[영웅] 귀상어 (291cm)
────┼───────────────────
０８２６│[영웅] 귀상어 (290cm)
────┼───────────────────
０８２７│[영웅] 귀상어 (276.2cm)
────┼───────────────────
０８２８│[영웅] 귀상어 (267.3cm)
────┼───────────────────
０８２９│[영웅] 귀상어 (265cm)
────┼───────────────────
０８３０│[영웅] 귀상어 (261.8cm)
────┼───────────────────
０８３１│[영웅] 귀상어 (258.7cm)
────┼───────────────────
０８３２│[영웅] 귀상어 (255.4cm)
────┼───────────────────
０８３３│[영웅] 귀상어 (253.5cm)
────┼───────────────────
０８３４│[영웅] 가아 (19.6cm)
────┼───────────────────
０８３５│[영웅] 가아 (18.9cm)
────┼───────────────────
０８３６│[영웅] 가아 (18.7cm)
────┼───────────────────
０８３７│[영웅] 가아 (18.5cm)
────┼───────────────────
０８３８│[영웅] 가아 (18.1cm)
────┼───────────────────
０８３９│[영웅] 가아 (17.8cm)
────┼───────────────────
０８４０│[영웅] 가아 (17.7cm)
────┼───────────────────
０８４１│[영웅] 가아 (17.7cm)
────┼───────────────────
０８４２│[영웅] 가아 (17.6cm)
────┼───────────────────
０８４３│[영웅] 가아 (17.5cm)
────┼───────────────────
０８４４│[영웅] 가아 (17.5cm)
────┼───────────────────
０８４５│[영웅] 가아 (17.2cm)
────┼───────────────────
０８４６│[영웅] 가아 (17.2cm)
────┼───────────────────
０８４７│[영웅] 가아 (16.7cm)
────┼───────────────────
０８４８│[영웅] 가아 (16.6cm)
────┼───────────────────
０８４９│[영웅] 가아 (16.5cm)
────┼───────────────────
０８５０│[영웅] 가아 (15.3cm)
────┼───────────────────
０８５１│[영웅] 가시배새우 (9.1cm)
────┼───────────────────
０８５２│[영웅] 가시배새우 (8.7cm)
────┼───────────────────
０８５３│[영웅] 가시배새우 (8.6cm)
────┼───────────────────
０８５４│[영웅] 가시배새우 (8.5cm)
────┼───────────────────
０８５５│[영웅] 가시배새우 (8.3cm)
────┼───────────────────
０８５６│[영웅] 가시배새우 (8cm)
────┼───────────────────
０８５７│[영웅] 가시배새우 (7.9cm)
────┼───────────────────
０８５８│[영웅] 가시배새우 (7.6cm)
────┼───────────────────
０８５９│[영웅] 가시배새우 (7.5cm)
────┼───────────────────
０８６０│[영웅] 가시배새우 (6.6cm)
────┼───────────────────
０８６１│[영웅] 가시배새우 (6.5cm)
────┼───────────────────
０８６２│[영웅] 가시배새우 (6.3cm)
────┼───────────────────
０８６３│[영웅] 가시배새우 (6cm)
────┼───────────────────
０８６４│[영웅] 가시배새우 (6cm)
────┼───────────────────
０８６５│[영웅] 가시배새우 (5.3cm)
────┼───────────────────
０８６６│[영웅] 가시배새우 (15cm)
────┼───────────────────
０８６７│[영웅] 가시배새우 (14.9cm)
────┼───────────────────
０８６８│[영웅] 가시배새우 (14.1cm)
────┼───────────────────
０８６９│[영웅] 가시배새우 (13.1cm)
────┼───────────────────
０８７０│[영웅] 가시배새우 (12.7cm)
────┼───────────────────
０８７１│[영웅] 가시배새우 (12.6cm)
────┼───────────────────
０８７２│[영웅] 가시배새우 (12.5cm)
────┼───────────────────
０８７３│[영웅] 가시배새우 (11.9cm)
────┼───────────────────
０８７４│[영웅] 가시배새우 (11.4cm)
────┼───────────────────
０８７５│[영웅] 가시배새우 (11.3cm)
────┼───────────────────
０８７６│[영웅] 가시배새우 (11.2cm)
────┼───────────────────
０８７７│[영웅] 가시배새우 (10.4cm)
────┼───────────────────
０８７８│[영웅] 가시배새우 (10.3cm)
────┼───────────────────
０８７９│[영웅] 가시배새우 (10cm)
────┼───────────────────
０８８０│[영웅] 가물치 (99.1cm)
────┼───────────────────
０８８１│[영웅] 가물치 (95.8cm)
────┼───────────────────
０８８２│[영웅] 가물치 (95.7cm)
────┼───────────────────
０８８３│[영웅] 가물치 (95.7cm)
────┼───────────────────
０８８４│[영웅] 가물치 (95.3cm)
────┼───────────────────
０８８５│[영웅] 가물치 (94cm)
────┼───────────────────
０８８６│[영웅] 가물치 (93.9cm)
────┼───────────────────
０８８７│[영웅] 가물치 (92.3cm)
────┼───────────────────
０８８８│[영웅] 가물치 (91.5cm)
────┼───────────────────
０８８９│[영웅] 가물치 (90cm)
────┼───────────────────
０８９０│[영웅] 가물치 (89.9cm)
────┼───────────────────
０８９１│[영웅] 가물치 (88.7cm)
────┼───────────────────
０８９２│[영웅] 가물치 (88.4cm)
────┼───────────────────
０８９３│[영웅] 가물치 (88cm)
────┼───────────────────
０８９４│[영웅] 가물치 (88cm)
────┼───────────────────
０８９５│[영웅] 가물치 (87.8cm)
────┼───────────────────
０８９６│[영웅] 가물치 (84.7cm)
────┼───────────────────
０８９７│[영웅] 가물치 (83.8cm)
────┼───────────────────
０８９８│[영웅] 가물치 (83.6cm)
────┼───────────────────
０８９９│[영웅] 가물치 (82.8cm)
────┼───────────────────
０９００│[영웅] 가물치 (80.2cm)
────┼───────────────────
０９０１│[희귀] 해로동혈 (64.9cm)
────┼───────────────────
０９０２│[희귀] 해로동혈 (53.4cm)
────┼───────────────────
０９０３│[희귀] 피라니아 (32.9cm)
────┼───────────────────
０９０４│[희귀] 피라니아 (32.1cm)
────┼───────────────────
０９０５│[희귀] 투구게 (46.2cm)
────┼───────────────────
０９０６│[희귀] 투구게 (20.6cm)
────┼───────────────────
０９０７│[희귀] 투구게 (19.4cm)
────┼───────────────────
０９０８│[희귀] 초롱아귀 (53.3cm)
────┼───────────────────
０９０９│[희귀] 초롱아귀 (40cm)
────┼───────────────────
０９１０│[희귀] 천사어 (35.8cm)
────┼───────────────────
０９１１│[희귀] 천사어 (33.6cm)
────┼───────────────────
０９１２│[희귀] 참게 (6.9cm)
────┼───────────────────
０９１３│[희귀] 참게 (6.7cm)
────┼───────────────────
０９１４│[희귀] 참게 (6.6cm)
────┼───────────────────
０９１５│[희귀] 참게 (6.4cm)
────┼───────────────────
０９１６│[희귀] 참게 (6cm)
────┼───────────────────
０９１７│[희귀] 짱뚱어 (23.1cm)
────┼───────────────────
０９１８│[희귀] 짱뚱어 (22.8cm)
────┼───────────────────
０９１９│[희귀] 진주조개 (37.4cm)
────┼───────────────────
０９２０│[희귀] 진주조개 (22.1cm)
────┼───────────────────
０９２１│[희귀] 전복 (59.5cm)
────┼───────────────────
０９２２│[희귀] 전복 (15.8cm)
────┼───────────────────
０９２３│[희귀] 자라 (16.8cm)
────┼───────────────────
０９２４│[희귀] 자라 (15.7cm)
────┼───────────────────
０９２５│[희귀] 자라 (15.4cm)
────┼───────────────────
０９２６│[희귀] 열목어 (78.4cm)
────┼───────────────────
０９２７│[희귀] 열목어 (75cm)
────┼───────────────────
０９２８│[희귀] 연필성게 (2.5cm)
────┼───────────────────
０９２９│[희귀] 연필성게 (2.4cm)
────┼───────────────────
０９３０│[희귀] 엔드리케리 (19.7cm)
────┼───────────────────
０９３１│[희귀] 엔드리케리 (18.5cm)
────┼───────────────────
０９３２│[희귀] 앵무조개 (99cm)
────┼───────────────────
０９３３│[희귀] 앵무조개 (161.5cm)
────┼───────────────────
０９３４│[희귀] 앵무조개 (16.8cm)
────┼───────────────────
０９３５│[희귀] 앵무조개 (143.1cm)
────┼───────────────────
０９３６│[희귀] 쏠베감펭 (57.5cm)
────┼───────────────────
０９３７│[희귀] 쏠베감펭 (53.3cm)
────┼───────────────────
０９３８│[희귀] 쏠베감펭 (52cm)
────┼───────────────────
０９３９│[희귀] 성게 (2.3cm)
────┼───────────────────
０９４０│[희귀] 빨판상어 (49.5cm)
────┼───────────────────
０９４１│[희귀] 비단잉어 (47.2cm)
────┼───────────────────
０９４２│[희귀] 비단잉어 (46.4cm)
────┼───────────────────
０９４３│[희귀] 붕장어 (98.4cm)
────┼───────────────────
０９４４│[희귀] 붕장어 (86.8cm)
────┼───────────────────
０９４５│[희귀] 북쪽보리새우 (25.6cm)
────┼───────────────────
０９４６│[희귀] 복어 (8.2cm)
────┼───────────────────
０９４７│[희귀] 보리새우 (23.4cm)
────┼───────────────────
０９４８│[희귀] 베타 (28.3cm)
────┼───────────────────
０９４９│[희귀] 베타 (22.9cm)
────┼───────────────────
０９５０│[희귀] 반딧불 오징어 (863.5cm)
────┼───────────────────
０９５１│[희귀] 반딧불 오징어 (668.3cm)
────┼───────────────────
０９５２│[희귀] 반딧불 오징어 (175.2cm)
────┼───────────────────
０９５３│[희귀] 문어 (541.4cm)
────┼───────────────────
０９５４│[희귀] 문어 (376.5cm)
────┼───────────────────
０９５５│[희귀] 멍게 (3.9cm)
────┼───────────────────
０９５６│[희귀] 멍게 (13cm)
────┼───────────────────
０９５７│[희귀] 멍게 (12.5cm)
────┼───────────────────
０９５８│[희귀] 돌돔 (61.7cm)
────┼───────────────────
０９５９│[희귀] 돌돔 (57.4cm)
────┼───────────────────
０９６０│[희귀] 돌돔 (53.1cm)
────┼───────────────────
０９６１│[희귀] 돌돔 (50.6cm)
────┼───────────────────
０９６２│[희귀] 도미 (82cm)
────┼───────────────────
０９６３│[희귀] 던지니 스크랩 (18cm)
────┼───────────────────
０９６４│[희귀] 던지니 스크랩 (11.5cm)
────┼───────────────────
０９６５│[희귀] 닭새우 (48.7cm)
────┼───────────────────
０９６６│[희귀] 닭새우 (35.9cm)
────┼───────────────────
０９６７│[희귀] 닭새우 (31.8cm)
────┼───────────────────
０９６８│[희귀] 닭새우 (26.8cm)
────┼───────────────────
０９６９│[희귀] 닥터피쉬 (5.9cm)
────┼───────────────────
０９７０│[희귀] 닥터피쉬 (5.7cm)
────┼───────────────────
０９７１│[희귀] 다금바리 (91cm)
────┼───────────────────
０９７２│[희귀] 다금바리 (68.1cm)
────┼───────────────────
０９７３│[희귀] 다금바리 (56.8cm)
────┼───────────────────
０９７４│[희귀] 다금바리 (52cm)
────┼───────────────────
０９７５│[희귀] 늑대거북 (47.5cm)
────┼───────────────────
０９７６│[희귀] 늑대거북 (41cm)
────┼───────────────────
０９７７│[희귀] 난주 (29.9cm)
────┼───────────────────
０９７８│[희귀] 난주 (29.7cm)
────┼───────────────────
０９７９│[희귀] 난주 (27.6cm)
────┼───────────────────
０９８０│[희귀] 낙지 (13.8cm)
────┼───────────────────
０９８１│[희귀] 꽃게 (18.9cm)
────┼───────────────────
０９８２│[희귀] 꽃게 (18.7cm)
────┼───────────────────
０９８３│[희귀] 꽃게 (17cm)
────┼───────────────────
０９８４│[희귀] 꽃게 (16.2cm)
────┼───────────────────
０９８５│[희귀] 꽃게 (12.3cm)
────┼───────────────────
０９８６│[희귀] 꽃게 (11.4cm)
────┼───────────────────
０９８７│[희귀] 꽁치 (38.6cm)
────┼───────────────────
０９８８│[희귀] 꺽저기 (13.2cm)
────┼───────────────────
０９８９│[희귀] 꺽저기 (12.5cm)
────┼───────────────────
０９９０│[희귀] 금붕어 (8.5cm)
────┼───────────────────
０９９１│[희귀] 금붕어 (5.8cm)
────┼───────────────────
０９９２│[희귀] 금붕어 (5.1cm)
────┼───────────────────
０９９３│[희귀] 구피 (3.8cm)
────┼───────────────────
０９９４│[희귀] 구피 (3.8cm)
────┼───────────────────
０９９５│[희귀] 곰치 (66.4cm)
────┼───────────────────
０９９６│[희귀] 곤들매기 (21.3cm)
────┼───────────────────
０９９７│[희귀] 곤들매기 (20.6cm)
────┼───────────────────
０９９８│[희귀] 갯가재 (37.2cm)
────┼───────────────────
０９９９│[희귀] 갯가재 (32.5cm)
────┼───────────────────
１０００│[희귀] 갯가재 (32cm)
────┼───────────────────
１００１│[희귀] 갯가재 (16.7cm)
────┼───────────────────
１００２│[희귀] 개복치 (388.6cm)
────┼───────────────────
１００３│[희귀] 개복치 (380.5cm)
────┼───────────────────
１００４│[희귀] 개복치 (288.7cm)
────┼───────────────────
１００５│[희귀] 개복치 (267.5cm)
────┼───────────────────
１００６│[희귀] 개복치 (257.1cm)
────┼───────────────────
１００７│[희귀] 개복치 (216.8cm)
────┼───────────────────
１００８│[희귀] 강꼬치고기 (38.2cm)
────┼───────────────────
１００９│[희귀] 가오리 (199.5cm)
────┼───────────────────
１０１０│[희귀] 가오리 (183.2cm)
────┼───────────────────
１０１１│[희귀] 가오리 (173.4cm)
────┼───────────────────
１０１２│[희귀] 가오리 (166.3cm)
────┼───────────────────
１０１３│[희귀] 가오리 (160.8cm)
────┼───────────────────
１０１４│[희귀] 가오리 (160.6cm)
────┼───────────────────
１０１５│[희귀] 가오리 (113cm)
────┼───────────────────
１０１６│[희귀] 가시나비고기 (18.3cm)
────┼───────────────────
１０１７│[희귀] 가시나비고기 (16.8cm)
────┼───────────────────
１０１８│[희귀] 가시나비고기 (15.3cm)
────┼───────────────────
１０１９│[희귀] 가시나비고기 (15.1cm)
────┼───────────────────
１０２０│[희귀] 가시나비고기 (14.1cm)
────┼───────────────────
１０２１│[희귀] 가리비 (7.9cm)
────┼───────────────────
１０２２│[희귀] 가리비 (18.5cm)
────┼───────────────────
１０２３│[희귀] 가는돌고기 (11.3cm)
────┼───────────────────
１０２４│[희귀] 가는돌고기 (10.4cm)
────┼───────────────────
１０２５│[일반] 흰동가리 (3.2cm)
────┼───────────────────
１０２６│[일반] 해삼 (12.8cm)
────┼───────────────────
１０２７│[일반] 해마 (6.1cm)
────┼───────────────────
１０２８│[일반] 해마 (10.2cm)
────┼───────────────────
１０２９│[일반] 피라미 (9.6cm)
────┼───────────────────
１０３０│[일반] 피라미 (11.7cm)
────┼───────────────────
１０３１│[일반] 피라미 (10.5cm)
────┼───────────────────
１０３２│[일반] 틸라피아 (39.2cm)
────┼───────────────────
１０３３│[일반] 틸라피아 (37.8cm)
────┼───────────────────
１０３４│[일반] 클리오네 (2.4cm)
────┼───────────────────
１０３５│[일반] 큰입배스 (67.6cm)
────┼───────────────────
１０３６│[일반] 전갱이 (31.3cm)
────┼───────────────────
１０３７│[일반] 전갱이 (14.8cm)
────┼───────────────────
１０３８│[일반] 잉어 (73.8cm)
────┼───────────────────
１０３９│[일반] 잉어 (68.4cm)
────┼───────────────────
１０４０│[일반] 은어 (29.7cm)
────┼───────────────────
１０４１│[일반] 은어 (27.3cm)
────┼───────────────────
１０４２│[일반] 은어 (27.1cm)
────┼───────────────────
１０４３│[일반] 은어 (21.1cm)
────┼───────────────────
１０４４│[일반] 올챙이 (0.8cm)
────┼───────────────────
１０４５│[일반] 올챙이 (0.7cm)
────┼───────────────────
１０４６│[일반] 올챙이 (0.6cm)
────┼───────────────────
１０４７│[일반] 연어 (89.8cm)
────┼───────────────────
１０４８│[일반] 연어 (81.1cm)
────┼───────────────────
１０４９│[일반] 수랑 (62.5cm)
────┼───────────────────
１０５０│[일반] 수랑 (61cm)
────┼───────────────────
１０５１│[일반] 수랑 (51.5cm)
────┼───────────────────
１０５２│[일반] 송사리 (3.3cm)
────┼───────────────────
１０５３│[일반] 산천어 (12.9cm)
────┼───────────────────
１０５４│[일반] 산천어 (11.6cm)
────┼───────────────────
１０５５│[일반] 산천어 (11.1cm)
────┼───────────────────
１０５６│[일반] 빙어 (10.4cm)
────┼───────────────────
１０５７│[일반] 블루탱 (28.4cm)
────┼───────────────────
１０５８│[일반] 블루탱 (22.1cm)
────┼───────────────────
１０５９│[일반] 붕어 (28.4cm)
────┼───────────────────
１０６０│[일반] 붕어 (27.7cm)
────┼───────────────────
１０６１│[일반] 보름달물 해파리 (34.4cm)
────┼───────────────────
１０６２│[일반] 보름달물 해파리 (26.7cm)
────┼───────────────────
１０６３│[일반] 바다포도 (95.8cm)
────┼───────────────────
１０６４│[일반] 미역 (55.3cm)
────┼───────────────────
１０６５│[일반] 미역 (47.9cm)
────┼───────────────────
１０６６│[일반] 미역 (45cm)
────┼───────────────────
１０６７│[일반] 미꾸라지 (20.6cm)
────┼───────────────────
１０６８│[일반] 미꾸라지 (20.6cm)
────┼───────────────────
１０６９│[일반] 모시조개 (3.5cm)
────┼───────────────────
１０７０│[일반] 멸치 (17.3cm)
────┼───────────────────
１０７１│[일반] 멸치 (14.6cm)
────┼───────────────────
１０７２│[일반] 메기 (44.6cm)
────┼───────────────────
１０７３│[일반] 메기 (33.6cm)
────┼───────────────────
１０７４│[일반] 메기 (33.3cm)
────┼───────────────────
１０７５│[일반] 리본장어 (108.3cm)
────┼───────────────────
１０７６│[일반] 레인보우피시 (5cm)
────┼───────────────────
１０７７│[일반] 레인보우피시 (3.5cm)
────┼───────────────────
１０７８│[일반] 레인보우피시 (3.1cm)
────┼───────────────────
１０７９│[일반] 따개비 (13.3cm)
────┼───────────────────
１０８０│[일반] 따개비 (13.3cm)
────┼───────────────────
１０８１│[일반] 따개비 (13.2cm)
────┼───────────────────
１０８２│[일반] 따개비 (10.3cm)
────┼───────────────────
１０８３│[일반] 동사리 (11.1cm)
────┼───────────────────
１０８４│[일반] 농어 (78.3cm)
────┼───────────────────
１０８５│[일반] 농어 (51.1cm)
────┼───────────────────
１０８６│[일반] 네온테트라 (3.2cm)
────┼───────────────────
１０８７│[일반] 넙치 (24.7cm)
────┼───────────────────
１０８８│[일반] 납줄개 (7cm)
────┼───────────────────
１０８９│[일반] 납줄개 (6.2cm)
────┼───────────────────
１０９０│[일반] 납줄개 (5.5cm)
────┼───────────────────
１０９１│[일반] 나비고기 (19.9cm)
────┼───────────────────
１０９２│[일반] 나비고기 (1cm)
────┼───────────────────
１０９３│[일반] 나비고기 (1cm)
────┼───────────────────
１０９４│[일반] 갯민숭 달팽이 (57.1cm)
────┼───────────────────
１０９５│[일반] 개구리 (6cm)
────┼───────────────────
１０９６│[일반] 가자미 (21.4cm)
────┼───────────────────
１０９７│[일반] 가자미 (20.9cm)
────┼───────────────────
１０９８│[일반] 가자미 (18cm)
────┼───────────────────
１０９９│[일반] 가자미 (17.7cm)
────┼───────────────────
１１００│[일반] 가시복 (9.7cm)
────┼───────────────────
１１０１│[일반] 가시복 (5.6cm)
────┼───────────────────
１１０２│[일반] 가시복 (27cm)
───┴───────────────────