───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (1130.5cm)
──┼───────────────────
０２│🔒 [초월] 바다를 삼킨 태양 (9346.7cm)
──┼───────────────────
０３│🔒 [초월] 바다를 삼킨 태양 (5382.4cm)
──┼───────────────────
０４│🔒 [신화] 잿빛 밤하늘 드래곤 (407.5cm)
──┼───────────────────
０５│🔒 [신화] 잿빛 밤하늘 드래곤 (397.3cm)
──┼───────────────────
０６│🔒 [신화] 이무기 (138.7cm)
──┼───────────────────
０７│🔒 [영웅] 흡혈오징어 (172.3cm)
──┼───────────────────
０８│🔒 [영웅] 나폴레옹피시 (160.1cm)
──┼───────────────────
０９│🔒 [영웅] 그린란드 상어 (399.1cm)
──┼───────────────────
１０│[일반] 황어 (29.6cm)
──┼───────────────────
１１│[잡물] 주인없는 목걸이
──┼───────────────────
１２│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
１３│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
１４│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
１５│🔒 [잡물] 누군가의 유골
──┼───────────────────
１６│🔒 [잡물] 누군가의 유골
──┼───────────────────
１７│🔒 [잡물] 누군가의 유골
──┼───────────────────
１８│[잡물] 나무 조각
───┴───────────────────