───┬───────────────────
０１│[신화] 붉은 눈의 흑염룡 (304.7cm)
──┼───────────────────
０２│[전설] 배럴아이 (5.2cm)
──┼───────────────────
０３│[전설] 마귀상어 (249.2cm)
──┼───────────────────
０４│[영웅] 피라루쿠 (375.6cm)
──┼───────────────────
０５│[영웅] 우무문어 (17.2cm)
──┼───────────────────
０６│[영웅] 산갈치 (441.9cm)
──┼───────────────────
０７│[영웅] 가아 (16.5cm)
──┼───────────────────
０８│[희귀] 전복 (69.8cm)
──┼───────────────────
０９│[희귀] 열목어 (67.6cm)
──┼───────────────────
１０│[희귀] 복어 (32.2cm)
──┼───────────────────
１１│[희귀] 도미 (47cm)
──┼───────────────────
１２│[일반] 해삼 (22.9cm)
──┼───────────────────
１３│[일반] 은어 (21cm)
──┼───────────────────
１４│[일반] 오징어 (1311.8cm)
──┼───────────────────
１５│[일반] 오징어 (1175.2cm)
──┼───────────────────
１６│[일반] 따개비 (12.1cm)
──┼───────────────────
１７│[일반] 가재 (6.1cm)
──┼───────────────────
１８│[일반] 가시복 (32cm)
──┼───────────────────
１９│[잡물] 빈 페트병
──┼───────────────────
２０│[잡물] 빈 병
──┼───────────────────
２１│[잡물] 메갈로돈의 이빨
──┼───────────────────
２２│[잡물] 머리카락
──┼───────────────────
２３│[잡물] 누군가의 유골
───┴───────────────────