───┬───────────────────
０１│[초월] 호수에 비친 별 (6529.1cm)
──┼───────────────────
０２│[전설] 톱상어 (133.5cm)
──┼───────────────────
０３│[전설] 배럴아이 (6.6cm)
──┼───────────────────
０４│[전설] 도라도 (109.6cm)
──┼───────────────────
０５│[전설] 도라도 (103.8cm)
──┼───────────────────
０６│[전설] 갈치 (149cm)
──┼───────────────────
０７│[영웅] 귀상어 (290.7cm)
──┼───────────────────
０８│[영웅] 가물치 (88.2cm)
──┼───────────────────
０９│[희귀] 앵무조개 (142.2cm)
──┼───────────────────
１０│[희귀] 붕장어 (77.4cm)
──┼───────────────────
１１│[희귀] 늑대거북 (49.6cm)
──┼───────────────────
１２│[희귀] 곤들매기 (15.9cm)
──┼───────────────────
１３│[일반] 큰입배스 (59.5cm)
──┼───────────────────
１４│[일반] 잉어 (87.8cm)
──┼───────────────────
１５│[일반] 은어 (24.2cm)
──┼───────────────────
１６│[잡물] 주인없는 목걸이
──┼───────────────────
１７│[잡물] 메갈로돈의 이빨
──┼───────────────────
１８│[잡물] 낡은 반바지
───┴───────────────────