───┬───────────────────
０１│[신화] 잿빛 밤하늘 드래곤 (453.7cm)
──┼───────────────────
０２│[전설] 일본연어 (148.5cm)
──┼───────────────────
０３│[전설] 벨루가 (4111.9cm)
──┼───────────────────
０４│[전설] 금송어 (65cm)
──┼───────────────────
０５│[전설] 갈치 (122.9cm)
──┼───────────────────
０６│[영웅] 청새치 (389.4cm)
──┼───────────────────
０７│[영웅] 블랙타이거새우 (28cm)
──┼───────────────────
０８│[영웅] 만새기 (170.7cm)
──┼───────────────────
０９│[영웅] 귀상어 (349.1cm)
──┼───────────────────
１０│[일반] 피라미 (10.8cm)
──┼───────────────────
１１│[일반] 가시복 (12.4cm)
───┴───────────────────