───┬───────────────────
０１│[영원] 휘몰아치는 마음 🌪
──┼───────────────────
０２│[영원] 영롱한 다이아몬드 💎
──┼───────────────────
０３│[영원] 얼어붙은 마음 ❄
──┼───────────────────
０４│[영원] 빛나는 마음 ☀
──┼───────────────────
０５│[영원] 불타는 마음 🔥
──┼───────────────────
０６│[영원] 무한한 시간 🕛 (86400cm)
──┼───────────────────
０７│[영원] 무한한 시간 🕛 (86400cm)
──┼───────────────────
０８│[영원] 무한한 시간 🕛 (86400cm)
──┼───────────────────
０９│[영원] 무한한 시간 🕓 (86400cm)
──┼───────────────────
１０│[영원] 무한한 시간 🕐 (86400cm)
───┴───────────────────