───┬───────────────────
０１│[신화] 잿빛 밤하늘 드래곤 (368cm)
──┼───────────────────
０２│[전설] 톱상어 (266.8cm)
──┼───────────────────
０３│[전설] 자이언트 이소포드 (42.4cm)
──┼───────────────────
０４│[전설] 일본연어 (62.4cm)
──┼───────────────────
０５│[전설] 실러캔스 (82.4cm)
──┼───────────────────
０６│[전설] 바다돼지 (13.1cm)
──┼───────────────────
０７│[영웅] 청새치 (301.5cm)
──┼───────────────────
０８│[영웅] 만새기 (82.5cm)
──┼───────────────────
０９│[일반] 해마 (7.3cm)
──┼───────────────────
１０│[일반] 송사리 (4.6cm)
──┼───────────────────
１１│[잡물] 죽은 해파리
───┴───────────────────