───┬───────────────────
０１│[초월] 호수에 비친 별 (6801.9cm)
──┼───────────────────
０２│[초월] 호수에 비친 달 (6144.7cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (342.7cm)
──┼───────────────────
０４│[신화] 핏빛 초승달 드래곤 (311.1cm)
──┼───────────────────
０５│[신화] 핏빛 초승달 드래곤 (309.7cm)
──┼───────────────────
０６│[신화] 푸른 눈의 백염룡 (392cm)
──┼───────────────────
０７│[신화] 잿빛 밤하늘 드래곤 (358.8cm)
──┼───────────────────
０８│[신화] 잿빛 밤하늘 드래곤 (319.5cm)
──┼───────────────────
０９│[신화] 잿빛 밤하늘 드래곤 (300.6cm)
──┼───────────────────
１０│[신화] 금빛 보름달 드래곤 (436.6cm)
──┼───────────────────
１１│[신화] 금빛 보름달 드래곤 (319.7cm)
──┼───────────────────
１２│[전설] 혹등고래 (1412.6cm)
──┼───────────────────
１３│[전설] 혹등고래 (1317.7cm)
──┼───────────────────
１４│[전설] 톱상어 (219.4cm)
──┼───────────────────
１５│[전설] 톱상어 (155.5cm)
──┼───────────────────
１６│[전설] 키다리게 (269.9cm)
──┼───────────────────
１７│[전설] 일본연어 (107.8cm)
──┼───────────────────
１８│[전설] 실러캔스 (143.6cm)
──┼───────────────────
１９│[전설] 실러캔스 (130.8cm)
──┼───────────────────
２０│[전설] 메갈로돈 (2454.3cm)
──┼───────────────────
２１│[전설] 메갈로돈 (2341.2cm)
──┼───────────────────
２２│[전설] 마귀상어 (338.4cm)
──┼───────────────────
２３│[전설] 갈치 (72.8cm)
──┼───────────────────
２４│[영웅] 청새치 (221.1cm)
──┼───────────────────
２５│[영웅] 철갑상어 (229.6cm)
──┼───────────────────
２６│[영웅] 아로와나 (117.9cm)
──┼───────────────────
２７│[영웅] 아로와나 (113.5cm)
──┼───────────────────
２８│[영웅] 산갈치 (248.7cm)
──┼───────────────────
２９│[영웅] 블랙타이거새우 (23.8cm)
──┼───────────────────
３０│[영웅] 만새기 (120.5cm)
──┼───────────────────
３１│[영웅] 만새기 (119.5cm)
──┼───────────────────
３２│[영웅] 다랑어 (280.1cm)
──┼───────────────────
３３│[영웅] 다랑어 (248.1cm)
──┼───────────────────
３４│[영웅] 다랑어 (214.8cm)
──┼───────────────────
３５│[영웅] 다랑어 (131.3cm)
──┼───────────────────
３６│[영웅] 나폴레옹피시 (162.2cm)
──┼───────────────────
３７│[영웅] 나폴레옹피시 (160.5cm)
──┼───────────────────
３８│[영웅] 가아 (18.5cm)
──┼───────────────────
３９│[영웅] 가시배새우 (10.9cm)
──┼───────────────────
４０│[영웅] 가시배새우 (10.3cm)
──┼───────────────────
４１│[희귀] 쏠베감펭 (58.4cm)
──┼───────────────────
４２│[희귀] 빨판상어 (84.9cm)
──┼───────────────────
４３│[희귀] 비단잉어 (44.9cm)
──┼───────────────────
４４│[희귀] 복어 (38.4cm)
──┼───────────────────
４５│[희귀] 닭새우 (37.6cm)
──┼───────────────────
４６│[희귀] 가시나비고기 (8.8cm)
──┼───────────────────
４７│[희귀] 가시나비고기 (17.9cm)
──┼───────────────────
４８│[희귀] 가시나비고기 (15.3cm)
──┼───────────────────
４９│[일반] 잉어 (55.2cm)
──┼───────────────────
５０│[일반] 블루탱 (1cm)
───┴───────────────────