───┬───────────────────
０１│🔒 [초월] 바다를 삼킨 태양 (9708.1cm)
──┼───────────────────
０２│[신화] 금빛 보름달 드래곤 (480.9cm)
──┼───────────────────
０３│[전설] 톱상어 (194.4cm)
──┼───────────────────
０４│[전설] 실러캔스 (64.1cm)
──┼───────────────────
０５│[전설] 실러캔스 (102.8cm)
──┼───────────────────
０６│[전설] 상어 (364.9cm)
──┼───────────────────
０７│[전설] 벨루가 (896.4cm)
──┼───────────────────
０８│[전설] 배럴아이 (12cm)
──┼───────────────────
０９│[전설] 마귀상어 (394.1cm)
──┼───────────────────
１０│[전설] 대왕거거 (31.2cm)
──┼───────────────────
１１│[전설] 갈치 (96.8cm)
──┼───────────────────
１２│[전설] 갈치 (89.7cm)
──┼───────────────────
１３│[영웅] 흡혈오징어 (125.6cm)
──┼───────────────────
１４│[영웅] 철갑상어 (295.5cm)
──┼───────────────────
１５│[영웅] 우무문어 (4cm)
──┼───────────────────
１６│[영웅] 우무문어 (15.3cm)
──┼───────────────────
１７│[영웅] 왕게 (22.1cm)
──┼───────────────────
１８│[영웅] 산갈치 (366.6cm)
──┼───────────────────
１９│[영웅] 산갈치 (153.7cm)
──┼───────────────────
２０│[영웅] 산갈치 (129.1cm)
──┼───────────────────
２１│[영웅] 블랙타이거새우 (20.4cm)
──┼───────────────────
２２│[영웅] 다랑어 (146.4cm)
──┼───────────────────
２３│[영웅] 나폴레옹피시 (188.7cm)
──┼───────────────────
２４│[영웅] 나폴레옹피시 (153.3cm)
──┼───────────────────
２５│[영웅] 그린란드 상어 (353.6cm)
──┼───────────────────
２６│[영웅] 그린란드 상어 (174.2cm)
──┼───────────────────
２７│[영웅] 귀상어 (374cm)
──┼───────────────────
２８│[영웅] 가시배새우 (10.1cm)
──┼───────────────────
２９│[영웅] 가물치 (86.4cm)
──┼───────────────────
３０│[영웅] 가물치 (81.3cm)
──┼───────────────────
３１│[희귀] 짱뚱어 (15.4cm)
──┼───────────────────
３２│[희귀] 보리새우 (28.4cm)
──┼───────────────────
３３│[희귀] 돌돔 (92.9cm)
──┼───────────────────
３４│[희귀] 도미 (40.2cm)
──┼───────────────────
３５│[희귀] 가오리 (148.1cm)
──┼───────────────────
３６│[일반] 보름달물 해파리 (37.2cm)
──┼───────────────────
３７│[일반] 모시조개 (4.9cm)
───┴───────────────────