───┬───────────────────
０１│🔒 [초월] 바다를 삼킨 태양 (5055.6cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (446.4cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (394.9cm)
──┼───────────────────
０４│[전설] 혹등고래 (1225.4cm)
──┼───────────────────
０５│[전설] 톱상어 (253.8cm)
──┼───────────────────
０６│[전설] 벨루가 (3896.7cm)
──┼───────────────────
０７│[전설] 벨루가 (1539.9cm)
──┼───────────────────
０８│[전설] 바다돼지 (10.7cm)
──┼───────────────────
０９│[전설] 바다돼지 (10.3cm)
──┼───────────────────
１０│[전설] 마귀상어 (244.6cm)
──┼───────────────────
１１│[전설] 도라도 (109.6cm)
──┼───────────────────
１２│[전설] 도라도 (107.5cm)
──┼───────────────────
１３│[전설] 금송어 (59.9cm)
──┼───────────────────
１４│[전설] 고래상어 (1211.2cm)
──┼───────────────────
１５│[영웅] 청새치 (215.9cm)
──┼───────────────────
１６│[영웅] 철갑상어 (256cm)
──┼───────────────────
１７│[영웅] 우무문어 (10cm)
──┼───────────────────
１８│[영웅] 왕게 (7.7cm)
──┼───────────────────
１９│[영웅] 아로와나 (113cm)
──┼───────────────────
２０│[영웅] 아로와나 (111cm)
──┼───────────────────
２１│[영웅] 아로와나 (109.9cm)
──┼───────────────────
２２│[영웅] 산갈치 (441.5cm)
──┼───────────────────
２３│[영웅] 블랙타이거새우 (25.2cm)
──┼───────────────────
２４│[영웅] 만새기 (94.8cm)
──┼───────────────────
２５│[영웅] 만새기 (88.4cm)
──┼───────────────────
２６│[영웅] 만새기 (104.5cm)
──┼───────────────────
２７│[영웅] 대게 (77.6cm)
──┼───────────────────
２８│[영웅] 대게 (27.1cm)
──┼───────────────────
２９│[영웅] 다랑어 (260.4cm)
──┼───────────────────
３０│[영웅] 다랑어 (254.7cm)
──┼───────────────────
３１│[영웅] 나폴레옹피시 (219cm)
──┼───────────────────
３２│[영웅] 귀상어 (384.9cm)
──┼───────────────────
３３│[영웅] 귀상어 (370.7cm)
──┼───────────────────
３４│[영웅] 귀상어 (286.6cm)
──┼───────────────────
３５│[영웅] 가아 (18.5cm)
──┼───────────────────
３６│[영웅] 가아 (18.3cm)
──┼───────────────────
３７│[영웅] 가아 (15.2cm)
──┼───────────────────
３８│[영웅] 가시배새우 (5.1cm)
──┼───────────────────
３９│[영웅] 가물치 (91.3cm)
──┼───────────────────
４０│[희귀] 빨판상어 (57.9cm)
───┴───────────────────