───┬───────────────────
０１│[초월] 호수에 비친 은하수 (5679.7cm)
──┼───────────────────
０２│[초월] 호수에 비친 은하수 (3327.2cm)
──┼───────────────────
０３│[초월] 호수에 비친 은하수 (2842cm)
──┼───────────────────
０４│[초월] 바다를 삼킨 태양 (3252.5cm)
──┼───────────────────
０５│[신화] 핏빛 초승달 드래곤 (482.4cm)
──┼───────────────────
０６│[신화] 핏빛 초승달 드래곤 (337.4cm)
──┼───────────────────
０７│[신화] 핏빛 초승달 드래곤 (331.3cm)
──┼───────────────────
０８│[신화] 푸른 눈의 백염룡 (380.9cm)
──┼───────────────────
０９│[신화] 잿빛 밤하늘 드래곤 (454cm)
──┼───────────────────
１０│[신화] 잿빛 밤하늘 드래곤 (392.2cm)
──┼───────────────────
１１│[신화] 잿빛 밤하늘 드래곤 (381.8cm)
──┼───────────────────
１２│[신화] 잿빛 밤하늘 드래곤 (342.9cm)
──┼───────────────────
１３│[신화] 이무기 (226.3cm)
──┼───────────────────
１４│[신화] 금빛 보름달 드래곤 (471.3cm)
──┼───────────────────
１５│[신화] 금빛 보름달 드래곤 (463.3cm)
──┼───────────────────
１６│[신화] 금빛 보름달 드래곤 (453.1cm)
──┼───────────────────
１７│[신화] 금빛 보름달 드래곤 (324.1cm)
──┼───────────────────
１８│[전설] 대왕거거 (15.6cm)
──┼───────────────────
１９│[영웅] 흡혈오징어 (175.3cm)
──┼───────────────────
２０│[영웅] 왕게 (24.9cm)
──┼───────────────────
２１│[영웅] 귀상어 (336.9cm)
──┼───────────────────
２２│[영웅] 가물치 (84cm)
──┼───────────────────
２３│[일반] 산천어 (12.6cm)
──┼───────────────────
２４│[잡물] 메갈로돈의 이빨
───┴───────────────────