───┬───────────────────
００１│🔒 [초월] 호수에 비친 은하수 (8473.1cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (7805.3cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 은하수 (6666.9cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (6187.5cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 은하수 (5728.2cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 은하수 (5063cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 은하수 (1679cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 별 (9924.4cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 별 (5119.3cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 별 (5010.8cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 별 (3907.3cm)
───┼───────────────────
０１２│🔒 [초월] 호수에 비친 달 (9217.8cm)
───┼───────────────────
０１３│🔒 [초월] 호수에 비친 달 (9177.1cm)
───┼───────────────────
０１４│🔒 [초월] 호수에 비친 달 (7302.6cm)
───┼───────────────────
０１５│🔒 [초월] 호수에 비친 달 (6404cm)
───┼───────────────────
０１６│🔒 [초월] 호수에 비친 달 (5737.6cm)
───┼───────────────────
０１７│🔒 [초월] 호수에 비친 달 (3507cm)
───┼───────────────────
０１８│🔒 [초월] 호수에 비친 달 (2922.5cm)
───┼───────────────────
０１９│🔒 [초월] 바다를 삼킨 태양 (8231.2cm)
───┼───────────────────
０２０│🔒 [초월] 바다를 삼킨 태양 (8166.1cm)
───┼───────────────────
０２１│🔒 [초월] 바다를 삼킨 태양 (8132.5cm)
───┼───────────────────
０２２│🔒 [초월] 바다를 삼킨 태양 (7130.4cm)
───┼───────────────────
０２３│🔒 [초월] 바다를 삼킨 태양 (6698.1cm)
───┼───────────────────
０２４│🔒 [초월] 바다를 삼킨 태양 (4400.3cm)
───┼───────────────────
０２５│[신화] 이무기 (296cm)
───┼───────────────────
０２６│[신화] 붉은 눈의 흑염룡 (391.9cm)
───┼───────────────────
０２７│[신화] 붉은 눈의 흑염룡 (303.1cm)
───┼───────────────────
０２８│[신화] 금빛 보름달 드래곤 (426.1cm)
───┼───────────────────
０２９│[신화] 금빛 보름달 드래곤 (351.3cm)
───┼───────────────────
０３０│🔒 [전설] 혹등고래 (1230.5cm)
───┼───────────────────
０３１│[전설] 톱상어 (233.9cm)
───┼───────────────────
０３２│[전설] 톱상어 (164.9cm)
───┼───────────────────
０３３│[전설] 키다리게 (89.4cm)
───┼───────────────────
０３４│[전설] 키다리게 (322.9cm)
───┼───────────────────
０３５│[전설] 키다리게 (255.3cm)
───┼───────────────────
０３６│[전설] 키다리게 (138.7cm)
───┼───────────────────
０３７│[전설] 키다리게 (105cm)
───┼───────────────────
０３８│[전설] 자이언트 이소포드 (48.7cm)
───┼───────────────────
０３９│[전설] 자이언트 이소포드 (42.4cm)
───┼───────────────────
０４０│[전설] 자이언트 이소포드 (36.3cm)
───┼───────────────────
０４１│[전설] 실러캔스 (88.4cm)
───┼───────────────────
０４２│[전설] 실러캔스 (149.7cm)
───┼───────────────────
０４３│[전설] 상어 (88cm)
───┼───────────────────
０４４│[전설] 상어 (700.3cm)
───┼───────────────────
０４５│🔒 [전설] 벨루가 (3042.3cm)
───┼───────────────────
０４６│🔒 [전설] 벨루가 (2117.4cm)
───┼───────────────────
０４７│[전설] 배럴아이 (13.3cm)
───┼───────────────────
０４８│[전설] 배럴아이 (11cm)
───┼───────────────────
０４９│[전설] 바다돼지 (12.2cm)
───┼───────────────────
０５０│[전설] 마귀상어 (540.8cm)
───┼───────────────────
０５１│[전설] 마귀상어 (333.8cm)
───┼───────────────────
０５２│[전설] 도라도 (95cm)
───┼───────────────────
０５３│[전설] 대왕거거 (63.4cm)
───┼───────────────────
０５４│[전설] 대왕거거 (44.6cm)
───┼───────────────────
０５５│[전설] 대왕거거 (124.4cm)
───┼───────────────────
０５６│[전설] 대왕거거 (118.9cm)
───┼───────────────────
０５７│🔒 [전설] 고래상어 (1562.5cm)
───┼───────────────────
０５８│[전설] 갈치 (86.1cm)
───┼───────────────────
０５９│[전설] 갈치 (59.4cm)
───┼───────────────────
０６０│[전설] 갈치 (145.8cm)
───┼───────────────────
０６１│[영웅] 흡혈오징어 (537.9cm)
───┼───────────────────
０６２│[영웅] 피라루쿠 (209.2cm)
───┼───────────────────
０６３│[영웅] 청새치 (219.1cm)
───┼───────────────────
０６４│[영웅] 청새치 (204.9cm)
───┼───────────────────
０６５│[영웅] 철갑상어 (183.8cm)
───┼───────────────────
０６６│[영웅] 철갑상어 (153.4cm)
───┼───────────────────
０６７│[영웅] 우무문어 (13.5cm)
───┼───────────────────
０６８│[영웅] 우무문어 (12.1cm)
───┼───────────────────
０６９│[영웅] 왕게 (25.7cm)
───┼───────────────────
０７０│[영웅] 왕게 (20.5cm)
───┼───────────────────
０７１│[영웅] 아로와나 (114.5cm)
───┼───────────────────
０７２│[영웅] 아로와나 (110.8cm)
───┼───────────────────
０７３│[영웅] 아로와나 (109.4cm)
───┼───────────────────
０７４│[영웅] 아로와나 (102.1cm)
───┼───────────────────
０７５│[영웅] 아로와나 (101.3cm)
───┼───────────────────
０７６│[영웅] 산갈치 (401.9cm)
───┼───────────────────
０７７│[영웅] 산갈치 (268.2cm)
───┼───────────────────
０７８│[영웅] 산갈치 (250.7cm)
───┼───────────────────
０７９│[영웅] 산갈치 (139cm)
───┼───────────────────
０８０│[영웅] 산갈치 (114.8cm)
───┼───────────────────
０８１│[영웅] 블랙타이거새우 (29.3cm)
───┼───────────────────
０８２│[영웅] 블랙타이거새우 (26.7cm)
───┼───────────────────
０８３│[영웅] 블랙타이거새우 (20.5cm)
───┼───────────────────
０８４│[영웅] 만새기 (95.5cm)
───┼───────────────────
０８５│[영웅] 만새기 (124.2cm)
───┼───────────────────
０８６│[영웅] 대게 (63.2cm)
───┼───────────────────
０８７│[영웅] 대게 (49cm)
───┼───────────────────
０８８│[영웅] 다랑어 (209.9cm)
───┼───────────────────
０８９│[영웅] 나폴레옹피시 (194.8cm)
───┼───────────────────
０９０│[영웅] 나폴레옹피시 (155cm)
───┼───────────────────
０９１│[영웅] 귀상어 (287.3cm)
───┼───────────────────
０９２│[영웅] 귀상어 (253cm)
───┼───────────────────
０９３│[영웅] 가아 (19.6cm)
───┼───────────────────
０９４│[영웅] 가아 (17.8cm)
───┼───────────────────
０９５│[영웅] 가아 (16.1cm)
───┼───────────────────
０９６│[영웅] 가시배새우 (13.6cm)
───┼───────────────────
０９７│[영웅] 가시배새우 (12.5cm)
───┼───────────────────
０９８│[영웅] 가시배새우 (10.3cm)
───┼───────────────────
０９９│[영웅] 가물치 (91.1cm)
───┼───────────────────
１００│[희귀] 짱뚱어 (20.9cm)
───┼───────────────────
１０１│[희귀] 앵무조개 (143.9cm)
───┼───────────────────
１０２│[희귀] 비단잉어 (48cm)
───┼───────────────────
１０３│[희귀] 무명갈전갱이 (65.7cm)
───┼───────────────────
１０４│[희귀] 늑대거북 (47.6cm)
───┼───────────────────
１０５│[희귀] 꽁치 (43cm)
───┼───────────────────
１０６│[희귀] 꽁치 (42cm)
───┼───────────────────
１０７│[희귀] 강꼬치고기 (36.8cm)
───┼───────────────────
１０８│[희귀] 가오리 (186.8cm)
───┼───────────────────
１０９│[희귀] 가시나비고기 (9.2cm)
───┼───────────────────
１１０│[희귀] 가는돌고기 (13.2cm)
───┼───────────────────
１１１│[일반] 큰입배스 (65.5cm)
───┼───────────────────
１１２│[일반] 잉어 (70cm)
───┼───────────────────
１１３│[일반] 블루탱 (3.4cm)
───┼───────────────────
１１４│[일반] 모시조개 (3.3cm)
───┼───────────────────
１１５│[일반] 레인보우피시 (4.1cm)
───┴───────────────────