───┬───────────────────
０１│[초월] 호수에 비친 달 (3272.7cm)
──┼───────────────────
０２│[초월] 바다를 삼킨 태양 (4225cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (483.8cm)
──┼───────────────────
０４│[신화] 핏빛 초승달 드래곤 (462.2cm)
──┼───────────────────
０５│[신화] 핏빛 초승달 드래곤 (367.8cm)
──┼───────────────────
０６│[신화] 잿빛 밤하늘 드래곤 (456cm)
──┼───────────────────
０７│[신화] 잿빛 밤하늘 드래곤 (453.2cm)
──┼───────────────────
０８│[신화] 잿빛 밤하늘 드래곤 (431.1cm)
──┼───────────────────
０９│[신화] 붉은 눈의 흑염룡 (458.7cm)
──┼───────────────────
１０│[전설] 혹등고래 (1229.4cm)
──┼───────────────────
１１│[전설] 혹등고래 (1187.9cm)
──┼───────────────────
１２│[전설] 톱상어 (266.6cm)
──┼───────────────────
１３│[전설] 키다리게 (306.5cm)
──┼───────────────────
１４│[전설] 자이언트 이소포드 (11.2cm)
──┼───────────────────
１５│[전설] 일본연어 (146.2cm)
──┼───────────────────
１６│[전설] 배럴아이 (6.3cm)
──┼───────────────────
１７│[전설] 배럴아이 (13.3cm)
──┼───────────────────
１８│[전설] 배럴아이 (11.5cm)
──┼───────────────────
１９│[전설] 바다돼지 (10.7cm)
──┼───────────────────
２０│[전설] 메갈로돈 (1932.2cm)
──┼───────────────────
２１│[전설] 마귀상어 (342.5cm)
──┼───────────────────
２２│[전설] 도라도 (95.4cm)
──┼───────────────────
２３│[전설] 갈치 (141.5cm)
──┼───────────────────
２４│[영웅] 우무문어 (8.3cm)
──┼───────────────────
２５│[영웅] 왕게 (2.6cm)
──┼───────────────────
２６│[영웅] 아로와나 (106.7cm)
──┼───────────────────
２７│[영웅] 다랑어 (215.1cm)
──┼───────────────────
２８│[영웅] 다랑어 (145.3cm)
──┼───────────────────
２９│[영웅] 다랑어 (109.1cm)
──┼───────────────────
３０│[영웅] 나폴레옹피시 (213.7cm)
──┼───────────────────
３１│[영웅] 나폴레옹피시 (190.1cm)
──┼───────────────────
３２│[영웅] 그린란드 상어 (263.1cm)
──┼───────────────────
３３│[영웅] 가아 (17.1cm)
──┼───────────────────
３４│[영웅] 가시배새우 (8.7cm)
──┼───────────────────
３５│[영웅] 가시배새우 (7.5cm)
──┼───────────────────
３６│[영웅] 가시배새우 (12.7cm)
──┼───────────────────
３７│[영웅] 가물치 (91cm)
──┼───────────────────
３８│[희귀] 꺽저기 (10.6cm)
──┼───────────────────
３９│[일반] 수랑 (32.6cm)
──┼───────────────────
４０│[일반] 납줄개 (10cm)
───┴───────────────────