───┬───────────────────
０１│🔒 [초월] 호수에 비친 별 (6930.5cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 달 (9737.4cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 달 (4850.5cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 달 (2262cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (318.9cm)
──┼───────────────────
０６│[신화] 잿빛 밤하늘 드래곤 (438.7cm)
──┼───────────────────
０７│[신화] 이무기 (113cm)
──┼───────────────────
０８│[신화] 붉은 눈의 흑염룡 (403.5cm)
──┼───────────────────
０９│[신화] 붉은 눈의 흑염룡 (390.5cm)
──┼───────────────────
１０│[신화] 금빛 보름달 드래곤 (347.1cm)
──┼───────────────────
１１│[신화] 금빛 보름달 드래곤 (310.6cm)
──┼───────────────────
１２│[전설] 톱상어 (215.1cm)
──┼───────────────────
１３│[전설] 톱상어 (157.1cm)
──┼───────────────────
１４│[전설] 톱상어 (118.4cm)
──┼───────────────────
１５│[전설] 키다리게 (359.7cm)
──┼───────────────────
１６│[전설] 키다리게 (219.6cm)
──┼───────────────────
１７│[전설] 일본연어 (96.9cm)
──┼───────────────────
１８│[전설] 일본연어 (78.7cm)
──┼───────────────────
１９│[전설] 실러캔스 (82.3cm)
──┼───────────────────
２０│[전설] 벨루가 (714.5cm)
──┼───────────────────
２１│[전설] 바다돼지 (11cm)
──┼───────────────────
２２│[전설] 마귀상어 (683.3cm)
──┼───────────────────
２３│[전설] 도라도 (92.8cm)
──┼───────────────────
２４│[전설] 갈치 (53.9cm)
──┼───────────────────
２５│[전설] 갈치 (147.1cm)
──┼───────────────────
２６│[영웅] 흡혈오징어 (766.6cm)
──┼───────────────────
２７│[영웅] 피라루쿠 (447.7cm)
──┼───────────────────
２８│[영웅] 피라루쿠 (292.9cm)
──┼───────────────────
２９│[영웅] 철갑상어 (216.7cm)
──┼───────────────────
３０│[영웅] 왕게 (24cm)
──┼───────────────────
３１│[영웅] 왕게 (21.7cm)
──┼───────────────────
３２│[영웅] 왕게 (18.4cm)
──┼───────────────────
３３│[영웅] 왕게 (13.8cm)
──┼───────────────────
３４│[영웅] 왕게 (10.1cm)
──┼───────────────────
３５│[영웅] 아로와나 (104.7cm)
──┼───────────────────
３６│[영웅] 산갈치 (105.8cm)
──┼───────────────────
３７│[영웅] 블랙타이거새우 (30.2cm)
──┼───────────────────
３８│[영웅] 블랙타이거새우 (21.3cm)
──┼───────────────────
３９│[영웅] 만새기 (167cm)
──┼───────────────────
４０│[영웅] 만새기 (139.1cm)
──┼───────────────────
４１│[영웅] 만새기 (116.8cm)
──┼───────────────────
４２│[영웅] 다랑어 (173.9cm)
──┼───────────────────
４３│[영웅] 가시배새우 (11.9cm)
──┼───────────────────
４４│[영웅] 가물치 (81.1cm)
──┼───────────────────
４５│[희귀] 지중해 홍합 (13.5cm)
──┼───────────────────
４６│[희귀] 자라 (15.7cm)
──┼───────────────────
４７│[희귀] 쏠베감펭 (59.1cm)
──┼───────────────────
４８│[희귀] 붕장어 (63.9cm)
──┼───────────────────
４９│[희귀] 복어 (11cm)
──┼───────────────────
５０│[희귀] 굴 (10.6cm)
──┼───────────────────
５１│[희귀] 구피 (3.3cm)
──┼───────────────────
５２│[희귀] 강꼬치고기 (39.6cm)
──┼───────────────────
５３│[희귀] 강꼬치고기 (32cm)
──┼───────────────────
５４│[일반] 따개비 (11.2cm)
──┼───────────────────
５５│[일반] 개구리 (7cm)
──┼───────────────────
５６│[잡물] 죽은 연어
──┼───────────────────
５７│[잡물] 주인없는 목걸이
───┴───────────────────