───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (5315.4cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (4138cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (1334cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 달 (9689.3cm)
──┼───────────────────
０５│🔒 [초월] 바다를 삼킨 태양 (4196.6cm)
──┼───────────────────
０６│🔒 [신화] 잿빛 밤하늘 드래곤 (419.7cm)
──┼───────────────────
０７│[신화] 붉은 눈의 흑염룡 (337.1cm)
──┼───────────────────
０８│[전설] 벨루가 (789.2cm)
──┼───────────────────
０９│[영웅] 청새치 (234.2cm)
──┼───────────────────
１０│[영웅] 그린란드 상어 (106.3cm)
──┼───────────────────
１１│[영웅] 가시배새우 (11.3cm)
──┼───────────────────
１２│[일반] 개구리 (5.2cm)
───┴───────────────────