───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (302.4cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (426.1cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (378.5cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (315.8cm)
──┼───────────────────
０５│[신화] 금빛 보름달 드래곤 (300.8cm)
──┼───────────────────
０６│[전설] 키다리게 (198.8cm)
──┼───────────────────
０７│[전설] 실러캔스 (100.1cm)
──┼───────────────────
０８│[전설] 배럴아이 (9.2cm)
──┼───────────────────
０９│[전설] 메갈로돈 (2132.3cm)
──┼───────────────────
１０│[전설] 도라도 (94.9cm)
──┼───────────────────
１１│[전설] 갈치 (55.5cm)
──┼───────────────────
１２│[영웅] 흡혈오징어 (65.3cm)
──┼───────────────────
１３│[영웅] 피라루쿠 (495.9cm)
──┼───────────────────
１４│[영웅] 아로와나 (104.3cm)
──┼───────────────────
１５│[영웅] 나폴레옹피시 (204.5cm)
──┼───────────────────
１６│[영웅] 나폴레옹피시 (169.3cm)
──┼───────────────────
１７│[영웅] 가시배새우 (7.6cm)
──┼───────────────────
１８│[영웅] 가물치 (92cm)
──┼───────────────────
１９│[희귀] 멍게 (2.4cm)
──┼───────────────────
２０│[희귀] 꽃게 (9.2cm)
──┼───────────────────
２１│[일반] 보름달물 해파리 (17.5cm)
──┼───────────────────
２２│[일반] 멸치 (16.4cm)
──┼───────────────────
２３│[일반] 동사리 (11cm)
───┴───────────────────