───┬───────────────────
０１│🔒 [신화] 핏빛 초승달 드래곤 (436.7cm)
──┼───────────────────
０２│🔒 [신화] 핏빛 초승달 드래곤 (369.5cm)
──┼───────────────────
０３│🔒 [신화] 푸른 눈의 백염룡 (313.3cm)
──┼───────────────────
０４│🔒 [신화] 잿빛 밤하늘 드래곤 (499.5cm)
──┼───────────────────
０５│🔒 [신화] 잿빛 밤하늘 드래곤 (497.6cm)
──┼───────────────────
０６│[신화] 잿빛 밤하늘 드래곤 (425.7cm)
──┼───────────────────
０７│🔒 [신화] 이무기 (284.4cm)
──┼───────────────────
０８│🔒 [신화] 붉은 눈의 흑염룡 (490.3cm)
──┼───────────────────
０９│🔒 [신화] 금빛 보름달 드래곤 (416.6cm)
──┼───────────────────
１０│[신화] 금빛 보름달 드래곤 (375.4cm)
──┼───────────────────
１１│🔒 [전설] 톱상어 (175.5cm)
──┼───────────────────
１２│🔒 [전설] 키다리게 (116.8cm)
──┼───────────────────
１３│[전설] 자이언트 이소포드 (45.4cm)
──┼───────────────────
１４│🔒 [전설] 일본연어 (83.4cm)
──┼───────────────────
１５│[전설] 일본연어 (74.9cm)
──┼───────────────────
１６│🔒 [전설] 일본연어 (113.1cm)
──┼───────────────────
１７│🔒 [전설] 상어 (590.8cm)
──┼───────────────────
１８│🔒 [전설] 벨루가 (4440.8cm)
──┼───────────────────
１９│🔒 [전설] 배럴아이 (6.4cm)
──┼───────────────────
２０│🔒 [전설] 배럴아이 (10.9cm)
──┼───────────────────
２１│[전설] 메갈로돈 (2224.4cm)
──┼───────────────────
２２│🔒 [전설] 도라도 (100.1cm)
──┼───────────────────
２３│[전설] 금송어 (51.2cm)
──┼───────────────────
２４│[영웅] 우무문어 (28.4cm)
──┼───────────────────
２５│[영웅] 대게 (36.9cm)
──┼───────────────────
２６│[영웅] 귀상어 (312.7cm)
──┼───────────────────
２７│[희귀] 꺽저기 (12.5cm)
──┼───────────────────
２８│[희귀] 가리비 (13.4cm)
──┼───────────────────
２９│[잡물] 낡은 속옷
──┼───────────────────
３０│[잡물] 낡은 반바지
───┴───────────────────