───┬───────────────────
０１│🔒 [영원] 휘몰아치는 마음 🌪
──┼───────────────────
０２│🔒 [영원] 얼어붙은 마음 ❄
──┼───────────────────
０３│🔒 [영원] 얼어붙은 마음 ❄
──┼───────────────────
０４│🔒 [영원] 빛나는 마음 ☀
──┼───────────────────
０５│🔒 [영원] 불타는 마음 🔥
──┼───────────────────
０６│🔒 [영원] 무한한 시간 🕙 (86400cm)
──┼───────────────────
０７│🔒 [영원] 무한한 시간 🕖 (86400cm)
──┼───────────────────
０８│🔒 [영원] 무한한 시간 🕕 (86400cm)
──┼───────────────────
０９│🔒 [영원] 무한한 시간 🕕 (86400cm)
──┼───────────────────
１０│🔒 [영원] 무한한 시간 🕓 (86400cm)
──┼───────────────────
１１│🔒 [영원] 무한한 시간 🕒 (86400cm)
──┼───────────────────
１２│🔒 [영원] 무한한 시간 🕑 (86400cm)
──┼───────────────────
１３│🔒 [영원] 무한한 시간 🕑 (86400cm)
──┼───────────────────
１４│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
──┼───────────────────
１５│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
１６│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
１７│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
１８│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
１９│🔒 [초월] 학용품 자 📏
──┼───────────────────
２０│🔒 [초월] 학용품 연필 ✏️
──┼───────────────────
２１│🔒 [초월] 학용품 색연필 🖍️
──┼───────────────────
２２│🔒 [초월] 학용품 붓 🖌️
──┼───────────────────
２３│🔒 [초월] 학용품 꿀잠 💤
──┼───────────────────
２４│🔒 [초월] 학용품 공책 📒
──┼───────────────────
２５│🔒 [초월] 학용품 가위 ✂️
──┼───────────────────
２６│🔒 [초월] 쎈 수학 📗
──┼───────────────────
２７│🔒 [초월] 수학의 정석 📕
──┼───────────────────
２８│🔒 [초월] 수학도둑 📕
──┼───────────────────
２９│🔒 [초월] 블랙라벨 📙
──┼───────────────────
３０│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
──┼───────────────────
３１│🔒 [초월] 마플 시너지 📘
──┼───────────────────
３２│🔒 [초월] 마플 교과서 📗
──┼───────────────────
３３│🔒 [초월] 내신 고쟁이 📙
──┼───────────────────
３４│🔒 [초월] 531 Project 📘
──┼───────────────────
３５│[초월] 바다를 삼킨 태양 (1374.2cm)
──┼───────────────────
３６│[전설] 메갈로돈 (2454.4cm)
──┼───────────────────
３７│[전설] 메갈로돈 (2449.3cm)
──┼───────────────────
３８│[전설] 메갈로돈 (2387.9cm)
──┼───────────────────
３９│[전설] 메갈로돈 (2372.8cm)
──┼───────────────────
４０│[전설] 메갈로돈 (2363cm)
──┼───────────────────
４１│[전설] 메갈로돈 (2315.7cm)
──┼───────────────────
４２│[전설] 메갈로돈 (2309.2cm)
──┼───────────────────
４３│[전설] 메갈로돈 (2300cm)
───┴───────────────────