───┬───────────────────
００１│🔒 [영원] 휘몰아치는 마음 🌪
───┼───────────────────
００２│[초월] 호수에 비친 은하수 (9635.9cm)
───┼───────────────────
００３│[초월] 호수에 비친 은하수 (9353.8cm)
───┼───────────────────
００４│[초월] 호수에 비친 은하수 (8681.3cm)
───┼───────────────────
００５│[초월] 호수에 비친 은하수 (8507.1cm)
───┼───────────────────
００６│[초월] 호수에 비친 은하수 (7182cm)
───┼───────────────────
００７│[초월] 호수에 비친 은하수 (5289.9cm)
───┼───────────────────
００８│[초월] 호수에 비친 은하수 (2794.8cm)
───┼───────────────────
００９│[초월] 호수에 비친 은하수 (2504.8cm)
───┼───────────────────
０１０│[초월] 호수에 비친 별 (8852cm)
───┼───────────────────
０１１│[초월] 호수에 비친 별 (8785.8cm)
───┼───────────────────
０１２│[초월] 호수에 비친 별 (5167.7cm)
───┼───────────────────
０１３│[초월] 호수에 비친 별 (2949.6cm)
───┼───────────────────
０１４│[초월] 호수에 비친 달 (8508.2cm)
───┼───────────────────
０１５│[초월] 호수에 비친 달 (6517.5cm)
───┼───────────────────
０１６│[초월] 바다를 삼킨 태양 (6588cm)
───┼───────────────────
０１７│[초월] 바다를 삼킨 태양 (6476.6cm)
───┼───────────────────
０１８│[초월] 바다를 삼킨 태양 (5366.9cm)
───┼───────────────────
０１９│[초월] 바다를 삼킨 태양 (5208.5cm)
───┼───────────────────
０２０│[초월] 바다를 삼킨 태양 (4149.7cm)
───┼───────────────────
０２１│[신화] 핏빛 초승달 드래곤 (491cm)
───┼───────────────────
０２２│[신화] 핏빛 초승달 드래곤 (489.7cm)
───┼───────────────────
０２３│[신화] 핏빛 초승달 드래곤 (473.2cm)
───┼───────────────────
０２４│[신화] 핏빛 초승달 드래곤 (372.1cm)
───┼───────────────────
０２５│[신화] 핏빛 초승달 드래곤 (309.6cm)
───┼───────────────────
０２６│[신화] 핏빛 초승달 드래곤 (307.6cm)
───┼───────────────────
０２７│[신화] 핏빛 초승달 드래곤 (300.1cm)
───┼───────────────────
０２８│[신화] 푸른 눈의 백염룡 (462.4cm)
───┼───────────────────
０２９│[신화] 푸른 눈의 백염룡 (446.4cm)
───┼───────────────────
０３０│[신화] 푸른 눈의 백염룡 (438.4cm)
───┼───────────────────
０３１│[신화] 푸른 눈의 백염룡 (433.2cm)
───┼───────────────────
０３２│[신화] 푸른 눈의 백염룡 (413.1cm)
───┼───────────────────
０３３│[신화] 푸른 눈의 백염룡 (367.2cm)
───┼───────────────────
０３４│[신화] 푸른 눈의 백염룡 (338cm)
───┼───────────────────
０３５│[신화] 푸른 눈의 백염룡 (337.9cm)
───┼───────────────────
０３６│[신화] 푸른 눈의 백염룡 (321.2cm)
───┼───────────────────
０３７│[신화] 잿빛 밤하늘 드래곤 (493.2cm)
───┼───────────────────
０３８│[신화] 잿빛 밤하늘 드래곤 (493.2cm)
───┼───────────────────
０３９│[신화] 잿빛 밤하늘 드래곤 (485.8cm)
───┼───────────────────
０４０│[신화] 잿빛 밤하늘 드래곤 (363.6cm)
───┼───────────────────
０４１│[신화] 잿빛 밤하늘 드래곤 (358.4cm)
───┼───────────────────
０４２│[신화] 잿빛 밤하늘 드래곤 (334.3cm)
───┼───────────────────
０４３│[신화] 잿빛 밤하늘 드래곤 (312.3cm)
───┼───────────────────
０４４│[신화] 잿빛 밤하늘 드래곤 (309.4cm)
───┼───────────────────
０４５│[신화] 잿빛 밤하늘 드래곤 (305.1cm)
───┼───────────────────
０４６│[신화] 이무기 (296.1cm)
───┼───────────────────
０４７│[신화] 이무기 (272.4cm)
───┼───────────────────
０４８│[신화] 이무기 (252.8cm)
───┼───────────────────
０４９│[신화] 이무기 (224.8cm)
───┼───────────────────
０５０│[신화] 이무기 (215.7cm)
───┼───────────────────
０５１│[신화] 이무기 (203.2cm)
───┼───────────────────
０５２│[신화] 이무기 (202.4cm)
───┼───────────────────
０５３│[신화] 이무기 (171cm)
───┼───────────────────
０５４│[신화] 이무기 (116.8cm)
───┼───────────────────
０５５│[신화] 이무기 (100.7cm)
───┼───────────────────
０５６│[신화] 붉은 눈의 흑염룡 (479.4cm)
───┼───────────────────
０５７│[신화] 붉은 눈의 흑염룡 (451.1cm)
───┼───────────────────
０５８│[신화] 붉은 눈의 흑염룡 (438.5cm)
───┼───────────────────
０５９│[신화] 붉은 눈의 흑염룡 (413.8cm)
───┼───────────────────
０６０│[신화] 붉은 눈의 흑염룡 (409cm)
───┼───────────────────
０６１│[신화] 붉은 눈의 흑염룡 (384.8cm)
───┼───────────────────
０６２│[신화] 금빛 보름달 드래곤 (499.4cm)
───┼───────────────────
０６３│[신화] 금빛 보름달 드래곤 (486.4cm)
───┼───────────────────
０６４│[신화] 금빛 보름달 드래곤 (479.5cm)
───┼───────────────────
０６５│[신화] 금빛 보름달 드래곤 (469.3cm)
───┼───────────────────
０６６│[신화] 금빛 보름달 드래곤 (420.4cm)
───┼───────────────────
０６７│[신화] 금빛 보름달 드래곤 (366.2cm)
───┼───────────────────
０６８│[신화] 금빛 보름달 드래곤 (359.2cm)
───┼───────────────────
０６９│[신화] 금빛 보름달 드래곤 (356.4cm)
───┼───────────────────
０７０│[신화] 금빛 보름달 드래곤 (349.6cm)
───┼───────────────────
０７１│[신화] 금빛 보름달 드래곤 (345.9cm)
───┼───────────────────
０７２│[신화] 금빛 보름달 드래곤 (335.4cm)
───┼───────────────────
０７３│[전설] 톱상어 (243.5cm)
───┼───────────────────
０７４│[전설] 키다리게 (97.4cm)
───┼───────────────────
０７５│[전설] 키다리게 (376cm)
───┼───────────────────
０７６│[전설] 키다리게 (243.4cm)
───┼───────────────────
０７７│[전설] 키다리게 (226.7cm)
───┼───────────────────
０７８│[전설] 키다리게 (207.1cm)
───┼───────────────────
０７９│[전설] 자이언트 이소포드 (34.5cm)
───┼───────────────────
０８０│[전설] 자이언트 이소포드 (29cm)
───┼───────────────────
０８１│[전설] 자이언트 이소포드 (13.4cm)
───┼───────────────────
０８２│[전설] 일본연어 (91.2cm)
───┼───────────────────
０８３│[전설] 실러캔스 (93cm)
───┼───────────────────
０８４│[전설] 상어 (1148.7cm)
───┼───────────────────
０８５│[전설] 벨루가 (2806.6cm)
───┼───────────────────
０８６│[전설] 배럴아이 (11.2cm)
───┼───────────────────
０８７│[전설] 바다돼지 (14.2cm)
───┼───────────────────
０８８│[전설] 바다돼지 (13.9cm)
───┼───────────────────
０８９│[전설] 마귀상어 (647.2cm)
───┼───────────────────
０９０│[전설] 도라도 (96.7cm)
───┼───────────────────
０９１│[전설] 대왕거거 (58.9cm)
───┼───────────────────
０９２│[전설] 금송어 (52.2cm)
───┼───────────────────
０９３│[영웅] 흡혈오징어 (992.4cm)
───┼───────────────────
０９４│[영웅] 피라루쿠 (367.2cm)
───┼───────────────────
０９５│[영웅] 피라루쿠 (223.2cm)
───┼───────────────────
０９６│[영웅] 청새치 (259.8cm)
───┼───────────────────
０９７│[영웅] 철갑상어 (155cm)
───┼───────────────────
０９８│[영웅] 우무문어 (12.3cm)
───┼───────────────────
０９９│[영웅] 왕게 (20.1cm)
───┼───────────────────
１００│[영웅] 아로와나 (118.7cm)
───┼───────────────────
１０１│[영웅] 블랙타이거새우 (28.3cm)
───┼───────────────────
１０２│[영웅] 블랙타이거새우 (24.3cm)
───┼───────────────────
１０３│[영웅] 블랙타이거새우 (24cm)
───┼───────────────────
１０４│[영웅] 대게 (61cm)
───┼───────────────────
１０５│[영웅] 다랑어 (279cm)
───┼───────────────────
１０６│[영웅] 그린란드 상어 (343cm)
───┼───────────────────
１０７│[영웅] 그린란드 상어 (259.9cm)
───┼───────────────────
１０８│[영웅] 귀상어 (324.7cm)
───┼───────────────────
１０９│[영웅] 가아 (20cm)
───┼───────────────────
１１０│[영웅] 가아 (17cm)
───┼───────────────────
１１１│[영웅] 가시배새우 (8.5cm)
───┼───────────────────
１１２│[영웅] 가물치 (99.6cm)
───┼───────────────────
１１３│[희귀] 투구게 (53.2cm)
───┼───────────────────
１１４│[희귀] 자라 (16.3cm)
───┼───────────────────
１１５│[희귀] 가는돌고기 (8.2cm)
───┼───────────────────
１１６│[일반] 바다포도 (78.7cm)
───┴───────────────────