───┬───────────────────
００１│[초월] 호수에 비친 은하수 (7815.3cm)
───┼───────────────────
００２│[초월] 호수에 비친 은하수 (5935.4cm)
───┼───────────────────
００３│[초월] 호수에 비친 별 (7344.5cm)
───┼───────────────────
００４│[초월] 호수에 비친 별 (4406.1cm)
───┼───────────────────
００５│[초월] 호수에 비친 달 (8111.9cm)
───┼───────────────────
００６│[초월] 호수에 비친 달 (6542.5cm)
───┼───────────────────
００７│[초월] 호수에 비친 달 (2175.4cm)
───┼───────────────────
００８│[초월] 바다를 삼킨 태양 (7486.4cm)
───┼───────────────────
００９│[신화] 핏빛 초승달 드래곤 (486.9cm)
───┼───────────────────
０１０│[신화] 핏빛 초승달 드래곤 (438.2cm)
───┼───────────────────
０１１│[신화] 핏빛 초승달 드래곤 (429.1cm)
───┼───────────────────
０１２│[신화] 핏빛 초승달 드래곤 (419.8cm)
───┼───────────────────
０１３│[신화] 핏빛 초승달 드래곤 (349.2cm)
───┼───────────────────
０１４│[신화] 푸른 눈의 백염룡 (443.7cm)
───┼───────────────────
０１５│[신화] 푸른 눈의 백염룡 (407cm)
───┼───────────────────
０１６│[신화] 푸른 눈의 백염룡 (399.8cm)
───┼───────────────────
０１７│[신화] 푸른 눈의 백염룡 (380.6cm)
───┼───────────────────
０１８│[신화] 푸른 눈의 백염룡 (371.4cm)
───┼───────────────────
０１９│[신화] 푸른 눈의 백염룡 (349.3cm)
───┼───────────────────
０２０│[신화] 푸른 눈의 백염룡 (348.8cm)
───┼───────────────────
０２１│[신화] 푸른 눈의 백염룡 (345.1cm)
───┼───────────────────
０２２│[신화] 잿빛 밤하늘 드래곤 (463.9cm)
───┼───────────────────
０２３│[신화] 잿빛 밤하늘 드래곤 (461.8cm)
───┼───────────────────
０２４│[신화] 잿빛 밤하늘 드래곤 (440.8cm)
───┼───────────────────
０２５│[신화] 잿빛 밤하늘 드래곤 (413.1cm)
───┼───────────────────
０２６│[신화] 잿빛 밤하늘 드래곤 (382.2cm)
───┼───────────────────
０２７│[신화] 잿빛 밤하늘 드래곤 (375.4cm)
───┼───────────────────
０２８│[신화] 잿빛 밤하늘 드래곤 (357.9cm)
───┼───────────────────
０２９│[신화] 잿빛 밤하늘 드래곤 (343.9cm)
───┼───────────────────
０３０│[신화] 이무기 (296.2cm)
───┼───────────────────
０３１│[신화] 이무기 (118.9cm)
───┼───────────────────
０３２│[신화] 붉은 눈의 흑염룡 (488.2cm)
───┼───────────────────
０３３│[신화] 붉은 눈의 흑염룡 (429.9cm)
───┼───────────────────
０３４│[신화] 붉은 눈의 흑염룡 (423.1cm)
───┼───────────────────
０３５│[신화] 붉은 눈의 흑염룡 (418.6cm)
───┼───────────────────
０３６│[신화] 붉은 눈의 흑염룡 (388.2cm)
───┼───────────────────
０３７│[신화] 금빛 보름달 드래곤 (498.2cm)
───┼───────────────────
０３８│[신화] 금빛 보름달 드래곤 (477.1cm)
───┼───────────────────
０３９│[신화] 금빛 보름달 드래곤 (476.7cm)
───┼───────────────────
０４０│[신화] 금빛 보름달 드래곤 (468.4cm)
───┼───────────────────
０４１│[신화] 금빛 보름달 드래곤 (446.8cm)
───┼───────────────────
０４２│[신화] 금빛 보름달 드래곤 (433.5cm)
───┼───────────────────
０４３│[신화] 금빛 보름달 드래곤 (432.7cm)
───┼───────────────────
０４４│[신화] 금빛 보름달 드래곤 (406.7cm)
───┼───────────────────
０４５│[신화] 금빛 보름달 드래곤 (402.7cm)
───┼───────────────────
０４６│[신화] 금빛 보름달 드래곤 (401.9cm)
───┼───────────────────
０４７│[신화] 금빛 보름달 드래곤 (377cm)
───┼───────────────────
０４８│[신화] 금빛 보름달 드래곤 (376.7cm)
───┼───────────────────
０４９│[전설] 혹등고래 (1552.9cm)
───┼───────────────────
０５０│[전설] 혹등고래 (1527.2cm)
───┼───────────────────
０５１│[전설] 혹등고래 (1506.3cm)
───┼───────────────────
０５２│[전설] 혹등고래 (1485.7cm)
───┼───────────────────
０５３│[전설] 혹등고래 (1430.3cm)
───┼───────────────────
０５４│[전설] 혹등고래 (1406.9cm)
───┼───────────────────
０５５│[전설] 혹등고래 (1276.4cm)
───┼───────────────────
０５６│[전설] 혹등고래 (1237.6cm)
───┼───────────────────
０５７│[전설] 톱상어 (296.7cm)
───┼───────────────────
０５８│[전설] 톱상어 (200.6cm)
───┼───────────────────
０５９│[전설] 톱상어 (122.1cm)
───┼───────────────────
０６０│[전설] 키다리게 (194.4cm)
───┼───────────────────
０６１│[전설] 키다리게 (170.3cm)
───┼───────────────────
０６２│[전설] 자이언트 이소포드 (9.4cm)
───┼───────────────────
０６３│[전설] 자이언트 이소포드 (9.2cm)
───┼───────────────────
０６４│[전설] 자이언트 이소포드 (9.1cm)
───┼───────────────────
０６５│[전설] 자이언트 이소포드 (47.1cm)
───┼───────────────────
０６６│[전설] 자이언트 이소포드 (46.7cm)
───┼───────────────────
０６７│[전설] 자이언트 이소포드 (45.9cm)
───┼───────────────────
０６８│[전설] 자이언트 이소포드 (42.5cm)
───┼───────────────────
０６９│[전설] 자이언트 이소포드 (36.8cm)
───┼───────────────────
０７０│[전설] 자이언트 이소포드 (31.2cm)
───┼───────────────────
０７１│[전설] 자이언트 이소포드 (24.5cm)
───┼───────────────────
０７２│[전설] 자이언트 이소포드 (20.5cm)
───┼───────────────────
０７３│[전설] 자이언트 이소포드 (19.8cm)
───┼───────────────────
０７４│[전설] 자이언트 이소포드 (13.3cm)
───┼───────────────────
０７５│[전설] 일본연어 (97.2cm)
───┼───────────────────
０７６│[전설] 일본연어 (71.9cm)
───┼───────────────────
０７７│[전설] 일본연어 (149.5cm)
───┼───────────────────
０７８│[전설] 일본연어 (129.7cm)
───┼───────────────────
０７９│[전설] 일본연어 (110.2cm)
───┼───────────────────
０８０│[전설] 실러캔스 (98cm)
───┼───────────────────
０８１│[전설] 실러캔스 (96.4cm)
───┼───────────────────
０８２│[전설] 실러캔스 (76.5cm)
───┼───────────────────
０８３│[전설] 실러캔스 (74.2cm)
───┼───────────────────
０８４│[전설] 실러캔스 (64.7cm)
───┼───────────────────
０８５│[전설] 실러캔스 (126.1cm)
───┼───────────────────
０８６│[전설] 실러캔스 (125.1cm)
───┼───────────────────
０８７│[전설] 실러캔스 (115.4cm)
───┼───────────────────
０８８│[전설] 상어 (99.9cm)
───┼───────────────────
０８９│[전설] 상어 (82.8cm)
───┼───────────────────
０９０│[전설] 벨루가 (815cm)
───┼───────────────────
０９１│[전설] 벨루가 (3916.3cm)
───┼───────────────────
０９２│[전설] 벨루가 (3294.4cm)
───┼───────────────────
０９３│[전설] 벨루가 (2505.1cm)
───┼───────────────────
０９４│[전설] 벨루가 (2371.7cm)
───┼───────────────────
０９５│[전설] 벨루가 (157.5cm)
───┼───────────────────
０９６│[전설] 벨루가 (1516.2cm)
───┼───────────────────
０９７│[전설] 벨루가 (1481.2cm)
───┼───────────────────
０９８│[전설] 벨루가 (1467cm)
───┼───────────────────
０９９│[전설] 벨루가 (1145.7cm)
───┼───────────────────
１００│[전설] 벨루가 (1029.4cm)
───┼───────────────────
１０１│[전설] 배럴아이 (6.8cm)
───┼───────────────────
１０２│[전설] 배럴아이 (14.6cm)
───┼───────────────────
１０３│[전설] 배럴아이 (13.9cm)
───┼───────────────────
１０４│[전설] 배럴아이 (13.5cm)
───┼───────────────────
１０５│[전설] 배럴아이 (12.8cm)
───┼───────────────────
１０６│[전설] 배럴아이 (10cm)
───┼───────────────────
１０７│[전설] 바다돼지 (12.9cm)
───┼───────────────────
１０８│[전설] 바다돼지 (11.5cm)
───┼───────────────────
１０９│[전설] 메갈로돈 (2170.6cm)
───┼───────────────────
１１０│[전설] 메갈로돈 (2112.4cm)
───┼───────────────────
１１１│[전설] 메갈로돈 (2031.1cm)
───┼───────────────────
１１２│[전설] 메갈로돈 (1755.7cm)
───┼───────────────────
１１３│[전설] 메갈로돈 (1665.3cm)
───┼───────────────────
１１４│[전설] 마귀상어 (701cm)
───┼───────────────────
１１５│[전설] 마귀상어 (644.1cm)
───┼───────────────────
１１６│[전설] 마귀상어 (578.6cm)
───┼───────────────────
１１７│[전설] 마귀상어 (533.5cm)
───┼───────────────────
１１８│[전설] 도라도 (93.1cm)
───┼───────────────────
１１９│[전설] 도라도 (92.3cm)
───┼───────────────────
１２０│[전설] 도라도 (108.9cm)
───┼───────────────────
１２１│[전설] 도라도 (106.7cm)
───┼───────────────────
１２２│[전설] 도라도 (105.7cm)
───┼───────────────────
１２３│[전설] 도라도 (104.6cm)
───┼───────────────────
１２４│[전설] 도라도 (101cm)
───┼───────────────────
１２５│[전설] 도라도 (100.8cm)
───┼───────────────────
１２６│[전설] 대왕거거 (78.5cm)
───┼───────────────────
１２７│[전설] 대왕거거 (68.1cm)
───┼───────────────────
１２８│[전설] 대왕거거 (67.8cm)
───┼───────────────────
１２９│[전설] 대왕거거 (48.4cm)
───┼───────────────────
１３０│[전설] 대왕거거 (38.5cm)
───┼───────────────────
１３１│[전설] 대왕거거 (27.7cm)
───┼───────────────────
１３２│[전설] 대왕거거 (124.4cm)
───┼───────────────────
１３３│[전설] 금송어 (70cm)
───┼───────────────────
１３４│[전설] 금송어 (66.9cm)
───┼───────────────────
１３５│[전설] 금송어 (64.9cm)
───┼───────────────────
１３６│[전설] 금송어 (63.1cm)
───┼───────────────────
１３７│[전설] 금송어 (60cm)
───┼───────────────────
１３８│[전설] 금송어 (56.3cm)
───┼───────────────────
１３９│[전설] 금송어 (56.1cm)
───┼───────────────────
１４０│[전설] 금송어 (51.3cm)
───┼───────────────────
１４１│[전설] 고래상어 (1776.8cm)
───┼───────────────────
１４２│[전설] 고래상어 (1733.7cm)
───┼───────────────────
１４３│[전설] 고래상어 (1511.4cm)
───┼───────────────────
１４４│[전설] 고래상어 (1445.9cm)
───┼───────────────────
１４５│[전설] 고래상어 (1384.2cm)
───┼───────────────────
１４６│[전설] 고래상어 (1336.9cm)
───┼───────────────────
１４７│[전설] 고래상어 (1302.2cm)
───┼───────────────────
１４８│[전설] 고래상어 (1254.8cm)
───┼───────────────────
１４９│[전설] 고래상어 (1196.9cm)
───┼───────────────────
１５０│[전설] 고래상어 (1175.8cm)
───┼───────────────────
１５１│[전설] 갈치 (65.7cm)
───┼───────────────────
１５２│[전설] 갈치 (60.5cm)
───┼───────────────────
１５３│[전설] 갈치 (145.7cm)
───┼───────────────────
１５４│[전설] 갈치 (114.7cm)
───┼───────────────────
１５５│[전설] 갈치 (106.7cm)
───┼───────────────────
１５６│[영웅] 흡혈오징어 (932.3cm)
───┼───────────────────
１５７│[영웅] 흡혈오징어 (849cm)
───┼───────────────────
１５８│[영웅] 흡혈오징어 (736.4cm)
───┼───────────────────
１５９│[영웅] 흡혈오징어 (692.8cm)
───┼───────────────────
１６０│[영웅] 흡혈오징어 (645.3cm)
───┼───────────────────
１６１│[영웅] 흡혈오징어 (428.9cm)
───┼───────────────────
１６２│[영웅] 피라루쿠 (412.3cm)
───┼───────────────────
１６３│[영웅] 피라루쿠 (323.7cm)
───┼───────────────────
１６４│[영웅] 피라루쿠 (240.1cm)
───┼───────────────────
１６５│[영웅] 청새치 (353.8cm)
───┼───────────────────
１６６│[영웅] 청새치 (339.4cm)
───┼───────────────────
１６７│[영웅] 청새치 (324.5cm)
───┼───────────────────
１６８│[영웅] 청새치 (315.2cm)
───┼───────────────────
１６９│[영웅] 청새치 (310.5cm)
───┼───────────────────
１７０│[영웅] 청새치 (309.3cm)
───┼───────────────────
１７１│[영웅] 청새치 (299.8cm)
───┼───────────────────
１７２│[영웅] 청새치 (266.8cm)
───┼───────────────────
１７３│[영웅] 청새치 (251.3cm)
───┼───────────────────
１７４│[영웅] 청새치 (244.5cm)
───┼───────────────────
１７５│[영웅] 청새치 (239.1cm)
───┼───────────────────
１７６│[영웅] 청새치 (230.7cm)
───┼───────────────────
１７７│[영웅] 청새치 (204.5cm)
───┼───────────────────
１７８│[영웅] 철갑상어 (287.9cm)
───┼───────────────────
１７９│[영웅] 철갑상어 (272.4cm)
───┼───────────────────
１８０│[영웅] 철갑상어 (209.4cm)
───┼───────────────────
１８１│[영웅] 철갑상어 (208.4cm)
───┼───────────────────
１８２│[영웅] 철갑상어 (201.3cm)
───┼───────────────────
１８３│[영웅] 철갑상어 (165.9cm)
───┼───────────────────
１８４│[영웅] 철갑상어 (159.4cm)
───┼───────────────────
１８５│[영웅] 철갑상어 (145.8cm)
───┼───────────────────
１８６│[영웅] 우무문어 (9.9cm)
───┼───────────────────
１８７│[영웅] 우무문어 (4.2cm)
───┼───────────────────
１８８│[영웅] 우무문어 (3.8cm)
───┼───────────────────
１８９│[영웅] 우무문어 (27.2cm)
───┼───────────────────
１９０│[영웅] 우무문어 (26.6cm)
───┼───────────────────
１９１│[영웅] 우무문어 (24.9cm)
───┼───────────────────
１９２│[영웅] 우무문어 (16.2cm)
───┼───────────────────
１９３│[영웅] 왕게 (7.7cm)
───┼───────────────────
１９４│[영웅] 왕게 (5.5cm)
───┼───────────────────
１９５│[영웅] 왕게 (24.3cm)
───┼───────────────────
１９６│[영웅] 왕게 (2.3cm)
───┼───────────────────
１９７│[영웅] 왕게 (2.1cm)
───┼───────────────────
１９８│[영웅] 왕게 (19.4cm)
───┼───────────────────
１９９│[영웅] 왕게 (18.2cm)
───┼───────────────────
２００│[영웅] 왕게 (1.8cm)
───┼───────────────────
２０１│[영웅] 아로와나 (117.4cm)
───┼───────────────────
２０２│[영웅] 아로와나 (115cm)
───┼───────────────────
２０３│[영웅] 아로와나 (114.5cm)
───┼───────────────────
２０４│[영웅] 아로와나 (107.3cm)
───┼───────────────────
２０５│[영웅] 아로와나 (103.7cm)
───┼───────────────────
２０６│[영웅] 아로와나 (100.8cm)
───┼───────────────────
２０７│[영웅] 산갈치 (420.1cm)
───┼───────────────────
２０８│[영웅] 산갈치 (403.3cm)
───┼───────────────────
２０９│[영웅] 산갈치 (288cm)
───┼───────────────────
２１０│[영웅] 산갈치 (189.7cm)
───┼───────────────────
２１１│[영웅] 산갈치 (166.6cm)
───┼───────────────────
２１２│[영웅] 산갈치 (110cm)
───┼───────────────────
２１３│[영웅] 블랙타이거새우 (30.6cm)
───┼───────────────────
２１４│[영웅] 블랙타이거새우 (29.1cm)
───┼───────────────────
２１５│[영웅] 블랙타이거새우 (29.1cm)
───┼───────────────────
２１６│[영웅] 블랙타이거새우 (26.6cm)
───┼───────────────────
２１７│[영웅] 블랙타이거새우 (26.4cm)
───┼───────────────────
２１８│[영웅] 블랙타이거새우 (26.1cm)
───┼───────────────────
２１９│[영웅] 블랙타이거새우 (22.3cm)
───┼───────────────────
２２０│[영웅] 블랙타이거새우 (21.1cm)
───┼───────────────────
２２１│[영웅] 블랙타이거새우 (20.7cm)
───┼───────────────────
２２２│[영웅] 만새기 (96.1cm)
───┼───────────────────
２２３│[영웅] 만새기 (84.6cm)
───┼───────────────────
２２４│[영웅] 만새기 (202.2cm)
───┼───────────────────
２２５│[영웅] 만새기 (177.3cm)
───┼───────────────────
２２６│[영웅] 만새기 (168.9cm)
───┼───────────────────
２２７│[영웅] 만새기 (162.2cm)
───┼───────────────────
２２８│[영웅] 만새기 (161.5cm)
───┼───────────────────
２２９│[영웅] 만새기 (121.9cm)
───┼───────────────────
２３０│[영웅] 만새기 (100.6cm)
───┼───────────────────
２３１│[영웅] 대게 (84.8cm)
───┼───────────────────
２３２│[영웅] 대게 (57.9cm)
───┼───────────────────
２３３│[영웅] 대게 (53.1cm)
───┼───────────────────
２３４│[영웅] 다랑어 (296.8cm)
───┼───────────────────
２３５│[영웅] 다랑어 (296.4cm)
───┼───────────────────
２３６│[영웅] 다랑어 (295.6cm)
───┼───────────────────
２３７│[영웅] 다랑어 (290.5cm)
───┼───────────────────
２３８│[영웅] 다랑어 (261.2cm)
───┼───────────────────
２３９│[영웅] 다랑어 (244.7cm)
───┼───────────────────
２４０│[영웅] 다랑어 (214.5cm)
───┼───────────────────
２４１│[영웅] 다랑어 (191.2cm)
───┼───────────────────
２４２│[영웅] 다랑어 (144.7cm)
───┼───────────────────
２４３│[영웅] 다랑어 (138.9cm)
───┼───────────────────
２４４│[영웅] 다랑어 (128.2cm)
───┼───────────────────
２４５│[영웅] 다랑어 (110.6cm)
───┼───────────────────
２４６│[영웅] 나폴레옹피시 (224.5cm)
───┼───────────────────
２４７│[영웅] 나폴레옹피시 (213cm)
───┼───────────────────
２４８│[영웅] 나폴레옹피시 (210.1cm)
───┼───────────────────
２４９│[영웅] 나폴레옹피시 (197.4cm)
───┼───────────────────
２５０│[영웅] 나폴레옹피시 (173.6cm)
───┼───────────────────
２５１│[영웅] 나폴레옹피시 (163cm)
───┼───────────────────
２５２│[영웅] 나폴레옹피시 (151cm)
───┼───────────────────
２５３│[영웅] 그린란드 상어 (585cm)
───┼───────────────────
２５４│[영웅] 그린란드 상어 (445.6cm)
───┼───────────────────
２５５│[영웅] 그린란드 상어 (296.1cm)
───┼───────────────────
２５６│[영웅] 그린란드 상어 (290.8cm)
───┼───────────────────
２５７│[영웅] 그린란드 상어 (176.6cm)
───┼───────────────────
２５８│[영웅] 그린란드 상어 (105.5cm)
───┼───────────────────
２５９│[영웅] 귀상어 (381.3cm)
───┼───────────────────
２６０│[영웅] 귀상어 (371.9cm)
───┼───────────────────
２６１│[영웅] 귀상어 (366.2cm)
───┼───────────────────
２６２│[영웅] 귀상어 (349cm)
───┼───────────────────
２６３│[영웅] 귀상어 (322.5cm)
───┼───────────────────
２６４│[영웅] 귀상어 (317.5cm)
───┼───────────────────
２６５│[영웅] 귀상어 (299.7cm)
───┼───────────────────
２６６│[영웅] 귀상어 (296.3cm)
───┼───────────────────
２６７│[영웅] 귀상어 (287.9cm)
───┼───────────────────
２６８│[영웅] 귀상어 (279.8cm)
───┼───────────────────
２６９│[영웅] 가아 (19cm)
───┼───────────────────
２７０│[영웅] 가아 (18.7cm)
───┼───────────────────
２７１│[영웅] 가아 (18.1cm)
───┼───────────────────
２７２│[영웅] 가아 (17.8cm)
───┼───────────────────
２７３│[영웅] 가아 (17.1cm)
───┼───────────────────
２７４│[영웅] 가아 (16.9cm)
───┼───────────────────
２７５│[영웅] 가아 (16.7cm)
───┼───────────────────
２７６│[영웅] 가아 (16.7cm)
───┼───────────────────
２７７│[영웅] 가아 (16cm)
───┼───────────────────
２７８│[영웅] 가아 (15.4cm)
───┼───────────────────
２７９│[영웅] 가아 (15.1cm)
───┼───────────────────
２８０│[영웅] 가시배새우 (7.9cm)
───┼───────────────────
２８１│[영웅] 가시배새우 (5.5cm)
───┼───────────────────
２８２│[영웅] 가시배새우 (14.9cm)
───┼───────────────────
２８３│[영웅] 가시배새우 (12.2cm)
───┼───────────────────
２８４│[영웅] 가물치 (97.7cm)
───┼───────────────────
２８５│[영웅] 가물치 (97.6cm)
───┼───────────────────
２８６│[영웅] 가물치 (91.7cm)
───┼───────────────────
２８７│[영웅] 가물치 (91.5cm)
───┼───────────────────
２８８│[영웅] 가물치 (91.3cm)
───┼───────────────────
２８９│[영웅] 가물치 (89.8cm)
───┼───────────────────
２９０│[영웅] 가물치 (89.3cm)
───┼───────────────────
２９１│[영웅] 가물치 (88.6cm)
───┼───────────────────
２９２│[영웅] 가물치 (86.8cm)
───┼───────────────────
２９３│[영웅] 가물치 (83.7cm)
───┼───────────────────
２９４│[희귀] 흰다리새우 (22.2cm)
───┼───────────────────
２９５│[희귀] 천사어 (33.1cm)
───┼───────────────────
２９６│[희귀] 짱뚱어 (24.3cm)
───┼───────────────────
２９７│[희귀] 짱뚱어 (19.4cm)
───┼───────────────────
２９８│[희귀] 진주조개 (34.6cm)
───┼───────────────────
２９９│[희귀] 진주조개 (14.7cm)
───┼───────────────────
３００│[희귀] 지중해 홍합 (9.9cm)
───┼───────────────────
３０１│[희귀] 엔드리케리 (15.4cm)
───┼───────────────────
３０２│[희귀] 엔드리케리 (15.4cm)
───┼───────────────────
３０３│[희귀] 빨판상어 (67.5cm)
───┼───────────────────
３０４│[희귀] 빨판상어 (109.5cm)
───┼───────────────────
３０５│[희귀] 비단잉어 (43.3cm)
───┼───────────────────
３０６│[희귀] 붕장어 (65.1cm)
───┼───────────────────
３０７│[희귀] 베타 (29.9cm)
───┼───────────────────
３０８│[희귀] 바닷가재 (20.7cm)
───┼───────────────────
３０９│[희귀] 멍게 (16.7cm)
───┼───────────────────
３１０│[희귀] 다금바리 (63.3cm)
───┼───────────────────
３１１│[희귀] 늑대거북 (53.2cm)
───┼───────────────────
３１２│[희귀] 난주 (29cm)
───┼───────────────────
３１３│[희귀] 낙지 (41.2cm)
───┼───────────────────
３１４│[희귀] 꽁치 (30.1cm)
───┼───────────────────
３１５│[희귀] 꺽저기 (14.8cm)
───┼───────────────────
３１６│[희귀] 구피 (3.9cm)
───┼───────────────────
３１７│[희귀] 갯가재 (37.4cm)
───┼───────────────────
３１８│[희귀] 개복치 (379cm)
───┼───────────────────
３１９│[희귀] 강꼬치고기 (37.5cm)
───┼───────────────────
３２０│[희귀] 강꼬치고기 (34.2cm)
───┼───────────────────
３２１│[희귀] 가시나비고기 (17.1cm)
───┼───────────────────
３２２│[희귀] 가시나비고기 (16.5cm)
───┼───────────────────
３２３│[희귀] 가는돌고기 (8.2cm)
───┼───────────────────
３２４│[일반] 황어 (28.4cm)
───┼───────────────────
３２５│[일반] 피라미 (10.3cm)
───┼───────────────────
３２６│[일반] 틸라피아 (39.5cm)
───┼───────────────────
３２７│[일반] 클리오네 (1.8cm)
───┼───────────────────
３２８│[일반] 클리오네 (1.1cm)
───┼───────────────────
３２９│[일반] 클리오네 (1cm)
───┼───────────────────
３３０│[일반] 큰입배스 (69.6cm)
───┼───────────────────
３３１│[일반] 큰입배스 (64.2cm)
───┼───────────────────
３３２│[일반] 잉어 (74.2cm)
───┼───────────────────
３３３│[일반] 오징어 (591.4cm)
───┼───────────────────
３３４│[일반] 수랑 (44.7cm)
───┼───────────────────
３３５│[일반] 소라 (63.6cm)
───┼───────────────────
３３６│[일반] 블루탱 (3.9cm)
───┼───────────────────
３３７│[일반] 붕어 (19.3cm)
───┼───────────────────
３３８│[일반] 붕어 (13.8cm)
───┼───────────────────
３３９│[일반] 불가사리 (27.3cm)
───┼───────────────────
３４０│[일반] 미역 (84.7cm)
───┼───────────────────
３４１│[일반] 미역 (43.7cm)
───┼───────────────────
３４２│[일반] 말미잘 (61.6cm)
───┼───────────────────
３４３│[일반] 리본장어 (111cm)
───┼───────────────────
３４４│[일반] 따개비 (11.9cm)
───┼───────────────────
３４５│[일반] 네온테트라 (4.2cm)
───┼───────────────────
３４６│[일반] 네온테트라 (4.1cm)
───┼───────────────────
３４７│[일반] 네온테트라 (4cm)
───┼───────────────────
３４８│[일반] 납줄개 (7.2cm)
───┼───────────────────
３４９│[일반] 가재 (6.2cm)
───┼───────────────────
３５０│[일반] 가자미 (21.3cm)
───┼───────────────────
３５１│[일반] 가시복 (3.8cm)
───┼───────────────────
３５２│🔒 [잡물] 죽은 해파리
───┼───────────────────
３５３│🔒 [잡물] 죽은 연어
───┼───────────────────
３５４│🔒 [잡물] 주인없는 목걸이
───┼───────────────────
３５５│🔒 [잡물] 주인없는 목걸이
───┼───────────────────
３５６│🔒 [잡물] 운동화 한 짝
───┼───────────────────
３５７│🔒 [잡물] 안경닦이
───┼───────────────────
３５８│[잡물] 빈 병
───┼───────────────────
３５９│🔒 [잡물] 빈 깡통
───┼───────────────────
３６０│🔒 [잡물] 메갈로돈의 이빨
───┼───────────────────
３６１│[잡물] 머리카락
───┼───────────────────
３６２│🔒 [잡물] 머리카락
───┼───────────────────
３６３│🔒 [잡물] 누군가의 유골
───┼───────────────────
３６４│🔒 [잡물] 낡은 티셔츠
───┼───────────────────
３６５│[잡물] 낡은 티셔츠
───┼───────────────────
３６６│🔒 [잡물] 낡은 속옷
───┼───────────────────
３６７│🔒 [잡물] 낡은 속옷
───┼───────────────────
３６８│[잡물] 낡은 속옷
───┼───────────────────
３６９│🔒 [잡물] 낡은 반바지
───┼───────────────────
３７０│[잡물] 낡은 반바지
───┼───────────────────
３７１│🔒 [잡물] 나무 조각
───┼───────────────────
３７２│[잡물] 나무 조각
───┴───────────────────