───┬───────────────────
０１│🔒 [영원] 무한한 시간 🕕 (86400cm)
──┼───────────────────
０２│[신화] 금빛 보름달 드래곤 (399.6cm)
──┼───────────────────
０３│[전설] 일본연어 (88.6cm)
──┼───────────────────
０４│[영웅] 흡혈오징어 (233.5cm)
──┼───────────────────
０５│[영웅] 철갑상어 (248.2cm)
──┼───────────────────
０６│[영웅] 우무문어 (8.7cm)
──┼───────────────────
０７│[영웅] 블랙타이거새우 (32.4cm)
──┼───────────────────
０８│[영웅] 블랙타이거새우 (32.1cm)
──┼───────────────────
０９│[영웅] 나폴레옹피시 (183.5cm)
──┼───────────────────
１０│[영웅] 가시배새우 (13.2cm)
──┼───────────────────
１１│[일반] 납줄개 (8.3cm)
───┴───────────────────