───┬───────────────────
０１│[초월] 바다를 삼킨 태양 (5950.5cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (436.7cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (327.7cm)
──┼───────────────────
０４│[신화] 이무기 (294.5cm)
──┼───────────────────
０５│[신화] 이무기 (259.8cm)
──┼───────────────────
０６│[신화] 이무기 (249.5cm)
──┼───────────────────
０７│[신화] 이무기 (153.4cm)
──┼───────────────────
０８│[신화] 붉은 눈의 흑염룡 (382.5cm)
──┼───────────────────
０９│[신화] 붉은 눈의 흑염룡 (369.6cm)
──┼───────────────────
１０│[신화] 붉은 눈의 흑염룡 (318.4cm)
──┼───────────────────
１１│[신화] 금빛 보름달 드래곤 (475.6cm)
──┼───────────────────
１２│[신화] 금빛 보름달 드래곤 (474.3cm)
──┼───────────────────
１３│[신화] 금빛 보름달 드래곤 (330.8cm)
──┼───────────────────
１４│[신화] 금빛 보름달 드래곤 (327cm)
──┼───────────────────
１５│[전설] 혹등고래 (1353.4cm)
──┼───────────────────
１６│[전설] 혹등고래 (1188.7cm)
──┼───────────────────
１７│[전설] 톱상어 (213.7cm)
──┼───────────────────
１８│[전설] 키다리게 (189.4cm)
──┼───────────────────
１９│[전설] 자이언트 이소포드 (11cm)
──┼───────────────────
２０│[전설] 일본연어 (117.3cm)
──┼───────────────────
２１│[전설] 실러캔스 (85.6cm)
──┼───────────────────
２２│[전설] 벨루가 (3070.7cm)
──┼───────────────────
２３│[전설] 벨루가 (2396.7cm)
──┼───────────────────
２４│[전설] 벨루가 (1417.2cm)
──┼───────────────────
２５│[전설] 메갈로돈 (2289.1cm)
──┼───────────────────
２６│[전설] 마귀상어 (244.4cm)
──┼───────────────────
２７│[전설] 마귀상어 (232.9cm)
──┼───────────────────
２８│[전설] 도라도 (93.2cm)
──┼───────────────────
２９│[전설] 도라도 (109.5cm)
──┼───────────────────
３０│[전설] 금송어 (55.9cm)
──┼───────────────────
３１│[전설] 금송어 (55.2cm)
──┼───────────────────
３２│[전설] 금송어 (54.9cm)
──┼───────────────────
３３│[전설] 금송어 (53.8cm)
──┼───────────────────
３４│[전설] 고래상어 (1499.8cm)
──┼───────────────────
３５│[전설] 고래상어 (1112.7cm)
──┼───────────────────
３６│[전설] 갈치 (68.5cm)
──┼───────────────────
３７│[영웅] 피라루쿠 (447.8cm)
──┼───────────────────
３８│[영웅] 피라루쿠 (303.7cm)
──┼───────────────────
３９│[영웅] 청새치 (390.6cm)
──┼───────────────────
４０│[영웅] 우무문어 (29.4cm)
──┼───────────────────
４１│[영웅] 왕게 (7.3cm)
──┼───────────────────
４２│[영웅] 아로와나 (114.5cm)
──┼───────────────────
４３│[영웅] 아로와나 (105.8cm)
──┼───────────────────
４４│[영웅] 산갈치 (175.6cm)
──┼───────────────────
４５│[영웅] 블랙타이거새우 (28.4cm)
──┼───────────────────
４６│[영웅] 블랙타이거새우 (25.1cm)
──┼───────────────────
４７│[영웅] 블랙타이거새우 (21.9cm)
──┼───────────────────
４８│[영웅] 대게 (30.5cm)
──┼───────────────────
４９│[영웅] 대게 (16.6cm)
──┼───────────────────
５０│[영웅] 다랑어 (111.5cm)
──┼───────────────────
５１│[영웅] 나폴레옹피시 (200.4cm)
──┼───────────────────
５２│[영웅] 나폴레옹피시 (182.9cm)
──┼───────────────────
５３│[영웅] 그린란드 상어 (486.2cm)
──┼───────────────────
５４│[영웅] 그린란드 상어 (470.3cm)
──┼───────────────────
５５│[영웅] 그린란드 상어 (276cm)
──┼───────────────────
５６│[영웅] 귀상어 (322cm)
──┼───────────────────
５７│[영웅] 가아 (19.6cm)
──┼───────────────────
５８│[영웅] 가아 (16.3cm)
──┼───────────────────
５９│[희귀] 투구게 (20.4cm)
──┼───────────────────
６０│[희귀] 진주조개 (32.5cm)
──┼───────────────────
６１│[희귀] 열목어 (73.1cm)
──┼───────────────────
６２│[희귀] 연필성게 (1cm)
──┼───────────────────
６３│[희귀] 반딧불 오징어 (207.1cm)
──┼───────────────────
６４│[희귀] 돌돔 (82cm)
──┼───────────────────
６５│[희귀] 도미 (51.1cm)
──┼───────────────────
６６│[희귀] 꽃게 (15cm)
──┼───────────────────
６７│[희귀] 꺽저기 (12cm)
──┼───────────────────
６８│[희귀] 강꼬치고기 (36.5cm)
──┼───────────────────
６９│[일반] 클리오네 (2.1cm)
──┼───────────────────
７０│[일반] 전갱이 (29.6cm)
──┼───────────────────
７１│[일반] 오징어 (138.9cm)
──┼───────────────────
７２│[일반] 수랑 (68.4cm)
──┼───────────────────
７３│[일반] 송사리 (3.3cm)
──┼───────────────────
７４│[일반] 보름달물 해파리 (31.2cm)
──┼───────────────────
７５│[일반] 레인보우피시 (4.7cm)
───┴───────────────────