───┬───────────────────
０１│🔒 [초월] 호수에 비친 달 (2767.4cm)
──┼───────────────────
０２│🔒 [신화] 핏빛 초승달 드래곤 (406.1cm)
──┼───────────────────
０３│🔒 [신화] 핏빛 초승달 드래곤 (318.4cm)
──┼───────────────────
０４│🔒 [신화] 푸른 눈의 백염룡 (466.9cm)
──┼───────────────────
０５│🔒 [신화] 푸른 눈의 백염룡 (368cm)
──┼───────────────────
０６│🔒 [신화] 이무기 (290.5cm)
──┼───────────────────
０７│🔒 [신화] 붉은 눈의 흑염룡 (486.3cm)
──┼───────────────────
０８│🔒 [신화] 붉은 눈의 흑염룡 (400cm)
──┼───────────────────
０９│🔒 [신화] 붉은 눈의 흑염룡 (371.5cm)
──┼───────────────────
１０│🔒 [신화] 붉은 눈의 흑염룡 (302cm)
──┼───────────────────
１１│🔒 [신화] 금빛 보름달 드래곤 (302.6cm)
──┼───────────────────
１２│🔒 [전설] 혹등고래 (1321.2cm)
──┼───────────────────
１３│🔒 [전설] 자이언트 이소포드 (49.8cm)
──┼───────────────────
１４│🔒 [전설] 자이언트 이소포드 (19.7cm)
──┼───────────────────
１５│🔒 [전설] 일본연어 (62.5cm)
──┼───────────────────
１６│🔒 [전설] 실러캔스 (83.8cm)
──┼───────────────────
１７│🔒 [전설] 실러캔스 (149.1cm)
──┼───────────────────
１８│🔒 [전설] 실러캔스 (120.3cm)
──┼───────────────────
１９│🔒 [전설] 실러캔스 (117.4cm)
──┼───────────────────
２０│🔒 [전설] 상어 (93.6cm)
──┼───────────────────
２１│🔒 [전설] 벨루가 (2429.8cm)
──┼───────────────────
２２│🔒 [전설] 메갈로돈 (2312.2cm)
──┼───────────────────
２３│🔒 [전설] 메갈로돈 (1637.4cm)
──┼───────────────────
２４│🔒 [전설] 금송어 (56.7cm)
──┼───────────────────
２５│🔒 [전설] 금송어 (53.6cm)
──┼───────────────────
２６│🔒 [전설] 고래상어 (1692.8cm)
──┼───────────────────
２７│🔒 [전설] 고래상어 (1386.2cm)
──┼───────────────────
２８│🔒 [전설] 고래상어 (1331.4cm)
──┼───────────────────
２９│🔒 [전설] 갈치 (97.3cm)
──┼───────────────────
３０│🔒 [전설] 갈치 (70cm)
──┼───────────────────
３１│🔒 [전설] 갈치 (52.3cm)
──┼───────────────────
３２│🔒 [영웅] 흡혈오징어 (75cm)
──┼───────────────────
３３│🔒 [영웅] 피라루쿠 (123.1cm)
──┼───────────────────
３４│[영웅] 철갑상어 (258.2cm)
──┼───────────────────
３５│🔒 [영웅] 철갑상어 (245.7cm)
──┼───────────────────
３６│🔒 [영웅] 철갑상어 (153.1cm)
──┼───────────────────
３７│🔒 [영웅] 철갑상어 (126.6cm)
──┼───────────────────
３８│🔒 [영웅] 우무문어 (7.5cm)
──┼───────────────────
３９│🔒 [영웅] 우무문어 (16.8cm)
──┼───────────────────
４０│🔒 [영웅] 왕게 (7.3cm)
──┼───────────────────
４１│🔒 [영웅] 왕게 (22.8cm)
──┼───────────────────
４２│🔒 [영웅] 산갈치 (261cm)
──┼───────────────────
４３│🔒 [영웅] 만새기 (194.4cm)
──┼───────────────────
４４│🔒 [영웅] 대게 (70.5cm)
──┼───────────────────
４５│🔒 [영웅] 대게 (22.4cm)
──┼───────────────────
４６│🔒 [영웅] 다랑어 (112.2cm)
──┼───────────────────
４７│🔒 [영웅] 나폴레옹피시 (199.6cm)
──┼───────────────────
４８│🔒 [영웅] 그린란드 상어 (417.8cm)
──┼───────────────────
４９│🔒 [영웅] 그린란드 상어 (305.1cm)
──┼───────────────────
５０│🔒 [영웅] 귀상어 (386.4cm)
──┼───────────────────
５１│🔒 [영웅] 귀상어 (325.3cm)
──┼───────────────────
５２│🔒 [영웅] 귀상어 (280.7cm)
──┼───────────────────
５３│🔒 [영웅] 가아 (19.3cm)
──┼───────────────────
５４│🔒 [영웅] 가시배새우 (5.4cm)
──┼───────────────────
５５│🔒 [영웅] 가시배새우 (14.7cm)
──┼───────────────────
５６│🔒 [영웅] 가물치 (98.7cm)
──┼───────────────────
５７│🔒 [영웅] 가물치 (83.1cm)
──┼───────────────────
５８│🔒 [희귀] 북쪽보리새우 (28.1cm)
──┼───────────────────
５９│🔒 [희귀] 멍게 (17.8cm)
──┼───────────────────
６０│🔒 [일반] 산천어 (15.1cm)
──┼───────────────────
６１│🔒 [잡물] 안경닦이
──┼───────────────────
６２│🔒 [잡물] 낡은 티셔츠
───┴───────────────────