───┬───────────────────
０１│[전설] 혹등고래 (1135.4cm)
──┼───────────────────
０２│[전설] 톱상어 (190.9cm)
──┼───────────────────
０３│[전설] 키다리게 (31.4cm)
──┼───────────────────
０４│[전설] 키다리게 (300.3cm)
──┼───────────────────
０５│[전설] 상어 (693.8cm)
──┼───────────────────
０６│[전설] 벨루가 (3448.2cm)
──┼───────────────────
０７│[전설] 메갈로돈 (2336cm)
──┼───────────────────
０８│[전설] 메갈로돈 (2193.9cm)
──┼───────────────────
０９│[영웅] 피라루쿠 (192.9cm)
──┼───────────────────
１０│[영웅] 청새치 (252.9cm)
──┼───────────────────
１１│[영웅] 우무문어 (28.2cm)
──┼───────────────────
１２│[영웅] 왕게 (17.9cm)
──┼───────────────────
１３│[영웅] 아로와나 (117.7cm)
──┼───────────────────
１４│[영웅] 다랑어 (115.8cm)
──┼───────────────────
１５│[영웅] 나폴레옹피시 (204.9cm)
──┼───────────────────
１６│[영웅] 그린란드 상어 (142.4cm)
──┼───────────────────
１７│[희귀] 전복 (49.7cm)
──┼───────────────────
１８│[일반] 모시조개 (3.1cm)
───┴───────────────────