───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (9743.3cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (9617.1cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (7759cm)
──┼───────────────────
０４│[신화] 핏빛 초승달 드래곤 (421.5cm)
──┼───────────────────
０５│[신화] 핏빛 초승달 드래곤 (313.6cm)
──┼───────────────────
０６│[신화] 푸른 눈의 백염룡 (496.2cm)
──┼───────────────────
０７│[신화] 푸른 눈의 백염룡 (324.1cm)
──┼───────────────────
０８│[신화] 잿빛 밤하늘 드래곤 (359.3cm)
──┼───────────────────
０９│[신화] 잿빛 밤하늘 드래곤 (340.9cm)
──┼───────────────────
１０│[신화] 잿빛 밤하늘 드래곤 (323.5cm)
──┼───────────────────
１１│[신화] 이무기 (287.2cm)
──┼───────────────────
１２│[신화] 이무기 (176.5cm)
──┼───────────────────
１３│[신화] 붉은 눈의 흑염룡 (419.6cm)
──┼───────────────────
１４│[신화] 금빛 보름달 드래곤 (492.5cm)
──┼───────────────────
１５│[신화] 금빛 보름달 드래곤 (430.9cm)
───┴───────────────────