───┬───────────────────
０１│[전설] 키다리게 (345cm)
──┼───────────────────
０２│[전설] 배럴아이 (12.7cm)
──┼───────────────────
０３│[전설] 마귀상어 (464.8cm)
──┼───────────────────
０４│[전설] 갈치 (123.1cm)
──┼───────────────────
０５│[전설] 갈치 (120.7cm)
──┼───────────────────
０６│[영웅] 철갑상어 (279.4cm)
──┼───────────────────
０７│[영웅] 블랙타이거새우 (29cm)
──┼───────────────────
０８│[영웅] 만새기 (158.1cm)
──┼───────────────────
０９│[영웅] 다랑어 (162.6cm)
──┼───────────────────
１０│[영웅] 그린란드 상어 (410.4cm)
──┼───────────────────
１１│[영웅] 그린란드 상어 (380.1cm)
──┼───────────────────
１２│[영웅] 가아 (16.1cm)
──┼───────────────────
１３│[희귀] 해로동혈 (72.9cm)
──┼───────────────────
１４│[희귀] 쏠베감펭 (52.5cm)
──┼───────────────────
１５│[희귀] 가시나비고기 (19.1cm)
──┼───────────────────
１６│[일반] 가자미 (22cm)
───┴───────────────────