───┬───────────────────
０１│[신화] 이무기 (266.7cm)
──┼───────────────────
０２│[전설] 상어 (1322.2cm)
──┼───────────────────
０３│[전설] 메갈로돈 (2437.7cm)
──┼───────────────────
０４│[희귀] 곤들매기 (23cm)
──┼───────────────────
０５│[일반] 수랑 (13cm)
──┼───────────────────
０６│🔒 [잡물] 죽은 연어
──┼───────────────────
０７│🔒 [잡물] 죽은 연어
──┼───────────────────
０８│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
０９│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
１０│🔒 [잡물] 빈 페트병
──┼───────────────────
１１│🔒 [잡물] 빈 깡통
──┼───────────────────
１２│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
１３│🔒 [잡물] 머리카락
──┼───────────────────
１４│🔒 [잡물] 낡은 반바지
──┼───────────────────
１５│🔒 [잡물] 나무 조각
───┴───────────────────