───┬───────────────────
００１│[초월] 호수에 비친 은하수 (9016.3cm)
───┼───────────────────
００２│[초월] 호수에 비친 은하수 (7871.5cm)
───┼───────────────────
００３│[초월] 호수에 비친 은하수 (4247.4cm)
───┼───────────────────
００４│[초월] 호수에 비친 별 (4609.5cm)
───┼───────────────────
００５│[초월] 바다를 삼킨 태양 (2579.1cm)
───┼───────────────────
００６│[신화] 핏빛 초승달 드래곤 (397.4cm)
───┼───────────────────
００７│[신화] 핏빛 초승달 드래곤 (382.7cm)
───┼───────────────────
００８│[신화] 핏빛 초승달 드래곤 (340.9cm)
───┼───────────────────
００９│[신화] 핏빛 초승달 드래곤 (326.5cm)
───┼───────────────────
０１０│[신화] 핏빛 초승달 드래곤 🌙 (500cm)
───┼───────────────────
０１１│[신화] 푸른 눈의 백염룡 (491.8cm)
───┼───────────────────
０１２│[신화] 푸른 눈의 백염룡 (471.7cm)
───┼───────────────────
０１３│[신화] 푸른 눈의 백염룡 (469cm)
───┼───────────────────
０１４│[신화] 잿빛 밤하늘 드래곤 (395cm)
───┼───────────────────
０１５│[신화] 잿빛 밤하늘 드래곤 (383.7cm)
───┼───────────────────
０１６│[신화] 이무기 (186.4cm)
───┼───────────────────
０１７│[신화] 이무기 (136.9cm)
───┼───────────────────
０１８│[신화] 금빛 보름달 드래곤 (473.1cm)
───┼───────────────────
０１９│[신화] 금빛 보름달 드래곤 (327.8cm)
───┼───────────────────
０２０│[전설] 혹등고래 (1333.4cm)
───┼───────────────────
０２１│[전설] 혹등고래 (1112.6cm)
───┼───────────────────
０２２│[전설] 톱상어 (299.8cm)
───┼───────────────────
０２３│[전설] 톱상어 (189.8cm)
───┼───────────────────
０２４│[전설] 톱상어 (100.3cm)
───┼───────────────────
０２５│[전설] 키다리게 (53.2cm)
───┼───────────────────
０２６│[전설] 키다리게 (136.8cm)
───┼───────────────────
０２７│[전설] 일본연어 (96.5cm)
───┼───────────────────
０２８│[전설] 일본연어 (64cm)
───┼───────────────────
０２９│[전설] 일본연어 (107.5cm)
───┼───────────────────
０３０│[전설] 실러캔스 (77.3cm)
───┼───────────────────
０３１│[전설] 실러캔스 (63.1cm)
───┼───────────────────
０３２│[전설] 상어 (900.3cm)
───┼───────────────────
０３３│[전설] 상어 (476.1cm)
───┼───────────────────
０３４│[전설] 상어 (447.8cm)
───┼───────────────────
０３５│[전설] 상어 (1449.5cm)
───┼───────────────────
０３６│[전설] 상어 (1301.5cm)
───┼───────────────────
０３７│[전설] 상어 (1238.4cm)
───┼───────────────────
０３８│[전설] 상어 (1031.5cm)
───┼───────────────────
０３９│[전설] 벨루가 (4465.4cm)
───┼───────────────────
０４０│[전설] 벨루가 (3995.3cm)
───┼───────────────────
０４１│[전설] 벨루가 (3796.1cm)
───┼───────────────────
０４２│[전설] 벨루가 (3448.2cm)
───┼───────────────────
０４３│[전설] 벨루가 (1390.7cm)
───┼───────────────────
０４４│[전설] 배럴아이 (9.5cm)
───┼───────────────────
０４５│[전설] 배럴아이 (12.5cm)
───┼───────────────────
０４６│[전설] 바다돼지 (14.4cm)
───┼───────────────────
０４７│[전설] 바다돼지 (13.8cm)
───┼───────────────────
０４８│[전설] 바다돼지 (13.3cm)
───┼───────────────────
０４９│[전설] 바다돼지 (13.3cm)
───┼───────────────────
０５０│[전설] 바다돼지 (12.8cm)
───┼───────────────────
０５１│[전설] 바다돼지 (12.2cm)
───┼───────────────────
０５２│[전설] 메갈로돈 (1891.1cm)
───┼───────────────────
０５３│[전설] 메갈로돈 (1540.3cm)
───┼───────────────────
０５４│[전설] 마귀상어 (521.2cm)
───┼───────────────────
０５５│[전설] 마귀상어 (401cm)
───┼───────────────────
０５６│[전설] 마귀상어 (323.3cm)
───┼───────────────────
０５７│[전설] 도라도 (95.3cm)
───┼───────────────────
０５８│[전설] 도라도 (91.5cm)
───┼───────────────────
０５９│[전설] 도라도 (108.9cm)
───┼───────────────────
０６０│[전설] 도라도 (107.2cm)
───┼───────────────────
０６１│[전설] 도라도 (102.2cm)
───┼───────────────────
０６２│[전설] 대왕거거 (133.2cm)
───┼───────────────────
０６３│[전설] 금송어 (65.3cm)
───┼───────────────────
０６４│[전설] 금송어 (60.4cm)
───┼───────────────────
０６５│[전설] 금송어 (54.1cm)
───┼───────────────────
０６６│[전설] 고래상어 (1712.5cm)
───┼───────────────────
０６７│[전설] 고래상어 (1661.9cm)
───┼───────────────────
０６８│[전설] 고래상어 (1433.4cm)
───┼───────────────────
０６９│[전설] 갈치 (57.9cm)
───┼───────────────────
０７０│[전설] 갈치 (144.3cm)
───┼───────────────────
０７１│[전설] 갈치 (113.5cm)
───┼───────────────────
０７２│[영웅] 흡혈오징어 (891.8cm)
───┼───────────────────
０７３│[영웅] 흡혈오징어 (656.7cm)
───┼───────────────────
０７４│[영웅] 흡혈오징어 (443.8cm)
───┼───────────────────
０７５│[영웅] 흡혈오징어 (223.8cm)
───┼───────────────────
０７６│[영웅] 흡혈오징어 (188.7cm)
───┼───────────────────
０７７│[영웅] 피라루쿠 (314cm)
───┼───────────────────
０７８│[영웅] 피라루쿠 (282.1cm)
───┼───────────────────
０７９│[영웅] 피라루쿠 (133cm)
───┼───────────────────
０８０│[영웅] 청새치 (414.9cm)
───┼───────────────────
０８１│[영웅] 청새치 (388.3cm)
───┼───────────────────
０８２│[영웅] 청새치 (332.5cm)
───┼───────────────────
０８３│[영웅] 청새치 (236.9cm)
───┼───────────────────
０８４│[영웅] 철갑상어 (272.7cm)
───┼───────────────────
０８５│[영웅] 철갑상어 (264.4cm)
───┼───────────────────
０８６│[영웅] 철갑상어 (123.9cm)
───┼───────────────────
０８７│[영웅] 우무문어 (6.9cm)
───┼───────────────────
０８８│[영웅] 우무문어 (5.2cm)
───┼───────────────────
０８９│[영웅] 우무문어 (25.9cm)
───┼───────────────────
０９０│[영웅] 우무문어 (12.7cm)
───┼───────────────────
０９１│[영웅] 왕게 (23.1cm)
───┼───────────────────
０９２│[영웅] 왕게 (17.6cm)
───┼───────────────────
０９３│[영웅] 아로와나 (114.9cm)
───┼───────────────────
０９４│[영웅] 아로와나 (103.8cm)
───┼───────────────────
０９５│[영웅] 아로와나 (100.6cm)
───┼───────────────────
０９６│[영웅] 산갈치 (332.3cm)
───┼───────────────────
０９７│[영웅] 산갈치 (278.7cm)
───┼───────────────────
０９８│[영웅] 산갈치 (168.9cm)
───┼───────────────────
０９９│[영웅] 만새기 (206.4cm)
───┼───────────────────
１００│[영웅] 만새기 (177.9cm)
───┼───────────────────
１０１│[영웅] 만새기 (177.5cm)
───┼───────────────────
１０２│[영웅] 만새기 (137.3cm)
───┼───────────────────
１０３│[영웅] 대게 (88.9cm)
───┼───────────────────
１０４│[영웅] 대게 (12.8cm)
───┼───────────────────
１０５│[영웅] 다랑어 (283.5cm)
───┼───────────────────
１０６│[영웅] 다랑어 (196.5cm)
───┼───────────────────
１０７│[영웅] 다랑어 (151.9cm)
───┼───────────────────
１０８│[영웅] 다랑어 (148.3cm)
───┼───────────────────
１０９│[영웅] 다랑어 (146.3cm)
───┼───────────────────
１１０│[영웅] 나폴레옹피시 (210.1cm)
───┼───────────────────
１１１│[영웅] 나폴레옹피시 (199.4cm)
───┼───────────────────
１１２│[영웅] 나폴레옹피시 (190.2cm)
───┼───────────────────
１１３│[영웅] 나폴레옹피시 (188.3cm)
───┼───────────────────
１１４│[영웅] 그린란드 상어 (492.3cm)
───┼───────────────────
１１５│[영웅] 그린란드 상어 (375.4cm)
───┼───────────────────
１１６│[영웅] 그린란드 상어 (266.7cm)
───┼───────────────────
１１７│[영웅] 그린란드 상어 (140.2cm)
───┼───────────────────
１１８│[영웅] 가아 (19.4cm)
───┼───────────────────
１１９│[영웅] 가시배새우 (7.6cm)
───┼───────────────────
１２０│[영웅] 가시배새우 (6.5cm)
───┼───────────────────
１２１│[영웅] 가시배새우 (6cm)
───┼───────────────────
１２２│[영웅] 가시배새우 (12.7cm)
───┼───────────────────
１２３│[영웅] 가물치 (88.3cm)
───┼───────────────────
１２４│[영웅] 가물치 (87.2cm)
───┼───────────────────
１２５│[희귀] 해로동혈 (38.1cm)
───┼───────────────────
１２６│[희귀] 해로동혈 (24.6cm)
───┼───────────────────
１２７│[희귀] 피라니아 (34.3cm)
───┼───────────────────
１２８│[희귀] 투구게 (45cm)
───┼───────────────────
１２９│[희귀] 투구게 (39.2cm)
───┼───────────────────
１３０│[희귀] 지중해 홍합 (10.1cm)
───┼───────────────────
１３１│[희귀] 앵무조개 (19.8cm)
───┼───────────────────
１３２│[희귀] 앵무조개 (163.7cm)
───┼───────────────────
１３３│[희귀] 쏠베감펭 (52.9cm)
───┼───────────────────
１３４│[희귀] 성게 (2.9cm)
───┼───────────────────
１３５│[희귀] 성게 (2.8cm)
───┼───────────────────
１３６│[희귀] 비단잉어 (46.6cm)
───┼───────────────────
１３７│[희귀] 붕장어 (47.9cm)
───┼───────────────────
１３８│[희귀] 보리새우 (29cm)
───┼───────────────────
１３９│[희귀] 보리새우 (27.5cm)
───┼───────────────────
１４０│[희귀] 문어 (374.6cm)
───┼───────────────────
１４１│[희귀] 돌돔 (55.2cm)
───┼───────────────────
１４２│[희귀] 던지니 스크랩 (13.5cm)
───┼───────────────────
１４３│[희귀] 던지니 스크랩 (13cm)
───┼───────────────────
１４４│[희귀] 닥터피쉬 (5.4cm)
───┼───────────────────
１４５│[희귀] 늑대거북 (45.8cm)
───┼───────────────────
１４６│[희귀] 낙지 (11cm)
───┼───────────────────
１４７│[희귀] 꽃게 (16.1cm)
───┼───────────────────
１４８│[희귀] 꽁치 (45.5cm)
───┼───────────────────
１４９│[희귀] 꺽저기 (11.9cm)
───┼───────────────────
１５０│[희귀] 금붕어 (7.5cm)
───┼───────────────────
１５１│[희귀] 강꼬치고기 (33.3cm)
───┼───────────────────
１５２│[희귀] 강꼬치고기 (31.6cm)
───┼───────────────────
１５３│[희귀] 가리비 (14.3cm)
───┼───────────────────
１５４│[일반] 황어 (29.9cm)
───┼───────────────────
１５５│[일반] 큰입배스 (68.5cm)
───┼───────────────────
１５６│[일반] 잉어 (91cm)
───┼───────────────────
１５７│[일반] 잉어 (66.4cm)
───┼───────────────────
１５８│[일반] 블루탱 (19.6cm)
───┼───────────────────
１５９│[일반] 불가사리 (12.9cm)
───┼───────────────────
１６０│[일반] 보름달물 해파리 (33.5cm)
───┼───────────────────
１６１│[일반] 멸치 (17.9cm)
───┼───────────────────
１６２│[일반] 메기 (33cm)
───┼───────────────────
１６３│[일반] 리본장어 (111.7cm)
───┼───────────────────
１６４│[일반] 갯민숭 달팽이 (33cm)
───┼───────────────────
１６５│[일반] 가자미 (22.6cm)
───┼───────────────────
１６６│[잡물] 죽은 해파리
───┼───────────────────
１６７│[잡물] 주인없는 목걸이
───┼───────────────────
１６８│[잡물] 운동화 한 짝
───┼───────────────────
１６９│[잡물] 머리카락
───┼───────────────────
１７０│[잡물] 낡은 티셔츠
───┼───────────────────
１７１│[잡물] 낡은 속옷
───┴───────────────────