───┬───────────────────
０１│[신화] 잿빛 밤하늘 드래곤 (369.3cm)
──┼───────────────────
０２│[신화] 붉은 눈의 흑염룡 (400.4cm)
──┼───────────────────
０３│[전설] 톱상어 (126.1cm)
──┼───────────────────
０４│[전설] 실러캔스 (64.6cm)
──┼───────────────────
０５│[영웅] 흡혈오징어 (594.4cm)
──┼───────────────────
０６│[영웅] 청새치 (372cm)
──┼───────────────────
０７│[영웅] 철갑상어 (175.6cm)
──┼───────────────────
０８│[영웅] 대게 (48.4cm)
──┼───────────────────
０９│[영웅] 귀상어 (382.2cm)
──┼───────────────────
１０│[영웅] 가시배새우 (9.2cm)
──┼───────────────────
１１│[영웅] 가시배새우 (8.6cm)
──┼───────────────────
１２│[일반] 해마 (7.8cm)
──┼───────────────────
１３│[잡물] 주인없는 목걸이
──┼───────────────────
１４│[잡물] 나무 조각
──┼───────────────────
１５│[잡물] 나무 조각
───┴───────────────────