───┬───────────────────
０１│🔒 [초월] 호수에 비친 달 (9262.2cm)
──┼───────────────────
０２│🔒 [초월] 바다를 삼킨 태양 (9009.4cm)
──┼───────────────────
０３│🔒 [초월] 바다를 삼킨 태양 (7783.1cm)
──┼───────────────────
０４│[신화] 핏빛 초승달 드래곤 (402.5cm)
──┼───────────────────
０５│[신화] 핏빛 초승달 드래곤 (305.1cm)
──┼───────────────────
０６│[신화] 푸른 눈의 백염룡 (343.4cm)
──┼───────────────────
０７│[신화] 푸른 눈의 백염룡 (340.4cm)
──┼───────────────────
０８│[신화] 푸른 눈의 백염룡 (339.6cm)
──┼───────────────────
０９│[신화] 푸른 눈의 백염룡 (306.1cm)
──┼───────────────────
１０│[신화] 잿빛 밤하늘 드래곤 (499.7cm)
──┼───────────────────
１１│[신화] 잿빛 밤하늘 드래곤 (411.7cm)
──┼───────────────────
１２│[신화] 잿빛 밤하늘 드래곤 (357.3cm)
──┼───────────────────
１３│[신화] 잿빛 밤하늘 드래곤 (353.4cm)
──┼───────────────────
１４│[신화] 잿빛 밤하늘 드래곤 (344.9cm)
──┼───────────────────
１５│[신화] 이무기 (294.1cm)
──┼───────────────────
１６│[신화] 이무기 (270cm)
──┼───────────────────
１７│[신화] 이무기 (216.7cm)
──┼───────────────────
１８│[신화] 이무기 (134.9cm)
──┼───────────────────
１９│[신화] 붉은 눈의 흑염룡 (412cm)
──┼───────────────────
２０│[신화] 붉은 눈의 흑염룡 (397.4cm)
──┼───────────────────
２１│[신화] 붉은 눈의 흑염룡 (310cm)
──┼───────────────────
２２│[신화] 금빛 보름달 드래곤 (498.2cm)
──┼───────────────────
２３│[전설] 벨루가 (3721cm)
──┼───────────────────
２４│[전설] 대왕거거 (87.8cm)
──┼───────────────────
２５│[전설] 고래상어 (1027.6cm)
──┼───────────────────
２６│[영웅] 흡혈오징어 (90.5cm)
──┼───────────────────
２７│[영웅] 피라루쿠 (314.7cm)
──┼───────────────────
２８│[영웅] 청새치 (332.9cm)
──┼───────────────────
２９│[영웅] 청새치 (329.7cm)
──┼───────────────────
３０│[영웅] 청새치 (307cm)
──┼───────────────────
３１│[영웅] 청새치 (281.5cm)
──┼───────────────────
３２│[영웅] 청새치 (232.6cm)
──┼───────────────────
３３│[영웅] 우무문어 (7cm)
──┼───────────────────
３４│[영웅] 우무문어 (5.7cm)
──┼───────────────────
３５│[영웅] 우무문어 (3.1cm)
──┼───────────────────
３６│[영웅] 우무문어 (13.9cm)
──┼───────────────────
３７│[영웅] 왕게 (6.8cm)
──┼───────────────────
３８│[영웅] 왕게 (23cm)
──┼───────────────────
３９│[영웅] 왕게 (13.7cm)
──┼───────────────────
４０│[영웅] 아로와나 (116.6cm)
──┼───────────────────
４１│[영웅] 아로와나 (110.4cm)
──┼───────────────────
４２│[영웅] 산갈치 (395.1cm)
──┼───────────────────
４３│[영웅] 산갈치 (341.5cm)
──┼───────────────────
４４│[영웅] 산갈치 (334.6cm)
──┼───────────────────
４５│[영웅] 산갈치 (221.3cm)
──┼───────────────────
４６│[영웅] 산갈치 (112.5cm)
──┼───────────────────
４７│[영웅] 블랙타이거새우 (28.8cm)
──┼───────────────────
４８│[영웅] 블랙타이거새우 (24.4cm)
──┼───────────────────
４９│[영웅] 만새기 (150cm)
──┼───────────────────
５０│[영웅] 만새기 (107.4cm)
──┼───────────────────
５１│[영웅] 대게 (50cm)
──┼───────────────────
５２│[영웅] 대게 (11cm)
──┼───────────────────
５３│[영웅] 다랑어 (260.6cm)
──┼───────────────────
５４│[영웅] 다랑어 (256.8cm)
──┼───────────────────
５５│[영웅] 다랑어 (218.5cm)
──┼───────────────────
５６│[영웅] 다랑어 (178.5cm)
──┼───────────────────
５７│[영웅] 다랑어 (137.1cm)
──┼───────────────────
５８│[영웅] 다랑어 (127cm)
──┼───────────────────
５９│[영웅] 나폴레옹피시 (215.8cm)
──┼───────────────────
６０│[영웅] 나폴레옹피시 (188.6cm)
──┼───────────────────
６１│[영웅] 나폴레옹피시 (150.3cm)
──┼───────────────────
６２│[영웅] 그린란드 상어 (465.2cm)
──┼───────────────────
６３│[영웅] 그린란드 상어 (455.5cm)
──┼───────────────────
６４│[영웅] 그린란드 상어 (173.4cm)
──┼───────────────────
６５│[영웅] 귀상어 (393.8cm)
──┼───────────────────
６６│[영웅] 귀상어 (301.7cm)
──┼───────────────────
６７│[영웅] 귀상어 (263.9cm)
──┼───────────────────
６８│[영웅] 가아 (18.4cm)
──┼───────────────────
６９│[영웅] 가시배새우 (9.3cm)
──┼───────────────────
７０│[영웅] 가시배새우 (11.9cm)
──┼───────────────────
７１│[영웅] 가물치 (96.5cm)
──┼───────────────────
７２│[영웅] 가물치 (83.2cm)
──┼───────────────────
７３│[희귀] 자라 (16.4cm)
──┼───────────────────
７４│[일반] 클리오네 (2.2cm)
───┴───────────────────