───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (397.7cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (361.3cm)
──┼───────────────────
０３│[신화] 잿빛 밤하늘 드래곤 (302.5cm)
──┼───────────────────
０４│[전설] 톱상어 (102.9cm)
──┼───────────────────
０５│[전설] 벨루가 (3855.4cm)
──┼───────────────────
０６│[전설] 도라도 (95.5cm)
──┼───────────────────
０７│[전설] 대왕거거 (29.7cm)
──┼───────────────────
０８│[전설] 고래상어 (1699.1cm)
──┼───────────────────
０９│[영웅] 흡혈오징어 (390.1cm)
──┼───────────────────
１０│[영웅] 청새치 (278.8cm)
──┼───────────────────
１１│[영웅] 아로와나 (105.3cm)
──┼───────────────────
１２│[영웅] 아로와나 (103.8cm)
──┼───────────────────
１３│[영웅] 대게 (55.3cm)
──┼───────────────────
１４│[영웅] 가아 (16.1cm)
──┼───────────────────
１５│[영웅] 가아 (15.3cm)
──┼───────────────────
１６│[영웅] 가물치 (87.5cm)
──┼───────────────────
１７│[희귀] 짱뚱어 (17.2cm)
──┼───────────────────
１８│[희귀] 꽃게 (13.4cm)
──┼───────────────────
１９│[일반] 바다포도 (23.6cm)
──┼───────────────────
２０│🔒 [전설] 벨루가 (3646.6cm)
──┼───────────────────
２１│🔒 [전설] 바다돼지 (11.1cm)
──┼───────────────────
２２│🔒 [잡물] 죽은 해파리
──┼───────────────────
２３│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
２４│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
２５│🔒 [잡물] 운동화 한 짝
──┼───────────────────
２６│🔒 [잡물] 안경닦이
──┼───────────────────
２７│🔒 [잡물] 빈 페트병
──┼───────────────────
２８│🔒 [잡물] 빈 병
──┼───────────────────
２９│🔒 [잡물] 빈 깡통
──┼───────────────────
３０│🔒 [잡물] 빈 깡통
──┼───────────────────
３１│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
３２│🔒 [잡물] 머리카락
──┼───────────────────
３３│🔒 [잡물] 누군가의 유골
──┼───────────────────
３４│🔒 [잡물] 누군가의 유골
──┼───────────────────
３５│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
３６│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
３７│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
３８│🔒 [잡물] 낡은 속옷
──┼───────────────────
３９│🔒 [잡물] 낡은 반바지
──┼───────────────────
４０│🔒 [잡물] 나무 조각
───┴───────────────────