───┬───────────────────
０１│🔒 [영원] 무한한 시간 🕖 (86400cm)
──┼───────────────────
０２│🔒 [신화] 핏빛 초승달 드래곤 (333.3cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (419cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (332.3cm)
──┼───────────────────
０５│[신화] 이무기 (138.4cm)
──┼───────────────────
０６│[신화] 금빛 보름달 드래곤 (426.3cm)
──┼───────────────────
０７│[전설] 톱상어 (233.3cm)
──┼───────────────────
０８│[전설] 상어 (1341.9cm)
──┼───────────────────
０９│[전설] 메갈로돈 (2262.7cm)
──┼───────────────────
１０│[영웅] 흡혈오징어 (523.6cm)
──┼───────────────────
１１│[영웅] 흡혈오징어 (255.7cm)
──┼───────────────────
１２│[영웅] 청새치 (215.7cm)
──┼───────────────────
１３│[영웅] 철갑상어 (191.7cm)
──┼───────────────────
１４│[영웅] 만새기 (85.6cm)
──┼───────────────────
１５│[영웅] 귀상어 (327.7cm)
──┼───────────────────
１６│[희귀] 낙지 (35.9cm)
──┼───────────────────
１７│[일반] 해삼 (25.3cm)
──┼───────────────────
１８│🔒 [잡물] 죽은 해파리
──┼───────────────────
１９│🔒 [잡물] 죽은 연어
──┼───────────────────
２０│🔒 [잡물] 죽은 연어
──┼───────────────────
２１│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
２２│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
２３│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
２４│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
２５│🔒 [잡물] 운동화 한 짝
──┼───────────────────
２６│🔒 [잡물] 안경닦이
──┼───────────────────
２７│🔒 [잡물] 안경닦이
──┼───────────────────
２８│🔒 [잡물] 안경닦이
──┼───────────────────
２９│🔒 [잡물] 빈 병
──┼───────────────────
３０│🔒 [잡물] 빈 깡통
──┼───────────────────
３１│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
３２│🔒 [잡물] 머리카락
──┼───────────────────
３３│🔒 [잡물] 머리카락
──┼───────────────────
３４│🔒 [잡물] 머리카락
──┼───────────────────
３５│🔒 [잡물] 머리카락
──┼───────────────────
３６│🔒 [잡물] 누군가의 유골
──┼───────────────────
３７│🔒 [잡물] 누군가의 유골
──┼───────────────────
３８│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
３９│🔒 [잡물] 낡은 속옷
──┼───────────────────
４０│🔒 [잡물] 낡은 반바지
──┼───────────────────
４１│🔒 [잡물] 낡은 반바지
──┼───────────────────
４２│🔒 [잡물] 낡은 반바지
───┴───────────────────