───┬───────────────────
０１│[신화] 붉은 눈의 흑염룡 (489.7cm)
──┼───────────────────
０２│[신화] 붉은 눈의 흑염룡 (371.8cm)
──┼───────────────────
０３│[전설] 배럴아이 (5.4cm)
──┼───────────────────
０４│[전설] 메갈로돈 (2235.6cm)
──┼───────────────────
０５│[전설] 마귀상어 (615.9cm)
──┼───────────────────
０６│[영웅] 피라루쿠 (185.5cm)
──┼───────────────────
０７│[영웅] 철갑상어 (222.6cm)
──┼───────────────────
０８│[영웅] 대게 (97.8cm)
──┼───────────────────
０９│[희귀] 닭새우 (44.1cm)
──┼───────────────────
１０│[희귀] 구피 (3.3cm)
──┼───────────────────
１１│[일반] 블루길 (19.3cm)
──┼───────────────────
１２│🔒 [전설] 벨루가 (3646.6cm)
──┼───────────────────
１３│🔒 [전설] 바다돼지 (11.1cm)
──┼───────────────────
１４│🔒 [잡물] 죽은 해파리
──┼───────────────────
１５│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
１６│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
１７│🔒 [잡물] 운동화 한 짝
──┼───────────────────
１８│🔒 [잡물] 안경닦이
──┼───────────────────
１９│🔒 [잡물] 빈 페트병
──┼───────────────────
２０│🔒 [잡물] 빈 병
──┼───────────────────
２１│🔒 [잡물] 빈 깡통
──┼───────────────────
２２│🔒 [잡물] 빈 깡통
──┼───────────────────
２３│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
２４│🔒 [잡물] 머리카락
──┼───────────────────
２５│🔒 [잡물] 누군가의 유골
──┼───────────────────
２６│🔒 [잡물] 누군가의 유골
──┼───────────────────
２７│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
２８│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
２９│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
３０│🔒 [잡물] 낡은 반바지
──┼───────────────────
３１│🔒 [잡물] 나무 조각
───┴───────────────────