───┬───────────────────
０１│[신화] 푸른 눈의 백염룡 (495.3cm)
──┼───────────────────
０２│[신화] 붉은 눈의 흑염룡 (475.3cm)
──┼───────────────────
０３│[신화] 붉은 눈의 흑염룡 (398.1cm)
──┼───────────────────
０４│[전설] 일본연어 (98.5cm)
──┼───────────────────
０５│[전설] 일본연어 (81.5cm)
──┼───────────────────
０６│[전설] 벨루가 (3331.8cm)
──┼───────────────────
０７│[전설] 바다돼지 (11.4cm)
──┼───────────────────
０８│[전설] 메갈로돈 (1860.3cm)
──┼───────────────────
０９│[전설] 도라도 (91.4cm)
──┼───────────────────
１０│[전설] 고래상어 (1486.7cm)
──┼───────────────────
１１│[영웅] 청새치 (257.7cm)
──┼───────────────────
１２│[영웅] 대게 (23.1cm)
──┼───────────────────
１３│[영웅] 그린란드 상어 (569.8cm)
──┼───────────────────
１４│[영웅] 그린란드 상어 (344.9cm)
──┼───────────────────
１５│[영웅] 가물치 (81.3cm)
──┼───────────────────
１６│[희귀] 참게 (6.6cm)
──┼───────────────────
１７│[희귀] 문어 (399.2cm)
──┼───────────────────
１８│[일반] 수랑 (26.6cm)
──┼───────────────────
１９│[일반] 따개비 (13.2cm)
───┴───────────────────