───┬───────────────────
０１│[초월] 호수에 비친 은하수 (1764.4cm)
──┼───────────────────
０２│[초월] 호수에 비친 달 (7729.5cm)
──┼───────────────────
０３│[초월] 호수에 비친 달 (3654.2cm)
──┼───────────────────
０４│[신화] 핏빛 초승달 드래곤 (447.7cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (420.9cm)
──┼───────────────────
０６│[신화] 잿빛 밤하늘 드래곤 (459.4cm)
──┼───────────────────
０７│[신화] 이무기 (196cm)
──┼───────────────────
０８│[신화] 붉은 눈의 흑염룡 (462.7cm)
──┼───────────────────
０９│[신화] 붉은 눈의 흑염룡 (441.9cm)
──┼───────────────────
１０│[신화] 붉은 눈의 흑염룡 (406cm)
──┼───────────────────
１１│[신화] 붉은 눈의 흑염룡 (339.2cm)
──┼───────────────────
１２│[신화] 금빛 보름달 드래곤 (364.9cm)
──┼───────────────────
１３│[잡물] 빈 병
──┼───────────────────
１４│[잡물] 낡은 속옷
──┼───────────────────
１５│[잡물] 낡은 반바지
───┴───────────────────