───┬───────────────────
０１│🔒 [초월] 바다를 삼킨 태양 (4547.2cm)
──┼───────────────────
０２│🔒 [신화] 핏빛 초승달 드래곤 (419.6cm)
──┼───────────────────
０３│🔒 [신화] 이무기 (253.2cm)
──┼───────────────────
０４│🔒 [신화] 붉은 눈의 흑염룡 (309.6cm)
──┼───────────────────
０５│[희귀] 바닷가재 (32.4cm)
──┼───────────────────
０６│[희귀] 다금바리 (29.8cm)
──┼───────────────────
０７│[일반] 수랑 (38.3cm)
──┼───────────────────
０８│🔒 [잡물] 죽은 연어
──┼───────────────────
０９│🔒 [잡물] 죽은 연어
──┼───────────────────
１０│🔒 [잡물] 죽은 연어
──┼───────────────────
１１│🔒 [잡물] 빈 깡통
──┼───────────────────
１２│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
１３│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
１４│🔒 [잡물] 머리카락
──┼───────────────────
１５│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
１６│🔒 [잡물] 낡은 속옷
───┴───────────────────