───┬───────────────────
０１│[초월] 호수에 비친 별 (2594.5cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 별 (1048.8cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (416.7cm)
──┼───────────────────
０４│[신화] 금빛 보름달 드래곤 (498.3cm)
──┼───────────────────
０５│[전설] 키다리게 (165.2cm)
──┼───────────────────
０６│[전설] 마귀상어 (367.3cm)
──┼───────────────────
０７│[영웅] 피라루쿠 (209.2cm)
──┼───────────────────
０８│[영웅] 왕게 (21.7cm)
──┼───────────────────
０９│[영웅] 가물치 (93.4cm)
──┼───────────────────
１０│[영웅] 가물치 (83cm)
──┼───────────────────
１１│[희귀] 무명갈전갱이 (127.4cm)
──┼───────────────────
１２│[일반] 나비고기 (13.2cm)
──┼───────────────────
１３│[일반] 가자미 (18.7cm)
──┼───────────────────
１４│🔒 [잡물] 빈 깡통
───┴───────────────────