───┬───────────────────
０１│🔒 [영원] 빛나는 마음 ☀
──┼───────────────────
０２│🔒 [영원] 무한한 시간 🕛 (86400cm)
──┼───────────────────
０３│🔒 [영원] 무한한 시간 🕚 (86400cm)
──┼───────────────────
０４│🔒 [영원] 무한한 시간 🕔 (86400cm)
──┼───────────────────
０５│🔒 [영원] 무한한 시간 🕓 (86400cm)
──┼───────────────────
０６│🔒 [영원] 무한한 시간 🕑 (86400cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
──┼───────────────────
０８│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
０９│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
１０│🔒 [초월] 장난감 로봇 🤖
──┼───────────────────
１１│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
──┼───────────────────
１２│🔒 [초월] 바다를 삼킨 태양 ☀ (7777cm)
───┴───────────────────