───┬───────────────────
００１│🔒 [초월] 호수에 비친 은하수 (9794.2cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (9251.1cm)
───┼───────────────────
００３│[초월] 호수에 비친 은하수 (7652.8cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (1546.6cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 별 (6995.9cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 별 (6963.8cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 별 (6621.6cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 별 (5053.1cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 달 (9722.7cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 달 (9098.5cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 달 (6946.7cm)
───┼───────────────────
０１２│🔒 [초월] 호수에 비친 달 (5648.9cm)
───┼───────────────────
０１３│🔒 [초월] 호수에 비친 달 (4509.6cm)
───┼───────────────────
０１４│🔒 [초월] 호수에 비친 달 (2308.9cm)
───┼───────────────────
０１５│🔒 [초월] 생일 풍선 🎈
───┼───────────────────
０１６│🔒 [초월] 바다를 삼킨 태양 (6642.4cm)
───┼───────────────────
０１７│🔒 [신화] 핏빛 초승달 드래곤 (496.6cm)
───┼───────────────────
０１８│🔒 [신화] 핏빛 초승달 드래곤 (454cm)
───┼───────────────────
０１９│🔒 [신화] 핏빛 초승달 드래곤 (420.5cm)
───┼───────────────────
０２０│🔒 [신화] 핏빛 초승달 드래곤 (390.6cm)
───┼───────────────────
０２１│🔒 [신화] 핏빛 초승달 드래곤 (376.2cm)
───┼───────────────────
０２２│🔒 [신화] 핏빛 초승달 드래곤 (321cm)
───┼───────────────────
０２３│🔒 [신화] 푸른 눈의 백염룡 (483.2cm)
───┼───────────────────
０２４│🔒 [신화] 푸른 눈의 백염룡 (447.3cm)
───┼───────────────────
０２５│🔒 [신화] 푸른 눈의 백염룡 (434.8cm)
───┼───────────────────
０２６│🔒 [신화] 푸른 눈의 백염룡 (405.2cm)
───┼───────────────────
０２７│🔒 [신화] 푸른 눈의 백염룡 (383.9cm)
───┼───────────────────
０２８│🔒 [신화] 푸른 눈의 백염룡 (359.5cm)
───┼───────────────────
０２９│🔒 [신화] 잿빛 밤하늘 드래곤 (499cm)
───┼───────────────────
０３０│🔒 [신화] 잿빛 밤하늘 드래곤 (488.8cm)
───┼───────────────────
０３１│🔒 [신화] 잿빛 밤하늘 드래곤 (444.1cm)
───┼───────────────────
０３２│🔒 [신화] 잿빛 밤하늘 드래곤 (439.7cm)
───┼───────────────────
０３３│🔒 [신화] 잿빛 밤하늘 드래곤 (404.4cm)
───┼───────────────────
０３４│🔒 [신화] 잿빛 밤하늘 드래곤 (338.8cm)
───┼───────────────────
０３５│🔒 [신화] 잿빛 밤하늘 드래곤 (328.6cm)
───┼───────────────────
０３６│🔒 [신화] 잿빛 밤하늘 드래곤 (318.7cm)
───┼───────────────────
０３７│🔒 [신화] 잿빛 밤하늘 드래곤 (314.8cm)
───┼───────────────────
０３８│🔒 [신화] 잿빛 밤하늘 드래곤 (313.9cm)
───┼───────────────────
０３９│🔒 [신화] 잿빛 밤하늘 드래곤 (311.5cm)
───┼───────────────────
０４０│🔒 [신화] 잿빛 밤하늘 드래곤 (306.4cm)
───┼───────────────────
０４１│🔒 [신화] 잿빛 밤하늘 드래곤 (300.4cm)
───┼───────────────────
０４２│🔒 [신화] 이무기 (290.7cm)
───┼───────────────────
０４３│🔒 [신화] 이무기 (282.3cm)
───┼───────────────────
０４４│🔒 [신화] 이무기 (278.9cm)
───┼───────────────────
０４５│🔒 [신화] 이무기 (278.6cm)
───┼───────────────────
０４６│🔒 [신화] 이무기 (266.8cm)
───┼───────────────────
０４７│🔒 [신화] 이무기 (254.8cm)
───┼───────────────────
０４８│🔒 [신화] 이무기 (253.4cm)
───┼───────────────────
０４９│🔒 [신화] 이무기 (235.5cm)
───┼───────────────────
０５０│🔒 [신화] 이무기 (235.1cm)
───┼───────────────────
０５１│🔒 [신화] 이무기 (217.9cm)
───┼───────────────────
０５２│🔒 [신화] 이무기 (214.2cm)
───┼───────────────────
０５３│🔒 [신화] 이무기 (213.2cm)
───┼───────────────────
０５４│🔒 [신화] 이무기 (207.4cm)
───┼───────────────────
０５５│🔒 [신화] 이무기 (194.6cm)
───┼───────────────────
０５６│🔒 [신화] 이무기 (188.5cm)
───┼───────────────────
０５７│🔒 [신화] 이무기 (187.2cm)
───┼───────────────────
０５８│🔒 [신화] 이무기 (186.1cm)
───┼───────────────────
０５９│🔒 [신화] 이무기 (185.9cm)
───┼───────────────────
０６０│🔒 [신화] 이무기 (184.7cm)
───┼───────────────────
０６１│🔒 [신화] 이무기 (178.4cm)
───┼───────────────────
０６２│🔒 [신화] 이무기 (173.1cm)
───┼───────────────────
０６３│🔒 [신화] 이무기 (159.4cm)
───┼───────────────────
０６４│🔒 [신화] 이무기 (157.6cm)
───┼───────────────────
０６５│🔒 [신화] 이무기 (154.9cm)
───┼───────────────────
０６６│🔒 [신화] 이무기 (151.2cm)
───┼───────────────────
０６７│🔒 [신화] 이무기 (149.9cm)
───┼───────────────────
０６８│🔒 [신화] 이무기 (148.1cm)
───┼───────────────────
０６９│🔒 [신화] 이무기 (127.6cm)
───┼───────────────────
０７０│🔒 [신화] 이무기 (124.6cm)
───┼───────────────────
０７１│🔒 [신화] 이무기 (122.9cm)
───┼───────────────────
０７２│🔒 [신화] 이무기 (121.7cm)
───┼───────────────────
０７３│🔒 [신화] 이무기 (119.8cm)
───┼───────────────────
０７４│🔒 [신화] 이무기 (112.6cm)
───┼───────────────────
０７５│🔒 [신화] 이무기 (107cm)
───┼───────────────────
０７６│🔒 [신화] 이무기 (103.8cm)
───┼───────────────────
０７７│🔒 [신화] 이무기 (102.9cm)
───┼───────────────────
０７８│🔒 [신화] 붉은 눈의 흑염룡 (496.5cm)
───┼───────────────────
０７９│🔒 [신화] 붉은 눈의 흑염룡 (480.1cm)
───┼───────────────────
０８０│🔒 [신화] 붉은 눈의 흑염룡 (479.4cm)
───┼───────────────────
０８１│🔒 [신화] 붉은 눈의 흑염룡 (477.7cm)
───┼───────────────────
０８２│🔒 [신화] 붉은 눈의 흑염룡 (477.2cm)
───┼───────────────────
０８３│🔒 [신화] 붉은 눈의 흑염룡 (466.8cm)
───┼───────────────────
０８４│🔒 [신화] 붉은 눈의 흑염룡 (464.5cm)
───┼───────────────────
０８５│🔒 [신화] 붉은 눈의 흑염룡 (458.1cm)
───┼───────────────────
０８６│🔒 [신화] 붉은 눈의 흑염룡 (457.3cm)
───┼───────────────────
０８７│🔒 [신화] 붉은 눈의 흑염룡 (450.6cm)
───┼───────────────────
０８８│🔒 [신화] 붉은 눈의 흑염룡 (448.5cm)
───┼───────────────────
０８９│🔒 [신화] 붉은 눈의 흑염룡 (436.9cm)
───┼───────────────────
０９０│🔒 [신화] 붉은 눈의 흑염룡 (419.4cm)
───┼───────────────────
０９１│🔒 [신화] 붉은 눈의 흑염룡 (413.7cm)
───┼───────────────────
０９２│🔒 [신화] 붉은 눈의 흑염룡 (401.3cm)
───┼───────────────────
０９３│🔒 [신화] 붉은 눈의 흑염룡 (398.4cm)
───┼───────────────────
０９４│🔒 [신화] 붉은 눈의 흑염룡 (396cm)
───┼───────────────────
０９５│🔒 [신화] 붉은 눈의 흑염룡 (395.6cm)
───┼───────────────────
０９６│🔒 [신화] 붉은 눈의 흑염룡 (394.9cm)
───┼───────────────────
０９７│🔒 [신화] 붉은 눈의 흑염룡 (394.6cm)
───┼───────────────────
０９８│🔒 [신화] 붉은 눈의 흑염룡 (394.2cm)
───┼───────────────────
０９９│🔒 [신화] 붉은 눈의 흑염룡 (392.8cm)
───┼───────────────────
１００│🔒 [신화] 붉은 눈의 흑염룡 (392.3cm)
───┼───────────────────
１０１│🔒 [신화] 붉은 눈의 흑염룡 (388.3cm)
───┼───────────────────
１０２│🔒 [신화] 붉은 눈의 흑염룡 (382.8cm)
───┼───────────────────
１０３│🔒 [신화] 붉은 눈의 흑염룡 (369.9cm)
───┼───────────────────
１０４│🔒 [신화] 붉은 눈의 흑염룡 (358.7cm)
───┼───────────────────
１０５│🔒 [신화] 붉은 눈의 흑염룡 (354.2cm)
───┼───────────────────
１０６│🔒 [신화] 붉은 눈의 흑염룡 (352.5cm)
───┼───────────────────
１０７│🔒 [신화] 붉은 눈의 흑염룡 (351.5cm)
───┼───────────────────
１０８│🔒 [신화] 붉은 눈의 흑염룡 (348.7cm)
───┼───────────────────
１０９│🔒 [신화] 붉은 눈의 흑염룡 (346.3cm)
───┼───────────────────
１１０│🔒 [신화] 붉은 눈의 흑염룡 (345.7cm)
───┼───────────────────
１１１│🔒 [신화] 붉은 눈의 흑염룡 (339.2cm)
───┼───────────────────
１１２│🔒 [신화] 붉은 눈의 흑염룡 (336.8cm)
───┼───────────────────
１１３│🔒 [신화] 붉은 눈의 흑염룡 (328.1cm)
───┼───────────────────
１１４│🔒 [신화] 붉은 눈의 흑염룡 (326.3cm)
───┼───────────────────
１１５│🔒 [신화] 붉은 눈의 흑염룡 (322.4cm)
───┼───────────────────
１１６│🔒 [신화] 금빛 보름달 드래곤 (495.1cm)
───┼───────────────────
１１７│🔒 [신화] 금빛 보름달 드래곤 (480.7cm)
───┼───────────────────
１１８│🔒 [신화] 금빛 보름달 드래곤 (480.1cm)
───┼───────────────────
１１９│🔒 [신화] 금빛 보름달 드래곤 (478.4cm)
───┼───────────────────
１２０│🔒 [신화] 금빛 보름달 드래곤 (474.7cm)
───┼───────────────────
１２１│🔒 [신화] 금빛 보름달 드래곤 (470.6cm)
───┼───────────────────
１２２│🔒 [신화] 금빛 보름달 드래곤 (468.9cm)
───┼───────────────────
１２３│🔒 [신화] 금빛 보름달 드래곤 (455.8cm)
───┼───────────────────
１２４│🔒 [신화] 금빛 보름달 드래곤 (454.3cm)
───┼───────────────────
１２５│🔒 [신화] 금빛 보름달 드래곤 (451.5cm)
───┼───────────────────
１２６│🔒 [신화] 금빛 보름달 드래곤 (446.2cm)
───┼───────────────────
１２７│🔒 [신화] 금빛 보름달 드래곤 (444cm)
───┼───────────────────
１２８│🔒 [신화] 금빛 보름달 드래곤 (434.6cm)
───┼───────────────────
１２９│🔒 [신화] 금빛 보름달 드래곤 (431cm)
───┼───────────────────
１３０│🔒 [신화] 금빛 보름달 드래곤 (427.4cm)
───┼───────────────────
１３１│🔒 [신화] 금빛 보름달 드래곤 (426.5cm)
───┼───────────────────
１３２│🔒 [신화] 금빛 보름달 드래곤 (422cm)
───┼───────────────────
１３３│🔒 [신화] 금빛 보름달 드래곤 (419.4cm)
───┼───────────────────
１３４│🔒 [신화] 금빛 보름달 드래곤 (418.5cm)
───┼───────────────────
１３５│🔒 [신화] 금빛 보름달 드래곤 (413.5cm)
───┼───────────────────
１３６│🔒 [신화] 금빛 보름달 드래곤 (412.1cm)
───┼───────────────────
１３７│🔒 [신화] 금빛 보름달 드래곤 (407.9cm)
───┼───────────────────
１３８│🔒 [신화] 금빛 보름달 드래곤 (406.3cm)
───┼───────────────────
１３９│🔒 [신화] 금빛 보름달 드래곤 (405.4cm)
───┼───────────────────
１４０│🔒 [신화] 금빛 보름달 드래곤 (404.8cm)
───┼───────────────────
１４１│🔒 [신화] 금빛 보름달 드래곤 (400.2cm)
───┼───────────────────
１４２│🔒 [신화] 금빛 보름달 드래곤 (400cm)
───┼───────────────────
１４３│🔒 [신화] 금빛 보름달 드래곤 (394.1cm)
───┼───────────────────
１４４│🔒 [신화] 금빛 보름달 드래곤 (392.9cm)
───┼───────────────────
１４５│🔒 [신화] 금빛 보름달 드래곤 (392.7cm)
───┼───────────────────
１４６│🔒 [신화] 금빛 보름달 드래곤 (392.3cm)
───┼───────────────────
１４７│🔒 [신화] 금빛 보름달 드래곤 (392.2cm)
───┼───────────────────
１４８│🔒 [신화] 금빛 보름달 드래곤 (388.1cm)
───┼───────────────────
１４９│🔒 [신화] 금빛 보름달 드래곤 (357.4cm)
───┼───────────────────
１５０│🔒 [신화] 금빛 보름달 드래곤 (357.2cm)
───┼───────────────────
１５１│🔒 [신화] 금빛 보름달 드래곤 (353.4cm)
───┼───────────────────
１５２│🔒 [신화] 금빛 보름달 드래곤 (346.3cm)
───┼───────────────────
１５３│🔒 [신화] 금빛 보름달 드래곤 (345.2cm)
───┼───────────────────
１５４│🔒 [신화] 금빛 보름달 드래곤 (329.4cm)
───┼───────────────────
１５５│🔒 [신화] 금빛 보름달 드래곤 (323.9cm)
───┼───────────────────
１５６│🔒 [신화] 금빛 보름달 드래곤 (319cm)
───┼───────────────────
１５７│🔒 [신화] 금빛 보름달 드래곤 (312.5cm)
───┼───────────────────
１５８│🔒 [신화] 금빛 보름달 드래곤 (308.4cm)
───┼───────────────────
１５９│🔒 [신화] 금빛 보름달 드래곤 (305.1cm)
───┼───────────────────
１６０│🔒 [신화] 금빛 보름달 드래곤 (302.5cm)
───┼───────────────────
１６１│[전설] 자이언트 이소포드 (16.3cm)
───┼───────────────────
１６２│[전설] 자이언트 이소포드 (10.2cm)
───┼───────────────────
１６３│[전설] 일본연어 (71.6cm)
───┼───────────────────
１６４│[전설] 일본연어 (139cm)
───┼───────────────────
１６５│[전설] 실러캔스 (87.3cm)
───┼───────────────────
１６６│[전설] 상어 (799.4cm)
───┼───────────────────
１６７│[전설] 상어 (1351cm)
───┼───────────────────
１６８│[전설] 상어 (1302.3cm)
───┼───────────────────
１６９│[전설] 상어 (1086.4cm)
───┼───────────────────
１７０│[전설] 벨루가 (4216.2cm)
───┼───────────────────
１７１│[전설] 벨루가 (3697.3cm)
───┼───────────────────
１７２│[전설] 벨루가 (3252.7cm)
───┼───────────────────
１７３│[전설] 벨루가 (207.7cm)
───┼───────────────────
１７４│[전설] 벨루가 (1200.7cm)
───┼───────────────────
１７５│[전설] 배럴아이 (9.4cm)
───┼───────────────────
１７６│[전설] 배럴아이 (8.1cm)
───┼───────────────────
１７７│[전설] 배럴아이 (6.1cm)
───┼───────────────────
１７８│[전설] 배럴아이 (13.4cm)
───┼───────────────────
１７９│[전설] 배럴아이 (13.3cm)
───┼───────────────────
１８０│[전설] 배럴아이 (12.1cm)
───┼───────────────────
１８１│[전설] 배럴아이 (11.8cm)
───┼───────────────────
１８２│[전설] 바다돼지 (14.5cm)
───┼───────────────────
１８３│[전설] 바다돼지 (14.1cm)
───┼───────────────────
１８４│[전설] 바다돼지 (13.9cm)
───┼───────────────────
１８５│[전설] 바다돼지 (13.5cm)
───┼───────────────────
１８６│[전설] 바다돼지 (12.5cm)
───┼───────────────────
１８７│[전설] 바다돼지 (11.4cm)
───┼───────────────────
１８８│[전설] 바다돼지 (11.4cm)
───┼───────────────────
１８９│[전설] 바다돼지 (10.3cm)
───┼───────────────────
１９０│[전설] 메갈로돈 (2348cm)
───┼───────────────────
１９１│[전설] 메갈로돈 (2315.6cm)
───┼───────────────────
１９２│[전설] 메갈로돈 (2182.3cm)
───┼───────────────────
１９３│[전설] 메갈로돈 (2134.4cm)
───┼───────────────────
１９４│[전설] 메갈로돈 (2016.9cm)
───┼───────────────────
１９５│[전설] 메갈로돈 (1749.9cm)
───┼───────────────────
１９６│[전설] 메갈로돈 (1583.1cm)
───┼───────────────────
１９７│[전설] 마귀상어 (720.3cm)
───┼───────────────────
１９８│[전설] 마귀상어 (662cm)
───┼───────────────────
１９９│[전설] 마귀상어 (648.9cm)
───┼───────────────────
２００│[전설] 마귀상어 (639.7cm)
───┼───────────────────
２０１│[전설] 마귀상어 (530.6cm)
───┼───────────────────
２０２│[전설] 마귀상어 (464.6cm)
───┼───────────────────
２０３│[전설] 도라도 (99.9cm)
───┼───────────────────
２０４│[전설] 도라도 (98.2cm)
───┼───────────────────
２０５│[전설] 도라도 (97.8cm)
───┼───────────────────
２０６│[전설] 도라도 (97cm)
───┼───────────────────
２０７│[전설] 도라도 (96.6cm)
───┼───────────────────
２０８│[전설] 도라도 (105.8cm)
───┼───────────────────
２０９│[전설] 도라도 (102.4cm)
───┼───────────────────
２１０│[전설] 대왕거거 (50.1cm)
───┼───────────────────
２１１│[전설] 대왕거거 (37.2cm)
───┼───────────────────
２１２│[전설] 대왕거거 (137.3cm)
───┼───────────────────
２１３│[전설] 대왕거거 (122.4cm)
───┼───────────────────
２１４│[전설] 대왕거거 (121.5cm)
───┼───────────────────
２１５│[전설] 대왕거거 (102.8cm)
───┼───────────────────
２１６│[전설] 금송어 (68.4cm)
───┼───────────────────
２１７│[전설] 금송어 (66.8cm)
───┼───────────────────
２１８│[전설] 금송어 (57.9cm)
───┼───────────────────
２１９│[전설] 금송어 (57.3cm)
───┼───────────────────
２２０│[전설] 금송어 (55.5cm)
───┼───────────────────
２２１│[전설] 금송어 (53.1cm)
───┼───────────────────
２２２│[전설] 고래상어 (1694.9cm)
───┼───────────────────
２２３│[전설] 고래상어 (1683.2cm)
───┼───────────────────
２２４│[전설] 고래상어 (1554.7cm)
───┼───────────────────
２２５│[전설] 고래상어 (1450.9cm)
───┼───────────────────
２２６│[전설] 고래상어 (1115.1cm)
───┼───────────────────
２２７│[전설] 고래상어 (1024.2cm)
───┼───────────────────
２２８│[전설] 갈치 (94.5cm)
───┼───────────────────
２２９│[전설] 갈치 (87.3cm)
───┼───────────────────
２３０│[전설] 갈치 (85.1cm)
───┼───────────────────
２３１│[전설] 갈치 (57.4cm)
───┼───────────────────
２３２│[전설] 갈치 (147.7cm)
───┼───────────────────
２３３│[전설] 갈치 (135.6cm)
───┼───────────────────
２３４│[영웅] 흡혈오징어 (964.1cm)
───┼───────────────────
２３５│[영웅] 흡혈오징어 (875.1cm)
───┼───────────────────
２３６│[영웅] 흡혈오징어 (749.6cm)
───┼───────────────────
２３７│[영웅] 흡혈오징어 (424.1cm)
───┼───────────────────
２３８│[영웅] 흡혈오징어 (418.6cm)
───┼───────────────────
２３９│[영웅] 흡혈오징어 (401.3cm)
───┼───────────────────
２４０│[영웅] 흡혈오징어 (234.2cm)
───┼───────────────────
２４１│[영웅] 피라루쿠 (491.4cm)
───┼───────────────────
２４２│[영웅] 피라루쿠 (290.2cm)
───┼───────────────────
２４３│[영웅] 피라루쿠 (266.1cm)
───┼───────────────────
２４４│[영웅] 피라루쿠 (227.6cm)
───┼───────────────────
２４５│[영웅] 피라루쿠 (197.6cm)
───┼───────────────────
２４６│[영웅] 피라루쿠 (123.9cm)
───┼───────────────────
２４７│[영웅] 청새치 (403cm)
───┼───────────────────
２４８│[영웅] 청새치 (368cm)
───┼───────────────────
２４９│[영웅] 청새치 (349.4cm)
───┼───────────────────
２５０│[영웅] 청새치 (300.1cm)
───┼───────────────────
２５１│[영웅] 청새치 (255.5cm)
───┼───────────────────
２５２│[영웅] 청새치 (255.5cm)
───┼───────────────────
２５３│[영웅] 청새치 (225.7cm)
───┼───────────────────
２５４│[영웅] 청새치 (212.1cm)
───┼───────────────────
２５５│[영웅] 청새치 (211.6cm)
───┼───────────────────
２５６│[영웅] 철갑상어 (130.4cm)
───┼───────────────────
２５７│[영웅] 우무문어 (5.5cm)
───┼───────────────────
２５８│[영웅] 우무문어 (4.7cm)
───┼───────────────────
２５９│[영웅] 우무문어 (25.4cm)
───┼───────────────────
２６０│[영웅] 우무문어 (23.5cm)
───┼───────────────────
２６１│[영웅] 우무문어 (20.7cm)
───┼───────────────────
２６２│[영웅] 왕게 (7.7cm)
───┼───────────────────
２６３│[영웅] 왕게 (7.2cm)
───┼───────────────────
２６４│[영웅] 왕게 (22cm)
───┼───────────────────
２６５│[영웅] 왕게 (17cm)
───┼───────────────────
２６６│[영웅] 아로와나 (112.4cm)
───┼───────────────────
２６７│[영웅] 아로와나 (106.6cm)
───┼───────────────────
２６８│[영웅] 아로와나 (106cm)
───┼───────────────────
２６９│[영웅] 아로와나 (100.4cm)
───┼───────────────────
２７０│[영웅] 산갈치 (430.1cm)
───┼───────────────────
２７１│[영웅] 산갈치 (364cm)
───┼───────────────────
２７２│[영웅] 산갈치 (359.1cm)
───┼───────────────────
２７３│[영웅] 산갈치 (321.8cm)
───┼───────────────────
２７４│[영웅] 산갈치 (319.6cm)
───┼───────────────────
２７５│[영웅] 산갈치 (278.1cm)
───┼───────────────────
２７６│[영웅] 산갈치 (155.4cm)
───┼───────────────────
２７７│[영웅] 산갈치 (115cm)
───┼───────────────────
２７８│[영웅] 블랙타이거새우 (32.6cm)
───┼───────────────────
２７９│[영웅] 블랙타이거새우 (31.1cm)
───┼───────────────────
２８０│[영웅] 블랙타이거새우 (29.8cm)
───┼───────────────────
２８１│[영웅] 블랙타이거새우 (26.3cm)
───┼───────────────────
２８２│[영웅] 블랙타이거새우 (24.6cm)
───┼───────────────────
２８３│[영웅] 블랙타이거새우 (23.8cm)
───┼───────────────────
２８４│[영웅] 블랙타이거새우 (23.7cm)
───┼───────────────────
２８５│[영웅] 블랙타이거새우 (22.7cm)
───┼───────────────────
２８６│[영웅] 블랙타이거새우 (22.7cm)
───┼───────────────────
２８７│[영웅] 블랙타이거새우 (20.6cm)
───┼───────────────────
２８８│[영웅] 만새기 (192.3cm)
───┼───────────────────
２８９│[영웅] 만새기 (190.5cm)
───┼───────────────────
２９０│[영웅] 만새기 (187.8cm)
───┼───────────────────
２９１│[영웅] 만새기 (170.7cm)
───┼───────────────────
２９２│[영웅] 만새기 (166.2cm)
───┼───────────────────
２９３│[영웅] 만새기 (137.2cm)
───┼───────────────────
２９４│[영웅] 만새기 (128.2cm)
───┼───────────────────
２９５│[영웅] 만새기 (112.8cm)
───┼───────────────────
２９６│[영웅] 만새기 (109.1cm)
───┼───────────────────
２９７│[영웅] 만새기 (105.2cm)
───┼───────────────────
２９８│[영웅] 대게 (82.9cm)
───┼───────────────────
２９９│[영웅] 대게 (79.5cm)
───┼───────────────────
３００│[영웅] 대게 (77.4cm)
───┼───────────────────
３０１│[영웅] 대게 (7cm)
───┼───────────────────
３０２│[영웅] 대게 (60.1cm)
───┼───────────────────
３０３│[영웅] 대게 (32.6cm)
───┼───────────────────
３０４│[영웅] 다랑어 (277.5cm)
───┼───────────────────
３０５│[영웅] 다랑어 (248.3cm)
───┼───────────────────
３０６│[영웅] 다랑어 (179.9cm)
───┼───────────────────
３０７│[영웅] 다랑어 (176.7cm)
───┼───────────────────
３０８│[영웅] 다랑어 (159.8cm)
───┼───────────────────
３０９│[영웅] 다랑어 (139.9cm)
───┼───────────────────
３１０│[영웅] 다랑어 (139.4cm)
───┼───────────────────
３１１│[영웅] 다랑어 (114cm)
───┼───────────────────
３１２│[영웅] 나폴레옹피시 (223.8cm)
───┼───────────────────
３１３│[영웅] 나폴레옹피시 (216.7cm)
───┼───────────────────
３１４│[영웅] 나폴레옹피시 (198.1cm)
───┼───────────────────
３１５│[영웅] 나폴레옹피시 (187.7cm)
───┼───────────────────
３１６│[영웅] 나폴레옹피시 (186.2cm)
───┼───────────────────
３１７│[영웅] 나폴레옹피시 (170.2cm)
───┼───────────────────
３１８│[영웅] 나폴레옹피시 (158.1cm)
───┼───────────────────
３１９│[영웅] 그린란드 상어 (78.4cm)
───┼───────────────────
３２０│[영웅] 그린란드 상어 (561cm)
───┼───────────────────
３２１│[영웅] 그린란드 상어 (559.2cm)
───┼───────────────────
３２２│[영웅] 그린란드 상어 (334.8cm)
───┼───────────────────
３２３│[영웅] 그린란드 상어 (289.3cm)
───┼───────────────────
３２４│[영웅] 귀상어 (397.7cm)
───┼───────────────────
３２５│[영웅] 귀상어 (377.2cm)
───┼───────────────────
３２６│[영웅] 귀상어 (346cm)
───┼───────────────────
３２７│[영웅] 귀상어 (341.4cm)
───┼───────────────────
３２８│[영웅] 귀상어 (339.7cm)
───┼───────────────────
３２９│[영웅] 귀상어 (315cm)
───┼───────────────────
３３０│[영웅] 귀상어 (299.8cm)
───┼───────────────────
３３１│[영웅] 귀상어 (293.7cm)
───┼───────────────────
３３２│[영웅] 귀상어 (291.6cm)
───┼───────────────────
３３３│[영웅] 귀상어 (253.6cm)
───┼───────────────────
３３４│[영웅] 가아 (19.9cm)
───┼───────────────────
３３５│[영웅] 가아 (19cm)
───┼───────────────────
３３６│[영웅] 가아 (18.3cm)
───┼───────────────────
３３７│[영웅] 가아 (17.6cm)
───┼───────────────────
３３８│[영웅] 가시배새우 (12.8cm)
───┼───────────────────
３３９│[영웅] 가시배새우 (10.7cm)
───┼───────────────────
３４０│[영웅] 가물치 (95.5cm)
───┼───────────────────
３４１│[영웅] 가물치 (92.8cm)
───┼───────────────────
３４２│[영웅] 가물치 (91.4cm)
───┼───────────────────
３４３│[영웅] 가물치 (84.4cm)
───┼───────────────────
３４４│[영웅] 가물치 (83.2cm)
───┼───────────────────
３４５│[영웅] 가물치 (81.2cm)
───┼───────────────────
３４６│[희귀] 피라니아 (39.1cm)
───┼───────────────────
３４７│[희귀] 투구게 (25.1cm)
───┼───────────────────
３４８│[희귀] 참게 (6.5cm)
───┼───────────────────
３４９│[희귀] 참게 (6.4cm)
───┼───────────────────
３５０│[희귀] 진주조개 (47.5cm)
───┼───────────────────
３５１│[희귀] 진주조개 (43.9cm)
───┼───────────────────
３５２│[희귀] 지중해 홍합 (10.9cm)
───┼───────────────────
３５３│[희귀] 지중해 홍합 (10.8cm)
───┼───────────────────
３５４│[희귀] 자라 (16.1cm)
───┼───────────────────
３５５│[희귀] 자라 (15.4cm)
───┼───────────────────
３５６│[희귀] 자라 (15.4cm)
───┼───────────────────
３５７│[희귀] 열목어 (70.6cm)
───┼───────────────────
３５８│[희귀] 앵무조개 (28.6cm)
───┼───────────────────
３５９│[희귀] 앵무조개 (195.3cm)
───┼───────────────────
３６０│[희귀] 앵무조개 (125.9cm)
───┼───────────────────
３６１│[희귀] 쏠베감펭 (50.4cm)
───┼───────────────────
３６２│[희귀] 비단잉어 (46.4cm)
───┼───────────────────
３６３│[희귀] 붕장어 (93cm)
───┼───────────────────
３６４│[희귀] 반딧불 오징어 (1356.6cm)
───┼───────────────────
３６５│[희귀] 바닷가재 (53.7cm)
───┼───────────────────
３６６│[희귀] 문어 (474.6cm)
───┼───────────────────
３６７│[희귀] 멍게 (16.1cm)
───┼───────────────────
３６８│[희귀] 도미 (84.4cm)
───┼───────────────────
３６９│[희귀] 다금바리 (96.6cm)
───┼───────────────────
３７０│[희귀] 난주 (28.3cm)
───┼───────────────────
３７１│[희귀] 낙지 (75cm)
───┼───────────────────
３７２│[희귀] 구피 (3cm)
───┼───────────────────
３７３│[희귀] 곰치 (79.9cm)
───┼───────────────────
３７４│[희귀] 가오리 (139.4cm)
───┼───────────────────
３７５│[희귀] 가는돌고기 (9.1cm)
───┼───────────────────
３７６│[일반] 황어 (32.3cm)
───┼───────────────────
３７７│[일반] 피라미 (11.8cm)
───┼───────────────────
３７８│[일반] 피라미 (10.1cm)
───┼───────────────────
３７９│[일반] 틸라피아 (31.4cm)
───┼───────────────────
３８０│[일반] 틸라피아 (31.3cm)
───┼───────────────────
３８１│[일반] 틸라피아 (30.9cm)
───┼───────────────────
３８２│[일반] 전갱이 (27.8cm)
───┼───────────────────
３８３│[일반] 연어 (84.9cm)
───┼───────────────────
３８４│[일반] 쏠배감펭 (21.9cm)
───┼───────────────────
３８５│[일반] 소라 (36.5cm)
───┼───────────────────
３８６│[일반] 빙어 (11.2cm)
───┼───────────────────
３８７│[일반] 블루길 (18.8cm)
───┼───────────────────
３８８│[일반] 바다포도 (89.3cm)
───┼───────────────────
３８９│[일반] 미역 (79cm)
───┼───────────────────
３９０│[일반] 멸치 (17.5cm)
───┼───────────────────
３９１│[일반] 멸치 (14.9cm)
───┼───────────────────
３９２│[일반] 농어 (57.8cm)
───┼───────────────────
３９３│[일반] 농어 (47.3cm)
───┼───────────────────
３９４│[일반] 네온테트라 (4.1cm)
───┼───────────────────
３９５│[일반] 납줄개 (8cm)
───┼───────────────────
３９６│[일반] 갯민숭 달팽이 (24.7cm)
───┼───────────────────
３９７│[일반] 갯민숭 달팽이 (23.7cm)
───┴───────────────────