───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (8295.8cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (7436.6cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 별 (7560.4cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 별 (5688.6cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 별 (5605.6cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 달 (7557.4cm)
──┼───────────────────
０７│🔒 [신화] 핏빛 초승달 드래곤 (494.2cm)
──┼───────────────────
０８│🔒 [신화] 핏빛 초승달 드래곤 (419cm)
──┼───────────────────
０９│🔒 [신화] 푸른 눈의 백염룡 (421.5cm)
──┼───────────────────
１０│🔒 [신화] 푸른 눈의 백염룡 (374.2cm)
──┼───────────────────
１１│[신화] 푸른 눈의 백염룡 (336.9cm)
──┼───────────────────
１２│🔒 [신화] 푸른 눈의 백염룡 (335cm)
──┼───────────────────
１３│🔒 [신화] 잿빛 밤하늘 드래곤 (467.8cm)
──┼───────────────────
１４│🔒 [신화] 잿빛 밤하늘 드래곤 (452.2cm)
──┼───────────────────
１５│🔒 [신화] 잿빛 밤하늘 드래곤 (427.7cm)
──┼───────────────────
１６│[신화] 잿빛 밤하늘 드래곤 (420cm)
──┼───────────────────
１７│🔒 [신화] 잿빛 밤하늘 드래곤 (419.5cm)
──┼───────────────────
１８│🔒 [신화] 잿빛 밤하늘 드래곤 (413.1cm)
──┼───────────────────
１９│🔒 [신화] 이무기 (188.6cm)
──┼───────────────────
２０│🔒 [신화] 이무기 (162.2cm)
──┼───────────────────
２１│🔒 [신화] 붉은 눈의 흑염룡 (420.3cm)
──┼───────────────────
２２│🔒 [신화] 붉은 눈의 흑염룡 (323.5cm)
──┼───────────────────
２３│🔒 [신화] 금빛 보름달 드래곤 (499.9cm)
──┼───────────────────
２４│🔒 [신화] 금빛 보름달 드래곤 (366.5cm)
──┼───────────────────
２５│[전설] 톱상어 (263cm)
──┼───────────────────
２６│[전설] 일본연어 (139.6cm)
──┼───────────────────
２７│[전설] 상어 (285.2cm)
──┼───────────────────
２８│[전설] 마귀상어 (553cm)
──┼───────────────────
２９│[전설] 갈치 (69.8cm)
──┼───────────────────
３０│[영웅] 산갈치 (380cm)
──┼───────────────────
３１│[영웅] 나폴레옹피시 (224.4cm)
──┼───────────────────
３２│[영웅] 그린란드 상어 (69.7cm)
──┼───────────────────
３３│[잡물] 빈 페트병
───┴───────────────────