───┬───────────────────
０１│[초월] 호수에 비친 별 (3194.5cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (340.6cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (302.9cm)
──┼───────────────────
０４│[신화] 이무기 (278.8cm)
──┼───────────────────
０５│[신화] 이무기 (141cm)
──┼───────────────────
０６│[전설] 일본연어 (143.5cm)
──┼───────────────────
０７│[전설] 벨루가 (3648.2cm)
──┼───────────────────
０８│[전설] 배럴아이 (12.4cm)
──┼───────────────────
０９│[전설] 배럴아이 (11.4cm)
──┼───────────────────
１０│[전설] 바다돼지 (12.6cm)
──┼───────────────────
１１│[전설] 금송어 (67cm)
──┼───────────────────
１２│[영웅] 철갑상어 (250.6cm)
──┼───────────────────
１３│[영웅] 철갑상어 (165.3cm)
──┼───────────────────
１４│[영웅] 블랙타이거새우 (30.7cm)
──┼───────────────────
１５│[영웅] 그린란드 상어 (117.4cm)
──┼───────────────────
１６│[영웅] 가시배새우 (13.5cm)
──┼───────────────────
１７│[영웅] 가물치 (92.5cm)
──┼───────────────────
１８│[영웅] 가물치 (83cm)
──┼───────────────────
１９│[일반] 블루길 (18.9cm)
───┴───────────────────