───┬───────────────────
０１│[초월] 호수에 비친 달 (7127.4cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (422.6cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (496.2cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (302.3cm)
──┼───────────────────
０５│[신화] 잿빛 밤하늘 드래곤 (459cm)
──┼───────────────────
０６│[신화] 붉은 눈의 흑염룡 (483.3cm)
──┼───────────────────
０７│[신화] 붉은 눈의 흑염룡 (426.4cm)
──┼───────────────────
０８│[전설] 혹등고래 (1151.1cm)
──┼───────────────────
０９│[전설] 톱상어 (236.5cm)
──┼───────────────────
１０│[전설] 톱상어 (236.5cm)
──┼───────────────────
１１│[전설] 키다리게 (367.5cm)
──┼───────────────────
１２│[전설] 일본연어 (94.8cm)
──┼───────────────────
１３│[전설] 일본연어 (143cm)
──┼───────────────────
１４│[전설] 상어 (1165.5cm)
──┼───────────────────
１５│[전설] 벨루가 (2082.3cm)
──┼───────────────────
１６│[전설] 메갈로돈 (2305.5cm)
──┼───────────────────
１７│[전설] 금송어 (56.2cm)
──┼───────────────────
１８│[전설] 금송어 (56.1cm)
──┼───────────────────
１９│[영웅] 아로와나 (113cm)
──┼───────────────────
２０│[희귀] 성게 (3cm)
──┼───────────────────
２１│[희귀] 난주 (29.8cm)
──┼───────────────────
２２│[희귀] 곰치 (61.7cm)
──┼───────────────────
２３│[일반] 송사리 (3.8cm)
──┼───────────────────
２４│[일반] 블루탱 (20cm)
───┴───────────────────