───┬───────────────────
００１│🔒 [초월] 호수에 비친 은하수 (9764.6cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (5732.4cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 은하수 (2351.8cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (2061cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 은하수 (1312.7cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 별 (9671cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 별 (7575.6cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 별 (6796.8cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 별 (5704.7cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 별 (4681.5cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 별 (3879.9cm)
───┼───────────────────
０１２│🔒 [초월] 호수에 비친 별 (3762.8cm)
───┼───────────────────
０１３│🔒 [초월] 호수에 비친 별 (1634.3cm)
───┼───────────────────
０１４│🔒 [초월] 호수에 비친 달 (9589.7cm)
───┼───────────────────
０１５│🔒 [초월] 호수에 비친 달 (9291.7cm)
───┼───────────────────
０１６│🔒 [초월] 호수에 비친 달 (3259.1cm)
───┼───────────────────
０１７│🔒 [초월] 바다를 삼킨 태양 (9906.6cm)
───┼───────────────────
０１８│🔒 [초월] 바다를 삼킨 태양 (9074.4cm)
───┼───────────────────
０１９│🔒 [초월] 바다를 삼킨 태양 (8166.7cm)
───┼───────────────────
０２０│🔒 [초월] 바다를 삼킨 태양 (6973.5cm)
───┼───────────────────
０２１│🔒 [초월] 바다를 삼킨 태양 (5747.5cm)
───┼───────────────────
０２２│🔒 [초월] 바다를 삼킨 태양 (5706.7cm)
───┼───────────────────
０２３│🔒 [초월] 바다를 삼킨 태양 (2715.4cm)
───┼───────────────────
０２４│🔒 [초월] 바다를 삼킨 태양 (1846.6cm)
───┼───────────────────
０２５│[신화] 핏빛 초승달 드래곤 (498.5cm)
───┼───────────────────
０２６│[신화] 핏빛 초승달 드래곤 (465cm)
───┼───────────────────
０２７│[신화] 핏빛 초승달 드래곤 (459.1cm)
───┼───────────────────
０２８│[신화] 핏빛 초승달 드래곤 (455.1cm)
───┼───────────────────
０２９│[신화] 핏빛 초승달 드래곤 (441.7cm)
───┼───────────────────
０３０│[신화] 핏빛 초승달 드래곤 (426.9cm)
───┼───────────────────
０３１│[신화] 핏빛 초승달 드래곤 (414.5cm)
───┼───────────────────
０３２│[신화] 핏빛 초승달 드래곤 (413.5cm)
───┼───────────────────
０３３│[신화] 핏빛 초승달 드래곤 (413.3cm)
───┼───────────────────
０３４│[신화] 핏빛 초승달 드래곤 (398.1cm)
───┼───────────────────
０３５│[신화] 핏빛 초승달 드래곤 (371.2cm)
───┼───────────────────
０３６│[신화] 핏빛 초승달 드래곤 (338.4cm)
───┼───────────────────
０３７│[신화] 핏빛 초승달 드래곤 (324cm)
───┼───────────────────
０３８│[신화] 핏빛 초승달 드래곤 (322.7cm)
───┼───────────────────
０３９│[신화] 푸른 눈의 백염룡 (479.3cm)
───┼───────────────────
０４０│[신화] 푸른 눈의 백염룡 (448.8cm)
───┼───────────────────
０４１│🔒 [신화] 푸른 눈의 백염룡 (444.4cm)
───┼───────────────────
０４２│[신화] 푸른 눈의 백염룡 (441.1cm)
───┼───────────────────
０４３│[신화] 푸른 눈의 백염룡 (432.8cm)
───┼───────────────────
０４４│[신화] 푸른 눈의 백염룡 (422cm)
───┼───────────────────
０４５│[신화] 잿빛 밤하늘 드래곤 (487.8cm)
───┼───────────────────
０４６│[신화] 잿빛 밤하늘 드래곤 (486.9cm)
───┼───────────────────
０４７│[신화] 잿빛 밤하늘 드래곤 (481.5cm)
───┼───────────────────
０４８│[신화] 잿빛 밤하늘 드래곤 (474.6cm)
───┼───────────────────
０４９│[신화] 잿빛 밤하늘 드래곤 (447cm)
───┼───────────────────
０５０│[신화] 잿빛 밤하늘 드래곤 (440.4cm)
───┼───────────────────
０５１│[신화] 잿빛 밤하늘 드래곤 (400.8cm)
───┼───────────────────
０５２│[신화] 잿빛 밤하늘 드래곤 (307.6cm)
───┼───────────────────
０５３│[신화] 이무기 (291.1cm)
───┼───────────────────
０５４│[신화] 이무기 (279.6cm)
───┼───────────────────
０５５│[신화] 이무기 (274.9cm)
───┼───────────────────
０５６│[신화] 이무기 (241.3cm)
───┼───────────────────
０５７│[신화] 이무기 (230.1cm)
───┼───────────────────
０５８│[신화] 이무기 (206.2cm)
───┼───────────────────
０５９│[신화] 이무기 (203.9cm)
───┼───────────────────
０６０│[신화] 이무기 (201cm)
───┼───────────────────
０６１│[신화] 이무기 (197.3cm)
───┼───────────────────
０６２│[신화] 이무기 (190.1cm)
───┼───────────────────
０６３│[신화] 이무기 (151.8cm)
───┼───────────────────
０６４│[신화] 이무기 (141.7cm)
───┼───────────────────
０６５│[신화] 이무기 (132.8cm)
───┼───────────────────
０６６│[신화] 이무기 (126.9cm)
───┼───────────────────
０６７│[신화] 이무기 (114cm)
───┼───────────────────
０６８│[신화] 이무기 (102.4cm)
───┼───────────────────
０６９│[신화] 붉은 눈의 흑염룡 (494.9cm)
───┼───────────────────
０７０│[신화] 붉은 눈의 흑염룡 (464.5cm)
───┼───────────────────
０７１│[신화] 붉은 눈의 흑염룡 (457cm)
───┼───────────────────
０７２│[신화] 붉은 눈의 흑염룡 (454cm)
───┼───────────────────
０７３│[신화] 붉은 눈의 흑염룡 (452cm)
───┼───────────────────
０７４│[신화] 붉은 눈의 흑염룡 (432.8cm)
───┼───────────────────
０７５│[신화] 붉은 눈의 흑염룡 (411.4cm)
───┼───────────────────
０７６│[신화] 붉은 눈의 흑염룡 (399.1cm)
───┼───────────────────
０７７│[신화] 붉은 눈의 흑염룡 (387.9cm)
───┼───────────────────
０７８│[신화] 붉은 눈의 흑염룡 (382.3cm)
───┼───────────────────
０７９│[신화] 붉은 눈의 흑염룡 (360.5cm)
───┼───────────────────
０８０│[신화] 붉은 눈의 흑염룡 (311.1cm)
───┼───────────────────
０８１│[신화] 금빛 보름달 드래곤 (499.8cm)
───┼───────────────────
０８２│[신화] 금빛 보름달 드래곤 (499.4cm)
───┼───────────────────
０８３│[신화] 금빛 보름달 드래곤 (485.7cm)
───┼───────────────────
０８４│[신화] 금빛 보름달 드래곤 (482.4cm)
───┼───────────────────
０８５│[신화] 금빛 보름달 드래곤 (473.2cm)
───┼───────────────────
０８６│[신화] 금빛 보름달 드래곤 (470.2cm)
───┼───────────────────
０８７│[신화] 금빛 보름달 드래곤 (454.7cm)
───┼───────────────────
０８８│[신화] 금빛 보름달 드래곤 (445.1cm)
───┼───────────────────
０８９│[신화] 금빛 보름달 드래곤 (415.1cm)
───┼───────────────────
０９０│[신화] 금빛 보름달 드래곤 (391.8cm)
───┼───────────────────
０９１│[신화] 금빛 보름달 드래곤 (391.4cm)
───┼───────────────────
０９２│[신화] 금빛 보름달 드래곤 (385.6cm)
───┼───────────────────
０９３│[신화] 금빛 보름달 드래곤 (376.8cm)
───┼───────────────────
０９４│[신화] 금빛 보름달 드래곤 (356cm)
───┼───────────────────
０９５│[신화] 금빛 보름달 드래곤 (341.8cm)
───┼───────────────────
０９６│[신화] 금빛 보름달 드래곤 (339.9cm)
───┼───────────────────
０９７│[신화] 금빛 보름달 드래곤 (304.8cm)
───┼───────────────────
０９８│[전설] 혹등고래 (1571.5cm)
───┼───────────────────
０９９│[전설] 혹등고래 (1468.6cm)
───┼───────────────────
１００│[전설] 혹등고래 (1408cm)
───┼───────────────────
１０１│[전설] 혹등고래 (1361cm)
───┼───────────────────
１０２│[전설] 혹등고래 (1311.1cm)
───┼───────────────────
１０３│[전설] 혹등고래 (1301.1cm)
───┼───────────────────
１０４│[전설] 혹등고래 (1236.2cm)
───┼───────────────────
１０５│[전설] 혹등고래 (1194.8cm)
───┼───────────────────
１０６│[전설] 혹등고래 (1174.4cm)
───┼───────────────────
１０７│[전설] 톱상어 (253cm)
───┼───────────────────
１０８│[전설] 톱상어 (238.2cm)
───┼───────────────────
１０９│[전설] 톱상어 (232.2cm)
───┼───────────────────
１１０│[전설] 톱상어 (180.7cm)
───┼───────────────────
１１１│[전설] 톱상어 (154.9cm)
───┼───────────────────
１１２│[전설] 톱상어 (138.4cm)
───┼───────────────────
１１３│[전설] 톱상어 (117.4cm)
───┼───────────────────
１１４│[전설] 톱상어 (102.4cm)
───┼───────────────────
１１５│[전설] 키다리게 (53.8cm)
───┼───────────────────
１１６│[전설] 키다리게 (52.4cm)
───┼───────────────────
１１７│[전설] 키다리게 (44.3cm)
───┼───────────────────
１１８│[전설] 키다리게 (376.7cm)
───┼───────────────────
１１９│[전설] 키다리게 (322.2cm)
───┼───────────────────
１２０│[전설] 키다리게 (31.4cm)
───┼───────────────────
１２１│[전설] 키다리게 (282.7cm)
───┼───────────────────
１２２│[전설] 키다리게 (263.5cm)
───┼───────────────────
１２３│[전설] 키다리게 (257.5cm)
───┼───────────────────
１２４│[전설] 키다리게 (246.3cm)
───┼───────────────────
１２５│[전설] 키다리게 (246cm)
───┼───────────────────
１２６│[전설] 키다리게 (206cm)
───┼───────────────────
１２７│[전설] 키다리게 (189.5cm)
───┼───────────────────
１２８│[전설] 키다리게 (132.1cm)
───┼───────────────────
１２９│[전설] 키다리게 (127.8cm)
───┼───────────────────
１３０│[전설] 키다리게 (124.1cm)
───┼───────────────────
１３１│[전설] 자이언트 이소포드 (44.8cm)
───┼───────────────────
１３２│[전설] 자이언트 이소포드 (41.2cm)
───┼───────────────────
１３３│[전설] 자이언트 이소포드 (37.8cm)
───┼───────────────────
１３４│[전설] 자이언트 이소포드 (32.4cm)
───┼───────────────────
１３５│[전설] 자이언트 이소포드 (28.8cm)
───┼───────────────────
１３６│[전설] 자이언트 이소포드 (26cm)
───┼───────────────────
１３７│[전설] 자이언트 이소포드 (24.9cm)
───┼───────────────────
１３８│[전설] 자이언트 이소포드 (24cm)
───┼───────────────────
１３９│[전설] 자이언트 이소포드 (17.3cm)
───┼───────────────────
１４０│[전설] 자이언트 이소포드 (16cm)
───┼───────────────────
１４１│[전설] 자이언트 이소포드 (10cm)
───┼───────────────────
１４２│[전설] 일본연어 (96.9cm)
───┼───────────────────
１４３│[전설] 일본연어 (84.1cm)
───┼───────────────────
１４４│[전설] 일본연어 (80.3cm)
───┼───────────────────
１４５│[전설] 일본연어 (63.3cm)
───┼───────────────────
１４６│[전설] 일본연어 (139.1cm)
───┼───────────────────
１４７│[전설] 일본연어 (132.6cm)
───┼───────────────────
１４８│[전설] 일본연어 (101.6cm)
───┼───────────────────
１４９│[전설] 실러캔스 (88.8cm)
───┼───────────────────
１５０│[전설] 실러캔스 (71.7cm)
───┼───────────────────
１５１│[전설] 실러캔스 (67.4cm)
───┼───────────────────
１５２│[전설] 실러캔스 (146.8cm)
───┼───────────────────
１５３│[전설] 실러캔스 (146.1cm)
───┼───────────────────
１５４│[전설] 실러캔스 (139.6cm)
───┼───────────────────
１５５│[전설] 실러캔스 (133.1cm)
───┼───────────────────
１５６│[전설] 실러캔스 (114.3cm)
───┼───────────────────
１５７│[전설] 실러캔스 (114.2cm)
───┼───────────────────
１５８│[전설] 상어 (960.8cm)
───┼───────────────────
１５９│[전설] 상어 (698.8cm)
───┼───────────────────
１６０│[전설] 상어 (670.8cm)
───┼───────────────────
１６１│[전설] 상어 (486cm)
───┼───────────────────
１６２│[전설] 상어 (456.3cm)
───┼───────────────────
１６３│[전설] 상어 (227.1cm)
───┼───────────────────
１６４│[전설] 상어 (1365.2cm)
───┼───────────────────
１６５│[전설] 상어 (1290cm)
───┼───────────────────
１６６│[전설] 상어 (1184.6cm)
───┼───────────────────
１６７│[전설] 벨루가 (748.3cm)
───┼───────────────────
１６８│[전설] 벨루가 (4431.7cm)
───┼───────────────────
１６９│[전설] 벨루가 (4361.9cm)
───┼───────────────────
１７０│[전설] 벨루가 (4205.5cm)
───┼───────────────────
１７１│[전설] 벨루가 (3888.2cm)
───┼───────────────────
１７２│[전설] 벨루가 (3862.7cm)
───┼───────────────────
１７３│[전설] 벨루가 (3526.6cm)
───┼───────────────────
１７４│[전설] 벨루가 (3091.1cm)
───┼───────────────────
１７５│[전설] 벨루가 (187.1cm)
───┼───────────────────
１７６│[전설] 벨루가 (1460.5cm)
───┼───────────────────
１７７│[전설] 배럴아이 (9.1cm)
───┼───────────────────
１７８│[전설] 배럴아이 (8.6cm)
───┼───────────────────
１７９│[전설] 배럴아이 (8.1cm)
───┼───────────────────
１８０│[전설] 배럴아이 (8.1cm)
───┼───────────────────
１８１│[전설] 배럴아이 (6.4cm)
───┼───────────────────
１８２│[전설] 배럴아이 (5.9cm)
───┼───────────────────
１８３│[전설] 배럴아이 (5.3cm)
───┼───────────────────
１８４│[전설] 배럴아이 (15cm)
───┼───────────────────
１８５│[전설] 배럴아이 (14.5cm)
───┼───────────────────
１８６│[전설] 배럴아이 (14.1cm)
───┼───────────────────
１８７│[전설] 배럴아이 (10.5cm)
───┼───────────────────
１８８│[전설] 바다돼지 (14.8cm)
───┼───────────────────
１８９│[전설] 바다돼지 (14.2cm)
───┼───────────────────
１９０│[전설] 바다돼지 (13.4cm)
───┼───────────────────
１９１│[전설] 바다돼지 (12.9cm)
───┼───────────────────
１９２│[전설] 바다돼지 (12.4cm)
───┼───────────────────
１９３│[전설] 바다돼지 (12.3cm)
───┼───────────────────
１９４│[전설] 바다돼지 (12cm)
───┼───────────────────
１９５│[전설] 바다돼지 (11.1cm)
───┼───────────────────
１９６│[전설] 바다돼지 (11.1cm)
───┼───────────────────
１９７│[전설] 바다돼지 (10.7cm)
───┼───────────────────
１９８│[전설] 바다돼지 (10.4cm)
───┼───────────────────
１９９│[전설] 바다돼지 (10.3cm)
───┼───────────────────
２００│[전설] 메갈로돈 (2405.5cm)
───┼───────────────────
２０１│[전설] 메갈로돈 (2373.4cm)
───┼───────────────────
２０２│[전설] 메갈로돈 (2355.9cm)
───┼───────────────────
２０３│[전설] 메갈로돈 (2353.1cm)
───┼───────────────────
２０４│[전설] 메갈로돈 (2207.4cm)
───┼───────────────────
２０５│[전설] 메갈로돈 (2038.4cm)
───┼───────────────────
２０６│[전설] 메갈로돈 (1975.3cm)
───┼───────────────────
２０７│[전설] 메갈로돈 (1876.6cm)
───┼───────────────────
２０８│[전설] 메갈로돈 (1504.3cm)
───┼───────────────────
２０９│[전설] 마귀상어 (724.4cm)
───┼───────────────────
２１０│[전설] 마귀상어 (642.8cm)
───┼───────────────────
２１１│[전설] 마귀상어 (559.7cm)
───┼───────────────────
２１２│[전설] 마귀상어 (553cm)
───┼───────────────────
２１３│[전설] 마귀상어 (435.4cm)
───┼───────────────────
２１４│[전설] 마귀상어 (415cm)
───┼───────────────────
２１５│[전설] 마귀상어 (384.9cm)
───┼───────────────────
２１６│[전설] 마귀상어 (318.9cm)
───┼───────────────────
２１７│[전설] 도라도 (98.3cm)
───┼───────────────────
２１８│[전설] 도라도 (98.2cm)
───┼───────────────────
２１９│[전설] 도라도 (95.1cm)
───┼───────────────────
２２０│[전설] 도라도 (94.8cm)
───┼───────────────────
２２１│[전설] 도라도 (93.4cm)
───┼───────────────────
２２２│[전설] 도라도 (91.6cm)
───┼───────────────────
２２３│[전설] 도라도 (109.8cm)
───┼───────────────────
２２４│[전설] 도라도 (106.1cm)
───┼───────────────────
２２５│[전설] 도라도 (102.7cm)
───┼───────────────────
２２６│[전설] 도라도 (100.8cm)
───┼───────────────────
２２７│[전설] 도라도 (100.4cm)
───┼───────────────────
２２８│[전설] 대왕거거 (146.7cm)
───┼───────────────────
２２９│[전설] 대왕거거 (135.8cm)
───┼───────────────────
２３０│[전설] 대왕거거 (133.5cm)
───┼───────────────────
２３１│[전설] 대왕거거 (112.5cm)
───┼───────────────────
２３２│[전설] 대왕거거 (11.2cm)
───┼───────────────────
２３３│[전설] 대왕거거 (105.2cm)
───┼───────────────────
２３４│[전설] 금송어 (67.2cm)
───┼───────────────────
２３５│[전설] 금송어 (63.8cm)
───┼───────────────────
２３６│[전설] 금송어 (62.7cm)
───┼───────────────────
２３７│[전설] 금송어 (61cm)
───┼───────────────────
２３８│[전설] 금송어 (59.2cm)
───┼───────────────────
２３９│[전설] 금송어 (58.1cm)
───┼───────────────────
２４０│[전설] 고래상어 (1728cm)
───┼───────────────────
２４１│[전설] 고래상어 (1726.8cm)
───┼───────────────────
２４２│[전설] 고래상어 (1703.1cm)
───┼───────────────────
２４３│[전설] 고래상어 (1613.2cm)
───┼───────────────────
２４４│[전설] 고래상어 (1539.6cm)
───┼───────────────────
２４５│[전설] 고래상어 (1484.7cm)
───┼───────────────────
２４６│[전설] 고래상어 (1481.1cm)
───┼───────────────────
２４７│[전설] 고래상어 (1435.5cm)
───┼───────────────────
２４８│[전설] 고래상어 (1308.1cm)
───┼───────────────────
２４９│[전설] 고래상어 (1140.1cm)
───┼───────────────────
２５０│[전설] 고래상어 (1114.8cm)
───┼───────────────────
２５１│[전설] 고래상어 (1112.2cm)
───┼───────────────────
２５２│[전설] 고래상어 (1095.5cm)
───┼───────────────────
２５３│[전설] 갈치 (77.1cm)
───┼───────────────────
２５４│[전설] 갈치 (56.7cm)
───┼───────────────────
２５５│[전설] 갈치 (56.1cm)
───┼───────────────────
２５６│[전설] 갈치 (52cm)
───┼───────────────────
２５７│[전설] 갈치 (50.9cm)
───┼───────────────────
２５８│[전설] 갈치 (115.6cm)
───┼───────────────────
２５９│[전설] 갈치 (112.4cm)
───┼───────────────────
２６０│[영웅] 흡혈오징어 (820.7cm)
───┼───────────────────
２６１│[영웅] 흡혈오징어 (796.5cm)
───┼───────────────────
２６２│[영웅] 흡혈오징어 (746.3cm)
───┼───────────────────
２６３│[영웅] 흡혈오징어 (714.6cm)
───┼───────────────────
２６４│[영웅] 흡혈오징어 (527.9cm)
───┼───────────────────
２６５│[영웅] 흡혈오징어 (514.6cm)
───┼───────────────────
２６６│[영웅] 흡혈오징어 (310.6cm)
───┼───────────────────
２６７│[영웅] 흡혈오징어 (148cm)
───┼───────────────────
２６８│[영웅] 흡혈오징어 (140.8cm)
───┼───────────────────
２６９│[영웅] 흡혈오징어 (136.4cm)
───┼───────────────────
２７０│[영웅] 피라루쿠 (387.4cm)
───┼───────────────────
２７１│[영웅] 피라루쿠 (347.1cm)
───┼───────────────────
２７２│[영웅] 피라루쿠 (311.4cm)
───┼───────────────────
２７３│[영웅] 피라루쿠 (209.6cm)
───┼───────────────────
２７４│[영웅] 피라루쿠 (191.6cm)
───┼───────────────────
２７５│[영웅] 피라루쿠 (150.2cm)
───┼───────────────────
２７６│[영웅] 피라루쿠 (139.9cm)
───┼───────────────────
２７７│[영웅] 청새치 (418cm)
───┼───────────────────
２７８│[영웅] 청새치 (399.5cm)
───┼───────────────────
２７９│[영웅] 청새치 (383.1cm)
───┼───────────────────
２８０│[영웅] 청새치 (372.8cm)
───┼───────────────────
２８１│[영웅] 청새치 (372.4cm)
───┼───────────────────
２８２│[영웅] 청새치 (365.3cm)
───┼───────────────────
２８３│[영웅] 청새치 (348.9cm)
───┼───────────────────
２８４│[영웅] 청새치 (343.4cm)
───┼───────────────────
２８５│[영웅] 청새치 (308.2cm)
───┼───────────────────
２８６│[영웅] 청새치 (288.9cm)
───┼───────────────────
２８７│[영웅] 청새치 (247cm)
───┼───────────────────
２８８│[영웅] 청새치 (238cm)
───┼───────────────────
２８９│[영웅] 청새치 (210.9cm)
───┼───────────────────
２９０│[영웅] 청새치 (209.5cm)
───┼───────────────────
２９１│[영웅] 철갑상어 (292.3cm)
───┼───────────────────
２９２│[영웅] 철갑상어 (224.1cm)
───┼───────────────────
２９３│[영웅] 철갑상어 (223.4cm)
───┼───────────────────
２９４│[영웅] 철갑상어 (180.9cm)
───┼───────────────────
２９５│[영웅] 철갑상어 (174cm)
───┼───────────────────
２９６│[영웅] 철갑상어 (163.5cm)
───┼───────────────────
２９７│[영웅] 철갑상어 (163.3cm)
───┼───────────────────
２９８│[영웅] 철갑상어 (158.4cm)
───┼───────────────────
２９９│[영웅] 철갑상어 (136.8cm)
───┼───────────────────
３００│[영웅] 철갑상어 (133.9cm)
───┼───────────────────
３０１│[영웅] 우무문어 (9.7cm)
───┼───────────────────
３０２│[영웅] 우무문어 (9.6cm)
───┼───────────────────
３０３│[영웅] 우무문어 (29.1cm)
───┼───────────────────
３０４│[영웅] 우무문어 (27.2cm)
───┼───────────────────
３０５│[영웅] 우무문어 (26.5cm)
───┼───────────────────
３０６│[영웅] 우무문어 (24cm)
───┼───────────────────
３０７│[영웅] 우무문어 (20.7cm)
───┼───────────────────
３０８│[영웅] 우무문어 (20.2cm)
───┼───────────────────
３０９│[영웅] 우무문어 (20.1cm)
───┼───────────────────
３１０│[영웅] 우무문어 (17.6cm)
───┼───────────────────
３１１│[영웅] 우무문어 (12.9cm)
───┼───────────────────
３１２│[영웅] 우무문어 (11.8cm)
───┼───────────────────
３１３│[영웅] 우무문어 (11.7cm)
───┼───────────────────
３１４│[영웅] 왕게 (9.2cm)
───┼───────────────────
３１５│[영웅] 왕게 (27.1cm)
───┼───────────────────
３１６│[영웅] 왕게 (27.1cm)
───┼───────────────────
３１７│[영웅] 왕게 (22.2cm)
───┼───────────────────
３１８│[영웅] 왕게 (2.9cm)
───┼───────────────────
３１９│[영웅] 왕게 (16.9cm)
───┼───────────────────
３２０│[영웅] 왕게 (1.4cm)
───┼───────────────────
３２１│[영웅] 아로와나 (118.3cm)
───┼───────────────────
３２２│[영웅] 아로와나 (116.6cm)
───┼───────────────────
３２３│[영웅] 아로와나 (116.2cm)
───┼───────────────────
３２４│[영웅] 아로와나 (114.6cm)
───┼───────────────────
３２５│[영웅] 아로와나 (113cm)
───┼───────────────────
３２６│[영웅] 아로와나 (111.7cm)
───┼───────────────────
３２７│[영웅] 아로와나 (105.7cm)
───┼───────────────────
３２８│[영웅] 산갈치 (385.1cm)
───┼───────────────────
３２９│[영웅] 산갈치 (377.9cm)
───┼───────────────────
３３０│[영웅] 산갈치 (359.1cm)
───┼───────────────────
３３１│[영웅] 산갈치 (347.2cm)
───┼───────────────────
３３２│[영웅] 산갈치 (321.4cm)
───┼───────────────────
３３３│[영웅] 산갈치 (283.8cm)
───┼───────────────────
３３４│[영웅] 산갈치 (186.2cm)
───┼───────────────────
３３５│[영웅] 산갈치 (181.9cm)
───┼───────────────────
３３６│[영웅] 산갈치 (156.4cm)
───┼───────────────────
３３７│[영웅] 산갈치 (149.1cm)
───┼───────────────────
３３８│[영웅] 산갈치 (149cm)
───┼───────────────────
３３９│[영웅] 블랙타이거새우 (30.7cm)
───┼───────────────────
３４０│[영웅] 블랙타이거새우 (29.5cm)
───┼───────────────────
３４１│[영웅] 블랙타이거새우 (28.7cm)
───┼───────────────────
３４２│[영웅] 블랙타이거새우 (25.8cm)
───┼───────────────────
３４３│[영웅] 블랙타이거새우 (25.7cm)
───┼───────────────────
３４４│[영웅] 블랙타이거새우 (21.4cm)
───┼───────────────────
３４５│[영웅] 블랙타이거새우 (20.8cm)
───┼───────────────────
３４６│[영웅] 만새기 (92.6cm)
───┼───────────────────
３４７│[영웅] 만새기 (206.6cm)
───┼───────────────────
３４８│[영웅] 만새기 (199.4cm)
───┼───────────────────
３４９│[영웅] 만새기 (199.1cm)
───┼───────────────────
３５０│[영웅] 만새기 (187.3cm)
───┼───────────────────
３５１│[영웅] 만새기 (134.1cm)
───┼───────────────────
３５２│[영웅] 만새기 (131.9cm)
───┼───────────────────
３５３│[영웅] 만새기 (126.7cm)
───┼───────────────────
３５４│[영웅] 만새기 (114.7cm)
───┼───────────────────
３５５│[영웅] 만새기 (106.5cm)
───┼───────────────────
３５６│[영웅] 만새기 (101.3cm)
───┼───────────────────
３５７│[영웅] 대게 (93.1cm)
───┼───────────────────
３５８│[영웅] 대게 (91cm)
───┼───────────────────
３５９│[영웅] 대게 (83.5cm)
───┼───────────────────
３６０│[영웅] 대게 (78.8cm)
───┼───────────────────
３６１│[영웅] 대게 (78.7cm)
───┼───────────────────
３６２│[영웅] 대게 (76.1cm)
───┼───────────────────
３６３│[영웅] 대게 (75.2cm)
───┼───────────────────
３６４│[영웅] 대게 (73.3cm)
───┼───────────────────
３６５│[영웅] 대게 (46.9cm)
───┼───────────────────
３６６│[영웅] 대게 (40.9cm)
───┼───────────────────
３６７│[영웅] 대게 (39.7cm)
───┼───────────────────
３６８│[영웅] 대게 (33.5cm)
───┼───────────────────
３６９│[영웅] 대게 (33.4cm)
───┼───────────────────
３７０│[영웅] 대게 (30.8cm)
───┼───────────────────
３７１│[영웅] 대게 (29.7cm)
───┼───────────────────
３７２│[영웅] 대게 (27.7cm)
───┼───────────────────
３７３│[영웅] 대게 (21.8cm)
───┼───────────────────
３７４│[영웅] 대게 (21.6cm)
───┼───────────────────
３７５│[영웅] 대게 (10.5cm)
───┼───────────────────
３７６│[영웅] 다랑어 (294.8cm)
───┼───────────────────
３７７│[영웅] 다랑어 (279.4cm)
───┼───────────────────
３７８│[영웅] 다랑어 (265.8cm)
───┼───────────────────
３７９│[영웅] 다랑어 (259.4cm)
───┼───────────────────
３８０│[영웅] 다랑어 (188.9cm)
───┼───────────────────
３８１│[영웅] 다랑어 (156.4cm)
───┼───────────────────
３８２│[영웅] 다랑어 (155.5cm)
───┼───────────────────
３８３│[영웅] 나폴레옹피시 (227.3cm)
───┼───────────────────
３８４│[영웅] 나폴레옹피시 (215.9cm)
───┼───────────────────
３８５│[영웅] 나폴레옹피시 (215.7cm)
───┼───────────────────
３８６│[영웅] 나폴레옹피시 (211.7cm)
───┼───────────────────
３８７│[영웅] 나폴레옹피시 (209.1cm)
───┼───────────────────
３８８│[영웅] 나폴레옹피시 (196.4cm)
───┼───────────────────
３８９│[영웅] 나폴레옹피시 (196.4cm)
───┼───────────────────
３９０│[영웅] 나폴레옹피시 (195.2cm)
───┼───────────────────
３９１│[영웅] 나폴레옹피시 (188.6cm)
───┼───────────────────
３９２│[영웅] 나폴레옹피시 (181.2cm)
───┼───────────────────
３９３│[영웅] 나폴레옹피시 (179cm)
───┼───────────────────
３９４│[영웅] 나폴레옹피시 (162.8cm)
───┼───────────────────
３９５│[영웅] 그린란드 상어 (498.5cm)
───┼───────────────────
３９６│[영웅] 그린란드 상어 (488.6cm)
───┼───────────────────
３９７│[영웅] 그린란드 상어 (424.8cm)
───┼───────────────────
３９８│[영웅] 그린란드 상어 (300.5cm)
───┼───────────────────
３９９│[영웅] 그린란드 상어 (300cm)
───┼───────────────────
４００│[영웅] 그린란드 상어 (262.6cm)
───┼───────────────────
４０１│[영웅] 그린란드 상어 (198cm)
───┼───────────────────
４０２│[영웅] 그린란드 상어 (190.2cm)
───┼───────────────────
４０３│[영웅] 그린란드 상어 (155.3cm)
───┼───────────────────
４０４│[영웅] 그린란드 상어 (123.6cm)
───┼───────────────────
４０５│[영웅] 귀상어 (354.1cm)
───┼───────────────────
４０６│[영웅] 귀상어 (353.9cm)
───┼───────────────────
４０７│[영웅] 귀상어 (330.1cm)
───┼───────────────────
４０８│[영웅] 귀상어 (316.9cm)
───┼───────────────────
４０９│[영웅] 귀상어 (314.8cm)
───┼───────────────────
４１０│[영웅] 귀상어 (298.6cm)
───┼───────────────────
４１１│[영웅] 귀상어 (291.1cm)
───┼───────────────────
４１２│[영웅] 귀상어 (286.2cm)
───┼───────────────────
４１３│[영웅] 귀상어 (278.7cm)
───┼───────────────────
４１４│[영웅] 귀상어 (276.7cm)
───┼───────────────────
４１５│[영웅] 귀상어 (269.7cm)
───┼───────────────────
４１６│[영웅] 귀상어 (264.7cm)
───┼───────────────────
４１７│[영웅] 귀상어 (261.7cm)
───┼───────────────────
４１８│[영웅] 귀상어 (254.4cm)
───┼───────────────────
４１９│[영웅] 가아 (19.9cm)
───┼───────────────────
４２０│[영웅] 가아 (18.6cm)
───┼───────────────────
４２１│[영웅] 가아 (18.5cm)
───┼───────────────────
４２２│[영웅] 가아 (17.6cm)
───┼───────────────────
４２３│[영웅] 가아 (17.4cm)
───┼───────────────────
４２４│[영웅] 가아 (17.4cm)
───┼───────────────────
４２５│[영웅] 가아 (16.9cm)
───┼───────────────────
４２６│[영웅] 가아 (16.8cm)
───┼───────────────────
４２７│[영웅] 가아 (16.7cm)
───┼───────────────────
４２８│[영웅] 가아 (16.2cm)
───┼───────────────────
４２９│[영웅] 가아 (16.1cm)
───┼───────────────────
４３０│[영웅] 가아 (15.9cm)
───┼───────────────────
４３１│[영웅] 가아 (15.8cm)
───┼───────────────────
４３２│[영웅] 가아 (15.8cm)
───┼───────────────────
４３３│[영웅] 가시배새우 (9.1cm)
───┼───────────────────
４３４│[영웅] 가시배새우 (7.9cm)
───┼───────────────────
４３５│[영웅] 가시배새우 (5.7cm)
───┼───────────────────
４３６│[영웅] 가시배새우 (5.3cm)
───┼───────────────────
４３７│[영웅] 가시배새우 (14.6cm)
───┼───────────────────
４３８│[영웅] 가물치 (99.4cm)
───┼───────────────────
４３９│[영웅] 가물치 (98.8cm)
───┼───────────────────
４４０│[영웅] 가물치 (96.7cm)
───┼───────────────────
４４１│[영웅] 가물치 (93.8cm)
───┼───────────────────
４４２│[영웅] 가물치 (92.6cm)
───┼───────────────────
４４３│[영웅] 가물치 (91.7cm)
───┼───────────────────
４４４│[영웅] 가물치 (90.5cm)
───┼───────────────────
４４５│[영웅] 가물치 (89.6cm)
───┼───────────────────
４４６│[영웅] 가물치 (87.4cm)
───┼───────────────────
４４７│[영웅] 가물치 (85.8cm)
───┼───────────────────
４４８│[영웅] 가물치 (85.3cm)
───┼───────────────────
４４９│[영웅] 가물치 (85.3cm)
───┼───────────────────
４５０│[영웅] 가물치 (84cm)
───┼───────────────────
４５１│[영웅] 가물치 (83.5cm)
───┼───────────────────
４５２│[영웅] 가물치 (81cm)
───┼───────────────────
４５３│[희귀] 흰다리새우 (21.3cm)
───┼───────────────────
４５４│[희귀] 흰다리새우 (10.7cm)
───┼───────────────────
４５５│[희귀] 피라니아 (34.7cm)
───┼───────────────────
４５６│[희귀] 투구게 (35cm)
───┼───────────────────
４５７│[희귀] 투구게 (31.3cm)
───┼───────────────────
４５８│[희귀] 천사어 (36.9cm)
───┼───────────────────
４５９│[희귀] 천사어 (36.1cm)
───┼───────────────────
４６０│[희귀] 참게 (6.5cm)
───┼───────────────────
４６１│[희귀] 짱뚱어 (16.9cm)
───┼───────────────────
４６２│[희귀] 진주조개 (15.6cm)
───┼───────────────────
４６３│[희귀] 전복 (49.8cm)
───┼───────────────────
４６４│[희귀] 열목어 (62.3cm)
───┼───────────────────
４６５│[희귀] 엔드리케리 (17.9cm)
───┼───────────────────
４６６│[희귀] 엔드리케리 (16.1cm)
───┼───────────────────
４６７│[희귀] 앵무조개 (161.2cm)
───┼───────────────────
４６８│[희귀] 쏠베감펭 (56.1cm)
───┼───────────────────
４６９│[희귀] 쏠베감펭 (53.5cm)
───┼───────────────────
４７０│[희귀] 성게 (2.9cm)
───┼───────────────────
４７１│[희귀] 성게 (2.7cm)
───┼───────────────────
４７２│[희귀] 성게 (2.6cm)
───┼───────────────────
４７３│[희귀] 성게 (2cm)
───┼───────────────────
４７４│[희귀] 비단잉어 (49.6cm)
───┼───────────────────
４７５│[희귀] 붕장어 (69.3cm)
───┼───────────────────
４７６│[희귀] 북쪽보리새우 (21.1cm)
───┼───────────────────
４７７│[희귀] 북쪽보리새우 (18.1cm)
───┼───────────────────
４７８│[희귀] 베타 (27.7cm)
───┼───────────────────
４７９│[희귀] 반딧불 오징어 (490.5cm)
───┼───────────────────
４８０│[희귀] 문어 (421.1cm)
───┼───────────────────
４８１│[희귀] 돌돔 (78.4cm)
───┼───────────────────
４８２│[희귀] 도미 (90cm)
───┼───────────────────
４８３│[희귀] 던지니 스크랩 (12.3cm)
───┼───────────────────
４８４│[희귀] 던지니 스크랩 (11.2cm)
───┼───────────────────
４８５│[희귀] 던지니 스크랩 (10.8cm)
───┼───────────────────
４８６│[희귀] 닭새우 (38.5cm)
───┼───────────────────
４８７│[희귀] 닭새우 (33.6cm)
───┼───────────────────
４８８│[희귀] 난주 (24.4cm)
───┼───────────────────
４８９│[희귀] 낙지 (73.2cm)
───┼───────────────────
４９０│[희귀] 꽁치 (45.2cm)
───┼───────────────────
４９１│[희귀] 꽁치 (33.5cm)
───┼───────────────────
４９２│[희귀] 꺽저기 (13.6cm)
───┼───────────────────
４９３│[희귀] 꺽저기 (10.5cm)
───┼───────────────────
４９４│[희귀] 금붕어 (5.9cm)
───┼───────────────────
４９５│[희귀] 금붕어 (5.2cm)
───┼───────────────────
４９６│[희귀] 구피 (3.6cm)
───┼───────────────────
４９７│[희귀] 구피 (3cm)
───┼───────────────────
４９８│[희귀] 곰치 (97.1cm)
───┼───────────────────
４９９│[희귀] 곤들매기 (22cm)
───┼───────────────────
５００│[희귀] 곤들매기 (15.2cm)
───┼───────────────────
５０１│[희귀] 갯가재 (31.7cm)
───┼───────────────────
５０２│[희귀] 갯가재 (24.5cm)
───┼───────────────────
５０３│[희귀] 강꼬치고기 (39.3cm)
───┼───────────────────
５０４│[희귀] 가는돌고기 (12.7cm)
───┼───────────────────
５０５│[일반] 흰동가리 (13.9cm)
───┼───────────────────
５０６│[일반] 황어 (36.5cm)
───┼───────────────────
５０７│[일반] 황어 (35.2cm)
───┼───────────────────
５０８│[일반] 해삼 (23.2cm)
───┼───────────────────
５０９│[일반] 피라미 (9.5cm)
───┼───────────────────
５１０│[일반] 피라미 (8.2cm)
───┼───────────────────
５１１│[일반] 피라미 (11.7cm)
───┼───────────────────
５１２│[일반] 클리오네 (2.3cm)
───┼───────────────────
５１３│[일반] 큰입배스 (55cm)
───┼───────────────────
５１４│[일반] 전갱이 (4.4cm)
───┼───────────────────
５１５│[일반] 전갱이 (22.5cm)
───┼───────────────────
５１６│[일반] 잉어 (60.9cm)
───┼───────────────────
５１７│[일반] 은어 (27.2cm)
───┼───────────────────
５１８│[일반] 오징어 (1147cm)
───┼───────────────────
５１９│[일반] 수랑 (19.8cm)
───┼───────────────────
５２０│[일반] 산천어 (12.3cm)
───┼───────────────────
５２１│[일반] 블루길 (15.6cm)
───┼───────────────────
５２２│[일반] 불가사리 (24.4cm)
───┼───────────────────
５２３│[일반] 바다포도 (97.2cm)
───┼───────────────────
５２４│[일반] 미역 (49.5cm)
───┼───────────────────
５２５│[일반] 미꾸라지 (20cm)
───┼───────────────────
５２６│[일반] 멸치 (14.8cm)
───┼───────────────────
５２７│[일반] 멸치 (14.7cm)
───┼───────────────────
５２８│[일반] 메기 (44cm)
───┼───────────────────
５２９│[일반] 동사리 (11.5cm)
───┼───────────────────
５３０│[일반] 동사리 (10.5cm)
───┼───────────────────
５３１│[일반] 농어 (68.6cm)
───┼───────────────────
５３２│[일반] 네온테트라 (4.2cm)
───┼───────────────────
５３３│[일반] 넙치 (38.7cm)
───┼───────────────────
５３４│[일반] 가재 (6.8cm)
───┼───────────────────
５３５│[일반] 가재 (6.3cm)
───┼───────────────────
５３６│[일반] 가자미 (22.9cm)
───┴───────────────────