───┬───────────────────
０１│[초월] 호수에 비친 별 (2141.9cm)
──┼───────────────────
０２│[초월] 바다를 삼킨 태양 (6251.3cm)
──┼───────────────────
０３│[초월] 바다를 삼킨 태양 (3397.6cm)
──┼───────────────────
０４│[신화] 핏빛 초승달 드래곤 (486.7cm)
──┼───────────────────
０５│[신화] 핏빛 초승달 드래곤 (378.1cm)
──┼───────────────────
０６│[신화] 푸른 눈의 백염룡 (306cm)
──┼───────────────────
０７│[신화] 잿빛 밤하늘 드래곤 (442.8cm)
──┼───────────────────
０８│[신화] 금빛 보름달 드래곤 (411.4cm)
──┼───────────────────
０９│[전설] 키다리게 (170.9cm)
──┼───────────────────
１０│[전설] 일본연어 (121.4cm)
──┼───────────────────
１１│[전설] 실러캔스 (78.6cm)
──┼───────────────────
１２│[전설] 실러캔스 (75.1cm)
──┼───────────────────
１３│[전설] 벨루가 (1184.1cm)
──┼───────────────────
１４│[전설] 바다돼지 (13.6cm)
──┼───────────────────
１５│[전설] 바다돼지 (13.4cm)
──┼───────────────────
１６│[전설] 메갈로돈 (1831.9cm)
──┼───────────────────
１７│[전설] 마귀상어 (694.9cm)
──┼───────────────────
１８│[전설] 도라도 (108.8cm)
──┼───────────────────
１９│[전설] 고래상어 (1732.2cm)
──┼───────────────────
２０│[전설] 고래상어 (1513.9cm)
──┼───────────────────
２１│[영웅] 피라루쿠 (172.9cm)
──┼───────────────────
２２│[영웅] 청새치 (368.4cm)
──┼───────────────────
２３│[영웅] 청새치 (303.9cm)
──┼───────────────────
２４│[영웅] 우무문어 (21.6cm)
──┼───────────────────
２５│[영웅] 왕게 (15.8cm)
──┼───────────────────
２６│[영웅] 블랙타이거새우 (29.9cm)
──┼───────────────────
２７│[영웅] 블랙타이거새우 (28.7cm)
──┼───────────────────
２８│[영웅] 만새기 (119.8cm)
──┼───────────────────
２９│[영웅] 다랑어 (153.8cm)
──┼───────────────────
３０│[영웅] 귀상어 (326.2cm)
──┼───────────────────
３１│[영웅] 가아 (18.1cm)
──┼───────────────────
３２│[영웅] 가물치 (87.6cm)
──┼───────────────────
３３│[희귀] 쏠베감펭 (59.3cm)
──┼───────────────────
３４│[희귀] 멍게 (14.3cm)
──┼───────────────────
３５│[일반] 큰입배스 (51.4cm)
──┼───────────────────
３６│[일반] 쏠배감펭 (6.7cm)
───┴───────────────────