───┬───────────────────
００１│🔒 [영원] 무한한 시간 🕗 (86400cm)
───┼───────────────────
００２│🔒 [영원] 무한한 시간 🕓 (86400cm)
───┼───────────────────
００３│[초월] 호수에 비친 은하수 (7558.5cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (7011.2cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 은하수 (4428.1cm)
───┼───────────────────
００６│[초월] 호수에 비친 은하수 (4170.6cm)
───┼───────────────────
００７│[초월] 호수에 비친 은하수 (2848.5cm)
───┼───────────────────
００８│[초월] 호수에 비친 은하수 (2285.4cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 별 (9832.1cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 별 (7923.9cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 별 (7739.1cm)
───┼───────────────────
０１２│🔒 [초월] 호수에 비친 별 (7483cm)
───┼───────────────────
０１３│🔒 [초월] 호수에 비친 별 (7033.9cm)
───┼───────────────────
０１４│[초월] 호수에 비친 별 (6826.6cm)
───┼───────────────────
０１５│🔒 [초월] 호수에 비친 별 (6675.6cm)
───┼───────────────────
０１６│🔒 [초월] 호수에 비친 별 (5485cm)
───┼───────────────────
０１７│[초월] 호수에 비친 별 (3666.8cm)
───┼───────────────────
０１８│[초월] 호수에 비친 달 (9733.3cm)
───┼───────────────────
０１９│[초월] 호수에 비친 달 (9304.7cm)
───┼───────────────────
０２０│[초월] 호수에 비친 달 (8286cm)
───┼───────────────────
０２１│🔒 [초월] 호수에 비친 달 (6871.2cm)
───┼───────────────────
０２２│[초월] 호수에 비친 달 (6242.7cm)
───┼───────────────────
０２３│🔒 [초월] 호수에 비친 달 (5871.6cm)
───┼───────────────────
０２４│[초월] 호수에 비친 달 (5799.5cm)
───┼───────────────────
０２５│[초월] 호수에 비친 달 (5707.8cm)
───┼───────────────────
０２６│[초월] 호수에 비친 달 (5682cm)
───┼───────────────────
０２７│🔒 [초월] 호수에 비친 달 (5064.1cm)
───┼───────────────────
０２８│🔒 [초월] 호수에 비친 달 (4776.6cm)
───┼───────────────────
０２９│🔒 [초월] 호수에 비친 달 (3720.3cm)
───┼───────────────────
０３０│[초월] 호수에 비친 달 (3578.8cm)
───┼───────────────────
０３１│[초월] 호수에 비친 달 (2385.6cm)
───┼───────────────────
０３２│🔒 [초월] 바다를 삼킨 태양 (9997.7cm)
───┼───────────────────
０３３│[초월] 바다를 삼킨 태양 (9833cm)
───┼───────────────────
０３４│🔒 [초월] 바다를 삼킨 태양 (9726.6cm)
───┼───────────────────
０３５│🔒 [초월] 바다를 삼킨 태양 (7746.6cm)
───┼───────────────────
０３６│[초월] 바다를 삼킨 태양 (7232.3cm)
───┼───────────────────
０３７│🔒 [초월] 바다를 삼킨 태양 (6827.9cm)
───┼───────────────────
０３８│🔒 [초월] 바다를 삼킨 태양 (6613.6cm)
───┼───────────────────
０３９│🔒 [초월] 바다를 삼킨 태양 (5653.8cm)
───┼───────────────────
０４０│[초월] 바다를 삼킨 태양 (3407.1cm)
───┼───────────────────
０４１│🔒 [초월] 바다를 삼킨 태양 (2606cm)
───┼───────────────────
０４２│🔒 [초월] 바다를 삼킨 태양 (2214.7cm)
───┼───────────────────
０４３│[초월] 바다를 삼킨 태양 (1810.1cm)
───┼───────────────────
０４４│[신화] 핏빛 초승달 드래곤 (478.9cm)
───┼───────────────────
０４５│[신화] 핏빛 초승달 드래곤 (471.1cm)
───┼───────────────────
０４６│[신화] 핏빛 초승달 드래곤 (450.2cm)
───┼───────────────────
０４７│[신화] 핏빛 초승달 드래곤 (447cm)
───┼───────────────────
０４８│[신화] 핏빛 초승달 드래곤 (434.9cm)
───┼───────────────────
０４９│[신화] 핏빛 초승달 드래곤 (434.1cm)
───┼───────────────────
０５０│[신화] 핏빛 초승달 드래곤 (427.9cm)
───┼───────────────────
０５１│[신화] 핏빛 초승달 드래곤 (419.1cm)
───┼───────────────────
０５２│[신화] 핏빛 초승달 드래곤 (415.4cm)
───┼───────────────────
０５３│[신화] 핏빛 초승달 드래곤 (412.7cm)
───┼───────────────────
０５４│[신화] 핏빛 초승달 드래곤 (411.1cm)
───┼───────────────────
０５５│[신화] 핏빛 초승달 드래곤 (409.3cm)
───┼───────────────────
０５６│[신화] 핏빛 초승달 드래곤 (404.2cm)
───┼───────────────────
０５７│[신화] 핏빛 초승달 드래곤 (402.7cm)
───┼───────────────────
０５８│[신화] 핏빛 초승달 드래곤 (397.3cm)
───┼───────────────────
０５９│[신화] 핏빛 초승달 드래곤 (385.1cm)
───┼───────────────────
０６０│[신화] 핏빛 초승달 드래곤 (380.1cm)
───┼───────────────────
０６１│[신화] 핏빛 초승달 드래곤 (372.4cm)
───┼───────────────────
０６２│[신화] 핏빛 초승달 드래곤 (356.8cm)
───┼───────────────────
０６３│[신화] 핏빛 초승달 드래곤 (354.7cm)
───┼───────────────────
０６４│[신화] 핏빛 초승달 드래곤 (352.5cm)
───┼───────────────────
０６５│[신화] 핏빛 초승달 드래곤 (346.5cm)
───┼───────────────────
０６６│[신화] 핏빛 초승달 드래곤 (344.5cm)
───┼───────────────────
０６７│[신화] 핏빛 초승달 드래곤 (342.9cm)
───┼───────────────────
０６８│[신화] 핏빛 초승달 드래곤 (334.5cm)
───┼───────────────────
０６９│[신화] 핏빛 초승달 드래곤 (326cm)
───┼───────────────────
０７０│[신화] 핏빛 초승달 드래곤 (324.8cm)
───┼───────────────────
０７１│[신화] 핏빛 초승달 드래곤 (322.5cm)
───┼───────────────────
０７２│[신화] 핏빛 초승달 드래곤 (314.9cm)
───┼───────────────────
０７３│[신화] 핏빛 초승달 드래곤 (307.5cm)
───┼───────────────────
０７４│[신화] 핏빛 초승달 드래곤 (305.8cm)
───┼───────────────────
０７５│[신화] 푸른 눈의 백염룡 (499.8cm)
───┼───────────────────
０７６│[신화] 푸른 눈의 백염룡 (498.9cm)
───┼───────────────────
０７７│[신화] 푸른 눈의 백염룡 (489.6cm)
───┼───────────────────
０７８│[신화] 푸른 눈의 백염룡 (477.5cm)
───┼───────────────────
０７９│[신화] 푸른 눈의 백염룡 (476.1cm)
───┼───────────────────
０８０│[신화] 푸른 눈의 백염룡 (475.5cm)
───┼───────────────────
０８１│[신화] 푸른 눈의 백염룡 (474cm)
───┼───────────────────
０８２│[신화] 푸른 눈의 백염룡 (461.3cm)
───┼───────────────────
０８３│[신화] 푸른 눈의 백염룡 (461.1cm)
───┼───────────────────
０８４│[신화] 푸른 눈의 백염룡 (453.5cm)
───┼───────────────────
０８５│[신화] 푸른 눈의 백염룡 (443cm)
───┼───────────────────
０８６│[신화] 푸른 눈의 백염룡 (440.6cm)
───┼───────────────────
０８７│[신화] 푸른 눈의 백염룡 (434.1cm)
───┼───────────────────
０８８│[신화] 푸른 눈의 백염룡 (424cm)
───┼───────────────────
０８９│[신화] 푸른 눈의 백염룡 (422cm)
───┼───────────────────
０９０│[신화] 푸른 눈의 백염룡 (421.6cm)
───┼───────────────────
０９１│[신화] 푸른 눈의 백염룡 (414.8cm)
───┼───────────────────
０９２│[신화] 푸른 눈의 백염룡 (409.9cm)
───┼───────────────────
０９３│[신화] 푸른 눈의 백염룡 (404.3cm)
───┼───────────────────
０９４│[신화] 푸른 눈의 백염룡 (390.5cm)
───┼───────────────────
０９５│[신화] 푸른 눈의 백염룡 (387.9cm)
───┼───────────────────
０９６│[신화] 푸른 눈의 백염룡 (386.9cm)
───┼───────────────────
０９７│[신화] 푸른 눈의 백염룡 (385.2cm)
───┼───────────────────
０９８│[신화] 푸른 눈의 백염룡 (379.5cm)
───┼───────────────────
０９９│[신화] 푸른 눈의 백염룡 (377cm)
───┼───────────────────
１００│[신화] 푸른 눈의 백염룡 (375cm)
───┼───────────────────
１０１│[신화] 푸른 눈의 백염룡 (360.8cm)
───┼───────────────────
１０２│[신화] 푸른 눈의 백염룡 (351cm)
───┼───────────────────
１０３│[신화] 푸른 눈의 백염룡 (338.3cm)
───┼───────────────────
１０４│[신화] 푸른 눈의 백염룡 (334.3cm)
───┼───────────────────
１０５│[신화] 푸른 눈의 백염룡 (329.3cm)
───┼───────────────────
１０６│[신화] 푸른 눈의 백염룡 (320.3cm)
───┼───────────────────
１０７│[신화] 푸른 눈의 백염룡 (318.3cm)
───┼───────────────────
１０８│[신화] 푸른 눈의 백염룡 (317.8cm)
───┼───────────────────
１０９│[신화] 푸른 눈의 백염룡 (307.6cm)
───┼───────────────────
１１０│[신화] 잿빛 밤하늘 드래곤 (496.7cm)
───┼───────────────────
１１１│[신화] 잿빛 밤하늘 드래곤 (490.7cm)
───┼───────────────────
１１２│[신화] 잿빛 밤하늘 드래곤 (489.1cm)
───┼───────────────────
１１３│[신화] 잿빛 밤하늘 드래곤 (483.6cm)
───┼───────────────────
１１４│[신화] 잿빛 밤하늘 드래곤 (474.9cm)
───┼───────────────────
１１５│[신화] 잿빛 밤하늘 드래곤 (468.6cm)
───┼───────────────────
１１６│[신화] 잿빛 밤하늘 드래곤 (460cm)
───┼───────────────────
１１７│[신화] 잿빛 밤하늘 드래곤 (452.5cm)
───┼───────────────────
１１８│[신화] 잿빛 밤하늘 드래곤 (442.3cm)
───┼───────────────────
１１９│[신화] 잿빛 밤하늘 드래곤 (440cm)
───┼───────────────────
１２０│[신화] 잿빛 밤하늘 드래곤 (426.9cm)
───┼───────────────────
１２１│[신화] 잿빛 밤하늘 드래곤 (425cm)
───┼───────────────────
１２２│[신화] 잿빛 밤하늘 드래곤 (423.9cm)
───┼───────────────────
１２３│[신화] 잿빛 밤하늘 드래곤 (417.5cm)
───┼───────────────────
１２４│[신화] 잿빛 밤하늘 드래곤 (406.6cm)
───┼───────────────────
１２５│[신화] 잿빛 밤하늘 드래곤 (406cm)
───┼───────────────────
１２６│[신화] 잿빛 밤하늘 드래곤 (394.4cm)
───┼───────────────────
１２７│[신화] 잿빛 밤하늘 드래곤 (392cm)
───┼───────────────────
１２８│[신화] 잿빛 밤하늘 드래곤 (376cm)
───┼───────────────────
１２９│[신화] 잿빛 밤하늘 드래곤 (370.7cm)
───┼───────────────────
１３０│[신화] 잿빛 밤하늘 드래곤 (366.7cm)
───┼───────────────────
１３１│[신화] 잿빛 밤하늘 드래곤 (364.4cm)
───┼───────────────────
１３２│[신화] 잿빛 밤하늘 드래곤 (356.4cm)
───┼───────────────────
１３３│[신화] 잿빛 밤하늘 드래곤 (348.2cm)
───┼───────────────────
１３４│[신화] 잿빛 밤하늘 드래곤 (342.6cm)
───┼───────────────────
１３５│[신화] 잿빛 밤하늘 드래곤 (341.4cm)
───┼───────────────────
１３６│[신화] 잿빛 밤하늘 드래곤 (340.2cm)
───┼───────────────────
１３７│[신화] 잿빛 밤하늘 드래곤 (336.6cm)
───┼───────────────────
１３８│[신화] 잿빛 밤하늘 드래곤 (300.6cm)
───┼───────────────────
１３９│[신화] 이무기 (299.3cm)
───┼───────────────────
１４０│[신화] 이무기 (292.1cm)
───┼───────────────────
１４１│[신화] 이무기 (289.9cm)
───┼───────────────────
１４２│[신화] 이무기 (284.4cm)
───┼───────────────────
１４３│[신화] 이무기 (283.2cm)
───┼───────────────────
１４４│[신화] 이무기 (274.6cm)
───┼───────────────────
１４５│[신화] 이무기 (273.8cm)
───┼───────────────────
１４６│[신화] 이무기 (273.3cm)
───┼───────────────────
１４７│[신화] 이무기 (271cm)
───┼───────────────────
１４８│[신화] 이무기 (263.1cm)
───┼───────────────────
１４９│[신화] 이무기 (262.9cm)
───┼───────────────────
１５０│[신화] 이무기 (234.9cm)
───┼───────────────────
１５１│[신화] 이무기 (222.8cm)
───┼───────────────────
１５２│[신화] 이무기 (217.2cm)
───┼───────────────────
１５３│[신화] 이무기 (215.9cm)
───┼───────────────────
１５４│[신화] 이무기 (209.4cm)
───┼───────────────────
１５５│[신화] 이무기 (204.6cm)
───┼───────────────────
１５６│[신화] 이무기 (204.2cm)
───┼───────────────────
１５７│[신화] 이무기 (202.8cm)
───┼───────────────────
１５８│[신화] 이무기 (197.5cm)
───┼───────────────────
１５９│[신화] 이무기 (183.8cm)
───┼───────────────────
１６０│[신화] 이무기 (178.1cm)
───┼───────────────────
１６１│[신화] 이무기 (164.9cm)
───┼───────────────────
１６２│[신화] 이무기 (161.2cm)
───┼───────────────────
１６３│[신화] 이무기 (157.8cm)
───┼───────────────────
１６４│[신화] 이무기 (156.3cm)
───┼───────────────────
１６５│[신화] 이무기 (155cm)
───┼───────────────────
１６６│[신화] 이무기 (151.5cm)
───┼───────────────────
１６７│[신화] 이무기 (150.8cm)
───┼───────────────────
１６８│[신화] 이무기 (148.9cm)
───┼───────────────────
１６９│[신화] 이무기 (144cm)
───┼───────────────────
１７０│[신화] 이무기 (141.3cm)
───┼───────────────────
１７１│[신화] 이무기 (138.7cm)
───┼───────────────────
１７２│[신화] 이무기 (138.5cm)
───┼───────────────────
１７３│[신화] 이무기 (131.6cm)
───┼───────────────────
１７４│[신화] 이무기 (124.3cm)
───┼───────────────────
１７５│[신화] 이무기 (120.7cm)
───┼───────────────────
１７６│[신화] 이무기 (118.8cm)
───┼───────────────────
１７７│[신화] 이무기 (111.2cm)
───┼───────────────────
１７８│[신화] 붉은 눈의 흑염룡 (494.2cm)
───┼───────────────────
１７９│[신화] 붉은 눈의 흑염룡 (476.8cm)
───┼───────────────────
１８０│[신화] 붉은 눈의 흑염룡 (471.7cm)
───┼───────────────────
１８１│[신화] 붉은 눈의 흑염룡 (456.5cm)
───┼───────────────────
１８２│[신화] 붉은 눈의 흑염룡 (437.5cm)
───┼───────────────────
１８３│[신화] 붉은 눈의 흑염룡 (435.4cm)
───┼───────────────────
１８４│[신화] 붉은 눈의 흑염룡 (418.7cm)
───┼───────────────────
１８５│[신화] 붉은 눈의 흑염룡 (416.9cm)
───┼───────────────────
１８６│[신화] 붉은 눈의 흑염룡 (397.7cm)
───┼───────────────────
１８７│[신화] 붉은 눈의 흑염룡 (395cm)
───┼───────────────────
１８８│[신화] 붉은 눈의 흑염룡 (391.8cm)
───┼───────────────────
１８９│[신화] 붉은 눈의 흑염룡 (391cm)
───┼───────────────────
１９０│[신화] 붉은 눈의 흑염룡 (386.9cm)
───┼───────────────────
１９１│[신화] 붉은 눈의 흑염룡 (376.7cm)
───┼───────────────────
１９２│[신화] 붉은 눈의 흑염룡 (372.6cm)
───┼───────────────────
１９３│[신화] 붉은 눈의 흑염룡 (368.9cm)
───┼───────────────────
１９４│[신화] 붉은 눈의 흑염룡 (359.4cm)
───┼───────────────────
１９５│[신화] 붉은 눈의 흑염룡 (357.4cm)
───┼───────────────────
１９６│[신화] 붉은 눈의 흑염룡 (350cm)
───┼───────────────────
１９７│[신화] 붉은 눈의 흑염룡 (337.4cm)
───┼───────────────────
１９８│[신화] 붉은 눈의 흑염룡 (337.2cm)
───┼───────────────────
１９９│[신화] 붉은 눈의 흑염룡 (336.3cm)
───┼───────────────────
２００│[신화] 붉은 눈의 흑염룡 (335.6cm)
───┼───────────────────
２０１│[신화] 붉은 눈의 흑염룡 (333.2cm)
───┼───────────────────
２０２│[신화] 붉은 눈의 흑염룡 (326.7cm)
───┼───────────────────
２０３│[신화] 붉은 눈의 흑염룡 (324.8cm)
───┼───────────────────
２０４│[신화] 붉은 눈의 흑염룡 (321.9cm)
───┼───────────────────
２０５│[신화] 붉은 눈의 흑염룡 (312.6cm)
───┼───────────────────
２０６│[신화] 붉은 눈의 흑염룡 (306cm)
───┼───────────────────
２０７│[신화] 붉은 눈의 흑염룡 (303.1cm)
───┼───────────────────
２０８│[신화] 금빛 보름달 드래곤 (498.1cm)
───┼───────────────────
２０９│[신화] 금빛 보름달 드래곤 (497.8cm)
───┼───────────────────
２１０│[신화] 금빛 보름달 드래곤 (493.8cm)
───┼───────────────────
２１１│[신화] 금빛 보름달 드래곤 (484.7cm)
───┼───────────────────
２１２│[신화] 금빛 보름달 드래곤 (480.6cm)
───┼───────────────────
２１３│[신화] 금빛 보름달 드래곤 (464.2cm)
───┼───────────────────
２１４│[신화] 금빛 보름달 드래곤 (459.6cm)
───┼───────────────────
２１５│[신화] 금빛 보름달 드래곤 (450.9cm)
───┼───────────────────
２１６│[신화] 금빛 보름달 드래곤 (440.6cm)
───┼───────────────────
２１７│[신화] 금빛 보름달 드래곤 (430.2cm)
───┼───────────────────
２１８│[신화] 금빛 보름달 드래곤 (426.1cm)
───┼───────────────────
２１９│[신화] 금빛 보름달 드래곤 (423.2cm)
───┼───────────────────
２２０│[신화] 금빛 보름달 드래곤 (417.7cm)
───┼───────────────────
２２１│[신화] 금빛 보름달 드래곤 (415.3cm)
───┼───────────────────
２２２│[신화] 금빛 보름달 드래곤 (407.8cm)
───┼───────────────────
２２３│[신화] 금빛 보름달 드래곤 (407.3cm)
───┼───────────────────
２２４│[신화] 금빛 보름달 드래곤 (406.8cm)
───┼───────────────────
２２５│[신화] 금빛 보름달 드래곤 (403.6cm)
───┼───────────────────
２２６│[신화] 금빛 보름달 드래곤 (396cm)
───┼───────────────────
２２７│[신화] 금빛 보름달 드래곤 (395.4cm)
───┼───────────────────
２２８│[신화] 금빛 보름달 드래곤 (391.5cm)
───┼───────────────────
２２９│[신화] 금빛 보름달 드래곤 (380cm)
───┼───────────────────
２３０│[신화] 금빛 보름달 드래곤 (365.9cm)
───┼───────────────────
２３１│[신화] 금빛 보름달 드래곤 (349.1cm)
───┼───────────────────
２３２│[신화] 금빛 보름달 드래곤 (338.5cm)
───┼───────────────────
２３３│[신화] 금빛 보름달 드래곤 (336.5cm)
───┼───────────────────
２３４│[신화] 금빛 보름달 드래곤 (331.2cm)
───┼───────────────────
２３５│[신화] 금빛 보름달 드래곤 (322.7cm)
───┼───────────────────
２３６│[신화] 금빛 보름달 드래곤 (309.9cm)
───┼───────────────────
２３７│[신화] 금빛 보름달 드래곤 (303.2cm)
───┼───────────────────
２３８│[신화] 금빛 보름달 드래곤 (301.5cm)
───┼───────────────────
２３９│[신화] 금빛 보름달 드래곤 (301.3cm)
───┼───────────────────
２４０│[전설] 혹등고래 (1227.7cm)
───┼───────────────────
２４１│[전설] 혹등고래 (1110.3cm)
───┼───────────────────
２４２│[전설] 톱상어 (114cm)
───┼───────────────────
２４３│[전설] 키다리게 (54cm)
───┼───────────────────
２４４│[전설] 키다리게 (311.5cm)
───┼───────────────────
２４５│[전설] 키다리게 (280.2cm)
───┼───────────────────
２４６│[전설] 키다리게 (202.2cm)
───┼───────────────────
２４７│[전설] 키다리게 (197.8cm)
───┼───────────────────
２４８│[전설] 키다리게 (146.2cm)
───┼───────────────────
２４９│[전설] 자이언트 이소포드 (42.5cm)
───┼───────────────────
２５０│[전설] 자이언트 이소포드 (26.5cm)
───┼───────────────────
２５１│[전설] 자이언트 이소포드 (23cm)
───┼───────────────────
２５２│[전설] 일본연어 (62.9cm)
───┼───────────────────
２５３│[전설] 일본연어 (148cm)
───┼───────────────────
２５４│[전설] 일본연어 (137.1cm)
───┼───────────────────
２５５│[전설] 일본연어 (112.8cm)
───┼───────────────────
２５６│[전설] 실러캔스 (85.7cm)
───┼───────────────────
２５７│[전설] 실러캔스 (63.7cm)
───┼───────────────────
２５８│[전설] 상어 (76.2cm)
───┼───────────────────
２５９│[전설] 상어 (377.4cm)
───┼───────────────────
２６０│[전설] 벨루가 (601.6cm)
───┼───────────────────
２６１│[전설] 벨루가 (3310.4cm)
───┼───────────────────
２６２│[전설] 배럴아이 (13.2cm)
───┼───────────────────
２６３│[전설] 바다돼지 (13cm)
───┼───────────────────
２６４│[전설] 바다돼지 (12.4cm)
───┼───────────────────
２６５│[전설] 바다돼지 (10.3cm)
───┼───────────────────
２６６│[전설] 메갈로돈 (2190.2cm)
───┼───────────────────
２６７│[전설] 메갈로돈 (2103.6cm)
───┼───────────────────
２６８│[전설] 메갈로돈 (1996.1cm)
───┼───────────────────
２６９│[전설] 메갈로돈 (1977.2cm)
───┼───────────────────
２７０│[전설] 메갈로돈 (1925.7cm)
───┼───────────────────
２７１│[전설] 메갈로돈 (1764.1cm)
───┼───────────────────
２７２│[전설] 마귀상어 (458.7cm)
───┼───────────────────
２７３│[전설] 마귀상어 (408.3cm)
───┼───────────────────
２７４│[전설] 도라도 (99cm)
───┼───────────────────
２７５│[전설] 도라도 (93.1cm)
───┼───────────────────
２７６│[전설] 도라도 (106.9cm)
───┼───────────────────
２７７│[전설] 대왕거거 (94.9cm)
───┼───────────────────
２７８│[전설] 대왕거거 (47.9cm)
───┼───────────────────
２７９│[전설] 대왕거거 (108.3cm)
───┼───────────────────
２８０│[전설] 금송어 (69.2cm)
───┼───────────────────
２８１│[전설] 금송어 (68.3cm)
───┼───────────────────
２８２│[전설] 금송어 (53.5cm)
───┼───────────────────
２８３│[전설] 고래상어 (1654.1cm)
───┼───────────────────
２８４│[전설] 고래상어 (1114.6cm)
───┼───────────────────
２８５│[전설] 갈치 (118.4cm)
───┼───────────────────
２８６│[영웅] 흡혈오징어 (955.7cm)
───┼───────────────────
２８７│[영웅] 흡혈오징어 (932.9cm)
───┼───────────────────
２８８│[영웅] 흡혈오징어 (690.5cm)
───┼───────────────────
２８９│[영웅] 흡혈오징어 (675.9cm)
───┼───────────────────
２９０│[영웅] 흡혈오징어 (552.3cm)
───┼───────────────────
２９１│[영웅] 흡혈오징어 (275.3cm)
───┼───────────────────
２９２│[영웅] 흡혈오징어 (236.6cm)
───┼───────────────────
２９３│[영웅] 흡혈오징어 (184.1cm)
───┼───────────────────
２９４│[영웅] 피라루쿠 (476cm)
───┼───────────────────
２９５│[영웅] 피라루쿠 (464.1cm)
───┼───────────────────
２９６│[영웅] 피라루쿠 (433.8cm)
───┼───────────────────
２９７│[영웅] 피라루쿠 (412.4cm)
───┼───────────────────
２９８│[영웅] 피라루쿠 (371.7cm)
───┼───────────────────
２９９│[영웅] 피라루쿠 (294cm)
───┼───────────────────
３００│[영웅] 피라루쿠 (241.4cm)
───┼───────────────────
３０１│[영웅] 피라루쿠 (239.9cm)
───┼───────────────────
３０２│[영웅] 청새치 (419.5cm)
───┼───────────────────
３０３│[영웅] 청새치 (360.1cm)
───┼───────────────────
３０４│[영웅] 청새치 (319.4cm)
───┼───────────────────
３０５│[영웅] 청새치 (307.8cm)
───┼───────────────────
３０６│[영웅] 청새치 (279cm)
───┼───────────────────
３０７│[영웅] 청새치 (245.6cm)
───┼───────────────────
３０８│[영웅] 청새치 (223.8cm)
───┼───────────────────
３０９│[영웅] 철갑상어 (296.1cm)
───┼───────────────────
３１０│[영웅] 철갑상어 (276.6cm)
───┼───────────────────
３１１│[영웅] 철갑상어 (255.1cm)
───┼───────────────────
３１２│[영웅] 철갑상어 (254.4cm)
───┼───────────────────
３１３│[영웅] 철갑상어 (236.9cm)
───┼───────────────────
３１４│[영웅] 철갑상어 (222.4cm)
───┼───────────────────
３１５│[영웅] 철갑상어 (205.8cm)
───┼───────────────────
３１６│[영웅] 철갑상어 (191.4cm)
───┼───────────────────
３１７│[영웅] 철갑상어 (187.2cm)
───┼───────────────────
３１８│[영웅] 철갑상어 (183.1cm)
───┼───────────────────
３１９│[영웅] 철갑상어 (182.8cm)
───┼───────────────────
３２０│[영웅] 우무문어 (4.5cm)
───┼───────────────────
３２１│[영웅] 우무문어 (23cm)
───┼───────────────────
３２２│[영웅] 우무문어 (20.3cm)
───┼───────────────────
３２３│[영웅] 우무문어 (14.6cm)
───┼───────────────────
３２４│[영웅] 우무문어 (14cm)
───┼───────────────────
３２５│[영웅] 왕게 (24.4cm)
───┼───────────────────
３２６│[영웅] 왕게 (24.3cm)
───┼───────────────────
３２７│[영웅] 왕게 (22.9cm)
───┼───────────────────
３２８│[영웅] 왕게 (22.3cm)
───┼───────────────────
３２９│[영웅] 왕게 (20.4cm)
───┼───────────────────
３３０│[영웅] 왕게 (2.5cm)
───┼───────────────────
３３１│[영웅] 왕게 (2.4cm)
───┼───────────────────
３３２│[영웅] 왕게 (17.3cm)
───┼───────────────────
３３３│[영웅] 왕게 (16.9cm)
───┼───────────────────
３３４│[영웅] 왕게 (12.8cm)
───┼───────────────────
３３５│[영웅] 왕게 (10.5cm)
───┼───────────────────
３３６│[영웅] 아로와나 (119.1cm)
───┼───────────────────
３３７│[영웅] 아로와나 (118.4cm)
───┼───────────────────
３３８│[영웅] 아로와나 (116.5cm)
───┼───────────────────
３３９│[영웅] 아로와나 (115.8cm)
───┼───────────────────
３４０│[영웅] 아로와나 (113.6cm)
───┼───────────────────
３４１│[영웅] 아로와나 (113.2cm)
───┼───────────────────
３４２│[영웅] 아로와나 (112.5cm)
───┼───────────────────
３４３│[영웅] 아로와나 (112.1cm)
───┼───────────────────
３４４│[영웅] 아로와나 (111.7cm)
───┼───────────────────
３４５│[영웅] 아로와나 (111.5cm)
───┼───────────────────
３４６│[영웅] 아로와나 (105.2cm)
───┼───────────────────
３４７│[영웅] 아로와나 (104.6cm)
───┼───────────────────
３４８│[영웅] 아로와나 (100.1cm)
───┼───────────────────
３４９│[영웅] 산갈치 (394cm)
───┼───────────────────
３５０│[영웅] 산갈치 (372.8cm)
───┼───────────────────
３５１│[영웅] 산갈치 (352.3cm)
───┼───────────────────
３５２│[영웅] 산갈치 (335.1cm)
───┼───────────────────
３５３│[영웅] 산갈치 (325.8cm)
───┼───────────────────
３５４│[영웅] 산갈치 (264.4cm)
───┼───────────────────
３５５│[영웅] 산갈치 (262.7cm)
───┼───────────────────
３５６│[영웅] 산갈치 (170cm)
───┼───────────────────
３５７│[영웅] 블랙타이거새우 (31cm)
───┼───────────────────
３５８│[영웅] 블랙타이거새우 (30.4cm)
───┼───────────────────
３５９│[영웅] 블랙타이거새우 (30cm)
───┼───────────────────
３６０│[영웅] 블랙타이거새우 (29.6cm)
───┼───────────────────
３６１│[영웅] 블랙타이거새우 (27.6cm)
───┼───────────────────
３６２│[영웅] 블랙타이거새우 (27.4cm)
───┼───────────────────
３６３│[영웅] 블랙타이거새우 (27.1cm)
───┼───────────────────
３６４│[영웅] 블랙타이거새우 (26.6cm)
───┼───────────────────
３６５│[영웅] 블랙타이거새우 (25.1cm)
───┼───────────────────
３６６│[영웅] 블랙타이거새우 (22.9cm)
───┼───────────────────
３６７│[영웅] 블랙타이거새우 (21.8cm)
───┼───────────────────
３６８│[영웅] 블랙타이거새우 (21.2cm)
───┼───────────────────
３６９│[영웅] 만새기 (96.3cm)
───┼───────────────────
３７０│[영웅] 만새기 (206.3cm)
───┼───────────────────
３７１│[영웅] 만새기 (200.4cm)
───┼───────────────────
３７２│[영웅] 만새기 (195.4cm)
───┼───────────────────
３７３│[영웅] 만새기 (184.4cm)
───┼───────────────────
３７４│[영웅] 만새기 (165cm)
───┼───────────────────
３７５│[영웅] 만새기 (163.8cm)
───┼───────────────────
３７６│[영웅] 만새기 (153.2cm)
───┼───────────────────
３７７│[영웅] 만새기 (148.2cm)
───┼───────────────────
３７８│[영웅] 만새기 (130.4cm)
───┼───────────────────
３７９│[영웅] 만새기 (129.5cm)
───┼───────────────────
３８０│[영웅] 만새기 (105.6cm)
───┼───────────────────
３８１│[영웅] 대게 (9.3cm)
───┼───────────────────
３８２│[영웅] 대게 (74.5cm)
───┼───────────────────
３８３│[영웅] 대게 (53.8cm)
───┼───────────────────
３８４│[영웅] 대게 (45.3cm)
───┼───────────────────
３８５│[영웅] 대게 (12.5cm)
───┼───────────────────
３８６│[영웅] 다랑어 (240.6cm)
───┼───────────────────
３８７│[영웅] 다랑어 (233.6cm)
───┼───────────────────
３８８│[영웅] 다랑어 (227.6cm)
───┼───────────────────
３８９│[영웅] 다랑어 (222.1cm)
───┼───────────────────
３９０│[영웅] 다랑어 (211.9cm)
───┼───────────────────
３９１│[영웅] 다랑어 (193.5cm)
───┼───────────────────
３９２│[영웅] 다랑어 (191.9cm)
───┼───────────────────
３９３│[영웅] 다랑어 (139.2cm)
───┼───────────────────
３９４│[영웅] 다랑어 (104.8cm)
───┼───────────────────
３９５│[영웅] 나폴레옹피시 (227.5cm)
───┼───────────────────
３９６│[영웅] 나폴레옹피시 (215.6cm)
───┼───────────────────
３９７│[영웅] 나폴레옹피시 (197cm)
───┼───────────────────
３９８│[영웅] 나폴레옹피시 (195.6cm)
───┼───────────────────
３９９│[영웅] 나폴레옹피시 (188.4cm)
───┼───────────────────
４００│[영웅] 나폴레옹피시 (188cm)
───┼───────────────────
４０１│[영웅] 나폴레옹피시 (173.3cm)
───┼───────────────────
４０２│[영웅] 나폴레옹피시 (155.7cm)
───┼───────────────────
４０３│[영웅] 그린란드 상어 (428.9cm)
───┼───────────────────
４０４│[영웅] 그린란드 상어 (314.4cm)
───┼───────────────────
４０５│[영웅] 그린란드 상어 (252.7cm)
───┼───────────────────
４０６│[영웅] 그린란드 상어 (226.5cm)
───┼───────────────────
４０７│[영웅] 귀상어 (398.8cm)
───┼───────────────────
４０８│[영웅] 귀상어 (357.2cm)
───┼───────────────────
４０９│[영웅] 귀상어 (340.5cm)
───┼───────────────────
４１０│[영웅] 귀상어 (339.2cm)
───┼───────────────────
４１１│[영웅] 귀상어 (300.6cm)
───┼───────────────────
４１２│[영웅] 귀상어 (300.3cm)
───┼───────────────────
４１３│[영웅] 귀상어 (296cm)
───┼───────────────────
４１４│[영웅] 귀상어 (295.3cm)
───┼───────────────────
４１５│[영웅] 귀상어 (294.9cm)
───┼───────────────────
４１６│[영웅] 귀상어 (255.9cm)
───┼───────────────────
４１７│[영웅] 귀상어 (254.2cm)
───┼───────────────────
４１８│[영웅] 가아 (19.7cm)
───┼───────────────────
４１９│[영웅] 가아 (19.7cm)
───┼───────────────────
４２０│[영웅] 가아 (18.8cm)
───┼───────────────────
４２１│[영웅] 가아 (18.6cm)
───┼───────────────────
４２２│[영웅] 가아 (17.8cm)
───┼───────────────────
４２３│[영웅] 가아 (17.1cm)
───┼───────────────────
４２４│[영웅] 가아 (16.3cm)
───┼───────────────────
４２５│[영웅] 가아 (15.3cm)
───┼───────────────────
４２６│[영웅] 가아 (15.1cm)
───┼───────────────────
４２７│[영웅] 가시배새우 (8.8cm)
───┼───────────────────
４２８│🔒 [영웅] 가시배새우 (7.7cm)
───┼───────────────────
４２９│🔒 [영웅] 가시배새우 (7cm)
───┼───────────────────
４３０│[영웅] 가시배새우 (14.9cm)
───┼───────────────────
４３１│[영웅] 가시배새우 (12.8cm)
───┼───────────────────
４３２│[영웅] 가시배새우 (12.5cm)
───┼───────────────────
４３３│[영웅] 가시배새우 (12.3cm)
───┼───────────────────
４３４│[영웅] 가시배새우 (11.6cm)
───┼───────────────────
４３５│[영웅] 가시배새우 (10.3cm)
───┼───────────────────
４３６│[영웅] 가시배새우 (10.1cm)
───┼───────────────────
４３７│[영웅] 가물치 (99.9cm)
───┼───────────────────
４３８│[영웅] 가물치 (98.9cm)
───┼───────────────────
４３９│[영웅] 가물치 (98cm)
───┼───────────────────
４４０│[영웅] 가물치 (98cm)
───┼───────────────────
４４１│[영웅] 가물치 (96.1cm)
───┼───────────────────
４４２│[영웅] 가물치 (95.5cm)
───┼───────────────────
４４３│[영웅] 가물치 (93.1cm)
───┼───────────────────
４４４│[영웅] 가물치 (93cm)
───┼───────────────────
４４５│[영웅] 가물치 (92.7cm)
───┼───────────────────
４４６│[영웅] 가물치 (92.5cm)
───┼───────────────────
４４７│[영웅] 가물치 (91.4cm)
───┼───────────────────
４４８│[영웅] 가물치 (89.1cm)
───┼───────────────────
４４９│[영웅] 가물치 (86.4cm)
───┼───────────────────
４５０│[영웅] 가물치 (85.3cm)
───┼───────────────────
４５１│[영웅] 가물치 (85.1cm)
───┼───────────────────
４５２│[영웅] 가물치 (85cm)
───┼───────────────────
４５３│[영웅] 가물치 (84cm)
───┼───────────────────
４５４│[영웅] 가물치 (82.8cm)
───┼───────────────────
４５５│🔒 [희귀] 지중해 홍합 (8.7cm)
───┼───────────────────
４５６│[희귀] 빨판상어 (104cm)
───┼───────────────────
４５７│[희귀] 붕장어 (89.8cm)
───┼───────────────────
４５８│[희귀] 멍게 (4.7cm)
───┼───────────────────
４５９│[희귀] 도미 (80.9cm)
───┼───────────────────
４６０│[희귀] 던지니 스크랩 (13.7cm)
───┼───────────────────
４６１│[희귀] 난주 (21.8cm)
───┼───────────────────
４６２│[희귀] 난주 (20.9cm)
───┼───────────────────
４６３│[희귀] 낙지 (42.7cm)
───┼───────────────────
４６４│[희귀] 꽁치 (36.8cm)
───┼───────────────────
４６５│[희귀] 굴 (14.7cm)
───┼───────────────────
４６６│[희귀] 개복치 (240.1cm)
───┼───────────────────
４６７│[일반] 해삼 (12.8cm)
───┼───────────────────
４６８│🔒 [일반] 해마 (7.7cm)
───┼───────────────────
４６９│🔒 [일반] 해마 (7cm)
───┼───────────────────
４７０│[일반] 틸라피아 (39.7cm)
───┼───────────────────
４７１│[일반] 잉어 (87.5cm)
───┼───────────────────
４７２│[일반] 잉어 (54.7cm)
───┼───────────────────
４７３│[일반] 은어 (24.4cm)
───┼───────────────────
４７４│[일반] 연어 (88.1cm)
───┼───────────────────
４７５│[일반] 수랑 (29.8cm)
───┼───────────────────
４７６│[일반] 블루탱 (25.9cm)
───┼───────────────────
４７７│[일반] 미꾸라지 (22cm)
───┼───────────────────
４７８│[일반] 따개비 (13.5cm)
───┼───────────────────
４７９│[일반] 따개비 (13.2cm)
───┼───────────────────
４８０│[일반] 넙치 (38.7cm)
───┼───────────────────
４８１│[일반] 가자미 (20.8cm)
───┴───────────────────