───┬───────────────────
０１│🔒 [영원] 무한한 시간 🕕 (86400cm)
──┼───────────────────
０２│🔒 [영원] 무한한 시간 🕔 (86400cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
０６│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
──┼───────────────────
０７│[신화] 붉은 눈의 흑염룡 (464.9cm)
──┼───────────────────
０８│[신화] 붉은 눈의 흑염룡 (433.8cm)
──┼───────────────────
０９│[신화] 붉은 눈의 흑염룡 (411.6cm)
──┼───────────────────
１０│[신화] 금빛 보름달 드래곤 (350.9cm)
──┼───────────────────
１１│[전설] 상어 (97.1cm)
──┼───────────────────
１２│[전설] 상어 (529cm)
──┼───────────────────
１３│[전설] 벨루가 (1701.6cm)
──┼───────────────────
１４│[전설] 마귀상어 (361.9cm)
──┼───────────────────
１５│[전설] 도라도 (96.2cm)
──┼───────────────────
１６│[전설] 대왕거거 (70cm)
──┼───────────────────
１７│[전설] 대왕거거 (53cm)
──┼───────────────────
１８│[전설] 대왕거거 (120.5cm)
──┼───────────────────
１９│[전설] 금송어 (70cm)
──┼───────────────────
２０│[영웅] 흡혈오징어 (617.7cm)
──┼───────────────────
２１│[영웅] 피라루쿠 (239.5cm)
──┼───────────────────
２２│[영웅] 피라루쿠 (168.4cm)
──┼───────────────────
２３│[영웅] 피라루쿠 (147.4cm)
──┼───────────────────
２４│[영웅] 청새치 (329.4cm)
──┼───────────────────
２５│[영웅] 청새치 (285.8cm)
──┼───────────────────
２６│[영웅] 철갑상어 (279cm)
──┼───────────────────
２７│[영웅] 우무문어 (5.3cm)
──┼───────────────────
２８│[영웅] 우무문어 (29.8cm)
──┼───────────────────
２９│[영웅] 우무문어 (22cm)
──┼───────────────────
３０│[영웅] 아로와나 (105.9cm)
──┼───────────────────
３１│[영웅] 산갈치 (356.8cm)
──┼───────────────────
３２│[영웅] 산갈치 (117.5cm)
──┼───────────────────
３３│[영웅] 블랙타이거새우 (27.9cm)
──┼───────────────────
３４│[영웅] 블랙타이거새우 (23.8cm)
──┼───────────────────
３５│[영웅] 만새기 (87.7cm)
──┼───────────────────
３６│[영웅] 만새기 (175.6cm)
──┼───────────────────
３７│[영웅] 만새기 (142.1cm)
──┼───────────────────
３８│[영웅] 대게 (50.5cm)
──┼───────────────────
３９│[영웅] 다랑어 (279.5cm)
──┼───────────────────
４０│[영웅] 다랑어 (121.8cm)
──┼───────────────────
４１│[영웅] 나폴레옹피시 (153.2cm)
──┼───────────────────
４２│[영웅] 가아 (17.6cm)
──┼───────────────────
４３│[영웅] 가시배새우 (12.9cm)
──┼───────────────────
４４│[영웅] 가물치 (98.3cm)
──┼───────────────────
４５│[영웅] 가물치 (81.1cm)
──┼───────────────────
４６│[희귀] 흰다리새우 (19.2cm)
──┼───────────────────
４７│[희귀] 피라니아 (37cm)
──┼───────────────────
４８│[희귀] 천사어 (37.1cm)
──┼───────────────────
４９│[희귀] 지중해 홍합 (13.3cm)
──┼───────────────────
５０│[희귀] 지중해 홍합 (11.1cm)
──┼───────────────────
５１│[희귀] 빨판상어 (35.6cm)
──┼───────────────────
５２│[희귀] 비단잉어 (43cm)
──┼───────────────────
５３│[희귀] 복어 (13.1cm)
──┼───────────────────
５４│[희귀] 반딧불 오징어 (975.2cm)
──┼───────────────────
５５│[희귀] 닥터피쉬 (5.2cm)
──┼───────────────────
５６│[희귀] 다금바리 (99.6cm)
──┼───────────────────
５７│[희귀] 난주 (25.8cm)
──┼───────────────────
５８│[희귀] 금붕어 (7.9cm)
──┼───────────────────
５９│[희귀] 금붕어 (6.2cm)
──┼───────────────────
６０│[희귀] 가오리 (175.2cm)
──┼───────────────────
６１│[희귀] 가리비 (9.3cm)
──┼───────────────────
６２│[일반] 빙어 (13.4cm)
──┼───────────────────
６３│[일반] 빙어 (11.2cm)
──┼───────────────────
６４│[일반] 따개비 (11.9cm)
──┼───────────────────
６５│[일반] 농어 (42.7cm)
──┼───────────────────
６６│[일반] 가재 (6.1cm)
──┼───────────────────
６７│[일반] 가시복 (23cm)
──┼───────────────────
６８│[잡물] 죽은 해파리
──┼───────────────────
６９│[잡물] 죽은 연어
──┼───────────────────
７０│[잡물] 죽은 연어
──┼───────────────────
７１│[잡물] 빈 병
──┼───────────────────
７２│[잡물] 메갈로돈의 이빨
──┼───────────────────
７３│[잡물] 머리카락
──┼───────────────────
７４│[잡물] 머리카락
──┼───────────────────
７５│[잡물] 누군가의 유골
──┼───────────────────
７６│[잡물] 낡은 티셔츠
───┴───────────────────