───┬───────────────────
０００１│🔒 [초월] 호수에 비친 은하수 (9840cm)
────┼───────────────────
０００２│🔒 [초월] 호수에 비친 은하수 (9690.9cm)
────┼───────────────────
０００３│🔒 [초월] 호수에 비친 은하수 (9214.6cm)
────┼───────────────────
０００４│🔒 [초월] 호수에 비친 은하수 (7631.1cm)
────┼───────────────────
０００５│🔒 [초월] 호수에 비친 은하수 (7107.1cm)
────┼───────────────────
０００６│🔒 [초월] 호수에 비친 은하수 (6233.9cm)
────┼───────────────────
０００７│🔒 [초월] 호수에 비친 은하수 (5836.3cm)
────┼───────────────────
０００８│🔒 [초월] 호수에 비친 은하수 (5813.1cm)
────┼───────────────────
０００９│🔒 [초월] 호수에 비친 은하수 (5759.4cm)
────┼───────────────────
００１０│🔒 [초월] 호수에 비친 은하수 (5049.2cm)
────┼───────────────────
００１１│🔒 [초월] 호수에 비친 은하수 (4727.6cm)
────┼───────────────────
００１２│🔒 [초월] 호수에 비친 은하수 (4173.8cm)
────┼───────────────────
００１３│🔒 [초월] 호수에 비친 은하수 (4055.4cm)
────┼───────────────────
００１４│🔒 [초월] 호수에 비친 은하수 (3245.7cm)
────┼───────────────────
００１５│🔒 [초월] 호수에 비친 은하수 (2756.9cm)
────┼───────────────────
００１６│🔒 [초월] 호수에 비친 은하수 (1765.5cm)
────┼───────────────────
００１７│🔒 [초월] 호수에 비친 별 (9913.6cm)
────┼───────────────────
００１８│🔒 [초월] 호수에 비친 별 (9099.3cm)
────┼───────────────────
００１９│🔒 [초월] 호수에 비친 별 (8781.9cm)
────┼───────────────────
００２０│🔒 [초월] 호수에 비친 별 (6067.3cm)
────┼───────────────────
００２１│🔒 [초월] 호수에 비친 별 (4543.8cm)
────┼───────────────────
００２２│🔒 [초월] 호수에 비친 별 (3787.2cm)
────┼───────────────────
００２３│🔒 [초월] 호수에 비친 별 (2875.8cm)
────┼───────────────────
００２４│[초월] 호수에 비친 별 (1435.8cm)
────┼───────────────────
００２５│🔒 [초월] 호수에 비친 달 (9481cm)
────┼───────────────────
００２６│🔒 [초월] 호수에 비친 달 (6099.6cm)
────┼───────────────────
００２７│🔒 [초월] 호수에 비친 달 (4093.8cm)
────┼───────────────────
００２８│🔒 [초월] 호수에 비친 달 (3392.6cm)
────┼───────────────────
００２９│🔒 [초월] 호수에 비친 달 (3068cm)
────┼───────────────────
００３０│🔒 [초월] 호수에 비친 달 (2073.7cm)
────┼───────────────────
００３１│🔒 [초월] 호수에 비친 달 (1331.4cm)
────┼───────────────────
００３２│🔒 [초월] 바다를 삼킨 태양 (7310.7cm)
────┼───────────────────
００３３│🔒 [초월] 바다를 삼킨 태양 (5242.1cm)
────┼───────────────────
００３４│🔒 [초월] 바다를 삼킨 태양 (4450.2cm)
────┼───────────────────
００３５│🔒 [초월] 바다를 삼킨 태양 (4319.5cm)
────┼───────────────────
００３６│[초월] 바다를 삼킨 태양 (4081.1cm)
────┼───────────────────
００３７│🔒 [초월] 바다를 삼킨 태양 (3568.3cm)
────┼───────────────────
００３８│🔒 [초월] 바다를 삼킨 태양 (3462.7cm)
────┼───────────────────
００３９│🔒 [초월] 바다를 삼킨 태양 (2629cm)
────┼───────────────────
００４０│🔒 [초월] 바다를 삼킨 태양 (2444.1cm)
────┼───────────────────
００４１│🔒 [초월] 바다를 삼킨 태양 (2349.8cm)
────┼───────────────────
００４２│🔒 [초월] 바다를 삼킨 태양 (2252.4cm)
────┼───────────────────
００４３│[신화] 핏빛 초승달 드래곤 (499.3cm)
────┼───────────────────
００４４│[신화] 핏빛 초승달 드래곤 (498.7cm)
────┼───────────────────
００４５│[신화] 핏빛 초승달 드래곤 (498.6cm)
────┼───────────────────
００４６│[신화] 핏빛 초승달 드래곤 (483.6cm)
────┼───────────────────
００４７│[신화] 핏빛 초승달 드래곤 (470.2cm)
────┼───────────────────
００４８│[신화] 핏빛 초승달 드래곤 (467.6cm)
────┼───────────────────
００４９│[신화] 핏빛 초승달 드래곤 (466.1cm)
────┼───────────────────
００５０│[신화] 핏빛 초승달 드래곤 (462.7cm)
────┼───────────────────
００５１│[신화] 핏빛 초승달 드래곤 (460cm)
────┼───────────────────
００５２│[신화] 핏빛 초승달 드래곤 (456.6cm)
────┼───────────────────
００５３│[신화] 핏빛 초승달 드래곤 (456.5cm)
────┼───────────────────
００５４│[신화] 핏빛 초승달 드래곤 (455.5cm)
────┼───────────────────
００５５│[신화] 핏빛 초승달 드래곤 (455.2cm)
────┼───────────────────
００５６│[신화] 핏빛 초승달 드래곤 (454.4cm)
────┼───────────────────
００５７│[신화] 핏빛 초승달 드래곤 (448.5cm)
────┼───────────────────
００５８│[신화] 핏빛 초승달 드래곤 (446.3cm)
────┼───────────────────
００５９│[신화] 핏빛 초승달 드래곤 (445.9cm)
────┼───────────────────
００６０│[신화] 핏빛 초승달 드래곤 (438.8cm)
────┼───────────────────
００６１│[신화] 핏빛 초승달 드래곤 (436.7cm)
────┼───────────────────
００６２│[신화] 핏빛 초승달 드래곤 (434.7cm)
────┼───────────────────
００６３│[신화] 핏빛 초승달 드래곤 (410.7cm)
────┼───────────────────
００６４│[신화] 핏빛 초승달 드래곤 (409.1cm)
────┼───────────────────
００６５│[신화] 핏빛 초승달 드래곤 (389cm)
────┼───────────────────
００６６│[신화] 핏빛 초승달 드래곤 (370.4cm)
────┼───────────────────
００６７│[신화] 핏빛 초승달 드래곤 (358.9cm)
────┼───────────────────
００６８│[신화] 핏빛 초승달 드래곤 (339.6cm)
────┼───────────────────
００６９│[신화] 핏빛 초승달 드래곤 (338cm)
────┼───────────────────
００７０│[신화] 핏빛 초승달 드래곤 (337.3cm)
────┼───────────────────
００７１│[신화] 핏빛 초승달 드래곤 (333.6cm)
────┼───────────────────
００７２│[신화] 핏빛 초승달 드래곤 (323.1cm)
────┼───────────────────
００７３│[신화] 푸른 눈의 백염룡 (488.1cm)
────┼───────────────────
００７４│[신화] 푸른 눈의 백염룡 (487.9cm)
────┼───────────────────
００７５│[신화] 푸른 눈의 백염룡 (486.9cm)
────┼───────────────────
００７６│[신화] 푸른 눈의 백염룡 (479.7cm)
────┼───────────────────
００７７│[신화] 푸른 눈의 백염룡 (461.7cm)
────┼───────────────────
００７８│[신화] 푸른 눈의 백염룡 (459.1cm)
────┼───────────────────
００７９│[신화] 푸른 눈의 백염룡 (458.8cm)
────┼───────────────────
００８０│[신화] 푸른 눈의 백염룡 (458.5cm)
────┼───────────────────
００８１│[신화] 푸른 눈의 백염룡 (438.6cm)
────┼───────────────────
００８２│[신화] 푸른 눈의 백염룡 (428.3cm)
────┼───────────────────
００８３│[신화] 푸른 눈의 백염룡 (398.4cm)
────┼───────────────────
００８４│[신화] 푸른 눈의 백염룡 (385.3cm)
────┼───────────────────
００８５│[신화] 푸른 눈의 백염룡 (376.6cm)
────┼───────────────────
００８６│[신화] 푸른 눈의 백염룡 (375.7cm)
────┼───────────────────
００８７│[신화] 푸른 눈의 백염룡 (363.7cm)
────┼───────────────────
００８８│[신화] 푸른 눈의 백염룡 (342.9cm)
────┼───────────────────
００８９│[신화] 푸른 눈의 백염룡 (327.5cm)
────┼───────────────────
００９０│[신화] 푸른 눈의 백염룡 (321.4cm)
────┼───────────────────
００９１│[신화] 푸른 눈의 백염룡 (309cm)
────┼───────────────────
００９２│[신화] 푸른 눈의 백염룡 (308.6cm)
────┼───────────────────
００９３│[신화] 푸른 눈의 백염룡 (302.7cm)
────┼───────────────────
００９４│[신화] 잿빛 밤하늘 드래곤 (499.9cm)
────┼───────────────────
００９５│[신화] 잿빛 밤하늘 드래곤 (498.9cm)
────┼───────────────────
００９６│[신화] 잿빛 밤하늘 드래곤 (492.3cm)
────┼───────────────────
００９７│[신화] 잿빛 밤하늘 드래곤 (490.7cm)
────┼───────────────────
００９８│[신화] 잿빛 밤하늘 드래곤 (487.4cm)
────┼───────────────────
００９９│[신화] 잿빛 밤하늘 드래곤 (483.3cm)
────┼───────────────────
０１００│[신화] 잿빛 밤하늘 드래곤 (482.6cm)
────┼───────────────────
０１０１│[신화] 잿빛 밤하늘 드래곤 (464.5cm)
────┼───────────────────
０１０２│[신화] 잿빛 밤하늘 드래곤 (464.5cm)
────┼───────────────────
０１０３│[신화] 잿빛 밤하늘 드래곤 (446.7cm)
────┼───────────────────
０１０４│[신화] 잿빛 밤하늘 드래곤 (430.9cm)
────┼───────────────────
０１０５│[신화] 잿빛 밤하늘 드래곤 (422.9cm)
────┼───────────────────
０１０６│[신화] 잿빛 밤하늘 드래곤 (386.9cm)
────┼───────────────────
０１０７│[신화] 잿빛 밤하늘 드래곤 (365.4cm)
────┼───────────────────
０１０８│[신화] 잿빛 밤하늘 드래곤 (352.8cm)
────┼───────────────────
０１０９│[신화] 잿빛 밤하늘 드래곤 (314.7cm)
────┼───────────────────
０１１０│[신화] 잿빛 밤하늘 드래곤 (311.8cm)
────┼───────────────────
０１１１│[신화] 이무기 (281.8cm)
────┼───────────────────
０１１２│[신화] 이무기 (278.8cm)
────┼───────────────────
０１１３│[신화] 이무기 (241.6cm)
────┼───────────────────
０１１４│[신화] 이무기 (238.8cm)
────┼───────────────────
０１１５│[신화] 이무기 (230.6cm)
────┼───────────────────
０１１６│[신화] 이무기 (214.7cm)
────┼───────────────────
０１１７│[신화] 이무기 (203.6cm)
────┼───────────────────
０１１８│[신화] 이무기 (188.6cm)
────┼───────────────────
０１１９│[신화] 이무기 (184.4cm)
────┼───────────────────
０１２０│[신화] 이무기 (174.9cm)
────┼───────────────────
０１２１│[신화] 이무기 (170.4cm)
────┼───────────────────
０１２２│[신화] 이무기 (154.9cm)
────┼───────────────────
０１２３│[신화] 이무기 (139.6cm)
────┼───────────────────
０１２４│[신화] 이무기 (134.5cm)
────┼───────────────────
０１２５│[신화] 이무기 (126.2cm)
────┼───────────────────
０１２６│[신화] 이무기 (124.1cm)
────┼───────────────────
０１２７│[신화] 붉은 눈의 흑염룡 (493.6cm)
────┼───────────────────
０１２８│[신화] 붉은 눈의 흑염룡 (475.6cm)
────┼───────────────────
０１２９│[신화] 붉은 눈의 흑염룡 (458cm)
────┼───────────────────
０１３０│[신화] 붉은 눈의 흑염룡 (451.4cm)
────┼───────────────────
０１３１│[신화] 붉은 눈의 흑염룡 (442.8cm)
────┼───────────────────
０１３２│[신화] 붉은 눈의 흑염룡 (427.2cm)
────┼───────────────────
０１３３│[신화] 붉은 눈의 흑염룡 (425.6cm)
────┼───────────────────
０１３４│[신화] 붉은 눈의 흑염룡 (423.8cm)
────┼───────────────────
０１３５│[신화] 붉은 눈의 흑염룡 (392.6cm)
────┼───────────────────
０１３６│[신화] 붉은 눈의 흑염룡 (392.2cm)
────┼───────────────────
０１３７│[신화] 붉은 눈의 흑염룡 (386.5cm)
────┼───────────────────
０１３８│[신화] 붉은 눈의 흑염룡 (386.4cm)
────┼───────────────────
０１３９│[신화] 붉은 눈의 흑염룡 (375.7cm)
────┼───────────────────
０１４０│[신화] 붉은 눈의 흑염룡 (346.7cm)
────┼───────────────────
０１４１│[신화] 붉은 눈의 흑염룡 (339.4cm)
────┼───────────────────
０１４２│[신화] 붉은 눈의 흑염룡 (333.2cm)
────┼───────────────────
０１４３│[신화] 붉은 눈의 흑염룡 (311.4cm)
────┼───────────────────
０１４４│[신화] 붉은 눈의 흑염룡 (302.5cm)
────┼───────────────────
０１４５│[신화] 금빛 보름달 드래곤 (467.4cm)
────┼───────────────────
０１４６│[신화] 금빛 보름달 드래곤 (457cm)
────┼───────────────────
０１４７│[신화] 금빛 보름달 드래곤 (453.7cm)
────┼───────────────────
０１４８│[신화] 금빛 보름달 드래곤 (453cm)
────┼───────────────────
０１４９│[신화] 금빛 보름달 드래곤 (449.3cm)
────┼───────────────────
０１５０│[신화] 금빛 보름달 드래곤 (447.5cm)
────┼───────────────────
０１５１│[신화] 금빛 보름달 드래곤 (443.6cm)
────┼───────────────────
０１５２│[신화] 금빛 보름달 드래곤 (440.6cm)
────┼───────────────────
０１５３│[신화] 금빛 보름달 드래곤 (439.2cm)
────┼───────────────────
０１５４│[신화] 금빛 보름달 드래곤 (421.3cm)
────┼───────────────────
０１５５│[신화] 금빛 보름달 드래곤 (420.6cm)
────┼───────────────────
０１５６│[신화] 금빛 보름달 드래곤 (420cm)
────┼───────────────────
０１５７│[신화] 금빛 보름달 드래곤 (414.6cm)
────┼───────────────────
０１５８│[신화] 금빛 보름달 드래곤 (414.6cm)
────┼───────────────────
０１５９│[신화] 금빛 보름달 드래곤 (409.5cm)
────┼───────────────────
０１６０│[신화] 금빛 보름달 드래곤 (398.2cm)
────┼───────────────────
０１６１│[신화] 금빛 보름달 드래곤 (394.4cm)
────┼───────────────────
０１６２│[신화] 금빛 보름달 드래곤 (383.3cm)
────┼───────────────────
０１６３│[신화] 금빛 보름달 드래곤 (356.6cm)
────┼───────────────────
０１６４│[신화] 금빛 보름달 드래곤 (349.7cm)
────┼───────────────────
０１６５│[신화] 금빛 보름달 드래곤 (343.4cm)
────┼───────────────────
０１６６│[신화] 금빛 보름달 드래곤 (340.2cm)
────┼───────────────────
０１６７│[신화] 금빛 보름달 드래곤 (339.1cm)
────┼───────────────────
０１６８│[신화] 금빛 보름달 드래곤 (329.1cm)
────┼───────────────────
０１６９│[신화] 금빛 보름달 드래곤 (313.6cm)
────┼───────────────────
０１７０│[전설] 혹등고래 (1595.2cm)
────┼───────────────────
０１７１│[전설] 혹등고래 (1542.1cm)
────┼───────────────────
０１７２│[전설] 혹등고래 (1541.8cm)
────┼───────────────────
０１７３│[전설] 혹등고래 (1531.2cm)
────┼───────────────────
０１７４│[전설] 혹등고래 (1509.3cm)
────┼───────────────────
０１７５│[전설] 혹등고래 (1475.2cm)
────┼───────────────────
０１７６│[전설] 혹등고래 (1460.6cm)
────┼───────────────────
０１７７│[전설] 혹등고래 (1410.3cm)
────┼───────────────────
０１７８│[전설] 혹등고래 (1362.1cm)
────┼───────────────────
０１７９│[전설] 혹등고래 (1308.4cm)
────┼───────────────────
０１８０│[전설] 혹등고래 (1308.3cm)
────┼───────────────────
０１８１│[전설] 혹등고래 (1297.5cm)
────┼───────────────────
０１８２│[전설] 혹등고래 (1295.7cm)
────┼───────────────────
０１８３│[전설] 혹등고래 (1272cm)
────┼───────────────────
０１８４│[전설] 혹등고래 (1227cm)
────┼───────────────────
０１８５│[전설] 혹등고래 (1215.6cm)
────┼───────────────────
０１８６│[전설] 혹등고래 (1178cm)
────┼───────────────────
０１８７│[전설] 혹등고래 (1163.5cm)
────┼───────────────────
０１８８│[전설] 혹등고래 (1150.5cm)
────┼───────────────────
０１８９│[전설] 혹등고래 (1126cm)
────┼───────────────────
０１９０│[전설] 혹등고래 (1119.7cm)
────┼───────────────────
０１９１│[전설] 톱상어 (295cm)
────┼───────────────────
０１９２│[전설] 톱상어 (284.6cm)
────┼───────────────────
０１９３│[전설] 톱상어 (279.2cm)
────┼───────────────────
０１９４│[전설] 톱상어 (277cm)
────┼───────────────────
０１９５│[전설] 톱상어 (260.4cm)
────┼───────────────────
０１９６│[전설] 톱상어 (228.5cm)
────┼───────────────────
０１９７│[전설] 톱상어 (222.2cm)
────┼───────────────────
０１９８│[전설] 톱상어 (207.2cm)
────┼───────────────────
０１９９│[전설] 톱상어 (196.2cm)
────┼───────────────────
０２００│[전설] 톱상어 (192.1cm)
────┼───────────────────
０２０１│[전설] 톱상어 (185.6cm)
────┼───────────────────
０２０２│[전설] 톱상어 (185cm)
────┼───────────────────
０２０３│[전설] 톱상어 (177.3cm)
────┼───────────────────
０２０４│[전설] 톱상어 (170.2cm)
────┼───────────────────
０２０５│[전설] 톱상어 (133.5cm)
────┼───────────────────
０２０６│[전설] 톱상어 (124.2cm)
────┼───────────────────
０２０７│[전설] 톱상어 (119.9cm)
────┼───────────────────
０２０８│[전설] 톱상어 (115.3cm)
────┼───────────────────
０２０９│[전설] 톱상어 (111.8cm)
────┼───────────────────
０２１０│[전설] 톱상어 (106.8cm)
────┼───────────────────
０２１１│[전설] 톱상어 (102.1cm)
────┼───────────────────
０２１２│[전설] 키다리게 (91.8cm)
────┼───────────────────
０２１３│[전설] 키다리게 (75cm)
────┼───────────────────
０２１４│[전설] 키다리게 (68.7cm)
────┼───────────────────
０２１５│[전설] 키다리게 (55.4cm)
────┼───────────────────
０２１６│[전설] 키다리게 (377.8cm)
────┼───────────────────
０２１７│[전설] 키다리게 (336.2cm)
────┼───────────────────
０２１８│[전설] 키다리게 (333.2cm)
────┼───────────────────
０２１９│[전설] 키다리게 (293.6cm)
────┼───────────────────
０２２０│[전설] 키다리게 (275.7cm)
────┼───────────────────
０２２１│[전설] 키다리게 (231.9cm)
────┼───────────────────
０２２２│[전설] 키다리게 (183.5cm)
────┼───────────────────
０２２３│[전설] 키다리게 (181.2cm)
────┼───────────────────
０２２４│[전설] 키다리게 (177.4cm)
────┼───────────────────
０２２５│[전설] 키다리게 (175.4cm)
────┼───────────────────
０２２６│[전설] 키다리게 (172.8cm)
────┼───────────────────
０２２７│[전설] 키다리게 (171.2cm)
────┼───────────────────
０２２８│[전설] 키다리게 (149.8cm)
────┼───────────────────
０２２９│[전설] 키다리게 (140.6cm)
────┼───────────────────
０２３０│[전설] 키다리게 (125.6cm)
────┼───────────────────
０２３１│[전설] 키다리게 (111.9cm)
────┼───────────────────
０２３２│[전설] 자이언트 이소포드 (46.8cm)
────┼───────────────────
０２３３│[전설] 자이언트 이소포드 (46cm)
────┼───────────────────
０２３４│[전설] 자이언트 이소포드 (45cm)
────┼───────────────────
０２３５│[전설] 자이언트 이소포드 (44.3cm)
────┼───────────────────
０２３６│[전설] 자이언트 이소포드 (42.7cm)
────┼───────────────────
０２３７│[전설] 자이언트 이소포드 (42.2cm)
────┼───────────────────
０２３８│[전설] 자이언트 이소포드 (41.5cm)
────┼───────────────────
０２３９│[전설] 자이언트 이소포드 (40.7cm)
────┼───────────────────
０２４０│[전설] 자이언트 이소포드 (36.7cm)
────┼───────────────────
０２４１│[전설] 자이언트 이소포드 (36.4cm)
────┼───────────────────
０２４２│[전설] 자이언트 이소포드 (35.2cm)
────┼───────────────────
０２４３│[전설] 자이언트 이소포드 (33.8cm)
────┼───────────────────
０２４４│[전설] 자이언트 이소포드 (32.4cm)
────┼───────────────────
０２４５│[전설] 자이언트 이소포드 (32.2cm)
────┼───────────────────
０２４６│[전설] 자이언트 이소포드 (31.4cm)
────┼───────────────────
０２４７│[전설] 자이언트 이소포드 (26.3cm)
────┼───────────────────
０２４８│[전설] 자이언트 이소포드 (19.4cm)
────┼───────────────────
０２４９│[전설] 자이언트 이소포드 (12cm)
────┼───────────────────
０２５０│[전설] 자이언트 이소포드 (10.8cm)
────┼───────────────────
０２５１│[전설] 자이언트 이소포드 (10.4cm)
────┼───────────────────
０２５２│[전설] 자이언트 이소포드 (10.4cm)
────┼───────────────────
０２５３│[전설] 일본연어 (89.6cm)
────┼───────────────────
０２５４│[전설] 일본연어 (89.3cm)
────┼───────────────────
０２５５│[전설] 일본연어 (86.2cm)
────┼───────────────────
０２５６│[전설] 일본연어 (84cm)
────┼───────────────────
０２５７│[전설] 일본연어 (82.7cm)
────┼───────────────────
０２５８│[전설] 일본연어 (69.8cm)
────┼───────────────────
０２５９│[전설] 일본연어 (65.6cm)
────┼───────────────────
０２６０│[전설] 일본연어 (146.9cm)
────┼───────────────────
０２６１│[전설] 일본연어 (142.5cm)
────┼───────────────────
０２６２│[전설] 일본연어 (140.4cm)
────┼───────────────────
０２６３│[전설] 일본연어 (135cm)
────┼───────────────────
０２６４│[전설] 일본연어 (131.7cm)
────┼───────────────────
０２６５│[전설] 일본연어 (121.6cm)
────┼───────────────────
０２６６│[전설] 일본연어 (118.8cm)
────┼───────────────────
０２６７│[전설] 일본연어 (118.2cm)
────┼───────────────────
０２６８│[전설] 일본연어 (117.4cm)
────┼───────────────────
０２６９│[전설] 일본연어 (115.6cm)
────┼───────────────────
０２７０│[전설] 일본연어 (109.9cm)
────┼───────────────────
０２７１│[전설] 일본연어 (105.6cm)
────┼───────────────────
０２７２│[전설] 실러캔스 (97.6cm)
────┼───────────────────
０２７３│[전설] 실러캔스 (84.2cm)
────┼───────────────────
０２７４│[전설] 실러캔스 (83cm)
────┼───────────────────
０２７５│[전설] 실러캔스 (79.6cm)
────┼───────────────────
０２７６│[전설] 실러캔스 (74.3cm)
────┼───────────────────
０２７７│[전설] 실러캔스 (73.7cm)
────┼───────────────────
０２７８│[전설] 실러캔스 (72.8cm)
────┼───────────────────
０２７９│[전설] 실러캔스 (71.7cm)
────┼───────────────────
０２８０│[전설] 실러캔스 (71.3cm)
────┼───────────────────
０２８１│[전설] 실러캔스 (71.1cm)
────┼───────────────────
０２８２│[전설] 실러캔스 (67.8cm)
────┼───────────────────
０２８３│[전설] 실러캔스 (63.1cm)
────┼───────────────────
０２８４│[전설] 실러캔스 (60.7cm)
────┼───────────────────
０２８５│[전설] 실러캔스 (60.6cm)
────┼───────────────────
０２８６│[전설] 실러캔스 (143.3cm)
────┼───────────────────
０２８７│[전설] 실러캔스 (135cm)
────┼───────────────────
０２８８│[전설] 실러캔스 (129.7cm)
────┼───────────────────
０２８９│[전설] 실러캔스 (128.2cm)
────┼───────────────────
０２９０│[전설] 실러캔스 (125.4cm)
────┼───────────────────
０２９１│[전설] 실러캔스 (120.4cm)
────┼───────────────────
０２９２│[전설] 실러캔스 (119.2cm)
────┼───────────────────
０２９３│[전설] 실러캔스 (117.2cm)
────┼───────────────────
０２９４│[전설] 실러캔스 (116.2cm)
────┼───────────────────
０２９５│[전설] 실러캔스 (112.6cm)
────┼───────────────────
０２９６│[전설] 실러캔스 (109.5cm)
────┼───────────────────
０２９７│[전설] 실러캔스 (109cm)
────┼───────────────────
０２９８│[전설] 실러캔스 (108.5cm)
────┼───────────────────
０２９９│[전설] 실러캔스 (106.1cm)
────┼───────────────────
０３００│[전설] 실러캔스 (104.2cm)
────┼───────────────────
０３０１│[전설] 실러캔스 (103.7cm)
────┼───────────────────
０３０２│[전설] 실러캔스 (101.3cm)
────┼───────────────────
０３０３│[전설] 상어 (971.1cm)
────┼───────────────────
０３０４│[전설] 상어 (818.9cm)
────┼───────────────────
０３０５│[전설] 상어 (628cm)
────┼───────────────────
０３０６│[전설] 상어 (619.2cm)
────┼───────────────────
０３０７│[전설] 상어 (343cm)
────┼───────────────────
０３０８│[전설] 상어 (319cm)
────┼───────────────────
０３０９│[전설] 상어 (171.7cm)
────┼───────────────────
０３１０│[전설] 상어 (141.3cm)
────┼───────────────────
０３１１│[전설] 상어 (1388.8cm)
────┼───────────────────
０３１２│[전설] 상어 (1293cm)
────┼───────────────────
０３１３│[전설] 상어 (1276.3cm)
────┼───────────────────
０３１４│[전설] 상어 (122.1cm)
────┼───────────────────
０３１５│[전설] 상어 (1217.8cm)
────┼───────────────────
０３１６│[전설] 상어 (115.1cm)
────┼───────────────────
０３１７│[전설] 상어 (1141cm)
────┼───────────────────
０３１８│[전설] 상어 (1127cm)
────┼───────────────────
０３１９│[전설] 상어 (1119.2cm)
────┼───────────────────
０３２０│[전설] 벨루가 (741.5cm)
────┼───────────────────
０３２１│[전설] 벨루가 (4067.7cm)
────┼───────────────────
０３２２│[전설] 벨루가 (3561.8cm)
────┼───────────────────
０３２３│[전설] 벨루가 (3561.2cm)
────┼───────────────────
０３２４│[전설] 벨루가 (304.5cm)
────┼───────────────────
０３２５│[전설] 벨루가 (2933.4cm)
────┼───────────────────
０３２６│[전설] 벨루가 (2647.5cm)
────┼───────────────────
０３２７│[전설] 벨루가 (2548.9cm)
────┼───────────────────
０３２８│[전설] 벨루가 (1746.9cm)
────┼───────────────────
０３２９│[전설] 벨루가 (1713cm)
────┼───────────────────
０３３０│[전설] 벨루가 (1625.9cm)
────┼───────────────────
０３３１│[전설] 벨루가 (1198.2cm)
────┼───────────────────
０３３２│[전설] 벨루가 (1163.8cm)
────┼───────────────────
０３３３│[전설] 배럴아이 (9.1cm)
────┼───────────────────
０３３４│[전설] 배럴아이 (9cm)
────┼───────────────────
０３３５│[전설] 배럴아이 (6.9cm)
────┼───────────────────
０３３６│[전설] 배럴아이 (6.2cm)
────┼───────────────────
０３３７│[전설] 배럴아이 (12.9cm)
────┼───────────────────
０３３８│[전설] 배럴아이 (12.1cm)
────┼───────────────────
０３３９│[전설] 배럴아이 (11.6cm)
────┼───────────────────
０３４０│[전설] 배럴아이 (11.4cm)
────┼───────────────────
０３４１│[전설] 배럴아이 (11cm)
────┼───────────────────
０３４２│[전설] 배럴아이 (10.2cm)
────┼───────────────────
０３４３│[전설] 바다돼지 (14.7cm)
────┼───────────────────
０３４４│[전설] 바다돼지 (14.6cm)
────┼───────────────────
０３４５│[전설] 바다돼지 (13.9cm)
────┼───────────────────
０３４６│[전설] 바다돼지 (13.5cm)
────┼───────────────────
０３４７│[전설] 바다돼지 (13.4cm)
────┼───────────────────
０３４８│[전설] 바다돼지 (13.1cm)
────┼───────────────────
０３４９│[전설] 바다돼지 (12.9cm)
────┼───────────────────
０３５０│[전설] 바다돼지 (12.3cm)
────┼───────────────────
０３５１│[전설] 바다돼지 (12cm)
────┼───────────────────
０３５２│[전설] 바다돼지 (11.9cm)
────┼───────────────────
０３５３│[전설] 바다돼지 (11.7cm)
────┼───────────────────
０３５４│[전설] 바다돼지 (11.4cm)
────┼───────────────────
０３５５│[전설] 바다돼지 (11.3cm)
────┼───────────────────
０３５６│[전설] 바다돼지 (11.3cm)
────┼───────────────────
０３５７│[전설] 바다돼지 (11.2cm)
────┼───────────────────
０３５８│[전설] 바다돼지 (11.1cm)
────┼───────────────────
０３５９│[전설] 바다돼지 (10.7cm)
────┼───────────────────
０３６０│[전설] 바다돼지 (10.3cm)
────┼───────────────────
０３６１│[전설] 바다돼지 (10.3cm)
────┼───────────────────
０３６２│[전설] 바다돼지 (10.1cm)
────┼───────────────────
０３６３│[전설] 바다돼지 (10cm)
────┼───────────────────
０３６４│[전설] 메갈로돈 (2488cm)
────┼───────────────────
０３６５│[전설] 메갈로돈 (2449.3cm)
────┼───────────────────
０３６６│[전설] 메갈로돈 (2285.4cm)
────┼───────────────────
０３６７│[전설] 메갈로돈 (2248.2cm)
────┼───────────────────
０３６８│[전설] 메갈로돈 (2237.4cm)
────┼───────────────────
０３６９│[전설] 메갈로돈 (2211.6cm)
────┼───────────────────
０３７０│[전설] 메갈로돈 (2180cm)
────┼───────────────────
０３７１│[전설] 메갈로돈 (2128.5cm)
────┼───────────────────
０３７２│[전설] 메갈로돈 (2115.2cm)
────┼───────────────────
０３７３│[전설] 메갈로돈 (2024.1cm)
────┼───────────────────
０３７４│[전설] 메갈로돈 (2023cm)
────┼───────────────────
０３７５│[전설] 메갈로돈 (1994cm)
────┼───────────────────
０３７６│[전설] 메갈로돈 (1761.9cm)
────┼───────────────────
０３７７│[전설] 메갈로돈 (1755cm)
────┼───────────────────
０３７８│[전설] 메갈로돈 (1736.2cm)
────┼───────────────────
０３７９│[전설] 메갈로돈 (1637.8cm)
────┼───────────────────
０３８０│[전설] 메갈로돈 (1595.2cm)
────┼───────────────────
０３８１│[전설] 메갈로돈 (1503.4cm)
────┼───────────────────
０３８２│[전설] 메갈로돈 (1501.7cm)
────┼───────────────────
０３８３│[전설] 마귀상어 (648.6cm)
────┼───────────────────
０３８４│[전설] 마귀상어 (634.8cm)
────┼───────────────────
０３８５│[전설] 마귀상어 (619.3cm)
────┼───────────────────
０３８６│[전설] 마귀상어 (595.2cm)
────┼───────────────────
０３８７│[전설] 마귀상어 (590.3cm)
────┼───────────────────
０３８８│[전설] 마귀상어 (506.1cm)
────┼───────────────────
０３８９│[전설] 마귀상어 (495.9cm)
────┼───────────────────
０３９０│[전설] 마귀상어 (470.4cm)
────┼───────────────────
０３９１│[전설] 마귀상어 (421.6cm)
────┼───────────────────
０３９２│[전설] 마귀상어 (404.8cm)
────┼───────────────────
０３９３│[전설] 마귀상어 (338.2cm)
────┼───────────────────
０３９４│[전설] 마귀상어 (322.2cm)
────┼───────────────────
０３９５│[전설] 마귀상어 (303.7cm)
────┼───────────────────
０３９６│[전설] 마귀상어 (302.7cm)
────┼───────────────────
０３９７│[전설] 마귀상어 (277.4cm)
────┼───────────────────
０３９８│[전설] 마귀상어 (266cm)
────┼───────────────────
０３９９│[전설] 마귀상어 (247.7cm)
────┼───────────────────
０４００│[전설] 도라도 (99.1cm)
────┼───────────────────
０４０１│[전설] 도라도 (98.3cm)
────┼───────────────────
０４０２│[전설] 도라도 (96.4cm)
────┼───────────────────
０４０３│[전설] 도라도 (93.4cm)
────┼───────────────────
０４０４│[전설] 도라도 (93.2cm)
────┼───────────────────
０４０５│[전설] 도라도 (92.8cm)
────┼───────────────────
０４０６│[전설] 도라도 (91.6cm)
────┼───────────────────
０４０７│[전설] 도라도 (106.7cm)
────┼───────────────────
０４０８│[전설] 도라도 (104.1cm)
────┼───────────────────
０４０９│[전설] 도라도 (103cm)
────┼───────────────────
０４１０│[전설] 도라도 (102.8cm)
────┼───────────────────
０４１１│[전설] 도라도 (102.4cm)
────┼───────────────────
０４１２│[전설] 도라도 (101.4cm)
────┼───────────────────
０４１３│[전설] 도라도 (100.2cm)
────┼───────────────────
０４１４│[전설] 도라도 (100.1cm)
────┼───────────────────
０４１５│[전설] 대왕거거 (91.3cm)
────┼───────────────────
０４１６│[전설] 대왕거거 (80.3cm)
────┼───────────────────
０４１７│[전설] 대왕거거 (77.9cm)
────┼───────────────────
０４１８│[전설] 대왕거거 (69.7cm)
────┼───────────────────
０４１９│[전설] 대왕거거 (69cm)
────┼───────────────────
０４２０│[전설] 대왕거거 (64.1cm)
────┼───────────────────
０４２１│[전설] 대왕거거 (63.9cm)
────┼───────────────────
０４２２│[전설] 대왕거거 (61cm)
────┼───────────────────
０４２３│[전설] 대왕거거 (55.5cm)
────┼───────────────────
０４２４│[전설] 대왕거거 (53.4cm)
────┼───────────────────
０４２５│[전설] 대왕거거 (49cm)
────┼───────────────────
０４２６│[전설] 대왕거거 (46.9cm)
────┼───────────────────
０４２７│[전설] 대왕거거 (46.6cm)
────┼───────────────────
０４２８│[전설] 대왕거거 (45.2cm)
────┼───────────────────
０４２９│[전설] 대왕거거 (35.9cm)
────┼───────────────────
０４３０│[전설] 대왕거거 (142.5cm)
────┼───────────────────
０４３１│[전설] 대왕거거 (140.2cm)
────┼───────────────────
０４３２│[전설] 대왕거거 (136.5cm)
────┼───────────────────
０４３３│[전설] 금송어 (69.5cm)
────┼───────────────────
０４３４│[전설] 금송어 (69cm)
────┼───────────────────
０４３５│[전설] 금송어 (68.8cm)
────┼───────────────────
０４３６│[전설] 금송어 (66.7cm)
────┼───────────────────
０４３７│[전설] 금송어 (64.4cm)
────┼───────────────────
０４３８│[전설] 금송어 (64.2cm)
────┼───────────────────
０４３９│[전설] 금송어 (63.8cm)
────┼───────────────────
０４４０│[전설] 금송어 (63.7cm)
────┼───────────────────
０４４１│[전설] 금송어 (63.7cm)
────┼───────────────────
０４４２│[전설] 금송어 (61.4cm)
────┼───────────────────
０４４３│[전설] 금송어 (61.2cm)
────┼───────────────────
０４４４│[전설] 금송어 (60.7cm)
────┼───────────────────
０４４５│[전설] 금송어 (60cm)
────┼───────────────────
０４４６│[전설] 금송어 (59.2cm)
────┼───────────────────
０４４７│[전설] 금송어 (59cm)
────┼───────────────────
０４４８│[전설] 금송어 (58.2cm)
────┼───────────────────
０４４９│[전설] 금송어 (57.8cm)
────┼───────────────────
０４５０│[전설] 금송어 (57.4cm)
────┼───────────────────
０４５１│[전설] 금송어 (56.5cm)
────┼───────────────────
０４５２│[전설] 금송어 (56.4cm)
────┼───────────────────
０４５３│[전설] 금송어 (55.6cm)
────┼───────────────────
０４５４│[전설] 금송어 (55.4cm)
────┼───────────────────
０４５５│[전설] 금송어 (54.2cm)
────┼───────────────────
０４５６│[전설] 금송어 (52cm)
────┼───────────────────
０４５７│[전설] 금송어 (51.6cm)
────┼───────────────────
０４５８│[전설] 고래상어 (1730.6cm)
────┼───────────────────
０４５９│[전설] 고래상어 (1720.6cm)
────┼───────────────────
０４６０│[전설] 고래상어 (1710.8cm)
────┼───────────────────
０４６１│[전설] 고래상어 (1704.3cm)
────┼───────────────────
０４６２│[전설] 고래상어 (1692.3cm)
────┼───────────────────
０４６３│[전설] 고래상어 (1555.4cm)
────┼───────────────────
０４６４│[전설] 고래상어 (1541.7cm)
────┼───────────────────
０４６５│[전설] 고래상어 (1452.4cm)
────┼───────────────────
０４６６│[전설] 고래상어 (1398.1cm)
────┼───────────────────
０４６７│[전설] 고래상어 (1383.3cm)
────┼───────────────────
０４６８│[전설] 고래상어 (1377.8cm)
────┼───────────────────
０４６９│[전설] 고래상어 (1257.7cm)
────┼───────────────────
０４７０│[전설] 고래상어 (1249.3cm)
────┼───────────────────
０４７１│[전설] 고래상어 (1239.7cm)
────┼───────────────────
０４７２│[전설] 고래상어 (1216.7cm)
────┼───────────────────
０４７３│[전설] 고래상어 (1071.5cm)
────┼───────────────────
０４７４│[전설] 고래상어 (1049.4cm)
────┼───────────────────
０４７５│[전설] 고래상어 (1030cm)
────┼───────────────────
０４７６│[전설] 갈치 (88.9cm)
────┼───────────────────
０４７７│[전설] 갈치 (86.2cm)
────┼───────────────────
０４７８│[전설] 갈치 (79.6cm)
────┼───────────────────
０４７９│[전설] 갈치 (77cm)
────┼───────────────────
０４８０│[전설] 갈치 (73.1cm)
────┼───────────────────
０４８１│[전설] 갈치 (70.6cm)
────┼───────────────────
０４８２│[전설] 갈치 (67.4cm)
────┼───────────────────
０４８３│[전설] 갈치 (63.6cm)
────┼───────────────────
０４８４│[전설] 갈치 (62.5cm)
────┼───────────────────
０４８５│[전설] 갈치 (60.7cm)
────┼───────────────────
０４８６│[전설] 갈치 (54.2cm)
────┼───────────────────
０４８７│[전설] 갈치 (146.5cm)
────┼───────────────────
０４８８│[전설] 갈치 (144.8cm)
────┼───────────────────
０４８９│[전설] 갈치 (134.6cm)
────┼───────────────────
０４９０│[전설] 갈치 (131.3cm)
────┼───────────────────
０４９１│[전설] 갈치 (116.8cm)
────┼───────────────────
０４９２│[전설] 갈치 (116.1cm)
────┼───────────────────
０４９３│[전설] 갈치 (112.2cm)
────┼───────────────────
０４９４│[전설] 갈치 (105.1cm)
────┼───────────────────
０４９５│[영웅] 흡혈오징어 (948.5cm)
────┼───────────────────
０４９６│[영웅] 흡혈오징어 (857.3cm)
────┼───────────────────
０４９７│[영웅] 흡혈오징어 (855cm)
────┼───────────────────
０４９８│[영웅] 흡혈오징어 (85.6cm)
────┼───────────────────
０４９９│[영웅] 흡혈오징어 (827.5cm)
────┼───────────────────
０５００│[영웅] 흡혈오징어 (805.2cm)
────┼───────────────────
０５０１│[영웅] 흡혈오징어 (799.5cm)
────┼───────────────────
０５０２│[영웅] 흡혈오징어 (76.9cm)
────┼───────────────────
０５０３│[영웅] 흡혈오징어 (696.4cm)
────┼───────────────────
０５０４│[영웅] 흡혈오징어 (686.1cm)
────┼───────────────────
０５０５│[영웅] 흡혈오징어 (646.8cm)
────┼───────────────────
０５０６│[영웅] 흡혈오징어 (62.3cm)
────┼───────────────────
０５０７│[영웅] 흡혈오징어 (562.4cm)
────┼───────────────────
０５０８│[영웅] 흡혈오징어 (520.6cm)
────┼───────────────────
０５０９│[영웅] 흡혈오징어 (503.1cm)
────┼───────────────────
０５１０│[영웅] 흡혈오징어 (484.8cm)
────┼───────────────────
０５１１│[영웅] 흡혈오징어 (393cm)
────┼───────────────────
０５１２│[영웅] 흡혈오징어 (381.6cm)
────┼───────────────────
０５１３│[영웅] 흡혈오징어 (342.5cm)
────┼───────────────────
０５１４│[영웅] 흡혈오징어 (330.2cm)
────┼───────────────────
０５１５│[영웅] 흡혈오징어 (167.9cm)
────┼───────────────────
０５１６│[영웅] 흡혈오징어 (130.3cm)
────┼───────────────────
０５１７│[영웅] 흡혈오징어 (109.5cm)
────┼───────────────────
０５１８│[영웅] 피라루쿠 (479.8cm)
────┼───────────────────
０５１９│[영웅] 피라루쿠 (470.1cm)
────┼───────────────────
０５２０│[영웅] 피라루쿠 (459cm)
────┼───────────────────
０５２１│[영웅] 피라루쿠 (444.8cm)
────┼───────────────────
０５２２│[영웅] 피라루쿠 (440cm)
────┼───────────────────
０５２３│[영웅] 피라루쿠 (428.5cm)
────┼───────────────────
０５２４│[영웅] 피라루쿠 (426.8cm)
────┼───────────────────
０５２５│[영웅] 피라루쿠 (403.7cm)
────┼───────────────────
０５２６│[영웅] 피라루쿠 (394.8cm)
────┼───────────────────
０５２７│[영웅] 피라루쿠 (361.5cm)
────┼───────────────────
０５２８│[영웅] 피라루쿠 (337.3cm)
────┼───────────────────
０５２９│[영웅] 피라루쿠 (336.2cm)
────┼───────────────────
０５３０│[영웅] 피라루쿠 (304.3cm)
────┼───────────────────
０５３１│[영웅] 피라루쿠 (300.5cm)
────┼───────────────────
０５３２│[영웅] 피라루쿠 (297.5cm)
────┼───────────────────
０５３３│[영웅] 피라루쿠 (266.5cm)
────┼───────────────────
０５３４│[영웅] 피라루쿠 (253.9cm)
────┼───────────────────
０５３５│[영웅] 피라루쿠 (244.3cm)
────┼───────────────────
０５３６│[영웅] 피라루쿠 (236.1cm)
────┼───────────────────
０５３７│[영웅] 피라루쿠 (224.6cm)
────┼───────────────────
０５３８│[영웅] 피라루쿠 (208.8cm)
────┼───────────────────
０５３９│[영웅] 피라루쿠 (182.7cm)
────┼───────────────────
０５４０│[영웅] 피라루쿠 (180.6cm)
────┼───────────────────
０５４１│[영웅] 피라루쿠 (146.1cm)
────┼───────────────────
０５４２│[영웅] 피라루쿠 (132.9cm)
────┼───────────────────
０５４３│[영웅] 피라루쿠 (127cm)
────┼───────────────────
０５４４│[영웅] 피라루쿠 (124.5cm)
────┼───────────────────
０５４５│[영웅] 청새치 (416.8cm)
────┼───────────────────
０５４６│[영웅] 청새치 (416.4cm)
────┼───────────────────
０５４７│[영웅] 청새치 (410.6cm)
────┼───────────────────
０５４８│[영웅] 청새치 (394.6cm)
────┼───────────────────
０５４９│[영웅] 청새치 (392.5cm)
────┼───────────────────
０５５０│[영웅] 청새치 (380.2cm)
────┼───────────────────
０５５１│[영웅] 청새치 (368.7cm)
────┼───────────────────
０５５２│[영웅] 청새치 (357.9cm)
────┼───────────────────
０５５３│[영웅] 청새치 (353.9cm)
────┼───────────────────
０５５４│[영웅] 청새치 (347.7cm)
────┼───────────────────
０５５５│[영웅] 청새치 (337cm)
────┼───────────────────
０５５６│[영웅] 청새치 (327.3cm)
────┼───────────────────
０５５７│[영웅] 청새치 (256.2cm)
────┼───────────────────
０５５８│[영웅] 청새치 (253.7cm)
────┼───────────────────
０５５９│[영웅] 청새치 (251.3cm)
────┼───────────────────
０５６０│[영웅] 청새치 (239.3cm)
────┼───────────────────
０５６１│[영웅] 청새치 (225.8cm)
────┼───────────────────
０５６２│[영웅] 청새치 (224.6cm)
────┼───────────────────
０５６３│[영웅] 청새치 (222cm)
────┼───────────────────
０５６４│[영웅] 청새치 (217cm)
────┼───────────────────
０５６５│[영웅] 청새치 (216.9cm)
────┼───────────────────
０５６６│[영웅] 청새치 (202.6cm)
────┼───────────────────
０５６７│[영웅] 철갑상어 (291.5cm)
────┼───────────────────
０５６８│[영웅] 철갑상어 (280.3cm)
────┼───────────────────
０５６９│[영웅] 철갑상어 (276.9cm)
────┼───────────────────
０５７０│[영웅] 철갑상어 (275.6cm)
────┼───────────────────
０５７１│[영웅] 철갑상어 (273.6cm)
────┼───────────────────
０５７２│[영웅] 철갑상어 (273cm)
────┼───────────────────
０５７３│[영웅] 철갑상어 (253.3cm)
────┼───────────────────
０５７４│[영웅] 철갑상어 (245.1cm)
────┼───────────────────
０５７５│[영웅] 철갑상어 (238.6cm)
────┼───────────────────
０５７６│[영웅] 철갑상어 (234.1cm)
────┼───────────────────
０５７７│[영웅] 철갑상어 (228.4cm)
────┼───────────────────
０５７８│[영웅] 철갑상어 (205.7cm)
────┼───────────────────
０５７９│[영웅] 철갑상어 (204.6cm)
────┼───────────────────
０５８０│[영웅] 철갑상어 (203.9cm)
────┼───────────────────
０５８１│[영웅] 철갑상어 (202.3cm)
────┼───────────────────
０５８２│[영웅] 철갑상어 (159.8cm)
────┼───────────────────
０５８３│[영웅] 철갑상어 (141.2cm)
────┼───────────────────
０５８４│[영웅] 철갑상어 (134.3cm)
────┼───────────────────
０５８５│[영웅] 철갑상어 (130.2cm)
────┼───────────────────
０５８６│[영웅] 철갑상어 (124.6cm)
────┼───────────────────
０５８７│[영웅] 우무문어 (9.8cm)
────┼───────────────────
０５８８│[영웅] 우무문어 (9.5cm)
────┼───────────────────
０５８９│[영웅] 우무문어 (8.4cm)
────┼───────────────────
０５９０│[영웅] 우무문어 (6.5cm)
────┼───────────────────
０５９１│[영웅] 우무문어 (6.4cm)
────┼───────────────────
０５９２│[영웅] 우무문어 (5.2cm)
────┼───────────────────
０５９３│[영웅] 우무문어 (5cm)
────┼───────────────────
０５９４│[영웅] 우무문어 (3.9cm)
────┼───────────────────
０５９５│[영웅] 우무문어 (29.4cm)
────┼───────────────────
０５９６│[영웅] 우무문어 (24.2cm)
────┼───────────────────
０５９７│[영웅] 우무문어 (23.6cm)
────┼───────────────────
０５９８│[영웅] 우무문어 (21.9cm)
────┼───────────────────
０５９９│[영웅] 우무문어 (21.8cm)
────┼───────────────────
０６００│[영웅] 우무문어 (21.2cm)
────┼───────────────────
０６０１│[영웅] 우무문어 (19.1cm)
────┼───────────────────
０６０２│[영웅] 우무문어 (18.1cm)
────┼───────────────────
０６０３│[영웅] 우무문어 (17.2cm)
────┼───────────────────
０６０４│[영웅] 우무문어 (17cm)
────┼───────────────────
０６０５│[영웅] 우무문어 (16.6cm)
────┼───────────────────
０６０６│[영웅] 우무문어 (16.1cm)
────┼───────────────────
０６０７│[영웅] 우무문어 (15cm)
────┼───────────────────
０６０８│[영웅] 우무문어 (14.3cm)
────┼───────────────────
０６０９│[영웅] 왕게 (9.5cm)
────┼───────────────────
０６１０│[영웅] 왕게 (8.7cm)
────┼───────────────────
０６１１│[영웅] 왕게 (7.4cm)
────┼───────────────────
０６１２│[영웅] 왕게 (4.8cm)
────┼───────────────────
０６１３│[영웅] 왕게 (4cm)
────┼───────────────────
０６１４│[영웅] 왕게 (26.8cm)
────┼───────────────────
０６１５│[영웅] 왕게 (25.3cm)
────┼───────────────────
０６１６│[영웅] 왕게 (25cm)
────┼───────────────────
０６１７│[영웅] 왕게 (24.5cm)
────┼───────────────────
０６１８│[영웅] 왕게 (23.5cm)
────┼───────────────────
０６１９│[영웅] 왕게 (22.8cm)
────┼───────────────────
０６２０│[영웅] 왕게 (20.7cm)
────┼───────────────────
０６２１│[영웅] 왕게 (20cm)
────┼───────────────────
０６２２│[영웅] 왕게 (2.8cm)
────┼───────────────────
０６２３│[영웅] 왕게 (2.1cm)
────┼───────────────────
０６２４│[영웅] 왕게 (19.1cm)
────┼───────────────────
０６２５│[영웅] 왕게 (18.3cm)
────┼───────────────────
０６２６│[영웅] 왕게 (18.3cm)
────┼───────────────────
０６２７│[영웅] 왕게 (16.8cm)
────┼───────────────────
０６２８│[영웅] 왕게 (15.4cm)
────┼───────────────────
０６２９│[영웅] 왕게 (15.2cm)
────┼───────────────────
０６３０│[영웅] 왕게 (11.9cm)
────┼───────────────────
０６３１│[영웅] 왕게 (11.2cm)
────┼───────────────────
０６３２│[영웅] 아로와나 (119.9cm)
────┼───────────────────
０６３３│[영웅] 아로와나 (119.8cm)
────┼───────────────────
０６３４│[영웅] 아로와나 (118.9cm)
────┼───────────────────
０６３５│[영웅] 아로와나 (118.8cm)
────┼───────────────────
０６３６│[영웅] 아로와나 (118.7cm)
────┼───────────────────
０６３７│[영웅] 아로와나 (118.6cm)
────┼───────────────────
０６３８│[영웅] 아로와나 (118.6cm)
────┼───────────────────
０６３９│[영웅] 아로와나 (118.5cm)
────┼───────────────────
０６４０│[영웅] 아로와나 (118.1cm)
────┼───────────────────
０６４１│[영웅] 아로와나 (117cm)
────┼───────────────────
０６４２│[영웅] 아로와나 (116.5cm)
────┼───────────────────
０６４３│[영웅] 아로와나 (116.3cm)
────┼───────────────────
０６４４│[영웅] 아로와나 (115.7cm)
────┼───────────────────
０６４５│[영웅] 아로와나 (115.6cm)
────┼───────────────────
０６４６│[영웅] 아로와나 (115.3cm)
────┼───────────────────
０６４７│[영웅] 아로와나 (112.8cm)
────┼───────────────────
０６４８│[영웅] 아로와나 (112.5cm)
────┼───────────────────
０６４９│[영웅] 아로와나 (111.7cm)
────┼───────────────────
０６５０│[영웅] 아로와나 (111.4cm)
────┼───────────────────
０６５１│[영웅] 아로와나 (109.5cm)
────┼───────────────────
０６５２│[영웅] 아로와나 (106.9cm)
────┼───────────────────
０６５３│[영웅] 아로와나 (106.2cm)
────┼───────────────────
０６５４│[영웅] 아로와나 (105cm)
────┼───────────────────
０６５５│[영웅] 아로와나 (103.7cm)
────┼───────────────────
０６５６│[영웅] 아로와나 (103.7cm)
────┼───────────────────
０６５７│[영웅] 아로와나 (102.6cm)
────┼───────────────────
０６５８│[영웅] 아로와나 (101.7cm)
────┼───────────────────
０６５９│[영웅] 아로와나 (101.4cm)
────┼───────────────────
０６６０│[영웅] 아로와나 (101cm)
────┼───────────────────
０６６１│[영웅] 아로와나 (101cm)
────┼───────────────────
０６６２│[영웅] 아로와나 (100.9cm)
────┼───────────────────
０６６３│[영웅] 산갈치 (417.9cm)
────┼───────────────────
０６６４│[영웅] 산갈치 (414cm)
────┼───────────────────
０６６５│[영웅] 산갈치 (371.7cm)
────┼───────────────────
０６６６│[영웅] 산갈치 (370.2cm)
────┼───────────────────
０６６７│[영웅] 산갈치 (366cm)
────┼───────────────────
０６６８│[영웅] 산갈치 (343.1cm)
────┼───────────────────
０６６９│[영웅] 산갈치 (303.2cm)
────┼───────────────────
０６７０│[영웅] 산갈치 (287.8cm)
────┼───────────────────
０６７１│[영웅] 산갈치 (269.3cm)
────┼───────────────────
０６７２│[영웅] 산갈치 (261.4cm)
────┼───────────────────
０６７３│[영웅] 산갈치 (181.4cm)
────┼───────────────────
０６７４│[영웅] 산갈치 (164.4cm)
────┼───────────────────
０６７５│[영웅] 산갈치 (157.4cm)
────┼───────────────────
０６７６│[영웅] 산갈치 (104.7cm)
────┼───────────────────
０６７７│[영웅] 산갈치 (100.5cm)
────┼───────────────────
０６７８│[영웅] 블랙타이거새우 (32.6cm)
────┼───────────────────
０６７９│[영웅] 블랙타이거새우 (32.1cm)
────┼───────────────────
０６８０│[영웅] 블랙타이거새우 (30.9cm)
────┼───────────────────
０６８１│[영웅] 블랙타이거새우 (30.1cm)
────┼───────────────────
０６８２│[영웅] 블랙타이거새우 (30cm)
────┼───────────────────
０６８３│[영웅] 블랙타이거새우 (29.2cm)
────┼───────────────────
０６８４│[영웅] 블랙타이거새우 (29cm)
────┼───────────────────
０６８５│[영웅] 블랙타이거새우 (28.9cm)
────┼───────────────────
０６８６│[영웅] 블랙타이거새우 (28.2cm)
────┼───────────────────
０６８７│[영웅] 블랙타이거새우 (27.7cm)
────┼───────────────────
０６８８│[영웅] 블랙타이거새우 (26.7cm)
────┼───────────────────
０６８９│[영웅] 블랙타이거새우 (26.1cm)
────┼───────────────────
０６９０│[영웅] 블랙타이거새우 (25.2cm)
────┼───────────────────
０６９１│[영웅] 블랙타이거새우 (25cm)
────┼───────────────────
０６９２│[영웅] 블랙타이거새우 (24.2cm)
────┼───────────────────
０６９３│[영웅] 블랙타이거새우 (24cm)
────┼───────────────────
０６９４│[영웅] 블랙타이거새우 (23.4cm)
────┼───────────────────
０６９５│[영웅] 블랙타이거새우 (23.1cm)
────┼───────────────────
０６９６│[영웅] 블랙타이거새우 (20.2cm)
────┼───────────────────
０６９７│[영웅] 만새기 (95.8cm)
────┼───────────────────
０６９８│[영웅] 만새기 (87.7cm)
────┼───────────────────
０６９９│[영웅] 만새기 (85.8cm)
────┼───────────────────
０７００│[영웅] 만새기 (83.4cm)
────┼───────────────────
０７０１│[영웅] 만새기 (83cm)
────┼───────────────────
０７０２│[영웅] 만새기 (204.9cm)
────┼───────────────────
０７０３│[영웅] 만새기 (197.5cm)
────┼───────────────────
０７０４│[영웅] 만새기 (179.8cm)
────┼───────────────────
０７０５│[영웅] 만새기 (179.2cm)
────┼───────────────────
０７０６│[영웅] 만새기 (177.4cm)
────┼───────────────────
０７０７│[영웅] 만새기 (169cm)
────┼───────────────────
０７０８│[영웅] 만새기 (136cm)
────┼───────────────────
０７０９│[영웅] 만새기 (129.7cm)
────┼───────────────────
０７１０│[영웅] 만새기 (116.5cm)
────┼───────────────────
０７１１│[영웅] 만새기 (113cm)
────┼───────────────────
０７１２│[영웅] 만새기 (112.3cm)
────┼───────────────────
０７１３│[영웅] 대게 (99.5cm)
────┼───────────────────
０７１４│[영웅] 대게 (99.2cm)
────┼───────────────────
０７１５│[영웅] 대게 (90.3cm)
────┼───────────────────
０７１６│[영웅] 대게 (88.8cm)
────┼───────────────────
０７１７│[영웅] 대게 (86.3cm)
────┼───────────────────
０７１８│[영웅] 대게 (8.1cm)
────┼───────────────────
０７１９│[영웅] 대게 (71.4cm)
────┼───────────────────
０７２０│[영웅] 대게 (65.4cm)
────┼───────────────────
０７２１│[영웅] 대게 (64.4cm)
────┼───────────────────
０７２２│[영웅] 대게 (58.3cm)
────┼───────────────────
０７２３│[영웅] 대게 (44.7cm)
────┼───────────────────
０７２４│[영웅] 대게 (41.4cm)
────┼───────────────────
０７２５│[영웅] 대게 (26.2cm)
────┼───────────────────
０７２６│[영웅] 대게 (25.1cm)
────┼───────────────────
０７２７│[영웅] 대게 (17.6cm)
────┼───────────────────
０７２８│[영웅] 대게 (14.9cm)
────┼───────────────────
０７２９│[영웅] 다랑어 (298.5cm)
────┼───────────────────
０７３０│[영웅] 다랑어 (286cm)
────┼───────────────────
０７３１│[영웅] 다랑어 (279cm)
────┼───────────────────
０７３２│[영웅] 다랑어 (251.3cm)
────┼───────────────────
０７３３│[영웅] 다랑어 (248.8cm)
────┼───────────────────
０７３４│[영웅] 다랑어 (231.4cm)
────┼───────────────────
０７３５│[영웅] 다랑어 (221.3cm)
────┼───────────────────
０７３６│[영웅] 다랑어 (215.8cm)
────┼───────────────────
０７３７│[영웅] 다랑어 (210.1cm)
────┼───────────────────
０７３８│[영웅] 다랑어 (207.5cm)
────┼───────────────────
０７３９│[영웅] 다랑어 (200.9cm)
────┼───────────────────
０７４０│[영웅] 다랑어 (199.4cm)
────┼───────────────────
０７４１│[영웅] 다랑어 (192.4cm)
────┼───────────────────
０７４２│[영웅] 다랑어 (185.5cm)
────┼───────────────────
０７４３│[영웅] 다랑어 (173.6cm)
────┼───────────────────
０７４４│[영웅] 다랑어 (166.9cm)
────┼───────────────────
０７４５│[영웅] 다랑어 (139.4cm)
────┼───────────────────
０７４６│[영웅] 다랑어 (126.9cm)
────┼───────────────────
０７４７│[영웅] 다랑어 (117.5cm)
────┼───────────────────
０７４８│[영웅] 다랑어 (108cm)
────┼───────────────────
０７４９│[영웅] 나폴레옹피시 (229.4cm)
────┼───────────────────
０７５０│[영웅] 나폴레옹피시 (224.4cm)
────┼───────────────────
０７５１│[영웅] 나폴레옹피시 (223.1cm)
────┼───────────────────
０７５２│[영웅] 나폴레옹피시 (222.3cm)
────┼───────────────────
０７５３│[영웅] 나폴레옹피시 (220.2cm)
────┼───────────────────
０７５４│[영웅] 나폴레옹피시 (218.7cm)
────┼───────────────────
０７５５│[영웅] 나폴레옹피시 (218.6cm)
────┼───────────────────
０７５６│[영웅] 나폴레옹피시 (218cm)
────┼───────────────────
０７５７│[영웅] 나폴레옹피시 (218cm)
────┼───────────────────
０７５８│[영웅] 나폴레옹피시 (212cm)
────┼───────────────────
０７５９│[영웅] 나폴레옹피시 (210.5cm)
────┼───────────────────
０７６０│[영웅] 나폴레옹피시 (208.2cm)
────┼───────────────────
０７６１│[영웅] 나폴레옹피시 (201.4cm)
────┼───────────────────
０７６２│[영웅] 나폴레옹피시 (199.1cm)
────┼───────────────────
０７６３│[영웅] 나폴레옹피시 (198.7cm)
────┼───────────────────
０７６４│[영웅] 나폴레옹피시 (191.5cm)
────┼───────────────────
０７６５│[영웅] 나폴레옹피시 (183.5cm)
────┼───────────────────
０７６６│[영웅] 나폴레옹피시 (182.7cm)
────┼───────────────────
０７６７│[영웅] 나폴레옹피시 (178cm)
────┼───────────────────
０７６８│[영웅] 나폴레옹피시 (175.5cm)
────┼───────────────────
０７６９│[영웅] 나폴레옹피시 (168.3cm)
────┼───────────────────
０７７０│[영웅] 나폴레옹피시 (167.7cm)
────┼───────────────────
０７７１│[영웅] 나폴레옹피시 (163.3cm)
────┼───────────────────
０７７２│[영웅] 나폴레옹피시 (161.5cm)
────┼───────────────────
０７７３│[영웅] 나폴레옹피시 (158.5cm)
────┼───────────────────
０７７４│[영웅] 나폴레옹피시 (154.8cm)
────┼───────────────────
０７７５│[영웅] 나폴레옹피시 (154.5cm)
────┼───────────────────
０７７６│[영웅] 그린란드 상어 (97.6cm)
────┼───────────────────
０７７７│[영웅] 그린란드 상어 (88.9cm)
────┼───────────────────
０７７８│[영웅] 그린란드 상어 (87cm)
────┼───────────────────
０７７９│[영웅] 그린란드 상어 (596.7cm)
────┼───────────────────
０７８０│[영웅] 그린란드 상어 (566.9cm)
────┼───────────────────
０７８１│[영웅] 그린란드 상어 (557cm)
────┼───────────────────
０７８２│[영웅] 그린란드 상어 (550.4cm)
────┼───────────────────
０７８３│[영웅] 그린란드 상어 (497.3cm)
────┼───────────────────
０７８４│[영웅] 그린란드 상어 (484.1cm)
────┼───────────────────
０７８５│[영웅] 그린란드 상어 (482.2cm)
────┼───────────────────
０７８６│[영웅] 그린란드 상어 (481.5cm)
────┼───────────────────
０７８７│[영웅] 그린란드 상어 (481.5cm)
────┼───────────────────
０７８８│[영웅] 그린란드 상어 (479.1cm)
────┼───────────────────
０７８９│[영웅] 그린란드 상어 (470cm)
────┼───────────────────
０７９０│[영웅] 그린란드 상어 (468.2cm)
────┼───────────────────
０７９１│[영웅] 그린란드 상어 (455.9cm)
────┼───────────────────
０７９２│[영웅] 그린란드 상어 (451.5cm)
────┼───────────────────
０７９３│[영웅] 그린란드 상어 (432.4cm)
────┼───────────────────
０７９４│[영웅] 그린란드 상어 (426.5cm)
────┼───────────────────
０７９５│[영웅] 그린란드 상어 (349cm)
────┼───────────────────
０７９６│[영웅] 그린란드 상어 (345cm)
────┼───────────────────
０７９７│[영웅] 그린란드 상어 (329.2cm)
────┼───────────────────
０７９８│[영웅] 그린란드 상어 (305.1cm)
────┼───────────────────
０７９９│[영웅] 그린란드 상어 (291.8cm)
────┼───────────────────
０８００│[영웅] 그린란드 상어 (286.9cm)
────┼───────────────────
０８０１│[영웅] 그린란드 상어 (271.3cm)
────┼───────────────────
０８０２│[영웅] 그린란드 상어 (195.9cm)
────┼───────────────────
０８０３│[영웅] 그린란드 상어 (161.5cm)
────┼───────────────────
０８０４│[영웅] 그린란드 상어 (152.1cm)
────┼───────────────────
０８０５│[영웅] 그린란드 상어 (144.8cm)
────┼───────────────────
０８０６│[영웅] 그린란드 상어 (144.3cm)
────┼───────────────────
０８０７│[영웅] 그린란드 상어 (127.1cm)
────┼───────────────────
０８０８│[영웅] 귀상어 (398.2cm)
────┼───────────────────
０８０９│[영웅] 귀상어 (395.3cm)
────┼───────────────────
０８１０│[영웅] 귀상어 (382.2cm)
────┼───────────────────
０８１１│[영웅] 귀상어 (381.9cm)
────┼───────────────────
０８１２│[영웅] 귀상어 (372.9cm)
────┼───────────────────
０８１３│[영웅] 귀상어 (368.8cm)
────┼───────────────────
０８１４│[영웅] 귀상어 (366.8cm)
────┼───────────────────
０８１５│[영웅] 귀상어 (364.6cm)
────┼───────────────────
０８１６│[영웅] 귀상어 (339.6cm)
────┼───────────────────
０８１７│[영웅] 귀상어 (334.3cm)
────┼───────────────────
０８１８│[영웅] 귀상어 (321.1cm)
────┼───────────────────
０８１９│[영웅] 귀상어 (318.9cm)
────┼───────────────────
０８２０│[영웅] 귀상어 (318.1cm)
────┼───────────────────
０８２１│[영웅] 귀상어 (317.1cm)
────┼───────────────────
０８２２│[영웅] 귀상어 (317cm)
────┼───────────────────
０８２３│[영웅] 귀상어 (315cm)
────┼───────────────────
０８２４│[영웅] 귀상어 (312.8cm)
────┼───────────────────
０８２５│[영웅] 귀상어 (310cm)
────┼───────────────────
０８２６│[영웅] 귀상어 (308.7cm)
────┼───────────────────
０８２７│[영웅] 귀상어 (306.6cm)
────┼───────────────────
０８２８│[영웅] 귀상어 (306.4cm)
────┼───────────────────
０８２９│[영웅] 귀상어 (291.8cm)
────┼───────────────────
０８３０│[영웅] 귀상어 (288.3cm)
────┼───────────────────
０８３１│[영웅] 귀상어 (279.8cm)
────┼───────────────────
０８３２│[영웅] 귀상어 (270.4cm)
────┼───────────────────
０８３３│[영웅] 귀상어 (255.2cm)
────┼───────────────────
０８３４│[영웅] 가아 (19.7cm)
────┼───────────────────
０８３５│[영웅] 가아 (19.6cm)
────┼───────────────────
０８３６│[영웅] 가아 (19.5cm)
────┼───────────────────
０８３７│[영웅] 가아 (19cm)
────┼───────────────────
０８３８│[영웅] 가아 (18.6cm)
────┼───────────────────
０８３９│[영웅] 가아 (18.3cm)
────┼───────────────────
０８４０│[영웅] 가아 (17.3cm)
────┼───────────────────
０８４１│[영웅] 가아 (17.2cm)
────┼───────────────────
０８４２│[영웅] 가아 (17.1cm)
────┼───────────────────
０８４３│[영웅] 가아 (15.7cm)
────┼───────────────────
０８４４│[영웅] 가아 (15.6cm)
────┼───────────────────
０８４５│[영웅] 가아 (15.5cm)
────┼───────────────────
０８４６│[영웅] 가시배새우 (9.3cm)
────┼───────────────────
０８４７│[영웅] 가시배새우 (7.9cm)
────┼───────────────────
０８４８│[영웅] 가시배새우 (7.8cm)
────┼───────────────────
０８４９│[영웅] 가시배새우 (7.7cm)
────┼───────────────────
０８５０│[영웅] 가시배새우 (7.6cm)
────┼───────────────────
０８５１│[영웅] 가시배새우 (7.6cm)
────┼───────────────────
０８５２│[영웅] 가시배새우 (6.2cm)
────┼───────────────────
０８５３│[영웅] 가시배새우 (5.9cm)
────┼───────────────────
０８５４│[영웅] 가시배새우 (5.5cm)
────┼───────────────────
０８５５│[영웅] 가시배새우 (5.2cm)
────┼───────────────────
０８５６│[영웅] 가시배새우 (14.7cm)
────┼───────────────────
０８５７│[영웅] 가시배새우 (14.1cm)
────┼───────────────────
０８５８│[영웅] 가시배새우 (13.8cm)
────┼───────────────────
０８５９│[영웅] 가시배새우 (13.4cm)
────┼───────────────────
０８６０│[영웅] 가시배새우 (12.9cm)
────┼───────────────────
０８６１│[영웅] 가시배새우 (12.8cm)
────┼───────────────────
０８６２│[영웅] 가시배새우 (12.5cm)
────┼───────────────────
０８６３│[영웅] 가시배새우 (12.5cm)
────┼───────────────────
０８６４│[영웅] 가시배새우 (11.5cm)
────┼───────────────────
０８６５│[영웅] 가시배새우 (11.3cm)
────┼───────────────────
０８６６│[영웅] 가시배새우 (10.8cm)
────┼───────────────────
０８６７│[영웅] 가물치 (99.4cm)
────┼───────────────────
０８６８│[영웅] 가물치 (98.6cm)
────┼───────────────────
０８６９│[영웅] 가물치 (97.7cm)
────┼───────────────────
０８７０│[영웅] 가물치 (97.6cm)
────┼───────────────────
０８７１│[영웅] 가물치 (97.2cm)
────┼───────────────────
０８７２│[영웅] 가물치 (97.1cm)
────┼───────────────────
０８７３│[영웅] 가물치 (96.5cm)
────┼───────────────────
０８７４│[영웅] 가물치 (95.7cm)
────┼───────────────────
０８７５│[영웅] 가물치 (95.7cm)
────┼───────────────────
０８７６│[영웅] 가물치 (95.6cm)
────┼───────────────────
０８７７│[영웅] 가물치 (95.1cm)
────┼───────────────────
０８７８│[영웅] 가물치 (94.8cm)
────┼───────────────────
０８７９│[영웅] 가물치 (94.1cm)
────┼───────────────────
０８８０│[영웅] 가물치 (93.9cm)
────┼───────────────────
０８８１│[영웅] 가물치 (93.7cm)
────┼───────────────────
０８８２│[영웅] 가물치 (90.5cm)
────┼───────────────────
０８８３│[영웅] 가물치 (90.4cm)
────┼───────────────────
０８８４│[영웅] 가물치 (88.8cm)
────┼───────────────────
０８８５│[영웅] 가물치 (88.6cm)
────┼───────────────────
０８８６│[영웅] 가물치 (88.1cm)
────┼───────────────────
０８８７│[영웅] 가물치 (87.1cm)
────┼───────────────────
０８８８│[영웅] 가물치 (86cm)
────┼───────────────────
０８８９│[영웅] 가물치 (85.8cm)
────┼───────────────────
０８９０│[영웅] 가물치 (85.1cm)
────┼───────────────────
０８９１│[영웅] 가물치 (84.7cm)
────┼───────────────────
０８９２│[영웅] 가물치 (83.7cm)
────┼───────────────────
０８９３│[영웅] 가물치 (83.2cm)
────┼───────────────────
０８９４│[영웅] 가물치 (83.2cm)
────┼───────────────────
０８９５│[영웅] 가물치 (82.3cm)
────┼───────────────────
０８９６│[영웅] 가물치 (82.2cm)
────┼───────────────────
０８９７│[영웅] 가물치 (82cm)
────┼───────────────────
０８９８│[영웅] 가물치 (81.9cm)
────┼───────────────────
０８９９│[희귀] 해로동혈 (59.1cm)
────┼───────────────────
０９００│[희귀] 해로동혈 (56.1cm)
────┼───────────────────
０９０１│[희귀] 해로동혈 (43.6cm)
────┼───────────────────
０９０２│[희귀] 피라니아 (38.3cm)
────┼───────────────────
０９０３│[희귀] 투구게 (58.8cm)
────┼───────────────────
０９０４│[희귀] 투구게 (37.8cm)
────┼───────────────────
０９０５│[희귀] 투구게 (35.9cm)
────┼───────────────────
０９０６│[희귀] 투구게 (32.6cm)
────┼───────────────────
０９０７│[희귀] 초롱아귀 (55.2cm)
────┼───────────────────
０９０８│[희귀] 초롱아귀 (36.3cm)
────┼───────────────────
０９０９│[희귀] 천사어 (37.3cm)
────┼───────────────────
０９１０│[희귀] 천사어 (32.7cm)
────┼───────────────────
０９１１│[희귀] 천사어 (31cm)
────┼───────────────────
０９１２│[희귀] 참게 (7cm)
────┼───────────────────
０９１３│[희귀] 참게 (6.8cm)
────┼───────────────────
０９１４│[희귀] 참게 (6.5cm)
────┼───────────────────
０９１５│[희귀] 짱뚱어 (22.2cm)
────┼───────────────────
０９１６│[희귀] 진주조개 (23.7cm)
────┼───────────────────
０９１７│[희귀] 진주조개 (21.2cm)
────┼───────────────────
０９１８│[희귀] 진주조개 (10.8cm)
────┼───────────────────
０９１９│[희귀] 진주조개 (10.4cm)
────┼───────────────────
０９２０│[희귀] 지중해 홍합 (13.8cm)
────┼───────────────────
０９２１│[희귀] 지중해 홍합 (12.7cm)
────┼───────────────────
０９２２│[희귀] 지중해 홍합 (12.2cm)
────┼───────────────────
０９２３│[희귀] 지중해 홍합 (12cm)
────┼───────────────────
０９２４│[희귀] 지중해 홍합 (10.8cm)
────┼───────────────────
０９２５│[희귀] 전복 (48.2cm)
────┼───────────────────
０９２６│[희귀] 전복 (28.2cm)
────┼───────────────────
０９２７│[희귀] 자라 (16.9cm)
────┼───────────────────
０９２８│[희귀] 자라 (16.6cm)
────┼───────────────────
０９２９│[희귀] 자라 (16.3cm)
────┼───────────────────
０９３０│[희귀] 자라 (15.4cm)
────┼───────────────────
０９３１│[희귀] 열목어 (70cm)
────┼───────────────────
０９３２│[희귀] 열목어 (63cm)
────┼───────────────────
０９３３│[희귀] 연필성게 (2.6cm)
────┼───────────────────
０９３４│[희귀] 연필성게 (2.3cm)
────┼───────────────────
０９３５│[희귀] 엔드리케리 (13.4cm)
────┼───────────────────
０９３６│[희귀] 엔드리케리 (11.8cm)
────┼───────────────────
０９３７│[희귀] 쏠베감펭 (57.7cm)
────┼───────────────────
０９３８│[희귀] 쏠베감펭 (57.6cm)
────┼───────────────────
０９３９│[희귀] 쏠베감펭 (55cm)
────┼───────────────────
０９４０│[희귀] 쏠베감펭 (54.1cm)
────┼───────────────────
０９４１│[희귀] 쏠베감펭 (50.5cm)
────┼───────────────────
０９４２│[희귀] 성게 (2.8cm)
────┼───────────────────
０９４３│[희귀] 성게 (2.8cm)
────┼───────────────────
０９４４│[희귀] 성게 (2.8cm)
────┼───────────────────
０９４５│[희귀] 비단잉어 (45.2cm)
────┼───────────────────
０９４６│[희귀] 비단잉어 (44.8cm)
────┼───────────────────
０９４７│[희귀] 비단잉어 (44.6cm)
────┼───────────────────
０９４８│[희귀] 붕장어 (96.5cm)
────┼───────────────────
０９４９│[희귀] 붕장어 (60.6cm)
────┼───────────────────
０９５０│[희귀] 붕장어 (59.9cm)
────┼───────────────────
０９５１│[희귀] 북쪽보리새우 (27.6cm)
────┼───────────────────
０９５２│[희귀] 북쪽보리새우 (23.9cm)
────┼───────────────────
０９５３│[희귀] 북쪽보리새우 (22cm)
────┼───────────────────
０９５４│[희귀] 북쪽보리새우 (17.7cm)
────┼───────────────────
０９５５│[희귀] 복어 (34.7cm)
────┼───────────────────
０９５６│[희귀] 베타 (24.1cm)
────┼───────────────────
０９５７│[희귀] 베타 (22.7cm)
────┼───────────────────
０９５８│[희귀] 베타 (21cm)
────┼───────────────────
０９５９│[희귀] 반딧불 오징어 (716.3cm)
────┼───────────────────
０９６０│[희귀] 반딧불 오징어 (1491.3cm)
────┼───────────────────
０９６１│[희귀] 반딧불 오징어 (1214.6cm)
────┼───────────────────
０９６２│[희귀] 바닷가재 (58.6cm)
────┼───────────────────
０９６３│[희귀] 바닷가재 (32.6cm)
────┼───────────────────
０９６４│[희귀] 문어 (576cm)
────┼───────────────────
０９６５│[희귀] 문어 (537.3cm)
────┼───────────────────
０９６６│[희귀] 무명갈전갱이 (82.9cm)
────┼───────────────────
０９６７│[희귀] 무명갈전갱이 (153.1cm)
────┼───────────────────
０９６８│[희귀] 돌돔 (59.9cm)
────┼───────────────────
０９６９│[희귀] 돌돔 (40.8cm)
────┼───────────────────
０９７０│[희귀] 도미 (55.1cm)
────┼───────────────────
０９７１│[희귀] 도미 (46.1cm)
────┼───────────────────
０９７２│[희귀] 도미 (40.8cm)
────┼───────────────────
０９７３│[희귀] 던지니 스크랩 (17.6cm)
────┼───────────────────
０９７４│[희귀] 던지니 스크랩 (13.7cm)
────┼───────────────────
０９７５│[희귀] 던지니 스크랩 (13.2cm)
────┼───────────────────
０９７６│[희귀] 던지니 스크랩 (10.4cm)
────┼───────────────────
０９７７│[희귀] 닭새우 (38.5cm)
────┼───────────────────
０９７８│[희귀] 닭새우 (37.1cm)
────┼───────────────────
０９７９│[희귀] 닭새우 (35.5cm)
────┼───────────────────
０９８０│[희귀] 다금바리 (73cm)
────┼───────────────────
０９８１│[희귀] 늑대거북 (45.2cm)
────┼───────────────────
０９８２│[희귀] 난주 (28cm)
────┼───────────────────
０９８３│[희귀] 난주 (22.5cm)
────┼───────────────────
０９８４│[희귀] 난주 (21.6cm)
────┼───────────────────
０９８５│[희귀] 낙지 (75.8cm)
────┼───────────────────
０９８６│[희귀] 낙지 (63.9cm)
────┼───────────────────
０９８７│[희귀] 낙지 (57cm)
────┼───────────────────
０９８８│[희귀] 낙지 (37cm)
────┼───────────────────
０９８９│[희귀] 꽃게 (13.6cm)
────┼───────────────────
０９９０│[희귀] 꽁치 (33.4cm)
────┼───────────────────
０９９１│[희귀] 꽁치 (31.4cm)
────┼───────────────────
０９９２│[희귀] 꽁치 (31.1cm)
────┼───────────────────
０９９３│[희귀] 꺽저기 (12.6cm)
────┼───────────────────
０９９４│[희귀] 금붕어 (9.9cm)
────┼───────────────────
０９９５│[희귀] 금붕어 (5.3cm)
────┼───────────────────
０９９６│[희귀] 굴 (9.3cm)
────┼───────────────────
０９９７│[희귀] 굴 (9.2cm)
────┼───────────────────
０９９８│[희귀] 구피 (3.7cm)
────┼───────────────────
０９９９│[희귀] 구피 (3.6cm)
────┼───────────────────
１０００│[희귀] 구피 (3.5cm)
────┼───────────────────
１００１│[희귀] 곰치 (99.3cm)
────┼───────────────────
１００２│[희귀] 곰치 (84.1cm)
────┼───────────────────
１００３│[희귀] 곰치 (114cm)
────┼───────────────────
１００４│[희귀] 곰치 (100.2cm)
────┼───────────────────
１００５│[희귀] 곤들매기 (24.7cm)
────┼───────────────────
１００６│[희귀] 곤들매기 (23.4cm)
────┼───────────────────
１００７│[희귀] 곤들매기 (20.3cm)
────┼───────────────────
１００８│[희귀] 갯가재 (31.9cm)
────┼───────────────────
１００９│[희귀] 강꼬치고기 (37.5cm)
────┼───────────────────
１０１０│[희귀] 강꼬치고기 (36.7cm)
────┼───────────────────
１０１１│[희귀] 강꼬치고기 (35.9cm)
────┼───────────────────
１０１２│[희귀] 강꼬치고기 (31.9cm)
────┼───────────────────
１０１３│[희귀] 가오리 (184.6cm)
────┼───────────────────
１０１４│[희귀] 가오리 (135.2cm)
────┼───────────────────
１０１５│[희귀] 가오리 (103cm)
────┼───────────────────
１０１６│[희귀] 가오리 (102.6cm)
────┼───────────────────
１０１７│[희귀] 가시나비고기 (19.3cm)
────┼───────────────────
１０１８│[희귀] 가시나비고기 (14.3cm)
────┼───────────────────
１０１９│[희귀] 가시나비고기 (13.3cm)
────┼───────────────────
１０２０│[희귀] 가리비 (19.9cm)
────┼───────────────────
１０２１│[희귀] 가는돌고기 (6.7cm)
────┼───────────────────
１０２２│[희귀] 가는돌고기 (6.5cm)
────┼───────────────────
１０２３│[희귀] 가는돌고기 (6.4cm)
────┼───────────────────
１０２４│[희귀] 가는돌고기 (11.5cm)
────┼───────────────────
１０２５│[희귀] 가는돌고기 (10.6cm)
────┼───────────────────
１０２６│[일반] 흰동가리 (8.5cm)
────┼───────────────────
１０２７│[일반] 흰동가리 (8cm)
────┼───────────────────
１０２８│[일반] 해마 (8.7cm)
────┼───────────────────
１０２９│[일반] 해마 (7.7cm)
────┼───────────────────
１０３０│[일반] 해마 (7.1cm)
────┼───────────────────
１０３１│[일반] 해마 (10.1cm)
────┼───────────────────
１０３２│[일반] 피라미 (8.3cm)
────┼───────────────────
１０３３│[일반] 틸라피아 (31.1cm)
────┼───────────────────
１０３４│[일반] 클리오네 (2.3cm)
────┼───────────────────
１０３５│[일반] 클리오네 (2.1cm)
────┼───────────────────
１０３６│[일반] 클리오네 (1.4cm)
────┼───────────────────
１０３７│[일반] 큰입배스 (55.7cm)
────┼───────────────────
１０３８│[일반] 전갱이 (4.9cm)
────┼───────────────────
１０３９│[일반] 전갱이 (37.2cm)
────┼───────────────────
１０４０│[일반] 전갱이 (3.5cm)
────┼───────────────────
１０４１│[일반] 전갱이 (27.1cm)
────┼───────────────────
１０４２│[일반] 전갱이 (25.7cm)
────┼───────────────────
１０４３│[일반] 잉어 (94.8cm)
────┼───────────────────
１０４４│[일반] 오징어 (548.1cm)
────┼───────────────────
１０４５│[일반] 오징어 (188.7cm)
────┼───────────────────
１０４６│[일반] 오징어 (1310.6cm)
────┼───────────────────
１０４７│[일반] 연어 (89.1cm)
────┼───────────────────
１０４８│[일반] 연어 (87cm)
────┼───────────────────
１０４９│[일반] 연어 (80.2cm)
────┼───────────────────
１０５０│[일반] 쏠배감펭 (22.5cm)
────┼───────────────────
１０５１│[일반] 쏠배감펭 (2.4cm)
────┼───────────────────
１０５２│[일반] 쏠배감펭 (14.5cm)
────┼───────────────────
１０５３│[일반] 수랑 (21.9cm)
────┼───────────────────
１０５４│[일반] 송사리 (3.7cm)
────┼───────────────────
１０５５│[일반] 송사리 (3.2cm)
────┼───────────────────
１０５６│[일반] 소라 (49.3cm)
────┼───────────────────
１０５７│[일반] 소라 (13.1cm)
────┼───────────────────
１０５８│[일반] 산천어 (17.4cm)
────┼───────────────────
１０５９│[일반] 빙어 (10.6cm)
────┼───────────────────
１０６０│[일반] 블루탱 (9.2cm)
────┼───────────────────
１０６１│[일반] 블루탱 (19cm)
────┼───────────────────
１０６２│[일반] 블루탱 (18.1cm)
────┼───────────────────
１０６３│[일반] 붕어 (13.7cm)
────┼───────────────────
１０６４│[일반] 불가사리 (38.9cm)
────┼───────────────────
１０６５│[일반] 보름달물 해파리 (16.3cm)
────┼───────────────────
１０６６│[일반] 바다포도 (99.8cm)
────┼───────────────────
１０６７│[일반] 미역 (99.8cm)
────┼───────────────────
１０６８│[일반] 미역 (95.8cm)
────┼───────────────────
１０６９│[일반] 미역 (93.1cm)
────┼───────────────────
１０７０│[일반] 미역 (50.3cm)
────┼───────────────────
１０７１│[일반] 미꾸라지 (20cm)
────┼───────────────────
１０７２│[일반] 모시조개 (3.8cm)
────┼───────────────────
１０７３│[일반] 모시조개 (3.6cm)
────┼───────────────────
１０７４│[일반] 모시조개 (3.5cm)
────┼───────────────────
１０７５│[일반] 모시조개 (3.5cm)
────┼───────────────────
１０７６│[일반] 모시조개 (3.2cm)
────┼───────────────────
１０７７│[일반] 메기 (47.6cm)
────┼───────────────────
１０７８│[일반] 메기 (39.7cm)
────┼───────────────────
１０７９│[일반] 메기 (33.1cm)
────┼───────────────────
１０８０│[일반] 말미잘 (54.9cm)
────┼───────────────────
１０８１│[일반] 말미잘 (16.2cm)
────┼───────────────────
１０８２│[일반] 따개비 (11.6cm)
────┼───────────────────
１０８３│[일반] 동사리 (11.8cm)
────┼───────────────────
１０８４│[일반] 동사리 (11cm)
────┼───────────────────
１０８５│[일반] 동사리 (10.6cm)
────┼───────────────────
１０８６│[일반] 농어 (50.3cm)
────┼───────────────────
１０８７│[일반] 농어 (46.3cm)
────┼───────────────────
１０８８│[일반] 농어 (46.1cm)
────┼───────────────────
１０８９│[일반] 네온테트라 (4.4cm)
────┼───────────────────
１０９０│[일반] 네온테트라 (4.2cm)
────┼───────────────────
１０９１│[일반] 넙치 (43.7cm)
────┼───────────────────
１０９２│[일반] 넙치 (35.5cm)
────┼───────────────────
１０９３│[일반] 넙치 (15.3cm)
────┼───────────────────
１０９４│[일반] 납줄개 (10cm)
────┼───────────────────
１０９５│[일반] 나비고기 (7.8cm)
────┼───────────────────
１０９６│[일반] 개구리 (6.4cm)
────┼───────────────────
１０９７│[일반] 개구리 (6.3cm)
────┼───────────────────
１０９８│[일반] 가재 (6.2cm)
────┼───────────────────
１０９９│[일반] 가자미 (19.9cm)
────┼───────────────────
１１００│[일반] 가자미 (18.6cm)
────┼───────────────────
１１０１│[일반] 가시복 (7.2cm)
────┼───────────────────
１１０２│[잡물] 빈 병
───┴───────────────────