───┬───────────────────
００１│🔒 [초월] 호수에 비친 은하수 (8272.4cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (8094.3cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 은하수 (5392.2cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 별 (8667cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 별 (8266cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 별 (8196.2cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 별 (7798.8cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 달 (2119cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 달 (1842.2cm)
───┼───────────────────
０１０│🔒 [초월] 바다를 삼킨 태양 (9467.9cm)
───┼───────────────────
０１１│🔒 [초월] 바다를 삼킨 태양 (8998.1cm)
───┼───────────────────
０１２│🔒 [초월] 바다를 삼킨 태양 (8073.9cm)
───┼───────────────────
０１３│🔒 [초월] 바다를 삼킨 태양 (5988.3cm)
───┼───────────────────
０１４│🔒 [초월] 바다를 삼킨 태양 (2689.8cm)
───┼───────────────────
０１５│🔒 [신화] 핏빛 초승달 드래곤 (452.3cm)
───┼───────────────────
０１６│🔒 [신화] 핏빛 초승달 드래곤 (440.8cm)
───┼───────────────────
０１７│🔒 [신화] 핏빛 초승달 드래곤 (436.6cm)
───┼───────────────────
０１８│🔒 [신화] 핏빛 초승달 드래곤 (418.5cm)
───┼───────────────────
０１９│🔒 [신화] 핏빛 초승달 드래곤 (418.1cm)
───┼───────────────────
０２０│🔒 [신화] 핏빛 초승달 드래곤 (414cm)
───┼───────────────────
０２１│🔒 [신화] 핏빛 초승달 드래곤 (411.6cm)
───┼───────────────────
０２２│🔒 [신화] 핏빛 초승달 드래곤 (407.7cm)
───┼───────────────────
０２３│🔒 [신화] 핏빛 초승달 드래곤 (380.4cm)
───┼───────────────────
０２４│🔒 [신화] 핏빛 초승달 드래곤 (319.3cm)
───┼───────────────────
０２５│🔒 [신화] 핏빛 초승달 드래곤 (317.8cm)
───┼───────────────────
０２６│🔒 [신화] 핏빛 초승달 드래곤 (309.4cm)
───┼───────────────────
０２７│🔒 [신화] 푸른 눈의 백염룡 (493.8cm)
───┼───────────────────
０２８│🔒 [신화] 푸른 눈의 백염룡 (484.4cm)
───┼───────────────────
０２９│🔒 [신화] 푸른 눈의 백염룡 (463.1cm)
───┼───────────────────
０３０│🔒 [신화] 푸른 눈의 백염룡 (453.6cm)
───┼───────────────────
０３１│🔒 [신화] 푸른 눈의 백염룡 (436.5cm)
───┼───────────────────
０３２│🔒 [신화] 푸른 눈의 백염룡 (366cm)
───┼───────────────────
０３３│🔒 [신화] 푸른 눈의 백염룡 (347.3cm)
───┼───────────────────
０３４│🔒 [신화] 푸른 눈의 백염룡 (326.1cm)
───┼───────────────────
０３５│🔒 [신화] 푸른 눈의 백염룡 (318.4cm)
───┼───────────────────
０３６│🔒 [신화] 푸른 눈의 백염룡 (311.1cm)
───┼───────────────────
０３７│🔒 [신화] 푸른 눈의 백염룡 (300.4cm)
───┼───────────────────
０３８│🔒 [신화] 잿빛 밤하늘 드래곤 (488.4cm)
───┼───────────────────
０３９│🔒 [신화] 잿빛 밤하늘 드래곤 (486.7cm)
───┼───────────────────
０４０│🔒 [신화] 잿빛 밤하늘 드래곤 (482.8cm)
───┼───────────────────
０４１│🔒 [신화] 잿빛 밤하늘 드래곤 (450.2cm)
───┼───────────────────
０４２│🔒 [신화] 잿빛 밤하늘 드래곤 (427.9cm)
───┼───────────────────
０４３│🔒 [신화] 잿빛 밤하늘 드래곤 (427.9cm)
───┼───────────────────
０４４│🔒 [신화] 잿빛 밤하늘 드래곤 (407.5cm)
───┼───────────────────
０４５│🔒 [신화] 잿빛 밤하늘 드래곤 (400.2cm)
───┼───────────────────
０４６│🔒 [신화] 잿빛 밤하늘 드래곤 (386.8cm)
───┼───────────────────
０４７│🔒 [신화] 잿빛 밤하늘 드래곤 (385.9cm)
───┼───────────────────
０４８│🔒 [신화] 잿빛 밤하늘 드래곤 (375.2cm)
───┼───────────────────
０４９│🔒 [신화] 잿빛 밤하늘 드래곤 (311.4cm)
───┼───────────────────
０５０│🔒 [신화] 잿빛 밤하늘 드래곤 (311cm)
───┼───────────────────
０５１│🔒 [신화] 잿빛 밤하늘 드래곤 (305.8cm)
───┼───────────────────
０５２│🔒 [신화] 이무기 (265.4cm)
───┼───────────────────
０５３│🔒 [신화] 이무기 (264.6cm)
───┼───────────────────
０５４│🔒 [신화] 이무기 (228.4cm)
───┼───────────────────
０５５│🔒 [신화] 이무기 (214.5cm)
───┼───────────────────
０５６│🔒 [신화] 이무기 (181.5cm)
───┼───────────────────
０５７│🔒 [신화] 이무기 (169.7cm)
───┼───────────────────
０５８│🔒 [신화] 이무기 (165.6cm)
───┼───────────────────
０５９│🔒 [신화] 이무기 (130.4cm)
───┼───────────────────
０６０│🔒 [신화] 이무기 (113.3cm)
───┼───────────────────
０６１│🔒 [신화] 붉은 눈의 흑염룡 (494.6cm)
───┼───────────────────
０６２│🔒 [신화] 붉은 눈의 흑염룡 (493.1cm)
───┼───────────────────
０６３│🔒 [신화] 붉은 눈의 흑염룡 (486.5cm)
───┼───────────────────
０６４│🔒 [신화] 붉은 눈의 흑염룡 (425.2cm)
───┼───────────────────
０６５│🔒 [신화] 붉은 눈의 흑염룡 (411cm)
───┼───────────────────
０６６│🔒 [신화] 붉은 눈의 흑염룡 (406.5cm)
───┼───────────────────
０６７│🔒 [신화] 붉은 눈의 흑염룡 (403.1cm)
───┼───────────────────
０６８│🔒 [신화] 붉은 눈의 흑염룡 (390.1cm)
───┼───────────────────
０６９│🔒 [신화] 붉은 눈의 흑염룡 (372.4cm)
───┼───────────────────
０７０│🔒 [신화] 금빛 보름달 드래곤 (423.2cm)
───┼───────────────────
０７１│🔒 [신화] 금빛 보름달 드래곤 (373.3cm)
───┼───────────────────
０７２│🔒 [신화] 금빛 보름달 드래곤 (359.9cm)
───┼───────────────────
０７３│🔒 [신화] 금빛 보름달 드래곤 (328.7cm)
───┼───────────────────
０７４│[전설] 혹등고래 (1492.3cm)
───┼───────────────────
０７５│[전설] 혹등고래 (1447.9cm)
───┼───────────────────
０７６│[전설] 혹등고래 (1335.6cm)
───┼───────────────────
０７７│[전설] 혹등고래 (1288.4cm)
───┼───────────────────
０７８│[전설] 톱상어 (139.9cm)
───┼───────────────────
０７９│[전설] 키다리게 (279.2cm)
───┼───────────────────
０８０│[전설] 자이언트 이소포드 (49.2cm)
───┼───────────────────
０８１│[전설] 자이언트 이소포드 (46.4cm)
───┼───────────────────
０８２│[전설] 일본연어 (89.9cm)
───┼───────────────────
０８３│[전설] 일본연어 (106.2cm)
───┼───────────────────
０８４│[전설] 실러캔스 (140.1cm)
───┼───────────────────
０８５│[전설] 실러캔스 (131.6cm)
───┼───────────────────
０８６│[전설] 실러캔스 (130.4cm)
───┼───────────────────
０８７│[전설] 실러캔스 (128.2cm)
───┼───────────────────
０８８│[전설] 실러캔스 (108.7cm)
───┼───────────────────
０８９│[전설] 상어 (886.4cm)
───┼───────────────────
０９０│[전설] 상어 (1443.5cm)
───┼───────────────────
０９１│[전설] 상어 (1007.4cm)
───┼───────────────────
０９２│[전설] 벨루가 (3019.1cm)
───┼───────────────────
０９３│[전설] 배럴아이 (10.3cm)
───┼───────────────────
０９４│[전설] 도라도 (99.7cm)
───┼───────────────────
０９５│[전설] 도라도 (90.3cm)
───┼───────────────────
０９６│[전설] 도라도 (106.6cm)
───┼───────────────────
０９７│[전설] 대왕거거 (48.8cm)
───┼───────────────────
０９８│[전설] 대왕거거 (133.2cm)
───┼───────────────────
０９９│[전설] 금송어 (58.9cm)
───┼───────────────────
１００│[전설] 고래상어 (1308.5cm)
───┼───────────────────
１０１│[전설] 갈치 (92.1cm)
───┼───────────────────
１０２│[영웅] 흡혈오징어 (64.1cm)
───┼───────────────────
１０３│[영웅] 피라루쿠 (417.4cm)
───┼───────────────────
１０４│[영웅] 피라루쿠 (275.7cm)
───┼───────────────────
１０５│[영웅] 철갑상어 (272.3cm)
───┼───────────────────
１０６│[영웅] 우무문어 (28.5cm)
───┼───────────────────
１０７│[영웅] 왕게 (22.6cm)
───┼───────────────────
１０８│[영웅] 왕게 (2.7cm)
───┼───────────────────
１０９│[영웅] 아로와나 (110.1cm)
───┼───────────────────
１１０│[영웅] 아로와나 (102.8cm)
───┼───────────────────
１１１│[영웅] 산갈치 (416.8cm)
───┼───────────────────
１１２│[영웅] 산갈치 (298.1cm)
───┼───────────────────
１１３│[영웅] 블랙타이거새우 (27.7cm)
───┼───────────────────
１１４│[영웅] 만새기 (195cm)
───┼───────────────────
１１５│[영웅] 만새기 (191.8cm)
───┼───────────────────
１１６│[영웅] 만새기 (190.1cm)
───┼───────────────────
１１７│[영웅] 만새기 (138.6cm)
───┼───────────────────
１１８│[영웅] 대게 (50.5cm)
───┼───────────────────
１１９│[영웅] 다랑어 (285.3cm)
───┼───────────────────
１２０│[영웅] 다랑어 (275.2cm)
───┼───────────────────
１２１│[영웅] 다랑어 (272cm)
───┼───────────────────
１２２│[영웅] 나폴레옹피시 (219.6cm)
───┼───────────────────
１２３│[영웅] 나폴레옹피시 (207cm)
───┼───────────────────
１２４│[영웅] 나폴레옹피시 (206.5cm)
───┼───────────────────
１２５│[영웅] 그린란드 상어 (599.8cm)
───┼───────────────────
１２６│[영웅] 그린란드 상어 (466.5cm)
───┼───────────────────
１２７│[영웅] 그린란드 상어 (433.1cm)
───┼───────────────────
１２８│[영웅] 그린란드 상어 (214.2cm)
───┼───────────────────
１２９│[영웅] 가아 (17cm)
───┼───────────────────
１３０│[영웅] 가물치 (89.1cm)
───┼───────────────────
１３１│[희귀] 천사어 (35.1cm)
───┼───────────────────
１３２│[희귀] 짱뚱어 (18.8cm)
───┼───────────────────
１３３│[희귀] 연필성게 (2.7cm)
───┼───────────────────
１３４│[희귀] 빨판상어 (50.2cm)
───┼───────────────────
１３５│[희귀] 던지니 스크랩 (14.7cm)
───┼───────────────────
１３６│[희귀] 곤들매기 (20cm)
───┼───────────────────
１３７│[희귀] 가오리 (166.4cm)
───┼───────────────────
１３８│[일반] 흰동가리 (13.5cm)
───┼───────────────────
１３９│[일반] 전갱이 (9.3cm)
───┼───────────────────
１４０│[일반] 블루길 (16cm)
───┼───────────────────
１４１│[일반] 모시조개 (3.4cm)
───┼───────────────────
１４２│[일반] 농어 (63.6cm)
───┼───────────────────
１４３│[일반] 납줄개 (8cm)
───┼───────────────────
１４４│[일반] 나비고기 (2.3cm)
───┼───────────────────
１４５│[일반] 가자미 (18.6cm)
───┼───────────────────
１４６│[일반] 가시복 (39.2cm)
───┼───────────────────
１４７│[잡물] 주인없는 목걸이
───┼───────────────────
１４８│[잡물] 주인없는 목걸이
───┼───────────────────
１４９│[잡물] 빈 병
───┼───────────────────
１５０│[잡물] 빈 병
───┼───────────────────
１５１│[잡물] 낡은 티셔츠
───┼───────────────────
１５２│[잡물] 낡은 티셔츠
───┴───────────────────