───┬───────────────────
００１│[초월] 호수에 비친 달 (5634.1cm)
───┼───────────────────
００２│[초월] 호수에 비친 달 (5176.2cm)
───┼───────────────────
００３│[신화] 핏빛 초승달 드래곤 (305.7cm)
───┼───────────────────
００４│[신화] 푸른 눈의 백염룡 (466.2cm)
───┼───────────────────
００５│[신화] 푸른 눈의 백염룡 (325.9cm)
───┼───────────────────
００６│[신화] 잿빛 밤하늘 드래곤 (366.8cm)
───┼───────────────────
００７│[신화] 잿빛 밤하늘 드래곤 (361.7cm)
───┼───────────────────
００８│[신화] 잿빛 밤하늘 드래곤 (331.9cm)
───┼───────────────────
００９│[신화] 이무기 (297.5cm)
───┼───────────────────
０１０│[신화] 이무기 (131.6cm)
───┼───────────────────
０１１│[신화] 붉은 눈의 흑염룡 (462cm)
───┼───────────────────
０１２│[신화] 붉은 눈의 흑염룡 (403.9cm)
───┼───────────────────
０１３│[신화] 붉은 눈의 흑염룡 (337.5cm)
───┼───────────────────
０１４│[신화] 붉은 눈의 흑염룡 (320cm)
───┼───────────────────
０１５│[신화] 금빛 보름달 드래곤 (474.1cm)
───┼───────────────────
０１６│[신화] 금빛 보름달 드래곤 (472.2cm)
───┼───────────────────
０１７│[전설] 혹등고래 (1259.4cm)
───┼───────────────────
０１８│[전설] 혹등고래 (1107.2cm)
───┼───────────────────
０１９│[전설] 톱상어 (242.9cm)
───┼───────────────────
０２０│[전설] 일본연어 (97.3cm)
───┼───────────────────
０２１│[전설] 일본연어 (67.6cm)
───┼───────────────────
０２２│[전설] 일본연어 (117.9cm)
───┼───────────────────
０２３│[전설] 상어 (574.3cm)
───┼───────────────────
０２４│[전설] 상어 (178.9cm)
───┼───────────────────
０２５│[전설] 바다돼지 (13.5cm)
───┼───────────────────
０２６│[전설] 메갈로돈 (2465.2cm)
───┼───────────────────
０２７│[전설] 메갈로돈 (1823.9cm)
───┼───────────────────
０２８│[전설] 마귀상어 (525.7cm)
───┼───────────────────
０２９│[전설] 마귀상어 (401cm)
───┼───────────────────
０３０│[전설] 도라도 (107.7cm)
───┼───────────────────
０３１│[전설] 대왕거거 (47.3cm)
───┼───────────────────
０３２│[전설] 고래상어 (1617.1cm)
───┼───────────────────
０３３│[전설] 갈치 (88.9cm)
───┼───────────────────
０３４│[영웅] 흡혈오징어 (693.7cm)
───┼───────────────────
０３５│[영웅] 흡혈오징어 (617.6cm)
───┼───────────────────
０３６│[영웅] 흡혈오징어 (274.3cm)
───┼───────────────────
０３７│[영웅] 피라루쿠 (166cm)
───┼───────────────────
０３８│[영웅] 청새치 (282.1cm)
───┼───────────────────
０３９│[영웅] 청새치 (214.8cm)
───┼───────────────────
０４０│[영웅] 철갑상어 (293.7cm)
───┼───────────────────
０４１│[영웅] 철갑상어 (216.7cm)
───┼───────────────────
０４２│[영웅] 철갑상어 (144.5cm)
───┼───────────────────
０４３│[영웅] 우무문어 (27.5cm)
───┼───────────────────
０４４│[영웅] 우무문어 (14.1cm)
───┼───────────────────
０４５│[영웅] 아로와나 (112.5cm)
───┼───────────────────
０４６│[영웅] 산갈치 (377.2cm)
───┼───────────────────
０４７│[영웅] 산갈치 (286.4cm)
───┼───────────────────
０４８│[영웅] 만새기 (163cm)
───┼───────────────────
０４９│[영웅] 대게 (78.3cm)
───┼───────────────────
０５０│[영웅] 대게 (23cm)
───┼───────────────────
０５１│[영웅] 다랑어 (208.5cm)
───┼───────────────────
０５２│[영웅] 다랑어 (185.8cm)
───┼───────────────────
０５３│[영웅] 다랑어 (130.5cm)
───┼───────────────────
０５４│[영웅] 다랑어 (125.9cm)
───┼───────────────────
０５５│[영웅] 나폴레옹피시 (160.3cm)
───┼───────────────────
０５６│[영웅] 그린란드 상어 (474.8cm)
───┼───────────────────
０５７│[영웅] 그린란드 상어 (240.2cm)
───┼───────────────────
０５８│[영웅] 그린란드 상어 (157.4cm)
───┼───────────────────
０５９│[영웅] 귀상어 (395.3cm)
───┼───────────────────
０６０│[영웅] 귀상어 (298.9cm)
───┼───────────────────
０６１│[영웅] 가아 (15.9cm)
───┼───────────────────
０６２│[영웅] 가시배새우 (5.1cm)
───┼───────────────────
０６３│[영웅] 가물치 (93.4cm)
───┼───────────────────
０６４│[영웅] 가물치 (91.1cm)
───┼───────────────────
０６５│[희귀] 흰다리새우 (18.6cm)
───┼───────────────────
０６６│[희귀] 해로동혈 (67.9cm)
───┼───────────────────
０６７│[희귀] 짱뚱어 (17.1cm)
───┼───────────────────
０６８│[희귀] 지중해 홍합 (13.4cm)
───┼───────────────────
０６９│[희귀] 자라 (17cm)
───┼───────────────────
０７０│[희귀] 열목어 (76.9cm)
───┼───────────────────
０７１│[희귀] 연필성게 (1.9cm)
───┼───────────────────
０７２│[희귀] 성게 (1.5cm)
───┼───────────────────
０７３│[희귀] 성게 (1.1cm)
───┼───────────────────
０７４│[희귀] 비단잉어 (41.6cm)
───┼───────────────────
０７５│[희귀] 복어 (12.2cm)
───┼───────────────────
０７６│[희귀] 보리새우 (25.9cm)
───┼───────────────────
０７７│[희귀] 보리새우 (20.9cm)
───┼───────────────────
０７８│[희귀] 반딧불 오징어 (1339.9cm)
───┼───────────────────
０７９│[희귀] 문어 (520.2cm)
───┼───────────────────
０８０│[희귀] 닭새우 (47.4cm)
───┼───────────────────
０８１│[희귀] 닥터피쉬 (5cm)
───┼───────────────────
０８２│[희귀] 꺽저기 (14.4cm)
───┼───────────────────
０８３│[희귀] 강꼬치고기 (38.9cm)
───┼───────────────────
０８４│[일반] 해삼 (21.1cm)
───┼───────────────────
０８５│[일반] 클리오네 (2.2cm)
───┼───────────────────
０８６│[일반] 오징어 (318cm)
───┼───────────────────
０８７│[일반] 오징어 (186.8cm)
───┼───────────────────
０８８│[일반] 산천어 (13.5cm)
───┼───────────────────
０８９│[일반] 블루탱 (23.2cm)
───┼───────────────────
０９０│[일반] 불가사리 (25.8cm)
───┼───────────────────
０９１│[일반] 불가사리 (12cm)
───┼───────────────────
０９２│[일반] 미역 (50.3cm)
───┼───────────────────
０９３│[일반] 모시조개 (4.8cm)
───┼───────────────────
０９４│[일반] 모시조개 (3cm)
───┼───────────────────
０９５│[일반] 멸치 (16.3cm)
───┼───────────────────
０９６│[일반] 멸치 (14.1cm)
───┼───────────────────
０９７│[일반] 레인보우피시 (5cm)
───┼───────────────────
０９８│[일반] 레인보우피시 (3.2cm)
───┼───────────────────
０９９│[일반] 농어 (55.2cm)
───┼───────────────────
１００│[일반] 네온테트라 (3.6cm)
───┼───────────────────
１０１│[일반] 네온테트라 (3.5cm)
───┼───────────────────
１０２│[일반] 가자미 (20.2cm)
───┼───────────────────
１０３│[일반] 가시복 (35.5cm)
───┼───────────────────
１０４│[잡물] 안경닦이
───┼───────────────────
１０５│[잡물] 빈 병
───┼───────────────────
１０６│[잡물] 빈 깡통
───┼───────────────────
１０７│[잡물] 누군가의 유골
───┴───────────────────