───┬───────────────────
００１│🔒 [초월] 호수에 비친 달 (9950cm)
───┼───────────────────
００２│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
００３│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
００４│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
００５│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
００６│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
００７│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
００８│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
００９│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０１０│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０１１│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０１２│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０１３│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０１４│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０１５│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０１６│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０１７│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０１８│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０１９│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０２０│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０２１│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０２２│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０２３│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０２４│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０２５│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０２６│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０２７│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０２８│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０２９│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０３０│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０３１│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０３２│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０３３│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０３４│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０３５│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０３６│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０３７│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０３８│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０３９│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０４０│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０４１│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０４２│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０４３│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０４４│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０４５│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０４６│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０４７│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０４８│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０４９│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０５０│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０５１│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０５２│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０５３│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０５４│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０５５│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０５６│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０５７│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０５８│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０５９│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０６０│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０６１│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０６２│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０６３│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０６４│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０６５│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０６６│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０６７│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０６８│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０６９│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０７０│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０７１│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０７２│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０７３│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０７４│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０７５│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０７６│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０７７│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０７８│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０７９│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０８０│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０８１│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０８２│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０８３│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０８４│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０８５│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０８６│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０８７│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０８８│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０８９│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０９０│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０９１│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０９２│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０９３│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０９４│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０９５│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０９６│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０９７│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０９８│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
０９９│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
１００│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
１０１│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
１０２│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
１０３│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
１０４│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
１０５│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
１０６│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
１０７│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
１０８│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
１０９│🔒 [신화] 푸른 눈의 백염룡 (500cm)
───┼───────────────────
１１０│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１１１│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１１２│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１１３│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１１４│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１１５│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１１６│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１１７│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１１８│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１１９│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１２０│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１２１│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１２２│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１２３│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１２４│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１２５│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１２６│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１２７│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１２８│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１２９│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１３０│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１３１│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１３２│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１３３│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１３４│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１３５│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１３６│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１３７│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１３８│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１３９│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１４０│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１４１│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１４２│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１４３│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１４４│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１４５│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１４６│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１４７│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１４８│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１４９│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１５０│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１５１│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１５２│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１５３│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１５４│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１５５│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１５６│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１５７│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１５８│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１５９│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１６０│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１６１│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１６２│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１６３│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１６４│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１６５│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１６６│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１６７│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１６８│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１６９│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１７０│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１７１│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１７２│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１７３│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１７４│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１７５│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１７６│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１７７│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１７８│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１７９│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１８０│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１８１│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１８２│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１８３│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１８４│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１８５│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１８６│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１８７│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１８８│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１８９│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１９０│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１９１│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１９２│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１９３│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１９４│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１９５│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１９６│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１９７│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１９８│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
１９９│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
２００│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
２０１│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
２０２│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
２０３│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
２０４│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
２０５│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
２０６│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
２０７│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
２０８│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
２０９│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
２１０│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
２１１│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
２１２│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
２１３│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
２１４│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
２１５│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
２１６│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
２１７│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
２１８│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
２１９│[초월] 바다를 삼킨 태양 (4901.4cm)
───┼───────────────────
２２０│[신화] 푸른 눈의 백염룡 (415.1cm)
───┼───────────────────
２２１│[신화] 잿빛 밤하늘 드래곤 (371.2cm)
───┼───────────────────
２２２│[신화] 이무기 (196.8cm)
───┼───────────────────
２２３│[전설] 혹등고래 (1103.6cm)
───┼───────────────────
２２４│[전설] 톱상어 (259cm)
───┼───────────────────
２２５│[전설] 톱상어 (255.2cm)
───┼───────────────────
２２６│[전설] 메갈로돈 (1797.2cm)
───┼───────────────────
２２７│[전설] 마귀상어 (495.9cm)
───┼───────────────────
２２８│[영웅] 산갈치 (163cm)
───┼───────────────────
２２９│[영웅] 나폴레옹피시 (150.2cm)
───┼───────────────────
２３０│[영웅] 귀상어 (302.8cm)
───┴───────────────────