───┬───────────────────
００１│[전설] 혹등고래 (1597.4cm)
───┼───────────────────
００２│[전설] 혹등고래 (1412.3cm)
───┼───────────────────
００３│[전설] 혹등고래 (1271.4cm)
───┼───────────────────
００４│[전설] 혹등고래 (1264cm)
───┼───────────────────
００５│[전설] 혹등고래 (1204.2cm)
───┼───────────────────
００６│[전설] 톱상어 (270.5cm)
───┼───────────────────
００７│[전설] 톱상어 (260.8cm)
───┼───────────────────
００８│[전설] 톱상어 (140cm)
───┼───────────────────
００９│[전설] 키다리게 (67.5cm)
───┼───────────────────
０１０│[전설] 키다리게 (63.6cm)
───┼───────────────────
０１１│[전설] 키다리게 (63.3cm)
───┼───────────────────
０１２│[전설] 키다리게 (56.2cm)
───┼───────────────────
０１３│[전설] 키다리게 (314.3cm)
───┼───────────────────
０１４│[전설] 키다리게 (249.7cm)
───┼───────────────────
０１５│[전설] 키다리게 (221.3cm)
───┼───────────────────
０１６│[전설] 키다리게 (216.6cm)
───┼───────────────────
０１７│[전설] 키다리게 (160.5cm)
───┼───────────────────
０１８│[전설] 자이언트 이소포드 (34.1cm)
───┼───────────────────
０１９│[전설] 자이언트 이소포드 (19.5cm)
───┼───────────────────
０２０│[전설] 일본연어 (145.7cm)
───┼───────────────────
０２１│[전설] 실러캔스 (141.4cm)
───┼───────────────────
０２２│[전설] 실러캔스 (132.6cm)
───┼───────────────────
０２３│[전설] 실러캔스 (130cm)
───┼───────────────────
０２４│[전설] 실러캔스 (115.1cm)
───┼───────────────────
０２５│[전설] 상어 (882.8cm)
───┼───────────────────
０２６│[전설] 상어 (578.1cm)
───┼───────────────────
０２７│[전설] 상어 (1176.7cm)
───┼───────────────────
０２８│[전설] 벨루가 (4385.9cm)
───┼───────────────────
０２９│[전설] 벨루가 (1837.8cm)
───┼───────────────────
０３０│[전설] 배럴아이 (9.5cm)
───┼───────────────────
０３１│[전설] 배럴아이 (9.3cm)
───┼───────────────────
０３２│[전설] 배럴아이 (8.8cm)
───┼───────────────────
０３３│[전설] 배럴아이 (8.8cm)
───┼───────────────────
０３４│[전설] 배럴아이 (8.7cm)
───┼───────────────────
０３５│[전설] 배럴아이 (7.2cm)
───┼───────────────────
０３６│[전설] 배럴아이 (6.5cm)
───┼───────────────────
０３７│[전설] 배럴아이 (6.1cm)
───┼───────────────────
０３８│[전설] 배럴아이 (13.6cm)
───┼───────────────────
０３９│[전설] 배럴아이 (11cm)
───┼───────────────────
０４０│[전설] 바다돼지 (14.6cm)
───┼───────────────────
０４１│[전설] 바다돼지 (13.1cm)
───┼───────────────────
０４２│[전설] 바다돼지 (12.7cm)
───┼───────────────────
０４３│[전설] 바다돼지 (12.6cm)
───┼───────────────────
０４４│[전설] 바다돼지 (12.3cm)
───┼───────────────────
０４５│[전설] 바다돼지 (12cm)
───┼───────────────────
０４６│[전설] 바다돼지 (10.6cm)
───┼───────────────────
０４７│[전설] 마귀상어 (722.5cm)
───┼───────────────────
０４８│[전설] 마귀상어 (590.7cm)
───┼───────────────────
０４９│[전설] 마귀상어 (355.7cm)
───┼───────────────────
０５０│[전설] 마귀상어 (312.7cm)
───┼───────────────────
０５１│[전설] 도라도 (99.6cm)
───┼───────────────────
０５２│[전설] 도라도 (98.5cm)
───┼───────────────────
０５３│[전설] 도라도 (96.2cm)
───┼───────────────────
０５４│[전설] 도라도 (93.9cm)
───┼───────────────────
０５５│[전설] 도라도 (109.6cm)
───┼───────────────────
０５６│[전설] 도라도 (107.8cm)
───┼───────────────────
０５７│[전설] 도라도 (106.6cm)
───┼───────────────────
０５８│[전설] 도라도 (106cm)
───┼───────────────────
０５９│[전설] 도라도 (103.4cm)
───┼───────────────────
０６０│[전설] 대왕거거 (47.2cm)
───┼───────────────────
０６１│[전설] 대왕거거 (43.6cm)
───┼───────────────────
０６２│[전설] 대왕거거 (31.1cm)
───┼───────────────────
０６３│[전설] 대왕거거 (12.3cm)
───┼───────────────────
０６４│[전설] 금송어 (67.3cm)
───┼───────────────────
０６５│[전설] 금송어 (66.6cm)
───┼───────────────────
０６６│[전설] 금송어 (65.8cm)
───┼───────────────────
０６７│[전설] 금송어 (58.5cm)
───┼───────────────────
０６８│[전설] 금송어 (58.1cm)
───┼───────────────────
０６９│[전설] 금송어 (57.4cm)
───┼───────────────────
０７０│[전설] 금송어 (55.9cm)
───┼───────────────────
０７１│[전설] 고래상어 (1745.8cm)
───┼───────────────────
０７２│[전설] 고래상어 (1628.3cm)
───┼───────────────────
０７３│[전설] 고래상어 (1527.4cm)
───┼───────────────────
０７４│[전설] 고래상어 (1409.2cm)
───┼───────────────────
０７５│[전설] 고래상어 (1295.7cm)
───┼───────────────────
０７６│[전설] 고래상어 (1238.8cm)
───┼───────────────────
０７７│[전설] 고래상어 (1233.7cm)
───┼───────────────────
０７８│[전설] 고래상어 (1045.4cm)
───┼───────────────────
０７９│[전설] 고래상어 (1043.4cm)
───┼───────────────────
０８０│[전설] 갈치 (88.5cm)
───┼───────────────────
０８１│[전설] 갈치 (149.4cm)
───┼───────────────────
０８２│[전설] 갈치 (143.8cm)
───┼───────────────────
０８３│[전설] 갈치 (101.3cm)
───┼───────────────────
０８４│[영웅] 흡혈오징어 (92.3cm)
───┼───────────────────
０８５│[영웅] 흡혈오징어 (786.3cm)
───┼───────────────────
０８６│[영웅] 흡혈오징어 (657cm)
───┼───────────────────
０８７│[영웅] 흡혈오징어 (560.3cm)
───┼───────────────────
０８８│[영웅] 흡혈오징어 (533.5cm)
───┼───────────────────
０８９│[영웅] 흡혈오징어 (483.4cm)
───┼───────────────────
０９０│[영웅] 흡혈오징어 (475.2cm)
───┼───────────────────
０９１│[영웅] 흡혈오징어 (316.6cm)
───┼───────────────────
０９２│[영웅] 흡혈오징어 (149.6cm)
───┼───────────────────
０９３│[영웅] 피라루쿠 (457.8cm)
───┼───────────────────
０９４│[영웅] 피라루쿠 (413.8cm)
───┼───────────────────
０９５│[영웅] 피라루쿠 (335.5cm)
───┼───────────────────
０９６│[영웅] 청새치 (400.1cm)
───┼───────────────────
０９７│[영웅] 청새치 (388.4cm)
───┼───────────────────
０９８│[영웅] 청새치 (365.4cm)
───┼───────────────────
０９９│[영웅] 청새치 (342.9cm)
───┼───────────────────
１００│[영웅] 청새치 (307.6cm)
───┼───────────────────
１０１│[영웅] 청새치 (303.3cm)
───┼───────────────────
１０２│[영웅] 청새치 (257.9cm)
───┼───────────────────
１０３│[영웅] 청새치 (253.4cm)
───┼───────────────────
１０４│[영웅] 청새치 (245.9cm)
───┼───────────────────
１０５│[영웅] 청새치 (239cm)
───┼───────────────────
１０６│[영웅] 철갑상어 (293cm)
───┼───────────────────
１０７│[영웅] 철갑상어 (269.7cm)
───┼───────────────────
１０８│[영웅] 철갑상어 (229.2cm)
───┼───────────────────
１０９│[영웅] 철갑상어 (220.9cm)
───┼───────────────────
１１０│[영웅] 철갑상어 (150.2cm)
───┼───────────────────
１１１│[영웅] 철갑상어 (138.8cm)
───┼───────────────────
１１２│[영웅] 우무문어 (5.2cm)
───┼───────────────────
１１３│[영웅] 우무문어 (27.4cm)
───┼───────────────────
１１４│[영웅] 우무문어 (27.3cm)
───┼───────────────────
１１５│[영웅] 우무문어 (27cm)
───┼───────────────────
１１６│[영웅] 우무문어 (23.5cm)
───┼───────────────────
１１７│[영웅] 우무문어 (11.7cm)
───┼───────────────────
１１８│[영웅] 우무문어 (11.5cm)
───┼───────────────────
１１９│[영웅] 왕게 (9.9cm)
───┼───────────────────
１２０│[영웅] 왕게 (5.1cm)
───┼───────────────────
１２１│[영웅] 왕게 (22.9cm)
───┼───────────────────
１２２│[영웅] 왕게 (21cm)
───┼───────────────────
１２３│[영웅] 왕게 (18.5cm)
───┼───────────────────
１２４│[영웅] 왕게 (1.5cm)
───┼───────────────────
１２５│[영웅] 왕게 (1.1cm)
───┼───────────────────
１２６│[영웅] 아로와나 (115.9cm)
───┼───────────────────
１２７│[영웅] 아로와나 (110.5cm)
───┼───────────────────
１２８│[영웅] 아로와나 (107.7cm)
───┼───────────────────
１２９│[영웅] 아로와나 (107.6cm)
───┼───────────────────
１３０│[영웅] 아로와나 (106.6cm)
───┼───────────────────
１３１│[영웅] 아로와나 (106cm)
───┼───────────────────
１３２│[영웅] 아로와나 (105.1cm)
───┼───────────────────
１３３│[영웅] 아로와나 (100.8cm)
───┼───────────────────
１３４│[영웅] 산갈치 (392.5cm)
───┼───────────────────
１３５│[영웅] 산갈치 (354cm)
───┼───────────────────
１３６│[영웅] 산갈치 (267.3cm)
───┼───────────────────
１３７│[영웅] 산갈치 (212.3cm)
───┼───────────────────
１３８│[영웅] 산갈치 (211.5cm)
───┼───────────────────
１３９│[영웅] 산갈치 (132cm)
───┼───────────────────
１４０│[영웅] 블랙타이거새우 (31.7cm)
───┼───────────────────
１４１│[영웅] 블랙타이거새우 (27.5cm)
───┼───────────────────
１４２│[영웅] 블랙타이거새우 (23.6cm)
───┼───────────────────
１４３│[영웅] 만새기 (89.9cm)
───┼───────────────────
１４４│[영웅] 만새기 (84.3cm)
───┼───────────────────
１４５│[영웅] 만새기 (80.3cm)
───┼───────────────────
１４６│[영웅] 만새기 (194.3cm)
───┼───────────────────
１４７│[영웅] 만새기 (193.3cm)
───┼───────────────────
１４８│[영웅] 만새기 (187cm)
───┼───────────────────
１４９│[영웅] 만새기 (131.1cm)
───┼───────────────────
１５０│[영웅] 만새기 (101.7cm)
───┼───────────────────
１５１│[영웅] 대게 (92.2cm)
───┼───────────────────
１５２│[영웅] 대게 (65.2cm)
───┼───────────────────
１５３│[영웅] 대게 (47.1cm)
───┼───────────────────
１５４│[영웅] 대게 (40.5cm)
───┼───────────────────
１５５│[영웅] 대게 (23.5cm)
───┼───────────────────
１５６│[영웅] 대게 (20.6cm)
───┼───────────────────
１５７│[영웅] 다랑어 (264.4cm)
───┼───────────────────
１５８│[영웅] 다랑어 (202.1cm)
───┼───────────────────
１５９│[영웅] 다랑어 (160.8cm)
───┼───────────────────
１６０│[영웅] 나폴레옹피시 (223.9cm)
───┼───────────────────
１６１│[영웅] 나폴레옹피시 (209.8cm)
───┼───────────────────
１６２│[영웅] 나폴레옹피시 (200.7cm)
───┼───────────────────
１６３│[영웅] 나폴레옹피시 (197cm)
───┼───────────────────
１６４│[영웅] 나폴레옹피시 (158.8cm)
───┼───────────────────
１６５│[영웅] 그린란드 상어 (488.8cm)
───┼───────────────────
１６６│[영웅] 그린란드 상어 (248.6cm)
───┼───────────────────
１６７│[영웅] 그린란드 상어 (218.1cm)
───┼───────────────────
１６８│[영웅] 그린란드 상어 (163.4cm)
───┼───────────────────
１６９│[영웅] 그린란드 상어 (159.1cm)
───┼───────────────────
１７０│[영웅] 귀상어 (368.5cm)
───┼───────────────────
１７１│[영웅] 귀상어 (366.8cm)
───┼───────────────────
１７２│[영웅] 귀상어 (335.4cm)
───┼───────────────────
１７３│[영웅] 귀상어 (314.7cm)
───┼───────────────────
１７４│[영웅] 귀상어 (308.1cm)
───┼───────────────────
１７５│[영웅] 귀상어 (304.7cm)
───┼───────────────────
１７６│[영웅] 가아 (18.4cm)
───┼───────────────────
１７７│[영웅] 가아 (17.6cm)
───┼───────────────────
１７８│[영웅] 가아 (17.2cm)
───┼───────────────────
１７９│[영웅] 가아 (15.8cm)
───┼───────────────────
１８０│[영웅] 가시배새우 (7.8cm)
───┼───────────────────
１８１│[영웅] 가시배새우 (5.8cm)
───┼───────────────────
１８２│[영웅] 가시배새우 (13.2cm)
───┼───────────────────
１８３│[영웅] 가시배새우 (12.4cm)
───┼───────────────────
１８４│[영웅] 가시배새우 (10.2cm)
───┼───────────────────
１８５│[영웅] 가시배새우 (10.1cm)
───┼───────────────────
１８６│[영웅] 가물치 (94.1cm)
───┼───────────────────
１８７│[영웅] 가물치 (91cm)
───┼───────────────────
１８８│[영웅] 가물치 (89.5cm)
───┼───────────────────
１８９│[영웅] 가물치 (87.9cm)
───┼───────────────────
１９０│[영웅] 가물치 (81.8cm)
───┼───────────────────
１９１│[영웅] 가물치 (80.4cm)
───┼───────────────────
１９２│[희귀] 투구게 (21.1cm)
───┼───────────────────
１９３│[희귀] 참게 (6cm)
───┼───────────────────
１９４│[희귀] 성게 (2.3cm)
───┼───────────────────
１９５│[희귀] 성게 (1.3cm)
───┼───────────────────
１９６│[희귀] 빨판상어 (64.6cm)
───┼───────────────────
１９７│[희귀] 빨판상어 (36.7cm)
───┼───────────────────
１９８│[희귀] 붕장어 (32.6cm)
───┼───────────────────
１９９│[희귀] 붕장어 (31.6cm)
───┼───────────────────
２００│[희귀] 북쪽보리새우 (27cm)
───┼───────────────────
２０１│[희귀] 북쪽보리새우 (22.8cm)
───┼───────────────────
２０２│[희귀] 베타 (27.2cm)
───┼───────────────────
２０３│[희귀] 멍게 (8.1cm)
───┼───────────────────
２０４│[희귀] 돌돔 (49.9cm)
───┼───────────────────
２０５│[희귀] 다금바리 (67.4cm)
───┼───────────────────
２０６│[희귀] 꽃게 (17.2cm)
───┼───────────────────
２０７│[희귀] 꽃게 (10cm)
───┼───────────────────
２０８│[희귀] 꽁치 (49.8cm)
───┼───────────────────
２０９│[희귀] 꽁치 (35.2cm)
───┼───────────────────
２１０│[희귀] 금붕어 (5.6cm)
───┼───────────────────
２１１│[희귀] 곰치 (96.5cm)
───┼───────────────────
２１２│[희귀] 곰치 (62.2cm)
───┼───────────────────
２１３│[희귀] 개복치 (392.9cm)
───┼───────────────────
２１４│[희귀] 가시나비고기 (13.7cm)
───┼───────────────────
２１５│[희귀] 가리비 (12cm)
───┼───────────────────
２１６│[일반] 클리오네 (2cm)
───┼───────────────────
２１７│[일반] 큰입배스 (60.4cm)
───┼───────────────────
２１８│[일반] 올챙이 (0.6cm)
───┼───────────────────
２１９│[일반] 소라 (22.4cm)
───┼───────────────────
２２０│[일반] 산천어 (17.6cm)
───┼───────────────────
２２１│[일반] 보름달물 해파리 (16.4cm)
───┼───────────────────
２２２│[일반] 바다포도 (77.1cm)
───┼───────────────────
２２３│[일반] 미꾸라지 (19.2cm)
───┼───────────────────
２２４│[일반] 따개비 (11.8cm)
───┼───────────────────
２２５│[일반] 농어 (43.9cm)
───┼───────────────────
２２６│[일반] 농어 (38.6cm)
───┼───────────────────
２２７│[일반] 가자미 (20.3cm)
───┼───────────────────
２２８│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
───┼───────────────────
２２９│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
２３０│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
２３１│🔒 [초월] 빛나는 금 🌕
───┴───────────────────