───┬───────────────────
００１│[영원] 무한한 시간 🕘 (86400cm)
───┼───────────────────
００２│[초월] 호수에 비친 별 (5384.9cm)
───┼───────────────────
００３│[초월] 호수에 비친 달 (5120.3cm)
───┼───────────────────
００４│[초월] 바다를 삼킨 태양 (8216.1cm)
───┼───────────────────
００５│[초월] 바다를 삼킨 태양 (6780cm)
───┼───────────────────
００６│[초월] 바다를 삼킨 태양 (6653.9cm)
───┼───────────────────
００７│[신화] 핏빛 초승달 드래곤 (423.3cm)
───┼───────────────────
００８│[신화] 핏빛 초승달 드래곤 (416.7cm)
───┼───────────────────
００９│[신화] 푸른 눈의 백염룡 (404.9cm)
───┼───────────────────
０１０│[신화] 푸른 눈의 백염룡 (322.2cm)
───┼───────────────────
０１１│[신화] 이무기 (290.6cm)
───┼───────────────────
０１２│[신화] 이무기 (231.9cm)
───┼───────────────────
０１３│[신화] 붉은 눈의 흑염룡 (468.5cm)
───┼───────────────────
０１４│[신화] 붉은 눈의 흑염룡 (468.2cm)
───┼───────────────────
０１５│[신화] 금빛 보름달 드래곤 (495.4cm)
───┼───────────────────
０１６│[신화] 금빛 보름달 드래곤 (476.7cm)
───┼───────────────────
０１７│[전설] 혹등고래 (1302.9cm)
───┼───────────────────
０１８│[전설] 혹등고래 (1188.3cm)
───┼───────────────────
０１９│[전설] 톱상어 (251.4cm)
───┼───────────────────
０２０│[전설] 톱상어 (235.6cm)
───┼───────────────────
０２１│[전설] 키다리게 (39.2cm)
───┼───────────────────
０２２│[전설] 키다리게 (307.9cm)
───┼───────────────────
０２３│[전설] 자이언트 이소포드 (22.7cm)
───┼───────────────────
０２４│[전설] 일본연어 (80.6cm)
───┼───────────────────
０２５│[전설] 일본연어 (114.4cm)
───┼───────────────────
０２６│[전설] 실러캔스 (98.4cm)
───┼───────────────────
０２７│[전설] 상어 (894.8cm)
───┼───────────────────
０２８│[전설] 상어 (865.5cm)
───┼───────────────────
０２９│[전설] 상어 (153.8cm)
───┼───────────────────
０３０│[전설] 상어 (1332.3cm)
───┼───────────────────
０３１│[전설] 벨루가 (2173cm)
───┼───────────────────
０３２│[전설] 배럴아이 (7.9cm)
───┼───────────────────
０３３│[전설] 배럴아이 (10.4cm)
───┼───────────────────
０３４│[전설] 바다돼지 (14.3cm)
───┼───────────────────
０３５│[전설] 바다돼지 (12.6cm)
───┼───────────────────
０３６│[전설] 바다돼지 (11.6cm)
───┼───────────────────
０３７│[전설] 바다돼지 (11.3cm)
───┼───────────────────
０３８│[전설] 마귀상어 (509.2cm)
───┼───────────────────
０３９│[전설] 마귀상어 (372.1cm)
───┼───────────────────
０４０│[전설] 도라도 (109.6cm)
───┼───────────────────
０４１│[전설] 대왕거거 (52.8cm)
───┼───────────────────
０４２│[전설] 대왕거거 (120.4cm)
───┼───────────────────
０４３│[전설] 대왕거거 (117.7cm)
───┼───────────────────
０４４│[전설] 금송어 (66cm)
───┼───────────────────
０４５│[전설] 금송어 (55.4cm)
───┼───────────────────
０４６│[전설] 금송어 (53.2cm)
───┼───────────────────
０４７│[전설] 고래상어 (1427.9cm)
───┼───────────────────
０４８│[전설] 고래상어 (1359.8cm)
───┼───────────────────
０４９│[전설] 고래상어 (1032.9cm)
───┼───────────────────
０５０│[전설] 갈치 (91.4cm)
───┼───────────────────
０５１│[영웅] 흡혈오징어 (691.2cm)
───┼───────────────────
０５２│[영웅] 흡혈오징어 (398.5cm)
───┼───────────────────
０５３│[영웅] 피라루쿠 (409.5cm)
───┼───────────────────
０５４│[영웅] 피라루쿠 (341.9cm)
───┼───────────────────
０５５│[영웅] 피라루쿠 (284.4cm)
───┼───────────────────
０５６│[영웅] 피라루쿠 (216.6cm)
───┼───────────────────
０５７│[영웅] 청새치 (400.4cm)
───┼───────────────────
０５８│[영웅] 우무문어 (26.1cm)
───┼───────────────────
０５９│[영웅] 우무문어 (17.3cm)
───┼───────────────────
０６０│[영웅] 우무문어 (14.5cm)
───┼───────────────────
０６１│[영웅] 왕게 (6.1cm)
───┼───────────────────
０６２│[영웅] 왕게 (23.9cm)
───┼───────────────────
０６３│[영웅] 왕게 (17.9cm)
───┼───────────────────
０６４│[영웅] 아로와나 (115.2cm)
───┼───────────────────
０６５│[영웅] 아로와나 (107.4cm)
───┼───────────────────
０６６│[영웅] 산갈치 (420.7cm)
───┼───────────────────
０６７│[영웅] 산갈치 (279cm)
───┼───────────────────
０６８│[영웅] 산갈치 (142.9cm)
───┼───────────────────
０６９│[영웅] 산갈치 (100.8cm)
───┼───────────────────
０７０│[영웅] 블랙타이거새우 (30.8cm)
───┼───────────────────
０７１│[영웅] 블랙타이거새우 (30.6cm)
───┼───────────────────
０７２│[영웅] 블랙타이거새우 (27.8cm)
───┼───────────────────
０７３│[영웅] 블랙타이거새우 (27.4cm)
───┼───────────────────
０７４│[영웅] 블랙타이거새우 (26.7cm)
───┼───────────────────
０７５│[영웅] 블랙타이거새우 (21.7cm)
───┼───────────────────
０７６│[영웅] 만새기 (121.2cm)
───┼───────────────────
０７７│[영웅] 다랑어 (273.7cm)
───┼───────────────────
０７８│[영웅] 다랑어 (195.5cm)
───┼───────────────────
０７９│[영웅] 다랑어 (168.3cm)
───┼───────────────────
０８０│[영웅] 다랑어 (165.1cm)
───┼───────────────────
０８１│[영웅] 나폴레옹피시 (195.6cm)
───┼───────────────────
０８２│[영웅] 나폴레옹피시 (177.9cm)
───┼───────────────────
０８３│[영웅] 나폴레옹피시 (158.9cm)
───┼───────────────────
０８４│[영웅] 그린란드 상어 (585.5cm)
───┼───────────────────
０８５│[영웅] 그린란드 상어 (545.6cm)
───┼───────────────────
０８６│[영웅] 그린란드 상어 (466.8cm)
───┼───────────────────
０８７│[영웅] 그린란드 상어 (338.3cm)
───┼───────────────────
０８８│[영웅] 귀상어 (372.7cm)
───┼───────────────────
０８９│[영웅] 귀상어 (279.8cm)
───┼───────────────────
０９０│[영웅] 귀상어 (278.4cm)
───┼───────────────────
０９１│[영웅] 가시배새우 (9.7cm)
───┼───────────────────
０９２│[영웅] 가시배새우 (7.1cm)
───┼───────────────────
０９３│[영웅] 가시배새우 (6.3cm)
───┼───────────────────
０９４│[영웅] 가시배새우 (13.4cm)
───┼───────────────────
０９５│[영웅] 가물치 (98.8cm)
───┼───────────────────
０９６│[영웅] 가물치 (89cm)
───┼───────────────────
０９７│[영웅] 가물치 (80.2cm)
───┼───────────────────
０９８│[희귀] 초롱아귀 (48.5cm)
───┼───────────────────
０９９│[희귀] 천사어 (30.9cm)
───┼───────────────────
１００│[희귀] 엔드리케리 (18.6cm)
───┼───────────────────
１０１│[희귀] 붕장어 (52.4cm)
───┼───────────────────
１０２│[희귀] 북쪽보리새우 (28.8cm)
───┼───────────────────
１０３│[희귀] 문어 (424.8cm)
───┼───────────────────
１０４│[희귀] 무명갈전갱이 (90.5cm)
───┼───────────────────
１０５│[희귀] 던지니 스크랩 (13.2cm)
───┼───────────────────
１０６│[희귀] 낙지 (45.6cm)
───┼───────────────────
１０７│[희귀] 꽃게 (16.4cm)
───┼───────────────────
１０８│[희귀] 가오리 (111.2cm)
───┼───────────────────
１０９│[희귀] 가오리 (104.7cm)
───┼───────────────────
１１０│[일반] 해삼 (15.6cm)
───┼───────────────────
１１１│[일반] 클리오네 (1.9cm)
───┼───────────────────
１１２│[일반] 블루탱 (27.3cm)
───┼───────────────────
１１３│[일반] 블루탱 (25.4cm)
───┼───────────────────
１１４│[일반] 바다포도 (88.2cm)
───┼───────────────────
１１５│[일반] 미꾸라지 (20.8cm)
───┼───────────────────
１１６│[일반] 미꾸라지 (20.8cm)
───┼───────────────────
１１７│[잡물] 나무 조각
───┴───────────────────