───┬───────────────────
０００１│🔒 [영원] 무한한 시간 🕒 (86400cm)
────┼───────────────────
０００２│🔒 [초월] 호수에 비친 은하수 (3888.2cm)
────┼───────────────────
０００３│🔒 [초월] 호수에 비친 은하수 (3707.7cm)
────┼───────────────────
０００４│🔒 [초월] 호수에 비친 은하수 (3615.3cm)
────┼───────────────────
０００５│🔒 [초월] 호수에 비친 은하수 (3611.7cm)
────┼───────────────────
０００６│🔒 [초월] 호수에 비친 은하수 (3511.9cm)
────┼───────────────────
０００７│🔒 [초월] 호수에 비친 은하수 (3214.7cm)
────┼───────────────────
０００８│🔒 [초월] 호수에 비친 은하수 (2999.9cm)
────┼───────────────────
０００９│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
────┼───────────────────
００１０│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
────┼───────────────────
００１１│🔒 [초월] 호수에 비친 별 (9585.6cm)
────┼───────────────────
００１２│🔒 [초월] 호수에 비친 별 (9571.6cm)
────┼───────────────────
００１３│🔒 [초월] 호수에 비친 별 (8615.6cm)
────┼───────────────────
００１４│🔒 [초월] 호수에 비친 별 (5745.7cm)
────┼───────────────────
００１５│🔒 [초월] 호수에 비친 별 (4591.2cm)
────┼───────────────────
００１６│🔒 [초월] 호수에 비친 별 (3631.5cm)
────┼───────────────────
００１７│🔒 [초월] 호수에 비친 별 (2676.7cm)
────┼───────────────────
００１８│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
００１９│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
００２０│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
００２１│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
００２２│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
００２３│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
００２４│🔒 [초월] 호수에 비친 달 (9946.4cm)
────┼───────────────────
００２５│🔒 [초월] 호수에 비친 달 (9500.8cm)
────┼───────────────────
００２６│🔒 [초월] 호수에 비친 달 (9455.1cm)
────┼───────────────────
００２７│🔒 [초월] 호수에 비친 달 (9286.3cm)
────┼───────────────────
００２８│🔒 [초월] 호수에 비친 달 (8373.6cm)
────┼───────────────────
００２９│🔒 [초월] 호수에 비친 달 (8155.1cm)
────┼───────────────────
００３０│🔒 [초월] 호수에 비친 달 (7490.9cm)
────┼───────────────────
００３１│🔒 [초월] 호수에 비친 달 (6077.1cm)
────┼───────────────────
００３２│🔒 [초월] 호수에 비친 달 (5592.6cm)
────┼───────────────────
００３３│🔒 [초월] 호수에 비친 달 (5516.2cm)
────┼───────────────────
００３４│🔒 [초월] 호수에 비친 달 (5388.8cm)
────┼───────────────────
００３５│🔒 [초월] 호수에 비친 달 (4864.1cm)
────┼───────────────────
００３６│🔒 [초월] 호수에 비친 달 (2942.1cm)
────┼───────────────────
００３７│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
────┼───────────────────
００３８│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
────┼───────────────────
００３９│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
────┼───────────────────
００４０│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
────┼───────────────────
００４１│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
────┼───────────────────
００４２│🔒 [초월] 학용품 자 📏
────┼───────────────────
００４３│🔒 [초월] 학용품 연필 ✏️
────┼───────────────────
００４４│🔒 [초월] 학용품 색연필 🖍
────┼───────────────────
００４５│🔒 [초월] 학용품 붓 🖌️
────┼───────────────────
００４６│🔒 [초월] 학용품 볼펜 🖊️
────┼───────────────────
００４７│🔒 [초월] 학용품 볼펜 🖊️
────┼───────────────────
００４８│🔒 [초월] 학용품 꿀잠 💤
────┼───────────────────
００４９│🔒 [초월] 학용품 공책 📒
────┼───────────────────
００５０│🔒 [초월] 학용품 가위 ✂️
────┼───────────────────
００５１│🔒 [초월] 학용품 가위 ✂️
────┼───────────────────
００５２│🔒 [초월] 장난감 핑거보드 🛹
────┼───────────────────
００５３│🔒 [초월] 장난감 소방차 🚒
────┼───────────────────
００５４│🔒 [초월] 장난감 로봇 🤖
────┼───────────────────
００５５│🔒 [초월] 쎈 수학 📗
────┼───────────────────
００５６│🔒 [초월] 수학의 정석 📕
────┼───────────────────
００５７│🔒 [초월] 수학도둑 📕
────┼───────────────────
００５８│🔒 [초월] 빛나는 자수정 🔮
────┼───────────────────
００５９│🔒 [초월] 빛나는 은 💿
────┼───────────────────
００６０│🔒 [초월] 빛나는 백금 🌎
────┼───────────────────
００６１│🔒 [초월] 빛나는 금 🌕
────┼───────────────────
００６２│🔒 [초월] 빛나는 구리 📀
────┼───────────────────
００６３│🔒 [초월] 블랙라벨 📙
────┼───────────────────
００６４│🔒 [초월] 분홍빛 튤립 🌷
────┼───────────────────
００６５│🔒 [초월] 버거킹 햄버거 🍔
────┼───────────────────
００６６│🔒 [초월] 바다를 삼킨 태양 (9958.3cm)
────┼───────────────────
００６７│🔒 [초월] 바다를 삼킨 태양 (9484.6cm)
────┼───────────────────
００６８│🔒 [초월] 바다를 삼킨 태양 (8648.8cm)
────┼───────────────────
００６９│🔒 [초월] 바다를 삼킨 태양 (8261cm)
────┼───────────────────
００７０│🔒 [초월] 바다를 삼킨 태양 (8057cm)
────┼───────────────────
００７１│🔒 [초월] 바다를 삼킨 태양 (8016.1cm)
────┼───────────────────
００７２│🔒 [초월] 바다를 삼킨 태양 (7359cm)
────┼───────────────────
００７３│🔒 [초월] 바다를 삼킨 태양 (7205.9cm)
────┼───────────────────
００７４│🔒 [초월] 바다를 삼킨 태양 (6536.7cm)
────┼───────────────────
００７５│🔒 [초월] 바다를 삼킨 태양 (6303.3cm)
────┼───────────────────
００７６│🔒 [초월] 바다를 삼킨 태양 (5064.7cm)
────┼───────────────────
００７７│🔒 [초월] 바다를 삼킨 태양 (3155.5cm)
────┼───────────────────
００７８│🔒 [초월] 바다를 삼킨 태양 (2973.9cm)
────┼───────────────────
００７９│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
────┼───────────────────
００８０│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
────┼───────────────────
００８１│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
────┼───────────────────
００８２│🔒 [초월] 바다를 삼킨 태양 ☀ (7777cm)
────┼───────────────────
００８３│🔒 [초월] 바다를 삼킨 태양 ☀ (7777cm)
────┼───────────────────
００８４│🔒 [초월] 바다를 삼킨 태양 ☀ (7777cm)
────┼───────────────────
００８５│🔒 [초월] 마플 시너지 📘
────┼───────────────────
００８６│🔒 [초월] 마플 교과서 📗
────┼───────────────────
００８７│🔒 [초월] 내신 고쟁이 📙
────┼───────────────────
００８８│🔒 [초월] 531 Project 📘
────┼───────────────────
００８９│🔒 [신화] 핏빛 초승달 드래곤 (499.1cm)
────┼───────────────────
００９０│🔒 [신화] 핏빛 초승달 드래곤 (495.7cm)
────┼───────────────────
００９１│🔒 [신화] 핏빛 초승달 드래곤 (483.6cm)
────┼───────────────────
００９２│🔒 [신화] 핏빛 초승달 드래곤 (477.7cm)
────┼───────────────────
００９３│🔒 [신화] 핏빛 초승달 드래곤 (473.8cm)
────┼───────────────────
００９４│🔒 [신화] 핏빛 초승달 드래곤 (469.6cm)
────┼───────────────────
００９５│🔒 [신화] 핏빛 초승달 드래곤 (463.5cm)
────┼───────────────────
００９６│🔒 [신화] 핏빛 초승달 드래곤 (463.2cm)
────┼───────────────────
００９７│🔒 [신화] 핏빛 초승달 드래곤 (462.9cm)
────┼───────────────────
００９８│🔒 [신화] 핏빛 초승달 드래곤 (456.2cm)
────┼───────────────────
００９９│🔒 [신화] 핏빛 초승달 드래곤 (456.1cm)
────┼───────────────────
０１００│🔒 [신화] 핏빛 초승달 드래곤 (455.6cm)
────┼───────────────────
０１０１│🔒 [신화] 핏빛 초승달 드래곤 (452cm)
────┼───────────────────
０１０２│🔒 [신화] 핏빛 초승달 드래곤 (450.5cm)
────┼───────────────────
０１０３│🔒 [신화] 핏빛 초승달 드래곤 (442.1cm)
────┼───────────────────
０１０４│🔒 [신화] 핏빛 초승달 드래곤 (439.6cm)
────┼───────────────────
０１０５│🔒 [신화] 핏빛 초승달 드래곤 (439.5cm)
────┼───────────────────
０１０６│🔒 [신화] 핏빛 초승달 드래곤 (435.4cm)
────┼───────────────────
０１０７│🔒 [신화] 핏빛 초승달 드래곤 (433.4cm)
────┼───────────────────
０１０８│🔒 [신화] 핏빛 초승달 드래곤 (432.2cm)
────┼───────────────────
０１０９│🔒 [신화] 핏빛 초승달 드래곤 (427.3cm)
────┼───────────────────
０１１０│🔒 [신화] 핏빛 초승달 드래곤 (425.8cm)
────┼───────────────────
０１１１│🔒 [신화] 핏빛 초승달 드래곤 (423.9cm)
────┼───────────────────
０１１２│🔒 [신화] 핏빛 초승달 드래곤 (422.5cm)
────┼───────────────────
０１１３│🔒 [신화] 핏빛 초승달 드래곤 (415.2cm)
────┼───────────────────
０１１４│🔒 [신화] 핏빛 초승달 드래곤 (395.5cm)
────┼───────────────────
０１１５│🔒 [신화] 핏빛 초승달 드래곤 (378.7cm)
────┼───────────────────
０１１６│🔒 [신화] 핏빛 초승달 드래곤 (375.5cm)
────┼───────────────────
０１１７│🔒 [신화] 핏빛 초승달 드래곤 (370cm)
────┼───────────────────
０１１８│🔒 [신화] 핏빛 초승달 드래곤 (363cm)
────┼───────────────────
０１１９│🔒 [신화] 핏빛 초승달 드래곤 (360.6cm)
────┼───────────────────
０１２０│🔒 [신화] 핏빛 초승달 드래곤 (357.4cm)
────┼───────────────────
０１２１│🔒 [신화] 핏빛 초승달 드래곤 (352.7cm)
────┼───────────────────
０１２２│🔒 [신화] 핏빛 초승달 드래곤 (351.5cm)
────┼───────────────────
０１２３│🔒 [신화] 핏빛 초승달 드래곤 (344.8cm)
────┼───────────────────
０１２４│🔒 [신화] 핏빛 초승달 드래곤 (334cm)
────┼───────────────────
０１２５│🔒 [신화] 핏빛 초승달 드래곤 (333.7cm)
────┼───────────────────
０１２６│🔒 [신화] 핏빛 초승달 드래곤 (325.9cm)
────┼───────────────────
０１２７│🔒 [신화] 핏빛 초승달 드래곤 (311.5cm)
────┼───────────────────
０１２８│🔒 [신화] 푸른 눈의 백염룡 (499.3cm)
────┼───────────────────
０１２９│🔒 [신화] 푸른 눈의 백염룡 (493.6cm)
────┼───────────────────
０１３０│🔒 [신화] 푸른 눈의 백염룡 (486cm)
────┼───────────────────
０１３１│🔒 [신화] 푸른 눈의 백염룡 (485.4cm)
────┼───────────────────
０１３２│🔒 [신화] 푸른 눈의 백염룡 (480.3cm)
────┼───────────────────
０１３３│🔒 [신화] 푸른 눈의 백염룡 (470.2cm)
────┼───────────────────
０１３４│🔒 [신화] 푸른 눈의 백염룡 (462.6cm)
────┼───────────────────
０１３５│🔒 [신화] 푸른 눈의 백염룡 (460.6cm)
────┼───────────────────
０１３６│🔒 [신화] 푸른 눈의 백염룡 (451.6cm)
────┼───────────────────
０１３７│🔒 [신화] 푸른 눈의 백염룡 (443cm)
────┼───────────────────
０１３８│🔒 [신화] 푸른 눈의 백염룡 (439.2cm)
────┼───────────────────
０１３９│🔒 [신화] 푸른 눈의 백염룡 (438.7cm)
────┼───────────────────
０１４０│🔒 [신화] 푸른 눈의 백염룡 (431.3cm)
────┼───────────────────
０１４１│🔒 [신화] 푸른 눈의 백염룡 (427.4cm)
────┼───────────────────
０１４２│🔒 [신화] 푸른 눈의 백염룡 (424.5cm)
────┼───────────────────
０１４３│🔒 [신화] 푸른 눈의 백염룡 (422.4cm)
────┼───────────────────
０１４４│🔒 [신화] 푸른 눈의 백염룡 (421.2cm)
────┼───────────────────
０１４５│🔒 [신화] 푸른 눈의 백염룡 (418.5cm)
────┼───────────────────
０１４６│🔒 [신화] 푸른 눈의 백염룡 (418.1cm)
────┼───────────────────
０１４７│🔒 [신화] 푸른 눈의 백염룡 (413.7cm)
────┼───────────────────
０１４８│🔒 [신화] 푸른 눈의 백염룡 (413.7cm)
────┼───────────────────
０１４９│🔒 [신화] 푸른 눈의 백염룡 (412.2cm)
────┼───────────────────
０１５０│🔒 [신화] 푸른 눈의 백염룡 (410.7cm)
────┼───────────────────
０１５１│🔒 [신화] 푸른 눈의 백염룡 (409.6cm)
────┼───────────────────
０１５２│🔒 [신화] 푸른 눈의 백염룡 (407cm)
────┼───────────────────
０１５３│🔒 [신화] 푸른 눈의 백염룡 (401.5cm)
────┼───────────────────
０１５４│🔒 [신화] 푸른 눈의 백염룡 (399.4cm)
────┼───────────────────
０１５５│🔒 [신화] 푸른 눈의 백염룡 (392.6cm)
────┼───────────────────
０１５６│🔒 [신화] 푸른 눈의 백염룡 (390.9cm)
────┼───────────────────
０１５７│🔒 [신화] 푸른 눈의 백염룡 (390.1cm)
────┼───────────────────
０１５８│🔒 [신화] 푸른 눈의 백염룡 (389.7cm)
────┼───────────────────
０１５９│🔒 [신화] 푸른 눈의 백염룡 (389.7cm)
────┼───────────────────
０１６０│🔒 [신화] 푸른 눈의 백염룡 (389.3cm)
────┼───────────────────
０１６１│🔒 [신화] 푸른 눈의 백염룡 (386.1cm)
────┼───────────────────
０１６２│🔒 [신화] 푸른 눈의 백염룡 (385.9cm)
────┼───────────────────
０１６３│🔒 [신화] 푸른 눈의 백염룡 (385.9cm)
────┼───────────────────
０１６４│🔒 [신화] 푸른 눈의 백염룡 (381.9cm)
────┼───────────────────
０１６５│🔒 [신화] 푸른 눈의 백염룡 (378cm)
────┼───────────────────
０１６６│🔒 [신화] 푸른 눈의 백염룡 (374.1cm)
────┼───────────────────
０１６７│🔒 [신화] 푸른 눈의 백염룡 (369.6cm)
────┼───────────────────
０１６８│🔒 [신화] 푸른 눈의 백염룡 (366.8cm)
────┼───────────────────
０１６９│🔒 [신화] 푸른 눈의 백염룡 (357.9cm)
────┼───────────────────
０１７０│🔒 [신화] 푸른 눈의 백염룡 (351.1cm)
────┼───────────────────
０１７１│🔒 [신화] 푸른 눈의 백염룡 (342.4cm)
────┼───────────────────
０１７２│🔒 [신화] 푸른 눈의 백염룡 (339.1cm)
────┼───────────────────
０１７３│🔒 [신화] 푸른 눈의 백염룡 (332.4cm)
────┼───────────────────
０１７４│🔒 [신화] 푸른 눈의 백염룡 (324.7cm)
────┼───────────────────
０１７５│🔒 [신화] 푸른 눈의 백염룡 (323.5cm)
────┼───────────────────
０１７６│🔒 [신화] 푸른 눈의 백염룡 (315.8cm)
────┼───────────────────
０１７７│🔒 [신화] 푸른 눈의 백염룡 (313.5cm)
────┼───────────────────
０１７８│🔒 [신화] 잿빛 밤하늘 드래곤 (494.4cm)
────┼───────────────────
０１７９│🔒 [신화] 잿빛 밤하늘 드래곤 (489.4cm)
────┼───────────────────
０１８０│🔒 [신화] 잿빛 밤하늘 드래곤 (487.7cm)
────┼───────────────────
０１８１│🔒 [신화] 잿빛 밤하늘 드래곤 (487.2cm)
────┼───────────────────
０１８２│🔒 [신화] 잿빛 밤하늘 드래곤 (479.2cm)
────┼───────────────────
０１８３│🔒 [신화] 잿빛 밤하늘 드래곤 (476.2cm)
────┼───────────────────
０１８４│🔒 [신화] 잿빛 밤하늘 드래곤 (475.8cm)
────┼───────────────────
０１８５│🔒 [신화] 잿빛 밤하늘 드래곤 (465.6cm)
────┼───────────────────
０１８６│🔒 [신화] 잿빛 밤하늘 드래곤 (460.2cm)
────┼───────────────────
０１８７│🔒 [신화] 잿빛 밤하늘 드래곤 (452.6cm)
────┼───────────────────
０１８８│🔒 [신화] 잿빛 밤하늘 드래곤 (449.3cm)
────┼───────────────────
０１８９│🔒 [신화] 잿빛 밤하늘 드래곤 (448.4cm)
────┼───────────────────
０１９０│🔒 [신화] 잿빛 밤하늘 드래곤 (448cm)
────┼───────────────────
０１９１│🔒 [신화] 잿빛 밤하늘 드래곤 (447.3cm)
────┼───────────────────
０１９２│🔒 [신화] 잿빛 밤하늘 드래곤 (447cm)
────┼───────────────────
０１９３│🔒 [신화] 잿빛 밤하늘 드래곤 (444.8cm)
────┼───────────────────
０１９４│🔒 [신화] 잿빛 밤하늘 드래곤 (441.5cm)
────┼───────────────────
０１９５│🔒 [신화] 잿빛 밤하늘 드래곤 (425.4cm)
────┼───────────────────
０１９６│🔒 [신화] 잿빛 밤하늘 드래곤 (421.4cm)
────┼───────────────────
０１９７│🔒 [신화] 잿빛 밤하늘 드래곤 (420.2cm)
────┼───────────────────
０１９８│🔒 [신화] 잿빛 밤하늘 드래곤 (417cm)
────┼───────────────────
０１９９│🔒 [신화] 잿빛 밤하늘 드래곤 (416cm)
────┼───────────────────
０２００│🔒 [신화] 잿빛 밤하늘 드래곤 (412.6cm)
────┼───────────────────
０２０１│🔒 [신화] 잿빛 밤하늘 드래곤 (411.2cm)
────┼───────────────────
０２０２│🔒 [신화] 잿빛 밤하늘 드래곤 (406.3cm)
────┼───────────────────
０２０３│🔒 [신화] 잿빛 밤하늘 드래곤 (395.3cm)
────┼───────────────────
０２０４│🔒 [신화] 잿빛 밤하늘 드래곤 (392cm)
────┼───────────────────
０２０５│🔒 [신화] 잿빛 밤하늘 드래곤 (376.1cm)
────┼───────────────────
０２０６│🔒 [신화] 잿빛 밤하늘 드래곤 (374.9cm)
────┼───────────────────
０２０７│🔒 [신화] 잿빛 밤하늘 드래곤 (373.5cm)
────┼───────────────────
０２０８│🔒 [신화] 잿빛 밤하늘 드래곤 (371.1cm)
────┼───────────────────
０２０９│🔒 [신화] 잿빛 밤하늘 드래곤 (368.4cm)
────┼───────────────────
０２１０│🔒 [신화] 잿빛 밤하늘 드래곤 (368cm)
────┼───────────────────
０２１１│🔒 [신화] 잿빛 밤하늘 드래곤 (361.4cm)
────┼───────────────────
０２１２│🔒 [신화] 잿빛 밤하늘 드래곤 (356.1cm)
────┼───────────────────
０２１３│🔒 [신화] 잿빛 밤하늘 드래곤 (355.7cm)
────┼───────────────────
０２１４│🔒 [신화] 잿빛 밤하늘 드래곤 (355.6cm)
────┼───────────────────
０２１５│🔒 [신화] 잿빛 밤하늘 드래곤 (354.6cm)
────┼───────────────────
０２１６│🔒 [신화] 잿빛 밤하늘 드래곤 (353.3cm)
────┼───────────────────
０２１７│🔒 [신화] 잿빛 밤하늘 드래곤 (341.4cm)
────┼───────────────────
０２１８│🔒 [신화] 잿빛 밤하늘 드래곤 (341cm)
────┼───────────────────
０２１９│🔒 [신화] 잿빛 밤하늘 드래곤 (336.3cm)
────┼───────────────────
０２２０│🔒 [신화] 잿빛 밤하늘 드래곤 (328.1cm)
────┼───────────────────
０２２１│🔒 [신화] 잿빛 밤하늘 드래곤 (326.6cm)
────┼───────────────────
０２２２│🔒 [신화] 잿빛 밤하늘 드래곤 (322cm)
────┼───────────────────
０２２３│🔒 [신화] 잿빛 밤하늘 드래곤 (320.4cm)
────┼───────────────────
０２２４│🔒 [신화] 잿빛 밤하늘 드래곤 (313.3cm)
────┼───────────────────
０２２５│🔒 [신화] 잿빛 밤하늘 드래곤 (310.9cm)
────┼───────────────────
０２２６│🔒 [신화] 잿빛 밤하늘 드래곤 (308cm)
────┼───────────────────
０２２７│🔒 [신화] 잿빛 밤하늘 드래곤 (303.3cm)
────┼───────────────────
０２２８│🔒 [신화] 잿빛 밤하늘 드래곤 (302.1cm)
────┼───────────────────
０２２９│🔒 [신화] 이무기 (288.3cm)
────┼───────────────────
０２３０│🔒 [신화] 이무기 (270.7cm)
────┼───────────────────
０２３１│🔒 [신화] 이무기 (268cm)
────┼───────────────────
０２３２│🔒 [신화] 이무기 (257.4cm)
────┼───────────────────
０２３３│🔒 [신화] 이무기 (252.6cm)
────┼───────────────────
０２３４│🔒 [신화] 이무기 (236.6cm)
────┼───────────────────
０２３５│🔒 [신화] 이무기 (225.3cm)
────┼───────────────────
０２３６│🔒 [신화] 이무기 (218.9cm)
────┼───────────────────
０２３７│🔒 [신화] 이무기 (205.4cm)
────┼───────────────────
０２３８│🔒 [신화] 이무기 (202.5cm)
────┼───────────────────
０２３９│🔒 [신화] 이무기 (195.9cm)
────┼───────────────────
０２４０│🔒 [신화] 이무기 (194.8cm)
────┼───────────────────
０２４１│🔒 [신화] 이무기 (182.6cm)
────┼───────────────────
０２４２│🔒 [신화] 이무기 (182cm)
────┼───────────────────
０２４３│🔒 [신화] 이무기 (178.4cm)
────┼───────────────────
０２４４│🔒 [신화] 이무기 (169.8cm)
────┼───────────────────
０２４５│🔒 [신화] 이무기 (168.9cm)
────┼───────────────────
０２４６│🔒 [신화] 이무기 (159.7cm)
────┼───────────────────
０２４７│🔒 [신화] 이무기 (146.5cm)
────┼───────────────────
０２４８│🔒 [신화] 이무기 (132.8cm)
────┼───────────────────
０２４９│🔒 [신화] 이무기 (123.8cm)
────┼───────────────────
０２５０│🔒 [신화] 이무기 (119.6cm)
────┼───────────────────
０２５１│🔒 [신화] 이무기 (118.9cm)
────┼───────────────────
０２５２│🔒 [신화] 이무기 (113.1cm)
────┼───────────────────
０２５３│🔒 [신화] 붉은 눈의 흑염룡 (496.8cm)
────┼───────────────────
０２５４│🔒 [신화] 붉은 눈의 흑염룡 (495.9cm)
────┼───────────────────
０２５５│🔒 [신화] 붉은 눈의 흑염룡 (495.4cm)
────┼───────────────────
０２５６│🔒 [신화] 붉은 눈의 흑염룡 (493.7cm)
────┼───────────────────
０２５７│🔒 [신화] 붉은 눈의 흑염룡 (491.8cm)
────┼───────────────────
０２５８│🔒 [신화] 붉은 눈의 흑염룡 (490.9cm)
────┼───────────────────
０２５９│🔒 [신화] 붉은 눈의 흑염룡 (490.7cm)
────┼───────────────────
０２６０│🔒 [신화] 붉은 눈의 흑염룡 (485.4cm)
────┼───────────────────
０２６１│🔒 [신화] 붉은 눈의 흑염룡 (482.2cm)
────┼───────────────────
０２６２│🔒 [신화] 붉은 눈의 흑염룡 (480.7cm)
────┼───────────────────
０２６３│🔒 [신화] 붉은 눈의 흑염룡 (476.7cm)
────┼───────────────────
０２６４│🔒 [신화] 붉은 눈의 흑염룡 (475.5cm)
────┼───────────────────
０２６５│🔒 [신화] 붉은 눈의 흑염룡 (474.5cm)
────┼───────────────────
０２６６│🔒 [신화] 붉은 눈의 흑염룡 (471cm)
────┼───────────────────
０２６７│🔒 [신화] 붉은 눈의 흑염룡 (467.3cm)
────┼───────────────────
０２６８│🔒 [신화] 붉은 눈의 흑염룡 (461cm)
────┼───────────────────
０２６９│🔒 [신화] 붉은 눈의 흑염룡 (460.9cm)
────┼───────────────────
０２７０│🔒 [신화] 붉은 눈의 흑염룡 (459.3cm)
────┼───────────────────
０２７１│🔒 [신화] 붉은 눈의 흑염룡 (458.5cm)
────┼───────────────────
０２７２│🔒 [신화] 붉은 눈의 흑염룡 (458.1cm)
────┼───────────────────
０２７３│🔒 [신화] 붉은 눈의 흑염룡 (453cm)
────┼───────────────────
０２７４│🔒 [신화] 붉은 눈의 흑염룡 (451.6cm)
────┼───────────────────
０２７５│🔒 [신화] 붉은 눈의 흑염룡 (448.7cm)
────┼───────────────────
０２７６│🔒 [신화] 붉은 눈의 흑염룡 (446.9cm)
────┼───────────────────
０２７７│🔒 [신화] 붉은 눈의 흑염룡 (446.7cm)
────┼───────────────────
０２７８│🔒 [신화] 붉은 눈의 흑염룡 (444.7cm)
────┼───────────────────
０２７９│🔒 [신화] 붉은 눈의 흑염룡 (441.9cm)
────┼───────────────────
０２８０│🔒 [신화] 붉은 눈의 흑염룡 (422.8cm)
────┼───────────────────
０２８１│🔒 [신화] 붉은 눈의 흑염룡 (420.3cm)
────┼───────────────────
０２８２│🔒 [신화] 붉은 눈의 흑염룡 (420.2cm)
────┼───────────────────
０２８３│🔒 [신화] 붉은 눈의 흑염룡 (419.1cm)
────┼───────────────────
０２８４│🔒 [신화] 붉은 눈의 흑염룡 (408cm)
────┼───────────────────
０２８５│🔒 [신화] 붉은 눈의 흑염룡 (407.4cm)
────┼───────────────────
０２８６│🔒 [신화] 붉은 눈의 흑염룡 (397.9cm)
────┼───────────────────
０２８７│🔒 [신화] 붉은 눈의 흑염룡 (391.6cm)
────┼───────────────────
０２８８│🔒 [신화] 붉은 눈의 흑염룡 (383.6cm)
────┼───────────────────
０２８９│🔒 [신화] 붉은 눈의 흑염룡 (378.6cm)
────┼───────────────────
０２９０│🔒 [신화] 붉은 눈의 흑염룡 (376.8cm)
────┼───────────────────
０２９１│🔒 [신화] 붉은 눈의 흑염룡 (374.5cm)
────┼───────────────────
０２９２│🔒 [신화] 붉은 눈의 흑염룡 (368.4cm)
────┼───────────────────
０２９３│🔒 [신화] 붉은 눈의 흑염룡 (367cm)
────┼───────────────────
０２９４│🔒 [신화] 붉은 눈의 흑염룡 (366.7cm)
────┼───────────────────
０２９５│🔒 [신화] 붉은 눈의 흑염룡 (365.2cm)
────┼───────────────────
０２９６│🔒 [신화] 붉은 눈의 흑염룡 (361cm)
────┼───────────────────
０２９７│🔒 [신화] 붉은 눈의 흑염룡 (360.6cm)
────┼───────────────────
０２９８│🔒 [신화] 붉은 눈의 흑염룡 (345.1cm)
────┼───────────────────
０２９９│🔒 [신화] 붉은 눈의 흑염룡 (344.4cm)
────┼───────────────────
０３００│🔒 [신화] 붉은 눈의 흑염룡 (343.4cm)
────┼───────────────────
０３０１│🔒 [신화] 붉은 눈의 흑염룡 (341.6cm)
────┼───────────────────
０３０２│🔒 [신화] 붉은 눈의 흑염룡 (340.3cm)
────┼───────────────────
０３０３│🔒 [신화] 붉은 눈의 흑염룡 (340.3cm)
────┼───────────────────
０３０４│🔒 [신화] 붉은 눈의 흑염룡 (338cm)
────┼───────────────────
０３０５│🔒 [신화] 붉은 눈의 흑염룡 (333.1cm)
────┼───────────────────
０３０６│🔒 [신화] 붉은 눈의 흑염룡 (329.1cm)
────┼───────────────────
０３０７│🔒 [신화] 붉은 눈의 흑염룡 (320.8cm)
────┼───────────────────
０３０８│🔒 [신화] 붉은 눈의 흑염룡 (317cm)
────┼───────────────────
０３０９│🔒 [신화] 붉은 눈의 흑염룡 (314.9cm)
────┼───────────────────
０３１０│🔒 [신화] 붉은 눈의 흑염룡 (312.1cm)
────┼───────────────────
０３１１│🔒 [신화] 붉은 눈의 흑염룡 (304.4cm)
────┼───────────────────
０３１２│🔒 [신화] 붉은 눈의 흑염룡 (300.8cm)
────┼───────────────────
０３１３│🔒 [신화] 금빛 보름달 드래곤 (496.5cm)
────┼───────────────────
０３１４│🔒 [신화] 금빛 보름달 드래곤 (492.1cm)
────┼───────────────────
０３１５│🔒 [신화] 금빛 보름달 드래곤 (491.3cm)
────┼───────────────────
０３１６│🔒 [신화] 금빛 보름달 드래곤 (486.4cm)
────┼───────────────────
０３１７│🔒 [신화] 금빛 보름달 드래곤 (485.9cm)
────┼───────────────────
０３１８│🔒 [신화] 금빛 보름달 드래곤 (485.8cm)
────┼───────────────────
０３１９│🔒 [신화] 금빛 보름달 드래곤 (480.7cm)
────┼───────────────────
０３２０│🔒 [신화] 금빛 보름달 드래곤 (478.2cm)
────┼───────────────────
０３２１│🔒 [신화] 금빛 보름달 드래곤 (475.5cm)
────┼───────────────────
０３２２│🔒 [신화] 금빛 보름달 드래곤 (471.2cm)
────┼───────────────────
０３２３│🔒 [신화] 금빛 보름달 드래곤 (466.9cm)
────┼───────────────────
０３２４│🔒 [신화] 금빛 보름달 드래곤 (455cm)
────┼───────────────────
０３２５│🔒 [신화] 금빛 보름달 드래곤 (452.5cm)
────┼───────────────────
０３２６│🔒 [신화] 금빛 보름달 드래곤 (442.6cm)
────┼───────────────────
０３２７│🔒 [신화] 금빛 보름달 드래곤 (442.3cm)
────┼───────────────────
０３２８│🔒 [신화] 금빛 보름달 드래곤 (440.9cm)
────┼───────────────────
０３２９│🔒 [신화] 금빛 보름달 드래곤 (428cm)
────┼───────────────────
０３３０│🔒 [신화] 금빛 보름달 드래곤 (425cm)
────┼───────────────────
０３３１│🔒 [신화] 금빛 보름달 드래곤 (419cm)
────┼───────────────────
０３３２│🔒 [신화] 금빛 보름달 드래곤 (412.9cm)
────┼───────────────────
０３３３│🔒 [신화] 금빛 보름달 드래곤 (400.2cm)
────┼───────────────────
０３３４│🔒 [신화] 금빛 보름달 드래곤 (399.8cm)
────┼───────────────────
０３３５│🔒 [신화] 금빛 보름달 드래곤 (394.4cm)
────┼───────────────────
０３３６│🔒 [신화] 금빛 보름달 드래곤 (387.4cm)
────┼───────────────────
０３３７│🔒 [신화] 금빛 보름달 드래곤 (385.9cm)
────┼───────────────────
０３３８│🔒 [신화] 금빛 보름달 드래곤 (383.8cm)
────┼───────────────────
０３３９│🔒 [신화] 금빛 보름달 드래곤 (380.9cm)
────┼───────────────────
０３４０│🔒 [신화] 금빛 보름달 드래곤 (374.1cm)
────┼───────────────────
０３４１│🔒 [신화] 금빛 보름달 드래곤 (373cm)
────┼───────────────────
０３４２│🔒 [신화] 금빛 보름달 드래곤 (364.7cm)
────┼───────────────────
０３４３│🔒 [신화] 금빛 보름달 드래곤 (363.7cm)
────┼───────────────────
０３４４│🔒 [신화] 금빛 보름달 드래곤 (359.6cm)
────┼───────────────────
０３４５│🔒 [신화] 금빛 보름달 드래곤 (357.7cm)
────┼───────────────────
０３４６│🔒 [신화] 금빛 보름달 드래곤 (355.6cm)
────┼───────────────────
０３４７│🔒 [신화] 금빛 보름달 드래곤 (351cm)
────┼───────────────────
０３４８│🔒 [신화] 금빛 보름달 드래곤 (350.9cm)
────┼───────────────────
０３４９│🔒 [신화] 금빛 보름달 드래곤 (350.3cm)
────┼───────────────────
０３５０│🔒 [신화] 금빛 보름달 드래곤 (348.1cm)
────┼───────────────────
０３５１│🔒 [신화] 금빛 보름달 드래곤 (345.6cm)
────┼───────────────────
０３５２│🔒 [신화] 금빛 보름달 드래곤 (343.5cm)
────┼───────────────────
０３５３│🔒 [신화] 금빛 보름달 드래곤 (338cm)
────┼───────────────────
０３５４│🔒 [신화] 금빛 보름달 드래곤 (336.1cm)
────┼───────────────────
０３５５│🔒 [신화] 금빛 보름달 드래곤 (332cm)
────┼───────────────────
０３５６│🔒 [신화] 금빛 보름달 드래곤 (331cm)
────┼───────────────────
０３５７│🔒 [신화] 금빛 보름달 드래곤 (325.3cm)
────┼───────────────────
０３５８│🔒 [신화] 금빛 보름달 드래곤 (316.6cm)
────┼───────────────────
０３５９│🔒 [신화] 금빛 보름달 드래곤 (315.2cm)
────┼───────────────────
０３６０│🔒 [신화] 금빛 보름달 드래곤 (313.6cm)
────┼───────────────────
０３６１│🔒 [신화] 금빛 보름달 드래곤 (311.2cm)
────┼───────────────────
０３６２│🔒 [신화] 금빛 보름달 드래곤 (307.5cm)
────┼───────────────────
０３６３│🔒 [신화] 금빛 보름달 드래곤 (300.1cm)
────┼───────────────────
０３６４│🔒 [전설] 혹등고래 (1597.4cm)
────┼───────────────────
０３６５│🔒 [전설] 혹등고래 (1546.6cm)
────┼───────────────────
０３６６│🔒 [전설] 혹등고래 (1521.3cm)
────┼───────────────────
０３６７│🔒 [전설] 혹등고래 (1510.4cm)
────┼───────────────────
０３６８│🔒 [전설] 혹등고래 (1505.9cm)
────┼───────────────────
０３６９│🔒 [전설] 혹등고래 (1494.4cm)
────┼───────────────────
０３７０│🔒 [전설] 혹등고래 (1485.9cm)
────┼───────────────────
０３７１│🔒 [전설] 혹등고래 (1461.5cm)
────┼───────────────────
０３７２│🔒 [전설] 혹등고래 (1457.8cm)
────┼───────────────────
０３７３│🔒 [전설] 혹등고래 (1455.1cm)
────┼───────────────────
０３７４│🔒 [전설] 혹등고래 (1454.6cm)
────┼───────────────────
０３７５│🔒 [전설] 혹등고래 (1429.6cm)
────┼───────────────────
０３７６│🔒 [전설] 혹등고래 (1409.4cm)
────┼───────────────────
０３７７│🔒 [전설] 혹등고래 (1401.9cm)
────┼───────────────────
０３７８│🔒 [전설] 혹등고래 (1395.1cm)
────┼───────────────────
０３７９│🔒 [전설] 혹등고래 (1372.9cm)
────┼───────────────────
０３８０│🔒 [전설] 혹등고래 (1344.9cm)
────┼───────────────────
０３８１│🔒 [전설] 혹등고래 (1319.6cm)
────┼───────────────────
０３８２│🔒 [전설] 혹등고래 (1319.1cm)
────┼───────────────────
０３８３│🔒 [전설] 혹등고래 (1294.4cm)
────┼───────────────────
０３８４│🔒 [전설] 혹등고래 (1264.1cm)
────┼───────────────────
０３８５│🔒 [전설] 혹등고래 (1256.7cm)
────┼───────────────────
０３８６│🔒 [전설] 혹등고래 (1236.8cm)
────┼───────────────────
０３８７│🔒 [전설] 혹등고래 (1226cm)
────┼───────────────────
０３８８│🔒 [전설] 혹등고래 (1192.6cm)
────┼───────────────────
０３８９│🔒 [전설] 혹등고래 (1107.4cm)
────┼───────────────────
０３９０│🔒 [전설] 혹등고래 (1107.2cm)
────┼───────────────────
０３９１│🔒 [전설] 톱상어 (295.3cm)
────┼───────────────────
０３９２│🔒 [전설] 톱상어 (288.5cm)
────┼───────────────────
０３９３│🔒 [전설] 톱상어 (275.9cm)
────┼───────────────────
０３９４│🔒 [전설] 톱상어 (261.4cm)
────┼───────────────────
０３９５│🔒 [전설] 톱상어 (257.1cm)
────┼───────────────────
０３９６│🔒 [전설] 톱상어 (251.4cm)
────┼───────────────────
０３９７│🔒 [전설] 톱상어 (244.9cm)
────┼───────────────────
０３９８│🔒 [전설] 톱상어 (242.4cm)
────┼───────────────────
０３９９│🔒 [전설] 톱상어 (239.7cm)
────┼───────────────────
０４００│🔒 [전설] 톱상어 (234.7cm)
────┼───────────────────
０４０１│🔒 [전설] 톱상어 (233.9cm)
────┼───────────────────
０４０２│🔒 [전설] 톱상어 (232.9cm)
────┼───────────────────
０４０３│🔒 [전설] 톱상어 (219.6cm)
────┼───────────────────
０４０４│🔒 [전설] 톱상어 (212cm)
────┼───────────────────
０４０５│🔒 [전설] 톱상어 (200.1cm)
────┼───────────────────
０４０６│🔒 [전설] 톱상어 (199.3cm)
────┼───────────────────
０４０７│🔒 [전설] 톱상어 (197.3cm)
────┼───────────────────
０４０８│🔒 [전설] 톱상어 (196.4cm)
────┼───────────────────
０４０９│🔒 [전설] 톱상어 (187.1cm)
────┼───────────────────
０４１０│🔒 [전설] 톱상어 (184.7cm)
────┼───────────────────
０４１１│🔒 [전설] 톱상어 (170.7cm)
────┼───────────────────
０４１２│🔒 [전설] 톱상어 (168.9cm)
────┼───────────────────
０４１３│🔒 [전설] 톱상어 (160.7cm)
────┼───────────────────
０４１４│🔒 [전설] 톱상어 (159.7cm)
────┼───────────────────
０４１５│🔒 [전설] 톱상어 (154.3cm)
────┼───────────────────
０４１６│🔒 [전설] 톱상어 (154.2cm)
────┼───────────────────
０４１７│🔒 [전설] 톱상어 (146.1cm)
────┼───────────────────
０４１８│🔒 [전설] 톱상어 (124.8cm)
────┼───────────────────
０４１９│🔒 [전설] 톱상어 (122.7cm)
────┼───────────────────
０４２０│🔒 [전설] 톱상어 (120.3cm)
────┼───────────────────
０４２１│🔒 [전설] 톱상어 (118.4cm)
────┼───────────────────
０４２２│🔒 [전설] 톱상어 (115.3cm)
────┼───────────────────
０４２３│🔒 [전설] 톱상어 (104cm)
────┼───────────────────
０４２４│🔒 [전설] 키다리게 (81.1cm)
────┼───────────────────
０４２５│🔒 [전설] 키다리게 (61.3cm)
────┼───────────────────
０４２６│🔒 [전설] 키다리게 (53.8cm)
────┼───────────────────
０４２７│🔒 [전설] 키다리게 (51.3cm)
────┼───────────────────
０４２８│🔒 [전설] 키다리게 (43cm)
────┼───────────────────
０４２９│🔒 [전설] 키다리게 (377.9cm)
────┼───────────────────
０４３０│🔒 [전설] 키다리게 (357.4cm)
────┼───────────────────
０４３１│🔒 [전설] 키다리게 (350.6cm)
────┼───────────────────
０４３２│🔒 [전설] 키다리게 (341.6cm)
────┼───────────────────
０４３３│🔒 [전설] 키다리게 (336.1cm)
────┼───────────────────
０４３４│🔒 [전설] 키다리게 (330.8cm)
────┼───────────────────
０４３５│🔒 [전설] 키다리게 (326.9cm)
────┼───────────────────
０４３６│🔒 [전설] 키다리게 (32.1cm)
────┼───────────────────
０４３７│🔒 [전설] 키다리게 (296.3cm)
────┼───────────────────
０４３８│🔒 [전설] 키다리게 (276.4cm)
────┼───────────────────
０４３９│🔒 [전설] 키다리게 (276.1cm)
────┼───────────────────
０４４０│🔒 [전설] 키다리게 (274.8cm)
────┼───────────────────
０４４１│🔒 [전설] 키다리게 (268.2cm)
────┼───────────────────
０４４２│🔒 [전설] 키다리게 (244.4cm)
────┼───────────────────
０４４３│🔒 [전설] 키다리게 (241.3cm)
────┼───────────────────
０４４４│🔒 [전설] 키다리게 (218.2cm)
────┼───────────────────
０４４５│🔒 [전설] 키다리게 (209.2cm)
────┼───────────────────
０４４６│🔒 [전설] 키다리게 (209cm)
────┼───────────────────
０４４７│🔒 [전설] 키다리게 (202cm)
────┼───────────────────
０４４８│🔒 [전설] 키다리게 (180cm)
────┼───────────────────
０４４９│🔒 [전설] 키다리게 (137.4cm)
────┼───────────────────
０４５０│🔒 [전설] 키다리게 (118.3cm)
────┼───────────────────
０４５１│🔒 [전설] 자이언트 이소포드 (48.9cm)
────┼───────────────────
０４５２│🔒 [전설] 자이언트 이소포드 (48.6cm)
────┼───────────────────
０４５３│🔒 [전설] 자이언트 이소포드 (48.2cm)
────┼───────────────────
０４５４│🔒 [전설] 자이언트 이소포드 (47.8cm)
────┼───────────────────
０４５５│🔒 [전설] 자이언트 이소포드 (45.7cm)
────┼───────────────────
０４５６│🔒 [전설] 자이언트 이소포드 (44.5cm)
────┼───────────────────
０４５７│🔒 [전설] 자이언트 이소포드 (43.1cm)
────┼───────────────────
０４５８│🔒 [전설] 자이언트 이소포드 (42.9cm)
────┼───────────────────
０４５９│🔒 [전설] 자이언트 이소포드 (41.6cm)
────┼───────────────────
０４６０│🔒 [전설] 자이언트 이소포드 (41.3cm)
────┼───────────────────
０４６１│🔒 [전설] 자이언트 이소포드 (37.8cm)
────┼───────────────────
０４６２│🔒 [전설] 자이언트 이소포드 (34.3cm)
────┼───────────────────
０４６３│🔒 [전설] 자이언트 이소포드 (33.6cm)
────┼───────────────────
０４６４│🔒 [전설] 자이언트 이소포드 (33.1cm)
────┼───────────────────
０４６５│🔒 [전설] 자이언트 이소포드 (33.1cm)
────┼───────────────────
０４６６│🔒 [전설] 자이언트 이소포드 (32cm)
────┼───────────────────
０４６７│🔒 [전설] 자이언트 이소포드 (31.4cm)
────┼───────────────────
０４６８│🔒 [전설] 자이언트 이소포드 (25.5cm)
────┼───────────────────
０４６９│🔒 [전설] 자이언트 이소포드 (15.9cm)
────┼───────────────────
０４７０│🔒 [전설] 자이언트 이소포드 (14.2cm)
────┼───────────────────
０４７１│🔒 [전설] 자이언트 이소포드 (13.7cm)
────┼───────────────────
０４７２│🔒 [전설] 자이언트 이소포드 (11.6cm)
────┼───────────────────
０４７３│🔒 [전설] 자이언트 이소포드 (10.7cm)
────┼───────────────────
０４７４│🔒 [전설] 자이언트 이소포드 (10.3cm)
────┼───────────────────
０４７５│🔒 [전설] 일본연어 (99.9cm)
────┼───────────────────
０４７６│🔒 [전설] 일본연어 (99.7cm)
────┼───────────────────
０４７７│🔒 [전설] 일본연어 (96.7cm)
────┼───────────────────
０４７８│🔒 [전설] 일본연어 (96cm)
────┼───────────────────
０４７９│🔒 [전설] 일본연어 (92.4cm)
────┼───────────────────
０４８０│🔒 [전설] 일본연어 (91.9cm)
────┼───────────────────
０４８１│🔒 [전설] 일본연어 (83.2cm)
────┼───────────────────
０４８２│🔒 [전설] 일본연어 (78.2cm)
────┼───────────────────
０４８３│🔒 [전설] 일본연어 (77.7cm)
────┼───────────────────
０４８４│🔒 [전설] 일본연어 (76.2cm)
────┼───────────────────
０４８５│🔒 [전설] 일본연어 (64.7cm)
────┼───────────────────
０４８６│🔒 [전설] 일본연어 (63.9cm)
────┼───────────────────
０４８７│🔒 [전설] 일본연어 (60.9cm)
────┼───────────────────
０４８８│🔒 [전설] 일본연어 (150cm)
────┼───────────────────
０４８９│🔒 [전설] 일본연어 (146.5cm)
────┼───────────────────
０４９０│🔒 [전설] 일본연어 (145.1cm)
────┼───────────────────
０４９１│🔒 [전설] 일본연어 (142.9cm)
────┼───────────────────
０４９２│🔒 [전설] 일본연어 (139.1cm)
────┼───────────────────
０４９３│🔒 [전설] 일본연어 (137.8cm)
────┼───────────────────
０４９４│🔒 [전설] 일본연어 (135.6cm)
────┼───────────────────
０４９５│🔒 [전설] 일본연어 (129.7cm)
────┼───────────────────
０４９６│🔒 [전설] 일본연어 (123.9cm)
────┼───────────────────
０４９７│🔒 [전설] 일본연어 (114.2cm)
────┼───────────────────
０４９８│🔒 [전설] 일본연어 (113.9cm)
────┼───────────────────
０４９９│🔒 [전설] 일본연어 (105.4cm)
────┼───────────────────
０５００│🔒 [전설] 일본연어 (102.1cm)
────┼───────────────────
０５０１│🔒 [전설] 실러캔스 (98.3cm)
────┼───────────────────
０５０２│🔒 [전설] 실러캔스 (90.7cm)
────┼───────────────────
０５０３│🔒 [전설] 실러캔스 (89.7cm)
────┼───────────────────
０５０４│🔒 [전설] 실러캔스 (88.7cm)
────┼───────────────────
０５０５│🔒 [전설] 실러캔스 (86.5cm)
────┼───────────────────
０５０６│🔒 [전설] 실러캔스 (85.9cm)
────┼───────────────────
０５０７│🔒 [전설] 실러캔스 (84.1cm)
────┼───────────────────
０５０８│🔒 [전설] 실러캔스 (75.3cm)
────┼───────────────────
０５０９│🔒 [전설] 실러캔스 (73.9cm)
────┼───────────────────
０５１０│🔒 [전설] 실러캔스 (72.7cm)
────┼───────────────────
０５１１│🔒 [전설] 실러캔스 (63.1cm)
────┼───────────────────
０５１２│🔒 [전설] 실러캔스 (62.6cm)
────┼───────────────────
０５１３│🔒 [전설] 실러캔스 (61.7cm)
────┼───────────────────
０５１４│🔒 [전설] 실러캔스 (60.9cm)
────┼───────────────────
０５１５│🔒 [전설] 실러캔스 (149.2cm)
────┼───────────────────
０５１６│🔒 [전설] 실러캔스 (148cm)
────┼───────────────────
０５１７│🔒 [전설] 실러캔스 (144.8cm)
────┼───────────────────
０５１８│🔒 [전설] 실러캔스 (141.1cm)
────┼───────────────────
０５１９│🔒 [전설] 실러캔스 (140.3cm)
────┼───────────────────
０５２０│🔒 [전설] 실러캔스 (138.4cm)
────┼───────────────────
０５２１│🔒 [전설] 실러캔스 (130.8cm)
────┼───────────────────
０５２２│🔒 [전설] 실러캔스 (123.7cm)
────┼───────────────────
０５２３│🔒 [전설] 실러캔스 (119cm)
────┼───────────────────
０５２４│🔒 [전설] 실러캔스 (118.9cm)
────┼───────────────────
０５２５│🔒 [전설] 실러캔스 (118.5cm)
────┼───────────────────
０５２６│🔒 [전설] 실러캔스 (113.7cm)
────┼───────────────────
０５２７│🔒 [전설] 실러캔스 (111.2cm)
────┼───────────────────
０５２８│🔒 [전설] 실러캔스 (100cm)
────┼───────────────────
０５２９│🔒 [전설] 상어 (990.9cm)
────┼───────────────────
０５３０│🔒 [전설] 상어 (958.7cm)
────┼───────────────────
０５３１│🔒 [전설] 상어 (819.4cm)
────┼───────────────────
０５３２│🔒 [전설] 상어 (806.5cm)
────┼───────────────────
０５３３│🔒 [전설] 상어 (78.5cm)
────┼───────────────────
０５３４│🔒 [전설] 상어 (708.1cm)
────┼───────────────────
０５３５│🔒 [전설] 상어 (635.1cm)
────┼───────────────────
０５３６│🔒 [전설] 상어 (564cm)
────┼───────────────────
０５３７│🔒 [전설] 상어 (529cm)
────┼───────────────────
０５３８│🔒 [전설] 상어 (508.4cm)
────┼───────────────────
０５３９│🔒 [전설] 상어 (439.1cm)
────┼───────────────────
０５４０│🔒 [전설] 상어 (390.5cm)
────┼───────────────────
０５４１│🔒 [전설] 상어 (350.4cm)
────┼───────────────────
０５４２│🔒 [전설] 상어 (336.9cm)
────┼───────────────────
０５４３│🔒 [전설] 상어 (299.8cm)
────┼───────────────────
０５４４│🔒 [전설] 상어 (278.1cm)
────┼───────────────────
０５４５│🔒 [전설] 상어 (254cm)
────┼───────────────────
０５４６│🔒 [전설] 상어 (25.5cm)
────┼───────────────────
０５４７│🔒 [전설] 상어 (230.2cm)
────┼───────────────────
０５４８│🔒 [전설] 상어 (224.4cm)
────┼───────────────────
０５４９│🔒 [전설] 상어 (222.7cm)
────┼───────────────────
０５５０│🔒 [전설] 상어 (203.1cm)
────┼───────────────────
０５５１│🔒 [전설] 상어 (189.9cm)
────┼───────────────────
０５５２│🔒 [전설] 상어 (1492.3cm)
────┼───────────────────
０５５３│🔒 [전설] 상어 (1487.8cm)
────┼───────────────────
０５５４│🔒 [전설] 상어 (1467.8cm)
────┼───────────────────
０５５５│🔒 [전설] 상어 (146.8cm)
────┼───────────────────
０５５６│🔒 [전설] 상어 (138.6cm)
────┼───────────────────
０５５７│🔒 [전설] 상어 (1338.5cm)
────┼───────────────────
０５５８│🔒 [전설] 상어 (1188.3cm)
────┼───────────────────
０５５９│🔒 [전설] 상어 (115.7cm)
────┼───────────────────
０５６０│🔒 [전설] 상어 (1018.4cm)
────┼───────────────────
０５６１│🔒 [전설] 상어 (1009.2cm)
────┼───────────────────
０５６２│🔒 [전설] 벨루가 (767.8cm)
────┼───────────────────
０５６３│🔒 [전설] 벨루가 (659.5cm)
────┼───────────────────
０５６４│🔒 [전설] 벨루가 (449.5cm)
────┼───────────────────
０５６５│🔒 [전설] 벨루가 (4388.8cm)
────┼───────────────────
０５６６│🔒 [전설] 벨루가 (4382.5cm)
────┼───────────────────
０５６７│🔒 [전설] 벨루가 (4242.3cm)
────┼───────────────────
０５６８│🔒 [전설] 벨루가 (4224.2cm)
────┼───────────────────
０５６９│🔒 [전설] 벨루가 (4205cm)
────┼───────────────────
０５７０│🔒 [전설] 벨루가 (4071.2cm)
────┼───────────────────
０５７１│🔒 [전설] 벨루가 (3996.5cm)
────┼───────────────────
０５７２│🔒 [전설] 벨루가 (3965.4cm)
────┼───────────────────
０５７３│🔒 [전설] 벨루가 (3511.8cm)
────┼───────────────────
０５７４│🔒 [전설] 벨루가 (3502.3cm)
────┼───────────────────
０５７５│🔒 [전설] 벨루가 (3376.7cm)
────┼───────────────────
０５７６│🔒 [전설] 벨루가 (325.4cm)
────┼───────────────────
０５７７│🔒 [전설] 벨루가 (3167.5cm)
────┼───────────────────
０５７８│🔒 [전설] 벨루가 (2949.7cm)
────┼───────────────────
０５７９│🔒 [전설] 벨루가 (2933.7cm)
────┼───────────────────
０５８０│🔒 [전설] 벨루가 (2868.5cm)
────┼───────────────────
０５８１│🔒 [전설] 벨루가 (2855.8cm)
────┼───────────────────
０５８２│🔒 [전설] 벨루가 (2733.2cm)
────┼───────────────────
０５８３│🔒 [전설] 벨루가 (2678.3cm)
────┼───────────────────
０５８４│🔒 [전설] 벨루가 (2659.3cm)
────┼───────────────────
０５８５│🔒 [전설] 벨루가 (239.1cm)
────┼───────────────────
０５８６│🔒 [전설] 벨루가 (1990.1cm)
────┼───────────────────
０５８７│🔒 [전설] 벨루가 (1833.9cm)
────┼───────────────────
０５８８│🔒 [전설] 벨루가 (1821.4cm)
────┼───────────────────
０５８９│🔒 [전설] 벨루가 (1779.5cm)
────┼───────────────────
０５９０│🔒 [전설] 벨루가 (1685.6cm)
────┼───────────────────
０５９１│🔒 [전설] 벨루가 (1671.4cm)
────┼───────────────────
０５９２│🔒 [전설] 벨루가 (1611.7cm)
────┼───────────────────
０５９３│🔒 [전설] 벨루가 (1559.5cm)
────┼───────────────────
０５９４│🔒 [전설] 벨루가 (1531.4cm)
────┼───────────────────
０５９５│🔒 [전설] 벨루가 (1430.3cm)
────┼───────────────────
０５９６│🔒 [전설] 벨루가 (1371.1cm)
────┼───────────────────
０５９７│🔒 [전설] 벨루가 (1339.4cm)
────┼───────────────────
０５９８│🔒 [전설] 벨루가 (111.8cm)
────┼───────────────────
０５９９│🔒 [전설] 벨루가 (1099cm)
────┼───────────────────
０６００│🔒 [전설] 벨루가 (1000.3cm)
────┼───────────────────
０６０１│🔒 [전설] 배럴아이 (9.5cm)
────┼───────────────────
０６０２│🔒 [전설] 배럴아이 (9.3cm)
────┼───────────────────
０６０３│🔒 [전설] 배럴아이 (8.6cm)
────┼───────────────────
０６０４│🔒 [전설] 배럴아이 (8.6cm)
────┼───────────────────
０６０５│🔒 [전설] 배럴아이 (8.5cm)
────┼───────────────────
０６０６│🔒 [전설] 배럴아이 (8.5cm)
────┼───────────────────
０６０７│🔒 [전설] 배럴아이 (8.3cm)
────┼───────────────────
０６０８│🔒 [전설] 배럴아이 (7.9cm)
────┼───────────────────
０６０９│🔒 [전설] 배럴아이 (7.9cm)
────┼───────────────────
０６１０│🔒 [전설] 배럴아이 (7.8cm)
────┼───────────────────
０６１１│🔒 [전설] 배럴아이 (7.1cm)
────┼───────────────────
０６１２│🔒 [전설] 배럴아이 (14.8cm)
────┼───────────────────
０６１３│🔒 [전설] 배럴아이 (14.7cm)
────┼───────────────────
０６１４│🔒 [전설] 배럴아이 (14.5cm)
────┼───────────────────
０６１５│🔒 [전설] 배럴아이 (14.4cm)
────┼───────────────────
０６１６│🔒 [전설] 배럴아이 (14.3cm)
────┼───────────────────
０６１７│🔒 [전설] 배럴아이 (13.8cm)
────┼───────────────────
０６１８│🔒 [전설] 배럴아이 (13.4cm)
────┼───────────────────
０６１９│🔒 [전설] 배럴아이 (13.4cm)
────┼───────────────────
０６２０│🔒 [전설] 배럴아이 (13cm)
────┼───────────────────
０６２１│🔒 [전설] 배럴아이 (12.6cm)
────┼───────────────────
０６２２│🔒 [전설] 배럴아이 (12.4cm)
────┼───────────────────
０６２３│🔒 [전설] 배럴아이 (12.2cm)
────┼───────────────────
０６２４│🔒 [전설] 배럴아이 (12.1cm)
────┼───────────────────
０６２５│🔒 [전설] 배럴아이 (11.8cm)
────┼───────────────────
０６２６│🔒 [전설] 배럴아이 (10.9cm)
────┼───────────────────
０６２７│🔒 [전설] 배럴아이 (10.8cm)
────┼───────────────────
０６２８│🔒 [전설] 배럴아이 (10.5cm)
────┼───────────────────
０６２９│🔒 [전설] 배럴아이 (10.4cm)
────┼───────────────────
０６３０│🔒 [전설] 배럴아이 (10.2cm)
────┼───────────────────
０６３１│🔒 [전설] 바다돼지 (14.7cm)
────┼───────────────────
０６３２│🔒 [전설] 바다돼지 (14.7cm)
────┼───────────────────
０６３３│🔒 [전설] 바다돼지 (14.7cm)
────┼───────────────────
０６３４│🔒 [전설] 바다돼지 (14.5cm)
────┼───────────────────
０６３５│🔒 [전설] 바다돼지 (14.5cm)
────┼───────────────────
０６３６│🔒 [전설] 바다돼지 (14.5cm)
────┼───────────────────
０６３７│🔒 [전설] 바다돼지 (13.9cm)
────┼───────────────────
０６３８│🔒 [전설] 바다돼지 (13.5cm)
────┼───────────────────
０６３９│🔒 [전설] 바다돼지 (13.4cm)
────┼───────────────────
０６４０│🔒 [전설] 바다돼지 (13.3cm)
────┼───────────────────
０６４１│🔒 [전설] 바다돼지 (13cm)
────┼───────────────────
０６４２│🔒 [전설] 바다돼지 (13cm)
────┼───────────────────
０６４３│🔒 [전설] 바다돼지 (12.9cm)
────┼───────────────────
０６４４│🔒 [전설] 바다돼지 (12.4cm)
────┼───────────────────
０６４５│🔒 [전설] 바다돼지 (12.2cm)
────┼───────────────────
０６４６│🔒 [전설] 바다돼지 (12.1cm)
────┼───────────────────
０６４７│🔒 [전설] 바다돼지 (12cm)
────┼───────────────────
０６４８│🔒 [전설] 바다돼지 (11.8cm)
────┼───────────────────
０６４９│🔒 [전설] 바다돼지 (11.8cm)
────┼───────────────────
０６５０│🔒 [전설] 바다돼지 (11.2cm)
────┼───────────────────
０６５１│🔒 [전설] 바다돼지 (10.7cm)
────┼───────────────────
０６５２│🔒 [전설] 바다돼지 (10.2cm)
────┼───────────────────
０６５３│🔒 [전설] 메갈로돈 (2495.6cm)
────┼───────────────────
０６５４│🔒 [전설] 메갈로돈 (2485.3cm)
────┼───────────────────
０６５５│🔒 [전설] 메갈로돈 (2479.6cm)
────┼───────────────────
０６５６│🔒 [전설] 메갈로돈 (2466.4cm)
────┼───────────────────
０６５７│🔒 [전설] 메갈로돈 (2388cm)
────┼───────────────────
０６５８│🔒 [전설] 메갈로돈 (2376.2cm)
────┼───────────────────
０６５９│🔒 [전설] 메갈로돈 (2336.4cm)
────┼───────────────────
０６６０│🔒 [전설] 메갈로돈 (2308.9cm)
────┼───────────────────
０６６１│🔒 [전설] 메갈로돈 (2249.9cm)
────┼───────────────────
０６６２│🔒 [전설] 메갈로돈 (2219.6cm)
────┼───────────────────
０６６３│🔒 [전설] 메갈로돈 (2212.9cm)
────┼───────────────────
０６６４│🔒 [전설] 메갈로돈 (2203.8cm)
────┼───────────────────
０６６５│🔒 [전설] 메갈로돈 (2182.2cm)
────┼───────────────────
０６６６│🔒 [전설] 메갈로돈 (2148.3cm)
────┼───────────────────
０６６７│🔒 [전설] 메갈로돈 (2135.6cm)
────┼───────────────────
０６６８│🔒 [전설] 메갈로돈 (2048.1cm)
────┼───────────────────
０６６９│🔒 [전설] 메갈로돈 (2024.9cm)
────┼───────────────────
０６７０│🔒 [전설] 메갈로돈 (2010.6cm)
────┼───────────────────
０６７１│🔒 [전설] 메갈로돈 (1998cm)
────┼───────────────────
０６７２│🔒 [전설] 메갈로돈 (1996.3cm)
────┼───────────────────
０６７３│🔒 [전설] 메갈로돈 (1979.9cm)
────┼───────────────────
０６７４│🔒 [전설] 메갈로돈 (1979.5cm)
────┼───────────────────
０６７５│🔒 [전설] 메갈로돈 (1965cm)
────┼───────────────────
０６７６│🔒 [전설] 메갈로돈 (1870.8cm)
────┼───────────────────
０６７７│🔒 [전설] 메갈로돈 (1863.3cm)
────┼───────────────────
０６７８│🔒 [전설] 메갈로돈 (1837.5cm)
────┼───────────────────
０６７９│🔒 [전설] 메갈로돈 (1781.3cm)
────┼───────────────────
０６８０│🔒 [전설] 메갈로돈 (1774.7cm)
────┼───────────────────
０６８１│🔒 [전설] 메갈로돈 (1701.9cm)
────┼───────────────────
０６８２│🔒 [전설] 메갈로돈 (1689.8cm)
────┼───────────────────
０６８３│🔒 [전설] 메갈로돈 (1674.4cm)
────┼───────────────────
０６８４│🔒 [전설] 메갈로돈 (1662.9cm)
────┼───────────────────
０６８５│🔒 [전설] 메갈로돈 (1651.3cm)
────┼───────────────────
０６８６│🔒 [전설] 메갈로돈 (1609.4cm)
────┼───────────────────
０６８７│🔒 [전설] 메갈로돈 (1578.8cm)
────┼───────────────────
０６８８│🔒 [전설] 메갈로돈 (1510.1cm)
────┼───────────────────
０６８９│🔒 [전설] 마귀상어 (724.8cm)
────┼───────────────────
０６９０│🔒 [전설] 마귀상어 (716.9cm)
────┼───────────────────
０６９１│🔒 [전설] 마귀상어 (685.8cm)
────┼───────────────────
０６９２│🔒 [전설] 마귀상어 (638.8cm)
────┼───────────────────
０６９３│🔒 [전설] 마귀상어 (634.6cm)
────┼───────────────────
０６９４│🔒 [전설] 마귀상어 (632.6cm)
────┼───────────────────
０６９５│🔒 [전설] 마귀상어 (619.4cm)
────┼───────────────────
０６９６│🔒 [전설] 마귀상어 (598.6cm)
────┼───────────────────
０６９７│🔒 [전설] 마귀상어 (587.7cm)
────┼───────────────────
０６９８│🔒 [전설] 마귀상어 (586.8cm)
────┼───────────────────
０６９９│🔒 [전설] 마귀상어 (560cm)
────┼───────────────────
０７００│🔒 [전설] 마귀상어 (504.1cm)
────┼───────────────────
０７０１│🔒 [전설] 마귀상어 (479.6cm)
────┼───────────────────
０７０２│🔒 [전설] 마귀상어 (471.8cm)
────┼───────────────────
０７０３│🔒 [전설] 마귀상어 (466.9cm)
────┼───────────────────
０７０４│🔒 [전설] 마귀상어 (455.6cm)
────┼───────────────────
０７０５│🔒 [전설] 마귀상어 (399cm)
────┼───────────────────
０７０６│🔒 [전설] 마귀상어 (386.8cm)
────┼───────────────────
０７０７│🔒 [전설] 마귀상어 (386.4cm)
────┼───────────────────
０７０８│🔒 [전설] 마귀상어 (370.6cm)
────┼───────────────────
０７０９│🔒 [전설] 마귀상어 (325.6cm)
────┼───────────────────
０７１０│🔒 [전설] 마귀상어 (293.9cm)
────┼───────────────────
０７１１│🔒 [전설] 마귀상어 (270.3cm)
────┼───────────────────
０７１２│🔒 [전설] 마귀상어 (259.3cm)
────┼───────────────────
０７１３│🔒 [전설] 마귀상어 (246.7cm)
────┼───────────────────
０７１４│🔒 [전설] 마귀상어 (239.5cm)
────┼───────────────────
０７１５│🔒 [전설] 마귀상어 (227.4cm)
────┼───────────────────
０７１６│🔒 [전설] 마귀상어 (224.5cm)
────┼───────────────────
０７１７│🔒 [전설] 도라도 (99.5cm)
────┼───────────────────
０７１８│🔒 [전설] 도라도 (99.5cm)
────┼───────────────────
０７１９│🔒 [전설] 도라도 (99.4cm)
────┼───────────────────
０７２０│🔒 [전설] 도라도 (99.2cm)
────┼───────────────────
０７２１│🔒 [전설] 도라도 (98.4cm)
────┼───────────────────
０７２２│🔒 [전설] 도라도 (97.7cm)
────┼───────────────────
０７２３│🔒 [전설] 도라도 (95.9cm)
────┼───────────────────
０７２４│🔒 [전설] 도라도 (90.7cm)
────┼───────────────────
０７２５│🔒 [전설] 도라도 (109.9cm)
────┼───────────────────
０７２６│🔒 [전설] 도라도 (107.8cm)
────┼───────────────────
０７２７│🔒 [전설] 도라도 (106.6cm)
────┼───────────────────
０７２８│🔒 [전설] 도라도 (105.6cm)
────┼───────────────────
０７２９│🔒 [전설] 도라도 (105.6cm)
────┼───────────────────
０７３０│🔒 [전설] 도라도 (104.9cm)
────┼───────────────────
０７３１│🔒 [전설] 도라도 (102.8cm)
────┼───────────────────
０７３２│🔒 [전설] 도라도 (102.6cm)
────┼───────────────────
０７３３│🔒 [전설] 도라도 (101.1cm)
────┼───────────────────
０７３４│🔒 [전설] 대왕거거 (99.1cm)
────┼───────────────────
０７３５│🔒 [전설] 대왕거거 (94.9cm)
────┼───────────────────
０７３６│🔒 [전설] 대왕거거 (93.8cm)
────┼───────────────────
０７３７│🔒 [전설] 대왕거거 (86.6cm)
────┼───────────────────
０７３８│🔒 [전설] 대왕거거 (81.3cm)
────┼───────────────────
０７３９│🔒 [전설] 대왕거거 (73cm)
────┼───────────────────
０７４０│🔒 [전설] 대왕거거 (64.5cm)
────┼───────────────────
０７４１│🔒 [전설] 대왕거거 (63cm)
────┼───────────────────
０７４２│🔒 [전설] 대왕거거 (62cm)
────┼───────────────────
０７４３│🔒 [전설] 대왕거거 (55.8cm)
────┼───────────────────
０７４４│🔒 [전설] 대왕거거 (48.6cm)
────┼───────────────────
０７４５│🔒 [전설] 대왕거거 (43.5cm)
────┼───────────────────
０７４６│🔒 [전설] 대왕거거 (40.2cm)
────┼───────────────────
０７４７│🔒 [전설] 대왕거거 (34.7cm)
────┼───────────────────
０７４８│🔒 [전설] 대왕거거 (21.9cm)
────┼───────────────────
０７４９│🔒 [전설] 대왕거거 (148.1cm)
────┼───────────────────
０７５０│🔒 [전설] 대왕거거 (146.4cm)
────┼───────────────────
０７５１│🔒 [전설] 대왕거거 (146.1cm)
────┼───────────────────
０７５２│🔒 [전설] 대왕거거 (142.9cm)
────┼───────────────────
０７５３│🔒 [전설] 대왕거거 (139.1cm)
────┼───────────────────
０７５４│🔒 [전설] 대왕거거 (138.6cm)
────┼───────────────────
０７５５│🔒 [전설] 대왕거거 (134.5cm)
────┼───────────────────
０７５６│🔒 [전설] 대왕거거 (134.3cm)
────┼───────────────────
０７５７│🔒 [전설] 대왕거거 (129.3cm)
────┼───────────────────
０７５８│🔒 [전설] 대왕거거 (118.2cm)
────┼───────────────────
０７５９│🔒 [전설] 대왕거거 (105.7cm)
────┼───────────────────
０７６０│🔒 [전설] 대왕거거 (105.1cm)
────┼───────────────────
０７６１│🔒 [전설] 대왕거거 (103cm)
────┼───────────────────
０７６２│🔒 [전설] 금송어 (69.8cm)
────┼───────────────────
０７６３│🔒 [전설] 금송어 (68.7cm)
────┼───────────────────
０７６４│🔒 [전설] 금송어 (67.2cm)
────┼───────────────────
０７６５│🔒 [전설] 금송어 (67.2cm)
────┼───────────────────
０７６６│🔒 [전설] 금송어 (67.2cm)
────┼───────────────────
０７６７│🔒 [전설] 금송어 (64.6cm)
────┼───────────────────
０７６８│🔒 [전설] 금송어 (64.4cm)
────┼───────────────────
０７６９│🔒 [전설] 금송어 (63.1cm)
────┼───────────────────
０７７０│🔒 [전설] 금송어 (61.8cm)
────┼───────────────────
０７７１│🔒 [전설] 금송어 (61.8cm)
────┼───────────────────
０７７２│🔒 [전설] 금송어 (61.5cm)
────┼───────────────────
０７７３│🔒 [전설] 금송어 (60.3cm)
────┼───────────────────
０７７４│🔒 [전설] 금송어 (59.9cm)
────┼───────────────────
０７７５│🔒 [전설] 금송어 (58.7cm)
────┼───────────────────
０７７６│🔒 [전설] 금송어 (57.4cm)
────┼───────────────────
０７７７│🔒 [전설] 금송어 (57.4cm)
────┼───────────────────
０７７８│🔒 [전설] 금송어 (57.1cm)
────┼───────────────────
０７７９│🔒 [전설] 금송어 (56.6cm)
────┼───────────────────
０７８０│🔒 [전설] 금송어 (56.4cm)
────┼───────────────────
０７８１│🔒 [전설] 금송어 (55.8cm)
────┼───────────────────
０７８２│🔒 [전설] 금송어 (54.8cm)
────┼───────────────────
０７８３│🔒 [전설] 금송어 (54.7cm)
────┼───────────────────
０７８４│🔒 [전설] 금송어 (53.7cm)
────┼───────────────────
０７８５│🔒 [전설] 금송어 (53.1cm)
────┼───────────────────
０７８６│🔒 [전설] 금송어 (53cm)
────┼───────────────────
０７８７│🔒 [전설] 금송어 (52.8cm)
────┼───────────────────
０７８８│🔒 [전설] 금송어 (52.3cm)
────┼───────────────────
０７８９│🔒 [전설] 금송어 (52.1cm)
────┼───────────────────
０７９０│🔒 [전설] 금송어 (51.7cm)
────┼───────────────────
０７９１│🔒 [전설] 금송어 (51.6cm)
────┼───────────────────
０７９２│🔒 [전설] 고래상어 (1796cm)
────┼───────────────────
０７９３│🔒 [전설] 고래상어 (1793.2cm)
────┼───────────────────
０７９４│🔒 [전설] 고래상어 (1695.7cm)
────┼───────────────────
０７９５│🔒 [전설] 고래상어 (1671cm)
────┼───────────────────
０７９６│🔒 [전설] 고래상어 (1656.8cm)
────┼───────────────────
０７９７│🔒 [전설] 고래상어 (1641cm)
────┼───────────────────
０７９８│🔒 [전설] 고래상어 (1506.2cm)
────┼───────────────────
０７９９│🔒 [전설] 고래상어 (1479.7cm)
────┼───────────────────
０８００│🔒 [전설] 고래상어 (1475.1cm)
────┼───────────────────
０８０１│🔒 [전설] 고래상어 (1459.1cm)
────┼───────────────────
０８０２│🔒 [전설] 고래상어 (1385.3cm)
────┼───────────────────
０８０３│🔒 [전설] 고래상어 (1381.4cm)
────┼───────────────────
０８０４│🔒 [전설] 고래상어 (1379.3cm)
────┼───────────────────
０８０５│🔒 [전설] 고래상어 (1378.9cm)
────┼───────────────────
０８０６│🔒 [전설] 고래상어 (1374.2cm)
────┼───────────────────
０８０７│🔒 [전설] 고래상어 (1345.5cm)
────┼───────────────────
０８０８│🔒 [전설] 고래상어 (1340.2cm)
────┼───────────────────
０８０９│🔒 [전설] 고래상어 (1325.2cm)
────┼───────────────────
０８１０│🔒 [전설] 고래상어 (1268cm)
────┼───────────────────
０８１１│🔒 [전설] 고래상어 (1232.6cm)
────┼───────────────────
０８１２│🔒 [전설] 고래상어 (1140.2cm)
────┼───────────────────
０８１３│🔒 [전설] 고래상어 (1137.7cm)
────┼───────────────────
０８１４│🔒 [전설] 고래상어 (1119cm)
────┼───────────────────
０８１５│🔒 [전설] 고래상어 (1082.2cm)
────┼───────────────────
０８１６│🔒 [전설] 고래상어 (1073.6cm)
────┼───────────────────
０８１７│🔒 [전설] 고래상어 (1071.6cm)
────┼───────────────────
０８１８│🔒 [전설] 고래상어 (1008.3cm)
────┼───────────────────
０８１９│🔒 [전설] 갈치 (97cm)
────┼───────────────────
０８２０│🔒 [전설] 갈치 (93cm)
────┼───────────────────
０８２１│🔒 [전설] 갈치 (78.5cm)
────┼───────────────────
０８２２│🔒 [전설] 갈치 (76.4cm)
────┼───────────────────
０８２３│🔒 [전설] 갈치 (76.2cm)
────┼───────────────────
０８２４│🔒 [전설] 갈치 (71.6cm)
────┼───────────────────
０８２５│🔒 [전설] 갈치 (61.9cm)
────┼───────────────────
０８２６│🔒 [전설] 갈치 (59.3cm)
────┼───────────────────
０８２７│🔒 [전설] 갈치 (50.1cm)
────┼───────────────────
０８２８│🔒 [전설] 갈치 (145cm)
────┼───────────────────
０８２９│🔒 [전설] 갈치 (142.1cm)
────┼───────────────────
０８３０│🔒 [전설] 갈치 (140.1cm)
────┼───────────────────
０８３１│🔒 [전설] 갈치 (139.6cm)
────┼───────────────────
０８３２│🔒 [전설] 갈치 (139cm)
────┼───────────────────
０８３３│🔒 [전설] 갈치 (132.1cm)
────┼───────────────────
０８３４│🔒 [전설] 갈치 (125.1cm)
────┼───────────────────
０８３５│🔒 [전설] 갈치 (122.6cm)
────┼───────────────────
０８３６│🔒 [전설] 갈치 (117.3cm)
────┼───────────────────
０８３７│🔒 [전설] 갈치 (113cm)
────┼───────────────────
０８３８│🔒 [전설] 갈치 (112.5cm)
────┼───────────────────
０８３９│🔒 [전설] 갈치 (105cm)
────┼───────────────────
０８４０│🔒 [전설] 갈치 (100.7cm)
────┼───────────────────
０８４１│🔒 [영웅] 흡혈오징어 (976.7cm)
────┼───────────────────
０８４２│🔒 [영웅] 흡혈오징어 (975cm)
────┼───────────────────
０８４３│🔒 [영웅] 흡혈오징어 (926.7cm)
────┼───────────────────
０８４４│🔒 [영웅] 흡혈오징어 (919.4cm)
────┼───────────────────
０８４５│🔒 [영웅] 흡혈오징어 (918.9cm)
────┼───────────────────
０８４６│🔒 [영웅] 흡혈오징어 (866cm)
────┼───────────────────
０８４７│🔒 [영웅] 흡혈오징어 (825.9cm)
────┼───────────────────
０８４８│🔒 [영웅] 흡혈오징어 (785.9cm)
────┼───────────────────
０８４９│🔒 [영웅] 흡혈오징어 (733.8cm)
────┼───────────────────
０８５０│🔒 [영웅] 흡혈오징어 (730.3cm)
────┼───────────────────
０８５１│🔒 [영웅] 흡혈오징어 (72cm)
────┼───────────────────
０８５２│🔒 [영웅] 흡혈오징어 (655.6cm)
────┼───────────────────
０８５３│🔒 [영웅] 흡혈오징어 (641.3cm)
────┼───────────────────
０８５４│🔒 [영웅] 흡혈오징어 (626.1cm)
────┼───────────────────
０８５５│🔒 [영웅] 흡혈오징어 (583.2cm)
────┼───────────────────
０８５６│🔒 [영웅] 흡혈오징어 (540.6cm)
────┼───────────────────
０８５７│🔒 [영웅] 흡혈오징어 (487.7cm)
────┼───────────────────
０８５８│🔒 [영웅] 흡혈오징어 (482.7cm)
────┼───────────────────
０８５９│🔒 [영웅] 흡혈오징어 (480.2cm)
────┼───────────────────
０８６０│🔒 [영웅] 흡혈오징어 (480.2cm)
────┼───────────────────
０８６１│🔒 [영웅] 흡혈오징어 (476.9cm)
────┼───────────────────
０８６２│🔒 [영웅] 흡혈오징어 (466.2cm)
────┼───────────────────
０８６３│🔒 [영웅] 흡혈오징어 (433.1cm)
────┼───────────────────
０８６４│🔒 [영웅] 흡혈오징어 (405.9cm)
────┼───────────────────
０８６５│🔒 [영웅] 흡혈오징어 (381.3cm)
────┼───────────────────
０８６６│🔒 [영웅] 흡혈오징어 (364.7cm)
────┼───────────────────
０８６７│🔒 [영웅] 흡혈오징어 (316cm)
────┼───────────────────
０８６８│🔒 [영웅] 흡혈오징어 (283.1cm)
────┼───────────────────
０８６９│🔒 [영웅] 흡혈오징어 (238.7cm)
────┼───────────────────
０８７０│🔒 [영웅] 흡혈오징어 (220.8cm)
────┼───────────────────
０８７１│🔒 [영웅] 흡혈오징어 (219.1cm)
────┼───────────────────
０８７２│🔒 [영웅] 흡혈오징어 (216.7cm)
────┼───────────────────
０８７３│🔒 [영웅] 흡혈오징어 (188.2cm)
────┼───────────────────
０８７４│🔒 [영웅] 흡혈오징어 (165.5cm)
────┼───────────────────
０８７５│🔒 [영웅] 흡혈오징어 (131.3cm)
────┼───────────────────
０８７６│🔒 [영웅] 흡혈오징어 (120.6cm)
────┼───────────────────
０８７７│🔒 [영웅] 피라루쿠 (448cm)
────┼───────────────────
０８７８│🔒 [영웅] 피라루쿠 (441.6cm)
────┼───────────────────
０８７９│🔒 [영웅] 피라루쿠 (430.2cm)
────┼───────────────────
０８８０│🔒 [영웅] 피라루쿠 (413.5cm)
────┼───────────────────
０８８１│🔒 [영웅] 피라루쿠 (408.3cm)
────┼───────────────────
０８８２│🔒 [영웅] 피라루쿠 (373.8cm)
────┼───────────────────
０８８３│🔒 [영웅] 피라루쿠 (362.1cm)
────┼───────────────────
０８８４│🔒 [영웅] 피라루쿠 (347.9cm)
────┼───────────────────
０８８５│🔒 [영웅] 피라루쿠 (346cm)
────┼───────────────────
０８８６│🔒 [영웅] 피라루쿠 (317.4cm)
────┼───────────────────
０８８７│🔒 [영웅] 피라루쿠 (294.2cm)
────┼───────────────────
０８８８│🔒 [영웅] 피라루쿠 (272.3cm)
────┼───────────────────
０８８９│🔒 [영웅] 피라루쿠 (271.5cm)
────┼───────────────────
０８９０│🔒 [영웅] 피라루쿠 (247.4cm)
────┼───────────────────
０８９１│🔒 [영웅] 피라루쿠 (230.1cm)
────┼───────────────────
０８９２│🔒 [영웅] 피라루쿠 (203.7cm)
────┼───────────────────
０８９３│🔒 [영웅] 피라루쿠 (192.4cm)
────┼───────────────────
０８９４│🔒 [영웅] 피라루쿠 (190.8cm)
────┼───────────────────
０８９５│🔒 [영웅] 피라루쿠 (177cm)
────┼───────────────────
０８９６│🔒 [영웅] 피라루쿠 (157.4cm)
────┼───────────────────
０８９７│🔒 [영웅] 피라루쿠 (154.1cm)
────┼───────────────────
０８９８│🔒 [영웅] 피라루쿠 (153.6cm)
────┼───────────────────
０８９９│🔒 [영웅] 피라루쿠 (151.9cm)
────┼───────────────────
０９００│🔒 [영웅] 피라루쿠 (132.9cm)
────┼───────────────────
０９０１│🔒 [영웅] 피라루쿠 (130.9cm)
────┼───────────────────
０９０２│🔒 [영웅] 청새치 (414.1cm)
────┼───────────────────
０９０３│🔒 [영웅] 청새치 (395cm)
────┼───────────────────
０９０４│🔒 [영웅] 청새치 (391.2cm)
────┼───────────────────
０９０５│🔒 [영웅] 청새치 (380.9cm)
────┼───────────────────
０９０６│🔒 [영웅] 청새치 (370cm)
────┼───────────────────
０９０７│🔒 [영웅] 청새치 (364cm)
────┼───────────────────
０９０８│🔒 [영웅] 청새치 (357.3cm)
────┼───────────────────
０９０９│🔒 [영웅] 청새치 (327.5cm)
────┼───────────────────
０９１０│🔒 [영웅] 청새치 (327.3cm)
────┼───────────────────
０９１１│🔒 [영웅] 청새치 (326.6cm)
────┼───────────────────
０９１２│🔒 [영웅] 청새치 (320.6cm)
────┼───────────────────
０９１３│🔒 [영웅] 청새치 (315.5cm)
────┼───────────────────
０９１４│🔒 [영웅] 청새치 (308.3cm)
────┼───────────────────
０９１５│🔒 [영웅] 청새치 (304.5cm)
────┼───────────────────
０９１６│🔒 [영웅] 청새치 (288.9cm)
────┼───────────────────
０９１７│🔒 [영웅] 청새치 (270.9cm)
────┼───────────────────
０９１８│🔒 [영웅] 청새치 (267.5cm)
────┼───────────────────
０９１９│🔒 [영웅] 청새치 (253.3cm)
────┼───────────────────
０９２０│🔒 [영웅] 청새치 (246.5cm)
────┼───────────────────
０９２１│🔒 [영웅] 청새치 (229cm)
────┼───────────────────
０９２２│🔒 [영웅] 청새치 (205.7cm)
────┼───────────────────
０９２３│🔒 [영웅] 청새치 (201.9cm)
────┼───────────────────
０９２４│🔒 [영웅] 철갑상어 (289.5cm)
────┼───────────────────
０９２５│🔒 [영웅] 철갑상어 (286.2cm)
────┼───────────────────
０９２６│🔒 [영웅] 철갑상어 (285.6cm)
────┼───────────────────
０９２７│🔒 [영웅] 철갑상어 (282cm)
────┼───────────────────
０９２８│🔒 [영웅] 철갑상어 (280.2cm)
────┼───────────────────
０９２９│🔒 [영웅] 철갑상어 (269.4cm)
────┼───────────────────
０９３０│🔒 [영웅] 철갑상어 (259.2cm)
────┼───────────────────
０９３１│🔒 [영웅] 철갑상어 (256.9cm)
────┼───────────────────
０９３２│🔒 [영웅] 철갑상어 (256.8cm)
────┼───────────────────
０９３３│🔒 [영웅] 철갑상어 (240.5cm)
────┼───────────────────
０９３４│🔒 [영웅] 철갑상어 (229.5cm)
────┼───────────────────
０９３５│🔒 [영웅] 철갑상어 (225.6cm)
────┼───────────────────
０９３６│🔒 [영웅] 철갑상어 (223.5cm)
────┼───────────────────
０９３７│🔒 [영웅] 철갑상어 (222.9cm)
────┼───────────────────
０９３８│🔒 [영웅] 철갑상어 (222.6cm)
────┼───────────────────
０９３９│🔒 [영웅] 철갑상어 (215.7cm)
────┼───────────────────
０９４０│🔒 [영웅] 철갑상어 (214.1cm)
────┼───────────────────
０９４１│🔒 [영웅] 철갑상어 (212.4cm)
────┼───────────────────
０９４２│🔒 [영웅] 철갑상어 (205.8cm)
────┼───────────────────
０９４３│🔒 [영웅] 철갑상어 (184.6cm)
────┼───────────────────
０９４４│🔒 [영웅] 철갑상어 (173.3cm)
────┼───────────────────
０９４５│🔒 [영웅] 철갑상어 (164.6cm)
────┼───────────────────
０９４６│🔒 [영웅] 철갑상어 (164.6cm)
────┼───────────────────
０９４７│🔒 [영웅] 철갑상어 (162.9cm)
────┼───────────────────
０９４８│🔒 [영웅] 철갑상어 (158.9cm)
────┼───────────────────
０９４９│🔒 [영웅] 철갑상어 (156.8cm)
────┼───────────────────
０９５０│🔒 [영웅] 철갑상어 (152.4cm)
────┼───────────────────
０９５１│🔒 [영웅] 철갑상어 (148.3cm)
────┼───────────────────
０９５２│🔒 [영웅] 철갑상어 (147.3cm)
────┼───────────────────
０９５３│🔒 [영웅] 철갑상어 (141.8cm)
────┼───────────────────
０９５４│🔒 [영웅] 철갑상어 (134cm)
────┼───────────────────
０９５５│🔒 [영웅] 철갑상어 (123.8cm)
────┼───────────────────
０９５６│🔒 [영웅] 철갑상어 (121.5cm)
────┼───────────────────
０９５７│🔒 [영웅] 우무문어 (7.2cm)
────┼───────────────────
０９５８│🔒 [영웅] 우무문어 (7cm)
────┼───────────────────
０９５９│🔒 [영웅] 우무문어 (6.3cm)
────┼───────────────────
０９６０│🔒 [영웅] 우무문어 (29.3cm)
────┼───────────────────
０９６１│🔒 [영웅] 우무문어 (28cm)
────┼───────────────────
０９６２│🔒 [영웅] 우무문어 (26.5cm)
────┼───────────────────
０９６３│🔒 [영웅] 우무문어 (26.5cm)
────┼───────────────────
０９６４│🔒 [영웅] 우무문어 (24.4cm)
────┼───────────────────
０９６５│🔒 [영웅] 우무문어 (24.3cm)
────┼───────────────────
０９６６│🔒 [영웅] 우무문어 (23cm)
────┼───────────────────
０９６７│🔒 [영웅] 우무문어 (22.9cm)
────┼───────────────────
０９６８│🔒 [영웅] 우무문어 (22.1cm)
────┼───────────────────
０９６９│🔒 [영웅] 우무문어 (21cm)
────┼───────────────────
０９７０│🔒 [영웅] 우무문어 (20.5cm)
────┼───────────────────
０９７１│🔒 [영웅] 우무문어 (19.9cm)
────┼───────────────────
０９７２│🔒 [영웅] 우무문어 (18.3cm)
────┼───────────────────
０９７３│🔒 [영웅] 우무문어 (16.1cm)
────┼───────────────────
０９７４│🔒 [영웅] 우무문어 (15.9cm)
────┼───────────────────
０９７５│🔒 [영웅] 우무문어 (15.4cm)
────┼───────────────────
０９７６│🔒 [영웅] 우무문어 (14.4cm)
────┼───────────────────
０９７７│🔒 [영웅] 우무문어 (13cm)
────┼───────────────────
０９７８│🔒 [영웅] 우무문어 (10.6cm)
────┼───────────────────
０９７９│🔒 [영웅] 왕게 (9.5cm)
────┼───────────────────
０９８０│🔒 [영웅] 왕게 (8.9cm)
────┼───────────────────
０９８１│🔒 [영웅] 왕게 (8.5cm)
────┼───────────────────
０９８２│🔒 [영웅] 왕게 (7.9cm)
────┼───────────────────
０９８３│🔒 [영웅] 왕게 (7.9cm)
────┼───────────────────
０９８４│🔒 [영웅] 왕게 (5.9cm)
────┼───────────────────
０９８５│🔒 [영웅] 왕게 (3.9cm)
────┼───────────────────
０９８６│🔒 [영웅] 왕게 (3.1cm)
────┼───────────────────
０９８７│🔒 [영웅] 왕게 (26.8cm)
────┼───────────────────
０９８８│🔒 [영웅] 왕게 (26cm)
────┼───────────────────
０９８９│🔒 [영웅] 왕게 (25.3cm)
────┼───────────────────
０９９０│🔒 [영웅] 왕게 (24.5cm)
────┼───────────────────
０９９１│🔒 [영웅] 왕게 (23.4cm)
────┼───────────────────
０９９２│🔒 [영웅] 왕게 (22.7cm)
────┼───────────────────
０９９３│🔒 [영웅] 왕게 (2.9cm)
────┼───────────────────
０９９４│🔒 [영웅] 왕게 (2.6cm)
────┼───────────────────
０９９５│🔒 [영웅] 왕게 (18cm)
────┼───────────────────
０９９６│🔒 [영웅] 왕게 (17.4cm)
────┼───────────────────
０９９７│🔒 [영웅] 왕게 (16cm)
────┼───────────────────
０９９８│🔒 [영웅] 왕게 (14.6cm)
────┼───────────────────
０９９９│🔒 [영웅] 왕게 (11.8cm)
────┼───────────────────
１０００│🔒 [영웅] 왕게 (11.6cm)
────┼───────────────────
１００１│🔒 [영웅] 왕게 (10.3cm)
────┼───────────────────
１００２│🔒 [영웅] 왕게 (1.8cm)
────┼───────────────────
１００３│🔒 [영웅] 아로와나 (119.9cm)
────┼───────────────────
１００４│🔒 [영웅] 아로와나 (118.4cm)
────┼───────────────────
１００５│🔒 [영웅] 아로와나 (118.1cm)
────┼───────────────────
１００６│🔒 [영웅] 아로와나 (116.5cm)
────┼───────────────────
１００７│🔒 [영웅] 아로와나 (115.9cm)
────┼───────────────────
１００８│🔒 [영웅] 아로와나 (113.7cm)
────┼───────────────────
１００９│🔒 [영웅] 아로와나 (113.5cm)
────┼───────────────────
１０１０│🔒 [영웅] 아로와나 (112.7cm)
────┼───────────────────
１０１１│🔒 [영웅] 아로와나 (111.7cm)
────┼───────────────────
１０１２│🔒 [영웅] 아로와나 (111.4cm)
────┼───────────────────
１０１３│🔒 [영웅] 아로와나 (111cm)
────┼───────────────────
１０１４│🔒 [영웅] 아로와나 (110.8cm)
────┼───────────────────
１０１５│🔒 [영웅] 아로와나 (109.4cm)
────┼───────────────────
１０１６│🔒 [영웅] 아로와나 (109cm)
────┼───────────────────
１０１７│🔒 [영웅] 아로와나 (108.7cm)
────┼───────────────────
１０１８│🔒 [영웅] 아로와나 (108.5cm)
────┼───────────────────
１０１９│🔒 [영웅] 아로와나 (107.3cm)
────┼───────────────────
１０２０│🔒 [영웅] 아로와나 (106.9cm)
────┼───────────────────
１０２１│🔒 [영웅] 아로와나 (105.9cm)
────┼───────────────────
１０２２│🔒 [영웅] 아로와나 (105.6cm)
────┼───────────────────
１０２３│🔒 [영웅] 아로와나 (104.2cm)
────┼───────────────────
１０２４│🔒 [영웅] 아로와나 (102.1cm)
────┼───────────────────
１０２５│🔒 [영웅] 아로와나 (101.1cm)
────┼───────────────────
１０２６│🔒 [영웅] 아로와나 (100.9cm)
────┼───────────────────
１０２７│🔒 [영웅] 산갈치 (440.8cm)
────┼───────────────────
１０２８│🔒 [영웅] 산갈치 (414.7cm)
────┼───────────────────
１０２９│🔒 [영웅] 산갈치 (402.5cm)
────┼───────────────────
１０３０│🔒 [영웅] 산갈치 (392.1cm)
────┼───────────────────
１０３１│🔒 [영웅] 산갈치 (388.2cm)
────┼───────────────────
１０３２│🔒 [영웅] 산갈치 (361cm)
────┼───────────────────
１０３３│🔒 [영웅] 산갈치 (357cm)
────┼───────────────────
１０３４│🔒 [영웅] 산갈치 (353.3cm)
────┼───────────────────
１０３５│🔒 [영웅] 산갈치 (335.7cm)
────┼───────────────────
１０３６│🔒 [영웅] 산갈치 (331.4cm)
────┼───────────────────
１０３７│🔒 [영웅] 산갈치 (323.6cm)
────┼───────────────────
１０３８│🔒 [영웅] 산갈치 (314.9cm)
────┼───────────────────
１０３９│🔒 [영웅] 산갈치 (307.8cm)
────┼───────────────────
１０４０│🔒 [영웅] 산갈치 (292.7cm)
────┼───────────────────
１０４１│🔒 [영웅] 산갈치 (276.9cm)
────┼───────────────────
１０４２│🔒 [영웅] 산갈치 (259cm)
────┼───────────────────
１０４３│🔒 [영웅] 산갈치 (251.8cm)
────┼───────────────────
１０４４│🔒 [영웅] 산갈치 (229.6cm)
────┼───────────────────
１０４５│🔒 [영웅] 산갈치 (202.5cm)
────┼───────────────────
１０４６│🔒 [영웅] 산갈치 (199.1cm)
────┼───────────────────
１０４７│🔒 [영웅] 산갈치 (187.2cm)
────┼───────────────────
１０４８│🔒 [영웅] 산갈치 (179.6cm)
────┼───────────────────
１０４９│🔒 [영웅] 산갈치 (173.8cm)
────┼───────────────────
１０５０│🔒 [영웅] 산갈치 (171.3cm)
────┼───────────────────
１０５１│🔒 [영웅] 산갈치 (149.4cm)
────┼───────────────────
１０５２│🔒 [영웅] 산갈치 (112cm)
────┼───────────────────
１０５３│🔒 [영웅] 산갈치 (104.8cm)
────┼───────────────────
１０５４│🔒 [영웅] 블랙타이거새우 (32.9cm)
────┼───────────────────
１０５５│🔒 [영웅] 블랙타이거새우 (32.6cm)
────┼───────────────────
１０５６│🔒 [영웅] 블랙타이거새우 (32.3cm)
────┼───────────────────
１０５７│🔒 [영웅] 블랙타이거새우 (32.3cm)
────┼───────────────────
１０５８│🔒 [영웅] 블랙타이거새우 (32.1cm)
────┼───────────────────
１０５９│🔒 [영웅] 블랙타이거새우 (31.4cm)
────┼───────────────────
１０６０│🔒 [영웅] 블랙타이거새우 (31cm)
────┼───────────────────
１０６１│🔒 [영웅] 블랙타이거새우 (30.9cm)
────┼───────────────────
１０６２│🔒 [영웅] 블랙타이거새우 (30.9cm)
────┼───────────────────
１０６３│🔒 [영웅] 블랙타이거새우 (30.8cm)
────┼───────────────────
１０６４│🔒 [영웅] 블랙타이거새우 (30.7cm)
────┼───────────────────
１０６５│🔒 [영웅] 블랙타이거새우 (29.7cm)
────┼───────────────────
１０６６│🔒 [영웅] 블랙타이거새우 (29.4cm)
────┼───────────────────
１０６７│🔒 [영웅] 블랙타이거새우 (28.5cm)
────┼───────────────────
１０６８│🔒 [영웅] 블랙타이거새우 (28.1cm)
────┼───────────────────
１０６９│🔒 [영웅] 블랙타이거새우 (27.8cm)
────┼───────────────────
１０７０│🔒 [영웅] 블랙타이거새우 (27.2cm)
────┼───────────────────
１０７１│🔒 [영웅] 블랙타이거새우 (27.1cm)
────┼───────────────────
１０７２│🔒 [영웅] 블랙타이거새우 (26.7cm)
────┼───────────────────
１０７３│🔒 [영웅] 블랙타이거새우 (25.9cm)
────┼───────────────────
１０７４│🔒 [영웅] 블랙타이거새우 (25.7cm)
────┼───────────────────
１０７５│🔒 [영웅] 블랙타이거새우 (25.5cm)
────┼───────────────────
１０７６│🔒 [영웅] 블랙타이거새우 (25.5cm)
────┼───────────────────
１０７７│🔒 [영웅] 블랙타이거새우 (25.2cm)
────┼───────────────────
１０７８│🔒 [영웅] 블랙타이거새우 (25.2cm)
────┼───────────────────
１０７９│🔒 [영웅] 블랙타이거새우 (24.5cm)
────┼───────────────────
１０８０│🔒 [영웅] 블랙타이거새우 (24.4cm)
────┼───────────────────
１０８１│🔒 [영웅] 블랙타이거새우 (24.2cm)
────┼───────────────────
１０８２│🔒 [영웅] 블랙타이거새우 (24cm)
────┼───────────────────
１０８３│🔒 [영웅] 블랙타이거새우 (23.8cm)
────┼───────────────────
１０８４│🔒 [영웅] 블랙타이거새우 (23.2cm)
────┼───────────────────
１０８５│🔒 [영웅] 블랙타이거새우 (23cm)
────┼───────────────────
１０８６│🔒 [영웅] 블랙타이거새우 (22.7cm)
────┼───────────────────
１０８７│🔒 [영웅] 블랙타이거새우 (22.6cm)
────┼───────────────────
１０８８│🔒 [영웅] 블랙타이거새우 (22.4cm)
────┼───────────────────
１０８９│🔒 [영웅] 블랙타이거새우 (20.7cm)
────┼───────────────────
１０９０│🔒 [영웅] 만새기 (94.8cm)
────┼───────────────────
１０９１│🔒 [영웅] 만새기 (87.9cm)
────┼───────────────────
１０９２│🔒 [영웅] 만새기 (208.4cm)
────┼───────────────────
１０９３│🔒 [영웅] 만새기 (205.7cm)
────┼───────────────────
１０９４│🔒 [영웅] 만새기 (204.6cm)
────┼───────────────────
１０９５│🔒 [영웅] 만새기 (194cm)
────┼───────────────────
１０９６│🔒 [영웅] 만새기 (193cm)
────┼───────────────────
１０９７│🔒 [영웅] 만새기 (186.9cm)
────┼───────────────────
１０９８│🔒 [영웅] 만새기 (184.2cm)
────┼───────────────────
１０９９│🔒 [영웅] 만새기 (180cm)
────┼───────────────────
１１００│🔒 [영웅] 만새기 (174.4cm)
────┼───────────────────
１１０１│🔒 [영웅] 만새기 (172.4cm)
────┼───────────────────
１１０２│🔒 [영웅] 만새기 (169cm)
────┼───────────────────
１１０３│🔒 [영웅] 만새기 (159.2cm)
────┼───────────────────
１１０４│🔒 [영웅] 만새기 (147.4cm)
────┼───────────────────
１１０５│🔒 [영웅] 만새기 (137.3cm)
────┼───────────────────
１１０６│🔒 [영웅] 만새기 (123.8cm)
────┼───────────────────
１１０７│🔒 [영웅] 만새기 (122.3cm)
────┼───────────────────
１１０８│🔒 [영웅] 만새기 (117.1cm)
────┼───────────────────
１１０９│🔒 [영웅] 만새기 (112.7cm)
────┼───────────────────
１１１０│🔒 [영웅] 만새기 (106.2cm)
────┼───────────────────
１１１１│🔒 [영웅] 만새기 (105.3cm)
────┼───────────────────
１１１２│🔒 [영웅] 만새기 (100.2cm)
────┼───────────────────
１１１３│🔒 [영웅] 대게 (98.3cm)
────┼───────────────────
１１１４│🔒 [영웅] 대게 (90.9cm)
────┼───────────────────
１１１５│🔒 [영웅] 대게 (89.9cm)
────┼───────────────────
１１１６│🔒 [영웅] 대게 (78.6cm)
────┼───────────────────
１１１７│🔒 [영웅] 대게 (70.4cm)
────┼───────────────────
１１１８│🔒 [영웅] 대게 (68.1cm)
────┼───────────────────
１１１９│🔒 [영웅] 대게 (66.5cm)
────┼───────────────────
１１２０│🔒 [영웅] 대게 (66.5cm)
────┼───────────────────
１１２１│🔒 [영웅] 대게 (66.3cm)
────┼───────────────────
１１２２│🔒 [영웅] 대게 (65.5cm)
────┼───────────────────
１１２３│🔒 [영웅] 대게 (63.4cm)
────┼───────────────────
１１２４│🔒 [영웅] 대게 (59.8cm)
────┼───────────────────
１１２５│🔒 [영웅] 대게 (57cm)
────┼───────────────────
１１２６│🔒 [영웅] 대게 (51cm)
────┼───────────────────
１１２７│🔒 [영웅] 대게 (5.2cm)
────┼───────────────────
１１２８│🔒 [영웅] 대게 (48.2cm)
────┼───────────────────
１１２９│🔒 [영웅] 대게 (46.2cm)
────┼───────────────────
１１３０│🔒 [영웅] 대게 (45.7cm)
────┼───────────────────
１１３１│🔒 [영웅] 대게 (45.2cm)
────┼───────────────────
１１３２│🔒 [영웅] 대게 (41.5cm)
────┼───────────────────
１１３３│🔒 [영웅] 대게 (35.8cm)
────┼───────────────────
１１３４│🔒 [영웅] 대게 (31.6cm)
────┼───────────────────
１１３５│🔒 [영웅] 대게 (31.5cm)
────┼───────────────────
１１３６│🔒 [영웅] 대게 (22.8cm)
────┼───────────────────
１１３７│🔒 [영웅] 대게 (10.9cm)
────┼───────────────────
１１３８│🔒 [영웅] 다랑어 (298.8cm)
────┼───────────────────
１１３９│🔒 [영웅] 다랑어 (297.7cm)
────┼───────────────────
１１４０│🔒 [영웅] 다랑어 (279cm)
────┼───────────────────
１１４１│🔒 [영웅] 다랑어 (266.7cm)
────┼───────────────────
１１４２│🔒 [영웅] 다랑어 (259.4cm)
────┼───────────────────
１１４３│🔒 [영웅] 다랑어 (239.1cm)
────┼───────────────────
１１４４│🔒 [영웅] 다랑어 (225.6cm)
────┼───────────────────
１１４５│🔒 [영웅] 다랑어 (203.5cm)
────┼───────────────────
１１４６│🔒 [영웅] 다랑어 (190.9cm)
────┼───────────────────
１１４７│🔒 [영웅] 다랑어 (184.3cm)
────┼───────────────────
１１４８│🔒 [영웅] 다랑어 (172.9cm)
────┼───────────────────
１１４９│🔒 [영웅] 다랑어 (162.5cm)
────┼───────────────────
１１５０│🔒 [영웅] 다랑어 (150.7cm)
────┼───────────────────
１１５１│🔒 [영웅] 다랑어 (139.1cm)
────┼───────────────────
１１５２│🔒 [영웅] 다랑어 (121.1cm)
────┼───────────────────
１１５３│🔒 [영웅] 다랑어 (119.4cm)
────┼───────────────────
１１５４│🔒 [영웅] 다랑어 (106.9cm)
────┼───────────────────
１１５５│🔒 [영웅] 다랑어 (106.7cm)
────┼───────────────────
１１５６│🔒 [영웅] 다랑어 (102.9cm)
────┼───────────────────
１１５７│🔒 [영웅] 나폴레옹피시 (226.8cm)
────┼───────────────────
１１５８│🔒 [영웅] 나폴레옹피시 (216.5cm)
────┼───────────────────
１１５９│🔒 [영웅] 나폴레옹피시 (213.5cm)
────┼───────────────────
１１６０│🔒 [영웅] 나폴레옹피시 (209cm)
────┼───────────────────
１１６１│🔒 [영웅] 나폴레옹피시 (202.6cm)
────┼───────────────────
１１６２│🔒 [영웅] 나폴레옹피시 (201.7cm)
────┼───────────────────
１１６３│🔒 [영웅] 나폴레옹피시 (197.9cm)
────┼───────────────────
１１６４│🔒 [영웅] 나폴레옹피시 (197cm)
────┼───────────────────
１１６５│🔒 [영웅] 나폴레옹피시 (197cm)
────┼───────────────────
１１６６│🔒 [영웅] 나폴레옹피시 (196.4cm)
────┼───────────────────
１１６７│🔒 [영웅] 나폴레옹피시 (184.1cm)
────┼───────────────────
１１６８│🔒 [영웅] 나폴레옹피시 (180.7cm)
────┼───────────────────
１１６９│🔒 [영웅] 나폴레옹피시 (175.8cm)
────┼───────────────────
１１７０│🔒 [영웅] 나폴레옹피시 (173cm)
────┼───────────────────
１１７１│🔒 [영웅] 나폴레옹피시 (171.6cm)
────┼───────────────────
１１７２│🔒 [영웅] 나폴레옹피시 (166.9cm)
────┼───────────────────
１１７３│🔒 [영웅] 나폴레옹피시 (159.1cm)
────┼───────────────────
１１７４│🔒 [영웅] 나폴레옹피시 (157.1cm)
────┼───────────────────
１１７５│🔒 [영웅] 나폴레옹피시 (156.4cm)
────┼───────────────────
１１７６│🔒 [영웅] 나폴레옹피시 (152.9cm)
────┼───────────────────
１１７７│🔒 [영웅] 나폴레옹피시 (151.8cm)
────┼───────────────────
１１７８│🔒 [영웅] 그린란드 상어 (93.9cm)
────┼───────────────────
１１７９│🔒 [영웅] 그린란드 상어 (92.3cm)
────┼───────────────────
１１８０│🔒 [영웅] 그린란드 상어 (91.4cm)
────┼───────────────────
１１８１│🔒 [영웅] 그린란드 상어 (70.9cm)
────┼───────────────────
１１８２│🔒 [영웅] 그린란드 상어 (598.6cm)
────┼───────────────────
１１８３│🔒 [영웅] 그린란드 상어 (592.7cm)
────┼───────────────────
１１８４│🔒 [영웅] 그린란드 상어 (587.2cm)
────┼───────────────────
１１８５│🔒 [영웅] 그린란드 상어 (560.8cm)
────┼───────────────────
１１８６│🔒 [영웅] 그린란드 상어 (539.1cm)
────┼───────────────────
１１８７│🔒 [영웅] 그린란드 상어 (536.1cm)
────┼───────────────────
１１８８│🔒 [영웅] 그린란드 상어 (516.4cm)
────┼───────────────────
１１８９│🔒 [영웅] 그린란드 상어 (447.8cm)
────┼───────────────────
１１９０│🔒 [영웅] 그린란드 상어 (445.4cm)
────┼───────────────────
１１９１│🔒 [영웅] 그린란드 상어 (394.9cm)
────┼───────────────────
１１９２│🔒 [영웅] 그린란드 상어 (383.7cm)
────┼───────────────────
１１９３│🔒 [영웅] 그린란드 상어 (375.2cm)
────┼───────────────────
１１９４│🔒 [영웅] 그린란드 상어 (353.8cm)
────┼───────────────────
１１９５│🔒 [영웅] 그린란드 상어 (349cm)
────┼───────────────────
１１９６│🔒 [영웅] 그린란드 상어 (315cm)
────┼───────────────────
１１９７│🔒 [영웅] 그린란드 상어 (286.2cm)
────┼───────────────────
１１９８│🔒 [영웅] 그린란드 상어 (276.6cm)
────┼───────────────────
１１９９│🔒 [영웅] 그린란드 상어 (257.6cm)
────┼───────────────────
１２００│🔒 [영웅] 그린란드 상어 (241.4cm)
────┼───────────────────
１２０１│🔒 [영웅] 그린란드 상어 (238.2cm)
────┼───────────────────
１２０２│🔒 [영웅] 그린란드 상어 (233.7cm)
────┼───────────────────
１２０３│🔒 [영웅] 그린란드 상어 (224.5cm)
────┼───────────────────
１２０４│🔒 [영웅] 그린란드 상어 (210.5cm)
────┼───────────────────
１２０５│🔒 [영웅] 그린란드 상어 (204.1cm)
────┼───────────────────
１２０６│🔒 [영웅] 그린란드 상어 (161.4cm)
────┼───────────────────
１２０７│🔒 [영웅] 그린란드 상어 (130.6cm)
────┼───────────────────
１２０８│🔒 [영웅] 그린란드 상어 (129.9cm)
────┼───────────────────
１２０９│🔒 [영웅] 그린란드 상어 (116.3cm)
────┼───────────────────
１２１０│🔒 [영웅] 그린란드 상어 (109.2cm)
────┼───────────────────
１２１１│🔒 [영웅] 귀상어 (388.2cm)
────┼───────────────────
１２１２│🔒 [영웅] 귀상어 (372.8cm)
────┼───────────────────
１２１３│🔒 [영웅] 귀상어 (357.6cm)
────┼───────────────────
１２１４│🔒 [영웅] 귀상어 (353.3cm)
────┼───────────────────
１２１５│🔒 [영웅] 귀상어 (350.7cm)
────┼───────────────────
１２１６│🔒 [영웅] 귀상어 (335.9cm)
────┼───────────────────
１２１７│🔒 [영웅] 귀상어 (331.7cm)
────┼───────────────────
１２１８│🔒 [영웅] 귀상어 (318.7cm)
────┼───────────────────
１２１９│🔒 [영웅] 귀상어 (294.4cm)
────┼───────────────────
１２２０│🔒 [영웅] 귀상어 (289.3cm)
────┼───────────────────
１２２１│🔒 [영웅] 귀상어 (285cm)
────┼───────────────────
１２２２│🔒 [영웅] 귀상어 (279.6cm)
────┼───────────────────
１２２３│🔒 [영웅] 귀상어 (276.1cm)
────┼───────────────────
１２２４│🔒 [영웅] 귀상어 (275.4cm)
────┼───────────────────
１２２５│🔒 [영웅] 귀상어 (272.4cm)
────┼───────────────────
１２２６│🔒 [영웅] 귀상어 (267.9cm)
────┼───────────────────
１２２７│🔒 [영웅] 귀상어 (267.3cm)
────┼───────────────────
１２２８│🔒 [영웅] 귀상어 (266cm)
────┼───────────────────
１２２９│🔒 [영웅] 귀상어 (265.8cm)
────┼───────────────────
１２３０│🔒 [영웅] 귀상어 (255.9cm)
────┼───────────────────
１２３１│🔒 [영웅] 귀상어 (255.4cm)
────┼───────────────────
１２３２│🔒 [영웅] 귀상어 (255.1cm)
────┼───────────────────
１２３３│🔒 [영웅] 귀상어 (253.8cm)
────┼───────────────────
１２３４│🔒 [영웅] 귀상어 (253.5cm)
────┼───────────────────
１２３５│🔒 [영웅] 가아 (19.1cm)
────┼───────────────────
１２３６│🔒 [영웅] 가아 (18.5cm)
────┼───────────────────
１２３７│🔒 [영웅] 가아 (18.4cm)
────┼───────────────────
１２３８│🔒 [영웅] 가아 (18.3cm)
────┼───────────────────
１２３９│🔒 [영웅] 가아 (17.9cm)
────┼───────────────────
１２４０│🔒 [영웅] 가아 (17.7cm)
────┼───────────────────
１２４１│🔒 [영웅] 가아 (17.7cm)
────┼───────────────────
１２４２│🔒 [영웅] 가아 (16.1cm)
────┼───────────────────
１２４３│🔒 [영웅] 가아 (15.2cm)
────┼───────────────────
１２４４│🔒 [영웅] 가시배새우 (7.2cm)
────┼───────────────────
１２４５│🔒 [영웅] 가물치 (98.8cm)
────┼───────────────────
１２４６│🔒 [영웅] 가물치 (98.8cm)
────┼───────────────────
１２４７│🔒 [영웅] 가물치 (98cm)
────┼───────────────────
１２４８│🔒 [영웅] 가물치 (96.8cm)
────┼───────────────────
１２４９│🔒 [영웅] 가물치 (93.8cm)
────┼───────────────────
１２５０│🔒 [영웅] 가물치 (93.6cm)
────┼───────────────────
１２５１│🔒 [영웅] 가물치 (93.6cm)
────┼───────────────────
１２５２│🔒 [영웅] 가물치 (93.4cm)
────┼───────────────────
１２５３│🔒 [영웅] 가물치 (93.1cm)
────┼───────────────────
１２５４│🔒 [영웅] 가물치 (92.1cm)
────┼───────────────────
１２５５│🔒 [영웅] 가물치 (91.9cm)
────┼───────────────────
１２５６│🔒 [영웅] 가물치 (91.2cm)
────┼───────────────────
１２５７│🔒 [영웅] 가물치 (89.2cm)
────┼───────────────────
１２５８│🔒 [영웅] 가물치 (88.6cm)
────┼───────────────────
１２５９│🔒 [영웅] 가물치 (88cm)
────┼───────────────────
１２６０│🔒 [영웅] 가물치 (87.1cm)
────┼───────────────────
１２６１│🔒 [영웅] 가물치 (86.6cm)
────┼───────────────────
１２６２│🔒 [영웅] 가물치 (86.1cm)
────┼───────────────────
１２６３│🔒 [영웅] 가물치 (83.7cm)
────┼───────────────────
１２６４│🔒 [영웅] 가물치 (83.6cm)
────┼───────────────────
１２６５│🔒 [영웅] 가물치 (83.4cm)
────┼───────────────────
１２６６│🔒 [영웅] 가물치 (83cm)
────┼───────────────────
１２６７│🔒 [영웅] 가물치 (82.2cm)
────┼───────────────────
１２６８│🔒 [영웅] 가물치 (81cm)
────┼───────────────────
１２６９│🔒 [희귀] 흰다리새우 (16.5cm)
────┼───────────────────
１２７０│🔒 [희귀] 흰다리새우 (10.9cm)
────┼───────────────────
１２７１│🔒 [희귀] 해로동혈 (22.9cm)
────┼───────────────────
１２７２│🔒 [희귀] 피라니아 (36.6cm)
────┼───────────────────
１２７３│🔒 [희귀] 피라니아 (30.9cm)
────┼───────────────────
１２７４│🔒 [희귀] 투구게 (51.9cm)
────┼───────────────────
１２７５│🔒 [희귀] 투구게 (41.4cm)
────┼───────────────────
１２７６│🔒 [희귀] 투구게 (30.9cm)
────┼───────────────────
１２７７│🔒 [희귀] 초롱아귀 (46.9cm)
────┼───────────────────
１２７８│🔒 [희귀] 초롱아귀 (32.7cm)
────┼───────────────────
１２７９│🔒 [희귀] 초롱아귀 (21.2cm)
────┼───────────────────
１２８０│🔒 [희귀] 천사어 (34.4cm)
────┼───────────────────
１２８１│🔒 [희귀] 참게 (6.9cm)
────┼───────────────────
１２８２│🔒 [희귀] 참게 (6.1cm)
────┼───────────────────
１２８３│🔒 [희귀] 짱뚱어 (19.2cm)
────┼───────────────────
１２８４│🔒 [희귀] 짱뚱어 (17.8cm)
────┼───────────────────
１２８５│🔒 [희귀] 진주조개 (10.3cm)
────┼───────────────────
１２８６│🔒 [희귀] 지중해 홍합 (8.2cm)
────┼───────────────────
１２８７│🔒 [희귀] 지중해 홍합 (10.4cm)
────┼───────────────────
１２８８│🔒 [희귀] 자라 (16.2cm)
────┼───────────────────
１２８９│🔒 [희귀] 열목어 (79.3cm)
────┼───────────────────
１２９０│🔒 [희귀] 열목어 (78.5cm)
────┼───────────────────
１２９１│🔒 [희귀] 열목어 (74.9cm)
────┼───────────────────
１２９２│🔒 [희귀] 열목어 (71.7cm)
────┼───────────────────
１２９３│🔒 [희귀] 열목어 (66.3cm)
────┼───────────────────
１２９４│🔒 [희귀] 열목어 (61.9cm)
────┼───────────────────
１２９５│🔒 [희귀] 열목어 (61.5cm)
────┼───────────────────
１２９６│🔒 [희귀] 연필성게 (3cm)
────┼───────────────────
１２９７│🔒 [희귀] 연필성게 (1.8cm)
────┼───────────────────
１２９８│🔒 [희귀] 연필성게 (1.5cm)
────┼───────────────────
１２９９│🔒 [희귀] 엔드리케리 (12.6cm)
────┼───────────────────
１３００│🔒 [희귀] 엔드리케리 (10.1cm)
────┼───────────────────
１３０１│🔒 [희귀] 앵무조개 (81.1cm)
────┼───────────────────
１３０２│🔒 [희귀] 앵무조개 (127.8cm)
────┼───────────────────
１３０３│🔒 [희귀] 쏠베감펭 (58.1cm)
────┼───────────────────
１３０４│🔒 [희귀] 성게 (2.4cm)
────┼───────────────────
１３０５│🔒 [희귀] 성게 (2.4cm)
────┼───────────────────
１３０６│🔒 [희귀] 성게 (2.2cm)
────┼───────────────────
１３０７│🔒 [희귀] 빨판상어 (85.7cm)
────┼───────────────────
１３０８│🔒 [희귀] 빨판상어 (62.6cm)
────┼───────────────────
１３０９│🔒 [희귀] 빨판상어 (48cm)
────┼───────────────────
１３１０│🔒 [희귀] 비단잉어 (49.3cm)
────┼───────────────────
１３１１│🔒 [희귀] 비단잉어 (49.1cm)
────┼───────────────────
１３１２│🔒 [희귀] 비단잉어 (46.3cm)
────┼───────────────────
１３１３│🔒 [희귀] 붕장어 (96.2cm)
────┼───────────────────
１３１４│🔒 [희귀] 붕장어 (68.1cm)
────┼───────────────────
１３１５│🔒 [희귀] 붕장어 (59.7cm)
────┼───────────────────
１３１６│🔒 [희귀] 북쪽보리새우 (20cm)
────┼───────────────────
１３１７│🔒 [희귀] 복어 (40.9cm)
────┼───────────────────
１３１８│🔒 [희귀] 복어 (25.9cm)
────┼───────────────────
１３１９│🔒 [희귀] 보리새우 (28.2cm)
────┼───────────────────
１３２０│🔒 [희귀] 베타 (21cm)
────┼───────────────────
１３２１│🔒 [희귀] 반딧불 오징어 (577.7cm)
────┼───────────────────
１３２２│🔒 [희귀] 반딧불 오징어 (1374.5cm)
────┼───────────────────
１３２３│🔒 [희귀] 반딧불 오징어 (1236.2cm)
────┼───────────────────
１３２４│🔒 [희귀] 바닷가재 (55.3cm)
────┼───────────────────
１３２５│🔒 [희귀] 바닷가재 (52.7cm)
────┼───────────────────
１３２６│🔒 [희귀] 바닷가재 (49.5cm)
────┼───────────────────
１３２７│🔒 [희귀] 바닷가재 (39.8cm)
────┼───────────────────
１３２８│🔒 [희귀] 바닷가재 (36.6cm)
────┼───────────────────
１３２９│🔒 [희귀] 바닷가재 (26.8cm)
────┼───────────────────
１３３０│🔒 [희귀] 문어 (394.5cm)
────┼───────────────────
１３３１│🔒 [희귀] 무명갈전갱이 (61.1cm)
────┼───────────────────
１３３２│🔒 [희귀] 무명갈전갱이 (153.7cm)
────┼───────────────────
１３３３│🔒 [희귀] 무명갈전갱이 (120.8cm)
────┼───────────────────
１３３４│🔒 [희귀] 멍게 (16.8cm)
────┼───────────────────
１３３５│🔒 [희귀] 돌돔 (75.9cm)
────┼───────────────────
１３３６│🔒 [희귀] 돌돔 (69.4cm)
────┼───────────────────
１３３７│🔒 [희귀] 도미 (93cm)
────┼───────────────────
１３３８│🔒 [희귀] 도미 (82.2cm)
────┼───────────────────
１３３９│🔒 [희귀] 도미 (73.8cm)
────┼───────────────────
１３４０│🔒 [희귀] 도미 (58.6cm)
────┼───────────────────
１３４１│🔒 [희귀] 던지니 스크랩 (12.6cm)
────┼───────────────────
１３４２│🔒 [희귀] 닭새우 (49.4cm)
────┼───────────────────
１３４３│🔒 [희귀] 닭새우 (42.7cm)
────┼───────────────────
１３４４│🔒 [희귀] 닭새우 (42.3cm)
────┼───────────────────
１３４５│🔒 [희귀] 닥터피쉬 (6cm)
────┼───────────────────
１３４６│🔒 [희귀] 다금바리 (76.5cm)
────┼───────────────────
１３４７│🔒 [희귀] 다금바리 (44.8cm)
────┼───────────────────
１３４８│🔒 [희귀] 늑대거북 (54.8cm)
────┼───────────────────
１３４９│🔒 [희귀] 늑대거북 (48.9cm)
────┼───────────────────
１３５０│🔒 [희귀] 늑대거북 (46.2cm)
────┼───────────────────
１３５１│🔒 [희귀] 늑대거북 (45.3cm)
────┼───────────────────
１３５２│🔒 [희귀] 낙지 (73.1cm)
────┼───────────────────
１３５３│🔒 [희귀] 낙지 (49.4cm)
────┼───────────────────
１３５４│🔒 [희귀] 낙지 (35cm)
────┼───────────────────
１３５５│🔒 [희귀] 낙지 (31.5cm)
────┼───────────────────
１３５６│🔒 [희귀] 낙지 (30.1cm)
────┼───────────────────
１３５７│🔒 [희귀] 꽃게 (12.3cm)
────┼───────────────────
１３５８│🔒 [희귀] 꽁치 (40.8cm)
────┼───────────────────
１３５９│🔒 [희귀] 꽁치 (37.5cm)
────┼───────────────────
１３６０│🔒 [희귀] 꺽저기 (13.3cm)
────┼───────────────────
１３６１│🔒 [희귀] 꺽저기 (12.8cm)
────┼───────────────────
１３６２│🔒 [희귀] 굴 (7cm)
────┼───────────────────
１３６３│🔒 [희귀] 굴 (13.8cm)
────┼───────────────────
１３６４│🔒 [희귀] 굴 (11.8cm)
────┼───────────────────
１３６５│🔒 [희귀] 구피 (3.7cm)
────┼───────────────────
１３６６│🔒 [희귀] 구피 (3.5cm)
────┼───────────────────
１３６７│🔒 [희귀] 구피 (3.3cm)
────┼───────────────────
１３６８│🔒 [희귀] 곰치 (97.1cm)
────┼───────────────────
１３６９│🔒 [희귀] 곰치 (86.5cm)
────┼───────────────────
１３７０│🔒 [희귀] 곰치 (106.8cm)
────┼───────────────────
１３７１│🔒 [희귀] 곤들매기 (23.8cm)
────┼───────────────────
１３７２│🔒 [희귀] 곤들매기 (21.7cm)
────┼───────────────────
１３７３│🔒 [희귀] 갯가재 (33.6cm)
────┼───────────────────
１３７４│🔒 [희귀] 갯가재 (25.6cm)
────┼───────────────────
１３７５│🔒 [희귀] 개복치 (280.6cm)
────┼───────────────────
１３７６│🔒 [희귀] 개복치 (270.9cm)
────┼───────────────────
１３７７│🔒 [희귀] 가오리 (173.1cm)
────┼───────────────────
１３７８│🔒 [희귀] 가시나비고기 (18cm)
────┼───────────────────
１３７９│🔒 [희귀] 가리비 (5.7cm)
────┼───────────────────
１３８０│🔒 [희귀] 가리비 (14.8cm)
────┼───────────────────
１３８１│🔒 [희귀] 가리비 (13.3cm)
────┼───────────────────
１３８２│🔒 [희귀] 가는돌고기 (11.6cm)
────┼───────────────────
１３８３│🔒 [일반] 황어 (39.1cm)
────┼───────────────────
１３８４│🔒 [일반] 황어 (36.9cm)
────┼───────────────────
１３８５│🔒 [일반] 황어 (25.7cm)
────┼───────────────────
１３８６│🔒 [일반] 해삼 (29cm)
────┼───────────────────
１３８７│🔒 [일반] 해삼 (27.6cm)
────┼───────────────────
１３８８│🔒 [일반] 해삼 (23.7cm)
────┼───────────────────
１３８９│🔒 [일반] 해삼 (17cm)
────┼───────────────────
１３９０│🔒 [일반] 해삼 (16.7cm)
────┼───────────────────
１３９１│🔒 [일반] 해마 (9.8cm)
────┼───────────────────
１３９２│🔒 [일반] 해마 (9.3cm)
────┼───────────────────
１３９３│🔒 [일반] 해마 (8.4cm)
────┼───────────────────
１３９４│🔒 [일반] 해마 (7.6cm)
────┼───────────────────
１３９５│🔒 [일반] 해마 (6.3cm)
────┼───────────────────
１３９６│🔒 [일반] 피라미 (9.7cm)
────┼───────────────────
１３９７│🔒 [일반] 틸라피아 (30.8cm)
────┼───────────────────
１３９８│🔒 [일반] 클리오네 (2.4cm)
────┼───────────────────
１３９９│🔒 [일반] 클리오네 (2.2cm)
────┼───────────────────
１４００│🔒 [일반] 클리오네 (1.7cm)
────┼───────────────────
１４０１│🔒 [일반] 클리오네 (1.3cm)
────┼───────────────────
１４０２│🔒 [일반] 큰입배스 (55.9cm)
────┼───────────────────
１４０３│🔒 [일반] 전갱이 (8cm)
────┼───────────────────
１４０４│🔒 [일반] 전갱이 (37.7cm)
────┼───────────────────
１４０５│🔒 [일반] 전갱이 (33.8cm)
────┼───────────────────
１４０６│🔒 [일반] 전갱이 (27.4cm)
────┼───────────────────
１４０７│🔒 [일반] 잉어 (85.1cm)
────┼───────────────────
１４０８│🔒 [일반] 잉어 (79.9cm)
────┼───────────────────
１４０９│🔒 [일반] 잉어 (72.3cm)
────┼───────────────────
１４１０│🔒 [일반] 은어 (25.6cm)
────┼───────────────────
１４１１│🔒 [일반] 은어 (23.1cm)
────┼───────────────────
１４１２│🔒 [일반] 올챙이 (0.9cm)
────┼───────────────────
１４１３│🔒 [일반] 올챙이 (0.6cm)
────┼───────────────────
１４１４│🔒 [일반] 오징어 (1018cm)
────┼───────────────────
１４１５│🔒 [일반] 연어 (86.9cm)
────┼───────────────────
１４１６│🔒 [일반] 연어 (82.2cm)
────┼───────────────────
１４１７│🔒 [일반] 연어 (80.5cm)
────┼───────────────────
１４１８│🔒 [일반] 연어 (80cm)
────┼───────────────────
１４１９│🔒 [일반] 수랑 (54.6cm)
────┼───────────────────
１４２０│🔒 [일반] 수랑 (42.5cm)
────┼───────────────────
１４２１│🔒 [일반] 수랑 (22.7cm)
────┼───────────────────
１４２２│🔒 [일반] 송사리 (3.3cm)
────┼───────────────────
１４２３│🔒 [일반] 산천어 (19.9cm)
────┼───────────────────
１４２４│🔒 [일반] 블루탱 (4cm)
────┼───────────────────
１４２５│🔒 [일반] 블루탱 (20.2cm)
────┼───────────────────
１４２６│🔒 [일반] 블루탱 (17.8cm)
────┼───────────────────
１４２７│🔒 [일반] 블루길 (18.5cm)
────┼───────────────────
１４２８│🔒 [일반] 붕어 (27.4cm)
────┼───────────────────
１４２９│🔒 [일반] 붕어 (13.3cm)
────┼───────────────────
１４３０│🔒 [일반] 불가사리 (23.8cm)
────┼───────────────────
１４３１│🔒 [일반] 보름달물 해파리 (38.7cm)
────┼───────────────────
１４３２│🔒 [일반] 보름달물 해파리 (35cm)
────┼───────────────────
１４３３│🔒 [일반] 보름달물 해파리 (30.2cm)
────┼───────────────────
１４３４│🔒 [일반] 보름달물 해파리 (16.7cm)
────┼───────────────────
１４３５│🔒 [일반] 바다포도 (20.9cm)
────┼───────────────────
１４３６│🔒 [일반] 미역 (42.6cm)
────┼───────────────────
１４３７│🔒 [일반] 미꾸라지 (20.2cm)
────┼───────────────────
１４３８│🔒 [일반] 멸치 (13cm)
────┼───────────────────
１４３９│🔒 [일반] 메기 (36.1cm)
────┼───────────────────
１４４０│🔒 [일반] 말미잘 (8.8cm)
────┼───────────────────
１４４１│🔒 [일반] 말미잘 (66.3cm)
────┼───────────────────
１４４２│🔒 [일반] 말미잘 (57.6cm)
────┼───────────────────
１４４３│🔒 [일반] 말미잘 (5.2cm)
────┼───────────────────
１４４４│🔒 [일반] 말미잘 (15.4cm)
────┼───────────────────
１４４５│🔒 [일반] 리본장어 (101.4cm)
────┼───────────────────
１４４６│🔒 [일반] 레인보우피시 (5cm)
────┼───────────────────
１４４７│🔒 [일반] 레인보우피시 (4.1cm)
────┼───────────────────
１４４８│🔒 [일반] 레인보우피시 (3.4cm)
────┼───────────────────
１４４９│🔒 [일반] 레인보우피시 (3.2cm)
────┼───────────────────
１４５０│🔒 [일반] 따개비 (14.2cm)
────┼───────────────────
１４５１│🔒 [일반] 따개비 (13.3cm)
────┼───────────────────
１４５２│🔒 [일반] 따개비 (10.6cm)
────┼───────────────────
１４５３│🔒 [일반] 따개비 (10.2cm)
────┼───────────────────
１４５４│🔒 [일반] 동사리 (12.3cm)
────┼───────────────────
１４５５│🔒 [일반] 동사리 (11.7cm)
────┼───────────────────
１４５６│🔒 [일반] 동사리 (11.4cm)
────┼───────────────────
１４５７│🔒 [일반] 동사리 (10.6cm)
────┼───────────────────
１４５８│🔒 [일반] 농어 (74.3cm)
────┼───────────────────
１４５９│🔒 [일반] 농어 (57.3cm)
────┼───────────────────
１４６０│🔒 [일반] 농어 (38.8cm)
────┼───────────────────
１４６１│🔒 [일반] 네온테트라 (4.4cm)
────┼───────────────────
１４６２│🔒 [일반] 네온테트라 (4.2cm)
────┼───────────────────
１４６３│🔒 [일반] 네온테트라 (3.7cm)
────┼───────────────────
１４６４│🔒 [일반] 네온테트라 (3.3cm)
────┼───────────────────
１４６５│🔒 [일반] 넙치 (78.4cm)
────┼───────────────────
１４６６│🔒 [일반] 넙치 (66.6cm)
────┼───────────────────
１４６７│🔒 [일반] 넙치 (32.4cm)
────┼───────────────────
１４６８│🔒 [일반] 넙치 (18.2cm)
────┼───────────────────
１４６９│🔒 [일반] 나비고기 (16.8cm)
────┼───────────────────
１４７０│🔒 [일반] 나비고기 (15.2cm)
────┼───────────────────
１４７１│🔒 [일반] 갯민숭 달팽이 (50.9cm)
────┼───────────────────
１４７２│🔒 [일반] 개구리 (5.6cm)
────┼───────────────────
１４７３│🔒 [일반] 가재 (6.6cm)
────┼───────────────────
１４７４│🔒 [일반] 가재 (6.4cm)
────┼───────────────────
１４７５│🔒 [일반] 가재 (6.3cm)
────┼───────────────────
１４７６│🔒 [일반] 가재 (6.3cm)
────┼───────────────────
１４７７│🔒 [일반] 가재 (6cm)
────┼───────────────────
１４７８│🔒 [일반] 가자미 (21.2cm)
────┼───────────────────
１４７９│🔒 [일반] 가자미 (19.9cm)
────┼───────────────────
１４８０│🔒 [일반] 가자미 (19.1cm)
────┼───────────────────
１４８１│🔒 [일반] 가자미 (19cm)
────┼───────────────────
１４８２│🔒 [일반] 가자미 (18.4cm)
────┼───────────────────
１４８３│🔒 [일반] 가시복 (35.7cm)
────┼───────────────────
１４８４│🔒 [일반] 가시복 (35cm)
────┼───────────────────
１４８５│🔒 [일반] 가시복 (16.7cm)
────┼───────────────────
１４８６│🔒 [잡물] 죽은 해파리
────┼───────────────────
１４８７│🔒 [잡물] 죽은 해파리
────┼───────────────────
１４８８│🔒 [잡물] 죽은 해파리
────┼───────────────────
１４８９│🔒 [잡물] 죽은 해파리
────┼───────────────────
１４９０│🔒 [잡물] 죽은 해파리
────┼───────────────────
１４９１│🔒 [잡물] 죽은 해파리
────┼───────────────────
１４９２│🔒 [잡물] 죽은 해파리
────┼───────────────────
１４９３│🔒 [잡물] 죽은 해파리
────┼───────────────────
１４９４│🔒 [잡물] 죽은 해파리
────┼───────────────────
１４９５│🔒 [잡물] 죽은 연어
────┼───────────────────
１４９６│🔒 [잡물] 죽은 연어
────┼───────────────────
１４９７│🔒 [잡물] 죽은 연어
────┼───────────────────
１４９８│🔒 [잡물] 죽은 연어
────┼───────────────────
１４９９│🔒 [잡물] 죽은 연어
────┼───────────────────
１５００│🔒 [잡물] 죽은 연어
────┼───────────────────
１５０１│🔒 [잡물] 죽은 연어
────┼───────────────────
１５０２│🔒 [잡물] 죽은 연어
────┼───────────────────
１５０３│🔒 [잡물] 죽은 연어
────┼───────────────────
１５０４│🔒 [잡물] 죽은 연어
────┼───────────────────
１５０５│🔒 [잡물] 주인없는 목걸이
────┼───────────────────
１５０６│🔒 [잡물] 주인없는 목걸이
────┼───────────────────
１５０７│🔒 [잡물] 주인없는 목걸이
────┼───────────────────
１５０８│🔒 [잡물] 주인없는 목걸이
────┼───────────────────
１５０９│🔒 [잡물] 주인없는 목걸이
────┼───────────────────
１５１０│🔒 [잡물] 주인없는 목걸이
────┼───────────────────
１５１１│🔒 [잡물] 주인없는 목걸이
────┼───────────────────
１５１２│🔒 [잡물] 운동화 한 짝
────┼───────────────────
１５１３│🔒 [잡물] 운동화 한 짝
────┼───────────────────
１５１４│🔒 [잡물] 운동화 한 짝
────┼───────────────────
１５１５│🔒 [잡물] 운동화 한 짝
────┼───────────────────
１５１６│🔒 [잡물] 운동화 한 짝
────┼───────────────────
１５１７│🔒 [잡물] 운동화 한 짝
────┼───────────────────
１５１８│🔒 [잡물] 운동화 한 짝
────┼───────────────────
１５１９│🔒 [잡물] 운동화 한 짝
────┼───────────────────
１５２０│🔒 [잡물] 운동화 한 짝
────┼───────────────────
１５２１│🔒 [잡물] 운동화 한 짝
────┼───────────────────
１５２２│🔒 [잡물] 안경닦이
────┼───────────────────
１５２３│🔒 [잡물] 안경닦이
────┼───────────────────
１５２４│🔒 [잡물] 안경닦이
────┼───────────────────
１５２５│🔒 [잡물] 안경닦이
────┼───────────────────
１５２６│🔒 [잡물] 안경닦이
────┼───────────────────
１５２７│🔒 [잡물] 안경닦이
────┼───────────────────
１５２８│🔒 [잡물] 안경닦이
────┼───────────────────
１５２９│🔒 [잡물] 빈 페트병
────┼───────────────────
１５３０│🔒 [잡물] 빈 페트병
────┼───────────────────
１５３１│🔒 [잡물] 빈 페트병
────┼───────────────────
１５３２│🔒 [잡물] 빈 페트병
────┼───────────────────
１５３３│🔒 [잡물] 빈 페트병
────┼───────────────────
１５３４│🔒 [잡물] 빈 페트병
────┼───────────────────
１５３５│🔒 [잡물] 빈 페트병
────┼───────────────────
１５３６│🔒 [잡물] 빈 페트병
────┼───────────────────
１５３７│🔒 [잡물] 빈 페트병
────┼───────────────────
１５３８│🔒 [잡물] 빈 페트병
────┼───────────────────
１５３９│🔒 [잡물] 빈 페트병
────┼───────────────────
１５４０│🔒 [잡물] 빈 페트병
────┼───────────────────
１５４１│🔒 [잡물] 빈 페트병
────┼───────────────────
１５４２│🔒 [잡물] 빈 페트병
────┼───────────────────
１５４３│🔒 [잡물] 빈 페트병
────┼───────────────────
１５４４│🔒 [잡물] 빈 병
────┼───────────────────
１５４５│🔒 [잡물] 빈 병
────┼───────────────────
１５４６│🔒 [잡물] 빈 병
────┼───────────────────
１５４７│🔒 [잡물] 빈 병
────┼───────────────────
１５４８│🔒 [잡물] 빈 병
────┼───────────────────
１５４９│🔒 [잡물] 빈 병
────┼───────────────────
１５５０│🔒 [잡물] 빈 병
────┼───────────────────
１５５１│🔒 [잡물] 빈 병
────┼───────────────────
１５５２│🔒 [잡물] 빈 병
────┼───────────────────
１５５３│🔒 [잡물] 빈 병
────┼───────────────────
１５５４│🔒 [잡물] 빈 깡통
────┼───────────────────
１５５５│🔒 [잡물] 빈 깡통
────┼───────────────────
１５５６│🔒 [잡물] 빈 깡통
────┼───────────────────
１５５７│🔒 [잡물] 빈 깡통
────┼───────────────────
１５５８│🔒 [잡물] 빈 깡통
────┼───────────────────
１５５９│🔒 [잡물] 빈 깡통
────┼───────────────────
１５６０│🔒 [잡물] 빈 깡통
────┼───────────────────
１５６１│🔒 [잡물] 빈 깡통
────┼───────────────────
１５６２│🔒 [잡물] 빈 깡통
────┼───────────────────
１５６３│🔒 [잡물] 빈 깡통
────┼───────────────────
１５６４│🔒 [잡물] 빈 깡통
────┼───────────────────
１５６５│🔒 [잡물] 메갈로돈의 이빨
────┼───────────────────
１５６６│🔒 [잡물] 메갈로돈의 이빨
────┼───────────────────
１５６７│🔒 [잡물] 메갈로돈의 이빨
────┼───────────────────
１５６８│🔒 [잡물] 메갈로돈의 이빨
────┼───────────────────
１５６９│🔒 [잡물] 메갈로돈의 이빨
────┼───────────────────
１５７０│🔒 [잡물] 메갈로돈의 이빨
────┼───────────────────
１５７１│🔒 [잡물] 메갈로돈의 이빨
────┼───────────────────
１５７２│🔒 [잡물] 메갈로돈의 이빨
────┼───────────────────
１５７３│🔒 [잡물] 메갈로돈의 이빨
────┼───────────────────
１５７４│🔒 [잡물] 메갈로돈의 이빨
────┼───────────────────
１５７５│🔒 [잡물] 머리카락
────┼───────────────────
１５７６│🔒 [잡물] 머리카락
────┼───────────────────
１５７７│🔒 [잡물] 머리카락
────┼───────────────────
１５７８│🔒 [잡물] 머리카락
────┼───────────────────
１５７９│🔒 [잡물] 머리카락
────┼───────────────────
１５８０│🔒 [잡물] 머리카락
────┼───────────────────
１５８１│🔒 [잡물] 머리카락
────┼───────────────────
１５８２│🔒 [잡물] 누군가의 유골
────┼───────────────────
１５８３│🔒 [잡물] 누군가의 유골
────┼───────────────────
１５８４│🔒 [잡물] 누군가의 유골
────┼───────────────────
１５８５│🔒 [잡물] 누군가의 유골
────┼───────────────────
１５８６│🔒 [잡물] 누군가의 유골
────┼───────────────────
１５８７│🔒 [잡물] 누군가의 유골
────┼───────────────────
１５８８│🔒 [잡물] 낡은 티셔츠
────┼───────────────────
１５８９│🔒 [잡물] 낡은 티셔츠
────┼───────────────────
１５９０│🔒 [잡물] 낡은 티셔츠
────┼───────────────────
１５９１│🔒 [잡물] 낡은 티셔츠
────┼───────────────────
１５９２│🔒 [잡물] 낡은 티셔츠
────┼───────────────────
１５９３│🔒 [잡물] 낡은 티셔츠
────┼───────────────────
１５９４│🔒 [잡물] 낡은 티셔츠
────┼───────────────────
１５９５│🔒 [잡물] 낡은 속옷
────┼───────────────────
１５９６│🔒 [잡물] 낡은 속옷
────┼───────────────────
１５９７│🔒 [잡물] 낡은 속옷
────┼───────────────────
１５９８│🔒 [잡물] 낡은 속옷
────┼───────────────────
１５９９│🔒 [잡물] 낡은 속옷
────┼───────────────────
１６００│🔒 [잡물] 낡은 속옷
────┼───────────────────
１６０１│🔒 [잡물] 낡은 반바지
────┼───────────────────
１６０２│🔒 [잡물] 낡은 반바지
────┼───────────────────
１６０３│🔒 [잡물] 낡은 반바지
────┼───────────────────
１６０４│🔒 [잡물] 낡은 반바지
────┼───────────────────
１６０５│🔒 [잡물] 낡은 반바지
────┼───────────────────
１６０６│🔒 [잡물] 낡은 반바지
────┼───────────────────
１６０７│🔒 [잡물] 낡은 반바지
────┼───────────────────
１６０８│🔒 [잡물] 낡은 반바지
────┼───────────────────
１６０９│🔒 [잡물] 낡은 반바지
────┼───────────────────
１６１０│🔒 [잡물] 낡은 반바지
────┼───────────────────
１６１１│🔒 [잡물] 나무 조각
────┼───────────────────
１６１２│🔒 [잡물] 나무 조각
────┼───────────────────
１６１３│🔒 [잡물] 나무 조각
────┼───────────────────
１６１４│🔒 [잡물] 나무 조각
────┼───────────────────
１６１５│🔒 [잡물] 나무 조각
────┼───────────────────
１６１６│🔒 [잡물] 나무 조각
────┼───────────────────
１６１７│🔒 [잡물] 나무 조각
────┼───────────────────
１６１８│🔒 [잡물] 나무 조각
───┴───────────────────