───┬───────────────────
０１│[영웅] 나폴레옹피시 (169.2cm)
──┼───────────────────
０２│[영웅] 그린란드 상어 (267.9cm)
──┼───────────────────
０３│[영웅] 그린란드 상어 (245.3cm)
──┼───────────────────
０４│[영웅] 가시배새우 (9.3cm)
──┼───────────────────
０５│[영웅] 가시배새우 (5.8cm)
──┼───────────────────
０６│[희귀] 비단잉어 (48.6cm)
──┼───────────────────
０７│[희귀] 바닷가재 (52.9cm)
──┼───────────────────
０８│[희귀] 무명갈전갱이 (8.3cm)
──┼───────────────────
０９│[희귀] 가리비 (14.3cm)
──┼───────────────────
１０│[일반] 피라미 (9.2cm)
──┼───────────────────
１１│[일반] 보름달물 해파리 (15.3cm)
──┼───────────────────
１２│[일반] 가시복 (28.2cm)
───┴───────────────────