───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (316cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (376cm)
──┼───────────────────
０３│[신화] 잿빛 밤하늘 드래곤 (333.7cm)
──┼───────────────────
０４│[신화] 이무기 (232.4cm)
──┼───────────────────
０５│[신화] 붉은 눈의 흑염룡 (422.8cm)
──┼───────────────────
０６│[전설] 키다리게 (267.9cm)
──┼───────────────────
０７│[전설] 마귀상어 (351.5cm)
──┼───────────────────
０８│[전설] 도라도 (105.3cm)
──┼───────────────────
０９│[전설] 대왕거거 (47.2cm)
──┼───────────────────
１０│[전설] 갈치 (56.1cm)
──┼───────────────────
１１│[영웅] 피라루쿠 (448.2cm)
──┼───────────────────
１２│[영웅] 블랙타이거새우 (31.6cm)
──┼───────────────────
１３│[영웅] 블랙타이거새우 (23.1cm)
──┼───────────────────
１４│[영웅] 블랙타이거새우 (20.2cm)
──┼───────────────────
１５│[영웅] 만새기 (186.2cm)
──┼───────────────────
１６│[영웅] 그린란드 상어 (294.2cm)
──┼───────────────────
１７│[희귀] 흰다리새우 (11.7cm)
──┼───────────────────
１８│[희귀] 쏠베감펭 (59.9cm)
──┼───────────────────
１９│[일반] 불가사리 (15.3cm)
───┴───────────────────