───┬───────────────────
０１│[신화] 푸른 눈의 백염룡 (336.7cm)
──┼───────────────────
０２│[신화] 잿빛 밤하늘 드래곤 (476.2cm)
──┼───────────────────
０３│[전설] 혹등고래 (1264.1cm)
──┼───────────────────
０４│[전설] 메갈로돈 (2249.9cm)
──┼───────────────────
０５│[전설] 마귀상어 (399cm)
──┼───────────────────
０６│[전설] 도라도 (105.6cm)
──┼───────────────────
０７│[전설] 대왕거거 (129.3cm)
──┼───────────────────
０８│[영웅] 청새치 (201.9cm)
──┼───────────────────
０９│[영웅] 왕게 (7.9cm)
──┼───────────────────
１０│[영웅] 산갈치 (402.5cm)
──┼───────────────────
１１│[영웅] 만새기 (205.7cm)
──┼───────────────────
１２│[영웅] 귀상어 (388.2cm)
──┼───────────────────
１３│[영웅] 가물치 (86.6cm)
──┼───────────────────
１４│[희귀] 닭새우 (42.3cm)
──┼───────────────────
１５│[일반] 보름달물 해파리 (38.7cm)
──┼───────────────────
１６│[일반] 레인보우피시 (3.2cm)
───┴───────────────────