───┬───────────────────
０１│[초월] 호수에 비친 은하수 (8884.2cm)
──┼───────────────────
０２│🔒 [신화] 핏빛 초승달 드래곤 (478.3cm)
──┼───────────────────
０３│🔒 [신화] 핏빛 초승달 드래곤 (452.7cm)
──┼───────────────────
０４│🔒 [신화] 핏빛 초승달 드래곤 (434.6cm)
──┼───────────────────
０５│🔒 [신화] 잿빛 밤하늘 드래곤 (427.4cm)
──┼───────────────────
０６│🔒 [신화] 이무기 (172.8cm)
──┼───────────────────
０７│🔒 [신화] 붉은 눈의 흑염룡 (499.9cm)
──┼───────────────────
０８│🔒 [신화] 붉은 눈의 흑염룡 (467.3cm)
──┼───────────────────
０９│🔒 [신화] 붉은 눈의 흑염룡 (466.4cm)
──┼───────────────────
１０│🔒 [신화] 붉은 눈의 흑염룡 (326.7cm)
──┼───────────────────
１１│🔒 [신화] 금빛 보름달 드래곤 (458.8cm)
──┼───────────────────
１２│🔒 [신화] 금빛 보름달 드래곤 (428cm)
──┼───────────────────
１３│🔒 [신화] 금빛 보름달 드래곤 (327.9cm)
──┼───────────────────
１４│[전설] 키다리게 (120.1cm)
──┼───────────────────
１５│[영웅] 아로와나 (101.2cm)
──┼───────────────────
１６│[영웅] 만새기 (165cm)
──┼───────────────────
１７│[희귀] 비단잉어 (47.4cm)
──┼───────────────────
１８│[잡물] 죽은 해파리
──┼───────────────────
１９│🔒 [잡물] 죽은 연어
──┼───────────────────
２０│🔒 [잡물] 죽은 연어
──┼───────────────────
２１│🔒 [잡물] 안경닦이
──┼───────────────────
２２│🔒 [잡물] 빈 병
──┼───────────────────
２３│🔒 [잡물] 낡은 반바지
───┴───────────────────