───┬───────────────────
００１│🔒 [초월] 호수에 비친 은하수 (5037.4cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (4082.8cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
００６│🔒 [초월] 학용품 색연필 🖍️
───┼───────────────────
００７│🔒 [초월] 학용품 붓 🖌️
───┼───────────────────
００８│🔒 [초월] 학용품 볼펜 🖊️
───┼───────────────────
００９│🔒 [초월] 학용품 꿀잠 💤
───┼───────────────────
０１０│🔒 [초월] 학용품 가위 ✂️
───┼───────────────────
０１１│🔒 [초월] 학용품 가위 ✂️
───┼───────────────────
０１２│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０１３│🔒 [초월] 바다를 삼킨 태양 ☀ (7777cm)
───┼───────────────────
０１４│🔒 [초월] 내신 고쟁이 📙
───┼───────────────────
０１５│[신화] 핏빛 초승달 드래곤 (331.6cm)
───┼───────────────────
０１６│[신화] 푸른 눈의 백염룡 (470cm)
───┼───────────────────
０１７│[신화] 푸른 눈의 백염룡 (372.3cm)
───┼───────────────────
０１８│[신화] 푸른 눈의 백염룡 (368.3cm)
───┼───────────────────
０１９│[신화] 잿빛 밤하늘 드래곤 (418.5cm)
───┼───────────────────
０２０│[신화] 잿빛 밤하늘 드래곤 (326cm)
───┼───────────────────
０２１│[신화] 잿빛 밤하늘 드래곤 (324.9cm)
───┼───────────────────
０２２│[신화] 이무기 (293.4cm)
───┼───────────────────
０２３│[신화] 이무기 (268.1cm)
───┼───────────────────
０２４│[신화] 이무기 (216.6cm)
───┼───────────────────
０２５│[신화] 이무기 (188.5cm)
───┼───────────────────
０２６│[신화] 이무기 (178.5cm)
───┼───────────────────
０２７│[신화] 이무기 (167.4cm)
───┼───────────────────
０２８│[신화] 이무기 (121.1cm)
───┼───────────────────
０２９│[신화] 이무기 (120.6cm)
───┼───────────────────
０３０│[신화] 이무기 (117.1cm)
───┼───────────────────
０３１│[신화] 붉은 눈의 흑염룡 (408.7cm)
───┼───────────────────
０３２│[신화] 붉은 눈의 흑염룡 (383.4cm)
───┼───────────────────
０３３│[신화] 금빛 보름달 드래곤 (351.3cm)
───┼───────────────────
０３４│[신화] 금빛 보름달 드래곤 (349.6cm)
───┼───────────────────
０３５│[전설] 혹등고래 (1424.3cm)
───┼───────────────────
０３６│[전설] 혹등고래 (1336.7cm)
───┼───────────────────
０３７│[전설] 혹등고래 (1216.9cm)
───┼───────────────────
０３８│[전설] 혹등고래 (1195.8cm)
───┼───────────────────
０３９│[전설] 혹등고래 (1116.7cm)
───┼───────────────────
０４０│[전설] 톱상어 (272.3cm)
───┼───────────────────
０４１│[전설] 톱상어 (239.6cm)
───┼───────────────────
０４２│[전설] 톱상어 (235.1cm)
───┼───────────────────
０４３│[전설] 톱상어 (219.2cm)
───┼───────────────────
０４４│[전설] 키다리게 (89.3cm)
───┼───────────────────
０４５│[전설] 키다리게 (36.7cm)
───┼───────────────────
０４６│[전설] 자이언트 이소포드 (21.8cm)
───┼───────────────────
０４７│[전설] 자이언트 이소포드 (17.4cm)
───┼───────────────────
０４８│[전설] 자이언트 이소포드 (12.6cm)
───┼───────────────────
０４９│[전설] 일본연어 (85.3cm)
───┼───────────────────
０５０│[전설] 일본연어 (116.7cm)
───┼───────────────────
０５１│[전설] 일본연어 (109.2cm)
───┼───────────────────
０５２│[전설] 실러캔스 (116.1cm)
───┼───────────────────
０５３│[전설] 상어 (180.2cm)
───┼───────────────────
０５４│[전설] 상어 (179.8cm)
───┼───────────────────
０５５│[전설] 벨루가 (1488.9cm)
───┼───────────────────
０５６│[전설] 바다돼지 (13.2cm)
───┼───────────────────
０５７│[전설] 바다돼지 (10.7cm)
───┼───────────────────
０５８│[전설] 메갈로돈 (2305.9cm)
───┼───────────────────
０５９│[전설] 마귀상어 (611.2cm)
───┼───────────────────
０６０│[전설] 도라도 (96.8cm)
───┼───────────────────
０６１│[전설] 도라도 (105.9cm)
───┼───────────────────
０６２│[전설] 도라도 (105.8cm)
───┼───────────────────
０６３│[전설] 대왕거거 (22.2cm)
───┼───────────────────
０６４│[전설] 금송어 (69.2cm)
───┼───────────────────
０６５│[전설] 금송어 (66.1cm)
───┼───────────────────
０６６│[전설] 금송어 (55.2cm)
───┼───────────────────
０６７│[전설] 금송어 (53.6cm)
───┼───────────────────
０６８│[전설] 금송어 (51.1cm)
───┼───────────────────
０６９│[전설] 고래상어 (1705.8cm)
───┼───────────────────
０７０│[전설] 갈치 (68.2cm)
───┼───────────────────
０７１│[전설] 갈치 (57cm)
───┼───────────────────
０７２│[전설] 갈치 (124.2cm)
───┼───────────────────
０７３│[전설] 갈치 (114.9cm)
───┼───────────────────
０７４│[영웅] 흡혈오징어 (712.1cm)
───┼───────────────────
０７５│[영웅] 흡혈오징어 (506.2cm)
───┼───────────────────
０７６│[영웅] 흡혈오징어 (391.3cm)
───┼───────────────────
０７７│[영웅] 피라루쿠 (234.7cm)
───┼───────────────────
０７８│[영웅] 청새치 (383cm)
───┼───────────────────
０７９│[영웅] 철갑상어 (298.9cm)
───┼───────────────────
０８０│[영웅] 철갑상어 (283.7cm)
───┼───────────────────
０８１│[영웅] 왕게 (8.7cm)
───┼───────────────────
０８２│[영웅] 왕게 (11.9cm)
───┼───────────────────
０８３│[영웅] 아로와나 (115.1cm)
───┼───────────────────
０８４│[영웅] 산갈치 (278.8cm)
───┼───────────────────
０８５│[영웅] 산갈치 (110.4cm)
───┼───────────────────
０８６│[영웅] 블랙타이거새우 (22.8cm)
───┼───────────────────
０８７│[영웅] 만새기 (123.6cm)
───┼───────────────────
０８８│[영웅] 다랑어 (209.8cm)
───┼───────────────────
０８９│[영웅] 다랑어 (158.1cm)
───┼───────────────────
０９０│[영웅] 나폴레옹피시 (207.4cm)
───┼───────────────────
０９１│[영웅] 나폴레옹피시 (160.6cm)
───┼───────────────────
０９２│[영웅] 그린란드 상어 (331.2cm)
───┼───────────────────
０９３│[영웅] 귀상어 (277.3cm)
───┼───────────────────
０９４│[영웅] 가시배새우 (8.4cm)
───┼───────────────────
０９５│[영웅] 가시배새우 (13.7cm)
───┼───────────────────
０９６│[영웅] 가시배새우 (12.7cm)
───┼───────────────────
０９７│[영웅] 가물치 (80.2cm)
───┼───────────────────
０９８│[희귀] 해로동혈 (19.8cm)
───┼───────────────────
０９９│[희귀] 전복 (32.3cm)
───┼───────────────────
１００│[희귀] 엔드리케리 (14.8cm)
───┼───────────────────
１０１│[희귀] 비단잉어 (41.5cm)
───┼───────────────────
１０２│[희귀] 북쪽보리새우 (18.9cm)
───┼───────────────────
１０３│[희귀] 던지니 스크랩 (14.1cm)
───┼───────────────────
１０４│[희귀] 낙지 (51.2cm)
───┼───────────────────
１０５│[일반] 흰동가리 (11.1cm)
───┼───────────────────
１０６│[일반] 연어 (89.6cm)
───┼───────────────────
１０７│[일반] 보름달물 해파리 (17.1cm)
───┼───────────────────
１０８│[일반] 넙치 (38.6cm)
───┼───────────────────
１０９│[일반] 개구리 (6.6cm)
───┼───────────────────
１１０│[잡물] 죽은 해파리
───┴───────────────────