───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (410.5cm)
──┼───────────────────
０２│[신화] 잿빛 밤하늘 드래곤 (326.5cm)
──┼───────────────────
０３│[신화] 붉은 눈의 흑염룡 (412.6cm)
──┼───────────────────
０４│[전설] 혹등고래 (1319.1cm)
──┼───────────────────
０５│[전설] 톱상어 (186.4cm)
──┼───────────────────
０６│[전설] 톱상어 (103.7cm)
──┼───────────────────
０７│[전설] 일본연어 (96.9cm)
──┼───────────────────
０８│[전설] 실러캔스 (75.4cm)
──┼───────────────────
０９│[전설] 마귀상어 (366.6cm)
──┼───────────────────
１０│[전설] 도라도 (94.5cm)
──┼───────────────────
１１│[전설] 도라도 (100.9cm)
──┼───────────────────
１２│[영웅] 흡혈오징어 (753.8cm)
──┼───────────────────
１３│[영웅] 흡혈오징어 (570.2cm)
──┼───────────────────
１４│[영웅] 피라루쿠 (384.3cm)
──┼───────────────────
１５│[영웅] 청새치 (350.3cm)
──┼───────────────────
１６│[영웅] 청새치 (332.5cm)
──┼───────────────────
１７│[영웅] 청새치 (204.7cm)
──┼───────────────────
１８│[영웅] 철갑상어 (172.2cm)
──┼───────────────────
１９│[영웅] 아로와나 (110.2cm)
──┼───────────────────
２０│[영웅] 산갈치 (121cm)
──┼───────────────────
２１│[영웅] 다랑어 (276.9cm)
──┼───────────────────
２２│[영웅] 다랑어 (116.8cm)
──┼───────────────────
２３│[영웅] 나폴레옹피시 (165.9cm)
──┼───────────────────
２４│[영웅] 가물치 (86.3cm)
──┼───────────────────
２５│[영웅] 가물치 (83.1cm)
──┼───────────────────
２６│[희귀] 열목어 (64.5cm)
──┼───────────────────
２７│[희귀] 성게 (1.6cm)
──┼───────────────────
２８│[희귀] 돌돔 (60.3cm)
──┼───────────────────
２９│[희귀] 낙지 (47.8cm)
───┴───────────────────