───┬───────────────────
０１│[전설] 혹등고래 (1250.1cm)
──┼───────────────────
０２│[전설] 자이언트 이소포드 (10.7cm)
──┼───────────────────
０３│[전설] 실러캔스 (122.5cm)
──┼───────────────────
０４│[전설] 상어 (237.5cm)
──┼───────────────────
０５│[전설] 벨루가 (4167.4cm)
──┼───────────────────
０６│[전설] 메갈로돈 (1769cm)
──┼───────────────────
０７│[전설] 마귀상어 (651.2cm)
──┼───────────────────
０８│[전설] 대왕거거 (61.9cm)
──┼───────────────────
０９│[영웅] 피라루쿠 (294.1cm)
──┼───────────────────
１０│[영웅] 철갑상어 (220.8cm)
──┼───────────────────
１１│[영웅] 철갑상어 (135.7cm)
──┼───────────────────
１２│[영웅] 블랙타이거새우 (32.6cm)
──┼───────────────────
１３│[영웅] 대게 (24.5cm)
──┼───────────────────
１４│[영웅] 귀상어 (339.9cm)
──┼───────────────────
１５│[영웅] 가시배새우 (7.2cm)
──┼───────────────────
１６│[일반] 빙어 (10.4cm)
──┼───────────────────
１７│[일반] 블루길 (16.7cm)
───┴───────────────────