───┬───────────────────
０１│[초월] 호수에 비친 달 (6448.2cm)
──┼───────────────────
０２│[전설] 배럴아이 (14.1cm)
──┼───────────────────
０３│[전설] 메갈로돈 (2495.8cm)
──┼───────────────────
０４│[전설] 마귀상어 (484.2cm)
──┼───────────────────
０５│[전설] 금송어 (54.9cm)
──┼───────────────────
０６│[전설] 금송어 (54.2cm)
──┼───────────────────
０７│[전설] 고래상어 (1376.9cm)
──┼───────────────────
０８│[전설] 고래상어 (1040.6cm)
──┼───────────────────
０９│[전설] 갈치 (70.1cm)
──┼───────────────────
１０│[영웅] 가아 (19.9cm)
──┼───────────────────
１１│[영웅] 가시배새우 (8.3cm)
──┼───────────────────
１２│[영웅] 가물치 (86cm)
──┼───────────────────
１３│[희귀] 천사어 (39.7cm)
──┼───────────────────
１４│[잡물] 나무 조각
───┴───────────────────