───┬───────────────────
００１│🔒 [영원] 무한한 시간 🕔 (86400cm)
───┼───────────────────
００２│🔒 [영원] 무한한 시간 🕑 (86400cm)
───┼───────────────────
００３│[초월] 호수에 비친 은하수 (5669.6cm)
───┼───────────────────
００４│[초월] 호수에 비친 은하수 (3546.6cm)
───┼───────────────────
００５│[초월] 호수에 비친 은하수 (2897.2cm)
───┼───────────────────
００６│[초월] 호수에 비친 은하수 (2488cm)
───┼───────────────────
００７│[초월] 호수에 비친 별 (3479.3cm)
───┼───────────────────
００８│[초월] 호수에 비친 달 (2939.5cm)
───┼───────────────────
００９│[초월] 호수에 비친 달 (1036.6cm)
───┼───────────────────
０１０│[신화] 핏빛 초승달 드래곤 (472cm)
───┼───────────────────
０１１│[신화] 핏빛 초승달 드래곤 (468.2cm)
───┼───────────────────
０１２│[신화] 핏빛 초승달 드래곤 (391.3cm)
───┼───────────────────
０１３│[신화] 핏빛 초승달 드래곤 (363.2cm)
───┼───────────────────
０１４│[신화] 핏빛 초승달 드래곤 (347.7cm)
───┼───────────────────
０１５│[신화] 핏빛 초승달 드래곤 (338.5cm)
───┼───────────────────
０１６│[신화] 푸른 눈의 백염룡 (400.9cm)
───┼───────────────────
０１７│[신화] 푸른 눈의 백염룡 (383.5cm)
───┼───────────────────
０１８│[신화] 잿빛 밤하늘 드래곤 (383.1cm)
───┼───────────────────
０１９│[신화] 이무기 (292.1cm)
───┼───────────────────
０２０│[신화] 이무기 (218.8cm)
───┼───────────────────
０２１│[신화] 이무기 (207.9cm)
───┼───────────────────
０２２│[신화] 이무기 (179.5cm)
───┼───────────────────
０２３│[신화] 붉은 눈의 흑염룡 (433.5cm)
───┼───────────────────
０２４│[신화] 붉은 눈의 흑염룡 (431.1cm)
───┼───────────────────
０２５│[신화] 붉은 눈의 흑염룡 (426.7cm)
───┼───────────────────
０２６│[신화] 붉은 눈의 흑염룡 (374.5cm)
───┼───────────────────
０２７│[신화] 붉은 눈의 흑염룡 (353.5cm)
───┼───────────────────
０２８│[신화] 붉은 눈의 흑염룡 (334.6cm)
───┼───────────────────
０２９│[신화] 붉은 눈의 흑염룡 (331cm)
───┼───────────────────
０３０│[신화] 붉은 눈의 흑염룡 (304.9cm)
───┼───────────────────
０３１│[신화] 금빛 보름달 드래곤 (473.7cm)
───┼───────────────────
０３２│[신화] 금빛 보름달 드래곤 (467.1cm)
───┼───────────────────
０３３│[신화] 금빛 보름달 드래곤 (438.8cm)
───┼───────────────────
０３４│[신화] 금빛 보름달 드래곤 (437cm)
───┼───────────────────
０３５│[신화] 금빛 보름달 드래곤 (347.3cm)
───┼───────────────────
０３６│[전설] 톱상어 (285.2cm)
───┼───────────────────
０３７│[전설] 톱상어 (200.6cm)
───┼───────────────────
０３８│[전설] 톱상어 (183.7cm)
───┼───────────────────
０３９│[전설] 톱상어 (110.7cm)
───┼───────────────────
０４０│[전설] 톱상어 (100.4cm)
───┼───────────────────
０４１│[전설] 키다리게 (68.6cm)
───┼───────────────────
０４２│[전설] 키다리게 (345cm)
───┼───────────────────
０４３│[전설] 키다리게 (295.9cm)
───┼───────────────────
０４４│[전설] 키다리게 (287.7cm)
───┼───────────────────
０４５│[전설] 키다리게 (236.3cm)
───┼───────────────────
０４６│[전설] 자이언트 이소포드 (48.3cm)
───┼───────────────────
０４７│[전설] 자이언트 이소포드 (19.3cm)
───┼───────────────────
０４８│[전설] 실러캔스 (94.3cm)
───┼───────────────────
０４９│[전설] 실러캔스 (82.4cm)
───┼───────────────────
０５０│[전설] 실러캔스 (69.1cm)
───┼───────────────────
０５１│[전설] 실러캔스 (131.5cm)
───┼───────────────────
０５２│[전설] 실러캔스 (125.4cm)
───┼───────────────────
０５３│[전설] 상어 (85.4cm)
───┼───────────────────
０５４│[전설] 벨루가 (3531.3cm)
───┼───────────────────
０５５│[전설] 벨루가 (3347.2cm)
───┼───────────────────
０５６│[전설] 벨루가 (3292.6cm)
───┼───────────────────
０５７│[전설] 벨루가 (300.5cm)
───┼───────────────────
０５８│[전설] 벨루가 (2496.9cm)
───┼───────────────────
０５９│[전설] 벨루가 (1576.5cm)
───┼───────────────────
０６０│[전설] 벨루가 (1329.9cm)
───┼───────────────────
０６１│[전설] 배럴아이 (5.8cm)
───┼───────────────────
０６２│[전설] 배럴아이 (14.2cm)
───┼───────────────────
０６３│[전설] 바다돼지 (13.7cm)
───┼───────────────────
０６４│[전설] 바다돼지 (12.8cm)
───┼───────────────────
０６５│[전설] 바다돼지 (12.6cm)
───┼───────────────────
０６６│[전설] 바다돼지 (11.3cm)
───┼───────────────────
０６７│[전설] 바다돼지 (10.6cm)
───┼───────────────────
０６８│[전설] 마귀상어 (467.4cm)
───┼───────────────────
０６９│[전설] 마귀상어 (320.7cm)
───┼───────────────────
０７０│[전설] 도라도 (93.6cm)
───┼───────────────────
０７１│[전설] 도라도 (107.1cm)
───┼───────────────────
０７２│[전설] 도라도 (102.1cm)
───┼───────────────────
０７３│[전설] 대왕거거 (63.8cm)
───┼───────────────────
０７４│[전설] 대왕거거 (32.6cm)
───┼───────────────────
０７５│[전설] 대왕거거 (106.6cm)
───┼───────────────────
０７６│[전설] 금송어 (67.5cm)
───┼───────────────────
０７７│[전설] 금송어 (63.3cm)
───┼───────────────────
０７８│[전설] 금송어 (61.9cm)
───┼───────────────────
０７９│[전설] 갈치 (54.5cm)
───┼───────────────────
０８０│[전설] 갈치 (133cm)
───┼───────────────────
０８１│[전설] 갈치 (115.2cm)
───┼───────────────────
０８２│[영웅] 흡혈오징어 (676.9cm)
───┼───────────────────
０８３│[영웅] 피라루쿠 (479.4cm)
───┼───────────────────
０８４│[영웅] 피라루쿠 (431.2cm)
───┼───────────────────
０８５│[영웅] 청새치 (400.8cm)
───┼───────────────────
０８６│[영웅] 청새치 (385.8cm)
───┼───────────────────
０８７│[영웅] 청새치 (309.2cm)
───┼───────────────────
０８８│[영웅] 철갑상어 (253.2cm)
───┼───────────────────
０８９│[영웅] 철갑상어 (243.8cm)
───┼───────────────────
０９０│[영웅] 철갑상어 (227.1cm)
───┼───────────────────
０９１│[영웅] 철갑상어 (211.5cm)
───┼───────────────────
０９２│[영웅] 철갑상어 (178cm)
───┼───────────────────
０９３│[영웅] 철갑상어 (153.4cm)
───┼───────────────────
０９４│[영웅] 철갑상어 (136.9cm)
───┼───────────────────
０９５│[영웅] 철갑상어 (136.3cm)
───┼───────────────────
０９６│[영웅] 철갑상어 (127.8cm)
───┼───────────────────
０９７│[영웅] 철갑상어 (120.9cm)
───┼───────────────────
０９８│[영웅] 우무문어 (9.7cm)
───┼───────────────────
０９９│[영웅] 우무문어 (8.8cm)
───┼───────────────────
１００│[영웅] 우무문어 (25.7cm)
───┼───────────────────
１０１│[영웅] 우무문어 (16.4cm)
───┼───────────────────
１０２│[영웅] 우무문어 (16.3cm)
───┼───────────────────
１０３│[영웅] 우무문어 (15.1cm)
───┼───────────────────
１０４│[영웅] 우무문어 (11.9cm)
───┼───────────────────
１０５│[영웅] 왕게 (9.9cm)
───┼───────────────────
１０６│[영웅] 왕게 (6.6cm)
───┼───────────────────
１０７│[영웅] 왕게 (13.8cm)
───┼───────────────────
１０８│[영웅] 왕게 (13.7cm)
───┼───────────────────
１０９│[영웅] 왕게 (10.9cm)
───┼───────────────────
１１０│[영웅] 아로와나 (109cm)
───┼───────────────────
１１１│[영웅] 아로와나 (103.4cm)
───┼───────────────────
１１２│[영웅] 산갈치 (426.9cm)
───┼───────────────────
１１３│[영웅] 산갈치 (420.3cm)
───┼───────────────────
１１４│[영웅] 산갈치 (300.6cm)
───┼───────────────────
１１５│[영웅] 산갈치 (265.8cm)
───┼───────────────────
１１６│[영웅] 산갈치 (241.9cm)
───┼───────────────────
１１７│[영웅] 산갈치 (183.2cm)
───┼───────────────────
１１８│[영웅] 산갈치 (114cm)
───┼───────────────────
１１９│[영웅] 블랙타이거새우 (29.5cm)
───┼───────────────────
１２０│[영웅] 블랙타이거새우 (23.3cm)
───┼───────────────────
１２１│[영웅] 만새기 (84.3cm)
───┼───────────────────
１２２│[영웅] 만새기 (108.5cm)
───┼───────────────────
１２３│[영웅] 대게 (94.9cm)
───┼───────────────────
１２４│[영웅] 대게 (86.3cm)
───┼───────────────────
１２５│[영웅] 대게 (80.2cm)
───┼───────────────────
１２６│[영웅] 대게 (59.2cm)
───┼───────────────────
１２７│[영웅] 대게 (48.4cm)
───┼───────────────────
１２８│[영웅] 대게 (46.4cm)
───┼───────────────────
１２９│[영웅] 다랑어 (245cm)
───┼───────────────────
１３０│[영웅] 다랑어 (239.6cm)
───┼───────────────────
１３１│[영웅] 다랑어 (170.7cm)
───┼───────────────────
１３２│[영웅] 다랑어 (164.8cm)
───┼───────────────────
１３３│[영웅] 다랑어 (141.9cm)
───┼───────────────────
１３４│[영웅] 다랑어 (129cm)
───┼───────────────────
１３５│[영웅] 나폴레옹피시 (215.2cm)
───┼───────────────────
１３６│[영웅] 나폴레옹피시 (215.1cm)
───┼───────────────────
１３７│[영웅] 나폴레옹피시 (193.9cm)
───┼───────────────────
１３８│[영웅] 나폴레옹피시 (173.6cm)
───┼───────────────────
１３９│[영웅] 나폴레옹피시 (170.5cm)
───┼───────────────────
１４０│[영웅] 그린란드 상어 (339cm)
───┼───────────────────
１４１│[영웅] 그린란드 상어 (269.2cm)
───┼───────────────────
１４２│[영웅] 귀상어 (377.7cm)
───┼───────────────────
１４３│[영웅] 귀상어 (374.7cm)
───┼───────────────────
１４４│[영웅] 귀상어 (370.3cm)
───┼───────────────────
１４５│[영웅] 귀상어 (357.1cm)
───┼───────────────────
１４６│[영웅] 귀상어 (356.6cm)
───┼───────────────────
１４７│[영웅] 귀상어 (307.7cm)
───┼───────────────────
１４８│[영웅] 귀상어 (303.9cm)
───┼───────────────────
１４９│[영웅] 귀상어 (278.3cm)
───┼───────────────────
１５０│[영웅] 귀상어 (270.7cm)
───┼───────────────────
１５１│[영웅] 귀상어 (256.9cm)
───┼───────────────────
１５２│[영웅] 가아 (20cm)
───┼───────────────────
１５３│[영웅] 가아 (19.7cm)
───┼───────────────────
１５４│[영웅] 가아 (19.4cm)
───┼───────────────────
１５５│[영웅] 가아 (18.9cm)
───┼───────────────────
１５６│[영웅] 가아 (18cm)
───┼───────────────────
１５７│[영웅] 가아 (15.2cm)
───┼───────────────────
１５８│[영웅] 가시배새우 (6.7cm)
───┼───────────────────
１５９│[영웅] 가시배새우 (5.4cm)
───┼───────────────────
１６０│[영웅] 가시배새우 (14.6cm)
───┼───────────────────
１６１│[영웅] 가시배새우 (12.1cm)
───┼───────────────────
１６２│[영웅] 가시배새우 (11.9cm)
───┼───────────────────
１６３│[영웅] 가시배새우 (11.4cm)
───┼───────────────────
１６４│[영웅] 가시배새우 (10.7cm)
───┼───────────────────
１６５│[영웅] 가시배새우 (10.5cm)
───┼───────────────────
１６６│[영웅] 가물치 (98.9cm)
───┼───────────────────
１６７│[영웅] 가물치 (98.4cm)
───┼───────────────────
１６８│[영웅] 가물치 (98.2cm)
───┼───────────────────
１６９│[영웅] 가물치 (98cm)
───┼───────────────────
１７０│[영웅] 가물치 (93.6cm)
───┼───────────────────
１７１│[영웅] 가물치 (91.9cm)
───┼───────────────────
１７２│[영웅] 가물치 (87.8cm)
───┼───────────────────
１７３│[희귀] 지중해 홍합 (12cm)
───┼───────────────────
１７４│[희귀] 앵무조개 (195.3cm)
───┼───────────────────
１７５│[희귀] 성게 (1.9cm)
───┼───────────────────
１７６│[희귀] 복어 (8.2cm)
───┼───────────────────
１７７│[희귀] 복어 (32.7cm)
───┼───────────────────
１７８│[희귀] 보리새우 (16.5cm)
───┼───────────────────
１７９│[희귀] 베타 (25.3cm)
───┼───────────────────
１８０│[희귀] 멍게 (7.9cm)
───┼───────────────────
１８１│[희귀] 금붕어 (8.8cm)
───┼───────────────────
１８２│[희귀] 곰치 (104.3cm)
───┼───────────────────
１８３│[희귀] 곤들매기 (22.5cm)
───┼───────────────────
１８４│[희귀] 곤들매기 (21.5cm)
───┼───────────────────
１８５│[희귀] 가시나비고기 (15.4cm)
───┼───────────────────
１８６│[희귀] 가리비 (17.2cm)
───┼───────────────────
１８７│[일반] 해마 (7.8cm)
───┼───────────────────
１８８│[일반] 해마 (7.5cm)
───┼───────────────────
１８９│[일반] 피라미 (11.5cm)
───┼───────────────────
１９０│[일반] 피라미 (10.9cm)
───┼───────────────────
１９１│[일반] 은어 (28.1cm)
───┼───────────────────
１９２│[일반] 쏠배감펭 (6.3cm)
───┼───────────────────
１９３│[일반] 빙어 (13.2cm)
───┼───────────────────
１９４│[일반] 레인보우피시 (3.6cm)
───┼───────────────────
１９５│[일반] 동사리 (10cm)
───┼───────────────────
１９６│[일반] 가자미 (22.5cm)
───┼───────────────────
１９７│[일반] 가자미 (21.2cm)
───┴───────────────────