───┬───────────────────
００１│🔒 [영원] 무한한 시간 🕗 (86400cm)
───┼───────────────────
００２│[신화] 핏빛 초승달 드래곤 (333.9cm)
───┼───────────────────
００３│[신화] 핏빛 초승달 드래곤 (330.2cm)
───┼───────────────────
００４│[신화] 핏빛 초승달 드래곤 (311.6cm)
───┼───────────────────
００５│[신화] 푸른 눈의 백염룡 (466.7cm)
───┼───────────────────
００６│[신화] 푸른 눈의 백염룡 (434.4cm)
───┼───────────────────
００７│[신화] 푸른 눈의 백염룡 (320.4cm)
───┼───────────────────
００８│[신화] 푸른 눈의 백염룡 (312.6cm)
───┼───────────────────
００９│[신화] 잿빛 밤하늘 드래곤 (499.4cm)
───┼───────────────────
０１０│[신화] 잿빛 밤하늘 드래곤 (384.5cm)
───┼───────────────────
０１１│[신화] 잿빛 밤하늘 드래곤 (360.8cm)
───┼───────────────────
０１２│[신화] 잿빛 밤하늘 드래곤 (306.6cm)
───┼───────────────────
０１３│[신화] 이무기 (283.8cm)
───┼───────────────────
０１４│[신화] 이무기 (279.6cm)
───┼───────────────────
０１５│[신화] 이무기 (257.5cm)
───┼───────────────────
０１６│[신화] 이무기 (166.1cm)
───┼───────────────────
０１７│[신화] 이무기 (147.2cm)
───┼───────────────────
０１８│[신화] 붉은 눈의 흑염룡 (480.8cm)
───┼───────────────────
０１９│[신화] 붉은 눈의 흑염룡 (424.6cm)
───┼───────────────────
０２０│[신화] 붉은 눈의 흑염룡 (403.7cm)
───┼───────────────────
０２１│[신화] 붉은 눈의 흑염룡 (357cm)
───┼───────────────────
０２２│[신화] 붉은 눈의 흑염룡 (326.5cm)
───┼───────────────────
０２３│[신화] 붉은 눈의 흑염룡 (320.8cm)
───┼───────────────────
０２４│[신화] 금빛 보름달 드래곤 (489.2cm)
───┼───────────────────
０２５│[신화] 금빛 보름달 드래곤 (480.5cm)
───┼───────────────────
０２６│[신화] 금빛 보름달 드래곤 (395.9cm)
───┼───────────────────
０２７│[신화] 금빛 보름달 드래곤 (311.2cm)
───┼───────────────────
０２８│[전설] 벨루가 (2923.1cm)
───┼───────────────────
０２９│[전설] 바다돼지 (15cm)
───┼───────────────────
０３０│[전설] 대왕거거 (45.6cm)
───┼───────────────────
０３１│[전설] 금송어 (68.7cm)
───┼───────────────────
０３２│[영웅] 흡혈오징어 (873.7cm)
───┼───────────────────
０３３│[영웅] 흡혈오징어 (845.8cm)
───┼───────────────────
０３４│[영웅] 흡혈오징어 (70.8cm)
───┼───────────────────
０３５│[영웅] 흡혈오징어 (658cm)
───┼───────────────────
０３６│[영웅] 피라루쿠 (500cm)
───┼───────────────────
０３７│[영웅] 피라루쿠 (466cm)
───┼───────────────────
０３８│[영웅] 청새치 (401.7cm)
───┼───────────────────
０３９│[영웅] 청새치 (377.8cm)
───┼───────────────────
０４０│[영웅] 청새치 (363.6cm)
───┼───────────────────
０４１│[영웅] 청새치 (304.6cm)
───┼───────────────────
０４２│[영웅] 청새치 (237.3cm)
───┼───────────────────
０４３│[영웅] 우무문어 (8.6cm)
───┼───────────────────
０４４│[영웅] 우무문어 (7.3cm)
───┼───────────────────
０４５│[영웅] 우무문어 (17.5cm)
───┼───────────────────
０４６│[영웅] 우무문어 (15.9cm)
───┼───────────────────
０４７│[영웅] 산갈치 (424.8cm)
───┼───────────────────
０４８│[영웅] 산갈치 (295.4cm)
───┼───────────────────
０４９│[영웅] 산갈치 (167.7cm)
───┼───────────────────
０５０│[영웅] 블랙타이거새우 (23.2cm)
───┼───────────────────
０５１│[영웅] 블랙타이거새우 (22.3cm)
───┼───────────────────
０５２│[영웅] 만새기 (83.1cm)
───┼───────────────────
０５３│[영웅] 만새기 (171.1cm)
───┼───────────────────
０５４│[영웅] 만새기 (169.9cm)
───┼───────────────────
０５５│[영웅] 나폴레옹피시 (225.8cm)
───┼───────────────────
０５６│[영웅] 나폴레옹피시 (202.4cm)
───┼───────────────────
０５７│[영웅] 나폴레옹피시 (197.1cm)
───┼───────────────────
０５８│[영웅] 나폴레옹피시 (184.1cm)
───┼───────────────────
０５９│[영웅] 나폴레옹피시 (179.1cm)
───┼───────────────────
０６０│[영웅] 나폴레옹피시 (175.9cm)
───┼───────────────────
０６１│[영웅] 나폴레옹피시 (171.4cm)
───┼───────────────────
０６２│[영웅] 그린란드 상어 (467.9cm)
───┼───────────────────
０６３│[영웅] 그린란드 상어 (312.5cm)
───┼───────────────────
０６４│[영웅] 귀상어 (381.2cm)
───┼───────────────────
０６５│[영웅] 귀상어 (317cm)
───┼───────────────────
０６６│[영웅] 귀상어 (309.6cm)
───┼───────────────────
０６７│[영웅] 가아 (19.4cm)
───┼───────────────────
０６８│[영웅] 가아 (18.6cm)
───┼───────────────────
０６９│[영웅] 가아 (17.9cm)
───┼───────────────────
０７０│[영웅] 가아 (17.8cm)
───┼───────────────────
０７１│[영웅] 가아 (17.2cm)
───┼───────────────────
０７２│[영웅] 가아 (15.6cm)
───┼───────────────────
０７３│[영웅] 가아 (15.4cm)
───┼───────────────────
０７４│[영웅] 가아 (15.4cm)
───┼───────────────────
０７５│[영웅] 가시배새우 (7.5cm)
───┼───────────────────
０７６│[영웅] 가시배새우 (6.4cm)
───┼───────────────────
０７７│[영웅] 가시배새우 (12.6cm)
───┼───────────────────
０７８│[영웅] 가시배새우 (12.2cm)
───┼───────────────────
０７９│[영웅] 가물치 (99.5cm)
───┼───────────────────
０８０│[영웅] 가물치 (98cm)
───┼───────────────────
０８１│[영웅] 가물치 (95.5cm)
───┼───────────────────
０８２│[영웅] 가물치 (91cm)
───┼───────────────────
０８３│[영웅] 가물치 (89.6cm)
───┼───────────────────
０８４│[희귀] 초롱아귀 (55cm)
───┼───────────────────
０８５│[희귀] 천사어 (32.1cm)
───┼───────────────────
０８６│[희귀] 참게 (6.9cm)
───┼───────────────────
０８７│[희귀] 짱뚱어 (24.9cm)
───┼───────────────────
０８８│[희귀] 앵무조개 (53.4cm)
───┼───────────────────
０８９│[희귀] 성게 (2.2cm)
───┼───────────────────
０９０│[희귀] 붕장어 (44.6cm)
───┼───────────────────
０９１│[희귀] 문어 (411cm)
───┼───────────────────
０９２│[희귀] 돌돔 (55.1cm)
───┼───────────────────
０９３│[희귀] 던지니 스크랩 (13.6cm)
───┼───────────────────
０９４│[희귀] 닥터피쉬 (5.4cm)
───┼───────────────────
０９５│[희귀] 난주 (25.6cm)
───┼───────────────────
０９６│[희귀] 꽁치 (32.1cm)
───┼───────────────────
０９７│[희귀] 곰치 (61.1cm)
───┼───────────────────
０９８│[희귀] 개복치 (374.2cm)
───┼───────────────────
０９９│[희귀] 가는돌고기 (8cm)
───┼───────────────────
１００│[일반] 잉어 (82.9cm)
───┼───────────────────
１０１│[일반] 오징어 (828.9cm)
───┼───────────────────
１０２│[일반] 연어 (80.5cm)
───┼───────────────────
１０３│[일반] 수랑 (31cm)
───┼───────────────────
１０４│[일반] 미꾸라지 (19.9cm)
───┼───────────────────
１０５│[일반] 나비고기 (9.8cm)
───┼───────────────────
１０６│[일반] 가자미 (19.4cm)
───┼───────────────────
１０７│[일반] 가시복 (4cm)
───┼───────────────────
１０８│🔒 [잡물] 운동화 한 짝
───┴───────────────────