───┬───────────────────
０１│[전설] 상어 (773.1cm)
──┼───────────────────
０２│[전설] 배럴아이 (9.3cm)
──┼───────────────────
０３│[전설] 배럴아이 (6.5cm)
──┼───────────────────
０４│[전설] 마귀상어 (490.1cm)
──┼───────────────────
０５│[영웅] 흡혈오징어 (703.9cm)
──┼───────────────────
０６│[영웅] 흡혈오징어 (280.2cm)
──┼───────────────────
０７│[영웅] 청새치 (394.1cm)
──┼───────────────────
０８│[영웅] 청새치 (379cm)
──┼───────────────────
０９│[영웅] 청새치 (351.5cm)
──┼───────────────────
１０│[영웅] 청새치 (203.7cm)
──┼───────────────────
１１│[영웅] 철갑상어 (261.5cm)
──┼───────────────────
１２│[영웅] 철갑상어 (216.9cm)
──┼───────────────────
１３│[영웅] 우무문어 (22.2cm)
──┼───────────────────
１４│[영웅] 왕게 (8.1cm)
──┼───────────────────
１５│[영웅] 왕게 (2.7cm)
──┼───────────────────
１６│[영웅] 왕게 (16.3cm)
──┼───────────────────
１７│[영웅] 왕게 (13.1cm)
──┼───────────────────
１８│[영웅] 아로와나 (115.5cm)
──┼───────────────────
１９│[영웅] 아로와나 (103.2cm)
──┼───────────────────
２０│[영웅] 블랙타이거새우 (31.9cm)
──┼───────────────────
２１│[영웅] 만새기 (82.8cm)
──┼───────────────────
２２│[영웅] 만새기 (117.3cm)
──┼───────────────────
２３│[영웅] 대게 (86.7cm)
──┼───────────────────
２４│[영웅] 대게 (86.4cm)
──┼───────────────────
２５│[영웅] 대게 (65.7cm)
──┼───────────────────
２６│[영웅] 대게 (63.8cm)
──┼───────────────────
２７│[영웅] 대게 (50.1cm)
──┼───────────────────
２８│[영웅] 대게 (30.5cm)
──┼───────────────────
２９│[영웅] 대게 (27.9cm)
──┼───────────────────
３０│[영웅] 그린란드 상어 (93.7cm)
──┼───────────────────
３１│[영웅] 귀상어 (325.3cm)
──┼───────────────────
３２│[영웅] 가아 (19.8cm)
──┼───────────────────
３３│[영웅] 가시배새우 (6.6cm)
──┼───────────────────
３４│[영웅] 가물치 (98.9cm)
──┼───────────────────
３５│[일반] 바다포도 (75.5cm)
───┴───────────────────