───┬───────────────────
０１│🔒 [영원] 무한한 시간 🕕 (86400cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (9836.4cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (9564.6cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 은하수 (9541.8cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 별 (9908cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
０８│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
０９│🔒 [초월] 바다를 삼킨 태양 (9533.7cm)
──┼───────────────────
１０│🔒 [초월] 바다를 삼킨 태양 (9235.7cm)
──┼───────────────────
１１│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
──┼───────────────────
１２│[신화] 핏빛 초승달 드래곤 (429.6cm)
──┼───────────────────
１３│[신화] 푸른 눈의 백염룡 (407.4cm)
──┼───────────────────
１４│[신화] 푸른 눈의 백염룡 (348cm)
──┼───────────────────
１５│[신화] 잿빛 밤하늘 드래곤 (366.4cm)
──┼───────────────────
１６│[신화] 이무기 (139.1cm)
──┼───────────────────
１７│[신화] 붉은 눈의 흑염룡 (490.5cm)
──┼───────────────────
１８│[신화] 금빛 보름달 드래곤 (464.2cm)
──┼───────────────────
１９│[신화] 금빛 보름달 드래곤 (464cm)
──┼───────────────────
２０│[신화] 금빛 보름달 드래곤 (322.7cm)
──┼───────────────────
２１│[전설] 혹등고래 (1209.6cm)
──┼───────────────────
２２│[전설] 키다리게 (38.3cm)
──┼───────────────────
２３│[전설] 키다리게 (323.7cm)
──┼───────────────────
２４│[전설] 키다리게 (253.8cm)
──┼───────────────────
２５│[전설] 키다리게 (186.1cm)
──┼───────────────────
２６│[전설] 일본연어 (121.6cm)
──┼───────────────────
２７│[전설] 일본연어 (104.5cm)
──┼───────────────────
２８│[전설] 실러캔스 (143.8cm)
──┼───────────────────
２９│[전설] 실러캔스 (138.2cm)
──┼───────────────────
３０│[전설] 상어 (267.1cm)
──┼───────────────────
３１│[전설] 상어 (1243.5cm)
──┼───────────────────
３２│[전설] 배럴아이 (9.9cm)
──┼───────────────────
３３│[전설] 메갈로돈 (2117.2cm)
──┼───────────────────
３４│[전설] 메갈로돈 (1819.6cm)
──┼───────────────────
３５│[전설] 도라도 (97cm)
──┼───────────────────
３６│[전설] 도라도 (100.9cm)
──┼───────────────────
３７│[전설] 대왕거거 (81.8cm)
──┼───────────────────
３８│[전설] 대왕거거 (136.4cm)
──┼───────────────────
３９│[전설] 금송어 (68.4cm)
──┼───────────────────
４０│[전설] 금송어 (59.5cm)
──┼───────────────────
４１│[전설] 고래상어 (1279cm)
──┼───────────────────
４２│[전설] 갈치 (128.1cm)
──┼───────────────────
４３│[영웅] 흡혈오징어 (480.1cm)
──┼───────────────────
４４│[영웅] 철갑상어 (211.7cm)
──┼───────────────────
４５│[영웅] 철갑상어 (184.8cm)
──┼───────────────────
４６│[영웅] 왕게 (7.8cm)
──┼───────────────────
４７│[영웅] 아로와나 (106.4cm)
──┼───────────────────
４８│[영웅] 산갈치 (346.6cm)
──┼───────────────────
４９│[영웅] 산갈치 (320.5cm)
──┼───────────────────
５０│[영웅] 블랙타이거새우 (28.2cm)
──┼───────────────────
５１│[영웅] 블랙타이거새우 (25cm)
──┼───────────────────
５２│[영웅] 대게 (58.3cm)
──┼───────────────────
５３│[영웅] 다랑어 (111.7cm)
──┼───────────────────
５４│[영웅] 나폴레옹피시 (193.6cm)
──┼───────────────────
５５│[영웅] 그린란드 상어 (561.6cm)
──┼───────────────────
５６│[영웅] 그린란드 상어 (466cm)
──┼───────────────────
５７│[영웅] 그린란드 상어 (458cm)
──┼───────────────────
５８│[영웅] 귀상어 (359.7cm)
──┼───────────────────
５９│[영웅] 가아 (18.8cm)
──┼───────────────────
６０│[영웅] 가아 (15.7cm)
──┼───────────────────
６１│[영웅] 가물치 (100cm)
──┼───────────────────
６２│[희귀] 해로동혈 (22.4cm)
──┼───────────────────
６３│[희귀] 해로동혈 (15.1cm)
──┼───────────────────
６４│[희귀] 피라니아 (34.2cm)
──┼───────────────────
６５│[희귀] 진주조개 (13.1cm)
──┼───────────────────
６６│[희귀] 반딧불 오징어 (759.9cm)
──┼───────────────────
６７│[희귀] 문어 (529cm)
──┼───────────────────
６８│[일반] 오징어 (1125.8cm)
──┼───────────────────
６９│[일반] 산천어 (14.8cm)
──┼───────────────────
７０│[일반] 블루탱 (23.3cm)
──┼───────────────────
７１│[일반] 블루길 (19.3cm)
──┼───────────────────
７２│[일반] 블루길 (17.7cm)
──┼───────────────────
７３│[일반] 멸치 (15.5cm)
──┼───────────────────
７４│[잡물] 메갈로돈의 이빨
──┼───────────────────
７５│[잡물] 낡은 티셔츠
──┼───────────────────
７６│[잡물] 낡은 속옷
───┴───────────────────