───┬───────────────────
０１│[초월] 호수에 비친 은하수 (9543.2cm)
──┼───────────────────
０２│[초월] 호수에 비친 은하수 (7160.8cm)
──┼───────────────────
０３│[초월] 호수에 비친 달 (5959.2cm)
──┼───────────────────
０４│[초월] 바다를 삼킨 태양 (6791.7cm)
──┼───────────────────
０５│[초월] 바다를 삼킨 태양 (5971.5cm)
──┼───────────────────
０６│[영웅] 그린란드 상어 (164.8cm)
──┼───────────────────
０７│[희귀] 가리비 (10.3cm)
──┼───────────────────
０８│[일반] 송사리 (3.6cm)
──┼───────────────────
０９│[일반] 빙어 (10.7cm)
──┼───────────────────
１０│[일반] 가재 (6.4cm)
───┴───────────────────