───┬───────────────────
０１│[초월] 호수에 비친 달 (2731.6cm)
──┼───────────────────
０２│[신화] 잿빛 밤하늘 드래곤 (466.9cm)
──┼───────────────────
０３│[신화] 이무기 (202.4cm)
──┼───────────────────
０４│[신화] 이무기 (179.1cm)
──┼───────────────────
０５│[신화] 이무기 (154.4cm)
──┼───────────────────
０６│[신화] 이무기 (108.2cm)
──┼───────────────────
０７│[신화] 금빛 보름달 드래곤 (422.8cm)
──┼───────────────────
０８│[전설] 키다리게 (196.1cm)
──┼───────────────────
０９│[전설] 자이언트 이소포드 (32.6cm)
──┼───────────────────
１０│[전설] 일본연어 (130.7cm)
──┼───────────────────
１１│[전설] 벨루가 (1348.1cm)
──┼───────────────────
１２│[전설] 배럴아이 (5.9cm)
──┼───────────────────
１３│[전설] 메갈로돈 (2397.8cm)
──┼───────────────────
１４│[전설] 메갈로돈 (1864.2cm)
──┼───────────────────
１５│[전설] 마귀상어 (269.7cm)
──┼───────────────────
１６│[전설] 도라도 (90.1cm)
──┼───────────────────
１７│[전설] 대왕거거 (110.2cm)
──┼───────────────────
１８│[전설] 금송어 (59.6cm)
──┼───────────────────
１９│[전설] 고래상어 (1611cm)
──┼───────────────────
２０│[전설] 고래상어 (1439.2cm)
──┼───────────────────
２１│[전설] 고래상어 (1322.3cm)
──┼───────────────────
２２│[전설] 고래상어 (1024.7cm)
──┼───────────────────
２３│[전설] 갈치 (98.2cm)
──┼───────────────────
２４│[전설] 갈치 (64.4cm)
──┼───────────────────
２５│[전설] 갈치 (148.6cm)
──┼───────────────────
２６│[영웅] 흡혈오징어 (664.6cm)
──┼───────────────────
２７│[영웅] 피라루쿠 (397.8cm)
──┼───────────────────
２８│[영웅] 청새치 (414.6cm)
──┼───────────────────
２９│[영웅] 청새치 (292.7cm)
──┼───────────────────
３０│[영웅] 청새치 (221.6cm)
──┼───────────────────
３１│[영웅] 철갑상어 (253.9cm)
──┼───────────────────
３２│[영웅] 우무문어 (22.9cm)
──┼───────────────────
３３│[영웅] 왕게 (11cm)
──┼───────────────────
３４│[영웅] 왕게 (10cm)
──┼───────────────────
３５│[영웅] 아로와나 (107.5cm)
──┼───────────────────
３６│[영웅] 아로와나 (102.8cm)
──┼───────────────────
３７│[영웅] 산갈치 (121.3cm)
──┼───────────────────
３８│[영웅] 블랙타이거새우 (32.2cm)
──┼───────────────────
３９│[영웅] 블랙타이거새우 (25.1cm)
──┼───────────────────
４０│[영웅] 대게 (78.3cm)
──┼───────────────────
４１│[영웅] 다랑어 (272.6cm)
──┼───────────────────
４２│[영웅] 다랑어 (207.4cm)
──┼───────────────────
４３│[영웅] 나폴레옹피시 (150.1cm)
──┼───────────────────
４４│[영웅] 그린란드 상어 (61.6cm)
──┼───────────────────
４５│[영웅] 그린란드 상어 (499.5cm)
──┼───────────────────
４６│[영웅] 그린란드 상어 (404.8cm)
──┼───────────────────
４７│[영웅] 그린란드 상어 (390.4cm)
──┼───────────────────
４８│[영웅] 그린란드 상어 (324.9cm)
──┼───────────────────
４９│[영웅] 귀상어 (373.9cm)
──┼───────────────────
５０│[영웅] 귀상어 (278.9cm)
──┼───────────────────
５１│[영웅] 가시배새우 (11.5cm)
──┼───────────────────
５２│[영웅] 가물치 (91.8cm)
──┼───────────────────
５３│[희귀] 피라니아 (33cm)
──┼───────────────────
５４│[희귀] 짱뚱어 (15.4cm)
──┼───────────────────
５５│[희귀] 진주조개 (27.4cm)
──┼───────────────────
５６│[희귀] 자라 (15.2cm)
──┼───────────────────
５７│[희귀] 빨판상어 (40.1cm)
──┼───────────────────
５８│[희귀] 복어 (4.8cm)
──┼───────────────────
５９│[희귀] 닭새우 (45.5cm)
──┼───────────────────
６０│[희귀] 닭새우 (37cm)
──┼───────────────────
６１│[희귀] 닭새우 (27cm)
──┼───────────────────
６２│[희귀] 꽁치 (35.4cm)
──┼───────────────────
６３│[희귀] 금붕어 (6.5cm)
──┼───────────────────
６４│[희귀] 곤들매기 (18.2cm)
──┼───────────────────
６５│[일반] 연어 (80.9cm)
──┼───────────────────
６６│[일반] 블루길 (17.9cm)
───┴───────────────────