───┬───────────────────
０１│🔒 [초월] 바다를 삼킨 태양 (6753.8cm)
──┼───────────────────
０２│🔒 [초월] 바다를 삼킨 태양 (4343.3cm)
──┼───────────────────
０３│[초월] 바다를 삼킨 태양 (1389.9cm)
──┼───────────────────
０４│🔒 [신화] 푸른 눈의 백염룡 (440.6cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (428.3cm)
──┼───────────────────
０６│🔒 [신화] 푸른 눈의 백염룡 (406.2cm)
──┼───────────────────
０７│🔒 [신화] 잿빛 밤하늘 드래곤 (368.5cm)
──┼───────────────────
０８│🔒 [신화] 이무기 (228cm)
──┼───────────────────
０９│🔒 [신화] 이무기 (113.5cm)
──┼───────────────────
１０│🔒 [신화] 금빛 보름달 드래곤 (395.5cm)
──┼───────────────────
１１│[전설] 톱상어 (130.8cm)
──┼───────────────────
１２│[전설] 키다리게 (33.1cm)
──┼───────────────────
１３│[전설] 키다리게 (167.3cm)
──┼───────────────────
１４│[전설] 일본연어 (98.4cm)
──┼───────────────────
１５│[전설] 일본연어 (66.7cm)
──┼───────────────────
１６│[전설] 벨루가 (621.7cm)
──┼───────────────────
１７│[전설] 배럴아이 (8.8cm)
──┼───────────────────
１８│[전설] 마귀상어 (533.8cm)
──┼───────────────────
１９│[전설] 도라도 (101.5cm)
──┼───────────────────
２０│[전설] 대왕거거 (43.9cm)
──┼───────────────────
２１│[전설] 대왕거거 (14.9cm)
──┼───────────────────
２２│[영웅] 흡혈오징어 (616cm)
──┼───────────────────
２３│[영웅] 피라루쿠 (494.3cm)
──┼───────────────────
２４│[영웅] 피라루쿠 (202.5cm)
──┼───────────────────
２５│[영웅] 우무문어 (27.6cm)
──┼───────────────────
２６│[영웅] 아로와나 (109cm)
──┼───────────────────
２７│[영웅] 아로와나 (107.6cm)
──┼───────────────────
２８│[영웅] 산갈치 (255.2cm)
──┼───────────────────
２９│[영웅] 대게 (96.3cm)
──┼───────────────────
３０│[영웅] 대게 (7.8cm)
──┼───────────────────
３１│[영웅] 대게 (66.1cm)
──┼───────────────────
３２│[영웅] 나폴레옹피시 (156.9cm)
──┼───────────────────
３３│[영웅] 그린란드 상어 (557.6cm)
──┼───────────────────
３４│[영웅] 가물치 (89.2cm)
──┼───────────────────
３５│[영웅] 가물치 (83.5cm)
──┼───────────────────
３６│[희귀] 흰다리새우 (14cm)
──┼───────────────────
３７│[희귀] 해로동혈 (71.6cm)
──┼───────────────────
３８│[희귀] 자라 (16.8cm)
──┼───────────────────
３９│[희귀] 연필성게 (1.6cm)
──┼───────────────────
４０│[희귀] 던지니 스크랩 (16.4cm)
──┼───────────────────
４１│[희귀] 굴 (15.9cm)
──┼───────────────────
４２│[희귀] 가리비 (9.6cm)
──┼───────────────────
４３│[일반] 해삼 (13.7cm)
──┼───────────────────
４４│[일반] 해마 (7.4cm)
──┼───────────────────
４５│[일반] 전갱이 (37.1cm)
──┼───────────────────
４６│[일반] 수랑 (33.1cm)
──┼───────────────────
４７│[일반] 소라 (21.6cm)
──┼───────────────────
４８│[일반] 산천어 (19.9cm)
──┼───────────────────
４９│[일반] 미역 (40.4cm)
──┼───────────────────
５０│[일반] 모시조개 (4.8cm)
──┼───────────────────
５１│[일반] 넙치 (76.6cm)
──┼───────────────────
５２│[일반] 납줄개 (5.8cm)
──┼───────────────────
５３│[일반] 나비고기 (7.1cm)
──┼───────────────────
５４│[잡물] 죽은 해파리
──┼───────────────────
５５│[잡물] 죽은 해파리
──┼───────────────────
５６│[잡물] 죽은 해파리
──┼───────────────────
５７│[잡물] 죽은 해파리
──┼───────────────────
５８│[잡물] 죽은 연어
──┼───────────────────
５９│[잡물] 낡은 티셔츠
───┴───────────────────