───┬───────────────────
０１│[전설] 벨루가 (1019.7cm)
──┼───────────────────
０２│[영웅] 산갈치 (423.4cm)
──┼───────────────────
０３│[영웅] 가물치 (84.2cm)
──┼───────────────────
０４│[희귀] 초롱아귀 (10.3cm)
──┼───────────────────
０５│[희귀] 참게 (6.3cm)
──┼───────────────────
０６│[희귀] 낙지 (48.4cm)
──┼───────────────────
０７│[일반] 클리오네 (1.1cm)
──┼───────────────────
０８│[일반] 가시복 (39.2cm)
──┼───────────────────
０９│[잡물] 죽은 해파리
──┼───────────────────
１０│[잡물] 죽은 해파리
──┼───────────────────
１１│[잡물] 주인없는 목걸이
──┼───────────────────
１２│[잡물] 빈 깡통
──┼───────────────────
１３│[잡물] 누군가의 유골
──┼───────────────────
１４│[잡물] 낡은 속옷
───┴───────────────────