───┬───────────────────
０１│🔒 [초월] 호수에 비친 달 (7642.9cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (494.3cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (355.6cm)
──┼───────────────────
０４│[전설] 톱상어 (191.6cm)
──┼───────────────────
０５│[전설] 상어 (277.1cm)
──┼───────────────────
０６│[전설] 벨루가 (705.6cm)
──┼───────────────────
０７│[전설] 배럴아이 (7.2cm)
──┼───────────────────
０８│[전설] 바다돼지 (14.2cm)
──┼───────────────────
０９│[전설] 마귀상어 (501.6cm)
──┼───────────────────
１０│[전설] 도라도 (99.4cm)
──┼───────────────────
１１│[전설] 금송어 (55.3cm)
──┼───────────────────
１２│[전설] 금송어 (55.3cm)
──┼───────────────────
１３│[전설] 갈치 (85.6cm)
──┼───────────────────
１４│[전설] 갈치 (104.9cm)
──┼───────────────────
１５│[영웅] 철갑상어 (172.3cm)
──┼───────────────────
１６│[영웅] 철갑상어 (170cm)
──┼───────────────────
１７│[영웅] 우무문어 (28.1cm)
──┼───────────────────
１８│[영웅] 아로와나 (109.5cm)
──┼───────────────────
１９│[영웅] 산갈치 (446.8cm)
──┼───────────────────
２０│[영웅] 산갈치 (396cm)
──┼───────────────────
２１│[영웅] 블랙타이거새우 (21.5cm)
──┼───────────────────
２２│[영웅] 대게 (61.9cm)
──┼───────────────────
２３│[영웅] 나폴레옹피시 (191.1cm)
──┼───────────────────
２４│[영웅] 귀상어 (297.1cm)
──┼───────────────────
２５│[희귀] 자라 (15.4cm)
──┼───────────────────
２６│[희귀] 북쪽보리새우 (18.9cm)
──┼───────────────────
２７│[희귀] 멍게 (16.6cm)
──┼───────────────────
２８│[희귀] 난주 (24.8cm)
──┼───────────────────
２９│[희귀] 가는돌고기 (13.2cm)
───┴───────────────────