───┬───────────────────
０１│🔒 [초월] 호수에 비친 별 (8997.4cm)
──┼───────────────────
０２│🔒 [신화] 핏빛 초승달 드래곤 (467.4cm)
──┼───────────────────
０３│🔒 [신화] 핏빛 초승달 드래곤 (460.3cm)
──┼───────────────────
０４│🔒 [신화] 푸른 눈의 백염룡 (492.4cm)
──┼───────────────────
０５│🔒 [신화] 잿빛 밤하늘 드래곤 (407.1cm)
──┼───────────────────
０６│🔒 [신화] 이무기 (286cm)
──┼───────────────────
０７│🔒 [신화] 이무기 (198.7cm)
──┼───────────────────
０８│🔒 [신화] 붉은 눈의 흑염룡 (436.5cm)
──┼───────────────────
０９│🔒 [신화] 붉은 눈의 흑염룡 (412.2cm)
──┼───────────────────
１０│🔒 [신화] 붉은 눈의 흑염룡 (397.1cm)
──┼───────────────────
１１│🔒 [신화] 붉은 눈의 흑염룡 (321.9cm)
──┼───────────────────
１２│🔒 [신화] 금빛 보름달 드래곤 (427.6cm)
──┼───────────────────
１３│🔒 [신화] 금빛 보름달 드래곤 (316.4cm)
──┼───────────────────
１４│[전설] 혹등고래 (1592.9cm)
──┼───────────────────
１５│[전설] 톱상어 (297.8cm)
──┼───────────────────
１６│[전설] 도라도 (92.1cm)
──┼───────────────────
１７│[영웅] 피라루쿠 (339.2cm)
──┼───────────────────
１８│[영웅] 피라루쿠 (148.2cm)
──┼───────────────────
１９│[영웅] 왕게 (22.3cm)
──┼───────────────────
２０│[영웅] 블랙타이거새우 (23.7cm)
──┼───────────────────
２１│[영웅] 대게 (9.6cm)
──┼───────────────────
２２│[영웅] 대게 (11.4cm)
──┼───────────────────
２３│[영웅] 가시배새우 (14.6cm)
──┼───────────────────
２４│[영웅] 가시배새우 (12.9cm)
──┼───────────────────
２５│[영웅] 가시배새우 (10.7cm)
──┼───────────────────
２６│[희귀] 진주조개 (16.9cm)
──┼───────────────────
２７│[희귀] 전복 (80.8cm)
──┼───────────────────
２８│[희귀] 곰치 (65.2cm)
───┴───────────────────