───┬───────────────────
００１│[신화] 핏빛 초승달 드래곤 (464.5cm)
───┼───────────────────
００２│[신화] 핏빛 초승달 드래곤 (456.6cm)
───┼───────────────────
００３│[신화] 핏빛 초승달 드래곤 (367.4cm)
───┼───────────────────
００４│[신화] 푸른 눈의 백염룡 (368.8cm)
───┼───────────────────
００５│[신화] 잿빛 밤하늘 드래곤 (489.9cm)
───┼───────────────────
００６│[신화] 잿빛 밤하늘 드래곤 (424.2cm)
───┼───────────────────
００７│[신화] 잿빛 밤하늘 드래곤 (326.1cm)
───┼───────────────────
００８│[신화] 이무기 (298.4cm)
───┼───────────────────
００９│[신화] 이무기 (297.7cm)
───┼───────────────────
０１０│[신화] 이무기 (273.1cm)
───┼───────────────────
０１１│[신화] 이무기 (266.2cm)
───┼───────────────────
０１２│[신화] 이무기 (249.9cm)
───┼───────────────────
０１３│[신화] 이무기 (249.4cm)
───┼───────────────────
０１４│[신화] 이무기 (235.8cm)
───┼───────────────────
０１５│[신화] 이무기 (206.3cm)
───┼───────────────────
０１６│[신화] 이무기 (122.3cm)
───┼───────────────────
０１７│[신화] 이무기 (109cm)
───┼───────────────────
０１８│[신화] 붉은 눈의 흑염룡 (483.6cm)
───┼───────────────────
０１９│[신화] 붉은 눈의 흑염룡 (479.8cm)
───┼───────────────────
０２０│[신화] 붉은 눈의 흑염룡 (455.4cm)
───┼───────────────────
０２１│[신화] 붉은 눈의 흑염룡 (435.3cm)
───┼───────────────────
０２２│[신화] 붉은 눈의 흑염룡 (362.9cm)
───┼───────────────────
０２３│[신화] 금빛 보름달 드래곤 (459.7cm)
───┼───────────────────
０２４│[신화] 금빛 보름달 드래곤 (447.9cm)
───┼───────────────────
０２５│[신화] 금빛 보름달 드래곤 (413.5cm)
───┼───────────────────
０２６│[신화] 금빛 보름달 드래곤 (376.7cm)
───┼───────────────────
０２７│[신화] 금빛 보름달 드래곤 (322.5cm)
───┼───────────────────
０２８│[전설] 혹등고래 (1426.3cm)
───┼───────────────────
０２９│[전설] 혹등고래 (1339.2cm)
───┼───────────────────
０３０│[전설] 혹등고래 (1171.5cm)
───┼───────────────────
０３１│[전설] 톱상어 (295.1cm)
───┼───────────────────
０３２│[전설] 톱상어 (285.4cm)
───┼───────────────────
０３３│[전설] 톱상어 (258.3cm)
───┼───────────────────
０３４│[전설] 톱상어 (242.9cm)
───┼───────────────────
０３５│[전설] 톱상어 (194.1cm)
───┼───────────────────
０３６│[전설] 톱상어 (152.9cm)
───┼───────────────────
０３７│[전설] 톱상어 (127.2cm)
───┼───────────────────
０３８│[전설] 키다리게 (326.3cm)
───┼───────────────────
０３９│[전설] 키다리게 (302.7cm)
───┼───────────────────
０４０│[전설] 키다리게 (212.3cm)
───┼───────────────────
０４１│[전설] 키다리게 (194.1cm)
───┼───────────────────
０４２│[전설] 키다리게 (113.2cm)
───┼───────────────────
０４３│[전설] 자이언트 이소포드 (44.9cm)
───┼───────────────────
０４４│[전설] 자이언트 이소포드 (44.9cm)
───┼───────────────────
０４５│[전설] 자이언트 이소포드 (41.4cm)
───┼───────────────────
０４６│[전설] 자이언트 이소포드 (27.6cm)
───┼───────────────────
０４７│[전설] 자이언트 이소포드 (21.5cm)
───┼───────────────────
０４８│[전설] 일본연어 (85.3cm)
───┼───────────────────
０４９│[전설] 일본연어 (77.2cm)
───┼───────────────────
０５０│[전설] 일본연어 (64.9cm)
───┼───────────────────
０５１│[전설] 일본연어 (146.4cm)
───┼───────────────────
０５２│[전설] 일본연어 (132.6cm)
───┼───────────────────
０５３│[전설] 일본연어 (104.1cm)
───┼───────────────────
０５４│[전설] 실러캔스 (99.5cm)
───┼───────────────────
０５５│[전설] 실러캔스 (144.8cm)
───┼───────────────────
０５６│[전설] 실러캔스 (139.8cm)
───┼───────────────────
０５７│[전설] 실러캔스 (106.5cm)
───┼───────────────────
０５８│[전설] 상어 (281.1cm)
───┼───────────────────
０５９│[전설] 상어 (230.1cm)
───┼───────────────────
０６０│[전설] 벨루가 (972.4cm)
───┼───────────────────
０６１│[전설] 벨루가 (4028.5cm)
───┼───────────────────
０６２│[전설] 벨루가 (3890.7cm)
───┼───────────────────
０６３│[전설] 배럴아이 (10.5cm)
───┼───────────────────
０６４│[전설] 바다돼지 (11.2cm)
───┼───────────────────
０６５│[전설] 바다돼지 (10.1cm)
───┼───────────────────
０６６│[전설] 메갈로돈 (2418.3cm)
───┼───────────────────
０６７│[전설] 메갈로돈 (2218.5cm)
───┼───────────────────
０６８│[전설] 메갈로돈 (1674.3cm)
───┼───────────────────
０６９│[전설] 마귀상어 (638.2cm)
───┼───────────────────
０７０│[전설] 마귀상어 (500.5cm)
───┼───────────────────
０７１│[전설] 마귀상어 (427.2cm)
───┼───────────────────
０７２│[전설] 도라도 (108.8cm)
───┼───────────────────
０７３│[전설] 도라도 (108.5cm)
───┼───────────────────
０７４│[전설] 도라도 (100.1cm)
───┼───────────────────
０７５│[전설] 대왕거거 (82.4cm)
───┼───────────────────
０７６│[전설] 대왕거거 (143.9cm)
───┼───────────────────
０７７│[전설] 금송어 (66.6cm)
───┼───────────────────
０７８│[전설] 금송어 (61.8cm)
───┼───────────────────
０７９│[전설] 고래상어 (1797.4cm)
───┼───────────────────
０８０│[전설] 고래상어 (1534.3cm)
───┼───────────────────
０８１│[전설] 고래상어 (1392.2cm)
───┼───────────────────
０８２│[전설] 고래상어 (1256cm)
───┼───────────────────
０８３│[전설] 고래상어 (1226.3cm)
───┼───────────────────
０８４│[전설] 고래상어 (1155.6cm)
───┼───────────────────
０８５│[전설] 고래상어 (1108.5cm)
───┼───────────────────
０８６│[전설] 갈치 (92.9cm)
───┼───────────────────
０８７│[전설] 갈치 (88.6cm)
───┼───────────────────
０８８│[전설] 갈치 (54.3cm)
───┼───────────────────
０８９│[전설] 갈치 (142.7cm)
───┼───────────────────
０９０│[전설] 갈치 (119cm)
───┼───────────────────
０９１│[영웅] 흡혈오징어 (926.6cm)
───┼───────────────────
０９２│[영웅] 흡혈오징어 (73.2cm)
───┼───────────────────
０９３│[영웅] 흡혈오징어 (409.1cm)
───┼───────────────────
０９４│[영웅] 피라루쿠 (473.2cm)
───┼───────────────────
０９５│[영웅] 피라루쿠 (259.2cm)
───┼───────────────────
０９６│[영웅] 피라루쿠 (231.4cm)
───┼───────────────────
０９７│[영웅] 청새치 (402.3cm)
───┼───────────────────
０９８│[영웅] 청새치 (286.3cm)
───┼───────────────────
０９９│[영웅] 청새치 (274.1cm)
───┼───────────────────
１００│[영웅] 청새치 (235.1cm)
───┼───────────────────
１０１│[영웅] 청새치 (212.4cm)
───┼───────────────────
１０２│[영웅] 철갑상어 (262.7cm)
───┼───────────────────
１０３│[영웅] 철갑상어 (254.9cm)
───┼───────────────────
１０４│[영웅] 철갑상어 (217.5cm)
───┼───────────────────
１０５│[영웅] 철갑상어 (211.7cm)
───┼───────────────────
１０６│[영웅] 철갑상어 (153.1cm)
───┼───────────────────
１０７│[영웅] 우무문어 (25.5cm)
───┼───────────────────
１０８│[영웅] 우무문어 (15cm)
───┼───────────────────
１０９│[영웅] 우무문어 (11.4cm)
───┼───────────────────
１１０│[영웅] 우무문어 (10.2cm)
───┼───────────────────
１１１│[영웅] 왕게 (7.3cm)
───┼───────────────────
１１２│[영웅] 왕게 (6.9cm)
───┼───────────────────
１１３│[영웅] 왕게 (25.9cm)
───┼───────────────────
１１４│[영웅] 왕게 (23.9cm)
───┼───────────────────
１１５│[영웅] 왕게 (14.7cm)
───┼───────────────────
１１６│[영웅] 왕게 (14.1cm)
───┼───────────────────
１１７│[영웅] 아로와나 (118.1cm)
───┼───────────────────
１１８│[영웅] 아로와나 (112.8cm)
───┼───────────────────
１１９│[영웅] 아로와나 (110.4cm)
───┼───────────────────
１２０│[영웅] 아로와나 (109.6cm)
───┼───────────────────
１２１│[영웅] 아로와나 (108cm)
───┼───────────────────
１２２│[영웅] 아로와나 (106cm)
───┼───────────────────
１２３│[영웅] 산갈치 (359.8cm)
───┼───────────────────
１２４│[영웅] 산갈치 (358.2cm)
───┼───────────────────
１２５│[영웅] 산갈치 (307.1cm)
───┼───────────────────
１２６│[영웅] 산갈치 (282.8cm)
───┼───────────────────
１２７│[영웅] 블랙타이거새우 (29.3cm)
───┼───────────────────
１２８│[영웅] 블랙타이거새우 (24.4cm)
───┼───────────────────
１２９│[영웅] 블랙타이거새우 (23cm)
───┼───────────────────
１３０│[영웅] 블랙타이거새우 (22.1cm)
───┼───────────────────
１３１│[영웅] 블랙타이거새우 (21.3cm)
───┼───────────────────
１３２│[영웅] 블랙타이거새우 (21cm)
───┼───────────────────
１３３│[영웅] 만새기 (173.8cm)
───┼───────────────────
１３４│[영웅] 대게 (86.9cm)
───┼───────────────────
１３５│[영웅] 대게 (81.1cm)
───┼───────────────────
１３６│[영웅] 대게 (69.3cm)
───┼───────────────────
１３７│[영웅] 대게 (62.7cm)
───┼───────────────────
１３８│[영웅] 대게 (51.9cm)
───┼───────────────────
１３９│[영웅] 대게 (12cm)
───┼───────────────────
１４０│[영웅] 다랑어 (289.5cm)
───┼───────────────────
１４１│[영웅] 다랑어 (262.5cm)
───┼───────────────────
１４２│[영웅] 다랑어 (206.9cm)
───┼───────────────────
１４３│[영웅] 나폴레옹피시 (191.8cm)
───┼───────────────────
１４４│[영웅] 귀상어 (387.9cm)
───┼───────────────────
１４５│[영웅] 귀상어 (309.6cm)
───┼───────────────────
１４６│[영웅] 귀상어 (269.7cm)
───┼───────────────────
１４７│[영웅] 귀상어 (268.4cm)
───┼───────────────────
１４８│[영웅] 가아 (19.2cm)
───┼───────────────────
１４９│[영웅] 가아 (16.8cm)
───┼───────────────────
１５０│[영웅] 가아 (16.7cm)
───┼───────────────────
１５１│[영웅] 가시배새우 (6.5cm)
───┼───────────────────
１５２│[영웅] 가시배새우 (5.7cm)
───┼───────────────────
１５３│[영웅] 가시배새우 (13.8cm)
───┼───────────────────
１５４│[영웅] 가물치 (92.6cm)
───┼───────────────────
１５５│[영웅] 가물치 (91.8cm)
───┼───────────────────
１５６│[영웅] 가물치 (90.5cm)
───┼───────────────────
１５７│[영웅] 가물치 (89.6cm)
───┼───────────────────
１５８│[영웅] 가물치 (86.9cm)
───┼───────────────────
１５９│[영웅] 가물치 (81.2cm)
───┼───────────────────
１６０│[희귀] 흰다리새우 (15cm)
───┼───────────────────
１６１│[희귀] 해로동혈 (66.8cm)
───┼───────────────────
１６２│[희귀] 해로동혈 (48.5cm)
───┼───────────────────
１６３│[희귀] 초롱아귀 (57.7cm)
───┼───────────────────
１６４│[희귀] 전복 (38.1cm)
───┼───────────────────
１６５│[희귀] 자라 (15.3cm)
───┼───────────────────
１６６│[희귀] 앵무조개 (146cm)
───┼───────────────────
１６７│[희귀] 성게 (2.4cm)
───┼───────────────────
１６８│[희귀] 빨판상어 (52.1cm)
───┼───────────────────
１６９│[희귀] 북쪽보리새우 (22.1cm)
───┼───────────────────
１７０│[희귀] 복어 (39.4cm)
───┼───────────────────
１７１│[희귀] 복어 (32.7cm)
───┼───────────────────
１７２│[희귀] 복어 (25.8cm)
───┼───────────────────
１７３│[희귀] 반딧불 오징어 (1453.5cm)
───┼───────────────────
１７４│[희귀] 돌돔 (98.1cm)
───┼───────────────────
１７５│[희귀] 닥터피쉬 (5.8cm)
───┼───────────────────
１７６│[희귀] 다금바리 (96.7cm)
───┼───────────────────
１７７│[희귀] 꽃게 (19.9cm)
───┼───────────────────
１７８│[희귀] 꺽저기 (11cm)
───┼───────────────────
１７９│[희귀] 금붕어 (7.6cm)
───┼───────────────────
１８０│[희귀] 곤들매기 (24cm)
───┼───────────────────
１８１│[희귀] 곤들매기 (22.1cm)
───┼───────────────────
１８２│[희귀] 갯가재 (38.4cm)
───┼───────────────────
１８３│[희귀] 개복치 (242cm)
───┼───────────────────
１８４│[희귀] 개복치 (217.7cm)
───┼───────────────────
１８５│[희귀] 가시나비고기 (13.2cm)
───┼───────────────────
１８６│[일반] 해삼 (17.1cm)
───┼───────────────────
１８７│[일반] 큰입배스 (53.5cm)
───┼───────────────────
１８８│[일반] 전갱이 (13.9cm)
───┼───────────────────
１８９│[일반] 잉어 (97.2cm)
───┼───────────────────
１９０│[일반] 올챙이 (1cm)
───┼───────────────────
１９１│[일반] 오징어 (71.4cm)
───┼───────────────────
１９２│[일반] 오징어 (1053.5cm)
───┼───────────────────
１９３│[일반] 쏠배감펭 (8.2cm)
───┼───────────────────
１９４│[일반] 쏠배감펭 (29.3cm)
───┼───────────────────
１９５│[일반] 수랑 (67.1cm)
───┼───────────────────
１９６│[일반] 소라 (31.3cm)
───┼───────────────────
１９７│[일반] 소라 (21.7cm)
───┼───────────────────
１９８│[일반] 붕어 (27.2cm)
───┼───────────────────
１９９│[일반] 바다포도 (24.3cm)
───┼───────────────────
２００│[일반] 메기 (44.3cm)
───┼───────────────────
２０１│[일반] 따개비 (11.1cm)
───┼───────────────────
２０２│[일반] 동사리 (12.1cm)
───┼───────────────────
２０３│[일반] 동사리 (11.3cm)
───┼───────────────────
２０４│[일반] 동사리 (10.5cm)
───┼───────────────────
２０５│[일반] 갯민숭 달팽이 (48.9cm)
───┼───────────────────
２０６│[일반] 갯민숭 달팽이 (36.9cm)
───┼───────────────────
２０７│[일반] 갯민숭 달팽이 (17.6cm)
───┼───────────────────
２０８│[일반] 가재 (6.2cm)
───┼───────────────────
２０９│[잡물] 주인없는 목걸이
───┼───────────────────
２１０│[잡물] 빈 병
───┼───────────────────
２１１│[잡물] 빈 깡통
───┼───────────────────
２１２│[잡물] 메갈로돈의 이빨
───┼───────────────────
２１３│[잡물] 머리카락
───┼───────────────────
２１４│[잡물] 누군가의 유골
───┼───────────────────
２１５│[잡물] 낡은 속옷
───┼───────────────────
２１６│[잡물] 낡은 속옷
───┴───────────────────