───┬───────────────────
００１│[초월] 호수에 비친 별 (2037.6cm)
───┼───────────────────
００２│[초월] 호수에 비친 달 (7650cm)
───┼───────────────────
００３│[초월] 바다를 삼킨 태양 (2624.2cm)
───┼───────────────────
００４│[신화] 핏빛 초승달 드래곤 (489.3cm)
───┼───────────────────
００５│[신화] 핏빛 초승달 드래곤 (313.4cm)
───┼───────────────────
００６│[신화] 푸른 눈의 백염룡 (496.1cm)
───┼───────────────────
００７│[신화] 푸른 눈의 백염룡 (390.2cm)
───┼───────────────────
００８│[신화] 잿빛 밤하늘 드래곤 (445.5cm)
───┼───────────────────
００９│[신화] 잿빛 밤하늘 드래곤 (309cm)
───┼───────────────────
０１０│[신화] 이무기 (239.5cm)
───┼───────────────────
０１１│[신화] 이무기 (224.5cm)
───┼───────────────────
０１２│[신화] 붉은 눈의 흑염룡 (451.8cm)
───┼───────────────────
０１３│[신화] 금빛 보름달 드래곤 (493.4cm)
───┼───────────────────
０１４│[신화] 금빛 보름달 드래곤 (404.1cm)
───┼───────────────────
０１５│[신화] 금빛 보름달 드래곤 (391.1cm)
───┼───────────────────
０１６│[신화] 금빛 보름달 드래곤 (301cm)
───┼───────────────────
０１７│[전설] 혹등고래 (1589.9cm)
───┼───────────────────
０１８│[전설] 톱상어 (288.1cm)
───┼───────────────────
０１９│[전설] 톱상어 (258.2cm)
───┼───────────────────
０２０│[전설] 톱상어 (237.7cm)
───┼───────────────────
０２１│[전설] 톱상어 (122.6cm)
───┼───────────────────
０２２│[전설] 키다리게 (43.4cm)
───┼───────────────────
０２３│[전설] 키다리게 (262.7cm)
───┼───────────────────
０２４│[전설] 자이언트 이소포드 (29.6cm)
───┼───────────────────
０２５│[전설] 자이언트 이소포드 (19.9cm)
───┼───────────────────
０２６│[전설] 자이언트 이소포드 (10.1cm)
───┼───────────────────
０２７│[전설] 일본연어 (63.9cm)
───┼───────────────────
０２８│[전설] 실러캔스 (60.1cm)
───┼───────────────────
０２９│[전설] 상어 (994cm)
───┼───────────────────
０３０│[전설] 상어 (896.5cm)
───┼───────────────────
０３１│[전설] 상어 (883.1cm)
───┼───────────────────
０３２│[전설] 상어 (728.1cm)
───┼───────────────────
０３３│[전설] 상어 (557.3cm)
───┼───────────────────
０３４│[전설] 상어 (1026.3cm)
───┼───────────────────
０３５│[전설] 바다돼지 (13.7cm)
───┼───────────────────
０３６│[전설] 바다돼지 (13.4cm)
───┼───────────────────
０３７│[전설] 메갈로돈 (1928.9cm)
───┼───────────────────
０３８│[전설] 마귀상어 (479.6cm)
───┼───────────────────
０３９│[전설] 도라도 (106.9cm)
───┼───────────────────
０４０│[전설] 도라도 (103.9cm)
───┼───────────────────
０４１│[전설] 도라도 (100.9cm)
───┼───────────────────
０４２│[전설] 대왕거거 (56.8cm)
───┼───────────────────
０４３│[전설] 대왕거거 (137.9cm)
───┼───────────────────
０４４│[전설] 대왕거거 (120.5cm)
───┼───────────────────
０４５│[전설] 대왕거거 (118.9cm)
───┼───────────────────
０４６│[전설] 금송어 (66.1cm)
───┼───────────────────
０４７│[전설] 금송어 (63.6cm)
───┼───────────────────
０４８│[전설] 금송어 (51.5cm)
───┼───────────────────
０４９│[전설] 고래상어 (1741.1cm)
───┼───────────────────
０５０│[전설] 고래상어 (1133cm)
───┼───────────────────
０５１│[전설] 갈치 (84.7cm)
───┼───────────────────
０５２│[전설] 갈치 (81.3cm)
───┼───────────────────
０５３│[영웅] 흡혈오징어 (674.7cm)
───┼───────────────────
０５４│[영웅] 흡혈오징어 (495.9cm)
───┼───────────────────
０５５│[영웅] 흡혈오징어 (140.9cm)
───┼───────────────────
０５６│[영웅] 피라루쿠 (229.1cm)
───┼───────────────────
０５７│[영웅] 피라루쿠 (193.2cm)
───┼───────────────────
０５８│[영웅] 청새치 (413.1cm)
───┼───────────────────
０５９│[영웅] 철갑상어 (272.2cm)
───┼───────────────────
０６０│[영웅] 철갑상어 (245.1cm)
───┼───────────────────
０６１│[영웅] 철갑상어 (226.2cm)
───┼───────────────────
０６２│[영웅] 왕게 (3cm)
───┼───────────────────
０６３│[영웅] 왕게 (21.6cm)
───┼───────────────────
０６４│[영웅] 왕게 (16.9cm)
───┼───────────────────
０６５│[영웅] 왕게 (11.1cm)
───┼───────────────────
０６６│[영웅] 아로와나 (116.9cm)
───┼───────────────────
０６７│[영웅] 아로와나 (112.8cm)
───┼───────────────────
０６８│[영웅] 아로와나 (100.7cm)
───┼───────────────────
０６９│[영웅] 산갈치 (233.5cm)
───┼───────────────────
０７０│[영웅] 블랙타이거새우 (28.3cm)
───┼───────────────────
０７１│[영웅] 블랙타이거새우 (24.5cm)
───┼───────────────────
０７２│[영웅] 블랙타이거새우 (23.9cm)
───┼───────────────────
０７３│[영웅] 만새기 (83.1cm)
───┼───────────────────
０７４│[영웅] 대게 (82.5cm)
───┼───────────────────
０７５│[영웅] 대게 (53cm)
───┼───────────────────
０７６│[영웅] 대게 (48.9cm)
───┼───────────────────
０７７│[영웅] 대게 (48.1cm)
───┼───────────────────
０７８│[영웅] 나폴레옹피시 (215.9cm)
───┼───────────────────
０７９│[영웅] 나폴레옹피시 (214.6cm)
───┼───────────────────
０８０│[영웅] 나폴레옹피시 (167.8cm)
───┼───────────────────
０８１│[영웅] 그린란드 상어 (235.2cm)
───┼───────────────────
０８２│[영웅] 그린란드 상어 (231.8cm)
───┼───────────────────
０８３│[영웅] 귀상어 (356.9cm)
───┼───────────────────
０８４│[영웅] 귀상어 (341.6cm)
───┼───────────────────
０８５│[영웅] 귀상어 (288.5cm)
───┼───────────────────
０８６│[영웅] 귀상어 (282.7cm)
───┼───────────────────
０８７│[영웅] 귀상어 (270.4cm)
───┼───────────────────
０８８│[영웅] 가아 (18.9cm)
───┼───────────────────
０８９│[영웅] 가아 (18.1cm)
───┼───────────────────
０９０│[영웅] 가아 (16.7cm)
───┼───────────────────
０９１│[영웅] 가아 (15.3cm)
───┼───────────────────
０９２│[영웅] 가시배새우 (8.3cm)
───┼───────────────────
０９３│[영웅] 가물치 (91.3cm)
───┼───────────────────
０９４│[영웅] 가물치 (87.8cm)
───┼───────────────────
０９５│[희귀] 자라 (15.3cm)
───┼───────────────────
０９６│[희귀] 쏠베감펭 (50.6cm)
───┼───────────────────
０９７│[희귀] 빨판상어 (86.6cm)
───┼───────────────────
０９８│[희귀] 보리새우 (18.3cm)
───┼───────────────────
０９９│[희귀] 바닷가재 (29.9cm)
───┼───────────────────
１００│[희귀] 무명갈전갱이 (49.7cm)
───┼───────────────────
１０１│[희귀] 멍게 (17.1cm)
───┼───────────────────
１０２│[희귀] 난주 (21.9cm)
───┼───────────────────
１０３│[희귀] 난주 (21.3cm)
───┼───────────────────
１０４│[희귀] 곰치 (100.7cm)
───┼───────────────────
１０５│[희귀] 곤들매기 (22.3cm)
───┼───────────────────
１０６│[희귀] 곤들매기 (21.5cm)
───┼───────────────────
１０７│[일반] 전갱이 (5.4cm)
───┼───────────────────
１０８│[일반] 잉어 (99.6cm)
───┼───────────────────
１０９│[일반] 은어 (21.9cm)
───┼───────────────────
１１０│[일반] 농어 (55.3cm)
───┼───────────────────
１１１│[일반] 나비고기 (6.2cm)
───┼───────────────────
１１２│[일반] 갯민숭 달팽이 (4.3cm)
───┴───────────────────