───┬───────────────────
０１│[신화] 푸른 눈의 백염룡 (397.8cm)
──┼───────────────────
０２│[전설] 혹등고래 (1169.8cm)
──┼───────────────────
０３│🔒 [전설] 바다돼지 (14.6cm)
──┼───────────────────
０４│🔒 [전설] 바다돼지 (13cm)
──┼───────────────────
０５│🔒 [전설] 바다돼지 (11.4cm)
──┼───────────────────
０６│[영웅] 블랙타이거새우 (29.2cm)
──┼───────────────────
０７│[영웅] 그린란드 상어 (196.9cm)
──┼───────────────────
０８│[영웅] 가시배새우 (6.7cm)
──┼───────────────────
０９│[희귀] 무명갈전갱이 (18.4cm)
──┼───────────────────
１０│[희귀] 꽃게 (14.3cm)
──┼───────────────────
１１│🔒 [잡물] 죽은 해파리
──┼───────────────────
１２│🔒 [잡물] 죽은 연어
──┼───────────────────
１３│🔒 [잡물] 죽은 연어
──┼───────────────────
１４│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
１５│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
１６│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
１７│🔒 [잡물] 운동화 한 짝
──┼───────────────────
１８│🔒 [잡물] 안경닦이
──┼───────────────────
１９│🔒 [잡물] 빈 페트병
──┼───────────────────
２０│🔒 [잡물] 빈 병
──┼───────────────────
２１│🔒 [잡물] 빈 깡통
──┼───────────────────
２２│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
２３│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
２４│🔒 [잡물] 머리카락
──┼───────────────────
２５│🔒 [잡물] 누군가의 유골
──┼───────────────────
２６│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
２７│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
２８│🔒 [잡물] 낡은 반바지
──┼───────────────────
２９│🔒 [잡물] 낡은 반바지
──┼───────────────────
３０│🔒 [잡물] 나무 조각
──┼───────────────────
３１│🔒 [잡물] 나무 조각
───┴───────────────────