───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (9437.5cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (5503cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (2796.1cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 별 (9843cm)
──┼───────────────────
０５│[초월] 호수에 비친 별 (8085cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 별 (5896.5cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 달 (9248.4cm)
──┼───────────────────
０８│🔒 [초월] 호수에 비친 달 (8189.5cm)
──┼───────────────────
０９│🔒 [초월] 호수에 비친 달 (7983.4cm)
──┼───────────────────
１０│🔒 [초월] 호수에 비친 달 (7801.7cm)
──┼───────────────────
１１│🔒 [초월] 호수에 비친 달 (7741.1cm)
──┼───────────────────
１２│🔒 [초월] 호수에 비친 달 (2196.4cm)
──┼───────────────────
１３│🔒 [초월] 바다를 삼킨 태양 (5344.9cm)
──┼───────────────────
１４│[신화] 푸른 눈의 백염룡 (494cm)
──┼───────────────────
１５│[신화] 푸른 눈의 백염룡 (487.5cm)
──┼───────────────────
１６│[신화] 이무기 (194.3cm)
──┼───────────────────
１７│[신화] 이무기 (177.6cm)
──┼───────────────────
１８│[신화] 붉은 눈의 흑염룡 (464.8cm)
──┼───────────────────
１９│[전설] 자이언트 이소포드 (28.2cm)
──┼───────────────────
２０│[전설] 일본연어 (89.3cm)
──┼───────────────────
２１│[전설] 상어 (874.7cm)
──┼───────────────────
２２│[전설] 벨루가 (2458cm)
──┼───────────────────
２３│[전설] 마귀상어 (691.7cm)
──┼───────────────────
２４│[전설] 마귀상어 (484.9cm)
──┼───────────────────
２５│[전설] 도라도 (90.6cm)
──┼───────────────────
２６│[전설] 도라도 (105.2cm)
──┼───────────────────
２７│[전설] 대왕거거 (77.7cm)
──┼───────────────────
２８│[전설] 고래상어 (1405.1cm)
──┼───────────────────
２９│[영웅] 산갈치 (301cm)
──┼───────────────────
３０│[영웅] 그린란드 상어 (190.3cm)
──┼───────────────────
３１│[영웅] 귀상어 (274.7cm)
──┼───────────────────
３２│[영웅] 가시배새우 (8.8cm)
──┼───────────────────
３３│[희귀] 천사어 (39.9cm)
──┼───────────────────
３４│[희귀] 꽁치 (43.2cm)
──┼───────────────────
３５│🔒 [잡물] 빈 페트병
──┼───────────────────
３６│🔒 [잡물] 빈 병
──┼───────────────────
３７│🔒 [잡물] 빈 깡통
──┼───────────────────
３８│🔒 [잡물] 머리카락
──┼───────────────────
３９│🔒 [잡물] 머리카락
──┼───────────────────
４０│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
４１│🔒 [잡물] 낡은 반바지
──┼───────────────────
４２│🔒 [잡물] 낡은 반바지
──┼───────────────────
４３│🔒 [잡물] 낡은 반바지
──┼───────────────────
４４│🔒 [잡물] 나무 조각
───┴───────────────────