───┬───────────────────
０００１│🔒 [영원] 빛나는 마음 ☀
────┼───────────────────
０００２│🔒 [초월] 호수에 비친 은하수 (9840cm)
────┼───────────────────
０００３│🔒 [초월] 호수에 비친 은하수 (9690.9cm)
────┼───────────────────
０００４│🔒 [초월] 호수에 비친 은하수 (9214.6cm)
────┼───────────────────
０００５│🔒 [초월] 호수에 비친 은하수 (7631.1cm)
────┼───────────────────
０００６│🔒 [초월] 호수에 비친 은하수 (7107.1cm)
────┼───────────────────
０００７│🔒 [초월] 호수에 비친 은하수 (6233.9cm)
────┼───────────────────
０００８│🔒 [초월] 호수에 비친 은하수 (5836.3cm)
────┼───────────────────
０００９│🔒 [초월] 호수에 비친 은하수 (5813.1cm)
────┼───────────────────
００１０│🔒 [초월] 호수에 비친 은하수 (5759.4cm)
────┼───────────────────
００１１│🔒 [초월] 호수에 비친 은하수 (5049.2cm)
────┼───────────────────
００１２│🔒 [초월] 호수에 비친 은하수 (4727.6cm)
────┼───────────────────
００１３│🔒 [초월] 호수에 비친 은하수 (4677.1cm)
────┼───────────────────
００１４│🔒 [초월] 호수에 비친 은하수 (4173.8cm)
────┼───────────────────
００１５│🔒 [초월] 호수에 비친 은하수 (4055.4cm)
────┼───────────────────
００１６│🔒 [초월] 호수에 비친 은하수 (3245.7cm)
────┼───────────────────
００１７│🔒 [초월] 호수에 비친 은하수 (2756.9cm)
────┼───────────────────
００１８│[초월] 호수에 비친 은하수 (2474.9cm)
────┼───────────────────
００１９│🔒 [초월] 호수에 비친 은하수 (1765.5cm)
────┼───────────────────
００２０│🔒 [초월] 호수에 비친 별 (9913.6cm)
────┼───────────────────
００２１│🔒 [초월] 호수에 비친 별 (9099.3cm)
────┼───────────────────
００２２│🔒 [초월] 호수에 비친 별 (8781.9cm)
────┼───────────────────
００２３│🔒 [초월] 호수에 비친 별 (7193cm)
────┼───────────────────
００２４│[초월] 호수에 비친 별 (6220.7cm)
────┼───────────────────
００２５│🔒 [초월] 호수에 비친 별 (6067.3cm)
────┼───────────────────
００２６│🔒 [초월] 호수에 비친 별 (4586.6cm)
────┼───────────────────
００２７│🔒 [초월] 호수에 비친 별 (4543.8cm)
────┼───────────────────
００２８│🔒 [초월] 호수에 비친 별 (3787.2cm)
────┼───────────────────
００２９│🔒 [초월] 호수에 비친 별 (2875.8cm)
────┼───────────────────
００３０│🔒 [초월] 호수에 비친 별 (1435.8cm)
────┼───────────────────
００３１│🔒 [초월] 호수에 비친 별 (1088.4cm)
────┼───────────────────
００３２│🔒 [초월] 호수에 비친 달 (9481cm)
────┼───────────────────
００３３│[초월] 호수에 비친 달 (8822.8cm)
────┼───────────────────
００３４│[초월] 호수에 비친 달 (8480cm)
────┼───────────────────
００３５│[초월] 호수에 비친 달 (6937.8cm)
────┼───────────────────
００３６│🔒 [초월] 호수에 비친 달 (6099.6cm)
────┼───────────────────
００３７│[초월] 호수에 비친 달 (4792.4cm)
────┼───────────────────
００３８│🔒 [초월] 호수에 비친 달 (4606.9cm)
────┼───────────────────
００３９│🔒 [초월] 호수에 비친 달 (4093.8cm)
────┼───────────────────
００４０│🔒 [초월] 호수에 비친 달 (3587.8cm)
────┼───────────────────
００４１│🔒 [초월] 호수에 비친 달 (3392.6cm)
────┼───────────────────
００４２│🔒 [초월] 호수에 비친 달 (3068cm)
────┼───────────────────
００４３│🔒 [초월] 호수에 비친 달 (2358cm)
────┼───────────────────
００４４│🔒 [초월] 호수에 비친 달 (2073.7cm)
────┼───────────────────
００４５│🔒 [초월] 호수에 비친 달 (1331.4cm)
────┼───────────────────
００４６│[초월] 바다를 삼킨 태양 (9423cm)
────┼───────────────────
００４７│🔒 [초월] 바다를 삼킨 태양 (7310.7cm)
────┼───────────────────
００４８│🔒 [초월] 바다를 삼킨 태양 (5739.9cm)
────┼───────────────────
００４９│🔒 [초월] 바다를 삼킨 태양 (5242.1cm)
────┼───────────────────
００５０│🔒 [초월] 바다를 삼킨 태양 (4450.2cm)
────┼───────────────────
００５１│🔒 [초월] 바다를 삼킨 태양 (4319.5cm)
────┼───────────────────
００５２│🔒 [초월] 바다를 삼킨 태양 (4317.9cm)
────┼───────────────────
００５３│🔒 [초월] 바다를 삼킨 태양 (4081.1cm)
────┼───────────────────
００５４│🔒 [초월] 바다를 삼킨 태양 (3568.3cm)
────┼───────────────────
００５５│🔒 [초월] 바다를 삼킨 태양 (3462.7cm)
────┼───────────────────
００５６│🔒 [초월] 바다를 삼킨 태양 (2629cm)
────┼───────────────────
００５７│[초월] 바다를 삼킨 태양 (2461.2cm)
────┼───────────────────
００５８│🔒 [초월] 바다를 삼킨 태양 (2444.1cm)
────┼───────────────────
００５９│🔒 [초월] 바다를 삼킨 태양 (2349.8cm)
────┼───────────────────
００６０│🔒 [초월] 바다를 삼킨 태양 (2252.4cm)
────┼───────────────────
００６１│🔒 [초월] 바다를 삼킨 태양 (1477.9cm)
────┼───────────────────
００６２│[신화] 핏빛 초승달 드래곤 (499.3cm)
────┼───────────────────
００６３│[신화] 핏빛 초승달 드래곤 (498.7cm)
────┼───────────────────
００６４│[신화] 핏빛 초승달 드래곤 (498.6cm)
────┼───────────────────
００６５│[신화] 핏빛 초승달 드래곤 (483.6cm)
────┼───────────────────
００６６│[신화] 핏빛 초승달 드래곤 (477.2cm)
────┼───────────────────
００６７│[신화] 핏빛 초승달 드래곤 (470.9cm)
────┼───────────────────
００６８│[신화] 핏빛 초승달 드래곤 (470.2cm)
────┼───────────────────
００６９│[신화] 핏빛 초승달 드래곤 (467.6cm)
────┼───────────────────
００７０│[신화] 핏빛 초승달 드래곤 (466.1cm)
────┼───────────────────
００７１│[신화] 핏빛 초승달 드래곤 (462.7cm)
────┼───────────────────
００７２│[신화] 핏빛 초승달 드래곤 (460cm)
────┼───────────────────
００７３│[신화] 핏빛 초승달 드래곤 (456.6cm)
────┼───────────────────
００７４│[신화] 핏빛 초승달 드래곤 (456.5cm)
────┼───────────────────
００７５│[신화] 핏빛 초승달 드래곤 (456cm)
────┼───────────────────
００７６│[신화] 핏빛 초승달 드래곤 (455.5cm)
────┼───────────────────
００７７│[신화] 핏빛 초승달 드래곤 (455.2cm)
────┼───────────────────
００７８│[신화] 핏빛 초승달 드래곤 (454.4cm)
────┼───────────────────
００７９│[신화] 핏빛 초승달 드래곤 (448.5cm)
────┼───────────────────
００８０│[신화] 핏빛 초승달 드래곤 (446.3cm)
────┼───────────────────
００８１│[신화] 핏빛 초승달 드래곤 (445.9cm)
────┼───────────────────
００８２│[신화] 핏빛 초승달 드래곤 (438.8cm)
────┼───────────────────
００８３│[신화] 핏빛 초승달 드래곤 (436.7cm)
────┼───────────────────
００８４│[신화] 핏빛 초승달 드래곤 (434.7cm)
────┼───────────────────
００８５│[신화] 핏빛 초승달 드래곤 (410.7cm)
────┼───────────────────
００８６│[신화] 핏빛 초승달 드래곤 (409.1cm)
────┼───────────────────
００８７│[신화] 핏빛 초승달 드래곤 (402.5cm)
────┼───────────────────
００８８│[신화] 핏빛 초승달 드래곤 (396.5cm)
────┼───────────────────
００８９│[신화] 핏빛 초승달 드래곤 (395.9cm)
────┼───────────────────
００９０│[신화] 핏빛 초승달 드래곤 (389cm)
────┼───────────────────
００９１│[신화] 핏빛 초승달 드래곤 (370.4cm)
────┼───────────────────
００９２│[신화] 핏빛 초승달 드래곤 (366.9cm)
────┼───────────────────
００９３│[신화] 핏빛 초승달 드래곤 (338cm)
────┼───────────────────
００９４│[신화] 핏빛 초승달 드래곤 (337.3cm)
────┼───────────────────
００９５│[신화] 핏빛 초승달 드래곤 (333.6cm)
────┼───────────────────
００９６│[신화] 핏빛 초승달 드래곤 (323.1cm)
────┼───────────────────
００９７│[신화] 핏빛 초승달 드래곤 (320cm)
────┼───────────────────
００９８│[신화] 핏빛 초승달 드래곤 (310.3cm)
────┼───────────────────
００９９│[신화] 푸른 눈의 백염룡 (491.2cm)
────┼───────────────────
０１００│[신화] 푸른 눈의 백염룡 (458.8cm)
────┼───────────────────
０１０１│[신화] 푸른 눈의 백염룡 (457.7cm)
────┼───────────────────
０１０２│[신화] 푸른 눈의 백염룡 (453cm)
────┼───────────────────
０１０３│[신화] 푸른 눈의 백염룡 (438.6cm)
────┼───────────────────
０１０４│[신화] 푸른 눈의 백염룡 (428.3cm)
────┼───────────────────
０１０５│[신화] 푸른 눈의 백염룡 (385.3cm)
────┼───────────────────
０１０６│[신화] 푸른 눈의 백염룡 (376.6cm)
────┼───────────────────
０１０７│[신화] 푸른 눈의 백염룡 (375.7cm)
────┼───────────────────
０１０８│[신화] 푸른 눈의 백염룡 (363.7cm)
────┼───────────────────
０１０９│[신화] 푸른 눈의 백염룡 (349.6cm)
────┼───────────────────
０１１０│[신화] 푸른 눈의 백염룡 (342.9cm)
────┼───────────────────
０１１１│[신화] 푸른 눈의 백염룡 (333.8cm)
────┼───────────────────
０１１２│[신화] 푸른 눈의 백염룡 (327.5cm)
────┼───────────────────
０１１３│[신화] 푸른 눈의 백염룡 (321.4cm)
────┼───────────────────
０１１４│[신화] 푸른 눈의 백염룡 (309cm)
────┼───────────────────
０１１５│[신화] 푸른 눈의 백염룡 (308.6cm)
────┼───────────────────
０１１６│[신화] 잿빛 밤하늘 드래곤 (499.9cm)
────┼───────────────────
０１１７│[신화] 잿빛 밤하늘 드래곤 (498.9cm)
────┼───────────────────
０１１８│[신화] 잿빛 밤하늘 드래곤 (492.3cm)
────┼───────────────────
０１１９│[신화] 잿빛 밤하늘 드래곤 (490.7cm)
────┼───────────────────
０１２０│[신화] 잿빛 밤하늘 드래곤 (487.4cm)
────┼───────────────────
０１２１│[신화] 잿빛 밤하늘 드래곤 (483.3cm)
────┼───────────────────
０１２２│[신화] 잿빛 밤하늘 드래곤 (482.6cm)
────┼───────────────────
０１２３│[신화] 잿빛 밤하늘 드래곤 (476.4cm)
────┼───────────────────
０１２４│[신화] 잿빛 밤하늘 드래곤 (472.7cm)
────┼───────────────────
０１２５│[신화] 잿빛 밤하늘 드래곤 (464.5cm)
────┼───────────────────
０１２６│[신화] 잿빛 밤하늘 드래곤 (464.5cm)
────┼───────────────────
０１２７│[신화] 잿빛 밤하늘 드래곤 (447.5cm)
────┼───────────────────
０１２８│[신화] 잿빛 밤하늘 드래곤 (446.7cm)
────┼───────────────────
０１２９│[신화] 잿빛 밤하늘 드래곤 (430.9cm)
────┼───────────────────
０１３０│[신화] 잿빛 밤하늘 드래곤 (429.8cm)
────┼───────────────────
０１３１│[신화] 잿빛 밤하늘 드래곤 (422.9cm)
────┼───────────────────
０１３２│[신화] 잿빛 밤하늘 드래곤 (419.6cm)
────┼───────────────────
０１３３│[신화] 잿빛 밤하늘 드래곤 (414.1cm)
────┼───────────────────
０１３４│[신화] 잿빛 밤하늘 드래곤 (386.9cm)
────┼───────────────────
０１３５│[신화] 잿빛 밤하늘 드래곤 (383.4cm)
────┼───────────────────
０１３６│[신화] 잿빛 밤하늘 드래곤 (365.4cm)
────┼───────────────────
０１３７│[신화] 잿빛 밤하늘 드래곤 (360.3cm)
────┼───────────────────
０１３８│[신화] 잿빛 밤하늘 드래곤 (355.6cm)
────┼───────────────────
０１３９│[신화] 잿빛 밤하늘 드래곤 (352.8cm)
────┼───────────────────
０１４０│[신화] 잿빛 밤하늘 드래곤 (342.7cm)
────┼───────────────────
０１４１│[신화] 잿빛 밤하늘 드래곤 (342.2cm)
────┼───────────────────
０１４２│[신화] 잿빛 밤하늘 드래곤 (314.7cm)
────┼───────────────────
０１４３│[신화] 잿빛 밤하늘 드래곤 (311.8cm)
────┼───────────────────
０１４４│[신화] 이무기 (281.8cm)
────┼───────────────────
０１４５│[신화] 이무기 (278.8cm)
────┼───────────────────
０１４６│[신화] 이무기 (268.6cm)
────┼───────────────────
０１４７│[신화] 이무기 (251.1cm)
────┼───────────────────
０１４８│[신화] 이무기 (227.2cm)
────┼───────────────────
０１４９│[신화] 이무기 (214.7cm)
────┼───────────────────
０１５０│[신화] 이무기 (203.6cm)
────┼───────────────────
０１５１│[신화] 이무기 (188.6cm)
────┼───────────────────
０１５２│[신화] 이무기 (184.4cm)
────┼───────────────────
０１５３│[신화] 이무기 (174.9cm)
────┼───────────────────
０１５４│[신화] 이무기 (174.9cm)
────┼───────────────────
０１５５│[신화] 이무기 (170.6cm)
────┼───────────────────
０１５６│[신화] 이무기 (170.4cm)
────┼───────────────────
０１５７│[신화] 이무기 (162.2cm)
────┼───────────────────
０１５８│[신화] 이무기 (154.9cm)
────┼───────────────────
０１５９│[신화] 이무기 (143.3cm)
────┼───────────────────
０１６０│[신화] 이무기 (139.6cm)
────┼───────────────────
０１６１│[신화] 이무기 (138.5cm)
────┼───────────────────
０１６２│[신화] 이무기 (134.5cm)
────┼───────────────────
０１６３│[신화] 이무기 (126.2cm)
────┼───────────────────
０１６４│[신화] 이무기 (124.1cm)
────┼───────────────────
０１６５│[신화] 이무기 (103.2cm)
────┼───────────────────
０１６６│[신화] 붉은 눈의 흑염룡 (493.6cm)
────┼───────────────────
０１６７│[신화] 붉은 눈의 흑염룡 (475.6cm)
────┼───────────────────
０１６８│[신화] 붉은 눈의 흑염룡 (464.3cm)
────┼───────────────────
０１６９│[신화] 붉은 눈의 흑염룡 (463.4cm)
────┼───────────────────
０１７０│[신화] 붉은 눈의 흑염룡 (458cm)
────┼───────────────────
０１７１│[신화] 붉은 눈의 흑염룡 (451.4cm)
────┼───────────────────
０１７２│[신화] 붉은 눈의 흑염룡 (442.8cm)
────┼───────────────────
０１７３│[신화] 붉은 눈의 흑염룡 (440.4cm)
────┼───────────────────
０１７４│[신화] 붉은 눈의 흑염룡 (431.1cm)
────┼───────────────────
０１７５│[신화] 붉은 눈의 흑염룡 (427.2cm)
────┼───────────────────
０１７６│[신화] 붉은 눈의 흑염룡 (425.6cm)
────┼───────────────────
０１７７│[신화] 붉은 눈의 흑염룡 (423.8cm)
────┼───────────────────
０１７８│[신화] 붉은 눈의 흑염룡 (392.6cm)
────┼───────────────────
０１７９│[신화] 붉은 눈의 흑염룡 (392.2cm)
────┼───────────────────
０１８０│[신화] 붉은 눈의 흑염룡 (391.5cm)
────┼───────────────────
０１８１│[신화] 붉은 눈의 흑염룡 (386.5cm)
────┼───────────────────
０１８２│[신화] 붉은 눈의 흑염룡 (386.4cm)
────┼───────────────────
０１８３│[신화] 붉은 눈의 흑염룡 (386.4cm)
────┼───────────────────
０１８４│[신화] 붉은 눈의 흑염룡 (375.7cm)
────┼───────────────────
０１８５│[신화] 붉은 눈의 흑염룡 (352.3cm)
────┼───────────────────
０１８６│[신화] 붉은 눈의 흑염룡 (346.7cm)
────┼───────────────────
０１８７│[신화] 붉은 눈의 흑염룡 (339.4cm)
────┼───────────────────
０１８８│[신화] 붉은 눈의 흑염룡 (333.2cm)
────┼───────────────────
０１８９│[신화] 붉은 눈의 흑염룡 (319.7cm)
────┼───────────────────
０１９０│[신화] 붉은 눈의 흑염룡 (311.4cm)
────┼───────────────────
０１９１│[신화] 붉은 눈의 흑염룡 (302.5cm)
────┼───────────────────
０１９２│[신화] 금빛 보름달 드래곤 (491.8cm)
────┼───────────────────
０１９３│[신화] 금빛 보름달 드래곤 (475.5cm)
────┼───────────────────
０１９４│[신화] 금빛 보름달 드래곤 (467.4cm)
────┼───────────────────
０１９５│[신화] 금빛 보름달 드래곤 (461.6cm)
────┼───────────────────
０１９６│[신화] 금빛 보름달 드래곤 (458.9cm)
────┼───────────────────
０１９７│[신화] 금빛 보름달 드래곤 (457cm)
────┼───────────────────
０１９８│[신화] 금빛 보름달 드래곤 (453.7cm)
────┼───────────────────
０１９９│[신화] 금빛 보름달 드래곤 (453cm)
────┼───────────────────
０２００│[신화] 금빛 보름달 드래곤 (449.3cm)
────┼───────────────────
０２０１│[신화] 금빛 보름달 드래곤 (447.5cm)
────┼───────────────────
０２０２│[신화] 금빛 보름달 드래곤 (443.6cm)
────┼───────────────────
０２０３│[신화] 금빛 보름달 드래곤 (440.6cm)
────┼───────────────────
０２０４│[신화] 금빛 보름달 드래곤 (439.2cm)
────┼───────────────────
０２０５│[신화] 금빛 보름달 드래곤 (421.3cm)
────┼───────────────────
０２０６│[신화] 금빛 보름달 드래곤 (420.6cm)
────┼───────────────────
０２０７│[신화] 금빛 보름달 드래곤 (420cm)
────┼───────────────────
０２０８│[신화] 금빛 보름달 드래곤 (418.5cm)
────┼───────────────────
０２０９│[신화] 금빛 보름달 드래곤 (414.6cm)
────┼───────────────────
０２１０│[신화] 금빛 보름달 드래곤 (414.6cm)
────┼───────────────────
０２１１│[신화] 금빛 보름달 드래곤 (409.5cm)
────┼───────────────────
０２１２│[신화] 금빛 보름달 드래곤 (398.2cm)
────┼───────────────────
０２１３│[신화] 금빛 보름달 드래곤 (394.4cm)
────┼───────────────────
０２１４│[신화] 금빛 보름달 드래곤 (383.3cm)
────┼───────────────────
０２１５│[신화] 금빛 보름달 드래곤 (369.3cm)
────┼───────────────────
０２１６│[신화] 금빛 보름달 드래곤 (356.6cm)
────┼───────────────────
０２１７│[신화] 금빛 보름달 드래곤 (351.5cm)
────┼───────────────────
０２１８│[신화] 금빛 보름달 드래곤 (349.7cm)
────┼───────────────────
０２１９│[신화] 금빛 보름달 드래곤 (343.4cm)
────┼───────────────────
０２２０│[신화] 금빛 보름달 드래곤 (340.9cm)
────┼───────────────────
０２２１│[신화] 금빛 보름달 드래곤 (340.2cm)
────┼───────────────────
０２２２│[신화] 금빛 보름달 드래곤 (339.1cm)
────┼───────────────────
０２２３│[신화] 금빛 보름달 드래곤 (329.1cm)
────┼───────────────────
０２２４│[신화] 금빛 보름달 드래곤 (313.6cm)
────┼───────────────────
０２２５│[전설] 혹등고래 (1595.2cm)
────┼───────────────────
０２２６│[전설] 혹등고래 (1542.1cm)
────┼───────────────────
０２２７│[전설] 혹등고래 (1541.8cm)
────┼───────────────────
０２２８│[전설] 혹등고래 (1531.2cm)
────┼───────────────────
０２２９│[전설] 혹등고래 (1509.3cm)
────┼───────────────────
０２３０│[전설] 혹등고래 (1475.2cm)
────┼───────────────────
０２３１│[전설] 혹등고래 (1460.9cm)
────┼───────────────────
０２３２│[전설] 혹등고래 (1460.6cm)
────┼───────────────────
０２３３│[전설] 혹등고래 (1448.6cm)
────┼───────────────────
０２３４│[전설] 혹등고래 (1410.3cm)
────┼───────────────────
０２３５│[전설] 혹등고래 (1408.3cm)
────┼───────────────────
０２３６│[전설] 혹등고래 (1362.1cm)
────┼───────────────────
０２３７│[전설] 혹등고래 (1349.3cm)
────┼───────────────────
０２３８│[전설] 혹등고래 (1321.8cm)
────┼───────────────────
０２３９│[전설] 혹등고래 (1308.4cm)
────┼───────────────────
０２４０│[전설] 혹등고래 (1308.3cm)
────┼───────────────────
０２４１│[전설] 혹등고래 (1297.5cm)
────┼───────────────────
０２４２│[전설] 혹등고래 (1295.7cm)
────┼───────────────────
０２４３│[전설] 혹등고래 (1295.2cm)
────┼───────────────────
０２４４│[전설] 혹등고래 (1281.5cm)
────┼───────────────────
０２４５│[전설] 혹등고래 (1272cm)
────┼───────────────────
０２４６│[전설] 혹등고래 (1227cm)
────┼───────────────────
０２４７│[전설] 혹등고래 (1215.6cm)
────┼───────────────────
０２４８│[전설] 혹등고래 (1178cm)
────┼───────────────────
０２４９│[전설] 혹등고래 (1175.9cm)
────┼───────────────────
０２５０│[전설] 혹등고래 (1164.6cm)
────┼───────────────────
０２５１│[전설] 혹등고래 (1163.5cm)
────┼───────────────────
０２５２│[전설] 혹등고래 (1161.6cm)
────┼───────────────────
０２５３│[전설] 혹등고래 (1150.5cm)
────┼───────────────────
０２５４│[전설] 혹등고래 (1126cm)
────┼───────────────────
０２５５│[전설] 혹등고래 (1119.7cm)
────┼───────────────────
０２５６│[전설] 혹등고래 (1109.5cm)
────┼───────────────────
０２５７│[전설] 톱상어 (295cm)
────┼───────────────────
０２５８│[전설] 톱상어 (285cm)
────┼───────────────────
０２５９│[전설] 톱상어 (284.6cm)
────┼───────────────────
０２６０│[전설] 톱상어 (283cm)
────┼───────────────────
０２６１│[전설] 톱상어 (279.2cm)
────┼───────────────────
０２６２│[전설] 톱상어 (277cm)
────┼───────────────────
０２６３│[전설] 톱상어 (273.8cm)
────┼───────────────────
０２６４│[전설] 톱상어 (260.4cm)
────┼───────────────────
０２６５│[전설] 톱상어 (257.2cm)
────┼───────────────────
０２６６│[전설] 톱상어 (250cm)
────┼───────────────────
０２６７│[전설] 톱상어 (249cm)
────┼───────────────────
０２６８│[전설] 톱상어 (243.6cm)
────┼───────────────────
０２６９│[전설] 톱상어 (242.6cm)
────┼───────────────────
０２７０│[전설] 톱상어 (237.7cm)
────┼───────────────────
０２７１│[전설] 톱상어 (228.5cm)
────┼───────────────────
０２７２│[전설] 톱상어 (222.2cm)
────┼───────────────────
０２７３│[전설] 톱상어 (207.2cm)
────┼───────────────────
０２７４│[전설] 톱상어 (196.2cm)
────┼───────────────────
０２７５│[전설] 톱상어 (192.1cm)
────┼───────────────────
０２７６│[전설] 톱상어 (188.3cm)
────┼───────────────────
０２７７│[전설] 톱상어 (185.6cm)
────┼───────────────────
０２７８│[전설] 톱상어 (185cm)
────┼───────────────────
０２７９│[전설] 톱상어 (177.3cm)
────┼───────────────────
０２８０│[전설] 톱상어 (170.2cm)
────┼───────────────────
０２８１│[전설] 톱상어 (164.3cm)
────┼───────────────────
０２８２│[전설] 톱상어 (143cm)
────┼───────────────────
０２８３│[전설] 톱상어 (133.5cm)
────┼───────────────────
０２８４│[전설] 톱상어 (124.2cm)
────┼───────────────────
０２８５│[전설] 톱상어 (119.9cm)
────┼───────────────────
０２８６│[전설] 톱상어 (115.3cm)
────┼───────────────────
０２８７│[전설] 톱상어 (111.8cm)
────┼───────────────────
０２８８│[전설] 톱상어 (106.8cm)
────┼───────────────────
０２８９│[전설] 톱상어 (102.1cm)
────┼───────────────────
０２９０│[전설] 키다리게 (91.8cm)
────┼───────────────────
０２９１│[전설] 키다리게 (76.8cm)
────┼───────────────────
０２９２│[전설] 키다리게 (75cm)
────┼───────────────────
０２９３│[전설] 키다리게 (68.7cm)
────┼───────────────────
０２９４│[전설] 키다리게 (55.4cm)
────┼───────────────────
０２９５│[전설] 키다리게 (49.1cm)
────┼───────────────────
０２９６│[전설] 키다리게 (377.8cm)
────┼───────────────────
０２９７│[전설] 키다리게 (341.1cm)
────┼───────────────────
０２９８│[전설] 키다리게 (336.2cm)
────┼───────────────────
０２９９│[전설] 키다리게 (333.2cm)
────┼───────────────────
０３００│[전설] 키다리게 (299.8cm)
────┼───────────────────
０３０１│[전설] 키다리게 (293.6cm)
────┼───────────────────
０３０２│[전설] 키다리게 (275.7cm)
────┼───────────────────
０３０３│[전설] 키다리게 (272.9cm)
────┼───────────────────
０３０４│[전설] 키다리게 (257.6cm)
────┼───────────────────
０３０５│[전설] 키다리게 (231.9cm)
────┼───────────────────
０３０６│[전설] 키다리게 (216cm)
────┼───────────────────
０３０７│[전설] 키다리게 (206.1cm)
────┼───────────────────
０３０８│[전설] 키다리게 (183.5cm)
────┼───────────────────
０３０９│[전설] 키다리게 (181.2cm)
────┼───────────────────
０３１０│[전설] 키다리게 (180.9cm)
────┼───────────────────
０３１１│[전설] 키다리게 (177.4cm)
────┼───────────────────
０３１２│[전설] 키다리게 (175.4cm)
────┼───────────────────
０３１３│[전설] 키다리게 (172.8cm)
────┼───────────────────
０３１４│[전설] 키다리게 (171.2cm)
────┼───────────────────
０３１５│[전설] 키다리게 (149.8cm)
────┼───────────────────
０３１６│[전설] 키다리게 (140.6cm)
────┼───────────────────
０３１７│[전설] 키다리게 (125.6cm)
────┼───────────────────
０３１８│[전설] 키다리게 (111.9cm)
────┼───────────────────
０３１９│[전설] 자이언트 이소포드 (46.8cm)
────┼───────────────────
０３２０│[전설] 자이언트 이소포드 (46cm)
────┼───────────────────
０３２１│[전설] 자이언트 이소포드 (45cm)
────┼───────────────────
０３２２│[전설] 자이언트 이소포드 (44.3cm)
────┼───────────────────
０３２３│[전설] 자이언트 이소포드 (42.7cm)
────┼───────────────────
０３２４│[전설] 자이언트 이소포드 (42.2cm)
────┼───────────────────
０３２５│[전설] 자이언트 이소포드 (41.5cm)
────┼───────────────────
０３２６│[전설] 자이언트 이소포드 (40.7cm)
────┼───────────────────
０３２７│[전설] 자이언트 이소포드 (36.7cm)
────┼───────────────────
０３２８│[전설] 자이언트 이소포드 (36.4cm)
────┼───────────────────
０３２９│[전설] 자이언트 이소포드 (35.2cm)
────┼───────────────────
０３３０│[전설] 자이언트 이소포드 (33.8cm)
────┼───────────────────
０３３１│[전설] 자이언트 이소포드 (32.4cm)
────┼───────────────────
０３３２│[전설] 자이언트 이소포드 (32.2cm)
────┼───────────────────
０３３３│[전설] 자이언트 이소포드 (31.5cm)
────┼───────────────────
０３３４│[전설] 자이언트 이소포드 (31.4cm)
────┼───────────────────
０３３５│[전설] 자이언트 이소포드 (30.5cm)
────┼───────────────────
０３３６│[전설] 자이언트 이소포드 (30.4cm)
────┼───────────────────
０３３７│[전설] 자이언트 이소포드 (29.9cm)
────┼───────────────────
０３３８│[전설] 자이언트 이소포드 (29.3cm)
────┼───────────────────
０３３９│[전설] 자이언트 이소포드 (26.3cm)
────┼───────────────────
０３４０│[전설] 자이언트 이소포드 (19.4cm)
────┼───────────────────
０３４１│[전설] 자이언트 이소포드 (14.4cm)
────┼───────────────────
０３４２│[전설] 자이언트 이소포드 (14cm)
────┼───────────────────
０３４３│[전설] 자이언트 이소포드 (13.1cm)
────┼───────────────────
０３４４│[전설] 자이언트 이소포드 (12cm)
────┼───────────────────
０３４５│[전설] 자이언트 이소포드 (10.8cm)
────┼───────────────────
０３４６│[전설] 자이언트 이소포드 (10.4cm)
────┼───────────────────
０３４７│[전설] 자이언트 이소포드 (10.4cm)
────┼───────────────────
０３４８│[전설] 일본연어 (97.3cm)
────┼───────────────────
０３４９│[전설] 일본연어 (89.8cm)
────┼───────────────────
０３５０│[전설] 일본연어 (89.6cm)
────┼───────────────────
０３５１│[전설] 일본연어 (89.3cm)
────┼───────────────────
０３５２│[전설] 일본연어 (86.2cm)
────┼───────────────────
０３５３│[전설] 일본연어 (84cm)
────┼───────────────────
０３５４│[전설] 일본연어 (82.7cm)
────┼───────────────────
０３５５│[전설] 일본연어 (80.1cm)
────┼───────────────────
０３５６│[전설] 일본연어 (69.8cm)
────┼───────────────────
０３５７│[전설] 일본연어 (68.4cm)
────┼───────────────────
０３５８│[전설] 일본연어 (65.6cm)
────┼───────────────────
０３５９│[전설] 일본연어 (146.9cm)
────┼───────────────────
０３６０│[전설] 일본연어 (142.5cm)
────┼───────────────────
０３６１│[전설] 일본연어 (141.9cm)
────┼───────────────────
０３６２│[전설] 일본연어 (140.4cm)
────┼───────────────────
０３６３│[전설] 일본연어 (140.4cm)
────┼───────────────────
０３６４│[전설] 일본연어 (135cm)
────┼───────────────────
０３６５│[전설] 일본연어 (131.7cm)
────┼───────────────────
０３６６│[전설] 일본연어 (121.6cm)
────┼───────────────────
０３６７│[전설] 일본연어 (118.8cm)
────┼───────────────────
０３６８│[전설] 일본연어 (118.2cm)
────┼───────────────────
０３６９│[전설] 일본연어 (117.4cm)
────┼───────────────────
０３７０│[전설] 일본연어 (115.6cm)
────┼───────────────────
０３７１│[전설] 일본연어 (109.9cm)
────┼───────────────────
０３７２│[전설] 일본연어 (105.6cm)
────┼───────────────────
０３７３│[전설] 실러캔스 (97.6cm)
────┼───────────────────
０３７４│[전설] 실러캔스 (92.2cm)
────┼───────────────────
０３７５│[전설] 실러캔스 (84.2cm)
────┼───────────────────
０３７６│[전설] 실러캔스 (83cm)
────┼───────────────────
０３７７│[전설] 실러캔스 (81.4cm)
────┼───────────────────
０３７８│[전설] 실러캔스 (79.6cm)
────┼───────────────────
０３７９│[전설] 실러캔스 (76.5cm)
────┼───────────────────
０３８０│[전설] 실러캔스 (74.3cm)
────┼───────────────────
０３８１│[전설] 실러캔스 (73.7cm)
────┼───────────────────
０３８２│[전설] 실러캔스 (72.8cm)
────┼───────────────────
０３８３│[전설] 실러캔스 (71.7cm)
────┼───────────────────
０３８４│[전설] 실러캔스 (71.3cm)
────┼───────────────────
０３８５│[전설] 실러캔스 (71.1cm)
────┼───────────────────
０３８６│[전설] 실러캔스 (67.8cm)
────┼───────────────────
０３８７│[전설] 실러캔스 (63.1cm)
────┼───────────────────
０３８８│[전설] 실러캔스 (61.6cm)
────┼───────────────────
０３８９│[전설] 실러캔스 (60.7cm)
────┼───────────────────
０３９０│[전설] 실러캔스 (60.6cm)
────┼───────────────────
０３９１│[전설] 실러캔스 (143.3cm)
────┼───────────────────
０３９２│[전설] 실러캔스 (143.2cm)
────┼───────────────────
０３９３│[전설] 실러캔스 (141.8cm)
────┼───────────────────
０３９４│[전설] 실러캔스 (135cm)
────┼───────────────────
０３９５│[전설] 실러캔스 (129.7cm)
────┼───────────────────
０３９６│[전설] 실러캔스 (128.2cm)
────┼───────────────────
０３９７│[전설] 실러캔스 (125.4cm)
────┼───────────────────
０３９８│[전설] 실러캔스 (120.4cm)
────┼───────────────────
０３９９│[전설] 실러캔스 (119.2cm)
────┼───────────────────
０４００│[전설] 실러캔스 (117.2cm)
────┼───────────────────
０４０１│[전설] 실러캔스 (116.2cm)
────┼───────────────────
０４０２│[전설] 실러캔스 (112.6cm)
────┼───────────────────
０４０３│[전설] 실러캔스 (109.5cm)
────┼───────────────────
０４０４│[전설] 실러캔스 (109cm)
────┼───────────────────
０４０５│[전설] 실러캔스 (108.5cm)
────┼───────────────────
０４０６│[전설] 실러캔스 (106.1cm)
────┼───────────────────
０４０７│[전설] 실러캔스 (104.6cm)
────┼───────────────────
０４０８│[전설] 실러캔스 (104.2cm)
────┼───────────────────
０４０９│[전설] 실러캔스 (103.7cm)
────┼───────────────────
０４１０│[전설] 실러캔스 (101.3cm)
────┼───────────────────
０４１１│[전설] 상어 (971.1cm)
────┼───────────────────
０４１２│[전설] 상어 (818.9cm)
────┼───────────────────
０４１３│[전설] 상어 (628cm)
────┼───────────────────
０４１４│[전설] 상어 (619.2cm)
────┼───────────────────
０４１５│[전설] 상어 (389.9cm)
────┼───────────────────
０４１６│[전설] 상어 (343cm)
────┼───────────────────
０４１７│[전설] 상어 (319cm)
────┼───────────────────
０４１８│[전설] 상어 (171.7cm)
────┼───────────────────
０４１９│[전설] 상어 (141.3cm)
────┼───────────────────
０４２０│[전설] 상어 (1388.8cm)
────┼───────────────────
０４２１│[전설] 상어 (1321.4cm)
────┼───────────────────
０４２２│[전설] 상어 (1293cm)
────┼───────────────────
０４２３│[전설] 상어 (1276.3cm)
────┼───────────────────
０４２４│[전설] 상어 (122.1cm)
────┼───────────────────
０４２５│[전설] 상어 (1217.8cm)
────┼───────────────────
０４２６│[전설] 상어 (115.1cm)
────┼───────────────────
０４２７│[전설] 상어 (1141cm)
────┼───────────────────
０４２８│[전설] 상어 (1127cm)
────┼───────────────────
０４２９│[전설] 상어 (1119.2cm)
────┼───────────────────
０４３０│[전설] 상어 (1023.4cm)
────┼───────────────────
０４３１│[전설] 벨루가 (741.5cm)
────┼───────────────────
０４３２│[전설] 벨루가 (4427.5cm)
────┼───────────────────
０４３３│[전설] 벨루가 (4067.7cm)
────┼───────────────────
０４３４│[전설] 벨루가 (3850.9cm)
────┼───────────────────
０４３５│[전설] 벨루가 (3561.8cm)
────┼───────────────────
０４３６│[전설] 벨루가 (3561.2cm)
────┼───────────────────
０４３７│[전설] 벨루가 (304.5cm)
────┼───────────────────
０４３８│[전설] 벨루가 (2933.4cm)
────┼───────────────────
０４３９│[전설] 벨루가 (2647.5cm)
────┼───────────────────
０４４０│[전설] 벨루가 (2548.9cm)
────┼───────────────────
０４４１│[전설] 벨루가 (1746.9cm)
────┼───────────────────
０４４２│[전설] 벨루가 (1713cm)
────┼───────────────────
０４４３│[전설] 벨루가 (1625.9cm)
────┼───────────────────
０４４４│[전설] 벨루가 (1198.2cm)
────┼───────────────────
０４４５│[전설] 벨루가 (1163.8cm)
────┼───────────────────
０４４６│[전설] 배럴아이 (9.1cm)
────┼───────────────────
０４４７│[전설] 배럴아이 (9cm)
────┼───────────────────
０４４８│[전설] 배럴아이 (6.9cm)
────┼───────────────────
０４４９│[전설] 배럴아이 (6.8cm)
────┼───────────────────
０４５０│[전설] 배럴아이 (6.2cm)
────┼───────────────────
０４５１│[전설] 배럴아이 (5.4cm)
────┼───────────────────
０４５２│[전설] 배럴아이 (5cm)
────┼───────────────────
０４５３│[전설] 배럴아이 (15cm)
────┼───────────────────
０４５４│[전설] 배럴아이 (12.9cm)
────┼───────────────────
０４５５│[전설] 배럴아이 (12.1cm)
────┼───────────────────
０４５６│[전설] 배럴아이 (11.6cm)
────┼───────────────────
０４５７│[전설] 배럴아이 (11.4cm)
────┼───────────────────
０４５８│[전설] 배럴아이 (11cm)
────┼───────────────────
０４５９│[전설] 배럴아이 (10.2cm)
────┼───────────────────
０４６０│[전설] 배럴아이 (10cm)
────┼───────────────────
０４６１│[전설] 바다돼지 (14.7cm)
────┼───────────────────
０４６２│[전설] 바다돼지 (14.6cm)
────┼───────────────────
０４６３│[전설] 바다돼지 (14cm)
────┼───────────────────
０４６４│[전설] 바다돼지 (13.9cm)
────┼───────────────────
０４６５│[전설] 바다돼지 (13.8cm)
────┼───────────────────
０４６６│[전설] 바다돼지 (13.5cm)
────┼───────────────────
０４６７│[전설] 바다돼지 (13.4cm)
────┼───────────────────
０４６８│[전설] 바다돼지 (13.1cm)
────┼───────────────────
０４６９│[전설] 바다돼지 (13.1cm)
────┼───────────────────
０４７０│[전설] 바다돼지 (12.9cm)
────┼───────────────────
０４７１│[전설] 바다돼지 (12.3cm)
────┼───────────────────
０４７２│[전설] 바다돼지 (12.3cm)
────┼───────────────────
０４７３│[전설] 바다돼지 (12cm)
────┼───────────────────
０４７４│[전설] 바다돼지 (11.9cm)
────┼───────────────────
０４７５│[전설] 바다돼지 (11.9cm)
────┼───────────────────
０４７６│[전설] 바다돼지 (11.7cm)
────┼───────────────────
０４７７│[전설] 바다돼지 (11.4cm)
────┼───────────────────
０４７８│[전설] 바다돼지 (11.3cm)
────┼───────────────────
０４７９│[전설] 바다돼지 (11.3cm)
────┼───────────────────
０４８０│[전설] 바다돼지 (11.2cm)
────┼───────────────────
０４８１│[전설] 바다돼지 (11.1cm)
────┼───────────────────
０４８２│[전설] 바다돼지 (10.7cm)
────┼───────────────────
０４８３│[전설] 바다돼지 (10.3cm)
────┼───────────────────
０４８４│[전설] 바다돼지 (10.3cm)
────┼───────────────────
０４８５│[전설] 바다돼지 (10.1cm)
────┼───────────────────
０４８６│[전설] 바다돼지 (10cm)
────┼───────────────────
０４８７│[전설] 메갈로돈 (2488cm)
────┼───────────────────
０４８８│[전설] 메갈로돈 (2449.3cm)
────┼───────────────────
０４８９│[전설] 메갈로돈 (2319.9cm)
────┼───────────────────
０４９０│[전설] 메갈로돈 (2300.3cm)
────┼───────────────────
０４９１│[전설] 메갈로돈 (2285.4cm)
────┼───────────────────
０４９２│[전설] 메갈로돈 (2248.4cm)
────┼───────────────────
０４９３│[전설] 메갈로돈 (2248.2cm)
────┼───────────────────
０４９４│[전설] 메갈로돈 (2237.4cm)
────┼───────────────────
０４９５│[전설] 메갈로돈 (2211.6cm)
────┼───────────────────
０４９６│[전설] 메갈로돈 (2199.6cm)
────┼───────────────────
０４９７│[전설] 메갈로돈 (2180cm)
────┼───────────────────
０４９８│[전설] 메갈로돈 (2128.5cm)
────┼───────────────────
０４９９│[전설] 메갈로돈 (2115.2cm)
────┼───────────────────
０５００│[전설] 메갈로돈 (2107.7cm)
────┼───────────────────
０５０１│[전설] 메갈로돈 (2105.2cm)
────┼───────────────────
０５０２│[전설] 메갈로돈 (2024.1cm)
────┼───────────────────
０５０３│[전설] 메갈로돈 (2023cm)
────┼───────────────────
０５０４│[전설] 메갈로돈 (1994cm)
────┼───────────────────
０５０５│[전설] 메갈로돈 (1765.1cm)
────┼───────────────────
０５０６│[전설] 메갈로돈 (1761.9cm)
────┼───────────────────
０５０７│[전설] 메갈로돈 (1755cm)
────┼───────────────────
０５０８│[전설] 메갈로돈 (1736.2cm)
────┼───────────────────
０５０９│[전설] 메갈로돈 (1637.8cm)
────┼───────────────────
０５１０│[전설] 메갈로돈 (1595.2cm)
────┼───────────────────
０５１１│[전설] 메갈로돈 (1503.4cm)
────┼───────────────────
０５１２│[전설] 메갈로돈 (1501.7cm)
────┼───────────────────
０５１３│[전설] 마귀상어 (683.1cm)
────┼───────────────────
０５１４│[전설] 마귀상어 (648.6cm)
────┼───────────────────
０５１５│[전설] 마귀상어 (636.9cm)
────┼───────────────────
０５１６│[전설] 마귀상어 (634.8cm)
────┼───────────────────
０５１７│[전설] 마귀상어 (619.3cm)
────┼───────────────────
０５１８│[전설] 마귀상어 (595.2cm)
────┼───────────────────
０５１９│[전설] 마귀상어 (590.3cm)
────┼───────────────────
０５２０│[전설] 마귀상어 (506.1cm)
────┼───────────────────
０５２１│[전설] 마귀상어 (495.9cm)
────┼───────────────────
０５２２│[전설] 마귀상어 (477.3cm)
────┼───────────────────
０５２３│[전설] 마귀상어 (470.4cm)
────┼───────────────────
０５２４│[전설] 마귀상어 (421.6cm)
────┼───────────────────
０５２５│[전설] 마귀상어 (412.7cm)
────┼───────────────────
０５２６│[전설] 마귀상어 (404.8cm)
────┼───────────────────
０５２７│[전설] 마귀상어 (396.1cm)
────┼───────────────────
０５２８│[전설] 마귀상어 (338.2cm)
────┼───────────────────
０５２９│[전설] 마귀상어 (322.2cm)
────┼───────────────────
０５３０│[전설] 마귀상어 (303.7cm)
────┼───────────────────
０５３１│[전설] 마귀상어 (302.7cm)
────┼───────────────────
０５３２│[전설] 마귀상어 (277.4cm)
────┼───────────────────
０５３３│[전설] 마귀상어 (266cm)
────┼───────────────────
０５３４│[전설] 마귀상어 (251cm)
────┼───────────────────
０５３５│[전설] 마귀상어 (247.7cm)
────┼───────────────────
０５３６│[전설] 도라도 (99.1cm)
────┼───────────────────
０５３７│[전설] 도라도 (98.3cm)
────┼───────────────────
０５３８│[전설] 도라도 (97.8cm)
────┼───────────────────
０５３９│[전설] 도라도 (96.7cm)
────┼───────────────────
０５４０│[전설] 도라도 (96.4cm)
────┼───────────────────
０５４１│[전설] 도라도 (95.5cm)
────┼───────────────────
０５４２│[전설] 도라도 (93.4cm)
────┼───────────────────
０５４３│[전설] 도라도 (93.2cm)
────┼───────────────────
０５４４│[전설] 도라도 (92.8cm)
────┼───────────────────
０５４５│[전설] 도라도 (91.6cm)
────┼───────────────────
０５４６│[전설] 도라도 (91.3cm)
────┼───────────────────
０５４７│[전설] 도라도 (106.7cm)
────┼───────────────────
０５４８│[전설] 도라도 (104.1cm)
────┼───────────────────
０５４９│[전설] 도라도 (103cm)
────┼───────────────────
０５５０│[전설] 도라도 (102.8cm)
────┼───────────────────
０５５１│[전설] 도라도 (102.6cm)
────┼───────────────────
０５５２│[전설] 도라도 (102.4cm)
────┼───────────────────
０５５３│[전설] 도라도 (101.4cm)
────┼───────────────────
０５５４│[전설] 도라도 (100.2cm)
────┼───────────────────
０５５５│[전설] 도라도 (100.1cm)
────┼───────────────────
０５５６│[전설] 대왕거거 (91.3cm)
────┼───────────────────
０５５７│[전설] 대왕거거 (80.3cm)
────┼───────────────────
０５５８│[전설] 대왕거거 (77.9cm)
────┼───────────────────
０５５９│[전설] 대왕거거 (69.7cm)
────┼───────────────────
０５６０│[전설] 대왕거거 (69cm)
────┼───────────────────
０５６１│[전설] 대왕거거 (64.1cm)
────┼───────────────────
０５６２│[전설] 대왕거거 (63.9cm)
────┼───────────────────
０５６３│[전설] 대왕거거 (61cm)
────┼───────────────────
０５６４│[전설] 대왕거거 (55.5cm)
────┼───────────────────
０５６５│[전설] 대왕거거 (53.4cm)
────┼───────────────────
０５６６│[전설] 대왕거거 (49cm)
────┼───────────────────
０５６７│[전설] 대왕거거 (46.9cm)
────┼───────────────────
０５６８│[전설] 대왕거거 (46.6cm)
────┼───────────────────
０５６９│[전설] 대왕거거 (45.2cm)
────┼───────────────────
０５７０│[전설] 대왕거거 (35.9cm)
────┼───────────────────
０５７１│[전설] 대왕거거 (22.1cm)
────┼───────────────────
０５７２│[전설] 대왕거거 (142.5cm)
────┼───────────────────
０５７３│[전설] 대왕거거 (140.2cm)
────┼───────────────────
０５７４│[전설] 대왕거거 (136.5cm)
────┼───────────────────
０５７５│[전설] 금송어 (69.5cm)
────┼───────────────────
０５７６│[전설] 금송어 (69cm)
────┼───────────────────
０５７７│[전설] 금송어 (68.9cm)
────┼───────────────────
０５７８│[전설] 금송어 (68.8cm)
────┼───────────────────
０５７９│[전설] 금송어 (68.1cm)
────┼───────────────────
０５８０│[전설] 금송어 (66.7cm)
────┼───────────────────
０５８１│[전설] 금송어 (66.4cm)
────┼───────────────────
０５８２│[전설] 금송어 (65.1cm)
────┼───────────────────
０５８３│[전설] 금송어 (64.4cm)
────┼───────────────────
０５８４│[전설] 금송어 (64.2cm)
────┼───────────────────
０５８５│[전설] 금송어 (63.8cm)
────┼───────────────────
０５８６│[전설] 금송어 (63.7cm)
────┼───────────────────
０５８７│[전설] 금송어 (63.7cm)
────┼───────────────────
０５８８│[전설] 금송어 (63.7cm)
────┼───────────────────
０５８９│[전설] 금송어 (61.4cm)
────┼───────────────────
０５９０│[전설] 금송어 (61.2cm)
────┼───────────────────
０５９１│[전설] 금송어 (60.7cm)
────┼───────────────────
０５９２│[전설] 금송어 (60cm)
────┼───────────────────
０５９３│[전설] 금송어 (59.2cm)
────┼───────────────────
０５９４│[전설] 금송어 (59cm)
────┼───────────────────
０５９５│[전설] 금송어 (58.2cm)
────┼───────────────────
０５９６│[전설] 금송어 (57.8cm)
────┼───────────────────
０５９７│[전설] 금송어 (57.4cm)
────┼───────────────────
０５９８│[전설] 금송어 (56.5cm)
────┼───────────────────
０５９９│[전설] 금송어 (56.4cm)
────┼───────────────────
０６００│[전설] 금송어 (55.6cm)
────┼───────────────────
０６０１│[전설] 금송어 (55.4cm)
────┼───────────────────
０６０２│[전설] 금송어 (54.2cm)
────┼───────────────────
０６０３│[전설] 금송어 (54cm)
────┼───────────────────
０６０４│[전설] 금송어 (52cm)
────┼───────────────────
０６０５│[전설] 금송어 (51.6cm)
────┼───────────────────
０６０６│[전설] 고래상어 (1762.3cm)
────┼───────────────────
０６０７│[전설] 고래상어 (1750.5cm)
────┼───────────────────
０６０８│[전설] 고래상어 (1730.6cm)
────┼───────────────────
０６０９│[전설] 고래상어 (1720.6cm)
────┼───────────────────
０６１０│[전설] 고래상어 (1710.8cm)
────┼───────────────────
０６１１│[전설] 고래상어 (1704.3cm)
────┼───────────────────
０６１２│[전설] 고래상어 (1704.1cm)
────┼───────────────────
０６１３│[전설] 고래상어 (1692.3cm)
────┼───────────────────
０６１４│[전설] 고래상어 (1651.4cm)
────┼───────────────────
０６１５│[전설] 고래상어 (1630.6cm)
────┼───────────────────
０６１６│[전설] 고래상어 (1606.8cm)
────┼───────────────────
０６１７│[전설] 고래상어 (1555.4cm)
────┼───────────────────
０６１８│[전설] 고래상어 (1541.7cm)
────┼───────────────────
０６１９│[전설] 고래상어 (1505.8cm)
────┼───────────────────
０６２０│[전설] 고래상어 (1452.4cm)
────┼───────────────────
０６２１│[전설] 고래상어 (1398.1cm)
────┼───────────────────
０６２２│[전설] 고래상어 (1383.3cm)
────┼───────────────────
０６２３│[전설] 고래상어 (1377.8cm)
────┼───────────────────
０６２４│[전설] 고래상어 (1257.7cm)
────┼───────────────────
０６２５│[전설] 고래상어 (1249.3cm)
────┼───────────────────
０６２６│[전설] 고래상어 (1239.7cm)
────┼───────────────────
０６２７│[전설] 고래상어 (1216.7cm)
────┼───────────────────
０６２８│[전설] 고래상어 (1071.5cm)
────┼───────────────────
０６２９│[전설] 고래상어 (1049.4cm)
────┼───────────────────
０６３０│[전설] 고래상어 (1030cm)
────┼───────────────────
０６３１│[전설] 갈치 (96.6cm)
────┼───────────────────
０６３２│[전설] 갈치 (88.9cm)
────┼───────────────────
０６３３│[전설] 갈치 (88.4cm)
────┼───────────────────
０６３４│[전설] 갈치 (87cm)
────┼───────────────────
０６３５│[전설] 갈치 (86.2cm)
────┼───────────────────
０６３６│[전설] 갈치 (82.2cm)
────┼───────────────────
０６３７│[전설] 갈치 (79.6cm)
────┼───────────────────
０６３８│[전설] 갈치 (77cm)
────┼───────────────────
０６３９│[전설] 갈치 (73.1cm)
────┼───────────────────
０６４０│[전설] 갈치 (70.6cm)
────┼───────────────────
０６４１│[전설] 갈치 (68cm)
────┼───────────────────
０６４２│[전설] 갈치 (67.4cm)
────┼───────────────────
０６４３│[전설] 갈치 (63.6cm)
────┼───────────────────
０６４４│[전설] 갈치 (62.5cm)
────┼───────────────────
０６４５│[전설] 갈치 (60.7cm)
────┼───────────────────
０６４６│[전설] 갈치 (54.2cm)
────┼───────────────────
０６４７│[전설] 갈치 (146.5cm)
────┼───────────────────
０６４８│[전설] 갈치 (144.8cm)
────┼───────────────────
０６４９│[전설] 갈치 (134.6cm)
────┼───────────────────
０６５０│[전설] 갈치 (131.3cm)
────┼───────────────────
０６５１│[전설] 갈치 (128.3cm)
────┼───────────────────
０６５２│[전설] 갈치 (116.8cm)
────┼───────────────────
０６５３│[전설] 갈치 (116.1cm)
────┼───────────────────
０６５４│[전설] 갈치 (112.2cm)
────┼───────────────────
０６５５│[전설] 갈치 (105.1cm)
────┼───────────────────
０６５６│[전설] 갈치 (103.3cm)
────┼───────────────────
０６５７│[영웅] 흡혈오징어 (970.6cm)
────┼───────────────────
０６５８│[영웅] 흡혈오징어 (96.4cm)
────┼───────────────────
０６５９│[영웅] 흡혈오징어 (948.5cm)
────┼───────────────────
０６６０│[영웅] 흡혈오징어 (857.3cm)
────┼───────────────────
０６６１│[영웅] 흡혈오징어 (855cm)
────┼───────────────────
０６６２│[영웅] 흡혈오징어 (85.6cm)
────┼───────────────────
０６６３│[영웅] 흡혈오징어 (827.5cm)
────┼───────────────────
０６６４│[영웅] 흡혈오징어 (818.3cm)
────┼───────────────────
０６６５│[영웅] 흡혈오징어 (805.2cm)
────┼───────────────────
０６６６│[영웅] 흡혈오징어 (799.5cm)
────┼───────────────────
０６６７│[영웅] 흡혈오징어 (76.9cm)
────┼───────────────────
０６６８│[영웅] 흡혈오징어 (696.4cm)
────┼───────────────────
０６６９│[영웅] 흡혈오징어 (686.1cm)
────┼───────────────────
０６７０│[영웅] 흡혈오징어 (646.8cm)
────┼───────────────────
０６７１│[영웅] 흡혈오징어 (62.3cm)
────┼───────────────────
０６７２│[영웅] 흡혈오징어 (562.4cm)
────┼───────────────────
０６７３│[영웅] 흡혈오징어 (554.7cm)
────┼───────────────────
０６７４│[영웅] 흡혈오징어 (520.6cm)
────┼───────────────────
０６７５│[영웅] 흡혈오징어 (503.1cm)
────┼───────────────────
０６７６│[영웅] 흡혈오징어 (484.8cm)
────┼───────────────────
０６７７│[영웅] 흡혈오징어 (404.7cm)
────┼───────────────────
０６７８│[영웅] 흡혈오징어 (393cm)
────┼───────────────────
０６７９│[영웅] 흡혈오징어 (388.6cm)
────┼───────────────────
０６８０│[영웅] 흡혈오징어 (385.4cm)
────┼───────────────────
０６８１│[영웅] 흡혈오징어 (381.6cm)
────┼───────────────────
０６８２│[영웅] 흡혈오징어 (342.5cm)
────┼───────────────────
０６８３│[영웅] 흡혈오징어 (330.2cm)
────┼───────────────────
０６８４│[영웅] 흡혈오징어 (167.9cm)
────┼───────────────────
０６８５│[영웅] 흡혈오징어 (130.3cm)
────┼───────────────────
０６８６│[영웅] 흡혈오징어 (109.5cm)
────┼───────────────────
０６８７│[영웅] 흡혈오징어 (100.2cm)
────┼───────────────────
０６８８│[영웅] 피라루쿠 (479.8cm)
────┼───────────────────
０６８９│[영웅] 피라루쿠 (470.1cm)
────┼───────────────────
０６９０│[영웅] 피라루쿠 (467.1cm)
────┼───────────────────
０６９１│[영웅] 피라루쿠 (459cm)
────┼───────────────────
０６９２│[영웅] 피라루쿠 (444.8cm)
────┼───────────────────
０６９３│[영웅] 피라루쿠 (440cm)
────┼───────────────────
０６９４│[영웅] 피라루쿠 (428.5cm)
────┼───────────────────
０６９５│[영웅] 피라루쿠 (426.8cm)
────┼───────────────────
０６９６│[영웅] 피라루쿠 (403.7cm)
────┼───────────────────
０６９７│[영웅] 피라루쿠 (394.8cm)
────┼───────────────────
０６９８│[영웅] 피라루쿠 (361.5cm)
────┼───────────────────
０６９９│[영웅] 피라루쿠 (337.3cm)
────┼───────────────────
０７００│[영웅] 피라루쿠 (336.2cm)
────┼───────────────────
０７０１│[영웅] 피라루쿠 (304.3cm)
────┼───────────────────
０７０２│[영웅] 피라루쿠 (300.5cm)
────┼───────────────────
０７０３│[영웅] 피라루쿠 (297.5cm)
────┼───────────────────
０７０４│[영웅] 피라루쿠 (266.5cm)
────┼───────────────────
０７０５│[영웅] 피라루쿠 (253.9cm)
────┼───────────────────
０７０６│[영웅] 피라루쿠 (244.3cm)
────┼───────────────────
０７０７│[영웅] 피라루쿠 (236.1cm)
────┼───────────────────
０７０８│[영웅] 피라루쿠 (224.6cm)
────┼───────────────────
０７０９│[영웅] 피라루쿠 (208.8cm)
────┼───────────────────
０７１０│[영웅] 피라루쿠 (182.7cm)
────┼───────────────────
０７１１│[영웅] 피라루쿠 (180.6cm)
────┼───────────────────
０７１２│[영웅] 피라루쿠 (166.9cm)
────┼───────────────────
０７１３│[영웅] 피라루쿠 (146.1cm)
────┼───────────────────
０７１４│[영웅] 피라루쿠 (132.9cm)
────┼───────────────────
０７１５│[영웅] 피라루쿠 (127cm)
────┼───────────────────
０７１６│[영웅] 피라루쿠 (124.5cm)
────┼───────────────────
０７１７│[영웅] 청새치 (416.8cm)
────┼───────────────────
０７１８│[영웅] 청새치 (416.4cm)
────┼───────────────────
０７１９│[영웅] 청새치 (410.6cm)
────┼───────────────────
０７２０│[영웅] 청새치 (394.6cm)
────┼───────────────────
０７２１│[영웅] 청새치 (392.5cm)
────┼───────────────────
０７２２│[영웅] 청새치 (380.2cm)
────┼───────────────────
０７２３│[영웅] 청새치 (368.7cm)
────┼───────────────────
０７２４│[영웅] 청새치 (357.9cm)
────┼───────────────────
０７２５│[영웅] 청새치 (353.9cm)
────┼───────────────────
０７２６│[영웅] 청새치 (347.7cm)
────┼───────────────────
０７２７│[영웅] 청새치 (337cm)
────┼───────────────────
０７２８│[영웅] 청새치 (327.3cm)
────┼───────────────────
０７２９│[영웅] 청새치 (309.4cm)
────┼───────────────────
０７３０│[영웅] 청새치 (256.2cm)
────┼───────────────────
０７３１│[영웅] 청새치 (253.7cm)
────┼───────────────────
０７３２│[영웅] 청새치 (251.3cm)
────┼───────────────────
０７３３│[영웅] 청새치 (239.3cm)
────┼───────────────────
０７３４│[영웅] 청새치 (225.8cm)
────┼───────────────────
０７３５│[영웅] 청새치 (224.6cm)
────┼───────────────────
０７３６│[영웅] 청새치 (222cm)
────┼───────────────────
０７３７│[영웅] 청새치 (217cm)
────┼───────────────────
０７３８│[영웅] 청새치 (216.9cm)
────┼───────────────────
０７３９│[영웅] 청새치 (202.6cm)
────┼───────────────────
０７４０│[영웅] 철갑상어 (291.5cm)
────┼───────────────────
０７４１│[영웅] 철갑상어 (283.6cm)
────┼───────────────────
０７４２│[영웅] 철갑상어 (280.3cm)
────┼───────────────────
０７４３│[영웅] 철갑상어 (276.9cm)
────┼───────────────────
０７４４│[영웅] 철갑상어 (276.4cm)
────┼───────────────────
０７４５│[영웅] 철갑상어 (275.6cm)
────┼───────────────────
０７４６│[영웅] 철갑상어 (273.6cm)
────┼───────────────────
０７４７│[영웅] 철갑상어 (273cm)
────┼───────────────────
０７４８│[영웅] 철갑상어 (254.1cm)
────┼───────────────────
０７４９│[영웅] 철갑상어 (253.3cm)
────┼───────────────────
０７５０│[영웅] 철갑상어 (245.1cm)
────┼───────────────────
０７５１│[영웅] 철갑상어 (238.6cm)
────┼───────────────────
０７５２│[영웅] 철갑상어 (234.1cm)
────┼───────────────────
０７５３│[영웅] 철갑상어 (228.4cm)
────┼───────────────────
０７５４│[영웅] 철갑상어 (205.7cm)
────┼───────────────────
０７５５│[영웅] 철갑상어 (204.6cm)
────┼───────────────────
０７５６│[영웅] 철갑상어 (203.9cm)
────┼───────────────────
０７５７│[영웅] 철갑상어 (202.3cm)
────┼───────────────────
０７５８│[영웅] 철갑상어 (189.2cm)
────┼───────────────────
０７５９│[영웅] 철갑상어 (177.3cm)
────┼───────────────────
０７６０│[영웅] 철갑상어 (159.8cm)
────┼───────────────────
０７６１│[영웅] 철갑상어 (141.2cm)
────┼───────────────────
０７６２│[영웅] 철갑상어 (134.3cm)
────┼───────────────────
０７６３│[영웅] 철갑상어 (130.2cm)
────┼───────────────────
０７６４│[영웅] 철갑상어 (124.6cm)
────┼───────────────────
０７６５│[영웅] 우무문어 (9.8cm)
────┼───────────────────
０７６６│[영웅] 우무문어 (9.5cm)
────┼───────────────────
０７６７│[영웅] 우무문어 (8.4cm)
────┼───────────────────
０７６８│[영웅] 우무문어 (6.5cm)
────┼───────────────────
０７６９│[영웅] 우무문어 (6.4cm)
────┼───────────────────
０７７０│[영웅] 우무문어 (5.2cm)
────┼───────────────────
０７７１│[영웅] 우무문어 (5cm)
────┼───────────────────
０７７２│[영웅] 우무문어 (3.9cm)
────┼───────────────────
０７７３│[영웅] 우무문어 (3.4cm)
────┼───────────────────
０７７４│[영웅] 우무문어 (29.4cm)
────┼───────────────────
０７７５│[영웅] 우무문어 (26.4cm)
────┼───────────────────
０７７６│[영웅] 우무문어 (24.2cm)
────┼───────────────────
０７７７│[영웅] 우무문어 (23.6cm)
────┼───────────────────
０７７８│[영웅] 우무문어 (21.9cm)
────┼───────────────────
０７７９│[영웅] 우무문어 (21.9cm)
────┼───────────────────
０７８０│[영웅] 우무문어 (21.8cm)
────┼───────────────────
０７８１│[영웅] 우무문어 (21.2cm)
────┼───────────────────
０７８２│[영웅] 우무문어 (19.1cm)
────┼───────────────────
０７８３│[영웅] 우무문어 (18.1cm)
────┼───────────────────
０７８４│[영웅] 우무문어 (17.2cm)
────┼───────────────────
０７８５│[영웅] 우무문어 (17cm)
────┼───────────────────
０７８６│[영웅] 우무문어 (16.6cm)
────┼───────────────────
０７８７│[영웅] 우무문어 (16.1cm)
────┼───────────────────
０７８８│[영웅] 우무문어 (15cm)
────┼───────────────────
０７８９│[영웅] 우무문어 (14.3cm)
────┼───────────────────
０７９０│[영웅] 우무문어 (13.5cm)
────┼───────────────────
０７９１│[영웅] 왕게 (9.5cm)
────┼───────────────────
０７９２│[영웅] 왕게 (8.7cm)
────┼───────────────────
０７９３│[영웅] 왕게 (8.2cm)
────┼───────────────────
０７９４│[영웅] 왕게 (7.4cm)
────┼───────────────────
０７９５│[영웅] 왕게 (6.4cm)
────┼───────────────────
０７９６│[영웅] 왕게 (4.8cm)
────┼───────────────────
０７９７│[영웅] 왕게 (4.8cm)
────┼───────────────────
０７９８│[영웅] 왕게 (4cm)
────┼───────────────────
０７９９│[영웅] 왕게 (26.8cm)
────┼───────────────────
０８００│[영웅] 왕게 (25.3cm)
────┼───────────────────
０８０１│[영웅] 왕게 (25cm)
────┼───────────────────
０８０２│[영웅] 왕게 (24.5cm)
────┼───────────────────
０８０３│[영웅] 왕게 (24.2cm)
────┼───────────────────
０８０４│[영웅] 왕게 (24.1cm)
────┼───────────────────
０８０５│[영웅] 왕게 (23.5cm)
────┼───────────────────
０８０６│[영웅] 왕게 (23.3cm)
────┼───────────────────
０８０７│[영웅] 왕게 (22.8cm)
────┼───────────────────
０８０８│[영웅] 왕게 (20.7cm)
────┼───────────────────
０８０９│[영웅] 왕게 (20.1cm)
────┼───────────────────
０８１０│[영웅] 왕게 (20cm)
────┼───────────────────
０８１１│[영웅] 왕게 (2.8cm)
────┼───────────────────
０８１２│[영웅] 왕게 (2.1cm)
────┼───────────────────
０８１３│[영웅] 왕게 (19.8cm)
────┼───────────────────
０８１４│[영웅] 왕게 (19.1cm)
────┼───────────────────
０８１５│[영웅] 왕게 (18.3cm)
────┼───────────────────
０８１６│[영웅] 왕게 (18.3cm)
────┼───────────────────
０８１７│[영웅] 왕게 (16.8cm)
────┼───────────────────
０８１８│[영웅] 왕게 (15.4cm)
────┼───────────────────
０８１９│[영웅] 왕게 (15.2cm)
────┼───────────────────
０８２０│[영웅] 왕게 (11.9cm)
────┼───────────────────
０８２１│[영웅] 왕게 (11.2cm)
────┼───────────────────
０８２２│[영웅] 왕게 (11.2cm)
────┼───────────────────
０８２３│[영웅] 아로와나 (119.9cm)
────┼───────────────────
０８２４│[영웅] 아로와나 (119.8cm)
────┼───────────────────
０８２５│[영웅] 아로와나 (118.9cm)
────┼───────────────────
０８２６│[영웅] 아로와나 (118.8cm)
────┼───────────────────
０８２７│[영웅] 아로와나 (118.7cm)
────┼───────────────────
０８２８│[영웅] 아로와나 (118.6cm)
────┼───────────────────
０８２９│[영웅] 아로와나 (118.6cm)
────┼───────────────────
０８３０│[영웅] 아로와나 (118.5cm)
────┼───────────────────
０８３１│[영웅] 아로와나 (118.1cm)
────┼───────────────────
０８３２│[영웅] 아로와나 (117cm)
────┼───────────────────
０８３３│[영웅] 아로와나 (116.6cm)
────┼───────────────────
０８３４│[영웅] 아로와나 (116.5cm)
────┼───────────────────
０８３５│[영웅] 아로와나 (116.3cm)
────┼───────────────────
０８３６│[영웅] 아로와나 (115.7cm)
────┼───────────────────
０８３７│[영웅] 아로와나 (115.6cm)
────┼───────────────────
０８３８│[영웅] 아로와나 (115.3cm)
────┼───────────────────
０８３９│[영웅] 아로와나 (112.8cm)
────┼───────────────────
０８４０│[영웅] 아로와나 (112.5cm)
────┼───────────────────
０８４１│[영웅] 아로와나 (112cm)
────┼───────────────────
０８４２│[영웅] 아로와나 (111.7cm)
────┼───────────────────
０８４３│[영웅] 아로와나 (111.4cm)
────┼───────────────────
０８４４│[영웅] 아로와나 (110.1cm)
────┼───────────────────
０８４５│[영웅] 아로와나 (109.5cm)
────┼───────────────────
０８４６│[영웅] 아로와나 (108.9cm)
────┼───────────────────
０８４７│[영웅] 아로와나 (106.9cm)
────┼───────────────────
０８４８│[영웅] 아로와나 (106.2cm)
────┼───────────────────
０８４９│[영웅] 아로와나 (105cm)
────┼───────────────────
０８５０│[영웅] 아로와나 (103.7cm)
────┼───────────────────
０８５１│[영웅] 아로와나 (103.7cm)
────┼───────────────────
０８５２│[영웅] 아로와나 (102.6cm)
────┼───────────────────
０８５３│[영웅] 아로와나 (101.7cm)
────┼───────────────────
０８５４│[영웅] 아로와나 (101.4cm)
────┼───────────────────
０８５５│[영웅] 아로와나 (101.3cm)
────┼───────────────────
０８５６│[영웅] 아로와나 (101cm)
────┼───────────────────
０８５７│[영웅] 아로와나 (101cm)
────┼───────────────────
０８５８│[영웅] 아로와나 (100.9cm)
────┼───────────────────
０８５９│[영웅] 산갈치 (417.9cm)
────┼───────────────────
０８６０│[영웅] 산갈치 (414cm)
────┼───────────────────
０８６１│[영웅] 산갈치 (397.2cm)
────┼───────────────────
０８６２│[영웅] 산갈치 (384.7cm)
────┼───────────────────
０８６３│[영웅] 산갈치 (371.7cm)
────┼───────────────────
０８６４│[영웅] 산갈치 (370.2cm)
────┼───────────────────
０８６５│[영웅] 산갈치 (366cm)
────┼───────────────────
０８６６│[영웅] 산갈치 (353.2cm)
────┼───────────────────
０８６７│[영웅] 산갈치 (343.1cm)
────┼───────────────────
０８６８│[영웅] 산갈치 (339.8cm)
────┼───────────────────
０８６９│[영웅] 산갈치 (303.2cm)
────┼───────────────────
０８７０│[영웅] 산갈치 (300cm)
────┼───────────────────
０８７１│[영웅] 산갈치 (289.1cm)
────┼───────────────────
０８７２│[영웅] 산갈치 (287.8cm)
────┼───────────────────
０８７３│[영웅] 산갈치 (269.3cm)
────┼───────────────────
０８７４│[영웅] 산갈치 (264.5cm)
────┼───────────────────
０８７５│[영웅] 산갈치 (261.4cm)
────┼───────────────────
０８７６│[영웅] 산갈치 (244.1cm)
────┼───────────────────
０８７７│[영웅] 산갈치 (239.4cm)
────┼───────────────────
０８７８│[영웅] 산갈치 (181.4cm)
────┼───────────────────
０８７９│[영웅] 산갈치 (180.2cm)
────┼───────────────────
０８８０│[영웅] 산갈치 (164.4cm)
────┼───────────────────
０８８１│[영웅] 산갈치 (157.4cm)
────┼───────────────────
０８８２│[영웅] 산갈치 (106.9cm)
────┼───────────────────
０８８３│[영웅] 산갈치 (104.7cm)
────┼───────────────────
０８８４│[영웅] 산갈치 (100.5cm)
────┼───────────────────
０８８５│[영웅] 블랙타이거새우 (32.6cm)
────┼───────────────────
０８８６│[영웅] 블랙타이거새우 (32.1cm)
────┼───────────────────
０８８７│[영웅] 블랙타이거새우 (30.9cm)
────┼───────────────────
０８８８│[영웅] 블랙타이거새우 (30.1cm)
────┼───────────────────
０８８９│[영웅] 블랙타이거새우 (30cm)
────┼───────────────────
０８９０│[영웅] 블랙타이거새우 (29.2cm)
────┼───────────────────
０８９１│[영웅] 블랙타이거새우 (29.2cm)
────┼───────────────────
０８９２│[영웅] 블랙타이거새우 (29cm)
────┼───────────────────
０８９３│[영웅] 블랙타이거새우 (28.9cm)
────┼───────────────────
０８９４│[영웅] 블랙타이거새우 (28.2cm)
────┼───────────────────
０８９５│[영웅] 블랙타이거새우 (27.7cm)
────┼───────────────────
０８９６│[영웅] 블랙타이거새우 (27.6cm)
────┼───────────────────
０８９７│[영웅] 블랙타이거새우 (26.7cm)
────┼───────────────────
０８９８│[영웅] 블랙타이거새우 (26.1cm)
────┼───────────────────
０８９９│[영웅] 블랙타이거새우 (25.8cm)
────┼───────────────────
０９００│[영웅] 블랙타이거새우 (25.7cm)
────┼───────────────────
０９０１│[영웅] 블랙타이거새우 (25.2cm)
────┼───────────────────
０９０２│[영웅] 블랙타이거새우 (25cm)
────┼───────────────────
０９０３│[영웅] 블랙타이거새우 (24.2cm)
────┼───────────────────
０９０４│[영웅] 블랙타이거새우 (24cm)
────┼───────────────────
０９０５│[영웅] 블랙타이거새우 (23.4cm)
────┼───────────────────
０９０６│[영웅] 블랙타이거새우 (23.1cm)
────┼───────────────────
０９０７│[영웅] 블랙타이거새우 (20.2cm)
────┼───────────────────
０９０８│[영웅] 만새기 (95.8cm)
────┼───────────────────
０９０９│[영웅] 만새기 (91.1cm)
────┼───────────────────
０９１０│[영웅] 만새기 (87.7cm)
────┼───────────────────
０９１１│[영웅] 만새기 (85.8cm)
────┼───────────────────
０９１２│[영웅] 만새기 (83.4cm)
────┼───────────────────
０９１３│[영웅] 만새기 (83cm)
────┼───────────────────
０９１４│[영웅] 만새기 (204.9cm)
────┼───────────────────
０９１５│[영웅] 만새기 (197.5cm)
────┼───────────────────
０９１６│[영웅] 만새기 (180.9cm)
────┼───────────────────
０９１７│[영웅] 만새기 (179.8cm)
────┼───────────────────
０９１８│[영웅] 만새기 (179.2cm)
────┼───────────────────
０９１９│[영웅] 만새기 (177.4cm)
────┼───────────────────
０９２０│[영웅] 만새기 (173.5cm)
────┼───────────────────
０９２１│[영웅] 만새기 (169cm)
────┼───────────────────
０９２２│[영웅] 만새기 (139.1cm)
────┼───────────────────
０９２３│[영웅] 만새기 (136cm)
────┼───────────────────
０９２４│[영웅] 만새기 (130.4cm)
────┼───────────────────
０９２５│[영웅] 만새기 (129.7cm)
────┼───────────────────
０９２６│[영웅] 만새기 (116.5cm)
────┼───────────────────
０９２７│[영웅] 만새기 (113cm)
────┼───────────────────
０９２８│[영웅] 만새기 (112.3cm)
────┼───────────────────
０９２９│[영웅] 대게 (99.5cm)
────┼───────────────────
０９３０│[영웅] 대게 (99.2cm)
────┼───────────────────
０９３１│[영웅] 대게 (93cm)
────┼───────────────────
０９３２│[영웅] 대게 (90.3cm)
────┼───────────────────
０９３３│[영웅] 대게 (88.8cm)
────┼───────────────────
０９３４│[영웅] 대게 (86.3cm)
────┼───────────────────
０９３５│[영웅] 대게 (8.1cm)
────┼───────────────────
０９３６│[영웅] 대게 (71.4cm)
────┼───────────────────
０９３７│[영웅] 대게 (65.4cm)
────┼───────────────────
０９３８│[영웅] 대게 (64.4cm)
────┼───────────────────
０９３９│[영웅] 대게 (58.3cm)
────┼───────────────────
０９４０│[영웅] 대게 (5.7cm)
────┼───────────────────
０９４１│[영웅] 대게 (44.7cm)
────┼───────────────────
０９４２│[영웅] 대게 (41.4cm)
────┼───────────────────
０９４３│[영웅] 대게 (26.2cm)
────┼───────────────────
０９４４│[영웅] 대게 (25.1cm)
────┼───────────────────
０９４５│[영웅] 대게 (17.6cm)
────┼───────────────────
０９４６│[영웅] 대게 (14.9cm)
────┼───────────────────
０９４７│[영웅] 다랑어 (298.5cm)
────┼───────────────────
０９４８│[영웅] 다랑어 (286cm)
────┼───────────────────
０９４９│[영웅] 다랑어 (279cm)
────┼───────────────────
０９５０│[영웅] 다랑어 (258.8cm)
────┼───────────────────
０９５１│[영웅] 다랑어 (251.3cm)
────┼───────────────────
０９５２│[영웅] 다랑어 (248.8cm)
────┼───────────────────
０９５３│[영웅] 다랑어 (247.8cm)
────┼───────────────────
０９５４│[영웅] 다랑어 (231.4cm)
────┼───────────────────
０９５５│[영웅] 다랑어 (221.3cm)
────┼───────────────────
０９５６│[영웅] 다랑어 (215.8cm)
────┼───────────────────
０９５７│[영웅] 다랑어 (210.1cm)
────┼───────────────────
０９５８│[영웅] 다랑어 (207.5cm)
────┼───────────────────
０９５９│[영웅] 다랑어 (200.9cm)
────┼───────────────────
０９６０│[영웅] 다랑어 (199.4cm)
────┼───────────────────
０９６１│[영웅] 다랑어 (192.4cm)
────┼───────────────────
０９６２│[영웅] 다랑어 (191.5cm)
────┼───────────────────
０９６３│[영웅] 다랑어 (188.5cm)
────┼───────────────────
０９６４│[영웅] 다랑어 (185.5cm)
────┼───────────────────
０９６５│[영웅] 다랑어 (173.6cm)
────┼───────────────────
０９６６│[영웅] 다랑어 (166.9cm)
────┼───────────────────
０９６７│[영웅] 다랑어 (139.4cm)
────┼───────────────────
０９６８│[영웅] 다랑어 (126.9cm)
────┼───────────────────
０９６９│[영웅] 다랑어 (120.1cm)
────┼───────────────────
０９７０│[영웅] 다랑어 (117.5cm)
────┼───────────────────
０９７１│[영웅] 다랑어 (108cm)
────┼───────────────────
０９７２│[영웅] 나폴레옹피시 (229.4cm)
────┼───────────────────
０９７３│[영웅] 나폴레옹피시 (225.9cm)
────┼───────────────────
０９７４│[영웅] 나폴레옹피시 (224.4cm)
────┼───────────────────
０９７５│[영웅] 나폴레옹피시 (223.1cm)
────┼───────────────────
０９７６│[영웅] 나폴레옹피시 (222.3cm)
────┼───────────────────
０９７７│[영웅] 나폴레옹피시 (220.2cm)
────┼───────────────────
０９７８│[영웅] 나폴레옹피시 (218.7cm)
────┼───────────────────
０９７９│[영웅] 나폴레옹피시 (218.6cm)
────┼───────────────────
０９８０│[영웅] 나폴레옹피시 (218cm)
────┼───────────────────
０９８１│[영웅] 나폴레옹피시 (218cm)
────┼───────────────────
０９８２│[영웅] 나폴레옹피시 (212.5cm)
────┼───────────────────
０９８３│[영웅] 나폴레옹피시 (212cm)
────┼───────────────────
０９８４│[영웅] 나폴레옹피시 (210.5cm)
────┼───────────────────
０９８５│[영웅] 나폴레옹피시 (209.1cm)
────┼───────────────────
０９８６│[영웅] 나폴레옹피시 (208.2cm)
────┼───────────────────
０９８７│[영웅] 나폴레옹피시 (201.4cm)
────┼───────────────────
０９８８│[영웅] 나폴레옹피시 (199.1cm)
────┼───────────────────
０９８９│[영웅] 나폴레옹피시 (198.7cm)
────┼───────────────────
０９９０│[영웅] 나폴레옹피시 (193.8cm)
────┼───────────────────
０９９１│[영웅] 나폴레옹피시 (191.5cm)
────┼───────────────────
０９９２│[영웅] 나폴레옹피시 (187.7cm)
────┼───────────────────
０９９３│[영웅] 나폴레옹피시 (183.5cm)
────┼───────────────────
０９９４│[영웅] 나폴레옹피시 (182.7cm)
────┼───────────────────
０９９５│[영웅] 나폴레옹피시 (178cm)
────┼───────────────────
０９９６│[영웅] 나폴레옹피시 (175.5cm)
────┼───────────────────
０９９７│[영웅] 나폴레옹피시 (168.3cm)
────┼───────────────────
０９９８│[영웅] 나폴레옹피시 (167.7cm)
────┼───────────────────
０９９９│[영웅] 나폴레옹피시 (163.3cm)
────┼───────────────────
１０００│[영웅] 나폴레옹피시 (161.5cm)
────┼───────────────────
１００１│[영웅] 나폴레옹피시 (158.5cm)
────┼───────────────────
１００２│[영웅] 나폴레옹피시 (154.8cm)
────┼───────────────────
１００３│[영웅] 나폴레옹피시 (154.5cm)
────┼───────────────────
１００４│[영웅] 나폴레옹피시 (153cm)
────┼───────────────────
１００５│[영웅] 그린란드 상어 (97.6cm)
────┼───────────────────
１００６│[영웅] 그린란드 상어 (88.9cm)
────┼───────────────────
１００７│[영웅] 그린란드 상어 (87cm)
────┼───────────────────
１００８│[영웅] 그린란드 상어 (596.7cm)
────┼───────────────────
１００９│[영웅] 그린란드 상어 (592.2cm)
────┼───────────────────
１０１０│[영웅] 그린란드 상어 (566.9cm)
────┼───────────────────
１０１１│[영웅] 그린란드 상어 (557cm)
────┼───────────────────
１０１２│[영웅] 그린란드 상어 (550.4cm)
────┼───────────────────
１０１３│[영웅] 그린란드 상어 (497.3cm)
────┼───────────────────
１０１４│[영웅] 그린란드 상어 (484.1cm)
────┼───────────────────
１０１５│[영웅] 그린란드 상어 (482.2cm)
────┼───────────────────
１０１６│[영웅] 그린란드 상어 (481.5cm)
────┼───────────────────
１０１７│[영웅] 그린란드 상어 (481.5cm)
────┼───────────────────
１０１８│[영웅] 그린란드 상어 (479.1cm)
────┼───────────────────
１０１９│[영웅] 그린란드 상어 (470cm)
────┼───────────────────
１０２０│[영웅] 그린란드 상어 (468.2cm)
────┼───────────────────
１０２１│[영웅] 그린란드 상어 (455.9cm)
────┼───────────────────
１０２２│[영웅] 그린란드 상어 (451.5cm)
────┼───────────────────
１０２３│[영웅] 그린란드 상어 (432.4cm)
────┼───────────────────
１０２４│[영웅] 그린란드 상어 (426.5cm)
────┼───────────────────
１０２５│[영웅] 그린란드 상어 (400.7cm)
────┼───────────────────
１０２６│[영웅] 그린란드 상어 (388.5cm)
────┼───────────────────
１０２７│[영웅] 그린란드 상어 (361.8cm)
────┼───────────────────
１０２８│[영웅] 그린란드 상어 (349cm)
────┼───────────────────
１０２９│[영웅] 그린란드 상어 (345cm)
────┼───────────────────
１０３０│[영웅] 그린란드 상어 (329.2cm)
────┼───────────────────
１０３１│[영웅] 그린란드 상어 (325.1cm)
────┼───────────────────
１０３２│[영웅] 그린란드 상어 (305.1cm)
────┼───────────────────
１０３３│[영웅] 그린란드 상어 (299.2cm)
────┼───────────────────
１０３４│[영웅] 그린란드 상어 (291.8cm)
────┼───────────────────
１０３５│[영웅] 그린란드 상어 (286.9cm)
────┼───────────────────
１０３６│[영웅] 그린란드 상어 (271.3cm)
────┼───────────────────
１０３７│[영웅] 그린란드 상어 (195.9cm)
────┼───────────────────
１０３８│[영웅] 그린란드 상어 (172.5cm)
────┼───────────────────
１０３９│[영웅] 그린란드 상어 (161.5cm)
────┼───────────────────
１０４０│[영웅] 그린란드 상어 (152.1cm)
────┼───────────────────
１０４１│[영웅] 그린란드 상어 (144.8cm)
────┼───────────────────
１０４２│[영웅] 그린란드 상어 (144.3cm)
────┼───────────────────
１０４３│[영웅] 그린란드 상어 (127.1cm)
────┼───────────────────
１０４４│[영웅] 그린란드 상어 (124.8cm)
────┼───────────────────
１０４５│[영웅] 그린란드 상어 (113cm)
────┼───────────────────
１０４６│[영웅] 그린란드 상어 (100.8cm)
────┼───────────────────
１０４７│[영웅] 귀상어 (398.7cm)
────┼───────────────────
１０４８│[영웅] 귀상어 (398.2cm)
────┼───────────────────
１０４９│[영웅] 귀상어 (395.3cm)
────┼───────────────────
１０５０│[영웅] 귀상어 (382.2cm)
────┼───────────────────
１０５１│[영웅] 귀상어 (381.9cm)
────┼───────────────────
１０５２│[영웅] 귀상어 (381.9cm)
────┼───────────────────
１０５３│[영웅] 귀상어 (372.9cm)
────┼───────────────────
１０５４│[영웅] 귀상어 (368.8cm)
────┼───────────────────
１０５５│[영웅] 귀상어 (366.8cm)
────┼───────────────────
１０５６│[영웅] 귀상어 (364.6cm)
────┼───────────────────
１０５７│[영웅] 귀상어 (353.7cm)
────┼───────────────────
１０５８│[영웅] 귀상어 (339.6cm)
────┼───────────────────
１０５９│[영웅] 귀상어 (334.3cm)
────┼───────────────────
１０６０│[영웅] 귀상어 (328.6cm)
────┼───────────────────
１０６１│[영웅] 귀상어 (324.4cm)
────┼───────────────────
１０６２│[영웅] 귀상어 (321.1cm)
────┼───────────────────
１０６３│[영웅] 귀상어 (318.9cm)
────┼───────────────────
１０６４│[영웅] 귀상어 (318.1cm)
────┼───────────────────
１０６５│[영웅] 귀상어 (317.1cm)
────┼───────────────────
１０６６│[영웅] 귀상어 (317cm)
────┼───────────────────
１０６７│[영웅] 귀상어 (315cm)
────┼───────────────────
１０６８│[영웅] 귀상어 (312.8cm)
────┼───────────────────
１０６９│[영웅] 귀상어 (310.3cm)
────┼───────────────────
１０７０│[영웅] 귀상어 (310cm)
────┼───────────────────
１０７１│[영웅] 귀상어 (308.7cm)
────┼───────────────────
１０７２│[영웅] 귀상어 (306.6cm)
────┼───────────────────
１０７３│[영웅] 귀상어 (306.4cm)
────┼───────────────────
１０７４│[영웅] 귀상어 (291.8cm)
────┼───────────────────
１０７５│[영웅] 귀상어 (288.3cm)
────┼───────────────────
１０７６│[영웅] 귀상어 (285.8cm)
────┼───────────────────
１０７７│[영웅] 귀상어 (282.2cm)
────┼───────────────────
１０７８│[영웅] 귀상어 (279.8cm)
────┼───────────────────
１０７９│[영웅] 귀상어 (270.4cm)
────┼───────────────────
１０８０│[영웅] 귀상어 (255.2cm)
────┼───────────────────
１０８１│[영웅] 가아 (19.7cm)
────┼───────────────────
１０８２│[영웅] 가아 (19.7cm)
────┼───────────────────
１０８３│[영웅] 가아 (19.6cm)
────┼───────────────────
１０８４│[영웅] 가아 (19.5cm)
────┼───────────────────
１０８５│[영웅] 가아 (19cm)
────┼───────────────────
１０８６│[영웅] 가아 (18.9cm)
────┼───────────────────
１０８７│[영웅] 가아 (18.6cm)
────┼───────────────────
１０８８│[영웅] 가아 (18.3cm)
────┼───────────────────
１０８９│[영웅] 가아 (18.1cm)
────┼───────────────────
１０９０│[영웅] 가아 (17.3cm)
────┼───────────────────
１０９１│[영웅] 가아 (17.2cm)
────┼───────────────────
１０９２│[영웅] 가아 (17.2cm)
────┼───────────────────
１０９３│[영웅] 가아 (17.1cm)
────┼───────────────────
１０９４│[영웅] 가아 (16.9cm)
────┼───────────────────
１０９５│[영웅] 가아 (16.6cm)
────┼───────────────────
１０９６│[영웅] 가아 (15.7cm)
────┼───────────────────
１０９７│[영웅] 가아 (15.6cm)
────┼───────────────────
１０９８│[영웅] 가아 (15.5cm)
────┼───────────────────
１０９９│[영웅] 가시배새우 (9.3cm)
────┼───────────────────
１１００│[영웅] 가시배새우 (7.9cm)
────┼───────────────────
１１０１│[영웅] 가시배새우 (7.8cm)
────┼───────────────────
１１０２│[영웅] 가시배새우 (7.7cm)
────┼───────────────────
１１０３│[영웅] 가시배새우 (7.6cm)
────┼───────────────────
１１０４│[영웅] 가시배새우 (7.6cm)
────┼───────────────────
１１０５│[영웅] 가시배새우 (6.5cm)
────┼───────────────────
１１０６│[영웅] 가시배새우 (6.5cm)
────┼───────────────────
１１０７│[영웅] 가시배새우 (6.2cm)
────┼───────────────────
１１０８│[영웅] 가시배새우 (5.9cm)
────┼───────────────────
１１０９│[영웅] 가시배새우 (5.9cm)
────┼───────────────────
１１１０│[영웅] 가시배새우 (5.5cm)
────┼───────────────────
１１１１│[영웅] 가시배새우 (5.2cm)
────┼───────────────────
１１１２│[영웅] 가시배새우 (14.7cm)
────┼───────────────────
１１１３│[영웅] 가시배새우 (14.4cm)
────┼───────────────────
１１１４│[영웅] 가시배새우 (14.4cm)
────┼───────────────────
１１１５│[영웅] 가시배새우 (14.1cm)
────┼───────────────────
１１１６│[영웅] 가시배새우 (13.8cm)
────┼───────────────────
１１１７│[영웅] 가시배새우 (13.4cm)
────┼───────────────────
１１１８│[영웅] 가시배새우 (12.9cm)
────┼───────────────────
１１１９│[영웅] 가시배새우 (12.8cm)
────┼───────────────────
１１２０│[영웅] 가시배새우 (12.7cm)
────┼───────────────────
１１２１│[영웅] 가시배새우 (12.5cm)
────┼───────────────────
１１２２│[영웅] 가시배새우 (12.5cm)
────┼───────────────────
１１２３│[영웅] 가시배새우 (11.5cm)
────┼───────────────────
１１２４│[영웅] 가시배새우 (11.3cm)
────┼───────────────────
１１２５│[영웅] 가시배새우 (10.8cm)
────┼───────────────────
１１２６│[영웅] 가물치 (99.4cm)
────┼───────────────────
１１２７│[영웅] 가물치 (98.6cm)
────┼───────────────────
１１２８│[영웅] 가물치 (97.7cm)
────┼───────────────────
１１２９│[영웅] 가물치 (97.6cm)
────┼───────────────────
１１３０│[영웅] 가물치 (97.2cm)
────┼───────────────────
１１３１│[영웅] 가물치 (97.1cm)
────┼───────────────────
１１３２│[영웅] 가물치 (96.5cm)
────┼───────────────────
１１３３│[영웅] 가물치 (95.7cm)
────┼───────────────────
１１３４│[영웅] 가물치 (95.7cm)
────┼───────────────────
１１３５│[영웅] 가물치 (95.6cm)
────┼───────────────────
１１３６│[영웅] 가물치 (95.5cm)
────┼───────────────────
１１３７│[영웅] 가물치 (95.1cm)
────┼───────────────────
１１３８│[영웅] 가물치 (95cm)
────┼───────────────────
１１３９│[영웅] 가물치 (94.8cm)
────┼───────────────────
１１４０│[영웅] 가물치 (94.1cm)
────┼───────────────────
１１４１│[영웅] 가물치 (93.9cm)
────┼───────────────────
１１４２│[영웅] 가물치 (93.7cm)
────┼───────────────────
１１４３│[영웅] 가물치 (92.4cm)
────┼───────────────────
１１４４│[영웅] 가물치 (90.5cm)
────┼───────────────────
１１４５│[영웅] 가물치 (90.4cm)
────┼───────────────────
１１４６│[영웅] 가물치 (88.8cm)
────┼───────────────────
１１４７│[영웅] 가물치 (88.6cm)
────┼───────────────────
１１４８│[영웅] 가물치 (88.1cm)
────┼───────────────────
１１４９│[영웅] 가물치 (87.1cm)
────┼───────────────────
１１５０│[영웅] 가물치 (86cm)
────┼───────────────────
１１５１│[영웅] 가물치 (85.8cm)
────┼───────────────────
１１５２│[영웅] 가물치 (85.1cm)
────┼───────────────────
１１５３│[영웅] 가물치 (84.7cm)
────┼───────────────────
１１５４│[영웅] 가물치 (83.7cm)
────┼───────────────────
１１５５│[영웅] 가물치 (83.2cm)
────┼───────────────────
１１５６│[영웅] 가물치 (83.2cm)
────┼───────────────────
１１５７│[영웅] 가물치 (83.2cm)
────┼───────────────────
１１５８│[영웅] 가물치 (82.3cm)
────┼───────────────────
１１５９│[영웅] 가물치 (82.2cm)
────┼───────────────────
１１６０│[영웅] 가물치 (82cm)
────┼───────────────────
１１６１│[영웅] 가물치 (81.9cm)
────┼───────────────────
１１６２│[희귀] 해로동혈 (59.1cm)
────┼───────────────────
１１６３│[희귀] 해로동혈 (56.1cm)
────┼───────────────────
１１６４│[희귀] 해로동혈 (43.6cm)
────┼───────────────────
１１６５│[희귀] 피라니아 (38.3cm)
────┼───────────────────
１１６６│[희귀] 투구게 (58.8cm)
────┼───────────────────
１１６７│[희귀] 투구게 (37.8cm)
────┼───────────────────
１１６８│[희귀] 투구게 (35.9cm)
────┼───────────────────
１１６９│[희귀] 투구게 (32.6cm)
────┼───────────────────
１１７０│[희귀] 투구게 (26.1cm)
────┼───────────────────
１１７１│[희귀] 초롱아귀 (55.2cm)
────┼───────────────────
１１７２│[희귀] 초롱아귀 (36.3cm)
────┼───────────────────
１１７３│[희귀] 천사어 (37.3cm)
────┼───────────────────
１１７４│[희귀] 천사어 (36cm)
────┼───────────────────
１１７５│[희귀] 천사어 (32.7cm)
────┼───────────────────
１１７６│[희귀] 천사어 (31cm)
────┼───────────────────
１１７７│[희귀] 참게 (7cm)
────┼───────────────────
１１７８│[희귀] 참게 (6.8cm)
────┼───────────────────
１１７９│[희귀] 참게 (6.5cm)
────┼───────────────────
１１８０│[희귀] 참게 (6cm)
────┼───────────────────
１１８１│[희귀] 짱뚱어 (22.2cm)
────┼───────────────────
１１８２│[희귀] 진주조개 (23.7cm)
────┼───────────────────
１１８３│[희귀] 진주조개 (21.2cm)
────┼───────────────────
１１８４│[희귀] 진주조개 (10.8cm)
────┼───────────────────
１１８５│[희귀] 진주조개 (10.4cm)
────┼───────────────────
１１８６│[희귀] 지중해 홍합 (8.8cm)
────┼───────────────────
１１８７│[희귀] 지중해 홍합 (13.8cm)
────┼───────────────────
１１８８│[희귀] 지중해 홍합 (12.7cm)
────┼───────────────────
１１８９│[희귀] 지중해 홍합 (12.2cm)
────┼───────────────────
１１９０│[희귀] 지중해 홍합 (12cm)
────┼───────────────────
１１９１│[희귀] 지중해 홍합 (10.8cm)
────┼───────────────────
１１９２│[희귀] 전복 (48.2cm)
────┼───────────────────
１１９３│[희귀] 전복 (28.2cm)
────┼───────────────────
１１９４│[희귀] 자라 (16.9cm)
────┼───────────────────
１１９５│[희귀] 자라 (16.6cm)
────┼───────────────────
１１９６│[희귀] 자라 (16.3cm)
────┼───────────────────
１１９７│[희귀] 자라 (15.4cm)
────┼───────────────────
１１９８│[희귀] 열목어 (70cm)
────┼───────────────────
１１９９│[희귀] 열목어 (68.4cm)
────┼───────────────────
１２００│[희귀] 열목어 (63cm)
────┼───────────────────
１２０１│[희귀] 연필성게 (2.6cm)
────┼───────────────────
１２０２│[희귀] 연필성게 (2.3cm)
────┼───────────────────
１２０３│[희귀] 연필성게 (1.5cm)
────┼───────────────────
１２０４│[희귀] 엔드리케리 (18.4cm)
────┼───────────────────
１２０５│[희귀] 엔드리케리 (13.4cm)
────┼───────────────────
１２０６│[희귀] 엔드리케리 (11.8cm)
────┼───────────────────
１２０７│[희귀] 앵무조개 (23.8cm)
────┼───────────────────
１２０８│[희귀] 쏠베감펭 (57.7cm)
────┼───────────────────
１２０９│[희귀] 쏠베감펭 (57.6cm)
────┼───────────────────
１２１０│[희귀] 쏠베감펭 (56.4cm)
────┼───────────────────
１２１１│[희귀] 쏠베감펭 (55cm)
────┼───────────────────
１２１２│[희귀] 쏠베감펭 (54.1cm)
────┼───────────────────
１２１３│[희귀] 쏠베감펭 (50.5cm)
────┼───────────────────
１２１４│[희귀] 성게 (2.8cm)
────┼───────────────────
１２１５│[희귀] 성게 (2.8cm)
────┼───────────────────
１２１６│[희귀] 성게 (2.8cm)
────┼───────────────────
１２１７│[희귀] 성게 (2.2cm)
────┼───────────────────
１２１８│[희귀] 비단잉어 (48cm)
────┼───────────────────
１２１９│[희귀] 비단잉어 (45.2cm)
────┼───────────────────
１２２０│[희귀] 비단잉어 (44.8cm)
────┼───────────────────
１２２１│[희귀] 비단잉어 (44.6cm)
────┼───────────────────
１２２２│[희귀] 붕장어 (96.5cm)
────┼───────────────────
１２２３│[희귀] 붕장어 (60.6cm)
────┼───────────────────
１２２４│[희귀] 붕장어 (59.9cm)
────┼───────────────────
１２２５│[희귀] 붕장어 (56.2cm)
────┼───────────────────
１２２６│[희귀] 북쪽보리새우 (27.6cm)
────┼───────────────────
１２２７│[희귀] 북쪽보리새우 (23.9cm)
────┼───────────────────
１２２８│[희귀] 북쪽보리새우 (22cm)
────┼───────────────────
１２２９│[희귀] 북쪽보리새우 (17.7cm)
────┼───────────────────
１２３０│[희귀] 복어 (8.1cm)
────┼───────────────────
１２３１│[희귀] 복어 (41.1cm)
────┼───────────────────
１２３２│[희귀] 복어 (34.7cm)
────┼───────────────────
１２３３│[희귀] 보리새우 (28.8cm)
────┼───────────────────
１２３４│[희귀] 베타 (24.1cm)
────┼───────────────────
１２３５│[희귀] 베타 (23.1cm)
────┼───────────────────
１２３６│[희귀] 베타 (22.7cm)
────┼───────────────────
１２３７│[희귀] 베타 (21cm)
────┼───────────────────
１２３８│[희귀] 반딧불 오징어 (716.3cm)
────┼───────────────────
１２３９│[희귀] 반딧불 오징어 (280.7cm)
────┼───────────────────
１２４０│[희귀] 반딧불 오징어 (265.2cm)
────┼───────────────────
１２４１│[희귀] 반딧불 오징어 (1491.3cm)
────┼───────────────────
１２４２│[희귀] 반딧불 오징어 (1214.6cm)
────┼───────────────────
１２４３│[희귀] 바닷가재 (58.6cm)
────┼───────────────────
１２４４│[희귀] 바닷가재 (32.6cm)
────┼───────────────────
１２４５│[희귀] 바닷가재 (30.4cm)
────┼───────────────────
１２４６│[희귀] 문어 (576cm)
────┼───────────────────
１２４７│[희귀] 문어 (537.3cm)
────┼───────────────────
１２４８│[희귀] 무명갈전갱이 (82.9cm)
────┼───────────────────
１２４９│[희귀] 무명갈전갱이 (153.1cm)
────┼───────────────────
１２５０│[희귀] 돌돔 (80.9cm)
────┼───────────────────
１２５１│[희귀] 돌돔 (59.9cm)
────┼───────────────────
１２５２│[희귀] 돌돔 (40.8cm)
────┼───────────────────
１２５３│[희귀] 도미 (74.2cm)
────┼───────────────────
１２５４│[희귀] 도미 (55.1cm)
────┼───────────────────
１２５５│[희귀] 도미 (46.1cm)
────┼───────────────────
１２５６│[희귀] 도미 (40.8cm)
────┼───────────────────
１２５７│[희귀] 던지니 스크랩 (17.6cm)
────┼───────────────────
１２５８│[희귀] 던지니 스크랩 (13.7cm)
────┼───────────────────
１２５９│[희귀] 던지니 스크랩 (13.2cm)
────┼───────────────────
１２６０│[희귀] 던지니 스크랩 (10.5cm)
────┼───────────────────
１２６１│[희귀] 던지니 스크랩 (10.4cm)
────┼───────────────────
１２６２│[희귀] 닭새우 (38.5cm)
────┼───────────────────
１２６３│[희귀] 닭새우 (37.1cm)
────┼───────────────────
１２６４│[희귀] 닭새우 (35.5cm)
────┼───────────────────
１２６５│[희귀] 닭새우 (25.1cm)
────┼───────────────────
１２６６│[희귀] 다금바리 (73cm)
────┼───────────────────
１２６７│[희귀] 늑대거북 (45.2cm)
────┼───────────────────
１２６８│[희귀] 늑대거북 (40.6cm)
────┼───────────────────
１２６９│[희귀] 난주 (29.2cm)
────┼───────────────────
１２７０│[희귀] 난주 (28cm)
────┼───────────────────
１２７１│[희귀] 난주 (22.5cm)
────┼───────────────────
１２７２│[희귀] 난주 (21.6cm)
────┼───────────────────
１２７３│[희귀] 낙지 (75.8cm)
────┼───────────────────
１２７４│[희귀] 낙지 (63.9cm)
────┼───────────────────
１２７５│[희귀] 낙지 (57cm)
────┼───────────────────
１２７６│[희귀] 낙지 (37cm)
────┼───────────────────
１２７７│[희귀] 꽃게 (13.6cm)
────┼───────────────────
１２７８│[희귀] 꽃게 (10.6cm)
────┼───────────────────
１２７９│[희귀] 꽁치 (45.9cm)
────┼───────────────────
１２８０│[희귀] 꽁치 (33.4cm)
────┼───────────────────
１２８１│[희귀] 꽁치 (31.4cm)
────┼───────────────────
１２８２│[희귀] 꽁치 (31.1cm)
────┼───────────────────
１２８３│[희귀] 꺽저기 (12.6cm)
────┼───────────────────
１２８４│[희귀] 꺽저기 (11cm)
────┼───────────────────
１２８５│[희귀] 금붕어 (9.9cm)
────┼───────────────────
１２８６│[희귀] 금붕어 (5.3cm)
────┼───────────────────
１２８７│[희귀] 굴 (9.3cm)
────┼───────────────────
１２８８│[희귀] 굴 (9.2cm)
────┼───────────────────
１２８９│[희귀] 굴 (13.2cm)
────┼───────────────────
１２９０│[희귀] 구피 (3.7cm)
────┼───────────────────
１２９１│[희귀] 구피 (3.6cm)
────┼───────────────────
１２９２│[희귀] 구피 (3.5cm)
────┼───────────────────
１２９３│[희귀] 곰치 (99.3cm)
────┼───────────────────
１２９４│[희귀] 곰치 (84.1cm)
────┼───────────────────
１２９５│[희귀] 곰치 (119.6cm)
────┼───────────────────
１２９６│[희귀] 곰치 (114cm)
────┼───────────────────
１２９７│[희귀] 곰치 (100.2cm)
────┼───────────────────
１２９８│[희귀] 곤들매기 (24.7cm)
────┼───────────────────
１２９９│[희귀] 곤들매기 (23.4cm)
────┼───────────────────
１３００│[희귀] 곤들매기 (23.1cm)
────┼───────────────────
１３０１│[희귀] 곤들매기 (20.3cm)
────┼───────────────────
１３０２│[희귀] 곤들매기 (15.8cm)
────┼───────────────────
１３０３│[희귀] 갯가재 (31.9cm)
────┼───────────────────
１３０４│[희귀] 개복치 (391.3cm)
────┼───────────────────
１３０５│[희귀] 강꼬치고기 (37.5cm)
────┼───────────────────
１３０６│[희귀] 강꼬치고기 (36.7cm)
────┼───────────────────
１３０７│[희귀] 강꼬치고기 (35.9cm)
────┼───────────────────
１３０８│[희귀] 강꼬치고기 (31.9cm)
────┼───────────────────
１３０９│[희귀] 가오리 (184.6cm)
────┼───────────────────
１３１０│[희귀] 가오리 (135.2cm)
────┼───────────────────
１３１１│[희귀] 가오리 (117.8cm)
────┼───────────────────
１３１２│[희귀] 가오리 (103cm)
────┼───────────────────
１３１３│[희귀] 가오리 (102.6cm)
────┼───────────────────
１３１４│[희귀] 가시나비고기 (19.3cm)
────┼───────────────────
１３１５│[희귀] 가시나비고기 (14.3cm)
────┼───────────────────
１３１６│[희귀] 가시나비고기 (13.3cm)
────┼───────────────────
１３１７│[희귀] 가리비 (19.9cm)
────┼───────────────────
１３１８│[희귀] 가리비 (13cm)
────┼───────────────────
１３１９│[희귀] 가는돌고기 (6.7cm)
────┼───────────────────
１３２０│[희귀] 가는돌고기 (6.5cm)
────┼───────────────────
１３２１│[희귀] 가는돌고기 (6.4cm)
────┼───────────────────
１３２２│[희귀] 가는돌고기 (11.5cm)
────┼───────────────────
１３２３│[희귀] 가는돌고기 (10.6cm)
────┼───────────────────
１３２４│[일반] 흰동가리 (8.5cm)
────┼───────────────────
１３２５│[일반] 흰동가리 (8cm)
────┼───────────────────
１３２６│[일반] 해마 (8.7cm)
────┼───────────────────
１３２７│[일반] 해마 (7.7cm)
────┼───────────────────
１３２８│[일반] 해마 (7.1cm)
────┼───────────────────
１３２９│[일반] 해마 (10.1cm)
────┼───────────────────
１３３０│[일반] 피라미 (8.3cm)
────┼───────────────────
１３３１│[일반] 틸라피아 (36.3cm)
────┼───────────────────
１３３２│[일반] 틸라피아 (31.1cm)
────┼───────────────────
１３３３│[일반] 클리오네 (2.4cm)
────┼───────────────────
１３３４│[일반] 클리오네 (2.3cm)
────┼───────────────────
１３３５│[일반] 클리오네 (2.1cm)
────┼───────────────────
１３３６│[일반] 클리오네 (1.4cm)
────┼───────────────────
１３３７│[일반] 큰입배스 (55.7cm)
────┼───────────────────
１３３８│[일반] 전갱이 (4.9cm)
────┼───────────────────
１３３９│[일반] 전갱이 (37.2cm)
────┼───────────────────
１３４０│[일반] 전갱이 (35.4cm)
────┼───────────────────
１３４１│[일반] 전갱이 (3.5cm)
────┼───────────────────
１３４２│[일반] 전갱이 (27.1cm)
────┼───────────────────
１３４３│[일반] 전갱이 (25.7cm)
────┼───────────────────
１３４４│[일반] 잉어 (94.8cm)
────┼───────────────────
１３４５│[일반] 오징어 (548.1cm)
────┼───────────────────
１３４６│[일반] 오징어 (188.7cm)
────┼───────────────────
１３４７│[일반] 오징어 (1310.6cm)
────┼───────────────────
１３４８│[일반] 오징어 (1068.3cm)
────┼───────────────────
１３４９│[일반] 연어 (89.1cm)
────┼───────────────────
１３５０│[일반] 연어 (87cm)
────┼───────────────────
１３５１│[일반] 연어 (80.2cm)
────┼───────────────────
１３５２│[일반] 쏠배감펭 (22.5cm)
────┼───────────────────
１３５３│[일반] 쏠배감펭 (2.4cm)
────┼───────────────────
１３５４│[일반] 쏠배감펭 (2cm)
────┼───────────────────
１３５５│[일반] 쏠배감펭 (14.5cm)
────┼───────────────────
１３５６│[일반] 수랑 (21.9cm)
────┼───────────────────
１３５７│[일반] 송사리 (3.7cm)
────┼───────────────────
１３５８│[일반] 송사리 (3.2cm)
────┼───────────────────
１３５９│[일반] 소라 (49.3cm)
────┼───────────────────
１３６０│[일반] 소라 (25cm)
────┼───────────────────
１３６１│[일반] 소라 (13.1cm)
────┼───────────────────
１３６２│[일반] 산천어 (17.4cm)
────┼───────────────────
１３６３│[일반] 빙어 (10.6cm)
────┼───────────────────
１３６４│[일반] 블루탱 (9.2cm)
────┼───────────────────
１３６５│[일반] 블루탱 (3.1cm)
────┼───────────────────
１３６６│[일반] 블루탱 (24.3cm)
────┼───────────────────
１３６７│[일반] 블루탱 (19cm)
────┼───────────────────
１３６８│[일반] 블루탱 (18.1cm)
────┼───────────────────
１３６９│[일반] 붕어 (13.7cm)
────┼───────────────────
１３７０│[일반] 불가사리 (38.9cm)
────┼───────────────────
１３７１│[일반] 보름달물 해파리 (16.3cm)
────┼───────────────────
１３７２│[일반] 보름달물 해파리 (15.9cm)
────┼───────────────────
１３７３│[일반] 바다포도 (99.8cm)
────┼───────────────────
１３７４│[일반] 미역 (99.8cm)
────┼───────────────────
１３７５│[일반] 미역 (95.8cm)
────┼───────────────────
１３７６│[일반] 미역 (93.1cm)
────┼───────────────────
１３７７│[일반] 미역 (50.3cm)
────┼───────────────────
１３７８│[일반] 미꾸라지 (20cm)
────┼───────────────────
１３７９│[일반] 모시조개 (4.1cm)
────┼───────────────────
１３８０│[일반] 모시조개 (3.8cm)
────┼───────────────────
１３８１│[일반] 모시조개 (3.6cm)
────┼───────────────────
１３８２│[일반] 모시조개 (3.5cm)
────┼───────────────────
１３８３│[일반] 모시조개 (3.5cm)
────┼───────────────────
１３８４│[일반] 모시조개 (3.2cm)
────┼───────────────────
１３８５│[일반] 모시조개 (3.1cm)
────┼───────────────────
１３８６│[일반] 멸치 (13.9cm)
────┼───────────────────
１３８７│[일반] 메기 (47.6cm)
────┼───────────────────
１３８８│[일반] 메기 (39.7cm)
────┼───────────────────
１３８９│[일반] 메기 (33.1cm)
────┼───────────────────
１３９０│[일반] 말미잘 (54.9cm)
────┼───────────────────
１３９１│[일반] 말미잘 (16.2cm)
────┼───────────────────
１３９２│[일반] 따개비 (13.4cm)
────┼───────────────────
１３９３│[일반] 따개비 (11.6cm)
────┼───────────────────
１３９４│[일반] 동사리 (11.8cm)
────┼───────────────────
１３９５│[일반] 동사리 (11cm)
────┼───────────────────
１３９６│[일반] 동사리 (10.6cm)
────┼───────────────────
１３９７│[일반] 농어 (50.3cm)
────┼───────────────────
１３９８│[일반] 농어 (46.3cm)
────┼───────────────────
１３９９│[일반] 농어 (46.1cm)
────┼───────────────────
１４００│[일반] 네온테트라 (4.4cm)
────┼───────────────────
１４０１│[일반] 네온테트라 (4.2cm)
────┼───────────────────
１４０２│[일반] 넙치 (43.7cm)
────┼───────────────────
１４０３│[일반] 넙치 (35.5cm)
────┼───────────────────
１４０４│[일반] 넙치 (15.3cm)
────┼───────────────────
１４０５│[일반] 납줄개 (10cm)
────┼───────────────────
１４０６│[일반] 나비고기 (7.8cm)
────┼───────────────────
１４０７│[일반] 나비고기 (14.5cm)
────┼───────────────────
１４０８│[일반] 나비고기 (1.5cm)
────┼───────────────────
１４０９│[일반] 개구리 (6.4cm)
────┼───────────────────
１４１０│[일반] 개구리 (6.3cm)
────┼───────────────────
１４１１│[일반] 가재 (6.2cm)
────┼───────────────────
１４１２│[일반] 가자미 (22.1cm)
────┼───────────────────
１４１３│[일반] 가자미 (19.9cm)
────┼───────────────────
１４１４│[일반] 가자미 (18.7cm)
────┼───────────────────
１４１５│[일반] 가자미 (18.6cm)
────┼───────────────────
１４１６│[일반] 가시복 (7.2cm)
────┼───────────────────
１４１７│[잡물] 빈 병
───┴───────────────────