───┬───────────────────
００１│🔒 [초월] 호수에 비친 은하수 (9910.3cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (9351.8cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 은하수 (7969.5cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (5345.9cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 은하수 (4881.4cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 은하수 (4427.1cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 은하수 (1665cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 별 (9913.6cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 별 (8688.9cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 별 (7162.4cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 별 (6234.9cm)
───┼───────────────────
０１２│🔒 [초월] 호수에 비친 별 (6134.3cm)
───┼───────────────────
０１３│🔒 [초월] 호수에 비친 별 (5332.9cm)
───┼───────────────────
０１４│🔒 [초월] 호수에 비친 별 (4926.1cm)
───┼───────────────────
０１５│🔒 [초월] 호수에 비친 별 (3906.5cm)
───┼───────────────────
０１６│🔒 [초월] 호수에 비친 별 (3626.8cm)
───┼───────────────────
０１７│🔒 [초월] 호수에 비친 별 (1294.3cm)
───┼───────────────────
０１８│🔒 [초월] 호수에 비친 달 (9837.4cm)
───┼───────────────────
０１９│🔒 [초월] 호수에 비친 달 (5873.6cm)
───┼───────────────────
０２０│🔒 [초월] 호수에 비친 달 (5578.6cm)
───┼───────────────────
０２１│🔒 [초월] 바다를 삼킨 태양 (8594.7cm)
───┼───────────────────
０２２│🔒 [초월] 바다를 삼킨 태양 (8012cm)
───┼───────────────────
０２３│🔒 [초월] 바다를 삼킨 태양 (6676cm)
───┼───────────────────
０２４│🔒 [초월] 바다를 삼킨 태양 (3818cm)
───┼───────────────────
０２５│🔒 [초월] 바다를 삼킨 태양 (3090.2cm)
───┼───────────────────
０２６│🔒 [초월] 바다를 삼킨 태양 (2172.5cm)
───┼───────────────────
０２７│🔒 [초월] 바다를 삼킨 태양 (1429.6cm)
───┼───────────────────
０２８│🔒 [초월] 바다를 삼킨 태양 (1300.7cm)
───┼───────────────────
０２９│[신화] 핏빛 초승달 드래곤 (388cm)
───┼───────────────────
０３０│[신화] 핏빛 초승달 드래곤 (357.6cm)
───┼───────────────────
０３１│[신화] 푸른 눈의 백염룡 (485.5cm)
───┼───────────────────
０３２│[신화] 푸른 눈의 백염룡 (414.6cm)
───┼───────────────────
０３３│[신화] 푸른 눈의 백염룡 (380.1cm)
───┼───────────────────
０３４│[신화] 잿빛 밤하늘 드래곤 (343.1cm)
───┼───────────────────
０３５│[신화] 잿빛 밤하늘 드래곤 (339.3cm)
───┼───────────────────
０３６│[신화] 잿빛 밤하늘 드래곤 (300.4cm)
───┼───────────────────
０３７│[신화] 이무기 (183.8cm)
───┼───────────────────
０３８│[신화] 이무기 (156.8cm)
───┼───────────────────
０３９│[신화] 붉은 눈의 흑염룡 (446.8cm)
───┼───────────────────
０４０│[신화] 붉은 눈의 흑염룡 (443.6cm)
───┼───────────────────
０４１│[신화] 금빛 보름달 드래곤 (491.5cm)
───┼───────────────────
０４２│[신화] 금빛 보름달 드래곤 (460.3cm)
───┼───────────────────
０４３│[신화] 금빛 보름달 드래곤 (398cm)
───┼───────────────────
０４４│[신화] 금빛 보름달 드래곤 (384.4cm)
───┼───────────────────
０４５│[신화] 금빛 보름달 드래곤 (362.2cm)
───┼───────────────────
０４６│[신화] 금빛 보름달 드래곤 (342.9cm)
───┼───────────────────
０４７│[전설] 혹등고래 (1419.7cm)
───┼───────────────────
０４８│[전설] 혹등고래 (1123.7cm)
───┼───────────────────
０４９│[전설] 톱상어 (175cm)
───┼───────────────────
０５０│[전설] 톱상어 (174.1cm)
───┼───────────────────
０５１│[전설] 키다리게 (361.9cm)
───┼───────────────────
０５２│[전설] 자이언트 이소포드 (46cm)
───┼───────────────────
０５３│[전설] 자이언트 이소포드 (15.7cm)
───┼───────────────────
０５４│[전설] 일본연어 (145.1cm)
───┼───────────────────
０５５│[전설] 일본연어 (141.5cm)
───┼───────────────────
０５６│[전설] 일본연어 (139.3cm)
───┼───────────────────
０５７│[전설] 일본연어 (127.7cm)
───┼───────────────────
０５８│[전설] 실러캔스 (93.7cm)
───┼───────────────────
０５９│[전설] 실러캔스 (65.5cm)
───┼───────────────────
０６０│[전설] 실러캔스 (104.7cm)
───┼───────────────────
０６１│[전설] 상어 (800cm)
───┼───────────────────
０６２│[전설] 상어 (748.1cm)
───┼───────────────────
０６３│[전설] 상어 (1344.8cm)
───┼───────────────────
０６４│[전설] 상어 (1330.6cm)
───┼───────────────────
０６５│[전설] 벨루가 (830.3cm)
───┼───────────────────
０６６│[전설] 벨루가 (746.9cm)
───┼───────────────────
０６７│[전설] 벨루가 (3833.9cm)
───┼───────────────────
０６８│[전설] 벨루가 (3827.5cm)
───┼───────────────────
０６９│[전설] 벨루가 (3816.4cm)
───┼───────────────────
０７０│[전설] 벨루가 (3180.1cm)
───┼───────────────────
０７１│[전설] 배럴아이 (8.2cm)
───┼───────────────────
０７２│[전설] 배럴아이 (7.7cm)
───┼───────────────────
０７３│[전설] 배럴아이 (7.1cm)
───┼───────────────────
０７４│[전설] 바다돼지 (14.3cm)
───┼───────────────────
０７５│[전설] 바다돼지 (14cm)
───┼───────────────────
０７６│[전설] 바다돼지 (13.3cm)
───┼───────────────────
０７７│[전설] 바다돼지 (13.3cm)
───┼───────────────────
０７８│[전설] 바다돼지 (11.4cm)
───┼───────────────────
０７９│[전설] 바다돼지 (11.3cm)
───┼───────────────────
０８０│[전설] 메갈로돈 (2366.3cm)
───┼───────────────────
０８１│[전설] 메갈로돈 (2056.5cm)
───┼───────────────────
０８２│[전설] 마귀상어 (586cm)
───┼───────────────────
０８３│[전설] 마귀상어 (584.8cm)
───┼───────────────────
０８４│[전설] 마귀상어 (579.4cm)
───┼───────────────────
０８５│[전설] 마귀상어 (573.8cm)
───┼───────────────────
０８６│[전설] 마귀상어 (394.8cm)
───┼───────────────────
０８７│[전설] 도라도 (99.6cm)
───┼───────────────────
０８８│[전설] 도라도 (94.9cm)
───┼───────────────────
０８９│[전설] 도라도 (92cm)
───┼───────────────────
０９０│[전설] 도라도 (109.9cm)
───┼───────────────────
０９１│[전설] 도라도 (108cm)
───┼───────────────────
０９２│[전설] 대왕거거 (99.5cm)
───┼───────────────────
０９３│[전설] 대왕거거 (98cm)
───┼───────────────────
０９４│[전설] 대왕거거 (69.8cm)
───┼───────────────────
０９５│[전설] 대왕거거 (62.2cm)
───┼───────────────────
０９６│[전설] 대왕거거 (28.2cm)
───┼───────────────────
０９７│[전설] 대왕거거 (145.1cm)
───┼───────────────────
０９８│[전설] 대왕거거 (140.7cm)
───┼───────────────────
０９９│[전설] 대왕거거 (134.7cm)
───┼───────────────────
１００│[전설] 대왕거거 (131.3cm)
───┼───────────────────
１０１│[전설] 금송어 (63.9cm)
───┼───────────────────
１０２│[전설] 금송어 (62.6cm)
───┼───────────────────
１０３│[전설] 금송어 (57.7cm)
───┼───────────────────
１０４│[전설] 금송어 (56.9cm)
───┼───────────────────
１０５│[전설] 금송어 (53cm)
───┼───────────────────
１０６│[전설] 금송어 (52.2cm)
───┼───────────────────
１０７│[전설] 금송어 (51.7cm)
───┼───────────────────
１０８│[전설] 금송어 (50.1cm)
───┼───────────────────
１０９│[전설] 고래상어 (1755.3cm)
───┼───────────────────
１１０│[전설] 고래상어 (1747cm)
───┼───────────────────
１１１│[전설] 고래상어 (1443.4cm)
───┼───────────────────
１１２│[전설] 갈치 (95.1cm)
───┼───────────────────
１１３│[전설] 갈치 (71.4cm)
───┼───────────────────
１１４│[전설] 갈치 (57.3cm)
───┼───────────────────
１１５│[전설] 갈치 (52.5cm)
───┼───────────────────
１１６│[전설] 갈치 (51.4cm)
───┼───────────────────
１１７│[전설] 갈치 (149.7cm)
───┼───────────────────
１１８│[영웅] 흡혈오징어 (971.1cm)
───┼───────────────────
１１９│[영웅] 흡혈오징어 (567.5cm)
───┼───────────────────
１２０│[영웅] 흡혈오징어 (523.6cm)
───┼───────────────────
１２１│[영웅] 흡혈오징어 (428cm)
───┼───────────────────
１２２│[영웅] 흡혈오징어 (361cm)
───┼───────────────────
１２３│[영웅] 흡혈오징어 (253.9cm)
───┼───────────────────
１２４│[영웅] 피라루쿠 (483.9cm)
───┼───────────────────
１２５│[영웅] 피라루쿠 (456.8cm)
───┼───────────────────
１２６│[영웅] 피라루쿠 (453.5cm)
───┼───────────────────
１２７│[영웅] 피라루쿠 (440.8cm)
───┼───────────────────
１２８│[영웅] 피라루쿠 (337.3cm)
───┼───────────────────
１２９│[영웅] 피라루쿠 (289.7cm)
───┼───────────────────
１３０│[영웅] 피라루쿠 (273.6cm)
───┼───────────────────
１３１│[영웅] 피라루쿠 (270.4cm)
───┼───────────────────
１３２│[영웅] 피라루쿠 (239.7cm)
───┼───────────────────
１３３│[영웅] 피라루쿠 (217cm)
───┼───────────────────
１３４│[영웅] 청새치 (401.4cm)
───┼───────────────────
１３５│[영웅] 청새치 (389.7cm)
───┼───────────────────
１３６│[영웅] 청새치 (381.5cm)
───┼───────────────────
１３７│[영웅] 청새치 (376.5cm)
───┼───────────────────
１３８│[영웅] 청새치 (361.5cm)
───┼───────────────────
１３９│[영웅] 청새치 (304.5cm)
───┼───────────────────
１４０│[영웅] 청새치 (256.7cm)
───┼───────────────────
１４１│[영웅] 철갑상어 (283.5cm)
───┼───────────────────
１４２│[영웅] 철갑상어 (234.9cm)
───┼───────────────────
１４３│[영웅] 철갑상어 (231.1cm)
───┼───────────────────
１４４│[영웅] 철갑상어 (219.9cm)
───┼───────────────────
１４５│[영웅] 철갑상어 (204.4cm)
───┼───────────────────
１４６│[영웅] 철갑상어 (199.9cm)
───┼───────────────────
１４７│[영웅] 철갑상어 (149.1cm)
───┼───────────────────
１４８│[영웅] 철갑상어 (145.9cm)
───┼───────────────────
１４９│[영웅] 우무문어 (6.1cm)
───┼───────────────────
１５０│[영웅] 우무문어 (5.7cm)
───┼───────────────────
１５１│[영웅] 우무문어 (4.9cm)
───┼───────────────────
１５２│[영웅] 우무문어 (29.2cm)
───┼───────────────────
１５３│[영웅] 우무문어 (26.6cm)
───┼───────────────────
１５４│[영웅] 왕게 (7.2cm)
───┼───────────────────
１５５│[영웅] 왕게 (26.7cm)
───┼───────────────────
１５６│[영웅] 왕게 (15.9cm)
───┼───────────────────
１５７│[영웅] 아로와나 (120cm)
───┼───────────────────
１５８│[영웅] 아로와나 (111.6cm)
───┼───────────────────
１５９│[영웅] 아로와나 (106.8cm)
───┼───────────────────
１６０│[영웅] 아로와나 (106.6cm)
───┼───────────────────
１６１│[영웅] 아로와나 (103.4cm)
───┼───────────────────
１６２│[영웅] 아로와나 (101.3cm)
───┼───────────────────
１６３│[영웅] 아로와나 (100.9cm)
───┼───────────────────
１６４│[영웅] 산갈치 (431.2cm)
───┼───────────────────
１６５│[영웅] 산갈치 (418.4cm)
───┼───────────────────
１６６│[영웅] 산갈치 (347.9cm)
───┼───────────────────
１６７│[영웅] 산갈치 (322.9cm)
───┼───────────────────
１６８│[영웅] 산갈치 (263.6cm)
───┼───────────────────
１６９│[영웅] 블랙타이거새우 (32.3cm)
───┼───────────────────
１７０│[영웅] 블랙타이거새우 (22.3cm)
───┼───────────────────
１７１│[영웅] 블랙타이거새우 (20.2cm)
───┼───────────────────
１７２│[영웅] 만새기 (93.7cm)
───┼───────────────────
１７３│[영웅] 만새기 (208.3cm)
───┼───────────────────
１７４│[영웅] 만새기 (201.1cm)
───┼───────────────────
１７５│[영웅] 만새기 (189.9cm)
───┼───────────────────
１７６│[영웅] 만새기 (142.1cm)
───┼───────────────────
１７７│[영웅] 만새기 (105.3cm)
───┼───────────────────
１７８│[영웅] 만새기 (105.3cm)
───┼───────────────────
１７９│[영웅] 대게 (88.6cm)
───┼───────────────────
１８０│[영웅] 대게 (87.7cm)
───┼───────────────────
１８１│[영웅] 대게 (47.7cm)
───┼───────────────────
１８２│[영웅] 대게 (41cm)
───┼───────────────────
１８３│[영웅] 대게 (22.3cm)
───┼───────────────────
１８４│[영웅] 대게 (19cm)
───┼───────────────────
１８５│[영웅] 다랑어 (284.3cm)
───┼───────────────────
１８６│[영웅] 다랑어 (273.5cm)
───┼───────────────────
１８７│[영웅] 다랑어 (254.2cm)
───┼───────────────────
１８８│[영웅] 다랑어 (244.2cm)
───┼───────────────────
１８９│[영웅] 다랑어 (239.9cm)
───┼───────────────────
１９０│[영웅] 다랑어 (213.4cm)
───┼───────────────────
１９１│[영웅] 다랑어 (206.8cm)
───┼───────────────────
１９２│[영웅] 다랑어 (186.4cm)
───┼───────────────────
１９３│[영웅] 다랑어 (161.1cm)
───┼───────────────────
１９４│[영웅] 나폴레옹피시 (210.6cm)
───┼───────────────────
１９５│[영웅] 나폴레옹피시 (207.9cm)
───┼───────────────────
１９６│[영웅] 나폴레옹피시 (207.1cm)
───┼───────────────────
１９７│[영웅] 나폴레옹피시 (194.3cm)
───┼───────────────────
１９８│[영웅] 나폴레옹피시 (185.1cm)
───┼───────────────────
１９９│[영웅] 나폴레옹피시 (175.8cm)
───┼───────────────────
２００│[영웅] 나폴레옹피시 (168.7cm)
───┼───────────────────
２０１│[영웅] 나폴레옹피시 (163.8cm)
───┼───────────────────
２０２│[영웅] 그린란드 상어 (352.9cm)
───┼───────────────────
２０３│[영웅] 그린란드 상어 (319.6cm)
───┼───────────────────
２０４│[영웅] 그린란드 상어 (296.9cm)
───┼───────────────────
２０５│[영웅] 귀상어 (272.9cm)
───┼───────────────────
２０６│[영웅] 귀상어 (269.1cm)
───┼───────────────────
２０７│[영웅] 가아 (18.9cm)
───┼───────────────────
２０８│[영웅] 가아 (18.7cm)
───┼───────────────────
２０９│[영웅] 가아 (18.3cm)
───┼───────────────────
２１０│[영웅] 가아 (18.3cm)
───┼───────────────────
２１１│[영웅] 가아 (16.7cm)
───┼───────────────────
２１２│[영웅] 가시배새우 (9.6cm)
───┼───────────────────
２１３│[영웅] 가시배새우 (8.7cm)
───┼───────────────────
２１４│[영웅] 가시배새우 (8.7cm)
───┼───────────────────
２１５│[영웅] 가시배새우 (7.9cm)
───┼───────────────────
２１６│[영웅] 가시배새우 (6.8cm)
───┼───────────────────
２１７│[영웅] 가시배새우 (6.3cm)
───┼───────────────────
２１８│[영웅] 가시배새우 (10.3cm)
───┼───────────────────
２１９│[영웅] 가물치 (96.2cm)
───┼───────────────────
２２０│[영웅] 가물치 (93.6cm)
───┼───────────────────
２２１│[영웅] 가물치 (87.1cm)
───┼───────────────────
２２２│[영웅] 가물치 (87cm)
───┼───────────────────
２２３│[영웅] 가물치 (85.9cm)
───┼───────────────────
２２４│[영웅] 가물치 (83.5cm)
───┼───────────────────
２２５│[희귀] 피라니아 (32.4cm)
───┼───────────────────
２２６│[희귀] 투구게 (46.2cm)
───┼───────────────────
２２７│[희귀] 천사어 (36.5cm)
───┼───────────────────
２２８│[희귀] 천사어 (31.1cm)
───┼───────────────────
２２９│[희귀] 참게 (6.3cm)
───┼───────────────────
２３０│[희귀] 짱뚱어 (20.4cm)
───┼───────────────────
２３１│[희귀] 진주조개 (24.2cm)
───┼───────────────────
２３２│[희귀] 전복 (21.9cm)
───┼───────────────────
２３３│[희귀] 열목어 (62.4cm)
───┼───────────────────
２３４│[희귀] 열목어 (62.2cm)
───┼───────────────────
２３５│[희귀] 연필성게 (2.6cm)
───┼───────────────────
２３６│[희귀] 연필성게 (1.7cm)
───┼───────────────────
２３７│[희귀] 쏠베감펭 (59.5cm)
───┼───────────────────
２３８│[희귀] 비단잉어 (49.4cm)
───┼───────────────────
２３９│[희귀] 북쪽보리새우 (17.8cm)
───┼───────────────────
２４０│[희귀] 북쪽보리새우 (15.5cm)
───┼───────────────────
２４１│[희귀] 베타 (26.1cm)
───┼───────────────────
２４２│[희귀] 바닷가재 (24.4cm)
───┼───────────────────
２４３│[희귀] 돌돔 (85.8cm)
───┼───────────────────
２４４│[희귀] 난주 (29cm)
───┼───────────────────
２４５│[희귀] 난주 (20.8cm)
───┼───────────────────
２４６│[희귀] 꽃게 (18.8cm)
───┼───────────────────
２４７│[희귀] 꺽저기 (14cm)
───┼───────────────────
２４８│[희귀] 금붕어 (5.3cm)
───┼───────────────────
２４９│[희귀] 구피 (3.9cm)
───┼───────────────────
２５０│[희귀] 곰치 (108.8cm)
───┼───────────────────
２５１│[희귀] 곤들매기 (20.6cm)
───┼───────────────────
２５２│[희귀] 개복치 (232.6cm)
───┼───────────────────
２５３│[희귀] 강꼬치고기 (37.3cm)
───┼───────────────────
２５４│[희귀] 강꼬치고기 (33cm)
───┼───────────────────
２５５│[희귀] 가오리 (143.1cm)
───┼───────────────────
２５６│[희귀] 가시나비고기 (12.4cm)
───┼───────────────────
２５７│[희귀] 가는돌고기 (9.2cm)
───┼───────────────────
２５８│[일반] 해마 (10.1cm)
───┼───────────────────
２５９│[일반] 클리오네 (1.6cm)
───┼───────────────────
２６０│[일반] 소라 (59.5cm)
───┼───────────────────
２６１│[일반] 소라 (44.7cm)
───┼───────────────────
２６２│[일반] 산천어 (18.9cm)
───┼───────────────────
２６３│[일반] 블루길 (17.7cm)
───┼───────────────────
２６４│[일반] 불가사리 (32.1cm)
───┼───────────────────
２６５│[일반] 불가사리 (17.8cm)
───┼───────────────────
２６６│[일반] 바다포도 (28.4cm)
───┼───────────────────
２６７│[일반] 모시조개 (3.6cm)
───┼───────────────────
２６８│[일반] 멸치 (17.9cm)
───┼───────────────────
２６９│[일반] 메기 (44.6cm)
───┼───────────────────
２７０│[일반] 따개비 (14.7cm)
───┼───────────────────
２７１│[일반] 따개비 (14.3cm)
───┼───────────────────
２７２│[일반] 동사리 (11cm)
───┼───────────────────
２７３│[일반] 납줄개 (5.3cm)
───┼───────────────────
２７４│[일반] 갯민숭 달팽이 (43.7cm)
───┼───────────────────
２７５│[일반] 개구리 (5.5cm)
───┼───────────────────
２７６│[일반] 개구리 (5.2cm)
───┼───────────────────
２７７│[일반] 가자미 (21.6cm)
───┴───────────────────