───┬───────────────────
０１│[영원] 빛나는 마음 ☀
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (305.8cm)
──┼───────────────────
０３│[신화] 잿빛 밤하늘 드래곤 (326cm)
──┼───────────────────
０４│[신화] 금빛 보름달 드래곤 (330cm)
──┼───────────────────
０５│[전설] 혹등고래 (1414.6cm)
──┼───────────────────
０６│[전설] 키다리게 (124.1cm)
──┼───────────────────
０７│[전설] 실러캔스 (115.2cm)
──┼───────────────────
０８│[전설] 상어 (894.6cm)
──┼───────────────────
０９│[영웅] 산갈치 (208.1cm)
──┼───────────────────
１０│[영웅] 대게 (65.3cm)
──┼───────────────────
１１│[영웅] 다랑어 (127.7cm)
──┼───────────────────
１２│[영웅] 가물치 (82.6cm)
──┼───────────────────
１３│[일반] 동사리 (11.8cm)
──┼───────────────────
１４│[잡물] 빈 깡통
───┴───────────────────