───┬───────────────────
０１│[신화] 푸른 눈의 백염룡 (427.9cm)
──┼───────────────────
０２│[신화] 잿빛 밤하늘 드래곤 (370.1cm)
──┼───────────────────
０３│[신화] 붉은 눈의 흑염룡 (497.5cm)
──┼───────────────────
０４│[신화] 붉은 눈의 흑염룡 (409.6cm)
──┼───────────────────
０５│[신화] 붉은 눈의 흑염룡 (316.9cm)
──┼───────────────────
０６│[신화] 금빛 보름달 드래곤 (313.7cm)
──┼───────────────────
０７│[전설] 일본연어 (93cm)
──┼───────────────────
０８│[전설] 메갈로돈 (1722.7cm)
──┼───────────────────
０９│[전설] 갈치 (98.2cm)
──┼───────────────────
１０│[일반] 큰입배스 (64.6cm)
───┴───────────────────