───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (423cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (466.2cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (325.9cm)
──┼───────────────────
０４│[신화] 이무기 (131.6cm)
──┼───────────────────
０５│[신화] 붉은 눈의 흑염룡 (403.9cm)
──┼───────────────────
０６│[전설] 혹등고래 (1107.2cm)
──┼───────────────────
０７│[전설] 마귀상어 (525.7cm)
──┼───────────────────
０８│[전설] 도라도 (107.7cm)
──┼───────────────────
０９│[전설] 고래상어 (1617.1cm)
──┼───────────────────
１０│[영웅] 흡혈오징어 (274.3cm)
──┼───────────────────
１１│[영웅] 철갑상어 (293.7cm)
──┼───────────────────
１２│[영웅] 철갑상어 (216.7cm)
──┼───────────────────
１３│[영웅] 대게 (78.3cm)
──┼───────────────────
１４│[영웅] 다랑어 (130.5cm)
──┼───────────────────
１５│[영웅] 귀상어 (298.9cm)
──┼───────────────────
１６│[영웅] 가시배새우 (5.1cm)
──┼───────────────────
１７│[영웅] 가물치 (93.4cm)
──┼───────────────────
１８│[희귀] 짱뚱어 (17.1cm)
──┼───────────────────
１９│[희귀] 자라 (17cm)
──┼───────────────────
２０│[희귀] 비단잉어 (41.6cm)
──┼───────────────────
２１│[희귀] 보리새우 (20.9cm)
──┼───────────────────
２２│[희귀] 반딧불 오징어 (1339.9cm)
──┼───────────────────
２３│[희귀] 문어 (520.2cm)
──┼───────────────────
２４│[일반] 오징어 (186.8cm)
──┼───────────────────
２５│[일반] 모시조개 (4.8cm)
──┼───────────────────
２６│[일반] 레인보우피시 (5cm)
──┼───────────────────
２７│[일반] 네온테트라 (3.6cm)
──┼───────────────────
２８│[일반] 납줄개 (8.3cm)
──┼───────────────────
２９│[잡물] 안경닦이
──┼───────────────────
３０│[잡물] 빈 깡통
──┼───────────────────
３１│[잡물] 누군가의 유골
──┼───────────────────
３２│[잡물] 낡은 티셔츠
───┴───────────────────