───┬───────────────────
０００１│[초월] 호수에 비친 은하수 (8684cm)
────┼───────────────────
０００２│[초월] 호수에 비친 은하수 (8066.3cm)
────┼───────────────────
０００３│[초월] 호수에 비친 은하수 (7565.6cm)
────┼───────────────────
０００４│[초월] 호수에 비친 은하수 (7278cm)
────┼───────────────────
０００５│[초월] 호수에 비친 은하수 (6754.1cm)
────┼───────────────────
０００６│[초월] 호수에 비친 은하수 (6067.3cm)
────┼───────────────────
０００７│[초월] 호수에 비친 은하수 (6055.7cm)
────┼───────────────────
０００８│[초월] 호수에 비친 은하수 (5563.8cm)
────┼───────────────────
０００９│[초월] 호수에 비친 은하수 (5363.9cm)
────┼───────────────────
００１０│[초월] 호수에 비친 은하수 (5175.4cm)
────┼───────────────────
００１１│[초월] 호수에 비친 은하수 (4407.6cm)
────┼───────────────────
００１２│[초월] 호수에 비친 은하수 (3134.5cm)
────┼───────────────────
００１３│[초월] 호수에 비친 별 (9323.8cm)
────┼───────────────────
００１４│[초월] 호수에 비친 별 (8379.8cm)
────┼───────────────────
００１５│[초월] 호수에 비친 별 (8163.1cm)
────┼───────────────────
００１６│[초월] 호수에 비친 별 (8094.6cm)
────┼───────────────────
００１７│[초월] 호수에 비친 별 (6711.6cm)
────┼───────────────────
００１８│[초월] 호수에 비친 별 (5889cm)
────┼───────────────────
００１９│[초월] 호수에 비친 별 (3224.5cm)
────┼───────────────────
００２０│[초월] 호수에 비친 별 (3206.8cm)
────┼───────────────────
００２１│[초월] 호수에 비친 달 (8724.5cm)
────┼───────────────────
００２２│[초월] 호수에 비친 달 (6902.2cm)
────┼───────────────────
００２３│[초월] 호수에 비친 달 (6380.8cm)
────┼───────────────────
００２４│[초월] 호수에 비친 달 (4575.7cm)
────┼───────────────────
００２５│[초월] 호수에 비친 달 (4348.5cm)
────┼───────────────────
００２６│[초월] 호수에 비친 달 (3450.2cm)
────┼───────────────────
００２７│[초월] 호수에 비친 달 (2923cm)
────┼───────────────────
００２８│[초월] 바다를 삼킨 태양 (9844.5cm)
────┼───────────────────
００２９│[초월] 바다를 삼킨 태양 (9158.8cm)
────┼───────────────────
００３０│[초월] 바다를 삼킨 태양 (8442.1cm)
────┼───────────────────
００３１│[초월] 바다를 삼킨 태양 (6387.4cm)
────┼───────────────────
００３２│[초월] 바다를 삼킨 태양 (6266.6cm)
────┼───────────────────
００３３│[초월] 바다를 삼킨 태양 (6236.1cm)
────┼───────────────────
００３４│[초월] 바다를 삼킨 태양 (6221.2cm)
────┼───────────────────
００３５│[초월] 바다를 삼킨 태양 (4532.6cm)
────┼───────────────────
００３６│[초월] 바다를 삼킨 태양 (4281.7cm)
────┼───────────────────
００３７│[초월] 바다를 삼킨 태양 (4269.8cm)
────┼───────────────────
００３８│[초월] 바다를 삼킨 태양 (4135.7cm)
────┼───────────────────
００３９│[신화] 핏빛 초승달 드래곤 (462.6cm)
────┼───────────────────
００４０│[신화] 핏빛 초승달 드래곤 (456.3cm)
────┼───────────────────
００４１│[신화] 핏빛 초승달 드래곤 (454.2cm)
────┼───────────────────
００４２│[신화] 핏빛 초승달 드래곤 (437.7cm)
────┼───────────────────
００４３│[신화] 핏빛 초승달 드래곤 (432.4cm)
────┼───────────────────
００４４│[신화] 핏빛 초승달 드래곤 (429.5cm)
────┼───────────────────
００４５│[신화] 핏빛 초승달 드래곤 (425.5cm)
────┼───────────────────
００４６│[신화] 핏빛 초승달 드래곤 (423cm)
────┼───────────────────
００４７│[신화] 핏빛 초승달 드래곤 (418.8cm)
────┼───────────────────
００４８│[신화] 핏빛 초승달 드래곤 (417.2cm)
────┼───────────────────
００４９│[신화] 핏빛 초승달 드래곤 (416.3cm)
────┼───────────────────
００５０│[신화] 핏빛 초승달 드래곤 (413.7cm)
────┼───────────────────
００５１│[신화] 핏빛 초승달 드래곤 (413.3cm)
────┼───────────────────
００５２│[신화] 핏빛 초승달 드래곤 (411.5cm)
────┼───────────────────
００５３│[신화] 핏빛 초승달 드래곤 (401.2cm)
────┼───────────────────
００５４│[신화] 핏빛 초승달 드래곤 (399.9cm)
────┼───────────────────
００５５│[신화] 핏빛 초승달 드래곤 (399.7cm)
────┼───────────────────
００５６│[신화] 핏빛 초승달 드래곤 (393.4cm)
────┼───────────────────
００５７│[신화] 핏빛 초승달 드래곤 (391.5cm)
────┼───────────────────
００５８│[신화] 핏빛 초승달 드래곤 (386.8cm)
────┼───────────────────
００５９│[신화] 핏빛 초승달 드래곤 (370.4cm)
────┼───────────────────
００６０│[신화] 핏빛 초승달 드래곤 (347.7cm)
────┼───────────────────
００６１│[신화] 핏빛 초승달 드래곤 (341.6cm)
────┼───────────────────
００６２│[신화] 핏빛 초승달 드래곤 (331cm)
────┼───────────────────
００６３│[신화] 핏빛 초승달 드래곤 (323.9cm)
────┼───────────────────
００６４│[신화] 핏빛 초승달 드래곤 (317.1cm)
────┼───────────────────
００６５│[신화] 푸른 눈의 백염룡 (494.8cm)
────┼───────────────────
００６６│[신화] 푸른 눈의 백염룡 (489.9cm)
────┼───────────────────
００６７│[신화] 푸른 눈의 백염룡 (469.1cm)
────┼───────────────────
００６８│[신화] 푸른 눈의 백염룡 (466cm)
────┼───────────────────
００６９│[신화] 푸른 눈의 백염룡 (459.9cm)
────┼───────────────────
００７０│[신화] 푸른 눈의 백염룡 (458.7cm)
────┼───────────────────
００７１│[신화] 푸른 눈의 백염룡 (444.3cm)
────┼───────────────────
００７２│[신화] 푸른 눈의 백염룡 (442.1cm)
────┼───────────────────
００７３│[신화] 푸른 눈의 백염룡 (434.3cm)
────┼───────────────────
００７４│[신화] 푸른 눈의 백염룡 (430.2cm)
────┼───────────────────
００７５│[신화] 푸른 눈의 백염룡 (429.1cm)
────┼───────────────────
００７６│[신화] 푸른 눈의 백염룡 (419.6cm)
────┼───────────────────
００７７│[신화] 푸른 눈의 백염룡 (391.8cm)
────┼───────────────────
００７８│[신화] 푸른 눈의 백염룡 (377.4cm)
────┼───────────────────
００７９│[신화] 푸른 눈의 백염룡 (376.5cm)
────┼───────────────────
００８０│[신화] 푸른 눈의 백염룡 (349.3cm)
────┼───────────────────
００８１│[신화] 푸른 눈의 백염룡 (337.9cm)
────┼───────────────────
００８２│[신화] 푸른 눈의 백염룡 (326.3cm)
────┼───────────────────
００８３│[신화] 푸른 눈의 백염룡 (300.7cm)
────┼───────────────────
００８４│[신화] 잿빛 밤하늘 드래곤 (495.2cm)
────┼───────────────────
００８５│[신화] 잿빛 밤하늘 드래곤 (492.2cm)
────┼───────────────────
００８６│[신화] 잿빛 밤하늘 드래곤 (457.9cm)
────┼───────────────────
００８７│[신화] 잿빛 밤하늘 드래곤 (456.9cm)
────┼───────────────────
００８８│[신화] 잿빛 밤하늘 드래곤 (443.3cm)
────┼───────────────────
００８９│[신화] 잿빛 밤하늘 드래곤 (436.1cm)
────┼───────────────────
００９０│[신화] 잿빛 밤하늘 드래곤 (429.3cm)
────┼───────────────────
００９１│[신화] 잿빛 밤하늘 드래곤 (428.3cm)
────┼───────────────────
００９２│[신화] 잿빛 밤하늘 드래곤 (426.3cm)
────┼───────────────────
００９３│[신화] 잿빛 밤하늘 드래곤 (419.6cm)
────┼───────────────────
００９４│[신화] 잿빛 밤하늘 드래곤 (409.1cm)
────┼───────────────────
００９５│[신화] 잿빛 밤하늘 드래곤 (377.7cm)
────┼───────────────────
００９６│[신화] 잿빛 밤하늘 드래곤 (371.7cm)
────┼───────────────────
００９７│[신화] 잿빛 밤하늘 드래곤 (370.2cm)
────┼───────────────────
００９８│[신화] 잿빛 밤하늘 드래곤 (339.3cm)
────┼───────────────────
００９９│[신화] 잿빛 밤하늘 드래곤 (338.8cm)
────┼───────────────────
０１００│[신화] 잿빛 밤하늘 드래곤 (329.2cm)
────┼───────────────────
０１０１│[신화] 잿빛 밤하늘 드래곤 (320cm)
────┼───────────────────
０１０２│[신화] 잿빛 밤하늘 드래곤 (317.7cm)
────┼───────────────────
０１０３│[신화] 잿빛 밤하늘 드래곤 (308.6cm)
────┼───────────────────
０１０４│[신화] 잿빛 밤하늘 드래곤 (301.2cm)
────┼───────────────────
０１０５│[신화] 이무기 (259.2cm)
────┼───────────────────
０１０６│[신화] 이무기 (255.4cm)
────┼───────────────────
０１０７│[신화] 이무기 (250.3cm)
────┼───────────────────
０１０８│[신화] 이무기 (243.7cm)
────┼───────────────────
０１０９│[신화] 이무기 (239.9cm)
────┼───────────────────
０１１０│[신화] 이무기 (225.4cm)
────┼───────────────────
０１１１│[신화] 이무기 (224.8cm)
────┼───────────────────
０１１２│[신화] 이무기 (218.5cm)
────┼───────────────────
０１１３│[신화] 이무기 (214.9cm)
────┼───────────────────
０１１４│[신화] 이무기 (189cm)
────┼───────────────────
０１１５│[신화] 이무기 (180.8cm)
────┼───────────────────
０１１６│[신화] 이무기 (174cm)
────┼───────────────────
０１１７│[신화] 이무기 (168.3cm)
────┼───────────────────
０１１８│[신화] 이무기 (143.8cm)
────┼───────────────────
０１１９│[신화] 이무기 (134.7cm)
────┼───────────────────
０１２０│[신화] 이무기 (132.6cm)
────┼───────────────────
０１２１│[신화] 이무기 (105.2cm)
────┼───────────────────
０１２２│[신화] 붉은 눈의 흑염룡 (489.2cm)
────┼───────────────────
０１２３│[신화] 붉은 눈의 흑염룡 (451.3cm)
────┼───────────────────
０１２４│[신화] 붉은 눈의 흑염룡 (436.5cm)
────┼───────────────────
０１２５│[신화] 붉은 눈의 흑염룡 (419cm)
────┼───────────────────
０１２６│[신화] 붉은 눈의 흑염룡 (359.1cm)
────┼───────────────────
０１２７│[신화] 붉은 눈의 흑염룡 (351.1cm)
────┼───────────────────
０１２８│[신화] 붉은 눈의 흑염룡 (349.2cm)
────┼───────────────────
０１２９│[신화] 붉은 눈의 흑염룡 (341.3cm)
────┼───────────────────
０１３０│[신화] 붉은 눈의 흑염룡 (333.1cm)
────┼───────────────────
０１３１│[신화] 붉은 눈의 흑염룡 (326.2cm)
────┼───────────────────
０１３２│[신화] 금빛 보름달 드래곤 (483.8cm)
────┼───────────────────
０１３３│[신화] 금빛 보름달 드래곤 (483cm)
────┼───────────────────
０１３４│[신화] 금빛 보름달 드래곤 (474cm)
────┼───────────────────
０１３５│[신화] 금빛 보름달 드래곤 (459.9cm)
────┼───────────────────
０１３６│[신화] 금빛 보름달 드래곤 (446.7cm)
────┼───────────────────
０１３７│[신화] 금빛 보름달 드래곤 (428.7cm)
────┼───────────────────
０１３８│[신화] 금빛 보름달 드래곤 (418.5cm)
────┼───────────────────
０１３９│[신화] 금빛 보름달 드래곤 (385.9cm)
────┼───────────────────
０１４０│[신화] 금빛 보름달 드래곤 (379.2cm)
────┼───────────────────
０１４１│[신화] 금빛 보름달 드래곤 (376.6cm)
────┼───────────────────
０１４２│[신화] 금빛 보름달 드래곤 (370.5cm)
────┼───────────────────
０１４３│[신화] 금빛 보름달 드래곤 (362.6cm)
────┼───────────────────
０１４４│[신화] 금빛 보름달 드래곤 (349.8cm)
────┼───────────────────
０１４５│[신화] 금빛 보름달 드래곤 (349.1cm)
────┼───────────────────
０１４６│[신화] 금빛 보름달 드래곤 (338.8cm)
────┼───────────────────
０１４７│[신화] 금빛 보름달 드래곤 (314.9cm)
────┼───────────────────
０１４８│[신화] 금빛 보름달 드래곤 (303.1cm)
────┼───────────────────
０１４９│[전설] 혹등고래 (1587.6cm)
────┼───────────────────
０１５０│[전설] 혹등고래 (1557.9cm)
────┼───────────────────
０１５１│[전설] 혹등고래 (1557.3cm)
────┼───────────────────
０１５２│[전설] 혹등고래 (1543.6cm)
────┼───────────────────
０１５３│[전설] 혹등고래 (1475.4cm)
────┼───────────────────
０１５４│[전설] 혹등고래 (1438.5cm)
────┼───────────────────
０１５５│[전설] 혹등고래 (1424.5cm)
────┼───────────────────
０１５６│[전설] 혹등고래 (1423.6cm)
────┼───────────────────
０１５７│[전설] 혹등고래 (1393.1cm)
────┼───────────────────
０１５８│[전설] 혹등고래 (1378.9cm)
────┼───────────────────
０１５９│[전설] 혹등고래 (1369.7cm)
────┼───────────────────
０１６０│[전설] 혹등고래 (1366.9cm)
────┼───────────────────
０１６１│[전설] 혹등고래 (1319.1cm)
────┼───────────────────
０１６２│[전설] 혹등고래 (1293.4cm)
────┼───────────────────
０１６３│[전설] 혹등고래 (1284.2cm)
────┼───────────────────
０１６４│[전설] 혹등고래 (1278.8cm)
────┼───────────────────
０１６５│[전설] 혹등고래 (1250.7cm)
────┼───────────────────
０１６６│[전설] 혹등고래 (1250cm)
────┼───────────────────
０１６７│[전설] 혹등고래 (1249.5cm)
────┼───────────────────
０１６８│[전설] 혹등고래 (1174.4cm)
────┼───────────────────
０１６９│[전설] 혹등고래 (1170cm)
────┼───────────────────
０１７０│[전설] 혹등고래 (1158.8cm)
────┼───────────────────
０１７１│[전설] 혹등고래 (1119.7cm)
────┼───────────────────
０１７２│[전설] 혹등고래 (1113.6cm)
────┼───────────────────
０１７３│[전설] 톱상어 (285cm)
────┼───────────────────
０１７４│[전설] 톱상어 (280.7cm)
────┼───────────────────
０１７５│[전설] 톱상어 (275.8cm)
────┼───────────────────
０１７６│[전설] 톱상어 (275.7cm)
────┼───────────────────
０１７７│[전설] 톱상어 (271.3cm)
────┼───────────────────
０１７８│[전설] 톱상어 (266.3cm)
────┼───────────────────
０１７９│[전설] 톱상어 (261.4cm)
────┼───────────────────
０１８０│[전설] 톱상어 (247.4cm)
────┼───────────────────
０１８１│[전설] 톱상어 (240.4cm)
────┼───────────────────
０１８２│[전설] 톱상어 (232.7cm)
────┼───────────────────
０１８３│[전설] 톱상어 (203.9cm)
────┼───────────────────
０１８４│[전설] 톱상어 (202.2cm)
────┼───────────────────
０１８５│[전설] 톱상어 (162.8cm)
────┼───────────────────
０１８６│[전설] 톱상어 (162.3cm)
────┼───────────────────
０１８７│[전설] 톱상어 (158.8cm)
────┼───────────────────
０１８８│[전설] 톱상어 (148.3cm)
────┼───────────────────
０１８９│[전설] 톱상어 (129.9cm)
────┼───────────────────
０１９０│[전설] 톱상어 (127.6cm)
────┼───────────────────
０１９１│[전설] 톱상어 (116.3cm)
────┼───────────────────
０１９２│[전설] 톱상어 (109.2cm)
────┼───────────────────
０１９３│[전설] 톱상어 (109cm)
────┼───────────────────
０１９４│[전설] 키다리게 (60cm)
────┼───────────────────
０１９５│[전설] 키다리게 (56.9cm)
────┼───────────────────
０１９６│[전설] 키다리게 (56.4cm)
────┼───────────────────
０１９７│[전설] 키다리게 (367.1cm)
────┼───────────────────
０１９８│[전설] 키다리게 (329.2cm)
────┼───────────────────
０１９９│[전설] 키다리게 (318.7cm)
────┼───────────────────
０２００│[전설] 키다리게 (293.7cm)
────┼───────────────────
０２０１│[전설] 키다리게 (266.6cm)
────┼───────────────────
０２０２│[전설] 키다리게 (263.6cm)
────┼───────────────────
０２０３│[전설] 키다리게 (250cm)
────┼───────────────────
０２０４│[전설] 키다리게 (246.4cm)
────┼───────────────────
０２０５│[전설] 키다리게 (242cm)
────┼───────────────────
０２０６│[전설] 키다리게 (219cm)
────┼───────────────────
０２０７│[전설] 키다리게 (209.9cm)
────┼───────────────────
０２０８│[전설] 키다리게 (168.8cm)
────┼───────────────────
０２０９│[전설] 키다리게 (162.4cm)
────┼───────────────────
０２１０│[전설] 키다리게 (135.4cm)
────┼───────────────────
０２１１│[전설] 자이언트 이소포드 (49.8cm)
────┼───────────────────
０２１２│[전설] 자이언트 이소포드 (48.9cm)
────┼───────────────────
０２１３│[전설] 자이언트 이소포드 (48.7cm)
────┼───────────────────
０２１４│[전설] 자이언트 이소포드 (48.6cm)
────┼───────────────────
０２１５│[전설] 자이언트 이소포드 (46.6cm)
────┼───────────────────
０２１６│[전설] 자이언트 이소포드 (46.5cm)
────┼───────────────────
０２１７│[전설] 자이언트 이소포드 (43.8cm)
────┼───────────────────
０２１８│[전설] 자이언트 이소포드 (41.5cm)
────┼───────────────────
０２１９│[전설] 자이언트 이소포드 (39cm)
────┼───────────────────
０２２０│[전설] 자이언트 이소포드 (38.4cm)
────┼───────────────────
０２２１│[전설] 자이언트 이소포드 (38.3cm)
────┼───────────────────
０２２２│[전설] 자이언트 이소포드 (37.9cm)
────┼───────────────────
０２２３│[전설] 자이언트 이소포드 (37.7cm)
────┼───────────────────
０２２４│[전설] 자이언트 이소포드 (34.6cm)
────┼───────────────────
０２２５│[전설] 자이언트 이소포드 (29.1cm)
────┼───────────────────
０２２６│[전설] 자이언트 이소포드 (27cm)
────┼───────────────────
０２２７│[전설] 자이언트 이소포드 (20.6cm)
────┼───────────────────
０２２８│[전설] 자이언트 이소포드 (19.7cm)
────┼───────────────────
０２２９│[전설] 자이언트 이소포드 (19.1cm)
────┼───────────────────
０２３０│[전설] 자이언트 이소포드 (16.4cm)
────┼───────────────────
０２３１│[전설] 자이언트 이소포드 (12.3cm)
────┼───────────────────
０２３２│[전설] 일본연어 (94cm)
────┼───────────────────
０２３３│[전설] 일본연어 (87.5cm)
────┼───────────────────
０２３４│[전설] 일본연어 (85.4cm)
────┼───────────────────
０２３５│[전설] 일본연어 (79.8cm)
────┼───────────────────
０２３６│[전설] 일본연어 (143.3cm)
────┼───────────────────
０２３７│[전설] 일본연어 (128.1cm)
────┼───────────────────
０２３８│[전설] 일본연어 (122cm)
────┼───────────────────
０２３９│[전설] 일본연어 (121.2cm)
────┼───────────────────
０２４０│[전설] 일본연어 (120.7cm)
────┼───────────────────
０２４１│[전설] 일본연어 (114.2cm)
────┼───────────────────
０２４２│[전설] 일본연어 (110.7cm)
────┼───────────────────
０２４３│[전설] 일본연어 (105.5cm)
────┼───────────────────
０２４４│[전설] 일본연어 (105.5cm)
────┼───────────────────
０２４５│[전설] 일본연어 (104.9cm)
────┼───────────────────
０２４６│[전설] 일본연어 (104cm)
────┼───────────────────
０２４７│[전설] 일본연어 (102.7cm)
────┼───────────────────
０２４８│[전설] 일본연어 (100.9cm)
────┼───────────────────
０２４９│[전설] 실러캔스 (84.3cm)
────┼───────────────────
０２５０│[전설] 실러캔스 (75cm)
────┼───────────────────
０２５１│[전설] 실러캔스 (72.7cm)
────┼───────────────────
０２５２│[전설] 실러캔스 (64.8cm)
────┼───────────────────
０２５３│[전설] 실러캔스 (62.7cm)
────┼───────────────────
０２５４│[전설] 실러캔스 (143.4cm)
────┼───────────────────
０２５５│[전설] 실러캔스 (130.3cm)
────┼───────────────────
０２５６│[전설] 실러캔스 (127.9cm)
────┼───────────────────
０２５７│[전설] 실러캔스 (125.1cm)
────┼───────────────────
０２５８│[전설] 실러캔스 (124.8cm)
────┼───────────────────
０２５９│[전설] 실러캔스 (117cm)
────┼───────────────────
０２６０│[전설] 실러캔스 (116.5cm)
────┼───────────────────
０２６１│[전설] 실러캔스 (114.3cm)
────┼───────────────────
０２６２│[전설] 실러캔스 (114cm)
────┼───────────────────
０２６３│[전설] 실러캔스 (110.7cm)
────┼───────────────────
０２６４│[전설] 실러캔스 (102.5cm)
────┼───────────────────
０２６５│[전설] 상어 (98cm)
────┼───────────────────
０２６６│[전설] 상어 (854.5cm)
────┼───────────────────
０２６７│[전설] 상어 (848.1cm)
────┼───────────────────
０２６８│[전설] 상어 (779.4cm)
────┼───────────────────
０２６９│[전설] 상어 (768.1cm)
────┼───────────────────
０２７０│[전설] 상어 (709.5cm)
────┼───────────────────
０２７１│[전설] 상어 (617.8cm)
────┼───────────────────
０２７２│[전설] 상어 (593.9cm)
────┼───────────────────
０２７３│[전설] 상어 (512.3cm)
────┼───────────────────
０２７４│[전설] 상어 (501.4cm)
────┼───────────────────
０２７５│[전설] 상어 (448.9cm)
────┼───────────────────
０２７６│[전설] 상어 (399.5cm)
────┼───────────────────
０２７７│[전설] 상어 (340.5cm)
────┼───────────────────
０２７８│[전설] 상어 (193.4cm)
────┼───────────────────
０２７９│[전설] 상어 (1435.2cm)
────┼───────────────────
０２８０│[전설] 상어 (1248.8cm)
────┼───────────────────
０２８１│[전설] 상어 (1115.8cm)
────┼───────────────────
０２８２│[전설] 상어 (1081.2cm)
────┼───────────────────
０２８３│[전설] 상어 (1016.2cm)
────┼───────────────────
０２８４│[전설] 상어 (1007.2cm)
────┼───────────────────
０２８５│[전설] 벨루가 (603.6cm)
────┼───────────────────
０２８６│[전설] 벨루가 (474.8cm)
────┼───────────────────
０２８７│[전설] 벨루가 (4375.8cm)
────┼───────────────────
０２８８│[전설] 벨루가 (4129.2cm)
────┼───────────────────
０２８９│[전설] 벨루가 (4074.2cm)
────┼───────────────────
０２９０│[전설] 벨루가 (4023cm)
────┼───────────────────
０２９１│[전설] 벨루가 (3847.9cm)
────┼───────────────────
０２９２│[전설] 벨루가 (360.3cm)
────┼───────────────────
０２９３│[전설] 벨루가 (2347.3cm)
────┼───────────────────
０２９４│[전설] 벨루가 (2155.3cm)
────┼───────────────────
０２９５│[전설] 벨루가 (2146.5cm)
────┼───────────────────
０２９６│[전설] 벨루가 (155.3cm)
────┼───────────────────
０２９７│[전설] 벨루가 (1469.9cm)
────┼───────────────────
０２９８│[전설] 벨루가 (1227.2cm)
────┼───────────────────
０２９９│[전설] 벨루가 (1190.3cm)
────┼───────────────────
０３００│[전설] 벨루가 (1011.9cm)
────┼───────────────────
０３０１│[전설] 배럴아이 (9.9cm)
────┼───────────────────
０３０２│[전설] 배럴아이 (9.4cm)
────┼───────────────────
０３０３│[전설] 배럴아이 (9.3cm)
────┼───────────────────
０３０４│[전설] 배럴아이 (8.8cm)
────┼───────────────────
０３０５│[전설] 배럴아이 (8.7cm)
────┼───────────────────
０３０６│[전설] 배럴아이 (8.7cm)
────┼───────────────────
０３０７│[전설] 배럴아이 (8.6cm)
────┼───────────────────
０３０８│[전설] 배럴아이 (7.6cm)
────┼───────────────────
０３０９│[전설] 배럴아이 (7.5cm)
────┼───────────────────
０３１０│[전설] 배럴아이 (7cm)
────┼───────────────────
０３１１│[전설] 배럴아이 (6.4cm)
────┼───────────────────
０３１２│[전설] 배럴아이 (6.3cm)
────┼───────────────────
０３１３│[전설] 배럴아이 (6.2cm)
────┼───────────────────
０３１４│[전설] 배럴아이 (5.4cm)
────┼───────────────────
０３１５│[전설] 배럴아이 (14.8cm)
────┼───────────────────
０３１６│[전설] 배럴아이 (14.4cm)
────┼───────────────────
０３１７│[전설] 배럴아이 (14cm)
────┼───────────────────
０３１８│[전설] 배럴아이 (13.9cm)
────┼───────────────────
０３１９│[전설] 배럴아이 (13.1cm)
────┼───────────────────
０３２０│[전설] 배럴아이 (12.1cm)
────┼───────────────────
０３２１│[전설] 배럴아이 (10.7cm)
────┼───────────────────
０３２２│[전설] 배럴아이 (10cm)
────┼───────────────────
０３２３│[전설] 바다돼지 (14.9cm)
────┼───────────────────
０３２４│[전설] 바다돼지 (14.9cm)
────┼───────────────────
０３２５│[전설] 바다돼지 (14.8cm)
────┼───────────────────
０３２６│[전설] 바다돼지 (14.8cm)
────┼───────────────────
０３２７│[전설] 바다돼지 (14.8cm)
────┼───────────────────
０３２８│[전설] 바다돼지 (14.6cm)
────┼───────────────────
０３２９│[전설] 바다돼지 (14.6cm)
────┼───────────────────
０３３０│[전설] 바다돼지 (14.5cm)
────┼───────────────────
０３３１│[전설] 바다돼지 (14.5cm)
────┼───────────────────
０３３２│[전설] 바다돼지 (13.6cm)
────┼───────────────────
０３３３│[전설] 바다돼지 (13.4cm)
────┼───────────────────
０３３４│[전설] 바다돼지 (13.3cm)
────┼───────────────────
０３３５│[전설] 바다돼지 (12.7cm)
────┼───────────────────
０３３６│[전설] 바다돼지 (12.6cm)
────┼───────────────────
０３３７│[전설] 바다돼지 (12.5cm)
────┼───────────────────
０３３８│[전설] 바다돼지 (12.5cm)
────┼───────────────────
０３３９│[전설] 바다돼지 (12.5cm)
────┼───────────────────
０３４０│[전설] 바다돼지 (12.4cm)
────┼───────────────────
０３４１│[전설] 바다돼지 (12.3cm)
────┼───────────────────
０３４２│[전설] 바다돼지 (11.9cm)
────┼───────────────────
０３４３│[전설] 바다돼지 (11.6cm)
────┼───────────────────
０３４４│[전설] 바다돼지 (11.3cm)
────┼───────────────────
０３４５│[전설] 바다돼지 (11.1cm)
────┼───────────────────
０３４６│[전설] 바다돼지 (11.1cm)
────┼───────────────────
０３４７│[전설] 바다돼지 (10.8cm)
────┼───────────────────
０３４８│[전설] 바다돼지 (10.2cm)
────┼───────────────────
０３４９│[전설] 메갈로돈 (2485.6cm)
────┼───────────────────
０３５０│[전설] 메갈로돈 (2451.3cm)
────┼───────────────────
０３５１│[전설] 메갈로돈 (2448cm)
────┼───────────────────
０３５２│[전설] 메갈로돈 (2352.8cm)
────┼───────────────────
０３５３│[전설] 메갈로돈 (2191.3cm)
────┼───────────────────
０３５４│[전설] 메갈로돈 (2063.7cm)
────┼───────────────────
０３５５│[전설] 메갈로돈 (1916.4cm)
────┼───────────────────
０３５６│[전설] 메갈로돈 (1891.6cm)
────┼───────────────────
０３５７│[전설] 메갈로돈 (1870.5cm)
────┼───────────────────
０３５８│[전설] 메갈로돈 (1802.4cm)
────┼───────────────────
０３５９│[전설] 메갈로돈 (1737.5cm)
────┼───────────────────
０３６０│[전설] 메갈로돈 (1720cm)
────┼───────────────────
０３６１│[전설] 메갈로돈 (1680.1cm)
────┼───────────────────
０３６２│[전설] 메갈로돈 (1546.4cm)
────┼───────────────────
０３６３│[전설] 메갈로돈 (1509.4cm)
────┼───────────────────
０３６４│[전설] 마귀상어 (738.1cm)
────┼───────────────────
０３６５│[전설] 마귀상어 (727.8cm)
────┼───────────────────
０３６６│[전설] 마귀상어 (726.4cm)
────┼───────────────────
０３６７│[전설] 마귀상어 (716cm)
────┼───────────────────
０３６８│[전설] 마귀상어 (685.5cm)
────┼───────────────────
０３６９│[전설] 마귀상어 (677.6cm)
────┼───────────────────
０３７０│[전설] 마귀상어 (624.4cm)
────┼───────────────────
０３７１│[전설] 마귀상어 (595.2cm)
────┼───────────────────
０３７２│[전설] 마귀상어 (578.3cm)
────┼───────────────────
０３７３│[전설] 마귀상어 (563.5cm)
────┼───────────────────
０３７４│[전설] 마귀상어 (545.2cm)
────┼───────────────────
０３７５│[전설] 마귀상어 (509cm)
────┼───────────────────
０３７６│[전설] 마귀상어 (490.2cm)
────┼───────────────────
０３７７│[전설] 마귀상어 (481.6cm)
────┼───────────────────
０３７８│[전설] 마귀상어 (473.8cm)
────┼───────────────────
０３７９│[전설] 마귀상어 (473.6cm)
────┼───────────────────
０３８０│[전설] 마귀상어 (471.7cm)
────┼───────────────────
０３８１│[전설] 마귀상어 (419.8cm)
────┼───────────────────
０３８２│[전설] 마귀상어 (414.5cm)
────┼───────────────────
０３８３│[전설] 마귀상어 (322.9cm)
────┼───────────────────
０３８４│[전설] 마귀상어 (311.9cm)
────┼───────────────────
０３８５│[전설] 마귀상어 (282cm)
────┼───────────────────
０３８６│[전설] 마귀상어 (267.4cm)
────┼───────────────────
０３８７│[전설] 마귀상어 (263.6cm)
────┼───────────────────
０３８８│[전설] 마귀상어 (220.3cm)
────┼───────────────────
０３８９│[전설] 도라도 (97.7cm)
────┼───────────────────
０３９０│[전설] 도라도 (97.1cm)
────┼───────────────────
０３９１│[전설] 도라도 (96.9cm)
────┼───────────────────
０３９２│[전설] 도라도 (96.4cm)
────┼───────────────────
０３９３│[전설] 도라도 (96.3cm)
────┼───────────────────
０３９４│[전설] 도라도 (94.2cm)
────┼───────────────────
０３９５│[전설] 도라도 (93.3cm)
────┼───────────────────
０３９６│[전설] 도라도 (93.3cm)
────┼───────────────────
０３９７│[전설] 도라도 (92.1cm)
────┼───────────────────
０３９８│[전설] 도라도 (92.1cm)
────┼───────────────────
０３９９│[전설] 도라도 (92cm)
────┼───────────────────
０４００│[전설] 도라도 (91.4cm)
────┼───────────────────
０４０１│[전설] 도라도 (109.1cm)
────┼───────────────────
０４０２│[전설] 도라도 (108.8cm)
────┼───────────────────
０４０３│[전설] 도라도 (108.2cm)
────┼───────────────────
０４０４│[전설] 도라도 (106.3cm)
────┼───────────────────
０４０５│[전설] 도라도 (106.3cm)
────┼───────────────────
０４０６│[전설] 도라도 (106.2cm)
────┼───────────────────
０４０７│[전설] 도라도 (104.7cm)
────┼───────────────────
０４０８│[전설] 도라도 (104.4cm)
────┼───────────────────
０４０９│[전설] 도라도 (104.3cm)
────┼───────────────────
０４１０│[전설] 도라도 (104cm)
────┼───────────────────
０４１１│[전설] 도라도 (103.6cm)
────┼───────────────────
０４１２│[전설] 도라도 (102cm)
────┼───────────────────
０４１３│[전설] 도라도 (101.6cm)
────┼───────────────────
０４１４│[전설] 도라도 (100.6cm)
────┼───────────────────
０４１５│[전설] 대왕거거 (84cm)
────┼───────────────────
０４１６│[전설] 대왕거거 (67.4cm)
────┼───────────────────
０４１７│[전설] 대왕거거 (62.8cm)
────┼───────────────────
０４１８│[전설] 대왕거거 (49.3cm)
────┼───────────────────
０４１９│[전설] 대왕거거 (46cm)
────┼───────────────────
０４２０│[전설] 대왕거거 (45.1cm)
────┼───────────────────
０４２１│[전설] 대왕거거 (42.5cm)
────┼───────────────────
０４２２│[전설] 대왕거거 (39.1cm)
────┼───────────────────
０４２３│[전설] 대왕거거 (31.5cm)
────┼───────────────────
０４２４│[전설] 대왕거거 (28.2cm)
────┼───────────────────
０４２５│[전설] 대왕거거 (133.8cm)
────┼───────────────────
０４２６│[전설] 대왕거거 (131.8cm)
────┼───────────────────
０４２７│[전설] 대왕거거 (127.7cm)
────┼───────────────────
０４２８│[전설] 대왕거거 (120.4cm)
────┼───────────────────
０４２９│[전설] 대왕거거 (12.7cm)
────┼───────────────────
０４３０│[전설] 대왕거거 (113.9cm)
────┼───────────────────
０４３１│[전설] 금송어 (68.2cm)
────┼───────────────────
０４３２│[전설] 금송어 (68.1cm)
────┼───────────────────
０４３３│[전설] 금송어 (67.4cm)
────┼───────────────────
０４３４│[전설] 금송어 (65.5cm)
────┼───────────────────
０４３５│[전설] 금송어 (64.3cm)
────┼───────────────────
０４３６│[전설] 금송어 (63.6cm)
────┼───────────────────
０４３７│[전설] 금송어 (62.4cm)
────┼───────────────────
０４３８│[전설] 금송어 (61.7cm)
────┼───────────────────
０４３９│[전설] 금송어 (60.7cm)
────┼───────────────────
０４４０│[전설] 금송어 (58.7cm)
────┼───────────────────
０４４１│[전설] 금송어 (58.3cm)
────┼───────────────────
０４４２│[전설] 금송어 (58.3cm)
────┼───────────────────
０４４３│[전설] 금송어 (57.3cm)
────┼───────────────────
０４４４│[전설] 금송어 (56.5cm)
────┼───────────────────
０４４５│[전설] 금송어 (56.5cm)
────┼───────────────────
０４４６│[전설] 금송어 (55.9cm)
────┼───────────────────
０４４７│[전설] 금송어 (55.8cm)
────┼───────────────────
０４４８│[전설] 금송어 (54.5cm)
────┼───────────────────
０４４９│[전설] 금송어 (54cm)
────┼───────────────────
０４５０│[전설] 금송어 (53.5cm)
────┼───────────────────
０４５１│[전설] 금송어 (53cm)
────┼───────────────────
０４５２│[전설] 금송어 (52.6cm)
────┼───────────────────
０４５３│[전설] 금송어 (52cm)
────┼───────────────────
０４５４│[전설] 금송어 (50.6cm)
────┼───────────────────
０４５５│[전설] 고래상어 (1764.3cm)
────┼───────────────────
０４５６│[전설] 고래상어 (1762.2cm)
────┼───────────────────
０４５７│[전설] 고래상어 (1717.7cm)
────┼───────────────────
０４５８│[전설] 고래상어 (1714.8cm)
────┼───────────────────
０４５９│[전설] 고래상어 (1698.2cm)
────┼───────────────────
０４６０│[전설] 고래상어 (1661.2cm)
────┼───────────────────
０４６１│[전설] 고래상어 (1648.9cm)
────┼───────────────────
０４６２│[전설] 고래상어 (1610.6cm)
────┼───────────────────
０４６３│[전설] 고래상어 (1532.8cm)
────┼───────────────────
０４６４│[전설] 고래상어 (1512.4cm)
────┼───────────────────
０４６５│[전설] 고래상어 (1498.4cm)
────┼───────────────────
０４６６│[전설] 고래상어 (1487.4cm)
────┼───────────────────
０４６７│[전설] 고래상어 (1470cm)
────┼───────────────────
０４６８│[전설] 고래상어 (1435.1cm)
────┼───────────────────
０４６９│[전설] 고래상어 (1413.8cm)
────┼───────────────────
０４７０│[전설] 고래상어 (1392.6cm)
────┼───────────────────
０４７１│[전설] 고래상어 (1212.7cm)
────┼───────────────────
０４７２│[전설] 고래상어 (1181cm)
────┼───────────────────
０４７３│[전설] 고래상어 (1166.2cm)
────┼───────────────────
０４７４│[전설] 고래상어 (1163cm)
────┼───────────────────
０４７５│[전설] 고래상어 (1157.3cm)
────┼───────────────────
０４７６│[전설] 고래상어 (1066.2cm)
────┼───────────────────
０４７７│[전설] 고래상어 (1004.1cm)
────┼───────────────────
０４７８│[전설] 갈치 (85.6cm)
────┼───────────────────
０４７９│[전설] 갈치 (79.3cm)
────┼───────────────────
０４８０│[전설] 갈치 (73cm)
────┼───────────────────
０４８１│[전설] 갈치 (70cm)
────┼───────────────────
０４８２│[전설] 갈치 (68.2cm)
────┼───────────────────
０４８３│[전설] 갈치 (68cm)
────┼───────────────────
０４８４│[전설] 갈치 (62.5cm)
────┼───────────────────
０４８５│[전설] 갈치 (61.6cm)
────┼───────────────────
０４８６│[전설] 갈치 (60.8cm)
────┼───────────────────
０４８７│[전설] 갈치 (149.1cm)
────┼───────────────────
０４８８│[전설] 갈치 (146.1cm)
────┼───────────────────
０４８９│[전설] 갈치 (145.3cm)
────┼───────────────────
０４９０│[전설] 갈치 (129.3cm)
────┼───────────────────
０４９１│[전설] 갈치 (124.2cm)
────┼───────────────────
０４９２│[전설] 갈치 (120.1cm)
────┼───────────────────
０４９３│[전설] 갈치 (118.5cm)
────┼───────────────────
０４９４│[전설] 갈치 (115cm)
────┼───────────────────
０４９５│[전설] 갈치 (105.7cm)
────┼───────────────────
０４９６│[전설] 갈치 (102.8cm)
────┼───────────────────
０４９７│[영웅] 흡혈오징어 (990.4cm)
────┼───────────────────
０４９８│[영웅] 흡혈오징어 (983.7cm)
────┼───────────────────
０４９９│[영웅] 흡혈오징어 (972.6cm)
────┼───────────────────
０５００│[영웅] 흡혈오징어 (97.1cm)
────┼───────────────────
０５０１│[영웅] 흡혈오징어 (942.1cm)
────┼───────────────────
０５０２│[영웅] 흡혈오징어 (940.5cm)
────┼───────────────────
０５０３│[영웅] 흡혈오징어 (90.6cm)
────┼───────────────────
０５０４│[영웅] 흡혈오징어 (884cm)
────┼───────────────────
０５０５│[영웅] 흡혈오징어 (835.9cm)
────┼───────────────────
０５０６│[영웅] 흡혈오징어 (756.7cm)
────┼───────────────────
０５０７│[영웅] 흡혈오징어 (751.2cm)
────┼───────────────────
０５０８│[영웅] 흡혈오징어 (724.2cm)
────┼───────────────────
０５０９│[영웅] 흡혈오징어 (697.3cm)
────┼───────────────────
０５１０│[영웅] 흡혈오징어 (632.8cm)
────┼───────────────────
０５１１│[영웅] 흡혈오징어 (629.3cm)
────┼───────────────────
０５１２│[영웅] 흡혈오징어 (619.8cm)
────┼───────────────────
０５１３│[영웅] 흡혈오징어 (570.1cm)
────┼───────────────────
０５１４│[영웅] 흡혈오징어 (553.7cm)
────┼───────────────────
０５１５│[영웅] 흡혈오징어 (51.2cm)
────┼───────────────────
０５１６│[영웅] 흡혈오징어 (476cm)
────┼───────────────────
０５１７│[영웅] 흡혈오징어 (441cm)
────┼───────────────────
０５１８│[영웅] 흡혈오징어 (431.5cm)
────┼───────────────────
０５１９│[영웅] 흡혈오징어 (397.2cm)
────┼───────────────────
０５２０│[영웅] 흡혈오징어 (370cm)
────┼───────────────────
０５２１│[영웅] 흡혈오징어 (308.5cm)
────┼───────────────────
０５２２│[영웅] 흡혈오징어 (301cm)
────┼───────────────────
０５２３│[영웅] 흡혈오징어 (292.3cm)
────┼───────────────────
０５２４│[영웅] 흡혈오징어 (279.7cm)
────┼───────────────────
０５２５│[영웅] 흡혈오징어 (197.2cm)
────┼───────────────────
０５２６│[영웅] 흡혈오징어 (190.3cm)
────┼───────────────────
０５２７│[영웅] 흡혈오징어 (123.2cm)
────┼───────────────────
０５２８│[영웅] 흡혈오징어 (118.6cm)
────┼───────────────────
０５２９│[영웅] 피라루쿠 (487.4cm)
────┼───────────────────
０５３０│[영웅] 피라루쿠 (470.3cm)
────┼───────────────────
０５３１│[영웅] 피라루쿠 (466.7cm)
────┼───────────────────
０５３２│[영웅] 피라루쿠 (457.6cm)
────┼───────────────────
０５３３│[영웅] 피라루쿠 (446.3cm)
────┼───────────────────
０５３４│[영웅] 피라루쿠 (436.9cm)
────┼───────────────────
０５３５│[영웅] 피라루쿠 (416.6cm)
────┼───────────────────
０５３６│[영웅] 피라루쿠 (372cm)
────┼───────────────────
０５３７│[영웅] 피라루쿠 (360.6cm)
────┼───────────────────
０５３８│[영웅] 피라루쿠 (338.8cm)
────┼───────────────────
０５３９│[영웅] 피라루쿠 (333.4cm)
────┼───────────────────
０５４０│[영웅] 피라루쿠 (326.6cm)
────┼───────────────────
０５４１│[영웅] 피라루쿠 (319.2cm)
────┼───────────────────
０５４２│[영웅] 피라루쿠 (316.8cm)
────┼───────────────────
０５４３│[영웅] 피라루쿠 (315.6cm)
────┼───────────────────
０５４４│[영웅] 피라루쿠 (313.2cm)
────┼───────────────────
０５４５│[영웅] 피라루쿠 (291.6cm)
────┼───────────────────
０５４６│[영웅] 피라루쿠 (281.9cm)
────┼───────────────────
０５４７│[영웅] 피라루쿠 (265.4cm)
────┼───────────────────
０５４８│[영웅] 피라루쿠 (249cm)
────┼───────────────────
０５４９│[영웅] 피라루쿠 (233cm)
────┼───────────────────
０５５０│[영웅] 피라루쿠 (226.6cm)
────┼───────────────────
０５５１│[영웅] 피라루쿠 (203.8cm)
────┼───────────────────
０５５２│[영웅] 피라루쿠 (195cm)
────┼───────────────────
０５５３│[영웅] 피라루쿠 (174.5cm)
────┼───────────────────
０５５４│[영웅] 청새치 (393.9cm)
────┼───────────────────
０５５５│[영웅] 청새치 (384.9cm)
────┼───────────────────
０５５６│[영웅] 청새치 (381.7cm)
────┼───────────────────
０５５７│[영웅] 청새치 (381.1cm)
────┼───────────────────
０５５８│[영웅] 청새치 (372.4cm)
────┼───────────────────
０５５９│[영웅] 청새치 (356.8cm)
────┼───────────────────
０５６０│[영웅] 청새치 (355.7cm)
────┼───────────────────
０５６１│[영웅] 청새치 (346.4cm)
────┼───────────────────
０５６２│[영웅] 청새치 (342.6cm)
────┼───────────────────
０５６３│[영웅] 청새치 (342.4cm)
────┼───────────────────
０５６４│[영웅] 청새치 (331.6cm)
────┼───────────────────
０５６５│[영웅] 청새치 (329cm)
────┼───────────────────
０５６６│[영웅] 청새치 (323.5cm)
────┼───────────────────
０５６７│[영웅] 청새치 (319.2cm)
────┼───────────────────
０５６８│[영웅] 청새치 (303cm)
────┼───────────────────
０５６９│[영웅] 청새치 (286cm)
────┼───────────────────
０５７０│[영웅] 청새치 (271.5cm)
────┼───────────────────
０５７１│[영웅] 청새치 (246.7cm)
────┼───────────────────
０５７２│[영웅] 청새치 (245.2cm)
────┼───────────────────
０５７３│[영웅] 청새치 (240cm)
────┼───────────────────
０５７４│[영웅] 청새치 (225.5cm)
────┼───────────────────
０５７５│[영웅] 청새치 (223.9cm)
────┼───────────────────
０５７６│[영웅] 청새치 (212.9cm)
────┼───────────────────
０５７７│[영웅] 철갑상어 (295.6cm)
────┼───────────────────
０５７８│[영웅] 철갑상어 (287.1cm)
────┼───────────────────
０５７９│[영웅] 철갑상어 (284.6cm)
────┼───────────────────
０５８０│[영웅] 철갑상어 (280.3cm)
────┼───────────────────
０５８１│[영웅] 철갑상어 (257.9cm)
────┼───────────────────
０５８２│[영웅] 철갑상어 (257.4cm)
────┼───────────────────
０５８３│[영웅] 철갑상어 (242.3cm)
────┼───────────────────
０５８４│[영웅] 철갑상어 (241.2cm)
────┼───────────────────
０５８５│[영웅] 철갑상어 (240.9cm)
────┼───────────────────
０５８６│[영웅] 철갑상어 (237.4cm)
────┼───────────────────
０５８７│[영웅] 철갑상어 (234.2cm)
────┼───────────────────
０５８８│[영웅] 철갑상어 (224.9cm)
────┼───────────────────
０５８９│[영웅] 철갑상어 (223.8cm)
────┼───────────────────
０５９０│[영웅] 철갑상어 (214.2cm)
────┼───────────────────
０５９１│[영웅] 철갑상어 (212.8cm)
────┼───────────────────
０５９２│[영웅] 철갑상어 (209.8cm)
────┼───────────────────
０５９３│[영웅] 철갑상어 (209.1cm)
────┼───────────────────
０５９４│[영웅] 철갑상어 (207.3cm)
────┼───────────────────
０５９５│[영웅] 철갑상어 (193.6cm)
────┼───────────────────
０５９６│[영웅] 철갑상어 (191cm)
────┼───────────────────
０５９７│[영웅] 철갑상어 (176.8cm)
────┼───────────────────
０５９８│[영웅] 철갑상어 (175.5cm)
────┼───────────────────
０５９９│[영웅] 철갑상어 (172.7cm)
────┼───────────────────
０６００│[영웅] 철갑상어 (168cm)
────┼───────────────────
０６０１│[영웅] 철갑상어 (153.9cm)
────┼───────────────────
０６０２│[영웅] 철갑상어 (147.5cm)
────┼───────────────────
０６０３│[영웅] 철갑상어 (146.1cm)
────┼───────────────────
０６０４│[영웅] 철갑상어 (144cm)
────┼───────────────────
０６０５│[영웅] 철갑상어 (143cm)
────┼───────────────────
０６０６│[영웅] 철갑상어 (126.6cm)
────┼───────────────────
０６０７│[영웅] 우무문어 (8.2cm)
────┼───────────────────
０６０８│[영웅] 우무문어 (6cm)
────┼───────────────────
０６０９│[영웅] 우무문어 (5.7cm)
────┼───────────────────
０６１０│[영웅] 우무문어 (4.7cm)
────┼───────────────────
０６１１│[영웅] 우무문어 (4.1cm)
────┼───────────────────
０６１２│[영웅] 우무문어 (4cm)
────┼───────────────────
０６１３│[영웅] 우무문어 (28.2cm)
────┼───────────────────
０６１４│[영웅] 우무문어 (25.5cm)
────┼───────────────────
０６１５│[영웅] 우무문어 (24.7cm)
────┼───────────────────
０６１６│[영웅] 우무문어 (24.7cm)
────┼───────────────────
０６１７│[영웅] 우무문어 (24.5cm)
────┼───────────────────
０６１８│[영웅] 우무문어 (24cm)
────┼───────────────────
０６１９│[영웅] 우무문어 (23.4cm)
────┼───────────────────
０６２０│[영웅] 우무문어 (23.3cm)
────┼───────────────────
０６２１│[영웅] 우무문어 (21cm)
────┼───────────────────
０６２２│[영웅] 우무문어 (20.8cm)
────┼───────────────────
０６２３│[영웅] 우무문어 (18.8cm)
────┼───────────────────
０６２４│[영웅] 우무문어 (18.6cm)
────┼───────────────────
０６２５│[영웅] 우무문어 (17.8cm)
────┼───────────────────
０６２６│[영웅] 우무문어 (16cm)
────┼───────────────────
０６２７│[영웅] 우무문어 (16cm)
────┼───────────────────
０６２８│[영웅] 우무문어 (15.6cm)
────┼───────────────────
０６２９│[영웅] 우무문어 (15.5cm)
────┼───────────────────
０６３０│[영웅] 우무문어 (15.3cm)
────┼───────────────────
０６３１│[영웅] 우무문어 (15cm)
────┼───────────────────
０６３２│[영웅] 우무문어 (11cm)
────┼───────────────────
０６３３│[영웅] 왕게 (8.6cm)
────┼───────────────────
０６３４│[영웅] 왕게 (7.9cm)
────┼───────────────────
０６３５│[영웅] 왕게 (6.9cm)
────┼───────────────────
０６３６│[영웅] 왕게 (5.5cm)
────┼───────────────────
０６３７│[영웅] 왕게 (4.7cm)
────┼───────────────────
０６３８│[영웅] 왕게 (3cm)
────┼───────────────────
０６３９│[영웅] 왕게 (28cm)
────┼───────────────────
０６４０│[영웅] 왕게 (27.6cm)
────┼───────────────────
０６４１│[영웅] 왕게 (26.9cm)
────┼───────────────────
０６４２│[영웅] 왕게 (23.3cm)
────┼───────────────────
０６４３│[영웅] 왕게 (22.8cm)
────┼───────────────────
０６４４│[영웅] 왕게 (22.4cm)
────┼───────────────────
０６４５│[영웅] 왕게 (22.1cm)
────┼───────────────────
０６４６│[영웅] 왕게 (21.6cm)
────┼───────────────────
０６４７│[영웅] 왕게 (20.2cm)
────┼───────────────────
０６４８│[영웅] 왕게 (2.7cm)
────┼───────────────────
０６４９│[영웅] 왕게 (2.6cm)
────┼───────────────────
０６５０│[영웅] 왕게 (2.5cm)
────┼───────────────────
０６５１│[영웅] 왕게 (2.1cm)
────┼───────────────────
０６５２│[영웅] 왕게 (18.6cm)
────┼───────────────────
０６５３│[영웅] 왕게 (17cm)
────┼───────────────────
０６５４│[영웅] 왕게 (14.6cm)
────┼───────────────────
０６５５│[영웅] 왕게 (14.1cm)
────┼───────────────────
０６５６│[영웅] 왕게 (13.3cm)
────┼───────────────────
０６５７│[영웅] 왕게 (11.7cm)
────┼───────────────────
０６５８│[영웅] 왕게 (11.3cm)
────┼───────────────────
０６５９│[영웅] 왕게 (11.3cm)
────┼───────────────────
０６６０│[영웅] 아로와나 (119.8cm)
────┼───────────────────
０６６１│[영웅] 아로와나 (119.7cm)
────┼───────────────────
０６６２│[영웅] 아로와나 (119.3cm)
────┼───────────────────
０６６３│[영웅] 아로와나 (118cm)
────┼───────────────────
０６６４│[영웅] 아로와나 (117.9cm)
────┼───────────────────
０６６５│[영웅] 아로와나 (116cm)
────┼───────────────────
０６６６│[영웅] 아로와나 (115.3cm)
────┼───────────────────
０６６７│[영웅] 아로와나 (114.3cm)
────┼───────────────────
０６６８│[영웅] 아로와나 (113cm)
────┼───────────────────
０６６９│[영웅] 아로와나 (112.9cm)
────┼───────────────────
０６７０│[영웅] 아로와나 (112.9cm)
────┼───────────────────
０６７１│[영웅] 아로와나 (112.3cm)
────┼───────────────────
０６７２│[영웅] 아로와나 (110.8cm)
────┼───────────────────
０６７３│[영웅] 아로와나 (110.5cm)
────┼───────────────────
０６７４│[영웅] 아로와나 (110.5cm)
────┼───────────────────
０６７５│[영웅] 아로와나 (110.3cm)
────┼───────────────────
０６７６│[영웅] 아로와나 (108.6cm)
────┼───────────────────
０６７７│[영웅] 아로와나 (108cm)
────┼───────────────────
０６７８│[영웅] 아로와나 (107.1cm)
────┼───────────────────
０６７９│[영웅] 아로와나 (106.8cm)
────┼───────────────────
０６８０│[영웅] 아로와나 (106.3cm)
────┼───────────────────
０６８１│[영웅] 아로와나 (104.4cm)
────┼───────────────────
０６８２│[영웅] 아로와나 (102.5cm)
────┼───────────────────
０６８３│[영웅] 아로와나 (101cm)
────┼───────────────────
０６８４│[영웅] 아로와나 (101cm)
────┼───────────────────
０６８５│[영웅] 아로와나 (100.9cm)
────┼───────────────────
０６８６│[영웅] 산갈치 (446.5cm)
────┼───────────────────
０６８７│[영웅] 산갈치 (446.2cm)
────┼───────────────────
０６８８│[영웅] 산갈치 (445cm)
────┼───────────────────
０６８９│[영웅] 산갈치 (436cm)
────┼───────────────────
０６９０│[영웅] 산갈치 (434.7cm)
────┼───────────────────
０６９１│[영웅] 산갈치 (431.2cm)
────┼───────────────────
０６９２│[영웅] 산갈치 (402.4cm)
────┼───────────────────
０６９３│[영웅] 산갈치 (358cm)
────┼───────────────────
０６９４│[영웅] 산갈치 (357.3cm)
────┼───────────────────
０６９５│[영웅] 산갈치 (354.2cm)
────┼───────────────────
０６９６│[영웅] 산갈치 (348.3cm)
────┼───────────────────
０６９７│[영웅] 산갈치 (331.1cm)
────┼───────────────────
０６９８│[영웅] 산갈치 (311.8cm)
────┼───────────────────
０６９９│[영웅] 산갈치 (300.3cm)
────┼───────────────────
０７００│[영웅] 산갈치 (256.1cm)
────┼───────────────────
０７０１│[영웅] 산갈치 (236.3cm)
────┼───────────────────
０７０２│[영웅] 산갈치 (224.4cm)
────┼───────────────────
０７０３│[영웅] 산갈치 (204.8cm)
────┼───────────────────
０７０４│[영웅] 산갈치 (204.8cm)
────┼───────────────────
０７０５│[영웅] 산갈치 (203.9cm)
────┼───────────────────
０７０６│[영웅] 산갈치 (193.3cm)
────┼───────────────────
０７０７│[영웅] 산갈치 (164.9cm)
────┼───────────────────
０７０８│[영웅] 산갈치 (115.5cm)
────┼───────────────────
０７０９│[영웅] 산갈치 (107cm)
────┼───────────────────
０７１０│[영웅] 블랙타이거새우 (33cm)
────┼───────────────────
０７１１│[영웅] 블랙타이거새우 (32.9cm)
────┼───────────────────
０７１２│[영웅] 블랙타이거새우 (32.8cm)
────┼───────────────────
０７１３│[영웅] 블랙타이거새우 (32.8cm)
────┼───────────────────
０７１４│[영웅] 블랙타이거새우 (32.7cm)
────┼───────────────────
０７１５│[영웅] 블랙타이거새우 (31.8cm)
────┼───────────────────
０７１６│[영웅] 블랙타이거새우 (30.6cm)
────┼───────────────────
０７１７│[영웅] 블랙타이거새우 (30.2cm)
────┼───────────────────
０７１８│[영웅] 블랙타이거새우 (29.9cm)
────┼───────────────────
０７１９│[영웅] 블랙타이거새우 (28.9cm)
────┼───────────────────
０７２０│[영웅] 블랙타이거새우 (28.1cm)
────┼───────────────────
０７２１│[영웅] 블랙타이거새우 (27.6cm)
────┼───────────────────
０７２２│[영웅] 블랙타이거새우 (27.5cm)
────┼───────────────────
０７２３│[영웅] 블랙타이거새우 (27.2cm)
────┼───────────────────
０７２４│[영웅] 블랙타이거새우 (27.1cm)
────┼───────────────────
０７２５│[영웅] 블랙타이거새우 (25.8cm)
────┼───────────────────
０７２６│[영웅] 블랙타이거새우 (25.7cm)
────┼───────────────────
０７２７│[영웅] 블랙타이거새우 (25.2cm)
────┼───────────────────
０７２８│[영웅] 블랙타이거새우 (24.6cm)
────┼───────────────────
０７２９│[영웅] 블랙타이거새우 (23.1cm)
────┼───────────────────
０７３０│[영웅] 블랙타이거새우 (22.8cm)
────┼───────────────────
０７３１│[영웅] 블랙타이거새우 (22.5cm)
────┼───────────────────
０７３２│[영웅] 블랙타이거새우 (22.3cm)
────┼───────────────────
０７３３│[영웅] 블랙타이거새우 (22.1cm)
────┼───────────────────
０７３４│[영웅] 블랙타이거새우 (21.8cm)
────┼───────────────────
０７３５│[영웅] 블랙타이거새우 (21.1cm)
────┼───────────────────
０７３６│[영웅] 블랙타이거새우 (20.6cm)
────┼───────────────────
０７３７│[영웅] 블랙타이거새우 (20.6cm)
────┼───────────────────
０７３８│[영웅] 블랙타이거새우 (20.6cm)
────┼───────────────────
０７３９│[영웅] 만새기 (98.2cm)
────┼───────────────────
０７４０│[영웅] 만새기 (95cm)
────┼───────────────────
０７４１│[영웅] 만새기 (92.7cm)
────┼───────────────────
０７４２│[영웅] 만새기 (88.9cm)
────┼───────────────────
０７４３│[영웅] 만새기 (86.4cm)
────┼───────────────────
０７４４│[영웅] 만새기 (85.7cm)
────┼───────────────────
０７４５│[영웅] 만새기 (84.1cm)
────┼───────────────────
０７４６│[영웅] 만새기 (83.8cm)
────┼───────────────────
０７４７│[영웅] 만새기 (80.4cm)
────┼───────────────────
０７４８│[영웅] 만새기 (199.4cm)
────┼───────────────────
０７４９│[영웅] 만새기 (199cm)
────┼───────────────────
０７５０│[영웅] 만새기 (195.1cm)
────┼───────────────────
０７５１│[영웅] 만새기 (182.8cm)
────┼───────────────────
０７５２│[영웅] 만새기 (182.4cm)
────┼───────────────────
０７５３│[영웅] 만새기 (182.4cm)
────┼───────────────────
０７５４│[영웅] 만새기 (178cm)
────┼───────────────────
０７５５│[영웅] 만새기 (174.9cm)
────┼───────────────────
０７５６│[영웅] 만새기 (170.4cm)
────┼───────────────────
０７５７│[영웅] 만새기 (170.2cm)
────┼───────────────────
０７５８│[영웅] 만새기 (169.8cm)
────┼───────────────────
０７５９│[영웅] 만새기 (148.4cm)
────┼───────────────────
０７６０│[영웅] 만새기 (144.3cm)
────┼───────────────────
０７６１│[영웅] 만새기 (142.8cm)
────┼───────────────────
０７６２│[영웅] 만새기 (141.1cm)
────┼───────────────────
０７６３│[영웅] 만새기 (140cm)
────┼───────────────────
０７６４│[영웅] 만새기 (137.7cm)
────┼───────────────────
０７６５│[영웅] 만새기 (137.1cm)
────┼───────────────────
０７６６│[영웅] 만새기 (136.4cm)
────┼───────────────────
０７６７│[영웅] 만새기 (115cm)
────┼───────────────────
０７６８│[영웅] 만새기 (114cm)
────┼───────────────────
０７６９│[영웅] 만새기 (112.9cm)
────┼───────────────────
０７７０│[영웅] 만새기 (111.7cm)
────┼───────────────────
０７７１│[영웅] 만새기 (107.3cm)
────┼───────────────────
０７７２│[영웅] 만새기 (100.2cm)
────┼───────────────────
０７７３│[영웅] 대게 (95.4cm)
────┼───────────────────
０７７４│[영웅] 대게 (94.2cm)
────┼───────────────────
０７７５│[영웅] 대게 (90.4cm)
────┼───────────────────
０７７６│[영웅] 대게 (9.1cm)
────┼───────────────────
０７７７│[영웅] 대게 (88.2cm)
────┼───────────────────
０７７８│[영웅] 대게 (85.9cm)
────┼───────────────────
０７７９│[영웅] 대게 (82.2cm)
────┼───────────────────
０７８０│[영웅] 대게 (78.6cm)
────┼───────────────────
０７８１│[영웅] 대게 (77.4cm)
────┼───────────────────
０７８２│[영웅] 대게 (71.2cm)
────┼───────────────────
０７８３│[영웅] 대게 (70.7cm)
────┼───────────────────
０７８４│[영웅] 대게 (70.1cm)
────┼───────────────────
０７８５│[영웅] 대게 (7.7cm)
────┼───────────────────
０７８６│[영웅] 대게 (65.6cm)
────┼───────────────────
０７８７│[영웅] 대게 (65.4cm)
────┼───────────────────
０７８８│[영웅] 대게 (61.8cm)
────┼───────────────────
０７８９│[영웅] 대게 (56.5cm)
────┼───────────────────
０７９０│[영웅] 대게 (55.7cm)
────┼───────────────────
０７９１│[영웅] 대게 (55.2cm)
────┼───────────────────
０７９２│[영웅] 대게 (51.9cm)
────┼───────────────────
０７９３│[영웅] 대게 (41.8cm)
────┼───────────────────
０７９４│[영웅] 대게 (36.7cm)
────┼───────────────────
０７９５│[영웅] 대게 (26.6cm)
────┼───────────────────
０７９６│[영웅] 대게 (17.4cm)
────┼───────────────────
０７９７│[영웅] 대게 (17.2cm)
────┼───────────────────
０７９８│[영웅] 대게 (11.4cm)
────┼───────────────────
０７９９│[영웅] 다랑어 (283.4cm)
────┼───────────────────
０８００│[영웅] 다랑어 (269.7cm)
────┼───────────────────
０８０１│[영웅] 다랑어 (263.6cm)
────┼───────────────────
０８０２│[영웅] 다랑어 (258cm)
────┼───────────────────
０８０３│[영웅] 다랑어 (235.7cm)
────┼───────────────────
０８０４│[영웅] 다랑어 (232.8cm)
────┼───────────────────
０８０５│[영웅] 다랑어 (228.7cm)
────┼───────────────────
０８０６│[영웅] 다랑어 (212.7cm)
────┼───────────────────
０８０７│[영웅] 다랑어 (212.5cm)
────┼───────────────────
０８０８│[영웅] 다랑어 (195.8cm)
────┼───────────────────
０８０９│[영웅] 다랑어 (183.6cm)
────┼───────────────────
０８１０│[영웅] 다랑어 (176.1cm)
────┼───────────────────
０８１１│[영웅] 다랑어 (176cm)
────┼───────────────────
０８１２│[영웅] 다랑어 (167cm)
────┼───────────────────
０８１３│[영웅] 다랑어 (165.7cm)
────┼───────────────────
０８１４│[영웅] 다랑어 (160.5cm)
────┼───────────────────
０８１５│[영웅] 다랑어 (154.7cm)
────┼───────────────────
０８１６│[영웅] 다랑어 (153.7cm)
────┼───────────────────
０８１７│[영웅] 다랑어 (153cm)
────┼───────────────────
０８１８│[영웅] 다랑어 (149.5cm)
────┼───────────────────
０８１９│[영웅] 다랑어 (130.4cm)
────┼───────────────────
０８２０│[영웅] 다랑어 (126.9cm)
────┼───────────────────
０８２１│[영웅] 다랑어 (123.5cm)
────┼───────────────────
０８２２│[영웅] 다랑어 (116.5cm)
────┼───────────────────
０８２３│[영웅] 다랑어 (113.5cm)
────┼───────────────────
０８２４│[영웅] 다랑어 (111.5cm)
────┼───────────────────
０８２５│[영웅] 다랑어 (108.3cm)
────┼───────────────────
０８２６│[영웅] 다랑어 (101.3cm)
────┼───────────────────
０８２７│[영웅] 나폴레옹피시 (223.9cm)
────┼───────────────────
０８２８│[영웅] 나폴레옹피시 (223.7cm)
────┼───────────────────
０８２９│[영웅] 나폴레옹피시 (221.1cm)
────┼───────────────────
０８３０│[영웅] 나폴레옹피시 (218.9cm)
────┼───────────────────
０８３１│[영웅] 나폴레옹피시 (217.8cm)
────┼───────────────────
０８３２│[영웅] 나폴레옹피시 (216cm)
────┼───────────────────
０８３３│[영웅] 나폴레옹피시 (215.2cm)
────┼───────────────────
０８３４│[영웅] 나폴레옹피시 (210.2cm)
────┼───────────────────
０８３５│[영웅] 나폴레옹피시 (208.9cm)
────┼───────────────────
０８３６│[영웅] 나폴레옹피시 (208.9cm)
────┼───────────────────
０８３７│[영웅] 나폴레옹피시 (208cm)
────┼───────────────────
０８３８│[영웅] 나폴레옹피시 (206.7cm)
────┼───────────────────
０８３９│[영웅] 나폴레옹피시 (205.4cm)
────┼───────────────────
０８４０│[영웅] 나폴레옹피시 (202.4cm)
────┼───────────────────
０８４１│[영웅] 나폴레옹피시 (198.1cm)
────┼───────────────────
０８４２│[영웅] 나폴레옹피시 (197.5cm)
────┼───────────────────
０８４３│[영웅] 나폴레옹피시 (192.3cm)
────┼───────────────────
０８４４│[영웅] 나폴레옹피시 (191.1cm)
────┼───────────────────
０８４５│[영웅] 나폴레옹피시 (188.7cm)
────┼───────────────────
０８４６│[영웅] 나폴레옹피시 (181.1cm)
────┼───────────────────
０８４７│[영웅] 나폴레옹피시 (181cm)
────┼───────────────────
０８４８│[영웅] 나폴레옹피시 (179.1cm)
────┼───────────────────
０８４９│[영웅] 나폴레옹피시 (178.5cm)
────┼───────────────────
０８５０│[영웅] 나폴레옹피시 (176cm)
────┼───────────────────
０８５１│[영웅] 나폴레옹피시 (174.6cm)
────┼───────────────────
０８５２│[영웅] 나폴레옹피시 (172.3cm)
────┼───────────────────
０８５３│[영웅] 나폴레옹피시 (160.7cm)
────┼───────────────────
０８５４│[영웅] 나폴레옹피시 (158.6cm)
────┼───────────────────
０８５５│[영웅] 나폴레옹피시 (157.1cm)
────┼───────────────────
０８５６│[영웅] 나폴레옹피시 (156.8cm)
────┼───────────────────
０８５７│[영웅] 나폴레옹피시 (154.4cm)
────┼───────────────────
０８５８│[영웅] 나폴레옹피시 (153.2cm)
────┼───────────────────
０８５９│[영웅] 나폴레옹피시 (151.1cm)
────┼───────────────────
０８６０│[영웅] 나폴레옹피시 (150.7cm)
────┼───────────────────
０８６１│[영웅] 그린란드 상어 (92.5cm)
────┼───────────────────
０８６２│[영웅] 그린란드 상어 (84cm)
────┼───────────────────
０８６３│[영웅] 그린란드 상어 (563.9cm)
────┼───────────────────
０８６４│[영웅] 그린란드 상어 (557cm)
────┼───────────────────
０８６５│[영웅] 그린란드 상어 (534.5cm)
────┼───────────────────
０８６６│[영웅] 그린란드 상어 (53.6cm)
────┼───────────────────
０８６７│[영웅] 그린란드 상어 (510.2cm)
────┼───────────────────
０８６８│[영웅] 그린란드 상어 (508.5cm)
────┼───────────────────
０８６９│[영웅] 그린란드 상어 (481.2cm)
────┼───────────────────
０８７０│[영웅] 그린란드 상어 (452.7cm)
────┼───────────────────
０８７１│[영웅] 그린란드 상어 (452.1cm)
────┼───────────────────
０８７２│[영웅] 그린란드 상어 (442.7cm)
────┼───────────────────
０８７３│[영웅] 그린란드 상어 (429.3cm)
────┼───────────────────
０８７４│[영웅] 그린란드 상어 (428.3cm)
────┼───────────────────
０８７５│[영웅] 그린란드 상어 (402.8cm)
────┼───────────────────
０８７６│[영웅] 그린란드 상어 (353.8cm)
────┼───────────────────
０８７７│[영웅] 그린란드 상어 (341.4cm)
────┼───────────────────
０８７８│[영웅] 그린란드 상어 (334.5cm)
────┼───────────────────
０８７９│[영웅] 그린란드 상어 (321.7cm)
────┼───────────────────
０８８０│[영웅] 그린란드 상어 (308.5cm)
────┼───────────────────
０８８１│[영웅] 그린란드 상어 (307.9cm)
────┼───────────────────
０８８２│[영웅] 그린란드 상어 (288.2cm)
────┼───────────────────
０８８３│[영웅] 그린란드 상어 (277.5cm)
────┼───────────────────
０８８４│[영웅] 그린란드 상어 (247.9cm)
────┼───────────────────
０８８５│[영웅] 그린란드 상어 (241.1cm)
────┼───────────────────
０８８６│[영웅] 그린란드 상어 (204.5cm)
────┼───────────────────
０８８７│[영웅] 그린란드 상어 (176.4cm)
────┼───────────────────
０８８８│[영웅] 그린란드 상어 (174.5cm)
────┼───────────────────
０８８９│[영웅] 그린란드 상어 (134.8cm)
────┼───────────────────
０８９０│[영웅] 그린란드 상어 (128.1cm)
────┼───────────────────
０８９１│[영웅] 그린란드 상어 (125.3cm)
────┼───────────────────
０８９２│[영웅] 그린란드 상어 (102.3cm)
────┼───────────────────
０８９３│[영웅] 귀상어 (399.3cm)
────┼───────────────────
０８９４│[영웅] 귀상어 (398.1cm)
────┼───────────────────
０８９５│[영웅] 귀상어 (385.6cm)
────┼───────────────────
０８９６│[영웅] 귀상어 (385cm)
────┼───────────────────
０８９７│[영웅] 귀상어 (382.9cm)
────┼───────────────────
０８９８│[영웅] 귀상어 (382.9cm)
────┼───────────────────
０８９９│[영웅] 귀상어 (381.8cm)
────┼───────────────────
０９００│[영웅] 귀상어 (379.1cm)
────┼───────────────────
０９０１│[영웅] 귀상어 (369.5cm)
────┼───────────────────
０９０２│[영웅] 귀상어 (361.6cm)
────┼───────────────────
０９０３│[영웅] 귀상어 (360.8cm)
────┼───────────────────
０９０４│[영웅] 귀상어 (357.2cm)
────┼───────────────────
０９０５│[영웅] 귀상어 (356.6cm)
────┼───────────────────
０９０６│[영웅] 귀상어 (355.5cm)
────┼───────────────────
０９０７│[영웅] 귀상어 (346.3cm)
────┼───────────────────
０９０８│[영웅] 귀상어 (345.2cm)
────┼───────────────────
０９０９│[영웅] 귀상어 (339.5cm)
────┼───────────────────
０９１０│[영웅] 귀상어 (329.1cm)
────┼───────────────────
０９１１│[영웅] 귀상어 (323.6cm)
────┼───────────────────
０９１２│[영웅] 귀상어 (317cm)
────┼───────────────────
０９１３│[영웅] 귀상어 (310.5cm)
────┼───────────────────
０９１４│[영웅] 귀상어 (309.8cm)
────┼───────────────────
０９１５│[영웅] 귀상어 (307.6cm)
────┼───────────────────
０９１６│[영웅] 귀상어 (299.1cm)
────┼───────────────────
０９１７│[영웅] 귀상어 (295.8cm)
────┼───────────────────
０９１８│[영웅] 귀상어 (293.2cm)
────┼───────────────────
０９１９│[영웅] 귀상어 (280.2cm)
────┼───────────────────
０９２０│[영웅] 귀상어 (276.4cm)
────┼───────────────────
０９２１│[영웅] 귀상어 (276.1cm)
────┼───────────────────
０９２２│[영웅] 귀상어 (270cm)
────┼───────────────────
０９２３│[영웅] 귀상어 (262.6cm)
────┼───────────────────
０９２４│[영웅] 귀상어 (261.5cm)
────┼───────────────────
０９２５│[영웅] 귀상어 (259.8cm)
────┼───────────────────
０９２６│[영웅] 귀상어 (259.7cm)
────┼───────────────────
０９２７│[영웅] 귀상어 (252.6cm)
────┼───────────────────
０９２８│[영웅] 가아 (19.5cm)
────┼───────────────────
０９２９│[영웅] 가아 (19.4cm)
────┼───────────────────
０９３０│[영웅] 가아 (19.2cm)
────┼───────────────────
０９３１│[영웅] 가아 (19.2cm)
────┼───────────────────
０９３２│[영웅] 가아 (19.1cm)
────┼───────────────────
０９３３│[영웅] 가아 (19cm)
────┼───────────────────
０９３４│[영웅] 가아 (18.2cm)
────┼───────────────────
０９３５│[영웅] 가아 (18cm)
────┼───────────────────
０９３６│[영웅] 가아 (17.8cm)
────┼───────────────────
０９３７│[영웅] 가아 (17.8cm)
────┼───────────────────
０９３８│[영웅] 가아 (17.8cm)
────┼───────────────────
０９３９│[영웅] 가아 (17.4cm)
────┼───────────────────
０９４０│[영웅] 가아 (17.4cm)
────┼───────────────────
０９４１│[영웅] 가아 (17.4cm)
────┼───────────────────
０９４２│[영웅] 가아 (17.2cm)
────┼───────────────────
０９４３│[영웅] 가아 (17.2cm)
────┼───────────────────
０９４４│[영웅] 가아 (17.1cm)
────┼───────────────────
０９４５│[영웅] 가아 (16.8cm)
────┼───────────────────
０９４６│[영웅] 가아 (16.5cm)
────┼───────────────────
０９４７│[영웅] 가아 (16.4cm)
────┼───────────────────
０９４８│[영웅] 가아 (16.4cm)
────┼───────────────────
０９４９│[영웅] 가아 (16.3cm)
────┼───────────────────
０９５０│[영웅] 가아 (16.2cm)
────┼───────────────────
０９５１│[영웅] 가아 (16cm)
────┼───────────────────
０９５２│[영웅] 가아 (16cm)
────┼───────────────────
０９５３│[영웅] 가아 (15.9cm)
────┼───────────────────
０９５４│[영웅] 가아 (15.5cm)
────┼───────────────────
０９５５│[영웅] 가아 (15.4cm)
────┼───────────────────
０９５６│[영웅] 가아 (15.3cm)
────┼───────────────────
０９５７│[영웅] 가아 (15.2cm)
────┼───────────────────
０９５８│[영웅] 가아 (15.2cm)
────┼───────────────────
０９５９│[영웅] 가아 (15.1cm)
────┼───────────────────
０９６０│[영웅] 가시배새우 (9.6cm)
────┼───────────────────
０９６１│[영웅] 가시배새우 (9.4cm)
────┼───────────────────
０９６２│[영웅] 가시배새우 (9.2cm)
────┼───────────────────
０９６３│[영웅] 가시배새우 (8.8cm)
────┼───────────────────
０９６４│[영웅] 가시배새우 (8.2cm)
────┼───────────────────
０９６５│[영웅] 가시배새우 (8.1cm)
────┼───────────────────
０９６６│[영웅] 가시배새우 (7.8cm)
────┼───────────────────
０９６７│[영웅] 가시배새우 (7.6cm)
────┼───────────────────
０９６８│[영웅] 가시배새우 (7.3cm)
────┼───────────────────
０９６９│[영웅] 가시배새우 (6.9cm)
────┼───────────────────
０９７０│[영웅] 가시배새우 (6.8cm)
────┼───────────────────
０９７１│[영웅] 가시배새우 (6.5cm)
────┼───────────────────
０９７２│[영웅] 가시배새우 (6.2cm)
────┼───────────────────
０９７３│[영웅] 가시배새우 (5.9cm)
────┼───────────────────
０９７４│[영웅] 가시배새우 (5.8cm)
────┼───────────────────
０９７５│[영웅] 가시배새우 (5.3cm)
────┼───────────────────
０９７６│[영웅] 가시배새우 (5.2cm)
────┼───────────────────
０９７７│[영웅] 가시배새우 (5.1cm)
────┼───────────────────
０９７８│[영웅] 가시배새우 (5.1cm)
────┼───────────────────
０９７９│[영웅] 가시배새우 (5.1cm)
────┼───────────────────
０９８０│[영웅] 가시배새우 (14.7cm)
────┼───────────────────
０９８１│[영웅] 가시배새우 (14.5cm)
────┼───────────────────
０９８２│[영웅] 가시배새우 (14.3cm)
────┼───────────────────
０９８３│[영웅] 가시배새우 (14cm)
────┼───────────────────
０９８４│[영웅] 가시배새우 (13.7cm)
────┼───────────────────
０９８５│[영웅] 가시배새우 (13.7cm)
────┼───────────────────
０９８６│[영웅] 가시배새우 (13.2cm)
────┼───────────────────
０９８７│[영웅] 가시배새우 (12.8cm)
────┼───────────────────
０９８８│[영웅] 가시배새우 (12.5cm)
────┼───────────────────
０９８９│[영웅] 가시배새우 (12.1cm)
────┼───────────────────
０９９０│[영웅] 가시배새우 (11.3cm)
────┼───────────────────
０９９１│[영웅] 가시배새우 (10.9cm)
────┼───────────────────
０９９２│[영웅] 가시배새우 (10.6cm)
────┼───────────────────
０９９３│[영웅] 가시배새우 (10.6cm)
────┼───────────────────
０９９４│[영웅] 가물치 (99.9cm)
────┼───────────────────
０９９５│[영웅] 가물치 (99.7cm)
────┼───────────────────
０９９６│[영웅] 가물치 (99cm)
────┼───────────────────
０９９７│[영웅] 가물치 (98.9cm)
────┼───────────────────
０９９８│[영웅] 가물치 (98.1cm)
────┼───────────────────
０９９９│[영웅] 가물치 (97.6cm)
────┼───────────────────
１０００│[영웅] 가물치 (96.6cm)
────┼───────────────────
１００１│[영웅] 가물치 (93.5cm)
────┼───────────────────
１００２│[영웅] 가물치 (93.2cm)
────┼───────────────────
１００３│[영웅] 가물치 (93.1cm)
────┼───────────────────
１００４│[영웅] 가물치 (93.1cm)
────┼───────────────────
１００５│[영웅] 가물치 (91.1cm)
────┼───────────────────
１００６│[영웅] 가물치 (90.7cm)
────┼───────────────────
１００７│[영웅] 가물치 (90.2cm)
────┼───────────────────
１００８│[영웅] 가물치 (86.6cm)
────┼───────────────────
１００９│[영웅] 가물치 (86cm)
────┼───────────────────
１０１０│[영웅] 가물치 (85.5cm)
────┼───────────────────
１０１１│[영웅] 가물치 (84.3cm)
────┼───────────────────
１０１２│[영웅] 가물치 (83.6cm)
────┼───────────────────
１０１３│[영웅] 가물치 (83.5cm)
────┼───────────────────
１０１４│[영웅] 가물치 (83.5cm)
────┼───────────────────
１０１５│[영웅] 가물치 (82.8cm)
────┼───────────────────
１０１６│[영웅] 가물치 (81.9cm)
────┼───────────────────
１０１７│[영웅] 가물치 (81.8cm)
────┼───────────────────
１０１８│[영웅] 가물치 (81.6cm)
────┼───────────────────
１０１９│[영웅] 가물치 (81.5cm)
────┼───────────────────
１０２０│[영웅] 가물치 (80.3cm)
────┼───────────────────
１０２１│[희귀] 흰다리새우 (9.6cm)
────┼───────────────────
１０２２│[희귀] 해로동혈 (68cm)
────┼───────────────────
１０２３│[희귀] 해로동혈 (64.6cm)
────┼───────────────────
１０２４│[희귀] 해로동혈 (53.4cm)
────┼───────────────────
１０２５│[희귀] 해로동혈 (47.6cm)
────┼───────────────────
１０２６│[희귀] 해로동혈 (42.1cm)
────┼───────────────────
１０２７│[희귀] 피라니아 (35.5cm)
────┼───────────────────
１０２８│[희귀] 피라니아 (31.6cm)
────┼───────────────────
１０２９│[희귀] 투구게 (32.3cm)
────┼───────────────────
１０３０│[희귀] 초롱아귀 (47.8cm)
────┼───────────────────
１０３１│[희귀] 초롱아귀 (16.7cm)
────┼───────────────────
１０３２│[희귀] 천사어 (36.3cm)
────┼───────────────────
１０３３│[희귀] 천사어 (30.7cm)
────┼───────────────────
１０３４│[희귀] 참게 (6.9cm)
────┼───────────────────
１０３５│[희귀] 참게 (6.5cm)
────┼───────────────────
１０３６│[희귀] 참게 (6.5cm)
────┼───────────────────
１０３７│[희귀] 참게 (6.3cm)
────┼───────────────────
１０３８│[희귀] 참게 (6.1cm)
────┼───────────────────
１０３９│[희귀] 짱뚱어 (19.9cm)
────┼───────────────────
１０４０│[희귀] 진주조개 (19.1cm)
────┼───────────────────
１０４１│[희귀] 진주조개 (12.3cm)
────┼───────────────────
１０４２│[희귀] 지중해 홍합 (8.2cm)
────┼───────────────────
１０４３│[희귀] 지중해 홍합 (13.9cm)
────┼───────────────────
１０４４│[희귀] 지중해 홍합 (13cm)
────┼───────────────────
１０４５│[희귀] 지중해 홍합 (12.7cm)
────┼───────────────────
１０４６│[희귀] 지중해 홍합 (10.6cm)
────┼───────────────────
１０４７│[희귀] 지중해 홍합 (10cm)
────┼───────────────────
１０４８│[희귀] 전복 (51.7cm)
────┼───────────────────
１０４９│[희귀] 열목어 (77.9cm)
────┼───────────────────
１０５０│[희귀] 열목어 (66.3cm)
────┼───────────────────
１０５１│[희귀] 연필성게 (2.8cm)
────┼───────────────────
１０５２│[희귀] 엔드리케리 (16.9cm)
────┼───────────────────
１０５３│[희귀] 엔드리케리 (13.6cm)
────┼───────────────────
１０５４│[희귀] 엔드리케리 (13cm)
────┼───────────────────
１０５５│[희귀] 앵무조개 (84cm)
────┼───────────────────
１０５６│[희귀] 앵무조개 (70.2cm)
────┼───────────────────
１０５７│[희귀] 앵무조개 (25.7cm)
────┼───────────────────
１０５８│[희귀] 앵무조개 (135.2cm)
────┼───────────────────
１０５９│[희귀] 쏠베감펭 (57.6cm)
────┼───────────────────
１０６０│[희귀] 쏠베감펭 (56.5cm)
────┼───────────────────
１０６１│[희귀] 쏠베감펭 (51.5cm)
────┼───────────────────
１０６２│[희귀] 성게 (2.9cm)
────┼───────────────────
１０６３│[희귀] 빨판상어 (43.8cm)
────┼───────────────────
１０６４│[희귀] 빨판상어 (32.3cm)
────┼───────────────────
１０６５│[희귀] 빨판상어 (109cm)
────┼───────────────────
１０６６│[희귀] 빨판상어 (104.9cm)
────┼───────────────────
１０６７│[희귀] 비단잉어 (48.2cm)
────┼───────────────────
１０６８│[희귀] 비단잉어 (45.9cm)
────┼───────────────────
１０６９│[희귀] 비단잉어 (41cm)
────┼───────────────────
１０７０│[희귀] 북쪽보리새우 (23.5cm)
────┼───────────────────
１０７１│[희귀] 북쪽보리새우 (16.5cm)
────┼───────────────────
１０７２│[희귀] 북쪽보리새우 (15.8cm)
────┼───────────────────
１０７３│[희귀] 북쪽보리새우 (12.3cm)
────┼───────────────────
１０７４│[희귀] 복어 (27.2cm)
────┼───────────────────
１０７５│[희귀] 복어 (24.1cm)
────┼───────────────────
１０７６│[희귀] 복어 (17.8cm)
────┼───────────────────
１０７７│[희귀] 복어 (13.5cm)
────┼───────────────────
１０７８│[희귀] 보리새우 (25.8cm)
────┼───────────────────
１０７９│[희귀] 베타 (29.5cm)
────┼───────────────────
１０８０│[희귀] 베타 (29.3cm)
────┼───────────────────
１０８１│[희귀] 베타 (28.8cm)
────┼───────────────────
１０８２│[희귀] 베타 (28.2cm)
────┼───────────────────
１０８３│[희귀] 베타 (24.1cm)
────┼───────────────────
１０８４│[희귀] 반딧불 오징어 (727.3cm)
────┼───────────────────
１０８５│[희귀] 반딧불 오징어 (25.5cm)
────┼───────────────────
１０８６│[희귀] 반딧불 오징어 (230cm)
────┼───────────────────
１０８７│[희귀] 반딧불 오징어 (1143.2cm)
────┼───────────────────
１０８８│[희귀] 바닷가재 (41cm)
────┼───────────────────
１０８９│[희귀] 바닷가재 (30.4cm)
────┼───────────────────
１０９０│[희귀] 바닷가재 (26.3cm)
────┼───────────────────
１０９１│[희귀] 바닷가재 (25.4cm)
────┼───────────────────
１０９２│[희귀] 바닷가재 (25.4cm)
────┼───────────────────
１０９３│[희귀] 문어 (594.5cm)
────┼───────────────────
１０９４│[희귀] 문어 (565.5cm)
────┼───────────────────
１０９５│[희귀] 문어 (495cm)
────┼───────────────────
１０９６│[희귀] 문어 (465.8cm)
────┼───────────────────
１０９７│[희귀] 문어 (434.3cm)
────┼───────────────────
１０９８│[희귀] 무명갈전갱이 (63.4cm)
────┼───────────────────
１０９９│[희귀] 무명갈전갱이 (6.9cm)
────┼───────────────────
１１００│[희귀] 무명갈전갱이 (35.4cm)
────┼───────────────────
１１０１│[희귀] 무명갈전갱이 (152.5cm)
────┼───────────────────
１１０２│[희귀] 무명갈전갱이 (118.9cm)
────┼───────────────────
１１０３│[희귀] 무명갈전갱이 (105.1cm)
────┼───────────────────
１１０４│[희귀] 멍게 (7.9cm)
────┼───────────────────
１１０５│[희귀] 돌돔 (83.2cm)
────┼───────────────────
１１０６│[희귀] 돌돔 (41cm)
────┼───────────────────
１１０７│[희귀] 도미 (60.5cm)
────┼───────────────────
１１０８│[희귀] 던지니 스크랩 (14.1cm)
────┼───────────────────
１１０９│[희귀] 던지니 스크랩 (12.1cm)
────┼───────────────────
１１１０│[희귀] 닭새우 (46.3cm)
────┼───────────────────
１１１１│[희귀] 닭새우 (26.2cm)
────┼───────────────────
１１１２│[희귀] 닥터피쉬 (5.8cm)
────┼───────────────────
１１１３│[희귀] 닥터피쉬 (5.2cm)
────┼───────────────────
１１１４│[희귀] 다금바리 (79.1cm)
────┼───────────────────
１１１５│[희귀] 다금바리 (27.5cm)
────┼───────────────────
１１１６│[희귀] 늑대거북 (57.8cm)
────┼───────────────────
１１１７│[희귀] 늑대거북 (55.8cm)
────┼───────────────────
１１１８│[희귀] 늑대거북 (41.6cm)
────┼───────────────────
１１１９│[희귀] 난주 (28.5cm)
────┼───────────────────
１１２０│[희귀] 난주 (27.6cm)
────┼───────────────────
１１２１│[희귀] 난주 (20.8cm)
────┼───────────────────
１１２２│[희귀] 낙지 (33.7cm)
────┼───────────────────
１１２３│[희귀] 꽃게 (19.8cm)
────┼───────────────────
１１２４│[희귀] 꽃게 (19.1cm)
────┼───────────────────
１１２５│[희귀] 꽃게 (18.8cm)
────┼───────────────────
１１２６│[희귀] 꽃게 (18.2cm)
────┼───────────────────
１１２７│[희귀] 꽃게 (16.7cm)
────┼───────────────────
１１２８│[희귀] 꽁치 (44.2cm)
────┼───────────────────
１１２９│[희귀] 꽁치 (34.6cm)
────┼───────────────────
１１３０│[희귀] 꺽저기 (11.2cm)
────┼───────────────────
１１３１│[희귀] 곰치 (94cm)
────┼───────────────────
１１３２│[희귀] 곰치 (89.8cm)
────┼───────────────────
１１３３│[희귀] 곰치 (88.3cm)
────┼───────────────────
１１３４│[희귀] 곰치 (111.2cm)
────┼───────────────────
１１３５│[희귀] 곰치 (108.9cm)
────┼───────────────────
１１３６│[희귀] 곤들매기 (24.9cm)
────┼───────────────────
１１３７│[희귀] 곤들매기 (23.5cm)
────┼───────────────────
１１３８│[희귀] 곤들매기 (17.6cm)
────┼───────────────────
１１３９│[희귀] 갯가재 (39.5cm)
────┼───────────────────
１１４０│[희귀] 갯가재 (26.3cm)
────┼───────────────────
１１４１│[희귀] 갯가재 (24.8cm)
────┼───────────────────
１１４２│[희귀] 갯가재 (15.8cm)
────┼───────────────────
１１４３│[희귀] 개복치 (395.9cm)
────┼───────────────────
１１４４│[희귀] 개복치 (334.3cm)
────┼───────────────────
１１４５│[희귀] 개복치 (266cm)
────┼───────────────────
１１４６│[희귀] 개복치 (243.2cm)
────┼───────────────────
１１４７│[희귀] 강꼬치고기 (32.8cm)
────┼───────────────────
１１４８│[희귀] 가오리 (174.4cm)
────┼───────────────────
１１４９│[희귀] 가시나비고기 (13.1cm)
────┼───────────────────
１１５０│[희귀] 가리비 (5.8cm)
────┼───────────────────
１１５１│[희귀] 가는돌고기 (8.4cm)
────┼───────────────────
１１５２│[희귀] 가는돌고기 (5.1cm)
────┼───────────────────
１１５３│[희귀] 가는돌고기 (13.4cm)
────┼───────────────────
１１５４│[희귀] 가는돌고기 (11.6cm)
────┼───────────────────
１１５５│[희귀] 가는돌고기 (11cm)
────┼───────────────────
１１５６│[일반] 흰동가리 (8.4cm)
────┼───────────────────
１１５７│[일반] 흰동가리 (8.1cm)
────┼───────────────────
１１５８│[일반] 흰동가리 (4.4cm)
────┼───────────────────
１１５９│[일반] 황어 (38.6cm)
────┼───────────────────
１１６０│[일반] 해삼 (20.2cm)
────┼───────────────────
１１６１│[일반] 해삼 (17.8cm)
────┼───────────────────
１１６２│[일반] 해마 (7.1cm)
────┼───────────────────
１１６３│[일반] 피라미 (9.2cm)
────┼───────────────────
１１６４│[일반] 틸라피아 (39.9cm)
────┼───────────────────
１１６５│[일반] 틸라피아 (35.4cm)
────┼───────────────────
１１６６│[일반] 틸라피아 (35.4cm)
────┼───────────────────
１１６７│[일반] 틸라피아 (33.4cm)
────┼───────────────────
１１６８│[일반] 틸라피아 (30.7cm)
────┼───────────────────
１１６９│[일반] 클리오네 (2.2cm)
────┼───────────────────
１１７０│[일반] 클리오네 (2cm)
────┼───────────────────
１１７１│[일반] 큰입배스 (69.7cm)
────┼───────────────────
１１７２│[일반] 큰입배스 (69.5cm)
────┼───────────────────
１１７３│[일반] 큰입배스 (57.3cm)
────┼───────────────────
１１７４│[일반] 전갱이 (32.9cm)
────┼───────────────────
１１７５│[일반] 전갱이 (32.9cm)
────┼───────────────────
１１７６│[일반] 전갱이 (26.3cm)
────┼───────────────────
１１７７│[일반] 잉어 (93.7cm)
────┼───────────────────
１１７８│[일반] 잉어 (87.4cm)
────┼───────────────────
１１７９│[일반] 은어 (26.3cm)
────┼───────────────────
１１８０│[일반] 은어 (22.7cm)
────┼───────────────────
１１８１│[일반] 올챙이 (0.9cm)
────┼───────────────────
１１８２│[일반] 오징어 (426.4cm)
────┼───────────────────
１１８３│[일반] 연어 (88.9cm)
────┼───────────────────
１１８４│[일반] 연어 (83.1cm)
────┼───────────────────
１１８５│[일반] 쏠배감펭 (7.8cm)
────┼───────────────────
１１８６│[일반] 쏠배감펭 (3.2cm)
────┼───────────────────
１１８７│[일반] 쏠배감펭 (23.6cm)
────┼───────────────────
１１８８│[일반] 쏠배감펭 (20.7cm)
────┼───────────────────
１１８９│[일반] 쏠배감펭 (10.6cm)
────┼───────────────────
１１９０│[일반] 수랑 (60.3cm)
────┼───────────────────
１１９１│[일반] 송사리 (4.8cm)
────┼───────────────────
１１９２│[일반] 소라 (57.2cm)
────┼───────────────────
１１９３│[일반] 산천어 (13.7cm)
────┼───────────────────
１１９４│[일반] 빙어 (14.7cm)
────┼───────────────────
１１９５│[일반] 빙어 (14.5cm)
────┼───────────────────
１１９６│[일반] 빙어 (14.2cm)
────┼───────────────────
１１９７│[일반] 빙어 (13.3cm)
────┼───────────────────
１１９８│[일반] 빙어 (12.9cm)
────┼───────────────────
１１９９│[일반] 빙어 (12.2cm)
────┼───────────────────
１２００│[일반] 블루탱 (10.5cm)
────┼───────────────────
１２０１│[일반] 블루탱 (1.3cm)
────┼───────────────────
１２０２│[일반] 블루길 (19.2cm)
────┼───────────────────
１２０３│[일반] 블루길 (17.6cm)
────┼───────────────────
１２０４│[일반] 블루길 (15.8cm)
────┼───────────────────
１２０５│[일반] 붕어 (13.8cm)
────┼───────────────────
１２０６│[일반] 불가사리 (10.1cm)
────┼───────────────────
１２０７│[일반] 보름달물 해파리 (20.3cm)
────┼───────────────────
１２０８│[일반] 바다포도 (92.1cm)
────┼───────────────────
１２０９│[일반] 바다포도 (68.7cm)
────┼───────────────────
１２１０│[일반] 바다포도 (29.5cm)
────┼───────────────────
１２１１│[일반] 바다포도 (12.7cm)
────┼───────────────────
１２１２│[일반] 미역 (96.8cm)
────┼───────────────────
１２１３│[일반] 미역 (72.2cm)
────┼───────────────────
１２１４│[일반] 미꾸라지 (21.5cm)
────┼───────────────────
１２１５│[일반] 모시조개 (4.5cm)
────┼───────────────────
１２１６│[일반] 모시조개 (4.3cm)
────┼───────────────────
１２１７│[일반] 모시조개 (3.3cm)
────┼───────────────────
１２１８│[일반] 멸치 (14cm)
────┼───────────────────
１２１９│[일반] 멸치 (13.3cm)
────┼───────────────────
１２２０│[일반] 메기 (47.5cm)
────┼───────────────────
１２２１│[일반] 메기 (42.3cm)
────┼───────────────────
１２２２│[일반] 메기 (41.2cm)
────┼───────────────────
１２２３│[일반] 말미잘 (62.3cm)
────┼───────────────────
１２２４│[일반] 말미잘 (43.9cm)
────┼───────────────────
１２２５│[일반] 말미잘 (41.7cm)
────┼───────────────────
１２２６│[일반] 리본장어 (113.2cm)
────┼───────────────────
１２２７│[일반] 레인보우피시 (4.9cm)
────┼───────────────────
１２２８│[일반] 레인보우피시 (3.1cm)
────┼───────────────────
１２２９│[일반] 따개비 (14.7cm)
────┼───────────────────
１２３０│[일반] 따개비 (12.4cm)
────┼───────────────────
１２３１│[일반] 동사리 (11.3cm)
────┼───────────────────
１２３２│[일반] 농어 (59.9cm)
────┼───────────────────
１２３３│[일반] 넙치 (78.3cm)
────┼───────────────────
１２３４│[일반] 넙치 (69.9cm)
────┼───────────────────
１２３５│[일반] 납줄개 (9.1cm)
────┼───────────────────
１２３６│[일반] 납줄개 (6.1cm)
────┼───────────────────
１２３７│[일반] 납줄개 (5.9cm)
────┼───────────────────
１２３８│[일반] 나비고기 (12.1cm)
────┼───────────────────
１２３９│[일반] 가재 (6.9cm)
────┼───────────────────
１２４０│[일반] 가재 (6.7cm)
────┼───────────────────
１２４１│[일반] 가자미 (21.5cm)
────┼───────────────────
１２４２│[일반] 가자미 (21.1cm)
────┼───────────────────
１２４３│[일반] 가시복 (28.9cm)
────┼───────────────────
１２４４│[잡물] 운동화 한 짝
────┼───────────────────
１２４５│🔒 [영원] 무한한 시간 🕚 (86400cm)
────┼───────────────────
１２４６│🔒 [영원] 무한한 시간 🕑 (86400cm)
────┼───────────────────
１２４７│🔒 [초월] 호수에 비친 은하수 (9770.5cm)
────┼───────────────────
１２４８│🔒 [초월] 호수에 비친 별 (9937.3cm)
────┼───────────────────
１２４９│🔒 [초월] 호수에 비친 달 (9885cm)
────┼───────────────────
１２５０│🔒 [신화] 핏빛 초승달 드래곤 (499.5cm)
────┼───────────────────
１２５１│🔒 [신화] 핏빛 초승달 드래곤 (499.3cm)
────┼───────────────────
１２５２│🔒 [신화] 핏빛 초승달 드래곤 (499cm)
────┼───────────────────
１２５３│🔒 [신화] 핏빛 초승달 드래곤 (493.6cm)
────┼───────────────────
１２５４│🔒 [신화] 핏빛 초승달 드래곤 (425.4cm)
────┼───────────────────
１２５５│🔒 [신화] 핏빛 초승달 드래곤 (393.3cm)
────┼───────────────────
１２５６│🔒 [신화] 푸른 눈의 백염룡 (333cm)
────┼───────────────────
１２５７│🔒 [신화] 잿빛 밤하늘 드래곤 (500cm)
────┼───────────────────
１２５８│🔒 [신화] 잿빛 밤하늘 드래곤 (445.3cm)
────┼───────────────────
１２５９│🔒 [전설] 벨루가 (4130.5cm)
────┼───────────────────
１２６０│🔒 [전설] 도라도 (100cm)
────┼───────────────────
１２６１│🔒 [영웅] 흡혈오징어 (900cm)
────┼───────────────────
１２６２│🔒 [희귀] 반딧불 오징어 (1188cm)
────┼───────────────────
１２６３│🔒 [희귀] 멍게 (1cm)
────┼───────────────────
１２６４│🔒 [희귀] 곰치 (111cm)
────┼───────────────────
１２６５│🔒 [일반] 클리오네 (1cm)
────┼───────────────────
１２６６│🔒 [잡물] 죽은 연어
────┼───────────────────
１２６７│🔒 [잡물] 운동화 한 짝
────┼───────────────────
１２６８│🔒 [잡물] 안경닦이
────┼───────────────────
１２６９│🔒 [잡물] 안경닦이
────┼───────────────────
１２７０│🔒 [잡물] 빈 페트병
────┼───────────────────
１２７１│🔒 [잡물] 빈 깡통
────┼───────────────────
１２７２│🔒 [잡물] 메갈로돈의 이빨
────┼───────────────────
１２７３│🔒 [잡물] 머리카락
────┼───────────────────
１２７４│🔒 [잡물] 누군가의 유골
────┼───────────────────
１２７５│🔒 [잡물] 낡은 반바지
────┼───────────────────
１２７６│🔒 [잡물] 나무 조각
────┼───────────────────
１２７７│🔒 [잡물] 나무 조각
───┴───────────────────