───┬───────────────────
０１│[초월] 호수에 비친 은하수 (6962cm)
──┼───────────────────
０２│[초월] 호수에 비친 은하수 (6924.6cm)
──┼───────────────────
０３│[초월] 호수에 비친 은하수 (6696.3cm)
──┼───────────────────
０４│[초월] 호수에 비친 은하수 (6455.9cm)
──┼───────────────────
０５│[초월] 호수에 비친 은하수 (6303.7cm)
──┼───────────────────
０６│[영웅] 청새치 (207.5cm)
──┼───────────────────
０７│[영웅] 산갈치 (113cm)
──┼───────────────────
０８│[영웅] 블랙타이거새우 (31.2cm)
──┼───────────────────
０９│[일반] 송사리 (3.1cm)
──┼───────────────────
１０│[잡물] 낡은 속옷
───┴───────────────────