───┬───────────────────
０１│[초월] 호수에 비친 은하수 (9527.4cm)
──┼───────────────────
０２│[초월] 호수에 비친 별 (1362.7cm)
──┼───────────────────
０３│[초월] 호수에 비친 달 (4472.3cm)
──┼───────────────────
０４│[신화] 붉은 눈의 흑염룡 (489.7cm)
──┼───────────────────
０５│[전설] 혹등고래 (1112.7cm)
──┼───────────────────
０６│[전설] 키다리게 (171cm)
──┼───────────────────
０７│[전설] 일본연어 (146.1cm)
──┼───────────────────
０８│[전설] 상어 (949.7cm)
──┼───────────────────
０９│[전설] 배럴아이 (12cm)
──┼───────────────────
１０│[영웅] 산갈치 (244.8cm)
──┼───────────────────
１１│[영웅] 다랑어 (164.2cm)
──┼───────────────────
１２│[영웅] 다랑어 (157.8cm)
──┼───────────────────
１３│[영웅] 가아 (18.8cm)
──┼───────────────────
１４│[영웅] 가아 (17cm)
──┼───────────────────
１５│[영웅] 가아 (15.4cm)
──┼───────────────────
１６│[영웅] 가물치 (86.4cm)
──┼───────────────────
１７│[희귀] 초롱아귀 (57.9cm)
──┼───────────────────
１８│[희귀] 엔드리케리 (13.1cm)
──┼───────────────────
１９│[일반] 연어 (80cm)
──┼───────────────────
２０│[일반] 블루탱 (1.2cm)
───┴───────────────────