───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (444.3cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (351.3cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (358.4cm)
──┼───────────────────
０４│[신화] 잿빛 밤하늘 드래곤 (438.5cm)
──┼───────────────────
０５│[신화] 잿빛 밤하늘 드래곤 (311.2cm)
──┼───────────────────
０６│[신화] 이무기 (289.1cm)
──┼───────────────────
０７│[신화] 이무기 (243.7cm)
──┼───────────────────
０８│[신화] 이무기 (230.4cm)
──┼───────────────────
０９│[신화] 이무기 (213.2cm)
──┼───────────────────
１０│[신화] 붉은 눈의 흑염룡 (490.2cm)
──┼───────────────────
１１│[신화] 붉은 눈의 흑염룡 (466cm)
──┼───────────────────
１２│[신화] 붉은 눈의 흑염룡 (433.4cm)
──┼───────────────────
１３│[신화] 금빛 보름달 드래곤 (450.3cm)
──┼───────────────────
１４│[신화] 금빛 보름달 드래곤 (440.8cm)
──┼───────────────────
１５│[전설] 혹등고래 (1148.2cm)
──┼───────────────────
１６│[전설] 벨루가 (3919.7cm)
──┼───────────────────
１７│[전설] 벨루가 (3896.8cm)
──┼───────────────────
１８│[전설] 메갈로돈 (2155.9cm)
──┼───────────────────
１９│[전설] 갈치 (149.5cm)
──┼───────────────────
２０│[영웅] 흡혈오징어 (467.6cm)
──┼───────────────────
２１│[영웅] 흡혈오징어 (271.8cm)
──┼───────────────────
２２│[영웅] 청새치 (343.9cm)
──┼───────────────────
２３│[영웅] 귀상어 (366.4cm)
──┼───────────────────
２４│[희귀] 성게 (1.6cm)
──┼───────────────────
２５│[희귀] 붕장어 (36cm)
──┼───────────────────
２６│[희귀] 도미 (74.9cm)
──┼───────────────────
２７│[희귀] 가는돌고기 (11.8cm)
──┼───────────────────
２８│[일반] 해삼 (10.5cm)
──┼───────────────────
２９│[일반] 해마 (7.1cm)
──┼───────────────────
３０│[일반] 틸라피아 (30.8cm)
──┼───────────────────
３１│[일반] 블루길 (17cm)
──┼───────────────────
３２│[일반] 가시복 (6.7cm)
──┼───────────────────
３３│[잡물] 운동화 한 짝
───┴───────────────────