───┬───────────────────
０１│🔒 [초월] 호수에 비친 별 (2499.5cm)
──┼───────────────────
０２│🔒 [초월] 바다를 삼킨 태양 (2879.5cm)
──┼───────────────────
０３│🔒 [신화] 푸른 눈의 백염룡 (430.7cm)
──┼───────────────────
０４│🔒 [신화] 잿빛 밤하늘 드래곤 (375.5cm)
──┼───────────────────
０５│🔒 [신화] 붉은 눈의 흑염룡 (473cm)
──┼───────────────────
０６│🔒 [영웅] 블랙타이거새우 (25cm)
──┼───────────────────
０７│🔒 [영웅] 가시배새우 (11.9cm)
──┼───────────────────
０８│🔒 [희귀] 흰다리새우 (19.2cm)
──┼───────────────────
０９│🔒 [희귀] 보리새우 (25.1cm)
──┼───────────────────
１０│🔒 [희귀] 닭새우 (48.9cm)
──┼───────────────────
１１│[전설] 대왕거거 (42.3cm)
──┼───────────────────
１２│[영웅] 만새기 (140.2cm)
──┼───────────────────
１３│[일반] 미꾸라지 (20.7cm)
───┴───────────────────