───┬───────────────────
００１│🔒 [영원] 빛나는 마음 ☀
───┼───────────────────
００２│🔒 [신화] 푸른 눈의 백염룡 (333.3cm)
───┼───────────────────
００３│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
００４│🔒 [잡물] 나무 조각
───┼───────────────────
００５│[초월] 호수에 비친 은하수 (9450.3cm)
───┼───────────────────
００６│[초월] 호수에 비친 은하수 (7883cm)
───┼───────────────────
００７│[초월] 호수에 비친 은하수 (5596.6cm)
───┼───────────────────
００８│[초월] 호수에 비친 별 (7661.7cm)
───┼───────────────────
００９│[초월] 호수에 비친 별 (6503.9cm)
───┼───────────────────
０１０│[초월] 호수에 비친 별 (5308.7cm)
───┼───────────────────
０１１│[초월] 호수에 비친 별 (4607.8cm)
───┼───────────────────
０１２│[초월] 호수에 비친 별 (3825.8cm)
───┼───────────────────
０１３│[초월] 호수에 비친 별 (2779.3cm)
───┼───────────────────
０１４│[초월] 호수에 비친 별 (2423.7cm)
───┼───────────────────
０１５│[초월] 호수에 비친 별 (1090.1cm)
───┼───────────────────
０１６│[초월] 호수에 비친 달 (9422.4cm)
───┼───────────────────
０１７│[초월] 호수에 비친 달 (7253.3cm)
───┼───────────────────
０１８│[초월] 호수에 비친 달 (4400.2cm)
───┼───────────────────
０１９│[초월] 바다를 삼킨 태양 (9233cm)
───┼───────────────────
０２０│[초월] 바다를 삼킨 태양 (8054.5cm)
───┼───────────────────
０２１│[초월] 바다를 삼킨 태양 (5707.3cm)
───┼───────────────────
０２２│[초월] 바다를 삼킨 태양 (2413.2cm)
───┼───────────────────
０２３│[신화] 핏빛 초승달 드래곤 (485cm)
───┼───────────────────
０２４│[신화] 핏빛 초승달 드래곤 (482.3cm)
───┼───────────────────
０２５│[신화] 핏빛 초승달 드래곤 (460.5cm)
───┼───────────────────
０２６│[신화] 핏빛 초승달 드래곤 (426.5cm)
───┼───────────────────
０２７│[신화] 푸른 눈의 백염룡 (450.2cm)
───┼───────────────────
０２８│[신화] 푸른 눈의 백염룡 (387.5cm)
───┼───────────────────
０２９│[신화] 푸른 눈의 백염룡 (323.4cm)
───┼───────────────────
０３０│[신화] 잿빛 밤하늘 드래곤 (478.2cm)
───┼───────────────────
０３１│[신화] 잿빛 밤하늘 드래곤 (327.7cm)
───┼───────────────────
０３２│[신화] 잿빛 밤하늘 드래곤 (325.7cm)
───┼───────────────────
０３３│[신화] 잿빛 밤하늘 드래곤 (323.8cm)
───┼───────────────────
０３４│[신화] 이무기 (276.9cm)
───┼───────────────────
０３５│[신화] 이무기 (241.6cm)
───┼───────────────────
０３６│[신화] 이무기 (233.1cm)
───┼───────────────────
０３７│[신화] 이무기 (213.8cm)
───┼───────────────────
０３８│[신화] 이무기 (199.3cm)
───┼───────────────────
０３９│[신화] 이무기 (187.6cm)
───┼───────────────────
０４０│[신화] 이무기 (151.1cm)
───┼───────────────────
０４１│[신화] 이무기 (141.8cm)
───┼───────────────────
０４２│[신화] 이무기 (136.8cm)
───┼───────────────────
０４３│[신화] 붉은 눈의 흑염룡 (307.5cm)
───┼───────────────────
０４４│[신화] 금빛 보름달 드래곤 (484.3cm)
───┼───────────────────
０４５│[신화] 금빛 보름달 드래곤 (428.7cm)
───┼───────────────────
０４６│[신화] 금빛 보름달 드래곤 (422cm)
───┼───────────────────
０４７│[신화] 금빛 보름달 드래곤 (407.2cm)
───┼───────────────────
０４８│[신화] 금빛 보름달 드래곤 (355.4cm)
───┼───────────────────
０４９│[신화] 금빛 보름달 드래곤 (333.5cm)
───┼───────────────────
０５０│[신화] 금빛 보름달 드래곤 (312.2cm)
───┼───────────────────
０５１│[전설] 혹등고래 (1387cm)
───┼───────────────────
０５２│[전설] 혹등고래 (1335cm)
───┼───────────────────
０５３│[전설] 혹등고래 (1284.5cm)
───┼───────────────────
０５４│[전설] 톱상어 (178.8cm)
───┼───────────────────
０５５│[전설] 톱상어 (141.2cm)
───┼───────────────────
０５６│[전설] 키다리게 (331.4cm)
───┼───────────────────
０５７│[전설] 키다리게 (246.2cm)
───┼───────────────────
０５８│[전설] 키다리게 (238.6cm)
───┼───────────────────
０５９│[전설] 자이언트 이소포드 (46.9cm)
───┼───────────────────
０６０│[전설] 자이언트 이소포드 (15.6cm)
───┼───────────────────
０６１│[전설] 일본연어 (92.4cm)
───┼───────────────────
０６２│[전설] 일본연어 (83.4cm)
───┼───────────────────
０６３│[전설] 일본연어 (145.7cm)
───┼───────────────────
０６４│[전설] 일본연어 (142.6cm)
───┼───────────────────
０６５│[전설] 일본연어 (109.7cm)
───┼───────────────────
０６６│[전설] 일본연어 (107.6cm)
───┼───────────────────
０６７│[전설] 실러캔스 (135cm)
───┼───────────────────
０６８│[전설] 실러캔스 (129cm)
───┼───────────────────
０６９│[전설] 상어 (906.1cm)
───┼───────────────────
０７０│[전설] 상어 (608.6cm)
───┼───────────────────
０７１│[전설] 상어 (429.7cm)
───┼───────────────────
０７２│[전설] 상어 (339.5cm)
───┼───────────────────
０７３│[전설] 상어 (147.1cm)
───┼───────────────────
０７４│[전설] 벨루가 (4177cm)
───┼───────────────────
０７５│[전설] 벨루가 (2197.8cm)
───┼───────────────────
０７６│[전설] 배럴아이 (8.6cm)
───┼───────────────────
０７７│[전설] 배럴아이 (7.7cm)
───┼───────────────────
０７８│[전설] 배럴아이 (6.8cm)
───┼───────────────────
０７９│[전설] 배럴아이 (12.1cm)
───┼───────────────────
０８０│[전설] 배럴아이 (10.3cm)
───┼───────────────────
０８１│[전설] 배럴아이 (10.2cm)
───┼───────────────────
０８２│[전설] 바다돼지 (14.3cm)
───┼───────────────────
０８３│[전설] 바다돼지 (14cm)
───┼───────────────────
０８４│[전설] 바다돼지 (13.9cm)
───┼───────────────────
０８５│[전설] 바다돼지 (13.8cm)
───┼───────────────────
０８６│[전설] 바다돼지 (13.1cm)
───┼───────────────────
０８７│[전설] 바다돼지 (12.5cm)
───┼───────────────────
０８８│[전설] 바다돼지 (12.5cm)
───┼───────────────────
０８９│[전설] 바다돼지 (12cm)
───┼───────────────────
０９０│[전설] 바다돼지 (11.8cm)
───┼───────────────────
０９１│[전설] 바다돼지 (11.7cm)
───┼───────────────────
０９２│[전설] 바다돼지 (10.2cm)
───┼───────────────────
０９３│[전설] 바다돼지 (10.1cm)
───┼───────────────────
０９４│[전설] 바다돼지 (10.1cm)
───┼───────────────────
０９５│[전설] 바다돼지 (10cm)
───┼───────────────────
０９６│[전설] 메갈로돈 (2356.8cm)
───┼───────────────────
０９７│[전설] 메갈로돈 (2301.1cm)
───┼───────────────────
０９８│[전설] 메갈로돈 (2205.1cm)
───┼───────────────────
０９９│[전설] 메갈로돈 (2060.6cm)
───┼───────────────────
１００│[전설] 메갈로돈 (2017.4cm)
───┼───────────────────
１０１│[전설] 메갈로돈 (1929.1cm)
───┼───────────────────
１０２│[전설] 메갈로돈 (1835.6cm)
───┼───────────────────
１０３│[전설] 메갈로돈 (1795.2cm)
───┼───────────────────
１０４│[전설] 메갈로돈 (1775.2cm)
───┼───────────────────
１０５│[전설] 마귀상어 (683.9cm)
───┼───────────────────
１０６│[전설] 마귀상어 (657.6cm)
───┼───────────────────
１０７│[전설] 마귀상어 (591.8cm)
───┼───────────────────
１０８│[전설] 마귀상어 (575.6cm)
───┼───────────────────
１０９│[전설] 마귀상어 (525.9cm)
───┼───────────────────
１１０│[전설] 마귀상어 (516.1cm)
───┼───────────────────
１１１│[전설] 마귀상어 (446.1cm)
───┼───────────────────
１１２│[전설] 마귀상어 (403.1cm)
───┼───────────────────
１１３│[전설] 마귀상어 (353.4cm)
───┼───────────────────
１１４│[전설] 마귀상어 (339.9cm)
───┼───────────────────
１１５│[전설] 마귀상어 (315.7cm)
───┼───────────────────
１１６│[전설] 마귀상어 (238.8cm)
───┼───────────────────
１１７│[전설] 도라도 (98.5cm)
───┼───────────────────
１１８│[전설] 도라도 (98.3cm)
───┼───────────────────
１１９│[전설] 도라도 (96.1cm)
───┼───────────────────
１２０│[전설] 도라도 (108.9cm)
───┼───────────────────
１２１│[전설] 도라도 (101.9cm)
───┼───────────────────
１２２│[전설] 도라도 (101.7cm)
───┼───────────────────
１２３│[전설] 도라도 (101.4cm)
───┼───────────────────
１２４│[전설] 대왕거거 (77.7cm)
───┼───────────────────
１２５│[전설] 대왕거거 (43.3cm)
───┼───────────────────
１２６│[전설] 대왕거거 (33.4cm)
───┼───────────────────
１２７│[전설] 대왕거거 (22.2cm)
───┼───────────────────
１２８│[전설] 대왕거거 (14cm)
───┼───────────────────
１２９│[전설] 금송어 (67.3cm)
───┼───────────────────
１３０│[전설] 금송어 (65.6cm)
───┼───────────────────
１３１│[전설] 금송어 (62.2cm)
───┼───────────────────
１３２│[전설] 고래상어 (1569.5cm)
───┼───────────────────
１３３│[전설] 고래상어 (1315.1cm)
───┼───────────────────
１３４│[전설] 고래상어 (1118.7cm)
───┼───────────────────
１３５│[전설] 고래상어 (1058.8cm)
───┼───────────────────
１３６│[전설] 갈치 (93.7cm)
───┼───────────────────
１３７│[전설] 갈치 (90.4cm)
───┼───────────────────
１３８│[전설] 갈치 (133.7cm)
───┼───────────────────
１３９│[전설] 갈치 (126.1cm)
───┼───────────────────
１４０│[전설] 갈치 (116.9cm)
───┼───────────────────
１４１│[영웅] 흡혈오징어 (986cm)
───┼───────────────────
１４２│[영웅] 흡혈오징어 (864.5cm)
───┼───────────────────
１４３│[영웅] 흡혈오징어 (780.1cm)
───┼───────────────────
１４４│[영웅] 흡혈오징어 (539cm)
───┼───────────────────
１４５│[영웅] 흡혈오징어 (422.7cm)
───┼───────────────────
１４６│[영웅] 흡혈오징어 (314.5cm)
───┼───────────────────
１４７│[영웅] 흡혈오징어 (262.8cm)
───┼───────────────────
１４８│[영웅] 흡혈오징어 (193.1cm)
───┼───────────────────
１４９│[영웅] 피라루쿠 (464.8cm)
───┼───────────────────
１５０│[영웅] 피라루쿠 (448.7cm)
───┼───────────────────
１５１│[영웅] 피라루쿠 (448cm)
───┼───────────────────
１５２│[영웅] 피라루쿠 (381.8cm)
───┼───────────────────
１５３│[영웅] 피라루쿠 (325.5cm)
───┼───────────────────
１５４│[영웅] 피라루쿠 (311.5cm)
───┼───────────────────
１５５│[영웅] 피라루쿠 (244.3cm)
───┼───────────────────
１５６│[영웅] 피라루쿠 (238.1cm)
───┼───────────────────
１５７│[영웅] 피라루쿠 (214cm)
───┼───────────────────
１５８│[영웅] 피라루쿠 (144.1cm)
───┼───────────────────
１５９│[영웅] 청새치 (382.7cm)
───┼───────────────────
１６０│[영웅] 청새치 (293.4cm)
───┼───────────────────
１６１│[영웅] 청새치 (271.7cm)
───┼───────────────────
１６２│[영웅] 청새치 (248.3cm)
───┼───────────────────
１６３│[영웅] 청새치 (207.6cm)
───┼───────────────────
１６４│[영웅] 청새치 (202cm)
───┼───────────────────
１６５│[영웅] 철갑상어 (286.4cm)
───┼───────────────────
１６６│[영웅] 철갑상어 (264.6cm)
───┼───────────────────
１６７│[영웅] 철갑상어 (209.6cm)
───┼───────────────────
１６８│[영웅] 철갑상어 (207.5cm)
───┼───────────────────
１６９│[영웅] 철갑상어 (159.3cm)
───┼───────────────────
１７０│[영웅] 철갑상어 (143.3cm)
───┼───────────────────
１７１│[영웅] 우무문어 (4.3cm)
───┼───────────────────
１７２│[영웅] 우무문어 (28.8cm)
───┼───────────────────
１７３│[영웅] 우무문어 (24.6cm)
───┼───────────────────
１７４│[영웅] 우무문어 (22.9cm)
───┼───────────────────
１７５│[영웅] 우무문어 (21.2cm)
───┼───────────────────
１７６│[영웅] 우무문어 (17.5cm)
───┼───────────────────
１７７│[영웅] 우무문어 (13.7cm)
───┼───────────────────
１７８│[영웅] 우무문어 (12.9cm)
───┼───────────────────
１７９│[영웅] 우무문어 (10cm)
───┼───────────────────
１８０│[영웅] 왕게 (8.9cm)
───┼───────────────────
１８１│[영웅] 왕게 (8.8cm)
───┼───────────────────
１８２│[영웅] 왕게 (8.7cm)
───┼───────────────────
１８３│[영웅] 왕게 (5.9cm)
───┼───────────────────
１８４│[영웅] 왕게 (5.3cm)
───┼───────────────────
１８５│[영웅] 왕게 (26.7cm)
───┼───────────────────
１８６│[영웅] 왕게 (18.8cm)
───┼───────────────────
１８７│[영웅] 왕게 (16.1cm)
───┼───────────────────
１８８│[영웅] 왕게 (1.3cm)
───┼───────────────────
１８９│[영웅] 아로와나 (111.8cm)
───┼───────────────────
１９０│[영웅] 아로와나 (108.2cm)
───┼───────────────────
１９１│[영웅] 아로와나 (105.4cm)
───┼───────────────────
１９２│[영웅] 산갈치 (405.4cm)
───┼───────────────────
１９３│[영웅] 산갈치 (381.5cm)
───┼───────────────────
１９４│[영웅] 산갈치 (340.4cm)
───┼───────────────────
１９５│[영웅] 산갈치 (318.1cm)
───┼───────────────────
１９６│[영웅] 산갈치 (303.3cm)
───┼───────────────────
１９７│[영웅] 산갈치 (292.7cm)
───┼───────────────────
１９８│[영웅] 산갈치 (246.7cm)
───┼───────────────────
１９９│[영웅] 산갈치 (211.9cm)
───┼───────────────────
２００│[영웅] 산갈치 (205.4cm)
───┼───────────────────
２０１│[영웅] 블랙타이거새우 (32.9cm)
───┼───────────────────
２０２│[영웅] 블랙타이거새우 (29.7cm)
───┼───────────────────
２０３│[영웅] 블랙타이거새우 (27.9cm)
───┼───────────────────
２０４│[영웅] 블랙타이거새우 (24.1cm)
───┼───────────────────
２０５│[영웅] 블랙타이거새우 (23.3cm)
───┼───────────────────
２０６│[영웅] 블랙타이거새우 (23.2cm)
───┼───────────────────
２０７│[영웅] 블랙타이거새우 (23.1cm)
───┼───────────────────
２０８│[영웅] 블랙타이거새우 (22.9cm)
───┼───────────────────
２０９│[영웅] 만새기 (80.2cm)
───┼───────────────────
２１０│[영웅] 만새기 (162.7cm)
───┼───────────────────
２１１│[영웅] 만새기 (154.1cm)
───┼───────────────────
２１２│[영웅] 만새기 (132.6cm)
───┼───────────────────
２１３│[영웅] 만새기 (127.5cm)
───┼───────────────────
２１４│[영웅] 만새기 (116.2cm)
───┼───────────────────
２１５│[영웅] 만새기 (112.1cm)
───┼───────────────────
２１６│[영웅] 대게 (91.4cm)
───┼───────────────────
２１７│[영웅] 대게 (8cm)
───┼───────────────────
２１８│[영웅] 대게 (68.1cm)
───┼───────────────────
２１９│[영웅] 대게 (60cm)
───┼───────────────────
２２０│[영웅] 대게 (56.5cm)
───┼───────────────────
２２１│[영웅] 대게 (55.7cm)
───┼───────────────────
２２２│[영웅] 대게 (35.1cm)
───┼───────────────────
２２３│[영웅] 대게 (29.3cm)
───┼───────────────────
２２４│[영웅] 다랑어 (298.7cm)
───┼───────────────────
２２５│[영웅] 다랑어 (284cm)
───┼───────────────────
２２６│[영웅] 다랑어 (261.6cm)
───┼───────────────────
２２７│[영웅] 다랑어 (226.1cm)
───┼───────────────────
２２８│[영웅] 다랑어 (128.1cm)
───┼───────────────────
２２９│[영웅] 다랑어 (112.8cm)
───┼───────────────────
２３０│[영웅] 다랑어 (107.2cm)
───┼───────────────────
２３１│[영웅] 나폴레옹피시 (226.2cm)
───┼───────────────────
２３２│[영웅] 나폴레옹피시 (200.8cm)
───┼───────────────────
２３３│[영웅] 나폴레옹피시 (177.6cm)
───┼───────────────────
２３４│[영웅] 나폴레옹피시 (170.7cm)
───┼───────────────────
２３５│[영웅] 나폴레옹피시 (150.1cm)
───┼───────────────────
２３６│[영웅] 그린란드 상어 (484.8cm)
───┼───────────────────
２３７│[영웅] 그린란드 상어 (455.2cm)
───┼───────────────────
２３８│[영웅] 그린란드 상어 (453.7cm)
───┼───────────────────
２３９│[영웅] 그린란드 상어 (413.3cm)
───┼───────────────────
２４０│[영웅] 그린란드 상어 (321.8cm)
───┼───────────────────
２４１│[영웅] 그린란드 상어 (170.2cm)
───┼───────────────────
２４２│[영웅] 그린란드 상어 (135.7cm)
───┼───────────────────
２４３│[영웅] 그린란드 상어 (133.1cm)
───┼───────────────────
２４４│[영웅] 그린란드 상어 (120.9cm)
───┼───────────────────
２４５│[영웅] 그린란드 상어 (108.9cm)
───┼───────────────────
２４６│[영웅] 귀상어 (394.1cm)
───┼───────────────────
２４７│[영웅] 귀상어 (377.5cm)
───┼───────────────────
２４８│[영웅] 귀상어 (369.4cm)
───┼───────────────────
２４９│[영웅] 귀상어 (368.1cm)
───┼───────────────────
２５０│[영웅] 귀상어 (330.3cm)
───┼───────────────────
２５１│[영웅] 귀상어 (330.1cm)
───┼───────────────────
２５２│[영웅] 귀상어 (327.6cm)
───┼───────────────────
２５３│[영웅] 귀상어 (307.5cm)
───┼───────────────────
２５４│[영웅] 귀상어 (306.6cm)
───┼───────────────────
２５５│[영웅] 귀상어 (270.4cm)
───┼───────────────────
２５６│[영웅] 가아 (19.4cm)
───┼───────────────────
２５７│[영웅] 가아 (18.7cm)
───┼───────────────────
２５８│[영웅] 가아 (17.2cm)
───┼───────────────────
２５９│[영웅] 가아 (17.1cm)
───┼───────────────────
２６０│[영웅] 가아 (16.1cm)
───┼───────────────────
２６１│[영웅] 가아 (15.9cm)
───┼───────────────────
２６２│[영웅] 가아 (15.1cm)
───┼───────────────────
２６３│[영웅] 가아 (15.1cm)
───┼───────────────────
２６４│[영웅] 가시배새우 (8cm)
───┼───────────────────
２６５│[영웅] 가시배새우 (7.8cm)
───┼───────────────────
２６６│[영웅] 가시배새우 (14.9cm)
───┼───────────────────
２６７│[영웅] 가시배새우 (14.9cm)
───┼───────────────────
２６８│[영웅] 가시배새우 (11.9cm)
───┼───────────────────
２６９│[영웅] 가시배새우 (10.4cm)
───┼───────────────────
２７０│[영웅] 가시배새우 (10cm)
───┼───────────────────
２７１│[영웅] 가물치 (96.6cm)
───┼───────────────────
２７２│[영웅] 가물치 (94.5cm)
───┼───────────────────
２７３│[영웅] 가물치 (93.2cm)
───┼───────────────────
２７４│[영웅] 가물치 (84.4cm)
───┼───────────────────
２７５│[영웅] 가물치 (83.2cm)
───┼───────────────────
２７６│[영웅] 가물치 (82.7cm)
───┼───────────────────
２７７│[영웅] 가물치 (81.6cm)
───┼───────────────────
２７８│[희귀] 흰다리새우 (19.6cm)
───┼───────────────────
２７９│[희귀] 흰다리새우 (16.3cm)
───┼───────────────────
２８０│[희귀] 흰다리새우 (10.6cm)
───┼───────────────────
２８１│[희귀] 피라니아 (32.4cm)
───┼───────────────────
２８２│[희귀] 투구게 (52.3cm)
───┼───────────────────
２８３│[희귀] 투구게 (23.1cm)
───┼───────────────────
２８４│[희귀] 초롱아귀 (36.7cm)
───┼───────────────────
２８５│[희귀] 천사어 (37.8cm)
───┼───────────────────
２８６│[희귀] 짱뚱어 (17.9cm)
───┼───────────────────
２８７│[희귀] 전복 (38.8cm)
───┼───────────────────
２８８│[희귀] 자라 (15cm)
───┼───────────────────
２８９│[희귀] 열목어 (62.9cm)
───┼───────────────────
２９０│[희귀] 연필성게 (2.7cm)
───┼───────────────────
２９１│[희귀] 엔드리케리 (19.5cm)
───┼───────────────────
２９２│[희귀] 엔드리케리 (19cm)
───┼───────────────────
２９３│[희귀] 엔드리케리 (12.2cm)
───┼───────────────────
２９４│[희귀] 앵무조개 (70.1cm)
───┼───────────────────
２９５│[희귀] 앵무조개 (182.9cm)
───┼───────────────────
２９６│[희귀] 앵무조개 (115cm)
───┼───────────────────
２９７│[희귀] 성게 (1.7cm)
───┼───────────────────
２９８│[희귀] 빨판상어 (36.6cm)
───┼───────────────────
２９９│[희귀] 비단잉어 (47.9cm)
───┼───────────────────
３００│[희귀] 비단잉어 (40.7cm)
───┼───────────────────
３０１│[희귀] 비단잉어 (40.1cm)
───┼───────────────────
３０２│[희귀] 북쪽보리새우 (22.1cm)
───┼───────────────────
３０３│[희귀] 복어 (42.9cm)
───┼───────────────────
３０４│[희귀] 복어 (37cm)
───┼───────────────────
３０５│[희귀] 복어 (22.8cm)
───┼───────────────────
３０６│[희귀] 복어 (2.8cm)
───┼───────────────────
３０７│[희귀] 복어 (12.1cm)
───┼───────────────────
３０８│[희귀] 베타 (25.2cm)
───┼───────────────────
３０９│[희귀] 반딧불 오징어 (860.4cm)
───┼───────────────────
３１０│[희귀] 바닷가재 (40.6cm)
───┼───────────────────
３１１│[희귀] 바닷가재 (25.6cm)
───┼───────────────────
３１２│[희귀] 문어 (427.5cm)
───┼───────────────────
３１３│[희귀] 무명갈전갱이 (99.4cm)
───┼───────────────────
３１４│[희귀] 멍게 (16.7cm)
───┼───────────────────
３１５│[희귀] 돌돔 (76.6cm)
───┼───────────────────
３１６│[희귀] 닥터피쉬 (5.5cm)
───┼───────────────────
３１７│[희귀] 늑대거북 (58.2cm)
───┼───────────────────
３１８│[희귀] 늑대거북 (42cm)
───┼───────────────────
３１９│[희귀] 꽁치 (47.3cm)
───┼───────────────────
３２０│[희귀] 꽁치 (47cm)
───┼───────────────────
３２１│[희귀] 꽁치 (39.4cm)
───┼───────────────────
３２２│[희귀] 꺽저기 (11.4cm)
───┼───────────────────
３２３│[희귀] 금붕어 (9.4cm)
───┼───────────────────
３２４│[희귀] 금붕어 (9.1cm)
───┼───────────────────
３２５│[희귀] 금붕어 (8.9cm)
───┼───────────────────
３２６│[희귀] 곤들매기 (18.4cm)
───┼───────────────────
３２７│[희귀] 갯가재 (40cm)
───┼───────────────────
３２８│[희귀] 갯가재 (38.3cm)
───┼───────────────────
３２９│[희귀] 개복치 (374.9cm)
───┼───────────────────
３３０│[희귀] 강꼬치고기 (37.9cm)
───┼───────────────────
３３１│[희귀] 강꼬치고기 (35.1cm)
───┼───────────────────
３３２│[희귀] 가오리 (121.8cm)
───┼───────────────────
３３３│[희귀] 가시나비고기 (12.7cm)
───┼───────────────────
３３４│[희귀] 가리비 (19.2cm)
───┼───────────────────
３３５│[희귀] 가리비 (18.6cm)
───┼───────────────────
３３６│[희귀] 가는돌고기 (13.2cm)
───┼───────────────────
３３７│[일반] 흰동가리 (4.1cm)
───┼───────────────────
３３８│[일반] 흰동가리 (2.3cm)
───┼───────────────────
３３９│[일반] 해삼 (29.6cm)
───┼───────────────────
３４０│[일반] 해마 (6.2cm)
───┼───────────────────
３４１│[일반] 해마 (10.4cm)
───┼───────────────────
３４２│[일반] 틸라피아 (31.1cm)
───┼───────────────────
３４３│[일반] 큰입배스 (56.1cm)
───┼───────────────────
３４４│[일반] 잉어 (69.9cm)
───┼───────────────────
３４５│[일반] 잉어 (59.2cm)
───┼───────────────────
３４６│[일반] 은어 (27.7cm)
───┼───────────────────
３４７│[일반] 은어 (21.9cm)
───┼───────────────────
３４８│[일반] 올챙이 (0.6cm)
───┼───────────────────
３４９│[일반] 연어 (85.3cm)
───┼───────────────────
３５０│[일반] 쏠배감펭 (9.1cm)
───┼───────────────────
３５１│[일반] 빙어 (10.1cm)
───┼───────────────────
３５２│[일반] 블루길 (19.1cm)
───┼───────────────────
３５３│[일반] 불가사리 (27.8cm)
───┼───────────────────
３５４│[일반] 바다포도 (56cm)
───┼───────────────────
３５５│[일반] 미역 (95.9cm)
───┼───────────────────
３５６│[일반] 미역 (91.1cm)
───┼───────────────────
３５７│[일반] 미꾸라지 (21cm)
───┼───────────────────
３５８│[일반] 미꾸라지 (20.2cm)
───┼───────────────────
３５９│[일반] 미꾸라지 (19.2cm)
───┼───────────────────
３６０│[일반] 리본장어 (103.5cm)
───┼───────────────────
３６１│[일반] 동사리 (11.4cm)
───┼───────────────────
３６２│[일반] 납줄개 (5.8cm)
───┼───────────────────
３６３│[일반] 가자미 (21.4cm)
───┴───────────────────