───┬───────────────────
０１│🔒 [신화] 잿빛 밤하늘 드래곤 (332.1cm)
──┼───────────────────
０２│🔒 [신화] 이무기 (214.9cm)
──┼───────────────────
０３│[영웅] 청새치 (213.9cm)
──┼───────────────────
０４│[영웅] 다랑어 (254.3cm)
──┼───────────────────
０５│[영웅] 가시배새우 (10.3cm)
──┼───────────────────
０６│[희귀] 초롱아귀 (50.4cm)
──┼───────────────────
０７│[희귀] 다금바리 (35.3cm)
──┼───────────────────
０８│[희귀] 곰치 (70.2cm)
──┼───────────────────
０９│[희귀] 갯가재 (34.8cm)
──┼───────────────────
１０│[일반] 연어 (83.6cm)
──┼───────────────────
１１│[일반] 수랑 (40cm)
──┼───────────────────
１２│[일반] 리본장어 (108cm)
──┼───────────────────
１３│[잡물] 빈 페트병
──┼───────────────────
１４│[잡물] 낡은 속옷
───┴───────────────────