───┬───────────────────
０００１│[초월] 호수에 비친 달 (6224.2cm)
────┼───────────────────
０００２│[초월] 바다를 삼킨 태양 (3427.1cm)
────┼───────────────────
０００３│[신화] 핏빛 초승달 드래곤 (500cm)
────┼───────────────────
０００４│[신화] 핏빛 초승달 드래곤 (499.6cm)
────┼───────────────────
０００５│[신화] 핏빛 초승달 드래곤 (499.1cm)
────┼───────────────────
０００６│[신화] 핏빛 초승달 드래곤 (486cm)
────┼───────────────────
０００７│[신화] 핏빛 초승달 드래곤 (485.3cm)
────┼───────────────────
０００８│[신화] 핏빛 초승달 드래곤 (484.3cm)
────┼───────────────────
０００９│[신화] 핏빛 초승달 드래곤 (483.8cm)
────┼───────────────────
００１０│[신화] 핏빛 초승달 드래곤 (482.8cm)
────┼───────────────────
００１１│[신화] 핏빛 초승달 드래곤 (450.6cm)
────┼───────────────────
００１２│[신화] 핏빛 초승달 드래곤 (440.8cm)
────┼───────────────────
００１３│[신화] 핏빛 초승달 드래곤 (419.8cm)
────┼───────────────────
００１４│[신화] 핏빛 초승달 드래곤 (411.4cm)
────┼───────────────────
００１５│[신화] 핏빛 초승달 드래곤 (411.2cm)
────┼───────────────────
００１６│[신화] 핏빛 초승달 드래곤 (406.8cm)
────┼───────────────────
００１７│[신화] 핏빛 초승달 드래곤 (400.4cm)
────┼───────────────────
００１８│[신화] 핏빛 초승달 드래곤 (394.3cm)
────┼───────────────────
００１９│[신화] 핏빛 초승달 드래곤 (362.4cm)
────┼───────────────────
００２０│[신화] 핏빛 초승달 드래곤 (343.6cm)
────┼───────────────────
００２１│[신화] 핏빛 초승달 드래곤 (336.7cm)
────┼───────────────────
００２２│[신화] 핏빛 초승달 드래곤 (304.5cm)
────┼───────────────────
００２３│[신화] 푸른 눈의 백염룡 (497.7cm)
────┼───────────────────
００２４│[신화] 푸른 눈의 백염룡 (495.6cm)
────┼───────────────────
００２５│[신화] 푸른 눈의 백염룡 (486.1cm)
────┼───────────────────
００２６│[신화] 푸른 눈의 백염룡 (483.1cm)
────┼───────────────────
００２７│[신화] 푸른 눈의 백염룡 (432.6cm)
────┼───────────────────
００２８│[신화] 푸른 눈의 백염룡 (417cm)
────┼───────────────────
００２９│[신화] 푸른 눈의 백염룡 (319.4cm)
────┼───────────────────
００３０│[신화] 잿빛 밤하늘 드래곤 (460.3cm)
────┼───────────────────
００３１│[신화] 잿빛 밤하늘 드래곤 (451.9cm)
────┼───────────────────
００３２│[신화] 잿빛 밤하늘 드래곤 (438.6cm)
────┼───────────────────
００３３│[신화] 잿빛 밤하늘 드래곤 (386.3cm)
────┼───────────────────
００３４│[신화] 잿빛 밤하늘 드래곤 (370.5cm)
────┼───────────────────
００３５│[신화] 잿빛 밤하늘 드래곤 (367.7cm)
────┼───────────────────
００３６│[신화] 잿빛 밤하늘 드래곤 (331.3cm)
────┼───────────────────
００３７│[신화] 잿빛 밤하늘 드래곤 (329.8cm)
────┼───────────────────
００３８│[신화] 잿빛 밤하늘 드래곤 (319.1cm)
────┼───────────────────
００３９│[신화] 잿빛 밤하늘 드래곤 (318.3cm)
────┼───────────────────
００４０│[신화] 이무기 (285.8cm)
────┼───────────────────
００４１│[신화] 이무기 (245.1cm)
────┼───────────────────
００４２│[신화] 이무기 (238.2cm)
────┼───────────────────
００４３│[신화] 이무기 (229.1cm)
────┼───────────────────
００４４│[신화] 이무기 (226.7cm)
────┼───────────────────
００４５│[신화] 이무기 (221.9cm)
────┼───────────────────
００４６│[신화] 이무기 (216.8cm)
────┼───────────────────
００４７│[신화] 이무기 (185.4cm)
────┼───────────────────
００４８│[신화] 이무기 (176.7cm)
────┼───────────────────
００４９│[신화] 이무기 (176.3cm)
────┼───────────────────
００５０│[신화] 이무기 (155.5cm)
────┼───────────────────
００５１│[신화] 이무기 (150.9cm)
────┼───────────────────
００５２│[신화] 이무기 (150.7cm)
────┼───────────────────
００５３│[신화] 이무기 (146.8cm)
────┼───────────────────
００５４│[신화] 이무기 (143.7cm)
────┼───────────────────
００５５│[신화] 이무기 (142.5cm)
────┼───────────────────
００５６│[신화] 이무기 (142.2cm)
────┼───────────────────
００５７│[신화] 이무기 (128.5cm)
────┼───────────────────
００５８│[신화] 이무기 (123.9cm)
────┼───────────────────
００５９│[신화] 이무기 (122.6cm)
────┼───────────────────
００６０│[신화] 이무기 (122.5cm)
────┼───────────────────
００６１│[신화] 이무기 (120.6cm)
────┼───────────────────
００６２│[신화] 이무기 (114.7cm)
────┼───────────────────
００６３│[신화] 이무기 (113cm)
────┼───────────────────
００６４│[신화] 이무기 (106.5cm)
────┼───────────────────
００６５│[신화] 붉은 눈의 흑염룡 (492.3cm)
────┼───────────────────
００６６│[신화] 붉은 눈의 흑염룡 (491.5cm)
────┼───────────────────
００６７│[신화] 붉은 눈의 흑염룡 (481.8cm)
────┼───────────────────
００６８│[신화] 붉은 눈의 흑염룡 (481.2cm)
────┼───────────────────
００６９│[신화] 붉은 눈의 흑염룡 (481cm)
────┼───────────────────
００７０│[신화] 붉은 눈의 흑염룡 (479.4cm)
────┼───────────────────
００７１│[신화] 붉은 눈의 흑염룡 (478.8cm)
────┼───────────────────
００７２│[신화] 붉은 눈의 흑염룡 (472.1cm)
────┼───────────────────
００７３│[신화] 붉은 눈의 흑염룡 (470.7cm)
────┼───────────────────
００７４│[신화] 붉은 눈의 흑염룡 (466.3cm)
────┼───────────────────
００７５│[신화] 붉은 눈의 흑염룡 (454.3cm)
────┼───────────────────
００７６│[신화] 붉은 눈의 흑염룡 (454cm)
────┼───────────────────
００７７│[신화] 붉은 눈의 흑염룡 (449.3cm)
────┼───────────────────
００７８│[신화] 붉은 눈의 흑염룡 (436.7cm)
────┼───────────────────
００７９│[신화] 붉은 눈의 흑염룡 (436.2cm)
────┼───────────────────
００８０│[신화] 붉은 눈의 흑염룡 (433cm)
────┼───────────────────
００８１│[신화] 붉은 눈의 흑염룡 (416.4cm)
────┼───────────────────
００８２│[신화] 붉은 눈의 흑염룡 (414.9cm)
────┼───────────────────
００８３│[신화] 붉은 눈의 흑염룡 (404cm)
────┼───────────────────
００８４│[신화] 붉은 눈의 흑염룡 (402.7cm)
────┼───────────────────
００８５│[신화] 붉은 눈의 흑염룡 (397.1cm)
────┼───────────────────
００８６│[신화] 붉은 눈의 흑염룡 (392.5cm)
────┼───────────────────
００８７│[신화] 붉은 눈의 흑염룡 (390.8cm)
────┼───────────────────
００８８│[신화] 붉은 눈의 흑염룡 (388.2cm)
────┼───────────────────
００８９│[신화] 붉은 눈의 흑염룡 (385.8cm)
────┼───────────────────
００９０│[신화] 붉은 눈의 흑염룡 (376.4cm)
────┼───────────────────
００９１│[신화] 붉은 눈의 흑염룡 (363.3cm)
────┼───────────────────
００９２│[신화] 붉은 눈의 흑염룡 (356.1cm)
────┼───────────────────
００９３│[신화] 붉은 눈의 흑염룡 (352.1cm)
────┼───────────────────
００９４│[신화] 붉은 눈의 흑염룡 (346cm)
────┼───────────────────
００９５│[신화] 붉은 눈의 흑염룡 (336.9cm)
────┼───────────────────
００９６│[신화] 붉은 눈의 흑염룡 (320.5cm)
────┼───────────────────
００９７│[신화] 붉은 눈의 흑염룡 (315.9cm)
────┼───────────────────
００９８│[신화] 붉은 눈의 흑염룡 (315.3cm)
────┼───────────────────
００９９│[신화] 붉은 눈의 흑염룡 (308.7cm)
────┼───────────────────
０１００│[신화] 붉은 눈의 흑염룡 (301.7cm)
────┼───────────────────
０１０１│[신화] 붉은 눈의 흑염룡 (301.3cm)
────┼───────────────────
０１０２│[신화] 금빛 보름달 드래곤 (499.5cm)
────┼───────────────────
０１０３│[신화] 금빛 보름달 드래곤 (496.2cm)
────┼───────────────────
０１０４│[신화] 금빛 보름달 드래곤 (493.8cm)
────┼───────────────────
０１０５│[신화] 금빛 보름달 드래곤 (493.3cm)
────┼───────────────────
０１０６│[신화] 금빛 보름달 드래곤 (487.5cm)
────┼───────────────────
０１０７│[신화] 금빛 보름달 드래곤 (474.5cm)
────┼───────────────────
０１０８│[신화] 금빛 보름달 드래곤 (474.1cm)
────┼───────────────────
０１０９│[신화] 금빛 보름달 드래곤 (464.6cm)
────┼───────────────────
０１１０│[신화] 금빛 보름달 드래곤 (460.5cm)
────┼───────────────────
０１１１│[신화] 금빛 보름달 드래곤 (457.9cm)
────┼───────────────────
０１１２│[신화] 금빛 보름달 드래곤 (454.4cm)
────┼───────────────────
０１１３│[신화] 금빛 보름달 드래곤 (443.9cm)
────┼───────────────────
０１１４│[신화] 금빛 보름달 드래곤 (439.5cm)
────┼───────────────────
０１１５│[신화] 금빛 보름달 드래곤 (438.2cm)
────┼───────────────────
０１１６│[신화] 금빛 보름달 드래곤 (435.4cm)
────┼───────────────────
０１１７│[신화] 금빛 보름달 드래곤 (419.2cm)
────┼───────────────────
０１１８│[신화] 금빛 보름달 드래곤 (414.2cm)
────┼───────────────────
０１１９│[신화] 금빛 보름달 드래곤 (411.7cm)
────┼───────────────────
０１２０│[신화] 금빛 보름달 드래곤 (407.5cm)
────┼───────────────────
０１２１│[신화] 금빛 보름달 드래곤 (397cm)
────┼───────────────────
０１２２│[신화] 금빛 보름달 드래곤 (394.7cm)
────┼───────────────────
０１２３│[신화] 금빛 보름달 드래곤 (381.3cm)
────┼───────────────────
０１２４│[신화] 금빛 보름달 드래곤 (373.5cm)
────┼───────────────────
０１２５│[신화] 금빛 보름달 드래곤 (365.6cm)
────┼───────────────────
０１２６│[신화] 금빛 보름달 드래곤 (365.3cm)
────┼───────────────────
０１２７│[신화] 금빛 보름달 드래곤 (363.7cm)
────┼───────────────────
０１２８│[신화] 금빛 보름달 드래곤 (356.2cm)
────┼───────────────────
０１２９│[신화] 금빛 보름달 드래곤 (351.1cm)
────┼───────────────────
０１３０│[신화] 금빛 보름달 드래곤 (342.8cm)
────┼───────────────────
０１３１│[신화] 금빛 보름달 드래곤 (340.6cm)
────┼───────────────────
０１３２│[신화] 금빛 보름달 드래곤 (336.6cm)
────┼───────────────────
０１３３│[신화] 금빛 보름달 드래곤 (331.2cm)
────┼───────────────────
０１３４│[신화] 금빛 보름달 드래곤 (321.4cm)
────┼───────────────────
０１３５│[신화] 금빛 보름달 드래곤 (314cm)
────┼───────────────────
０１３６│[신화] 금빛 보름달 드래곤 (312.7cm)
────┼───────────────────
０１３７│[신화] 금빛 보름달 드래곤 (312.5cm)
────┼───────────────────
０１３８│[신화] 금빛 보름달 드래곤 (308.6cm)
────┼───────────────────
０１３９│[신화] 금빛 보름달 드래곤 (303.2cm)
────┼───────────────────
０１４０│[신화] 금빛 보름달 드래곤 (300.7cm)
────┼───────────────────
０１４１│[신화] 금빛 보름달 드래곤 (300.5cm)
────┼───────────────────
０１４２│[전설] 혹등고래 (1592.2cm)
────┼───────────────────
０１４３│[전설] 혹등고래 (1590.4cm)
────┼───────────────────
０１４４│[전설] 혹등고래 (1497.7cm)
────┼───────────────────
０１４５│[전설] 혹등고래 (1491.3cm)
────┼───────────────────
０１４６│[전설] 혹등고래 (1470cm)
────┼───────────────────
０１４７│[전설] 혹등고래 (1438cm)
────┼───────────────────
０１４８│[전설] 혹등고래 (1408.8cm)
────┼───────────────────
０１４９│[전설] 혹등고래 (1361cm)
────┼───────────────────
０１５０│[전설] 혹등고래 (1350.4cm)
────┼───────────────────
０１５１│[전설] 혹등고래 (1297.2cm)
────┼───────────────────
０１５２│[전설] 혹등고래 (1283.5cm)
────┼───────────────────
０１５３│[전설] 혹등고래 (1259.5cm)
────┼───────────────────
０１５４│[전설] 혹등고래 (1257.7cm)
────┼───────────────────
０１５５│[전설] 혹등고래 (1228.9cm)
────┼───────────────────
０１５６│[전설] 혹등고래 (1207.5cm)
────┼───────────────────
０１５７│[전설] 혹등고래 (1205.1cm)
────┼───────────────────
０１５８│[전설] 혹등고래 (1162.7cm)
────┼───────────────────
０１５９│[전설] 혹등고래 (1143.4cm)
────┼───────────────────
０１６０│[전설] 혹등고래 (1136.3cm)
────┼───────────────────
０１６１│[전설] 혹등고래 (1121.2cm)
────┼───────────────────
０１６２│[전설] 톱상어 (294.2cm)
────┼───────────────────
０１６３│[전설] 톱상어 (273.4cm)
────┼───────────────────
０１６４│[전설] 톱상어 (269.5cm)
────┼───────────────────
０１６５│[전설] 톱상어 (263.1cm)
────┼───────────────────
０１６６│[전설] 톱상어 (230.2cm)
────┼───────────────────
０１６７│[전설] 톱상어 (228.5cm)
────┼───────────────────
０１６８│[전설] 톱상어 (210.6cm)
────┼───────────────────
０１６９│[전설] 톱상어 (200.9cm)
────┼───────────────────
０１７０│[전설] 톱상어 (184.7cm)
────┼───────────────────
０１７１│[전설] 톱상어 (183.7cm)
────┼───────────────────
０１７２│[전설] 톱상어 (183.6cm)
────┼───────────────────
０１７３│[전설] 톱상어 (179.9cm)
────┼───────────────────
０１７４│[전설] 톱상어 (159.1cm)
────┼───────────────────
０１７５│[전설] 톱상어 (143cm)
────┼───────────────────
０１７６│[전설] 톱상어 (111.8cm)
────┼───────────────────
０１７７│[전설] 톱상어 (106.1cm)
────┼───────────────────
０１７８│[전설] 톱상어 (102.8cm)
────┼───────────────────
０１７９│[전설] 키다리게 (93.9cm)
────┼───────────────────
０１８０│[전설] 키다리게 (79cm)
────┼───────────────────
０１８１│[전설] 키다리게 (71.3cm)
────┼───────────────────
０１８２│[전설] 키다리게 (67.5cm)
────┼───────────────────
０１８３│[전설] 키다리게 (365.7cm)
────┼───────────────────
０１８４│[전설] 키다리게 (355.5cm)
────┼───────────────────
０１８５│[전설] 키다리게 (336.7cm)
────┼───────────────────
０１８６│[전설] 키다리게 (330.7cm)
────┼───────────────────
０１８７│[전설] 키다리게 (326cm)
────┼───────────────────
０１８８│[전설] 키다리게 (32.6cm)
────┼───────────────────
０１８９│[전설] 키다리게 (301cm)
────┼───────────────────
０１９０│[전설] 키다리게 (235.7cm)
────┼───────────────────
０１９１│[전설] 키다리게 (216.9cm)
────┼───────────────────
０１９２│[전설] 키다리게 (205.4cm)
────┼───────────────────
０１９３│[전설] 키다리게 (200.2cm)
────┼───────────────────
０１９４│[전설] 키다리게 (187.9cm)
────┼───────────────────
０１９５│[전설] 키다리게 (186.4cm)
────┼───────────────────
０１９６│[전설] 키다리게 (175.6cm)
────┼───────────────────
０１９７│[전설] 키다리게 (158.3cm)
────┼───────────────────
０１９８│[전설] 키다리게 (153.1cm)
────┼───────────────────
０１９９│[전설] 키다리게 (130cm)
────┼───────────────────
０２００│[전설] 키다리게 (105.1cm)
────┼───────────────────
０２０１│[전설] 자이언트 이소포드 (9.9cm)
────┼───────────────────
０２０２│[전설] 자이언트 이소포드 (8.9cm)
────┼───────────────────
０２０３│[전설] 자이언트 이소포드 (49.4cm)
────┼───────────────────
０２０４│[전설] 자이언트 이소포드 (48.5cm)
────┼───────────────────
０２０５│[전설] 자이언트 이소포드 (45.4cm)
────┼───────────────────
０２０６│[전설] 자이언트 이소포드 (43.8cm)
────┼───────────────────
０２０７│[전설] 자이언트 이소포드 (40.4cm)
────┼───────────────────
０２０８│[전설] 자이언트 이소포드 (39.2cm)
────┼───────────────────
０２０９│[전설] 자이언트 이소포드 (38.8cm)
────┼───────────────────
０２１０│[전설] 자이언트 이소포드 (36.1cm)
────┼───────────────────
０２１１│[전설] 자이언트 이소포드 (34.4cm)
────┼───────────────────
０２１２│[전설] 자이언트 이소포드 (34.2cm)
────┼───────────────────
０２１３│[전설] 자이언트 이소포드 (33.4cm)
────┼───────────────────
０２１４│[전설] 자이언트 이소포드 (30.8cm)
────┼───────────────────
０２１５│[전설] 자이언트 이소포드 (28.9cm)
────┼───────────────────
０２１６│[전설] 자이언트 이소포드 (27.1cm)
────┼───────────────────
０２１７│[전설] 자이언트 이소포드 (26.8cm)
────┼───────────────────
０２１８│[전설] 자이언트 이소포드 (21.3cm)
────┼───────────────────
０２１９│[전설] 자이언트 이소포드 (19.8cm)
────┼───────────────────
０２２０│[전설] 자이언트 이소포드 (18.6cm)
────┼───────────────────
０２２１│[전설] 자이언트 이소포드 (12.8cm)
────┼───────────────────
０２２２│[전설] 자이언트 이소포드 (12.1cm)
────┼───────────────────
０２２３│[전설] 일본연어 (89cm)
────┼───────────────────
０２２４│[전설] 일본연어 (80.7cm)
────┼───────────────────
０２２５│[전설] 일본연어 (75.2cm)
────┼───────────────────
０２２６│[전설] 일본연어 (70.2cm)
────┼───────────────────
０２２７│[전설] 일본연어 (64.6cm)
────┼───────────────────
０２２８│[전설] 일본연어 (62.4cm)
────┼───────────────────
０２２９│[전설] 일본연어 (62.1cm)
────┼───────────────────
０２３０│[전설] 일본연어 (142.1cm)
────┼───────────────────
０２３１│[전설] 일본연어 (131.6cm)
────┼───────────────────
０２３２│[전설] 일본연어 (131.1cm)
────┼───────────────────
０２３３│[전설] 일본연어 (128.3cm)
────┼───────────────────
０２３４│[전설] 일본연어 (121.5cm)
────┼───────────────────
０２３５│[전설] 일본연어 (117.7cm)
────┼───────────────────
０２３６│[전설] 일본연어 (113.4cm)
────┼───────────────────
０２３７│[전설] 일본연어 (103.3cm)
────┼───────────────────
０２３８│[전설] 일본연어 (101.3cm)
────┼───────────────────
０２３９│[전설] 일본연어 (100.3cm)
────┼───────────────────
０２４０│[전설] 실러캔스 (99.7cm)
────┼───────────────────
０２４１│[전설] 실러캔스 (98.1cm)
────┼───────────────────
０２４２│[전설] 실러캔스 (95.2cm)
────┼───────────────────
０２４３│[전설] 실러캔스 (94cm)
────┼───────────────────
０２４４│[전설] 실러캔스 (94cm)
────┼───────────────────
０２４５│[전설] 실러캔스 (83.2cm)
────┼───────────────────
０２４６│[전설] 실러캔스 (81.9cm)
────┼───────────────────
０２４７│[전설] 실러캔스 (74cm)
────┼───────────────────
０２４８│[전설] 실러캔스 (70.3cm)
────┼───────────────────
０２４９│[전설] 실러캔스 (67.8cm)
────┼───────────────────
０２５０│[전설] 실러캔스 (65cm)
────┼───────────────────
０２５１│[전설] 실러캔스 (64.2cm)
────┼───────────────────
０２５２│[전설] 실러캔스 (149cm)
────┼───────────────────
０２５３│[전설] 실러캔스 (145.9cm)
────┼───────────────────
０２５４│[전설] 실러캔스 (143.9cm)
────┼───────────────────
０２５５│[전설] 실러캔스 (142.1cm)
────┼───────────────────
０２５６│[전설] 실러캔스 (142cm)
────┼───────────────────
０２５７│[전설] 실러캔스 (141.4cm)
────┼───────────────────
０２５８│[전설] 실러캔스 (139.4cm)
────┼───────────────────
０２５９│[전설] 실러캔스 (138.5cm)
────┼───────────────────
０２６０│[전설] 실러캔스 (137.5cm)
────┼───────────────────
０２６１│[전설] 실러캔스 (127.9cm)
────┼───────────────────
０２６２│[전설] 실러캔스 (123.8cm)
────┼───────────────────
０２６３│[전설] 실러캔스 (120.8cm)
────┼───────────────────
０２６４│[전설] 실러캔스 (108.4cm)
────┼───────────────────
０２６５│[전설] 실러캔스 (105.8cm)
────┼───────────────────
０２６６│[전설] 실러캔스 (102.3cm)
────┼───────────────────
０２６７│[전설] 상어 (933.5cm)
────┼───────────────────
０２６８│[전설] 상어 (885.5cm)
────┼───────────────────
０２６９│[전설] 상어 (881.1cm)
────┼───────────────────
０２７０│[전설] 상어 (78.9cm)
────┼───────────────────
０２７１│[전설] 상어 (765.1cm)
────┼───────────────────
０２７２│[전설] 상어 (730.6cm)
────┼───────────────────
０２７３│[전설] 상어 (719.3cm)
────┼───────────────────
０２７４│[전설] 상어 (62.8cm)
────┼───────────────────
０２７５│[전설] 상어 (610.3cm)
────┼───────────────────
０２７６│[전설] 상어 (602.8cm)
────┼───────────────────
０２７７│[전설] 상어 (588.1cm)
────┼───────────────────
０２７８│[전설] 상어 (524.1cm)
────┼───────────────────
０２７９│[전설] 상어 (467.7cm)
────┼───────────────────
０２８０│[전설] 상어 (45.5cm)
────┼───────────────────
０２８１│[전설] 상어 (408.7cm)
────┼───────────────────
０２８２│[전설] 상어 (308.1cm)
────┼───────────────────
０２８３│[전설] 상어 (26.8cm)
────┼───────────────────
０２８４│[전설] 상어 (24.4cm)
────┼───────────────────
０２８５│[전설] 상어 (183.9cm)
────┼───────────────────
０２８６│[전설] 상어 (181.1cm)
────┼───────────────────
０２８７│[전설] 상어 (177.2cm)
────┼───────────────────
０２８８│[전설] 상어 (1435.2cm)
────┼───────────────────
０２８９│[전설] 상어 (1416.2cm)
────┼───────────────────
０２９０│[전설] 상어 (1388.8cm)
────┼───────────────────
０２９１│[전설] 상어 (1383.8cm)
────┼───────────────────
０２９２│[전설] 상어 (1361cm)
────┼───────────────────
０２９３│[전설] 상어 (1337.9cm)
────┼───────────────────
０２９４│[전설] 상어 (1291.5cm)
────┼───────────────────
０２９５│[전설] 상어 (1140.6cm)
────┼───────────────────
０２９６│[전설] 상어 (1125.8cm)
────┼───────────────────
０２９７│[전설] 상어 (1071.7cm)
────┼───────────────────
０２９８│[전설] 상어 (1033.8cm)
────┼───────────────────
０２９９│[전설] 상어 (1022.8cm)
────┼───────────────────
０３００│[전설] 벨루가 (866.5cm)
────┼───────────────────
０３０１│[전설] 벨루가 (752.1cm)
────┼───────────────────
０３０２│[전설] 벨루가 (599cm)
────┼───────────────────
０３０３│[전설] 벨루가 (563.4cm)
────┼───────────────────
０３０４│[전설] 벨루가 (542.3cm)
────┼───────────────────
０３０５│[전설] 벨루가 (4428.4cm)
────┼───────────────────
０３０６│[전설] 벨루가 (4349.2cm)
────┼───────────────────
０３０７│[전설] 벨루가 (4314.9cm)
────┼───────────────────
０３０８│[전설] 벨루가 (4273.7cm)
────┼───────────────────
０３０９│[전설] 벨루가 (3971.1cm)
────┼───────────────────
０３１０│[전설] 벨루가 (3579.2cm)
────┼───────────────────
０３１１│[전설] 벨루가 (3038.5cm)
────┼───────────────────
０３１２│[전설] 벨루가 (273.9cm)
────┼───────────────────
０３１３│[전설] 벨루가 (2707.1cm)
────┼───────────────────
０３１４│[전설] 벨루가 (1810.4cm)
────┼───────────────────
０３１５│[전설] 벨루가 (1718.5cm)
────┼───────────────────
０３１６│[전설] 벨루가 (1588.8cm)
────┼───────────────────
０３１７│[전설] 벨루가 (1496.5cm)
────┼───────────────────
０３１８│[전설] 벨루가 (1132.4cm)
────┼───────────────────
０３１９│[전설] 벨루가 (1048.2cm)
────┼───────────────────
０３２０│[전설] 벨루가 (1004.1cm)
────┼───────────────────
０３２１│[전설] 배럴아이 (9.7cm)
────┼───────────────────
０３２２│[전설] 배럴아이 (9.6cm)
────┼───────────────────
０３２３│[전설] 배럴아이 (9cm)
────┼───────────────────
０３２４│[전설] 배럴아이 (8.2cm)
────┼───────────────────
０３２５│[전설] 배럴아이 (7.8cm)
────┼───────────────────
０３２６│[전설] 배럴아이 (7.4cm)
────┼───────────────────
０３２７│[전설] 배럴아이 (7.2cm)
────┼───────────────────
０３２８│[전설] 배럴아이 (6.3cm)
────┼───────────────────
０３２９│[전설] 배럴아이 (5.7cm)
────┼───────────────────
０３３０│[전설] 배럴아이 (5.5cm)
────┼───────────────────
０３３１│[전설] 배럴아이 (14cm)
────┼───────────────────
０３３２│[전설] 배럴아이 (13.9cm)
────┼───────────────────
０３３３│[전설] 배럴아이 (13.3cm)
────┼───────────────────
０３３４│[전설] 배럴아이 (13.2cm)
────┼───────────────────
０３３５│[전설] 배럴아이 (13.1cm)
────┼───────────────────
０３３６│[전설] 배럴아이 (12.1cm)
────┼───────────────────
０３３７│[전설] 배럴아이 (11.7cm)
────┼───────────────────
０３３８│[전설] 배럴아이 (11.4cm)
────┼───────────────────
０３３９│[전설] 배럴아이 (11.1cm)
────┼───────────────────
０３４０│[전설] 배럴아이 (11.1cm)
────┼───────────────────
０３４１│[전설] 배럴아이 (11.1cm)
────┼───────────────────
０３４２│[전설] 배럴아이 (10.5cm)
────┼───────────────────
０３４３│[전설] 배럴아이 (10.3cm)
────┼───────────────────
０３４４│[전설] 배럴아이 (10.1cm)
────┼───────────────────
０３４５│[전설] 배럴아이 (10.1cm)
────┼───────────────────
０３４６│[전설] 바다돼지 (14.8cm)
────┼───────────────────
０３４７│[전설] 바다돼지 (14.4cm)
────┼───────────────────
０３４８│[전설] 바다돼지 (14.3cm)
────┼───────────────────
０３４９│[전설] 바다돼지 (14.3cm)
────┼───────────────────
０３５０│[전설] 바다돼지 (14.2cm)
────┼───────────────────
０３５１│[전설] 바다돼지 (14.2cm)
────┼───────────────────
０３５２│[전설] 바다돼지 (14.2cm)
────┼───────────────────
０３５３│[전설] 바다돼지 (14.1cm)
────┼───────────────────
０３５４│[전설] 바다돼지 (13.9cm)
────┼───────────────────
０３５５│[전설] 바다돼지 (13.9cm)
────┼───────────────────
０３５６│[전설] 바다돼지 (13.3cm)
────┼───────────────────
０３５７│[전설] 바다돼지 (13cm)
────┼───────────────────
０３５８│[전설] 바다돼지 (12.6cm)
────┼───────────────────
０３５９│[전설] 바다돼지 (12.2cm)
────┼───────────────────
０３６０│[전설] 바다돼지 (12cm)
────┼───────────────────
０３６１│[전설] 바다돼지 (12cm)
────┼───────────────────
０３６２│[전설] 바다돼지 (11.9cm)
────┼───────────────────
０３６３│[전설] 바다돼지 (10.8cm)
────┼───────────────────
０３６４│[전설] 바다돼지 (10.1cm)
────┼───────────────────
０３６５│[전설] 바다돼지 (10.1cm)
────┼───────────────────
０３６６│[전설] 메갈로돈 (2493.7cm)
────┼───────────────────
０３６７│[전설] 메갈로돈 (2455cm)
────┼───────────────────
０３６８│[전설] 메갈로돈 (2451.1cm)
────┼───────────────────
０３６９│[전설] 메갈로돈 (2448.8cm)
────┼───────────────────
０３７０│[전설] 메갈로돈 (2368.7cm)
────┼───────────────────
０３７１│[전설] 메갈로돈 (2274.6cm)
────┼───────────────────
０３７２│[전설] 메갈로돈 (2019.9cm)
────┼───────────────────
０３７３│[전설] 메갈로돈 (1942cm)
────┼───────────────────
０３７４│[전설] 메갈로돈 (1939.7cm)
────┼───────────────────
０３７５│[전설] 메갈로돈 (1926.8cm)
────┼───────────────────
０３７６│[전설] 메갈로돈 (1844.2cm)
────┼───────────────────
０３７７│[전설] 메갈로돈 (1802.8cm)
────┼───────────────────
０３７８│[전설] 메갈로돈 (1776cm)
────┼───────────────────
０３７９│[전설] 메갈로돈 (1762.2cm)
────┼───────────────────
０３８０│[전설] 메갈로돈 (1724.4cm)
────┼───────────────────
０３８１│[전설] 메갈로돈 (1691.1cm)
────┼───────────────────
０３８２│[전설] 메갈로돈 (1680.2cm)
────┼───────────────────
０３８３│[전설] 메갈로돈 (1643.3cm)
────┼───────────────────
０３８４│[전설] 메갈로돈 (1639.4cm)
────┼───────────────────
０３８５│[전설] 메갈로돈 (1634.7cm)
────┼───────────────────
０３８６│[전설] 메갈로돈 (1620.2cm)
────┼───────────────────
０３８７│[전설] 메갈로돈 (1594cm)
────┼───────────────────
０３８８│[전설] 메갈로돈 (1575.8cm)
────┼───────────────────
０３８９│[전설] 마귀상어 (734.5cm)
────┼───────────────────
０３９０│[전설] 마귀상어 (710.7cm)
────┼───────────────────
０３９１│[전설] 마귀상어 (709.8cm)
────┼───────────────────
０３９２│[전설] 마귀상어 (688.4cm)
────┼───────────────────
０３９３│[전설] 마귀상어 (678.4cm)
────┼───────────────────
０３９４│[전설] 마귀상어 (649.1cm)
────┼───────────────────
０３９５│[전설] 마귀상어 (631.2cm)
────┼───────────────────
０３９６│[전설] 마귀상어 (588.8cm)
────┼───────────────────
０３９７│[전설] 마귀상어 (583.8cm)
────┼───────────────────
０３９８│[전설] 마귀상어 (565.6cm)
────┼───────────────────
０３９９│[전설] 마귀상어 (546.6cm)
────┼───────────────────
０４００│[전설] 마귀상어 (533.8cm)
────┼───────────────────
０４０１│[전설] 마귀상어 (517.4cm)
────┼───────────────────
０４０２│[전설] 마귀상어 (513.4cm)
────┼───────────────────
０４０３│[전설] 마귀상어 (435.6cm)
────┼───────────────────
０４０４│[전설] 마귀상어 (431.3cm)
────┼───────────────────
０４０５│[전설] 마귀상어 (416.2cm)
────┼───────────────────
０４０６│[전설] 마귀상어 (405cm)
────┼───────────────────
０４０７│[전설] 마귀상어 (400.2cm)
────┼───────────────────
０４０８│[전설] 마귀상어 (399.7cm)
────┼───────────────────
０４０９│[전설] 마귀상어 (388cm)
────┼───────────────────
０４１０│[전설] 마귀상어 (304.9cm)
────┼───────────────────
０４１１│[전설] 마귀상어 (297.8cm)
────┼───────────────────
０４１２│[전설] 마귀상어 (271.7cm)
────┼───────────────────
０４１３│[전설] 도라도 (99.5cm)
────┼───────────────────
０４１４│[전설] 도라도 (99.3cm)
────┼───────────────────
０４１５│[전설] 도라도 (97.8cm)
────┼───────────────────
０４１６│[전설] 도라도 (97.6cm)
────┼───────────────────
０４１７│[전설] 도라도 (96.7cm)
────┼───────────────────
０４１８│[전설] 도라도 (96.6cm)
────┼───────────────────
０４１９│[전설] 도라도 (95.9cm)
────┼───────────────────
０４２０│[전설] 도라도 (94.7cm)
────┼───────────────────
０４２１│[전설] 도라도 (94.2cm)
────┼───────────────────
０４２２│[전설] 도라도 (92.8cm)
────┼───────────────────
０４２３│[전설] 도라도 (91cm)
────┼───────────────────
０４２４│[전설] 도라도 (90.1cm)
────┼───────────────────
０４２５│[전설] 도라도 (108.3cm)
────┼───────────────────
０４２６│[전설] 도라도 (106.5cm)
────┼───────────────────
０４２７│[전설] 도라도 (105.5cm)
────┼───────────────────
０４２８│[전설] 도라도 (104.6cm)
────┼───────────────────
０４２９│[전설] 도라도 (104.4cm)
────┼───────────────────
０４３０│[전설] 도라도 (102.9cm)
────┼───────────────────
０４３１│[전설] 도라도 (102.4cm)
────┼───────────────────
０４３２│[전설] 도라도 (101.3cm)
────┼───────────────────
０４３３│[전설] 대왕거거 (94cm)
────┼───────────────────
０４３４│[전설] 대왕거거 (78.2cm)
────┼───────────────────
０４３５│[전설] 대왕거거 (76.1cm)
────┼───────────────────
０４３６│[전설] 대왕거거 (64.4cm)
────┼───────────────────
０４３７│[전설] 대왕거거 (61.6cm)
────┼───────────────────
０４３８│[전설] 대왕거거 (51.1cm)
────┼───────────────────
０４３９│[전설] 대왕거거 (50.9cm)
────┼───────────────────
０４４０│[전설] 대왕거거 (48.9cm)
────┼───────────────────
０４４１│[전설] 대왕거거 (45cm)
────┼───────────────────
０４４２│[전설] 대왕거거 (37.7cm)
────┼───────────────────
０４４３│[전설] 대왕거거 (34.9cm)
────┼───────────────────
０４４４│[전설] 대왕거거 (32.2cm)
────┼───────────────────
０４４５│[전설] 대왕거거 (23.9cm)
────┼───────────────────
０４４６│[전설] 대왕거거 (136.7cm)
────┼───────────────────
０４４７│[전설] 대왕거거 (135.5cm)
────┼───────────────────
０４４８│[전설] 대왕거거 (134cm)
────┼───────────────────
０４４９│[전설] 대왕거거 (126.4cm)
────┼───────────────────
０４５０│[전설] 대왕거거 (120.4cm)
────┼───────────────────
０４５１│[전설] 대왕거거 (119.4cm)
────┼───────────────────
０４５２│[전설] 대왕거거 (113.3cm)
────┼───────────────────
０４５３│[전설] 대왕거거 (101.1cm)
────┼───────────────────
０４５４│[전설] 금송어 (69.3cm)
────┼───────────────────
０４５５│[전설] 금송어 (68.5cm)
────┼───────────────────
０４５６│[전설] 금송어 (67.5cm)
────┼───────────────────
０４５７│[전설] 금송어 (66.5cm)
────┼───────────────────
０４５８│[전설] 금송어 (66.1cm)
────┼───────────────────
０４５９│[전설] 금송어 (64.9cm)
────┼───────────────────
０４６０│[전설] 금송어 (64.5cm)
────┼───────────────────
０４６１│[전설] 금송어 (63.8cm)
────┼───────────────────
０４６２│[전설] 금송어 (62.4cm)
────┼───────────────────
０４６３│[전설] 금송어 (62.3cm)
────┼───────────────────
０４６４│[전설] 금송어 (58.4cm)
────┼───────────────────
０４６５│[전설] 금송어 (58.1cm)
────┼───────────────────
０４６６│[전설] 금송어 (57.9cm)
────┼───────────────────
０４６７│[전설] 금송어 (57.1cm)
────┼───────────────────
０４６８│[전설] 금송어 (56.6cm)
────┼───────────────────
０４６９│[전설] 금송어 (55.2cm)
────┼───────────────────
０４７０│[전설] 금송어 (53.9cm)
────┼───────────────────
０４７１│[전설] 금송어 (53.3cm)
────┼───────────────────
０４７２│[전설] 금송어 (53.2cm)
────┼───────────────────
０４７３│[전설] 금송어 (52.4cm)
────┼───────────────────
０４７４│[전설] 금송어 (52.4cm)
────┼───────────────────
０４７５│[전설] 금송어 (52.2cm)
────┼───────────────────
０４７６│[전설] 금송어 (50.1cm)
────┼───────────────────
０４７７│[전설] 금송어 (50cm)
────┼───────────────────
０４７８│[전설] 고래상어 (1704cm)
────┼───────────────────
０４７９│[전설] 고래상어 (1553.9cm)
────┼───────────────────
０４８０│[전설] 고래상어 (1553.5cm)
────┼───────────────────
０４８１│[전설] 고래상어 (1549.4cm)
────┼───────────────────
０４８２│[전설] 고래상어 (1539.1cm)
────┼───────────────────
０４８３│[전설] 고래상어 (1529.6cm)
────┼───────────────────
０４８４│[전설] 고래상어 (1514.7cm)
────┼───────────────────
０４８５│[전설] 고래상어 (1487.7cm)
────┼───────────────────
０４８６│[전설] 고래상어 (1460cm)
────┼───────────────────
０４８７│[전설] 고래상어 (1398.3cm)
────┼───────────────────
０４８８│[전설] 고래상어 (1390.9cm)
────┼───────────────────
０４８９│[전설] 고래상어 (1374.1cm)
────┼───────────────────
０４９０│[전설] 고래상어 (1366.6cm)
────┼───────────────────
０４９１│[전설] 고래상어 (1291.8cm)
────┼───────────────────
０４９２│[전설] 고래상어 (1251.7cm)
────┼───────────────────
０４９３│[전설] 고래상어 (1242.9cm)
────┼───────────────────
０４９４│[전설] 고래상어 (1227.4cm)
────┼───────────────────
０４９５│[전설] 고래상어 (1127.9cm)
────┼───────────────────
０４９６│[전설] 고래상어 (1120.1cm)
────┼───────────────────
０４９７│[전설] 고래상어 (1040.9cm)
────┼───────────────────
０４９８│[전설] 갈치 (97.3cm)
────┼───────────────────
０４９９│[전설] 갈치 (92cm)
────┼───────────────────
０５００│[전설] 갈치 (89.2cm)
────┼───────────────────
０５０１│[전설] 갈치 (88.1cm)
────┼───────────────────
０５０２│[전설] 갈치 (87.1cm)
────┼───────────────────
０５０３│[전설] 갈치 (84.5cm)
────┼───────────────────
０５０４│[전설] 갈치 (78.1cm)
────┼───────────────────
０５０５│[전설] 갈치 (71.1cm)
────┼───────────────────
０５０６│[전설] 갈치 (57.9cm)
────┼───────────────────
０５０７│[전설] 갈치 (57.7cm)
────┼───────────────────
０５０８│[전설] 갈치 (146.6cm)
────┼───────────────────
０５０９│[전설] 갈치 (144.7cm)
────┼───────────────────
０５１０│[전설] 갈치 (141.7cm)
────┼───────────────────
０５１１│[전설] 갈치 (130cm)
────┼───────────────────
０５１２│[전설] 갈치 (128.6cm)
────┼───────────────────
０５１３│[전설] 갈치 (124.4cm)
────┼───────────────────
０５１４│[전설] 갈치 (124.4cm)
────┼───────────────────
０５１５│[전설] 갈치 (121.5cm)
────┼───────────────────
０５１６│[전설] 갈치 (100.3cm)
────┼───────────────────
０５１７│[영웅] 흡혈오징어 (966cm)
────┼───────────────────
０５１８│[영웅] 흡혈오징어 (854.4cm)
────┼───────────────────
０５１９│[영웅] 흡혈오징어 (796.4cm)
────┼───────────────────
０５２０│[영웅] 흡혈오징어 (757.8cm)
────┼───────────────────
０５２１│[영웅] 흡혈오징어 (734.5cm)
────┼───────────────────
０５２２│[영웅] 흡혈오징어 (713.7cm)
────┼───────────────────
０５２３│[영웅] 흡혈오징어 (700.5cm)
────┼───────────────────
０５２４│[영웅] 흡혈오징어 (696cm)
────┼───────────────────
０５２５│[영웅] 흡혈오징어 (681.5cm)
────┼───────────────────
０５２６│[영웅] 흡혈오징어 (582.6cm)
────┼───────────────────
０５２７│[영웅] 흡혈오징어 (512.3cm)
────┼───────────────────
０５２８│[영웅] 흡혈오징어 (443.2cm)
────┼───────────────────
０５２９│[영웅] 흡혈오징어 (418.1cm)
────┼───────────────────
０５３０│[영웅] 흡혈오징어 (400.8cm)
────┼───────────────────
０５３１│[영웅] 흡혈오징어 (343cm)
────┼───────────────────
０５３２│[영웅] 흡혈오징어 (313.4cm)
────┼───────────────────
０５３３│[영웅] 흡혈오징어 (302.1cm)
────┼───────────────────
０５３４│[영웅] 흡혈오징어 (298.2cm)
────┼───────────────────
０５３５│[영웅] 흡혈오징어 (261.5cm)
────┼───────────────────
０５３６│[영웅] 흡혈오징어 (241.8cm)
────┼───────────────────
０５３７│[영웅] 흡혈오징어 (214.1cm)
────┼───────────────────
０５３８│[영웅] 흡혈오징어 (176.7cm)
────┼───────────────────
０５３９│[영웅] 흡혈오징어 (146.7cm)
────┼───────────────────
０５４０│[영웅] 피라루쿠 (484.2cm)
────┼───────────────────
０５４１│[영웅] 피라루쿠 (463.3cm)
────┼───────────────────
０５４２│[영웅] 피라루쿠 (458.6cm)
────┼───────────────────
０５４３│[영웅] 피라루쿠 (402.4cm)
────┼───────────────────
０５４４│[영웅] 피라루쿠 (393.1cm)
────┼───────────────────
０５４５│[영웅] 피라루쿠 (383.4cm)
────┼───────────────────
０５４６│[영웅] 피라루쿠 (354cm)
────┼───────────────────
０５４７│[영웅] 피라루쿠 (351.2cm)
────┼───────────────────
０５４８│[영웅] 피라루쿠 (347.9cm)
────┼───────────────────
０５４９│[영웅] 피라루쿠 (331.7cm)
────┼───────────────────
０５５０│[영웅] 피라루쿠 (304.2cm)
────┼───────────────────
０５５１│[영웅] 피라루쿠 (250.5cm)
────┼───────────────────
０５５２│[영웅] 피라루쿠 (240.7cm)
────┼───────────────────
０５５３│[영웅] 피라루쿠 (229.2cm)
────┼───────────────────
０５５４│[영웅] 피라루쿠 (213.2cm)
────┼───────────────────
０５５５│[영웅] 피라루쿠 (205.4cm)
────┼───────────────────
０５５６│[영웅] 피라루쿠 (174.1cm)
────┼───────────────────
０５５７│[영웅] 피라루쿠 (158.2cm)
────┼───────────────────
０５５８│[영웅] 피라루쿠 (121.9cm)
────┼───────────────────
０５５９│[영웅] 청새치 (419.1cm)
────┼───────────────────
０５６０│[영웅] 청새치 (416.5cm)
────┼───────────────────
０５６１│[영웅] 청새치 (414.4cm)
────┼───────────────────
０５６２│[영웅] 청새치 (414.4cm)
────┼───────────────────
０５６３│[영웅] 청새치 (412.4cm)
────┼───────────────────
０５６４│[영웅] 청새치 (404.9cm)
────┼───────────────────
０５６５│[영웅] 청새치 (391.9cm)
────┼───────────────────
０５６６│[영웅] 청새치 (391.2cm)
────┼───────────────────
０５６７│[영웅] 청새치 (389cm)
────┼───────────────────
０５６８│[영웅] 청새치 (354.8cm)
────┼───────────────────
０５６９│[영웅] 청새치 (345.1cm)
────┼───────────────────
０５７０│[영웅] 청새치 (329.5cm)
────┼───────────────────
０５７１│[영웅] 청새치 (320.4cm)
────┼───────────────────
０５７２│[영웅] 청새치 (297.8cm)
────┼───────────────────
０５７３│[영웅] 청새치 (250.4cm)
────┼───────────────────
０５７４│[영웅] 청새치 (249.8cm)
────┼───────────────────
０５７５│[영웅] 청새치 (247.4cm)
────┼───────────────────
０５７６│[영웅] 청새치 (239.7cm)
────┼───────────────────
０５７７│[영웅] 청새치 (222.9cm)
────┼───────────────────
０５７８│[영웅] 청새치 (204cm)
────┼───────────────────
０５７９│[영웅] 철갑상어 (296.5cm)
────┼───────────────────
０５８０│[영웅] 철갑상어 (292.1cm)
────┼───────────────────
０５８１│[영웅] 철갑상어 (286.9cm)
────┼───────────────────
０５８２│[영웅] 철갑상어 (276.8cm)
────┼───────────────────
０５８３│[영웅] 철갑상어 (274cm)
────┼───────────────────
０５８４│[영웅] 철갑상어 (271.3cm)
────┼───────────────────
０５８５│[영웅] 철갑상어 (267.2cm)
────┼───────────────────
０５８６│[영웅] 철갑상어 (260.7cm)
────┼───────────────────
０５８７│[영웅] 철갑상어 (256.5cm)
────┼───────────────────
０５８８│[영웅] 철갑상어 (242.3cm)
────┼───────────────────
０５８９│[영웅] 철갑상어 (241.6cm)
────┼───────────────────
０５９０│[영웅] 철갑상어 (219.9cm)
────┼───────────────────
０５９１│[영웅] 철갑상어 (215.2cm)
────┼───────────────────
０５９２│[영웅] 철갑상어 (202.2cm)
────┼───────────────────
０５９３│[영웅] 철갑상어 (197.7cm)
────┼───────────────────
０５９４│[영웅] 철갑상어 (196.3cm)
────┼───────────────────
０５９５│[영웅] 철갑상어 (179.8cm)
────┼───────────────────
０５９６│[영웅] 철갑상어 (173.4cm)
────┼───────────────────
０５９７│[영웅] 철갑상어 (171.2cm)
────┼───────────────────
０５９８│[영웅] 철갑상어 (162.4cm)
────┼───────────────────
０５９９│[영웅] 철갑상어 (155.7cm)
────┼───────────────────
０６００│[영웅] 철갑상어 (154.8cm)
────┼───────────────────
０６０１│[영웅] 철갑상어 (134.4cm)
────┼───────────────────
０６０２│[영웅] 철갑상어 (133.2cm)
────┼───────────────────
０６０３│[영웅] 철갑상어 (132.4cm)
────┼───────────────────
０６０４│[영웅] 우무문어 (8.6cm)
────┼───────────────────
０６０５│[영웅] 우무문어 (8.4cm)
────┼───────────────────
０６０６│[영웅] 우무문어 (7.1cm)
────┼───────────────────
０６０７│[영웅] 우무문어 (7cm)
────┼───────────────────
０６０８│[영웅] 우무문어 (4cm)
────┼───────────────────
０６０９│[영웅] 우무문어 (29.4cm)
────┼───────────────────
０６１０│[영웅] 우무문어 (26.1cm)
────┼───────────────────
０６１１│[영웅] 우무문어 (21.1cm)
────┼───────────────────
０６１２│[영웅] 우무문어 (21.1cm)
────┼───────────────────
０６１３│[영웅] 우무문어 (21.1cm)
────┼───────────────────
０６１４│[영웅] 우무문어 (20.4cm)
────┼───────────────────
０６１５│[영웅] 우무문어 (20.1cm)
────┼───────────────────
０６１６│[영웅] 우무문어 (20.1cm)
────┼───────────────────
０６１７│[영웅] 우무문어 (19.7cm)
────┼───────────────────
０６１８│[영웅] 우무문어 (19.3cm)
────┼───────────────────
０６１９│[영웅] 우무문어 (17.7cm)
────┼───────────────────
０６２０│[영웅] 우무문어 (17.7cm)
────┼───────────────────
０６２１│[영웅] 우무문어 (16.7cm)
────┼───────────────────
０６２２│[영웅] 우무문어 (15.9cm)
────┼───────────────────
０６２３│[영웅] 우무문어 (13.9cm)
────┼───────────────────
０６２４│[영웅] 우무문어 (11.5cm)
────┼───────────────────
０６２５│[영웅] 왕게 (7.8cm)
────┼───────────────────
０６２６│[영웅] 왕게 (5cm)
────┼───────────────────
０６２７│[영웅] 왕게 (3.4cm)
────┼───────────────────
０６２８│[영웅] 왕게 (3.1cm)
────┼───────────────────
０６２９│[영웅] 왕게 (27.6cm)
────┼───────────────────
０６３０│[영웅] 왕게 (27.3cm)
────┼───────────────────
０６３１│[영웅] 왕게 (26.9cm)
────┼───────────────────
０６３２│[영웅] 왕게 (26.5cm)
────┼───────────────────
０６３３│[영웅] 왕게 (25.9cm)
────┼───────────────────
０６３４│[영웅] 왕게 (24.3cm)
────┼───────────────────
０６３５│[영웅] 왕게 (24.1cm)
────┼───────────────────
０６３６│[영웅] 왕게 (20.2cm)
────┼───────────────────
０６３７│[영웅] 왕게 (20.2cm)
────┼───────────────────
０６３８│[영웅] 왕게 (2.4cm)
────┼───────────────────
０６３９│[영웅] 왕게 (2.2cm)
────┼───────────────────
０６４０│[영웅] 왕게 (17.4cm)
────┼───────────────────
０６４１│[영웅] 왕게 (16.1cm)
────┼───────────────────
０６４２│[영웅] 왕게 (14.9cm)
────┼───────────────────
０６４３│[영웅] 왕게 (14.1cm)
────┼───────────────────
０６４４│[영웅] 왕게 (13.1cm)
────┼───────────────────
０６４５│[영웅] 왕게 (12.6cm)
────┼───────────────────
０６４６│[영웅] 왕게 (11.5cm)
────┼───────────────────
０６４７│[영웅] 왕게 (11.1cm)
────┼───────────────────
０６４８│[영웅] 왕게 (1.2cm)
────┼───────────────────
０６４９│[영웅] 아로와나 (119.9cm)
────┼───────────────────
０６５０│[영웅] 아로와나 (115.4cm)
────┼───────────────────
０６５１│[영웅] 아로와나 (112.3cm)
────┼───────────────────
０６５２│[영웅] 아로와나 (111.7cm)
────┼───────────────────
０６５３│[영웅] 아로와나 (110.8cm)
────┼───────────────────
０６５４│[영웅] 아로와나 (110.7cm)
────┼───────────────────
０６５５│[영웅] 아로와나 (109.8cm)
────┼───────────────────
０６５６│[영웅] 아로와나 (109.5cm)
────┼───────────────────
０６５７│[영웅] 아로와나 (109.4cm)
────┼───────────────────
０６５８│[영웅] 아로와나 (108.6cm)
────┼───────────────────
０６５９│[영웅] 아로와나 (107.8cm)
────┼───────────────────
０６６０│[영웅] 아로와나 (106.4cm)
────┼───────────────────
０６６１│[영웅] 아로와나 (106.3cm)
────┼───────────────────
０６６２│[영웅] 아로와나 (103.8cm)
────┼───────────────────
０６６３│[영웅] 아로와나 (102.6cm)
────┼───────────────────
０６６４│[영웅] 아로와나 (102.4cm)
────┼───────────────────
０６６５│[영웅] 아로와나 (101.7cm)
────┼───────────────────
０６６６│[영웅] 아로와나 (100.7cm)
────┼───────────────────
０６６７│[영웅] 아로와나 (100.6cm)
────┼───────────────────
０６６８│[영웅] 산갈치 (445.8cm)
────┼───────────────────
０６６９│[영웅] 산갈치 (444.4cm)
────┼───────────────────
０６７０│[영웅] 산갈치 (443.9cm)
────┼───────────────────
０６７１│[영웅] 산갈치 (424.9cm)
────┼───────────────────
０６７２│[영웅] 산갈치 (372.2cm)
────┼───────────────────
０６７３│[영웅] 산갈치 (345.9cm)
────┼───────────────────
０６７４│[영웅] 산갈치 (326.9cm)
────┼───────────────────
０６７５│[영웅] 산갈치 (306.9cm)
────┼───────────────────
０６７６│[영웅] 산갈치 (297.9cm)
────┼───────────────────
０６７７│[영웅] 산갈치 (296.6cm)
────┼───────────────────
０６７８│[영웅] 산갈치 (275.3cm)
────┼───────────────────
０６７９│[영웅] 산갈치 (262.5cm)
────┼───────────────────
０６８０│[영웅] 산갈치 (253.6cm)
────┼───────────────────
０６８１│[영웅] 산갈치 (234.1cm)
────┼───────────────────
０６８２│[영웅] 산갈치 (231.1cm)
────┼───────────────────
０６８３│[영웅] 산갈치 (202.6cm)
────┼───────────────────
０６８４│[영웅] 산갈치 (193.4cm)
────┼───────────────────
０６８５│[영웅] 산갈치 (112.2cm)
────┼───────────────────
０６８６│[영웅] 산갈치 (109.3cm)
────┼───────────────────
０６８７│[영웅] 산갈치 (103.6cm)
────┼───────────────────
０６８８│[영웅] 블랙타이거새우 (32.9cm)
────┼───────────────────
０６８９│[영웅] 블랙타이거새우 (32.9cm)
────┼───────────────────
０６９０│[영웅] 블랙타이거새우 (31.5cm)
────┼───────────────────
０６９１│[영웅] 블랙타이거새우 (31.4cm)
────┼───────────────────
０６９２│[영웅] 블랙타이거새우 (30.5cm)
────┼───────────────────
０６９３│[영웅] 블랙타이거새우 (30.2cm)
────┼───────────────────
０６９４│[영웅] 블랙타이거새우 (29.7cm)
────┼───────────────────
０６９５│[영웅] 블랙타이거새우 (27.7cm)
────┼───────────────────
０６９６│[영웅] 블랙타이거새우 (27.2cm)
────┼───────────────────
０６９７│[영웅] 블랙타이거새우 (27cm)
────┼───────────────────
０６９８│[영웅] 블랙타이거새우 (26.4cm)
────┼───────────────────
０６９９│[영웅] 블랙타이거새우 (26.1cm)
────┼───────────────────
０７００│[영웅] 블랙타이거새우 (25.9cm)
────┼───────────────────
０７０１│[영웅] 블랙타이거새우 (25.6cm)
────┼───────────────────
０７０２│[영웅] 블랙타이거새우 (25.4cm)
────┼───────────────────
０７０３│[영웅] 블랙타이거새우 (24cm)
────┼───────────────────
０７０４│[영웅] 블랙타이거새우 (23.3cm)
────┼───────────────────
０７０５│[영웅] 블랙타이거새우 (22.7cm)
────┼───────────────────
０７０６│[영웅] 블랙타이거새우 (22.2cm)
────┼───────────────────
０７０７│[영웅] 블랙타이거새우 (21.7cm)
────┼───────────────────
０７０８│[영웅] 블랙타이거새우 (21.1cm)
────┼───────────────────
０７０９│[영웅] 블랙타이거새우 (21cm)
────┼───────────────────
０７１０│[영웅] 블랙타이거새우 (20.4cm)
────┼───────────────────
０７１１│[영웅] 만새기 (99.1cm)
────┼───────────────────
０７１２│[영웅] 만새기 (97.6cm)
────┼───────────────────
０７１３│[영웅] 만새기 (207.6cm)
────┼───────────────────
０７１４│[영웅] 만새기 (199.1cm)
────┼───────────────────
０７１５│[영웅] 만새기 (197.3cm)
────┼───────────────────
０７１６│[영웅] 만새기 (190.1cm)
────┼───────────────────
０７１７│[영웅] 만새기 (168.5cm)
────┼───────────────────
０７１８│[영웅] 만새기 (162.6cm)
────┼───────────────────
０７１９│[영웅] 만새기 (161.5cm)
────┼───────────────────
０７２０│[영웅] 만새기 (160.5cm)
────┼───────────────────
０７２１│[영웅] 만새기 (155.3cm)
────┼───────────────────
０７２２│[영웅] 만새기 (141.3cm)
────┼───────────────────
０７２３│[영웅] 만새기 (134.9cm)
────┼───────────────────
０７２４│[영웅] 만새기 (117.3cm)
────┼───────────────────
０７２５│[영웅] 만새기 (116.6cm)
────┼───────────────────
０７２６│[영웅] 만새기 (112.9cm)
────┼───────────────────
０７２７│[영웅] 대게 (98.3cm)
────┼───────────────────
０７２８│[영웅] 대게 (91.9cm)
────┼───────────────────
０７２９│[영웅] 대게 (88.3cm)
────┼───────────────────
０７３０│[영웅] 대게 (78cm)
────┼───────────────────
０７３１│[영웅] 대게 (72cm)
────┼───────────────────
０７３２│[영웅] 대게 (71.7cm)
────┼───────────────────
０７３３│[영웅] 대게 (65.8cm)
────┼───────────────────
０７３４│[영웅] 대게 (63.3cm)
────┼───────────────────
０７３５│[영웅] 대게 (57.4cm)
────┼───────────────────
０７３６│[영웅] 대게 (56.2cm)
────┼───────────────────
０７３７│[영웅] 대게 (45.6cm)
────┼───────────────────
０７３８│[영웅] 대게 (44.5cm)
────┼───────────────────
０７３９│[영웅] 대게 (39.9cm)
────┼───────────────────
０７４０│[영웅] 대게 (38.7cm)
────┼───────────────────
０７４１│[영웅] 대게 (32.3cm)
────┼───────────────────
０７４２│[영웅] 대게 (27.9cm)
────┼───────────────────
０７４３│[영웅] 대게 (27.1cm)
────┼───────────────────
０７４４│[영웅] 대게 (21.6cm)
────┼───────────────────
０７４５│[영웅] 대게 (18.1cm)
────┼───────────────────
０７４６│[영웅] 대게 (17.5cm)
────┼───────────────────
０７４７│[영웅] 다랑어 (296cm)
────┼───────────────────
０７４８│[영웅] 다랑어 (294.4cm)
────┼───────────────────
０７４９│[영웅] 다랑어 (276cm)
────┼───────────────────
０７５０│[영웅] 다랑어 (270.3cm)
────┼───────────────────
０７５１│[영웅] 다랑어 (267.2cm)
────┼───────────────────
０７５２│[영웅] 다랑어 (266.6cm)
────┼───────────────────
０７５３│[영웅] 다랑어 (261.9cm)
────┼───────────────────
０７５４│[영웅] 다랑어 (259.6cm)
────┼───────────────────
０７５５│[영웅] 다랑어 (259.4cm)
────┼───────────────────
０７５６│[영웅] 다랑어 (253.3cm)
────┼───────────────────
０７５７│[영웅] 다랑어 (248.1cm)
────┼───────────────────
０７５８│[영웅] 다랑어 (238.2cm)
────┼───────────────────
０７５９│[영웅] 다랑어 (231.4cm)
────┼───────────────────
０７６０│[영웅] 다랑어 (221.3cm)
────┼───────────────────
０７６１│[영웅] 다랑어 (221.1cm)
────┼───────────────────
０７６２│[영웅] 다랑어 (216.2cm)
────┼───────────────────
０７６３│[영웅] 다랑어 (210.3cm)
────┼───────────────────
０７６４│[영웅] 다랑어 (199.1cm)
────┼───────────────────
０７６５│[영웅] 다랑어 (182.7cm)
────┼───────────────────
０７６６│[영웅] 다랑어 (176.2cm)
────┼───────────────────
０７６７│[영웅] 다랑어 (164.7cm)
────┼───────────────────
０７６８│[영웅] 다랑어 (163.5cm)
────┼───────────────────
０７６９│[영웅] 다랑어 (159.1cm)
────┼───────────────────
０７７０│[영웅] 다랑어 (155.8cm)
────┼───────────────────
０７７１│[영웅] 다랑어 (154.4cm)
────┼───────────────────
０７７２│[영웅] 다랑어 (149.7cm)
────┼───────────────────
０７７３│[영웅] 다랑어 (145.5cm)
────┼───────────────────
０７７４│[영웅] 다랑어 (139.2cm)
────┼───────────────────
０７７５│[영웅] 다랑어 (137.3cm)
────┼───────────────────
０７７６│[영웅] 다랑어 (121.6cm)
────┼───────────────────
０７７７│[영웅] 다랑어 (115.4cm)
────┼───────────────────
０７７８│[영웅] 다랑어 (104.1cm)
────┼───────────────────
０７７９│[영웅] 다랑어 (100.2cm)
────┼───────────────────
０７８０│[영웅] 나폴레옹피시 (229.2cm)
────┼───────────────────
０７８１│[영웅] 나폴레옹피시 (228cm)
────┼───────────────────
０７８２│[영웅] 나폴레옹피시 (226.5cm)
────┼───────────────────
０７８３│[영웅] 나폴레옹피시 (214.7cm)
────┼───────────────────
０７８４│[영웅] 나폴레옹피시 (203.8cm)
────┼───────────────────
０７８５│[영웅] 나폴레옹피시 (194.3cm)
────┼───────────────────
０７８６│[영웅] 나폴레옹피시 (194cm)
────┼───────────────────
０７８７│[영웅] 나폴레옹피시 (192.8cm)
────┼───────────────────
０７８８│[영웅] 나폴레옹피시 (189.5cm)
────┼───────────────────
０７８９│[영웅] 나폴레옹피시 (187.1cm)
────┼───────────────────
０７９０│[영웅] 나폴레옹피시 (179.6cm)
────┼───────────────────
０７９１│[영웅] 나폴레옹피시 (175.4cm)
────┼───────────────────
０７９２│[영웅] 나폴레옹피시 (168.1cm)
────┼───────────────────
０７９３│[영웅] 나폴레옹피시 (154.3cm)
────┼───────────────────
０７９４│[영웅] 나폴레옹피시 (153.1cm)
────┼───────────────────
０７９５│[영웅] 그린란드 상어 (98cm)
────┼───────────────────
０７９６│[영웅] 그린란드 상어 (93.1cm)
────┼───────────────────
０７９７│[영웅] 그린란드 상어 (92.6cm)
────┼───────────────────
０７９８│[영웅] 그린란드 상어 (59cm)
────┼───────────────────
０７９９│[영웅] 그린란드 상어 (586.1cm)
────┼───────────────────
０８００│[영웅] 그린란드 상어 (581.8cm)
────┼───────────────────
０８０１│[영웅] 그린란드 상어 (554.2cm)
────┼───────────────────
０８０２│[영웅] 그린란드 상어 (552.7cm)
────┼───────────────────
０８０３│[영웅] 그린란드 상어 (532.8cm)
────┼───────────────────
０８０４│[영웅] 그린란드 상어 (529.2cm)
────┼───────────────────
０８０５│[영웅] 그린란드 상어 (511.3cm)
────┼───────────────────
０８０６│[영웅] 그린란드 상어 (424.2cm)
────┼───────────────────
０８０７│[영웅] 그린란드 상어 (420.7cm)
────┼───────────────────
０８０８│[영웅] 그린란드 상어 (400.9cm)
────┼───────────────────
０８０９│[영웅] 그린란드 상어 (393.1cm)
────┼───────────────────
０８１０│[영웅] 그린란드 상어 (380.6cm)
────┼───────────────────
０８１１│[영웅] 그린란드 상어 (366.4cm)
────┼───────────────────
０８１２│[영웅] 그린란드 상어 (366cm)
────┼───────────────────
０８１３│[영웅] 그린란드 상어 (341.9cm)
────┼───────────────────
０８１４│[영웅] 그린란드 상어 (307.8cm)
────┼───────────────────
０８１５│[영웅] 그린란드 상어 (302.9cm)
────┼───────────────────
０８１６│[영웅] 그린란드 상어 (293.7cm)
────┼───────────────────
０８１７│[영웅] 그린란드 상어 (280.7cm)
────┼───────────────────
０８１８│[영웅] 그린란드 상어 (280cm)
────┼───────────────────
０８１９│[영웅] 그린란드 상어 (270cm)
────┼───────────────────
０８２０│[영웅] 그린란드 상어 (247.7cm)
────┼───────────────────
０８２１│[영웅] 그린란드 상어 (195.3cm)
────┼───────────────────
０８２２│[영웅] 그린란드 상어 (193.3cm)
────┼───────────────────
０８２３│[영웅] 그린란드 상어 (191.4cm)
────┼───────────────────
０８２４│[영웅] 그린란드 상어 (140.1cm)
────┼───────────────────
０８２５│[영웅] 귀상어 (399.9cm)
────┼───────────────────
０８２６│[영웅] 귀상어 (391.4cm)
────┼───────────────────
０８２７│[영웅] 귀상어 (369.4cm)
────┼───────────────────
０８２８│[영웅] 귀상어 (344.8cm)
────┼───────────────────
０８２９│[영웅] 귀상어 (331.3cm)
────┼───────────────────
０８３０│[영웅] 귀상어 (329.7cm)
────┼───────────────────
０８３１│[영웅] 귀상어 (309.2cm)
────┼───────────────────
０８３２│[영웅] 귀상어 (307cm)
────┼───────────────────
０８３３│[영웅] 귀상어 (297.6cm)
────┼───────────────────
０８３４│[영웅] 귀상어 (294.8cm)
────┼───────────────────
０８３５│[영웅] 귀상어 (289.8cm)
────┼───────────────────
０８３６│[영웅] 귀상어 (278.9cm)
────┼───────────────────
０８３７│[영웅] 귀상어 (259.1cm)
────┼───────────────────
０８３８│[영웅] 귀상어 (257.4cm)
────┼───────────────────
０８３９│[영웅] 가아 (19.9cm)
────┼───────────────────
０８４０│[영웅] 가아 (19.9cm)
────┼───────────────────
０８４１│[영웅] 가아 (19.8cm)
────┼───────────────────
０８４２│[영웅] 가아 (19.5cm)
────┼───────────────────
０８４３│[영웅] 가아 (18.8cm)
────┼───────────────────
０８４４│[영웅] 가아 (18.7cm)
────┼───────────────────
０８４５│[영웅] 가아 (18.2cm)
────┼───────────────────
０８４６│[영웅] 가아 (18.1cm)
────┼───────────────────
０８４７│[영웅] 가아 (17.7cm)
────┼───────────────────
０８４８│[영웅] 가아 (17.5cm)
────┼───────────────────
０８４９│[영웅] 가아 (17.4cm)
────┼───────────────────
０８５０│[영웅] 가아 (16.1cm)
────┼───────────────────
０８５１│[영웅] 가아 (16.1cm)
────┼───────────────────
０８５２│[영웅] 가아 (15.8cm)
────┼───────────────────
０８５３│[영웅] 가아 (15.8cm)
────┼───────────────────
０８５４│[영웅] 가아 (15.8cm)
────┼───────────────────
０８５５│[영웅] 가아 (15.7cm)
────┼───────────────────
０８５６│[영웅] 가아 (15.7cm)
────┼───────────────────
０８５７│[영웅] 가아 (15.5cm)
────┼───────────────────
０８５８│[영웅] 가아 (15.3cm)
────┼───────────────────
０８５９│[영웅] 가아 (15.3cm)
────┼───────────────────
０８６０│[영웅] 가아 (15.1cm)
────┼───────────────────
０８６１│[영웅] 가시배새우 (9.8cm)
────┼───────────────────
０８６２│[영웅] 가시배새우 (9.7cm)
────┼───────────────────
０８６３│[영웅] 가시배새우 (9cm)
────┼───────────────────
０８６４│[영웅] 가시배새우 (8.7cm)
────┼───────────────────
０８６５│[영웅] 가시배새우 (7.3cm)
────┼───────────────────
０８６６│[영웅] 가시배새우 (7.1cm)
────┼───────────────────
０８６７│[영웅] 가시배새우 (7cm)
────┼───────────────────
０８６８│[영웅] 가시배새우 (6.9cm)
────┼───────────────────
０８６９│[영웅] 가시배새우 (6.6cm)
────┼───────────────────
０８７０│[영웅] 가시배새우 (5.8cm)
────┼───────────────────
０８７１│[영웅] 가시배새우 (5.7cm)
────┼───────────────────
０８７２│[영웅] 가시배새우 (5.7cm)
────┼───────────────────
０８７３│[영웅] 가시배새우 (5.4cm)
────┼───────────────────
０８７４│[영웅] 가시배새우 (14.7cm)
────┼───────────────────
０８７５│[영웅] 가시배새우 (13.6cm)
────┼───────────────────
０８７６│[영웅] 가시배새우 (13.6cm)
────┼───────────────────
０８７７│[영웅] 가시배새우 (13.2cm)
────┼───────────────────
０８７８│[영웅] 가시배새우 (12.8cm)
────┼───────────────────
０８７９│[영웅] 가시배새우 (12.8cm)
────┼───────────────────
０８８０│[영웅] 가시배새우 (12.6cm)
────┼───────────────────
０８８１│[영웅] 가시배새우 (10.7cm)
────┼───────────────────
０８８２│[영웅] 가시배새우 (10.5cm)
────┼───────────────────
０８８３│[영웅] 가시배새우 (10.3cm)
────┼───────────────────
０８８４│[영웅] 가시배새우 (10.3cm)
────┼───────────────────
０８８５│[영웅] 가시배새우 (10cm)
────┼───────────────────
０８８６│[영웅] 가물치 (99.3cm)
────┼───────────────────
０８８７│[영웅] 가물치 (98.8cm)
────┼───────────────────
０８８８│[영웅] 가물치 (96.4cm)
────┼───────────────────
０８８９│[영웅] 가물치 (95.9cm)
────┼───────────────────
０８９０│[영웅] 가물치 (95.1cm)
────┼───────────────────
０８９１│[영웅] 가물치 (94.8cm)
────┼───────────────────
０８９２│[영웅] 가물치 (94cm)
────┼───────────────────
０８９３│[영웅] 가물치 (92cm)
────┼───────────────────
０８９４│[영웅] 가물치 (91.7cm)
────┼───────────────────
０８９５│[영웅] 가물치 (91.6cm)
────┼───────────────────
０８９６│[영웅] 가물치 (90.8cm)
────┼───────────────────
０８９７│[영웅] 가물치 (90.1cm)
────┼───────────────────
０８９８│[영웅] 가물치 (90cm)
────┼───────────────────
０８９９│[영웅] 가물치 (88.9cm)
────┼───────────────────
０９００│[영웅] 가물치 (88.1cm)
────┼───────────────────
０９０１│[영웅] 가물치 (87.5cm)
────┼───────────────────
０９０２│[영웅] 가물치 (87.2cm)
────┼───────────────────
０９０３│[영웅] 가물치 (86.6cm)
────┼───────────────────
０９０４│[영웅] 가물치 (86.5cm)
────┼───────────────────
０９０５│[영웅] 가물치 (86.2cm)
────┼───────────────────
０９０６│[영웅] 가물치 (84.6cm)
────┼───────────────────
０９０７│[영웅] 가물치 (84.1cm)
────┼───────────────────
０９０８│[영웅] 가물치 (83.9cm)
────┼───────────────────
０９０９│[영웅] 가물치 (83.7cm)
────┼───────────────────
０９１０│[영웅] 가물치 (83.6cm)
────┼───────────────────
０９１１│[영웅] 가물치 (81.5cm)
────┼───────────────────
０９１２│[희귀] 흰다리새우 (18.1cm)
────┼───────────────────
０９１３│[희귀] 흰다리새우 (12.5cm)
────┼───────────────────
０９１４│[희귀] 흰다리새우 (11.2cm)
────┼───────────────────
０９１５│[희귀] 해로동혈 (65.6cm)
────┼───────────────────
０９１６│[희귀] 해로동혈 (37.7cm)
────┼───────────────────
０９１７│[희귀] 피라니아 (32.8cm)
────┼───────────────────
０９１８│[희귀] 피라니아 (32.3cm)
────┼───────────────────
０９１９│[희귀] 투구게 (51.2cm)
────┼───────────────────
０９２０│[희귀] 투구게 (48.4cm)
────┼───────────────────
０９２１│[희귀] 초롱아귀 (45.9cm)
────┼───────────────────
０９２２│[희귀] 초롱아귀 (15.8cm)
────┼───────────────────
０９２３│[희귀] 천사어 (36.9cm)
────┼───────────────────
０９２４│[희귀] 천사어 (35.6cm)
────┼───────────────────
０９２５│[희귀] 천사어 (33.4cm)
────┼───────────────────
０９２６│[희귀] 참게 (6.7cm)
────┼───────────────────
０９２７│[희귀] 짱뚱어 (21.3cm)
────┼───────────────────
０９２８│[희귀] 진주조개 (18.7cm)
────┼───────────────────
０９２９│[희귀] 진주조개 (12.3cm)
────┼───────────────────
０９３０│[희귀] 지중해 홍합 (13.1cm)
────┼───────────────────
０９３１│[희귀] 지중해 홍합 (10.3cm)
────┼───────────────────
０９３２│[희귀] 전복 (67.3cm)
────┼───────────────────
０９３３│[희귀] 자라 (16cm)
────┼───────────────────
０９３４│[희귀] 자라 (15.6cm)
────┼───────────────────
０９３５│[희귀] 자라 (15.5cm)
────┼───────────────────
０９３６│[희귀] 열목어 (61.7cm)
────┼───────────────────
０９３７│[희귀] 연필성게 (1.8cm)
────┼───────────────────
０９３８│[희귀] 엔드리케리 (19.4cm)
────┼───────────────────
０９３９│[희귀] 엔드리케리 (16cm)
────┼───────────────────
０９４０│[희귀] 엔드리케리 (14.4cm)
────┼───────────────────
０９４１│[희귀] 쏠베감펭 (54cm)
────┼───────────────────
０９４２│[희귀] 쏠베감펭 (51.1cm)
────┼───────────────────
０９４３│[희귀] 성게 (1.8cm)
────┼───────────────────
０９４４│[희귀] 빨판상어 (93cm)
────┼───────────────────
０９４５│[희귀] 빨판상어 (92cm)
────┼───────────────────
０９４６│[희귀] 빨판상어 (69.8cm)
────┼───────────────────
０９４７│[희귀] 비단잉어 (47.5cm)
────┼───────────────────
０９４８│[희귀] 붕장어 (61.1cm)
────┼───────────────────
０９４９│[희귀] 붕장어 (36.3cm)
────┼───────────────────
０９５０│[희귀] 북쪽보리새우 (24.5cm)
────┼───────────────────
０９５１│[희귀] 북쪽보리새우 (21.5cm)
────┼───────────────────
０９５２│[희귀] 북쪽보리새우 (13cm)
────┼───────────────────
０９５３│[희귀] 보리새우 (23.2cm)
────┼───────────────────
０９５４│[희귀] 베타 (22cm)
────┼───────────────────
０９５５│[희귀] 바닷가재 (26.6cm)
────┼───────────────────
０９５６│[희귀] 문어 (583.9cm)
────┼───────────────────
０９５７│[희귀] 문어 (523.1cm)
────┼───────────────────
０９５８│[희귀] 문어 (343.5cm)
────┼───────────────────
０９５９│[희귀] 무명갈전갱이 (18.4cm)
────┼───────────────────
０９６０│[희귀] 멍게 (7.9cm)
────┼───────────────────
０９６１│[희귀] 멍게 (7.3cm)
────┼───────────────────
０９６２│[희귀] 멍게 (17.8cm)
────┼───────────────────
０９６３│[희귀] 멍게 (1.5cm)
────┼───────────────────
０９６４│[희귀] 돌돔 (93.5cm)
────┼───────────────────
０９６５│[희귀] 돌돔 (50.5cm)
────┼───────────────────
０９６６│[희귀] 도미 (40.5cm)
────┼───────────────────
０９６７│[희귀] 던지니 스크랩 (17cm)
────┼───────────────────
０９６８│[희귀] 던지니 스크랩 (14.5cm)
────┼───────────────────
０９６９│[희귀] 닭새우 (46.7cm)
────┼───────────────────
０９７０│[희귀] 닭새우 (43.2cm)
────┼───────────────────
０９７１│[희귀] 닥터피쉬 (5.7cm)
────┼───────────────────
０９７２│[희귀] 닥터피쉬 (5.1cm)
────┼───────────────────
０９７３│[희귀] 다금바리 (99.7cm)
────┼───────────────────
０９７４│[희귀] 다금바리 (57.6cm)
────┼───────────────────
０９７５│[희귀] 다금바리 (29.2cm)
────┼───────────────────
０９７６│[희귀] 다금바리 (11.5cm)
────┼───────────────────
０９７７│[희귀] 다금바리 (11.3cm)
────┼───────────────────
０９７８│[희귀] 늑대거북 (45cm)
────┼───────────────────
０９７９│[희귀] 늑대거북 (44.9cm)
────┼───────────────────
０９８０│[희귀] 늑대거북 (40.7cm)
────┼───────────────────
０９８１│[희귀] 난주 (29.8cm)
────┼───────────────────
０９８２│[희귀] 난주 (26cm)
────┼───────────────────
０９８３│[희귀] 낙지 (77cm)
────┼───────────────────
０９８４│[희귀] 낙지 (21cm)
────┼───────────────────
０９８５│[희귀] 꽃게 (8cm)
────┼───────────────────
０９８６│[희귀] 꽃게 (20cm)
────┼───────────────────
０９８７│[희귀] 꽃게 (16.9cm)
────┼───────────────────
０９８８│[희귀] 꽁치 (42cm)
────┼───────────────────
０９８９│[희귀] 꽁치 (36.7cm)
────┼───────────────────
０９９０│[희귀] 꽁치 (34.1cm)
────┼───────────────────
０９９１│[희귀] 꺽저기 (14.9cm)
────┼───────────────────
０９９２│[희귀] 꺽저기 (14.1cm)
────┼───────────────────
０９９３│[희귀] 꺽저기 (12cm)
────┼───────────────────
０９９４│[희귀] 꺽저기 (10.6cm)
────┼───────────────────
０９９５│[희귀] 굴 (9.5cm)
────┼───────────────────
０９９６│[희귀] 굴 (10.3cm)
────┼───────────────────
０９９７│[희귀] 구피 (4cm)
────┼───────────────────
０９９８│[희귀] 구피 (3.7cm)
────┼───────────────────
０９９９│[희귀] 구피 (3.3cm)
────┼───────────────────
１０００│[희귀] 구피 (3.3cm)
────┼───────────────────
１００１│[희귀] 구피 (3.3cm)
────┼───────────────────
１００２│[희귀] 구피 (3.3cm)
────┼───────────────────
１００３│[희귀] 곰치 (87cm)
────┼───────────────────
１００４│[희귀] 곰치 (119.8cm)
────┼───────────────────
１００５│[희귀] 곰치 (110cm)
────┼───────────────────
１００６│[희귀] 곤들매기 (23.1cm)
────┼───────────────────
１００７│[희귀] 곤들매기 (21.8cm)
────┼───────────────────
１００８│[희귀] 갯가재 (25.6cm)
────┼───────────────────
１００９│[희귀] 갯가재 (23.1cm)
────┼───────────────────
１０１０│[희귀] 개복치 (318cm)
────┼───────────────────
１０１１│[희귀] 개복치 (243.7cm)
────┼───────────────────
１０１２│[희귀] 강꼬치고기 (35.9cm)
────┼───────────────────
１０１３│[희귀] 강꼬치고기 (32.5cm)
────┼───────────────────
１０１４│[희귀] 강꼬치고기 (31.7cm)
────┼───────────────────
１０１５│[희귀] 강꼬치고기 (31.5cm)
────┼───────────────────
１０１６│[희귀] 가오리 (190.6cm)
────┼───────────────────
１０１７│[희귀] 가오리 (143.5cm)
────┼───────────────────
１０１８│[희귀] 가시나비고기 (6.7cm)
────┼───────────────────
１０１９│[희귀] 가시나비고기 (5.4cm)
────┼───────────────────
１０２０│[희귀] 가시나비고기 (19.7cm)
────┼───────────────────
１０２１│[희귀] 가리비 (9.3cm)
────┼───────────────────
１０２２│[희귀] 가리비 (11.6cm)
────┼───────────────────
１０２３│[희귀] 가는돌고기 (9.3cm)
────┼───────────────────
１０２４│[희귀] 가는돌고기 (7.6cm)
────┼───────────────────
１０２５│[희귀] 가는돌고기 (5.9cm)
────┼───────────────────
１０２６│[희귀] 가는돌고기 (10.4cm)
────┼───────────────────
１０２７│[희귀] 가는돌고기 (10cm)
────┼───────────────────
１０２８│[일반] 황어 (38.2cm)
────┼───────────────────
１０２９│[일반] 황어 (35.7cm)
────┼───────────────────
１０３０│[일반] 황어 (35cm)
────┼───────────────────
１０３１│[일반] 황어 (28.2cm)
────┼───────────────────
１０３２│[일반] 해삼 (28.7cm)
────┼───────────────────
１０３３│[일반] 해삼 (22.5cm)
────┼───────────────────
１０３４│[일반] 해마 (7.8cm)
────┼───────────────────
１０３５│[일반] 해마 (10.2cm)
────┼───────────────────
１０３６│[일반] 피라미 (8.8cm)
────┼───────────────────
１０３７│[일반] 피라미 (11.7cm)
────┼───────────────────
１０３８│[일반] 틸라피아 (34.4cm)
────┼───────────────────
１０３９│[일반] 틸라피아 (31cm)
────┼───────────────────
１０４０│[일반] 클리오네 (2cm)
────┼───────────────────
１０４１│[일반] 클리오네 (1.7cm)
────┼───────────────────
１０４２│[일반] 큰입배스 (69.9cm)
────┼───────────────────
１０４３│[일반] 전갱이 (27.9cm)
────┼───────────────────
１０４４│[일반] 전갱이 (2cm)
────┼───────────────────
１０４５│[일반] 잉어 (81.8cm)
────┼───────────────────
１０４６│[일반] 잉어 (67.9cm)
────┼───────────────────
１０４７│[일반] 은어 (27.5cm)
────┼───────────────────
１０４８│[일반] 은어 (26.6cm)
────┼───────────────────
１０４９│[일반] 오징어 (805.8cm)
────┼───────────────────
１０５０│[일반] 오징어 (63.7cm)
────┼───────────────────
１０５１│[일반] 연어 (87.4cm)
────┼───────────────────
１０５２│[일반] 연어 (81.8cm)
────┼───────────────────
１０５３│[일반] 연어 (80.8cm)
────┼───────────────────
１０５４│[일반] 쏠배감펭 (6cm)
────┼───────────────────
１０５５│[일반] 쏠배감펭 (23.1cm)
────┼───────────────────
１０５６│[일반] 수랑 (19cm)
────┼───────────────────
１０５７│[일반] 송사리 (4.4cm)
────┼───────────────────
１０５８│[일반] 송사리 (4.3cm)
────┼───────────────────
１０５９│[일반] 송사리 (4.2cm)
────┼───────────────────
１０６０│[일반] 송사리 (3.3cm)
────┼───────────────────
１０６１│[일반] 소라 (24.5cm)
────┼───────────────────
１０６２│[일반] 소라 (19.2cm)
────┼───────────────────
１０６３│[일반] 산천어 (18.4cm)
────┼───────────────────
１０６４│[일반] 빙어 (13.6cm)
────┼───────────────────
１０６５│[일반] 빙어 (13.5cm)
────┼───────────────────
１０６６│[일반] 빙어 (11.1cm)
────┼───────────────────
１０６７│[일반] 블루탱 (19.6cm)
────┼───────────────────
１０６８│[일반] 블루탱 (16.8cm)
────┼───────────────────
１０６９│[일반] 블루탱 (14.4cm)
────┼───────────────────
１０７０│[일반] 붕어 (21.1cm)
────┼───────────────────
１０７１│[일반] 보름달물 해파리 (26.1cm)
────┼───────────────────
１０７２│[일반] 바다포도 (72.5cm)
────┼───────────────────
１０７３│[일반] 모시조개 (4.5cm)
────┼───────────────────
１０７４│[일반] 멸치 (16.1cm)
────┼───────────────────
１０７５│[일반] 멸치 (13.6cm)
────┼───────────────────
１０７６│[일반] 멸치 (12.9cm)
────┼───────────────────
１０７７│[일반] 멸치 (12.9cm)
────┼───────────────────
１０７８│[일반] 멸치 (12.8cm)
────┼───────────────────
１０７９│[일반] 메기 (45.5cm)
────┼───────────────────
１０８０│[일반] 메기 (41.4cm)
────┼───────────────────
１０８１│[일반] 메기 (39.6cm)
────┼───────────────────
１０８２│[일반] 메기 (33.8cm)
────┼───────────────────
１０８３│[일반] 말미잘 (65cm)
────┼───────────────────
１０８４│[일반] 말미잘 (34.4cm)
────┼───────────────────
１０８５│[일반] 말미잘 (22.8cm)
────┼───────────────────
１０８６│[일반] 리본장어 (112.2cm)
────┼───────────────────
１０８７│[일반] 레인보우피시 (3.1cm)
────┼───────────────────
１０８８│[일반] 농어 (36.1cm)
────┼───────────────────
１０８９│[일반] 넙치 (29.9cm)
────┼───────────────────
１０９０│[일반] 넙치 (18.9cm)
────┼───────────────────
１０９１│[일반] 넙치 (17.3cm)
────┼───────────────────
１０９２│[일반] 납줄개 (9.7cm)
────┼───────────────────
１０９３│[일반] 나비고기 (14.1cm)
────┼───────────────────
１０９４│[일반] 개구리 (6.7cm)
────┼───────────────────
１０９５│[일반] 개구리 (6.6cm)
────┼───────────────────
１０９６│[일반] 가재 (6.8cm)
────┼───────────────────
１０９７│[일반] 가재 (6.7cm)
────┼───────────────────
１０９８│[일반] 가재 (6.5cm)
────┼───────────────────
１０９９│[일반] 가재 (6.3cm)
────┼───────────────────
１１００│[일반] 가재 (6.3cm)
────┼───────────────────
１１０１│[일반] 가시복 (23.5cm)
────┼───────────────────
１１０２│[일반] 가시복 (2.7cm)
────┼───────────────────
１１０３│🔒 [영원] 휘몰아치는 마음 🌪
────┼───────────────────
１１０４│🔒 [영원] 얼어붙은 마음 ❄
────┼───────────────────
１１０５│🔒 [영원] 빛나는 마음 ☀
────┼───────────────────
１１０６│🔒 [영원] 불타는 마음 🔥
────┼───────────────────
１１０７│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１０８│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１０９│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１１０│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１１１│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１１２│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１１３│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１１４│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１１５│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１１６│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１１７│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１１８│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１１９│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１２０│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１２１│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１２２│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１２３│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１２４│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１２５│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１２６│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１２７│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１２８│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１２９│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１３０│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１３１│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１３２│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１３３│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１３４│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１３５│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１３６│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１３７│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１３８│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１３９│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１４０│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１４１│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１４２│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１４３│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１４４│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１４５│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１４６│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１４７│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１４８│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１４９│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１５０│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
１１５１│🔒 [초월] 장난감 핑거보드 🛹
────┼───────────────────
１１５２│🔒 [초월] 장난감 핑거보드 🛹
────┼───────────────────
１１５３│🔒 [초월] 장난감 핑거보드 🛹
────┼───────────────────
１１５４│🔒 [초월] 장난감 핑거보드 🛹
────┼───────────────────
１１５５│🔒 [초월] 장난감 자동차 🚙
────┼───────────────────
１１５６│🔒 [초월] 장난감 자동차 🚙
────┼───────────────────
１１５７│🔒 [초월] 장난감 자동차 🚙
────┼───────────────────
１１５８│🔒 [초월] 장난감 자동차 🚙
────┼───────────────────
１１５９│🔒 [초월] 장난감 자동차 🚗
────┼───────────────────
１１６０│🔒 [초월] 장난감 자동차 🚗
────┼───────────────────
１１６１│🔒 [초월] 장난감 소방차 🚒
────┼───────────────────
１１６２│🔒 [초월] 장난감 소방차 🚒
────┼───────────────────
１１６３│🔒 [초월] 장난감 로봇 🤖
────┼───────────────────
１１６４│🔒 [초월] 장난감 로봇 🤖
────┼───────────────────
１１６５│🔒 [초월] 장난감 로봇 🤖
────┼───────────────────
１１６６│🔒 [초월] 장난감 로봇 🤖
────┼───────────────────
１１６７│🔒 [초월] 장난감 똥 💩
────┼───────────────────
１１６８│🔒 [초월] 장난감 구급차 🚑
────┼───────────────────
１１６９│🔒 [초월] 장난감 구급차 🚑
────┼───────────────────
１１７０│🔒 [초월] 장난감 구급차 🚑
────┼───────────────────
１１７１│🔒 [초월] 장난감 구급차 🚑
────┼───────────────────
１１７２│🔒 [초월] 장난감 구급차 🚑
────┼───────────────────
１１７３│🔒 [초월] 장난감 구급차 🚑
────┼───────────────────
１１７４│🔒 [초월] 장난감 경찰차 🚓
────┼───────────────────
１１７５│🔒 [초월] 장난감 경찰차 🚓
────┼───────────────────
１１７６│🔒 [초월] 장난감 경찰차 🚓
────┼───────────────────
１１７７│🔒 [잡물] 운동화 한 짝
────┼───────────────────
１１７８│🔒 [잡물] 메갈로돈의 이빨
────┼───────────────────
１１７９│🔒 [잡물] 누군가의 유골
────┼───────────────────
１１８０│🔒 [잡물] 낡은 티셔츠
────┼───────────────────
１１８１│🔒 [잡물] 낡은 티셔츠
────┼───────────────────
１１８２│🔒 [잡물] 낡은 반바지
───┴───────────────────