───┬───────────────────
００１│[초월] 호수에 비친 은하수 (7607cm)
───┼───────────────────
００２│[초월] 호수에 비친 은하수 (6123.9cm)
───┼───────────────────
００３│[초월] 호수에 비친 은하수 (5951cm)
───┼───────────────────
００４│[초월] 호수에 비친 은하수 (5946.6cm)
───┼───────────────────
００５│[초월] 호수에 비친 은하수 (2195.3cm)
───┼───────────────────
００６│[초월] 호수에 비친 은하수 (1934.2cm)
───┼───────────────────
００７│[초월] 호수에 비친 은하수 (1161.3cm)
───┼───────────────────
００８│[초월] 호수에 비친 별 (7747.7cm)
───┼───────────────────
００９│[초월] 호수에 비친 별 (1295cm)
───┼───────────────────
０１０│[초월] 호수에 비친 달 (7285.2cm)
───┼───────────────────
０１１│[초월] 호수에 비친 달 (2731.6cm)
───┼───────────────────
０１２│[초월] 바다를 삼킨 태양 (5632.8cm)
───┼───────────────────
０１３│[신화] 핏빛 초승달 드래곤 (333.1cm)
───┼───────────────────
０１４│[신화] 핏빛 초승달 드래곤 (331.5cm)
───┼───────────────────
０１５│[신화] 핏빛 초승달 드래곤 (320.2cm)
───┼───────────────────
０１６│[신화] 핏빛 초승달 드래곤 (316.7cm)
───┼───────────────────
０１７│[신화] 핏빛 초승달 드래곤 (301.4cm)
───┼───────────────────
０１８│[신화] 푸른 눈의 백염룡 (454.2cm)
───┼───────────────────
０１９│[신화] 푸른 눈의 백염룡 (402cm)
───┼───────────────────
０２０│[신화] 푸른 눈의 백염룡 (382.5cm)
───┼───────────────────
０２１│[신화] 잿빛 밤하늘 드래곤 (478.4cm)
───┼───────────────────
０２２│[신화] 잿빛 밤하늘 드래곤 (445.1cm)
───┼───────────────────
０２３│[신화] 잿빛 밤하늘 드래곤 (436.1cm)
───┼───────────────────
０２４│[신화] 잿빛 밤하늘 드래곤 (361.2cm)
───┼───────────────────
０２５│[신화] 잿빛 밤하늘 드래곤 (324.9cm)
───┼───────────────────
０２６│[신화] 이무기 (295.9cm)
───┼───────────────────
０２７│[신화] 이무기 (264.7cm)
───┼───────────────────
０２８│[신화] 이무기 (217.8cm)
───┼───────────────────
０２９│[신화] 이무기 (215cm)
───┼───────────────────
０３０│[신화] 이무기 (146cm)
───┼───────────────────
０３１│[신화] 붉은 눈의 흑염룡 (443.7cm)
───┼───────────────────
０３２│[신화] 붉은 눈의 흑염룡 (436.3cm)
───┼───────────────────
０３３│[신화] 붉은 눈의 흑염룡 (431.3cm)
───┼───────────────────
０３４│[신화] 붉은 눈의 흑염룡 (421.3cm)
───┼───────────────────
０３５│[신화] 붉은 눈의 흑염룡 (408.7cm)
───┼───────────────────
０３６│[신화] 붉은 눈의 흑염룡 (303.5cm)
───┼───────────────────
０３７│[신화] 금빛 보름달 드래곤 (496.3cm)
───┼───────────────────
０３８│[신화] 금빛 보름달 드래곤 (463.2cm)
───┼───────────────────
０３９│[신화] 금빛 보름달 드래곤 (416.1cm)
───┼───────────────────
０４０│[신화] 금빛 보름달 드래곤 (396cm)
───┼───────────────────
０４１│[전설] 혹등고래 (1312.9cm)
───┼───────────────────
０４２│[전설] 톱상어 (267.8cm)
───┼───────────────────
０４３│[전설] 톱상어 (220.8cm)
───┼───────────────────
０４４│[전설] 톱상어 (185cm)
───┼───────────────────
０４５│[전설] 키다리게 (50.7cm)
───┼───────────────────
０４６│[전설] 키다리게 (348.7cm)
───┼───────────────────
０４７│[전설] 실러캔스 (98.5cm)
───┼───────────────────
０４８│[전설] 실러캔스 (142.7cm)
───┼───────────────────
０４９│[전설] 실러캔스 (133.5cm)
───┼───────────────────
０５０│[전설] 상어 (756cm)
───┼───────────────────
０５１│[전설] 상어 (583.5cm)
───┼───────────────────
０５２│[전설] 상어 (500.4cm)
───┼───────────────────
０５３│[전설] 배럴아이 (7.8cm)
───┼───────────────────
０５４│[전설] 배럴아이 (14.5cm)
───┼───────────────────
０５５│[전설] 배럴아이 (13.1cm)
───┼───────────────────
０５６│[전설] 배럴아이 (12cm)
───┼───────────────────
０５７│[전설] 배럴아이 (12cm)
───┼───────────────────
０５８│[전설] 바다돼지 (14.3cm)
───┼───────────────────
０５９│[전설] 바다돼지 (13.3cm)
───┼───────────────────
０６０│[전설] 바다돼지 (12.7cm)
───┼───────────────────
０６１│[전설] 바다돼지 (12.5cm)
───┼───────────────────
０６２│[전설] 메갈로돈 (1934.2cm)
───┼───────────────────
０６３│[전설] 메갈로돈 (1655.3cm)
───┼───────────────────
０６４│[전설] 마귀상어 (660.3cm)
───┼───────────────────
０６５│[전설] 마귀상어 (611.9cm)
───┼───────────────────
０６６│[전설] 도라도 (103cm)
───┼───────────────────
０６７│[전설] 대왕거거 (40.1cm)
───┼───────────────────
０６８│[전설] 금송어 (63.5cm)
───┼───────────────────
０６９│[전설] 금송어 (63.2cm)
───┼───────────────────
０７０│[전설] 금송어 (59.5cm)
───┼───────────────────
０７１│[전설] 갈치 (82.9cm)
───┼───────────────────
０７２│[전설] 갈치 (135.6cm)
───┼───────────────────
０７３│[전설] 갈치 (131.4cm)
───┼───────────────────
０７４│[영웅] 흡혈오징어 (975.1cm)
───┼───────────────────
０７５│[영웅] 흡혈오징어 (710.9cm)
───┼───────────────────
０７６│[영웅] 흡혈오징어 (655.4cm)
───┼───────────────────
０７７│[영웅] 흡혈오징어 (263.2cm)
───┼───────────────────
０７８│[영웅] 피라루쿠 (431.5cm)
───┼───────────────────
０７９│[영웅] 철갑상어 (292.2cm)
───┼───────────────────
０８０│[영웅] 철갑상어 (277.7cm)
───┼───────────────────
０８１│[영웅] 철갑상어 (236.4cm)
───┼───────────────────
０８２│[영웅] 철갑상어 (215.3cm)
───┼───────────────────
０８３│[영웅] 우무문어 (8cm)
───┼───────────────────
０８４│[영웅] 우무문어 (3.7cm)
───┼───────────────────
０８５│[영웅] 우무문어 (26.5cm)
───┼───────────────────
０８６│[영웅] 우무문어 (23cm)
───┼───────────────────
０８７│[영웅] 우무문어 (13.1cm)
───┼───────────────────
０８８│[영웅] 아로와나 (117.1cm)
───┼───────────────────
０８９│[영웅] 산갈치 (225.6cm)
───┼───────────────────
０９０│[영웅] 블랙타이거새우 (28.2cm)
───┼───────────────────
０９１│[영웅] 블랙타이거새우 (23.5cm)
───┼───────────────────
０９２│[영웅] 만새기 (149.8cm)
───┼───────────────────
０９３│[영웅] 만새기 (132.4cm)
───┼───────────────────
０９４│[영웅] 대게 (72.6cm)
───┼───────────────────
０９５│[영웅] 대게 (68.7cm)
───┼───────────────────
０９６│[영웅] 다랑어 (272.4cm)
───┼───────────────────
０９７│[영웅] 다랑어 (257.2cm)
───┼───────────────────
０９８│[영웅] 다랑어 (250.4cm)
───┼───────────────────
０９９│[영웅] 다랑어 (203.2cm)
───┼───────────────────
１００│[영웅] 나폴레옹피시 (182.8cm)
───┼───────────────────
１０１│[영웅] 나폴레옹피시 (180cm)
───┼───────────────────
１０２│[영웅] 그린란드 상어 (424.7cm)
───┼───────────────────
１０３│[영웅] 그린란드 상어 (402.9cm)
───┼───────────────────
１０４│[영웅] 그린란드 상어 (345.4cm)
───┼───────────────────
１０５│[영웅] 귀상어 (254.5cm)
───┼───────────────────
１０６│[영웅] 가시배새우 (6.5cm)
───┼───────────────────
１０７│[영웅] 가물치 (96.6cm)
───┼───────────────────
１０８│[영웅] 가물치 (90.9cm)
───┼───────────────────
１０９│[영웅] 가물치 (82.8cm)
───┼───────────────────
１１０│[영웅] 가물치 (100cm)
───┼───────────────────
１１１│[희귀] 피라니아 (39.5cm)
───┼───────────────────
１１２│[희귀] 지중해 홍합 (9.7cm)
───┼───────────────────
１１３│[희귀] 자라 (15.1cm)
───┼───────────────────
１１４│[희귀] 도미 (87.8cm)
───┼───────────────────
１１５│[희귀] 던지니 스크랩 (10.3cm)
───┼───────────────────
１１６│[희귀] 꽁치 (42cm)
───┼───────────────────
１１７│[희귀] 금붕어 (5.6cm)
───┼───────────────────
１１８│[희귀] 구피 (3.2cm)
───┼───────────────────
１１９│[희귀] 개복치 (244.2cm)
───┼───────────────────
１２０│[희귀] 가시나비고기 (5.7cm)
───┼───────────────────
１２１│[일반] 잉어 (84cm)
───┼───────────────────
１２２│[일반] 연어 (82.9cm)
───┼───────────────────
１２３│[일반] 송사리 (4.6cm)
───┼───────────────────
１２４│[일반] 산천어 (13.6cm)
───┼───────────────────
１２５│[일반] 빙어 (10.1cm)
───┼───────────────────
１２６│[일반] 말미잘 (66.9cm)
───┼───────────────────
１２７│[일반] 따개비 (14.4cm)
───┼───────────────────
１２８│[일반] 가자미 (17.9cm)
───┴───────────────────