───┬───────────────────
００１│🔒 [초월] 호수에 비친 은하수 (9351.8cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (7969.5cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 은하수 (5345.9cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (4427.1cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 은하수 (1665cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 별 (9913.6cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 별 (8688.9cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 별 (7162.4cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 별 (6234.9cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 별 (6134.3cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 별 (5332.9cm)
───┼───────────────────
０１２│🔒 [초월] 호수에 비친 별 (4926.1cm)
───┼───────────────────
０１３│🔒 [초월] 호수에 비친 별 (3906.5cm)
───┼───────────────────
０１４│🔒 [초월] 호수에 비친 별 (3626.8cm)
───┼───────────────────
０１５│🔒 [초월] 호수에 비친 별 (1294.3cm)
───┼───────────────────
０１６│🔒 [초월] 호수에 비친 달 (9837.4cm)
───┼───────────────────
０１７│🔒 [초월] 호수에 비친 달 (5873.6cm)
───┼───────────────────
０１８│🔒 [초월] 호수에 비친 달 (5578.6cm)
───┼───────────────────
０１９│🔒 [초월] 바다를 삼킨 태양 (8594.7cm)
───┼───────────────────
０２０│🔒 [초월] 바다를 삼킨 태양 (6676cm)
───┼───────────────────
０２１│🔒 [초월] 바다를 삼킨 태양 (3818cm)
───┼───────────────────
０２２│🔒 [초월] 바다를 삼킨 태양 (2172.5cm)
───┼───────────────────
０２３│🔒 [초월] 바다를 삼킨 태양 (1429.6cm)
───┼───────────────────
０２４│🔒 [초월] 바다를 삼킨 태양 (1300.7cm)
───┼───────────────────
０２５│[신화] 핏빛 초승달 드래곤 (388cm)
───┼───────────────────
０２６│[신화] 푸른 눈의 백염룡 (463cm)
───┼───────────────────
０２７│[신화] 푸른 눈의 백염룡 (414.6cm)
───┼───────────────────
０２８│[신화] 이무기 (183.8cm)
───┼───────────────────
０２９│[신화] 금빛 보름달 드래곤 (491.5cm)
───┼───────────────────
０３０│[신화] 금빛 보름달 드래곤 (460.3cm)
───┼───────────────────
０３１│[신화] 금빛 보름달 드래곤 (398cm)
───┼───────────────────
０３２│[신화] 금빛 보름달 드래곤 (362.2cm)
───┼───────────────────
０３３│[신화] 금빛 보름달 드래곤 (342.9cm)
───┼───────────────────
０３４│[전설] 혹등고래 (1419.7cm)
───┼───────────────────
０３５│[전설] 자이언트 이소포드 (46cm)
───┼───────────────────
０３６│[전설] 자이언트 이소포드 (15.7cm)
───┼───────────────────
０３７│[전설] 일본연어 (145.1cm)
───┼───────────────────
０３８│[전설] 일본연어 (141.5cm)
───┼───────────────────
０３９│[전설] 일본연어 (139.3cm)
───┼───────────────────
０４０│[전설] 실러캔스 (93.7cm)
───┼───────────────────
０４１│[전설] 실러캔스 (104.7cm)
───┼───────────────────
０４２│[전설] 상어 (800cm)
───┼───────────────────
０４３│[전설] 상어 (748.1cm)
───┼───────────────────
０４４│[전설] 상어 (1344.8cm)
───┼───────────────────
０４５│[전설] 상어 (1330.6cm)
───┼───────────────────
０４６│[전설] 벨루가 (830.3cm)
───┼───────────────────
０４７│[전설] 벨루가 (746.9cm)
───┼───────────────────
０４８│[전설] 벨루가 (3827.5cm)
───┼───────────────────
０４９│[전설] 벨루가 (3816.4cm)
───┼───────────────────
０５０│[전설] 배럴아이 (8.2cm)
───┼───────────────────
０５１│[전설] 배럴아이 (7.7cm)
───┼───────────────────
０５２│[전설] 배럴아이 (7.1cm)
───┼───────────────────
０５３│[전설] 바다돼지 (14cm)
───┼───────────────────
０５４│[전설] 바다돼지 (13.3cm)
───┼───────────────────
０５５│[전설] 바다돼지 (11.3cm)
───┼───────────────────
０５６│[전설] 메갈로돈 (2366.3cm)
───┼───────────────────
０５７│[전설] 메갈로돈 (2056.5cm)
───┼───────────────────
０５８│[전설] 마귀상어 (584.8cm)
───┼───────────────────
０５９│[전설] 마귀상어 (579.4cm)
───┼───────────────────
０６０│[전설] 도라도 (99.6cm)
───┼───────────────────
０６１│[전설] 도라도 (94.9cm)
───┼───────────────────
０６２│[전설] 도라도 (92cm)
───┼───────────────────
０６３│[전설] 대왕거거 (69.8cm)
───┼───────────────────
０６４│[전설] 대왕거거 (62.2cm)
───┼───────────────────
０６５│[전설] 대왕거거 (28.2cm)
───┼───────────────────
０６６│[전설] 대왕거거 (145.1cm)
───┼───────────────────
０６７│[전설] 대왕거거 (140.7cm)
───┼───────────────────
０６８│[전설] 금송어 (62.6cm)
───┼───────────────────
０６９│[전설] 금송어 (57.7cm)
───┼───────────────────
０７０│[전설] 금송어 (56.9cm)
───┼───────────────────
０７１│[전설] 금송어 (53cm)
───┼───────────────────
０７２│[전설] 금송어 (52.2cm)
───┼───────────────────
０７３│[전설] 금송어 (51.7cm)
───┼───────────────────
０７４│[전설] 금송어 (50.1cm)
───┼───────────────────
０７５│[전설] 고래상어 (1755.3cm)
───┼───────────────────
０７６│[전설] 갈치 (95.1cm)
───┼───────────────────
０７７│[전설] 갈치 (51.4cm)
───┼───────────────────
０７８│[전설] 갈치 (149.7cm)
───┼───────────────────
０７９│[영웅] 흡혈오징어 (971.1cm)
───┼───────────────────
０８０│[영웅] 흡혈오징어 (567.5cm)
───┼───────────────────
０８１│[영웅] 흡혈오징어 (523.6cm)
───┼───────────────────
０８２│[영웅] 흡혈오징어 (361cm)
───┼───────────────────
０８３│[영웅] 흡혈오징어 (253.9cm)
───┼───────────────────
０８４│[영웅] 피라루쿠 (456.8cm)
───┼───────────────────
０８５│[영웅] 피라루쿠 (440.8cm)
───┼───────────────────
０８６│[영웅] 피라루쿠 (337.3cm)
───┼───────────────────
０８７│[영웅] 피라루쿠 (289.7cm)
───┼───────────────────
０８８│[영웅] 피라루쿠 (273.6cm)
───┼───────────────────
０８９│[영웅] 피라루쿠 (270.4cm)
───┼───────────────────
０９０│[영웅] 피라루쿠 (217cm)
───┼───────────────────
０９１│[영웅] 청새치 (401.4cm)
───┼───────────────────
０９２│[영웅] 청새치 (389.7cm)
───┼───────────────────
０９３│[영웅] 청새치 (376.5cm)
───┼───────────────────
０９４│[영웅] 청새치 (361.5cm)
───┼───────────────────
０９５│[영웅] 청새치 (304.5cm)
───┼───────────────────
０９６│[영웅] 청새치 (256.7cm)
───┼───────────────────
０９７│[영웅] 철갑상어 (283.5cm)
───┼───────────────────
０９８│[영웅] 철갑상어 (234.9cm)
───┼───────────────────
０９９│[영웅] 철갑상어 (231.1cm)
───┼───────────────────
１００│[영웅] 철갑상어 (219.9cm)
───┼───────────────────
１０１│[영웅] 철갑상어 (149.1cm)
───┼───────────────────
１０２│[영웅] 철갑상어 (145.9cm)
───┼───────────────────
１０３│[영웅] 우무문어 (5.7cm)
───┼───────────────────
１０４│[영웅] 우무문어 (29.2cm)
───┼───────────────────
１０５│[영웅] 우무문어 (26.6cm)
───┼───────────────────
１０６│[영웅] 왕게 (7.2cm)
───┼───────────────────
１０７│[영웅] 왕게 (26.7cm)
───┼───────────────────
１０８│[영웅] 왕게 (15.9cm)
───┼───────────────────
１０９│[영웅] 아로와나 (111.6cm)
───┼───────────────────
１１０│[영웅] 아로와나 (106.8cm)
───┼───────────────────
１１１│[영웅] 아로와나 (103.4cm)
───┼───────────────────
１１２│[영웅] 아로와나 (101.3cm)
───┼───────────────────
１１３│[영웅] 산갈치 (431.2cm)
───┼───────────────────
１１４│[영웅] 산갈치 (418.4cm)
───┼───────────────────
１１５│[영웅] 산갈치 (347.9cm)
───┼───────────────────
１１６│[영웅] 산갈치 (322.9cm)
───┼───────────────────
１１７│[영웅] 산갈치 (263.6cm)
───┼───────────────────
１１８│[영웅] 블랙타이거새우 (32.3cm)
───┼───────────────────
１１９│[영웅] 블랙타이거새우 (22.3cm)
───┼───────────────────
１２０│[영웅] 블랙타이거새우 (20.2cm)
───┼───────────────────
１２１│[영웅] 만새기 (93.7cm)
───┼───────────────────
１２２│[영웅] 만새기 (208.3cm)
───┼───────────────────
１２３│[영웅] 만새기 (201.1cm)
───┼───────────────────
１２４│[영웅] 만새기 (189.9cm)
───┼───────────────────
１２５│[영웅] 만새기 (105.3cm)
───┼───────────────────
１２６│[영웅] 대게 (87.7cm)
───┼───────────────────
１２７│[영웅] 대게 (41cm)
───┼───────────────────
１２８│[영웅] 대게 (19cm)
───┼───────────────────
１２９│[영웅] 다랑어 (284.3cm)
───┼───────────────────
１３０│[영웅] 다랑어 (273.5cm)
───┼───────────────────
１３１│[영웅] 다랑어 (254.2cm)
───┼───────────────────
１３２│[영웅] 다랑어 (186.4cm)
───┼───────────────────
１３３│[영웅] 다랑어 (161.1cm)
───┼───────────────────
１３４│[영웅] 나폴레옹피시 (210.6cm)
───┼───────────────────
１３５│[영웅] 나폴레옹피시 (207.9cm)
───┼───────────────────
１３６│[영웅] 나폴레옹피시 (207.1cm)
───┼───────────────────
１３７│[영웅] 나폴레옹피시 (194.3cm)
───┼───────────────────
１３８│[영웅] 나폴레옹피시 (185.1cm)
───┼───────────────────
１３９│[영웅] 나폴레옹피시 (175.8cm)
───┼───────────────────
１４０│[영웅] 나폴레옹피시 (168.7cm)
───┼───────────────────
１４１│[영웅] 나폴레옹피시 (163.8cm)
───┼───────────────────
１４２│[영웅] 그린란드 상어 (352.9cm)
───┼───────────────────
１４３│[영웅] 그린란드 상어 (319.6cm)
───┼───────────────────
１４４│[영웅] 그린란드 상어 (296.9cm)
───┼───────────────────
１４５│[영웅] 귀상어 (269.1cm)
───┼───────────────────
１４６│[영웅] 가아 (18.9cm)
───┼───────────────────
１４７│[영웅] 가아 (18.3cm)
───┼───────────────────
１４８│[영웅] 가아 (16.7cm)
───┼───────────────────
１４９│[영웅] 가시배새우 (9.6cm)
───┼───────────────────
１５０│[영웅] 가시배새우 (8.7cm)
───┼───────────────────
１５１│[영웅] 가시배새우 (8.7cm)
───┼───────────────────
１５２│[영웅] 가시배새우 (7.9cm)
───┼───────────────────
１５３│[영웅] 가시배새우 (6.8cm)
───┼───────────────────
１５４│[영웅] 가시배새우 (6.3cm)
───┼───────────────────
１５５│[영웅] 가시배새우 (10.3cm)
───┼───────────────────
１５６│[영웅] 가물치 (93.6cm)
───┼───────────────────
１５７│[영웅] 가물치 (87.1cm)
───┼───────────────────
１５８│[영웅] 가물치 (87cm)
───┼───────────────────
１５９│[영웅] 가물치 (85.9cm)
───┼───────────────────
１６０│[희귀] 피라니아 (32.4cm)
───┼───────────────────
１６１│[희귀] 투구게 (46.2cm)
───┼───────────────────
１６２│[희귀] 천사어 (36.5cm)
───┼───────────────────
１６３│[희귀] 천사어 (31.1cm)
───┼───────────────────
１６４│[희귀] 참게 (6.3cm)
───┼───────────────────
１６５│[희귀] 짱뚱어 (20.4cm)
───┼───────────────────
１６６│[희귀] 진주조개 (24.2cm)
───┼───────────────────
１６７│[희귀] 열목어 (62.4cm)
───┼───────────────────
１６８│[희귀] 열목어 (62.2cm)
───┼───────────────────
１６９│[희귀] 연필성게 (2.6cm)
───┼───────────────────
１７０│[희귀] 연필성게 (1.7cm)
───┼───────────────────
１７１│[희귀] 비단잉어 (49.4cm)
───┼───────────────────
１７２│[희귀] 북쪽보리새우 (17.8cm)
───┼───────────────────
１７３│[희귀] 베타 (26.1cm)
───┼───────────────────
１７４│[희귀] 바닷가재 (24.4cm)
───┼───────────────────
１７５│[희귀] 돌돔 (85.8cm)
───┼───────────────────
１７６│[희귀] 난주 (29cm)
───┼───────────────────
１７７│[희귀] 꽃게 (18.8cm)
───┼───────────────────
１７８│[희귀] 꺽저기 (14cm)
───┼───────────────────
１７９│[희귀] 금붕어 (5.3cm)
───┼───────────────────
１８０│[희귀] 구피 (3.9cm)
───┼───────────────────
１８１│[희귀] 곰치 (108.8cm)
───┼───────────────────
１８２│[희귀] 강꼬치고기 (37.3cm)
───┼───────────────────
１８３│[희귀] 가오리 (143.1cm)
───┼───────────────────
１８４│[희귀] 가시나비고기 (12.4cm)
───┼───────────────────
１８５│[희귀] 가는돌고기 (9.2cm)
───┼───────────────────
１８６│[일반] 해마 (10.1cm)
───┼───────────────────
１８７│[일반] 소라 (59.5cm)
───┼───────────────────
１８８│[일반] 소라 (44.7cm)
───┼───────────────────
１８９│[일반] 산천어 (18.9cm)
───┼───────────────────
１９０│[일반] 블루길 (17.7cm)
───┼───────────────────
１９１│[일반] 불가사리 (32.1cm)
───┼───────────────────
１９２│[일반] 모시조개 (3.6cm)
───┼───────────────────
１９３│[일반] 멸치 (17.9cm)
───┼───────────────────
１９４│[일반] 메기 (44.6cm)
───┼───────────────────
１９５│[일반] 따개비 (14.7cm)
───┼───────────────────
１９６│[일반] 따개비 (14.3cm)
───┼───────────────────
１９７│[일반] 동사리 (11cm)
───┼───────────────────
１９８│[일반] 개구리 (5.5cm)
───┼───────────────────
１９９│[일반] 개구리 (5.2cm)
───┼───────────────────
２００│[일반] 가자미 (21.6cm)
───┴───────────────────