───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (1381.9cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 별 (6992.1cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 별 (5919.5cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 별 (3454.2cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 달 (9312.4cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 달 (3647.5cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 달 (2830.1cm)
──┼───────────────────
０８│[신화] 잿빛 밤하늘 드래곤 (398.9cm)
──┼───────────────────
０９│[신화] 잿빛 밤하늘 드래곤 (393.8cm)
──┼───────────────────
１０│[신화] 잿빛 밤하늘 드래곤 (378.7cm)
──┼───────────────────
１１│[신화] 잿빛 밤하늘 드래곤 (374cm)
──┼───────────────────
１２│[신화] 잿빛 밤하늘 드래곤 (362.7cm)
──┼───────────────────
１３│[신화] 잿빛 밤하늘 드래곤 (344.4cm)
──┼───────────────────
１４│[신화] 잿빛 밤하늘 드래곤 (342.8cm)
──┼───────────────────
１５│[신화] 잿빛 밤하늘 드래곤 (320.7cm)
──┼───────────────────
１６│[전설] 마귀상어 (592.4cm)
──┼───────────────────
１７│🔒 [영웅] 왕게 (3.2cm)
──┼───────────────────
１８│[영웅] 만새기 (128.2cm)
──┼───────────────────
１９│🔒 [영웅] 가물치 (87.4cm)
──┼───────────────────
２０│🔒 [희귀] 늑대거북 (51.7cm)
──┼───────────────────
２１│🔒 [희귀] 난주 (27.5cm)
──┼───────────────────
２２│🔒 [일반] 흰동가리 (14.7cm)
──┼───────────────────
２３│🔒 [일반] 해마 (9.1cm)
──┼───────────────────
２４│🔒 [일반] 올챙이 (1cm)
──┼───────────────────
２５│🔒 [일반] 오징어 (1076.1cm)
──┼───────────────────
２６│🔒 [일반] 빙어 (11.8cm)
──┼───────────────────
２７│🔒 [일반] 말미잘 (46.5cm)
──┼───────────────────
２８│🔒 [일반] 레인보우피시 (4.5cm)
──┼───────────────────
２９│🔒 [일반] 네온테트라 (3.2cm)
──┼───────────────────
３０│🔒 [잡물] 죽은 해파리
───┴───────────────────