───┬───────────────────
０１│[초월] 호수에 비친 달 (2644.6cm)
──┼───────────────────
０２│[초월] 바다를 삼킨 태양 (8540.3cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (475.8cm)
──┼───────────────────
０４│[신화] 이무기 (106.5cm)
──┼───────────────────
０５│[신화] 붉은 눈의 흑염룡 (435.3cm)
──┼───────────────────
０６│[신화] 붉은 눈의 흑염룡 (391.3cm)
──┼───────────────────
０７│[신화] 금빛 보름달 드래곤 (489.6cm)
──┼───────────────────
０８│[신화] 금빛 보름달 드래곤 (461.5cm)
──┼───────────────────
０９│[전설] 톱상어 (168.8cm)
──┼───────────────────
１０│[전설] 톱상어 (157.6cm)
──┼───────────────────
１１│[전설] 자이언트 이소포드 (11.3cm)
──┼───────────────────
１２│[전설] 일본연어 (119.3cm)
──┼───────────────────
１３│[전설] 실러캔스 (60.5cm)
──┼───────────────────
１４│[전설] 실러캔스 (149cm)
──┼───────────────────
１５│[전설] 상어 (97.2cm)
──┼───────────────────
１６│[전설] 상어 (453.3cm)
──┼───────────────────
１７│[전설] 상어 (398.8cm)
──┼───────────────────
１８│[전설] 상어 (1265.3cm)
──┼───────────────────
１９│[전설] 배럴아이 (7.4cm)
──┼───────────────────
２０│[전설] 마귀상어 (349cm)
──┼───────────────────
２１│[전설] 고래상어 (1074.1cm)
──┼───────────────────
２２│[전설] 갈치 (94cm)
──┼───────────────────
２３│[전설] 갈치 (143.6cm)
──┼───────────────────
２４│[영웅] 왕게 (25.8cm)
──┼───────────────────
２５│[영웅] 산갈치 (248.9cm)
──┼───────────────────
２６│[영웅] 가아 (16.3cm)
──┼───────────────────
２７│[영웅] 가물치 (85.2cm)
──┼───────────────────
２８│[희귀] 붕장어 (51.7cm)
──┼───────────────────
２９│[희귀] 꺽저기 (14cm)
──┼───────────────────
３０│[희귀] 갯가재 (34.2cm)
──┼───────────────────
３１│[일반] 쏠배감펭 (14.8cm)
───┴───────────────────