───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (497.1cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (343.2cm)
──┼───────────────────
０３│[신화] 금빛 보름달 드래곤 (441.1cm)
──┼───────────────────
０４│[신화] 금빛 보름달 드래곤 (386.4cm)
──┼───────────────────
０５│[전설] 실러캔스 (132.3cm)
──┼───────────────────
０６│[전설] 벨루가 (1387.5cm)
──┼───────────────────
０７│[전설] 도라도 (93.9cm)
──┼───────────────────
０８│[전설] 도라도 (104.9cm)
──┼───────────────────
０９│[전설] 고래상어 (1419.2cm)
──┼───────────────────
１０│[영웅] 흡혈오징어 (208cm)
──┼───────────────────
１１│[희귀] 엔드리케리 (10.2cm)
──┼───────────────────
１２│[희귀] 문어 (545.2cm)
──┼───────────────────
１３│[희귀] 닭새우 (46.4cm)
──┼───────────────────
１４│[희귀] 곰치 (73.9cm)
──┼───────────────────
１５│[일반] 미역 (97.7cm)
──┼───────────────────
１６│[일반] 멸치 (13.7cm)
──┼───────────────────
１７│[일반] 넙치 (74.2cm)
──┼───────────────────
１８│[일반] 나비고기 (2.6cm)
──┼───────────────────
１９│[일반] 나비고기 (13.2cm)
──┼───────────────────
２０│[일반] 가시복 (26.1cm)
──┼───────────────────
２１│[잡물] 안경닦이
──┼───────────────────
２２│[잡물] 안경닦이
──┼───────────────────
２３│[잡물] 빈 병
──┼───────────────────
２４│[잡물] 머리카락
──┼───────────────────
２５│[잡물] 누군가의 유골
──┼───────────────────
２６│[잡물] 나무 조각
───┴───────────────────