───┬───────────────────
００１│🔒 [영원] 불타는 마음 🔥
───┼───────────────────
００２│🔒 [영원] 무한한 시간 🕛 (86400cm)
───┼───────────────────
００３│🔒 [영원] 무한한 시간 🕕 (86400cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (9681.6cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 은하수 (8661.6cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 은하수 (8258.3cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 은하수 (8208.4cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 은하수 (7333.4cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 은하수 (6211.7cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 은하수 (4218.8cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 별 (9077.1cm)
───┼───────────────────
０１２│🔒 [초월] 호수에 비친 별 (7915.5cm)
───┼───────────────────
０１３│🔒 [초월] 호수에 비친 별 (7229cm)
───┼───────────────────
０１４│🔒 [초월] 호수에 비친 별 (6366.1cm)
───┼───────────────────
０１５│🔒 [초월] 호수에 비친 별 (5628.7cm)
───┼───────────────────
０１６│🔒 [초월] 호수에 비친 별 (5491.5cm)
───┼───────────────────
０１７│🔒 [초월] 호수에 비친 별 (5360.8cm)
───┼───────────────────
０１８│🔒 [초월] 호수에 비친 별 (3850.3cm)
───┼───────────────────
０１９│🔒 [초월] 호수에 비친 별 (3161.3cm)
───┼───────────────────
０２０│🔒 [초월] 호수에 비친 별 (2956.9cm)
───┼───────────────────
０２１│🔒 [초월] 호수에 비친 달 (9917.4cm)
───┼───────────────────
０２２│🔒 [초월] 호수에 비친 달 (9236.6cm)
───┼───────────────────
０２３│🔒 [초월] 호수에 비친 달 (8075.6cm)
───┼───────────────────
０２４│🔒 [초월] 호수에 비친 달 (7902.6cm)
───┼───────────────────
０２５│🔒 [초월] 호수에 비친 달 (7882.2cm)
───┼───────────────────
０２６│🔒 [초월] 호수에 비친 달 (6961.5cm)
───┼───────────────────
０２７│🔒 [초월] 호수에 비친 달 (6415.1cm)
───┼───────────────────
０２８│🔒 [초월] 호수에 비친 달 (6344.9cm)
───┼───────────────────
０２９│🔒 [초월] 호수에 비친 달 (4409.3cm)
───┼───────────────────
０３０│🔒 [초월] 호수에 비친 달 (4408.9cm)
───┼───────────────────
０３１│🔒 [초월] 호수에 비친 달 (4223.8cm)
───┼───────────────────
０３２│🔒 [초월] 호수에 비친 달 (3606.2cm)
───┼───────────────────
０３３│🔒 [초월] 호수에 비친 달 (2990.1cm)
───┼───────────────────
０３４│🔒 [초월] 호수에 비친 달 (2809.1cm)
───┼───────────────────
０３５│🔒 [초월] 호수에 비친 달 (2735.5cm)
───┼───────────────────
０３６│🔒 [초월] 호수에 비친 달 (2511.1cm)
───┼───────────────────
０３７│🔒 [초월] 호수에 비친 달 (2479.9cm)
───┼───────────────────
０３８│🔒 [초월] 바다를 삼킨 태양 (8223.6cm)
───┼───────────────────
０３９│🔒 [초월] 바다를 삼킨 태양 (7230.6cm)
───┼───────────────────
０４０│🔒 [초월] 바다를 삼킨 태양 (6755.5cm)
───┼───────────────────
０４１│🔒 [초월] 바다를 삼킨 태양 (5996cm)
───┼───────────────────
０４２│🔒 [초월] 바다를 삼킨 태양 (5885.3cm)
───┼───────────────────
０４３│🔒 [초월] 바다를 삼킨 태양 (4785.8cm)
───┼───────────────────
０４４│🔒 [초월] 바다를 삼킨 태양 (4186.1cm)
───┼───────────────────
０４５│[초월] 호수에 비친 은하수 (9587cm)
───┼───────────────────
０４６│[초월] 호수에 비친 은하수 (9082.1cm)
───┼───────────────────
０４７│[초월] 호수에 비친 은하수 (5452.5cm)
───┼───────────────────
０４８│[초월] 바다를 삼킨 태양 (8545.5cm)
───┼───────────────────
０４９│[신화] 핏빛 초승달 드래곤 (466cm)
───┼───────────────────
０５０│[신화] 핏빛 초승달 드래곤 (465.2cm)
───┼───────────────────
０５１│[신화] 핏빛 초승달 드래곤 (460cm)
───┼───────────────────
０５２│[신화] 핏빛 초승달 드래곤 (447.9cm)
───┼───────────────────
０５３│[신화] 핏빛 초승달 드래곤 (447.6cm)
───┼───────────────────
０５４│[신화] 핏빛 초승달 드래곤 (431.3cm)
───┼───────────────────
０５５│[신화] 핏빛 초승달 드래곤 (417.6cm)
───┼───────────────────
０５６│[신화] 핏빛 초승달 드래곤 (355.5cm)
───┼───────────────────
０５７│[신화] 핏빛 초승달 드래곤 (347.7cm)
───┼───────────────────
０５８│[신화] 핏빛 초승달 드래곤 (330.7cm)
───┼───────────────────
０５９│[신화] 핏빛 초승달 드래곤 (328.6cm)
───┼───────────────────
０６０│[신화] 핏빛 초승달 드래곤 (306.7cm)
───┼───────────────────
０６１│[신화] 핏빛 초승달 드래곤 (302.1cm)
───┼───────────────────
０６２│[신화] 푸른 눈의 백염룡 (493.8cm)
───┼───────────────────
０６３│[신화] 푸른 눈의 백염룡 (480.5cm)
───┼───────────────────
０６４│[신화] 푸른 눈의 백염룡 (459.5cm)
───┼───────────────────
０６５│[신화] 푸른 눈의 백염룡 (455.8cm)
───┼───────────────────
０６６│[신화] 푸른 눈의 백염룡 (444.3cm)
───┼───────────────────
０６７│[신화] 푸른 눈의 백염룡 (435.6cm)
───┼───────────────────
０６８│[신화] 푸른 눈의 백염룡 (411.7cm)
───┼───────────────────
０６９│[신화] 푸른 눈의 백염룡 (411.3cm)
───┼───────────────────
０７０│[신화] 푸른 눈의 백염룡 (406.1cm)
───┼───────────────────
０７１│[신화] 푸른 눈의 백염룡 (403.1cm)
───┼───────────────────
０７２│[신화] 푸른 눈의 백염룡 (398.6cm)
───┼───────────────────
０７３│[신화] 푸른 눈의 백염룡 (391.3cm)
───┼───────────────────
０７４│[신화] 푸른 눈의 백염룡 (390.9cm)
───┼───────────────────
０７５│[신화] 푸른 눈의 백염룡 (389.7cm)
───┼───────────────────
０７６│[신화] 푸른 눈의 백염룡 (382.9cm)
───┼───────────────────
０７７│[신화] 푸른 눈의 백염룡 (370.5cm)
───┼───────────────────
０７８│[신화] 푸른 눈의 백염룡 (353.3cm)
───┼───────────────────
０７９│[신화] 푸른 눈의 백염룡 (349.8cm)
───┼───────────────────
０８０│[신화] 푸른 눈의 백염룡 (345.7cm)
───┼───────────────────
０８１│[신화] 푸른 눈의 백염룡 (345cm)
───┼───────────────────
０８２│[신화] 푸른 눈의 백염룡 (332.5cm)
───┼───────────────────
０８３│[신화] 푸른 눈의 백염룡 (328.6cm)
───┼───────────────────
０８４│[신화] 푸른 눈의 백염룡 (317.3cm)
───┼───────────────────
０８５│[신화] 푸른 눈의 백염룡 (314.9cm)
───┼───────────────────
０８６│[신화] 푸른 눈의 백염룡 (301.8cm)
───┼───────────────────
０８７│[신화] 푸른 눈의 백염룡 (300.8cm)
───┼───────────────────
０８８│[신화] 잿빛 밤하늘 드래곤 (489.4cm)
───┼───────────────────
０８９│[신화] 잿빛 밤하늘 드래곤 (461.9cm)
───┼───────────────────
０９０│[신화] 잿빛 밤하늘 드래곤 (460.1cm)
───┼───────────────────
０９１│[신화] 잿빛 밤하늘 드래곤 (457.4cm)
───┼───────────────────
０９２│[신화] 잿빛 밤하늘 드래곤 (449.8cm)
───┼───────────────────
０９３│[신화] 잿빛 밤하늘 드래곤 (440.9cm)
───┼───────────────────
０９４│[신화] 잿빛 밤하늘 드래곤 (436.5cm)
───┼───────────────────
０９５│[신화] 잿빛 밤하늘 드래곤 (424.9cm)
───┼───────────────────
０９６│[신화] 잿빛 밤하늘 드래곤 (417.3cm)
───┼───────────────────
０９７│[신화] 잿빛 밤하늘 드래곤 (395.7cm)
───┼───────────────────
０９８│[신화] 잿빛 밤하늘 드래곤 (395.1cm)
───┼───────────────────
０９９│[신화] 잿빛 밤하늘 드래곤 (393cm)
───┼───────────────────
１００│[신화] 잿빛 밤하늘 드래곤 (392.4cm)
───┼───────────────────
１０１│[신화] 잿빛 밤하늘 드래곤 (390.8cm)
───┼───────────────────
１０２│[신화] 잿빛 밤하늘 드래곤 (387.4cm)
───┼───────────────────
１０３│[신화] 잿빛 밤하늘 드래곤 (385.7cm)
───┼───────────────────
１０４│[신화] 잿빛 밤하늘 드래곤 (383.4cm)
───┼───────────────────
１０５│[신화] 잿빛 밤하늘 드래곤 (369.4cm)
───┼───────────────────
１０６│[신화] 잿빛 밤하늘 드래곤 (365cm)
───┼───────────────────
１０７│[신화] 잿빛 밤하늘 드래곤 (364.4cm)
───┼───────────────────
１０８│[신화] 잿빛 밤하늘 드래곤 (362.8cm)
───┼───────────────────
１０９│[신화] 잿빛 밤하늘 드래곤 (358.4cm)
───┼───────────────────
１１０│[신화] 잿빛 밤하늘 드래곤 (345.9cm)
───┼───────────────────
１１１│[신화] 잿빛 밤하늘 드래곤 (317.7cm)
───┼───────────────────
１１２│[신화] 잿빛 밤하늘 드래곤 (315.5cm)
───┼───────────────────
１１３│[신화] 잿빛 밤하늘 드래곤 (304.6cm)
───┼───────────────────
１１４│[신화] 이무기 (297.1cm)
───┼───────────────────
１１５│[신화] 이무기 (294.4cm)
───┼───────────────────
１１６│[신화] 이무기 (280.5cm)
───┼───────────────────
１１７│[신화] 이무기 (278.3cm)
───┼───────────────────
１１８│[신화] 이무기 (277.3cm)
───┼───────────────────
１１９│[신화] 이무기 (269.4cm)
───┼───────────────────
１２０│[신화] 이무기 (268cm)
───┼───────────────────
１２１│[신화] 이무기 (256.3cm)
───┼───────────────────
１２２│[신화] 이무기 (255.1cm)
───┼───────────────────
１２３│[신화] 이무기 (248.7cm)
───┼───────────────────
１２４│[신화] 이무기 (240.3cm)
───┼───────────────────
１２５│[신화] 이무기 (232.8cm)
───┼───────────────────
１２６│[신화] 이무기 (230.5cm)
───┼───────────────────
１２７│[신화] 이무기 (222.3cm)
───┼───────────────────
１２８│[신화] 이무기 (219.8cm)
───┼───────────────────
１２９│[신화] 이무기 (218.4cm)
───┼───────────────────
１３０│[신화] 이무기 (189.7cm)
───┼───────────────────
１３１│[신화] 이무기 (183.8cm)
───┼───────────────────
１３２│[신화] 이무기 (183.3cm)
───┼───────────────────
１３３│[신화] 이무기 (181.3cm)
───┼───────────────────
１３４│[신화] 이무기 (171.2cm)
───┼───────────────────
１３５│[신화] 이무기 (164.7cm)
───┼───────────────────
１３６│[신화] 이무기 (162.4cm)
───┼───────────────────
１３７│[신화] 이무기 (162.3cm)
───┼───────────────────
１３８│[신화] 이무기 (156.4cm)
───┼───────────────────
１３９│[신화] 이무기 (149.5cm)
───┼───────────────────
１４０│[신화] 이무기 (143cm)
───┼───────────────────
１４１│[신화] 이무기 (124.8cm)
───┼───────────────────
１４２│[신화] 이무기 (107.6cm)
───┼───────────────────
１４３│[신화] 이무기 (107.1cm)
───┼───────────────────
１４４│[신화] 붉은 눈의 흑염룡 (454.5cm)
───┼───────────────────
１４５│[신화] 붉은 눈의 흑염룡 (444.1cm)
───┼───────────────────
１４６│[신화] 붉은 눈의 흑염룡 (432.6cm)
───┼───────────────────
１４７│[신화] 붉은 눈의 흑염룡 (423.5cm)
───┼───────────────────
１４８│[신화] 붉은 눈의 흑염룡 (403.7cm)
───┼───────────────────
１４９│[신화] 붉은 눈의 흑염룡 (402.3cm)
───┼───────────────────
１５０│[신화] 붉은 눈의 흑염룡 (399.3cm)
───┼───────────────────
１５１│[신화] 붉은 눈의 흑염룡 (392.9cm)
───┼───────────────────
１５２│[신화] 붉은 눈의 흑염룡 (387.5cm)
───┼───────────────────
１５３│[신화] 붉은 눈의 흑염룡 (386.9cm)
───┼───────────────────
１５４│[신화] 붉은 눈의 흑염룡 (381.2cm)
───┼───────────────────
１５５│[신화] 붉은 눈의 흑염룡 (365.7cm)
───┼───────────────────
１５６│[신화] 붉은 눈의 흑염룡 (360.6cm)
───┼───────────────────
１５７│[신화] 붉은 눈의 흑염룡 (352.7cm)
───┼───────────────────
１５８│[신화] 붉은 눈의 흑염룡 (300.7cm)
───┼───────────────────
１５９│[신화] 금빛 보름달 드래곤 (482.4cm)
───┼───────────────────
１６０│[신화] 금빛 보름달 드래곤 (481.5cm)
───┼───────────────────
１６１│[신화] 금빛 보름달 드래곤 (475.8cm)
───┼───────────────────
１６２│[신화] 금빛 보름달 드래곤 (450.9cm)
───┼───────────────────
１６３│[신화] 금빛 보름달 드래곤 (441.9cm)
───┼───────────────────
１６４│[신화] 금빛 보름달 드래곤 (427.3cm)
───┼───────────────────
１６５│[신화] 금빛 보름달 드래곤 (410.7cm)
───┼───────────────────
１６６│[신화] 금빛 보름달 드래곤 (407.8cm)
───┼───────────────────
１６７│[신화] 금빛 보름달 드래곤 (404.3cm)
───┼───────────────────
１６８│[신화] 금빛 보름달 드래곤 (397.3cm)
───┼───────────────────
１６９│[신화] 금빛 보름달 드래곤 (391.2cm)
───┼───────────────────
１７０│[신화] 금빛 보름달 드래곤 (382.2cm)
───┼───────────────────
１７１│[신화] 금빛 보름달 드래곤 (366.7cm)
───┼───────────────────
１７２│[신화] 금빛 보름달 드래곤 (344.1cm)
───┼───────────────────
１７３│[신화] 금빛 보름달 드래곤 (326cm)
───┼───────────────────
１７４│[신화] 금빛 보름달 드래곤 (316.8cm)
───┼───────────────────
１７５│[전설] 혹등고래 (1544.7cm)
───┼───────────────────
１７６│[전설] 혹등고래 (1494cm)
───┼───────────────────
１７７│[전설] 혹등고래 (1493.2cm)
───┼───────────────────
１７８│[전설] 혹등고래 (1490.9cm)
───┼───────────────────
１７９│[전설] 혹등고래 (1479.3cm)
───┼───────────────────
１８０│[전설] 혹등고래 (1434.1cm)
───┼───────────────────
１８１│[전설] 혹등고래 (1409.3cm)
───┼───────────────────
１８２│[전설] 혹등고래 (1388.2cm)
───┼───────────────────
１８３│[전설] 혹등고래 (1357.1cm)
───┼───────────────────
１８４│[전설] 혹등고래 (1349.9cm)
───┼───────────────────
１８５│[전설] 혹등고래 (1343.4cm)
───┼───────────────────
１８６│[전설] 혹등고래 (1338.6cm)
───┼───────────────────
１８７│[전설] 혹등고래 (1312.8cm)
───┼───────────────────
１８８│[전설] 혹등고래 (1309.9cm)
───┼───────────────────
１８９│[전설] 혹등고래 (1248.8cm)
───┼───────────────────
１９０│[전설] 혹등고래 (1204.6cm)
───┼───────────────────
１９１│[전설] 혹등고래 (1186.9cm)
───┼───────────────────
１９２│[전설] 혹등고래 (1161.5cm)
───┼───────────────────
１９３│[전설] 혹등고래 (1114.6cm)
───┼───────────────────
１９４│[전설] 혹등고래 (1111.5cm)
───┼───────────────────
１９５│[전설] 톱상어 (281.8cm)
───┼───────────────────
１９６│[전설] 톱상어 (281cm)
───┼───────────────────
１９７│[전설] 톱상어 (272.7cm)
───┼───────────────────
１９８│[전설] 톱상어 (252.7cm)
───┼───────────────────
１９９│[전설] 톱상어 (233.5cm)
───┼───────────────────
２００│[전설] 톱상어 (224cm)
───┼───────────────────
２０１│[전설] 톱상어 (216.5cm)
───┼───────────────────
２０２│[전설] 톱상어 (199cm)
───┼───────────────────
２０３│[전설] 톱상어 (180.5cm)
───┼───────────────────
２０４│[전설] 톱상어 (179.6cm)
───┼───────────────────
２０５│[전설] 톱상어 (160.1cm)
───┼───────────────────
２０６│[전설] 톱상어 (160cm)
───┼───────────────────
２０７│[전설] 톱상어 (134.4cm)
───┼───────────────────
２０８│[전설] 톱상어 (122.4cm)
───┼───────────────────
２０９│[전설] 톱상어 (116.3cm)
───┼───────────────────
２１０│[전설] 톱상어 (110.4cm)
───┼───────────────────
２１１│[전설] 키다리게 (88.7cm)
───┼───────────────────
２１２│[전설] 키다리게 (85.7cm)
───┼───────────────────
２１３│[전설] 키다리게 (83.2cm)
───┼───────────────────
２１４│[전설] 키다리게 (44.8cm)
───┼───────────────────
２１５│[전설] 키다리게 (41.4cm)
───┼───────────────────
２１６│[전설] 키다리게 (314.2cm)
───┼───────────────────
２１７│[전설] 키다리게 (299.2cm)
───┼───────────────────
２１８│[전설] 키다리게 (288.8cm)
───┼───────────────────
２１９│[전설] 키다리게 (286.5cm)
───┼───────────────────
２２０│[전설] 키다리게 (237.1cm)
───┼───────────────────
２２１│[전설] 키다리게 (222.3cm)
───┼───────────────────
２２２│[전설] 키다리게 (211.8cm)
───┼───────────────────
２２３│[전설] 키다리게 (155.5cm)
───┼───────────────────
２２４│[전설] 키다리게 (120.2cm)
───┼───────────────────
２２５│[전설] 자이언트 이소포드 (8.5cm)
───┼───────────────────
２２６│[전설] 자이언트 이소포드 (48.8cm)
───┼───────────────────
２２７│[전설] 자이언트 이소포드 (34cm)
───┼───────────────────
２２８│[전설] 자이언트 이소포드 (30.9cm)
───┼───────────────────
２２９│[전설] 자이언트 이소포드 (30.5cm)
───┼───────────────────
２３０│[전설] 자이언트 이소포드 (30.2cm)
───┼───────────────────
２３１│[전설] 자이언트 이소포드 (28.9cm)
───┼───────────────────
２３２│[전설] 자이언트 이소포드 (28.3cm)
───┼───────────────────
２３３│[전설] 자이언트 이소포드 (28.3cm)
───┼───────────────────
２３４│[전설] 자이언트 이소포드 (25.1cm)
───┼───────────────────
２３５│[전설] 자이언트 이소포드 (24.7cm)
───┼───────────────────
２３６│[전설] 자이언트 이소포드 (24.3cm)
───┼───────────────────
２３７│[전설] 자이언트 이소포드 (23cm)
───┼───────────────────
２３８│[전설] 자이언트 이소포드 (22.4cm)
───┼───────────────────
２３９│[전설] 자이언트 이소포드 (21.9cm)
───┼───────────────────
２４０│[전설] 자이언트 이소포드 (14.9cm)
───┼───────────────────
２４１│[전설] 자이언트 이소포드 (11.3cm)
───┼───────────────────
２４２│[전설] 일본연어 (93.2cm)
───┼───────────────────
２４３│[전설] 일본연어 (91.8cm)
───┼───────────────────
２４４│[전설] 일본연어 (91.3cm)
───┼───────────────────
２４５│[전설] 일본연어 (85.6cm)
───┼───────────────────
２４６│[전설] 일본연어 (84.3cm)
───┼───────────────────
２４７│[전설] 일본연어 (79.5cm)
───┼───────────────────
２４８│[전설] 일본연어 (75.8cm)
───┼───────────────────
２４９│[전설] 일본연어 (70.6cm)
───┼───────────────────
２５０│[전설] 일본연어 (65.1cm)
───┼───────────────────
２５１│[전설] 일본연어 (61.5cm)
───┼───────────────────
２５２│[전설] 일본연어 (143.9cm)
───┼───────────────────
２５３│[전설] 일본연어 (143cm)
───┼───────────────────
２５４│[전설] 일본연어 (133.1cm)
───┼───────────────────
２５５│[전설] 일본연어 (115.5cm)
───┼───────────────────
２５６│[전설] 일본연어 (115.4cm)
───┼───────────────────
２５７│[전설] 일본연어 (109.4cm)
───┼───────────────────
２５８│[전설] 일본연어 (105.3cm)
───┼───────────────────
２５９│[전설] 일본연어 (105cm)
───┼───────────────────
２６０│[전설] 실러캔스 (96.9cm)
───┼───────────────────
２６１│[전설] 실러캔스 (96.6cm)
───┼───────────────────
２６２│[전설] 실러캔스 (92.9cm)
───┼───────────────────
２６３│[전설] 실러캔스 (90.8cm)
───┼───────────────────
２６４│[전설] 실러캔스 (86.8cm)
───┼───────────────────
２６５│[전설] 실러캔스 (86.2cm)
───┼───────────────────
２６６│[전설] 실러캔스 (78.2cm)
───┼───────────────────
２６７│[전설] 실러캔스 (76.1cm)
───┼───────────────────
２６８│[전설] 실러캔스 (149.5cm)
───┼───────────────────
２６９│[전설] 실러캔스 (145.7cm)
───┼───────────────────
２７０│[전설] 실러캔스 (135.1cm)
───┼───────────────────
２７１│[전설] 실러캔스 (134cm)
───┼───────────────────
２７２│[전설] 실러캔스 (131cm)
───┼───────────────────
２７３│[전설] 실러캔스 (125.6cm)
───┼───────────────────
２７４│[전설] 실러캔스 (119cm)
───┼───────────────────
２７５│[전설] 실러캔스 (113.8cm)
───┼───────────────────
２７６│[전설] 실러캔스 (100cm)
───┼───────────────────
２７７│[전설] 상어 (996.5cm)
───┼───────────────────
２７８│[전설] 상어 (901.3cm)
───┼───────────────────
２７９│[전설] 상어 (716.4cm)
───┼───────────────────
２８０│[전설] 상어 (707.6cm)
───┼───────────────────
２８１│[전설] 상어 (665.8cm)
───┼───────────────────
２８２│[전설] 상어 (64.6cm)
───┼───────────────────
２８３│[전설] 상어 (576.5cm)
───┼───────────────────
２８４│[전설] 상어 (495.7cm)
───┼───────────────────
２８５│[전설] 상어 (444.9cm)
───┼───────────────────
２８６│[전설] 상어 (428.6cm)
───┼───────────────────
２８７│[전설] 상어 (318.3cm)
───┼───────────────────
２８８│[전설] 상어 (165cm)
───┼───────────────────
２８９│[전설] 상어 (1404.7cm)
───┼───────────────────
２９０│[전설] 상어 (1328.1cm)
───┼───────────────────
２９１│[전설] 상어 (1250cm)
───┼───────────────────
２９２│[전설] 상어 (1049.3cm)
───┼───────────────────
２９３│[전설] 벨루가 (954.7cm)
───┼───────────────────
２９４│[전설] 벨루가 (912.5cm)
───┼───────────────────
２９５│[전설] 벨루가 (820.5cm)
───┼───────────────────
２９６│[전설] 벨루가 (4223.4cm)
───┼───────────────────
２９７│[전설] 벨루가 (4094.6cm)
───┼───────────────────
２９８│[전설] 벨루가 (4030.9cm)
───┼───────────────────
２９９│[전설] 벨루가 (3713cm)
───┼───────────────────
３００│[전설] 벨루가 (3611.5cm)
───┼───────────────────
３０１│[전설] 벨루가 (3231.4cm)
───┼───────────────────
３０２│[전설] 벨루가 (3036.1cm)
───┼───────────────────
３０３│[전설] 벨루가 (2805.2cm)
───┼───────────────────
３０４│[전설] 벨루가 (2574.6cm)
───┼───────────────────
３０５│[전설] 벨루가 (2079.4cm)
───┼───────────────────
３０６│[전설] 벨루가 (1954.7cm)
───┼───────────────────
３０７│[전설] 배럴아이 (9.9cm)
───┼───────────────────
３０８│[전설] 배럴아이 (9.7cm)
───┼───────────────────
３０９│[전설] 배럴아이 (9.7cm)
───┼───────────────────
３１０│[전설] 배럴아이 (9.5cm)
───┼───────────────────
３１１│[전설] 배럴아이 (9.3cm)
───┼───────────────────
３１２│[전설] 배럴아이 (8.6cm)
───┼───────────────────
３１３│[전설] 배럴아이 (8.5cm)
───┼───────────────────
３１４│[전설] 배럴아이 (8.4cm)
───┼───────────────────
３１５│[전설] 배럴아이 (7.5cm)
───┼───────────────────
３１６│[전설] 배럴아이 (6.8cm)
───┼───────────────────
３１７│[전설] 배럴아이 (6.6cm)
───┼───────────────────
３１８│[전설] 배럴아이 (6.2cm)
───┼───────────────────
３１９│[전설] 배럴아이 (5.5cm)
───┼───────────────────
３２０│[전설] 배럴아이 (12cm)
───┼───────────────────
３２１│[전설] 배럴아이 (11.4cm)
───┼───────────────────
３２２│[전설] 배럴아이 (11.1cm)
───┼───────────────────
３２３│[전설] 배럴아이 (11.1cm)
───┼───────────────────
３２４│[전설] 배럴아이 (10.9cm)
───┼───────────────────
３２５│[전설] 배럴아이 (10cm)
───┼───────────────────
３２６│[전설] 바다돼지 (14.9cm)
───┼───────────────────
３２７│[전설] 바다돼지 (14.8cm)
───┼───────────────────
３２８│[전설] 바다돼지 (14.1cm)
───┼───────────────────
３２９│[전설] 바다돼지 (14.1cm)
───┼───────────────────
３３０│[전설] 바다돼지 (14cm)
───┼───────────────────
３３１│[전설] 바다돼지 (13.6cm)
───┼───────────────────
３３２│[전설] 바다돼지 (13.2cm)
───┼───────────────────
３３３│[전설] 바다돼지 (13.1cm)
───┼───────────────────
３３４│[전설] 바다돼지 (12.5cm)
───┼───────────────────
３３５│[전설] 바다돼지 (12.5cm)
───┼───────────────────
３３６│[전설] 바다돼지 (12.4cm)
───┼───────────────────
３３７│[전설] 바다돼지 (12.3cm)
───┼───────────────────
３３８│[전설] 바다돼지 (11.9cm)
───┼───────────────────
３３９│[전설] 바다돼지 (11.9cm)
───┼───────────────────
３４０│[전설] 바다돼지 (11.9cm)
───┼───────────────────
３４１│[전설] 바다돼지 (11.8cm)
───┼───────────────────
３４２│[전설] 바다돼지 (11.3cm)
───┼───────────────────
３４３│[전설] 바다돼지 (11.1cm)
───┼───────────────────
３４４│[전설] 바다돼지 (11cm)
───┼───────────────────
３４５│[전설] 바다돼지 (10.9cm)
───┼───────────────────
３４６│[전설] 바다돼지 (10.8cm)
───┼───────────────────
３４７│[전설] 바다돼지 (10.3cm)
───┼───────────────────
３４８│[전설] 바다돼지 (10.3cm)
───┼───────────────────
３４９│[전설] 메갈로돈 (2489.8cm)
───┼───────────────────
３５０│[전설] 메갈로돈 (2458.1cm)
───┼───────────────────
３５１│[전설] 메갈로돈 (2392.4cm)
───┼───────────────────
３５２│[전설] 메갈로돈 (2205.2cm)
───┼───────────────────
３５３│[전설] 메갈로돈 (2178.1cm)
───┼───────────────────
３５４│[전설] 메갈로돈 (2123.2cm)
───┼───────────────────
３５５│[전설] 메갈로돈 (1980.9cm)
───┼───────────────────
３５６│[전설] 메갈로돈 (1817.1cm)
───┼───────────────────
３５７│[전설] 메갈로돈 (1729.2cm)
───┼───────────────────
３５８│[전설] 메갈로돈 (1601.6cm)
───┼───────────────────
３５９│[전설] 메갈로돈 (1526.3cm)
───┼───────────────────
３６０│[전설] 메갈로돈 (1523.7cm)
───┼───────────────────
３６１│[전설] 마귀상어 (714.1cm)
───┼───────────────────
３６２│[전설] 마귀상어 (701.5cm)
───┼───────────────────
３６３│[전설] 마귀상어 (671.5cm)
───┼───────────────────
３６４│[전설] 마귀상어 (618.6cm)
───┼───────────────────
３６５│[전설] 마귀상어 (533cm)
───┼───────────────────
３６６│[전설] 마귀상어 (436.9cm)
───┼───────────────────
３６７│[전설] 마귀상어 (356.1cm)
───┼───────────────────
３６８│[전설] 마귀상어 (342.7cm)
───┼───────────────────
３６９│[전설] 마귀상어 (326.5cm)
───┼───────────────────
３７０│[전설] 마귀상어 (311.3cm)
───┼───────────────────
３７１│[전설] 마귀상어 (293.7cm)
───┼───────────────────
３７２│[전설] 마귀상어 (267.3cm)
───┼───────────────────
３７３│[전설] 마귀상어 (264.9cm)
───┼───────────────────
３７４│[전설] 마귀상어 (246.5cm)
───┼───────────────────
３７５│[전설] 도라도 (99.9cm)
───┼───────────────────
３７６│[전설] 도라도 (98.6cm)
───┼───────────────────
３７７│[전설] 도라도 (97.5cm)
───┼───────────────────
３７８│[전설] 도라도 (97.5cm)
───┼───────────────────
３７９│[전설] 도라도 (96.1cm)
───┼───────────────────
３８０│[전설] 도라도 (95.9cm)
───┼───────────────────
３８１│[전설] 도라도 (95.6cm)
───┼───────────────────
３８２│[전설] 도라도 (91.7cm)
───┼───────────────────
３８３│[전설] 도라도 (90.2cm)
───┼───────────────────
３８４│[전설] 도라도 (108.7cm)
───┼───────────────────
３８５│[전설] 도라도 (107.2cm)
───┼───────────────────
３８６│[전설] 도라도 (103.1cm)
───┼───────────────────
３８７│[전설] 대왕거거 (95.9cm)
───┼───────────────────
３８８│[전설] 대왕거거 (90.7cm)
───┼───────────────────
３８９│[전설] 대왕거거 (86.6cm)
───┼───────────────────
３９０│[전설] 대왕거거 (84.8cm)
───┼───────────────────
３９１│[전설] 대왕거거 (76.8cm)
───┼───────────────────
３９２│[전설] 대왕거거 (76.1cm)
───┼───────────────────
３９３│[전설] 대왕거거 (73.3cm)
───┼───────────────────
３９４│[전설] 대왕거거 (72.2cm)
───┼───────────────────
３９５│[전설] 대왕거거 (70.7cm)
───┼───────────────────
３９６│[전설] 대왕거거 (69.5cm)
───┼───────────────────
３９７│[전설] 대왕거거 (57.5cm)
───┼───────────────────
３９８│[전설] 대왕거거 (55.8cm)
───┼───────────────────
３９９│[전설] 대왕거거 (54.8cm)
───┼───────────────────
４００│[전설] 대왕거거 (54.1cm)
───┼───────────────────
４０１│[전설] 대왕거거 (48.4cm)
───┼───────────────────
４０２│[전설] 대왕거거 (47.1cm)
───┼───────────────────
４０３│[전설] 대왕거거 (43.2cm)
───┼───────────────────
４０４│[전설] 대왕거거 (38.2cm)
───┼───────────────────
４０５│[전설] 대왕거거 (36.9cm)
───┼───────────────────
４０６│[전설] 대왕거거 (33.2cm)
───┼───────────────────
４０７│[전설] 대왕거거 (27.9cm)
───┼───────────────────
４０８│[전설] 대왕거거 (149.2cm)
───┼───────────────────
４０９│[전설] 대왕거거 (148.1cm)
───┼───────────────────
４１０│[전설] 대왕거거 (142cm)
───┼───────────────────
４１１│[전설] 대왕거거 (14.3cm)
───┼───────────────────
４１２│[전설] 대왕거거 (139cm)
───┼───────────────────
４１３│[전설] 대왕거거 (136cm)
───┼───────────────────
４１４│[전설] 대왕거거 (135.9cm)
───┼───────────────────
４１５│[전설] 대왕거거 (106.5cm)
───┼───────────────────
４１６│[전설] 대왕거거 (103.8cm)
───┼───────────────────
４１７│[전설] 대왕거거 (10.4cm)
───┼───────────────────
４１８│[전설] 금송어 (69.8cm)
───┼───────────────────
４１９│[전설] 금송어 (69.3cm)
───┼───────────────────
４２０│[전설] 금송어 (68.2cm)
───┼───────────────────
４２１│[전설] 금송어 (68.1cm)
───┼───────────────────
４２２│[전설] 금송어 (68.1cm)
───┼───────────────────
４２３│[전설] 금송어 (66.5cm)
───┼───────────────────
４２４│[전설] 금송어 (65.7cm)
───┼───────────────────
４２５│[전설] 금송어 (64.5cm)
───┼───────────────────
４２６│[전설] 금송어 (63.3cm)
───┼───────────────────
４２７│[전설] 금송어 (63cm)
───┼───────────────────
４２８│[전설] 금송어 (62.1cm)
───┼───────────────────
４２９│[전설] 금송어 (60.6cm)
───┼───────────────────
４３０│[전설] 금송어 (60.1cm)
───┼───────────────────
４３１│[전설] 금송어 (59.5cm)
───┼───────────────────
４３２│[전설] 금송어 (58cm)
───┼───────────────────
４３３│[전설] 금송어 (57.5cm)
───┼───────────────────
４３４│[전설] 금송어 (56.1cm)
───┼───────────────────
４３５│[전설] 금송어 (55.9cm)
───┼───────────────────
４３６│[전설] 금송어 (54.8cm)
───┼───────────────────
４３７│[전설] 금송어 (53.7cm)
───┼───────────────────
４３８│[전설] 금송어 (52.6cm)
───┼───────────────────
４３９│[전설] 금송어 (50.9cm)
───┼───────────────────
４４０│[전설] 고래상어 (1799.4cm)
───┼───────────────────
４４１│[전설] 고래상어 (1738.9cm)
───┼───────────────────
４４２│[전설] 고래상어 (1682cm)
───┼───────────────────
４４３│[전설] 고래상어 (1639.7cm)
───┼───────────────────
４４４│[전설] 고래상어 (1559.8cm)
───┼───────────────────
４４５│[전설] 고래상어 (1466.5cm)
───┼───────────────────
４４６│[전설] 고래상어 (1451.8cm)
───┼───────────────────
４４７│[전설] 고래상어 (1442.4cm)
───┼───────────────────
４４８│[전설] 고래상어 (1379.4cm)
───┼───────────────────
４４９│[전설] 고래상어 (1167.7cm)
───┼───────────────────
４５０│[전설] 고래상어 (1084.4cm)
───┼───────────────────
４５１│[전설] 고래상어 (1063.4cm)
───┼───────────────────
４５２│[전설] 고래상어 (1050.6cm)
───┼───────────────────
４５３│[전설] 고래상어 (1034.4cm)
───┼───────────────────
４５４│[전설] 고래상어 (1033.4cm)
───┼───────────────────
４５５│[전설] 갈치 (97.7cm)
───┼───────────────────
４５６│[전설] 갈치 (94.3cm)
───┼───────────────────
４５７│[전설] 갈치 (94.1cm)
───┼───────────────────
４５８│[전설] 갈치 (86.2cm)
───┼───────────────────
４５９│[전설] 갈치 (84.8cm)
───┼───────────────────
４６０│[전설] 갈치 (78.8cm)
───┼───────────────────
４６１│[전설] 갈치 (73.3cm)
───┼───────────────────
４６２│[전설] 갈치 (71.9cm)
───┼───────────────────
４６３│[전설] 갈치 (67.6cm)
───┼───────────────────
４６４│[전설] 갈치 (64.6cm)
───┼───────────────────
４６５│[전설] 갈치 (60.7cm)
───┼───────────────────
４６６│[전설] 갈치 (57.4cm)
───┼───────────────────
４６７│[전설] 갈치 (55.5cm)
───┼───────────────────
４６８│[전설] 갈치 (50.2cm)
───┼───────────────────
４６９│[전설] 갈치 (146.8cm)
───┼───────────────────
４７０│[전설] 갈치 (135.6cm)
───┼───────────────────
４７１│[전설] 갈치 (124.3cm)
───┼───────────────────
４７２│[전설] 갈치 (106cm)
───┼───────────────────
４７３│[전설] 갈치 (105.7cm)
───┼───────────────────
４７４│[전설] 갈치 (101.8cm)
───┼───────────────────
４７５│[영웅] 흡혈오징어 (984.7cm)
───┼───────────────────
４７６│[영웅] 흡혈오징어 (984.4cm)
───┼───────────────────
４７７│[영웅] 흡혈오징어 (968.6cm)
───┼───────────────────
４７８│[영웅] 흡혈오징어 (961.6cm)
───┼───────────────────
４７９│[영웅] 흡혈오징어 (942.2cm)
───┼───────────────────
４８０│[영웅] 흡혈오징어 (911.1cm)
───┼───────────────────
４８１│[영웅] 흡혈오징어 (814cm)
───┼───────────────────
４８２│[영웅] 흡혈오징어 (794.4cm)
───┼───────────────────
４８３│[영웅] 흡혈오징어 (771.6cm)
───┼───────────────────
４８４│[영웅] 흡혈오징어 (770.7cm)
───┼───────────────────
４８５│[영웅] 흡혈오징어 (750.9cm)
───┼───────────────────
４８６│[영웅] 흡혈오징어 (722.8cm)
───┼───────────────────
４８７│[영웅] 흡혈오징어 (680.3cm)
───┼───────────────────
４８８│[영웅] 흡혈오징어 (634.1cm)
───┼───────────────────
４８９│[영웅] 흡혈오징어 (584.4cm)
───┼───────────────────
４９０│[영웅] 흡혈오징어 (524.3cm)
───┼───────────────────
４９１│[영웅] 흡혈오징어 (183.2cm)
───┼───────────────────
４９２│[영웅] 흡혈오징어 (159.1cm)
───┼───────────────────
４９３│[영웅] 흡혈오징어 (110.5cm)
───┼───────────────────
４９４│[영웅] 피라루쿠 (414.6cm)
───┼───────────────────
４９５│[영웅] 피라루쿠 (368.1cm)
───┼───────────────────
４９６│[영웅] 피라루쿠 (342.3cm)
───┼───────────────────
４９７│[영웅] 피라루쿠 (333cm)
───┼───────────────────
４９８│[영웅] 피라루쿠 (321.1cm)
───┼───────────────────
４９９│[영웅] 피라루쿠 (318.2cm)
───┼───────────────────
５００│[영웅] 피라루쿠 (288.2cm)
───┼───────────────────
５０１│[영웅] 피라루쿠 (288.1cm)
───┼───────────────────
５０２│[영웅] 피라루쿠 (268.1cm)
───┼───────────────────
５０３│[영웅] 피라루쿠 (247.5cm)
───┼───────────────────
５０４│[영웅] 피라루쿠 (227.9cm)
───┼───────────────────
５０５│[영웅] 피라루쿠 (217.7cm)
───┼───────────────────
５０６│[영웅] 피라루쿠 (148.4cm)
───┼───────────────────
５０７│[영웅] 피라루쿠 (146.2cm)
───┼───────────────────
５０８│[영웅] 피라루쿠 (137cm)
───┼───────────────────
５０９│[영웅] 피라루쿠 (136.3cm)
───┼───────────────────
５１０│[영웅] 청새치 (412.4cm)
───┼───────────────────
５１１│[영웅] 청새치 (410.7cm)
───┼───────────────────
５１２│[영웅] 청새치 (406.3cm)
───┼───────────────────
５１３│[영웅] 청새치 (379.7cm)
───┼───────────────────
５１４│[영웅] 청새치 (372.3cm)
───┼───────────────────
５１５│[영웅] 청새치 (367.5cm)
───┼───────────────────
５１６│[영웅] 청새치 (364.7cm)
───┼───────────────────
５１７│[영웅] 청새치 (359.4cm)
───┼───────────────────
５１８│[영웅] 청새치 (353.6cm)
───┼───────────────────
５１９│[영웅] 청새치 (345.5cm)
───┼───────────────────
５２０│[영웅] 청새치 (312.7cm)
───┼───────────────────
５２１│[영웅] 청새치 (300.2cm)
───┼───────────────────
５２２│[영웅] 청새치 (283.5cm)
───┼───────────────────
５２３│[영웅] 청새치 (267.5cm)
───┼───────────────────
５２４│[영웅] 청새치 (265.9cm)
───┼───────────────────
５２５│[영웅] 청새치 (262cm)
───┼───────────────────
５２６│[영웅] 청새치 (257.9cm)
───┼───────────────────
５２７│[영웅] 청새치 (251.9cm)
───┼───────────────────
５２８│[영웅] 청새치 (227.7cm)
───┼───────────────────
５２９│[영웅] 청새치 (203.6cm)
───┼───────────────────
５３０│[영웅] 철갑상어 (276.8cm)
───┼───────────────────
５３１│[영웅] 철갑상어 (274.2cm)
───┼───────────────────
５３２│[영웅] 철갑상어 (269.1cm)
───┼───────────────────
５３３│[영웅] 철갑상어 (258.4cm)
───┼───────────────────
５３４│[영웅] 철갑상어 (257cm)
───┼───────────────────
５３５│[영웅] 철갑상어 (252.8cm)
───┼───────────────────
５３６│[영웅] 철갑상어 (239cm)
───┼───────────────────
５３７│[영웅] 철갑상어 (226.8cm)
───┼───────────────────
５３８│[영웅] 철갑상어 (226cm)
───┼───────────────────
５３９│[영웅] 철갑상어 (218.6cm)
───┼───────────────────
５４０│[영웅] 철갑상어 (200.4cm)
───┼───────────────────
５４１│[영웅] 철갑상어 (198.5cm)
───┼───────────────────
５４２│[영웅] 철갑상어 (179.2cm)
───┼───────────────────
５４３│[영웅] 철갑상어 (168.6cm)
───┼───────────────────
５４４│[영웅] 철갑상어 (166.5cm)
───┼───────────────────
５４５│[영웅] 철갑상어 (166.1cm)
───┼───────────────────
５４６│[영웅] 철갑상어 (161.8cm)
───┼───────────────────
５４７│[영웅] 철갑상어 (160.8cm)
───┼───────────────────
５４８│[영웅] 철갑상어 (158.8cm)
───┼───────────────────
５４９│[영웅] 철갑상어 (142.7cm)
───┼───────────────────
５５０│[영웅] 우무문어 (7.6cm)
───┼───────────────────
５５１│[영웅] 우무문어 (6.7cm)
───┼───────────────────
５５２│[영웅] 우무문어 (6.3cm)
───┼───────────────────
５５３│[영웅] 우무문어 (4.2cm)
───┼───────────────────
５５４│[영웅] 우무문어 (4.1cm)
───┼───────────────────
５５５│[영웅] 우무문어 (3.5cm)
───┼───────────────────
５５６│[영웅] 우무문어 (27.4cm)
───┼───────────────────
５５７│[영웅] 우무문어 (25cm)
───┼───────────────────
５５８│[영웅] 우무문어 (23.8cm)
───┼───────────────────
５５９│[영웅] 우무문어 (23.7cm)
───┼───────────────────
５６０│[영웅] 우무문어 (23.3cm)
───┼───────────────────
５６１│[영웅] 우무문어 (20.4cm)
───┼───────────────────
５６２│[영웅] 우무문어 (17.8cm)
───┼───────────────────
５６３│[영웅] 우무문어 (17.7cm)
───┼───────────────────
５６４│[영웅] 우무문어 (15.6cm)
───┼───────────────────
５６５│[영웅] 우무문어 (13.8cm)
───┼───────────────────
５６６│[영웅] 우무문어 (10.4cm)
───┼───────────────────
５６７│[영웅] 왕게 (8.4cm)
───┼───────────────────
５６８│[영웅] 왕게 (8.1cm)
───┼───────────────────
５６９│[영웅] 왕게 (8cm)
───┼───────────────────
５７０│[영웅] 왕게 (5.9cm)
───┼───────────────────
５７１│[영웅] 왕게 (4.8cm)
───┼───────────────────
５７２│[영웅] 왕게 (4.7cm)
───┼───────────────────
５７３│[영웅] 왕게 (4.6cm)
───┼───────────────────
５７４│[영웅] 왕게 (4.6cm)
───┼───────────────────
５７５│[영웅] 왕게 (3.8cm)
───┼───────────────────
５７６│[영웅] 왕게 (25cm)
───┼───────────────────
５７７│[영웅] 왕게 (24.1cm)
───┼───────────────────
５７８│[영웅] 왕게 (22.8cm)
───┼───────────────────
５７９│[영웅] 왕게 (22.6cm)
───┼───────────────────
５８０│[영웅] 왕게 (22.5cm)
───┼───────────────────
５８１│[영웅] 왕게 (2.2cm)
───┼───────────────────
５８２│[영웅] 왕게 (18.8cm)
───┼───────────────────
５８３│[영웅] 왕게 (18.8cm)
───┼───────────────────
５８４│[영웅] 왕게 (16.5cm)
───┼───────────────────
５８５│[영웅] 왕게 (15.9cm)
───┼───────────────────
５８６│[영웅] 왕게 (13.2cm)
───┼───────────────────
５８７│[영웅] 왕게 (11.4cm)
───┼───────────────────
５８８│[영웅] 왕게 (1.1cm)
───┼───────────────────
５８９│[영웅] 아로와나 (119cm)
───┼───────────────────
５９０│[영웅] 아로와나 (115.8cm)
───┼───────────────────
５９１│[영웅] 아로와나 (114.7cm)
───┼───────────────────
５９２│[영웅] 아로와나 (113.8cm)
───┼───────────────────
５９３│[영웅] 아로와나 (113.8cm)
───┼───────────────────
５９４│[영웅] 아로와나 (111.4cm)
───┼───────────────────
５９５│[영웅] 아로와나 (111cm)
───┼───────────────────
５９６│[영웅] 아로와나 (110.8cm)
───┼───────────────────
５９７│[영웅] 아로와나 (110.3cm)
───┼───────────────────
５９８│[영웅] 아로와나 (109.9cm)
───┼───────────────────
５９９│[영웅] 아로와나 (109.2cm)
───┼───────────────────
６００│[영웅] 아로와나 (108.6cm)
───┼───────────────────
６０１│[영웅] 아로와나 (107.7cm)
───┼───────────────────
６０２│[영웅] 아로와나 (105.1cm)
───┼───────────────────
６０３│[영웅] 아로와나 (104.8cm)
───┼───────────────────
６０４│[영웅] 아로와나 (103cm)
───┼───────────────────
６０５│[영웅] 아로와나 (100.7cm)
───┼───────────────────
６０６│[영웅] 아로와나 (100.1cm)
───┼───────────────────
６０７│[영웅] 산갈치 (448.5cm)
───┼───────────────────
６０８│[영웅] 산갈치 (390cm)
───┼───────────────────
６０９│[영웅] 산갈치 (369.3cm)
───┼───────────────────
６１０│[영웅] 산갈치 (361.8cm)
───┼───────────────────
６１１│[영웅] 산갈치 (324.2cm)
───┼───────────────────
６１２│[영웅] 산갈치 (301.7cm)
───┼───────────────────
６１３│[영웅] 산갈치 (288.2cm)
───┼───────────────────
６１４│[영웅] 산갈치 (287.3cm)
───┼───────────────────
６１５│[영웅] 산갈치 (284.9cm)
───┼───────────────────
６１６│[영웅] 산갈치 (234.3cm)
───┼───────────────────
６１７│[영웅] 산갈치 (208.9cm)
───┼───────────────────
６１８│[영웅] 산갈치 (196.6cm)
───┼───────────────────
６１９│[영웅] 산갈치 (196.5cm)
───┼───────────────────
６２０│[영웅] 산갈치 (190.7cm)
───┼───────────────────
６２１│[영웅] 산갈치 (148.3cm)
───┼───────────────────
６２２│[영웅] 산갈치 (147.8cm)
───┼───────────────────
６２３│[영웅] 산갈치 (133.2cm)
───┼───────────────────
６２４│[영웅] 산갈치 (121.2cm)
───┼───────────────────
６２５│[영웅] 블랙타이거새우 (32.7cm)
───┼───────────────────
６２６│[영웅] 블랙타이거새우 (32.5cm)
───┼───────────────────
６２７│[영웅] 블랙타이거새우 (32.4cm)
───┼───────────────────
６２８│[영웅] 블랙타이거새우 (29.5cm)
───┼───────────────────
６２９│[영웅] 블랙타이거새우 (29.3cm)
───┼───────────────────
６３０│[영웅] 블랙타이거새우 (28.7cm)
───┼───────────────────
６３１│[영웅] 블랙타이거새우 (27.2cm)
───┼───────────────────
６３２│[영웅] 블랙타이거새우 (25.2cm)
───┼───────────────────
６３３│[영웅] 블랙타이거새우 (24.6cm)
───┼───────────────────
６３４│[영웅] 블랙타이거새우 (23.2cm)
───┼───────────────────
６３５│[영웅] 블랙타이거새우 (23.1cm)
───┼───────────────────
６３６│[영웅] 만새기 (98.2cm)
───┼───────────────────
６３７│[영웅] 만새기 (98cm)
───┼───────────────────
６３８│[영웅] 만새기 (91.4cm)
───┼───────────────────
６３９│[영웅] 만새기 (207.5cm)
───┼───────────────────
６４０│[영웅] 만새기 (203.8cm)
───┼───────────────────
６４１│[영웅] 만새기 (202.5cm)
───┼───────────────────
６４２│[영웅] 만새기 (201.3cm)
───┼───────────────────
６４３│[영웅] 만새기 (191.2cm)
───┼───────────────────
６４４│[영웅] 만새기 (185.9cm)
───┼───────────────────
６４５│[영웅] 만새기 (185.2cm)
───┼───────────────────
６４６│[영웅] 만새기 (164.9cm)
───┼───────────────────
６４７│[영웅] 만새기 (160.5cm)
───┼───────────────────
６４８│[영웅] 만새기 (158.1cm)
───┼───────────────────
６４９│[영웅] 만새기 (152.3cm)
───┼───────────────────
６５０│[영웅] 만새기 (148.3cm)
───┼───────────────────
６５１│[영웅] 대게 (79.2cm)
───┼───────────────────
６５２│[영웅] 대게 (72cm)
───┼───────────────────
６５３│[영웅] 대게 (66.4cm)
───┼───────────────────
６５４│[영웅] 대게 (62.9cm)
───┼───────────────────
６５５│[영웅] 대게 (59.1cm)
───┼───────────────────
６５６│[영웅] 대게 (57.8cm)
───┼───────────────────
６５７│[영웅] 대게 (50.9cm)
───┼───────────────────
６５８│[영웅] 대게 (48.3cm)
───┼───────────────────
６５９│[영웅] 대게 (41.9cm)
───┼───────────────────
６６０│[영웅] 대게 (18.7cm)
───┼───────────────────
６６１│[영웅] 대게 (16.3cm)
───┼───────────────────
６６２│[영웅] 대게 (15.1cm)
───┼───────────────────
６６３│[영웅] 대게 (12.6cm)
───┼───────────────────
６６４│[영웅] 다랑어 (262.9cm)
───┼───────────────────
６６５│[영웅] 다랑어 (236.2cm)
───┼───────────────────
６６６│[영웅] 다랑어 (227.2cm)
───┼───────────────────
６６７│[영웅] 다랑어 (225.4cm)
───┼───────────────────
６６８│[영웅] 다랑어 (214.1cm)
───┼───────────────────
６６９│[영웅] 다랑어 (198.9cm)
───┼───────────────────
６７０│[영웅] 다랑어 (193.9cm)
───┼───────────────────
６７１│[영웅] 다랑어 (184.1cm)
───┼───────────────────
６７２│[영웅] 다랑어 (177cm)
───┼───────────────────
６７３│[영웅] 다랑어 (169.3cm)
───┼───────────────────
６７４│[영웅] 다랑어 (156.9cm)
───┼───────────────────
６７５│[영웅] 다랑어 (140.8cm)
───┼───────────────────
６７６│[영웅] 다랑어 (131.6cm)
───┼───────────────────
６７７│[영웅] 다랑어 (109.5cm)
───┼───────────────────
６７８│[영웅] 다랑어 (103.1cm)
───┼───────────────────
６７９│[영웅] 나폴레옹피시 (212.2cm)
───┼───────────────────
６８０│[영웅] 나폴레옹피시 (210.4cm)
───┼───────────────────
６８１│[영웅] 나폴레옹피시 (209.7cm)
───┼───────────────────
６８２│[영웅] 나폴레옹피시 (206.3cm)
───┼───────────────────
６８３│[영웅] 나폴레옹피시 (202.5cm)
───┼───────────────────
６８４│[영웅] 나폴레옹피시 (197.7cm)
───┼───────────────────
６８５│[영웅] 나폴레옹피시 (197.1cm)
───┼───────────────────
６８６│[영웅] 나폴레옹피시 (187.5cm)
───┼───────────────────
６８７│[영웅] 나폴레옹피시 (182.7cm)
───┼───────────────────
６８８│[영웅] 나폴레옹피시 (175.5cm)
───┼───────────────────
６８９│[영웅] 나폴레옹피시 (166.7cm)
───┼───────────────────
６９０│[영웅] 나폴레옹피시 (159.3cm)
───┼───────────────────
６９１│[영웅] 나폴레옹피시 (157.5cm)
───┼───────────────────
６９２│[영웅] 나폴레옹피시 (154.4cm)
───┼───────────────────
６９３│[영웅] 그린란드 상어 (97.5cm)
───┼───────────────────
６９４│[영웅] 그린란드 상어 (90.2cm)
───┼───────────────────
６９５│[영웅] 그린란드 상어 (72.9cm)
───┼───────────────────
６９６│[영웅] 그린란드 상어 (65.5cm)
───┼───────────────────
６９７│[영웅] 그린란드 상어 (65.4cm)
───┼───────────────────
６９８│[영웅] 그린란드 상어 (564.6cm)
───┼───────────────────
６９９│[영웅] 그린란드 상어 (537.3cm)
───┼───────────────────
７００│[영웅] 그린란드 상어 (474.8cm)
───┼───────────────────
７０１│[영웅] 그린란드 상어 (473.7cm)
───┼───────────────────
７０２│[영웅] 그린란드 상어 (391.5cm)
───┼───────────────────
７０３│[영웅] 그린란드 상어 (385.5cm)
───┼───────────────────
７０４│[영웅] 그린란드 상어 (359.8cm)
───┼───────────────────
７０５│[영웅] 그린란드 상어 (326.3cm)
───┼───────────────────
７０６│[영웅] 그린란드 상어 (274.6cm)
───┼───────────────────
７０７│[영웅] 그린란드 상어 (261.8cm)
───┼───────────────────
７０８│[영웅] 그린란드 상어 (256.8cm)
───┼───────────────────
７０９│[영웅] 그린란드 상어 (247.7cm)
───┼───────────────────
７１０│[영웅] 그린란드 상어 (201.5cm)
───┼───────────────────
７１１│[영웅] 그린란드 상어 (185.5cm)
───┼───────────────────
７１２│[영웅] 그린란드 상어 (177.2cm)
───┼───────────────────
７１３│[영웅] 그린란드 상어 (155.9cm)
───┼───────────────────
７１４│[영웅] 그린란드 상어 (145.1cm)
───┼───────────────────
７１５│[영웅] 그린란드 상어 (142.2cm)
───┼───────────────────
７１６│[영웅] 그린란드 상어 (135.3cm)
───┼───────────────────
７１７│[영웅] 그린란드 상어 (133.4cm)
───┼───────────────────
７１８│[영웅] 그린란드 상어 (112.8cm)
───┼───────────────────
７１９│[영웅] 귀상어 (397.3cm)
───┼───────────────────
７２０│[영웅] 귀상어 (396.3cm)
───┼───────────────────
７２１│[영웅] 귀상어 (369.6cm)
───┼───────────────────
７２２│[영웅] 귀상어 (367.7cm)
───┼───────────────────
７２３│[영웅] 귀상어 (361.4cm)
───┼───────────────────
７２４│[영웅] 귀상어 (358.1cm)
───┼───────────────────
７２５│[영웅] 귀상어 (353.9cm)
───┼───────────────────
７２６│[영웅] 귀상어 (341.8cm)
───┼───────────────────
７２７│[영웅] 귀상어 (340cm)
───┼───────────────────
７２８│[영웅] 귀상어 (330.1cm)
───┼───────────────────
７２９│[영웅] 귀상어 (326.8cm)
───┼───────────────────
７３０│[영웅] 귀상어 (322.2cm)
───┼───────────────────
７３１│[영웅] 귀상어 (303.3cm)
───┼───────────────────
７３２│[영웅] 귀상어 (284.2cm)
───┼───────────────────
７３３│[영웅] 귀상어 (280.6cm)
───┼───────────────────
７３４│[영웅] 귀상어 (275.4cm)
───┼───────────────────
７３５│[영웅] 가아 (20cm)
───┼───────────────────
７３６│[영웅] 가아 (19.8cm)
───┼───────────────────
７３７│[영웅] 가아 (19.6cm)
───┼───────────────────
７３８│[영웅] 가아 (18.9cm)
───┼───────────────────
７３９│[영웅] 가아 (18.3cm)
───┼───────────────────
７４０│[영웅] 가아 (18.2cm)
───┼───────────────────
７４１│[영웅] 가아 (18.2cm)
───┼───────────────────
７４２│[영웅] 가아 (18cm)
───┼───────────────────
７４３│[영웅] 가아 (17.9cm)
───┼───────────────────
７４４│[영웅] 가아 (17.7cm)
───┼───────────────────
７４５│[영웅] 가아 (17.5cm)
───┼───────────────────
７４６│[영웅] 가아 (17.2cm)
───┼───────────────────
７４７│[영웅] 가아 (17.2cm)
───┼───────────────────
７４８│[영웅] 가아 (17cm)
───┼───────────────────
７４９│[영웅] 가아 (17cm)
───┼───────────────────
７５０│[영웅] 가아 (16.8cm)
───┼───────────────────
７５１│[영웅] 가아 (16.3cm)
───┼───────────────────
７５２│[영웅] 가아 (16.1cm)
───┼───────────────────
７５３│[영웅] 가아 (15.8cm)
───┼───────────────────
７５４│[영웅] 가아 (15.8cm)
───┼───────────────────
７５５│[영웅] 가아 (15.6cm)
───┼───────────────────
７５６│[영웅] 가아 (15.5cm)
───┼───────────────────
７５７│[영웅] 가아 (15.5cm)
───┼───────────────────
７５８│[영웅] 가아 (15.3cm)
───┼───────────────────
７５９│[영웅] 가아 (15.1cm)
───┼───────────────────
７６０│[영웅] 가시배새우 (9.2cm)
───┼───────────────────
７６１│[영웅] 가시배새우 (7.7cm)
───┼───────────────────
７６２│[영웅] 가시배새우 (6.6cm)
───┼───────────────────
７６３│[영웅] 가시배새우 (6.4cm)
───┼───────────────────
７６４│[영웅] 가시배새우 (14.9cm)
───┼───────────────────
７６５│[영웅] 가시배새우 (14.5cm)
───┼───────────────────
７６６│[영웅] 가시배새우 (14.3cm)
───┼───────────────────
７６７│[영웅] 가시배새우 (12.9cm)
───┼───────────────────
７６８│[영웅] 가시배새우 (12.8cm)
───┼───────────────────
７６９│[영웅] 가시배새우 (10.6cm)
───┼───────────────────
７７０│[영웅] 가시배새우 (10cm)
───┼───────────────────
７７１│[영웅] 가물치 (99.3cm)
───┼───────────────────
７７２│[영웅] 가물치 (95.1cm)
───┼───────────────────
７７３│[영웅] 가물치 (94.3cm)
───┼───────────────────
７７４│[영웅] 가물치 (94cm)
───┼───────────────────
７７５│[영웅] 가물치 (93.8cm)
───┼───────────────────
７７６│[영웅] 가물치 (91.9cm)
───┼───────────────────
７７７│[영웅] 가물치 (91.9cm)
───┼───────────────────
７７８│[영웅] 가물치 (91.8cm)
───┼───────────────────
７７９│[영웅] 가물치 (91.4cm)
───┼───────────────────
７８０│[영웅] 가물치 (90.9cm)
───┼───────────────────
７８１│[영웅] 가물치 (89.7cm)
───┼───────────────────
７８２│[영웅] 가물치 (88.9cm)
───┼───────────────────
７８３│[영웅] 가물치 (88.8cm)
───┼───────────────────
７８４│[영웅] 가물치 (88.3cm)
───┼───────────────────
７８５│[영웅] 가물치 (88.3cm)
───┼───────────────────
７８６│[영웅] 가물치 (87.7cm)
───┼───────────────────
７８７│[영웅] 가물치 (87.5cm)
───┼───────────────────
７８８│[영웅] 가물치 (87cm)
───┼───────────────────
７８９│[영웅] 가물치 (85.7cm)
───┼───────────────────
７９０│[영웅] 가물치 (85.5cm)
───┼───────────────────
７９１│[영웅] 가물치 (85.4cm)
───┼───────────────────
７９２│[영웅] 가물치 (83.9cm)
───┼───────────────────
７９３│[영웅] 가물치 (83.7cm)
───┼───────────────────
７９４│[영웅] 가물치 (83.4cm)
───┼───────────────────
７９５│[영웅] 가물치 (83cm)
───┼───────────────────
７９６│[영웅] 가물치 (82.9cm)
───┼───────────────────
７９７│[영웅] 가물치 (81.8cm)
───┼───────────────────
７９８│[영웅] 가물치 (81.6cm)
───┼───────────────────
７９９│[영웅] 가물치 (81.3cm)
───┼───────────────────
８００│[영웅] 가물치 (81.2cm)
───┼───────────────────
８０１│[영웅] 가물치 (81.2cm)
───┼───────────────────
８０２│[희귀] 흰다리새우 (13cm)
───┼───────────────────
８０３│[희귀] 해로동혈 (44.7cm)
───┼───────────────────
８０４│[희귀] 피라니아 (37.3cm)
───┼───────────────────
８０５│[희귀] 피라니아 (37cm)
───┼───────────────────
８０６│[희귀] 피라니아 (35.2cm)
───┼───────────────────
８０７│[희귀] 투구게 (35.4cm)
───┼───────────────────
８０８│[희귀] 투구게 (28.6cm)
───┼───────────────────
８０９│[희귀] 초롱아귀 (53.4cm)
───┼───────────────────
８１０│[희귀] 초롱아귀 (40.7cm)
───┼───────────────────
８１１│[희귀] 천사어 (33.2cm)
───┼───────────────────
８１２│[희귀] 참게 (6.6cm)
───┼───────────────────
８１３│[희귀] 참게 (6.4cm)
───┼───────────────────
８１４│[희귀] 참게 (6.4cm)
───┼───────────────────
８１５│[희귀] 참게 (6.3cm)
───┼───────────────────
８１６│[희귀] 지중해 홍합 (9.9cm)
───┼───────────────────
８１７│[희귀] 전복 (47.4cm)
───┼───────────────────
８１８│[희귀] 자라 (16cm)
───┼───────────────────
８１９│[희귀] 열목어 (64.8cm)
───┼───────────────────
８２０│[희귀] 열목어 (62.5cm)
───┼───────────────────
８２１│[희귀] 연필성게 (2.8cm)
───┼───────────────────
８２２│[희귀] 연필성게 (2.7cm)
───┼───────────────────
８２３│[희귀] 연필성게 (2.5cm)
───┼───────────────────
８２４│[희귀] 엔드리케리 (14.2cm)
───┼───────────────────
８２５│[희귀] 앵무조개 (40.8cm)
───┼───────────────────
８２６│[희귀] 앵무조개 (183.6cm)
───┼───────────────────
８２７│[희귀] 앵무조개 (154.9cm)
───┼───────────────────
８２８│[희귀] 앵무조개 (12.6cm)
───┼───────────────────
８２９│[희귀] 성게 (2.7cm)
───┼───────────────────
８３０│[희귀] 성게 (2.1cm)
───┼───────────────────
８３１│[희귀] 성게 (1.4cm)
───┼───────────────────
８３２│[희귀] 빨판상어 (39.6cm)
───┼───────────────────
８３３│[희귀] 비단잉어 (49.2cm)
───┼───────────────────
８３４│[희귀] 비단잉어 (46.7cm)
───┼───────────────────
８３５│[희귀] 비단잉어 (46.5cm)
───┼───────────────────
８３６│[희귀] 비단잉어 (44.9cm)
───┼───────────────────
８３７│[희귀] 비단잉어 (44.5cm)
───┼───────────────────
８３８│[희귀] 붕장어 (87.2cm)
───┼───────────────────
８３９│[희귀] 붕장어 (81.6cm)
───┼───────────────────
８４０│[희귀] 붕장어 (38.6cm)
───┼───────────────────
８４１│[희귀] 북쪽보리새우 (28.4cm)
───┼───────────────────
８４２│[희귀] 북쪽보리새우 (20.7cm)
───┼───────────────────
８４３│[희귀] 북쪽보리새우 (17.6cm)
───┼───────────────────
８４４│[희귀] 복어 (29.4cm)
───┼───────────────────
８４５│[희귀] 복어 (24.8cm)
───┼───────────────────
８４６│[희귀] 베타 (28.6cm)
───┼───────────────────
８４７│[희귀] 베타 (22cm)
───┼───────────────────
８４８│[희귀] 반딧불 오징어 (178.6cm)
───┼───────────────────
８４９│[희귀] 반딧불 오징어 (15.8cm)
───┼───────────────────
８５０│[희귀] 바닷가재 (24.5cm)
───┼───────────────────
８５１│[희귀] 바닷가재 (19.7cm)
───┼───────────────────
８５２│[희귀] 무명갈전갱이 (115cm)
───┼───────────────────
８５３│[희귀] 멍게 (8.8cm)
───┼───────────────────
８５４│[희귀] 돌돔 (75.1cm)
───┼───────────────────
８５５│[희귀] 도미 (52.8cm)
───┼───────────────────
８５６│[희귀] 던지니 스크랩 (16.6cm)
───┼───────────────────
８５７│[희귀] 던지니 스크랩 (15.4cm)
───┼───────────────────
８５８│[희귀] 던지니 스크랩 (14.9cm)
───┼───────────────────
８５９│[희귀] 닭새우 (45.1cm)
───┼───────────────────
８６０│[희귀] 닥터피쉬 (5.6cm)
───┼───────────────────
８６１│[희귀] 다금바리 (96.1cm)
───┼───────────────────
８６２│[희귀] 늑대거북 (43.6cm)
───┼───────────────────
８６３│[희귀] 난주 (29.1cm)
───┼───────────────────
８６４│[희귀] 난주 (28.2cm)
───┼───────────────────
８６５│[희귀] 난주 (28cm)
───┼───────────────────
８６６│[희귀] 난주 (25.1cm)
───┼───────────────────
８６７│[희귀] 난주 (23.5cm)
───┼───────────────────
８６８│[희귀] 낙지 (37.9cm)
───┼───────────────────
８６９│[희귀] 낙지 (18.7cm)
───┼───────────────────
８７０│[희귀] 꽃게 (16.6cm)
───┼───────────────────
８７１│[희귀] 꽁치 (49.2cm)
───┼───────────────────
８７２│[희귀] 꽁치 (46.6cm)
───┼───────────────────
８７３│[희귀] 꽁치 (34.7cm)
───┼───────────────────
８７４│[희귀] 꽁치 (31.8cm)
───┼───────────────────
８７５│[희귀] 꽁치 (30.4cm)
───┼───────────────────
８７６│[희귀] 꺽저기 (14.9cm)
───┼───────────────────
８７７│[희귀] 꺽저기 (13.1cm)
───┼───────────────────
８７８│[희귀] 꺽저기 (11cm)
───┼───────────────────
８７９│[희귀] 금붕어 (6.7cm)
───┼───────────────────
８８０│[희귀] 금붕어 (6.2cm)
───┼───────────────────
８８１│[희귀] 굴 (7.3cm)
───┼───────────────────
８８２│[희귀] 굴 (12.2cm)
───┼───────────────────
８８３│[희귀] 구피 (3.5cm)
───┼───────────────────
８８４│[희귀] 구피 (3.1cm)
───┼───────────────────
８８５│[희귀] 구피 (3cm)
───┼───────────────────
８８６│[희귀] 곰치 (82.2cm)
───┼───────────────────
８８７│[희귀] 곰치 (79.7cm)
───┼───────────────────
８８８│[희귀] 곰치 (65.8cm)
───┼───────────────────
８８９│[희귀] 곤들매기 (16.6cm)
───┼───────────────────
８９０│[희귀] 갯가재 (27.7cm)
───┼───────────────────
８９１│[희귀] 갯가재 (16.4cm)
───┼───────────────────
８９２│[희귀] 갯가재 (15.3cm)
───┼───────────────────
８９３│[희귀] 개복치 (298.9cm)
───┼───────────────────
８９４│[희귀] 개복치 (220.8cm)
───┼───────────────────
８９５│[희귀] 강꼬치고기 (35.1cm)
───┼───────────────────
８９６│[희귀] 강꼬치고기 (33cm)
───┼───────────────────
８９７│[희귀] 강꼬치고기 (32.9cm)
───┼───────────────────
８９８│[희귀] 가오리 (136.8cm)
───┼───────────────────
８９９│[희귀] 가시나비고기 (8.9cm)
───┼───────────────────
９００│[희귀] 가시나비고기 (6.7cm)
───┼───────────────────
９０１│[희귀] 가시나비고기 (17.3cm)
───┼───────────────────
９０２│[희귀] 가시나비고기 (15.7cm)
───┼───────────────────
９０３│[희귀] 가리비 (17.3cm)
───┼───────────────────
９０４│[희귀] 가리비 (14.9cm)
───┼───────────────────
９０５│[희귀] 가리비 (12.1cm)
───┼───────────────────
９０６│[희귀] 가는돌고기 (6.5cm)
───┼───────────────────
９０７│[일반] 흰동가리 (9.3cm)
───┼───────────────────
９０８│[일반] 해삼 (29.7cm)
───┼───────────────────
９０９│[일반] 해삼 (20.1cm)
───┼───────────────────
９１０│[일반] 해삼 (19.4cm)
───┼───────────────────
９１１│[일반] 틸라피아 (35.4cm)
───┼───────────────────
９１２│[일반] 전갱이 (16.6cm)
───┼───────────────────
９１３│[일반] 올챙이 (0.5cm)
───┼───────────────────
９１４│[일반] 연어 (82.1cm)
───┼───────────────────
９１５│[일반] 수랑 (13.3cm)
───┼───────────────────
９１６│[일반] 붕어 (27.9cm)
───┼───────────────────
９１７│[일반] 멸치 (13.6cm)
───┼───────────────────
９１８│[일반] 메기 (34.4cm)
───┼───────────────────
９１９│[일반] 레인보우피시 (3cm)
───┼───────────────────
９２０│[일반] 따개비 (15cm)
───┼───────────────────
９２１│[일반] 동사리 (12.2cm)
───┼───────────────────
９２２│[일반] 네온테트라 (4.2cm)
───┼───────────────────
９２３│[일반] 넙치 (62.6cm)
───┼───────────────────
９２４│[일반] 가자미 (22.1cm)
───┼───────────────────
９２５│[일반] 가자미 (20cm)
───┴───────────────────