───┬───────────────────
０１│[신화] 이무기 (153.4cm)
──┼───────────────────
０２│[전설] 혹등고래 (1158.9cm)
──┼───────────────────
０３│[전설] 키다리게 (65.6cm)
──┼───────────────────
０４│[전설] 자이언트 이소포드 (12.9cm)
──┼───────────────────
０５│[전설] 갈치 (93.8cm)
──┼───────────────────
０６│[영웅] 철갑상어 (191.4cm)
──┼───────────────────
０７│[영웅] 우무문어 (11.7cm)
──┼───────────────────
０８│[영웅] 그린란드 상어 (379.7cm)
──┼───────────────────
０９│[영웅] 귀상어 (365.2cm)
──┼───────────────────
１０│[희귀] 흰다리새우 (22.5cm)
──┼───────────────────
１１│[희귀] 연필성게 (2.3cm)
──┼───────────────────
１２│[희귀] 다금바리 (32.1cm)
──┼───────────────────
１３│[희귀] 늑대거북 (59.1cm)
──┼───────────────────
１４│[일반] 흰동가리 (11.2cm)
──┼───────────────────
１５│[일반] 납줄개 (7.6cm)
──┼───────────────────
１６│[일반] 가시복 (21.2cm)
──┼───────────────────
１７│[잡물] 주인없는 목걸이
──┼───────────────────
１８│[잡물] 낡은 속옷
───┴───────────────────