───┬───────────────────
０１│[신화] 푸른 눈의 백염룡 (481.6cm)
──┼───────────────────
０２│🔒 [신화] 잿빛 밤하늘 드래곤 (312.8cm)
──┼───────────────────
０３│🔒 [신화] 붉은 눈의 흑염룡 (418.6cm)
──┼───────────────────
０４│[전설] 키다리게 (195.6cm)
──┼───────────────────
０５│[전설] 일본연어 (93.2cm)
──┼───────────────────
０６│[전설] 상어 (454cm)
──┼───────────────────
０７│[전설] 벨루가 (343.8cm)
──┼───────────────────
０８│[전설] 마귀상어 (454.4cm)
──┼───────────────────
０９│[전설] 고래상어 (1104.5cm)
──┼───────────────────
１０│[영웅] 가물치 (88.1cm)
──┼───────────────────
１１│[일반] 납줄개 (8.5cm)
───┴───────────────────