───┬───────────────────
０１│[초월] 호수에 비친 은하수 (8874.4cm)
──┼───────────────────
０２│[초월] 호수에 비친 은하수 (7042.2cm)
──┼───────────────────
０３│[초월] 호수에 비친 은하수 (2216.5cm)
──┼───────────────────
０４│[초월] 호수에 비친 별 (9578.9cm)
──┼───────────────────
０５│[초월] 호수에 비친 달 (8903.8cm)
──┼───────────────────
０６│[초월] 호수에 비친 달 (5282cm)
──┼───────────────────
０７│[초월] 바다를 삼킨 태양 (4453.2cm)
──┼───────────────────
０８│[신화] 핏빛 초승달 드래곤 (491.1cm)
──┼───────────────────
０９│[신화] 핏빛 초승달 드래곤 (474.4cm)
──┼───────────────────
１０│[신화] 핏빛 초승달 드래곤 (459.1cm)
──┼───────────────────
１１│[신화] 핏빛 초승달 드래곤 (441.1cm)
──┼───────────────────
１２│[신화] 푸른 눈의 백염룡 (451.8cm)
──┼───────────────────
１３│[신화] 푸른 눈의 백염룡 (420.7cm)
──┼───────────────────
１４│[신화] 푸른 눈의 백염룡 (364.9cm)
──┼───────────────────
１５│[신화] 푸른 눈의 백염룡 (360cm)
──┼───────────────────
１６│[신화] 푸른 눈의 백염룡 (354.5cm)
──┼───────────────────
１７│[신화] 잿빛 밤하늘 드래곤 (342.9cm)
──┼───────────────────
１８│[신화] 붉은 눈의 흑염룡 (326cm)
──┼───────────────────
１９│[신화] 금빛 보름달 드래곤 (456.7cm)
──┼───────────────────
２０│[신화] 금빛 보름달 드래곤 (407.6cm)
──┼───────────────────
２１│[신화] 금빛 보름달 드래곤 (351.3cm)
──┼───────────────────
２２│[전설] 혹등고래 (1202cm)
──┼───────────────────
２３│[전설] 키다리게 (273cm)
──┼───────────────────
２４│[전설] 일본연어 (117cm)
──┼───────────────────
２５│[전설] 실러캔스 (110.1cm)
──┼───────────────────
２６│[전설] 상어 (1059.1cm)
──┼───────────────────
２７│[전설] 벨루가 (3412.4cm)
──┼───────────────────
２８│[전설] 배럴아이 (14.9cm)
──┼───────────────────
２９│[전설] 메갈로돈 (1816.8cm)
──┼───────────────────
３０│[전설] 고래상어 (1403.9cm)
──┼───────────────────
３１│[영웅] 피라루쿠 (201.3cm)
──┼───────────────────
３２│[잡물] 안경닦이
──┼───────────────────
３３│[잡물] 빈 병
───┴───────────────────