───┬───────────────────
０１│[초월] 호수에 비친 별 (6360.6cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (345.6cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (461.5cm)
──┼───────────────────
０４│[신화] 잿빛 밤하늘 드래곤 (490.6cm)
──┼───────────────────
０５│[신화] 이무기 (125.2cm)
──┼───────────────────
０６│[신화] 이무기 (111.6cm)
──┼───────────────────
０７│[신화] 붉은 눈의 흑염룡 (467.7cm)
──┼───────────────────
０８│[신화] 붉은 눈의 흑염룡 (340.9cm)
──┼───────────────────
０９│[전설] 톱상어 (291.3cm)
──┼───────────────────
１０│[전설] 톱상어 (130.5cm)
──┼───────────────────
１１│[전설] 키다리게 (221.6cm)
──┼───────────────────
１２│[전설] 자이언트 이소포드 (26.1cm)
──┼───────────────────
１３│[전설] 실러캔스 (134.7cm)
──┼───────────────────
１４│[전설] 실러캔스 (106.5cm)
──┼───────────────────
１５│[전설] 상어 (960.4cm)
──┼───────────────────
１６│[전설] 마귀상어 (726.2cm)
──┼───────────────────
１７│[전설] 도라도 (99.9cm)
──┼───────────────────
１８│[전설] 도라도 (94.5cm)
──┼───────────────────
１９│[전설] 대왕거거 (87.3cm)
──┼───────────────────
２０│[전설] 금송어 (52.5cm)
──┼───────────────────
２１│[영웅] 피라루쿠 (476.6cm)
──┼───────────────────
２２│[영웅] 피라루쿠 (333.7cm)
──┼───────────────────
２３│[영웅] 청새치 (238.1cm)
──┼───────────────────
２４│[영웅] 청새치 (226cm)
──┼───────────────────
２５│[영웅] 철갑상어 (240.5cm)
──┼───────────────────
２６│[영웅] 아로와나 (110.6cm)
──┼───────────────────
２７│[영웅] 산갈치 (104.9cm)
──┼───────────────────
２８│[영웅] 블랙타이거새우 (30.9cm)
──┼───────────────────
２９│[영웅] 가물치 (99.2cm)
──┼───────────────────
３０│[희귀] 진주조개 (33.4cm)
──┼───────────────────
３１│[희귀] 엔드리케리 (12.6cm)
──┼───────────────────
３２│[희귀] 굴 (13.7cm)
──┼───────────────────
３３│[희귀] 강꼬치고기 (39.4cm)
──┼───────────────────
３４│[일반] 해마 (7.1cm)
──┼───────────────────
３５│[일반] 오징어 (1505.2cm)
──┼───────────────────
３６│[일반] 산천어 (13.5cm)
──┼───────────────────
３７│[일반] 모시조개 (4.6cm)
───┴───────────────────