───┬───────────────────
０１│🔒 [초월] 호수에 비친 별 (7574cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
０３│[신화] 이무기 (256.8cm)
──┼───────────────────
０４│[신화] 붉은 눈의 흑염룡 (354cm)
──┼───────────────────
０５│🔒 [전설] 혹등고래 (1309.8cm)
──┼───────────────────
０６│[전설] 일본연어 (111.4cm)
──┼───────────────────
０７│🔒 [전설] 벨루가 (3678.9cm)
──┼───────────────────
０８│🔒 [전설] 배럴아이 (11.8cm)
──┼───────────────────
０９│🔒 [전설] 바다돼지 (13.7cm)
──┼───────────────────
１０│🔒 [전설] 메갈로돈 (1998.8cm)
──┼───────────────────
１１│🔒 [잡물] 빈 깡통
──┼───────────────────
１２│🔒 [잡물] 빈 깡통
──┼───────────────────
１３│[잡물] 메갈로돈의 이빨
──┼───────────────────
１４│🔒 [잡물] 낡은 반바지
──┼───────────────────
１５│🔒 [잡물] 낡은 반바지
───┴───────────────────