───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (479.6cm)
──┼───────────────────
０２│[신화] 잿빛 밤하늘 드래곤 (366.8cm)
──┼───────────────────
０３│[신화] 붉은 눈의 흑염룡 (402.4cm)
──┼───────────────────
０４│[전설] 혹등고래 (1226.6cm)
──┼───────────────────
０５│[전설] 키다리게 (191.9cm)
──┼───────────────────
０６│[전설] 벨루가 (2707.8cm)
──┼───────────────────
０７│[전설] 마귀상어 (495.9cm)
──┼───────────────────
０８│[전설] 도라도 (96.4cm)
──┼───────────────────
０９│[전설] 도라도 (100.8cm)
──┼───────────────────
１０│[전설] 대왕거거 (107.6cm)
──┼───────────────────
１１│[전설] 고래상어 (1159.2cm)
──┼───────────────────
１２│[전설] 갈치 (106.3cm)
──┼───────────────────
１３│[영웅] 산갈치 (371.9cm)
──┼───────────────────
１４│[영웅] 만새기 (196.2cm)
──┼───────────────────
１５│[영웅] 만새기 (145.6cm)
──┼───────────────────
１６│[영웅] 그린란드 상어 (572.4cm)
──┼───────────────────
１７│[영웅] 가아 (19.3cm)
──┼───────────────────
１８│[영웅] 가아 (16.7cm)
──┼───────────────────
１９│[영웅] 가아 (15.9cm)
──┼───────────────────
２０│[영웅] 가아 (15.6cm)
──┼───────────────────
２１│[희귀] 투구게 (10.2cm)
──┼───────────────────
２２│[희귀] 연필성게 (1.7cm)
──┼───────────────────
２３│[희귀] 도미 (42.3cm)
──┼───────────────────
２４│[일반] 쏠배감펭 (24.8cm)
──┼───────────────────
２５│[일반] 보름달물 해파리 (20.8cm)
──┼───────────────────
２６│[일반] 바다포도 (20.5cm)
──┼───────────────────
２７│[일반] 갯민숭 달팽이 (25.5cm)
───┴───────────────────