───┬───────────────────
００１│[영원] 휘몰아치는 마음 🌪
───┼───────────────────
００２│[초월] 호수에 비친 은하수 (9137.8cm)
───┼───────────────────
００３│[초월] 호수에 비친 은하수 (8840.2cm)
───┼───────────────────
００４│[초월] 호수에 비친 은하수 (8016.3cm)
───┼───────────────────
００５│[초월] 호수에 비친 은하수 (7544.3cm)
───┼───────────────────
００６│[초월] 호수에 비친 은하수 (7520.1cm)
───┼───────────────────
００７│[초월] 호수에 비친 은하수 (5900.1cm)
───┼───────────────────
００８│[초월] 호수에 비친 은하수 (5875.4cm)
───┼───────────────────
００９│[초월] 호수에 비친 은하수 (5361.7cm)
───┼───────────────────
０１０│[초월] 호수에 비친 은하수 (3847.6cm)
───┼───────────────────
０１１│[초월] 호수에 비친 은하수 (2056.2cm)
───┼───────────────────
０１２│[초월] 호수에 비친 별 (5015.3cm)
───┼───────────────────
０１３│[초월] 호수에 비친 별 (2234.6cm)
───┼───────────────────
０１４│[초월] 호수에 비친 별 (1442.3cm)
───┼───────────────────
０１５│[초월] 호수에 비친 별 (1004.5cm)
───┼───────────────────
０１６│[초월] 호수에 비친 달 (8967.7cm)
───┼───────────────────
０１７│[초월] 호수에 비친 달 (8644.4cm)
───┼───────────────────
０１８│[초월] 호수에 비친 달 (8129.5cm)
───┼───────────────────
０１９│[초월] 호수에 비친 달 (7943.7cm)
───┼───────────────────
０２０│[초월] 호수에 비친 달 (4989.5cm)
───┼───────────────────
０２１│[초월] 호수에 비친 달 (2312.1cm)
───┼───────────────────
０２２│[초월] 호수에 비친 달 (1668.9cm)
───┼───────────────────
０２３│[초월] 바다를 삼킨 태양 (3093.8cm)
───┼───────────────────
０２４│[신화] 핏빛 초승달 드래곤 (491.1cm)
───┼───────────────────
０２５│[신화] 핏빛 초승달 드래곤 (487.7cm)
───┼───────────────────
０２６│[신화] 핏빛 초승달 드래곤 (486.6cm)
───┼───────────────────
０２７│[신화] 핏빛 초승달 드래곤 (485.6cm)
───┼───────────────────
０２８│[신화] 핏빛 초승달 드래곤 (483.9cm)
───┼───────────────────
０２９│[신화] 핏빛 초승달 드래곤 (477.2cm)
───┼───────────────────
０３０│[신화] 핏빛 초승달 드래곤 (468.6cm)
───┼───────────────────
０３１│[신화] 핏빛 초승달 드래곤 (467.5cm)
───┼───────────────────
０３２│[신화] 핏빛 초승달 드래곤 (466.7cm)
───┼───────────────────
０３３│[신화] 핏빛 초승달 드래곤 (462cm)
───┼───────────────────
０３４│[신화] 핏빛 초승달 드래곤 (452.7cm)
───┼───────────────────
０３５│[신화] 핏빛 초승달 드래곤 (449.2cm)
───┼───────────────────
０３６│[신화] 핏빛 초승달 드래곤 (441.5cm)
───┼───────────────────
０３７│[신화] 핏빛 초승달 드래곤 (440.8cm)
───┼───────────────────
０３８│[신화] 핏빛 초승달 드래곤 (440cm)
───┼───────────────────
０３９│[신화] 핏빛 초승달 드래곤 (433.3cm)
───┼───────────────────
０４０│[신화] 핏빛 초승달 드래곤 (432.6cm)
───┼───────────────────
０４１│[신화] 핏빛 초승달 드래곤 (428.1cm)
───┼───────────────────
０４２│[신화] 푸른 눈의 백염룡 (494.3cm)
───┼───────────────────
０４３│[신화] 푸른 눈의 백염룡 (446.4cm)
───┼───────────────────
０４４│[신화] 푸른 눈의 백염룡 (405.5cm)
───┼───────────────────
０４５│[신화] 푸른 눈의 백염룡 (397.6cm)
───┼───────────────────
０４６│[신화] 푸른 눈의 백염룡 (392.4cm)
───┼───────────────────
０４７│[신화] 푸른 눈의 백염룡 (387.6cm)
───┼───────────────────
０４８│[신화] 푸른 눈의 백염룡 (381.2cm)
───┼───────────────────
０４９│[신화] 푸른 눈의 백염룡 (380.5cm)
───┼───────────────────
０５０│[신화] 푸른 눈의 백염룡 (364.1cm)
───┼───────────────────
０５１│[신화] 푸른 눈의 백염룡 (360.2cm)
───┼───────────────────
０５２│[신화] 푸른 눈의 백염룡 (358cm)
───┼───────────────────
０５３│[신화] 푸른 눈의 백염룡 (345.1cm)
───┼───────────────────
０５４│[신화] 푸른 눈의 백염룡 (342.9cm)
───┼───────────────────
０５５│[신화] 푸른 눈의 백염룡 (332.1cm)
───┼───────────────────
０５６│[신화] 푸른 눈의 백염룡 (325.3cm)
───┼───────────────────
０５７│[신화] 푸른 눈의 백염룡 (324.5cm)
───┼───────────────────
０５８│[신화] 푸른 눈의 백염룡 (319.2cm)
───┼───────────────────
０５９│[신화] 잿빛 밤하늘 드래곤 (490.3cm)
───┼───────────────────
０６０│[신화] 잿빛 밤하늘 드래곤 (475.2cm)
───┼───────────────────
０６１│[신화] 잿빛 밤하늘 드래곤 (470.4cm)
───┼───────────────────
０６２│[신화] 잿빛 밤하늘 드래곤 (466cm)
───┼───────────────────
０６３│[신화] 잿빛 밤하늘 드래곤 (451.6cm)
───┼───────────────────
０６４│[신화] 잿빛 밤하늘 드래곤 (448cm)
───┼───────────────────
０６５│[신화] 잿빛 밤하늘 드래곤 (427.3cm)
───┼───────────────────
０６６│[신화] 잿빛 밤하늘 드래곤 (420.2cm)
───┼───────────────────
０６７│[신화] 잿빛 밤하늘 드래곤 (413.1cm)
───┼───────────────────
０６８│[신화] 잿빛 밤하늘 드래곤 (409.6cm)
───┼───────────────────
０６９│[신화] 잿빛 밤하늘 드래곤 (408cm)
───┼───────────────────
０７０│[신화] 잿빛 밤하늘 드래곤 (364.9cm)
───┼───────────────────
０７１│[신화] 잿빛 밤하늘 드래곤 (358.2cm)
───┼───────────────────
０７２│[신화] 잿빛 밤하늘 드래곤 (354.3cm)
───┼───────────────────
０７３│[신화] 잿빛 밤하늘 드래곤 (349.6cm)
───┼───────────────────
０７４│[신화] 잿빛 밤하늘 드래곤 (349.2cm)
───┼───────────────────
０７５│[신화] 잿빛 밤하늘 드래곤 (347.3cm)
───┼───────────────────
０７６│[신화] 잿빛 밤하늘 드래곤 (344.6cm)
───┼───────────────────
０７７│[신화] 잿빛 밤하늘 드래곤 (340.6cm)
───┼───────────────────
０７８│[신화] 잿빛 밤하늘 드래곤 (336.6cm)
───┼───────────────────
０７９│[신화] 잿빛 밤하늘 드래곤 (335.6cm)
───┼───────────────────
０８０│[신화] 잿빛 밤하늘 드래곤 (333.1cm)
───┼───────────────────
０８１│[신화] 잿빛 밤하늘 드래곤 (331.9cm)
───┼───────────────────
０８２│[신화] 잿빛 밤하늘 드래곤 (330.7cm)
───┼───────────────────
０８３│[신화] 잿빛 밤하늘 드래곤 (319.1cm)
───┼───────────────────
０８４│[신화] 잿빛 밤하늘 드래곤 (316.3cm)
───┼───────────────────
０８５│[신화] 잿빛 밤하늘 드래곤 (314.4cm)
───┼───────────────────
０８６│[신화] 잿빛 밤하늘 드래곤 (307.6cm)
───┼───────────────────
０８７│[신화] 이무기 (294.6cm)
───┼───────────────────
０８８│[신화] 이무기 (290.8cm)
───┼───────────────────
０８９│[신화] 이무기 (290.6cm)
───┼───────────────────
０９０│[신화] 이무기 (289.6cm)
───┼───────────────────
０９１│[신화] 이무기 (286.4cm)
───┼───────────────────
０９２│[신화] 이무기 (279.3cm)
───┼───────────────────
０９３│[신화] 이무기 (275.6cm)
───┼───────────────────
０９４│[신화] 이무기 (274.8cm)
───┼───────────────────
０９５│[신화] 이무기 (274.3cm)
───┼───────────────────
０９６│[신화] 이무기 (267.4cm)
───┼───────────────────
０９７│[신화] 이무기 (251.1cm)
───┼───────────────────
０９８│[신화] 이무기 (249.7cm)
───┼───────────────────
０９９│[신화] 이무기 (242.2cm)
───┼───────────────────
１００│[신화] 이무기 (236.7cm)
───┼───────────────────
１０１│[신화] 이무기 (236.7cm)
───┼───────────────────
１０２│[신화] 이무기 (230.2cm)
───┼───────────────────
１０３│[신화] 이무기 (219.2cm)
───┼───────────────────
１０４│[신화] 이무기 (200.8cm)
───┼───────────────────
１０５│[신화] 이무기 (197.5cm)
───┼───────────────────
１０６│[신화] 이무기 (196.3cm)
───┼───────────────────
１０７│[신화] 이무기 (187.1cm)
───┼───────────────────
１０８│[신화] 이무기 (186cm)
───┼───────────────────
１０９│[신화] 이무기 (180.2cm)
───┼───────────────────
１１０│[신화] 이무기 (178.9cm)
───┼───────────────────
１１１│[신화] 이무기 (178.8cm)
───┼───────────────────
１１２│[신화] 이무기 (174.8cm)
───┼───────────────────
１１３│[신화] 이무기 (174.7cm)
───┼───────────────────
１１４│[신화] 이무기 (174cm)
───┼───────────────────
１１５│[신화] 이무기 (166.2cm)
───┼───────────────────
１１６│[신화] 이무기 (165.2cm)
───┼───────────────────
１１７│[신화] 이무기 (165.2cm)
───┼───────────────────
１１８│[신화] 이무기 (163.2cm)
───┼───────────────────
１１９│[신화] 이무기 (162.4cm)
───┼───────────────────
１２０│[신화] 이무기 (159.6cm)
───┼───────────────────
１２１│[신화] 이무기 (158.5cm)
───┼───────────────────
１２２│[신화] 이무기 (158cm)
───┼───────────────────
１２３│[신화] 이무기 (157.5cm)
───┼───────────────────
１２４│[신화] 이무기 (156.2cm)
───┼───────────────────
１２５│[신화] 이무기 (156.1cm)
───┼───────────────────
１２６│[신화] 이무기 (155.6cm)
───┼───────────────────
１２７│[신화] 이무기 (154.8cm)
───┼───────────────────
１２８│[신화] 이무기 (151.8cm)
───┼───────────────────
１２９│[신화] 이무기 (151.4cm)
───┼───────────────────
１３０│[신화] 이무기 (148cm)
───┼───────────────────
１３１│[신화] 이무기 (143cm)
───┼───────────────────
１３２│[신화] 이무기 (134.8cm)
───┼───────────────────
１３３│[신화] 이무기 (130.6cm)
───┼───────────────────
１３４│[신화] 이무기 (130.5cm)
───┼───────────────────
１３５│[신화] 이무기 (127.3cm)
───┼───────────────────
１３６│[신화] 이무기 (123.4cm)
───┼───────────────────
１３７│[신화] 이무기 (122.1cm)
───┼───────────────────
１３８│[신화] 이무기 (118.9cm)
───┼───────────────────
１３９│[신화] 이무기 (118.3cm)
───┼───────────────────
１４０│[신화] 이무기 (109.2cm)
───┼───────────────────
１４１│[신화] 붉은 눈의 흑염룡 (499.3cm)
───┼───────────────────
１４２│[신화] 붉은 눈의 흑염룡 (497cm)
───┼───────────────────
１４３│[신화] 붉은 눈의 흑염룡 (496.6cm)
───┼───────────────────
１４４│[신화] 붉은 눈의 흑염룡 (496.6cm)
───┼───────────────────
１４５│[신화] 붉은 눈의 흑염룡 (495.9cm)
───┼───────────────────
１４６│[신화] 붉은 눈의 흑염룡 (491.5cm)
───┼───────────────────
１４７│[신화] 붉은 눈의 흑염룡 (482.9cm)
───┼───────────────────
１４８│[신화] 붉은 눈의 흑염룡 (480.2cm)
───┼───────────────────
１４９│[신화] 붉은 눈의 흑염룡 (472.3cm)
───┼───────────────────
１５０│[신화] 붉은 눈의 흑염룡 (471.9cm)
───┼───────────────────
１５１│[신화] 붉은 눈의 흑염룡 (468.6cm)
───┼───────────────────
１５２│[신화] 붉은 눈의 흑염룡 (463.5cm)
───┼───────────────────
１５３│[신화] 붉은 눈의 흑염룡 (461.5cm)
───┼───────────────────
１５４│[신화] 붉은 눈의 흑염룡 (459.2cm)
───┼───────────────────
１５５│[신화] 붉은 눈의 흑염룡 (456.7cm)
───┼───────────────────
１５６│[신화] 붉은 눈의 흑염룡 (449.4cm)
───┼───────────────────
１５７│[신화] 붉은 눈의 흑염룡 (445.4cm)
───┼───────────────────
１５８│[신화] 붉은 눈의 흑염룡 (443.9cm)
───┼───────────────────
１５９│[신화] 붉은 눈의 흑염룡 (440.2cm)
───┼───────────────────
１６０│[신화] 붉은 눈의 흑염룡 (440cm)
───┼───────────────────
１６１│[신화] 붉은 눈의 흑염룡 (435.1cm)
───┼───────────────────
１６２│[신화] 붉은 눈의 흑염룡 (433.2cm)
───┼───────────────────
１６３│[신화] 붉은 눈의 흑염룡 (431.9cm)
───┼───────────────────
１６４│[신화] 붉은 눈의 흑염룡 (431.1cm)
───┼───────────────────
１６５│[신화] 붉은 눈의 흑염룡 (422.7cm)
───┼───────────────────
１６６│[신화] 붉은 눈의 흑염룡 (410.7cm)
───┼───────────────────
１６７│[신화] 붉은 눈의 흑염룡 (410.3cm)
───┼───────────────────
１６８│[신화] 붉은 눈의 흑염룡 (406.1cm)
───┼───────────────────
１６９│[신화] 붉은 눈의 흑염룡 (403.3cm)
───┼───────────────────
１７０│[신화] 붉은 눈의 흑염룡 (403.2cm)
───┼───────────────────
１７１│[신화] 붉은 눈의 흑염룡 (401.6cm)
───┼───────────────────
１７２│[신화] 붉은 눈의 흑염룡 (401cm)
───┼───────────────────
１７３│[신화] 붉은 눈의 흑염룡 (400.3cm)
───┼───────────────────
１７４│[신화] 붉은 눈의 흑염룡 (398.8cm)
───┼───────────────────
１７５│[신화] 붉은 눈의 흑염룡 (397.8cm)
───┼───────────────────
１７６│[신화] 붉은 눈의 흑염룡 (395.1cm)
───┼───────────────────
１７７│[신화] 붉은 눈의 흑염룡 (390.1cm)
───┼───────────────────
１７８│[신화] 붉은 눈의 흑염룡 (390.1cm)
───┼───────────────────
１７９│[신화] 붉은 눈의 흑염룡 (388.4cm)
───┼───────────────────
１８０│[신화] 붉은 눈의 흑염룡 (384cm)
───┼───────────────────
１８１│[신화] 붉은 눈의 흑염룡 (377.1cm)
───┼───────────────────
１８２│[신화] 붉은 눈의 흑염룡 (375.1cm)
───┼───────────────────
１８３│[신화] 붉은 눈의 흑염룡 (367.2cm)
───┼───────────────────
１８４│[신화] 붉은 눈의 흑염룡 (363.3cm)
───┼───────────────────
１８５│[신화] 붉은 눈의 흑염룡 (360.4cm)
───┼───────────────────
１８６│[신화] 붉은 눈의 흑염룡 (358.9cm)
───┼───────────────────
１８７│[신화] 붉은 눈의 흑염룡 (352.8cm)
───┼───────────────────
１８８│[신화] 붉은 눈의 흑염룡 (343.4cm)
───┼───────────────────
１８９│[신화] 붉은 눈의 흑염룡 (343.1cm)
───┼───────────────────
１９０│[신화] 붉은 눈의 흑염룡 (343cm)
───┼───────────────────
１９１│[신화] 붉은 눈의 흑염룡 (341cm)
───┼───────────────────
１９２│[신화] 붉은 눈의 흑염룡 (339.8cm)
───┼───────────────────
１９３│[신화] 붉은 눈의 흑염룡 (336.9cm)
───┼───────────────────
１９４│[신화] 붉은 눈의 흑염룡 (336cm)
───┼───────────────────
１９５│[신화] 붉은 눈의 흑염룡 (326.3cm)
───┼───────────────────
１９６│[신화] 붉은 눈의 흑염룡 (326.2cm)
───┼───────────────────
１９７│[신화] 붉은 눈의 흑염룡 (319.4cm)
───┼───────────────────
１９８│[신화] 붉은 눈의 흑염룡 (312.1cm)
───┼───────────────────
１９９│[신화] 붉은 눈의 흑염룡 (311.5cm)
───┼───────────────────
２００│[신화] 붉은 눈의 흑염룡 (309.5cm)
───┼───────────────────
２０１│[신화] 붉은 눈의 흑염룡 (305.7cm)
───┼───────────────────
２０２│[신화] 붉은 눈의 흑염룡 (303.2cm)
───┼───────────────────
２０３│[신화] 금빛 보름달 드래곤 (500cm)
───┼───────────────────
２０４│[신화] 금빛 보름달 드래곤 (497.7cm)
───┼───────────────────
２０５│[신화] 금빛 보름달 드래곤 (494.7cm)
───┼───────────────────
２０６│[신화] 금빛 보름달 드래곤 (493.4cm)
───┼───────────────────
２０７│[신화] 금빛 보름달 드래곤 (488.4cm)
───┼───────────────────
２０８│[신화] 금빛 보름달 드래곤 (480.5cm)
───┼───────────────────
２０９│[신화] 금빛 보름달 드래곤 (478.2cm)
───┼───────────────────
２１０│[신화] 금빛 보름달 드래곤 (476.2cm)
───┼───────────────────
２１１│[신화] 금빛 보름달 드래곤 (472.4cm)
───┼───────────────────
２１２│[신화] 금빛 보름달 드래곤 (468.3cm)
───┼───────────────────
２１３│[신화] 금빛 보름달 드래곤 (467cm)
───┼───────────────────
２１４│[신화] 금빛 보름달 드래곤 (465.2cm)
───┼───────────────────
２１５│[신화] 금빛 보름달 드래곤 (465.1cm)
───┼───────────────────
２１６│[신화] 금빛 보름달 드래곤 (464.3cm)
───┼───────────────────
２１７│[신화] 금빛 보름달 드래곤 (459.3cm)
───┼───────────────────
２１８│[신화] 금빛 보름달 드래곤 (458.3cm)
───┼───────────────────
２１９│[신화] 금빛 보름달 드래곤 (450.5cm)
───┼───────────────────
２２０│[신화] 금빛 보름달 드래곤 (450.2cm)
───┼───────────────────
２２１│[신화] 금빛 보름달 드래곤 (449.1cm)
───┼───────────────────
２２２│[신화] 금빛 보름달 드래곤 (443.9cm)
───┼───────────────────
２２３│[신화] 금빛 보름달 드래곤 (439.2cm)
───┼───────────────────
２２４│[신화] 금빛 보름달 드래곤 (439.2cm)
───┼───────────────────
２２５│[신화] 금빛 보름달 드래곤 (431.1cm)
───┼───────────────────
２２６│[신화] 금빛 보름달 드래곤 (426.2cm)
───┼───────────────────
２２７│[신화] 금빛 보름달 드래곤 (418.5cm)
───┼───────────────────
２２８│[신화] 금빛 보름달 드래곤 (418.1cm)
───┼───────────────────
２２９│[신화] 금빛 보름달 드래곤 (417.1cm)
───┼───────────────────
２３０│[신화] 금빛 보름달 드래곤 (415.3cm)
───┼───────────────────
２３１│[신화] 금빛 보름달 드래곤 (413.8cm)
───┼───────────────────
２３２│[신화] 금빛 보름달 드래곤 (413.4cm)
───┼───────────────────
２３３│[신화] 금빛 보름달 드래곤 (412.1cm)
───┼───────────────────
２３４│[신화] 금빛 보름달 드래곤 (403.4cm)
───┼───────────────────
２３５│[신화] 금빛 보름달 드래곤 (393.2cm)
───┼───────────────────
２３６│[신화] 금빛 보름달 드래곤 (389.9cm)
───┼───────────────────
２３７│[신화] 금빛 보름달 드래곤 (383.3cm)
───┼───────────────────
２３８│[신화] 금빛 보름달 드래곤 (382.3cm)
───┼───────────────────
２３９│[신화] 금빛 보름달 드래곤 (381.6cm)
───┼───────────────────
２４０│[신화] 금빛 보름달 드래곤 (380.4cm)
───┼───────────────────
２４１│[신화] 금빛 보름달 드래곤 (373.2cm)
───┼───────────────────
２４２│[신화] 금빛 보름달 드래곤 (364.2cm)
───┼───────────────────
２４３│[신화] 금빛 보름달 드래곤 (362.4cm)
───┼───────────────────
２４４│[신화] 금빛 보름달 드래곤 (359.3cm)
───┼───────────────────
２４５│[신화] 금빛 보름달 드래곤 (356.5cm)
───┼───────────────────
２４６│[신화] 금빛 보름달 드래곤 (355.7cm)
───┼───────────────────
２４７│[신화] 금빛 보름달 드래곤 (353.6cm)
───┼───────────────────
２４８│[신화] 금빛 보름달 드래곤 (353.5cm)
───┼───────────────────
２４９│[신화] 금빛 보름달 드래곤 (353.4cm)
───┼───────────────────
２５０│[신화] 금빛 보름달 드래곤 (352.2cm)
───┼───────────────────
２５１│[신화] 금빛 보름달 드래곤 (350.1cm)
───┼───────────────────
２５２│[신화] 금빛 보름달 드래곤 (349.2cm)
───┼───────────────────
２５３│[신화] 금빛 보름달 드래곤 (345cm)
───┼───────────────────
２５４│[신화] 금빛 보름달 드래곤 (336.2cm)
───┼───────────────────
２５５│[신화] 금빛 보름달 드래곤 (334.3cm)
───┼───────────────────
２５６│[신화] 금빛 보름달 드래곤 (333.3cm)
───┼───────────────────
２５７│[신화] 금빛 보름달 드래곤 (332.2cm)
───┼───────────────────
２５８│[신화] 금빛 보름달 드래곤 (325.7cm)
───┼───────────────────
２５９│[신화] 금빛 보름달 드래곤 (319.1cm)
───┼───────────────────
２６０│[신화] 금빛 보름달 드래곤 (316.7cm)
───┼───────────────────
２６１│[신화] 금빛 보름달 드래곤 (316.3cm)
───┼───────────────────
２６２│[신화] 금빛 보름달 드래곤 (315.3cm)
───┼───────────────────
２６３│[신화] 금빛 보름달 드래곤 (312.1cm)
───┼───────────────────
２６４│[신화] 금빛 보름달 드래곤 (309.7cm)
───┼───────────────────
２６５│[신화] 금빛 보름달 드래곤 (308.8cm)
───┼───────────────────
２６６│[신화] 금빛 보름달 드래곤 (306.2cm)
───┼───────────────────
２６７│[신화] 금빛 보름달 드래곤 (305.2cm)
───┼───────────────────
２６８│[전설] 혹등고래 (1596.5cm)
───┼───────────────────
２６９│[전설] 혹등고래 (1592.5cm)
───┼───────────────────
２７０│[전설] 혹등고래 (1511.8cm)
───┼───────────────────
２７１│[전설] 혹등고래 (1473cm)
───┼───────────────────
２７２│[전설] 혹등고래 (1461.9cm)
───┼───────────────────
２７３│[전설] 혹등고래 (1433.4cm)
───┼───────────────────
２７４│[전설] 혹등고래 (1432.6cm)
───┼───────────────────
２７５│[전설] 혹등고래 (1403.3cm)
───┼───────────────────
２７６│[전설] 혹등고래 (1356.9cm)
───┼───────────────────
２７７│[전설] 혹등고래 (1316cm)
───┼───────────────────
２７８│[전설] 혹등고래 (1246.1cm)
───┼───────────────────
２７９│[전설] 혹등고래 (1185.9cm)
───┼───────────────────
２８０│[전설] 혹등고래 (1132.9cm)
───┼───────────────────
２８１│[전설] 혹등고래 (1106.7cm)
───┼───────────────────
２８２│[전설] 톱상어 (297.5cm)
───┼───────────────────
２８３│[전설] 톱상어 (295.9cm)
───┼───────────────────
２８４│[전설] 톱상어 (285cm)
───┼───────────────────
２８５│[전설] 톱상어 (282.6cm)
───┼───────────────────
２８６│[전설] 톱상어 (249.9cm)
───┼───────────────────
２８７│[전설] 톱상어 (233.1cm)
───┼───────────────────
２８８│[전설] 톱상어 (206.6cm)
───┼───────────────────
２８９│[전설] 톱상어 (200.7cm)
───┼───────────────────
２９０│[전설] 톱상어 (198.7cm)
───┼───────────────────
２９１│[전설] 톱상어 (197.8cm)
───┼───────────────────
２９２│[전설] 톱상어 (190.8cm)
───┼───────────────────
２９３│[전설] 톱상어 (189.4cm)
───┼───────────────────
２９４│[전설] 톱상어 (184.2cm)
───┼───────────────────
２９５│[전설] 톱상어 (165.7cm)
───┼───────────────────
２９６│[전설] 톱상어 (165.1cm)
───┼───────────────────
２９７│[전설] 톱상어 (129.5cm)
───┼───────────────────
２９８│[전설] 톱상어 (117.6cm)
───┼───────────────────
２９９│[전설] 톱상어 (114.7cm)
───┼───────────────────
３００│[전설] 톱상어 (110.3cm)
───┼───────────────────
３０１│[전설] 톱상어 (104.7cm)
───┼───────────────────
３０２│[전설] 톱상어 (101.5cm)
───┼───────────────────
３０３│[전설] 키다리게 (83.4cm)
───┼───────────────────
３０４│[전설] 키다리게 (81.7cm)
───┼───────────────────
３０５│[전설] 키다리게 (61.1cm)
───┼───────────────────
３０６│[전설] 키다리게 (60.6cm)
───┼───────────────────
３０７│[전설] 키다리게 (56.1cm)
───┼───────────────────
３０８│[전설] 키다리게 (44.6cm)
───┼───────────────────
３０９│[전설] 키다리게 (339cm)
───┼───────────────────
３１０│[전설] 키다리게 (309.6cm)
───┼───────────────────
３１１│[전설] 키다리게 (309.3cm)
───┼───────────────────
３１２│[전설] 키다리게 (288.7cm)
───┼───────────────────
３１３│[전설] 키다리게 (212cm)
───┼───────────────────
３１４│[전설] 키다리게 (161.3cm)
───┼───────────────────
３１５│[전설] 키다리게 (151.2cm)
───┼───────────────────
３１６│[전설] 키다리게 (131cm)
───┼───────────────────
３１７│[전설] 키다리게 (107.9cm)
───┼───────────────────
３１８│[전설] 키다리게 (106.9cm)
───┼───────────────────
３１９│[전설] 자이언트 이소포드 (49.5cm)
───┼───────────────────
３２０│[전설] 자이언트 이소포드 (49.3cm)
───┼───────────────────
３２１│[전설] 자이언트 이소포드 (49.2cm)
───┼───────────────────
３２２│[전설] 자이언트 이소포드 (48.7cm)
───┼───────────────────
３２３│[전설] 자이언트 이소포드 (43.9cm)
───┼───────────────────
３２４│[전설] 자이언트 이소포드 (43.2cm)
───┼───────────────────
３２５│[전설] 자이언트 이소포드 (42.9cm)
───┼───────────────────
３２６│[전설] 자이언트 이소포드 (37.7cm)
───┼───────────────────
３２７│[전설] 자이언트 이소포드 (30.2cm)
───┼───────────────────
３２８│[전설] 자이언트 이소포드 (19.2cm)
───┼───────────────────
３２９│[전설] 자이언트 이소포드 (16cm)
───┼───────────────────
３３０│[전설] 자이언트 이소포드 (14cm)
───┼───────────────────
３３１│[전설] 자이언트 이소포드 (11.3cm)
───┼───────────────────
３３２│[전설] 일본연어 (99.5cm)
───┼───────────────────
３３３│[전설] 일본연어 (76.6cm)
───┼───────────────────
３３４│[전설] 일본연어 (75.6cm)
───┼───────────────────
３３５│[전설] 일본연어 (72.7cm)
───┼───────────────────
３３６│[전설] 일본연어 (66.8cm)
───┼───────────────────
３３７│[전설] 일본연어 (61.9cm)
───┼───────────────────
３３８│[전설] 일본연어 (61.6cm)
───┼───────────────────
３３９│[전설] 일본연어 (143.6cm)
───┼───────────────────
３４０│[전설] 일본연어 (142.2cm)
───┼───────────────────
３４１│[전설] 일본연어 (137.3cm)
───┼───────────────────
３４２│[전설] 일본연어 (130.7cm)
───┼───────────────────
３４３│[전설] 일본연어 (122.6cm)
───┼───────────────────
３４４│[전설] 일본연어 (115.4cm)
───┼───────────────────
３４５│[전설] 일본연어 (112cm)
───┼───────────────────
３４６│[전설] 일본연어 (109cm)
───┼───────────────────
３４７│[전설] 일본연어 (104.9cm)
───┼───────────────────
３４８│[전설] 실러캔스 (77.8cm)
───┼───────────────────
３４９│[전설] 실러캔스 (69.3cm)
───┼───────────────────
３５０│[전설] 실러캔스 (68.4cm)
───┼───────────────────
３５１│[전설] 실러캔스 (61.8cm)
───┼───────────────────
３５２│[전설] 실러캔스 (149.6cm)
───┼───────────────────
３５３│[전설] 실러캔스 (145cm)
───┼───────────────────
３５４│[전설] 실러캔스 (141.9cm)
───┼───────────────────
３５５│[전설] 실러캔스 (122.6cm)
───┼───────────────────
３５６│[전설] 실러캔스 (105.9cm)
───┼───────────────────
３５７│[전설] 상어 (929.1cm)
───┼───────────────────
３５８│[전설] 상어 (860cm)
───┼───────────────────
３５９│[전설] 상어 (806.2cm)
───┼───────────────────
３６０│[전설] 상어 (690.2cm)
───┼───────────────────
３６１│[전설] 상어 (531.6cm)
───┼───────────────────
３６２│[전설] 상어 (433.5cm)
───┼───────────────────
３６３│[전설] 상어 (38.1cm)
───┼───────────────────
３６４│[전설] 상어 (212.5cm)
───┼───────────────────
３６５│[전설] 상어 (1222.4cm)
───┼───────────────────
３６６│[전설] 상어 (1214.2cm)
───┼───────────────────
３６７│[전설] 상어 (117.5cm)
───┼───────────────────
３６８│[전설] 상어 (1139.7cm)
───┼───────────────────
３６９│[전설] 벨루가 (930.1cm)
───┼───────────────────
３７０│[전설] 벨루가 (459.1cm)
───┼───────────────────
３７１│[전설] 벨루가 (4382.8cm)
───┼───────────────────
３７２│[전설] 벨루가 (3785.1cm)
───┼───────────────────
３７３│[전설] 벨루가 (3586.1cm)
───┼───────────────────
３７４│[전설] 벨루가 (3266.1cm)
───┼───────────────────
３７５│[전설] 벨루가 (3155.2cm)
───┼───────────────────
３７６│[전설] 벨루가 (3066.4cm)
───┼───────────────────
３７７│[전설] 벨루가 (2927.5cm)
───┼───────────────────
３７８│[전설] 벨루가 (2775.6cm)
───┼───────────────────
３７９│[전설] 벨루가 (257.2cm)
───┼───────────────────
３８０│[전설] 벨루가 (2435.4cm)
───┼───────────────────
３８１│[전설] 벨루가 (2277.3cm)
───┼───────────────────
３８２│[전설] 벨루가 (2115.1cm)
───┼───────────────────
３８３│[전설] 벨루가 (2100.5cm)
───┼───────────────────
３８４│[전설] 벨루가 (1990.4cm)
───┼───────────────────
３８５│[전설] 벨루가 (1848.9cm)
───┼───────────────────
３８６│[전설] 벨루가 (1835.9cm)
───┼───────────────────
３８７│[전설] 벨루가 (1489.2cm)
───┼───────────────────
３８８│[전설] 벨루가 (1255.6cm)
───┼───────────────────
３８９│[전설] 배럴아이 (9.4cm)
───┼───────────────────
３９０│[전설] 배럴아이 (9.1cm)
───┼───────────────────
３９１│[전설] 배럴아이 (8.9cm)
───┼───────────────────
３９２│[전설] 배럴아이 (7.7cm)
───┼───────────────────
３９３│[전설] 배럴아이 (5.9cm)
───┼───────────────────
３９４│[전설] 배럴아이 (5cm)
───┼───────────────────
３９５│[전설] 배럴아이 (14.9cm)
───┼───────────────────
３９６│[전설] 배럴아이 (14.8cm)
───┼───────────────────
３９７│[전설] 배럴아이 (14.6cm)
───┼───────────────────
３９８│[전설] 배럴아이 (14.1cm)
───┼───────────────────
３９９│[전설] 배럴아이 (13.7cm)
───┼───────────────────
４００│[전설] 배럴아이 (13.6cm)
───┼───────────────────
４０１│[전설] 배럴아이 (12.9cm)
───┼───────────────────
４０２│[전설] 배럴아이 (12.6cm)
───┼───────────────────
４０３│[전설] 배럴아이 (12.6cm)
───┼───────────────────
４０４│[전설] 배럴아이 (11.8cm)
───┼───────────────────
４０５│[전설] 배럴아이 (11.5cm)
───┼───────────────────
４０６│[전설] 배럴아이 (11.3cm)
───┼───────────────────
４０７│[전설] 배럴아이 (10.7cm)
───┼───────────────────
４０８│[전설] 배럴아이 (10.1cm)
───┼───────────────────
４０９│[전설] 바다돼지 (14.7cm)
───┼───────────────────
４１０│[전설] 바다돼지 (14.7cm)
───┼───────────────────
４１１│[전설] 바다돼지 (14cm)
───┼───────────────────
４１２│[전설] 바다돼지 (13.8cm)
───┼───────────────────
４１３│[전설] 바다돼지 (13.7cm)
───┼───────────────────
４１４│[전설] 바다돼지 (13.2cm)
───┼───────────────────
４１５│[전설] 바다돼지 (13.1cm)
───┼───────────────────
４１６│[전설] 바다돼지 (13cm)
───┼───────────────────
４１７│[전설] 바다돼지 (12.2cm)
───┼───────────────────
４１８│[전설] 바다돼지 (12.1cm)
───┼───────────────────
４１９│[전설] 바다돼지 (11.8cm)
───┼───────────────────
４２０│[전설] 바다돼지 (11.6cm)
───┼───────────────────
４２１│[전설] 바다돼지 (11.6cm)
───┼───────────────────
４２２│[전설] 바다돼지 (10.9cm)
───┼───────────────────
４２３│[전설] 바다돼지 (10.8cm)
───┼───────────────────
４２４│[전설] 바다돼지 (10.6cm)
───┼───────────────────
４２５│[전설] 바다돼지 (10.5cm)
───┼───────────────────
４２６│[전설] 바다돼지 (10.5cm)
───┼───────────────────
４２７│[전설] 바다돼지 (10.4cm)
───┼───────────────────
４２８│[전설] 바다돼지 (10.3cm)
───┼───────────────────
４２９│[전설] 바다돼지 (10.1cm)
───┼───────────────────
４３０│[전설] 메갈로돈 (2316.1cm)
───┼───────────────────
４３１│[전설] 메갈로돈 (2315.3cm)
───┼───────────────────
４３２│[전설] 메갈로돈 (2298.8cm)
───┼───────────────────
４３３│[전설] 메갈로돈 (2140.7cm)
───┼───────────────────
４３４│[전설] 메갈로돈 (2072.3cm)
───┼───────────────────
４３５│[전설] 메갈로돈 (1945.6cm)
───┼───────────────────
４３６│[전설] 메갈로돈 (1853.1cm)
───┼───────────────────
４３７│[전설] 메갈로돈 (1852cm)
───┼───────────────────
４３８│[전설] 메갈로돈 (1830.6cm)
───┼───────────────────
４３９│[전설] 메갈로돈 (1815.7cm)
───┼───────────────────
４４０│[전설] 메갈로돈 (1814.2cm)
───┼───────────────────
４４１│[전설] 메갈로돈 (1811cm)
───┼───────────────────
４４２│[전설] 메갈로돈 (1570cm)
───┼───────────────────
４４３│[전설] 마귀상어 (688.8cm)
───┼───────────────────
４４４│[전설] 마귀상어 (673.3cm)
───┼───────────────────
４４５│[전설] 마귀상어 (650.7cm)
───┼───────────────────
４４６│[전설] 마귀상어 (649.6cm)
───┼───────────────────
４４７│[전설] 마귀상어 (624.1cm)
───┼───────────────────
４４８│[전설] 마귀상어 (547.7cm)
───┼───────────────────
４４９│[전설] 마귀상어 (544.9cm)
───┼───────────────────
４５０│[전설] 마귀상어 (489.4cm)
───┼───────────────────
４５１│[전설] 마귀상어 (431.1cm)
───┼───────────────────
４５２│[전설] 마귀상어 (426.6cm)
───┼───────────────────
４５３│[전설] 마귀상어 (413.4cm)
───┼───────────────────
４５４│[전설] 마귀상어 (329.9cm)
───┼───────────────────
４５５│[전설] 마귀상어 (312.5cm)
───┼───────────────────
４５６│[전설] 마귀상어 (236.4cm)
───┼───────────────────
４５７│[전설] 도라도 (98.4cm)
───┼───────────────────
４５８│[전설] 도라도 (96.6cm)
───┼───────────────────
４５９│[전설] 도라도 (95.9cm)
───┼───────────────────
４６０│[전설] 도라도 (94.2cm)
───┼───────────────────
４６１│[전설] 도라도 (93.1cm)
───┼───────────────────
４６２│[전설] 도라도 (92.2cm)
───┼───────────────────
４６３│[전설] 도라도 (91.4cm)
───┼───────────────────
４６４│[전설] 도라도 (109.8cm)
───┼───────────────────
４６５│[전설] 도라도 (109.7cm)
───┼───────────────────
４６６│[전설] 도라도 (109.7cm)
───┼───────────────────
４６７│[전설] 도라도 (109.4cm)
───┼───────────────────
４６８│[전설] 도라도 (108.1cm)
───┼───────────────────
４６９│[전설] 도라도 (106.9cm)
───┼───────────────────
４７０│[전설] 도라도 (106cm)
───┼───────────────────
４７１│[전설] 도라도 (105.1cm)
───┼───────────────────
４７２│[전설] 도라도 (104.9cm)
───┼───────────────────
４７３│[전설] 도라도 (104cm)
───┼───────────────────
４７４│[전설] 도라도 (103.8cm)
───┼───────────────────
４７５│[전설] 도라도 (103.3cm)
───┼───────────────────
４７６│[전설] 도라도 (102.5cm)
───┼───────────────────
４７７│[전설] 대왕거거 (67.7cm)
───┼───────────────────
４７８│[전설] 대왕거거 (54.4cm)
───┼───────────────────
４７９│[전설] 대왕거거 (24.9cm)
───┼───────────────────
４８０│[전설] 대왕거거 (126.4cm)
───┼───────────────────
４８１│[전설] 대왕거거 (120.1cm)
───┼───────────────────
４８２│[전설] 대왕거거 (115.9cm)
───┼───────────────────
４８３│[전설] 대왕거거 (111.6cm)
───┼───────────────────
４８４│[전설] 대왕거거 (106.9cm)
───┼───────────────────
４８５│[전설] 대왕거거 (101.7cm)
───┼───────────────────
４８６│[전설] 금송어 (69.2cm)
───┼───────────────────
４８７│[전설] 금송어 (66cm)
───┼───────────────────
４８８│[전설] 금송어 (65.8cm)
───┼───────────────────
４８９│[전설] 금송어 (63.7cm)
───┼───────────────────
４９０│[전설] 금송어 (61.7cm)
───┼───────────────────
４９１│[전설] 금송어 (61.4cm)
───┼───────────────────
４９２│[전설] 금송어 (61.2cm)
───┼───────────────────
４９３│[전설] 금송어 (61.1cm)
───┼───────────────────
４９４│[전설] 금송어 (60.1cm)
───┼───────────────────
４９５│[전설] 금송어 (58.7cm)
───┼───────────────────
４９６│[전설] 금송어 (58.7cm)
───┼───────────────────
４９７│[전설] 금송어 (57.9cm)
───┼───────────────────
４９８│[전설] 금송어 (55.9cm)
───┼───────────────────
４９９│[전설] 금송어 (55.4cm)
───┼───────────────────
５００│[전설] 금송어 (55cm)
───┼───────────────────
５０１│[전설] 고래상어 (1766.4cm)
───┼───────────────────
５０２│[전설] 고래상어 (1618.9cm)
───┼───────────────────
５０３│[전설] 고래상어 (1591.7cm)
───┼───────────────────
５０４│[전설] 고래상어 (1576.4cm)
───┼───────────────────
５０５│[전설] 고래상어 (1539.5cm)
───┼───────────────────
５０６│[전설] 고래상어 (1501.1cm)
───┼───────────────────
５０７│[전설] 고래상어 (1475.8cm)
───┼───────────────────
５０８│[전설] 고래상어 (1427.4cm)
───┼───────────────────
５０９│[전설] 고래상어 (1337.3cm)
───┼───────────────────
５１０│[전설] 고래상어 (1333.7cm)
───┼───────────────────
５１１│[전설] 고래상어 (1331.5cm)
───┼───────────────────
５１２│[전설] 고래상어 (1208.8cm)
───┼───────────────────
５１３│[전설] 고래상어 (1197.6cm)
───┼───────────────────
５１４│[전설] 갈치 (96.4cm)
───┼───────────────────
５１５│[전설] 갈치 (96.4cm)
───┼───────────────────
５１６│[전설] 갈치 (87.9cm)
───┼───────────────────
５１７│[전설] 갈치 (84.3cm)
───┼───────────────────
５１８│[전설] 갈치 (81.5cm)
───┼───────────────────
５１９│[전설] 갈치 (78.8cm)
───┼───────────────────
５２０│[전설] 갈치 (52.9cm)
───┼───────────────────
５２１│[전설] 갈치 (52.4cm)
───┼───────────────────
５２２│[전설] 갈치 (50.7cm)
───┼───────────────────
５２３│[전설] 갈치 (147.7cm)
───┼───────────────────
５２４│[전설] 갈치 (144.3cm)
───┼───────────────────
５２５│[전설] 갈치 (136.7cm)
───┼───────────────────
５２６│[전설] 갈치 (123cm)
───┼───────────────────
５２７│[전설] 갈치 (121.8cm)
───┼───────────────────
５２８│[전설] 갈치 (100.5cm)
───┼───────────────────
５２９│[영웅] 흡혈오징어 (975.2cm)
───┼───────────────────
５３０│[영웅] 흡혈오징어 (970.2cm)
───┼───────────────────
５３１│[영웅] 흡혈오징어 (956.7cm)
───┼───────────────────
５３２│[영웅] 흡혈오징어 (939.7cm)
───┼───────────────────
５３３│[영웅] 흡혈오징어 (868.7cm)
───┼───────────────────
５３４│[영웅] 흡혈오징어 (833.5cm)
───┼───────────────────
５３５│[영웅] 흡혈오징어 (756.2cm)
───┼───────────────────
５３６│[영웅] 흡혈오징어 (754.3cm)
───┼───────────────────
５３７│[영웅] 흡혈오징어 (73.2cm)
───┼───────────────────
５３８│[영웅] 흡혈오징어 (673.1cm)
───┼───────────────────
５３９│[영웅] 흡혈오징어 (645.9cm)
───┼───────────────────
５４０│[영웅] 흡혈오징어 (611.2cm)
───┼───────────────────
５４１│[영웅] 흡혈오징어 (493.9cm)
───┼───────────────────
５４２│[영웅] 흡혈오징어 (476.4cm)
───┼───────────────────
５４３│[영웅] 흡혈오징어 (442.1cm)
───┼───────────────────
５４４│[영웅] 흡혈오징어 (432.5cm)
───┼───────────────────
５４５│[영웅] 흡혈오징어 (384.6cm)
───┼───────────────────
５４６│[영웅] 흡혈오징어 (377.6cm)
───┼───────────────────
５４７│[영웅] 흡혈오징어 (144.4cm)
───┼───────────────────
５４８│[영웅] 피라루쿠 (490.8cm)
───┼───────────────────
５４９│[영웅] 피라루쿠 (458.4cm)
───┼───────────────────
５５０│[영웅] 피라루쿠 (451.3cm)
───┼───────────────────
５５１│[영웅] 피라루쿠 (440.2cm)
───┼───────────────────
５５２│[영웅] 피라루쿠 (398.7cm)
───┼───────────────────
５５３│[영웅] 피라루쿠 (367.5cm)
───┼───────────────────
５５４│[영웅] 피라루쿠 (349.3cm)
───┼───────────────────
５５５│[영웅] 피라루쿠 (346.6cm)
───┼───────────────────
５５６│[영웅] 피라루쿠 (319.9cm)
───┼───────────────────
５５７│[영웅] 피라루쿠 (305.3cm)
───┼───────────────────
５５８│[영웅] 피라루쿠 (273.1cm)
───┼───────────────────
５５９│[영웅] 피라루쿠 (254.7cm)
───┼───────────────────
５６０│[영웅] 피라루쿠 (250.4cm)
───┼───────────────────
５６１│[영웅] 피라루쿠 (240.3cm)
───┼───────────────────
５６２│[영웅] 피라루쿠 (171.5cm)
───┼───────────────────
５６３│[영웅] 청새치 (354.8cm)
───┼───────────────────
５６４│[영웅] 청새치 (340.1cm)
───┼───────────────────
５６５│[영웅] 청새치 (333.9cm)
───┼───────────────────
５６６│[영웅] 청새치 (313.4cm)
───┼───────────────────
５６７│[영웅] 청새치 (311.3cm)
───┼───────────────────
５６８│[영웅] 청새치 (298.9cm)
───┼───────────────────
５６９│[영웅] 청새치 (288.7cm)
───┼───────────────────
５７０│[영웅] 청새치 (285.7cm)
───┼───────────────────
５７１│[영웅] 청새치 (201.4cm)
───┼───────────────────
５７２│[영웅] 철갑상어 (283.4cm)
───┼───────────────────
５７３│[영웅] 철갑상어 (275.8cm)
───┼───────────────────
５７４│[영웅] 철갑상어 (273.5cm)
───┼───────────────────
５７５│[영웅] 철갑상어 (268.7cm)
───┼───────────────────
５７６│[영웅] 철갑상어 (230.3cm)
───┼───────────────────
５７７│[영웅] 철갑상어 (227.4cm)
───┼───────────────────
５７８│[영웅] 철갑상어 (220.4cm)
───┼───────────────────
５７９│[영웅] 철갑상어 (184cm)
───┼───────────────────
５８０│[영웅] 철갑상어 (175.4cm)
───┼───────────────────
５８１│[영웅] 철갑상어 (169.7cm)
───┼───────────────────
５８２│[영웅] 철갑상어 (160.9cm)
───┼───────────────────
５８３│[영웅] 철갑상어 (155.9cm)
───┼───────────────────
５８４│[영웅] 철갑상어 (155cm)
───┼───────────────────
５８５│[영웅] 철갑상어 (138.9cm)
───┼───────────────────
５８６│[영웅] 우무문어 (7.5cm)
───┼───────────────────
５８７│[영웅] 우무문어 (6cm)
───┼───────────────────
５８８│[영웅] 우무문어 (5.1cm)
───┼───────────────────
５８９│[영웅] 우무문어 (5cm)
───┼───────────────────
５９０│[영웅] 우무문어 (4cm)
───┼───────────────────
５９１│[영웅] 우무문어 (29.4cm)
───┼───────────────────
５９２│[영웅] 우무문어 (28.1cm)
───┼───────────────────
５９３│[영웅] 우무문어 (25.3cm)
───┼───────────────────
５９４│[영웅] 우무문어 (24.1cm)
───┼───────────────────
５９５│[영웅] 우무문어 (23.7cm)
───┼───────────────────
５９６│[영웅] 우무문어 (21.6cm)
───┼───────────────────
５９７│[영웅] 우무문어 (20.9cm)
───┼───────────────────
５９８│[영웅] 우무문어 (20.8cm)
───┼───────────────────
５９９│[영웅] 우무문어 (20.2cm)
───┼───────────────────
６００│[영웅] 우무문어 (18.4cm)
───┼───────────────────
６０１│[영웅] 우무문어 (17.9cm)
───┼───────────────────
６０２│[영웅] 우무문어 (16.9cm)
───┼───────────────────
６０３│[영웅] 우무문어 (16.2cm)
───┼───────────────────
６０４│[영웅] 우무문어 (15.2cm)
───┼───────────────────
６０５│[영웅] 우무문어 (14.7cm)
───┼───────────────────
６０６│[영웅] 우무문어 (13.4cm)
───┼───────────────────
６０７│[영웅] 우무문어 (11.9cm)
───┼───────────────────
６０８│[영웅] 우무문어 (10.2cm)
───┼───────────────────
６０９│[영웅] 왕게 (9.4cm)
───┼───────────────────
６１０│[영웅] 왕게 (8.4cm)
───┼───────────────────
６１１│[영웅] 왕게 (8.3cm)
───┼───────────────────
６１２│[영웅] 왕게 (7.6cm)
───┼───────────────────
６１３│[영웅] 왕게 (7.2cm)
───┼───────────────────
６１４│[영웅] 왕게 (4.8cm)
───┼───────────────────
６１５│[영웅] 왕게 (27.5cm)
───┼───────────────────
６１６│[영웅] 왕게 (26.2cm)
───┼───────────────────
６１７│[영웅] 왕게 (25.6cm)
───┼───────────────────
６１８│[영웅] 왕게 (25.6cm)
───┼───────────────────
６１９│[영웅] 왕게 (25.3cm)
───┼───────────────────
６２０│[영웅] 왕게 (24.3cm)
───┼───────────────────
６２１│[영웅] 왕게 (24cm)
───┼───────────────────
６２２│[영웅] 왕게 (23.2cm)
───┼───────────────────
６２３│[영웅] 왕게 (22.5cm)
───┼───────────────────
６２４│[영웅] 왕게 (21.4cm)
───┼───────────────────
６２５│[영웅] 왕게 (20.6cm)
───┼───────────────────
６２６│[영웅] 왕게 (19.2cm)
───┼───────────────────
６２７│[영웅] 왕게 (18.2cm)
───┼───────────────────
６２８│[영웅] 왕게 (16.9cm)
───┼───────────────────
６２９│[영웅] 왕게 (15.7cm)
───┼───────────────────
６３０│[영웅] 왕게 (14cm)
───┼───────────────────
６３１│[영웅] 왕게 (13.5cm)
───┼───────────────────
６３２│[영웅] 왕게 (10.7cm)
───┼───────────────────
６３３│[영웅] 왕게 (10.2cm)
───┼───────────────────
６３４│[영웅] 왕게 (10.2cm)
───┼───────────────────
６３５│[영웅] 아로와나 (119.8cm)
───┼───────────────────
６３６│[영웅] 아로와나 (117.8cm)
───┼───────────────────
６３７│[영웅] 아로와나 (114.2cm)
───┼───────────────────
６３８│[영웅] 아로와나 (113.9cm)
───┼───────────────────
６３９│[영웅] 아로와나 (113.4cm)
───┼───────────────────
６４０│[영웅] 아로와나 (113cm)
───┼───────────────────
６４１│[영웅] 아로와나 (110.1cm)
───┼───────────────────
６４２│[영웅] 아로와나 (108.8cm)
───┼───────────────────
６４３│[영웅] 아로와나 (106.4cm)
───┼───────────────────
６４４│[영웅] 아로와나 (106.3cm)
───┼───────────────────
６４５│[영웅] 아로와나 (103.9cm)
───┼───────────────────
６４６│[영웅] 아로와나 (103.3cm)
───┼───────────────────
６４７│[영웅] 아로와나 (102.6cm)
───┼───────────────────
６４８│[영웅] 아로와나 (102.1cm)
───┼───────────────────
６４９│[영웅] 아로와나 (101.8cm)
───┼───────────────────
６５０│[영웅] 아로와나 (101.7cm)
───┼───────────────────
６５１│[영웅] 아로와나 (101.6cm)
───┼───────────────────
６５２│[영웅] 아로와나 (100.8cm)
───┼───────────────────
６５３│[영웅] 아로와나 (100.4cm)
───┼───────────────────
６５４│[영웅] 산갈치 (428.3cm)
───┼───────────────────
６５５│[영웅] 산갈치 (392.3cm)
───┼───────────────────
６５６│[영웅] 산갈치 (374cm)
───┼───────────────────
６５７│[영웅] 산갈치 (322cm)
───┼───────────────────
６５８│[영웅] 산갈치 (308.2cm)
───┼───────────────────
６５９│[영웅] 산갈치 (277.8cm)
───┼───────────────────
６６０│[영웅] 산갈치 (265.2cm)
───┼───────────────────
６６１│[영웅] 산갈치 (252.3cm)
───┼───────────────────
６６２│[영웅] 산갈치 (250cm)
───┼───────────────────
６６３│[영웅] 산갈치 (212.4cm)
───┼───────────────────
６６４│[영웅] 산갈치 (205.7cm)
───┼───────────────────
６６５│[영웅] 산갈치 (199.4cm)
───┼───────────────────
６６６│[영웅] 산갈치 (197.1cm)
───┼───────────────────
６６７│[영웅] 산갈치 (134.9cm)
───┼───────────────────
６６８│[영웅] 산갈치 (115.7cm)
───┼───────────────────
６６９│[영웅] 산갈치 (113.3cm)
───┼───────────────────
６７０│[영웅] 산갈치 (110.3cm)
───┼───────────────────
６７１│[영웅] 블랙타이거새우 (31.2cm)
───┼───────────────────
６７２│[영웅] 블랙타이거새우 (28.9cm)
───┼───────────────────
６７３│[영웅] 블랙타이거새우 (28.4cm)
───┼───────────────────
６７４│[영웅] 블랙타이거새우 (27.4cm)
───┼───────────────────
６７５│[영웅] 블랙타이거새우 (27.2cm)
───┼───────────────────
６７６│[영웅] 블랙타이거새우 (27.1cm)
───┼───────────────────
６７７│[영웅] 블랙타이거새우 (26.2cm)
───┼───────────────────
６７８│[영웅] 블랙타이거새우 (25.4cm)
───┼───────────────────
６７９│[영웅] 블랙타이거새우 (22.8cm)
───┼───────────────────
６８０│[영웅] 블랙타이거새우 (22.3cm)
───┼───────────────────
６８１│[영웅] 블랙타이거새우 (21.9cm)
───┼───────────────────
６８２│[영웅] 블랙타이거새우 (21.4cm)
───┼───────────────────
６８３│[영웅] 블랙타이거새우 (20.9cm)
───┼───────────────────
６８４│[영웅] 블랙타이거새우 (20.4cm)
───┼───────────────────
６８５│[영웅] 만새기 (198.2cm)
───┼───────────────────
６８６│[영웅] 만새기 (195cm)
───┼───────────────────
６８７│[영웅] 만새기 (190.3cm)
───┼───────────────────
６８８│[영웅] 만새기 (178.2cm)
───┼───────────────────
６８９│[영웅] 만새기 (175.4cm)
───┼───────────────────
６９０│[영웅] 만새기 (169.1cm)
───┼───────────────────
６９１│[영웅] 만새기 (168.9cm)
───┼───────────────────
６９２│[영웅] 만새기 (160.5cm)
───┼───────────────────
６９３│[영웅] 만새기 (150.4cm)
───┼───────────────────
６９４│[영웅] 만새기 (137.7cm)
───┼───────────────────
６９５│[영웅] 만새기 (112.7cm)
───┼───────────────────
６９６│[영웅] 만새기 (111.5cm)
───┼───────────────────
６９７│[영웅] 만새기 (109.6cm)
───┼───────────────────
６９８│[영웅] 만새기 (106.3cm)
───┼───────────────────
６９９│[영웅] 만새기 (102.9cm)
───┼───────────────────
７００│[영웅] 대게 (89.9cm)
───┼───────────────────
７０１│[영웅] 대게 (89.9cm)
───┼───────────────────
７０２│[영웅] 대게 (78.9cm)
───┼───────────────────
７０３│[영웅] 대게 (75.1cm)
───┼───────────────────
７０４│[영웅] 대게 (67.1cm)
───┼───────────────────
７０５│[영웅] 대게 (63cm)
───┼───────────────────
７０６│[영웅] 대게 (60.4cm)
───┼───────────────────
７０７│[영웅] 대게 (52.3cm)
───┼───────────────────
７０８│[영웅] 대게 (5.7cm)
───┼───────────────────
７０９│[영웅] 대게 (49.7cm)
───┼───────────────────
７１０│[영웅] 대게 (43.1cm)
───┼───────────────────
７１１│[영웅] 대게 (27.1cm)
───┼───────────────────
７１２│[영웅] 대게 (26.9cm)
───┼───────────────────
７１３│[영웅] 대게 (22.7cm)
───┼───────────────────
７１４│[영웅] 다랑어 (290.1cm)
───┼───────────────────
７１５│[영웅] 다랑어 (262.3cm)
───┼───────────────────
７１６│[영웅] 다랑어 (261.5cm)
───┼───────────────────
７１７│[영웅] 다랑어 (248.9cm)
───┼───────────────────
７１８│[영웅] 다랑어 (233.7cm)
───┼───────────────────
７１９│[영웅] 다랑어 (225.9cm)
───┼───────────────────
７２０│[영웅] 다랑어 (219.1cm)
───┼───────────────────
７２１│[영웅] 다랑어 (215.7cm)
───┼───────────────────
７２２│[영웅] 다랑어 (202cm)
───┼───────────────────
７２３│[영웅] 다랑어 (192.7cm)
───┼───────────────────
７２４│[영웅] 다랑어 (192cm)
───┼───────────────────
７２５│[영웅] 다랑어 (172.6cm)
───┼───────────────────
７２６│[영웅] 다랑어 (163.4cm)
───┼───────────────────
７２７│[영웅] 다랑어 (151.5cm)
───┼───────────────────
７２８│[영웅] 다랑어 (146.6cm)
───┼───────────────────
７２９│[영웅] 다랑어 (138.3cm)
───┼───────────────────
７３０│[영웅] 다랑어 (132cm)
───┼───────────────────
７３１│[영웅] 다랑어 (121.9cm)
───┼───────────────────
７３２│[영웅] 다랑어 (121.7cm)
───┼───────────────────
７３３│[영웅] 다랑어 (112.7cm)
───┼───────────────────
７３４│[영웅] 다랑어 (100.2cm)
───┼───────────────────
７３５│[영웅] 나폴레옹피시 (229.8cm)
───┼───────────────────
７３６│[영웅] 나폴레옹피시 (223.9cm)
───┼───────────────────
７３７│[영웅] 나폴레옹피시 (218.9cm)
───┼───────────────────
７３８│[영웅] 나폴레옹피시 (211.4cm)
───┼───────────────────
７３９│[영웅] 나폴레옹피시 (208.8cm)
───┼───────────────────
７４０│[영웅] 나폴레옹피시 (204.4cm)
───┼───────────────────
７４１│[영웅] 나폴레옹피시 (200.8cm)
───┼───────────────────
７４２│[영웅] 나폴레옹피시 (197.5cm)
───┼───────────────────
７４３│[영웅] 나폴레옹피시 (195.5cm)
───┼───────────────────
７４４│[영웅] 나폴레옹피시 (188.2cm)
───┼───────────────────
７４５│[영웅] 나폴레옹피시 (183.8cm)
───┼───────────────────
７４６│[영웅] 나폴레옹피시 (181.5cm)
───┼───────────────────
７４７│[영웅] 나폴레옹피시 (178.9cm)
───┼───────────────────
７４８│[영웅] 나폴레옹피시 (161.4cm)
───┼───────────────────
７４９│[영웅] 나폴레옹피시 (157.6cm)
───┼───────────────────
７５０│[영웅] 나폴레옹피시 (156.1cm)
───┼───────────────────
７５１│[영웅] 나폴레옹피시 (152.6cm)
───┼───────────────────
７５２│[영웅] 그린란드 상어 (94.9cm)
───┼───────────────────
７５３│[영웅] 그린란드 상어 (598.6cm)
───┼───────────────────
７５４│[영웅] 그린란드 상어 (576.5cm)
───┼───────────────────
７５５│[영웅] 그린란드 상어 (521.9cm)
───┼───────────────────
７５６│[영웅] 그린란드 상어 (459.4cm)
───┼───────────────────
７５７│[영웅] 그린란드 상어 (424.8cm)
───┼───────────────────
７５８│[영웅] 그린란드 상어 (421.3cm)
───┼───────────────────
７５９│[영웅] 그린란드 상어 (329.9cm)
───┼───────────────────
７６０│[영웅] 그린란드 상어 (248.5cm)
───┼───────────────────
７６１│[영웅] 그린란드 상어 (247.3cm)
───┼───────────────────
７６２│[영웅] 그린란드 상어 (192.6cm)
───┼───────────────────
７６３│[영웅] 그린란드 상어 (189.7cm)
───┼───────────────────
７６４│[영웅] 그린란드 상어 (183.6cm)
───┼───────────────────
７６５│[영웅] 그린란드 상어 (172.9cm)
───┼───────────────────
７６６│[영웅] 그린란드 상어 (165.3cm)
───┼───────────────────
７６７│[영웅] 그린란드 상어 (162cm)
───┼───────────────────
７６８│[영웅] 그린란드 상어 (143.5cm)
───┼───────────────────
７６９│[영웅] 귀상어 (399.9cm)
───┼───────────────────
７７０│[영웅] 귀상어 (397.4cm)
───┼───────────────────
７７１│[영웅] 귀상어 (395.2cm)
───┼───────────────────
７７２│[영웅] 귀상어 (389.4cm)
───┼───────────────────
７７３│[영웅] 귀상어 (388.2cm)
───┼───────────────────
７７４│[영웅] 귀상어 (377.7cm)
───┼───────────────────
７７５│[영웅] 귀상어 (367.1cm)
───┼───────────────────
７７６│[영웅] 귀상어 (362.3cm)
───┼───────────────────
７７７│[영웅] 귀상어 (352.5cm)
───┼───────────────────
７７８│[영웅] 귀상어 (347.1cm)
───┼───────────────────
７７９│[영웅] 귀상어 (320.4cm)
───┼───────────────────
７８０│[영웅] 귀상어 (306.8cm)
───┼───────────────────
７８１│[영웅] 귀상어 (304.8cm)
───┼───────────────────
７８２│[영웅] 귀상어 (291.5cm)
───┼───────────────────
７８３│[영웅] 귀상어 (278.1cm)
───┼───────────────────
７８４│[영웅] 귀상어 (273.8cm)
───┼───────────────────
７８５│[영웅] 귀상어 (265.4cm)
───┼───────────────────
７８６│[영웅] 귀상어 (255.4cm)
───┼───────────────────
７８７│[영웅] 가아 (19.7cm)
───┼───────────────────
７８８│[영웅] 가아 (19.5cm)
───┼───────────────────
７８９│[영웅] 가아 (19.5cm)
───┼───────────────────
７９０│[영웅] 가아 (19.1cm)
───┼───────────────────
７９１│[영웅] 가아 (19cm)
───┼───────────────────
７９２│[영웅] 가아 (18.8cm)
───┼───────────────────
７９３│[영웅] 가아 (18.5cm)
───┼───────────────────
７９４│[영웅] 가아 (18.5cm)
───┼───────────────────
７９５│[영웅] 가아 (18.1cm)
───┼───────────────────
７９６│[영웅] 가아 (17.6cm)
───┼───────────────────
７９７│[영웅] 가아 (17.1cm)
───┼───────────────────
７９８│[영웅] 가아 (16.8cm)
───┼───────────────────
７９９│[영웅] 가아 (16.6cm)
───┼───────────────────
８００│[영웅] 가아 (16.6cm)
───┼───────────────────
８０１│[영웅] 가아 (16.2cm)
───┼───────────────────
８０２│[영웅] 가아 (15.9cm)
───┼───────────────────
８０３│[영웅] 가아 (15.7cm)
───┼───────────────────
８０４│[영웅] 가아 (15.6cm)
───┼───────────────────
８０５│[영웅] 가아 (15.6cm)
───┼───────────────────
８０６│[영웅] 가아 (15.5cm)
───┼───────────────────
８０７│[영웅] 가아 (15.3cm)
───┼───────────────────
８０８│[영웅] 가아 (15.1cm)
───┼───────────────────
８０９│[영웅] 가시배새우 (9.1cm)
───┼───────────────────
８１０│[영웅] 가시배새우 (8.5cm)
───┼───────────────────
８１１│[영웅] 가시배새우 (7.9cm)
───┼───────────────────
８１２│[영웅] 가시배새우 (7.2cm)
───┼───────────────────
８１３│[영웅] 가시배새우 (7.1cm)
───┼───────────────────
８１４│[영웅] 가시배새우 (6.9cm)
───┼───────────────────
８１５│[영웅] 가시배새우 (6.4cm)
───┼───────────────────
８１６│[영웅] 가시배새우 (6.1cm)
───┼───────────────────
８１７│[영웅] 가시배새우 (14.2cm)
───┼───────────────────
８１８│[영웅] 가시배새우 (13.6cm)
───┼───────────────────
８１９│[영웅] 가시배새우 (13.3cm)
───┼───────────────────
８２０│[영웅] 가시배새우 (12.5cm)
───┼───────────────────
８２１│[영웅] 가시배새우 (10.3cm)
───┼───────────────────
８２２│[영웅] 가물치 (99.7cm)
───┼───────────────────
８２３│[영웅] 가물치 (97.5cm)
───┼───────────────────
８２４│[영웅] 가물치 (96.9cm)
───┼───────────────────
８２５│[영웅] 가물치 (95.5cm)
───┼───────────────────
８２６│[영웅] 가물치 (95.3cm)
───┼───────────────────
８２７│[영웅] 가물치 (95.2cm)
───┼───────────────────
８２８│[영웅] 가물치 (94.2cm)
───┼───────────────────
８２９│[영웅] 가물치 (93.9cm)
───┼───────────────────
８３０│[영웅] 가물치 (92.6cm)
───┼───────────────────
８３１│[영웅] 가물치 (91.5cm)
───┼───────────────────
８３２│[영웅] 가물치 (90.4cm)
───┼───────────────────
８３３│[영웅] 가물치 (88.3cm)
───┼───────────────────
８３４│[영웅] 가물치 (86.1cm)
───┼───────────────────
８３５│[영웅] 가물치 (85.4cm)
───┼───────────────────
８３６│[영웅] 가물치 (84.9cm)
───┼───────────────────
８３７│[영웅] 가물치 (84.3cm)
───┼───────────────────
８３８│[영웅] 가물치 (84cm)
───┼───────────────────
８３９│[영웅] 가물치 (83.8cm)
───┼───────────────────
８４０│[영웅] 가물치 (83.1cm)
───┼───────────────────
８４１│[희귀] 흰다리새우 (19.3cm)
───┼───────────────────
８４２│[희귀] 흰다리새우 (11.2cm)
───┼───────────────────
８４３│[희귀] 흰다리새우 (11.2cm)
───┼───────────────────
８４４│[희귀] 해로동혈 (35cm)
───┼───────────────────
８４５│[희귀] 피라니아 (39.9cm)
───┼───────────────────
８４６│[희귀] 피라니아 (37.4cm)
───┼───────────────────
８４７│[희귀] 피라니아 (30.2cm)
───┼───────────────────
８４８│[희귀] 투구게 (53.1cm)
───┼───────────────────
８４９│[희귀] 투구게 (48.8cm)
───┼───────────────────
８５０│[희귀] 투구게 (15.4cm)
───┼───────────────────
８５１│[희귀] 투구게 (12.9cm)
───┼───────────────────
８５２│[희귀] 초롱아귀 (38.5cm)
───┼───────────────────
８５３│[희귀] 초롱아귀 (22.5cm)
───┼───────────────────
８５４│[희귀] 천사어 (36.6cm)
───┼───────────────────
８５５│[희귀] 천사어 (35.5cm)
───┼───────────────────
８５６│[희귀] 참게 (6.7cm)
───┼───────────────────
８５７│[희귀] 참게 (6.4cm)
───┼───────────────────
８５８│[희귀] 참게 (6.3cm)
───┼───────────────────
８５９│[희귀] 참게 (6cm)
───┼───────────────────
８６０│[희귀] 진주조개 (43.9cm)
───┼───────────────────
８６１│[희귀] 진주조개 (25.6cm)
───┼───────────────────
８６２│[희귀] 진주조개 (12.7cm)
───┼───────────────────
８６３│[희귀] 지중해 홍합 (8.9cm)
───┼───────────────────
８６４│[희귀] 전복 (48cm)
───┼───────────────────
８６５│[희귀] 전복 (37.2cm)
───┼───────────────────
８６６│[희귀] 자라 (16.5cm)
───┼───────────────────
８６７│[희귀] 자라 (15.7cm)
───┼───────────────────
８６８│[희귀] 자라 (15.1cm)
───┼───────────────────
８６９│[희귀] 열목어 (74.4cm)
───┼───────────────────
８７０│[희귀] 열목어 (61.4cm)
───┼───────────────────
８７１│[희귀] 엔드리케리 (18.7cm)
───┼───────────────────
８７２│[희귀] 엔드리케리 (15.5cm)
───┼───────────────────
８７３│[희귀] 앵무조개 (84.2cm)
───┼───────────────────
８７４│[희귀] 앵무조개 (14.8cm)
───┼───────────────────
８７５│[희귀] 쏠베감펭 (59.1cm)
───┼───────────────────
８７６│[희귀] 쏠베감펭 (58.9cm)
───┼───────────────────
８７７│[희귀] 쏠베감펭 (56.6cm)
───┼───────────────────
８７８│[희귀] 쏠베감펭 (56cm)
───┼───────────────────
８７９│[희귀] 쏠베감펭 (54.9cm)
───┼───────────────────
８８０│[희귀] 성게 (2.4cm)
───┼───────────────────
８８１│[희귀] 빨판상어 (76.8cm)
───┼───────────────────
８８２│[희귀] 빨판상어 (103.5cm)
───┼───────────────────
８８３│[희귀] 붕장어 (95.8cm)
───┼───────────────────
８８４│[희귀] 붕장어 (35.9cm)
───┼───────────────────
８８５│[희귀] 북쪽보리새우 (21.9cm)
───┼───────────────────
８８６│[희귀] 북쪽보리새우 (19.4cm)
───┼───────────────────
８８７│[희귀] 북쪽보리새우 (18.6cm)
───┼───────────────────
８８８│[희귀] 보리새우 (25.2cm)
───┼───────────────────
８８９│[희귀] 베타 (25.5cm)
───┼───────────────────
８９０│[희귀] 베타 (23.7cm)
───┼───────────────────
８９１│[희귀] 베타 (22.7cm)
───┼───────────────────
８９２│[희귀] 문어 (424.4cm)
───┼───────────────────
８９３│[희귀] 무명갈전갱이 (79.6cm)
───┼───────────────────
８９４│[희귀] 무명갈전갱이 (76.7cm)
───┼───────────────────
８９５│[희귀] 멍게 (8.3cm)
───┼───────────────────
８９６│[희귀] 도미 (63.6cm)
───┼───────────────────
８９７│[희귀] 도미 (62.1cm)
───┼───────────────────
８９８│[희귀] 도미 (59.4cm)
───┼───────────────────
８９９│[희귀] 던지니 스크랩 (15.2cm)
───┼───────────────────
９００│[희귀] 던지니 스크랩 (11cm)
───┼───────────────────
９０１│[희귀] 다금바리 (79.3cm)
───┼───────────────────
９０２│[희귀] 다금바리 (78cm)
───┼───────────────────
９０３│[희귀] 늑대거북 (59.9cm)
───┼───────────────────
９０４│[희귀] 늑대거북 (50.7cm)
───┼───────────────────
９０５│[희귀] 낙지 (22.2cm)
───┼───────────────────
９０６│[희귀] 꽃게 (16.2cm)
───┼───────────────────
９０７│[희귀] 꺽저기 (11.7cm)
───┼───────────────────
９０８│[희귀] 꺽저기 (10.1cm)
───┼───────────────────
９０９│[희귀] 금붕어 (7.3cm)
───┼───────────────────
９１０│[희귀] 금붕어 (6.8cm)
───┼───────────────────
９１１│[희귀] 굴 (9.4cm)
───┼───────────────────
９１２│[희귀] 구피 (3.6cm)
───┼───────────────────
９１３│[희귀] 구피 (3.3cm)
───┼───────────────────
９１４│[희귀] 곰치 (94.2cm)
───┼───────────────────
９１５│[희귀] 곰치 (76.5cm)
───┼───────────────────
９１６│[희귀] 곰치 (63.1cm)
───┼───────────────────
９１７│[희귀] 곰치 (100.4cm)
───┼───────────────────
９１８│[희귀] 곤들매기 (21.9cm)
───┼───────────────────
９１９│[희귀] 곤들매기 (21.4cm)
───┼───────────────────
９２０│[희귀] 곤들매기 (18.9cm)
───┼───────────────────
９２１│[희귀] 곤들매기 (15.6cm)
───┼───────────────────
９２２│[희귀] 갯가재 (33.9cm)
───┼───────────────────
９２３│[희귀] 개복치 (327.5cm)
───┼───────────────────
９２４│[희귀] 강꼬치고기 (36cm)
───┼───────────────────
９２５│[희귀] 강꼬치고기 (30.3cm)
───┼───────────────────
９２６│[희귀] 가오리 (165.8cm)
───┼───────────────────
９２７│[희귀] 가오리 (139.8cm)
───┼───────────────────
９２８│[희귀] 가오리 (129cm)
───┼───────────────────
９２９│[희귀] 가오리 (112.5cm)
───┼───────────────────
９３０│[희귀] 가시나비고기 (19.6cm)
───┼───────────────────
９３１│[희귀] 가리비 (17.1cm)
───┼───────────────────
９３２│[희귀] 가리비 (15.8cm)
───┼───────────────────
９３３│[희귀] 가리비 (13.6cm)
───┼───────────────────
９３４│[희귀] 가리비 (12.2cm)
───┼───────────────────
９３５│[일반] 황어 (39.7cm)
───┼───────────────────
９３６│[일반] 해삼 (29.1cm)
───┼───────────────────
９３７│[일반] 해마 (9.4cm)
───┼───────────────────
９３８│[일반] 피라미 (10cm)
───┼───────────────────
９３９│[일반] 클리오네 (2cm)
───┼───────────────────
９４０│[일반] 클리오네 (1.7cm)
───┼───────────────────
９４１│[일반] 전갱이 (7.4cm)
───┼───────────────────
９４２│[일반] 전갱이 (31.3cm)
───┼───────────────────
９４３│[일반] 은어 (26.9cm)
───┼───────────────────
９４４│[일반] 올챙이 (1cm)
───┼───────────────────
９４５│[일반] 올챙이 (0.8cm)
───┼───────────────────
９４６│[일반] 올챙이 (0.8cm)
───┼───────────────────
９４７│[일반] 올챙이 (0.7cm)
───┼───────────────────
９４８│[일반] 오징어 (633.9cm)
───┼───────────────────
９４９│[일반] 오징어 (1437.1cm)
───┼───────────────────
９５０│[일반] 쏠배감펭 (28.8cm)
───┼───────────────────
９５１│[일반] 쏠배감펭 (26.4cm)
───┼───────────────────
９５２│[일반] 쏠배감펭 (12.4cm)
───┼───────────────────
９５３│[일반] 송사리 (4.9cm)
───┼───────────────────
９５４│[일반] 송사리 (4.2cm)
───┼───────────────────
９５５│[일반] 빙어 (11.8cm)
───┼───────────────────
９５６│[일반] 블루탱 (22.3cm)
───┼───────────────────
９５７│[일반] 블루탱 (20.3cm)
───┼───────────────────
９５８│[일반] 블루길 (19.3cm)
───┼───────────────────
９５９│[일반] 블루길 (18.6cm)
───┼───────────────────
９６０│[일반] 블루길 (18.1cm)
───┼───────────────────
９６１│[일반] 블루길 (15.1cm)
───┼───────────────────
９６２│[일반] 불가사리 (31.3cm)
───┼───────────────────
９６３│[일반] 멸치 (15.8cm)
───┼───────────────────
９６４│[일반] 메기 (49.7cm)
───┼───────────────────
９６５│[일반] 레인보우피시 (4.5cm)
───┼───────────────────
９６６│[일반] 레인보우피시 (4.4cm)
───┼───────────────────
９６７│[일반] 레인보우피시 (4.3cm)
───┼───────────────────
９６８│[일반] 레인보우피시 (3.7cm)
───┼───────────────────
９６９│[일반] 농어 (69.3cm)
───┼───────────────────
９７０│[일반] 네온테트라 (3.3cm)
───┼───────────────────
９７１│[일반] 나비고기 (14.3cm)
───┼───────────────────
９７２│[일반] 나비고기 (10.3cm)
───┼───────────────────
９７３│[일반] 갯민숭 달팽이 (35.5cm)
───┼───────────────────
９７４│[일반] 갯민숭 달팽이 (13.2cm)
───┼───────────────────
９７５│[일반] 가재 (6.8cm)
───┼───────────────────
９７６│[일반] 가자미 (18.8cm)
───┴───────────────────