───┬───────────────────
０１│[초월] 호수에 비친 은하수 (4389.3cm)
──┼───────────────────
０２│[초월] 호수에 비친 달 (3065.5cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (463.5cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (475.4cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (442.1cm)
──┼───────────────────
０６│[신화] 푸른 눈의 백염룡 (441.9cm)
──┼───────────────────
０７│[신화] 잿빛 밤하늘 드래곤 (495.1cm)
──┼───────────────────
０８│[신화] 이무기 (168.9cm)
──┼───────────────────
０９│[신화] 이무기 (162cm)
──┼───────────────────
１０│[신화] 붉은 눈의 흑염룡 (424.4cm)
──┼───────────────────
１１│[신화] 붉은 눈의 흑염룡 (403.3cm)
──┼───────────────────
１２│[전설] 키다리게 (98.5cm)
──┼───────────────────
１３│[전설] 키다리게 (128.4cm)
──┼───────────────────
１４│[전설] 자이언트 이소포드 (40.3cm)
──┼───────────────────
１５│[전설] 일본연어 (73.9cm)
──┼───────────────────
１６│[전설] 실러캔스 (147.7cm)
──┼───────────────────
１７│[전설] 상어 (694.5cm)
──┼───────────────────
１８│[전설] 바다돼지 (14.3cm)
──┼───────────────────
１９│[전설] 메갈로돈 (2437.5cm)
──┼───────────────────
２０│[전설] 메갈로돈 (2135cm)
──┼───────────────────
２１│[전설] 메갈로돈 (1569.5cm)
──┼───────────────────
２２│[전설] 금송어 (60.9cm)
──┼───────────────────
２３│[전설] 금송어 (59.4cm)
──┼───────────────────
２４│[전설] 고래상어 (1701.5cm)
──┼───────────────────
２５│[전설] 갈치 (144.4cm)
──┼───────────────────
２６│[영웅] 흡혈오징어 (982.5cm)
──┼───────────────────
２７│[영웅] 흡혈오징어 (297.4cm)
──┼───────────────────
２８│[영웅] 피라루쿠 (375.4cm)
──┼───────────────────
２９│[영웅] 우무문어 (7.2cm)
──┼───────────────────
３０│[영웅] 우무문어 (12.7cm)
──┼───────────────────
３１│[영웅] 왕게 (22.8cm)
──┼───────────────────
３２│[영웅] 왕게 (2.7cm)
──┼───────────────────
３３│[영웅] 왕게 (19.4cm)
──┼───────────────────
３４│[영웅] 아로와나 (107.4cm)
──┼───────────────────
３５│[영웅] 아로와나 (105.1cm)
──┼───────────────────
３６│[영웅] 산갈치 (427.8cm)
──┼───────────────────
３７│[영웅] 산갈치 (368.4cm)
──┼───────────────────
３８│[영웅] 블랙타이거새우 (24.9cm)
──┼───────────────────
３９│[영웅] 나폴레옹피시 (220.9cm)
──┼───────────────────
４０│[영웅] 나폴레옹피시 (209.6cm)
──┼───────────────────
４１│[영웅] 나폴레옹피시 (155cm)
──┼───────────────────
４２│[영웅] 그린란드 상어 (544.6cm)
──┼───────────────────
４３│[영웅] 그린란드 상어 (491.6cm)
──┼───────────────────
４４│[영웅] 그린란드 상어 (351.5cm)
──┼───────────────────
４５│[영웅] 그린란드 상어 (285.3cm)
──┼───────────────────
４６│[영웅] 그린란드 상어 (220.1cm)
──┼───────────────────
４７│[영웅] 귀상어 (295.7cm)
──┼───────────────────
４８│[영웅] 가아 (17.2cm)
──┼───────────────────
４９│[영웅] 가시배새우 (7.1cm)
──┼───────────────────
５０│[영웅] 가시배새우 (14.1cm)
──┼───────────────────
５１│[영웅] 가물치 (95.5cm)
──┼───────────────────
５２│[희귀] 성게 (1.5cm)
──┼───────────────────
５３│[희귀] 비단잉어 (45.7cm)
──┼───────────────────
５４│[희귀] 강꼬치고기 (39.4cm)
──┼───────────────────
５５│[희귀] 가오리 (168.5cm)
──┼───────────────────
５６│[희귀] 가는돌고기 (6.3cm)
──┼───────────────────
５７│[일반] 클리오네 (1.1cm)
──┼───────────────────
５８│[일반] 잉어 (74.9cm)
──┼───────────────────
５９│[일반] 수랑 (69.7cm)
──┼───────────────────
６０│[일반] 붕어 (28.9cm)
──┼───────────────────
６１│[일반] 멸치 (12.7cm)
──┼───────────────────
６２│[일반] 네온테트라 (3.4cm)
───┴───────────────────