───┬───────────────────
０１│[초월] 호수에 비친 달 (8081.2cm)
──┼───────────────────
０２│🔒 [초월] 마플 교과서 📗
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (457.2cm)
──┼───────────────────
０４│[신화] 붉은 눈의 흑염룡 (336.5cm)
──┼───────────────────
０５│[신화] 금빛 보름달 드래곤 (351.9cm)
──┼───────────────────
０６│[전설] 톱상어 (105cm)
──┼───────────────────
０７│[영웅] 그린란드 상어 (403cm)
──┼───────────────────
０８│[희귀] 흰다리새우 (15.5cm)
──┼───────────────────
０９│[희귀] 진주조개 (19.6cm)
──┼───────────────────
１０│[희귀] 베타 (25.6cm)
──┼───────────────────
１１│[일반] 블루탱 (29.1cm)
──┼───────────────────
１２│🔒 [잡물] 죽은 연어
──┼───────────────────
１３│🔒 [잡물] 죽은 연어
──┼───────────────────
１４│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
１５│🔒 [잡물] 운동화 한 짝
──┼───────────────────
１６│🔒 [잡물] 안경닦이
──┼───────────────────
１７│🔒 [잡물] 빈 깡통
──┼───────────────────
１８│🔒 [잡물] 빈 깡통
──┼───────────────────
１９│🔒 [잡물] 빈 깡통
──┼───────────────────
２０│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
２１│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
２２│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
２３│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
２４│🔒 [잡물] 낡은 속옷
──┼───────────────────
２５│🔒 [잡물] 낡은 반바지
──┼───────────────────
２６│🔒 [잡물] 나무 조각
───┴───────────────────