───┬───────────────────
００１│🔒 [영원] 무한한 시간 🕙 (86400cm)
───┼───────────────────
００２│🔒 [영원] 무한한 시간 🕖 (86400cm)
───┼───────────────────
００３│🔒 [영원] 무한한 시간 🕒 (86400cm)
───┼───────────────────
００４│[초월] 호수에 비친 은하수 (9905.3cm)
───┼───────────────────
００５│[초월] 호수에 비친 은하수 (4994.1cm)
───┼───────────────────
００６│[초월] 호수에 비친 은하수 (4460.2cm)
───┼───────────────────
００７│[초월] 호수에 비친 은하수 (4405.4cm)
───┼───────────────────
００８│[초월] 호수에 비친 은하수 (2897.2cm)
───┼───────────────────
００９│[초월] 호수에 비친 은하수 (2546.5cm)
───┼───────────────────
０１０│[초월] 호수에 비친 은하수 (2320.2cm)
───┼───────────────────
０１１│[초월] 호수에 비친 은하수 (1314.7cm)
───┼───────────────────
０１２│[초월] 호수에 비친 별 (9873.4cm)
───┼───────────────────
０１３│[초월] 호수에 비친 별 (9727cm)
───┼───────────────────
０１４│[초월] 호수에 비친 별 (5770.6cm)
───┼───────────────────
０１５│[초월] 호수에 비친 별 (5068.4cm)
───┼───────────────────
０１６│[초월] 호수에 비친 별 (4323.6cm)
───┼───────────────────
０１７│[초월] 호수에 비친 별 (4263.6cm)
───┼───────────────────
０１８│[초월] 호수에 비친 별 (3132.6cm)
───┼───────────────────
０１９│[초월] 호수에 비친 별 (1891.8cm)
───┼───────────────────
０２０│[초월] 호수에 비친 달 (9767.8cm)
───┼───────────────────
０２１│[초월] 호수에 비친 달 (8211.6cm)
───┼───────────────────
０２２│[초월] 호수에 비친 달 (7660cm)
───┼───────────────────
０２３│[초월] 호수에 비친 달 (7403.3cm)
───┼───────────────────
０２４│[초월] 호수에 비친 달 (6661.1cm)
───┼───────────────────
０２５│[초월] 호수에 비친 달 (5775.2cm)
───┼───────────────────
０２６│[초월] 호수에 비친 달 (4145.4cm)
───┼───────────────────
０２７│[초월] 호수에 비친 달 (3730.4cm)
───┼───────────────────
０２８│[초월] 호수에 비친 달 (3556.6cm)
───┼───────────────────
０２９│[초월] 호수에 비친 달 (2592.2cm)
───┼───────────────────
０３０│[초월] 호수에 비친 달 (1733.6cm)
───┼───────────────────
０３１│[초월] 바다를 삼킨 태양 (9700.5cm)
───┼───────────────────
０３２│[초월] 바다를 삼킨 태양 (9188.6cm)
───┼───────────────────
０３３│[초월] 바다를 삼킨 태양 (9184.7cm)
───┼───────────────────
０３４│[초월] 바다를 삼킨 태양 (8517.5cm)
───┼───────────────────
０３５│[초월] 바다를 삼킨 태양 (7944.6cm)
───┼───────────────────
０３６│[초월] 바다를 삼킨 태양 (7862.6cm)
───┼───────────────────
０３７│[초월] 바다를 삼킨 태양 (7707.2cm)
───┼───────────────────
０３８│[초월] 바다를 삼킨 태양 (7324.6cm)
───┼───────────────────
０３９│[초월] 바다를 삼킨 태양 (7075.3cm)
───┼───────────────────
０４０│[초월] 바다를 삼킨 태양 (6145.7cm)
───┼───────────────────
０４１│[초월] 바다를 삼킨 태양 (6138.3cm)
───┼───────────────────
０４２│[초월] 바다를 삼킨 태양 (5784.8cm)
───┼───────────────────
０４３│[초월] 바다를 삼킨 태양 (5475.7cm)
───┼───────────────────
０４４│[초월] 바다를 삼킨 태양 (5365.5cm)
───┼───────────────────
０４５│[초월] 바다를 삼킨 태양 (4962.3cm)
───┼───────────────────
０４６│[초월] 바다를 삼킨 태양 (4749.2cm)
───┼───────────────────
０４７│[신화] 핏빛 초승달 드래곤 (498.4cm)
───┼───────────────────
０４８│[신화] 핏빛 초승달 드래곤 (495.9cm)
───┼───────────────────
０４９│[신화] 핏빛 초승달 드래곤 (492.7cm)
───┼───────────────────
０５０│[신화] 핏빛 초승달 드래곤 (480.6cm)
───┼───────────────────
０５１│[신화] 핏빛 초승달 드래곤 (477.9cm)
───┼───────────────────
０５２│[신화] 핏빛 초승달 드래곤 (473.4cm)
───┼───────────────────
０５３│[신화] 핏빛 초승달 드래곤 (472.8cm)
───┼───────────────────
０５４│[신화] 핏빛 초승달 드래곤 (470.1cm)
───┼───────────────────
０５５│[신화] 핏빛 초승달 드래곤 (470cm)
───┼───────────────────
０５６│[신화] 핏빛 초승달 드래곤 (461.7cm)
───┼───────────────────
０５７│[신화] 핏빛 초승달 드래곤 (457.9cm)
───┼───────────────────
０５８│[신화] 핏빛 초승달 드래곤 (447.7cm)
───┼───────────────────
０５９│[신화] 핏빛 초승달 드래곤 (438.1cm)
───┼───────────────────
０６０│[신화] 핏빛 초승달 드래곤 (437.2cm)
───┼───────────────────
０６１│[신화] 핏빛 초승달 드래곤 (436.1cm)
───┼───────────────────
０６２│[신화] 핏빛 초승달 드래곤 (424.9cm)
───┼───────────────────
０６３│[신화] 핏빛 초승달 드래곤 (424.6cm)
───┼───────────────────
０６４│[신화] 핏빛 초승달 드래곤 (423.9cm)
───┼───────────────────
０６５│[신화] 핏빛 초승달 드래곤 (406.9cm)
───┼───────────────────
０６６│[신화] 핏빛 초승달 드래곤 (384.7cm)
───┼───────────────────
０６７│[신화] 핏빛 초승달 드래곤 (375.7cm)
───┼───────────────────
０６８│[신화] 핏빛 초승달 드래곤 (375.6cm)
───┼───────────────────
０６９│[신화] 핏빛 초승달 드래곤 (371.5cm)
───┼───────────────────
０７０│[신화] 핏빛 초승달 드래곤 (371cm)
───┼───────────────────
０７１│[신화] 핏빛 초승달 드래곤 (369.8cm)
───┼───────────────────
０７２│[신화] 핏빛 초승달 드래곤 (360.4cm)
───┼───────────────────
０７３│[신화] 핏빛 초승달 드래곤 (359.1cm)
───┼───────────────────
０７４│[신화] 핏빛 초승달 드래곤 (338.6cm)
───┼───────────────────
０７５│[신화] 핏빛 초승달 드래곤 (324.1cm)
───┼───────────────────
０７６│[신화] 핏빛 초승달 드래곤 (318.6cm)
───┼───────────────────
０７７│[신화] 핏빛 초승달 드래곤 (311.7cm)
───┼───────────────────
０７８│[신화] 푸른 눈의 백염룡 (495.2cm)
───┼───────────────────
０７９│[신화] 푸른 눈의 백염룡 (489.5cm)
───┼───────────────────
０８０│[신화] 푸른 눈의 백염룡 (488.8cm)
───┼───────────────────
０８１│[신화] 푸른 눈의 백염룡 (479.6cm)
───┼───────────────────
０８２│[신화] 푸른 눈의 백염룡 (475.8cm)
───┼───────────────────
０８３│[신화] 푸른 눈의 백염룡 (473.5cm)
───┼───────────────────
０８４│[신화] 푸른 눈의 백염룡 (473.3cm)
───┼───────────────────
０８５│[신화] 푸른 눈의 백염룡 (467.3cm)
───┼───────────────────
０８６│[신화] 푸른 눈의 백염룡 (464.6cm)
───┼───────────────────
０８７│[신화] 푸른 눈의 백염룡 (459.2cm)
───┼───────────────────
０８８│[신화] 푸른 눈의 백염룡 (455.3cm)
───┼───────────────────
０８９│[신화] 푸른 눈의 백염룡 (453.6cm)
───┼───────────────────
０９０│[신화] 푸른 눈의 백염룡 (435.7cm)
───┼───────────────────
０９１│[신화] 푸른 눈의 백염룡 (434.8cm)
───┼───────────────────
０９２│[신화] 푸른 눈의 백염룡 (434.2cm)
───┼───────────────────
０９３│[신화] 푸른 눈의 백염룡 (422.5cm)
───┼───────────────────
０９４│[신화] 푸른 눈의 백염룡 (422.5cm)
───┼───────────────────
０９５│[신화] 푸른 눈의 백염룡 (421.3cm)
───┼───────────────────
０９６│[신화] 푸른 눈의 백염룡 (416.7cm)
───┼───────────────────
０９７│[신화] 푸른 눈의 백염룡 (402.5cm)
───┼───────────────────
０９８│[신화] 푸른 눈의 백염룡 (401.4cm)
───┼───────────────────
０９９│[신화] 푸른 눈의 백염룡 (389.9cm)
───┼───────────────────
１００│[신화] 푸른 눈의 백염룡 (387.3cm)
───┼───────────────────
１０１│[신화] 푸른 눈의 백염룡 (383.4cm)
───┼───────────────────
１０２│[신화] 푸른 눈의 백염룡 (383.4cm)
───┼───────────────────
１０３│[신화] 푸른 눈의 백염룡 (382.3cm)
───┼───────────────────
１０４│[신화] 푸른 눈의 백염룡 (371.9cm)
───┼───────────────────
１０５│[신화] 푸른 눈의 백염룡 (364.8cm)
───┼───────────────────
１０６│[신화] 푸른 눈의 백염룡 (353.6cm)
───┼───────────────────
１０７│[신화] 푸른 눈의 백염룡 (353.1cm)
───┼───────────────────
１０８│[신화] 푸른 눈의 백염룡 (352.1cm)
───┼───────────────────
１０９│[신화] 푸른 눈의 백염룡 (337.5cm)
───┼───────────────────
１１０│[신화] 푸른 눈의 백염룡 (336.5cm)
───┼───────────────────
１１１│[신화] 푸른 눈의 백염룡 (329.5cm)
───┼───────────────────
１１２│[신화] 푸른 눈의 백염룡 (323.6cm)
───┼───────────────────
１１３│[신화] 푸른 눈의 백염룡 (320.4cm)
───┼───────────────────
１１４│[신화] 푸른 눈의 백염룡 (315.1cm)
───┼───────────────────
１１５│[신화] 푸른 눈의 백염룡 (303.6cm)
───┼───────────────────
１１６│[신화] 푸른 눈의 백염룡 (301cm)
───┼───────────────────
１１７│[신화] 잿빛 밤하늘 드래곤 (499.1cm)
───┼───────────────────
１１８│[신화] 잿빛 밤하늘 드래곤 (494.6cm)
───┼───────────────────
１１９│[신화] 잿빛 밤하늘 드래곤 (493.5cm)
───┼───────────────────
１２０│[신화] 잿빛 밤하늘 드래곤 (492cm)
───┼───────────────────
１２１│[신화] 잿빛 밤하늘 드래곤 (484.2cm)
───┼───────────────────
１２２│[신화] 잿빛 밤하늘 드래곤 (477.5cm)
───┼───────────────────
１２３│[신화] 잿빛 밤하늘 드래곤 (477.3cm)
───┼───────────────────
１２４│[신화] 잿빛 밤하늘 드래곤 (473.9cm)
───┼───────────────────
１２５│[신화] 잿빛 밤하늘 드래곤 (473.5cm)
───┼───────────────────
１２６│[신화] 잿빛 밤하늘 드래곤 (472.3cm)
───┼───────────────────
１２７│[신화] 잿빛 밤하늘 드래곤 (469.8cm)
───┼───────────────────
１２８│[신화] 잿빛 밤하늘 드래곤 (467.5cm)
───┼───────────────────
１２９│[신화] 잿빛 밤하늘 드래곤 (460.7cm)
───┼───────────────────
１３０│[신화] 잿빛 밤하늘 드래곤 (457.4cm)
───┼───────────────────
１３１│[신화] 잿빛 밤하늘 드래곤 (435.7cm)
───┼───────────────────
１３２│[신화] 잿빛 밤하늘 드래곤 (425.8cm)
───┼───────────────────
１３３│[신화] 잿빛 밤하늘 드래곤 (413.4cm)
───┼───────────────────
１３４│[신화] 잿빛 밤하늘 드래곤 (410.5cm)
───┼───────────────────
１３５│[신화] 잿빛 밤하늘 드래곤 (390.9cm)
───┼───────────────────
１３６│[신화] 잿빛 밤하늘 드래곤 (382.3cm)
───┼───────────────────
１３７│[신화] 잿빛 밤하늘 드래곤 (378.2cm)
───┼───────────────────
１３８│[신화] 잿빛 밤하늘 드래곤 (376.9cm)
───┼───────────────────
１３９│[신화] 잿빛 밤하늘 드래곤 (376.7cm)
───┼───────────────────
１４０│[신화] 잿빛 밤하늘 드래곤 (375.4cm)
───┼───────────────────
１４１│[신화] 잿빛 밤하늘 드래곤 (373.2cm)
───┼───────────────────
１４２│[신화] 잿빛 밤하늘 드래곤 (370.3cm)
───┼───────────────────
１４３│[신화] 잿빛 밤하늘 드래곤 (369.2cm)
───┼───────────────────
１４４│[신화] 잿빛 밤하늘 드래곤 (364.3cm)
───┼───────────────────
１４５│[신화] 잿빛 밤하늘 드래곤 (363cm)
───┼───────────────────
１４６│[신화] 잿빛 밤하늘 드래곤 (362.8cm)
───┼───────────────────
１４７│[신화] 잿빛 밤하늘 드래곤 (362.7cm)
───┼───────────────────
１４８│[신화] 잿빛 밤하늘 드래곤 (355.3cm)
───┼───────────────────
１４９│[신화] 잿빛 밤하늘 드래곤 (335.7cm)
───┼───────────────────
１５０│[신화] 잿빛 밤하늘 드래곤 (330.6cm)
───┼───────────────────
１５１│[신화] 잿빛 밤하늘 드래곤 (329.5cm)
───┼───────────────────
１５２│[신화] 잿빛 밤하늘 드래곤 (318.5cm)
───┼───────────────────
１５３│[신화] 이무기 (283.3cm)
───┼───────────────────
１５４│[신화] 이무기 (275.4cm)
───┼───────────────────
１５５│[신화] 이무기 (275.2cm)
───┼───────────────────
１５６│[신화] 이무기 (268.2cm)
───┼───────────────────
１５７│[신화] 이무기 (258.3cm)
───┼───────────────────
１５８│[신화] 이무기 (254.7cm)
───┼───────────────────
１５９│[신화] 이무기 (234.5cm)
───┼───────────────────
１６０│[신화] 이무기 (233.7cm)
───┼───────────────────
１６１│[신화] 이무기 (227.9cm)
───┼───────────────────
１６２│[신화] 이무기 (220cm)
───┼───────────────────
１６３│[신화] 이무기 (211.6cm)
───┼───────────────────
１６４│[신화] 이무기 (207.4cm)
───┼───────────────────
１６５│[신화] 이무기 (200.4cm)
───┼───────────────────
１６６│[신화] 이무기 (195.6cm)
───┼───────────────────
１６７│[신화] 이무기 (192.9cm)
───┼───────────────────
１６８│[신화] 이무기 (191.5cm)
───┼───────────────────
１６９│[신화] 이무기 (189.1cm)
───┼───────────────────
１７０│[신화] 이무기 (186.2cm)
───┼───────────────────
１７１│[신화] 이무기 (176.4cm)
───┼───────────────────
１７２│[신화] 이무기 (129.6cm)
───┼───────────────────
１７３│[신화] 이무기 (126.9cm)
───┼───────────────────
１７４│[신화] 이무기 (112.2cm)
───┼───────────────────
１７５│[신화] 붉은 눈의 흑염룡 (482.6cm)
───┼───────────────────
１７６│[신화] 붉은 눈의 흑염룡 (480.9cm)
───┼───────────────────
１７７│[신화] 붉은 눈의 흑염룡 (477cm)
───┼───────────────────
１７８│[신화] 붉은 눈의 흑염룡 (457.8cm)
───┼───────────────────
１７９│[신화] 붉은 눈의 흑염룡 (454.6cm)
───┼───────────────────
１８０│[신화] 붉은 눈의 흑염룡 (445.8cm)
───┼───────────────────
１８１│[신화] 붉은 눈의 흑염룡 (441cm)
───┼───────────────────
１８２│[신화] 붉은 눈의 흑염룡 (412.6cm)
───┼───────────────────
１８３│[신화] 붉은 눈의 흑염룡 (398.1cm)
───┼───────────────────
１８４│[신화] 붉은 눈의 흑염룡 (397.1cm)
───┼───────────────────
１８５│[신화] 붉은 눈의 흑염룡 (389.9cm)
───┼───────────────────
１８６│[신화] 붉은 눈의 흑염룡 (365.9cm)
───┼───────────────────
１８７│[신화] 붉은 눈의 흑염룡 (362.6cm)
───┼───────────────────
１８８│[신화] 붉은 눈의 흑염룡 (350.2cm)
───┼───────────────────
１８９│[신화] 붉은 눈의 흑염룡 (344.4cm)
───┼───────────────────
１９０│[신화] 붉은 눈의 흑염룡 (336.3cm)
───┼───────────────────
１９１│[신화] 붉은 눈의 흑염룡 (329.3cm)
───┼───────────────────
１９２│[신화] 붉은 눈의 흑염룡 (324.8cm)
───┼───────────────────
１９３│[신화] 붉은 눈의 흑염룡 (322.7cm)
───┼───────────────────
１９４│[신화] 붉은 눈의 흑염룡 (320.8cm)
───┼───────────────────
１９５│[신화] 붉은 눈의 흑염룡 (312.7cm)
───┼───────────────────
１９６│[신화] 붉은 눈의 흑염룡 (308.6cm)
───┼───────────────────
１９７│[신화] 붉은 눈의 흑염룡 (306.3cm)
───┼───────────────────
１９８│[신화] 붉은 눈의 흑염룡 (305.6cm)
───┼───────────────────
１９９│[신화] 금빛 보름달 드래곤 (478.5cm)
───┼───────────────────
２００│[신화] 금빛 보름달 드래곤 (452cm)
───┼───────────────────
２０１│[신화] 금빛 보름달 드래곤 (451cm)
───┼───────────────────
２０２│[신화] 금빛 보름달 드래곤 (442.7cm)
───┼───────────────────
２０３│[신화] 금빛 보름달 드래곤 (435.5cm)
───┼───────────────────
２０４│[신화] 금빛 보름달 드래곤 (433.3cm)
───┼───────────────────
２０５│[신화] 금빛 보름달 드래곤 (428.7cm)
───┼───────────────────
２０６│[신화] 금빛 보름달 드래곤 (427.6cm)
───┼───────────────────
２０７│[신화] 금빛 보름달 드래곤 (427cm)
───┼───────────────────
２０８│[신화] 금빛 보름달 드래곤 (417.9cm)
───┼───────────────────
２０９│[신화] 금빛 보름달 드래곤 (414.5cm)
───┼───────────────────
２１０│[신화] 금빛 보름달 드래곤 (412cm)
───┼───────────────────
２１１│[신화] 금빛 보름달 드래곤 (399.2cm)
───┼───────────────────
２１２│[신화] 금빛 보름달 드래곤 (391.6cm)
───┼───────────────────
２１３│[신화] 금빛 보름달 드래곤 (382.5cm)
───┼───────────────────
２１４│[신화] 금빛 보름달 드래곤 (377.3cm)
───┼───────────────────
２１５│[신화] 금빛 보름달 드래곤 (371.3cm)
───┼───────────────────
２１６│[신화] 금빛 보름달 드래곤 (349.7cm)
───┼───────────────────
２１７│[신화] 금빛 보름달 드래곤 (325.3cm)
───┼───────────────────
２１８│[신화] 금빛 보름달 드래곤 (314.1cm)
───┼───────────────────
２１９│[신화] 금빛 보름달 드래곤 (312.8cm)
───┼───────────────────
２２０│[신화] 금빛 보름달 드래곤 (306.8cm)
───┼───────────────────
２２１│[신화] 금빛 보름달 드래곤 (304.5cm)
───┼───────────────────
２２２│[신화] 금빛 보름달 드래곤 (302.9cm)
───┼───────────────────
２２３│[신화] 금빛 보름달 드래곤 (301.8cm)
───┼───────────────────
２２４│[전설] 혹등고래 (1594.1cm)
───┼───────────────────
２２５│[전설] 혹등고래 (1529.2cm)
───┼───────────────────
２２６│[전설] 혹등고래 (1474.2cm)
───┼───────────────────
２２７│[전설] 혹등고래 (1386.8cm)
───┼───────────────────
２２８│[전설] 혹등고래 (1361cm)
───┼───────────────────
２２９│[전설] 혹등고래 (1359.4cm)
───┼───────────────────
２３０│[전설] 혹등고래 (1321.2cm)
───┼───────────────────
２３１│[전설] 혹등고래 (1321.1cm)
───┼───────────────────
２３２│[전설] 혹등고래 (1319.8cm)
───┼───────────────────
２３３│[전설] 혹등고래 (1293.2cm)
───┼───────────────────
２３４│[전설] 혹등고래 (1284.2cm)
───┼───────────────────
２３５│[전설] 혹등고래 (1283.4cm)
───┼───────────────────
２３６│[전설] 혹등고래 (1282.1cm)
───┼───────────────────
２３７│[전설] 혹등고래 (1259.4cm)
───┼───────────────────
２３８│[전설] 혹등고래 (1230.9cm)
───┼───────────────────
２３９│[전설] 혹등고래 (1205.6cm)
───┼───────────────────
２４０│[전설] 혹등고래 (1180.8cm)
───┼───────────────────
２４１│[전설] 혹등고래 (1171.1cm)
───┼───────────────────
２４２│[전설] 혹등고래 (1154.1cm)
───┼───────────────────
２４３│[전설] 혹등고래 (1141.4cm)
───┼───────────────────
２４４│[전설] 혹등고래 (1134.5cm)
───┼───────────────────
２４５│[전설] 혹등고래 (1125.2cm)
───┼───────────────────
２４６│[전설] 혹등고래 (1117.8cm)
───┼───────────────────
２４７│[전설] 혹등고래 (1117.4cm)
───┼───────────────────
２４８│[전설] 혹등고래 (1109.1cm)
───┼───────────────────
２４９│[전설] 톱상어 (295.7cm)
───┼───────────────────
２５０│[전설] 톱상어 (289.9cm)
───┼───────────────────
２５１│[전설] 톱상어 (271.9cm)
───┼───────────────────
２５２│[전설] 톱상어 (269.8cm)
───┼───────────────────
２５３│[전설] 톱상어 (265.1cm)
───┼───────────────────
２５４│[전설] 톱상어 (256.8cm)
───┼───────────────────
２５５│[전설] 톱상어 (256.2cm)
───┼───────────────────
２５６│[전설] 톱상어 (245.1cm)
───┼───────────────────
２５７│[전설] 톱상어 (240.1cm)
───┼───────────────────
２５８│[전설] 톱상어 (240.1cm)
───┼───────────────────
２５９│[전설] 톱상어 (234.1cm)
───┼───────────────────
２６０│[전설] 톱상어 (232.6cm)
───┼───────────────────
２６１│[전설] 톱상어 (220.4cm)
───┼───────────────────
２６２│[전설] 톱상어 (209cm)
───┼───────────────────
２６３│[전설] 톱상어 (204.5cm)
───┼───────────────────
２６４│[전설] 톱상어 (190.2cm)
───┼───────────────────
２６５│[전설] 톱상어 (159.4cm)
───┼───────────────────
２６６│[전설] 톱상어 (151.4cm)
───┼───────────────────
２６７│[전설] 톱상어 (150.3cm)
───┼───────────────────
２６８│[전설] 톱상어 (147.5cm)
───┼───────────────────
２６９│[전설] 톱상어 (135.9cm)
───┼───────────────────
２７０│[전설] 톱상어 (135.6cm)
───┼───────────────────
２７１│[전설] 톱상어 (132cm)
───┼───────────────────
２７２│[전설] 톱상어 (128.9cm)
───┼───────────────────
２７３│[전설] 톱상어 (128.3cm)
───┼───────────────────
２７４│[전설] 톱상어 (112.2cm)
───┼───────────────────
２７５│[전설] 톱상어 (106.7cm)
───┼───────────────────
２７６│[전설] 톱상어 (100.4cm)
───┼───────────────────
２７７│[전설] 키다리게 (82.7cm)
───┼───────────────────
２７８│[전설] 키다리게 (81.7cm)
───┼───────────────────
２７９│[전설] 키다리게 (80.8cm)
───┼───────────────────
２８０│[전설] 키다리게 (74.4cm)
───┼───────────────────
２８１│[전설] 키다리게 (66cm)
───┼───────────────────
２８２│[전설] 키다리게 (61cm)
───┼───────────────────
２８３│[전설] 키다리게 (48.9cm)
───┼───────────────────
２８４│[전설] 키다리게 (40.7cm)
───┼───────────────────
２８５│[전설] 키다리게 (355.3cm)
───┼───────────────────
２８６│[전설] 키다리게 (334.8cm)
───┼───────────────────
２８７│[전설] 키다리게 (323.9cm)
───┼───────────────────
２８８│[전설] 키다리게 (322.3cm)
───┼───────────────────
２８９│[전설] 키다리게 (320.6cm)
───┼───────────────────
２９０│[전설] 키다리게 (230.3cm)
───┼───────────────────
２９１│[전설] 키다리게 (205.4cm)
───┼───────────────────
２９２│[전설] 키다리게 (193.8cm)
───┼───────────────────
２９３│[전설] 키다리게 (181.3cm)
───┼───────────────────
２９４│[전설] 키다리게 (124.2cm)
───┼───────────────────
２９５│[전설] 자이언트 이소포드 (46.1cm)
───┼───────────────────
２９６│[전설] 자이언트 이소포드 (46.1cm)
───┼───────────────────
２９７│[전설] 자이언트 이소포드 (45.7cm)
───┼───────────────────
２９８│[전설] 자이언트 이소포드 (44.7cm)
───┼───────────────────
２９９│[전설] 자이언트 이소포드 (41.5cm)
───┼───────────────────
３００│[전설] 자이언트 이소포드 (39.1cm)
───┼───────────────────
３０１│[전설] 자이언트 이소포드 (37.3cm)
───┼───────────────────
３０２│[전설] 자이언트 이소포드 (36.9cm)
───┼───────────────────
３０３│[전설] 자이언트 이소포드 (35.5cm)
───┼───────────────────
３０４│[전설] 자이언트 이소포드 (34.9cm)
───┼───────────────────
３０５│[전설] 자이언트 이소포드 (28.2cm)
───┼───────────────────
３０６│[전설] 자이언트 이소포드 (28cm)
───┼───────────────────
３０７│[전설] 자이언트 이소포드 (27.9cm)
───┼───────────────────
３０８│[전설] 자이언트 이소포드 (27.7cm)
───┼───────────────────
３０９│[전설] 자이언트 이소포드 (27.3cm)
───┼───────────────────
３１０│[전설] 자이언트 이소포드 (25.6cm)
───┼───────────────────
３１１│[전설] 자이언트 이소포드 (25.3cm)
───┼───────────────────
３１２│[전설] 자이언트 이소포드 (20.7cm)
───┼───────────────────
３１３│[전설] 자이언트 이소포드 (18.3cm)
───┼───────────────────
３１４│[전설] 자이언트 이소포드 (18cm)
───┼───────────────────
３１５│[전설] 자이언트 이소포드 (16.8cm)
───┼───────────────────
３１６│[전설] 자이언트 이소포드 (16.7cm)
───┼───────────────────
３１７│[전설] 자이언트 이소포드 (15.9cm)
───┼───────────────────
３１８│[전설] 자이언트 이소포드 (12.8cm)
───┼───────────────────
３１９│[전설] 일본연어 (87.4cm)
───┼───────────────────
３２０│[전설] 일본연어 (82.8cm)
───┼───────────────────
３２１│[전설] 일본연어 (71.8cm)
───┼───────────────────
３２２│[전설] 일본연어 (71.7cm)
───┼───────────────────
３２３│[전설] 일본연어 (67.6cm)
───┼───────────────────
３２４│[전설] 일본연어 (62.3cm)
───┼───────────────────
３２５│[전설] 일본연어 (61.7cm)
───┼───────────────────
３２６│[전설] 일본연어 (149cm)
───┼───────────────────
３２７│[전설] 일본연어 (143.2cm)
───┼───────────────────
３２８│[전설] 일본연어 (123.8cm)
───┼───────────────────
３２９│[전설] 일본연어 (120cm)
───┼───────────────────
３３０│[전설] 일본연어 (112.9cm)
───┼───────────────────
３３１│[전설] 일본연어 (111cm)
───┼───────────────────
３３２│[전설] 일본연어 (104.7cm)
───┼───────────────────
３３３│[전설] 일본연어 (104.6cm)
───┼───────────────────
３３４│[전설] 일본연어 (101.8cm)
───┼───────────────────
３３５│[전설] 실러캔스 (96.4cm)
───┼───────────────────
３３６│[전설] 실러캔스 (93cm)
───┼───────────────────
３３７│[전설] 실러캔스 (92.8cm)
───┼───────────────────
３３８│[전설] 실러캔스 (91.4cm)
───┼───────────────────
３３９│[전설] 실러캔스 (84.9cm)
───┼───────────────────
３４０│[전설] 실러캔스 (67.8cm)
───┼───────────────────
３４１│[전설] 실러캔스 (67.6cm)
───┼───────────────────
３４２│[전설] 실러캔스 (66.5cm)
───┼───────────────────
３４３│[전설] 실러캔스 (61.7cm)
───┼───────────────────
３４４│[전설] 실러캔스 (139.2cm)
───┼───────────────────
３４５│[전설] 실러캔스 (138.4cm)
───┼───────────────────
３４６│[전설] 실러캔스 (134cm)
───┼───────────────────
３４７│[전설] 실러캔스 (124.8cm)
───┼───────────────────
３４８│[전설] 실러캔스 (124.3cm)
───┼───────────────────
３４９│[전설] 실러캔스 (120.7cm)
───┼───────────────────
３５０│[전설] 실러캔스 (118.2cm)
───┼───────────────────
３５１│[전설] 실러캔스 (116.9cm)
───┼───────────────────
３５２│[전설] 실러캔스 (113.5cm)
───┼───────────────────
３５３│[전설] 실러캔스 (107.8cm)
───┼───────────────────
３５４│[전설] 상어 (825.3cm)
───┼───────────────────
３５５│[전설] 상어 (79.8cm)
───┼───────────────────
３５６│[전설] 상어 (785.1cm)
───┼───────────────────
３５７│[전설] 상어 (633.6cm)
───┼───────────────────
３５８│[전설] 상어 (623.5cm)
───┼───────────────────
３５９│[전설] 상어 (508.8cm)
───┼───────────────────
３６０│[전설] 상어 (463.1cm)
───┼───────────────────
３６１│[전설] 상어 (44.2cm)
───┼───────────────────
３６２│[전설] 상어 (391.6cm)
───┼───────────────────
３６３│[전설] 상어 (334.3cm)
───┼───────────────────
３６４│[전설] 상어 (324.3cm)
───┼───────────────────
３６５│[전설] 상어 (1389.1cm)
───┼───────────────────
３６６│[전설] 상어 (1249.6cm)
───┼───────────────────
３６７│[전설] 상어 (1171.4cm)
───┼───────────────────
３６８│[전설] 상어 (1124.2cm)
───┼───────────────────
３６９│[전설] 상어 (109.1cm)
───┼───────────────────
３７０│[전설] 상어 (1027.4cm)
───┼───────────────────
３７１│[전설] 상어 (1025.2cm)
───┼───────────────────
３７２│[전설] 상어 (1023.8cm)
───┼───────────────────
３７３│[전설] 벨루가 (837.2cm)
───┼───────────────────
３７４│[전설] 벨루가 (633.9cm)
───┼───────────────────
３７５│[전설] 벨루가 (472.4cm)
───┼───────────────────
３７６│[전설] 벨루가 (4432.7cm)
───┼───────────────────
３７７│[전설] 벨루가 (4411.3cm)
───┼───────────────────
３７８│[전설] 벨루가 (3755.3cm)
───┼───────────────────
３７９│[전설] 벨루가 (3343.8cm)
───┼───────────────────
３８０│[전설] 벨루가 (3280.2cm)
───┼───────────────────
３８１│[전설] 벨루가 (3140.1cm)
───┼───────────────────
３８２│[전설] 벨루가 (3056.4cm)
───┼───────────────────
３８３│[전설] 벨루가 (2075.4cm)
───┼───────────────────
３８４│[전설] 벨루가 (1713.7cm)
───┼───────────────────
３８５│[전설] 벨루가 (1692.9cm)
───┼───────────────────
３８６│[전설] 벨루가 (1063cm)
───┼───────────────────
３８７│[전설] 벨루가 (1004.7cm)
───┼───────────────────
３８８│[전설] 배럴아이 (8.3cm)
───┼───────────────────
３８９│[전설] 배럴아이 (8.1cm)
───┼───────────────────
３９０│[전설] 배럴아이 (7.9cm)
───┼───────────────────
３９１│[전설] 배럴아이 (6.2cm)
───┼───────────────────
３９２│[전설] 배럴아이 (14.3cm)
───┼───────────────────
３９３│[전설] 배럴아이 (13.6cm)
───┼───────────────────
３９４│[전설] 배럴아이 (11cm)
───┼───────────────────
３９５│[전설] 배럴아이 (10.5cm)
───┼───────────────────
３９６│[전설] 배럴아이 (10.5cm)
───┼───────────────────
３９７│[전설] 바다돼지 (14.9cm)
───┼───────────────────
３９８│[전설] 바다돼지 (14.6cm)
───┼───────────────────
３９９│[전설] 바다돼지 (13.6cm)
───┼───────────────────
４００│[전설] 바다돼지 (13.6cm)
───┼───────────────────
４０１│[전설] 바다돼지 (13.5cm)
───┼───────────────────
４０２│[전설] 바다돼지 (12.6cm)
───┼───────────────────
４０３│[전설] 바다돼지 (12.6cm)
───┼───────────────────
４０４│[전설] 바다돼지 (12.3cm)
───┼───────────────────
４０５│[전설] 바다돼지 (11.8cm)
───┼───────────────────
４０６│[전설] 바다돼지 (11.7cm)
───┼───────────────────
４０７│[전설] 바다돼지 (11.6cm)
───┼───────────────────
４０８│[전설] 바다돼지 (11.4cm)
───┼───────────────────
４０９│[전설] 바다돼지 (11cm)
───┼───────────────────
４１０│[전설] 바다돼지 (10.6cm)
───┼───────────────────
４１１│[전설] 메갈로돈 (2488.5cm)
───┼───────────────────
４１２│[전설] 메갈로돈 (2465.6cm)
───┼───────────────────
４１３│[전설] 메갈로돈 (2388.2cm)
───┼───────────────────
４１４│[전설] 메갈로돈 (2385cm)
───┼───────────────────
４１５│[전설] 메갈로돈 (2308.5cm)
───┼───────────────────
４１６│[전설] 메갈로돈 (2252cm)
───┼───────────────────
４１７│[전설] 메갈로돈 (2212.3cm)
───┼───────────────────
４１８│[전설] 메갈로돈 (2143.5cm)
───┼───────────────────
４１９│[전설] 메갈로돈 (2123.5cm)
───┼───────────────────
４２０│[전설] 메갈로돈 (2110.9cm)
───┼───────────────────
４２１│[전설] 메갈로돈 (2090.4cm)
───┼───────────────────
４２２│[전설] 메갈로돈 (2030.1cm)
───┼───────────────────
４２３│[전설] 메갈로돈 (1997.2cm)
───┼───────────────────
４２４│[전설] 메갈로돈 (1831.6cm)
───┼───────────────────
４２５│[전설] 메갈로돈 (1828.7cm)
───┼───────────────────
４２６│[전설] 메갈로돈 (1814.6cm)
───┼───────────────────
４２７│[전설] 메갈로돈 (1801.6cm)
───┼───────────────────
４２８│[전설] 메갈로돈 (1653.5cm)
───┼───────────────────
４２９│[전설] 메갈로돈 (1540.9cm)
───┼───────────────────
４３０│[전설] 메갈로돈 (1505.5cm)
───┼───────────────────
４３１│[전설] 마귀상어 (672.8cm)
───┼───────────────────
４３２│[전설] 마귀상어 (650cm)
───┼───────────────────
４３３│[전설] 마귀상어 (608.1cm)
───┼───────────────────
４３４│[전설] 마귀상어 (604.9cm)
───┼───────────────────
４３５│[전설] 마귀상어 (498.2cm)
───┼───────────────────
４３６│[전설] 마귀상어 (490.4cm)
───┼───────────────────
４３７│[전설] 마귀상어 (464.8cm)
───┼───────────────────
４３８│[전설] 마귀상어 (436.6cm)
───┼───────────────────
４３９│[전설] 마귀상어 (378.3cm)
───┼───────────────────
４４０│[전설] 마귀상어 (351.8cm)
───┼───────────────────
４４１│[전설] 마귀상어 (349.4cm)
───┼───────────────────
４４２│[전설] 마귀상어 (341cm)
───┼───────────────────
４４３│[전설] 마귀상어 (262.4cm)
───┼───────────────────
４４４│[전설] 마귀상어 (260.7cm)
───┼───────────────────
４４５│[전설] 마귀상어 (230cm)
───┼───────────────────
４４６│[전설] 도라도 (99.5cm)
───┼───────────────────
４４７│[전설] 도라도 (98.9cm)
───┼───────────────────
４４８│[전설] 도라도 (97.6cm)
───┼───────────────────
４４９│[전설] 도라도 (97.3cm)
───┼───────────────────
４５０│[전설] 도라도 (96.9cm)
───┼───────────────────
４５１│[전설] 도라도 (94.2cm)
───┼───────────────────
４５２│[전설] 도라도 (93.6cm)
───┼───────────────────
４５３│[전설] 도라도 (107.7cm)
───┼───────────────────
４５４│[전설] 도라도 (105.3cm)
───┼───────────────────
４５５│[전설] 도라도 (104.1cm)
───┼───────────────────
４５６│[전설] 도라도 (103.6cm)
───┼───────────────────
４５７│[전설] 도라도 (103.6cm)
───┼───────────────────
４５８│[전설] 도라도 (102.2cm)
───┼───────────────────
４５９│[전설] 대왕거거 (95.9cm)
───┼───────────────────
４６０│[전설] 대왕거거 (88.7cm)
───┼───────────────────
４６１│[전설] 대왕거거 (88cm)
───┼───────────────────
４６２│[전설] 대왕거거 (84.1cm)
───┼───────────────────
４６３│[전설] 대왕거거 (80.6cm)
───┼───────────────────
４６４│[전설] 대왕거거 (66.5cm)
───┼───────────────────
４６５│[전설] 대왕거거 (60cm)
───┼───────────────────
４６６│[전설] 대왕거거 (33.8cm)
───┼───────────────────
４６７│[전설] 대왕거거 (32.8cm)
───┼───────────────────
４６８│[전설] 대왕거거 (26.7cm)
───┼───────────────────
４６９│[전설] 대왕거거 (26.5cm)
───┼───────────────────
４７０│[전설] 대왕거거 (15.4cm)
───┼───────────────────
４７１│[전설] 대왕거거 (147cm)
───┼───────────────────
４７２│[전설] 대왕거거 (137.7cm)
───┼───────────────────
４７３│[전설] 대왕거거 (130.6cm)
───┼───────────────────
４７４│[전설] 대왕거거 (126.1cm)
───┼───────────────────
４７５│[전설] 대왕거거 (115.2cm)
───┼───────────────────
４７６│[전설] 대왕거거 (11.7cm)
───┼───────────────────
４７７│[전설] 대왕거거 (103.1cm)
───┼───────────────────
４７８│[전설] 금송어 (66.2cm)
───┼───────────────────
４７９│[전설] 금송어 (65.9cm)
───┼───────────────────
４８０│[전설] 금송어 (65.1cm)
───┼───────────────────
４８１│[전설] 금송어 (63.9cm)
───┼───────────────────
４８２│[전설] 금송어 (60.5cm)
───┼───────────────────
４８３│[전설] 금송어 (59.7cm)
───┼───────────────────
４８４│[전설] 금송어 (58.8cm)
───┼───────────────────
４８５│[전설] 금송어 (57.8cm)
───┼───────────────────
４８６│[전설] 금송어 (57.8cm)
───┼───────────────────
４８７│[전설] 금송어 (57.2cm)
───┼───────────────────
４８８│[전설] 금송어 (56.1cm)
───┼───────────────────
４８９│[전설] 금송어 (56cm)
───┼───────────────────
４９０│[전설] 금송어 (53.5cm)
───┼───────────────────
４９１│[전설] 금송어 (52.8cm)
───┼───────────────────
４９２│[전설] 금송어 (52.6cm)
───┼───────────────────
４９３│[전설] 금송어 (50.9cm)
───┼───────────────────
４９４│[전설] 금송어 (50.9cm)
───┼───────────────────
４９５│[전설] 고래상어 (1787cm)
───┼───────────────────
４９６│[전설] 고래상어 (1780.2cm)
───┼───────────────────
４９７│[전설] 고래상어 (1768.2cm)
───┼───────────────────
４９８│[전설] 고래상어 (1761cm)
───┼───────────────────
４９９│[전설] 고래상어 (1739.1cm)
───┼───────────────────
５００│[전설] 고래상어 (1692.1cm)
───┼───────────────────
５０１│[전설] 고래상어 (1677.2cm)
───┼───────────────────
５０２│[전설] 고래상어 (1676.5cm)
───┼───────────────────
５０３│[전설] 고래상어 (1673.2cm)
───┼───────────────────
５０４│[전설] 고래상어 (1633.1cm)
───┼───────────────────
５０５│[전설] 고래상어 (1538.9cm)
───┼───────────────────
５０６│[전설] 고래상어 (1518cm)
───┼───────────────────
５０７│[전설] 고래상어 (1504.1cm)
───┼───────────────────
５０８│[전설] 고래상어 (1405.9cm)
───┼───────────────────
５０９│[전설] 고래상어 (1343.6cm)
───┼───────────────────
５１０│[전설] 고래상어 (1290.7cm)
───┼───────────────────
５１１│[전설] 고래상어 (1258cm)
───┼───────────────────
５１２│[전설] 고래상어 (1246.1cm)
───┼───────────────────
５１３│[전설] 고래상어 (1196.7cm)
───┼───────────────────
５１４│[전설] 고래상어 (1107.5cm)
───┼───────────────────
５１５│[전설] 갈치 (98cm)
───┼───────────────────
５１６│[전설] 갈치 (97.1cm)
───┼───────────────────
５１７│[전설] 갈치 (95.8cm)
───┼───────────────────
５１８│[전설] 갈치 (94.5cm)
───┼───────────────────
５１９│[전설] 갈치 (93.9cm)
───┼───────────────────
５２０│[전설] 갈치 (93.3cm)
───┼───────────────────
５２１│[전설] 갈치 (83.3cm)
───┼───────────────────
５２２│[전설] 갈치 (83.2cm)
───┼───────────────────
５２３│[전설] 갈치 (73.6cm)
───┼───────────────────
５２４│[전설] 갈치 (70.9cm)
───┼───────────────────
５２５│[전설] 갈치 (61.8cm)
───┼───────────────────
５２６│[전설] 갈치 (61.6cm)
───┼───────────────────
５２７│[전설] 갈치 (60.3cm)
───┼───────────────────
５２８│[전설] 갈치 (57.3cm)
───┼───────────────────
５２９│[전설] 갈치 (143.4cm)
───┼───────────────────
５３０│[전설] 갈치 (141.1cm)
───┼───────────────────
５３１│[전설] 갈치 (140.1cm)
───┼───────────────────
５３２│[전설] 갈치 (139.8cm)
───┼───────────────────
５３３│[전설] 갈치 (138.3cm)
───┼───────────────────
５３４│[전설] 갈치 (135.6cm)
───┼───────────────────
５３５│[전설] 갈치 (134.9cm)
───┼───────────────────
５３６│[전설] 갈치 (133.4cm)
───┼───────────────────
５３７│[전설] 갈치 (133cm)
───┼───────────────────
５３８│[전설] 갈치 (132.7cm)
───┼───────────────────
５３９│[전설] 갈치 (128.3cm)
───┼───────────────────
５４０│[전설] 갈치 (120.4cm)
───┼───────────────────
５４１│[전설] 갈치 (112.1cm)
───┼───────────────────
５４２│[전설] 갈치 (111.4cm)
───┼───────────────────
５４３│[전설] 갈치 (110.1cm)
───┼───────────────────
５４４│[전설] 갈치 (107.6cm)
───┼───────────────────
５４５│[전설] 갈치 (102.6cm)
───┼───────────────────
５４６│[영웅] 흡혈오징어 (949.8cm)
───┼───────────────────
５４７│[영웅] 흡혈오징어 (942.1cm)
───┼───────────────────
５４８│[영웅] 흡혈오징어 (866.3cm)
───┼───────────────────
５４９│[영웅] 흡혈오징어 (858.1cm)
───┼───────────────────
５５０│[영웅] 흡혈오징어 (855.4cm)
───┼───────────────────
５５１│[영웅] 흡혈오징어 (839.4cm)
───┼───────────────────
５５２│[영웅] 흡혈오징어 (793.2cm)
───┼───────────────────
５５３│[영웅] 흡혈오징어 (646.7cm)
───┼───────────────────
５５４│[영웅] 흡혈오징어 (615.6cm)
───┼───────────────────
５５５│[영웅] 흡혈오징어 (597.2cm)
───┼───────────────────
５５６│[영웅] 흡혈오징어 (558cm)
───┼───────────────────
５５７│[영웅] 흡혈오징어 (538.6cm)
───┼───────────────────
５５８│[영웅] 흡혈오징어 (369.9cm)
───┼───────────────────
５５９│[영웅] 흡혈오징어 (319.9cm)
───┼───────────────────
５６０│[영웅] 흡혈오징어 (299.8cm)
───┼───────────────────
５６１│[영웅] 흡혈오징어 (214.3cm)
───┼───────────────────
５６２│[영웅] 흡혈오징어 (200.9cm)
───┼───────────────────
５６３│[영웅] 흡혈오징어 (182.7cm)
───┼───────────────────
５６４│[영웅] 흡혈오징어 (177cm)
───┼───────────────────
５６５│[영웅] 흡혈오징어 (174.3cm)
───┼───────────────────
５６６│[영웅] 흡혈오징어 (152.8cm)
───┼───────────────────
５６７│[영웅] 흡혈오징어 (148.5cm)
───┼───────────────────
５６８│[영웅] 피라루쿠 (491.4cm)
───┼───────────────────
５６９│[영웅] 피라루쿠 (482.4cm)
───┼───────────────────
５７０│[영웅] 피라루쿠 (461.1cm)
───┼───────────────────
５７１│[영웅] 피라루쿠 (459.9cm)
───┼───────────────────
５７２│[영웅] 피라루쿠 (443.8cm)
───┼───────────────────
５７３│[영웅] 피라루쿠 (442.9cm)
───┼───────────────────
５７４│[영웅] 피라루쿠 (397.9cm)
───┼───────────────────
５７５│[영웅] 피라루쿠 (365.1cm)
───┼───────────────────
５７６│[영웅] 피라루쿠 (313.8cm)
───┼───────────────────
５７７│[영웅] 피라루쿠 (290.9cm)
───┼───────────────────
５７８│[영웅] 피라루쿠 (277.1cm)
───┼───────────────────
５７９│[영웅] 피라루쿠 (251cm)
───┼───────────────────
５８０│[영웅] 피라루쿠 (248.8cm)
───┼───────────────────
５８１│[영웅] 피라루쿠 (237.8cm)
───┼───────────────────
５８２│[영웅] 피라루쿠 (225.8cm)
───┼───────────────────
５８３│[영웅] 피라루쿠 (168.9cm)
───┼───────────────────
５８４│[영웅] 피라루쿠 (133.4cm)
───┼───────────────────
５８５│[영웅] 청새치 (418.5cm)
───┼───────────────────
５８６│[영웅] 청새치 (414.7cm)
───┼───────────────────
５８７│[영웅] 청새치 (412.9cm)
───┼───────────────────
５８８│[영웅] 청새치 (403.5cm)
───┼───────────────────
５８９│[영웅] 청새치 (387.4cm)
───┼───────────────────
５９０│[영웅] 청새치 (369.1cm)
───┼───────────────────
５９１│[영웅] 청새치 (365.1cm)
───┼───────────────────
５９２│[영웅] 청새치 (346.6cm)
───┼───────────────────
５９３│[영웅] 청새치 (343cm)
───┼───────────────────
５９４│[영웅] 청새치 (338.5cm)
───┼───────────────────
５９５│[영웅] 청새치 (333.2cm)
───┼───────────────────
５９６│[영웅] 청새치 (328.2cm)
───┼───────────────────
５９７│[영웅] 청새치 (322.8cm)
───┼───────────────────
５９８│[영웅] 청새치 (317.6cm)
───┼───────────────────
５９９│[영웅] 청새치 (301.7cm)
───┼───────────────────
６００│[영웅] 청새치 (284cm)
───┼───────────────────
６０１│[영웅] 청새치 (267.6cm)
───┼───────────────────
６０２│[영웅] 청새치 (254cm)
───┼───────────────────
６０３│[영웅] 청새치 (247.1cm)
───┼───────────────────
６０４│[영웅] 청새치 (215cm)
───┼───────────────────
６０５│[영웅] 청새치 (204.8cm)
───┼───────────────────
６０６│[영웅] 청새치 (202cm)
───┼───────────────────
６０７│[영웅] 철갑상어 (275.9cm)
───┼───────────────────
６０８│[영웅] 철갑상어 (259.1cm)
───┼───────────────────
６０９│[영웅] 철갑상어 (255.8cm)
───┼───────────────────
６１０│[영웅] 철갑상어 (252.6cm)
───┼───────────────────
６１１│[영웅] 철갑상어 (250.6cm)
───┼───────────────────
６１２│[영웅] 철갑상어 (250.6cm)
───┼───────────────────
６１３│[영웅] 철갑상어 (238.3cm)
───┼───────────────────
６１４│[영웅] 철갑상어 (231.4cm)
───┼───────────────────
６１５│[영웅] 철갑상어 (223.7cm)
───┼───────────────────
６１６│[영웅] 철갑상어 (222.7cm)
───┼───────────────────
６１７│[영웅] 철갑상어 (220.4cm)
───┼───────────────────
６１８│[영웅] 철갑상어 (183.4cm)
───┼───────────────────
６１９│[영웅] 철갑상어 (171.9cm)
───┼───────────────────
６２０│[영웅] 철갑상어 (158.9cm)
───┼───────────────────
６２１│[영웅] 철갑상어 (152.1cm)
───┼───────────────────
６２２│[영웅] 철갑상어 (151.4cm)
───┼───────────────────
６２３│[영웅] 철갑상어 (139.4cm)
───┼───────────────────
６２４│[영웅] 철갑상어 (136.1cm)
───┼───────────────────
６２５│[영웅] 철갑상어 (133.6cm)
───┼───────────────────
６２６│[영웅] 철갑상어 (132.3cm)
───┼───────────────────
６２７│[영웅] 철갑상어 (126.9cm)
───┼───────────────────
６２８│[영웅] 철갑상어 (121.1cm)
───┼───────────────────
６２９│[영웅] 철갑상어 (121cm)
───┼───────────────────
６３０│[영웅] 철갑상어 (120.4cm)
───┼───────────────────
６３１│[영웅] 우무문어 (7.8cm)
───┼───────────────────
６３２│[영웅] 우무문어 (7.7cm)
───┼───────────────────
６３３│[영웅] 우무문어 (7cm)
───┼───────────────────
６３４│[영웅] 우무문어 (7cm)
───┼───────────────────
６３５│[영웅] 우무문어 (6.2cm)
───┼───────────────────
６３６│[영웅] 우무문어 (5.4cm)
───┼───────────────────
６３７│[영웅] 우무문어 (5.1cm)
───┼───────────────────
６３８│[영웅] 우무문어 (4.2cm)
───┼───────────────────
６３９│[영웅] 우무문어 (3.4cm)
───┼───────────────────
６４０│[영웅] 우무문어 (27.6cm)
───┼───────────────────
６４１│[영웅] 우무문어 (27.6cm)
───┼───────────────────
６４２│[영웅] 우무문어 (23.6cm)
───┼───────────────────
６４３│[영웅] 우무문어 (20.4cm)
───┼───────────────────
６４４│[영웅] 우무문어 (19.6cm)
───┼───────────────────
６４５│[영웅] 우무문어 (17.4cm)
───┼───────────────────
６４６│[영웅] 우무문어 (17.4cm)
───┼───────────────────
６４７│[영웅] 우무문어 (16.9cm)
───┼───────────────────
６４８│[영웅] 우무문어 (13.7cm)
───┼───────────────────
６４９│[영웅] 우무문어 (11.4cm)
───┼───────────────────
６５０│[영웅] 우무문어 (11cm)
───┼───────────────────
６５１│[영웅] 왕게 (9.8cm)
───┼───────────────────
６５２│[영웅] 왕게 (8.1cm)
───┼───────────────────
６５３│[영웅] 왕게 (6.6cm)
───┼───────────────────
６５４│[영웅] 왕게 (6.6cm)
───┼───────────────────
６５５│[영웅] 왕게 (5.9cm)
───┼───────────────────
６５６│[영웅] 왕게 (5.1cm)
───┼───────────────────
６５７│[영웅] 왕게 (4.6cm)
───┼───────────────────
６５８│[영웅] 왕게 (3.5cm)
───┼───────────────────
６５９│[영웅] 왕게 (27.9cm)
───┼───────────────────
６６０│[영웅] 왕게 (23.9cm)
───┼───────────────────
６６１│[영웅] 왕게 (23.1cm)
───┼───────────────────
６６２│[영웅] 왕게 (21.8cm)
───┼───────────────────
６６３│[영웅] 왕게 (21.4cm)
───┼───────────────────
６６４│[영웅] 왕게 (21cm)
───┼───────────────────
６６５│[영웅] 왕게 (20.3cm)
───┼───────────────────
６６６│[영웅] 왕게 (2.5cm)
───┼───────────────────
６６７│[영웅] 왕게 (19.8cm)
───┼───────────────────
６６８│[영웅] 왕게 (17.5cm)
───┼───────────────────
６６９│[영웅] 왕게 (14cm)
───┼───────────────────
６７０│[영웅] 왕게 (12.4cm)
───┼───────────────────
６７１│[영웅] 왕게 (11.7cm)
───┼───────────────────
６７２│[영웅] 왕게 (1.8cm)
───┼───────────────────
６７３│[영웅] 아로와나 (119.7cm)
───┼───────────────────
６７４│[영웅] 아로와나 (118.8cm)
───┼───────────────────
６７５│[영웅] 아로와나 (118.6cm)
───┼───────────────────
６７６│[영웅] 아로와나 (118.4cm)
───┼───────────────────
６７７│[영웅] 아로와나 (115.5cm)
───┼───────────────────
６７８│[영웅] 아로와나 (114.2cm)
───┼───────────────────
６７９│[영웅] 아로와나 (114cm)
───┼───────────────────
６８０│[영웅] 아로와나 (112.4cm)
───┼───────────────────
６８１│[영웅] 아로와나 (112.1cm)
───┼───────────────────
６８２│[영웅] 아로와나 (110.4cm)
───┼───────────────────
６８３│[영웅] 아로와나 (110.1cm)
───┼───────────────────
６８４│[영웅] 아로와나 (109.5cm)
───┼───────────────────
６８５│[영웅] 아로와나 (109.1cm)
───┼───────────────────
６８６│[영웅] 아로와나 (109.1cm)
───┼───────────────────
６８７│[영웅] 아로와나 (108.1cm)
───┼───────────────────
６８８│[영웅] 아로와나 (107.1cm)
───┼───────────────────
６８９│[영웅] 아로와나 (106.3cm)
───┼───────────────────
６９０│[영웅] 아로와나 (104.4cm)
───┼───────────────────
６９１│[영웅] 아로와나 (104.3cm)
───┼───────────────────
６９２│[영웅] 아로와나 (104.2cm)
───┼───────────────────
６９３│[영웅] 아로와나 (104cm)
───┼───────────────────
６９４│[영웅] 아로와나 (101.5cm)
───┼───────────────────
６９５│[영웅] 아로와나 (101.1cm)
───┼───────────────────
６９６│[영웅] 아로와나 (100.1cm)
───┼───────────────────
６９７│[영웅] 산갈치 (447.1cm)
───┼───────────────────
６９８│[영웅] 산갈치 (420.3cm)
───┼───────────────────
６９９│[영웅] 산갈치 (414.2cm)
───┼───────────────────
７００│[영웅] 산갈치 (409.2cm)
───┼───────────────────
７０１│[영웅] 산갈치 (392.1cm)
───┼───────────────────
７０２│[영웅] 산갈치 (341.8cm)
───┼───────────────────
７０３│[영웅] 산갈치 (286.3cm)
───┼───────────────────
７０４│[영웅] 산갈치 (271.7cm)
───┼───────────────────
７０５│[영웅] 산갈치 (218.7cm)
───┼───────────────────
７０６│[영웅] 산갈치 (197.8cm)
───┼───────────────────
７０７│[영웅] 산갈치 (176.4cm)
───┼───────────────────
７０８│[영웅] 산갈치 (162.8cm)
───┼───────────────────
７０９│[영웅] 산갈치 (156.7cm)
───┼───────────────────
７１０│[영웅] 산갈치 (152.5cm)
───┼───────────────────
７１１│[영웅] 산갈치 (134.3cm)
───┼───────────────────
７１２│[영웅] 산갈치 (129.2cm)
───┼───────────────────
７１３│[영웅] 산갈치 (104.3cm)
───┼───────────────────
７１４│[영웅] 블랙타이거새우 (32.3cm)
───┼───────────────────
７１５│[영웅] 블랙타이거새우 (31.3cm)
───┼───────────────────
７１６│[영웅] 블랙타이거새우 (30.5cm)
───┼───────────────────
７１７│[영웅] 블랙타이거새우 (30.2cm)
───┼───────────────────
７１８│[영웅] 블랙타이거새우 (29.8cm)
───┼───────────────────
７１９│[영웅] 블랙타이거새우 (28.6cm)
───┼───────────────────
７２０│[영웅] 블랙타이거새우 (28.3cm)
───┼───────────────────
７２１│[영웅] 블랙타이거새우 (28.3cm)
───┼───────────────────
７２２│[영웅] 블랙타이거새우 (27.8cm)
───┼───────────────────
７２３│[영웅] 블랙타이거새우 (27.6cm)
───┼───────────────────
７２４│[영웅] 블랙타이거새우 (26.7cm)
───┼───────────────────
７２５│[영웅] 블랙타이거새우 (26.7cm)
───┼───────────────────
７２６│[영웅] 블랙타이거새우 (26.5cm)
───┼───────────────────
７２７│[영웅] 블랙타이거새우 (25.8cm)
───┼───────────────────
７２８│[영웅] 블랙타이거새우 (25.2cm)
───┼───────────────────
７２９│[영웅] 블랙타이거새우 (24.8cm)
───┼───────────────────
７３０│[영웅] 블랙타이거새우 (24cm)
───┼───────────────────
７３１│[영웅] 블랙타이거새우 (22.6cm)
───┼───────────────────
７３２│[영웅] 블랙타이거새우 (22.5cm)
───┼───────────────────
７３３│[영웅] 블랙타이거새우 (21.2cm)
───┼───────────────────
７３４│[영웅] 블랙타이거새우 (21.1cm)
───┼───────────────────
７３５│[영웅] 블랙타이거새우 (21cm)
───┼───────────────────
７３６│[영웅] 블랙타이거새우 (20.9cm)
───┼───────────────────
７３７│[영웅] 블랙타이거새우 (20.7cm)
───┼───────────────────
７３８│[영웅] 블랙타이거새우 (20.6cm)
───┼───────────────────
７３９│[영웅] 만새기 (206.8cm)
───┼───────────────────
７４０│[영웅] 만새기 (193.9cm)
───┼───────────────────
７４１│[영웅] 만새기 (178.7cm)
───┼───────────────────
７４２│[영웅] 만새기 (176.1cm)
───┼───────────────────
７４３│[영웅] 만새기 (167cm)
───┼───────────────────
７４４│[영웅] 만새기 (166.9cm)
───┼───────────────────
７４５│[영웅] 만새기 (161cm)
───┼───────────────────
７４６│[영웅] 만새기 (156.5cm)
───┼───────────────────
７４７│[영웅] 만새기 (153.2cm)
───┼───────────────────
７４８│[영웅] 만새기 (138.8cm)
───┼───────────────────
７４９│[영웅] 만새기 (133.6cm)
───┼───────────────────
７５０│[영웅] 만새기 (131.8cm)
───┼───────────────────
７５１│[영웅] 만새기 (129.3cm)
───┼───────────────────
７５２│[영웅] 만새기 (122.2cm)
───┼───────────────────
７５３│[영웅] 만새기 (119.8cm)
───┼───────────────────
７５４│[영웅] 만새기 (113.3cm)
───┼───────────────────
７５５│[영웅] 만새기 (104.1cm)
───┼───────────────────
７５６│[영웅] 대게 (99.1cm)
───┼───────────────────
７５７│[영웅] 대게 (97.4cm)
───┼───────────────────
７５８│[영웅] 대게 (95.8cm)
───┼───────────────────
７５９│[영웅] 대게 (95.2cm)
───┼───────────────────
７６０│[영웅] 대게 (94.6cm)
───┼───────────────────
７６１│[영웅] 대게 (90.1cm)
───┼───────────────────
７６２│[영웅] 대게 (89.3cm)
───┼───────────────────
７６３│[영웅] 대게 (86.9cm)
───┼───────────────────
７６４│[영웅] 대게 (84.9cm)
───┼───────────────────
７６５│[영웅] 대게 (8.5cm)
───┼───────────────────
７６６│[영웅] 대게 (76.7cm)
───┼───────────────────
７６７│[영웅] 대게 (76.5cm)
───┼───────────────────
７６８│[영웅] 대게 (71.2cm)
───┼───────────────────
７６９│[영웅] 대게 (71.2cm)
───┼───────────────────
７７０│[영웅] 대게 (7.8cm)
───┼───────────────────
７７１│[영웅] 대게 (68.5cm)
───┼───────────────────
７７２│[영웅] 대게 (67.4cm)
───┼───────────────────
７７３│[영웅] 대게 (66.1cm)
───┼───────────────────
７７４│[영웅] 대게 (64.3cm)
───┼───────────────────
７７５│[영웅] 대게 (54.3cm)
───┼───────────────────
７７６│[영웅] 대게 (45.6cm)
───┼───────────────────
７７７│[영웅] 대게 (42.6cm)
───┼───────────────────
７７８│[영웅] 대게 (38.6cm)
───┼───────────────────
７７９│[영웅] 대게 (36cm)
───┼───────────────────
７８０│[영웅] 대게 (33.7cm)
───┼───────────────────
７８１│[영웅] 대게 (33.2cm)
───┼───────────────────
７８２│[영웅] 대게 (32.8cm)
───┼───────────────────
７８３│[영웅] 대게 (31.8cm)
───┼───────────────────
７８４│[영웅] 대게 (27.1cm)
───┼───────────────────
７８５│[영웅] 대게 (26.1cm)
───┼───────────────────
７８６│[영웅] 대게 (24cm)
───┼───────────────────
７８７│[영웅] 대게 (21.6cm)
───┼───────────────────
７８８│[영웅] 대게 (20.9cm)
───┼───────────────────
７８９│[영웅] 대게 (18.9cm)
───┼───────────────────
７９０│[영웅] 대게 (15.5cm)
───┼───────────────────
７９１│[영웅] 대게 (13.1cm)
───┼───────────────────
７９２│[영웅] 대게 (12.3cm)
───┼───────────────────
７９３│[영웅] 대게 (11.3cm)
───┼───────────────────
７９４│[영웅] 대게 (10cm)
───┼───────────────────
７９５│[영웅] 다랑어 (293.5cm)
───┼───────────────────
７９６│[영웅] 다랑어 (285.1cm)
───┼───────────────────
７９７│[영웅] 다랑어 (279.3cm)
───┼───────────────────
７９８│[영웅] 다랑어 (268.7cm)
───┼───────────────────
７９９│[영웅] 다랑어 (265.4cm)
───┼───────────────────
８００│[영웅] 다랑어 (250.7cm)
───┼───────────────────
８０１│[영웅] 다랑어 (249.7cm)
───┼───────────────────
８０２│[영웅] 다랑어 (248cm)
───┼───────────────────
８０３│[영웅] 다랑어 (237.8cm)
───┼───────────────────
８０４│[영웅] 다랑어 (237.4cm)
───┼───────────────────
８０５│[영웅] 다랑어 (234cm)
───┼───────────────────
８０６│[영웅] 다랑어 (227cm)
───┼───────────────────
８０７│[영웅] 다랑어 (220.6cm)
───┼───────────────────
８０８│[영웅] 다랑어 (220.1cm)
───┼───────────────────
８０９│[영웅] 다랑어 (215.1cm)
───┼───────────────────
８１０│[영웅] 다랑어 (206.4cm)
───┼───────────────────
８１１│[영웅] 다랑어 (200.2cm)
───┼───────────────────
８１２│[영웅] 다랑어 (189cm)
───┼───────────────────
８１３│[영웅] 다랑어 (184.8cm)
───┼───────────────────
８１４│[영웅] 다랑어 (181.3cm)
───┼───────────────────
８１５│[영웅] 다랑어 (178.4cm)
───┼───────────────────
８１６│[영웅] 다랑어 (172.2cm)
───┼───────────────────
８１７│[영웅] 다랑어 (166.5cm)
───┼───────────────────
８１８│[영웅] 다랑어 (156.7cm)
───┼───────────────────
８１９│[영웅] 다랑어 (149.6cm)
───┼───────────────────
８２０│[영웅] 다랑어 (129.7cm)
───┼───────────────────
８２１│[영웅] 나폴레옹피시 (228cm)
───┼───────────────────
８２２│[영웅] 나폴레옹피시 (227.9cm)
───┼───────────────────
８２３│[영웅] 나폴레옹피시 (195.4cm)
───┼───────────────────
８２４│[영웅] 나폴레옹피시 (193.4cm)
───┼───────────────────
８２５│[영웅] 나폴레옹피시 (193cm)
───┼───────────────────
８２６│[영웅] 나폴레옹피시 (188.4cm)
───┼───────────────────
８２７│[영웅] 나폴레옹피시 (182.3cm)
───┼───────────────────
８２８│[영웅] 나폴레옹피시 (180.7cm)
───┼───────────────────
８２９│[영웅] 나폴레옹피시 (179.7cm)
───┼───────────────────
８３０│[영웅] 나폴레옹피시 (178.2cm)
───┼───────────────────
８３１│[영웅] 나폴레옹피시 (177.3cm)
───┼───────────────────
８３２│[영웅] 나폴레옹피시 (160.4cm)
───┼───────────────────
８３３│[영웅] 나폴레옹피시 (151.9cm)
───┼───────────────────
８３４│[영웅] 나폴레옹피시 (150.7cm)
───┼───────────────────
８３５│[영웅] 그린란드 상어 (590.7cm)
───┼───────────────────
８３６│[영웅] 그린란드 상어 (58.2cm)
───┼───────────────────
８３７│[영웅] 그린란드 상어 (537.4cm)
───┼───────────────────
８３８│[영웅] 그린란드 상어 (526.9cm)
───┼───────────────────
８３９│[영웅] 그린란드 상어 (505.5cm)
───┼───────────────────
８４０│[영웅] 그린란드 상어 (499.5cm)
───┼───────────────────
８４１│[영웅] 그린란드 상어 (474.8cm)
───┼───────────────────
８４２│[영웅] 그린란드 상어 (442.2cm)
───┼───────────────────
８４３│[영웅] 그린란드 상어 (412.5cm)
───┼───────────────────
８４４│[영웅] 그린란드 상어 (388.8cm)
───┼───────────────────
８４５│[영웅] 그린란드 상어 (368.7cm)
───┼───────────────────
８４６│[영웅] 그린란드 상어 (334.2cm)
───┼───────────────────
８４７│[영웅] 그린란드 상어 (324.1cm)
───┼───────────────────
８４８│[영웅] 그린란드 상어 (324cm)
───┼───────────────────
８４９│[영웅] 그린란드 상어 (277.7cm)
───┼───────────────────
８５０│[영웅] 그린란드 상어 (258.3cm)
───┼───────────────────
８５１│[영웅] 그린란드 상어 (214.2cm)
───┼───────────────────
８５２│[영웅] 그린란드 상어 (183.2cm)
───┼───────────────────
８５３│[영웅] 그린란드 상어 (179.7cm)
───┼───────────────────
８５４│[영웅] 그린란드 상어 (131.9cm)
───┼───────────────────
８５５│[영웅] 그린란드 상어 (130.6cm)
───┼───────────────────
８５６│[영웅] 그린란드 상어 (126cm)
───┼───────────────────
８５７│[영웅] 그린란드 상어 (120.3cm)
───┼───────────────────
８５８│[영웅] 그린란드 상어 (114.1cm)
───┼───────────────────
８５９│[영웅] 귀상어 (398.1cm)
───┼───────────────────
８６０│[영웅] 귀상어 (397.6cm)
───┼───────────────────
８６１│[영웅] 귀상어 (388cm)
───┼───────────────────
８６２│[영웅] 귀상어 (376.6cm)
───┼───────────────────
８６３│[영웅] 귀상어 (366.9cm)
───┼───────────────────
８６４│[영웅] 귀상어 (361.2cm)
───┼───────────────────
８６５│[영웅] 귀상어 (356.7cm)
───┼───────────────────
８６６│[영웅] 귀상어 (349.5cm)
───┼───────────────────
８６７│[영웅] 귀상어 (335.5cm)
───┼───────────────────
８６８│[영웅] 귀상어 (334.1cm)
───┼───────────────────
８６９│[영웅] 귀상어 (332.8cm)
───┼───────────────────
８７０│[영웅] 귀상어 (330.4cm)
───┼───────────────────
８７１│[영웅] 귀상어 (322.1cm)
───┼───────────────────
８７２│[영웅] 귀상어 (314cm)
───┼───────────────────
８７３│[영웅] 귀상어 (313.7cm)
───┼───────────────────
８７４│[영웅] 귀상어 (311cm)
───┼───────────────────
８７５│[영웅] 귀상어 (303.2cm)
───┼───────────────────
８７６│[영웅] 귀상어 (298.7cm)
───┼───────────────────
８７７│[영웅] 귀상어 (298.2cm)
───┼───────────────────
８７８│[영웅] 귀상어 (289.7cm)
───┼───────────────────
８７９│[영웅] 귀상어 (287.2cm)
───┼───────────────────
８８０│[영웅] 귀상어 (273.7cm)
───┼───────────────────
８８１│[영웅] 귀상어 (268.6cm)
───┼───────────────────
８８２│[영웅] 귀상어 (254cm)
───┼───────────────────
８８３│[영웅] 귀상어 (250.2cm)
───┼───────────────────
８８４│[영웅] 가아 (20cm)
───┼───────────────────
８８５│[영웅] 가아 (19.7cm)
───┼───────────────────
８８６│[영웅] 가아 (19.5cm)
───┼───────────────────
８８７│[영웅] 가아 (19.4cm)
───┼───────────────────
８８８│[영웅] 가아 (18.8cm)
───┼───────────────────
８８９│[영웅] 가아 (18.5cm)
───┼───────────────────
８９０│[영웅] 가아 (18.5cm)
───┼───────────────────
８９１│[영웅] 가아 (18.3cm)
───┼───────────────────
８９２│[영웅] 가아 (18.3cm)
───┼───────────────────
８９３│[영웅] 가아 (18.1cm)
───┼───────────────────
８９４│[영웅] 가아 (17.8cm)
───┼───────────────────
８９５│[영웅] 가아 (17.8cm)
───┼───────────────────
８９６│[영웅] 가아 (17.3cm)
───┼───────────────────
８９７│[영웅] 가아 (17.3cm)
───┼───────────────────
８９８│[영웅] 가아 (17.2cm)
───┼───────────────────
８９９│[영웅] 가아 (17.1cm)
───┼───────────────────
９００│[영웅] 가아 (16.4cm)
───┼───────────────────
９０１│[영웅] 가아 (16.3cm)
───┼───────────────────
９０２│[영웅] 가아 (15.6cm)
───┼───────────────────
９０３│[영웅] 가아 (15.5cm)
───┼───────────────────
９０４│[영웅] 가아 (15.5cm)
───┼───────────────────
９０５│[영웅] 가아 (15.3cm)
───┼───────────────────
９０６│[영웅] 가아 (15.1cm)
───┼───────────────────
９０７│[영웅] 가시배새우 (9.8cm)
───┼───────────────────
９０８│[영웅] 가시배새우 (9.5cm)
───┼───────────────────
９０９│[영웅] 가시배새우 (9.2cm)
───┼───────────────────
９１０│[영웅] 가시배새우 (8.9cm)
───┼───────────────────
９１１│[영웅] 가시배새우 (8.9cm)
───┼───────────────────
９１２│[영웅] 가시배새우 (8.5cm)
───┼───────────────────
９１３│[영웅] 가시배새우 (8.1cm)
───┼───────────────────
９１４│[영웅] 가시배새우 (6.6cm)
───┼───────────────────
９１５│[영웅] 가시배새우 (6.6cm)
───┼───────────────────
９１６│[영웅] 가시배새우 (6.6cm)
───┼───────────────────
９１７│[영웅] 가시배새우 (5.5cm)
───┼───────────────────
９１８│[영웅] 가시배새우 (5.4cm)
───┼───────────────────
９１９│[영웅] 가시배새우 (5.3cm)
───┼───────────────────
９２０│[영웅] 가시배새우 (14.4cm)
───┼───────────────────
９２１│[영웅] 가시배새우 (14cm)
───┼───────────────────
９２２│[영웅] 가시배새우 (13.3cm)
───┼───────────────────
９２３│[영웅] 가시배새우 (13.3cm)
───┼───────────────────
９２４│[영웅] 가시배새우 (13cm)
───┼───────────────────
９２５│[영웅] 가시배새우 (12.7cm)
───┼───────────────────
９２６│[영웅] 가시배새우 (12.1cm)
───┼───────────────────
９２７│[영웅] 가시배새우 (11.6cm)
───┼───────────────────
９２８│[영웅] 가시배새우 (11.5cm)
───┼───────────────────
９２９│[영웅] 가시배새우 (11.3cm)
───┼───────────────────
９３０│[영웅] 가시배새우 (10.3cm)
───┼───────────────────
９３１│[영웅] 가시배새우 (10.2cm)
───┼───────────────────
９３２│[영웅] 가물치 (99.2cm)
───┼───────────────────
９３３│[영웅] 가물치 (97.2cm)
───┼───────────────────
９３４│[영웅] 가물치 (94cm)
───┼───────────────────
９３５│[영웅] 가물치 (91.4cm)
───┼───────────────────
９３６│[영웅] 가물치 (90.4cm)
───┼───────────────────
９３７│[영웅] 가물치 (88.8cm)
───┼───────────────────
９３８│[영웅] 가물치 (87.8cm)
───┼───────────────────
９３９│[영웅] 가물치 (84.7cm)
───┼───────────────────
９４０│[희귀] 흰다리새우 (22.1cm)
───┼───────────────────
９４１│[희귀] 흰다리새우 (18.7cm)
───┼───────────────────
９４２│[희귀] 흰다리새우 (17.9cm)
───┼───────────────────
９４３│[희귀] 참게 (6.1cm)
───┼───────────────────
９４４│[희귀] 쏠베감펭 (52cm)
───┼───────────────────
９４５│[희귀] 성게 (2.8cm)
───┼───────────────────
９４６│[희귀] 빨판상어 (97cm)
───┼───────────────────
９４７│[희귀] 빨판상어 (40.2cm)
───┼───────────────────
９４８│[희귀] 보리새우 (24.8cm)
───┼───────────────────
９４９│[희귀] 보리새우 (16cm)
───┼───────────────────
９５０│[희귀] 베타 (22.1cm)
───┼───────────────────
９５１│[희귀] 바닷가재 (55.1cm)
───┼───────────────────
９５２│[희귀] 멍게 (17.5cm)
───┼───────────────────
９５３│[희귀] 던지니 스크랩 (11.2cm)
───┼───────────────────
９５４│[희귀] 닥터피쉬 (5.9cm)
───┼───────────────────
９５５│[희귀] 굴 (7.7cm)
───┼───────────────────
９５６│[희귀] 굴 (12.5cm)
───┼───────────────────
９５７│[희귀] 구피 (3.6cm)
───┼───────────────────
９５８│[희귀] 갯가재 (21cm)
───┼───────────────────
９５９│[희귀] 개복치 (365.6cm)
───┼───────────────────
９６０│[희귀] 강꼬치고기 (30.9cm)
───┼───────────────────
９６１│[희귀] 가시나비고기 (10.7cm)
───┼───────────────────
９６２│[희귀] 가리비 (17.3cm)
───┼───────────────────
９６３│[일반] 황어 (35.8cm)
───┼───────────────────
９６４│[일반] 큰입배스 (52.9cm)
───┼───────────────────
９６５│[일반] 쏠배감펭 (12.2cm)
───┼───────────────────
９６６│[일반] 빙어 (14.6cm)
───┼───────────────────
９６７│[일반] 빙어 (12.3cm)
───┼───────────────────
９６８│[일반] 빙어 (11.7cm)
───┼───────────────────
９６９│[일반] 메기 (39.1cm)
───┼───────────────────
９７０│[일반] 네온테트라 (3.2cm)
───┼───────────────────
９７１│[일반] 갯민숭 달팽이 (51.7cm)
───┴───────────────────