───┬───────────────────
００１│[초월] 호수에 비친 은하수 (8169cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (5654.3cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 은하수 (4303.3cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 별 (7919.2cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 별 (7153.9cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 별 (5116.7cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 별 (4866.8cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 달 (9199cm)
───┼───────────────────
００９│[초월] 호수에 비친 달 (6953.1cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 달 (5140.8cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 달 (3049.6cm)
───┼───────────────────
０１２│[초월] 호수에 비친 달 (2601.1cm)
───┼───────────────────
０１３│🔒 [초월] 호수에 비친 달 (2185.2cm)
───┼───────────────────
０１４│[초월] 호수에 비친 달 (1236.2cm)
───┼───────────────────
０１５│🔒 [초월] 바다를 삼킨 태양 (4222.5cm)
───┼───────────────────
０１６│🔒 [초월] 바다를 삼킨 태양 (4185.9cm)
───┼───────────────────
０１７│🔒 [초월] 바다를 삼킨 태양 (1353.1cm)
───┼───────────────────
０１８│[신화] 핏빛 초승달 드래곤 (489cm)
───┼───────────────────
０１９│[신화] 핏빛 초승달 드래곤 (465.4cm)
───┼───────────────────
０２０│[신화] 핏빛 초승달 드래곤 (435.8cm)
───┼───────────────────
０２１│[신화] 핏빛 초승달 드래곤 (404.2cm)
───┼───────────────────
０２２│[신화] 핏빛 초승달 드래곤 (401.1cm)
───┼───────────────────
０２３│[신화] 핏빛 초승달 드래곤 (321.7cm)
───┼───────────────────
０２４│[신화] 푸른 눈의 백염룡 (486.9cm)
───┼───────────────────
０２５│[신화] 푸른 눈의 백염룡 (459.8cm)
───┼───────────────────
０２６│[신화] 푸른 눈의 백염룡 (453.5cm)
───┼───────────────────
０２７│🔒 [신화] 푸른 눈의 백염룡 (444.4cm)
───┼───────────────────
０２８│[신화] 푸른 눈의 백염룡 (410.6cm)
───┼───────────────────
０２９│[신화] 푸른 눈의 백염룡 (395.7cm)
───┼───────────────────
０３０│[신화] 잿빛 밤하늘 드래곤 (489.6cm)
───┼───────────────────
０３１│[신화] 잿빛 밤하늘 드래곤 (435.5cm)
───┼───────────────────
０３２│[신화] 잿빛 밤하늘 드래곤 (395.8cm)
───┼───────────────────
０３３│[신화] 잿빛 밤하늘 드래곤 (332cm)
───┼───────────────────
０３４│[신화] 잿빛 밤하늘 드래곤 (329.2cm)
───┼───────────────────
０３５│[신화] 잿빛 밤하늘 드래곤 (320.2cm)
───┼───────────────────
０３６│[신화] 이무기 (267.6cm)
───┼───────────────────
０３７│[신화] 이무기 (259.6cm)
───┼───────────────────
０３８│[신화] 이무기 (239.7cm)
───┼───────────────────
０３９│[신화] 이무기 (231.5cm)
───┼───────────────────
０４０│[신화] 이무기 (219.1cm)
───┼───────────────────
０４１│[신화] 이무기 (212cm)
───┼───────────────────
０４２│[신화] 이무기 (198.1cm)
───┼───────────────────
０４３│[신화] 이무기 (181.2cm)
───┼───────────────────
０４４│[신화] 이무기 (126.4cm)
───┼───────────────────
０４５│[신화] 붉은 눈의 흑염룡 (491cm)
───┼───────────────────
０４６│[신화] 붉은 눈의 흑염룡 (470.3cm)
───┼───────────────────
０４７│[신화] 붉은 눈의 흑염룡 (470.3cm)
───┼───────────────────
０４８│[신화] 붉은 눈의 흑염룡 (423.6cm)
───┼───────────────────
０４９│[신화] 붉은 눈의 흑염룡 (382.6cm)
───┼───────────────────
０５０│[신화] 붉은 눈의 흑염룡 (352.3cm)
───┼───────────────────
０５１│[신화] 붉은 눈의 흑염룡 (349cm)
───┼───────────────────
０５２│[신화] 금빛 보름달 드래곤 (484.5cm)
───┼───────────────────
０５３│[신화] 금빛 보름달 드래곤 (422.9cm)
───┼───────────────────
０５４│[신화] 금빛 보름달 드래곤 (395.9cm)
───┼───────────────────
０５５│[신화] 금빛 보름달 드래곤 (305.7cm)
───┼───────────────────
０５６│[전설] 혹등고래 (1375.1cm)
───┼───────────────────
０５７│[전설] 톱상어 (186.4cm)
───┼───────────────────
０５８│[전설] 톱상어 (165.8cm)
───┼───────────────────
０５９│[전설] 톱상어 (164.3cm)
───┼───────────────────
０６０│[전설] 키다리게 (206.2cm)
───┼───────────────────
０６１│[전설] 키다리게 (111.3cm)
───┼───────────────────
０６２│[전설] 자이언트 이소포드 (39cm)
───┼───────────────────
０６３│[전설] 자이언트 이소포드 (29.8cm)
───┼───────────────────
０６４│[전설] 자이언트 이소포드 (16.6cm)
───┼───────────────────
０６５│[전설] 일본연어 (60.8cm)
───┼───────────────────
０６６│[전설] 일본연어 (131.9cm)
───┼───────────────────
０６７│[전설] 일본연어 (112.5cm)
───┼───────────────────
０６８│[전설] 실러캔스 (93.1cm)
───┼───────────────────
０６９│[전설] 상어 (893.2cm)
───┼───────────────────
０７０│[전설] 상어 (794.2cm)
───┼───────────────────
０７１│[전설] 상어 (793.3cm)
───┼───────────────────
０７２│[전설] 상어 (749.8cm)
───┼───────────────────
０７３│[전설] 상어 (605.6cm)
───┼───────────────────
０７４│[전설] 상어 (553.7cm)
───┼───────────────────
０７５│[전설] 상어 (335.8cm)
───┼───────────────────
０７６│[전설] 상어 (238.7cm)
───┼───────────────────
０７７│[전설] 상어 (1336.4cm)
───┼───────────────────
０７８│[전설] 벨루가 (387.7cm)
───┼───────────────────
０７９│[전설] 벨루가 (2680.2cm)
───┼───────────────────
０８０│[전설] 배럴아이 (7.2cm)
───┼───────────────────
０８１│[전설] 배럴아이 (10.7cm)
───┼───────────────────
０８２│[전설] 바다돼지 (14.4cm)
───┼───────────────────
０８３│[전설] 바다돼지 (13.8cm)
───┼───────────────────
０８４│[전설] 바다돼지 (13.8cm)
───┼───────────────────
０８５│[전설] 바다돼지 (12.3cm)
───┼───────────────────
０８６│[전설] 메갈로돈 (2301.1cm)
───┼───────────────────
０８７│[전설] 메갈로돈 (2149.1cm)
───┼───────────────────
０８８│[전설] 메갈로돈 (2118.1cm)
───┼───────────────────
０８９│[전설] 마귀상어 (630cm)
───┼───────────────────
０９０│[전설] 마귀상어 (427.6cm)
───┼───────────────────
０９１│[전설] 마귀상어 (356.3cm)
───┼───────────────────
０９２│[전설] 도라도 (98.1cm)
───┼───────────────────
０９３│[전설] 도라도 (97.1cm)
───┼───────────────────
０９４│[전설] 도라도 (105.4cm)
───┼───────────────────
０９５│[전설] 대왕거거 (75.9cm)
───┼───────────────────
０９６│[전설] 대왕거거 (68.2cm)
───┼───────────────────
０９７│[전설] 대왕거거 (55.2cm)
───┼───────────────────
０９８│[전설] 금송어 (67.1cm)
───┼───────────────────
０９９│[전설] 금송어 (64.6cm)
───┼───────────────────
１００│[전설] 금송어 (62.6cm)
───┼───────────────────
１０１│[전설] 금송어 (57.9cm)
───┼───────────────────
１０２│[전설] 고래상어 (1380.3cm)
───┼───────────────────
１０３│[전설] 고래상어 (1343.3cm)
───┼───────────────────
１０４│[전설] 고래상어 (1101.1cm)
───┼───────────────────
１０５│[전설] 갈치 (84.3cm)
───┼───────────────────
１０６│[전설] 갈치 (73cm)
───┼───────────────────
１０７│[전설] 갈치 (64.8cm)
───┼───────────────────
１０８│[전설] 갈치 (61.5cm)
───┼───────────────────
１０９│[전설] 갈치 (149cm)
───┼───────────────────
１１０│[전설] 갈치 (136.7cm)
───┼───────────────────
１１１│[전설] 갈치 (112.6cm)
───┼───────────────────
１１２│[전설] 갈치 (101.1cm)
───┼───────────────────
１１３│[영웅] 흡혈오징어 (821.3cm)
───┼───────────────────
１１４│[영웅] 흡혈오징어 (679.2cm)
───┼───────────────────
１１５│[영웅] 흡혈오징어 (458.9cm)
───┼───────────────────
１１６│[영웅] 흡혈오징어 (353.2cm)
───┼───────────────────
１１７│[영웅] 흡혈오징어 (293cm)
───┼───────────────────
１１８│[영웅] 흡혈오징어 (273cm)
───┼───────────────────
１１９│[영웅] 흡혈오징어 (196.1cm)
───┼───────────────────
１２０│[영웅] 피라루쿠 (293.2cm)
───┼───────────────────
１２１│[영웅] 피라루쿠 (204.6cm)
───┼───────────────────
１２２│[영웅] 피라루쿠 (173.6cm)
───┼───────────────────
１２３│[영웅] 피라루쿠 (132cm)
───┼───────────────────
１２４│[영웅] 청새치 (392.3cm)
───┼───────────────────
１２５│[영웅] 청새치 (341.7cm)
───┼───────────────────
１２６│[영웅] 청새치 (292.6cm)
───┼───────────────────
１２７│[영웅] 청새치 (273.9cm)
───┼───────────────────
１２８│[영웅] 철갑상어 (280.8cm)
───┼───────────────────
１２９│[영웅] 철갑상어 (243.2cm)
───┼───────────────────
１３０│[영웅] 철갑상어 (230.7cm)
───┼───────────────────
１３１│[영웅] 철갑상어 (208.3cm)
───┼───────────────────
１３２│[영웅] 철갑상어 (207.1cm)
───┼───────────────────
１３３│[영웅] 철갑상어 (186.7cm)
───┼───────────────────
１３４│[영웅] 철갑상어 (169.2cm)
───┼───────────────────
１３５│[영웅] 철갑상어 (159.6cm)
───┼───────────────────
１３６│[영웅] 철갑상어 (125.4cm)
───┼───────────────────
１３７│[영웅] 우무문어 (3.7cm)
───┼───────────────────
１３８│[영웅] 우무문어 (29.3cm)
───┼───────────────────
１３９│[영웅] 우무문어 (27.2cm)
───┼───────────────────
１４０│[영웅] 우무문어 (21.1cm)
───┼───────────────────
１４１│[영웅] 우무문어 (18.6cm)
───┼───────────────────
１４２│[영웅] 우무문어 (15.8cm)
───┼───────────────────
１４３│[영웅] 왕게 (4.8cm)
───┼───────────────────
１４４│[영웅] 아로와나 (118.7cm)
───┼───────────────────
１４５│[영웅] 아로와나 (113.8cm)
───┼───────────────────
１４６│[영웅] 아로와나 (110.4cm)
───┼───────────────────
１４７│[영웅] 아로와나 (103.6cm)
───┼───────────────────
１４８│[영웅] 산갈치 (449.2cm)
───┼───────────────────
１４９│[영웅] 산갈치 (443.7cm)
───┼───────────────────
１５０│[영웅] 산갈치 (433.6cm)
───┼───────────────────
１５１│[영웅] 산갈치 (343cm)
───┼───────────────────
１５２│[영웅] 산갈치 (300.6cm)
───┼───────────────────
１５３│[영웅] 블랙타이거새우 (31.8cm)
───┼───────────────────
１５４│[영웅] 블랙타이거새우 (27.7cm)
───┼───────────────────
１５５│[영웅] 블랙타이거새우 (26.2cm)
───┼───────────────────
１５６│[영웅] 만새기 (201cm)
───┼───────────────────
１５７│[영웅] 만새기 (164.7cm)
───┼───────────────────
１５８│[영웅] 만새기 (125.5cm)
───┼───────────────────
１５９│[영웅] 대게 (52.8cm)
───┼───────────────────
１６０│[영웅] 대게 (29.3cm)
───┼───────────────────
１６１│[영웅] 대게 (28.2cm)
───┼───────────────────
１６２│[영웅] 대게 (10.9cm)
───┼───────────────────
１６３│[영웅] 다랑어 (293.1cm)
───┼───────────────────
１６４│[영웅] 다랑어 (290cm)
───┼───────────────────
１６５│[영웅] 다랑어 (276.3cm)
───┼───────────────────
１６６│[영웅] 다랑어 (210.2cm)
───┼───────────────────
１６７│[영웅] 다랑어 (170.5cm)
───┼───────────────────
１６８│[영웅] 다랑어 (104cm)
───┼───────────────────
１６９│[영웅] 나폴레옹피시 (218.1cm)
───┼───────────────────
１７０│[영웅] 나폴레옹피시 (213.2cm)
───┼───────────────────
１７１│[영웅] 나폴레옹피시 (210cm)
───┼───────────────────
１７２│[영웅] 나폴레옹피시 (209.2cm)
───┼───────────────────
１７３│[영웅] 나폴레옹피시 (208.3cm)
───┼───────────────────
１７４│[영웅] 나폴레옹피시 (196.2cm)
───┼───────────────────
１７５│[영웅] 나폴레옹피시 (157cm)
───┼───────────────────
１７６│[영웅] 그린란드 상어 (81.9cm)
───┼───────────────────
１７７│[영웅] 그린란드 상어 (362.3cm)
───┼───────────────────
１７８│[영웅] 그린란드 상어 (361.5cm)
───┼───────────────────
１７９│[영웅] 그린란드 상어 (349.5cm)
───┼───────────────────
１８０│[영웅] 귀상어 (399.3cm)
───┼───────────────────
１８１│[영웅] 귀상어 (398.7cm)
───┼───────────────────
１８２│[영웅] 귀상어 (378.2cm)
───┼───────────────────
１８３│[영웅] 귀상어 (377.7cm)
───┼───────────────────
１８４│[영웅] 귀상어 (376cm)
───┼───────────────────
１８５│[영웅] 귀상어 (274.1cm)
───┼───────────────────
１８６│[영웅] 가아 (19.9cm)
───┼───────────────────
１８７│[영웅] 가아 (18.7cm)
───┼───────────────────
１８８│[영웅] 가아 (17.5cm)
───┼───────────────────
１８９│[영웅] 가아 (15.9cm)
───┼───────────────────
１９０│[영웅] 가아 (15.7cm)
───┼───────────────────
１９１│[영웅] 가아 (15.2cm)
───┼───────────────────
１９２│[영웅] 가시배새우 (9.3cm)
───┼───────────────────
１９３│[영웅] 가시배새우 (8.7cm)
───┼───────────────────
１９４│[영웅] 가시배새우 (5.2cm)
───┼───────────────────
１９５│[영웅] 가시배새우 (14.1cm)
───┼───────────────────
１９６│[영웅] 가시배새우 (13.8cm)
───┼───────────────────
１９７│[영웅] 가시배새우 (13.3cm)
───┼───────────────────
１９８│[영웅] 가물치 (94.8cm)
───┼───────────────────
１９９│[영웅] 가물치 (81.4cm)
───┼───────────────────
２００│[희귀] 해로동혈 (31.9cm)
───┼───────────────────
２０１│[희귀] 피라니아 (34.3cm)
───┼───────────────────
２０２│[희귀] 투구게 (40.9cm)
───┼───────────────────
２０３│[희귀] 초롱아귀 (15.6cm)
───┼───────────────────
２０４│[희귀] 짱뚱어 (17.9cm)
───┼───────────────────
２０５│[희귀] 진주조개 (33.6cm)
───┼───────────────────
２０６│[희귀] 붕장어 (35.2cm)
───┼───────────────────
２０７│[희귀] 베타 (26.6cm)
───┼───────────────────
２０８│[희귀] 바닷가재 (59.7cm)
───┼───────────────────
２０９│[희귀] 바닷가재 (29.2cm)
───┼───────────────────
２１０│[희귀] 무명갈전갱이 (137.1cm)
───┼───────────────────
２１１│[희귀] 멍게 (5.3cm)
───┼───────────────────
２１２│[희귀] 돌돔 (95.5cm)
───┼───────────────────
２１３│[희귀] 도미 (92cm)
───┼───────────────────
２１４│[희귀] 닭새우 (26.8cm)
───┼───────────────────
２１５│[희귀] 닥터피쉬 (5.2cm)
───┼───────────────────
２１６│[희귀] 늑대거북 (45.8cm)
───┼───────────────────
２１７│[희귀] 난주 (22.3cm)
───┼───────────────────
２１８│[희귀] 꽁치 (33.6cm)
───┼───────────────────
２１９│[희귀] 꺽저기 (14.3cm)
───┼───────────────────
２２０│[희귀] 굴 (15.2cm)
───┼───────────────────
２２１│[희귀] 구피 (3cm)
───┼───────────────────
２２２│[희귀] 강꼬치고기 (35.6cm)
───┼───────────────────
２２３│[일반] 해마 (10.2cm)
───┼───────────────────
２２４│[일반] 틸라피아 (31.6cm)
───┼───────────────────
２２５│[일반] 송사리 (3.5cm)
───┼───────────────────
２２６│[일반] 블루길 (15.7cm)
───┼───────────────────
２２７│[일반] 불가사리 (14cm)
───┼───────────────────
２２８│[일반] 바다포도 (23.5cm)
───┼───────────────────
２２９│[일반] 모시조개 (4cm)
───┼───────────────────
２３０│[일반] 동사리 (12.7cm)
───┼───────────────────
２３１│[일반] 납줄개 (8.7cm)
───┼───────────────────
２３２│[일반] 개구리 (6.1cm)
───┼───────────────────
２３３│[일반] 가재 (7cm)
───┼───────────────────
２３４│[일반] 가자미 (17.6cm)
───┴───────────────────