───┬───────────────────
０１│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
０２│🔒 [신화] 핏빛 초승달 드래곤 (488.1cm)
──┼───────────────────
０３│🔒 [신화] 핏빛 초승달 드래곤 (454.8cm)
──┼───────────────────
０４│🔒 [신화] 핏빛 초승달 드래곤 (447.3cm)
──┼───────────────────
０５│🔒 [신화] 핏빛 초승달 드래곤 (435.4cm)
──┼───────────────────
０６│🔒 [신화] 핏빛 초승달 드래곤 (310.9cm)
──┼───────────────────
０７│🔒 [신화] 핏빛 초승달 드래곤 (302.6cm)
──┼───────────────────
０８│🔒 [신화] 푸른 눈의 백염룡 (482.9cm)
──┼───────────────────
０９│🔒 [신화] 푸른 눈의 백염룡 (449.7cm)
──┼───────────────────
１０│🔒 [신화] 푸른 눈의 백염룡 (448.2cm)
──┼───────────────────
１１│🔒 [신화] 푸른 눈의 백염룡 (430cm)
──┼───────────────────
１２│🔒 [신화] 푸른 눈의 백염룡 (423.8cm)
──┼───────────────────
１３│🔒 [신화] 푸른 눈의 백염룡 (398.1cm)
──┼───────────────────
１４│🔒 [신화] 푸른 눈의 백염룡 (375cm)
──┼───────────────────
１５│🔒 [신화] 푸른 눈의 백염룡 (367.9cm)
──┼───────────────────
１６│🔒 [신화] 푸른 눈의 백염룡 (364.3cm)
──┼───────────────────
１７│🔒 [신화] 잿빛 밤하늘 드래곤 (473.3cm)
──┼───────────────────
１８│🔒 [신화] 잿빛 밤하늘 드래곤 (471.2cm)
──┼───────────────────
１９│🔒 [신화] 잿빛 밤하늘 드래곤 (469.9cm)
──┼───────────────────
２０│🔒 [신화] 잿빛 밤하늘 드래곤 (448.4cm)
──┼───────────────────
２１│🔒 [신화] 잿빛 밤하늘 드래곤 (387.8cm)
──┼───────────────────
２２│🔒 [신화] 잿빛 밤하늘 드래곤 (367.1cm)
──┼───────────────────
２３│🔒 [신화] 붉은 눈의 흑염룡 (496.7cm)
──┼───────────────────
２４│🔒 [신화] 붉은 눈의 흑염룡 (490cm)
──┼───────────────────
２５│🔒 [신화] 붉은 눈의 흑염룡 (475.3cm)
──┼───────────────────
２６│🔒 [신화] 붉은 눈의 흑염룡 (469.8cm)
──┼───────────────────
２７│🔒 [신화] 붉은 눈의 흑염룡 (462.9cm)
──┼───────────────────
２８│🔒 [신화] 붉은 눈의 흑염룡 (419.9cm)
──┼───────────────────
２９│🔒 [신화] 붉은 눈의 흑염룡 (341.4cm)
──┼───────────────────
３０│🔒 [신화] 금빛 보름달 드래곤 (490.7cm)
──┼───────────────────
３１│🔒 [신화] 금빛 보름달 드래곤 (471.5cm)
──┼───────────────────
３２│🔒 [신화] 금빛 보름달 드래곤 (470.7cm)
──┼───────────────────
３３│🔒 [신화] 금빛 보름달 드래곤 (435.8cm)
──┼───────────────────
３４│🔒 [신화] 금빛 보름달 드래곤 (390cm)
──┼───────────────────
３５│🔒 [신화] 금빛 보름달 드래곤 (370.2cm)
──┼───────────────────
３６│🔒 [신화] 금빛 보름달 드래곤 (366.2cm)
──┼───────────────────
３７│🔒 [신화] 금빛 보름달 드래곤 (327.3cm)
──┼───────────────────
３８│[영웅] 블랙타이거새우 (22cm)
───┴───────────────────