───┬───────────────────
０１│🔒 [영원] 무한한 시간 🕛 (86400cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (4893.6cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 별 (9612.4cm)
──┼───────────────────
０４│🔒 [신화] 잿빛 밤하늘 드래곤 (398.6cm)
──┼───────────────────
０５│🔒 [신화] 붉은 눈의 흑염룡 (314.8cm)
──┼───────────────────
０６│🔒 [신화] 금빛 보름달 드래곤 (325.2cm)
──┼───────────────────
０７│[전설] 상어 (1398.7cm)
──┼───────────────────
０８│[영웅] 흡혈오징어 (381.2cm)
──┼───────────────────
０９│[영웅] 피라루쿠 (425.5cm)
──┼───────────────────
１０│[영웅] 피라루쿠 (290.6cm)
──┼───────────────────
１１│[영웅] 산갈치 (317.7cm)
──┼───────────────────
１２│[영웅] 블랙타이거새우 (30.2cm)
──┼───────────────────
１３│[영웅] 다랑어 (120cm)
──┼───────────────────
１４│[영웅] 그린란드 상어 (197.1cm)
──┼───────────────────
１５│[영웅] 귀상어 (335.4cm)
──┼───────────────────
１６│[영웅] 가아 (17.7cm)
──┼───────────────────
１７│[희귀] 해로동혈 (25.2cm)
──┼───────────────────
１８│[희귀] 투구게 (17.6cm)
──┼───────────────────
１９│[희귀] 짱뚱어 (21.1cm)
──┼───────────────────
２０│[희귀] 지중해 홍합 (10.1cm)
──┼───────────────────
２１│[희귀] 엔드리케리 (19.7cm)
──┼───────────────────
２２│[희귀] 멍게 (14.7cm)
──┼───────────────────
２３│[일반] 불가사리 (10.2cm)
──┼───────────────────
２４│[잡물] 주인없는 목걸이
───┴───────────────────