───┬───────────────────
０００１│🔒 [초월] 호수에 비친 은하수 (9890.7cm)
────┼───────────────────
０００２│🔒 [초월] 호수에 비친 은하수 (9809.5cm)
────┼───────────────────
０００３│🔒 [초월] 호수에 비친 은하수 (9561cm)
────┼───────────────────
０００４│🔒 [초월] 호수에 비친 은하수 (9335.7cm)
────┼───────────────────
０００５│🔒 [초월] 호수에 비친 은하수 (9280.3cm)
────┼───────────────────
０００６│🔒 [초월] 호수에 비친 은하수 (9126.7cm)
────┼───────────────────
０００７│🔒 [초월] 호수에 비친 은하수 (9100.4cm)
────┼───────────────────
０００８│🔒 [초월] 호수에 비친 은하수 (8673.8cm)
────┼───────────────────
０００９│🔒 [초월] 호수에 비친 은하수 (8492.7cm)
────┼───────────────────
００１０│🔒 [초월] 호수에 비친 은하수 (8435.2cm)
────┼───────────────────
００１１│🔒 [초월] 호수에 비친 은하수 (8310.6cm)
────┼───────────────────
００１２│🔒 [초월] 호수에 비친 은하수 (8301cm)
────┼───────────────────
００１３│🔒 [초월] 호수에 비친 은하수 (8290.3cm)
────┼───────────────────
００１４│🔒 [초월] 호수에 비친 은하수 (8172.4cm)
────┼───────────────────
００１５│🔒 [초월] 호수에 비친 은하수 (8169cm)
────┼───────────────────
００１６│🔒 [초월] 호수에 비친 은하수 (7986cm)
────┼───────────────────
００１７│🔒 [초월] 호수에 비친 은하수 (7805.2cm)
────┼───────────────────
００１８│🔒 [초월] 호수에 비친 은하수 (7767.3cm)
────┼───────────────────
００１９│🔒 [초월] 호수에 비친 은하수 (7737.1cm)
────┼───────────────────
００２０│🔒 [초월] 호수에 비친 은하수 (7618.8cm)
────┼───────────────────
００２１│🔒 [초월] 호수에 비친 은하수 (7490.7cm)
────┼───────────────────
００２２│🔒 [초월] 호수에 비친 은하수 (7425.3cm)
────┼───────────────────
００２３│🔒 [초월] 호수에 비친 은하수 (7098.5cm)
────┼───────────────────
００２４│🔒 [초월] 호수에 비친 은하수 (6932.2cm)
────┼───────────────────
００２５│🔒 [초월] 호수에 비친 은하수 (6728.3cm)
────┼───────────────────
００２６│🔒 [초월] 호수에 비친 은하수 (6586.7cm)
────┼───────────────────
００２７│🔒 [초월] 호수에 비친 은하수 (6396.4cm)
────┼───────────────────
００２８│🔒 [초월] 호수에 비친 은하수 (6231.4cm)
────┼───────────────────
００２９│🔒 [초월] 호수에 비친 은하수 (6105.7cm)
────┼───────────────────
００３０│🔒 [초월] 호수에 비친 은하수 (6005.7cm)
────┼───────────────────
００３１│🔒 [초월] 호수에 비친 은하수 (6001.5cm)
────┼───────────────────
００３２│🔒 [초월] 호수에 비친 은하수 (5981.8cm)
────┼───────────────────
００３３│🔒 [초월] 호수에 비친 은하수 (5924.7cm)
────┼───────────────────
００３４│🔒 [초월] 호수에 비친 은하수 (5888.6cm)
────┼───────────────────
００３５│🔒 [초월] 호수에 비친 은하수 (5654.3cm)
────┼───────────────────
００３６│🔒 [초월] 호수에 비친 은하수 (5595.9cm)
────┼───────────────────
００３７│🔒 [초월] 호수에 비친 은하수 (5515.9cm)
────┼───────────────────
００３８│🔒 [초월] 호수에 비친 은하수 (5403.6cm)
────┼───────────────────
００３９│🔒 [초월] 호수에 비친 은하수 (5187.7cm)
────┼───────────────────
００４０│🔒 [초월] 호수에 비친 은하수 (5077.5cm)
────┼───────────────────
００４１│🔒 [초월] 호수에 비친 은하수 (5070.5cm)
────┼───────────────────
００４２│🔒 [초월] 호수에 비친 은하수 (4927.2cm)
────┼───────────────────
００４３│🔒 [초월] 호수에 비친 은하수 (4906.2cm)
────┼───────────────────
００４４│🔒 [초월] 호수에 비친 은하수 (4869.8cm)
────┼───────────────────
００４５│🔒 [초월] 호수에 비친 은하수 (4825.6cm)
────┼───────────────────
００４６│🔒 [초월] 호수에 비친 은하수 (4744.4cm)
────┼───────────────────
００４７│🔒 [초월] 호수에 비친 은하수 (4556.7cm)
────┼───────────────────
００４８│🔒 [초월] 호수에 비친 은하수 (4485.9cm)
────┼───────────────────
００４９│🔒 [초월] 호수에 비친 은하수 (4478.9cm)
────┼───────────────────
００５０│🔒 [초월] 호수에 비친 은하수 (4473.4cm)
────┼───────────────────
００５１│🔒 [초월] 호수에 비친 은하수 (4413.2cm)
────┼───────────────────
００５２│🔒 [초월] 호수에 비친 은하수 (4303.3cm)
────┼───────────────────
００５３│🔒 [초월] 호수에 비친 은하수 (3908.9cm)
────┼───────────────────
００５４│🔒 [초월] 호수에 비친 은하수 (3882.4cm)
────┼───────────────────
００５５│🔒 [초월] 호수에 비친 은하수 (3843.3cm)
────┼───────────────────
００５６│🔒 [초월] 호수에 비친 은하수 (3340cm)
────┼───────────────────
００５７│🔒 [초월] 호수에 비친 은하수 (3337.9cm)
────┼───────────────────
００５８│🔒 [초월] 호수에 비친 은하수 (3266.6cm)
────┼───────────────────
００５９│🔒 [초월] 호수에 비친 은하수 (3016.2cm)
────┼───────────────────
００６０│🔒 [초월] 호수에 비친 은하수 (2869.6cm)
────┼───────────────────
００６１│🔒 [초월] 호수에 비친 은하수 (2778.7cm)
────┼───────────────────
００６２│🔒 [초월] 호수에 비친 은하수 (2322.7cm)
────┼───────────────────
００６３│🔒 [초월] 호수에 비친 은하수 (2246.9cm)
────┼───────────────────
００６４│🔒 [초월] 호수에 비친 은하수 (2101.2cm)
────┼───────────────────
００６５│🔒 [초월] 호수에 비친 은하수 (2035.7cm)
────┼───────────────────
００６６│🔒 [초월] 호수에 비친 은하수 (1834.2cm)
────┼───────────────────
００６７│🔒 [초월] 호수에 비친 은하수 (1745.7cm)
────┼───────────────────
００６８│🔒 [초월] 호수에 비친 은하수 (1567.2cm)
────┼───────────────────
００６９│🔒 [초월] 호수에 비친 은하수 (1438.5cm)
────┼───────────────────
００７０│🔒 [초월] 호수에 비친 은하수 (1416cm)
────┼───────────────────
００７１│🔒 [초월] 호수에 비친 은하수 (1380.7cm)
────┼───────────────────
００７２│🔒 [초월] 호수에 비친 은하수 (1103.6cm)
────┼───────────────────
００７３│🔒 [초월] 호수에 비친 은하수 (1020.3cm)
────┼───────────────────
００７４│🔒 [초월] 호수에 비친 별 (9963.3cm)
────┼───────────────────
００７５│🔒 [초월] 호수에 비친 별 (9837.3cm)
────┼───────────────────
００７６│🔒 [초월] 호수에 비친 별 (9547.8cm)
────┼───────────────────
００７７│🔒 [초월] 호수에 비친 별 (9135.1cm)
────┼───────────────────
００７８│🔒 [초월] 호수에 비친 별 (8800.1cm)
────┼───────────────────
００７９│🔒 [초월] 호수에 비친 별 (8418.6cm)
────┼───────────────────
００８０│🔒 [초월] 호수에 비친 별 (8253.5cm)
────┼───────────────────
００８１│🔒 [초월] 호수에 비친 별 (7919.2cm)
────┼───────────────────
００８２│🔒 [초월] 호수에 비친 별 (7874cm)
────┼───────────────────
００８３│🔒 [초월] 호수에 비친 별 (7758.4cm)
────┼───────────────────
００８４│🔒 [초월] 호수에 비친 별 (7467.6cm)
────┼───────────────────
００８５│🔒 [초월] 호수에 비친 별 (7397.7cm)
────┼───────────────────
００８６│🔒 [초월] 호수에 비친 별 (7368.7cm)
────┼───────────────────
００８７│🔒 [초월] 호수에 비친 별 (7153.9cm)
────┼───────────────────
００８８│🔒 [초월] 호수에 비친 별 (7067.8cm)
────┼───────────────────
００８９│🔒 [초월] 호수에 비친 별 (6953.5cm)
────┼───────────────────
００９０│🔒 [초월] 호수에 비친 별 (6631.7cm)
────┼───────────────────
００９１│🔒 [초월] 호수에 비친 별 (6470cm)
────┼───────────────────
００９２│🔒 [초월] 호수에 비친 별 (6042.8cm)
────┼───────────────────
００９３│🔒 [초월] 호수에 비친 별 (6039.3cm)
────┼───────────────────
００９４│🔒 [초월] 호수에 비친 별 (5922.7cm)
────┼───────────────────
００９５│🔒 [초월] 호수에 비친 별 (5906.5cm)
────┼───────────────────
００９６│🔒 [초월] 호수에 비친 별 (5733.7cm)
────┼───────────────────
００９７│🔒 [초월] 호수에 비친 별 (5567.2cm)
────┼───────────────────
００９８│🔒 [초월] 호수에 비친 별 (5538.7cm)
────┼───────────────────
００９９│🔒 [초월] 호수에 비친 별 (5287.3cm)
────┼───────────────────
０１００│🔒 [초월] 호수에 비친 별 (5165.9cm)
────┼───────────────────
０１０１│🔒 [초월] 호수에 비친 별 (5135.7cm)
────┼───────────────────
０１０２│🔒 [초월] 호수에 비친 별 (5116.7cm)
────┼───────────────────
０１０３│🔒 [초월] 호수에 비친 별 (4947cm)
────┼───────────────────
０１０４│🔒 [초월] 호수에 비친 별 (4866.8cm)
────┼───────────────────
０１０５│🔒 [초월] 호수에 비친 별 (4549.2cm)
────┼───────────────────
０１０６│🔒 [초월] 호수에 비친 별 (4358.7cm)
────┼───────────────────
０１０７│🔒 [초월] 호수에 비친 별 (3907.2cm)
────┼───────────────────
０１０８│🔒 [초월] 호수에 비친 별 (3774.3cm)
────┼───────────────────
０１０９│🔒 [초월] 호수에 비친 별 (3617cm)
────┼───────────────────
０１１０│🔒 [초월] 호수에 비친 별 (3343.9cm)
────┼───────────────────
０１１１│🔒 [초월] 호수에 비친 별 (3164cm)
────┼───────────────────
０１１２│🔒 [초월] 호수에 비친 별 (3155.4cm)
────┼───────────────────
０１１３│🔒 [초월] 호수에 비친 별 (2872.9cm)
────┼───────────────────
０１１４│🔒 [초월] 호수에 비친 별 (2800.2cm)
────┼───────────────────
０１１５│🔒 [초월] 호수에 비친 별 (2730.8cm)
────┼───────────────────
０１１６│🔒 [초월] 호수에 비친 별 (2656.6cm)
────┼───────────────────
０１１７│🔒 [초월] 호수에 비친 별 (2502.7cm)
────┼───────────────────
０１１８│🔒 [초월] 호수에 비친 별 (2287.1cm)
────┼───────────────────
０１１９│🔒 [초월] 호수에 비친 별 (1834.8cm)
────┼───────────────────
０１２０│🔒 [초월] 호수에 비친 별 (1822.2cm)
────┼───────────────────
０１２１│🔒 [초월] 호수에 비친 별 (1517.3cm)
────┼───────────────────
０１２２│🔒 [초월] 호수에 비친 별 (1089.2cm)
────┼───────────────────
０１２３│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１２４│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１２５│🔒 [초월] 호수에 비친 달 (9966.4cm)
────┼───────────────────
０１２６│🔒 [초월] 호수에 비친 달 (9858.5cm)
────┼───────────────────
０１２７│🔒 [초월] 호수에 비친 달 (9606.7cm)
────┼───────────────────
０１２８│🔒 [초월] 호수에 비친 달 (9586.5cm)
────┼───────────────────
０１２９│🔒 [초월] 호수에 비친 달 (9276.1cm)
────┼───────────────────
０１３０│🔒 [초월] 호수에 비친 달 (9247.9cm)
────┼───────────────────
０１３１│🔒 [초월] 호수에 비친 달 (9225.2cm)
────┼───────────────────
０１３２│🔒 [초월] 호수에 비친 달 (9199cm)
────┼───────────────────
０１３３│🔒 [초월] 호수에 비친 달 (9133.1cm)
────┼───────────────────
０１３４│🔒 [초월] 호수에 비친 달 (9073.5cm)
────┼───────────────────
０１３５│🔒 [초월] 호수에 비친 달 (9062.9cm)
────┼───────────────────
０１３６│🔒 [초월] 호수에 비친 달 (9039.1cm)
────┼───────────────────
０１３７│🔒 [초월] 호수에 비친 달 (9003.1cm)
────┼───────────────────
０１３８│🔒 [초월] 호수에 비친 달 (8825.9cm)
────┼───────────────────
０１３９│🔒 [초월] 호수에 비친 달 (8809.6cm)
────┼───────────────────
０１４０│🔒 [초월] 호수에 비친 달 (8597.6cm)
────┼───────────────────
０１４１│🔒 [초월] 호수에 비친 달 (8527.7cm)
────┼───────────────────
０１４２│🔒 [초월] 호수에 비친 달 (8414.3cm)
────┼───────────────────
０１４３│🔒 [초월] 호수에 비친 달 (8369.5cm)
────┼───────────────────
０１４４│🔒 [초월] 호수에 비친 달 (8352.6cm)
────┼───────────────────
０１４５│🔒 [초월] 호수에 비친 달 (7991.4cm)
────┼───────────────────
０１４６│🔒 [초월] 호수에 비친 달 (7915.9cm)
────┼───────────────────
０１４７│🔒 [초월] 호수에 비친 달 (7889.3cm)
────┼───────────────────
０１４８│🔒 [초월] 호수에 비친 달 (7484.4cm)
────┼───────────────────
０１４９│🔒 [초월] 호수에 비친 달 (7474.6cm)
────┼───────────────────
０１５０│🔒 [초월] 호수에 비친 달 (7273.8cm)
────┼───────────────────
０１５１│🔒 [초월] 호수에 비친 달 (7101.4cm)
────┼───────────────────
０１５２│🔒 [초월] 호수에 비친 달 (6953.1cm)
────┼───────────────────
０１５３│🔒 [초월] 호수에 비친 달 (6949.4cm)
────┼───────────────────
０１５４│🔒 [초월] 호수에 비친 달 (6827.3cm)
────┼───────────────────
０１５５│🔒 [초월] 호수에 비친 달 (6366.4cm)
────┼───────────────────
０１５６│🔒 [초월] 호수에 비친 달 (6198.9cm)
────┼───────────────────
０１５７│🔒 [초월] 호수에 비친 달 (5873cm)
────┼───────────────────
０１５８│🔒 [초월] 호수에 비친 달 (5770.3cm)
────┼───────────────────
０１５９│🔒 [초월] 호수에 비친 달 (5326.8cm)
────┼───────────────────
０１６０│🔒 [초월] 호수에 비친 달 (5140.8cm)
────┼───────────────────
０１６１│🔒 [초월] 호수에 비친 달 (4862.6cm)
────┼───────────────────
０１６２│🔒 [초월] 호수에 비친 달 (4503.5cm)
────┼───────────────────
０１６３│🔒 [초월] 호수에 비친 달 (4274.6cm)
────┼───────────────────
０１６４│🔒 [초월] 호수에 비친 달 (4259.1cm)
────┼───────────────────
０１６５│🔒 [초월] 호수에 비친 달 (4111.1cm)
────┼───────────────────
０１６６│🔒 [초월] 호수에 비친 달 (4035.3cm)
────┼───────────────────
０１６７│🔒 [초월] 호수에 비친 달 (4003.1cm)
────┼───────────────────
０１６８│🔒 [초월] 호수에 비친 달 (3824.6cm)
────┼───────────────────
０１６９│🔒 [초월] 호수에 비친 달 (3688.1cm)
────┼───────────────────
０１７０│🔒 [초월] 호수에 비친 달 (3626.6cm)
────┼───────────────────
０１７１│🔒 [초월] 호수에 비친 달 (3049.6cm)
────┼───────────────────
０１７２│🔒 [초월] 호수에 비친 달 (3023cm)
────┼───────────────────
０１７３│🔒 [초월] 호수에 비친 달 (3019.4cm)
────┼───────────────────
０１７４│🔒 [초월] 호수에 비친 달 (2953.5cm)
────┼───────────────────
０１７５│🔒 [초월] 호수에 비친 달 (2947cm)
────┼───────────────────
０１７６│🔒 [초월] 호수에 비친 달 (2931.6cm)
────┼───────────────────
０１７７│🔒 [초월] 호수에 비친 달 (2601.1cm)
────┼───────────────────
０１７８│🔒 [초월] 호수에 비친 달 (2185.2cm)
────┼───────────────────
０１７９│🔒 [초월] 호수에 비친 달 (1825.5cm)
────┼───────────────────
０１８０│🔒 [초월] 호수에 비친 달 (1694.3cm)
────┼───────────────────
０１８１│🔒 [초월] 호수에 비친 달 (1638.1cm)
────┼───────────────────
０１８２│🔒 [초월] 호수에 비친 달 (1500.6cm)
────┼───────────────────
０１８３│🔒 [초월] 호수에 비친 달 (1136.1cm)
────┼───────────────────
０１８４│🔒 [초월] 바다를 삼킨 태양 (9877.6cm)
────┼───────────────────
０１８５│🔒 [초월] 바다를 삼킨 태양 (9546.2cm)
────┼───────────────────
０１８６│🔒 [초월] 바다를 삼킨 태양 (9432.3cm)
────┼───────────────────
０１８７│🔒 [초월] 바다를 삼킨 태양 (9006.5cm)
────┼───────────────────
０１８８│🔒 [초월] 바다를 삼킨 태양 (8758.2cm)
────┼───────────────────
０１８９│🔒 [초월] 바다를 삼킨 태양 (8623cm)
────┼───────────────────
０１９０│🔒 [초월] 바다를 삼킨 태양 (8463.7cm)
────┼───────────────────
０１９１│🔒 [초월] 바다를 삼킨 태양 (8406.5cm)
────┼───────────────────
０１９２│🔒 [초월] 바다를 삼킨 태양 (8168cm)
────┼───────────────────
０１９３│🔒 [초월] 바다를 삼킨 태양 (8124.5cm)
────┼───────────────────
０１９４│🔒 [초월] 바다를 삼킨 태양 (8064.5cm)
────┼───────────────────
０１９５│🔒 [초월] 바다를 삼킨 태양 (7967.6cm)
────┼───────────────────
０１９６│🔒 [초월] 바다를 삼킨 태양 (7964cm)
────┼───────────────────
０１９７│🔒 [초월] 바다를 삼킨 태양 (7737.9cm)
────┼───────────────────
０１９８│🔒 [초월] 바다를 삼킨 태양 (7725.9cm)
────┼───────────────────
０１９９│🔒 [초월] 바다를 삼킨 태양 (7648.6cm)
────┼───────────────────
０２００│🔒 [초월] 바다를 삼킨 태양 (7585.4cm)
────┼───────────────────
０２０１│🔒 [초월] 바다를 삼킨 태양 (7454.4cm)
────┼───────────────────
０２０２│🔒 [초월] 바다를 삼킨 태양 (6998cm)
────┼───────────────────
０２０３│🔒 [초월] 바다를 삼킨 태양 (6975cm)
────┼───────────────────
０２０４│🔒 [초월] 바다를 삼킨 태양 (6768.1cm)
────┼───────────────────
０２０５│🔒 [초월] 바다를 삼킨 태양 (6730.7cm)
────┼───────────────────
０２０６│🔒 [초월] 바다를 삼킨 태양 (6627cm)
────┼───────────────────
０２０７│🔒 [초월] 바다를 삼킨 태양 (6588.3cm)
────┼───────────────────
０２０８│🔒 [초월] 바다를 삼킨 태양 (6370.6cm)
────┼───────────────────
０２０９│🔒 [초월] 바다를 삼킨 태양 (6205.2cm)
────┼───────────────────
０２１０│🔒 [초월] 바다를 삼킨 태양 (6139.1cm)
────┼───────────────────
０２１１│🔒 [초월] 바다를 삼킨 태양 (6004.6cm)
────┼───────────────────
０２１２│🔒 [초월] 바다를 삼킨 태양 (5923.9cm)
────┼───────────────────
０２１３│🔒 [초월] 바다를 삼킨 태양 (5824.1cm)
────┼───────────────────
０２１４│🔒 [초월] 바다를 삼킨 태양 (5714cm)
────┼───────────────────
０２１５│🔒 [초월] 바다를 삼킨 태양 (5697.2cm)
────┼───────────────────
０２１６│🔒 [초월] 바다를 삼킨 태양 (5618.3cm)
────┼───────────────────
０２１７│🔒 [초월] 바다를 삼킨 태양 (5296cm)
────┼───────────────────
０２１８│🔒 [초월] 바다를 삼킨 태양 (5229.5cm)
────┼───────────────────
０２１９│🔒 [초월] 바다를 삼킨 태양 (5195.7cm)
────┼───────────────────
０２２０│🔒 [초월] 바다를 삼킨 태양 (5002.9cm)
────┼───────────────────
０２２１│🔒 [초월] 바다를 삼킨 태양 (4878.4cm)
────┼───────────────────
０２２２│🔒 [초월] 바다를 삼킨 태양 (4748.2cm)
────┼───────────────────
０２２３│🔒 [초월] 바다를 삼킨 태양 (4534.9cm)
────┼───────────────────
０２２４│🔒 [초월] 바다를 삼킨 태양 (4512.6cm)
────┼───────────────────
０２２５│🔒 [초월] 바다를 삼킨 태양 (4403.3cm)
────┼───────────────────
０２２６│🔒 [초월] 바다를 삼킨 태양 (4356cm)
────┼───────────────────
０２２７│🔒 [초월] 바다를 삼킨 태양 (4222.5cm)
────┼───────────────────
０２２８│🔒 [초월] 바다를 삼킨 태양 (4185.9cm)
────┼───────────────────
０２２９│🔒 [초월] 바다를 삼킨 태양 (3912.6cm)
────┼───────────────────
０２３０│🔒 [초월] 바다를 삼킨 태양 (3739.2cm)
────┼───────────────────
０２３１│🔒 [초월] 바다를 삼킨 태양 (3722.8cm)
────┼───────────────────
０２３２│🔒 [초월] 바다를 삼킨 태양 (3718.2cm)
────┼───────────────────
０２３３│🔒 [초월] 바다를 삼킨 태양 (3695.3cm)
────┼───────────────────
０２３４│🔒 [초월] 바다를 삼킨 태양 (3687.5cm)
────┼───────────────────
０２３５│🔒 [초월] 바다를 삼킨 태양 (3600.9cm)
────┼───────────────────
０２３６│🔒 [초월] 바다를 삼킨 태양 (3445.8cm)
────┼───────────────────
０２３７│🔒 [초월] 바다를 삼킨 태양 (3392.4cm)
────┼───────────────────
０２３８│🔒 [초월] 바다를 삼킨 태양 (3250.5cm)
────┼───────────────────
０２３９│🔒 [초월] 바다를 삼킨 태양 (2117.1cm)
────┼───────────────────
０２４０│🔒 [초월] 바다를 삼킨 태양 (1868.2cm)
────┼───────────────────
０２４１│🔒 [초월] 바다를 삼킨 태양 (1789.8cm)
────┼───────────────────
０２４２│🔒 [초월] 바다를 삼킨 태양 (1725.1cm)
────┼───────────────────
０２４３│🔒 [초월] 마플 시너지 📘
────┼───────────────────
０２４４│[신화] 핏빛 초승달 드래곤 (491.7cm)
────┼───────────────────
０２４５│[신화] 핏빛 초승달 드래곤 (489.8cm)
────┼───────────────────
０２４６│[신화] 핏빛 초승달 드래곤 (480.7cm)
────┼───────────────────
０２４７│[신화] 핏빛 초승달 드래곤 (476.8cm)
────┼───────────────────
０２４８│[신화] 핏빛 초승달 드래곤 (466.6cm)
────┼───────────────────
０２４９│[신화] 핏빛 초승달 드래곤 (453.3cm)
────┼───────────────────
０２５０│[신화] 핏빛 초승달 드래곤 (446.2cm)
────┼───────────────────
０２５１│[신화] 핏빛 초승달 드래곤 (444.3cm)
────┼───────────────────
０２５２│[신화] 핏빛 초승달 드래곤 (443cm)
────┼───────────────────
０２５３│[신화] 핏빛 초승달 드래곤 (440.8cm)
────┼───────────────────
０２５４│[신화] 핏빛 초승달 드래곤 (435.8cm)
────┼───────────────────
０２５５│[신화] 핏빛 초승달 드래곤 (434.6cm)
────┼───────────────────
０２５６│[신화] 핏빛 초승달 드래곤 (431.4cm)
────┼───────────────────
０２５７│[신화] 핏빛 초승달 드래곤 (416.9cm)
────┼───────────────────
０２５８│[신화] 핏빛 초승달 드래곤 (396.6cm)
────┼───────────────────
０２５９│[신화] 핏빛 초승달 드래곤 (380.2cm)
────┼───────────────────
０２６０│[신화] 핏빛 초승달 드래곤 (374.2cm)
────┼───────────────────
０２６１│[신화] 핏빛 초승달 드래곤 (371cm)
────┼───────────────────
０２６２│[신화] 핏빛 초승달 드래곤 (333.8cm)
────┼───────────────────
０２６３│[신화] 핏빛 초승달 드래곤 (321.7cm)
────┼───────────────────
０２６４│[신화] 핏빛 초승달 드래곤 (318.1cm)
────┼───────────────────
０２６５│[신화] 핏빛 초승달 드래곤 (310.8cm)
────┼───────────────────
０２６６│[신화] 핏빛 초승달 드래곤 (309.4cm)
────┼───────────────────
０２６７│[신화] 핏빛 초승달 드래곤 (307.5cm)
────┼───────────────────
０２６８│[신화] 푸른 눈의 백염룡 (486.9cm)
────┼───────────────────
０２６９│[신화] 푸른 눈의 백염룡 (483.4cm)
────┼───────────────────
０２７０│[신화] 푸른 눈의 백염룡 (454.7cm)
────┼───────────────────
０２７１│[신화] 푸른 눈의 백염룡 (453.5cm)
────┼───────────────────
０２７２│🔒 [신화] 푸른 눈의 백염룡 (444.4cm)
────┼───────────────────
０２７３│[신화] 푸른 눈의 백염룡 (439.6cm)
────┼───────────────────
０２７４│[신화] 푸른 눈의 백염룡 (418.7cm)
────┼───────────────────
０２７５│[신화] 푸른 눈의 백염룡 (380.6cm)
────┼───────────────────
０２７６│[신화] 푸른 눈의 백염룡 (372.8cm)
────┼───────────────────
０２７７│[신화] 푸른 눈의 백염룡 (302cm)
────┼───────────────────
０２７８│[신화] 잿빛 밤하늘 드래곤 (490.8cm)
────┼───────────────────
０２７９│[신화] 잿빛 밤하늘 드래곤 (446.2cm)
────┼───────────────────
０２８０│[신화] 잿빛 밤하늘 드래곤 (436.7cm)
────┼───────────────────
０２８１│[신화] 잿빛 밤하늘 드래곤 (425cm)
────┼───────────────────
０２８２│[신화] 잿빛 밤하늘 드래곤 (408.3cm)
────┼───────────────────
０２８３│[신화] 잿빛 밤하늘 드래곤 (402.9cm)
────┼───────────────────
０２８４│[신화] 잿빛 밤하늘 드래곤 (385.1cm)
────┼───────────────────
０２８５│[신화] 잿빛 밤하늘 드래곤 (343.7cm)
────┼───────────────────
０２８６│[신화] 잿빛 밤하늘 드래곤 (327.1cm)
────┼───────────────────
０２８７│[신화] 잿빛 밤하늘 드래곤 (311.7cm)
────┼───────────────────
０２８８│[신화] 잿빛 밤하늘 드래곤 (310.9cm)
────┼───────────────────
０２８９│[신화] 이무기 (296.6cm)
────┼───────────────────
０２９０│[신화] 이무기 (295.8cm)
────┼───────────────────
０２９１│[신화] 이무기 (287.4cm)
────┼───────────────────
０２９２│[신화] 이무기 (285cm)
────┼───────────────────
０２９３│[신화] 이무기 (275.6cm)
────┼───────────────────
０２９４│[신화] 이무기 (267.6cm)
────┼───────────────────
０２９５│[신화] 이무기 (266.1cm)
────┼───────────────────
０２９６│[신화] 이무기 (260cm)
────┼───────────────────
０２９７│[신화] 이무기 (250.1cm)
────┼───────────────────
０２９８│[신화] 이무기 (246.3cm)
────┼───────────────────
０２９９│[신화] 이무기 (230.1cm)
────┼───────────────────
０３００│[신화] 이무기 (229.7cm)
────┼───────────────────
０３０１│[신화] 이무기 (228.7cm)
────┼───────────────────
０３０２│[신화] 이무기 (226.5cm)
────┼───────────────────
０３０３│[신화] 이무기 (212cm)
────┼───────────────────
０３０４│[신화] 이무기 (210.8cm)
────┼───────────────────
０３０５│[신화] 이무기 (201cm)
────┼───────────────────
０３０６│[신화] 이무기 (198.7cm)
────┼───────────────────
０３０７│[신화] 이무기 (198.6cm)
────┼───────────────────
０３０８│[신화] 이무기 (198.1cm)
────┼───────────────────
０３０９│[신화] 이무기 (197.6cm)
────┼───────────────────
０３１０│[신화] 이무기 (183.7cm)
────┼───────────────────
０３１１│[신화] 이무기 (181.2cm)
────┼───────────────────
０３１２│[신화] 이무기 (175.6cm)
────┼───────────────────
０３１３│[신화] 이무기 (162.9cm)
────┼───────────────────
０３１４│[신화] 이무기 (158.5cm)
────┼───────────────────
０３１５│[신화] 이무기 (158.1cm)
────┼───────────────────
０３１６│[신화] 이무기 (157cm)
────┼───────────────────
０３１７│[신화] 이무기 (155.1cm)
────┼───────────────────
０３１８│[신화] 이무기 (153.6cm)
────┼───────────────────
０３１９│[신화] 이무기 (151.1cm)
────┼───────────────────
０３２０│[신화] 이무기 (146.8cm)
────┼───────────────────
０３２１│[신화] 이무기 (140.8cm)
────┼───────────────────
０３２２│[신화] 이무기 (136.3cm)
────┼───────────────────
０３２３│[신화] 이무기 (131cm)
────┼───────────────────
０３２４│[신화] 이무기 (126.4cm)
────┼───────────────────
０３２５│[신화] 이무기 (121.4cm)
────┼───────────────────
０３２６│[신화] 이무기 (119cm)
────┼───────────────────
０３２７│[신화] 이무기 (115cm)
────┼───────────────────
０３２８│[신화] 이무기 (112.8cm)
────┼───────────────────
０３２９│[신화] 이무기 (112.4cm)
────┼───────────────────
０３３０│[신화] 이무기 (111.1cm)
────┼───────────────────
０３３１│[신화] 이무기 (109cm)
────┼───────────────────
０３３２│[신화] 이무기 (108.8cm)
────┼───────────────────
０３３３│[신화] 이무기 (108.2cm)
────┼───────────────────
０３３４│[신화] 이무기 (103.1cm)
────┼───────────────────
０３３５│[신화] 붉은 눈의 흑염룡 (496.7cm)
────┼───────────────────
０３３６│[신화] 붉은 눈의 흑염룡 (496.1cm)
────┼───────────────────
０３３７│[신화] 붉은 눈의 흑염룡 (491cm)
────┼───────────────────
０３３８│[신화] 붉은 눈의 흑염룡 (488.4cm)
────┼───────────────────
０３３９│[신화] 붉은 눈의 흑염룡 (487.5cm)
────┼───────────────────
０３４０│[신화] 붉은 눈의 흑염룡 (480.6cm)
────┼───────────────────
０３４１│[신화] 붉은 눈의 흑염룡 (479.4cm)
────┼───────────────────
０３４２│[신화] 붉은 눈의 흑염룡 (476.1cm)
────┼───────────────────
０３４３│[신화] 붉은 눈의 흑염룡 (472.7cm)
────┼───────────────────
０３４４│[신화] 붉은 눈의 흑염룡 (470.3cm)
────┼───────────────────
０３４５│[신화] 붉은 눈의 흑염룡 (470.3cm)
────┼───────────────────
０３４６│[신화] 붉은 눈의 흑염룡 (467.1cm)
────┼───────────────────
０３４７│[신화] 붉은 눈의 흑염룡 (465.3cm)
────┼───────────────────
０３４８│[신화] 붉은 눈의 흑염룡 (461.6cm)
────┼───────────────────
０３４９│[신화] 붉은 눈의 흑염룡 (452.9cm)
────┼───────────────────
０３５０│[신화] 붉은 눈의 흑염룡 (451.7cm)
────┼───────────────────
０３５１│[신화] 붉은 눈의 흑염룡 (449.1cm)
────┼───────────────────
０３５２│[신화] 붉은 눈의 흑염룡 (442.6cm)
────┼───────────────────
０３５３│[신화] 붉은 눈의 흑염룡 (438.5cm)
────┼───────────────────
０３５４│[신화] 붉은 눈의 흑염룡 (433.9cm)
────┼───────────────────
０３５５│[신화] 붉은 눈의 흑염룡 (433.4cm)
────┼───────────────────
０３５６│[신화] 붉은 눈의 흑염룡 (433.3cm)
────┼───────────────────
０３５７│[신화] 붉은 눈의 흑염룡 (430.6cm)
────┼───────────────────
０３５８│[신화] 붉은 눈의 흑염룡 (427.8cm)
────┼───────────────────
０３５９│[신화] 붉은 눈의 흑염룡 (423.6cm)
────┼───────────────────
０３６０│[신화] 붉은 눈의 흑염룡 (422.3cm)
────┼───────────────────
０３６１│[신화] 붉은 눈의 흑염룡 (421.7cm)
────┼───────────────────
０３６２│[신화] 붉은 눈의 흑염룡 (421.7cm)
────┼───────────────────
０３６３│[신화] 붉은 눈의 흑염룡 (421.2cm)
────┼───────────────────
０３６４│[신화] 붉은 눈의 흑염룡 (420.9cm)
────┼───────────────────
０３６５│[신화] 붉은 눈의 흑염룡 (411.7cm)
────┼───────────────────
０３６６│[신화] 붉은 눈의 흑염룡 (405.4cm)
────┼───────────────────
０３６７│[신화] 붉은 눈의 흑염룡 (403.2cm)
────┼───────────────────
０３６８│[신화] 붉은 눈의 흑염룡 (398.4cm)
────┼───────────────────
０３６９│[신화] 붉은 눈의 흑염룡 (396.9cm)
────┼───────────────────
０３７０│[신화] 붉은 눈의 흑염룡 (390.4cm)
────┼───────────────────
０３７１│[신화] 붉은 눈의 흑염룡 (385.5cm)
────┼───────────────────
０３７２│[신화] 붉은 눈의 흑염룡 (382.6cm)
────┼───────────────────
０３７３│[신화] 붉은 눈의 흑염룡 (382cm)
────┼───────────────────
０３７４│[신화] 붉은 눈의 흑염룡 (376.5cm)
────┼───────────────────
０３７５│[신화] 붉은 눈의 흑염룡 (373cm)
────┼───────────────────
０３７６│[신화] 붉은 눈의 흑염룡 (371.3cm)
────┼───────────────────
０３７７│[신화] 붉은 눈의 흑염룡 (363.6cm)
────┼───────────────────
０３７８│[신화] 붉은 눈의 흑염룡 (362.9cm)
────┼───────────────────
０３７９│[신화] 붉은 눈의 흑염룡 (362.4cm)
────┼───────────────────
０３８０│[신화] 붉은 눈의 흑염룡 (358.2cm)
────┼───────────────────
０３８１│[신화] 붉은 눈의 흑염룡 (356.8cm)
────┼───────────────────
０３８２│[신화] 붉은 눈의 흑염룡 (352.3cm)
────┼───────────────────
０３８３│[신화] 붉은 눈의 흑염룡 (349cm)
────┼───────────────────
０３８４│[신화] 붉은 눈의 흑염룡 (341.4cm)
────┼───────────────────
０３８５│[신화] 붉은 눈의 흑염룡 (334cm)
────┼───────────────────
０３８６│[신화] 붉은 눈의 흑염룡 (332cm)
────┼───────────────────
０３８７│[신화] 붉은 눈의 흑염룡 (329.5cm)
────┼───────────────────
０３８８│[신화] 붉은 눈의 흑염룡 (329.3cm)
────┼───────────────────
０３８９│[신화] 붉은 눈의 흑염룡 (321.2cm)
────┼───────────────────
０３９０│[신화] 붉은 눈의 흑염룡 (307.1cm)
────┼───────────────────
０３９１│[신화] 붉은 눈의 흑염룡 (305.5cm)
────┼───────────────────
０３９２│[신화] 금빛 보름달 드래곤 (484.5cm)
────┼───────────────────
０３９３│[신화] 금빛 보름달 드래곤 (479.2cm)
────┼───────────────────
０３９４│[신화] 금빛 보름달 드래곤 (478.9cm)
────┼───────────────────
０３９５│[신화] 금빛 보름달 드래곤 (478.3cm)
────┼───────────────────
０３９６│[신화] 금빛 보름달 드래곤 (476.6cm)
────┼───────────────────
０３９７│[신화] 금빛 보름달 드래곤 (475.2cm)
────┼───────────────────
０３９８│[신화] 금빛 보름달 드래곤 (458.1cm)
────┼───────────────────
０３９９│[신화] 금빛 보름달 드래곤 (449.4cm)
────┼───────────────────
０４００│[신화] 금빛 보름달 드래곤 (446.9cm)
────┼───────────────────
０４０１│[신화] 금빛 보름달 드래곤 (444.8cm)
────┼───────────────────
０４０２│[신화] 금빛 보름달 드래곤 (442.7cm)
────┼───────────────────
０４０３│[신화] 금빛 보름달 드래곤 (442.5cm)
────┼───────────────────
０４０４│[신화] 금빛 보름달 드래곤 (441.5cm)
────┼───────────────────
０４０５│[신화] 금빛 보름달 드래곤 (438.2cm)
────┼───────────────────
０４０６│[신화] 금빛 보름달 드래곤 (438.2cm)
────┼───────────────────
０４０７│[신화] 금빛 보름달 드래곤 (437.8cm)
────┼───────────────────
０４０８│[신화] 금빛 보름달 드래곤 (433.8cm)
────┼───────────────────
０４０９│[신화] 금빛 보름달 드래곤 (428.1cm)
────┼───────────────────
０４１０│[신화] 금빛 보름달 드래곤 (425.5cm)
────┼───────────────────
０４１１│[신화] 금빛 보름달 드래곤 (424.3cm)
────┼───────────────────
０４１２│[신화] 금빛 보름달 드래곤 (424cm)
────┼───────────────────
０４１３│[신화] 금빛 보름달 드래곤 (422.9cm)
────┼───────────────────
０４１４│[신화] 금빛 보름달 드래곤 (420.9cm)
────┼───────────────────
０４１５│[신화] 금빛 보름달 드래곤 (417.7cm)
────┼───────────────────
０４１６│[신화] 금빛 보름달 드래곤 (415.5cm)
────┼───────────────────
０４１７│[신화] 금빛 보름달 드래곤 (412.1cm)
────┼───────────────────
０４１８│[신화] 금빛 보름달 드래곤 (411.1cm)
────┼───────────────────
０４１９│[신화] 금빛 보름달 드래곤 (409.2cm)
────┼───────────────────
０４２０│[신화] 금빛 보름달 드래곤 (405cm)
────┼───────────────────
０４２１│[신화] 금빛 보름달 드래곤 (396.7cm)
────┼───────────────────
０４２２│[신화] 금빛 보름달 드래곤 (395.9cm)
────┼───────────────────
０４２３│[신화] 금빛 보름달 드래곤 (387.4cm)
────┼───────────────────
０４２４│[신화] 금빛 보름달 드래곤 (383.8cm)
────┼───────────────────
０４２５│[신화] 금빛 보름달 드래곤 (379.5cm)
────┼───────────────────
０４２６│[신화] 금빛 보름달 드래곤 (379.2cm)
────┼───────────────────
０４２７│[신화] 금빛 보름달 드래곤 (378.4cm)
────┼───────────────────
０４２８│[신화] 금빛 보름달 드래곤 (370.9cm)
────┼───────────────────
０４２９│[신화] 금빛 보름달 드래곤 (369.2cm)
────┼───────────────────
０４３０│[신화] 금빛 보름달 드래곤 (345.7cm)
────┼───────────────────
０４３１│[신화] 금빛 보름달 드래곤 (339.3cm)
────┼───────────────────
０４３２│[신화] 금빛 보름달 드래곤 (338.6cm)
────┼───────────────────
０４３３│[신화] 금빛 보름달 드래곤 (328.1cm)
────┼───────────────────
０４３４│[신화] 금빛 보름달 드래곤 (322.4cm)
────┼───────────────────
０４３５│[신화] 금빛 보름달 드래곤 (319.1cm)
────┼───────────────────
０４３６│[신화] 금빛 보름달 드래곤 (318.7cm)
────┼───────────────────
０４３７│[신화] 금빛 보름달 드래곤 (317.1cm)
────┼───────────────────
０４３８│[신화] 금빛 보름달 드래곤 (311.9cm)
────┼───────────────────
０４３９│[신화] 금빛 보름달 드래곤 (305.7cm)
────┼───────────────────
０４４０│[신화] 금빛 보름달 드래곤 (302.4cm)
────┼───────────────────
０４４１│[신화] 금빛 보름달 드래곤 (301.5cm)
────┼───────────────────
０４４２│[신화] 금빛 보름달 드래곤 (301.1cm)
────┼───────────────────
０４４３│[신화] 금빛 보름달 드래곤 (301cm)
────┼───────────────────
０４４４│[신화] 금빛 보름달 드래곤 (300.8cm)
────┼───────────────────
０４４５│[전설] 혹등고래 (1596.4cm)
────┼───────────────────
０４４６│[전설] 혹등고래 (1588.6cm)
────┼───────────────────
０４４７│[전설] 혹등고래 (1570.1cm)
────┼───────────────────
０４４８│[전설] 혹등고래 (1557.6cm)
────┼───────────────────
０４４９│[전설] 혹등고래 (1461cm)
────┼───────────────────
０４５０│[전설] 혹등고래 (1449.2cm)
────┼───────────────────
０４５１│[전설] 혹등고래 (1446.1cm)
────┼───────────────────
０４５２│[전설] 혹등고래 (1435cm)
────┼───────────────────
０４５３│[전설] 혹등고래 (1414.4cm)
────┼───────────────────
０４５４│[전설] 혹등고래 (1399.3cm)
────┼───────────────────
０４５５│[전설] 혹등고래 (1397.6cm)
────┼───────────────────
０４５６│[전설] 혹등고래 (1395.6cm)
────┼───────────────────
０４５７│[전설] 혹등고래 (1390cm)
────┼───────────────────
０４５８│[전설] 혹등고래 (1375.1cm)
────┼───────────────────
０４５９│[전설] 혹등고래 (1360.6cm)
────┼───────────────────
０４６０│[전설] 혹등고래 (1337.6cm)
────┼───────────────────
０４６１│[전설] 혹등고래 (1305cm)
────┼───────────────────
０４６２│[전설] 혹등고래 (1293.8cm)
────┼───────────────────
０４６３│[전설] 혹등고래 (1275.8cm)
────┼───────────────────
０４６４│[전설] 혹등고래 (1252.7cm)
────┼───────────────────
０４６５│[전설] 혹등고래 (1252.1cm)
────┼───────────────────
０４６６│[전설] 혹등고래 (1232.5cm)
────┼───────────────────
０４６７│[전설] 혹등고래 (1212.9cm)
────┼───────────────────
０４６８│[전설] 혹등고래 (1204.7cm)
────┼───────────────────
０４６９│[전설] 혹등고래 (1195.8cm)
────┼───────────────────
０４７０│[전설] 혹등고래 (1170.9cm)
────┼───────────────────
０４７１│[전설] 혹등고래 (1162.6cm)
────┼───────────────────
０４７２│[전설] 혹등고래 (1154.5cm)
────┼───────────────────
０４７３│[전설] 혹등고래 (1131.1cm)
────┼───────────────────
０４７４│[전설] 혹등고래 (1113.5cm)
────┼───────────────────
０４７５│[전설] 혹등고래 (1103cm)
────┼───────────────────
０４７６│[전설] 톱상어 (288.2cm)
────┼───────────────────
０４７７│[전설] 톱상어 (286.8cm)
────┼───────────────────
０４７８│[전설] 톱상어 (269.1cm)
────┼───────────────────
０４７９│[전설] 톱상어 (268.9cm)
────┼───────────────────
０４８０│[전설] 톱상어 (232.4cm)
────┼───────────────────
０４８１│[전설] 톱상어 (216.6cm)
────┼───────────────────
０４８２│[전설] 톱상어 (186.4cm)
────┼───────────────────
０４８３│[전설] 톱상어 (182.4cm)
────┼───────────────────
０４８４│[전설] 톱상어 (178cm)
────┼───────────────────
０４８５│[전설] 톱상어 (177.6cm)
────┼───────────────────
０４８６│[전설] 톱상어 (177.5cm)
────┼───────────────────
０４８７│[전설] 톱상어 (168.9cm)
────┼───────────────────
０４８８│[전설] 톱상어 (165.8cm)
────┼───────────────────
０４８９│[전설] 톱상어 (164.3cm)
────┼───────────────────
０４９０│[전설] 톱상어 (157.1cm)
────┼───────────────────
０４９１│[전설] 톱상어 (155.9cm)
────┼───────────────────
０４９２│[전설] 톱상어 (150.6cm)
────┼───────────────────
０４９３│[전설] 톱상어 (142.4cm)
────┼───────────────────
０４９４│[전설] 톱상어 (138.3cm)
────┼───────────────────
０４９５│[전설] 톱상어 (131.8cm)
────┼───────────────────
０４９６│[전설] 톱상어 (130cm)
────┼───────────────────
０４９７│[전설] 톱상어 (128.7cm)
────┼───────────────────
０４９８│[전설] 톱상어 (128.6cm)
────┼───────────────────
０４９９│[전설] 톱상어 (118.1cm)
────┼───────────────────
０５００│[전설] 톱상어 (114.1cm)
────┼───────────────────
０５０１│[전설] 톱상어 (113.2cm)
────┼───────────────────
０５０２│[전설] 톱상어 (106.5cm)
────┼───────────────────
０５０３│[전설] 키다리게 (93.9cm)
────┼───────────────────
０５０４│[전설] 키다리게 (93.4cm)
────┼───────────────────
０５０５│[전설] 키다리게 (50.6cm)
────┼───────────────────
０５０６│[전설] 키다리게 (39.4cm)
────┼───────────────────
０５０７│[전설] 키다리게 (378.8cm)
────┼───────────────────
０５０８│[전설] 키다리게 (376.6cm)
────┼───────────────────
０５０９│[전설] 키다리게 (368.7cm)
────┼───────────────────
０５１０│[전설] 키다리게 (365.7cm)
────┼───────────────────
０５１１│[전설] 키다리게 (360.8cm)
────┼───────────────────
０５１２│[전설] 키다리게 (358.2cm)
────┼───────────────────
０５１３│[전설] 키다리게 (343.3cm)
────┼───────────────────
０５１４│[전설] 키다리게 (34.2cm)
────┼───────────────────
０５１５│[전설] 키다리게 (308.1cm)
────┼───────────────────
０５１６│[전설] 키다리게 (305cm)
────┼───────────────────
０５１７│[전설] 키다리게 (303.4cm)
────┼───────────────────
０５１８│[전설] 키다리게 (274.4cm)
────┼───────────────────
０５１９│[전설] 키다리게 (269.8cm)
────┼───────────────────
０５２０│[전설] 키다리게 (267.6cm)
────┼───────────────────
０５２１│[전설] 키다리게 (262.2cm)
────┼───────────────────
０５２２│[전설] 키다리게 (259.1cm)
────┼───────────────────
０５２３│[전설] 키다리게 (243.8cm)
────┼───────────────────
０５２４│[전설] 키다리게 (242.9cm)
────┼───────────────────
０５２５│[전설] 키다리게 (233.4cm)
────┼───────────────────
０５２６│[전설] 키다리게 (212.4cm)
────┼───────────────────
０５２７│[전설] 키다리게 (207cm)
────┼───────────────────
０５２８│[전설] 키다리게 (206.2cm)
────┼───────────────────
０５２９│[전설] 키다리게 (174.5cm)
────┼───────────────────
０５３０│[전설] 키다리게 (150.1cm)
────┼───────────────────
０５３１│[전설] 키다리게 (134.6cm)
────┼───────────────────
０５３２│[전설] 키다리게 (131cm)
────┼───────────────────
０５３３│[전설] 키다리게 (111.3cm)
────┼───────────────────
０５３４│[전설] 키다리게 (110cm)
────┼───────────────────
０５３５│[전설] 자이언트 이소포드 (9.3cm)
────┼───────────────────
０５３６│[전설] 자이언트 이소포드 (49.4cm)
────┼───────────────────
０５３７│[전설] 자이언트 이소포드 (49.4cm)
────┼───────────────────
０５３８│[전설] 자이언트 이소포드 (49.4cm)
────┼───────────────────
０５３９│[전설] 자이언트 이소포드 (48.8cm)
────┼───────────────────
０５４０│[전설] 자이언트 이소포드 (48.6cm)
────┼───────────────────
０５４１│[전설] 자이언트 이소포드 (47.8cm)
────┼───────────────────
０５４２│[전설] 자이언트 이소포드 (45.1cm)
────┼───────────────────
０５４３│[전설] 자이언트 이소포드 (43.8cm)
────┼───────────────────
０５４４│[전설] 자이언트 이소포드 (43.4cm)
────┼───────────────────
０５４５│[전설] 자이언트 이소포드 (41.5cm)
────┼───────────────────
０５４６│[전설] 자이언트 이소포드 (40.1cm)
────┼───────────────────
０５４７│[전설] 자이언트 이소포드 (39cm)
────┼───────────────────
０５４８│[전설] 자이언트 이소포드 (38.7cm)
────┼───────────────────
０５４９│[전설] 자이언트 이소포드 (38cm)
────┼───────────────────
０５５０│[전설] 자이언트 이소포드 (35.2cm)
────┼───────────────────
０５５１│[전설] 자이언트 이소포드 (35.1cm)
────┼───────────────────
０５５２│[전설] 자이언트 이소포드 (35cm)
────┼───────────────────
０５５３│[전설] 자이언트 이소포드 (34.9cm)
────┼───────────────────
０５５４│[전설] 자이언트 이소포드 (33.4cm)
────┼───────────────────
０５５５│[전설] 자이언트 이소포드 (32.6cm)
────┼───────────────────
０５５６│[전설] 자이언트 이소포드 (32.5cm)
────┼───────────────────
０５５７│[전설] 자이언트 이소포드 (32.5cm)
────┼───────────────────
０５５８│[전설] 자이언트 이소포드 (29.8cm)
────┼───────────────────
０５５９│[전설] 자이언트 이소포드 (28.5cm)
────┼───────────────────
０５６０│[전설] 자이언트 이소포드 (28.1cm)
────┼───────────────────
０５６１│[전설] 자이언트 이소포드 (28.1cm)
────┼───────────────────
０５６２│[전설] 자이언트 이소포드 (26.7cm)
────┼───────────────────
０５６３│[전설] 자이언트 이소포드 (26.6cm)
────┼───────────────────
０５６４│[전설] 자이언트 이소포드 (25.5cm)
────┼───────────────────
０５６５│[전설] 자이언트 이소포드 (23.7cm)
────┼───────────────────
０５６６│[전설] 자이언트 이소포드 (22.9cm)
────┼───────────────────
０５６７│[전설] 자이언트 이소포드 (18.6cm)
────┼───────────────────
０５６８│[전설] 자이언트 이소포드 (18.5cm)
────┼───────────────────
０５６９│[전설] 자이언트 이소포드 (16.6cm)
────┼───────────────────
０５７０│[전설] 자이언트 이소포드 (13.5cm)
────┼───────────────────
０５７１│[전설] 자이언트 이소포드 (12.6cm)
────┼───────────────────
０５７２│[전설] 자이언트 이소포드 (10.7cm)
────┼───────────────────
０５７３│[전설] 일본연어 (99.9cm)
────┼───────────────────
０５７４│[전설] 일본연어 (99.6cm)
────┼───────────────────
０５７５│[전설] 일본연어 (97.2cm)
────┼───────────────────
０５７６│[전설] 일본연어 (97.2cm)
────┼───────────────────
０５７７│[전설] 일본연어 (91cm)
────┼───────────────────
０５７８│[전설] 일본연어 (89.7cm)
────┼───────────────────
０５７９│[전설] 일본연어 (86.3cm)
────┼───────────────────
０５８０│[전설] 일본연어 (85.9cm)
────┼───────────────────
０５８１│[전설] 일본연어 (77.7cm)
────┼───────────────────
０５８２│[전설] 일본연어 (74.5cm)
────┼───────────────────
０５８３│[전설] 일본연어 (70.6cm)
────┼───────────────────
０５８４│[전설] 일본연어 (70.1cm)
────┼───────────────────
０５８５│[전설] 일본연어 (67.7cm)
────┼───────────────────
０５８６│[전설] 일본연어 (67.7cm)
────┼───────────────────
０５８７│[전설] 일본연어 (61.9cm)
────┼───────────────────
０５８８│[전설] 일본연어 (60.8cm)
────┼───────────────────
０５８９│[전설] 일본연어 (60.2cm)
────┼───────────────────
０５９０│[전설] 일본연어 (149.9cm)
────┼───────────────────
０５９１│[전설] 일본연어 (147.2cm)
────┼───────────────────
０５９２│[전설] 일본연어 (146.7cm)
────┼───────────────────
０５９３│[전설] 일본연어 (145cm)
────┼───────────────────
０５９４│[전설] 일본연어 (139.2cm)
────┼───────────────────
０５９５│[전설] 일본연어 (137.9cm)
────┼───────────────────
０５９６│[전설] 일본연어 (137.2cm)
────┼───────────────────
０５９７│[전설] 일본연어 (131.9cm)
────┼───────────────────
０５９８│[전설] 일본연어 (130.6cm)
────┼───────────────────
０５９９│[전설] 일본연어 (129.6cm)
────┼───────────────────
０６００│[전설] 일본연어 (128.2cm)
────┼───────────────────
０６０１│[전설] 일본연어 (123.8cm)
────┼───────────────────
０６０２│[전설] 일본연어 (120.6cm)
────┼───────────────────
０６０３│[전설] 일본연어 (119.9cm)
────┼───────────────────
０６０４│[전설] 일본연어 (118.3cm)
────┼───────────────────
０６０５│[전설] 일본연어 (118.1cm)
────┼───────────────────
０６０６│[전설] 일본연어 (112.5cm)
────┼───────────────────
０６０７│[전설] 일본연어 (112cm)
────┼───────────────────
０６０８│[전설] 일본연어 (109.8cm)
────┼───────────────────
０６０９│[전설] 일본연어 (107.9cm)
────┼───────────────────
０６１０│[전설] 일본연어 (105.4cm)
────┼───────────────────
０６１１│[전설] 일본연어 (101.7cm)
────┼───────────────────
０６１２│[전설] 일본연어 (100.7cm)
────┼───────────────────
０６１３│[전설] 일본연어 (100.7cm)
────┼───────────────────
０６１４│[전설] 실러캔스 (95.5cm)
────┼───────────────────
０６１５│[전설] 실러캔스 (94.8cm)
────┼───────────────────
０６１６│[전설] 실러캔스 (93.1cm)
────┼───────────────────
０６１７│[전설] 실러캔스 (84.4cm)
────┼───────────────────
０６１８│[전설] 실러캔스 (84.1cm)
────┼───────────────────
０６１９│[전설] 실러캔스 (83cm)
────┼───────────────────
０６２０│[전설] 실러캔스 (81.7cm)
────┼───────────────────
０６２１│[전설] 실러캔스 (73.8cm)
────┼───────────────────
０６２２│[전설] 실러캔스 (69.7cm)
────┼───────────────────
０６２３│[전설] 실러캔스 (69.5cm)
────┼───────────────────
０６２４│[전설] 실러캔스 (68.8cm)
────┼───────────────────
０６２５│[전설] 실러캔스 (64cm)
────┼───────────────────
０６２６│[전설] 실러캔스 (63.3cm)
────┼───────────────────
０６２７│[전설] 실러캔스 (62.1cm)
────┼───────────────────
０６２８│[전설] 실러캔스 (149.7cm)
────┼───────────────────
０６２９│[전설] 실러캔스 (140.5cm)
────┼───────────────────
０６３０│[전설] 실러캔스 (134.7cm)
────┼───────────────────
０６３１│[전설] 실러캔스 (126.5cm)
────┼───────────────────
０６３２│[전설] 실러캔스 (121.7cm)
────┼───────────────────
０６３３│[전설] 실러캔스 (121.5cm)
────┼───────────────────
０６３４│[전설] 실러캔스 (114.9cm)
────┼───────────────────
０６３５│[전설] 실러캔스 (109.4cm)
────┼───────────────────
０６３６│[전설] 실러캔스 (108.2cm)
────┼───────────────────
０６３７│[전설] 실러캔스 (101.9cm)
────┼───────────────────
０６３８│[전설] 상어 (976cm)
────┼───────────────────
０６３９│[전설] 상어 (950cm)
────┼───────────────────
０６４０│[전설] 상어 (893.2cm)
────┼───────────────────
０６４１│[전설] 상어 (884.6cm)
────┼───────────────────
０６４２│[전설] 상어 (87.8cm)
────┼───────────────────
０６４３│[전설] 상어 (860.1cm)
────┼───────────────────
０６４４│[전설] 상어 (847.5cm)
────┼───────────────────
０６４５│[전설] 상어 (845.1cm)
────┼───────────────────
０６４６│[전설] 상어 (844.8cm)
────┼───────────────────
０６４７│[전설] 상어 (827.9cm)
────┼───────────────────
０６４８│[전설] 상어 (794.2cm)
────┼───────────────────
０６４９│[전설] 상어 (793.3cm)
────┼───────────────────
０６５０│[전설] 상어 (749.8cm)
────┼───────────────────
０６５１│[전설] 상어 (735.2cm)
────┼───────────────────
０６５２│[전설] 상어 (686.4cm)
────┼───────────────────
０６５３│[전설] 상어 (605.6cm)
────┼───────────────────
０６５４│[전설] 상어 (553.7cm)
────┼───────────────────
０６５５│[전설] 상어 (350.3cm)
────┼───────────────────
０６５６│[전설] 상어 (335.8cm)
────┼───────────────────
０６５７│[전설] 상어 (290.9cm)
────┼───────────────────
０６５８│[전설] 상어 (247.8cm)
────┼───────────────────
０６５９│[전설] 상어 (238.7cm)
────┼───────────────────
０６６０│[전설] 상어 (234.5cm)
────┼───────────────────
０６６１│[전설] 상어 (217.5cm)
────┼───────────────────
０６６２│[전설] 상어 (216.7cm)
────┼───────────────────
０６６３│[전설] 상어 (1489.4cm)
────┼───────────────────
０６６４│[전설] 상어 (1381.4cm)
────┼───────────────────
０６６５│[전설] 상어 (1340cm)
────┼───────────────────
０６６６│[전설] 상어 (1339.2cm)
────┼───────────────────
０６６７│[전설] 상어 (1336.4cm)
────┼───────────────────
０６６８│[전설] 상어 (1284.6cm)
────┼───────────────────
０６６９│[전설] 상어 (1223.7cm)
────┼───────────────────
０６７０│[전설] 상어 (1188.4cm)
────┼───────────────────
０６７１│[전설] 상어 (1146cm)
────┼───────────────────
０６７２│[전설] 상어 (1107.4cm)
────┼───────────────────
０６７３│[전설] 상어 (1068.5cm)
────┼───────────────────
０６７４│[전설] 상어 (1043.1cm)
────┼───────────────────
０６７５│[전설] 상어 (1016.7cm)
────┼───────────────────
０６７６│[전설] 벨루가 (982cm)
────┼───────────────────
０６７７│[전설] 벨루가 (958.6cm)
────┼───────────────────
０６７８│[전설] 벨루가 (854cm)
────┼───────────────────
０６７９│[전설] 벨루가 (793.5cm)
────┼───────────────────
０６８０│[전설] 벨루가 (788.6cm)
────┼───────────────────
０６８１│[전설] 벨루가 (666cm)
────┼───────────────────
０６８２│[전설] 벨루가 (4052.8cm)
────┼───────────────────
０６８３│[전설] 벨루가 (3905.8cm)
────┼───────────────────
０６８４│[전설] 벨루가 (387.7cm)
────┼───────────────────
０６８５│[전설] 벨루가 (3609.1cm)
────┼───────────────────
０６８６│[전설] 벨루가 (3520.1cm)
────┼───────────────────
０６８７│[전설] 벨루가 (3456.5cm)
────┼───────────────────
０６８８│[전설] 벨루가 (3250.6cm)
────┼───────────────────
０６８９│[전설] 벨루가 (3226.7cm)
────┼───────────────────
０６９０│[전설] 벨루가 (2946.1cm)
────┼───────────────────
０６９１│[전설] 벨루가 (294.8cm)
────┼───────────────────
０６９２│[전설] 벨루가 (2831.9cm)
────┼───────────────────
０６９３│[전설] 벨루가 (2809.1cm)
────┼───────────────────
０６９４│[전설] 벨루가 (2778.1cm)
────┼───────────────────
０６９５│[전설] 벨루가 (2680.2cm)
────┼───────────────────
０６９６│[전설] 벨루가 (2621.6cm)
────┼───────────────────
０６９７│[전설] 벨루가 (2510.3cm)
────┼───────────────────
０６９８│[전설] 벨루가 (2492.8cm)
────┼───────────────────
０６９９│[전설] 벨루가 (2319.7cm)
────┼───────────────────
０７００│[전설] 벨루가 (204.3cm)
────┼───────────────────
０７０１│[전설] 벨루가 (1946.6cm)
────┼───────────────────
０７０２│[전설] 벨루가 (1940.2cm)
────┼───────────────────
０７０３│[전설] 벨루가 (1939.8cm)
────┼───────────────────
０７０４│[전설] 벨루가 (1799.4cm)
────┼───────────────────
０７０５│[전설] 벨루가 (1727.2cm)
────┼───────────────────
０７０６│[전설] 벨루가 (1641.1cm)
────┼───────────────────
０７０７│[전설] 벨루가 (1507cm)
────┼───────────────────
０７０８│[전설] 벨루가 (1266.2cm)
────┼───────────────────
０７０９│[전설] 벨루가 (1076.1cm)
────┼───────────────────
０７１０│[전설] 벨루가 (1004.2cm)
────┼───────────────────
０７１１│[전설] 배럴아이 (9.7cm)
────┼───────────────────
０７１２│[전설] 배럴아이 (9.5cm)
────┼───────────────────
０７１３│[전설] 배럴아이 (9.4cm)
────┼───────────────────
０７１４│[전설] 배럴아이 (9cm)
────┼───────────────────
０７１５│[전설] 배럴아이 (8.3cm)
────┼───────────────────
０７１６│[전설] 배럴아이 (8.2cm)
────┼───────────────────
０７１７│[전설] 배럴아이 (7.8cm)
────┼───────────────────
０７１８│[전설] 배럴아이 (7.6cm)
────┼───────────────────
０７１９│[전설] 배럴아이 (7.5cm)
────┼───────────────────
０７２０│[전설] 배럴아이 (7.5cm)
────┼───────────────────
０７２１│[전설] 배럴아이 (7.2cm)
────┼───────────────────
０７２２│[전설] 배럴아이 (7.1cm)
────┼───────────────────
０７２３│[전설] 배럴아이 (7.1cm)
────┼───────────────────
０７２４│[전설] 배럴아이 (7cm)
────┼───────────────────
０７２５│[전설] 배럴아이 (6.4cm)
────┼───────────────────
０７２６│[전설] 배럴아이 (5.7cm)
────┼───────────────────
０７２７│[전설] 배럴아이 (5.3cm)
────┼───────────────────
０７２８│[전설] 배럴아이 (5.2cm)
────┼───────────────────
０７２９│[전설] 배럴아이 (14.6cm)
────┼───────────────────
０７３０│[전설] 배럴아이 (14cm)
────┼───────────────────
０７３１│[전설] 배럴아이 (13.8cm)
────┼───────────────────
０７３２│[전설] 배럴아이 (13.5cm)
────┼───────────────────
０７３３│[전설] 배럴아이 (13.1cm)
────┼───────────────────
０７３４│[전설] 배럴아이 (12.6cm)
────┼───────────────────
０７３５│[전설] 배럴아이 (12.2cm)
────┼───────────────────
０７３６│[전설] 배럴아이 (12.2cm)
────┼───────────────────
０７３７│[전설] 배럴아이 (12cm)
────┼───────────────────
０７３８│[전설] 배럴아이 (11.6cm)
────┼───────────────────
０７３９│[전설] 배럴아이 (11.5cm)
────┼───────────────────
０７４０│[전설] 배럴아이 (11.2cm)
────┼───────────────────
０７４１│[전설] 배럴아이 (11.1cm)
────┼───────────────────
０７４２│[전설] 배럴아이 (11.1cm)
────┼───────────────────
０７４３│[전설] 배럴아이 (11.1cm)
────┼───────────────────
０７４４│[전설] 배럴아이 (10.9cm)
────┼───────────────────
０７４５│[전설] 배럴아이 (10.7cm)
────┼───────────────────
０７４６│[전설] 배럴아이 (10.6cm)
────┼───────────────────
０７４７│[전설] 배럴아이 (10.4cm)
────┼───────────────────
０７４８│[전설] 바다돼지 (14.6cm)
────┼───────────────────
０７４９│[전설] 바다돼지 (14.4cm)
────┼───────────────────
０７５０│[전설] 바다돼지 (13.9cm)
────┼───────────────────
０７５１│[전설] 바다돼지 (13.9cm)
────┼───────────────────
０７５２│[전설] 바다돼지 (13.9cm)
────┼───────────────────
０７５３│[전설] 바다돼지 (13.8cm)
────┼───────────────────
０７５４│[전설] 바다돼지 (13.8cm)
────┼───────────────────
０７５５│[전설] 바다돼지 (13.4cm)
────┼───────────────────
０７５６│[전설] 바다돼지 (13.1cm)
────┼───────────────────
０７５７│[전설] 바다돼지 (13.1cm)
────┼───────────────────
０７５８│[전설] 바다돼지 (13.1cm)
────┼───────────────────
０７５９│[전설] 바다돼지 (13cm)
────┼───────────────────
０７６０│[전설] 바다돼지 (12.4cm)
────┼───────────────────
０７６１│[전설] 바다돼지 (12.3cm)
────┼───────────────────
０７６２│[전설] 바다돼지 (12.3cm)
────┼───────────────────
０７６３│[전설] 바다돼지 (12.1cm)
────┼───────────────────
０７６４│[전설] 바다돼지 (11.8cm)
────┼───────────────────
０７６５│[전설] 바다돼지 (11.8cm)
────┼───────────────────
０７６６│[전설] 바다돼지 (11.5cm)
────┼───────────────────
０７６７│[전설] 바다돼지 (11.3cm)
────┼───────────────────
０７６８│[전설] 바다돼지 (11.3cm)
────┼───────────────────
０７６９│[전설] 바다돼지 (10.9cm)
────┼───────────────────
０７７０│[전설] 바다돼지 (10.9cm)
────┼───────────────────
０７７１│[전설] 바다돼지 (10.8cm)
────┼───────────────────
０７７２│[전설] 바다돼지 (10.7cm)
────┼───────────────────
０７７３│[전설] 바다돼지 (10.6cm)
────┼───────────────────
０７７４│[전설] 바다돼지 (10.4cm)
────┼───────────────────
０７７５│[전설] 바다돼지 (10.4cm)
────┼───────────────────
０７７６│[전설] 바다돼지 (10.2cm)
────┼───────────────────
０７７７│[전설] 바다돼지 (10.2cm)
────┼───────────────────
０７７８│[전설] 바다돼지 (10.1cm)
────┼───────────────────
０７７９│[전설] 메갈로돈 (2447.6cm)
────┼───────────────────
０７８０│[전설] 메갈로돈 (2443.1cm)
────┼───────────────────
０７８１│[전설] 메갈로돈 (2442.9cm)
────┼───────────────────
０７８２│[전설] 메갈로돈 (2390.7cm)
────┼───────────────────
０７８３│[전설] 메갈로돈 (2322.3cm)
────┼───────────────────
０７８４│[전설] 메갈로돈 (2321.2cm)
────┼───────────────────
０７８５│[전설] 메갈로돈 (2314.8cm)
────┼───────────────────
０７８６│[전설] 메갈로돈 (2305.7cm)
────┼───────────────────
０７８７│[전설] 메갈로돈 (2301.1cm)
────┼───────────────────
０７８８│[전설] 메갈로돈 (2224.8cm)
────┼───────────────────
０７８９│[전설] 메갈로돈 (2223.7cm)
────┼───────────────────
０７９０│[전설] 메갈로돈 (2193.7cm)
────┼───────────────────
０７９１│[전설] 메갈로돈 (2165.8cm)
────┼───────────────────
０７９２│[전설] 메갈로돈 (2149.1cm)
────┼───────────────────
０７９３│[전설] 메갈로돈 (2118.1cm)
────┼───────────────────
０７９４│[전설] 메갈로돈 (2085.8cm)
────┼───────────────────
０７９５│[전설] 메갈로돈 (2039.3cm)
────┼───────────────────
０７９６│[전설] 메갈로돈 (2010.5cm)
────┼───────────────────
０７９７│[전설] 메갈로돈 (1992.4cm)
────┼───────────────────
０７９８│[전설] 메갈로돈 (1978.9cm)
────┼───────────────────
０７９９│[전설] 메갈로돈 (1949.5cm)
────┼───────────────────
０８００│[전설] 메갈로돈 (1928.2cm)
────┼───────────────────
０８０１│[전설] 메갈로돈 (1923.1cm)
────┼───────────────────
０８０２│[전설] 메갈로돈 (1868.3cm)
────┼───────────────────
０８０３│[전설] 메갈로돈 (1837.3cm)
────┼───────────────────
０８０４│[전설] 메갈로돈 (1834.9cm)
────┼───────────────────
０８０５│[전설] 메갈로돈 (1824.6cm)
────┼───────────────────
０８０６│[전설] 메갈로돈 (1751.5cm)
────┼───────────────────
０８０７│[전설] 메갈로돈 (1741.2cm)
────┼───────────────────
０８０８│[전설] 메갈로돈 (1734.8cm)
────┼───────────────────
０８０９│[전설] 메갈로돈 (1731cm)
────┼───────────────────
０８１０│[전설] 메갈로돈 (1714.4cm)
────┼───────────────────
０８１１│[전설] 메갈로돈 (1630.4cm)
────┼───────────────────
０８１２│[전설] 메갈로돈 (1613.8cm)
────┼───────────────────
０８１３│[전설] 메갈로돈 (1538.7cm)
────┼───────────────────
０８１４│[전설] 마귀상어 (695.9cm)
────┼───────────────────
０８１５│[전설] 마귀상어 (692.5cm)
────┼───────────────────
０８１６│[전설] 마귀상어 (674.7cm)
────┼───────────────────
０８１７│[전설] 마귀상어 (654.6cm)
────┼───────────────────
０８１８│[전설] 마귀상어 (631.7cm)
────┼───────────────────
０８１９│[전설] 마귀상어 (630cm)
────┼───────────────────
０８２０│[전설] 마귀상어 (627.1cm)
────┼───────────────────
０８２１│[전설] 마귀상어 (612.9cm)
────┼───────────────────
０８２２│[전설] 마귀상어 (595.5cm)
────┼───────────────────
０８２３│[전설] 마귀상어 (575.2cm)
────┼───────────────────
０８２４│[전설] 마귀상어 (571.9cm)
────┼───────────────────
０８２５│[전설] 마귀상어 (514.1cm)
────┼───────────────────
０８２６│[전설] 마귀상어 (511.7cm)
────┼───────────────────
０８２７│[전설] 마귀상어 (484.5cm)
────┼───────────────────
０８２８│[전설] 마귀상어 (470.1cm)
────┼───────────────────
０８２９│[전설] 마귀상어 (457.9cm)
────┼───────────────────
０８３０│[전설] 마귀상어 (444.3cm)
────┼───────────────────
０８３１│[전설] 마귀상어 (440.2cm)
────┼───────────────────
０８３２│[전설] 마귀상어 (434.9cm)
────┼───────────────────
０８３３│[전설] 마귀상어 (434.2cm)
────┼───────────────────
０８３４│[전설] 마귀상어 (429.3cm)
────┼───────────────────
０８３５│[전설] 마귀상어 (427.6cm)
────┼───────────────────
０８３６│[전설] 마귀상어 (410cm)
────┼───────────────────
０８３７│[전설] 마귀상어 (369cm)
────┼───────────────────
０８３８│[전설] 마귀상어 (362.9cm)
────┼───────────────────
０８３９│[전설] 마귀상어 (357cm)
────┼───────────────────
０８４０│[전설] 마귀상어 (356.3cm)
────┼───────────────────
０８４１│[전설] 마귀상어 (354.2cm)
────┼───────────────────
０８４２│[전설] 마귀상어 (352.6cm)
────┼───────────────────
０８４３│[전설] 마귀상어 (294.2cm)
────┼───────────────────
０８４４│[전설] 마귀상어 (261.1cm)
────┼───────────────────
０８４５│[전설] 마귀상어 (226.8cm)
────┼───────────────────
０８４６│[전설] 마귀상어 (222.5cm)
────┼───────────────────
０８４７│[전설] 도라도 (99.1cm)
────┼───────────────────
０８４８│[전설] 도라도 (98.6cm)
────┼───────────────────
０８４９│[전설] 도라도 (98.3cm)
────┼───────────────────
０８５０│[전설] 도라도 (98.1cm)
────┼───────────────────
０８５１│[전설] 도라도 (98cm)
────┼───────────────────
０８５２│[전설] 도라도 (97.8cm)
────┼───────────────────
０８５３│[전설] 도라도 (97.2cm)
────┼───────────────────
０８５４│[전설] 도라도 (97.2cm)
────┼───────────────────
０８５５│[전설] 도라도 (97.1cm)
────┼───────────────────
０８５６│[전설] 도라도 (96.5cm)
────┼───────────────────
０８５７│[전설] 도라도 (96.3cm)
────┼───────────────────
０８５８│[전설] 도라도 (95.1cm)
────┼───────────────────
０８５９│[전설] 도라도 (94.6cm)
────┼───────────────────
０８６０│[전설] 도라도 (94.6cm)
────┼───────────────────
０８６１│[전설] 도라도 (94.4cm)
────┼───────────────────
０８６２│[전설] 도라도 (94.3cm)
────┼───────────────────
０８６３│[전설] 도라도 (94.2cm)
────┼───────────────────
０８６４│[전설] 도라도 (93.9cm)
────┼───────────────────
０８６５│[전설] 도라도 (92.5cm)
────┼───────────────────
０８６６│[전설] 도라도 (91.5cm)
────┼───────────────────
０８６７│[전설] 도라도 (90.5cm)
────┼───────────────────
０８６８│[전설] 도라도 (90cm)
────┼───────────────────
０８６９│[전설] 도라도 (108.9cm)
────┼───────────────────
０８７０│[전설] 도라도 (108.1cm)
────┼───────────────────
０８７１│[전설] 도라도 (107.6cm)
────┼───────────────────
０８７２│[전설] 도라도 (105.4cm)
────┼───────────────────
０８７３│[전설] 도라도 (104.8cm)
────┼───────────────────
０８７４│[전설] 도라도 (104.4cm)
────┼───────────────────
０８７５│[전설] 도라도 (104.4cm)
────┼───────────────────
０８７６│[전설] 도라도 (102.5cm)
────┼───────────────────
０８７７│[전설] 도라도 (101.4cm)
────┼───────────────────
０８７８│[전설] 대왕거거 (93.1cm)
────┼───────────────────
０８７９│[전설] 대왕거거 (78cm)
────┼───────────────────
０８８０│[전설] 대왕거거 (75.9cm)
────┼───────────────────
０８８１│[전설] 대왕거거 (70.3cm)
────┼───────────────────
０８８２│[전설] 대왕거거 (69.4cm)
────┼───────────────────
０８８３│[전설] 대왕거거 (68.2cm)
────┼───────────────────
０８８４│[전설] 대왕거거 (64.3cm)
────┼───────────────────
０８８５│[전설] 대왕거거 (57.5cm)
────┼───────────────────
０８８６│[전설] 대왕거거 (55.2cm)
────┼───────────────────
０８８７│[전설] 대왕거거 (51.5cm)
────┼───────────────────
０８８８│[전설] 대왕거거 (50.7cm)
────┼───────────────────
０８８９│[전설] 대왕거거 (47cm)
────┼───────────────────
０８９０│[전설] 대왕거거 (46.5cm)
────┼───────────────────
０８９１│[전설] 대왕거거 (43.9cm)
────┼───────────────────
０８９２│[전설] 대왕거거 (40.5cm)
────┼───────────────────
０８９３│[전설] 대왕거거 (34.2cm)
────┼───────────────────
０８９４│[전설] 대왕거거 (31.7cm)
────┼───────────────────
０８９５│[전설] 대왕거거 (31.6cm)
────┼───────────────────
０８９６│[전설] 대왕거거 (24.8cm)
────┼───────────────────
０８９７│[전설] 대왕거거 (147cm)
────┼───────────────────
０８９８│[전설] 대왕거거 (140cm)
────┼───────────────────
０８９９│[전설] 대왕거거 (132.6cm)
────┼───────────────────
０９００│[전설] 대왕거거 (13.7cm)
────┼───────────────────
０９０１│[전설] 대왕거거 (13.6cm)
────┼───────────────────
０９０２│[전설] 대왕거거 (13.2cm)
────┼───────────────────
０９０３│[전설] 대왕거거 (129.3cm)
────┼───────────────────
０９０４│[전설] 대왕거거 (127.3cm)
────┼───────────────────
０９０５│[전설] 대왕거거 (118cm)
────┼───────────────────
０９０６│[전설] 대왕거거 (113.9cm)
────┼───────────────────
０９０７│[전설] 대왕거거 (113.4cm)
────┼───────────────────
０９０８│[전설] 대왕거거 (105.7cm)
────┼───────────────────
０９０９│[전설] 금송어 (69.8cm)
────┼───────────────────
０９１０│[전설] 금송어 (69.5cm)
────┼───────────────────
０９１１│[전설] 금송어 (67.3cm)
────┼───────────────────
０９１２│[전설] 금송어 (67.1cm)
────┼───────────────────
０９１３│[전설] 금송어 (67cm)
────┼───────────────────
０９１４│[전설] 금송어 (66.9cm)
────┼───────────────────
０９１５│[전설] 금송어 (66.6cm)
────┼───────────────────
０９１６│[전설] 금송어 (65.8cm)
────┼───────────────────
０９１７│[전설] 금송어 (64.9cm)
────┼───────────────────
０９１８│[전설] 금송어 (64.7cm)
────┼───────────────────
０９１９│[전설] 금송어 (64.6cm)
────┼───────────────────
０９２０│[전설] 금송어 (64.6cm)
────┼───────────────────
０９２１│[전설] 금송어 (62.9cm)
────┼───────────────────
０９２２│[전설] 금송어 (62.6cm)
────┼───────────────────
０９２３│[전설] 금송어 (62.2cm)
────┼───────────────────
０９２４│[전설] 금송어 (60.8cm)
────┼───────────────────
０９２５│[전설] 금송어 (60.7cm)
────┼───────────────────
０９２６│[전설] 금송어 (58.9cm)
────┼───────────────────
０９２７│[전설] 금송어 (58.8cm)
────┼───────────────────
０９２８│[전설] 금송어 (57.9cm)
────┼───────────────────
０９２９│[전설] 금송어 (57.9cm)
────┼───────────────────
０９３０│[전설] 금송어 (57.6cm)
────┼───────────────────
０９３１│[전설] 금송어 (57.6cm)
────┼───────────────────
０９３２│[전설] 금송어 (57cm)
────┼───────────────────
０９３３│[전설] 금송어 (56.7cm)
────┼───────────────────
０９３４│[전설] 금송어 (56.3cm)
────┼───────────────────
０９３５│[전설] 금송어 (56.3cm)
────┼───────────────────
０９３６│[전설] 금송어 (56cm)
────┼───────────────────
０９３７│[전설] 금송어 (55.7cm)
────┼───────────────────
０９３８│[전설] 금송어 (54.9cm)
────┼───────────────────
０９３９│[전설] 금송어 (54.9cm)
────┼───────────────────
０９４０│[전설] 금송어 (53.3cm)
────┼───────────────────
０９４１│[전설] 금송어 (53cm)
────┼───────────────────
０９４２│[전설] 금송어 (52.8cm)
────┼───────────────────
０９４３│[전설] 금송어 (51.4cm)
────┼───────────────────
０９４４│[전설] 금송어 (51.4cm)
────┼───────────────────
０９４５│[전설] 금송어 (51.3cm)
────┼───────────────────
０９４６│[전설] 금송어 (51.1cm)
────┼───────────────────
０９４７│[전설] 금송어 (50.9cm)
────┼───────────────────
０９４８│[전설] 금송어 (50.7cm)
────┼───────────────────
０９４９│[전설] 금송어 (50.5cm)
────┼───────────────────
０９５０│[전설] 고래상어 (1789.8cm)
────┼───────────────────
０９５１│[전설] 고래상어 (1755.2cm)
────┼───────────────────
０９５２│[전설] 고래상어 (1728.2cm)
────┼───────────────────
０９５３│[전설] 고래상어 (1720.3cm)
────┼───────────────────
０９５４│[전설] 고래상어 (1716.2cm)
────┼───────────────────
０９５５│[전설] 고래상어 (1687.3cm)
────┼───────────────────
０９５６│[전설] 고래상어 (1657.2cm)
────┼───────────────────
０９５７│[전설] 고래상어 (1600.3cm)
────┼───────────────────
０９５８│[전설] 고래상어 (1589.1cm)
────┼───────────────────
０９５９│[전설] 고래상어 (1566.7cm)
────┼───────────────────
０９６０│[전설] 고래상어 (1562.8cm)
────┼───────────────────
０９６１│[전설] 고래상어 (1555.7cm)
────┼───────────────────
０９６２│[전설] 고래상어 (1544.3cm)
────┼───────────────────
０９６３│[전설] 고래상어 (1529.2cm)
────┼───────────────────
０９６４│[전설] 고래상어 (1503.7cm)
────┼───────────────────
０９６５│[전설] 고래상어 (1463.4cm)
────┼───────────────────
０９６６│[전설] 고래상어 (1398cm)
────┼───────────────────
０９６７│[전설] 고래상어 (1380.3cm)
────┼───────────────────
０９６８│[전설] 고래상어 (1378.8cm)
────┼───────────────────
０９６９│[전설] 고래상어 (1377.6cm)
────┼───────────────────
０９７０│[전설] 고래상어 (1375.9cm)
────┼───────────────────
０９７１│[전설] 고래상어 (1366.5cm)
────┼───────────────────
０９７２│[전설] 고래상어 (1347.6cm)
────┼───────────────────
０９７３│[전설] 고래상어 (1343.3cm)
────┼───────────────────
０９７４│[전설] 고래상어 (1335.6cm)
────┼───────────────────
０９７５│[전설] 고래상어 (1334.2cm)
────┼───────────────────
０９７６│[전설] 고래상어 (1311.4cm)
────┼───────────────────
０９７７│[전설] 고래상어 (1307.3cm)
────┼───────────────────
０９７８│[전설] 고래상어 (1304.8cm)
────┼───────────────────
０９７９│[전설] 고래상어 (1284.6cm)
────┼───────────────────
０９８０│[전설] 고래상어 (1281.8cm)
────┼───────────────────
０９８１│[전설] 고래상어 (1249.1cm)
────┼───────────────────
０９８２│[전설] 고래상어 (1215cm)
────┼───────────────────
０９８３│[전설] 고래상어 (1167.4cm)
────┼───────────────────
０９８４│[전설] 고래상어 (1101.1cm)
────┼───────────────────
０９８５│[전설] 고래상어 (1076.9cm)
────┼───────────────────
０９８６│[전설] 고래상어 (1071.8cm)
────┼───────────────────
０９８７│[전설] 고래상어 (1033.4cm)
────┼───────────────────
０９８８│[전설] 고래상어 (1001.7cm)
────┼───────────────────
０９８９│[전설] 고래상어 (1000.6cm)
────┼───────────────────
０９９０│[전설] 갈치 (99.4cm)
────┼───────────────────
０９９１│[전설] 갈치 (97.1cm)
────┼───────────────────
０９９２│[전설] 갈치 (96.5cm)
────┼───────────────────
０９９３│[전설] 갈치 (93.9cm)
────┼───────────────────
０９９４│[전설] 갈치 (92.1cm)
────┼───────────────────
０９９５│[전설] 갈치 (87.2cm)
────┼───────────────────
０９９６│[전설] 갈치 (85cm)
────┼───────────────────
０９９７│[전설] 갈치 (84.3cm)
────┼───────────────────
０９９８│[전설] 갈치 (84.1cm)
────┼───────────────────
０９９９│[전설] 갈치 (79.3cm)
────┼───────────────────
１０００│[전설] 갈치 (79.2cm)
────┼───────────────────
１００１│[전설] 갈치 (78.7cm)
────┼───────────────────
１００２│[전설] 갈치 (75.1cm)
────┼───────────────────
１００３│[전설] 갈치 (74.8cm)
────┼───────────────────
１００４│[전설] 갈치 (74.5cm)
────┼───────────────────
１００５│[전설] 갈치 (73cm)
────┼───────────────────
１００６│[전설] 갈치 (70.6cm)
────┼───────────────────
１００７│[전설] 갈치 (69.9cm)
────┼───────────────────
１００８│[전설] 갈치 (69.6cm)
────┼───────────────────
１００９│[전설] 갈치 (64.8cm)
────┼───────────────────
１０１０│[전설] 갈치 (64.3cm)
────┼───────────────────
１０１１│[전설] 갈치 (61.5cm)
────┼───────────────────
１０１２│[전설] 갈치 (57.7cm)
────┼───────────────────
１０１３│[전설] 갈치 (56.6cm)
────┼───────────────────
１０１４│[전설] 갈치 (54.7cm)
────┼───────────────────
１０１５│[전설] 갈치 (149cm)
────┼───────────────────
１０１６│[전설] 갈치 (147.1cm)
────┼───────────────────
１０１７│[전설] 갈치 (145.5cm)
────┼───────────────────
１０１８│[전설] 갈치 (136.7cm)
────┼───────────────────
１０１９│[전설] 갈치 (135.5cm)
────┼───────────────────
１０２０│[전설] 갈치 (133.8cm)
────┼───────────────────
１０２１│[전설] 갈치 (133.1cm)
────┼───────────────────
１０２２│[전설] 갈치 (130.7cm)
────┼───────────────────
１０２３│[전설] 갈치 (130.2cm)
────┼───────────────────
１０２４│[전설] 갈치 (128.4cm)
────┼───────────────────
１０２５│[전설] 갈치 (126.6cm)
────┼───────────────────
１０２６│[전설] 갈치 (123cm)
────┼───────────────────
１０２７│[전설] 갈치 (114.9cm)
────┼───────────────────
１０２８│[전설] 갈치 (112.6cm)
────┼───────────────────
１０２９│[전설] 갈치 (112.6cm)
────┼───────────────────
１０３０│[전설] 갈치 (112cm)
────┼───────────────────
１０３１│[전설] 갈치 (102.1cm)
────┼───────────────────
１０３２│[전설] 갈치 (101.1cm)
────┼───────────────────
１０３３│[영웅] 흡혈오징어 (249cm)
────┼───────────────────
１０３４│[영웅] 흡혈오징어 (101.8cm)
────┼───────────────────
１０３５│[영웅] 피라루쿠 (481.2cm)
────┼───────────────────
１０３６│[영웅] 피라루쿠 (459.7cm)
────┼───────────────────
１０３７│[영웅] 피라루쿠 (324.4cm)
────┼───────────────────
１０３８│[영웅] 철갑상어 (249.6cm)
────┼───────────────────
１０３９│[영웅] 철갑상어 (194.6cm)
────┼───────────────────
１０４０│[영웅] 우무문어 (24cm)
────┼───────────────────
１０４１│[영웅] 왕게 (22.9cm)
────┼───────────────────
１０４２│[영웅] 왕게 (14.9cm)
────┼───────────────────
１０４３│[영웅] 왕게 (10.3cm)
────┼───────────────────
１０４４│[영웅] 산갈치 (435.7cm)
────┼───────────────────
１０４５│[영웅] 산갈치 (387.8cm)
────┼───────────────────
１０４６│[영웅] 블랙타이거새우 (26cm)
────┼───────────────────
１０４７│[영웅] 블랙타이거새우 (25cm)
────┼───────────────────
１０４８│[영웅] 블랙타이거새우 (23.8cm)
────┼───────────────────
１０４９│[영웅] 블랙타이거새우 (21.6cm)
────┼───────────────────
１０５０│[영웅] 만새기 (124.6cm)
────┼───────────────────
１０５１│[영웅] 만새기 (121.8cm)
────┼───────────────────
１０５２│[영웅] 대게 (45.4cm)
────┼───────────────────
１０５３│[영웅] 다랑어 (262.4cm)
────┼───────────────────
１０５４│[영웅] 나폴레옹피시 (169.7cm)
────┼───────────────────
１０５５│[영웅] 나폴레옹피시 (155.8cm)
────┼───────────────────
１０５６│[영웅] 귀상어 (320.2cm)
────┼───────────────────
１０５７│[영웅] 가아 (19cm)
────┼───────────────────
１０５８│[영웅] 가아 (18.9cm)
────┼───────────────────
１０５９│[영웅] 가아 (15.8cm)
────┼───────────────────
１０６０│[영웅] 가물치 (96.4cm)
────┼───────────────────
１０６１│[희귀] 해로동혈 (64.3cm)
────┼───────────────────
１０６２│[희귀] 보리새우 (18.3cm)
────┼───────────────────
１０６３│[희귀] 도미 (85.8cm)
────┼───────────────────
１０６４│[희귀] 늑대거북 (49.3cm)
────┼───────────────────
１０６５│[일반] 쏠배감펭 (17cm)
────┼───────────────────
１０６６│[일반] 납줄개 (8.1cm)
───┴───────────────────