───┬───────────────────
０１│🔒 [신화] 핏빛 초승달 드래곤 (499.9cm)
──┼───────────────────
０２│🔒 [신화] 핏빛 초승달 드래곤 (499.9cm)
──┼───────────────────
０３│🔒 [전설] 바다돼지 (14.9cm)
──┼───────────────────
０４│🔒 [전설] 바다돼지 (14.8cm)
──┼───────────────────
０５│🔒 [전설] 바다돼지 (14.6cm)
──┼───────────────────
０６│🔒 [전설] 바다돼지 (14.5cm)
──┼───────────────────
０７│🔒 [전설] 바다돼지 (14.5cm)
──┼───────────────────
０８│🔒 [전설] 바다돼지 (14.4cm)
──┼───────────────────
０９│🔒 [전설] 바다돼지 (14.4cm)
──┼───────────────────
１０│🔒 [전설] 바다돼지 (14.2cm)
──┼───────────────────
１１│🔒 [전설] 바다돼지 (14.1cm)
──┼───────────────────
１２│🔒 [전설] 바다돼지 (14cm)
──┼───────────────────
１３│🔒 [전설] 바다돼지 (14cm)
──┼───────────────────
１４│🔒 [전설] 바다돼지 (14cm)
──┼───────────────────
１５│🔒 [전설] 바다돼지 (13.9cm)
──┼───────────────────
１６│🔒 [전설] 바다돼지 (13.7cm)
──┼───────────────────
１７│🔒 [전설] 바다돼지 (13.7cm)
──┼───────────────────
１８│🔒 [전설] 바다돼지 (13.7cm)
──┼───────────────────
１９│🔒 [전설] 바다돼지 (13.5cm)
──┼───────────────────
２０│🔒 [전설] 바다돼지 (13.4cm)
──┼───────────────────
２１│🔒 [전설] 바다돼지 (13.4cm)
──┼───────────────────
２２│🔒 [전설] 바다돼지 (13.3cm)
──┼───────────────────
２３│🔒 [전설] 바다돼지 (13.3cm)
──┼───────────────────
２４│🔒 [전설] 바다돼지 (13.3cm)
──┼───────────────────
２５│🔒 [전설] 바다돼지 (13.2cm)
──┼───────────────────
２６│🔒 [전설] 바다돼지 (13.2cm)
──┼───────────────────
２７│🔒 [전설] 바다돼지 (13.2cm)
──┼───────────────────
２８│🔒 [전설] 바다돼지 (13.1cm)
──┼───────────────────
２９│🔒 [전설] 바다돼지 (13cm)
──┼───────────────────
３０│🔒 [전설] 바다돼지 (13cm)
──┼───────────────────
３１│🔒 [전설] 바다돼지 (12.9cm)
──┼───────────────────
３２│🔒 [전설] 바다돼지 (12.9cm)
──┼───────────────────
３３│🔒 [전설] 바다돼지 (12.8cm)
──┼───────────────────
３４│🔒 [전설] 바다돼지 (12.5cm)
──┼───────────────────
３５│🔒 [전설] 바다돼지 (12.5cm)
──┼───────────────────
３６│🔒 [전설] 바다돼지 (12.4cm)
──┼───────────────────
３７│🔒 [전설] 바다돼지 (12.3cm)
──┼───────────────────
３８│🔒 [전설] 바다돼지 (12.3cm)
──┼───────────────────
３９│🔒 [전설] 바다돼지 (12.2cm)
──┼───────────────────
４０│🔒 [전설] 바다돼지 (12.2cm)
──┼───────────────────
４１│🔒 [전설] 바다돼지 (12.2cm)
──┼───────────────────
４２│🔒 [전설] 바다돼지 (11.9cm)
──┼───────────────────
４３│🔒 [전설] 바다돼지 (11.9cm)
──┼───────────────────
４４│🔒 [전설] 바다돼지 (11.9cm)
──┼───────────────────
４５│🔒 [전설] 바다돼지 (11.9cm)
──┼───────────────────
４６│🔒 [전설] 바다돼지 (11.6cm)
──┼───────────────────
４７│🔒 [전설] 바다돼지 (11.6cm)
──┼───────────────────
４８│🔒 [전설] 바다돼지 (11.5cm)
──┼───────────────────
４９│🔒 [전설] 바다돼지 (11.4cm)
──┼───────────────────
５０│🔒 [전설] 바다돼지 (11.4cm)
──┼───────────────────
５１│🔒 [전설] 바다돼지 (11.3cm)
──┼───────────────────
５２│🔒 [전설] 바다돼지 (11.3cm)
──┼───────────────────
５３│🔒 [전설] 바다돼지 (11.2cm)
──┼───────────────────
５４│🔒 [전설] 바다돼지 (11.2cm)
──┼───────────────────
５５│🔒 [전설] 바다돼지 (11.2cm)
──┼───────────────────
５６│🔒 [전설] 바다돼지 (11.2cm)
──┼───────────────────
５７│🔒 [전설] 바다돼지 (11cm)
──┼───────────────────
５８│🔒 [전설] 바다돼지 (11cm)
──┼───────────────────
５９│🔒 [전설] 바다돼지 (11cm)
──┼───────────────────
６０│🔒 [전설] 바다돼지 (10.9cm)
──┼───────────────────
６１│🔒 [전설] 바다돼지 (10.7cm)
──┼───────────────────
６２│🔒 [전설] 바다돼지 (10.5cm)
──┼───────────────────
６３│🔒 [전설] 바다돼지 (10.5cm)
──┼───────────────────
６４│🔒 [전설] 바다돼지 (10.4cm)
──┼───────────────────
６５│🔒 [전설] 바다돼지 (10.3cm)
──┼───────────────────
６６│🔒 [전설] 바다돼지 (10.3cm)
──┼───────────────────
６７│🔒 [전설] 바다돼지 (10.3cm)
──┼───────────────────
６８│🔒 [전설] 바다돼지 (10.2cm)
──┼───────────────────
６９│🔒 [전설] 바다돼지 (10.2cm)
──┼───────────────────
７０│🔒 [전설] 바다돼지 (10.2cm)
──┼───────────────────
７１│🔒 [전설] 바다돼지 (10.2cm)
──┼───────────────────
７２│🔒 [전설] 바다돼지 (10.1cm)
──┼───────────────────
７３│🔒 [전설] 바다돼지 (10cm)
──┼───────────────────
７４│[영웅] 다랑어 (279cm)
──┼───────────────────
７５│[희귀] 바닷가재 (37.8cm)
───┴───────────────────