───┬───────────────────
００１│🔒 [초월] 빛나는 자수정 🔮
───┼──────────────────
００２│[초월] 빛나는 구리 📀
───┼──────────────────
００３│🔒 [초월] 빛나는 구리 📀
───┼──────────────────
００４│[신화] 푸른 눈의 백염룡 (485.5cm)
───┼──────────────────
００５│[신화] 푸른 눈의 백염룡 (410.9cm)
───┼──────────────────
００６│[신화] 잿빛 밤하늘 드래곤 (429.7cm)
───┼──────────────────
００７│[신화] 잿빛 밤하늘 드래곤 (411.5cm)
───┼──────────────────
００８│[신화] 이무기 (292cm)
───┼──────────────────
００９│[신화] 이무기 (290.1cm)
───┼──────────────────
０１０│[신화] 이무기 (257.3cm)
───┼──────────────────
０１１│[신화] 이무기 (227.9cm)
───┼──────────────────
０１２│[신화] 붉은 눈의 흑염룡 (494.3cm)
───┼──────────────────
０１３│[신화] 붉은 눈의 흑염룡 (386.3cm)
───┼──────────────────
０１４│[신화] 붉은 눈의 흑염룡 (374.9cm)
───┼──────────────────
０１５│[신화] 붉은 눈의 흑염룡 (357.3cm)
───┼──────────────────
０１６│[신화] 금빛 보름달 드래곤 (462.6cm)
───┼──────────────────
０１７│[신화] 금빛 보름달 드래곤 (371.6cm)
───┼──────────────────
０１８│[신화] 금빛 보름달 드래곤 (371.2cm)
───┼──────────────────
０１９│[신화] 금빛 보름달 드래곤 (334.8cm)
───┼──────────────────
０２０│[전설] 혹등고래 (1385.2cm)
───┼──────────────────
０２１│[전설] 혹등고래 (1367.4cm)
───┼──────────────────
０２２│[전설] 톱상어 (283.5cm)
───┼──────────────────
０２３│[전설] 톱상어 (239.8cm)
───┼──────────────────
０２４│[전설] 톱상어 (197.3cm)
───┼──────────────────
０２５│[전설] 키다리게 (64cm)
───┼──────────────────
０２６│[전설] 키다리게 (246.7cm)
───┼──────────────────
０２７│[전설] 자이언트 이소포드 (9.9cm)
───┼──────────────────
０２８│[전설] 자이언트 이소포드 (46.9cm)
───┼──────────────────
０２９│[전설] 자이언트 이소포드 (42.2cm)
───┼──────────────────
０３０│[전설] 자이언트 이소포드 (25.9cm)
───┼──────────────────
０３１│[전설] 자이언트 이소포드 (19.1cm)
───┼──────────────────
０３２│[전설] 일본연어 (98.8cm)
───┼──────────────────
０３３│[전설] 일본연어 (81.8cm)
───┼──────────────────
０３４│[전설] 실러캔스 (133.6cm)
───┼──────────────────
０３５│[전설] 상어 (87.7cm)
───┼──────────────────
０３６│[전설] 상어 (377.9cm)
───┼──────────────────
０３７│[전설] 벨루가 (3295.7cm)
───┼──────────────────
０３８│[전설] 벨루가 (2335.5cm)
───┼──────────────────
０３９│[전설] 벨루가 (1014.2cm)
───┼──────────────────
０４０│[전설] 배럴아이 (9.7cm)
───┼──────────────────
０４１│[전설] 배럴아이 (9.5cm)
───┼──────────────────
０４２│[전설] 배럴아이 (7.5cm)
───┼──────────────────
０４３│[전설] 배럴아이 (13.6cm)
───┼──────────────────
０４４│[전설] 배럴아이 (11.5cm)
───┼──────────────────
０４５│[전설] 바다돼지 (12.9cm)
───┼──────────────────
０４６│[전설] 바다돼지 (11.8cm)
───┼──────────────────
０４７│[전설] 바다돼지 (10.9cm)
───┼──────────────────
０４８│[전설] 메갈로돈 (2453.1cm)
───┼──────────────────
０４９│[전설] 메갈로돈 (2225cm)
───┼──────────────────
０５０│[전설] 메갈로돈 (2000cm)
───┼──────────────────
０５１│[전설] 메갈로돈 (1724cm)
───┼──────────────────
０５２│[전설] 도라도 (104cm)
───┼──────────────────
０５３│[전설] 도라도 (100.2cm)
───┼──────────────────
０５４│[전설] 대왕거거 (86.8cm)
───┼──────────────────
０５５│[전설] 대왕거거 (78.8cm)
───┼──────────────────
０５６│[전설] 대왕거거 (34.7cm)
───┼──────────────────
０５７│[전설] 대왕거거 (137.5cm)
───┼──────────────────
０５８│[전설] 대왕거거 (120.4cm)
───┼──────────────────
０５９│[전설] 금송어 (69.9cm)
───┼──────────────────
０６０│[전설] 고래상어 (1682.1cm)
───┼──────────────────
０６１│[전설] 고래상어 (1082.5cm)
───┼──────────────────
０６２│[전설] 갈치 (63cm)
───┼──────────────────
０６３│[전설] 갈치 (61.1cm)
───┼──────────────────
０６４│[전설] 갈치 (50.4cm)
───┼──────────────────
０６５│[전설] 갈치 (144.6cm)
───┼──────────────────
０６６│[전설] 갈치 (113cm)
───┼──────────────────
０６７│[전설] 갈치 (111.6cm)
───┼──────────────────
０６８│[영웅] 흡혈오징어 (447cm)
───┼──────────────────
０６９│[영웅] 흡혈오징어 (337.6cm)
───┼──────────────────
０７０│[영웅] 피라루쿠 (476.5cm)
───┼──────────────────
０７１│[영웅] 피라루쿠 (239.7cm)
───┼──────────────────
０７２│[영웅] 피라루쿠 (211.6cm)
───┼──────────────────
０７３│[영웅] 피라루쿠 (155.8cm)
───┼──────────────────
０７４│[영웅] 피라루쿠 (142.4cm)
───┼──────────────────
０７５│[영웅] 청새치 (408cm)
───┼──────────────────
０７６│[영웅] 청새치 (304.1cm)
───┼──────────────────
０７７│[영웅] 청새치 (205.6cm)
───┼──────────────────
０７８│[영웅] 철갑상어 (257.5cm)
───┼──────────────────
０７９│[영웅] 철갑상어 (236.7cm)
───┼──────────────────
０８０│[영웅] 철갑상어 (120.8cm)
───┼──────────────────
０８１│[영웅] 우무문어 (24.5cm)
───┼──────────────────
０８２│[영웅] 우무문어 (24cm)
───┼──────────────────
０８３│[영웅] 우무문어 (15.2cm)
───┼──────────────────
０８４│[영웅] 왕게 (8.8cm)
───┼──────────────────
０８５│[영웅] 왕게 (5.2cm)
───┼──────────────────
０８６│[영웅] 왕게 (20cm)
───┼──────────────────
０８７│[영웅] 왕게 (17.2cm)
───┼──────────────────
０８８│[영웅] 아로와나 (116.2cm)
───┼──────────────────
０８９│[영웅] 아로와나 (115.3cm)
───┼──────────────────
０９０│[영웅] 아로와나 (111.8cm)
───┼──────────────────
０９１│[영웅] 산갈치 (264cm)
───┼──────────────────
０９２│[영웅] 산갈치 (136cm)
───┼──────────────────
０９３│[영웅] 블랙타이거새우 (32.3cm)
───┼──────────────────
０９４│[영웅] 블랙타이거새우 (27.6cm)
───┼──────────────────
０９５│[영웅] 만새기 (87.3cm)
───┼──────────────────
０９６│[영웅] 만새기 (199.8cm)
───┼──────────────────
０９７│[영웅] 만새기 (170.7cm)
───┼──────────────────
０９８│[영웅] 만새기 (116.7cm)
───┼──────────────────
０９９│[영웅] 대게 (50.1cm)
───┼──────────────────
１００│[영웅] 대게 (10.6cm)
───┼──────────────────
１０１│[영웅] 다랑어 (204.6cm)
───┼──────────────────
１０２│[영웅] 다랑어 (100.9cm)
───┼──────────────────
１０３│[영웅] 나폴레옹피시 (202.4cm)
───┼──────────────────
１０４│[영웅] 나폴레옹피시 (188.9cm)
───┼──────────────────
１０５│[영웅] 나폴레옹피시 (169.4cm)
───┼──────────────────
１０６│[영웅] 나폴레옹피시 (151.8cm)
───┼──────────────────
１０７│[영웅] 그린란드 상어 (540.1cm)
───┼──────────────────
１０８│[영웅] 그린란드 상어 (377.8cm)
───┼──────────────────
１０９│[영웅] 귀상어 (377.1cm)
───┼──────────────────
１１０│[영웅] 귀상어 (251.9cm)
───┼──────────────────
１１１│[영웅] 가아 (18cm)
───┼──────────────────
１１２│[영웅] 가아 (17.5cm)
───┼──────────────────
１１３│[영웅] 가아 (16.4cm)
───┼──────────────────
１１４│[영웅] 가아 (15.1cm)
───┼──────────────────
１１５│[영웅] 가시배새우 (6.7cm)
───┼──────────────────
１１６│[영웅] 가시배새우 (5.3cm)
───┼──────────────────
１１７│[영웅] 가물치 (99.9cm)
───┼──────────────────
１１８│[영웅] 가물치 (98.8cm)
───┼──────────────────
１１９│[영웅] 가물치 (96.5cm)
───┼──────────────────
１２０│[영웅] 가물치 (89.9cm)
───┼──────────────────
１２１│[희귀] 천사어 (31.3cm)
───┼──────────────────
１２２│[희귀] 연필성게 (2.2cm)
───┼──────────────────
１２３│[희귀] 엔드리케리 (11.7cm)
───┼──────────────────
１２４│[희귀] 앵무조개 (174.8cm)
───┼──────────────────
１２５│[희귀] 성게 (2.1cm)
───┼──────────────────
１２６│[희귀] 빨판상어 (56.7cm)
───┼──────────────────
１２７│[희귀] 붕장어 (52cm)
───┼──────────────────
１２８│[희귀] 복어 (27.9cm)
───┼──────────────────
１２９│[희귀] 문어 (333cm)
───┼──────────────────
１３０│[희귀] 무명갈전갱이 (61.4cm)
───┼──────────────────
１３１│[희귀] 무명갈전갱이 (163.7cm)
───┼──────────────────
１３２│[희귀] 돌돔 (99.9cm)
───┼──────────────────
１３３│[희귀] 닭새우 (39.1cm)
───┼──────────────────
１３４│[희귀] 닭새우 (30.4cm)
───┼──────────────────
１３５│[희귀] 닥터피쉬 (5.9cm)
───┼──────────────────
１３６│[희귀] 닥터피쉬 (5cm)
───┼──────────────────
１３７│[희귀] 꽃게 (18cm)
───┼──────────────────
１３８│[희귀] 꽁치 (37.6cm)
───┼──────────────────
１３９│[희귀] 굴 (14.5cm)
───┼──────────────────
１４０│[희귀] 구피 (3.7cm)
───┼──────────────────
１４１│[희귀] 갯가재 (38.2cm)
───┼──────────────────
１４２│[일반] 피라미 (11cm)
───┼──────────────────
１４３│[일반] 틸라피아 (31.9cm)
───┼──────────────────
１４４│[일반] 쏠배감펭 (27.6cm)
───┼──────────────────
１４５│[일반] 붕어 (24.1cm)
───┼──────────────────
１４６│[일반] 네온테트라 (4.3cm)
───┴───────────────────