───┬───────────────────
０１│[초월] 호수에 비친 달 (9470.2cm)
──┼───────────────────
０２│[초월] 호수에 비친 달 (7897.3cm)
──┼───────────────────
０３│[전설] 키다리게 (379.9cm)
──┼───────────────────
０４│[전설] 키다리게 (363.4cm)
──┼───────────────────
０５│[전설] 키다리게 (360.1cm)
──┼───────────────────
０６│[전설] 자이언트 이소포드 (37.9cm)
──┼───────────────────
０７│[전설] 자이언트 이소포드 (26cm)
──┼───────────────────
０８│[전설] 상어 (48.3cm)
──┼───────────────────
０９│[전설] 벨루가 (2843cm)
──┼───────────────────
１０│[전설] 배럴아이 (8.6cm)
──┼───────────────────
１１│[전설] 바다돼지 (12.9cm)
──┼───────────────────
１２│[전설] 메갈로돈 (2313.1cm)
──┼───────────────────
１３│[전설] 메갈로돈 (1882.8cm)
──┼───────────────────
１４│[전설] 마귀상어 (725cm)
──┼───────────────────
１５│[전설] 마귀상어 (626cm)
──┼───────────────────
１６│[전설] 마귀상어 (496.6cm)
──┼───────────────────
１７│[전설] 마귀상어 (495.2cm)
──┼───────────────────
１８│[전설] 대왕거거 (63.4cm)
──┼───────────────────
１９│[전설] 고래상어 (1790cm)
──┼───────────────────
２０│[영웅] 흡혈오징어 (712.3cm)
──┼───────────────────
２１│[영웅] 흡혈오징어 (706.6cm)
──┼───────────────────
２２│[영웅] 피라루쿠 (491.6cm)
──┼───────────────────
２３│[영웅] 피라루쿠 (483.9cm)
──┼───────────────────
２４│[영웅] 피라루쿠 (438.9cm)
──┼───────────────────
２５│[영웅] 피라루쿠 (315.6cm)
──┼───────────────────
２６│[영웅] 청새치 (248.9cm)
──┼───────────────────
２７│[영웅] 철갑상어 (279.4cm)
──┼───────────────────
２８│[영웅] 철갑상어 (206.7cm)
──┼───────────────────
２９│[영웅] 왕게 (16.8cm)
──┼───────────────────
３０│[영웅] 왕게 (11.1cm)
──┼───────────────────
３１│[영웅] 아로와나 (118.6cm)
──┼───────────────────
３２│[영웅] 아로와나 (114cm)
──┼───────────────────
３３│[영웅] 산갈치 (313.6cm)
──┼───────────────────
３４│[영웅] 산갈치 (100cm)
──┼───────────────────
３５│[영웅] 만새기 (137.6cm)
──┼───────────────────
３６│[영웅] 대게 (11.4cm)
──┼───────────────────
３７│[영웅] 다랑어 (247.8cm)
──┼───────────────────
３８│[영웅] 나폴레옹피시 (210cm)
──┼───────────────────
３９│[영웅] 나폴레옹피시 (202.5cm)
──┼───────────────────
４０│[영웅] 그린란드 상어 (396.4cm)
──┼───────────────────
４１│[영웅] 그린란드 상어 (351.4cm)
──┼───────────────────
４２│[영웅] 귀상어 (386.9cm)
──┼───────────────────
４３│[영웅] 귀상어 (338.2cm)
──┼───────────────────
４４│[영웅] 귀상어 (308.9cm)
──┼───────────────────
４５│[영웅] 귀상어 (283.9cm)
──┼───────────────────
４６│[영웅] 가물치 (91.7cm)
──┼───────────────────
４７│[희귀] 참게 (6.6cm)
──┼───────────────────
４８│[희귀] 짱뚱어 (24.2cm)
──┼───────────────────
４９│[희귀] 전복 (43.2cm)
──┼───────────────────
５０│[희귀] 붕장어 (58.5cm)
──┼───────────────────
５１│[희귀] 늑대거북 (55.3cm)
──┼───────────────────
５２│[희귀] 난주 (21.6cm)
──┼───────────────────
５３│[희귀] 난주 (20.2cm)
──┼───────────────────
５４│[희귀] 개복치 (217.5cm)
──┼───────────────────
５５│[희귀] 가시나비고기 (14cm)
──┼───────────────────
５６│[희귀] 가시나비고기 (13.1cm)
──┼───────────────────
５７│[일반] 개구리 (6.2cm)
───┴───────────────────