───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (6365.5cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 별 (5610.8cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (422.6cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (318cm)
──┼───────────────────
０５│[신화] 붉은 눈의 흑염룡 (469.1cm)
──┼───────────────────
０６│[전설] 키다리게 (227.6cm)
──┼───────────────────
０７│[전설] 일본연어 (104.2cm)
──┼───────────────────
０８│[전설] 바다돼지 (14.4cm)
──┼───────────────────
０９│[전설] 마귀상어 (695.9cm)
──┼───────────────────
１０│[전설] 대왕거거 (39.9cm)
──┼───────────────────
１１│[영웅] 피라루쿠 (354.9cm)
──┼───────────────────
１２│[영웅] 왕게 (10.6cm)
──┼───────────────────
１３│[영웅] 대게 (6.1cm)
──┼───────────────────
１４│[영웅] 대게 (25.9cm)
──┼───────────────────
１５│[영웅] 다랑어 (165.1cm)
──┼───────────────────
１６│[영웅] 다랑어 (142cm)
──┼───────────────────
１７│[희귀] 연필성게 (1.3cm)
──┼───────────────────
１８│[희귀] 보리새우 (23.6cm)
───┴───────────────────