───┬───────────────────
００１│🔒 [초월] 호수에 비친 은하수 (6586.1cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (6423.3cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 은하수 (3297.1cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (2147.2cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 별 (9934.2cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 달 (7121.6cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 달 (4434.1cm)
───┼───────────────────
００８│🔒 [초월] 바다를 삼킨 태양 (7413.2cm)
───┼───────────────────
００９│🔒 [초월] 바다를 삼킨 태양 (5150.2cm)
───┼───────────────────
０１０│🔒 [초월] 내신 고쟁이 📙
───┼───────────────────
０１１│🔒 [신화] 핏빛 초승달 드래곤 (336.6cm)
───┼───────────────────
０１２│🔒 [신화] 푸른 눈의 백염룡 (432.2cm)
───┼───────────────────
０１３│🔒 [신화] 잿빛 밤하늘 드래곤 (366.1cm)
───┼───────────────────
０１４│🔒 [신화] 이무기 (127.6cm)
───┼───────────────────
０１５│🔒 [신화] 붉은 눈의 흑염룡 (479.4cm)
───┼───────────────────
０１６│🔒 [신화] 붉은 눈의 흑염룡 (413.7cm)
───┼───────────────────
０１７│🔒 [신화] 붉은 눈의 흑염룡 (401.3cm)
───┼───────────────────
０１８│🔒 [신화] 붉은 눈의 흑염룡 (395.6cm)
───┼───────────────────
０１９│🔒 [신화] 붉은 눈의 흑염룡 (394.2cm)
───┼───────────────────
０２０│🔒 [신화] 붉은 눈의 흑염룡 (392.8cm)
───┼───────────────────
０２１│🔒 [신화] 붉은 눈의 흑염룡 (392.3cm)
───┼───────────────────
０２２│🔒 [신화] 붉은 눈의 흑염룡 (388.3cm)
───┼───────────────────
０２３│🔒 [신화] 붉은 눈의 흑염룡 (382.8cm)
───┼───────────────────
０２４│🔒 [신화] 붉은 눈의 흑염룡 (369.9cm)
───┼───────────────────
０２５│🔒 [신화] 붉은 눈의 흑염룡 (354.2cm)
───┼───────────────────
０２６│🔒 [신화] 붉은 눈의 흑염룡 (346.3cm)
───┼───────────────────
０２７│🔒 [신화] 붉은 눈의 흑염룡 (339.2cm)
───┼───────────────────
０２８│🔒 [신화] 붉은 눈의 흑염룡 (326.3cm)
───┼───────────────────
０２９│🔒 [신화] 금빛 보름달 드래곤 (495.1cm)
───┼───────────────────
０３０│🔒 [신화] 금빛 보름달 드래곤 (480.7cm)
───┼───────────────────
０３１│🔒 [신화] 금빛 보름달 드래곤 (480.1cm)
───┼───────────────────
０３２│🔒 [신화] 금빛 보름달 드래곤 (478.4cm)
───┼───────────────────
０３３│🔒 [전설] 혹등고래 (1588.3cm)
───┼───────────────────
０３４│🔒 [전설] 혹등고래 (1472.7cm)
───┼───────────────────
０３５│🔒 [전설] 혹등고래 (1250.1cm)
───┼───────────────────
０３６│🔒 [전설] 톱상어 (254.8cm)
───┼───────────────────
０３７│🔒 [전설] 키다리게 (205.6cm)
───┼───────────────────
０３８│🔒 [전설] 키다리게 (190.6cm)
───┼───────────────────
０３９│🔒 [전설] 키다리게 (167.3cm)
───┼───────────────────
０４０│🔒 [전설] 일본연어 (129.3cm)
───┼───────────────────
０４１│🔒 [전설] 실러캔스 (91.1cm)
───┼───────────────────
０４２│🔒 [전설] 실러캔스 (124.2cm)
───┼───────────────────
０４３│🔒 [전설] 벨루가 (461cm)
───┼───────────────────
０４４│🔒 [전설] 벨루가 (1505.6cm)
───┼───────────────────
０４５│🔒 [전설] 바다돼지 (14.3cm)
───┼───────────────────
０４６│🔒 [전설] 바다돼지 (11.2cm)
───┼───────────────────
０４７│🔒 [전설] 메갈로돈 (1660.5cm)
───┼───────────────────
０４８│🔒 [전설] 메갈로돈 (1507.6cm)
───┼───────────────────
０４９│🔒 [전설] 마귀상어 (389.3cm)
───┼───────────────────
０５０│🔒 [전설] 도라도 (103.5cm)
───┼───────────────────
０５１│🔒 [전설] 대왕거거 (46cm)
───┼───────────────────
０５２│🔒 [전설] 금송어 (57.6cm)
───┼───────────────────
０５３│🔒 [전설] 고래상어 (1642.8cm)
───┼───────────────────
０５４│🔒 [전설] 고래상어 (1069.9cm)
───┼───────────────────
０５５│🔒 [전설] 갈치 (99.5cm)
───┼───────────────────
０５６│🔒 [전설] 갈치 (71.3cm)
───┼───────────────────
０５７│🔒 [영웅] 흡혈오징어 (380.1cm)
───┼───────────────────
０５８│🔒 [영웅] 피라루쿠 (488.3cm)
───┼───────────────────
０５９│🔒 [영웅] 청새치 (411.9cm)
───┼───────────────────
０６０│🔒 [영웅] 철갑상어 (268.3cm)
───┼───────────────────
０６１│🔒 [영웅] 우무문어 (12.2cm)
───┼───────────────────
０６２│🔒 [영웅] 왕게 (18.8cm)
───┼───────────────────
０６３│🔒 [영웅] 아로와나 (118.9cm)
───┼───────────────────
０６４│🔒 [영웅] 아로와나 (111.9cm)
───┼───────────────────
０６５│🔒 [영웅] 만새기 (103.3cm)
───┼───────────────────
０６６│🔒 [영웅] 대게 (78.8cm)
───┼───────────────────
０６７│🔒 [영웅] 다랑어 (212.9cm)
───┼───────────────────
０６８│🔒 [영웅] 그린란드 상어 (483.4cm)
───┼───────────────────
０６９│[신화] 핏빛 초승달 드래곤 (477.8cm)
───┼───────────────────
０７０│[신화] 핏빛 초승달 드래곤 (433.3cm)
───┼───────────────────
０７１│[신화] 핏빛 초승달 드래곤 (398.2cm)
───┼───────────────────
０７２│[신화] 핏빛 초승달 드래곤 (374.4cm)
───┼───────────────────
０７３│[신화] 핏빛 초승달 드래곤 (368.2cm)
───┼───────────────────
０７４│[신화] 푸른 눈의 백염룡 (478.9cm)
───┼───────────────────
０７５│[신화] 푸른 눈의 백염룡 (454cm)
───┼───────────────────
０７６│[신화] 푸른 눈의 백염룡 (375.7cm)
───┼───────────────────
０７７│[신화] 잿빛 밤하늘 드래곤 (325.8cm)
───┼───────────────────
０７８│[신화] 이무기 (271.7cm)
───┼───────────────────
０７９│[신화] 이무기 (196.1cm)
───┼───────────────────
０８０│[신화] 붉은 눈의 흑염룡 (425.2cm)
───┼───────────────────
０８１│[신화] 금빛 보름달 드래곤 (447.7cm)
───┼───────────────────
０８２│[신화] 금빛 보름달 드래곤 (409.2cm)
───┼───────────────────
０８３│[신화] 금빛 보름달 드래곤 (403.3cm)
───┼───────────────────
０８４│[전설] 톱상어 (205.6cm)
───┼───────────────────
０８５│[전설] 톱상어 (132.4cm)
───┼───────────────────
０８６│[전설] 톱상어 (123.4cm)
───┼───────────────────
０８７│[전설] 키다리게 (334cm)
───┼───────────────────
０８８│[전설] 키다리게 (199.5cm)
───┼───────────────────
０８９│[전설] 자이언트 이소포드 (37.7cm)
───┼───────────────────
０９０│[전설] 자이언트 이소포드 (36.2cm)
───┼───────────────────
０９１│[전설] 자이언트 이소포드 (34.3cm)
───┼───────────────────
０９２│[전설] 자이언트 이소포드 (29.8cm)
───┼───────────────────
０９３│[전설] 자이언트 이소포드 (16.4cm)
───┼───────────────────
０９４│[전설] 자이언트 이소포드 (13.8cm)
───┼───────────────────
０９５│[전설] 일본연어 (64.9cm)
───┼───────────────────
０９６│[전설] 일본연어 (121.3cm)
───┼───────────────────
０９７│[전설] 실러캔스 (140.1cm)
───┼───────────────────
０９８│[전설] 배럴아이 (5.6cm)
───┼───────────────────
０９９│[전설] 바다돼지 (14.2cm)
───┼───────────────────
１００│[전설] 마귀상어 (466.5cm)
───┼───────────────────
１０１│[전설] 도라도 (99.4cm)
───┼───────────────────
１０２│[전설] 대왕거거 (85.4cm)
───┼───────────────────
１０３│[전설] 대왕거거 (76.8cm)
───┼───────────────────
１０４│[전설] 대왕거거 (23.7cm)
───┼───────────────────
１０５│[전설] 대왕거거 (142.2cm)
───┼───────────────────
１０６│[전설] 금송어 (59.3cm)
───┼───────────────────
１０７│[전설] 금송어 (57.1cm)
───┼───────────────────
１０８│[전설] 갈치 (130.4cm)
───┼───────────────────
１０９│[전설] 갈치 (106.9cm)
───┴───────────────────