───┬───────────────────
０１│[초월] 호수에 비친 달 (1853.2cm)
──┼───────────────────
０２│[초월] 바다를 삼킨 태양 (1606.7cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (448.5cm)
──┼───────────────────
０４│[신화] 잿빛 밤하늘 드래곤 (482.6cm)
──┼───────────────────
０５│[신화] 잿빛 밤하늘 드래곤 (336.7cm)
──┼───────────────────
０６│[신화] 이무기 (127.6cm)
──┼───────────────────
０７│[신화] 붉은 눈의 흑염룡 (391.4cm)
──┼───────────────────
０８│[신화] 붉은 눈의 흑염룡 (349.8cm)
──┼───────────────────
０９│[잡물] 메갈로돈의 이빨
──┼───────────────────
１０│[잡물] 낡은 티셔츠
───┴───────────────────