───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (397.4cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (382.7cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 🌙 (500cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (491.8cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (312cm)
──┼───────────────────
０６│[신화] 푸른 눈의 백염룡 (310.9cm)
──┼───────────────────
０７│[신화] 잿빛 밤하늘 드래곤 (395cm)
──┼───────────────────
０８│[신화] 이무기 (221.2cm)
──┼───────────────────
０９│[전설] 혹등고래 (1333.4cm)
──┼───────────────────
１０│[전설] 톱상어 (100.3cm)
──┼───────────────────
１１│[전설] 키다리게 (53.2cm)
──┼───────────────────
１２│[전설] 키다리게 (136.8cm)
──┼───────────────────
１３│[전설] 일본연어 (96.5cm)
──┼───────────────────
１４│[전설] 일본연어 (64cm)
──┼───────────────────
１５│[전설] 일본연어 (107.5cm)
──┼───────────────────
１６│[전설] 상어 (447.8cm)
──┼───────────────────
１７│[전설] 상어 (1301.5cm)
──┼───────────────────
１８│[전설] 상어 (1031.5cm)
──┼───────────────────
１９│[전설] 벨루가 (3448.2cm)
──┼───────────────────
２０│[전설] 벨루가 (1390.7cm)
──┼───────────────────
２１│[전설] 바다돼지 (13.3cm)
──┼───────────────────
２２│[전설] 바다돼지 (13.3cm)
──┼───────────────────
２３│[전설] 바다돼지 (12.8cm)
──┼───────────────────
２４│[전설] 메갈로돈 (1891.1cm)
──┼───────────────────
２５│[전설] 마귀상어 (521.2cm)
──┼───────────────────
２６│[전설] 도라도 (91.5cm)
──┼───────────────────
２７│[전설] 도라도 (107.2cm)
──┼───────────────────
２８│[전설] 금송어 (54.1cm)
──┼───────────────────
２９│[전설] 고래상어 (1712.5cm)
──┼───────────────────
３０│[영웅] 흡혈오징어 (656.7cm)
──┼───────────────────
３１│[영웅] 흡혈오징어 (223.8cm)
──┼───────────────────
３２│[영웅] 청새치 (236.9cm)
──┼───────────────────
３３│[영웅] 철갑상어 (272.7cm)
──┼───────────────────
３４│[영웅] 철갑상어 (123.9cm)
──┼───────────────────
３５│[영웅] 우무문어 (6.9cm)
──┼───────────────────
３６│[영웅] 우무문어 (12.7cm)
──┼───────────────────
３７│[영웅] 왕게 (17.6cm)
──┼───────────────────
３８│[영웅] 산갈치 (278.7cm)
──┼───────────────────
３９│[영웅] 산갈치 (168.9cm)
──┼───────────────────
４０│[영웅] 다랑어 (283.5cm)
──┼───────────────────
４１│[영웅] 나폴레옹피시 (210.1cm)
──┼───────────────────
４２│[영웅] 나폴레옹피시 (199.4cm)
──┼───────────────────
４３│[영웅] 나폴레옹피시 (190.2cm)
──┼───────────────────
４４│[영웅] 그린란드 상어 (492.3cm)
──┼───────────────────
４５│[영웅] 그린란드 상어 (375.4cm)
──┼───────────────────
４６│[영웅] 가시배새우 (6.5cm)
──┼───────────────────
４７│[영웅] 가시배새우 (6cm)
──┼───────────────────
４８│[희귀] 해로동혈 (24.6cm)
──┼───────────────────
４９│[희귀] 투구게 (39.2cm)
──┼───────────────────
５０│[희귀] 지중해 홍합 (10.1cm)
──┼───────────────────
５１│[희귀] 앵무조개 (19.8cm)
──┼───────────────────
５２│[희귀] 붕장어 (47.9cm)
──┼───────────────────
５３│[희귀] 문어 (374.6cm)
──┼───────────────────
５４│[희귀] 던지니 스크랩 (13cm)
──┼───────────────────
５５│[희귀] 낙지 (11cm)
──┼───────────────────
５６│[희귀] 꽃게 (16.1cm)
──┼───────────────────
５７│[희귀] 꺽저기 (11.9cm)
──┼───────────────────
５８│[희귀] 강꼬치고기 (33.3cm)
──┼───────────────────
５９│[일반] 큰입배스 (68.5cm)
──┼───────────────────
６０│[일반] 잉어 (66.4cm)
──┼───────────────────
６１│[일반] 가자미 (22.6cm)
──┼───────────────────
６２│[잡물] 주인없는 목걸이
──┼───────────────────
６３│[잡물] 낡은 티셔츠
───┴───────────────────