───┬───────────────────
０１│🔒 [신화] 잿빛 밤하늘 드래곤 (332.1cm)
──┼───────────────────
０２│🔒 [신화] 이무기 (214.9cm)
──┼───────────────────
０３│[전설] 자이언트 이소포드 (19.2cm)
──┼───────────────────
０４│[영웅] 철갑상어 (257cm)
──┼───────────────────
０５│[영웅] 우무문어 (17.2cm)
──┼───────────────────
０６│[영웅] 아로와나 (108cm)
──┼───────────────────
０７│[희귀] 베타 (21.2cm)
──┼───────────────────
０８│[일반] 쏠배감펭 (5cm)
──┼───────────────────
０９│[일반] 수랑 (40.4cm)
──┼───────────────────
１０│[일반] 나비고기 (1cm)
──┼───────────────────
１１│[잡물] 머리카락
──┼───────────────────
１２│[잡물] 낡은 반바지
───┴───────────────────