───┬───────────────────
０１│🔒 [영원] 무한한 시간 🕚 (86400cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 달 (9312.4cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 달 (3647.5cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 달 (2830.1cm)
──┼───────────────────
０５│🔒 [신화] 핏빛 초승달 드래곤 (484.2cm)
──┼───────────────────
０６│🔒 [신화] 푸른 눈의 백염룡 (490cm)
──┼───────────────────
０７│🔒 [신화] 푸른 눈의 백염룡 (445.2cm)
──┼───────────────────
０８│🔒 [신화] 이무기 (284.4cm)
──┼───────────────────
０９│🔒 [신화] 이무기 (263.4cm)
──┼───────────────────
１０│🔒 [신화] 이무기 (190.6cm)
──┼───────────────────
１１│🔒 [신화] 이무기 (123.1cm)
──┼───────────────────
１２│🔒 [신화] 이무기 (110.3cm)
──┼───────────────────
１３│🔒 [신화] 붉은 눈의 흑염룡 (423.6cm)
──┼───────────────────
１４│🔒 [신화] 금빛 보름달 드래곤 (456.6cm)
──┼───────────────────
１５│🔒 [신화] 금빛 보름달 드래곤 (423.4cm)
──┼───────────────────
１６│🔒 [신화] 금빛 보름달 드래곤 (410.2cm)
──┼───────────────────
１７│🔒 [신화] 금빛 보름달 드래곤 (404.7cm)
──┼───────────────────
１８│🔒 [신화] 금빛 보름달 드래곤 (301.7cm)
──┼───────────────────
１９│🔒 [신화] 금빛 보름달 드래곤 (300.8cm)
──┼───────────────────
２０│🔒 [전설] 금송어 (55.5cm)
──┼───────────────────
２１│🔒 [영웅] 피라루쿠 (335.5cm)
──┼───────────────────
２２│🔒 [영웅] 청새치 (366.6cm)
──┼───────────────────
２３│🔒 [영웅] 청새치 (335.5cm)
──┼───────────────────
２４│🔒 [영웅] 왕게 (3.2cm)
──┼───────────────────
２５│🔒 [영웅] 대게 (65cm)
──┼───────────────────
２６│🔒 [영웅] 가시배새우 (15cm)
──┼───────────────────
２７│🔒 [영웅] 가물치 (87.4cm)
──┼───────────────────
２８│🔒 [희귀] 피라니아 (40cm)
──┼───────────────────
２９│🔒 [희귀] 복어 (44cm)
──┼───────────────────
３０│🔒 [희귀] 보리새우 (25.7cm)
──┼───────────────────
３１│🔒 [희귀] 닥터피쉬 (5.8cm)
──┼───────────────────
３２│🔒 [희귀] 늑대거북 (51.7cm)
──┼───────────────────
３３│🔒 [희귀] 난주 (30cm)
──┼───────────────────
３４│🔒 [희귀] 난주 (27.5cm)
──┼───────────────────
３５│🔒 [희귀] 낙지 (20cm)
──┼───────────────────
３６│🔒 [희귀] 금붕어 (8.5cm)
──┼───────────────────
３７│🔒 [희귀] 구피 (3.3cm)
──┼───────────────────
３８│🔒 [일반] 흰동가리 (14.7cm)
──┼───────────────────
３９│🔒 [일반] 해마 (9.1cm)
──┼───────────────────
４０│🔒 [일반] 클리오네 (1.9cm)
──┼───────────────────
４１│🔒 [일반] 올챙이 (1cm)
──┼───────────────────
４２│🔒 [일반] 오징어 (1076.1cm)
──┼───────────────────
４３│🔒 [일반] 빙어 (11.8cm)
──┼───────────────────
４４│🔒 [일반] 블루탱 (6.7cm)
──┼───────────────────
４５│🔒 [일반] 말미잘 (46.5cm)
──┼───────────────────
４６│🔒 [일반] 레인보우피시 (4.5cm)
──┼───────────────────
４７│🔒 [일반] 동사리 (12cm)
──┼───────────────────
４８│🔒 [일반] 네온테트라 (3.2cm)
──┼───────────────────
４９│🔒 [일반] 갯민숭 달팽이 (59.7cm)
──┼───────────────────
５０│🔒 [일반] 가재 (6.4cm)
──┼───────────────────
５１│🔒 [일반] 가시복 (6.2cm)
──┼───────────────────
５２│🔒 [잡물] 죽은 해파리
──┼───────────────────
５３│🔒 [잡물] 운동화 한 짝
──┼───────────────────
５４│🔒 [잡물] 운동화 한 짝
──┼───────────────────
５５│[초월] 바다를 삼킨 태양 (4590.7cm)
──┼───────────────────
５６│[신화] 붉은 눈의 흑염룡 (485.3cm)
──┼───────────────────
５７│[신화] 붉은 눈의 흑염룡 (392cm)
──┼───────────────────
５８│[전설] 톱상어 (115.9cm)
──┼───────────────────
５９│[전설] 키다리게 (36.3cm)
──┼───────────────────
６０│[전설] 키다리게 (158cm)
──┼───────────────────
６１│[전설] 일본연어 (149.8cm)
──┼───────────────────
６２│[전설] 실러캔스 (103.9cm)
──┼───────────────────
６３│[전설] 배럴아이 (6.4cm)
──┼───────────────────
６４│[전설] 마귀상어 (715.1cm)
──┼───────────────────
６５│[전설] 마귀상어 (488.6cm)
──┼───────────────────
６６│[전설] 금송어 (51.3cm)
──┼───────────────────
６７│[전설] 갈치 (67.1cm)
──┼───────────────────
６８│[영웅] 피라루쿠 (484.5cm)
──┼───────────────────
６９│[영웅] 청새치 (399cm)
──┼───────────────────
７０│[영웅] 청새치 (360cm)
──┼───────────────────
７１│[영웅] 철갑상어 (270.7cm)
──┼───────────────────
７２│[영웅] 철갑상어 (238.5cm)
──┼───────────────────
７３│[영웅] 왕게 (9.6cm)
──┼───────────────────
７４│[영웅] 아로와나 (102.2cm)
──┼───────────────────
７５│[영웅] 만새기 (171.1cm)
──┼───────────────────
７６│[영웅] 대게 (76.6cm)
──┼───────────────────
７７│[영웅] 다랑어 (147.2cm)
──┼───────────────────
７８│[영웅] 나폴레옹피시 (221.4cm)
──┼───────────────────
７９│[영웅] 그린란드 상어 (469.3cm)
──┼───────────────────
８０│[영웅] 그린란드 상어 (313.3cm)
──┼───────────────────
８１│[영웅] 그린란드 상어 (263.1cm)
──┼───────────────────
８２│[영웅] 가아 (19.2cm)
──┼───────────────────
８３│[영웅] 가아 (18.9cm)
──┼───────────────────
８４│[영웅] 가아 (18.2cm)
──┼───────────────────
８５│[영웅] 가시배새우 (11.5cm)
──┼───────────────────
８６│[희귀] 투구게 (31cm)
──┼───────────────────
８７│[희귀] 던지니 스크랩 (14.1cm)
──┼───────────────────
８８│[희귀] 닥터피쉬 (5.7cm)
──┼───────────────────
８９│[희귀] 가리비 (9.4cm)
──┼───────────────────
９０│[일반] 미꾸라지 (18.3cm)
──┼───────────────────
９１│[잡물] 주인없는 목걸이
──┼───────────────────
９２│[잡물] 낡은 티셔츠
──┼───────────────────
９３│[잡물] 낡은 반바지
───┴───────────────────