───┬───────────────────
０１│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
０３│[전설] 실러캔스 (65.7cm)
──┼───────────────────
０４│[전설] 바다돼지 (12.3cm)
──┼───────────────────
０５│[전설] 바다돼지 (11.9cm)
──┼───────────────────
０６│[전설] 대왕거거 (106.5cm)
──┼───────────────────
０７│[영웅] 흡혈오징어 (373.8cm)
──┼───────────────────
０８│[영웅] 피라루쿠 (391.9cm)
──┼───────────────────
０９│[영웅] 대게 (72cm)
──┼───────────────────
１０│[영웅] 대게 (27.1cm)
──┼───────────────────
１１│[희귀] 구피 (3.3cm)
──┼───────────────────
１２│[일반] 피라미 (8.1cm)
──┼───────────────────
１３│[일반] 큰입배스 (63.2cm)
──┼───────────────────
１４│[일반] 올챙이 (0.6cm)
──┼───────────────────
１５│[일반] 수랑 (13.3cm)
──┼───────────────────
１６│[잡물] 죽은 연어
──┼───────────────────
１７│[잡물] 주인없는 목걸이
───┴───────────────────