───┬───────────────────
０１│[영웅] 흡혈오징어 (347.9cm)
──┼───────────────────
０２│[영웅] 다랑어 (223.2cm)
──┼───────────────────
０３│[영웅] 귀상어 (258cm)
──┼───────────────────
０４│[영웅] 가시배새우 (13.9cm)
──┼───────────────────
０５│[희귀] 앵무조개 (78.4cm)
──┼───────────────────
０６│[희귀] 반딧불 오징어 (1176.5cm)
──┼───────────────────
０７│[희귀] 굴 (13.8cm)
──┼───────────────────
０８│[일반] 흰동가리 (14.7cm)
──┼───────────────────
０９│[일반] 미꾸라지 (21.3cm)
──┼───────────────────
１０│🔒 [잡물] 죽은 연어
──┼───────────────────
１１│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
１２│🔒 [잡물] 빈 병
──┼───────────────────
１３│🔒 [잡물] 머리카락
──┼───────────────────
１４│🔒 [잡물] 낡은 반바지
──┼───────────────────
１５│🔒 [잡물] 낡은 반바지
──┼───────────────────
１６│🔒 [잡물] 나무 조각
───┴───────────────────