───┬───────────────────
０１│🔒 [초월] 호수에 비친 별 (4214.3cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 달 (6822.8cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (458.1cm)
──┼───────────────────
０４│[신화] 이무기 (262.9cm)
──┼───────────────────
０５│[전설] 혹등고래 (1322.5cm)
──┼───────────────────
０６│[전설] 혹등고래 (1157.8cm)
──┼───────────────────
０７│[전설] 마귀상어 (721cm)
──┼───────────────────
０８│[전설] 도라도 (92.1cm)
──┼───────────────────
０９│[전설] 도라도 (107.7cm)
──┼───────────────────
１０│[전설] 금송어 (67cm)
──┼───────────────────
１１│[전설] 금송어 (51.1cm)
──┼───────────────────
１２│[전설] 갈치 (57.1cm)
──┼───────────────────
１３│[영웅] 피라루쿠 (174.4cm)
──┼───────────────────
１４│[영웅] 철갑상어 (205cm)
──┼───────────────────
１５│[영웅] 우무문어 (21.3cm)
──┼───────────────────
１６│[영웅] 산갈치 (166.4cm)
──┼───────────────────
１７│[영웅] 블랙타이거새우 (32.1cm)
──┼───────────────────
１８│[영웅] 블랙타이거새우 (29.2cm)
──┼───────────────────
１９│[영웅] 블랙타이거새우 (23.3cm)
──┼───────────────────
２０│[영웅] 만새기 (114.4cm)
──┼───────────────────
２１│[영웅] 만새기 (104.9cm)
──┼───────────────────
２２│[영웅] 다랑어 (138.2cm)
──┼───────────────────
２３│[영웅] 나폴레옹피시 (178.5cm)
──┼───────────────────
２４│[영웅] 가아 (18.1cm)
──┼───────────────────
２５│[영웅] 가아 (15.2cm)
──┼───────────────────
２６│[희귀] 해로동혈 (42.1cm)
──┼───────────────────
２７│[희귀] 멍게 (16cm)
──┼───────────────────
２８│[희귀] 다금바리 (80.3cm)
──┼───────────────────
２９│[희귀] 개복치 (307.4cm)
──┼───────────────────
３０│[희귀] 가시나비고기 (9.1cm)
──┼───────────────────
３１│[일반] 소라 (61.5cm)
──┼───────────────────
３２│[일반] 따개비 (14.4cm)
──┼───────────────────
３３│[일반] 동사리 (10cm)
───┴───────────────────