───┬───────────────────
０１│[영웅] 아로와나 (107.9cm)
──┼───────────────────
０２│[영웅] 대게 (44.6cm)
──┼───────────────────
０３│[희귀] 엔드리케리 (18cm)
──┼───────────────────
０４│[희귀] 성게 (1.6cm)
──┼───────────────────
０５│[희귀] 다금바리 (63.8cm)
──┼───────────────────
０６│[희귀] 다금바리 (22.2cm)
──┼───────────────────
０７│[희귀] 가시나비고기 (11.7cm)
──┼───────────────────
０８│[일반] 클리오네 (1.6cm)
──┼───────────────────
０９│[일반] 큰입배스 (52.4cm)
──┼───────────────────
１０│[일반] 은어 (20.1cm)
──┼───────────────────
１１│[일반] 오징어 (712cm)
──┼───────────────────
１２│[일반] 쏠배감펭 (17.5cm)
──┼───────────────────
１３│[일반] 소라 (57cm)
──┼───────────────────
１４│[일반] 미역 (85.4cm)
──┼───────────────────
１５│[일반] 농어 (59.9cm)
──┼───────────────────
１６│[일반] 네온테트라 (3.5cm)
──┼───────────────────
１７│[잡물] 주인없는 목걸이
──┼───────────────────
１８│[잡물] 빈 병
──┼───────────────────
１９│[잡물] 빈 깡통
──┼───────────────────
２０│[잡물] 빈 깡통
──┼───────────────────
２１│[잡물] 머리카락
──┼───────────────────
２２│[잡물] 낡은 티셔츠
──┼───────────────────
２３│[잡물] 나무 조각
──┼───────────────────
２４│[잡물] 나무 조각
───┴───────────────────