───┬───────────────────
０１│[신화] 잿빛 밤하늘 드래곤 (387.4cm)
──┼───────────────────
０２│[전설] 혹등고래 (1318.9cm)
──┼───────────────────
０３│[전설] 톱상어 (136.2cm)
──┼───────────────────
０４│[전설] 톱상어 (116.1cm)
──┼───────────────────
０５│[전설] 자이언트 이소포드 (49cm)
──┼───────────────────
０６│[전설] 실러캔스 (88.3cm)
──┼───────────────────
０７│[전설] 바다돼지 (14.4cm)
──┼───────────────────
０８│[전설] 메갈로돈 (1988.2cm)
──┼───────────────────
０９│[전설] 대왕거거 (79.4cm)
──┼───────────────────
１０│[전설] 금송어 (54.8cm)
──┼───────────────────
１１│[전설] 금송어 (52.8cm)
──┼───────────────────
１２│[전설] 금송어 (51.6cm)
──┼───────────────────
１３│[영웅] 청새치 (347.4cm)
──┼───────────────────
１４│[영웅] 청새치 (312.1cm)
──┼───────────────────
１５│[영웅] 철갑상어 (299.8cm)
──┼───────────────────
１６│[영웅] 블랙타이거새우 (28.5cm)
──┼───────────────────
１７│[영웅] 블랙타이거새우 (24.8cm)
──┼───────────────────
１８│[영웅] 나폴레옹피시 (211.2cm)
──┼───────────────────
１９│[영웅] 나폴레옹피시 (202.2cm)
──┼───────────────────
２０│[영웅] 귀상어 (323.1cm)
──┼───────────────────
２１│[영웅] 가아 (16.2cm)
──┼───────────────────
２２│[영웅] 가물치 (99.7cm)
──┼───────────────────
２３│[희귀] 전복 (76.7cm)
──┼───────────────────
２４│[희귀] 문어 (390cm)
──┼───────────────────
２５│[일반] 은어 (29cm)
──┼───────────────────
２６│[일반] 올챙이 (0.8cm)
───┴───────────────────