───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (8874.4cm)
──┼───────────────────
０２│[초월] 호수에 비친 별 (9578.9cm)
──┼───────────────────
０３│🔒 [신화] 푸른 눈의 백염룡 (364.9cm)
──┼───────────────────
０４│[신화] 붉은 눈의 흑염룡 (326cm)
──┼───────────────────
０５│🔒 [신화] 금빛 보름달 드래곤 (407.6cm)
──┼───────────────────
０６│🔒 [신화] 금빛 보름달 드래곤 (351.3cm)
──┼───────────────────
０７│🔒 [전설] 자이언트 이소포드 (32cm)
──┼───────────────────
０８│🔒 [전설] 도라도 (92.8cm)
──┼───────────────────
０９│🔒 [영웅] 우무문어 (18.5cm)
──┼───────────────────
１０│🔒 [영웅] 우무문어 (15.9cm)
──┼───────────────────
１１│🔒 [영웅] 나폴레옹피시 (216.4cm)
──┼───────────────────
１２│🔒 [영웅] 귀상어 (250.6cm)
──┼───────────────────
１３│🔒 [영웅] 가아 (15.8cm)
──┼───────────────────
１４│[희귀] 자라 (15.4cm)
──┼───────────────────
１５│[희귀] 붕장어 (35.7cm)
──┼───────────────────
１６│[희귀] 꺽저기 (10.8cm)
──┼───────────────────
１７│[희귀] 개복치 (306.2cm)
──┼───────────────────
１８│[잡물] 낡은 속옷
───┴───────────────────