───┬───────────────────
０１│[신화] 푸른 눈의 백염룡 (329.9cm)
──┼───────────────────
０２│[신화] 이무기 (165.3cm)
──┼───────────────────
０３│[신화] 붉은 눈의 흑염룡 (361.6cm)
──┼───────────────────
０４│[전설] 실러캔스 (98.9cm)
──┼───────────────────
０５│[전설] 실러캔스 (115.6cm)
──┼───────────────────
０６│[전설] 메갈로돈 (2038cm)
──┼───────────────────
０７│[전설] 대왕거거 (90.5cm)
──┼───────────────────
０８│[전설] 대왕거거 (44.1cm)
──┼───────────────────
０９│[영웅] 흡혈오징어 (679.4cm)
──┼───────────────────
１０│[영웅] 청새치 (209.2cm)
──┼───────────────────
１１│[영웅] 우무문어 (23.1cm)
──┼───────────────────
１２│[영웅] 산갈치 (194.3cm)
──┼───────────────────
１３│[영웅] 블랙타이거새우 (26.6cm)
──┼───────────────────
１４│[영웅] 다랑어 (166.7cm)
──┼───────────────────
１５│[영웅] 가물치 (87.2cm)
──┼───────────────────
１６│[영웅] 가물치 (80.5cm)
──┼───────────────────
１７│[영웅] 가물치 (80.4cm)
──┼───────────────────
１８│[일반] 큰입배스 (67.4cm)
──┼───────────────────
１９│[일반] 리본장어 (116.5cm)
───┴───────────────────