───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (4535.8cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (1507.3cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (461.4cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (423.6cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (329.5cm)
──┼───────────────────
０６│[신화] 푸른 눈의 백염룡 (312.6cm)
──┼───────────────────
０７│[신화] 잿빛 밤하늘 드래곤 (333.9cm)
──┼───────────────────
０８│[신화] 이무기 (118.3cm)
──┼───────────────────
０９│[신화] 붉은 눈의 흑염룡 (400.2cm)
──┼───────────────────
１０│[신화] 붉은 눈의 흑염룡 (364.1cm)
──┼───────────────────
１１│[전설] 상어 (824.9cm)
──┼───────────────────
１２│[전설] 배럴아이 (8.3cm)
──┼───────────────────
１３│[전설] 바다돼지 (10.8cm)
──┼───────────────────
１４│[전설] 마귀상어 (358.7cm)
──┼───────────────────
１５│[전설] 대왕거거 (134.9cm)
──┼───────────────────
１６│[영웅] 대게 (74.9cm)
──┼───────────────────
１７│[희귀] 참게 (6.8cm)
──┼───────────────────
１８│[일반] 넙치 (21.3cm)
──┼───────────────────
１９│[잡물] 빈 페트병
───┴───────────────────