───┬───────────────────
０１│[신화] 이무기 (174cm)
──┼───────────────────
０２│[전설] 혹등고래 (1513.4cm)
──┼───────────────────
０３│[전설] 톱상어 (155.7cm)
──┼───────────────────
０４│[전설] 일본연어 (69.5cm)
──┼───────────────────
０５│[전설] 메갈로돈 (2109.5cm)
──┼───────────────────
０６│[전설] 금송어 (64.8cm)
──┼───────────────────
０７│[영웅] 청새치 (356.4cm)
──┼───────────────────
０８│[영웅] 청새치 (345.3cm)
──┼───────────────────
０９│[영웅] 청새치 (315.1cm)
──┼───────────────────
１０│[영웅] 청새치 (281.4cm)
──┼───────────────────
１１│[영웅] 청새치 (220.6cm)
──┼───────────────────
１２│[영웅] 철갑상어 (174.7cm)
──┼───────────────────
１３│[영웅] 철갑상어 (170.4cm)
──┼───────────────────
１４│[영웅] 왕게 (17.6cm)
──┼───────────────────
１５│[영웅] 왕게 (13.3cm)
──┼───────────────────
１６│[영웅] 대게 (45.2cm)
──┼───────────────────
１７│[영웅] 다랑어 (150.6cm)
──┼───────────────────
１８│[영웅] 귀상어 (388.1cm)
──┼───────────────────
１９│[영웅] 가아 (16.4cm)
──┼───────────────────
２０│[영웅] 가시배새우 (7.6cm)
──┼───────────────────
２１│[희귀] 참게 (6.5cm)
──┼───────────────────
２２│[희귀] 문어 (351.2cm)
──┼───────────────────
２３│[일반] 피라미 (8.9cm)
──┼───────────────────
２４│[일반] 틸라피아 (39.1cm)
──┼───────────────────
２５│[일반] 소라 (40.2cm)
──┼───────────────────
２６│[일반] 붕어 (15.2cm)
──┼───────────────────
２７│[일반] 미역 (46cm)
──┼───────────────────
２８│[일반] 레인보우피시 (4.1cm)
──┼───────────────────
２９│[일반] 가재 (6.6cm)
──┼───────────────────
３０│[잡물] 빈 병
──┼───────────────────
３１│[잡물] 빈 병
──┼───────────────────
３２│[잡물] 나무 조각
───┴───────────────────