───┬───────────────────
０１│[전설] 도라도 (104.3cm)
──┼───────────────────
０２│[전설] 대왕거거 (47cm)
──┼───────────────────
０３│[전설] 갈치 (140.4cm)
──┼───────────────────
０４│[영웅] 그린란드 상어 (307.7cm)
──┼───────────────────
０５│[희귀] 빨판상어 (82.3cm)
──┼───────────────────
０６│[희귀] 보리새우 (25.5cm)
──┼───────────────────
０７│[희귀] 멍게 (14.7cm)
──┼───────────────────
０８│[희귀] 꺽저기 (10.2cm)
──┼───────────────────
０９│[일반] 틸라피아 (38.2cm)
──┼───────────────────
１０│[일반] 송사리 (3.2cm)
──┼───────────────────
１１│[잡물] 죽은 해파리
──┼───────────────────
１２│[잡물] 운동화 한 짝
──┼───────────────────
１３│[잡물] 메갈로돈의 이빨
──┼───────────────────
１４│[잡물] 머리카락
──┼───────────────────
１５│[잡물] 머리카락
──┼───────────────────
１６│[잡물] 누군가의 유골
──┼───────────────────
１７│[잡물] 낡은 반바지
──┼───────────────────
１８│[잡물] 낡은 반바지
───┴───────────────────