───┬───────────────────
０１│[영웅] 철갑상어 (220.5cm)
──┼───────────────────
０２│[영웅] 블랙타이거새우 (31cm)
──┼───────────────────
０３│[희귀] 초롱아귀 (59.8cm)
──┼───────────────────
０４│[희귀] 전복 (44.9cm)
──┼───────────────────
０５│[희귀] 비단잉어 (44.5cm)
──┼───────────────────
０６│[희귀] 반딧불 오징어 (324.5cm)
──┼───────────────────
０７│[희귀] 멍게 (7.3cm)
──┼───────────────────
０８│[희귀] 다금바리 (24.5cm)
──┼───────────────────
０９│[희귀] 가시나비고기 (13.2cm)
──┼───────────────────
１０│[일반] 해삼 (18.4cm)
──┼───────────────────
１１│[일반] 해삼 (11.1cm)
──┼───────────────────
１２│[일반] 피라미 (10cm)
──┼───────────────────
１３│[일반] 큰입배스 (65.2cm)
──┼───────────────────
１４│[일반] 올챙이 (1cm)
──┼───────────────────
１５│[일반] 연어 (83.8cm)
──┼───────────────────
１６│[일반] 멸치 (13.2cm)
──┼───────────────────
１７│[잡물] 주인없는 목걸이
──┼───────────────────
１８│[잡물] 빈 병
──┼───────────────────
１９│[잡물] 머리카락
──┼───────────────────
２０│[잡물] 누군가의 유골
──┼───────────────────
２１│[잡물] 낡은 반바지
──┼───────────────────
２２│[잡물] 낡은 반바지
───┴───────────────────