───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (317.6cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (485.8cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (439.3cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (430.8cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (387.6cm)
──┼───────────────────
０６│[신화] 푸른 눈의 백염룡 (351.7cm)
──┼───────────────────
０７│[신화] 잿빛 밤하늘 드래곤 (474.9cm)
──┼───────────────────
０８│[신화] 잿빛 밤하늘 드래곤 (431.8cm)
──┼───────────────────
０９│[신화] 잿빛 밤하늘 드래곤 (342.9cm)
──┼───────────────────
１０│[신화] 붉은 눈의 흑염룡 (383cm)
──┼───────────────────
１１│[신화] 금빛 보름달 드래곤 (471.6cm)
──┼───────────────────
１２│[신화] 금빛 보름달 드래곤 (455.6cm)
───┴───────────────────