───┬───────────────────
０１│[초월] 호수에 비친 달 (3329.5cm)
──┼───────────────────
０２│[초월] 바다를 삼킨 태양 (8265.1cm)
──┼───────────────────
０３│🔒 [신화] 푸른 눈의 백염룡 (483.6cm)
──┼───────────────────
０４│🔒 [신화] 잿빛 밤하늘 드래곤 (449.4cm)
──┼───────────────────
０５│🔒 [신화] 잿빛 밤하늘 드래곤 (428.1cm)
──┼───────────────────
０６│🔒 [신화] 이무기 (193.3cm)
──┼───────────────────
０７│🔒 [신화] 이무기 (161.5cm)
──┼───────────────────
０８│[신화] 이무기 (156.1cm)
──┼───────────────────
０９│🔒 [신화] 붉은 눈의 흑염룡 (426.8cm)
──┼───────────────────
１０│[신화] 붉은 눈의 흑염룡 (377.8cm)
──┼───────────────────
１１│🔒 [신화] 붉은 눈의 흑염룡 (367.4cm)
──┼───────────────────
１２│🔒 [신화] 붉은 눈의 흑염룡 (365.1cm)
──┼───────────────────
１３│🔒 [신화] 붉은 눈의 흑염룡 (361.3cm)
──┼───────────────────
１４│🔒 [신화] 붉은 눈의 흑염룡 (334.5cm)
──┼───────────────────
１５│🔒 [신화] 금빛 보름달 드래곤 (428cm)
──┼───────────────────
１６│[전설] 상어 (959.6cm)
──┼───────────────────
１７│[전설] 상어 (1301.4cm)
──┼───────────────────
１８│[전설] 배럴아이 (13.6cm)
──┼───────────────────
１９│[전설] 바다돼지 (10.4cm)
──┼───────────────────
２０│[전설] 메갈로돈 (2342cm)
──┼───────────────────
２１│[전설] 갈치 (75.9cm)
──┼───────────────────
２２│[영웅] 피라루쿠 (162.1cm)
──┼───────────────────
２３│[영웅] 청새치 (307.1cm)
──┼───────────────────
２４│[영웅] 귀상어 (386cm)
──┼───────────────────
２５│[희귀] 투구게 (31.9cm)
──┼───────────────────
２６│[희귀] 빨판상어 (47.6cm)
──┼───────────────────
２７│[일반] 미꾸라지 (20.5cm)
───┴───────────────────