───┬───────────────────
０１│[전설] 일본연어 (71.3cm)
──┼───────────────────
０２│[전설] 고래상어 (1334.5cm)
──┼───────────────────
０３│[영웅] 다랑어 (167.3cm)
──┼───────────────────
０４│[희귀] 낙지 (36.4cm)
──┼───────────────────
０５│[희귀] 가오리 (107.5cm)
──┼───────────────────
０６│[일반] 흰동가리 (1.1cm)
──┼───────────────────
０７│[일반] 수랑 (59.2cm)
──┼───────────────────
０８│[일반] 산천어 (18.6cm)
──┼───────────────────
０９│[일반] 블루길 (20cm)
──┼───────────────────
１０│[일반] 갯민숭 달팽이 (21.4cm)
──┼───────────────────
１１│[일반] 가재 (6.1cm)
──┼───────────────────
１２│[잡물] 죽은 연어
──┼───────────────────
１３│[잡물] 빈 병
──┼───────────────────
１４│[잡물] 나무 조각
───┴───────────────────