───┬───────────────────
０１│🔒 [영원] 무한한 시간 🕔 (86400cm)
──┼───────────────────
０２│🔒 [영원] 무한한 시간 🕒 (86400cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (9362cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 은하수 (5304.4cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 은하수 (3944.8cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 은하수 (2066.7cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 별 (9505.9cm)
──┼───────────────────
０８│🔒 [초월] 호수에 비친 별 (8871.6cm)
──┼───────────────────
０９│🔒 [초월] 호수에 비친 별 (8531.1cm)
──┼───────────────────
１０│🔒 [초월] 호수에 비친 별 (6647.6cm)
──┼───────────────────
１１│🔒 [초월] 호수에 비친 별 (5025.5cm)
──┼───────────────────
１２│🔒 [초월] 호수에 비친 별 (3244.2cm)
──┼───────────────────
１３│🔒 [초월] 호수에 비친 별 (1385.1cm)
──┼───────────────────
１４│🔒 [초월] 호수에 비친 달 (6966.7cm)
──┼───────────────────
１５│🔒 [초월] 호수에 비친 달 (4527cm)
──┼───────────────────
１６│🔒 [초월] 호수에 비친 달 (3775cm)
──┼───────────────────
１７│🔒 [초월] 호수에 비친 달 (3035.5cm)
──┼───────────────────
１８│🔒 [초월] 호수에 비친 달 (2836.9cm)
──┼───────────────────
１９│🔒 [초월] 호수에 비친 달 (1563.8cm)
──┼───────────────────
２０│🔒 [초월] 호수에 비친 달 (1205.2cm)
──┼───────────────────
２１│🔒 [초월] 바다를 삼킨 태양 (9957.4cm)
──┼───────────────────
２２│🔒 [초월] 바다를 삼킨 태양 (9728.2cm)
──┼───────────────────
２３│🔒 [초월] 바다를 삼킨 태양 (8001.1cm)
──┼───────────────────
２４│🔒 [초월] 바다를 삼킨 태양 (6878.5cm)
──┼───────────────────
２５│🔒 [초월] 바다를 삼킨 태양 (6747.7cm)
──┼───────────────────
２６│🔒 [초월] 바다를 삼킨 태양 (5290.3cm)
──┼───────────────────
２７│🔒 [초월] 바다를 삼킨 태양 (4118.6cm)
──┼───────────────────
２８│[신화] 핏빛 초승달 드래곤 (434.6cm)
──┼───────────────────
２９│[신화] 핏빛 초승달 드래곤 (426.7cm)
──┼───────────────────
３０│[신화] 잿빛 밤하늘 드래곤 (419cm)
──┼───────────────────
３１│[신화] 이무기 (251.9cm)
──┼───────────────────
３２│[신화] 이무기 (118cm)
──┼───────────────────
３３│[신화] 붉은 눈의 흑염룡 (429.7cm)
──┼───────────────────
３４│[신화] 붉은 눈의 흑염룡 (309.9cm)
──┼───────────────────
３５│[전설] 혹등고래 (1445.6cm)
──┼───────────────────
３６│[전설] 톱상어 (127.7cm)
──┼───────────────────
３７│[전설] 자이언트 이소포드 (27.6cm)
──┼───────────────────
３８│[전설] 실러캔스 (114.8cm)
──┼───────────────────
３９│[전설] 벨루가 (2594cm)
──┼───────────────────
４０│[전설] 벨루가 (1947.2cm)
──┼───────────────────
４１│[전설] 벨루가 (1580.3cm)
──┼───────────────────
４２│[전설] 갈치 (82.2cm)
──┼───────────────────
４３│[영웅] 흡혈오징어 (651cm)
──┼───────────────────
４４│[영웅] 피라루쿠 (470.6cm)
──┼───────────────────
４５│[영웅] 우무문어 (29.2cm)
──┼───────────────────
４６│[영웅] 우무문어 (19.5cm)
──┼───────────────────
４７│[영웅] 왕게 (15.2cm)
──┼───────────────────
４８│[영웅] 아로와나 (113.7cm)
──┼───────────────────
４９│[영웅] 산갈치 (347.8cm)
──┼───────────────────
５０│[영웅] 산갈치 (143.4cm)
──┼───────────────────
５１│[영웅] 만새기 (195.8cm)
──┼───────────────────
５２│[영웅] 만새기 (161.9cm)
──┼───────────────────
５３│[영웅] 대게 (72.2cm)
──┼───────────────────
５４│[영웅] 대게 (7.2cm)
──┼───────────────────
５５│[영웅] 다랑어 (189.8cm)
──┼───────────────────
５６│[영웅] 다랑어 (147.1cm)
──┼───────────────────
５７│[영웅] 나폴레옹피시 (215.3cm)
──┼───────────────────
５８│[영웅] 나폴레옹피시 (153.2cm)
──┼───────────────────
５９│[영웅] 그린란드 상어 (503.9cm)
──┼───────────────────
６０│[영웅] 그린란드 상어 (453.4cm)
──┼───────────────────
６１│[영웅] 가아 (16.4cm)
──┼───────────────────
６２│[영웅] 가시배새우 (9.9cm)
──┼───────────────────
６３│[영웅] 가시배새우 (5.6cm)
──┼───────────────────
６４│[영웅] 가시배새우 (13.2cm)
──┼───────────────────
６５│[영웅] 가시배새우 (10.7cm)
──┼───────────────────
６６│[영웅] 가물치 (91.9cm)
──┼───────────────────
６７│[영웅] 가물치 (87.9cm)
──┼───────────────────
６８│[희귀] 투구게 (48.7cm)
──┼───────────────────
６９│[희귀] 지중해 홍합 (10.8cm)
──┼───────────────────
７０│[희귀] 전복 (17.8cm)
──┼───────────────────
７１│[희귀] 연필성게 (2.6cm)
──┼───────────────────
７２│[희귀] 엔드리케리 (19.1cm)
──┼───────────────────
７３│[희귀] 돌돔 (86.6cm)
──┼───────────────────
７４│[일반] 황어 (27.7cm)
──┼───────────────────
７５│[일반] 해삼 (19.9cm)
──┼───────────────────
７６│[일반] 송사리 (4.3cm)
──┼───────────────────
７７│[일반] 소라 (58.5cm)
──┼───────────────────
７８│[일반] 빙어 (13.6cm)
──┼───────────────────
７９│[일반] 보름달물 해파리 (21.2cm)
──┼───────────────────
８０│[일반] 메기 (35.9cm)
──┼───────────────────
８１│[일반] 농어 (53.9cm)
──┼───────────────────
８２│[잡물] 안경닦이
──┼───────────────────
８３│[잡물] 안경닦이
──┼───────────────────
８４│[잡물] 나무 조각
───┴───────────────────