───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (480.7cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (314.7cm)
──┼───────────────────
０３│[신화] 금빛 보름달 드래곤 (311.7cm)
──┼───────────────────
０４│[신화] 금빛 보름달 드래곤 (303.8cm)
──┼───────────────────
０５│[전설] 혹등고래 (1177.2cm)
──┼───────────────────
０６│[전설] 자이언트 이소포드 (19.3cm)
──┼───────────────────
０７│[전설] 일본연어 (93.7cm)
──┼───────────────────
０８│[전설] 일본연어 (78.1cm)
──┼───────────────────
０９│[전설] 바다돼지 (13.9cm)
──┼───────────────────
１０│[전설] 바다돼지 (11.2cm)
──┼───────────────────
１１│[전설] 대왕거거 (89.9cm)
──┼───────────────────
１２│[전설] 대왕거거 (10.8cm)
──┼───────────────────
１３│[전설] 금송어 (65.3cm)
──┼───────────────────
１４│[전설] 금송어 (56.1cm)
──┼───────────────────
１５│[전설] 고래상어 (1565.3cm)
──┼───────────────────
１６│[전설] 고래상어 (1554.8cm)
──┼───────────────────
１７│[영웅] 흡혈오징어 (185.3cm)
──┼───────────────────
１８│[영웅] 우무문어 (25.7cm)
──┼───────────────────
１９│[영웅] 우무문어 (20cm)
──┼───────────────────
２０│[영웅] 우무문어 (13cm)
──┼───────────────────
２１│[영웅] 왕게 (27.7cm)
──┼───────────────────
２２│[영웅] 아로와나 (116cm)
──┼───────────────────
２３│[영웅] 산갈치 (244.1cm)
──┼───────────────────
２４│[영웅] 만새기 (154.1cm)
──┼───────────────────
２５│[영웅] 대게 (46.8cm)
──┼───────────────────
２６│[영웅] 대게 (17.2cm)
──┼───────────────────
２７│[영웅] 다랑어 (160.7cm)
──┼───────────────────
２８│[영웅] 나폴레옹피시 (206.6cm)
──┼───────────────────
２９│[영웅] 그린란드 상어 (80.8cm)
──┼───────────────────
３０│[영웅] 그린란드 상어 (557.4cm)
──┼───────────────────
３１│[영웅] 그린란드 상어 (487cm)
──┼───────────────────
３２│[영웅] 그린란드 상어 (423.3cm)
──┼───────────────────
３３│[영웅] 그린란드 상어 (202.8cm)
──┼───────────────────
３４│[영웅] 귀상어 (342.9cm)
──┼───────────────────
３５│[영웅] 귀상어 (323.9cm)
──┼───────────────────
３６│[영웅] 가시배새우 (7.3cm)
──┼───────────────────
３７│[영웅] 가시배새우 (13.2cm)
──┼───────────────────
３８│[영웅] 가시배새우 (12.8cm)
──┼───────────────────
３９│[영웅] 가시배새우 (10.1cm)
──┼───────────────────
４０│[영웅] 가물치 (97.9cm)
──┼───────────────────
４１│[영웅] 가물치 (95.2cm)
──┼───────────────────
４２│[희귀] 흰다리새우 (11cm)
──┼───────────────────
４３│[희귀] 천사어 (32.9cm)
──┼───────────────────
４４│[희귀] 진주조개 (16.2cm)
──┼───────────────────
４５│[희귀] 지중해 홍합 (10.3cm)
──┼───────────────────
４６│[희귀] 연필성게 (2.1cm)
──┼───────────────────
４７│[희귀] 엔드리케리 (16.6cm)
──┼───────────────────
４８│[희귀] 성게 (1.9cm)
──┼───────────────────
４９│[희귀] 갯가재 (35.3cm)
──┼───────────────────
５０│[일반] 은어 (21.7cm)
──┼───────────────────
５１│[일반] 올챙이 (1cm)
──┼───────────────────
５２│[일반] 오징어 (1497.1cm)
──┼───────────────────
５３│[일반] 말미잘 (14.3cm)
──┼───────────────────
５４│[일반] 리본장어 (109cm)
──┼───────────────────
５５│[일반] 개구리 (5.5cm)
──┼───────────────────
５６│[일반] 가자미 (17.1cm)
──┼───────────────────
５７│[잡물] 죽은 해파리
──┼───────────────────
５８│[잡물] 죽은 해파리
──┼───────────────────
５９│[잡물] 안경닦이
──┼───────────────────
６０│🔒 [잡물] 빈 페트병
──┼───────────────────
６１│🔒 [잡물] 빈 페트병
──┼───────────────────
６２│🔒 [잡물] 빈 병
──┼───────────────────
６３│[잡물] 빈 병
──┼───────────────────
６４│[잡물] 빈 병
──┼───────────────────
６５│[잡물] 메갈로돈의 이빨
──┼───────────────────
６６│[잡물] 머리카락
──┼───────────────────
６７│[잡물] 머리카락
──┼───────────────────
６８│[잡물] 머리카락
──┼───────────────────
６９│[잡물] 낡은 티셔츠
──┼───────────────────
７０│🔒 [잡물] 낡은 속옷
───┴───────────────────