───┬───────────────────
０１│🔒 [영원] 무한한 시간 🕗 (86400cm)
──┼───────────────────
０２│🔒 [영원] 무한한 시간 🕕 (86400cm)
──┼───────────────────
０３│🔒 [영원] 무한한 시간 🕔 (86400cm)
──┼───────────────────
０４│🔒 [영원] 무한한 시간 🕒 (86400cm)
──┼───────────────────
０５│[영웅] 가물치 (97cm)
──┼───────────────────
０６│[희귀] 열목어 (76cm)
──┼───────────────────
０７│[희귀] 비단잉어 (45.6cm)
──┼───────────────────
０８│[희귀] 베타 (21.1cm)
──┼───────────────────
０９│[희귀] 갯가재 (18.7cm)
──┼───────────────────
１０│[일반] 전갱이 (10.3cm)
──┼───────────────────
１１│[잡물] 메갈로돈의 이빨
──┼───────────────────
１２│[잡물] 누군가의 유골
──┼───────────────────
１３│[잡물] 누군가의 유골
───┴───────────────────