───┬───────────────────
０１│🔒 [신화] 핏빛 초승달 드래곤 (444.3cm)
──┼───────────────────
０２│🔒 [신화] 잿빛 밤하늘 드래곤 (438.5cm)
──┼───────────────────
０３│🔒 [신화] 이무기 (289.1cm)
──┼───────────────────
０４│🔒 [신화] 이무기 (243.7cm)
──┼───────────────────
０５│🔒 [신화] 이무기 (230.4cm)
──┼───────────────────
０６│🔒 [신화] 이무기 (213.2cm)
──┼───────────────────
０７│🔒 [신화] 붉은 눈의 흑염룡 (490.2cm)
──┼───────────────────
０８│🔒 [신화] 붉은 눈의 흑염룡 (433.4cm)
──┼───────────────────
０９│🔒 [신화] 금빛 보름달 드래곤 (450.3cm)
──┼───────────────────
１０│🔒 [신화] 금빛 보름달 드래곤 (440.8cm)
──┼───────────────────
１１│[전설] 일본연어 (120.1cm)
──┼───────────────────
１２│[전설] 일본연어 (102.4cm)
──┼───────────────────
１３│[전설] 실러캔스 (87.3cm)
──┼───────────────────
１４│[전설] 실러캔스 (129.7cm)
──┼───────────────────
１５│[전설] 벨루가 (3175.8cm)
──┼───────────────────
１６│[전설] 바다돼지 (11.7cm)
──┼───────────────────
１７│[전설] 마귀상어 (494.6cm)
──┼───────────────────
１８│[전설] 고래상어 (1696.8cm)
──┼───────────────────
１９│[전설] 고래상어 (1292.7cm)
──┼───────────────────
２０│[전설] 고래상어 (1256.5cm)
──┼───────────────────
２１│[영웅] 청새치 (398.7cm)
──┼───────────────────
２２│[영웅] 철갑상어 (214.1cm)
──┼───────────────────
２３│[영웅] 철갑상어 (130.6cm)
──┼───────────────────
２４│[영웅] 우무문어 (27.6cm)
──┼───────────────────
２５│[영웅] 왕게 (4.8cm)
──┼───────────────────
２６│[영웅] 왕게 (19.7cm)
──┼───────────────────
２７│[영웅] 아로와나 (111.9cm)
──┼───────────────────
２８│[영웅] 아로와나 (110.3cm)
──┼───────────────────
２９│[영웅] 아로와나 (106.5cm)
──┼───────────────────
３０│[영웅] 산갈치 (258.7cm)
──┼───────────────────
３１│[영웅] 블랙타이거새우 (25.5cm)
──┼───────────────────
３２│[영웅] 블랙타이거새우 (24.7cm)
──┼───────────────────
３３│[영웅] 대게 (57.6cm)
──┼───────────────────
３４│[영웅] 대게 (31.2cm)
──┼───────────────────
３５│[영웅] 나폴레옹피시 (168.4cm)
──┼───────────────────
３６│[영웅] 그린란드 상어 (534.7cm)
──┼───────────────────
３７│[영웅] 귀상어 (356.6cm)
──┼───────────────────
３８│[영웅] 가아 (18.2cm)
──┼───────────────────
３９│[영웅] 가시배새우 (14cm)
──┼───────────────────
４０│[영웅] 가물치 (86.6cm)
──┼───────────────────
４１│[희귀] 천사어 (35.5cm)
──┼───────────────────
４２│[희귀] 천사어 (34cm)
──┼───────────────────
４３│[희귀] 진주조개 (44.7cm)
──┼───────────────────
４４│[희귀] 앵무조개 (143cm)
──┼───────────────────
４５│[희귀] 성게 (1.9cm)
──┼───────────────────
４６│[희귀] 북쪽보리새우 (25.8cm)
──┼───────────────────
４７│[희귀] 난주 (21.9cm)
──┼───────────────────
４８│[희귀] 꺽저기 (14.9cm)
──┼───────────────────
４９│[희귀] 곰치 (116.3cm)
──┼───────────────────
５０│[희귀] 가오리 (145.7cm)
──┼───────────────────
５１│[일반] 잉어 (92.4cm)
──┼───────────────────
５２│[일반] 은어 (22.7cm)
──┼───────────────────
５３│[일반] 빙어 (14.6cm)
───┴───────────────────