───┬───────────────────
０１│[신화] 푸른 눈의 백염룡 (496cm)
──┼───────────────────
０２│[전설] 혹등고래 (1479.1cm)
──┼───────────────────
０３│[전설] 자이언트 이소포드 (49.3cm)
──┼───────────────────
０４│[전설] 실러캔스 (66.2cm)
──┼───────────────────
０５│[전설] 메갈로돈 (2121.4cm)
──┼───────────────────
０６│[전설] 대왕거거 (62.8cm)
──┼───────────────────
０７│[전설] 대왕거거 (109.8cm)
──┼───────────────────
０８│[영웅] 블랙타이거새우 (21.3cm)
──┼───────────────────
０９│[영웅] 다랑어 (146cm)
──┼───────────────────
１０│[희귀] 참게 (6cm)
──┼───────────────────
１１│[희귀] 꽁치 (33cm)
──┼───────────────────
１２│[일반] 클리오네 (2.1cm)
──┼───────────────────
１３│[일반] 수랑 (32.8cm)
──┼───────────────────
１４│[일반] 개구리 (5.9cm)
──┼───────────────────
１５│[잡물] 빈 깡통
──┼───────────────────
１６│[잡물] 누군가의 유골
──┼───────────────────
１７│[잡물] 나무 조각
───┴───────────────────