───┬───────────────────
０１│[신화] 푸른 눈의 백염룡 (365.7cm)
──┼───────────────────
０２│[전설] 금송어 (63.9cm)
──┼───────────────────
０３│[전설] 고래상어 (1789.7cm)
──┼───────────────────
０４│[영웅] 아로와나 (107cm)
──┼───────────────────
０５│[영웅] 산갈치 (149.4cm)
──┼───────────────────
０６│[영웅] 대게 (99.7cm)
──┼───────────────────
０７│[희귀] 비단잉어 (44.9cm)
──┼───────────────────
０８│[희귀] 붕장어 (31.1cm)
──┼───────────────────
０９│[희귀] 곤들매기 (23.3cm)
──┼───────────────────
１０│[일반] 잉어 (81.4cm)
──┼───────────────────
１１│[일반] 잉어 (59.3cm)
──┼───────────────────
１２│[일반] 블루길 (19.9cm)
──┼───────────────────
１３│[일반] 불가사리 (18.2cm)
───┴───────────────────