───┬───────────────────
０１│🔒 [초월] 장난감 핑거보드 🛹
──┼───────────────────
０２│🔒 [초월] 장난감 자동차 🚙
──┼───────────────────
０３│🔒 [초월] 장난감 자동차 🚗
──┼───────────────────
０４│🔒 [초월] 장난감 소방차 🚒
──┼───────────────────
０５│🔒 [초월] 장난감 로봇 🤖
──┼───────────────────
０６│🔒 [초월] 장난감 똥 💩
──┼───────────────────
０７│🔒 [초월] 장난감 구급차 🚑
──┼───────────────────
０８│🔒 [초월] 장난감 경찰차 🚓
──┼───────────────────
０９│🔒 [초월] 빛나는 자수정 🔮
──┼───────────────────
１０│🔒 [초월] 빛나는 은 💿
──┼───────────────────
１１│🔒 [초월] 빛나는 백금 🌎
──┼───────────────────
１２│🔒 [초월] 빛나는 금 🌕
──┼───────────────────
１３│🔒 [초월] 빛나는 구리 📀
───┴───────────────────