───┬───────────────────
０１│[초월] 바다를 삼킨 태양 (8284.4cm)
──┼───────────────────
０２│[초월] 바다를 삼킨 태양 (5927.7cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (342.9cm)
──┼───────────────────
０４│[신화] 이무기 (282cm)
──┼───────────────────
０５│[신화] 금빛 보름달 드래곤 (439.8cm)
──┼───────────────────
０６│[신화] 금빛 보름달 드래곤 (311.9cm)
──┼───────────────────
０７│[전설] 혹등고래 (1248.3cm)
──┼───────────────────
０８│[전설] 톱상어 (213.8cm)
──┼───────────────────
０９│[전설] 자이언트 이소포드 (33.3cm)
──┼───────────────────
１０│[전설] 일본연어 (69.3cm)
──┼───────────────────
１１│[전설] 바다돼지 (12.7cm)
──┼───────────────────
１２│[전설] 대왕거거 (69.5cm)
──┼───────────────────
１３│[전설] 갈치 (76cm)
──┼───────────────────
１４│[영웅] 청새치 (276.6cm)
──┼───────────────────
１５│[영웅] 왕게 (23.5cm)
──┼───────────────────
１６│[영웅] 왕게 (2.1cm)
──┼───────────────────
１７│[영웅] 아로와나 (117.4cm)
──┼───────────────────
１８│[영웅] 블랙타이거새우 (30.4cm)
──┼───────────────────
１９│[영웅] 만새기 (194.5cm)
──┼───────────────────
２０│[영웅] 다랑어 (276.2cm)
──┼───────────────────
２１│[영웅] 다랑어 (207cm)
──┼───────────────────
２２│[영웅] 나폴레옹피시 (191.7cm)
──┼───────────────────
２３│[영웅] 귀상어 (271.4cm)
──┼───────────────────
２４│[영웅] 가시배새우 (7.2cm)
──┼───────────────────
２５│[희귀] 피라니아 (32.4cm)
──┼───────────────────
２６│[희귀] 닭새우 (31.3cm)
──┼───────────────────
２７│[희귀] 곰치 (85.3cm)
──┼───────────────────
２８│[일반] 갯민숭 달팽이 (21.4cm)
──┼───────────────────
２９│[잡물] 운동화 한 짝
──┼───────────────────
３０│[잡물] 낡은 속옷
───┴───────────────────