───┬───────────────────
０１│[전설] 키다리게 (90.8cm)
──┼───────────────────
０２│[영웅] 흡혈오징어 (828.8cm)
──┼───────────────────
０３│[영웅] 귀상어 (370cm)
──┼───────────────────
０４│[희귀] 연필성게 (2.5cm)
──┼───────────────────
０５│[일반] 전갱이 (28.5cm)
──┼───────────────────
０６│[일반] 쏠배감펭 (27.3cm)
──┼───────────────────
０７│[일반] 미역 (87.9cm)
──┼───────────────────
０８│[일반] 따개비 (11.4cm)
──┼───────────────────
０９│[잡물] 죽은 해파리
──┼───────────────────
１０│🔒 [잡물] 죽은 연어
──┼───────────────────
１１│[잡물] 주인없는 목걸이
──┼───────────────────
１２│[잡물] 빈 페트병
──┼───────────────────
１３│[잡물] 빈 페트병
──┼───────────────────
１４│[잡물] 빈 병
──┼───────────────────
１５│[잡물] 빈 병
──┼───────────────────
１６│🔒 [잡물] 빈 깡통
──┼───────────────────
１７│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
１８│🔒 [잡물] 낡은 속옷
───┴───────────────────