───┬───────────────────
０１│[신화] 푸른 눈의 백염룡 (385.5cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (381.2cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (380.7cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (380.6cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (380.6cm)
──┼───────────────────
０６│[신화] 푸른 눈의 백염룡 (380.3cm)
──┼───────────────────
０７│[신화] 푸른 눈의 백염룡 (377.1cm)
──┼───────────────────
０８│[신화] 푸른 눈의 백염룡 (375.6cm)
──┼───────────────────
０９│[신화] 푸른 눈의 백염룡 (373.4cm)
──┼───────────────────
１０│[신화] 푸른 눈의 백염룡 (373cm)
──┼───────────────────
１１│[신화] 푸른 눈의 백염룡 (365.3cm)
──┼───────────────────
１２│[잡물] 주인없는 목걸이
──┼───────────────────
１３│[잡물] 머리카락
───┴───────────────────