───┬───────────────────
０１│[영원] 무한한 시간 🕐 (86400cm)
──┼───────────────────
０２│[초월] 호수에 비친 은하수 🌌 (7777cm)
──┼───────────────────
０３│[초월] 호수에 비친 은하수 🌌 (7777cm)
──┼───────────────────
０４│[초월] 호수에 비친 은하수 🌌 (7777cm)
──┼───────────────────
０５│[초월] 호수에 비친 은하수 🌌 (7777cm)
──┼───────────────────
０６│[초월] 호수에 비친 은하수 🌌 (7777cm)
──┼───────────────────
０７│[초월] 호수에 비친 은하수 🌌 (7777cm)
──┼───────────────────
０８│[초월] 호수에 비친 은하수 🌌 (7777cm)
──┼───────────────────
０９│[초월] 호수에 비친 은하수 🌌 (7777cm)
──┼───────────────────
１０│[초월] 호수에 비친 은하수 🌌 (7777cm)
──┼───────────────────
１１│[초월] 호수에 비친 은하수 🌌 (7777cm)
──┼───────────────────
１２│[초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
１３│[초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
１４│[초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
１５│[초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
１６│[초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
１７│[초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
１８│[초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
１９│[초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
２０│[초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
２１│[초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
２２│[초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
２３│[초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
２４│[초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
２５│[초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
２６│[초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
２７│[초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
２８│[초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
２９│[초월] 바다를 삼킨 태양 ☀️ (7777cm)
──┼───────────────────
３０│[초월] 바다를 삼킨 태양 ☀️ (7777cm)
──┼───────────────────
３１│[초월] 바다를 삼킨 태양 ☀️ (7777cm)
──┼───────────────────
３２│[초월] 바다를 삼킨 태양 ☀️ (7777cm)
──┼───────────────────
３３│[초월] 바다를 삼킨 태양 ☀️ (7777cm)
──┼───────────────────
３４│[초월] 바다를 삼킨 태양 ☀️ (7777cm)
──┼───────────────────
３５│[초월] 바다를 삼킨 태양 ☀️ (7777cm)
──┼───────────────────
３６│[초월] 바다를 삼킨 태양 ☀️ (7777cm)
──┼───────────────────
３７│[초월] 바다를 삼킨 태양 ☀️ (7777cm)
──┼───────────────────
３８│[초월] 바다를 삼킨 태양 ☀️ (7777cm)
──┼───────────────────
３９│[영웅] 가시배새우 (6.2cm)
──┼───────────────────
４０│[희귀] 구피 (3.5cm)
──┼───────────────────
４１│[일반] 쏠배감펭 (1.6cm)
───┴───────────────────