───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (4148.4cm)
──┼───────────────────
０２│🔒 [신화] 푸른 눈의 백염룡 (354.4cm)
──┼───────────────────
０３│🔒 [전설] 혹등고래 (1250.1cm)
──┼───────────────────
０４│[전설] 일본연어 (129.3cm)
──┼───────────────────
０５│[전설] 실러캔스 (91.1cm)
──┼───────────────────
０６│[전설] 마귀상어 (389.3cm)
──┼───────────────────
０７│🔒 [전설] 고래상어 (1642.8cm)
──┼───────────────────
０８│[영웅] 흡혈오징어 (380.1cm)
──┼───────────────────
０９│🔒 [영웅] 피라루쿠 (488.3cm)
──┼───────────────────
１０│[영웅] 청새치 (411.9cm)
──┼───────────────────
１１│[영웅] 철갑상어 (268.3cm)
──┼───────────────────
１２│[영웅] 우무문어 (12.2cm)
──┼───────────────────
１３│🔒 [영웅] 만새기 (103.3cm)
──┼───────────────────
１４│🔒 [영웅] 대게 (78.8cm)
──┼───────────────────
１５│[영웅] 다랑어 (281.4cm)
──┼───────────────────
１６│🔒 [영웅] 그린란드 상어 (483.4cm)
──┼───────────────────
１７│[희귀] 보리새우 (24.1cm)
──┼───────────────────
１８│[희귀] 닭새우 (47.1cm)
──┼───────────────────
１９│[일반] 흰동가리 (7.2cm)
──┼───────────────────
２０│[일반] 해삼 (17.5cm)
──┼───────────────────
２１│[일반] 농어 (56.8cm)
──┼───────────────────
２２│[일반] 넙치 (22.1cm)
──┼───────────────────
２３│[잡물] 빈 깡통
───┴───────────────────