───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (3884.4cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 별 (3043.1cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 달 (4510.9cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (478.4cm)
──┼───────────────────
０５│[신화] 잿빛 밤하늘 드래곤 (300.3cm)
──┼───────────────────
０６│[신화] 금빛 보름달 드래곤 (468.9cm)
──┼───────────────────
０７│[전설] 실러캔스 (143.2cm)
──┼───────────────────
０８│[전설] 배럴아이 (13.8cm)
──┼───────────────────
０９│[전설] 바다돼지 (11.7cm)
──┼───────────────────
１０│[전설] 고래상어 (1493cm)
──┼───────────────────
１１│[영웅] 청새치 (342.9cm)
──┼───────────────────
１２│[영웅] 철갑상어 (259.8cm)
──┼───────────────────
１３│[영웅] 철갑상어 (250.6cm)
──┼───────────────────
１４│[영웅] 우무문어 (4.6cm)
──┼───────────────────
１５│[영웅] 왕게 (15.2cm)
──┼───────────────────
１６│[영웅] 블랙타이거새우 (32.9cm)
──┼───────────────────
１７│[영웅] 다랑어 (262.9cm)
──┼───────────────────
１８│[영웅] 나폴레옹피시 (216cm)
──┼───────────────────
１９│[영웅] 귀상어 (323.2cm)
──┼───────────────────
２０│[영웅] 귀상어 (292.6cm)
──┼───────────────────
２１│[영웅] 귀상어 (288.2cm)
──┼───────────────────
２２│[희귀] 던지니 스크랩 (10.6cm)
──┼───────────────────
２３│[희귀] 굴 (13.8cm)
──┼───────────────────
２４│[희귀] 구피 (3cm)
──┼───────────────────
２５│[일반] 해마 (6.3cm)
──┼───────────────────
２６│[일반] 큰입배스 (59.1cm)
──┼───────────────────
２７│[일반] 큰입배스 (54.9cm)
──┼───────────────────
２８│[일반] 송사리 (3.4cm)
──┼───────────────────
２９│[일반] 네온테트라 (3.3cm)
──┼───────────────────
３０│[잡물] 죽은 연어
──┼───────────────────
３１│[잡물] 주인없는 목걸이
──┼───────────────────
３２│[잡물] 안경닦이
──┼───────────────────
３３│[잡물] 빈 병
──┼───────────────────
３４│[잡물] 빈 깡통
──┼───────────────────
３５│[잡물] 머리카락
──┼───────────────────
３６│[잡물] 누군가의 유골
──┼───────────────────
３７│[잡물] 누군가의 유골
──┼───────────────────
３８│[잡물] 나무 조각
───┴───────────────────