───┬───────────────────
０１│[신화] 붉은 눈의 흑염룡 (473.8cm)
──┼───────────────────
０２│[신화] 붉은 눈의 흑염룡 (412.6cm)
──┼───────────────────
０３│[전설] 혹등고래 (1135.3cm)
──┼───────────────────
０４│[전설] 배럴아이 (8.2cm)
──┼───────────────────
０５│[영웅] 다랑어 (247.9cm)
──┼───────────────────
０６│[희귀] 반딧불 오징어 (1481.3cm)
──┼───────────────────
０７│[희귀] 낙지 (31.5cm)
──┼───────────────────
０８│[일반] 큰입배스 (67.2cm)
──┼───────────────────
０９│[일반] 레인보우피시 (3.6cm)
──┼───────────────────
１０│[일반] 네온테트라 (3.3cm)
──┼───────────────────
１１│[잡물] 빈 병
──┼───────────────────
１２│[잡물] 나무 조각
───┴───────────────────