───┬───────────────────
０１│[초월] 호수에 비친 은하수 🌌 (7777cm)
──┼───────────────────
０２│[초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
０３│[초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
０４│[초월] 학용품 공책 📒
──┼───────────────────
０５│[초월] 쎈 수학 📗
──┼───────────────────
０６│[초월] 빛나는 금 🌕
──┼───────────────────
０７│[초월] 빛나는 구리 📀
──┼───────────────────
０８│[초월] 바다를 삼킨 태양 ☀️ (7777cm)
──┼───────────────────
０９│[초월] 마플 시너지 📘
──┼───────────────────
１０│[신화] 핏빛 초승달 드래곤 🌙 (500cm)
──┼───────────────────
１１│[신화] 잿빛 밤하늘 드래곤 ✨ (500cm)
──┼───────────────────
１２│[신화] 금빛 보름달 드래곤 🌕 (500cm)
──┼───────────────────
１３│[희귀] 닭새우 (46.7cm)
──┼───────────────────
１４│[잡물] 빈 깡통
───┴───────────────────