───┬───────────────────
０１│[전설] 혹등고래 (1237.4cm)
──┼───────────────────
０２│[전설] 벨루가 (556.8cm)
──┼───────────────────
０３│[희귀] 피라니아 (32.4cm)
──┼───────────────────
０４│[희귀] 던지니 스크랩 (14cm)
──┼───────────────────
０５│[희귀] 던지니 스크랩 (10.5cm)
──┼───────────────────
０６│[희귀] 닥터피쉬 (5.8cm)
──┼───────────────────
０７│[일반] 클리오네 (1.9cm)
──┼───────────────────
０８│[일반] 산천어 (17.7cm)
──┼───────────────────
０９│[일반] 붕어 (26.3cm)
──┼───────────────────
１０│[일반] 불가사리 (12.1cm)
──┼───────────────────
１１│[일반] 메기 (34.2cm)
──┼───────────────────
１２│[잡물] 빈 깡통
──┼───────────────────
１３│[잡물] 메갈로돈의 이빨
───┴───────────────────