───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (8473.1cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (7805.3cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (6666.9cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 은하수 (6187.5cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 은하수 (5728.2cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 은하수 (5063cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 은하수 (1679cm)
──┼───────────────────
０８│🔒 [초월] 호수에 비친 별 (9924.4cm)
──┼───────────────────
０９│🔒 [초월] 호수에 비친 별 (8958cm)
──┼───────────────────
１０│🔒 [초월] 호수에 비친 별 (8771.4cm)
──┼───────────────────
１１│🔒 [초월] 호수에 비친 별 (5313.4cm)
──┼───────────────────
１２│🔒 [초월] 호수에 비친 별 (5251cm)
──┼───────────────────
１３│🔒 [초월] 호수에 비친 별 (5119.3cm)
──┼───────────────────
１４│🔒 [초월] 호수에 비친 별 (5010.8cm)
──┼───────────────────
１５│🔒 [초월] 호수에 비친 별 (3907.3cm)
──┼───────────────────
１６│🔒 [초월] 호수에 비친 달 (9217.8cm)
──┼───────────────────
１７│🔒 [초월] 호수에 비친 달 (9177.1cm)
──┼───────────────────
１８│🔒 [초월] 호수에 비친 달 (7302.6cm)
──┼───────────────────
１９│🔒 [초월] 호수에 비친 달 (6404cm)
──┼───────────────────
２０│🔒 [초월] 호수에 비친 달 (5737.6cm)
──┼───────────────────
２１│🔒 [초월] 호수에 비친 달 (4975.6cm)
──┼───────────────────
２２│🔒 [초월] 호수에 비친 달 (3507cm)
──┼───────────────────
２３│🔒 [초월] 호수에 비친 달 (2922.5cm)
──┼───────────────────
２４│🔒 [초월] 바다를 삼킨 태양 (8231.2cm)
──┼───────────────────
２５│🔒 [초월] 바다를 삼킨 태양 (8166.1cm)
──┼───────────────────
２６│🔒 [초월] 바다를 삼킨 태양 (8132.5cm)
──┼───────────────────
２７│🔒 [초월] 바다를 삼킨 태양 (7130.4cm)
──┼───────────────────
２８│🔒 [초월] 바다를 삼킨 태양 (6698.1cm)
──┼───────────────────
２９│🔒 [초월] 바다를 삼킨 태양 (4548cm)
──┼───────────────────
３０│🔒 [초월] 바다를 삼킨 태양 (4400.3cm)
──┼───────────────────
３１│[신화] 푸른 눈의 백염룡 (493.9cm)
──┼───────────────────
３２│[신화] 푸른 눈의 백염룡 (485.3cm)
──┼───────────────────
３３│[신화] 잿빛 밤하늘 드래곤 (307.4cm)
──┼───────────────────
３４│[신화] 금빛 보름달 드래곤 (366.4cm)
──┼───────────────────
３５│🔒 [전설] 혹등고래 (1230.5cm)
──┼───────────────────
３６│[전설] 실러캔스 (129.5cm)
──┼───────────────────
３７│[전설] 상어 (748.4cm)
──┼───────────────────
３８│🔒 [전설] 벨루가 (3042.3cm)
──┼───────────────────
３９│🔒 [전설] 벨루가 (2117.4cm)
──┼───────────────────
４０│[전설] 배럴아이 (9.9cm)
──┼───────────────────
４１│[전설] 대왕거거 (73cm)
──┼───────────────────
４２│🔒 [전설] 고래상어 (1562.5cm)
──┼───────────────────
４３│[전설] 고래상어 (1248.2cm)
──┼───────────────────
４４│[영웅] 철갑상어 (121cm)
──┼───────────────────
４５│[영웅] 아로와나 (106.3cm)
──┼───────────────────
４６│[영웅] 산갈치 (128.9cm)
──┼───────────────────
４７│[영웅] 블랙타이거새우 (24.7cm)
──┼───────────────────
４８│[영웅] 대게 (66cm)
──┼───────────────────
４９│[영웅] 귀상어 (299cm)
──┼───────────────────
５０│[희귀] 열목어 (77.1cm)
──┼───────────────────
５１│[희귀] 닭새우 (40.5cm)
──┼───────────────────
５２│[일반] 미역 (94.3cm)
───┴───────────────────