───┬───────────────────
０１│[신화] 이무기 (141.9cm)
──┼───────────────────
０２│[신화] 금빛 보름달 드래곤 (447.6cm)
──┼───────────────────
０３│[전설] 톱상어 (220.7cm)
──┼───────────────────
０４│[전설] 벨루가 (4207.4cm)
──┼───────────────────
０５│[전설] 배럴아이 (11.8cm)
──┼───────────────────
０６│[전설] 갈치 (68.8cm)
──┼───────────────────
０７│[영웅] 흡혈오징어 (578.8cm)
──┼───────────────────
０８│[영웅] 청새치 (391.7cm)
──┼───────────────────
０９│[영웅] 철갑상어 (236.3cm)
──┼───────────────────
１０│[영웅] 우무문어 (28.5cm)
──┼───────────────────
１１│[영웅] 우무문어 (16.7cm)
──┼───────────────────
１２│[영웅] 산갈치 (232.8cm)
──┼───────────────────
１３│[영웅] 나폴레옹피시 (217.3cm)
──┼───────────────────
１４│[영웅] 가물치 (80.4cm)
──┼───────────────────
１５│[희귀] 해로동혈 (41.7cm)
──┼───────────────────
１６│[희귀] 쏠베감펭 (56.1cm)
──┼───────────────────
１７│[희귀] 비단잉어 (48cm)
──┼───────────────────
１８│[일반] 흰동가리 (9.6cm)
──┼───────────────────
１９│[일반] 블루탱 (6.7cm)
──┼───────────────────
２０│[일반] 레인보우피시 (3.1cm)
──┼───────────────────
２１│🔒 [잡물] 운동화 한 짝
──┼───────────────────
２２│🔒 [잡물] 나무 조각
───┴───────────────────