───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (465.1cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (415.7cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (397.1cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (393.8cm)
──┼───────────────────
０５│[신화] 잿빛 밤하늘 드래곤 (495.2cm)
──┼───────────────────
０６│[영웅] 우무문어 (21.1cm)
──┼───────────────────
０７│[일반] 잉어 (89.8cm)
──┼───────────────────
０８│[일반] 리본장어 (118.7cm)
──┼───────────────────
０９│[일반] 동사리 (12.5cm)
──┼───────────────────
１０│[잡물] 머리카락
──┼───────────────────
１１│[잡물] 낡은 티셔츠
───┴───────────────────