───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (484.5cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (457.5cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (447.3cm)
──┼───────────────────
０４│[신화] 핏빛 초승달 드래곤 (405.5cm)
──┼───────────────────
０５│[신화] 핏빛 초승달 드래곤 (372.5cm)
──┼───────────────────
０６│[신화] 핏빛 초승달 드래곤 (353.3cm)
──┼───────────────────
０７│[신화] 핏빛 초승달 드래곤 (352.8cm)
──┼───────────────────
０８│[신화] 핏빛 초승달 드래곤 (351.7cm)
──┼───────────────────
０９│[신화] 핏빛 초승달 드래곤 (351.2cm)
──┼───────────────────
１０│[신화] 핏빛 초승달 드래곤 (345cm)
──┼───────────────────
１１│[신화] 핏빛 초승달 드래곤 (318.1cm)
──┼───────────────────
１２│[신화] 핏빛 초승달 드래곤 (303cm)
──┼───────────────────
１３│[신화] 푸른 눈의 백염룡 (482.7cm)
──┼───────────────────
１４│[신화] 푸른 눈의 백염룡 (477.5cm)
──┼───────────────────
１５│[신화] 푸른 눈의 백염룡 (436.8cm)
──┼───────────────────
１６│[신화] 푸른 눈의 백염룡 (387cm)
──┼───────────────────
１７│[신화] 푸른 눈의 백염룡 (384.5cm)
──┼───────────────────
１８│[신화] 푸른 눈의 백염룡 (373.9cm)
──┼───────────────────
１９│[신화] 푸른 눈의 백염룡 (343.7cm)
──┼───────────────────
２０│[신화] 푸른 눈의 백염룡 (342.3cm)
──┼───────────────────
２１│[신화] 푸른 눈의 백염룡 (329.9cm)
──┼───────────────────
２２│[신화] 푸른 눈의 백염룡 (325.5cm)
──┼───────────────────
２３│[신화] 푸른 눈의 백염룡 (317.3cm)
──┼───────────────────
２４│[신화] 푸른 눈의 백염룡 (317.1cm)
──┼───────────────────
２５│[신화] 푸른 눈의 백염룡 (308.9cm)
──┼───────────────────
２６│[신화] 푸른 눈의 백염룡 (303.3cm)
──┼───────────────────
２７│[잡물] 빈 페트병
───┴───────────────────