───┬───────────────────
００１│🔒 [영원] 얼어붙은 마음 ❄
───┼──────────────────
００２│🔒 [영원] 빛나는 마음 ☀
───┼──────────────────
００３│🔒 [영원] 무한한 시간 🕛 (86400cm)
───┼──────────────────
００４│🔒 [영원] 무한한 시간 🕘 (86400cm)
───┼──────────────────
００５│🔒 [초월] 호수에 비친 은하수 (9985.6cm)
───┼──────────────────
００６│🔒 [초월] 호수에 비친 은하수 (9644.7cm)
───┼──────────────────
００７│🔒 [초월] 호수에 비친 은하수 (9442.7cm)
───┼──────────────────
００８│🔒 [초월] 호수에 비친 은하수 (9440cm)
───┼──────────────────
００９│🔒 [초월] 호수에 비친 은하수 (8740.9cm)
───┼──────────────────
０１０│🔒 [초월] 호수에 비친 은하수 (8179.1cm)
───┼──────────────────
０１１│🔒 [초월] 호수에 비친 은하수 (7514.2cm)
───┼──────────────────
０１２│🔒 [초월] 호수에 비친 은하수 (7115.9cm)
───┼──────────────────
０１３│🔒 [초월] 호수에 비친 은하수 (6870.1cm)
───┼──────────────────
０１４│🔒 [초월] 호수에 비친 은하수 (6656.6cm)
───┼──────────────────
０１５│🔒 [초월] 호수에 비친 은하수 (6323.9cm)
───┼──────────────────
０１６│🔒 [초월] 호수에 비친 은하수 (6048.2cm)
───┼──────────────────
０１７│🔒 [초월] 호수에 비친 은하수 (4771.5cm)
───┼──────────────────
０１８│🔒 [초월] 호수에 비친 은하수 (4212.8cm)
───┼──────────────────
０１９│🔒 [초월] 호수에 비친 은하수 (4012.8cm)
───┼──────────────────
０２０│🔒 [초월] 호수에 비친 은하수 (4006.4cm)
───┼──────────────────
０２１│🔒 [초월] 호수에 비친 은하수 (3951.7cm)
───┼──────────────────
０２２│🔒 [초월] 호수에 비친 은하수 (3782.8cm)
───┼──────────────────
０２３│🔒 [초월] 호수에 비친 은하수 (3775.2cm)
───┼──────────────────
０２４│🔒 [초월] 호수에 비친 은하수 (3371.6cm)
───┼──────────────────
０２５│🔒 [초월] 호수에 비친 은하수 (3003.7cm)
───┼──────────────────
０２６│🔒 [초월] 호수에 비친 은하수 (2876.1cm)
───┼──────────────────
０２７│🔒 [초월] 호수에 비친 은하수 (2797.5cm)
───┼──────────────────
０２８│🔒 [초월] 호수에 비친 은하수 (2718.2cm)
───┼──────────────────
０２９│🔒 [초월] 호수에 비친 은하수 (2671cm)
───┼──────────────────
０３０│🔒 [초월] 호수에 비친 은하수 (2421.9cm)
───┼──────────────────
０３１│🔒 [초월] 호수에 비친 은하수 (2224.8cm)
───┼──────────────────
０３２│🔒 [초월] 호수에 비친 은하수 (1811.8cm)
───┼──────────────────
０３３│🔒 [초월] 호수에 비친 은하수 (1608.8cm)
───┼──────────────────
０３４│🔒 [초월] 호수에 비친 은하수 (1599.7cm)
───┼──────────────────
０３５│🔒 [초월] 호수에 비친 은하수 (1522.8cm)
───┼──────────────────
０３６│🔒 [초월] 호수에 비친 은하수 (1342.5cm)
───┼──────────────────
０３７│🔒 [초월] 호수에 비친 별 (9703.7cm)
───┼──────────────────
０３８│🔒 [초월] 호수에 비친 별 (9233.3cm)
───┼──────────────────
０３９│🔒 [초월] 호수에 비친 별 (8339.5cm)
───┼──────────────────
０４０│🔒 [초월] 호수에 비친 별 (8333.2cm)
───┼──────────────────
０４１│🔒 [초월] 호수에 비친 별 (7496.7cm)
───┼──────────────────
０４２│🔒 [초월] 호수에 비친 별 (7300.5cm)
───┼──────────────────
０４３│🔒 [초월] 호수에 비친 별 (6972.9cm)
───┼──────────────────
０４４│🔒 [초월] 호수에 비친 별 (6504.5cm)
───┼──────────────────
０４５│🔒 [초월] 호수에 비친 별 (6257.9cm)
───┼──────────────────
０４６│🔒 [초월] 호수에 비친 별 (5809.9cm)
───┼──────────────────
０４７│🔒 [초월] 호수에 비친 별 (4926cm)
───┼──────────────────
０４８│🔒 [초월] 호수에 비친 별 (4630.2cm)
───┼──────────────────
０４９│🔒 [초월] 호수에 비친 별 (3754.9cm)
───┼──────────────────
０５０│🔒 [초월] 호수에 비친 별 (3667.2cm)
───┼──────────────────
０５１│🔒 [초월] 호수에 비친 별 (2831.3cm)
───┼──────────────────
０５２│🔒 [초월] 호수에 비친 별 (2682.8cm)
───┼──────────────────
０５３│🔒 [초월] 호수에 비친 별 (2611.2cm)
───┼──────────────────
０５４│🔒 [초월] 호수에 비친 별 (2433.4cm)
───┼──────────────────
０５５│🔒 [초월] 호수에 비친 별 (1960.2cm)
───┼──────────────────
０５６│🔒 [초월] 호수에 비친 별 (1638.3cm)
───┼──────────────────
０５７│🔒 [초월] 호수에 비친 별 (1046.5cm)
───┼──────────────────
０５８│🔒 [초월] 호수에 비친 별 (1022.8cm)
───┼──────────────────
０５９│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼──────────────────
０６０│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼──────────────────
０６１│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼──────────────────
０６２│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼──────────────────
０６３│🔒 [초월] 호수에 비친 달 (9525.6cm)
───┼──────────────────
０６４│🔒 [초월] 호수에 비친 달 (9041.9cm)
───┼──────────────────
０６５│🔒 [초월] 호수에 비친 달 (8839.2cm)
───┼──────────────────
０６６│🔒 [초월] 호수에 비친 달 (8423.2cm)
───┼──────────────────
０６７│🔒 [초월] 호수에 비친 달 (8359.8cm)
───┼──────────────────
０６８│🔒 [초월] 호수에 비친 달 (8264.2cm)
───┼──────────────────
０６９│🔒 [초월] 호수에 비친 달 (7963.4cm)
───┼──────────────────
０７０│🔒 [초월] 호수에 비친 달 (7809.4cm)
───┼──────────────────
０７１│🔒 [초월] 호수에 비친 달 (7669.1cm)
───┼──────────────────
０７２│🔒 [초월] 호수에 비친 달 (7240.4cm)
───┼──────────────────
０７３│🔒 [초월] 호수에 비친 달 (7199.3cm)
───┼──────────────────
０７４│🔒 [초월] 호수에 비친 달 (6907.2cm)
───┼──────────────────
０７５│🔒 [초월] 호수에 비친 달 (6647.2cm)
───┼──────────────────
０７６│🔒 [초월] 호수에 비친 달 (6096.2cm)
───┼──────────────────
０７７│🔒 [초월] 호수에 비친 달 (5899.2cm)
───┼──────────────────
０７８│🔒 [초월] 호수에 비친 달 (5877.9cm)
───┼──────────────────
０７９│🔒 [초월] 호수에 비친 달 (5657.8cm)
───┼──────────────────
０８０│🔒 [초월] 호수에 비친 달 (5333.7cm)
───┼──────────────────
０８１│🔒 [초월] 호수에 비친 달 (5291.4cm)
───┼──────────────────
０８２│🔒 [초월] 호수에 비친 달 (4847.8cm)
───┼──────────────────
０８３│🔒 [초월] 호수에 비친 달 (4821.9cm)
───┼──────────────────
０８４│🔒 [초월] 호수에 비친 달 (4657cm)
───┼──────────────────
０８５│🔒 [초월] 호수에 비친 달 (4622.4cm)
───┼──────────────────
０８６│🔒 [초월] 호수에 비친 달 (4046.9cm)
───┼──────────────────
０８７│🔒 [초월] 호수에 비친 달 (4032.5cm)
───┼──────────────────
０８８│🔒 [초월] 호수에 비친 달 (3924.6cm)
───┼──────────────────
０８９│🔒 [초월] 호수에 비친 달 (3275.1cm)
───┼──────────────────
０９０│🔒 [초월] 호수에 비친 달 (3050.6cm)
───┼──────────────────
０９１│🔒 [초월] 호수에 비친 달 (2981.3cm)
───┼──────────────────
０９２│🔒 [초월] 호수에 비친 달 (2741.1cm)
───┼──────────────────
０９３│🔒 [초월] 호수에 비친 달 (2704.3cm)
───┼──────────────────
０９４│🔒 [초월] 호수에 비친 달 (1606.7cm)
───┼──────────────────
０９５│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼──────────────────
０９６│🔒 [초월] 상큼한 오렌지 🍊
───┼──────────────────
０９７│🔒 [초월] 상큼한 복숭아 🍑
───┼──────────────────
０９８│🔒 [초월] 분홍빛 튤립 🌷
───┼──────────────────
０９９│🔒 [초월] 바다를 삼킨 태양 (8983.3cm)
───┼──────────────────
１００│🔒 [초월] 바다를 삼킨 태양 (8782cm)
───┼──────────────────
１０１│🔒 [초월] 바다를 삼킨 태양 (8589.9cm)
───┼──────────────────
１０２│🔒 [초월] 바다를 삼킨 태양 (8428.9cm)
───┼──────────────────
１０３│🔒 [초월] 바다를 삼킨 태양 (8281.4cm)
───┼──────────────────
１０４│🔒 [초월] 바다를 삼킨 태양 (7547.5cm)
───┼──────────────────
１０５│🔒 [초월] 바다를 삼킨 태양 (7243.5cm)
───┼──────────────────
１０６│🔒 [초월] 바다를 삼킨 태양 (7110.5cm)
───┼──────────────────
１０７│🔒 [초월] 바다를 삼킨 태양 (6537.7cm)
───┼──────────────────
１０８│🔒 [초월] 바다를 삼킨 태양 (6505.9cm)
───┼──────────────────
１０９│🔒 [초월] 바다를 삼킨 태양 (6259.1cm)
───┼──────────────────
１１０│🔒 [초월] 바다를 삼킨 태양 (6196.3cm)
───┼──────────────────
１１１│🔒 [초월] 바다를 삼킨 태양 (5512.3cm)
───┼──────────────────
１１２│🔒 [초월] 바다를 삼킨 태양 (3894.9cm)
───┼──────────────────
１１３│🔒 [초월] 바다를 삼킨 태양 (3563.4cm)
───┼──────────────────
１１４│🔒 [초월] 바다를 삼킨 태양 (3369.8cm)
───┼──────────────────
１１５│🔒 [초월] 바다를 삼킨 태양 (2697.2cm)
───┼──────────────────
１１６│🔒 [초월] 바다를 삼킨 태양 (1895.6cm)
───┼──────────────────
１１７│🔒 [초월] 바다를 삼킨 태양 (1881cm)
───┼──────────────────
１１８│🔒 [초월] 바다를 삼킨 태양 (1464.9cm)
───┼──────────────────
１１９│🔒 [초월] 바다를 삼킨 태양 (1400.7cm)
───┼──────────────────
１２０│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼──────────────────
１２１│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼──────────────────
１２２│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼──────────────────
１２３│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼──────────────────
１２４│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼──────────────────
１２５│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼──────────────────
１２６│🔒 [초월] 바다를 삼킨 태양 ☀ (7777cm)
───┼──────────────────
１２７│🔒 [초월] 바다를 삼킨 태양 ☀ (7777cm)
───┼──────────────────
１２８│[신화] 핏빛 초승달 드래곤 (496.8cm)
───┼──────────────────
１２９│[신화] 핏빛 초승달 드래곤 (432.2cm)
───┼──────────────────
１３０│[신화] 핏빛 초승달 드래곤 (428.7cm)
───┼──────────────────
１３１│[신화] 푸른 눈의 백염룡 (443.3cm)
───┼──────────────────
１３２│[신화] 푸른 눈의 백염룡 (375.5cm)
───┼──────────────────
１３３│[신화] 푸른 눈의 백염룡 (374.5cm)
───┼──────────────────
１３４│[신화] 푸른 눈의 백염룡 (366.7cm)
───┼──────────────────
１３５│[신화] 푸른 눈의 백염룡 (330.6cm)
───┼──────────────────
１３６│[신화] 잿빛 밤하늘 드래곤 (428.2cm)
───┼──────────────────
１３７│[신화] 잿빛 밤하늘 드래곤 (410.2cm)
───┼──────────────────
１３８│[신화] 이무기 (292.4cm)
───┼──────────────────
１３９│[신화] 이무기 (291.4cm)
───┼──────────────────
１４０│[신화] 이무기 (175.7cm)
───┼──────────────────
１４１│[신화] 이무기 (142cm)
───┼──────────────────
１４２│[신화] 붉은 눈의 흑염룡 (472.8cm)
───┼──────────────────
１４３│[신화] 붉은 눈의 흑염룡 (463.5cm)
───┼──────────────────
１４４│[신화] 붉은 눈의 흑염룡 (455.8cm)
───┼──────────────────
１４５│[신화] 붉은 눈의 흑염룡 (444.6cm)
───┼──────────────────
１４６│[신화] 붉은 눈의 흑염룡 (416.4cm)
───┼──────────────────
１４７│[신화] 붉은 눈의 흑염룡 (396.7cm)
───┼──────────────────
１４８│[신화] 붉은 눈의 흑염룡 (307.2cm)
───┼──────────────────
１４９│[신화] 붉은 눈의 흑염룡 (307.1cm)
───┼──────────────────
１５０│[신화] 금빛 보름달 드래곤 (485.1cm)
───┼──────────────────
１５１│[신화] 금빛 보름달 드래곤 (438.6cm)
───┼──────────────────
１５２│[신화] 금빛 보름달 드래곤 (434.4cm)
───┼──────────────────
１５３│[신화] 금빛 보름달 드래곤 (404.2cm)
───┼──────────────────
１５４│[신화] 금빛 보름달 드래곤 (388.5cm)
───┼──────────────────
１５５│[신화] 금빛 보름달 드래곤 (336.4cm)
───┼──────────────────
１５６│[신화] 금빛 보름달 드래곤 (323.4cm)
───┼──────────────────
１５７│[전설] 혹등고래 (1482.3cm)
───┼──────────────────
１５８│[전설] 혹등고래 (1414.3cm)
───┼──────────────────
１５９│[전설] 혹등고래 (1412.8cm)
───┼──────────────────
１６０│[전설] 혹등고래 (1367.1cm)
───┼──────────────────
１６１│[전설] 혹등고래 (1363.4cm)
───┼──────────────────
１６２│[전설] 혹등고래 (1136.5cm)
───┼──────────────────
１６３│[전설] 혹등고래 (1119.7cm)
───┼──────────────────
１６４│[전설] 혹등고래 (1105.3cm)
───┼──────────────────
１６５│[전설] 톱상어 (245.9cm)
───┼──────────────────
１６６│[전설] 톱상어 (241cm)
───┼──────────────────
１６７│[전설] 톱상어 (210.6cm)
───┼──────────────────
１６８│[전설] 키다리게 (88.8cm)
───┼──────────────────
１６９│[전설] 키다리게 (78.1cm)
───┼──────────────────
１７０│[전설] 키다리게 (56.7cm)
───┼──────────────────
１７１│[전설] 키다리게 (42.6cm)
───┼──────────────────
１７２│[전설] 키다리게 (184.2cm)
───┼──────────────────
１７３│[전설] 자이언트 이소포드 (39.3cm)
───┼──────────────────
１７４│[전설] 자이언트 이소포드 (32.8cm)
───┼──────────────────
１７５│[전설] 자이언트 이소포드 (22.4cm)
───┼──────────────────
１７６│[전설] 자이언트 이소포드 (21.5cm)
───┼──────────────────
１７７│[전설] 자이언트 이소포드 (13.4cm)
───┼──────────────────
１７８│[전설] 일본연어 (81.3cm)
───┼──────────────────
１７９│[전설] 일본연어 (72.1cm)
───┼──────────────────
１８０│[전설] 일본연어 (142.8cm)
───┼──────────────────
１８１│[전설] 일본연어 (137.1cm)
───┼──────────────────
１８２│[전설] 실러캔스 (94.2cm)
───┼──────────────────
１８３│[전설] 실러캔스 (88.7cm)
───┼──────────────────
１８４│[전설] 실러캔스 (67.5cm)
───┼──────────────────
１８５│[전설] 실러캔스 (144.8cm)
───┼──────────────────
１８６│[전설] 상어 (956.1cm)
───┼──────────────────
１８７│[전설] 상어 (1255.4cm)
───┼──────────────────
１８８│[전설] 벨루가 (3697.1cm)
───┼──────────────────
１８９│[전설] 벨루가 (3295.1cm)
───┼──────────────────
１９０│[전설] 벨루가 (2639.2cm)
───┼──────────────────
１９１│[전설] 벨루가 (1564cm)
───┼──────────────────
１９２│[전설] 배럴아이 (7.6cm)
───┼──────────────────
１９３│[전설] 배럴아이 (6.1cm)
───┼──────────────────
１９４│[전설] 배럴아이 (10.9cm)
───┼──────────────────
１９５│[전설] 배럴아이 (10.4cm)
───┼──────────────────
１９６│[전설] 바다돼지 (13.9cm)
───┼──────────────────
１９７│[전설] 바다돼지 (13.6cm)
───┼──────────────────
１９８│[전설] 바다돼지 (13.2cm)
───┼──────────────────
１９９│[전설] 바다돼지 (12.8cm)
───┼──────────────────
２００│[전설] 바다돼지 (12cm)
───┼──────────────────
２０１│[전설] 메갈로돈 (2466.3cm)
───┼──────────────────
２０２│[전설] 메갈로돈 (2453.8cm)
───┼──────────────────
２０３│[전설] 메갈로돈 (2182.6cm)
───┼──────────────────
２０４│[전설] 메갈로돈 (2083.2cm)
───┼──────────────────
２０５│[전설] 메갈로돈 (1966.7cm)
───┼──────────────────
２０６│[전설] 메갈로돈 (1804cm)
───┼──────────────────
２０７│[전설] 메갈로돈 (1789.6cm)
───┼──────────────────
２０８│[전설] 마귀상어 (483cm)
───┼──────────────────
２０９│[전설] 마귀상어 (367.4cm)
───┼──────────────────
２１０│[전설] 마귀상어 (348.5cm)
───┼──────────────────
２１１│[전설] 마귀상어 (342.9cm)
───┼──────────────────
２１２│[전설] 도라도 (99cm)
───┼──────────────────
２１３│[전설] 도라도 (95.7cm)
───┼──────────────────
２１４│[전설] 도라도 (108.1cm)
───┼──────────────────
２１５│[전설] 도라도 (103.9cm)
───┼──────────────────
２１６│[전설] 대왕거거 (88.7cm)
───┼──────────────────
２１７│[전설] 대왕거거 (56.4cm)
───┼──────────────────
２１８│[전설] 대왕거거 (33.1cm)
───┼──────────────────
２１９│[전설] 대왕거거 (31.7cm)
───┼──────────────────
２２０│[전설] 대왕거거 (10.5cm)
───┼──────────────────
２２１│[전설] 금송어 (56.2cm)
───┼──────────────────
２２２│[전설] 금송어 (55.8cm)
───┼──────────────────
２２３│[전설] 금송어 (52.1cm)
───┼──────────────────
２２４│[전설] 금송어 (51.9cm)
───┼──────────────────
２２５│[전설] 고래상어 (1759.4cm)
───┼──────────────────
２２６│[전설] 고래상어 (1718.8cm)
───┼──────────────────
２２７│[전설] 고래상어 (1393.1cm)
───┼──────────────────
２２８│[전설] 고래상어 (1264.6cm)
───┼──────────────────
２２９│[전설] 고래상어 (1100.5cm)
───┼──────────────────
２３０│[전설] 고래상어 (1062.6cm)
───┼──────────────────
２３１│[전설] 갈치 (73.2cm)
───┼──────────────────
２３２│[영웅] 흡혈오징어 (817.1cm)
───┼──────────────────
２３３│[영웅] 흡혈오징어 (477.3cm)
───┼──────────────────
２３４│[영웅] 흡혈오징어 (271.9cm)
───┼──────────────────
２３５│[영웅] 흡혈오징어 (141cm)
───┼──────────────────
２３６│[영웅] 피라루쿠 (470.7cm)
───┼──────────────────
２３７│[영웅] 피라루쿠 (366.1cm)
───┼──────────────────
２３８│[영웅] 피라루쿠 (256.7cm)
───┼──────────────────
２３９│[영웅] 피라루쿠 (225.2cm)
───┼──────────────────
２４０│[영웅] 피라루쿠 (171.9cm)
───┼──────────────────
２４１│[영웅] 피라루쿠 (162.6cm)
───┼──────────────────
２４２│[영웅] 청새치 (412.8cm)
───┼──────────────────
２４３│[영웅] 청새치 (393.1cm)
───┼──────────────────
２４４│[영웅] 청새치 (386.6cm)
───┼──────────────────
２４５│[영웅] 청새치 (267cm)
───┼──────────────────
２４６│[영웅] 청새치 (227cm)
───┼──────────────────
２４７│[영웅] 청새치 (213.1cm)
───┼──────────────────
２４８│[영웅] 청새치 (209.8cm)
───┼──────────────────
２４９│[영웅] 청새치 (207.7cm)
───┼──────────────────
２５０│[영웅] 철갑상어 (267.8cm)
───┼──────────────────
２５１│[영웅] 철갑상어 (238.8cm)
───┼──────────────────
２５２│[영웅] 철갑상어 (196.4cm)
───┼──────────────────
２５３│[영웅] 철갑상어 (192.3cm)
───┼──────────────────
２５４│[영웅] 철갑상어 (185.4cm)
───┼──────────────────
２５５│[영웅] 철갑상어 (142.9cm)
───┼──────────────────
２５６│[영웅] 우무문어 (7.8cm)
───┼──────────────────
２５７│[영웅] 우무문어 (29.2cm)
───┼──────────────────
２５８│[영웅] 우무문어 (22cm)
───┼──────────────────
２５９│[영웅] 우무문어 (12.8cm)
───┼──────────────────
２６０│[영웅] 우무문어 (11.4cm)
───┼──────────────────
２６１│[영웅] 우무문어 (11cm)
───┼──────────────────
２６２│[영웅] 왕게 (17.4cm)
───┼──────────────────
２６３│[영웅] 아로와나 (106.7cm)
───┼──────────────────
２６４│[영웅] 산갈치 (417.5cm)
───┼──────────────────
２６５│[영웅] 산갈치 (389.5cm)
───┼──────────────────
２６６│[영웅] 산갈치 (286cm)
───┼──────────────────
２６７│[영웅] 산갈치 (194.2cm)
───┼──────────────────
２６８│[영웅] 블랙타이거새우 (32cm)
───┼──────────────────
２６９│[영웅] 블랙타이거새우 (30.4cm)
───┼──────────────────
２７０│[영웅] 블랙타이거새우 (29.6cm)
───┼──────────────────
２７１│[영웅] 블랙타이거새우 (28.5cm)
───┼──────────────────
２７２│[영웅] 블랙타이거새우 (28cm)
───┼──────────────────
２７３│[영웅] 블랙타이거새우 (27.9cm)
───┼──────────────────
２７４│[영웅] 만새기 (88.5cm)
───┼──────────────────
２７５│[영웅] 만새기 (88.3cm)
───┼──────────────────
２７６│[영웅] 만새기 (201.6cm)
───┼──────────────────
２７７│[영웅] 만새기 (130.2cm)
───┼──────────────────
２７８│[영웅] 만새기 (117.4cm)
───┼──────────────────
２７９│[영웅] 만새기 (107.6cm)
───┼──────────────────
２８０│[영웅] 대게 (93.7cm)
───┼──────────────────
２８１│[영웅] 대게 (73.5cm)
───┼──────────────────
２８２│[영웅] 대게 (58.3cm)
───┼──────────────────
２８３│[영웅] 대게 (50cm)
───┼──────────────────
２８４│[영웅] 대게 (48.9cm)
───┼──────────────────
２８５│[영웅] 다랑어 (194.9cm)
───┼──────────────────
２８６│[영웅] 다랑어 (194.8cm)
───┼──────────────────
２８７│[영웅] 다랑어 (170.3cm)
───┼──────────────────
２８８│[영웅] 다랑어 (144.3cm)
───┼──────────────────
２８９│[영웅] 다랑어 (128cm)
───┼──────────────────
２９０│[영웅] 다랑어 (123.9cm)
───┼──────────────────
２９１│[영웅] 나폴레옹피시 (206.1cm)
───┼──────────────────
２９２│[영웅] 나폴레옹피시 (186.5cm)
───┼──────────────────
２９３│[영웅] 나폴레옹피시 (171.6cm)
───┼──────────────────
２９４│[영웅] 나폴레옹피시 (150.7cm)
───┼──────────────────
２９５│[영웅] 그린란드 상어 (361.8cm)
───┼──────────────────
２９６│[영웅] 그린란드 상어 (282.7cm)
───┼──────────────────
２９７│[영웅] 귀상어 (385.3cm)
───┼──────────────────
２９８│[영웅] 귀상어 (375.4cm)
───┼──────────────────
２９９│[영웅] 귀상어 (373.6cm)
───┼──────────────────
３００│[영웅] 귀상어 (300.3cm)
───┼──────────────────
３０１│[영웅] 가아 (18.7cm)
───┼──────────────────
３０２│[영웅] 가아 (17.9cm)
───┼──────────────────
３０３│[영웅] 가아 (17.8cm)
───┼──────────────────
３０４│[영웅] 가아 (17.6cm)
───┼──────────────────
３０５│[영웅] 가아 (17cm)
───┼──────────────────
３０６│[영웅] 가아 (17cm)
───┼──────────────────
３０７│[영웅] 가시배새우 (6.3cm)
───┼──────────────────
３０８│[영웅] 가시배새우 (6.2cm)
───┼──────────────────
３０９│[영웅] 가시배새우 (5.1cm)
───┼──────────────────
３１０│[영웅] 가시배새우 (14.4cm)
───┼──────────────────
３１１│[영웅] 가시배새우 (13.5cm)
───┼──────────────────
３１２│[영웅] 가시배새우 (13cm)
───┼──────────────────
３１３│[영웅] 가시배새우 (12.2cm)
───┼──────────────────
３１４│[영웅] 가시배새우 (10cm)
───┼──────────────────
３１５│[영웅] 가물치 (98.9cm)
───┼──────────────────
３１６│[영웅] 가물치 (88.3cm)
───┼──────────────────
３１７│[영웅] 가물치 (87.9cm)
───┼──────────────────
３１８│[영웅] 가물치 (86.8cm)
───┼──────────────────
３１９│[영웅] 가물치 (86cm)
───┼──────────────────
３２０│[영웅] 가물치 (82.1cm)
───┼──────────────────
３２１│[영웅] 가물치 (80.3cm)
───┼──────────────────
３２２│[희귀] 흰다리새우 (14.3cm)
───┼──────────────────
３２３│[희귀] 해로동혈 (23.4cm)
───┼──────────────────
３２４│[희귀] 피라니아 (31.1cm)
───┼──────────────────
３２５│[희귀] 진주조개 (27.3cm)
───┼──────────────────
３２６│[희귀] 진주조개 (11.1cm)
───┼──────────────────
３２７│[희귀] 열목어 (70.9cm)
───┼──────────────────
３２８│[희귀] 성게 (2.8cm)
───┼──────────────────
３２９│[희귀] 빨판상어 (89.2cm)
───┼──────────────────
３３０│[희귀] 비단잉어 (47.7cm)
───┼──────────────────
３３１│[희귀] 비단잉어 (43.1cm)
───┼──────────────────
３３２│[희귀] 무명갈전갱이 (142.5cm)
───┼──────────────────
３３３│[희귀] 무명갈전갱이 (138.5cm)
───┼──────────────────
３３４│[희귀] 던지니 스크랩 (17.4cm)
───┼──────────────────
３３５│[희귀] 던지니 스크랩 (17.2cm)
───┼──────────────────
３３６│[희귀] 던지니 스크랩 (11.1cm)
───┼──────────────────
３３７│[희귀] 닥터피쉬 (5.9cm)
───┼──────────────────
３３８│[희귀] 닥터피쉬 (5.7cm)
───┼──────────────────
３３９│[희귀] 다금바리 (92.7cm)
───┼──────────────────
３４０│[희귀] 다금바리 (73.5cm)
───┼──────────────────
３４１│[희귀] 다금바리 (67.9cm)
───┼──────────────────
３４２│[희귀] 구피 (3.3cm)
───┼──────────────────
３４３│[희귀] 곤들매기 (18cm)
───┼──────────────────
３４４│[희귀] 개복치 (298cm)
───┼──────────────────
３４５│[희귀] 개복치 (216.6cm)
───┼──────────────────
３４６│[희귀] 개복치 (209.5cm)
───┼──────────────────
３４７│[희귀] 강꼬치고기 (31.6cm)
───┼──────────────────
３４８│[희귀] 가시나비고기 (6.7cm)
───┼──────────────────
３４９│[희귀] 가리비 (15.4cm)
───┼──────────────────
３５０│[희귀] 가는돌고기 (6.1cm)
───┼──────────────────
３５１│[일반] 틸라피아 (38.3cm)
───┼──────────────────
３５２│[일반] 틸라피아 (32.7cm)
───┼──────────────────
３５３│[일반] 큰입배스 (64.3cm)
───┼──────────────────
３５４│[일반] 연어 (81cm)
───┼──────────────────
３５５│[일반] 수랑 (50.3cm)
───┼──────────────────
３５６│[일반] 빙어 (13cm)
───┼──────────────────
３５７│[일반] 블루탱 (25.8cm)
───┼──────────────────
３５８│[일반] 블루길 (16.1cm)
───┼──────────────────
３５９│[일반] 붕어 (16.1cm)
───┼──────────────────
３６０│[일반] 보름달물 해파리 (28.2cm)
───┼──────────────────
３６１│[일반] 미역 (78.6cm)
───┼──────────────────
３６２│[일반] 따개비 (13.4cm)
───┼──────────────────
３６３│[일반] 가시복 (15.8cm)
───┴───────────────────