───┬───────────────────
００１│🔒 [영원] 무한한 시간 🕘 (86400cm)
───┼───────────────────
００２│[초월] 호수에 비친 은하수 (9077.8cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 은하수 (7607cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (6123.9cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 은하수 (5951cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 은하수 (5946.6cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 은하수 (5722.5cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 은하수 (2195.3cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 은하수 (1934.2cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 은하수 (1893.5cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 은하수 (1161.3cm)
───┼───────────────────
０１２│[초월] 호수에 비친 별 (8881.1cm)
───┼───────────────────
０１３│🔒 [초월] 호수에 비친 별 (8221.6cm)
───┼───────────────────
０１４│🔒 [초월] 호수에 비친 별 (7747.7cm)
───┼───────────────────
０１５│[초월] 호수에 비친 별 (5508.3cm)
───┼───────────────────
０１６│🔒 [초월] 호수에 비친 별 (3174.5cm)
───┼───────────────────
０１７│🔒 [초월] 호수에 비친 별 (1295cm)
───┼───────────────────
０１８│🔒 [초월] 호수에 비친 달 (6910cm)
───┼───────────────────
０１９│[초월] 호수에 비친 달 (5219.7cm)
───┼───────────────────
０２０│🔒 [초월] 호수에 비친 달 (2731.6cm)
───┼───────────────────
０２１│[초월] 호수에 비친 달 (1962.8cm)
───┼───────────────────
０２２│[초월] 호수에 비친 달 (1293.7cm)
───┼───────────────────
０２３│🔒 [초월] 호수에 비친 달 (1146.9cm)
───┼───────────────────
０２４│[초월] 바다를 삼킨 태양 (6341.7cm)
───┼───────────────────
０２５│🔒 [초월] 바다를 삼킨 태양 (5632.8cm)
───┼───────────────────
０２６│🔒 [초월] 바다를 삼킨 태양 (2370cm)
───┼───────────────────
０２７│[초월] 바다를 삼킨 태양 (1913.8cm)
───┼───────────────────
０２８│🔒 [초월] 바다를 삼킨 태양 (1865.5cm)
───┼───────────────────
０２９│[신화] 푸른 눈의 백염룡 (380.4cm)
───┼───────────────────
０３０│[신화] 잿빛 밤하늘 드래곤 (413.4cm)
───┼───────────────────
０３１│[신화] 잿빛 밤하늘 드래곤 (397cm)
───┼───────────────────
０３２│[신화] 잿빛 밤하늘 드래곤 (368cm)
───┼───────────────────
０３３│[신화] 잿빛 밤하늘 드래곤 (353.2cm)
───┼───────────────────
０３４│[신화] 잿빛 밤하늘 드래곤 (320.4cm)
───┼───────────────────
０３５│[신화] 잿빛 밤하늘 드래곤 (311cm)
───┼───────────────────
０３６│[신화] 이무기 (299cm)
───┼───────────────────
０３７│[신화] 이무기 (245.6cm)
───┼───────────────────
０３８│[신화] 이무기 (223.7cm)
───┼───────────────────
０３９│[신화] 이무기 (144.7cm)
───┼───────────────────
０４０│[신화] 붉은 눈의 흑염룡 (458.2cm)
───┼───────────────────
０４１│[신화] 붉은 눈의 흑염룡 (446.5cm)
───┼───────────────────
０４２│[신화] 붉은 눈의 흑염룡 (432.3cm)
───┼───────────────────
０４３│[신화] 붉은 눈의 흑염룡 (426.1cm)
───┼───────────────────
０４４│[신화] 붉은 눈의 흑염룡 (419.4cm)
───┼───────────────────
０４５│[신화] 붉은 눈의 흑염룡 (410.9cm)
───┼───────────────────
０４６│[신화] 붉은 눈의 흑염룡 (410.4cm)
───┼───────────────────
０４７│[신화] 붉은 눈의 흑염룡 (403.4cm)
───┼───────────────────
０４８│[신화] 붉은 눈의 흑염룡 (376.4cm)
───┼───────────────────
０４９│[신화] 붉은 눈의 흑염룡 (363.7cm)
───┼───────────────────
０５０│[신화] 붉은 눈의 흑염룡 (339.9cm)
───┼───────────────────
０５１│[신화] 붉은 눈의 흑염룡 (334.2cm)
───┼───────────────────
０５２│[신화] 붉은 눈의 흑염룡 (310.4cm)
───┼───────────────────
０５３│[신화] 붉은 눈의 흑염룡 (301.6cm)
───┼───────────────────
０５４│[신화] 붉은 눈의 흑염룡 (300.3cm)
───┼───────────────────
０５５│[신화] 금빛 보름달 드래곤 (463.2cm)
───┼───────────────────
０５６│[신화] 금빛 보름달 드래곤 (448.8cm)
───┼───────────────────
０５７│[신화] 금빛 보름달 드래곤 (441.2cm)
───┼───────────────────
０５８│[신화] 금빛 보름달 드래곤 (411.5cm)
───┼───────────────────
０５９│[신화] 금빛 보름달 드래곤 (377.6cm)
───┼───────────────────
０６０│[신화] 금빛 보름달 드래곤 (368.8cm)
───┼───────────────────
０６１│[신화] 금빛 보름달 드래곤 (347.7cm)
───┼───────────────────
０６２│[신화] 금빛 보름달 드래곤 (322.3cm)
───┼───────────────────
０６３│[전설] 혹등고래 (1492.5cm)
───┼───────────────────
０６４│[전설] 혹등고래 (1351.7cm)
───┼───────────────────
０６５│[전설] 혹등고래 (1347.3cm)
───┼───────────────────
０６６│[전설] 혹등고래 (1296.2cm)
───┼───────────────────
０６７│[전설] 혹등고래 (1290.3cm)
───┼───────────────────
０６８│[전설] 톱상어 (267.9cm)
───┼───────────────────
０６９│[전설] 톱상어 (229.1cm)
───┼───────────────────
０７０│[전설] 톱상어 (223.7cm)
───┼───────────────────
０７１│[전설] 톱상어 (207.4cm)
───┼───────────────────
０７２│[전설] 키다리게 (346.2cm)
───┼───────────────────
０７３│[전설] 키다리게 (291.3cm)
───┼───────────────────
０７４│[전설] 키다리게 (174.9cm)
───┼───────────────────
０７５│[전설] 자이언트 이소포드 (49.7cm)
───┼───────────────────
０７６│[전설] 자이언트 이소포드 (48.5cm)
───┼───────────────────
０７７│[전설] 자이언트 이소포드 (43.1cm)
───┼───────────────────
０７８│[전설] 자이언트 이소포드 (38.2cm)
───┼───────────────────
０７９│[전설] 자이언트 이소포드 (36.7cm)
───┼───────────────────
０８０│[전설] 자이언트 이소포드 (30.8cm)
───┼───────────────────
０８１│[전설] 자이언트 이소포드 (27cm)
───┼───────────────────
０８２│[전설] 자이언트 이소포드 (25.7cm)
───┼───────────────────
０８３│[전설] 자이언트 이소포드 (20.1cm)
───┼───────────────────
０８４│[전설] 자이언트 이소포드 (13.3cm)
───┼───────────────────
０８５│[전설] 자이언트 이소포드 (11.5cm)
───┼───────────────────
０８６│[전설] 일본연어 (97.9cm)
───┼───────────────────
０８７│[전설] 일본연어 (71.8cm)
───┼───────────────────
０８８│[전설] 일본연어 (66cm)
───┼───────────────────
０８９│[전설] 일본연어 (142.4cm)
───┼───────────────────
０９０│[전설] 일본연어 (142.3cm)
───┼───────────────────
０９１│[전설] 일본연어 (140.8cm)
───┼───────────────────
０９２│[전설] 일본연어 (134.4cm)
───┼───────────────────
０９３│[전설] 일본연어 (129.5cm)
───┼───────────────────
０９４│[전설] 실러캔스 (92.4cm)
───┼───────────────────
０９５│[전설] 실러캔스 (88.4cm)
───┼───────────────────
０９６│[전설] 실러캔스 (85.1cm)
───┼───────────────────
０９７│[전설] 실러캔스 (72.1cm)
───┼───────────────────
０９８│[전설] 실러캔스 (68.4cm)
───┼───────────────────
０９９│[전설] 실러캔스 (146cm)
───┼───────────────────
１００│[전설] 실러캔스 (121.9cm)
───┼───────────────────
１０１│[전설] 실러캔스 (120.2cm)
───┼───────────────────
１０２│[전설] 실러캔스 (118.3cm)
───┼───────────────────
１０３│[전설] 실러캔스 (113.5cm)
───┼───────────────────
１０４│[전설] 실러캔스 (107.7cm)
───┼───────────────────
１０５│[전설] 실러캔스 (100.9cm)
───┼───────────────────
１０６│[전설] 상어 (876cm)
───┼───────────────────
１０７│[전설] 상어 (647.3cm)
───┼───────────────────
１０８│[전설] 상어 (250.2cm)
───┼───────────────────
１０９│[전설] 상어 (1338.6cm)
───┼───────────────────
１１０│[전설] 상어 (122cm)
───┼───────────────────
１１１│[전설] 상어 (1183.4cm)
───┼───────────────────
１１２│[전설] 상어 (1079.8cm)
───┼───────────────────
１１３│[전설] 벨루가 (734.6cm)
───┼───────────────────
１１４│[전설] 벨루가 (4487.7cm)
───┼───────────────────
１１５│[전설] 벨루가 (4280.8cm)
───┼───────────────────
１１６│[전설] 벨루가 (4057.7cm)
───┼───────────────────
１１７│[전설] 벨루가 (3104.7cm)
───┼───────────────────
１１８│[전설] 벨루가 (1411.2cm)
───┼───────────────────
１１９│[전설] 배럴아이 (8.5cm)
───┼───────────────────
１２０│[전설] 배럴아이 (8.4cm)
───┼───────────────────
１２１│[전설] 배럴아이 (6cm)
───┼───────────────────
１２２│[전설] 배럴아이 (11.8cm)
───┼───────────────────
１２３│[전설] 배럴아이 (11.6cm)
───┼───────────────────
１２４│[전설] 바다돼지 (14.4cm)
───┼───────────────────
１２５│[전설] 바다돼지 (13.3cm)
───┼───────────────────
１２６│[전설] 바다돼지 (12.6cm)
───┼───────────────────
１２７│[전설] 바다돼지 (12.5cm)
───┼───────────────────
１２８│[전설] 바다돼지 (11.6cm)
───┼───────────────────
１２９│[전설] 바다돼지 (11.5cm)
───┼───────────────────
１３０│[전설] 바다돼지 (11.3cm)
───┼───────────────────
１３１│[전설] 바다돼지 (11.1cm)
───┼───────────────────
１３２│[전설] 바다돼지 (11.1cm)
───┼───────────────────
１３３│[전설] 바다돼지 (10.7cm)
───┼───────────────────
１３４│[전설] 메갈로돈 (2341.2cm)
───┼───────────────────
１３５│[전설] 메갈로돈 (2282.6cm)
───┼───────────────────
１３６│[전설] 메갈로돈 (2251.1cm)
───┼───────────────────
１３７│[전설] 메갈로돈 (2007.4cm)
───┼───────────────────
１３８│[전설] 메갈로돈 (1852.9cm)
───┼───────────────────
１３９│[전설] 메갈로돈 (1631.6cm)
───┼───────────────────
１４０│[전설] 마귀상어 (723.8cm)
───┼───────────────────
１４１│[전설] 마귀상어 (708.4cm)
───┼───────────────────
１４２│[전설] 마귀상어 (537.7cm)
───┼───────────────────
１４３│[전설] 마귀상어 (537cm)
───┼───────────────────
１４４│[전설] 마귀상어 (531cm)
───┼───────────────────
１４５│[전설] 마귀상어 (395.4cm)
───┼───────────────────
１４６│[전설] 마귀상어 (311.9cm)
───┼───────────────────
１４７│[전설] 마귀상어 (293.5cm)
───┼───────────────────
１４８│[전설] 마귀상어 (282.6cm)
───┼───────────────────
１４９│[전설] 마귀상어 (220.3cm)
───┼───────────────────
１５０│[전설] 도라도 (96.9cm)
───┼───────────────────
１５１│[전설] 도라도 (96.5cm)
───┼───────────────────
１５２│[전설] 도라도 (93.9cm)
───┼───────────────────
１５３│[전설] 도라도 (92.7cm)
───┼───────────────────
１５４│[전설] 도라도 (91.4cm)
───┼───────────────────
１５５│[전설] 도라도 (107.5cm)
───┼───────────────────
１５６│[전설] 대왕거거 (83.5cm)
───┼───────────────────
１５７│[전설] 대왕거거 (73.3cm)
───┼───────────────────
１５８│[전설] 대왕거거 (64.1cm)
───┼───────────────────
１５９│[전설] 대왕거거 (53.9cm)
───┼───────────────────
１６０│[전설] 대왕거거 (39.3cm)
───┼───────────────────
１６１│[전설] 대왕거거 (34.1cm)
───┼───────────────────
１６２│[전설] 대왕거거 (20.1cm)
───┼───────────────────
１６３│[전설] 대왕거거 (14.5cm)
───┼───────────────────
１６４│[전설] 대왕거거 (133.5cm)
───┼───────────────────
１６５│[전설] 대왕거거 (115.1cm)
───┼───────────────────
１６６│[전설] 대왕거거 (105.7cm)
───┼───────────────────
１６７│[전설] 금송어 (68.7cm)
───┼───────────────────
１６８│[전설] 금송어 (60.2cm)
───┼───────────────────
１６９│[전설] 금송어 (58.8cm)
───┼───────────────────
１７０│[전설] 금송어 (57.4cm)
───┼───────────────────
１７１│[전설] 금송어 (55.2cm)
───┼───────────────────
１７２│[전설] 금송어 (54.9cm)
───┼───────────────────
１７３│[전설] 금송어 (54cm)
───┼───────────────────
１７４│[전설] 고래상어 (1784.1cm)
───┼───────────────────
１７５│[전설] 고래상어 (1744.8cm)
───┼───────────────────
１７６│[전설] 고래상어 (1659.2cm)
───┼───────────────────
１７７│[전설] 고래상어 (1651.7cm)
───┼───────────────────
１７８│[전설] 고래상어 (1274.5cm)
───┼───────────────────
１７９│[전설] 고래상어 (1248.9cm)
───┼───────────────────
１８０│[전설] 고래상어 (1128.8cm)
───┼───────────────────
１８１│[전설] 갈치 (98.1cm)
───┼───────────────────
１８２│[전설] 갈치 (98cm)
───┼───────────────────
１８３│[전설] 갈치 (82.6cm)
───┼───────────────────
１８４│[전설] 갈치 (60.7cm)
───┼───────────────────
１８５│[전설] 갈치 (142.1cm)
───┼───────────────────
１８６│[영웅] 흡혈오징어 (935.9cm)
───┼───────────────────
１８７│[영웅] 흡혈오징어 (802.3cm)
───┼───────────────────
１８８│[영웅] 흡혈오징어 (472.2cm)
───┼───────────────────
１８９│[영웅] 흡혈오징어 (327.2cm)
───┼───────────────────
１９０│[영웅] 흡혈오징어 (221.8cm)
───┼───────────────────
１９１│[영웅] 피라루쿠 (440.5cm)
───┼───────────────────
１９２│[영웅] 피라루쿠 (372.1cm)
───┼───────────────────
１９３│[영웅] 피라루쿠 (333.7cm)
───┼───────────────────
１９４│[영웅] 피라루쿠 (298.9cm)
───┼───────────────────
１９５│[영웅] 피라루쿠 (261.4cm)
───┼───────────────────
１９６│[영웅] 피라루쿠 (261.2cm)
───┼───────────────────
１９７│[영웅] 피라루쿠 (162.3cm)
───┼───────────────────
１９８│[영웅] 피라루쿠 (161.1cm)
───┼───────────────────
１９９│[영웅] 청새치 (367.7cm)
───┼───────────────────
２００│[영웅] 청새치 (334.9cm)
───┼───────────────────
２０１│[영웅] 청새치 (253.3cm)
───┼───────────────────
２０２│[영웅] 청새치 (246.5cm)
───┼───────────────────
２０３│[영웅] 청새치 (203.3cm)
───┼───────────────────
２０４│[영웅] 철갑상어 (283.7cm)
───┼───────────────────
２０５│[영웅] 철갑상어 (275.5cm)
───┼───────────────────
２０６│[영웅] 철갑상어 (275.1cm)
───┼───────────────────
２０７│[영웅] 철갑상어 (252.9cm)
───┼───────────────────
２０８│[영웅] 철갑상어 (238.1cm)
───┼───────────────────
２０９│[영웅] 철갑상어 (182.3cm)
───┼───────────────────
２１０│[영웅] 철갑상어 (181.4cm)
───┼───────────────────
２１１│[영웅] 철갑상어 (178.4cm)
───┼───────────────────
２１２│[영웅] 우무문어 (5cm)
───┼───────────────────
２１３│[영웅] 우무문어 (22.1cm)
───┼───────────────────
２１４│[영웅] 우무문어 (18.6cm)
───┼───────────────────
２１５│[영웅] 우무문어 (18.1cm)
───┼───────────────────
２１６│[영웅] 우무문어 (18.1cm)
───┼───────────────────
２１７│[영웅] 우무문어 (17.5cm)
───┼───────────────────
２１８│[영웅] 왕게 (9.9cm)
───┼───────────────────
２１９│[영웅] 왕게 (6.1cm)
───┼───────────────────
２２０│[영웅] 왕게 (26.6cm)
───┼───────────────────
２２１│[영웅] 왕게 (24.5cm)
───┼───────────────────
２２２│[영웅] 왕게 (23.4cm)
───┼───────────────────
２２３│[영웅] 왕게 (23.3cm)
───┼───────────────────
２２４│[영웅] 왕게 (2.6cm)
───┼───────────────────
２２５│[영웅] 왕게 (2cm)
───┼───────────────────
２２６│[영웅] 왕게 (17.4cm)
───┼───────────────────
２２７│[영웅] 왕게 (14.2cm)
───┼───────────────────
２２８│[영웅] 아로와나 (116.8cm)
───┼───────────────────
２２９│[영웅] 아로와나 (116.6cm)
───┼───────────────────
２３０│[영웅] 아로와나 (116.5cm)
───┼───────────────────
２３１│[영웅] 아로와나 (116.5cm)
───┼───────────────────
２３２│[영웅] 아로와나 (108cm)
───┼───────────────────
２３３│[영웅] 아로와나 (106.8cm)
───┼───────────────────
２３４│[영웅] 아로와나 (106.2cm)
───┼───────────────────
２３５│[영웅] 아로와나 (105.2cm)
───┼───────────────────
２３６│[영웅] 아로와나 (102.9cm)
───┼───────────────────
２３７│[영웅] 아로와나 (102.1cm)
───┼───────────────────
２３８│[영웅] 산갈치 (350cm)
───┼───────────────────
２３９│[영웅] 산갈치 (290.2cm)
───┼───────────────────
２４０│[영웅] 산갈치 (282.1cm)
───┼───────────────────
２４１│[영웅] 블랙타이거새우 (33cm)
───┼───────────────────
２４２│[영웅] 블랙타이거새우 (32.6cm)
───┼───────────────────
２４３│[영웅] 블랙타이거새우 (32cm)
───┼───────────────────
２４４│[영웅] 블랙타이거새우 (29.4cm)
───┼───────────────────
２４５│[영웅] 블랙타이거새우 (28.1cm)
───┼───────────────────
２４６│[영웅] 블랙타이거새우 (24.7cm)
───┼───────────────────
２４７│[영웅] 블랙타이거새우 (21.8cm)
───┼───────────────────
２４８│[영웅] 블랙타이거새우 (20.1cm)
───┼───────────────────
２４９│[영웅] 블랙타이거새우 (20.1cm)
───┼───────────────────
２５０│[영웅] 만새기 (198.8cm)
───┼───────────────────
２５１│[영웅] 만새기 (194.6cm)
───┼───────────────────
２５２│[영웅] 만새기 (184.2cm)
───┼───────────────────
２５３│[영웅] 만새기 (167.7cm)
───┼───────────────────
２５４│[영웅] 만새기 (150.2cm)
───┼───────────────────
２５５│[영웅] 만새기 (105.6cm)
───┼───────────────────
２５６│[영웅] 대게 (91.9cm)
───┼───────────────────
２５７│[영웅] 대게 (79.8cm)
───┼───────────────────
２５８│[영웅] 대게 (78.6cm)
───┼───────────────────
２５９│[영웅] 대게 (76.2cm)
───┼───────────────────
２６０│[영웅] 대게 (70.8cm)
───┼───────────────────
２６１│[영웅] 대게 (15.4cm)
───┼───────────────────
２６２│[영웅] 대게 (13.9cm)
───┼───────────────────
２６３│[영웅] 다랑어 (290.6cm)
───┼───────────────────
２６４│[영웅] 다랑어 (186.1cm)
───┼───────────────────
２６５│[영웅] 다랑어 (179.1cm)
───┼───────────────────
２６６│[영웅] 다랑어 (148.1cm)
───┼───────────────────
２６７│[영웅] 다랑어 (121.7cm)
───┼───────────────────
２６８│[영웅] 다랑어 (113.4cm)
───┼───────────────────
２６９│[영웅] 나폴레옹피시 (229.7cm)
───┼───────────────────
２７０│[영웅] 나폴레옹피시 (220.9cm)
───┼───────────────────
２７１│[영웅] 나폴레옹피시 (211.4cm)
───┼───────────────────
２７２│[영웅] 나폴레옹피시 (210.7cm)
───┼───────────────────
２７３│[영웅] 나폴레옹피시 (201.1cm)
───┼───────────────────
２７４│[영웅] 나폴레옹피시 (195.6cm)
───┼───────────────────
２７５│[영웅] 나폴레옹피시 (186.1cm)
───┼───────────────────
２７６│[영웅] 나폴레옹피시 (176.6cm)
───┼───────────────────
２７７│[영웅] 나폴레옹피시 (176.1cm)
───┼───────────────────
２７８│[영웅] 나폴레옹피시 (154.3cm)
───┼───────────────────
２７９│[영웅] 그린란드 상어 (498cm)
───┼───────────────────
２８０│[영웅] 그린란드 상어 (473.2cm)
───┼───────────────────
２８１│[영웅] 그린란드 상어 (464.5cm)
───┼───────────────────
２８２│[영웅] 그린란드 상어 (395.3cm)
───┼───────────────────
２８３│[영웅] 그린란드 상어 (329.3cm)
───┼───────────────────
２８４│[영웅] 그린란드 상어 (210.3cm)
───┼───────────────────
２８５│[영웅] 그린란드 상어 (154.1cm)
───┼───────────────────
２８６│[영웅] 그린란드 상어 (153.2cm)
───┼───────────────────
２８７│[영웅] 그린란드 상어 (128.4cm)
───┼───────────────────
２８８│[영웅] 귀상어 (399.2cm)
───┼───────────────────
２８９│[영웅] 귀상어 (383.2cm)
───┼───────────────────
２９０│[영웅] 귀상어 (327.2cm)
───┼───────────────────
２９１│[영웅] 귀상어 (307.1cm)
───┼───────────────────
２９２│[영웅] 귀상어 (303.8cm)
───┼───────────────────
２９３│[영웅] 귀상어 (303cm)
───┼───────────────────
２９４│[영웅] 귀상어 (298.8cm)
───┼───────────────────
２９５│[영웅] 귀상어 (288cm)
───┼───────────────────
２９６│[영웅] 귀상어 (286.9cm)
───┼───────────────────
２９７│[영웅] 귀상어 (283.8cm)
───┼───────────────────
２９８│[영웅] 가아 (19.7cm)
───┼───────────────────
２９９│[영웅] 가아 (19cm)
───┼───────────────────
３００│[영웅] 가아 (17.9cm)
───┼───────────────────
３０１│[영웅] 가아 (15.5cm)
───┼───────────────────
３０２│[영웅] 가시배새우 (8.8cm)
───┼───────────────────
３０３│[영웅] 가시배새우 (8.6cm)
───┼───────────────────
３０４│[영웅] 가시배새우 (7.9cm)
───┼───────────────────
３０５│[영웅] 가시배새우 (7.5cm)
───┼───────────────────
３０６│[영웅] 가시배새우 (7.3cm)
───┼───────────────────
３０７│[영웅] 가시배새우 (5.2cm)
───┼───────────────────
３０８│[영웅] 가시배새우 (12.9cm)
───┼───────────────────
３０９│[영웅] 가시배새우 (12.5cm)
───┼───────────────────
３１０│[영웅] 가시배새우 (12.4cm)
───┼───────────────────
３１１│[영웅] 가시배새우 (11cm)
───┼───────────────────
３１２│[영웅] 가시배새우 (10.6cm)
───┼───────────────────
３１３│[영웅] 가시배새우 (10.3cm)
───┼───────────────────
３１４│[영웅] 가물치 (93.5cm)
───┼───────────────────
３１５│[영웅] 가물치 (91.5cm)
───┼───────────────────
３１６│[영웅] 가물치 (90.6cm)
───┼───────────────────
３１７│[영웅] 가물치 (87.9cm)
───┼───────────────────
３１８│[희귀] 피라니아 (36.9cm)
───┼───────────────────
３１９│[희귀] 투구게 (23.3cm)
───┼───────────────────
３２０│[희귀] 초롱아귀 (56.8cm)
───┼───────────────────
３２１│[희귀] 초롱아귀 (36cm)
───┼───────────────────
３２２│[희귀] 천사어 (35.2cm)
───┼───────────────────
３２３│[희귀] 참게 (6.9cm)
───┼───────────────────
３２４│[희귀] 앵무조개 (65.2cm)
───┼───────────────────
３２５│[희귀] 앵무조개 (52.9cm)
───┼───────────────────
３２６│[희귀] 성게 (1.3cm)
───┼───────────────────
３２７│[희귀] 빨판상어 (61.6cm)
───┼───────────────────
３２８│[희귀] 붕장어 (88.5cm)
───┼───────────────────
３２９│[희귀] 문어 (446.3cm)
───┼───────────────────
３３０│[희귀] 무명갈전갱이 (77.7cm)
───┼───────────────────
３３１│[희귀] 무명갈전갱이 (141.9cm)
───┼───────────────────
３３２│[희귀] 멍게 (1.8cm)
───┼───────────────────
３３３│[희귀] 도미 (86.2cm)
───┼───────────────────
３３４│[희귀] 늑대거북 (52.9cm)
───┼───────────────────
３３５│[희귀] 난주 (23.1cm)
───┼───────────────────
３３６│[희귀] 금붕어 (6cm)
───┼───────────────────
３３７│[희귀] 구피 (3.3cm)
───┼───────────────────
３３８│[희귀] 갯가재 (23cm)
───┼───────────────────
３３９│[희귀] 개복치 (309.9cm)
───┼───────────────────
３４０│[희귀] 가오리 (199.6cm)
───┼───────────────────
３４１│[희귀] 가시나비고기 (5.3cm)
───┼───────────────────
３４２│[희귀] 가리비 (16.7cm)
───┼───────────────────
３４３│[희귀] 가리비 (16.2cm)
───┼───────────────────
３４４│[일반] 해마 (7.6cm)
───┼───────────────────
３４５│[일반] 피라미 (9.8cm)
───┼───────────────────
３４６│[일반] 틸라피아 (32.8cm)
───┼───────────────────
３４７│[일반] 큰입배스 (63.8cm)
───┼───────────────────
３４８│[일반] 전갱이 (27cm)
───┼───────────────────
３４９│[일반] 전갱이 (20.5cm)
───┼───────────────────
３５０│[일반] 전갱이 (16.7cm)
───┼───────────────────
３５１│[일반] 은어 (22.1cm)
───┼───────────────────
３５２│[일반] 오징어 (777cm)
───┼───────────────────
３５３│[일반] 연어 (81.7cm)
───┼───────────────────
３５４│[일반] 수랑 (38.4cm)
───┼───────────────────
３５５│[일반] 빙어 (13.3cm)
───┼───────────────────
３５６│[일반] 블루탱 (13.6cm)
───┼───────────────────
３５７│[일반] 블루길 (15.3cm)
───┼───────────────────
３５８│[일반] 불가사리 (16.9cm)
───┼───────────────────
３５９│[일반] 미꾸라지 (21.2cm)
───┼───────────────────
３６０│[일반] 미꾸라지 (19.4cm)
───┼───────────────────
３６１│[일반] 모시조개 (4.6cm)
───┼───────────────────
３６２│[일반] 모시조개 (4.3cm)
───┼───────────────────
３６３│[일반] 메기 (43.6cm)
───┼───────────────────
３６４│[일반] 메기 (40.9cm)
───┼───────────────────
３６５│[일반] 말미잘 (51.2cm)
───┼───────────────────
３６６│[일반] 말미잘 (30.1cm)
───┼───────────────────
３６７│[일반] 동사리 (12.1cm)
───┼───────────────────
３６８│[일반] 납줄개 (6.3cm)
───┼───────────────────
３６９│[일반] 나비고기 (14.6cm)
───┼───────────────────
３７０│[일반] 나비고기 (13.8cm)
───┼───────────────────
３７１│[일반] 개구리 (5.4cm)
───┼───────────────────
３７２│[일반] 가자미 (22.1cm)
───┼───────────────────
３７３│[일반] 가자미 (17.1cm)
───┴───────────────────