───┬───────────────────
０１│[영웅] 다랑어 (262.6cm)
──┼───────────────────
０２│[희귀] 해로동혈 (14.4cm)
──┼───────────────────
０３│[일반] 전갱이 (35.4cm)
──┼───────────────────
０４│[일반] 올챙이 (0.9cm)
──┼───────────────────
０５│[일반] 오징어 (823.7cm)
──┼───────────────────
０６│[일반] 멸치 (15.8cm)
──┼───────────────────
０７│🔒 [잡물] 죽은 연어
──┼───────────────────
０８│🔒 [잡물] 죽은 연어
──┼───────────────────
０９│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
１０│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
１１│🔒 [잡물] 안경닦이
──┼───────────────────
１２│🔒 [잡물] 빈 페트병
──┼───────────────────
１３│🔒 [잡물] 빈 병
──┼───────────────────
１４│🔒 [잡물] 누군가의 유골
───┴───────────────────