───┬───────────────────
０１│[신화] 붉은 눈의 흑염룡 (490.2cm)
──┼───────────────────
０２│[신화] 금빛 보름달 드래곤 (458.9cm)
──┼───────────────────
０３│[전설] 톱상어 (201.1cm)
──┼───────────────────
０４│[전설] 상어 (393cm)
──┼───────────────────
０５│[영웅] 철갑상어 (229.5cm)
──┼───────────────────
０６│[영웅] 산갈치 (233.5cm)
──┼───────────────────
０７│[영웅] 만새기 (175cm)
──┼───────────────────
０８│[영웅] 가시배새우 (8.4cm)
──┼───────────────────
０９│[영웅] 가시배새우 (7cm)
──┼───────────────────
１０│[희귀] 멍게 (9.2cm)
──┼───────────────────
１１│[일반] 은어 (29.8cm)
──┼───────────────────
１２│[일반] 은어 (20.8cm)
──┼───────────────────
１３│[잡물] 죽은 연어
──┼───────────────────
１４│[잡물] 주인없는 목걸이
──┼───────────────────
１５│[잡물] 안경닦이
──┼───────────────────
１６│[잡물] 빈 페트병
──┼───────────────────
１７│[잡물] 빈 페트병
──┼───────────────────
１８│[잡물] 빈 깡통
──┼───────────────────
１９│[잡물] 머리카락
──┼───────────────────
２０│[잡물] 누군가의 유골
──┼───────────────────
２１│[잡물] 누군가의 유골
───┴───────────────────