───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (455.6cm)
──┼───────────────────
０２│[신화] 금빛 보름달 드래곤 (354.1cm)
──┼───────────────────
０３│[신화] 금빛 보름달 드래곤 (335.9cm)
──┼───────────────────
０４│[전설] 혹등고래 (1392.7cm)
──┼───────────────────
０５│[전설] 실러캔스 (133cm)
──┼───────────────────
０６│[전설] 고래상어 (1323.6cm)
──┼───────────────────
０７│[영웅] 흡혈오징어 (857.5cm)
──┼───────────────────
０８│[영웅] 산갈치 (421.6cm)
──┼───────────────────
０９│[영웅] 가시배새우 (5.7cm)
──┼───────────────────
１０│[희귀] 빨판상어 (92.1cm)
──┼───────────────────
１１│[희귀] 돌돔 (42cm)
──┼───────────────────
１２│[희귀] 가시나비고기 (9.6cm)
───┴───────────────────