───┬───────────────────
０１│🔒 [영원] 무한한 시간 🕙 (86400cm)
──┼───────────────────
０２│[초월] 바다를 삼킨 태양 (3849.8cm)
──┼───────────────────
０３│[신화] 잿빛 밤하늘 드래곤 (419.9cm)
──┼───────────────────
０４│[신화] 이무기 (271.9cm)
──┼───────────────────
０５│[신화] 이무기 (242cm)
──┼───────────────────
０６│[신화] 붉은 눈의 흑염룡 (361cm)
──┼───────────────────
０７│[전설] 혹등고래 (1573.5cm)
──┼───────────────────
０８│[전설] 톱상어 (207.3cm)
──┼───────────────────
０９│[전설] 톱상어 (137.8cm)
──┼───────────────────
１０│[전설] 키다리게 (365.8cm)
──┼───────────────────
１１│[전설] 키다리게 (234.1cm)
──┼───────────────────
１２│[전설] 일본연어 (109.9cm)
──┼───────────────────
１３│[전설] 상어 (1347.1cm)
──┼───────────────────
１４│[전설] 배럴아이 (9.2cm)
──┼───────────────────
１５│[전설] 배럴아이 (8.4cm)
──┼───────────────────
１６│[전설] 배럴아이 (7.3cm)
──┼───────────────────
１７│[전설] 메갈로돈 (1939.2cm)
──┼───────────────────
１８│[전설] 메갈로돈 (1743.8cm)
──┼───────────────────
１９│[전설] 대왕거거 (52.9cm)
──┼───────────────────
２０│[전설] 대왕거거 (14.3cm)
──┼───────────────────
２１│[전설] 금송어 (65.6cm)
──┼───────────────────
２２│[전설] 고래상어 (1703.1cm)
──┼───────────────────
２３│[전설] 갈치 (63.8cm)
──┼───────────────────
２４│[영웅] 흡혈오징어 (93.7cm)
──┼───────────────────
２５│[영웅] 흡혈오징어 (68.4cm)
──┼───────────────────
２６│[영웅] 왕게 (23.8cm)
──┼───────────────────
２７│[영웅] 아로와나 (117.8cm)
──┼───────────────────
２８│[영웅] 그린란드 상어 (262cm)
──┼───────────────────
２９│[영웅] 귀상어 (343.4cm)
──┼───────────────────
３０│[영웅] 가시배새우 (11.8cm)
──┼───────────────────
３１│[영웅] 가물치 (97.5cm)
──┼───────────────────
３２│[영웅] 가물치 (88.5cm)
──┼───────────────────
３３│[영웅] 가물치 (85.1cm)
──┼───────────────────
３４│[영웅] 가물치 (84.6cm)
──┼───────────────────
３５│[희귀] 피라니아 (33.4cm)
──┼───────────────────
３６│[희귀] 비단잉어 (47cm)
──┼───────────────────
３７│[희귀] 북쪽보리새우 (20.6cm)
──┼───────────────────
３８│[희귀] 복어 (20.5cm)
──┼───────────────────
３９│[희귀] 바닷가재 (47.5cm)
──┼───────────────────
４０│[희귀] 닭새우 (34.5cm)
──┼───────────────────
４１│[희귀] 강꼬치고기 (37cm)
──┼───────────────────
４２│[일반] 피라미 (9.1cm)
──┼───────────────────
４３│[일반] 전갱이 (11.3cm)
──┼───────────────────
４４│[일반] 빙어 (10.4cm)
──┼───────────────────
４５│[일반] 블루길 (16.5cm)
──┼───────────────────
４６│[일반] 붕어 (25.1cm)
──┼───────────────────
４７│[일반] 불가사리 (15.4cm)
──┼───────────────────
４８│[일반] 미꾸라지 (19.4cm)
──┼───────────────────
４９│[일반] 동사리 (12.3cm)
──┼───────────────────
５０│[일반] 넙치 (21.6cm)
──┼───────────────────
５１│[잡물] 주인없는 목걸이
──┼───────────────────
５２│[잡물] 메갈로돈의 이빨
──┼───────────────────
５３│[잡물] 메갈로돈의 이빨
──┼───────────────────
５４│[잡물] 낡은 티셔츠
───┴───────────────────