───┬───────────────────
０１│[초월] 바다를 삼킨 태양 (7347.9cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (467cm)
──┼───────────────────
０３│[신화] 잿빛 밤하늘 드래곤 (415.8cm)
──┼───────────────────
０４│[전설] 일본연어 (86.6cm)
──┼───────────────────
０５│[전설] 실러캔스 (121.9cm)
──┼───────────────────
０６│[전설] 마귀상어 (298.7cm)
──┼───────────────────
０７│[전설] 금송어 (66.5cm)
──┼───────────────────
０８│[전설] 금송어 (65.8cm)
──┼───────────────────
０９│[영웅] 우무문어 (20.4cm)
──┼───────────────────
１０│[영웅] 왕게 (22cm)
──┼───────────────────
１１│[영웅] 다랑어 (197.7cm)
──┼───────────────────
１２│[영웅] 귀상어 (368.2cm)
──┼───────────────────
１３│[영웅] 가아 (18.3cm)
──┼───────────────────
１４│[희귀] 가오리 (147.1cm)
──┼───────────────────
１５│[일반] 큰입배스 (57cm)
──┼───────────────────
１６│[일반] 따개비 (12.4cm)
──┼───────────────────
１７│[잡물] 누군가의 유골
───┴───────────────────