───┬───────────────────
０１│[초월] 호수에 비친 은하수 (9698.2cm)
──┼───────────────────
０２│[초월] 호수에 비친 별 (2631.4cm)
──┼───────────────────
０３│[초월] 바다를 삼킨 태양 (6722cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (328cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (304.8cm)
──┼───────────────────
０６│[신화] 잿빛 밤하늘 드래곤 (439.7cm)
──┼───────────────────
０７│[신화] 이무기 (296.9cm)
──┼───────────────────
０８│[신화] 이무기 (129.1cm)
──┼───────────────────
０９│[신화] 이무기 (125.5cm)
──┼───────────────────
１０│[신화] 붉은 눈의 흑염룡 (381.6cm)
──┼───────────────────
１１│[신화] 금빛 보름달 드래곤 (474.9cm)
──┼───────────────────
１２│[전설] 혹등고래 (1423.8cm)
──┼───────────────────
１３│[전설] 혹등고래 (1320.2cm)
──┼───────────────────
１４│[전설] 톱상어 (195.9cm)
──┼───────────────────
１５│[전설] 키다리게 (296cm)
──┼───────────────────
１６│[전설] 키다리게 (227.9cm)
──┼───────────────────
１７│[전설] 자이언트 이소포드 (22.1cm)
──┼───────────────────
１８│[전설] 배럴아이 (6cm)
──┼───────────────────
１９│[전설] 배럴아이 (6cm)
──┼───────────────────
２０│[전설] 바다돼지 (13.5cm)
──┼───────────────────
２１│[전설] 마귀상어 (573cm)
──┼───────────────────
２２│[전설] 마귀상어 (518.2cm)
──┼───────────────────
２３│[전설] 마귀상어 (243.3cm)
──┼───────────────────
２４│[전설] 대왕거거 (63.8cm)
──┼───────────────────
２５│[전설] 대왕거거 (112.9cm)
──┼───────────────────
２６│[전설] 대왕거거 (11.6cm)
──┼───────────────────
２７│[전설] 금송어 (68.4cm)
──┼───────────────────
２８│[전설] 금송어 (67.6cm)
──┼───────────────────
２９│[전설] 금송어 (54.5cm)
──┼───────────────────
３０│[전설] 고래상어 (1676.2cm)
──┼───────────────────
３１│[전설] 고래상어 (1026.4cm)
──┼───────────────────
３２│[전설] 갈치 (111.7cm)
──┼───────────────────
３３│[영웅] 피라루쿠 (468.5cm)
──┼───────────────────
３４│[영웅] 피라루쿠 (318.2cm)
──┼───────────────────
３５│[영웅] 청새치 (407.5cm)
──┼───────────────────
３６│[영웅] 철갑상어 (159.2cm)
──┼───────────────────
３７│[영웅] 아로와나 (105.5cm)
──┼───────────────────
３８│[영웅] 산갈치 (330.6cm)
──┼───────────────────
３９│[영웅] 산갈치 (272.5cm)
──┼───────────────────
４０│[영웅] 산갈치 (186.6cm)
──┼───────────────────
４１│[영웅] 만새기 (88.6cm)
──┼───────────────────
４２│[영웅] 만새기 (80.9cm)
──┼───────────────────
４３│[영웅] 만새기 (128.2cm)
──┼───────────────────
４４│[영웅] 만새기 (103.8cm)
──┼───────────────────
４５│[영웅] 대게 (46.7cm)
──┼───────────────────
４６│[영웅] 대게 (23.3cm)
──┼───────────────────
４７│[영웅] 대게 (15.5cm)
──┼───────────────────
４８│[영웅] 다랑어 (270.5cm)
──┼───────────────────
４９│[영웅] 다랑어 (156.9cm)
──┼───────────────────
５０│[영웅] 나폴레옹피시 (223.3cm)
──┼───────────────────
５１│[영웅] 나폴레옹피시 (156.4cm)
──┼───────────────────
５２│[영웅] 그린란드 상어 (293.3cm)
──┼───────────────────
５３│[영웅] 그린란드 상어 (266cm)
──┼───────────────────
５４│[영웅] 귀상어 (255.9cm)
──┼───────────────────
５５│[영웅] 귀상어 (252.2cm)
──┼───────────────────
５６│[영웅] 가아 (18.2cm)
──┼───────────────────
５７│[영웅] 가물치 (99.6cm)
──┼───────────────────
５８│[영웅] 가물치 (92.5cm)
──┼───────────────────
５９│[영웅] 가물치 (84.5cm)
──┼───────────────────
６０│[희귀] 피라니아 (30.9cm)
──┼───────────────────
６１│[희귀] 투구게 (13.4cm)
──┼───────────────────
６２│[희귀] 천사어 (33.4cm)
──┼───────────────────
６３│[희귀] 짱뚱어 (19.6cm)
──┼───────────────────
６４│[희귀] 성게 (1.5cm)
──┼───────────────────
６５│[희귀] 비단잉어 (47.7cm)
──┼───────────────────
６６│[희귀] 반딧불 오징어 (907.8cm)
──┼───────────────────
６７│[희귀] 강꼬치고기 (36.3cm)
──┼───────────────────
６８│[희귀] 강꼬치고기 (33.1cm)
──┼───────────────────
６９│[일반] 클리오네 (1cm)
──┼───────────────────
７０│[일반] 블루길 (17.8cm)
──┼───────────────────
７１│[일반] 보름달물 해파리 (15.6cm)
──┼───────────────────
７２│[일반] 동사리 (10.6cm)
───┴───────────────────