───┬───────────────────
０１│[전설] 혹등고래 (1528.7cm)
──┼───────────────────
０２│[전설] 혹등고래 (1338.2cm)
──┼───────────────────
０３│[전설] 톱상어 (233.1cm)
──┼───────────────────
０４│[전설] 톱상어 (203.8cm)
──┼───────────────────
０５│[전설] 톱상어 (120.6cm)
──┼───────────────────
０６│[전설] 키다리게 (344.2cm)
──┼───────────────────
０７│[전설] 키다리게 (253.5cm)
──┼───────────────────
０８│[전설] 키다리게 (227.3cm)
──┼───────────────────
０９│[전설] 자이언트 이소포드 (30.3cm)
──┼───────────────────
１０│[전설] 자이언트 이소포드 (28.7cm)
──┼───────────────────
１１│[전설] 자이언트 이소포드 (13.4cm)
──┼───────────────────
１２│[전설] 실러캔스 (80.3cm)
──┼───────────────────
１３│[전설] 상어 (903.1cm)
──┼───────────────────
１４│[전설] 상어 (397.9cm)
──┼───────────────────
１５│[전설] 벨루가 (3288.6cm)
──┼───────────────────
１６│[전설] 배럴아이 (6.1cm)
──┼───────────────────
１７│[전설] 배럴아이 (10.8cm)
──┼───────────────────
１８│[전설] 바다돼지 (12.4cm)
──┼───────────────────
１９│[전설] 마귀상어 (656.1cm)
──┼───────────────────
２０│[전설] 도라도 (92.7cm)
──┼───────────────────
２１│[전설] 도라도 (107.4cm)
──┼───────────────────
２２│[전설] 대왕거거 (96.8cm)
──┼───────────────────
２３│[전설] 대왕거거 (16.2cm)
──┼───────────────────
２４│[전설] 금송어 (56.1cm)
──┼───────────────────
２５│[전설] 고래상어 (1404.4cm)
──┼───────────────────
２６│[전설] 고래상어 (1168.9cm)
──┼───────────────────
２７│[전설] 갈치 (117.9cm)
──┼───────────────────
２８│[영웅] 아로와나 (110.3cm)
──┼───────────────────
２９│[영웅] 다랑어 (132.2cm)
──┼───────────────────
３０│[영웅] 귀상어 (323.8cm)
──┼───────────────────
３１│[영웅] 귀상어 (269.4cm)
──┼───────────────────
３２│[희귀] 돌돔 (66.5cm)
───┴───────────────────