───┬───────────────────
０１│[신화] 잿빛 밤하늘 드래곤 (451.9cm)
──┼───────────────────
０２│[신화] 잿빛 밤하늘 드래곤 (425.4cm)
──┼───────────────────
０３│[신화] 잿빛 밤하늘 드래곤 (366.3cm)
──┼───────────────────
０４│[전설] 혹등고래 (1347.4cm)
──┼───────────────────
０５│[전설] 톱상어 (279.5cm)
──┼───────────────────
０６│[전설] 일본연어 (95.9cm)
──┼───────────────────
０７│[전설] 일본연어 (83.8cm)
──┼───────────────────
０８│[전설] 금송어 (51.3cm)
──┼───────────────────
０９│[영웅] 우무문어 (29.3cm)
──┼───────────────────
１０│[영웅] 산갈치 (411.1cm)
──┼───────────────────
１１│[영웅] 다랑어 (200.3cm)
──┼───────────────────
１２│[영웅] 그린란드 상어 (415.5cm)
──┼───────────────────
１３│[영웅] 그린란드 상어 (287.5cm)
──┼───────────────────
１４│[영웅] 가아 (17.9cm)
──┼───────────────────
１５│[영웅] 가아 (17.5cm)
──┼───────────────────
１６│[영웅] 가물치 (98.5cm)
──┼───────────────────
１７│[희귀] 연필성게 (2.3cm)
──┼───────────────────
１８│[희귀] 낙지 (14.1cm)
──┼───────────────────
１９│[희귀] 갯가재 (22.2cm)
───┴───────────────────