───┬───────────────────
０１│[신화] 잿빛 밤하늘 드래곤 (355.8cm)
──┼───────────────────
０２│[전설] 고래상어 (1676.9cm)
──┼───────────────────
０３│[영웅] 산갈치 (438.9cm)
──┼───────────────────
０４│[영웅] 가물치 (98cm)
──┼───────────────────
０５│[희귀] 짱뚱어 (17cm)
──┼───────────────────
０６│[희귀] 진주조개 (11.6cm)
──┼───────────────────
０７│[희귀] 쏠베감펭 (59.6cm)
──┼───────────────────
０８│[희귀] 다금바리 (57.1cm)
──┼───────────────────
０９│[희귀] 꽁치 (41.5cm)
──┼───────────────────
１０│[일반] 전갱이 (17.4cm)
──┼───────────────────
１１│[일반] 연어 (86.5cm)
──┼───────────────────
１２│[일반] 쏠배감펭 (1.8cm)
──┼───────────────────
１３│[일반] 송사리 (4.2cm)
──┼───────────────────
１４│[일반] 동사리 (10.4cm)
──┼───────────────────
１５│[일반] 네온테트라 (3.1cm)
──┼───────────────────
１６│[일반] 나비고기 (11.4cm)
──┼───────────────────
１７│[잡물] 머리카락
──┼───────────────────
１８│[잡물] 낡은 티셔츠
───┴───────────────────