───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (473.9cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (408.8cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (301.8cm)
──┼───────────────────
０４│[신화] 잿빛 밤하늘 드래곤 (430.4cm)
──┼───────────────────
０５│[신화] 이무기 (221.9cm)
──┼───────────────────
０６│[신화] 이무기 (170.7cm)
──┼───────────────────
０７│[신화] 금빛 보름달 드래곤 (438.2cm)
──┼───────────────────
０８│[신화] 금빛 보름달 드래곤 (379cm)
──┼───────────────────
０９│[신화] 금빛 보름달 드래곤 (312.9cm)
──┼───────────────────
１０│[전설] 혹등고래 (1273.9cm)
──┼───────────────────
１１│[전설] 톱상어 (256.5cm)
──┼───────────────────
１２│[전설] 톱상어 (219.2cm)
──┼───────────────────
１３│[전설] 톱상어 (159.7cm)
──┼───────────────────
１４│[전설] 톱상어 (152.6cm)
──┼───────────────────
１５│[전설] 톱상어 (137.4cm)
──┼───────────────────
１６│[전설] 자이언트 이소포드 (9.5cm)
──┼───────────────────
１７│[전설] 일본연어 (90.1cm)
──┼───────────────────
１８│[전설] 일본연어 (120.8cm)
──┼───────────────────
１９│[전설] 벨루가 (2812cm)
──┼───────────────────
２０│[전설] 배럴아이 (6.1cm)
──┼───────────────────
２１│[전설] 바다돼지 (10.7cm)
──┼───────────────────
２２│[전설] 메갈로돈 (2456.7cm)
──┼───────────────────
２３│[전설] 도라도 (108.7cm)
──┼───────────────────
２４│[전설] 도라도 (108.5cm)
──┼───────────────────
２５│[전설] 금송어 (53.7cm)
──┼───────────────────
２６│[전설] 고래상어 (1169cm)
──┼───────────────────
２７│[전설] 갈치 (80.5cm)
──┼───────────────────
２８│[전설] 갈치 (102.3cm)
──┼───────────────────
２９│[영웅] 피라루쿠 (479.7cm)
──┼───────────────────
３０│[영웅] 피라루쿠 (263.9cm)
──┼───────────────────
３１│[영웅] 철갑상어 (225.7cm)
──┼───────────────────
３２│[영웅] 우무문어 (28.7cm)
──┼───────────────────
３３│[영웅] 우무문어 (20.5cm)
──┼───────────────────
３４│[영웅] 산갈치 (412.7cm)
──┼───────────────────
３５│[영웅] 산갈치 (225.3cm)
──┼───────────────────
３６│[영웅] 블랙타이거새우 (20cm)
──┼───────────────────
３７│[영웅] 대게 (86.5cm)
──┼───────────────────
３８│[영웅] 대게 (78.9cm)
──┼───────────────────
３９│[영웅] 다랑어 (270.1cm)
──┼───────────────────
４０│[영웅] 다랑어 (225.6cm)
──┼───────────────────
４１│[영웅] 다랑어 (149.4cm)
──┼───────────────────
４２│[영웅] 나폴레옹피시 (218.1cm)
──┼───────────────────
４３│[영웅] 그린란드 상어 (263.3cm)
──┼───────────────────
４４│[영웅] 그린란드 상어 (119.6cm)
──┼───────────────────
４５│[영웅] 귀상어 (389.5cm)
──┼───────────────────
４６│[영웅] 가아 (19.5cm)
──┼───────────────────
４７│[영웅] 가아 (17.3cm)
──┼───────────────────
４８│[영웅] 가아 (16.3cm)
──┼───────────────────
４９│[영웅] 가물치 (89.6cm)
──┼───────────────────
５０│[희귀] 진주조개 (40.8cm)
──┼───────────────────
５１│[희귀] 열목어 (78.8cm)
──┼───────────────────
５２│[희귀] 돌돔 (91.6cm)
──┼───────────────────
５３│[희귀] 돌돔 (86.8cm)
──┼───────────────────
５４│[희귀] 도미 (56.7cm)
──┼───────────────────
５５│[희귀] 낙지 (35.5cm)
──┼───────────────────
５６│[희귀] 금붕어 (7.3cm)
──┼───────────────────
５７│[희귀] 갯가재 (31.3cm)
──┼───────────────────
５８│[일반] 해삼 (16.5cm)
──┼───────────────────
５９│[일반] 해삼 (16.3cm)
──┼───────────────────
６０│[일반] 산천어 (11.6cm)
──┼───────────────────
６１│[일반] 따개비 (14.4cm)
───┴───────────────────