───┬───────────────────
０１│[초월] 호수에 비친 별 (9385.5cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (433.9cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (330.6cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (354.9cm)
──┼───────────────────
０５│[전설] 혹등고래 (1279.9cm)
──┼───────────────────
０６│[전설] 톱상어 (196.8cm)
──┼───────────────────
０７│[전설] 일본연어 (95.1cm)
──┼───────────────────
０８│[전설] 벨루가 (777.8cm)
──┼───────────────────
０９│[전설] 배럴아이 (9.6cm)
──┼───────────────────
１０│[전설] 도라도 (93.6cm)
──┼───────────────────
１１│[전설] 도라도 (90.1cm)
──┼───────────────────
１２│[전설] 대왕거거 (148.7cm)
──┼───────────────────
１３│[전설] 고래상어 (1434.7cm)
──┼───────────────────
１４│[영웅] 청새치 (417.4cm)
──┼───────────────────
１５│[영웅] 철갑상어 (192.2cm)
──┼───────────────────
１６│[영웅] 철갑상어 (151.7cm)
──┼───────────────────
１７│[영웅] 우무문어 (6.8cm)
──┼───────────────────
１８│[영웅] 우무문어 (16cm)
──┼───────────────────
１９│[영웅] 우무문어 (10.3cm)
──┼───────────────────
２０│[영웅] 왕게 (3.7cm)
──┼───────────────────
２１│[영웅] 아로와나 (100.4cm)
──┼───────────────────
２２│[영웅] 만새기 (183.8cm)
──┼───────────────────
２３│[영웅] 대게 (58cm)
──┼───────────────────
２４│[영웅] 다랑어 (129.3cm)
──┼───────────────────
２５│[영웅] 나폴레옹피시 (208.5cm)
──┼───────────────────
２６│[영웅] 나폴레옹피시 (208.4cm)
──┼───────────────────
２７│[영웅] 그린란드 상어 (50.7cm)
──┼───────────────────
２８│[영웅] 가시배새우 (10.5cm)
──┼───────────────────
２９│[영웅] 가물치 (87.7cm)
──┼───────────────────
３０│[희귀] 성게 (2.5cm)
──┼───────────────────
３１│[희귀] 보리새우 (22.6cm)
──┼───────────────────
３２│[희귀] 멍게 (6.2cm)
──┼───────────────────
３３│[희귀] 난주 (29.6cm)
──┼───────────────────
３４│[희귀] 꺽저기 (14.6cm)
──┼───────────────────
３５│[희귀] 금붕어 (7.7cm)
──┼───────────────────
３６│[희귀] 굴 (10.7cm)
──┼───────────────────
３７│[희귀] 가는돌고기 (8.8cm)
──┼───────────────────
３８│[일반] 흰동가리 (14.4cm)
──┼───────────────────
３９│[일반] 소라 (25.3cm)
──┼───────────────────
４０│[일반] 빙어 (12.7cm)
──┼───────────────────
４１│[일반] 붕어 (21.4cm)
──┼───────────────────
４２│[잡물] 주인없는 목걸이
──┼───────────────────
４３│[잡물] 운동화 한 짝
───┴───────────────────