───┬───────────────────
０１│[희귀] 피라니아 (36.7cm)
──┼───────────────────
０２│[희귀] 문어 (332.6cm)
──┼───────────────────
０３│[희귀] 가시나비고기 (9.7cm)
──┼───────────────────
０４│[일반] 클리오네 (1.2cm)
──┼───────────────────
０５│[일반] 큰입배스 (65.2cm)
──┼───────────────────
０６│[일반] 은어 (25.1cm)
──┼───────────────────
０７│[일반] 은어 (24.5cm)
──┼───────────────────
０８│[일반] 말미잘 (32.8cm)
──┼───────────────────
０９│[일반] 리본장어 (112.9cm)
──┼───────────────────
１０│[일반] 가재 (6.8cm)
──┼───────────────────
１１│[일반] 가재 (6cm)
──┼───────────────────
１２│[잡물] 주인없는 목걸이
──┼───────────────────
１３│[잡물] 빈 병
──┼───────────────────
１４│[잡물] 빈 깡통
──┼───────────────────
１５│[잡물] 누군가의 유골
──┼───────────────────
１６│[잡물] 나무 조각
───┴───────────────────