───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
０５│[초월] 빛나는 금 🌕
──┼───────────────────
０６│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
──┼───────────────────
０７│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
──┼───────────────────
０８│[전설] 갈치 (144.2cm)
──┼───────────────────
０９│[영웅] 청새치 (234cm)
──┼───────────────────
１０│[영웅] 아로와나 (119.4cm)
───┴───────────────────