───┬───────────────────
０１│🔒 [영원] 빛나는 마음 ☀
──┼───────────────────
０２│🔒 [영원] 무한한 시간 🕚 (86400cm)
──┼───────────────────
０３│🔒 [영원] 무한한 시간 🕔 (86400cm)
──┼───────────────────
０４│🔒 [영원] 무한한 시간 🕒 (86400cm)
──┼───────────────────
０５│🔒 [영원] 무한한 시간 🕑 (86400cm)
──┼───────────────────
０６│[초월] 호수에 비친 은하수 (4737.8cm)
──┼───────────────────
０７│[초월] 호수에 비친 은하수 (2698.4cm)
──┼───────────────────
０８│[초월] 호수에 비친 별 (7579.2cm)
──┼───────────────────
０９│[초월] 호수에 비친 별 (7371.4cm)
──┼───────────────────
１０│[초월] 호수에 비친 별 (7325cm)
──┼───────────────────
１１│[초월] 호수에 비친 별 (5943.9cm)
──┼───────────────────
１２│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
１３│[초월] 호수에 비친 달 (4814.4cm)
──┼───────────────────
１４│[초월] 호수에 비친 달 (4294.9cm)
──┼───────────────────
１５│🔒 [초월] 장난감 로봇 🤖
──┼───────────────────
１６│🔒 [초월] 상큼한 복숭아 🍑
──┼───────────────────
１７│[초월] 바다를 삼킨 태양 (1356.8cm)
──┼───────────────────
１８│🔒 [초월] 바다를 삼킨 태양 ☀ (7777cm)
──┼───────────────────
１９│[신화] 핏빛 초승달 드래곤 (412.7cm)
──┼───────────────────
２０│[신화] 푸른 눈의 백염룡 (457.2cm)
──┼───────────────────
２１│[신화] 푸른 눈의 백염룡 (392.3cm)
──┼───────────────────
２２│[신화] 푸른 눈의 백염룡 (333cm)
──┼───────────────────
２３│[신화] 푸른 눈의 백염룡 (311.4cm)
──┼───────────────────
２４│[신화] 잿빛 밤하늘 드래곤 (464.7cm)
──┼───────────────────
２５│[신화] 잿빛 밤하늘 드래곤 (404.6cm)
──┼───────────────────
２６│[신화] 잿빛 밤하늘 드래곤 (364cm)
──┼───────────────────
２７│[신화] 잿빛 밤하늘 드래곤 (343cm)
──┼───────────────────
２８│[신화] 이무기 (258.6cm)
──┼───────────────────
２９│[신화] 이무기 (248.2cm)
──┼───────────────────
３０│[신화] 이무기 (232.9cm)
──┼───────────────────
３１│[신화] 이무기 (195.7cm)
──┼───────────────────
３２│[신화] 이무기 (180.6cm)
──┼───────────────────
３３│[신화] 이무기 (163.5cm)
──┼───────────────────
３４│[신화] 붉은 눈의 흑염룡 (470.6cm)
──┼───────────────────
３５│[신화] 붉은 눈의 흑염룡 (453.6cm)
──┼───────────────────
３６│[신화] 붉은 눈의 흑염룡 (357.8cm)
──┼───────────────────
３７│[신화] 붉은 눈의 흑염룡 (353.3cm)
──┼───────────────────
３８│[신화] 붉은 눈의 흑염룡 (337.1cm)
──┼───────────────────
３９│[신화] 붉은 눈의 흑염룡 (336.8cm)
──┼───────────────────
４０│[신화] 붉은 눈의 흑염룡 (331.6cm)
──┼───────────────────
４１│[신화] 붉은 눈의 흑염룡 (318cm)
──┼───────────────────
４２│[신화] 금빛 보름달 드래곤 (495.9cm)
──┼───────────────────
４３│[신화] 금빛 보름달 드래곤 (492.4cm)
──┼───────────────────
４４│[신화] 금빛 보름달 드래곤 (489.8cm)
──┼───────────────────
４５│[신화] 금빛 보름달 드래곤 (461.2cm)
──┼───────────────────
４６│[전설] 자이언트 이소포드 (48cm)
──┼───────────────────
４７│[영웅] 대게 (34.7cm)
──┼───────────────────
４８│[영웅] 가시배새우 (8.9cm)
──┼───────────────────
４９│[희귀] 베타 (20.6cm)
──┼───────────────────
５０│[잡물] 죽은 연어
──┼───────────────────
５１│[잡물] 주인없는 목걸이
──┼───────────────────
５２│[잡물] 안경닦이
──┼───────────────────
５３│[잡물] 누군가의 유골
──┼───────────────────
５４│[잡물] 낡은 티셔츠
──┼───────────────────
５５│[잡물] 낡은 티셔츠
───┴───────────────────