───┬───────────────────
０１│🔒 [초월] 호수에 비친 별 (7847.8cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 별 (7636.7cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 별 (7516.3cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 별 (5511.9cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 달 (8202.3cm)
──┼───────────────────
０６│🔒 [초월] 바다를 삼킨 태양 (5799.2cm)
──┼───────────────────
０７│🔒 [초월] 바다를 삼킨 태양 (1039.4cm)
──┼───────────────────
０８│🔒 [신화] 핏빛 초승달 드래곤 (498.7cm)
──┼───────────────────
０９│🔒 [신화] 핏빛 초승달 드래곤 (498cm)
──┼───────────────────
１０│🔒 [신화] 핏빛 초승달 드래곤 (341cm)
──┼───────────────────
１１│🔒 [신화] 푸른 눈의 백염룡 (490.2cm)
──┼───────────────────
１２│🔒 [신화] 푸른 눈의 백염룡 (349.7cm)
──┼───────────────────
１３│🔒 [신화] 잿빛 밤하늘 드래곤 (438.5cm)
──┼───────────────────
１４│🔒 [신화] 잿빛 밤하늘 드래곤 (400.8cm)
──┼───────────────────
１５│🔒 [신화] 잿빛 밤하늘 드래곤 (337.7cm)
──┼───────────────────
１６│🔒 [신화] 잿빛 밤하늘 드래곤 (304.4cm)
──┼───────────────────
１７│🔒 [신화] 이무기 (259.6cm)
──┼───────────────────
１８│🔒 [신화] 이무기 (206.3cm)
──┼───────────────────
１９│🔒 [신화] 붉은 눈의 흑염룡 (454.6cm)
──┼───────────────────
２０│🔒 [신화] 붉은 눈의 흑염룡 (383cm)
──┼───────────────────
２１│🔒 [신화] 붉은 눈의 흑염룡 (374.1cm)
──┼───────────────────
２２│🔒 [신화] 붉은 눈의 흑염룡 (339.7cm)
──┼───────────────────
２３│🔒 [신화] 금빛 보름달 드래곤 (399.7cm)
──┼───────────────────
２４│🔒 [전설] 혹등고래 (1137.2cm)
──┼───────────────────
２５│[전설] 자이언트 이소포드 (28cm)
──┼───────────────────
２６│[전설] 실러캔스 (131.2cm)
──┼───────────────────
２７│🔒 [전설] 벨루가 (3822.1cm)
──┼───────────────────
２８│🔒 [전설] 벨루가 (3783.3cm)
──┼───────────────────
２９│🔒 [전설] 벨루가 (3039.3cm)
──┼───────────────────
３０│🔒 [전설] 벨루가 (2614.9cm)
──┼───────────────────
３１│🔒 [전설] 벨루가 (1821cm)
──┼───────────────────
３２│🔒 [전설] 벨루가 (1756.9cm)
──┼───────────────────
３３│🔒 [전설] 벨루가 (1035.9cm)
──┼───────────────────
３４│[전설] 마귀상어 (422.4cm)
──┼───────────────────
３５│[전설] 금송어 (68.5cm)
──┼───────────────────
３６│[전설] 금송어 (65.4cm)
──┼───────────────────
３７│🔒 [전설] 고래상어 (1388cm)
──┼───────────────────
３８│🔒 [전설] 고래상어 (1141cm)
──┼───────────────────
３９│🔒 [전설] 고래상어 (1051.6cm)
──┼───────────────────
４０│[영웅] 우무문어 (11.3cm)
──┼───────────────────
４１│[영웅] 아로와나 (101.2cm)
──┼───────────────────
４２│[영웅] 만새기 (195.3cm)
──┼───────────────────
４３│[희귀] 지중해 홍합 (12.7cm)
──┼───────────────────
４４│[희귀] 금붕어 (8cm)
──┼───────────────────
４５│[일반] 올챙이 (0.5cm)
──┼───────────────────
４６│[일반] 쏠배감펭 (3.4cm)
───┴───────────────────