───┬───────────────────
０１│[초월] 호수에 비친 은하수 (5316.1cm)
──┼───────────────────
０２│[초월] 호수에 비친 별 (9834.6cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (393.5cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (402.3cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (376.1cm)
──┼───────────────────
０６│[신화] 잿빛 밤하늘 드래곤 (493.7cm)
──┼───────────────────
０７│[신화] 잿빛 밤하늘 드래곤 (491cm)
──┼───────────────────
０８│[신화] 잿빛 밤하늘 드래곤 (398.8cm)
──┼───────────────────
０９│[신화] 이무기 (247.1cm)
──┼───────────────────
１０│[전설] 혹등고래 (1271.4cm)
──┼───────────────────
１１│[전설] 톱상어 (292.4cm)
──┼───────────────────
１２│[전설] 톱상어 (170.5cm)
──┼───────────────────
１３│[전설] 키다리게 (226.7cm)
──┼───────────────────
１４│[전설] 일본연어 (81.3cm)
──┼───────────────────
１５│[전설] 일본연어 (76.3cm)
──┼───────────────────
１６│[전설] 상어 (774.9cm)
──┼───────────────────
１７│[전설] 벨루가 (3168cm)
──┼───────────────────
１８│[전설] 배럴아이 (7.1cm)
──┼───────────────────
１９│[전설] 바다돼지 (14.2cm)
──┼───────────────────
２０│[전설] 바다돼지 (12.7cm)
──┼───────────────────
２１│[전설] 바다돼지 (11.8cm)
──┼───────────────────
２２│[전설] 메갈로돈 (2094cm)
──┼───────────────────
２３│[전설] 마귀상어 (732.2cm)
──┼───────────────────
２４│[전설] 대왕거거 (15.2cm)
──┼───────────────────
２５│[전설] 고래상어 (1345cm)
──┼───────────────────
２６│[전설] 고래상어 (1185.9cm)
──┼───────────────────
２７│[전설] 고래상어 (1014.9cm)
──┼───────────────────
２８│[전설] 갈치 (98.9cm)
──┼───────────────────
２９│[전설] 갈치 (65.9cm)
──┼───────────────────
３０│[전설] 갈치 (112.5cm)
──┼───────────────────
３１│[영웅] 피라루쿠 (479.1cm)
──┼───────────────────
３２│[영웅] 피라루쿠 (339.5cm)
──┼───────────────────
３３│[영웅] 청새치 (266.6cm)
──┼───────────────────
３４│[영웅] 청새치 (219cm)
──┼───────────────────
３５│[영웅] 철갑상어 (138.3cm)
──┼───────────────────
３６│[영웅] 우무문어 (6.3cm)
──┼───────────────────
３７│[영웅] 우무문어 (5cm)
──┼───────────────────
３８│[영웅] 왕게 (22.9cm)
──┼───────────────────
３９│[영웅] 산갈치 (211.1cm)
──┼───────────────────
４０│[영웅] 산갈치 (124.7cm)
──┼───────────────────
４１│[영웅] 산갈치 (122.4cm)
──┼───────────────────
４２│[영웅] 만새기 (136.8cm)
──┼───────────────────
４３│[영웅] 대게 (73.5cm)
──┼───────────────────
４４│[영웅] 대게 (66.7cm)
──┼───────────────────
４５│[영웅] 대게 (31.7cm)
──┼───────────────────
４６│[영웅] 다랑어 (227.9cm)
──┼───────────────────
４７│[영웅] 다랑어 (176.8cm)
──┼───────────────────
４８│[영웅] 다랑어 (161.4cm)
──┼───────────────────
４９│[영웅] 나폴레옹피시 (170.5cm)
──┼───────────────────
５０│[영웅] 나폴레옹피시 (157.4cm)
──┼───────────────────
５１│[영웅] 그린란드 상어 (185cm)
──┼───────────────────
５２│[영웅] 귀상어 (377.5cm)
──┼───────────────────
５３│[영웅] 가아 (17.7cm)
──┼───────────────────
５４│[영웅] 가시배새우 (7.1cm)
──┼───────────────────
５５│[영웅] 가물치 (91.6cm)
──┼───────────────────
５６│[영웅] 가물치 (84.7cm)
──┼───────────────────
５７│[희귀] 무명갈전갱이 (44.1cm)
──┼───────────────────
５８│[희귀] 닭새우 (31.5cm)
──┼───────────────────
５９│[희귀] 굴 (10cm)
──┼───────────────────
６０│[일반] 클리오네 (1.2cm)
───┴───────────────────