───┬───────────────────
０１│[초월] 바다를 삼킨 태양 (5157.4cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (494.5cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (444.9cm)
──┼───────────────────
０４│[신화] 핏빛 초승달 드래곤 (332.5cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (488.7cm)
──┼───────────────────
０６│[신화] 푸른 눈의 백염룡 (416.5cm)
──┼───────────────────
０７│[신화] 이무기 (191.4cm)
──┼───────────────────
０８│[신화] 붉은 눈의 흑염룡 (303.4cm)
──┼───────────────────
０９│[신화] 붉은 눈의 흑염룡 (301.7cm)
──┼───────────────────
１０│[신화] 금빛 보름달 드래곤 (353cm)
──┼───────────────────
１１│[신화] 금빛 보름달 드래곤 (337.9cm)
──┼───────────────────
１２│[전설] 톱상어 (272.4cm)
──┼───────────────────
１３│[전설] 톱상어 (219.2cm)
──┼───────────────────
１４│[전설] 자이언트 이소포드 (41.3cm)
──┼───────────────────
１５│[전설] 자이언트 이소포드 (19.1cm)
──┼───────────────────
１６│[전설] 자이언트 이소포드 (11.5cm)
──┼───────────────────
１７│[전설] 일본연어 (78.8cm)
──┼───────────────────
１８│[전설] 일본연어 (129.5cm)
──┼───────────────────
１９│[전설] 일본연어 (129.1cm)
──┼───────────────────
２０│[전설] 실러캔스 (121.8cm)
──┼───────────────────
２１│[전설] 상어 (478.3cm)
──┼───────────────────
２２│[전설] 상어 (446.8cm)
──┼───────────────────
２３│[전설] 상어 (1143.6cm)
──┼───────────────────
２４│[전설] 벨루가 (802.4cm)
──┼───────────────────
２５│[전설] 바다돼지 (11.2cm)
──┼───────────────────
２６│[전설] 바다돼지 (10.1cm)
──┼───────────────────
２７│[전설] 메갈로돈 (1671.9cm)
──┼───────────────────
２８│[전설] 도라도 (108.2cm)
──┼───────────────────
２９│[전설] 금송어 (55.7cm)
──┼───────────────────
３０│[전설] 갈치 (86.9cm)
──┼───────────────────
３１│[전설] 갈치 (70.1cm)
──┼───────────────────
３２│[전설] 갈치 (57.3cm)
──┼───────────────────
３３│[영웅] 흡혈오징어 (929cm)
──┼───────────────────
３４│[영웅] 흡혈오징어 (288.6cm)
──┼───────────────────
３５│[영웅] 피라루쿠 (465.4cm)
──┼───────────────────
３６│[영웅] 피라루쿠 (193.1cm)
──┼───────────────────
３７│[영웅] 청새치 (376.4cm)
──┼───────────────────
３８│[영웅] 청새치 (371.6cm)
──┼───────────────────
３９│[영웅] 청새치 (223.4cm)
──┼───────────────────
４０│[영웅] 철갑상어 (252.3cm)
──┼───────────────────
４１│[영웅] 철갑상어 (243.2cm)
──┼───────────────────
４２│[영웅] 철갑상어 (159cm)
──┼───────────────────
４３│[영웅] 우무문어 (14cm)
──┼───────────────────
４４│[영웅] 왕게 (19.9cm)
──┼───────────────────
４５│[영웅] 왕게 (15.6cm)
──┼───────────────────
４６│[영웅] 아로와나 (109.9cm)
──┼───────────────────
４７│[영웅] 산갈치 (419.3cm)
──┼───────────────────
４８│[영웅] 산갈치 (285.6cm)
──┼───────────────────
４９│[영웅] 산갈치 (239.5cm)
──┼───────────────────
５０│[영웅] 산갈치 (114.8cm)
──┼───────────────────
５１│[영웅] 블랙타이거새우 (30.1cm)
──┼───────────────────
５２│[영웅] 블랙타이거새우 (24.4cm)
──┼───────────────────
５３│[영웅] 블랙타이거새우 (24cm)
──┼───────────────────
５４│[영웅] 만새기 (109.3cm)
──┼───────────────────
５５│[영웅] 대게 (67.8cm)
──┼───────────────────
５６│[영웅] 대게 (22.1cm)
──┼───────────────────
５７│[영웅] 다랑어 (255.6cm)
──┼───────────────────
５８│[영웅] 다랑어 (164.8cm)
──┼───────────────────
５９│[영웅] 나폴레옹피시 (172.3cm)
──┼───────────────────
６０│[영웅] 나폴레옹피시 (166.8cm)
──┼───────────────────
６１│[영웅] 그린란드 상어 (92.8cm)
──┼───────────────────
６２│[영웅] 귀상어 (387.5cm)
──┼───────────────────
６３│[영웅] 가아 (18.6cm)
──┼───────────────────
６４│[영웅] 가시배새우 (6.3cm)
──┼───────────────────
６５│[영웅] 가시배새우 (12.3cm)
──┼───────────────────
６６│[영웅] 가물치 (94cm)
──┼───────────────────
６７│[영웅] 가물치 (91.7cm)
──┼───────────────────
６８│[희귀] 곤들매기 (17.2cm)
──┼───────────────────
６９│[일반] 흰동가리 (4.2cm)
───┴───────────────────