───┬───────────────────
００１│[신화] 핏빛 초승달 드래곤 (470.8cm)
───┼───────────────────
００２│[신화] 핏빛 초승달 드래곤 (410.7cm)
───┼───────────────────
００３│[신화] 핏빛 초승달 드래곤 (334.2cm)
───┼───────────────────
００４│[신화] 핏빛 초승달 드래곤 (308.4cm)
───┼───────────────────
００５│[신화] 푸른 눈의 백염룡 (492.7cm)
───┼───────────────────
００６│[신화] 푸른 눈의 백염룡 (467.7cm)
───┼───────────────────
００７│[신화] 푸른 눈의 백염룡 (460.4cm)
───┼───────────────────
００８│[신화] 푸른 눈의 백염룡 (421.4cm)
───┼───────────────────
００９│[신화] 푸른 눈의 백염룡 (408.9cm)
───┼───────────────────
０１０│[신화] 푸른 눈의 백염룡 (407.9cm)
───┼───────────────────
０１１│[신화] 푸른 눈의 백염룡 (397.2cm)
───┼───────────────────
０１２│[신화] 푸른 눈의 백염룡 (385.9cm)
───┼───────────────────
０１３│[신화] 푸른 눈의 백염룡 (375.3cm)
───┼───────────────────
０１４│[신화] 푸른 눈의 백염룡 (374.3cm)
───┼───────────────────
０１５│[신화] 푸른 눈의 백염룡 (369.7cm)
───┼───────────────────
０１６│[신화] 푸른 눈의 백염룡 (351.7cm)
───┼───────────────────
０１７│[신화] 푸른 눈의 백염룡 (339.5cm)
───┼───────────────────
０１８│[신화] 푸른 눈의 백염룡 (338.9cm)
───┼───────────────────
０１９│[신화] 푸른 눈의 백염룡 (337.9cm)
───┼───────────────────
０２０│[신화] 잿빛 밤하늘 드래곤 (480cm)
───┼───────────────────
０２１│[신화] 잿빛 밤하늘 드래곤 (463.6cm)
───┼───────────────────
０２２│[신화] 잿빛 밤하늘 드래곤 (457.4cm)
───┼───────────────────
０２３│[신화] 잿빛 밤하늘 드래곤 (452.5cm)
───┼───────────────────
０２４│[신화] 잿빛 밤하늘 드래곤 (449.2cm)
───┼───────────────────
０２５│[신화] 잿빛 밤하늘 드래곤 (439cm)
───┼───────────────────
０２６│[신화] 잿빛 밤하늘 드래곤 (407.4cm)
───┼───────────────────
０２７│[신화] 잿빛 밤하늘 드래곤 (393.4cm)
───┼───────────────────
０２８│[신화] 잿빛 밤하늘 드래곤 (389.3cm)
───┼───────────────────
０２９│[신화] 잿빛 밤하늘 드래곤 (379cm)
───┼───────────────────
０３０│[신화] 잿빛 밤하늘 드래곤 (360.4cm)
───┼───────────────────
０３１│[신화] 잿빛 밤하늘 드래곤 (336.1cm)
───┼───────────────────
０３２│[신화] 잿빛 밤하늘 드래곤 (334.1cm)
───┼───────────────────
０３３│[신화] 잿빛 밤하늘 드래곤 (332.8cm)
───┼───────────────────
０３４│[신화] 잿빛 밤하늘 드래곤 (317.6cm)
───┼───────────────────
０３５│[신화] 잿빛 밤하늘 드래곤 (313cm)
───┼───────────────────
０３６│[신화] 잿빛 밤하늘 드래곤 (309.4cm)
───┼───────────────────
０３７│[신화] 잿빛 밤하늘 드래곤 (306.1cm)
───┼───────────────────
０３８│[신화] 잿빛 밤하늘 드래곤 (305.5cm)
───┼───────────────────
０３９│[신화] 이무기 (295.7cm)
───┼───────────────────
０４０│[신화] 이무기 (291.4cm)
───┼───────────────────
０４１│[신화] 이무기 (265.6cm)
───┼───────────────────
０４２│[신화] 이무기 (258.2cm)
───┼───────────────────
０４３│[신화] 이무기 (224.8cm)
───┼───────────────────
０４４│[신화] 이무기 (206.6cm)
───┼───────────────────
０４５│[신화] 이무기 (195.2cm)
───┼───────────────────
０４６│[신화] 이무기 (193.5cm)
───┼───────────────────
０４７│[신화] 이무기 (181.1cm)
───┼───────────────────
０４８│[신화] 이무기 (178.4cm)
───┼───────────────────
０４９│[신화] 이무기 (176.5cm)
───┼───────────────────
０５０│[신화] 이무기 (174.6cm)
───┼───────────────────
０５１│[신화] 이무기 (172.9cm)
───┼───────────────────
０５２│[신화] 이무기 (160.2cm)
───┼───────────────────
０５３│[신화] 이무기 (148.2cm)
───┼───────────────────
０５４│[신화] 이무기 (144.6cm)
───┼───────────────────
０５５│[신화] 이무기 (131.1cm)
───┼───────────────────
０５６│[신화] 이무기 (128.9cm)
───┼───────────────────
０５７│[신화] 이무기 (120.7cm)
───┼───────────────────
０５８│[신화] 이무기 (103.5cm)
───┼───────────────────
０５９│[신화] 붉은 눈의 흑염룡 (478.3cm)
───┼───────────────────
０６０│[신화] 붉은 눈의 흑염룡 (465.7cm)
───┼───────────────────
０６１│[신화] 붉은 눈의 흑염룡 (462.1cm)
───┼───────────────────
０６２│[신화] 붉은 눈의 흑염룡 (447.4cm)
───┼───────────────────
０６３│[신화] 붉은 눈의 흑염룡 (440.6cm)
───┼───────────────────
０６４│[신화] 붉은 눈의 흑염룡 (437cm)
───┼───────────────────
０６５│[신화] 붉은 눈의 흑염룡 (416.9cm)
───┼───────────────────
０６６│[신화] 붉은 눈의 흑염룡 (397.6cm)
───┼───────────────────
０６７│[신화] 붉은 눈의 흑염룡 (392cm)
───┼───────────────────
０６８│[신화] 붉은 눈의 흑염룡 (391.8cm)
───┼───────────────────
０６９│[신화] 붉은 눈의 흑염룡 (378.1cm)
───┼───────────────────
０７０│[신화] 붉은 눈의 흑염룡 (349.3cm)
───┼───────────────────
０７１│[신화] 붉은 눈의 흑염룡 (346.3cm)
───┼───────────────────
０７２│[신화] 붉은 눈의 흑염룡 (345cm)
───┼───────────────────
０７３│[신화] 붉은 눈의 흑염룡 (341.2cm)
───┼───────────────────
０７４│[신화] 붉은 눈의 흑염룡 (339.5cm)
───┼───────────────────
０７５│[신화] 붉은 눈의 흑염룡 (338.8cm)
───┼───────────────────
０７６│[신화] 붉은 눈의 흑염룡 (325cm)
───┼───────────────────
０７７│[신화] 붉은 눈의 흑염룡 (322.5cm)
───┼───────────────────
０７８│[신화] 붉은 눈의 흑염룡 (318.2cm)
───┼───────────────────
０７９│[신화] 금빛 보름달 드래곤 (498.8cm)
───┼───────────────────
０８０│[신화] 금빛 보름달 드래곤 (494.2cm)
───┼───────────────────
０８１│[신화] 금빛 보름달 드래곤 (493.7cm)
───┼───────────────────
０８２│[신화] 금빛 보름달 드래곤 (484.7cm)
───┼───────────────────
０８３│[신화] 금빛 보름달 드래곤 (482.6cm)
───┼───────────────────
０８４│[신화] 금빛 보름달 드래곤 (479cm)
───┼───────────────────
０８５│[신화] 금빛 보름달 드래곤 (467.7cm)
───┼───────────────────
０８６│[신화] 금빛 보름달 드래곤 (465.6cm)
───┼───────────────────
０８７│[신화] 금빛 보름달 드래곤 (463.1cm)
───┼───────────────────
０８８│[신화] 금빛 보름달 드래곤 (453.7cm)
───┼───────────────────
０８９│[신화] 금빛 보름달 드래곤 (453.7cm)
───┼───────────────────
０９０│[신화] 금빛 보름달 드래곤 (445.4cm)
───┼───────────────────
０９１│[신화] 금빛 보름달 드래곤 (443.9cm)
───┼───────────────────
０９２│[신화] 금빛 보름달 드래곤 (435.4cm)
───┼───────────────────
０９３│[신화] 금빛 보름달 드래곤 (428.4cm)
───┼───────────────────
０９４│[신화] 금빛 보름달 드래곤 (413.9cm)
───┼───────────────────
０９５│[신화] 금빛 보름달 드래곤 (409.6cm)
───┼───────────────────
０９６│[신화] 금빛 보름달 드래곤 (396.1cm)
───┼───────────────────
０９７│[신화] 금빛 보름달 드래곤 (387.7cm)
───┼───────────────────
０９８│[신화] 금빛 보름달 드래곤 (364.6cm)
───┼───────────────────
０９９│[신화] 금빛 보름달 드래곤 (361.8cm)
───┼───────────────────
１００│[신화] 금빛 보름달 드래곤 (343.6cm)
───┼───────────────────
１０１│[신화] 금빛 보름달 드래곤 (342.5cm)
───┼───────────────────
１０２│[신화] 금빛 보름달 드래곤 (326.8cm)
───┼───────────────────
１０３│[신화] 금빛 보름달 드래곤 (318cm)
───┼───────────────────
１０４│[신화] 금빛 보름달 드래곤 (304.7cm)
───┼───────────────────
１０５│[전설] 혹등고래 (1587.5cm)
───┼───────────────────
１０６│[전설] 혹등고래 (1561.9cm)
───┼───────────────────
１０７│[전설] 혹등고래 (1532.5cm)
───┼───────────────────
１０８│[전설] 혹등고래 (1525.7cm)
───┼───────────────────
１０９│[전설] 혹등고래 (1493.2cm)
───┼───────────────────
１１０│[전설] 혹등고래 (1488.2cm)
───┼───────────────────
１１１│[전설] 혹등고래 (1488cm)
───┼───────────────────
１１２│[전설] 혹등고래 (1271.8cm)
───┼───────────────────
１１３│[전설] 혹등고래 (1263.5cm)
───┼───────────────────
１１４│[전설] 혹등고래 (1245.7cm)
───┼───────────────────
１１５│[전설] 혹등고래 (1182cm)
───┼───────────────────
１１６│[전설] 혹등고래 (1165.9cm)
───┼───────────────────
１１７│[전설] 혹등고래 (1138.8cm)
───┼───────────────────
１１８│[전설] 혹등고래 (1121.8cm)
───┼───────────────────
１１９│[전설] 톱상어 (275.4cm)
───┼───────────────────
１２０│[전설] 톱상어 (215.3cm)
───┼───────────────────
１２１│[전설] 톱상어 (213cm)
───┼───────────────────
１２２│[전설] 톱상어 (199.8cm)
───┼───────────────────
１２３│[전설] 톱상어 (185.8cm)
───┼───────────────────
１２４│[전설] 톱상어 (182.9cm)
───┼───────────────────
１２５│[전설] 톱상어 (174.1cm)
───┼───────────────────
１２６│[전설] 톱상어 (170.5cm)
───┼───────────────────
１２７│[전설] 톱상어 (165.3cm)
───┼───────────────────
１２８│[전설] 톱상어 (128.8cm)
───┼───────────────────
１２９│[전설] 톱상어 (128.5cm)
───┼───────────────────
１３０│[전설] 톱상어 (121.1cm)
───┼───────────────────
１３１│[전설] 톱상어 (118.7cm)
───┼───────────────────
１３２│[전설] 톱상어 (105.9cm)
───┼───────────────────
１３３│[전설] 톱상어 (105.4cm)
───┼───────────────────
１３４│[전설] 키다리게 (69.2cm)
───┼───────────────────
１３５│[전설] 키다리게 (47.8cm)
───┼───────────────────
１３６│[전설] 키다리게 (345.8cm)
───┼───────────────────
１３７│[전설] 키다리게 (294.7cm)
───┼───────────────────
１３８│[전설] 키다리게 (279.4cm)
───┼───────────────────
１３９│[전설] 키다리게 (262.2cm)
───┼───────────────────
１４０│[전설] 키다리게 (252.6cm)
───┼───────────────────
１４１│[전설] 키다리게 (200.6cm)
───┼───────────────────
１４２│[전설] 키다리게 (184.6cm)
───┼───────────────────
１４３│[전설] 키다리게 (182.4cm)
───┼───────────────────
１４４│[전설] 키다리게 (130.2cm)
───┼───────────────────
１４５│[전설] 자이언트 이소포드 (8.6cm)
───┼───────────────────
１４６│[전설] 자이언트 이소포드 (46.6cm)
───┼───────────────────
１４７│[전설] 자이언트 이소포드 (36.1cm)
───┼───────────────────
１４８│[전설] 자이언트 이소포드 (34.9cm)
───┼───────────────────
１４９│[전설] 자이언트 이소포드 (34.2cm)
───┼───────────────────
１５０│[전설] 자이언트 이소포드 (30.7cm)
───┼───────────────────
１５１│[전설] 자이언트 이소포드 (27.5cm)
───┼───────────────────
１５２│[전설] 자이언트 이소포드 (24.4cm)
───┼───────────────────
１５３│[전설] 일본연어 (66.8cm)
───┼───────────────────
１５４│[전설] 일본연어 (60.4cm)
───┼───────────────────
１５５│[전설] 일본연어 (144.7cm)
───┼───────────────────
１５６│[전설] 일본연어 (130.9cm)
───┼───────────────────
１５７│[전설] 일본연어 (120.2cm)
───┼───────────────────
１５８│[전설] 일본연어 (112.5cm)
───┼───────────────────
１５９│[전설] 일본연어 (110.1cm)
───┼───────────────────
１６０│[전설] 실러캔스 (94.2cm)
───┼───────────────────
１６１│[전설] 실러캔스 (83.3cm)
───┼───────────────────
１６２│[전설] 실러캔스 (75.8cm)
───┼───────────────────
１６３│[전설] 실러캔스 (73cm)
───┼───────────────────
１６４│[전설] 실러캔스 (61.7cm)
───┼───────────────────
１６５│[전설] 실러캔스 (146cm)
───┼───────────────────
１６６│[전설] 실러캔스 (109.5cm)
───┼───────────────────
１６７│[전설] 실러캔스 (104.1cm)
───┼───────────────────
１６８│[전설] 상어 (654.8cm)
───┼───────────────────
１６９│[전설] 상어 (54.2cm)
───┼───────────────────
１７０│[전설] 상어 (38.1cm)
───┼───────────────────
１７１│[전설] 상어 (327.1cm)
───┼───────────────────
１７２│[전설] 상어 (25.6cm)
───┼───────────────────
１７３│[전설] 상어 (167.5cm)
───┼───────────────────
１７４│[전설] 상어 (142.5cm)
───┼───────────────────
１７５│[전설] 상어 (1248.3cm)
───┼───────────────────
１７６│[전설] 벨루가 (947.4cm)
───┼───────────────────
１７７│[전설] 벨루가 (697.3cm)
───┼───────────────────
１７８│[전설] 벨루가 (638.3cm)
───┼───────────────────
１７９│[전설] 벨루가 (485.8cm)
───┼───────────────────
１８０│[전설] 벨루가 (4395.1cm)
───┼───────────────────
１８１│[전설] 벨루가 (2977.7cm)
───┼───────────────────
１８２│[전설] 벨루가 (2775.5cm)
───┼───────────────────
１８３│[전설] 벨루가 (1998.2cm)
───┼───────────────────
１８４│[전설] 벨루가 (1798.1cm)
───┼───────────────────
１８５│[전설] 벨루가 (1323.8cm)
───┼───────────────────
１８６│[전설] 벨루가 (1218.5cm)
───┼───────────────────
１８７│[전설] 벨루가 (1040.4cm)
───┼───────────────────
１８８│[전설] 배럴아이 (9.1cm)
───┼───────────────────
１８９│[전설] 배럴아이 (8.9cm)
───┼───────────────────
１９０│[전설] 배럴아이 (8.8cm)
───┼───────────────────
１９１│[전설] 배럴아이 (6.6cm)
───┼───────────────────
１９２│[전설] 배럴아이 (6cm)
───┼───────────────────
１９３│[전설] 배럴아이 (5.8cm)
───┼───────────────────
１９４│[전설] 배럴아이 (12.9cm)
───┼───────────────────
１９５│[전설] 배럴아이 (12.1cm)
───┼───────────────────
１９６│[전설] 배럴아이 (11.8cm)
───┼───────────────────
１９７│[전설] 배럴아이 (11.7cm)
───┼───────────────────
１９８│[전설] 배럴아이 (11.2cm)
───┼───────────────────
１９９│[전설] 배럴아이 (11.1cm)
───┼───────────────────
２００│[전설] 배럴아이 (10.3cm)
───┼───────────────────
２０１│[전설] 배럴아이 (10cm)
───┼───────────────────
２０２│[전설] 바다돼지 (13.9cm)
───┼───────────────────
２０３│[전설] 바다돼지 (13cm)
───┼───────────────────
２０４│[전설] 바다돼지 (11.8cm)
───┼───────────────────
２０５│[전설] 바다돼지 (11.3cm)
───┼───────────────────
２０６│[전설] 바다돼지 (10.8cm)
───┼───────────────────
２０７│[전설] 메갈로돈 (2495.2cm)
───┼───────────────────
２０８│[전설] 메갈로돈 (2332.2cm)
───┼───────────────────
２０９│[전설] 메갈로돈 (2159.7cm)
───┼───────────────────
２１０│[전설] 메갈로돈 (2107.6cm)
───┼───────────────────
２１１│[전설] 메갈로돈 (1954cm)
───┼───────────────────
２１２│[전설] 메갈로돈 (1924.6cm)
───┼───────────────────
２１３│[전설] 메갈로돈 (1871.7cm)
───┼───────────────────
２１４│[전설] 메갈로돈 (1760.5cm)
───┼───────────────────
２１５│[전설] 메갈로돈 (1662.5cm)
───┼───────────────────
２１６│[전설] 메갈로돈 (1639.9cm)
───┼───────────────────
２１７│[전설] 메갈로돈 (1605.3cm)
───┼───────────────────
２１８│[전설] 메갈로돈 (1541.8cm)
───┼───────────────────
２１９│[전설] 마귀상어 (739.8cm)
───┼───────────────────
２２０│[전설] 마귀상어 (709.1cm)
───┼───────────────────
２２１│[전설] 마귀상어 (668.7cm)
───┼───────────────────
２２２│[전설] 마귀상어 (661.7cm)
───┼───────────────────
２２３│[전설] 마귀상어 (639cm)
───┼───────────────────
２２４│[전설] 마귀상어 (635.1cm)
───┼───────────────────
２２５│[전설] 마귀상어 (606.1cm)
───┼───────────────────
２２６│[전설] 마귀상어 (605.3cm)
───┼───────────────────
２２７│[전설] 마귀상어 (603.9cm)
───┼───────────────────
２２８│[전설] 마귀상어 (527.9cm)
───┼───────────────────
２２９│[전설] 마귀상어 (439.6cm)
───┼───────────────────
２３０│[전설] 마귀상어 (433.2cm)
───┼───────────────────
２３１│[전설] 마귀상어 (425.4cm)
───┼───────────────────
２３２│[전설] 마귀상어 (394.3cm)
───┼───────────────────
２３３│[전설] 마귀상어 (313.8cm)
───┼───────────────────
２３４│[전설] 마귀상어 (301.5cm)
───┼───────────────────
２３５│[전설] 마귀상어 (268.3cm)
───┼───────────────────
２３６│[전설] 마귀상어 (222.6cm)
───┼───────────────────
２３７│[전설] 도라도 (99.6cm)
───┼───────────────────
２３８│[전설] 도라도 (94cm)
───┼───────────────────
２３９│[전설] 도라도 (92.9cm)
───┼───────────────────
２４０│[전설] 도라도 (109.7cm)
───┼───────────────────
２４１│[전설] 도라도 (109cm)
───┼───────────────────
２４２│[전설] 도라도 (104.6cm)
───┼───────────────────
２４３│[전설] 도라도 (102.3cm)
───┼───────────────────
２４４│[전설] 대왕거거 (98.3cm)
───┼───────────────────
２４５│[전설] 대왕거거 (89.2cm)
───┼───────────────────
２４６│[전설] 대왕거거 (85.5cm)
───┼───────────────────
２４７│[전설] 대왕거거 (72.1cm)
───┼───────────────────
２４８│[전설] 대왕거거 (62.8cm)
───┼───────────────────
２４９│[전설] 대왕거거 (54.8cm)
───┼───────────────────
２５０│[전설] 대왕거거 (45.4cm)
───┼───────────────────
２５１│[전설] 대왕거거 (41.5cm)
───┼───────────────────
２５２│[전설] 대왕거거 (39.1cm)
───┼───────────────────
２５３│[전설] 대왕거거 (32.6cm)
───┼───────────────────
２５４│[전설] 대왕거거 (25.3cm)
───┼───────────────────
２５５│[전설] 대왕거거 (17.4cm)
───┼───────────────────
２５６│[전설] 대왕거거 (140.9cm)
───┼───────────────────
２５７│[전설] 대왕거거 (139.5cm)
───┼───────────────────
２５８│[전설] 대왕거거 (137.8cm)
───┼───────────────────
２５９│[전설] 대왕거거 (134.8cm)
───┼───────────────────
２６０│[전설] 대왕거거 (123.7cm)
───┼───────────────────
２６１│[전설] 대왕거거 (100.7cm)
───┼───────────────────
２６２│[전설] 금송어 (69.4cm)
───┼───────────────────
２６３│[전설] 금송어 (66.6cm)
───┼───────────────────
２６４│[전설] 금송어 (61.9cm)
───┼───────────────────
２６５│[전설] 금송어 (56.3cm)
───┼───────────────────
２６６│[전설] 금송어 (56.2cm)
───┼───────────────────
２６７│[전설] 금송어 (55.3cm)
───┼───────────────────
２６８│[전설] 금송어 (53cm)
───┼───────────────────
２６９│[전설] 금송어 (51.9cm)
───┼───────────────────
２７０│[전설] 고래상어 (1782.1cm)
───┼───────────────────
２７１│[전설] 고래상어 (1580.2cm)
───┼───────────────────
２７２│[전설] 고래상어 (1542.6cm)
───┼───────────────────
２７３│[전설] 고래상어 (1338cm)
───┼───────────────────
２７４│[전설] 고래상어 (1270.5cm)
───┼───────────────────
２７５│[전설] 고래상어 (1186.2cm)
───┼───────────────────
２７６│[전설] 고래상어 (1184.2cm)
───┼───────────────────
２７７│[전설] 고래상어 (1153.4cm)
───┼───────────────────
２７８│[전설] 갈치 (86.5cm)
───┼───────────────────
２７９│[전설] 갈치 (52.5cm)
───┼───────────────────
２８０│[전설] 갈치 (150cm)
───┼───────────────────
２８１│[전설] 갈치 (147.8cm)
───┼───────────────────
２８２│[전설] 갈치 (138.9cm)
───┼───────────────────
２８３│[전설] 갈치 (131.1cm)
───┼───────────────────
２８４│[전설] 갈치 (120.7cm)
───┼───────────────────
２８５│[전설] 갈치 (116.9cm)
───┼───────────────────
２８６│[전설] 갈치 (112.4cm)
───┼───────────────────
２８７│[영웅] 흡혈오징어 (867cm)
───┼───────────────────
２８８│[영웅] 흡혈오징어 (746.5cm)
───┼───────────────────
２８９│[영웅] 흡혈오징어 (566cm)
───┼───────────────────
２９０│[영웅] 흡혈오징어 (526.6cm)
───┼───────────────────
２９１│[영웅] 흡혈오징어 (477.3cm)
───┼───────────────────
２９２│[영웅] 흡혈오징어 (421.8cm)
───┼───────────────────
２９３│[영웅] 흡혈오징어 (358.2cm)
───┼───────────────────
２９４│[영웅] 흡혈오징어 (269.2cm)
───┼───────────────────
２９５│[영웅] 피라루쿠 (454.7cm)
───┼───────────────────
２９６│[영웅] 피라루쿠 (401.9cm)
───┼───────────────────
２９７│[영웅] 피라루쿠 (389.1cm)
───┼───────────────────
２９８│[영웅] 피라루쿠 (376.6cm)
───┼───────────────────
２９９│[영웅] 피라루쿠 (356.2cm)
───┼───────────────────
３００│[영웅] 피라루쿠 (347.5cm)
───┼───────────────────
３０１│[영웅] 피라루쿠 (343.9cm)
───┼───────────────────
３０２│[영웅] 피라루쿠 (343.2cm)
───┼───────────────────
３０３│[영웅] 피라루쿠 (318.3cm)
───┼───────────────────
３０４│[영웅] 피라루쿠 (296.6cm)
───┼───────────────────
３０５│[영웅] 피라루쿠 (295.9cm)
───┼───────────────────
３０６│[영웅] 피라루쿠 (295.8cm)
───┼───────────────────
３０７│[영웅] 피라루쿠 (294.4cm)
───┼───────────────────
３０８│[영웅] 피라루쿠 (272.7cm)
───┼───────────────────
３０９│[영웅] 피라루쿠 (268.6cm)
───┼───────────────────
３１０│[영웅] 피라루쿠 (227.6cm)
───┼───────────────────
３１１│[영웅] 피라루쿠 (214cm)
───┼───────────────────
３１２│[영웅] 피라루쿠 (209.4cm)
───┼───────────────────
３１３│[영웅] 피라루쿠 (184.2cm)
───┼───────────────────
３１４│[영웅] 피라루쿠 (181.3cm)
───┼───────────────────
３１５│[영웅] 피라루쿠 (143cm)
───┼───────────────────
３１６│[영웅] 피라루쿠 (135.5cm)
───┼───────────────────
３１７│[영웅] 청새치 (417.3cm)
───┼───────────────────
３１８│[영웅] 청새치 (384.5cm)
───┼───────────────────
３１９│[영웅] 청새치 (383.9cm)
───┼───────────────────
３２０│[영웅] 청새치 (380.6cm)
───┼───────────────────
３２１│[영웅] 청새치 (354.7cm)
───┼───────────────────
３２２│[영웅] 청새치 (330.4cm)
───┼───────────────────
３２３│[영웅] 청새치 (314.6cm)
───┼───────────────────
３２４│[영웅] 청새치 (293.1cm)
───┼───────────────────
３２５│[영웅] 청새치 (251.6cm)
───┼───────────────────
３２６│[영웅] 청새치 (244.2cm)
───┼───────────────────
３２７│[영웅] 청새치 (218.8cm)
───┼───────────────────
３２８│[영웅] 청새치 (206cm)
───┼───────────────────
３２９│[영웅] 철갑상어 (295.9cm)
───┼───────────────────
３３０│[영웅] 철갑상어 (282cm)
───┼───────────────────
３３１│[영웅] 철갑상어 (277.7cm)
───┼───────────────────
３３２│[영웅] 철갑상어 (229.3cm)
───┼───────────────────
３３３│[영웅] 철갑상어 (218.5cm)
───┼───────────────────
３３４│[영웅] 철갑상어 (164.1cm)
───┼───────────────────
３３５│[영웅] 철갑상어 (156.5cm)
───┼───────────────────
３３６│[영웅] 철갑상어 (150.9cm)
───┼───────────────────
３３７│[영웅] 철갑상어 (144.1cm)
───┼───────────────────
３３８│[영웅] 철갑상어 (134.9cm)
───┼───────────────────
３３９│[영웅] 우무문어 (8.7cm)
───┼───────────────────
３４０│[영웅] 우무문어 (28.5cm)
───┼───────────────────
３４１│[영웅] 우무문어 (25.6cm)
───┼───────────────────
３４２│[영웅] 우무문어 (23cm)
───┼───────────────────
３４３│[영웅] 우무문어 (22.6cm)
───┼───────────────────
３４４│[영웅] 우무문어 (17.9cm)
───┼───────────────────
３４５│[영웅] 우무문어 (17.4cm)
───┼───────────────────
３４６│[영웅] 우무문어 (15.8cm)
───┼───────────────────
３４７│[영웅] 우무문어 (11.7cm)
───┼───────────────────
３４８│[영웅] 우무문어 (11cm)
───┼───────────────────
３４９│[영웅] 우무문어 (10.5cm)
───┼───────────────────
３５０│[영웅] 우무문어 (10.4cm)
───┼───────────────────
３５１│[영웅] 왕게 (6.6cm)
───┼───────────────────
３５２│[영웅] 왕게 (27.2cm)
───┼───────────────────
３５３│[영웅] 왕게 (26.4cm)
───┼───────────────────
３５４│[영웅] 왕게 (21.9cm)
───┼───────────────────
３５５│[영웅] 왕게 (21.4cm)
───┼───────────────────
３５６│[영웅] 왕게 (16.6cm)
───┼───────────────────
３５７│[영웅] 왕게 (15.7cm)
───┼───────────────────
３５８│[영웅] 왕게 (14.9cm)
───┼───────────────────
３５９│[영웅] 왕게 (12.7cm)
───┼───────────────────
３６０│[영웅] 왕게 (12cm)
───┼───────────────────
３６１│[영웅] 왕게 (10.5cm)
───┼───────────────────
３６２│[영웅] 왕게 (10.4cm)
───┼───────────────────
３６３│[영웅] 왕게 (1.2cm)
───┼───────────────────
３６４│[영웅] 아로와나 (119.8cm)
───┼───────────────────
３６５│[영웅] 아로와나 (118.3cm)
───┼───────────────────
３６６│[영웅] 아로와나 (116.6cm)
───┼───────────────────
３６７│[영웅] 아로와나 (113.9cm)
───┼───────────────────
３６８│[영웅] 아로와나 (113.9cm)
───┼───────────────────
３６９│[영웅] 아로와나 (112.8cm)
───┼───────────────────
３７０│[영웅] 아로와나 (110.4cm)
───┼───────────────────
３７１│[영웅] 아로와나 (108.6cm)
───┼───────────────────
３７２│[영웅] 아로와나 (107.3cm)
───┼───────────────────
３７３│[영웅] 아로와나 (107cm)
───┼───────────────────
３７４│[영웅] 아로와나 (104.9cm)
───┼───────────────────
３７５│[영웅] 아로와나 (104.7cm)
───┼───────────────────
３７６│[영웅] 아로와나 (101.6cm)
───┼───────────────────
３７７│[영웅] 아로와나 (101.4cm)
───┼───────────────────
３７８│[영웅] 아로와나 (100.2cm)
───┼───────────────────
３７９│[영웅] 산갈치 (446.1cm)
───┼───────────────────
３８０│[영웅] 산갈치 (410.2cm)
───┼───────────────────
３８１│[영웅] 산갈치 (369.4cm)
───┼───────────────────
３８２│[영웅] 산갈치 (294.1cm)
───┼───────────────────
３８３│[영웅] 산갈치 (293.8cm)
───┼───────────────────
３８４│[영웅] 산갈치 (282.9cm)
───┼───────────────────
３８５│[영웅] 산갈치 (253.6cm)
───┼───────────────────
３８６│[영웅] 산갈치 (234.8cm)
───┼───────────────────
３８７│[영웅] 산갈치 (180cm)
───┼───────────────────
３８８│[영웅] 산갈치 (177.9cm)
───┼───────────────────
３８９│[영웅] 산갈치 (147.2cm)
───┼───────────────────
３９０│[영웅] 산갈치 (105cm)
───┼───────────────────
３９１│[영웅] 블랙타이거새우 (32.8cm)
───┼───────────────────
３９２│[영웅] 블랙타이거새우 (32.4cm)
───┼───────────────────
３９３│[영웅] 블랙타이거새우 (31.9cm)
───┼───────────────────
３９４│[영웅] 블랙타이거새우 (31.5cm)
───┼───────────────────
３９５│[영웅] 블랙타이거새우 (31.1cm)
───┼───────────────────
３９６│[영웅] 블랙타이거새우 (30.6cm)
───┼───────────────────
３９７│[영웅] 블랙타이거새우 (28.3cm)
───┼───────────────────
３９８│[영웅] 블랙타이거새우 (27.3cm)
───┼───────────────────
３９９│[영웅] 블랙타이거새우 (27.1cm)
───┼───────────────────
４００│[영웅] 블랙타이거새우 (26.8cm)
───┼───────────────────
４０１│[영웅] 블랙타이거새우 (25.2cm)
───┼───────────────────
４０２│[영웅] 블랙타이거새우 (24.1cm)
───┼───────────────────
４０３│[영웅] 블랙타이거새우 (22cm)
───┼───────────────────
４０４│[영웅] 블랙타이거새우 (21.7cm)
───┼───────────────────
４０５│[영웅] 블랙타이거새우 (21.5cm)
───┼───────────────────
４０６│[영웅] 블랙타이거새우 (21.2cm)
───┼───────────────────
４０７│[영웅] 블랙타이거새우 (20.5cm)
───┼───────────────────
４０８│[영웅] 블랙타이거새우 (20.3cm)
───┼───────────────────
４０９│[영웅] 만새기 (95.8cm)
───┼───────────────────
４１０│[영웅] 만새기 (93cm)
───┼───────────────────
４１１│[영웅] 만새기 (92cm)
───┼───────────────────
４１２│[영웅] 만새기 (207.7cm)
───┼───────────────────
４１３│[영웅] 만새기 (198.7cm)
───┼───────────────────
４１４│[영웅] 만새기 (191.9cm)
───┼───────────────────
４１５│[영웅] 만새기 (170.7cm)
───┼───────────────────
４１６│[영웅] 만새기 (168.2cm)
───┼───────────────────
４１７│[영웅] 만새기 (167.8cm)
───┼───────────────────
４１８│[영웅] 만새기 (160.5cm)
───┼───────────────────
４１９│[영웅] 만새기 (154.8cm)
───┼───────────────────
４２０│[영웅] 만새기 (147.9cm)
───┼───────────────────
４２１│[영웅] 만새기 (147.1cm)
───┼───────────────────
４２２│[영웅] 만새기 (145.6cm)
───┼───────────────────
４２３│[영웅] 만새기 (131.2cm)
───┼───────────────────
４２４│[영웅] 만새기 (129.3cm)
───┼───────────────────
４２５│[영웅] 만새기 (123.4cm)
───┼───────────────────
４２６│[영웅] 만새기 (110.8cm)
───┼───────────────────
４２７│[영웅] 만새기 (102.6cm)
───┼───────────────────
４２８│[영웅] 대게 (97.6cm)
───┼───────────────────
４２９│[영웅] 대게 (97.1cm)
───┼───────────────────
４３０│[영웅] 대게 (96.7cm)
───┼───────────────────
４３１│[영웅] 대게 (84.3cm)
───┼───────────────────
４３２│[영웅] 대게 (83.1cm)
───┼───────────────────
４３３│[영웅] 대게 (81.8cm)
───┼───────────────────
４３４│[영웅] 대게 (75.8cm)
───┼───────────────────
４３５│[영웅] 대게 (74.2cm)
───┼───────────────────
４３６│[영웅] 대게 (69.7cm)
───┼───────────────────
４３７│[영웅] 대게 (45.6cm)
───┼───────────────────
４３８│[영웅] 대게 (40.9cm)
───┼───────────────────
４３９│[영웅] 대게 (32.3cm)
───┼───────────────────
４４０│[영웅] 대게 (29.9cm)
───┼───────────────────
４４１│[영웅] 대게 (17.7cm)
───┼───────────────────
４４２│[영웅] 대게 (16.4cm)
───┼───────────────────
４４３│[영웅] 대게 (10.4cm)
───┼───────────────────
４４４│[영웅] 다랑어 (293.2cm)
───┼───────────────────
４４５│[영웅] 다랑어 (287.5cm)
───┼───────────────────
４４６│[영웅] 다랑어 (252.7cm)
───┼───────────────────
４４７│[영웅] 다랑어 (247.9cm)
───┼───────────────────
４４８│[영웅] 다랑어 (247.5cm)
───┼───────────────────
４４９│[영웅] 다랑어 (239.3cm)
───┼───────────────────
４５０│[영웅] 다랑어 (237.4cm)
───┼───────────────────
４５１│[영웅] 다랑어 (226.8cm)
───┼───────────────────
４５２│[영웅] 다랑어 (212.7cm)
───┼───────────────────
４５３│[영웅] 다랑어 (178.8cm)
───┼───────────────────
４５４│[영웅] 다랑어 (178.2cm)
───┼───────────────────
４５５│[영웅] 다랑어 (174.1cm)
───┼───────────────────
４５６│[영웅] 다랑어 (159cm)
───┼───────────────────
４５７│[영웅] 다랑어 (153.7cm)
───┼───────────────────
４５８│[영웅] 다랑어 (100.3cm)
───┼───────────────────
４５９│[영웅] 나폴레옹피시 (224.4cm)
───┼───────────────────
４６０│[영웅] 나폴레옹피시 (220cm)
───┼───────────────────
４６１│[영웅] 나폴레옹피시 (219.8cm)
───┼───────────────────
４６２│[영웅] 나폴레옹피시 (219cm)
───┼───────────────────
４６３│[영웅] 나폴레옹피시 (212cm)
───┼───────────────────
４６４│[영웅] 나폴레옹피시 (211.1cm)
───┼───────────────────
４６５│[영웅] 나폴레옹피시 (210.4cm)
───┼───────────────────
４６６│[영웅] 나폴레옹피시 (210cm)
───┼───────────────────
４６７│[영웅] 나폴레옹피시 (209.3cm)
───┼───────────────────
４６８│[영웅] 나폴레옹피시 (187.8cm)
───┼───────────────────
４６９│[영웅] 나폴레옹피시 (187.8cm)
───┼───────────────────
４７０│[영웅] 나폴레옹피시 (187.5cm)
───┼───────────────────
４７１│[영웅] 나폴레옹피시 (181.5cm)
───┼───────────────────
４７２│[영웅] 나폴레옹피시 (177.3cm)
───┼───────────────────
４７３│[영웅] 나폴레옹피시 (172.3cm)
───┼───────────────────
４７４│[영웅] 나폴레옹피시 (166.7cm)
───┼───────────────────
４７５│[영웅] 나폴레옹피시 (156.5cm)
───┼───────────────────
４７６│[영웅] 나폴레옹피시 (152.9cm)
───┼───────────────────
４７７│[영웅] 나폴레옹피시 (150.6cm)
───┼───────────────────
４７８│[영웅] 그린란드 상어 (70.9cm)
───┼───────────────────
４７９│[영웅] 그린란드 상어 (62.5cm)
───┼───────────────────
４８０│[영웅] 그린란드 상어 (579.1cm)
───┼───────────────────
４８１│[영웅] 그린란드 상어 (527.7cm)
───┼───────────────────
４８２│[영웅] 그린란드 상어 (504.8cm)
───┼───────────────────
４８３│[영웅] 그린란드 상어 (471.9cm)
───┼───────────────────
４８４│[영웅] 그린란드 상어 (468.6cm)
───┼───────────────────
４８５│[영웅] 그린란드 상어 (451.3cm)
───┼───────────────────
４８６│[영웅] 그린란드 상어 (446.6cm)
───┼───────────────────
４８７│[영웅] 그린란드 상어 (394.7cm)
───┼───────────────────
４８８│[영웅] 그린란드 상어 (383.9cm)
───┼───────────────────
４８９│[영웅] 그린란드 상어 (102.2cm)
───┼───────────────────
４９０│[영웅] 귀상어 (399.5cm)
───┼───────────────────
４９１│[영웅] 귀상어 (385.8cm)
───┼───────────────────
４９２│[영웅] 귀상어 (374.2cm)
───┼───────────────────
４９３│[영웅] 귀상어 (374.2cm)
───┼───────────────────
４９４│[영웅] 귀상어 (367.7cm)
───┼───────────────────
４９５│[영웅] 귀상어 (358.3cm)
───┼───────────────────
４９６│[영웅] 귀상어 (351.1cm)
───┼───────────────────
４９７│[영웅] 귀상어 (350.1cm)
───┼───────────────────
４９８│[영웅] 귀상어 (346.1cm)
───┼───────────────────
４９９│[영웅] 귀상어 (340.1cm)
───┼───────────────────
５００│[영웅] 귀상어 (336.5cm)
───┼───────────────────
５０１│[영웅] 귀상어 (335.2cm)
───┼───────────────────
５０２│[영웅] 귀상어 (327cm)
───┼───────────────────
５０３│[영웅] 귀상어 (317.4cm)
───┼───────────────────
５０４│[영웅] 귀상어 (315.3cm)
───┼───────────────────
５０５│[영웅] 귀상어 (313.9cm)
───┼───────────────────
５０６│[영웅] 귀상어 (310.8cm)
───┼───────────────────
５０７│[영웅] 귀상어 (278cm)
───┼───────────────────
５０８│[영웅] 귀상어 (264.1cm)
───┼───────────────────
５０９│[영웅] 가아 (19.8cm)
───┼───────────────────
５１０│[영웅] 가아 (19.7cm)
───┼───────────────────
５１１│[영웅] 가아 (19.5cm)
───┼───────────────────
５１２│[영웅] 가아 (19.1cm)
───┼───────────────────
５１３│[영웅] 가아 (19cm)
───┼───────────────────
５１４│[영웅] 가아 (18.8cm)
───┼───────────────────
５１５│[영웅] 가아 (18.7cm)
───┼───────────────────
５１６│[영웅] 가아 (18.3cm)
───┼───────────────────
５１７│[영웅] 가아 (18.3cm)
───┼───────────────────
５１８│[영웅] 가아 (18.3cm)
───┼───────────────────
５１９│[영웅] 가아 (17.9cm)
───┼───────────────────
５２０│[영웅] 가아 (17.6cm)
───┼───────────────────
５２１│[영웅] 가아 (17.4cm)
───┼───────────────────
５２２│[영웅] 가아 (16.9cm)
───┼───────────────────
５２３│[영웅] 가아 (16.7cm)
───┼───────────────────
５２４│[영웅] 가아 (15.6cm)
───┼───────────────────
５２５│[영웅] 가아 (15.4cm)
───┼───────────────────
５２６│[영웅] 가시배새우 (9.9cm)
───┼───────────────────
５２７│[영웅] 가시배새우 (8.5cm)
───┼───────────────────
５２８│[영웅] 가시배새우 (8.5cm)
───┼───────────────────
５２９│[영웅] 가시배새우 (8.5cm)
───┼───────────────────
５３０│[영웅] 가시배새우 (8.2cm)
───┼───────────────────
５３１│[영웅] 가시배새우 (7.6cm)
───┼───────────────────
５３２│[영웅] 가시배새우 (6.2cm)
───┼───────────────────
５３３│[영웅] 가시배새우 (6cm)
───┼───────────────────
５３４│[영웅] 가시배새우 (6cm)
───┼───────────────────
５３５│[영웅] 가시배새우 (5.4cm)
───┼───────────────────
５３６│[영웅] 가시배새우 (5.3cm)
───┼───────────────────
５３７│[영웅] 가시배새우 (5.3cm)
───┼───────────────────
５３８│[영웅] 가시배새우 (14.1cm)
───┼───────────────────
５３９│[영웅] 가시배새우 (14cm)
───┼───────────────────
５４０│[영웅] 가시배새우 (13.9cm)
───┼───────────────────
５４１│[영웅] 가시배새우 (13.5cm)
───┼───────────────────
５４２│[영웅] 가시배새우 (12.7cm)
───┼───────────────────
５４３│[영웅] 가시배새우 (12.7cm)
───┼───────────────────
５４４│[영웅] 가시배새우 (11.9cm)
───┼───────────────────
５４５│[영웅] 가시배새우 (11.6cm)
───┼───────────────────
５４６│[영웅] 가시배새우 (11.4cm)
───┼───────────────────
５４７│[영웅] 가시배새우 (10.7cm)
───┼───────────────────
５４８│[영웅] 가물치 (99cm)
───┼───────────────────
５４９│[영웅] 가물치 (98.2cm)
───┼───────────────────
５５０│[영웅] 가물치 (95.9cm)
───┼───────────────────
５５１│[영웅] 가물치 (94.4cm)
───┼───────────────────
５５２│[영웅] 가물치 (92.1cm)
───┼───────────────────
５５３│[영웅] 가물치 (89.4cm)
───┼───────────────────
５５４│[영웅] 가물치 (86.3cm)
───┼───────────────────
５５５│[영웅] 가물치 (85.6cm)
───┼───────────────────
５５６│[영웅] 가물치 (83.5cm)
───┼───────────────────
５５７│[영웅] 가물치 (81.4cm)
───┼───────────────────
５５８│[희귀] 흰다리새우 (19.9cm)
───┼───────────────────
５５９│[희귀] 흰다리새우 (14.5cm)
───┼───────────────────
５６０│[희귀] 해로동혈 (63cm)
───┼───────────────────
５６１│[희귀] 해로동혈 (13.4cm)
───┼───────────────────
５６２│[희귀] 피라니아 (35.6cm)
───┼───────────────────
５６３│[희귀] 피라니아 (33cm)
───┼───────────────────
５６４│[희귀] 초롱아귀 (55.8cm)
───┼───────────────────
５６５│[희귀] 천사어 (34.2cm)
───┼───────────────────
５６６│[희귀] 참게 (7cm)
───┼───────────────────
５６７│[희귀] 참게 (7cm)
───┼───────────────────
５６８│[희귀] 참게 (6.6cm)
───┼───────────────────
５６９│[희귀] 참게 (6.3cm)
───┼───────────────────
５７０│[희귀] 참게 (6.1cm)
───┼───────────────────
５７１│[희귀] 지중해 홍합 (13.7cm)
───┼───────────────────
５７２│[희귀] 전복 (65.4cm)
───┼───────────────────
５７３│[희귀] 전복 (49.9cm)
───┼───────────────────
５７４│[희귀] 전복 (47cm)
───┼───────────────────
５７５│[희귀] 자라 (16cm)
───┼───────────────────
５７６│[희귀] 열목어 (70.6cm)
───┼───────────────────
５７７│[희귀] 열목어 (66.4cm)
───┼───────────────────
５７８│[희귀] 연필성게 (2.4cm)
───┼───────────────────
５７９│[희귀] 앵무조개 (39.9cm)
───┼───────────────────
５８０│[희귀] 성게 (1.1cm)
───┼───────────────────
５８１│[희귀] 빨판상어 (97.6cm)
───┼───────────────────
５８２│[희귀] 빨판상어 (61.6cm)
───┼───────────────────
５８３│[희귀] 빨판상어 (32.4cm)
───┼───────────────────
５８４│[희귀] 붕장어 (83.8cm)
───┼───────────────────
５８５│[희귀] 붕장어 (70.9cm)
───┼───────────────────
５８６│[희귀] 복어 (38.6cm)
───┼───────────────────
５８７│[희귀] 보리새우 (25.1cm)
───┼───────────────────
５８８│[희귀] 보리새우 (15cm)
───┼───────────────────
５８９│[희귀] 반딧불 오징어 (1125.4cm)
───┼───────────────────
５９０│[희귀] 반딧불 오징어 (1023.4cm)
───┼───────────────────
５９１│[희귀] 무명갈전갱이 (152.5cm)
───┼───────────────────
５９２│[희귀] 멍게 (5.6cm)
───┼───────────────────
５９３│[희귀] 돌돔 (97.5cm)
───┼───────────────────
５９４│[희귀] 도미 (87.9cm)
───┼───────────────────
５９５│[희귀] 도미 (80.6cm)
───┼───────────────────
５９６│[희귀] 도미 (64.1cm)
───┼───────────────────
５９７│[희귀] 닭새우 (41.2cm)
───┼───────────────────
５９８│[희귀] 닭새우 (30.4cm)
───┼───────────────────
５９９│[희귀] 다금바리 (87.9cm)
───┼───────────────────
６００│[희귀] 다금바리 (42.7cm)
───┼───────────────────
６０１│[희귀] 늑대거북 (40.7cm)
───┼───────────────────
６０２│[희귀] 낙지 (40cm)
───┼───────────────────
６０３│[희귀] 꽃게 (16.5cm)
───┼───────────────────
６０４│[희귀] 꽃게 (10.3cm)
───┼───────────────────
６０５│[희귀] 금붕어 (9.3cm)
───┼───────────────────
６０６│[희귀] 구피 (3.3cm)
───┼───────────────────
６０７│[희귀] 곤들매기 (23.7cm)
───┼───────────────────
６０８│[희귀] 곤들매기 (16.6cm)
───┼───────────────────
６０９│[희귀] 곤들매기 (15.3cm)
───┼───────────────────
６１０│[희귀] 강꼬치고기 (31.2cm)
───┼───────────────────
６１１│[희귀] 가오리 (136.2cm)
───┼───────────────────
６１２│[희귀] 가리비 (9.8cm)
───┼───────────────────
６１３│[희귀] 가리비 (19.5cm)
───┼───────────────────
６１４│[희귀] 가리비 (13.4cm)
───┼───────────────────
６１５│[희귀] 가는돌고기 (6.2cm)
───┼───────────────────
６１６│[일반] 피라미 (11.6cm)
───┼───────────────────
６１７│[일반] 틸라피아 (39cm)
───┼───────────────────
６１８│[일반] 클리오네 (2.5cm)
───┼───────────────────
６１９│[일반] 클리오네 (2.5cm)
───┼───────────────────
６２０│[일반] 클리오네 (1.3cm)
───┼───────────────────
６２１│[일반] 큰입배스 (68.3cm)
───┼───────────────────
６２２│[일반] 큰입배스 (64cm)
───┼───────────────────
６２３│[일반] 잉어 (62.4cm)
───┼───────────────────
６２４│[일반] 연어 (87.7cm)
───┼───────────────────
６２５│[일반] 연어 (87.2cm)
───┼───────────────────
６２６│[일반] 송사리 (4.5cm)
───┼───────────────────
６２７│[일반] 소라 (33.4cm)
───┼───────────────────
６２８│[일반] 소라 (13cm)
───┼───────────────────
６２９│[일반] 블루길 (17.5cm)
───┼───────────────────
６３０│[일반] 붕어 (25.7cm)
───┼───────────────────
６３１│[일반] 붕어 (19cm)
───┼───────────────────
６３２│[일반] 보름달물 해파리 (22.9cm)
───┼───────────────────
６３３│[일반] 바다포도 (69cm)
───┼───────────────────
６３４│[일반] 미역 (43.6cm)
───┼───────────────────
６３５│[일반] 미꾸라지 (18.7cm)
───┼───────────────────
６３６│[일반] 멸치 (16cm)
───┼───────────────────
６３７│[일반] 멸치 (14.4cm)
───┼───────────────────
６３８│[일반] 메기 (33.4cm)
───┼───────────────────
６３９│[일반] 메기 (30.9cm)
───┼───────────────────
６４０│[일반] 따개비 (14.7cm)
───┼───────────────────
６４１│[일반] 네온테트라 (4.2cm)
───┼───────────────────
６４２│[일반] 네온테트라 (3.5cm)
───┼───────────────────
６４３│[일반] 넙치 (50.7cm)
───┼───────────────────
６４４│[일반] 넙치 (22.8cm)
───┼───────────────────
６４５│[일반] 갯민숭 달팽이 (4.2cm)
───┼───────────────────
６４６│[일반] 갯민숭 달팽이 (38.8cm)
───┼───────────────────
６４７│[일반] 개구리 (6.3cm)
───┼───────────────────
６４８│🔒 [영원] 빛나는 마음 ☀
───┼───────────────────
６４９│🔒 [영원] 무한한 시간 🕙 (86400cm)
───┼───────────────────
６５０│🔒 [초월] 호수에 비친 은하수 (9170cm)
───┼───────────────────
６５１│🔒 [초월] 호수에 비친 은하수 (5448cm)
───┼───────────────────
６５２│🔒 [초월] 호수에 비친 은하수 (5034.7cm)
───┼───────────────────
６５３│🔒 [초월] 호수에 비친 은하수 (4579.1cm)
───┼───────────────────
６５４│🔒 [초월] 호수에 비친 은하수 (2242.7cm)
───┼───────────────────
６５５│🔒 [초월] 호수에 비친 은하수 (1385.7cm)
───┼───────────────────
６５６│🔒 [초월] 호수에 비친 별 (7316.4cm)
───┼───────────────────
６５７│🔒 [초월] 호수에 비친 별 (6176.7cm)
───┼───────────────────
６５８│🔒 [초월] 호수에 비친 별 (4333.5cm)
───┼───────────────────
６５９│🔒 [초월] 호수에 비친 별 (2210.6cm)
───┼───────────────────
６６０│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
６６１│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
６６２│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
６６３│🔒 [초월] 호수에 비친 달 (7778.8cm)
───┼───────────────────
６６４│🔒 [초월] 호수에 비친 달 (5945.5cm)
───┼───────────────────
６６５│🔒 [초월] 호수에 비친 달 (3657.5cm)
───┼───────────────────
６６６│🔒 [초월] 바다를 삼킨 태양 (8335.6cm)
───┼───────────────────
６６７│🔒 [초월] 바다를 삼킨 태양 (7755.3cm)
───┼───────────────────
６６８│🔒 [초월] 바다를 삼킨 태양 (5464.5cm)
───┼───────────────────
６６９│🔒 [초월] 바다를 삼킨 태양 (3962.7cm)
───┴───────────────────