───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (6347.1cm)
──┼───────────────────
０２│🔒 [초월] 바다를 삼킨 태양 (9073.1cm)
──┼───────────────────
０３│🔒 [초월] 바다를 삼킨 태양 (8531.7cm)
──┼───────────────────
０４│🔒 [초월] 바다를 삼킨 태양 (4235.4cm)
──┼───────────────────
０５│🔒 [신화] 핏빛 초승달 드래곤 (426.1cm)
──┼───────────────────
０６│🔒 [신화] 푸른 눈의 백염룡 (478.5cm)
──┼───────────────────
０７│🔒 [신화] 푸른 눈의 백염룡 (410.4cm)
──┼───────────────────
０８│🔒 [신화] 푸른 눈의 백염룡 (359.6cm)
──┼───────────────────
０９│🔒 [신화] 잿빛 밤하늘 드래곤 (439.6cm)
──┼───────────────────
１０│🔒 [신화] 잿빛 밤하늘 드래곤 (436.3cm)
──┼───────────────────
１１│🔒 [신화] 잿빛 밤하늘 드래곤 (337.8cm)
──┼───────────────────
１２│🔒 [신화] 붉은 눈의 흑염룡 (453.8cm)
──┼───────────────────
１３│🔒 [희귀] 가시나비고기 (7.7cm)
──┼───────────────────
１４│🔒 [일반] 갯민숭 달팽이 (11.1cm)
──┼───────────────────
１５│[전설] 톱상어 (135.2cm)
──┼───────────────────
１６│[영웅] 우무문어 (20.3cm)
──┼───────────────────
１７│[영웅] 귀상어 (316.1cm)
──┼───────────────────
１８│[영웅] 가아 (17.6cm)
──┼───────────────────
１９│[희귀] 바닷가재 (32.4cm)
──┼───────────────────
２０│[희귀] 꽃게 (14.5cm)
──┼───────────────────
２１│[희귀] 가시나비고기 (15.5cm)
──┼───────────────────
２２│[일반] 소라 (27.5cm)
───┴───────────────────