───┬───────────────────
０１│[영웅] 아로와나 (105.6cm)
──┼───────────────────
０２│[영웅] 만새기 (137.9cm)
──┼───────────────────
０３│[영웅] 대게 (61.7cm)
──┼───────────────────
０４│[영웅] 대게 (5.5cm)
──┼───────────────────
０５│[영웅] 대게 (48.4cm)
──┼───────────────────
０６│[영웅] 다랑어 (241.3cm)
──┼───────────────────
０７│[영웅] 나폴레옹피시 (202.4cm)
──┼───────────────────
０８│[영웅] 나폴레옹피시 (156.2cm)
──┼───────────────────
０９│[영웅] 가아 (17.9cm)
──┼───────────────────
１０│[일반] 리본장어 (99cm)
──┼───────────────────
１１│[잡물] 나무 조각
───┴───────────────────