───┬───────────────────
０１│[신화] 이무기 (256.3cm)
──┼───────────────────
０２│[신화] 붉은 눈의 흑염룡 (399.9cm)
──┼───────────────────
０３│[전설] 혹등고래 (1369.4cm)
──┼───────────────────
０４│[전설] 일본연어 (145.1cm)
──┼───────────────────
０５│[영웅] 피라루쿠 (219.7cm)
──┼───────────────────
０６│[영웅] 청새치 (329cm)
──┼───────────────────
０７│[영웅] 철갑상어 (205.9cm)
──┼───────────────────
０８│[영웅] 우무문어 (18.7cm)
──┼───────────────────
０９│[영웅] 왕게 (23.1cm)
──┼───────────────────
１０│[영웅] 산갈치 (292.1cm)
──┼───────────────────
１１│[영웅] 블랙타이거새우 (27.5cm)
──┼───────────────────
１２│[영웅] 블랙타이거새우 (27.4cm)
──┼───────────────────
１３│[영웅] 만새기 (199.4cm)
──┼───────────────────
１４│[영웅] 다랑어 (245.8cm)
──┼───────────────────
１５│[잡물] 머리카락
───┴───────────────────