───┬───────────────────
００１│🔒 [영원] 무한한 시간 🕔 (86400cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (8169cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 은하수 (5462.6cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (2685cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 별 (4502.9cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 별 (3141.9cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 달 (6632.8cm)
───┼───────────────────
００８│🔒 [초월] 바다를 삼킨 태양 (9633.8cm)
───┼───────────────────
００９│🔒 [초월] 바다를 삼킨 태양 (9562.3cm)
───┼───────────────────
０１０│🔒 [초월] 바다를 삼킨 태양 (3840.6cm)
───┼───────────────────
０１１│🔒 [초월] 바다를 삼킨 태양 (2895.1cm)
───┼───────────────────
０１２│🔒 [신화] 핏빛 초승달 드래곤 (491.8cm)
───┼───────────────────
０１３│🔒 [신화] 핏빛 초승달 드래곤 (471.5cm)
───┼───────────────────
０１４│🔒 [신화] 핏빛 초승달 드래곤 (468.1cm)
───┼───────────────────
０１５│🔒 [신화] 핏빛 초승달 드래곤 (431.4cm)
───┼───────────────────
０１６│🔒 [신화] 핏빛 초승달 드래곤 (429.1cm)
───┼───────────────────
０１７│🔒 [신화] 핏빛 초승달 드래곤 (428.7cm)
───┼───────────────────
０１８│🔒 [신화] 핏빛 초승달 드래곤 (409cm)
───┼───────────────────
０１９│🔒 [신화] 핏빛 초승달 드래곤 (399.3cm)
───┼───────────────────
０２０│🔒 [신화] 핏빛 초승달 드래곤 (377cm)
───┼───────────────────
０２１│🔒 [신화] 핏빛 초승달 드래곤 (361.4cm)
───┼───────────────────
０２２│🔒 [신화] 핏빛 초승달 드래곤 (326.3cm)
───┼───────────────────
０２３│🔒 [신화] 핏빛 초승달 드래곤 (318.9cm)
───┼───────────────────
０２４│🔒 [신화] 핏빛 초승달 드래곤 (313.3cm)
───┼───────────────────
０２５│🔒 [신화] 핏빛 초승달 드래곤 (302.8cm)
───┼───────────────────
０２６│🔒 [신화] 푸른 눈의 백염룡 (499.3cm)
───┼───────────────────
０２７│🔒 [신화] 푸른 눈의 백염룡 (488.6cm)
───┼───────────────────
０２８│🔒 [신화] 푸른 눈의 백염룡 (484.5cm)
───┼───────────────────
０２９│🔒 [신화] 푸른 눈의 백염룡 (478.4cm)
───┼───────────────────
０３０│🔒 [신화] 푸른 눈의 백염룡 (398.1cm)
───┼───────────────────
０３１│🔒 [신화] 푸른 눈의 백염룡 (381.8cm)
───┼───────────────────
０３２│🔒 [신화] 푸른 눈의 백염룡 (352.8cm)
───┼───────────────────
０３３│🔒 [신화] 푸른 눈의 백염룡 (342.8cm)
───┼───────────────────
０３４│🔒 [신화] 잿빛 밤하늘 드래곤 (498.9cm)
───┼───────────────────
０３５│🔒 [신화] 잿빛 밤하늘 드래곤 (442.6cm)
───┼───────────────────
０３６│🔒 [신화] 잿빛 밤하늘 드래곤 (407.9cm)
───┼───────────────────
０３７│🔒 [신화] 잿빛 밤하늘 드래곤 (391.1cm)
───┼───────────────────
０３８│🔒 [신화] 잿빛 밤하늘 드래곤 (310.9cm)
───┼───────────────────
０３９│🔒 [신화] 이무기 (286.8cm)
───┼───────────────────
０４０│🔒 [신화] 이무기 (247.8cm)
───┼───────────────────
０４１│🔒 [신화] 이무기 (238cm)
───┼───────────────────
０４２│🔒 [신화] 이무기 (187.4cm)
───┼───────────────────
０４３│🔒 [신화] 이무기 (163.5cm)
───┼───────────────────
０４４│🔒 [신화] 이무기 (155.2cm)
───┼───────────────────
０４５│🔒 [신화] 이무기 (133.8cm)
───┼───────────────────
０４６│🔒 [신화] 붉은 눈의 흑염룡 (484.5cm)
───┼───────────────────
０４７│🔒 [신화] 붉은 눈의 흑염룡 (463.6cm)
───┼───────────────────
０４８│🔒 [신화] 붉은 눈의 흑염룡 (445.3cm)
───┼───────────────────
０４９│🔒 [신화] 붉은 눈의 흑염룡 (442.2cm)
───┼───────────────────
０５０│🔒 [신화] 붉은 눈의 흑염룡 (433.1cm)
───┼───────────────────
０５１│🔒 [신화] 붉은 눈의 흑염룡 (426.2cm)
───┼───────────────────
０５２│🔒 [신화] 붉은 눈의 흑염룡 (354.9cm)
───┼───────────────────
０５３│🔒 [신화] 붉은 눈의 흑염룡 (337.5cm)
───┼───────────────────
０５４│🔒 [신화] 붉은 눈의 흑염룡 (334.7cm)
───┼───────────────────
０５５│🔒 [신화] 금빛 보름달 드래곤 (469cm)
───┼───────────────────
０５６│🔒 [신화] 금빛 보름달 드래곤 (458.4cm)
───┼───────────────────
０５７│🔒 [신화] 금빛 보름달 드래곤 (438.8cm)
───┼───────────────────
０５８│🔒 [신화] 금빛 보름달 드래곤 (420.9cm)
───┼───────────────────
０５９│🔒 [신화] 금빛 보름달 드래곤 (388.3cm)
───┼───────────────────
０６０│🔒 [신화] 금빛 보름달 드래곤 (360.5cm)
───┼───────────────────
０６１│🔒 [신화] 금빛 보름달 드래곤 (359.3cm)
───┼───────────────────
０６２│🔒 [신화] 금빛 보름달 드래곤 (305.6cm)
───┼───────────────────
０６３│[전설] 혹등고래 (1443.3cm)
───┼───────────────────
０６４│[전설] 혹등고래 (1241.6cm)
───┼───────────────────
０６５│[전설] 톱상어 (264.9cm)
───┼───────────────────
０６６│[전설] 톱상어 (218.9cm)
───┼───────────────────
０６７│[전설] 톱상어 (188.3cm)
───┼───────────────────
０６８│[전설] 톱상어 (140.5cm)
───┼───────────────────
０６９│[전설] 키다리게 (40.5cm)
───┼───────────────────
０７０│[전설] 키다리게 (289.4cm)
───┼───────────────────
０７１│[전설] 자이언트 이소포드 (12.8cm)
───┼───────────────────
０７２│[전설] 자이언트 이소포드 (11.6cm)
───┼───────────────────
０７３│[전설] 일본연어 (80.8cm)
───┼───────────────────
０７４│[전설] 일본연어 (73.2cm)
───┼───────────────────
０７５│[전설] 일본연어 (68.6cm)
───┼───────────────────
０７６│[전설] 일본연어 (116.5cm)
───┼───────────────────
０７７│[전설] 일본연어 (108.7cm)
───┼───────────────────
０７８│[전설] 실러캔스 (122.4cm)
───┼───────────────────
０７９│[전설] 실러캔스 (112.5cm)
───┼───────────────────
０８０│[전설] 실러캔스 (101.8cm)
───┼───────────────────
０８１│[전설] 상어 (1272.7cm)
───┼───────────────────
０８２│[전설] 배럴아이 (7.8cm)
───┼───────────────────
０８３│[전설] 배럴아이 (11.9cm)
───┼───────────────────
０８４│[전설] 배럴아이 (11.5cm)
───┼───────────────────
０８５│[전설] 바다돼지 (11.9cm)
───┼───────────────────
０８６│[전설] 바다돼지 (11.8cm)
───┼───────────────────
０８７│[전설] 마귀상어 (637.4cm)
───┼───────────────────
０８８│[전설] 마귀상어 (484.1cm)
───┼───────────────────
０８９│[전설] 마귀상어 (452.1cm)
───┼───────────────────
０９０│[전설] 마귀상어 (417.2cm)
───┼───────────────────
０９１│[전설] 마귀상어 (411.2cm)
───┼───────────────────
０９２│[전설] 금송어 (69.3cm)
───┼───────────────────
０９３│[전설] 금송어 (59.4cm)
───┼───────────────────
０９４│[전설] 고래상어 (1412cm)
───┼───────────────────
０９５│[전설] 갈치 (117cm)
───┼───────────────────
０９６│[영웅] 피라루쿠 (195.6cm)
───┼───────────────────
０９７│[영웅] 철갑상어 (176.7cm)
───┼───────────────────
０９８│[영웅] 우무문어 (15.5cm)
───┼───────────────────
０９９│[영웅] 만새기 (97.2cm)
───┼───────────────────
１００│[영웅] 다랑어 (281.7cm)
───┼───────────────────
１０１│[영웅] 다랑어 (171.9cm)
───┼───────────────────
１０２│[영웅] 그린란드 상어 (213cm)
───┼───────────────────
１０３│[영웅] 귀상어 (323.4cm)
───┼───────────────────
１０４│[영웅] 가아 (19.2cm)
───┼───────────────────
１０５│[영웅] 가아 (16.5cm)
───┼───────────────────
１０６│[영웅] 가아 (15.5cm)
───┼───────────────────
１０７│[영웅] 가아 (15.1cm)
───┼───────────────────
１０８│[영웅] 가시배새우 (7.9cm)
───┼───────────────────
１０９│[영웅] 가시배새우 (7cm)
───┼───────────────────
１１０│[영웅] 가시배새우 (14.2cm)
───┼───────────────────
１１１│[영웅] 가시배새우 (12.4cm)
───┼───────────────────
１１２│[희귀] 전복 (79.7cm)
───┼───────────────────
１１３│[희귀] 엔드리케리 (10.5cm)
───┼───────────────────
１１４│[희귀] 쏠베감펭 (59.9cm)
───┼───────────────────
１１５│[희귀] 붕장어 (48.8cm)
───┼───────────────────
１１６│[희귀] 보리새우 (28.1cm)
───┼───────────────────
１１７│[희귀] 보리새우 (17.3cm)
───┼───────────────────
１１８│[희귀] 베타 (27.7cm)
───┼───────────────────
１１９│[희귀] 무명갈전갱이 (10.5cm)
───┼───────────────────
１２０│[희귀] 꽁치 (41.4cm)
───┼───────────────────
１２１│[희귀] 굴 (12.5cm)
───┼───────────────────
１２２│[희귀] 구피 (4cm)
───┼───────────────────
１２３│[일반] 잉어 (76.3cm)
───┼───────────────────
１２４│[일반] 산천어 (17.1cm)
───┼───────────────────
１２５│[일반] 산천어 (12.4cm)
───┼───────────────────
１２６│[일반] 블루탱 (13.9cm)
───┼───────────────────
１２７│[일반] 모시조개 (4.6cm)
───┼───────────────────
１２８│[일반] 말미잘 (15cm)
───┼───────────────────
１２９│[일반] 리본장어 (102.8cm)
───┼───────────────────
１３０│[일반] 레인보우피시 (3.5cm)
───┼───────────────────
１３１│[일반] 동사리 (12.6cm)
───┼───────────────────
１３２│[일반] 납줄개 (9.7cm)
───┼───────────────────
１３３│[일반] 나비고기 (10.6cm)
───┼───────────────────
１３４│[일반] 갯민숭 달팽이 (47.3cm)
───┼───────────────────
１３５│[잡물] 주인없는 목걸이
───┼───────────────────
１３６│[잡물] 빈 깡통
───┴───────────────────