───┬───────────────────
０１│[전설] 키다리게 (140.6cm)
──┼───────────────────
０２│[전설] 실러캔스 (83cm)
──┼───────────────────
０３│[전설] 벨루가 (2782.5cm)
──┼───────────────────
０４│[전설] 메갈로돈 (1967.8cm)
──┼───────────────────
０５│[전설] 대왕거거 (129.8cm)
──┼───────────────────
０６│[영웅] 흡혈오징어 (411.1cm)
──┼───────────────────
０７│[영웅] 가아 (15.3cm)
──┼───────────────────
０８│[희귀] 곰치 (63.3cm)
──┼───────────────────
０９│[일반] 수랑 (64.3cm)
──┼───────────────────
１０│[일반] 동사리 (11.3cm)
──┼───────────────────
１１│[잡물] 운동화 한 짝
──┼───────────────────
１２│[잡물] 빈 깡통
───┴───────────────────