───┬───────────────────
０１│[초월] 호수에 비친 별 (9134.5cm)
──┼───────────────────
０２│[영웅] 피라루쿠 (132.3cm)
──┼───────────────────
０３│[영웅] 우무문어 (19.7cm)
──┼───────────────────
０４│[영웅] 블랙타이거새우 (25.9cm)
──┼───────────────────
０５│[영웅] 나폴레옹피시 (199.4cm)
──┼───────────────────
０６│[영웅] 가물치 (93.1cm)
──┼───────────────────
０７│[희귀] 문어 (580cm)
──┼───────────────────
０８│[희귀] 금붕어 (5.4cm)
──┼───────────────────
０９│[일반] 빙어 (10.5cm)
──┼───────────────────
１０│[일반] 메기 (40.3cm)
──┼───────────────────
１１│[잡물] 누군가의 유골
──┼───────────────────
１２│[잡물] 낡은 티셔츠
───┴───────────────────