───┬───────────────────
０１│🔒 [영원] 빛나는 마음 ☀
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (474.9cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (453.1cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (341.2cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (301.7cm)
──┼───────────────────
０６│[신화] 잿빛 밤하늘 드래곤 (473.8cm)
──┼───────────────────
０７│[신화] 잿빛 밤하늘 드래곤 (466.9cm)
──┼───────────────────
０８│[신화] 잿빛 밤하늘 드래곤 (302.8cm)
──┼───────────────────
０９│[신화] 이무기 (257.2cm)
──┼───────────────────
１０│[신화] 이무기 (182.7cm)
──┼───────────────────
１１│[신화] 이무기 (154.6cm)
──┼───────────────────
１２│[신화] 붉은 눈의 흑염룡 (396.2cm)
──┼───────────────────
１３│[신화] 금빛 보름달 드래곤 (498.5cm)
──┼───────────────────
１４│[신화] 금빛 보름달 드래곤 (475.5cm)
──┼───────────────────
１５│[신화] 금빛 보름달 드래곤 (457.3cm)
──┼───────────────────
１６│[신화] 금빛 보름달 드래곤 (444cm)
──┼───────────────────
１７│[신화] 금빛 보름달 드래곤 (416.2cm)
──┼───────────────────
１８│[신화] 금빛 보름달 드래곤 (413.3cm)
──┼───────────────────
１９│[신화] 금빛 보름달 드래곤 (411.4cm)
──┼───────────────────
２０│[전설] 혹등고래 (1532.9cm)
──┼───────────────────
２１│[전설] 혹등고래 (1307.3cm)
──┼───────────────────
２２│[전설] 혹등고래 (1169.3cm)
──┼───────────────────
２３│[전설] 톱상어 (247cm)
──┼───────────────────
２４│[전설] 톱상어 (236.9cm)
──┼───────────────────
２５│[전설] 톱상어 (197.8cm)
──┼───────────────────
２６│[전설] 키다리게 (64.4cm)
──┼───────────────────
２７│[전설] 키다리게 (367.2cm)
──┼───────────────────
２８│[전설] 실러캔스 (121.1cm)
──┼───────────────────
２９│[전설] 상어 (1079.8cm)
──┼───────────────────
３０│[전설] 벨루가 (942.1cm)
──┼───────────────────
３１│🔒 [전설] 벨루가 (4443.9cm)
──┼───────────────────
３２│[전설] 벨루가 (3951.7cm)
──┼───────────────────
３３│🔒 [전설] 벨루가 (3941.4cm)
──┼───────────────────
３４│[전설] 벨루가 (2216cm)
──┼───────────────────
３５│[전설] 배럴아이 (6.4cm)
──┼───────────────────
３６│[전설] 배럴아이 (13.4cm)
──┼───────────────────
３７│[전설] 바다돼지 (10.5cm)
──┼───────────────────
３８│[전설] 바다돼지 (10.2cm)
──┼───────────────────
３９│[전설] 메갈로돈 (2428.8cm)
──┼───────────────────
４０│[전설] 메갈로돈 (2278.8cm)
──┼───────────────────
４１│[전설] 메갈로돈 (2213.7cm)
──┼───────────────────
４２│[전설] 메갈로돈 (1761.1cm)
──┼───────────────────
４３│[전설] 마귀상어 (427.6cm)
──┼───────────────────
４４│[전설] 도라도 (97.3cm)
──┼───────────────────
４５│[전설] 도라도 (92.7cm)
──┼───────────────────
４６│[전설] 대왕거거 (131.5cm)
──┼───────────────────
４７│[전설] 금송어 (69.8cm)
──┼───────────────────
４８│[전설] 갈치 (66.2cm)
──┼───────────────────
４９│[영웅] 흡혈오징어 (853.2cm)
──┼───────────────────
５０│[영웅] 흡혈오징어 (830.5cm)
──┼───────────────────
５１│[영웅] 피라루쿠 (480.3cm)
──┼───────────────────
５２│[영웅] 청새치 (308.3cm)
──┼───────────────────
５３│[영웅] 철갑상어 (253.7cm)
──┼───────────────────
５４│[영웅] 우무문어 (19.2cm)
──┼───────────────────
５５│[영웅] 우무문어 (15.1cm)
──┼───────────────────
５６│[영웅] 왕게 (23.4cm)
──┼───────────────────
５７│[영웅] 왕게 (13.4cm)
──┼───────────────────
５８│[영웅] 왕게 (10.5cm)
──┼───────────────────
５９│[영웅] 아로와나 (119.1cm)
──┼───────────────────
６０│[영웅] 아로와나 (112.2cm)
──┼───────────────────
６１│[영웅] 아로와나 (106.8cm)
──┼───────────────────
６２│[영웅] 산갈치 (420.2cm)
──┼───────────────────
６３│[영웅] 산갈치 (259.3cm)
──┼───────────────────
６４│[영웅] 산갈치 (167.4cm)
──┼───────────────────
６５│[영웅] 블랙타이거새우 (20.7cm)
──┼───────────────────
６６│[영웅] 만새기 (129.9cm)
──┼───────────────────
６７│[영웅] 대게 (42.2cm)
──┼───────────────────
６８│[영웅] 다랑어 (206.8cm)
──┼───────────────────
６９│[영웅] 다랑어 (187.8cm)
──┼───────────────────
７０│[영웅] 다랑어 (142.5cm)
──┼───────────────────
７１│[영웅] 다랑어 (131.5cm)
──┼───────────────────
７２│[영웅] 나폴레옹피시 (190.7cm)
──┼───────────────────
７３│[영웅] 나폴레옹피시 (183.6cm)
──┼───────────────────
７４│[영웅] 그린란드 상어 (364.8cm)
──┼───────────────────
７５│[영웅] 그린란드 상어 (169.6cm)
──┼───────────────────
７６│[영웅] 가아 (19.1cm)
──┼───────────────────
７７│[영웅] 가아 (18.4cm)
──┼───────────────────
７８│[영웅] 가아 (17.7cm)
──┼───────────────────
７９│[영웅] 가아 (17.2cm)
──┼───────────────────
８０│[영웅] 가아 (16.9cm)
──┼───────────────────
８１│[영웅] 가시배새우 (10.2cm)
──┼───────────────────
８２│[영웅] 가물치 (92.9cm)
──┼───────────────────
８３│[희귀] 연필성게 (2.6cm)
──┼───────────────────
８４│[희귀] 연필성게 (1.1cm)
──┼───────────────────
８５│[희귀] 엔드리케리 (19.6cm)
──┼───────────────────
８６│[희귀] 비단잉어 (44.4cm)
──┼───────────────────
８７│[희귀] 붕장어 (92cm)
──┼───────────────────
８８│[희귀] 보리새우 (25.5cm)
──┼───────────────────
８９│[희귀] 문어 (505.3cm)
──┼───────────────────
９０│[희귀] 멍게 (1.8cm)
──┼───────────────────
９１│[희귀] 다금바리 (61.2cm)
──┼───────────────────
９２│[희귀] 갯가재 (25.6cm)
──┼───────────────────
９３│[희귀] 강꼬치고기 (32.2cm)
──┼───────────────────
９４│[희귀] 가오리 (118.8cm)
──┼───────────────────
９５│[일반] 해삼 (24.1cm)
──┼───────────────────
９６│[일반] 해마 (8.5cm)
──┼───────────────────
９７│[일반] 불가사리 (27cm)
──┼───────────────────
９８│[일반] 멸치 (16.5cm)
──┼───────────────────
９９│[일반] 납줄개 (7.5cm)
───┴───────────────────