───┬───────────────────
０１│🔒 [영원] 무한한 시간 🕓 (86400cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (6786.4cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (6326.6cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 은하수 (6290.7cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 은하수 (3231.7cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 은하수 (2295.4cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 별 (7320.4cm)
──┼───────────────────
０８│🔒 [초월] 호수에 비친 별 (5765.6cm)
──┼───────────────────
０９│🔒 [초월] 호수에 비친 별 (4561cm)
──┼───────────────────
１０│🔒 [초월] 호수에 비친 별 (2058.1cm)
──┼───────────────────
１１│🔒 [초월] 호수에 비친 달 (7004.8cm)
──┼───────────────────
１２│🔒 [초월] 바다를 삼킨 태양 (9398.2cm)
──┼───────────────────
１３│🔒 [초월] 바다를 삼킨 태양 (9117cm)
──┼───────────────────
１４│🔒 [초월] 바다를 삼킨 태양 (6555.5cm)
──┼───────────────────
１５│🔒 [초월] 바다를 삼킨 태양 (5864.2cm)
──┼───────────────────
１６│🔒 [초월] 바다를 삼킨 태양 (4821.9cm)
──┼───────────────────
１７│🔒 [초월] 바다를 삼킨 태양 (4186.2cm)
──┼───────────────────
１８│🔒 [신화] 잿빛 밤하늘 드래곤 (496.4cm)
──┼───────────────────
１９│🔒 [신화] 잿빛 밤하늘 드래곤 (377.1cm)
──┼───────────────────
２０│🔒 [신화] 잿빛 밤하늘 드래곤 (375cm)
──┼───────────────────
２１│🔒 [신화] 잿빛 밤하늘 드래곤 (346.6cm)
──┼───────────────────
２２│🔒 [신화] 잿빛 밤하늘 드래곤 (306cm)
──┼───────────────────
２３│🔒 [신화] 이무기 (287.8cm)
──┼───────────────────
２４│🔒 [신화] 이무기 (205.2cm)
──┼───────────────────
２５│🔒 [신화] 이무기 (107.2cm)
──┼───────────────────
２６│🔒 [신화] 붉은 눈의 흑염룡 (491.5cm)
──┼───────────────────
２７│🔒 [신화] 붉은 눈의 흑염룡 (443.7cm)
──┼───────────────────
２８│[신화] 붉은 눈의 흑염룡 (406.6cm)
──┼───────────────────
２９│🔒 [신화] 붉은 눈의 흑염룡 (388.5cm)
──┼───────────────────
３０│🔒 [신화] 붉은 눈의 흑염룡 (335.4cm)
──┼───────────────────
３１│🔒 [신화] 붉은 눈의 흑염룡 (335.1cm)
──┼───────────────────
３２│🔒 [신화] 금빛 보름달 드래곤 (496.3cm)
──┼───────────────────
３３│🔒 [신화] 금빛 보름달 드래곤 (479.2cm)
──┼───────────────────
３４│🔒 [신화] 금빛 보름달 드래곤 (338.8cm)
──┼───────────────────
３５│[영웅] 청새치 (308cm)
──┼───────────────────
３６│[일반] 연어 (81.6cm)
──┼───────────────────
３７│[일반] 동사리 (11.3cm)
───┴───────────────────