───┬───────────────────
０１│🔒 [초월] 호수에 비친 별 (9989cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 별 (8988cm)
──┼───────────────────
０３│🔒 [초월] 빛나는 자수정 🔮
──┼───────────────────
０４│🔒 [초월] 바다를 삼킨 태양 (9988.9cm)
──┼───────────────────
０５│🔒 [초월] 바다를 삼킨 태양 (3600cm)
──┼───────────────────
０６│[신화] 푸른 눈의 백염룡 (373.5cm)
──┼───────────────────
０７│[신화] 잿빛 밤하늘 드래곤 (336.1cm)
──┼───────────────────
０８│[신화] 붉은 눈의 흑염룡 (387.4cm)
──┼───────────────────
０９│[신화] 금빛 보름달 드래곤 (357.8cm)
──┼───────────────────
１０│[전설] 일본연어 (105.4cm)
──┼───────────────────
１１│[전설] 실러캔스 (91.6cm)
──┼───────────────────
１２│[전설] 실러캔스 (89.9cm)
──┼───────────────────
１３│[전설] 배럴아이 (11cm)
──┼───────────────────
１４│[전설] 바다돼지 (11.3cm)
──┼───────────────────
１５│[전설] 도라도 (102.5cm)
──┼───────────────────
１６│[전설] 대왕거거 (43.6cm)
──┼───────────────────
１７│[영웅] 흡혈오징어 (183.3cm)
──┼───────────────────
１８│[영웅] 다랑어 (244.1cm)
──┼───────────────────
１９│[영웅] 다랑어 (164.4cm)
──┼───────────────────
２０│[영웅] 그린란드 상어 (491.1cm)
──┼───────────────────
２１│[영웅] 그린란드 상어 (354.2cm)
──┼───────────────────
２２│[희귀] 자라 (15.5cm)
──┼───────────────────
２３│[희귀] 엔드리케리 (17cm)
──┼───────────────────
２４│[희귀] 북쪽보리새우 (18.4cm)
──┼───────────────────
２５│[희귀] 돌돔 (49.7cm)
──┼───────────────────
２６│[일반] 오징어 (89.9cm)
───┴───────────────────