───┬───────────────────
００１│[초월] 호수에 비친 은하수 (2477.7cm)
───┼───────────────────
００２│[초월] 바다를 삼킨 태양 (5921.7cm)
───┼───────────────────
００３│[신화] 핏빛 초승달 드래곤 (435.4cm)
───┼───────────────────
００４│[신화] 푸른 눈의 백염룡 (487.4cm)
───┼───────────────────
００５│[신화] 푸른 눈의 백염룡 (484.6cm)
───┼───────────────────
００６│[신화] 푸른 눈의 백염룡 (345.3cm)
───┼───────────────────
００７│[신화] 잿빛 밤하늘 드래곤 (400.8cm)
───┼───────────────────
００８│[신화] 잿빛 밤하늘 드래곤 (311cm)
───┼───────────────────
００９│[신화] 이무기 (245.1cm)
───┼───────────────────
０１０│[신화] 이무기 (240.3cm)
───┼───────────────────
０１１│[신화] 이무기 (171.5cm)
───┼───────────────────
０１２│[신화] 붉은 눈의 흑염룡 (426.9cm)
───┼───────────────────
０１３│[신화] 붉은 눈의 흑염룡 (342.5cm)
───┼───────────────────
０１４│[신화] 붉은 눈의 흑염룡 (308.8cm)
───┼───────────────────
０１５│[신화] 금빛 보름달 드래곤 (454.1cm)
───┼───────────────────
０１６│[신화] 금빛 보름달 드래곤 (361.1cm)
───┼───────────────────
０１７│[전설] 혹등고래 (1540cm)
───┼───────────────────
０１８│[전설] 혹등고래 (1539.6cm)
───┼───────────────────
０１９│[전설] 혹등고래 (1248.4cm)
───┼───────────────────
０２０│[전설] 톱상어 (285cm)
───┼───────────────────
０２１│[전설] 톱상어 (107.1cm)
───┼───────────────────
０２２│[전설] 키다리게 (65.5cm)
───┼───────────────────
０２３│[전설] 키다리게 (365.7cm)
───┼───────────────────
０２４│[전설] 키다리게 (358.9cm)
───┼───────────────────
０２５│[전설] 키다리게 (358.5cm)
───┼───────────────────
０２６│[전설] 키다리게 (316.1cm)
───┼───────────────────
０２７│[전설] 키다리게 (252.9cm)
───┼───────────────────
０２８│[전설] 키다리게 (132.4cm)
───┼───────────────────
０２９│[전설] 자이언트 이소포드 (39.7cm)
───┼───────────────────
０３０│[전설] 일본연어 (118.9cm)
───┼───────────────────
０３１│[전설] 실러캔스 (142.2cm)
───┼───────────────────
０３２│[전설] 실러캔스 (131.2cm)
───┼───────────────────
０３３│[전설] 실러캔스 (111.8cm)
───┼───────────────────
０３４│[전설] 상어 (427.3cm)
───┼───────────────────
０３５│[전설] 상어 (370.4cm)
───┼───────────────────
０３６│[전설] 상어 (305.6cm)
───┼───────────────────
０３７│[전설] 벨루가 (2948.2cm)
───┼───────────────────
０３８│[전설] 벨루가 (1161.8cm)
───┼───────────────────
０３９│[전설] 배럴아이 (9.3cm)
───┼───────────────────
０４０│[전설] 배럴아이 (5.9cm)
───┼───────────────────
０４１│[전설] 배럴아이 (14cm)
───┼───────────────────
０４２│[전설] 배럴아이 (11.8cm)
───┼───────────────────
０４３│[전설] 바다돼지 (14.7cm)
───┼───────────────────
０４４│[전설] 바다돼지 (12.5cm)
───┼───────────────────
０４５│[전설] 바다돼지 (12.5cm)
───┼───────────────────
０４６│[전설] 바다돼지 (11.2cm)
───┼───────────────────
０４７│[전설] 메갈로돈 (2371.1cm)
───┼───────────────────
０４８│[전설] 메갈로돈 (2152.6cm)
───┼───────────────────
０４９│[전설] 메갈로돈 (2092.9cm)
───┼───────────────────
０５０│[전설] 메갈로돈 (1900.1cm)
───┼───────────────────
０５１│[전설] 마귀상어 (499.6cm)
───┼───────────────────
０５２│[전설] 마귀상어 (376.2cm)
───┼───────────────────
０５３│[전설] 도라도 (91.2cm)
───┼───────────────────
０５４│[전설] 도라도 (107cm)
───┼───────────────────
０５５│[전설] 도라도 (104.2cm)
───┼───────────────────
０５６│[전설] 도라도 (103.3cm)
───┼───────────────────
０５７│[전설] 대왕거거 (44.1cm)
───┼───────────────────
０５８│[전설] 대왕거거 (42.3cm)
───┼───────────────────
０５９│[전설] 대왕거거 (32cm)
───┼───────────────────
０６０│[전설] 대왕거거 (106.1cm)
───┼───────────────────
０６１│[전설] 금송어 (60.8cm)
───┼───────────────────
０６２│[전설] 갈치 (148cm)
───┼───────────────────
０６３│[전설] 갈치 (113.9cm)
───┼───────────────────
０６４│[전설] 갈치 (111.5cm)
───┼───────────────────
０６５│[전설] 갈치 (106cm)
───┼───────────────────
０６６│[영웅] 흡혈오징어 (805.2cm)
───┼───────────────────
０６７│[영웅] 흡혈오징어 (704.6cm)
───┼───────────────────
０６８│[영웅] 흡혈오징어 (191.8cm)
───┼───────────────────
０６９│[영웅] 피라루쿠 (440.5cm)
───┼───────────────────
０７０│[영웅] 피라루쿠 (120.9cm)
───┼───────────────────
０７１│[영웅] 청새치 (383.5cm)
───┼───────────────────
０７２│[영웅] 청새치 (328.3cm)
───┼───────────────────
０７３│[영웅] 청새치 (298.1cm)
───┼───────────────────
０７４│[영웅] 청새치 (295.5cm)
───┼───────────────────
０７５│[영웅] 청새치 (272.4cm)
───┼───────────────────
０７６│[영웅] 청새치 (221.3cm)
───┼───────────────────
０７７│[영웅] 청새치 (210.9cm)
───┼───────────────────
０７８│[영웅] 철갑상어 (146cm)
───┼───────────────────
０７９│[영웅] 철갑상어 (135.3cm)
───┼───────────────────
０８０│[영웅] 철갑상어 (123.9cm)
───┼───────────────────
０８１│[영웅] 우무문어 (4.1cm)
───┼───────────────────
０８２│[영웅] 우무문어 (27.2cm)
───┼───────────────────
０８３│[영웅] 우무문어 (26.7cm)
───┼───────────────────
０８４│[영웅] 우무문어 (20.7cm)
───┼───────────────────
０８５│[영웅] 우무문어 (11.1cm)
───┼───────────────────
０８６│[영웅] 왕게 (8.5cm)
───┼───────────────────
０８７│[영웅] 왕게 (3.8cm)
───┼───────────────────
０８８│[영웅] 왕게 (24.6cm)
───┼───────────────────
０８９│[영웅] 왕게 (16.7cm)
───┼───────────────────
０９０│[영웅] 왕게 (1.9cm)
───┼───────────────────
０９１│[영웅] 아로와나 (114.5cm)
───┼───────────────────
０９２│[영웅] 아로와나 (109.1cm)
───┼───────────────────
０９３│[영웅] 아로와나 (100.2cm)
───┼───────────────────
０９４│[영웅] 산갈치 (431.7cm)
───┼───────────────────
０９５│[영웅] 산갈치 (379.5cm)
───┼───────────────────
０９６│[영웅] 산갈치 (149.1cm)
───┼───────────────────
０９７│[영웅] 블랙타이거새우 (28.5cm)
───┼───────────────────
０９８│[영웅] 대게 (99.7cm)
───┼───────────────────
０９９│[영웅] 대게 (91.7cm)
───┼───────────────────
１００│[영웅] 다랑어 (134.9cm)
───┼───────────────────
１０１│[영웅] 다랑어 (121.3cm)
───┼───────────────────
１０２│[영웅] 그린란드 상어 (420.1cm)
───┼───────────────────
１０３│[영웅] 그린란드 상어 (237.5cm)
───┼───────────────────
１０４│[영웅] 그린란드 상어 (219.1cm)
───┼───────────────────
１０５│[영웅] 귀상어 (330.9cm)
───┼───────────────────
１０６│[영웅] 귀상어 (261.2cm)
───┼───────────────────
１０７│[영웅] 귀상어 (250.2cm)
───┼───────────────────
１０８│[영웅] 가아 (19.9cm)
───┼───────────────────
１０９│[영웅] 가아 (17.6cm)
───┼───────────────────
１１０│[영웅] 가시배새우 (9.3cm)
───┼───────────────────
１１１│[영웅] 가시배새우 (6cm)
───┼───────────────────
１１２│[영웅] 가시배새우 (5.6cm)
───┼───────────────────
１１３│[영웅] 가시배새우 (5.1cm)
───┼───────────────────
１１４│[영웅] 가시배새우 (14.6cm)
───┼───────────────────
１１５│[영웅] 가물치 (95.3cm)
───┼───────────────────
１１６│[희귀] 피라니아 (37.3cm)
───┼───────────────────
１１７│[희귀] 초롱아귀 (52.2cm)
───┼───────────────────
１１８│[희귀] 진주조개 (29.5cm)
───┼───────────────────
１１９│[희귀] 지중해 홍합 (9.1cm)
───┼───────────────────
１２０│[희귀] 자라 (16.7cm)
───┼───────────────────
１２１│[희귀] 열목어 (67.8cm)
───┼───────────────────
１２２│[희귀] 바닷가재 (16.8cm)
───┼───────────────────
１２３│[희귀] 바닷가재 (16.3cm)
───┼───────────────────
１２４│[희귀] 멍게 (8.5cm)
───┼───────────────────
１２５│[희귀] 다금바리 (86.9cm)
───┼───────────────────
１２６│[희귀] 늑대거북 (59cm)
───┼───────────────────
１２７│[희귀] 난주 (25.3cm)
───┼───────────────────
１２８│[희귀] 가는돌고기 (13.7cm)
───┼───────────────────
１２９│[일반] 해삼 (19.7cm)
───┼───────────────────
１３０│[일반] 클리오네 (1.7cm)
───┼───────────────────
１３１│[일반] 오징어 (1069.1cm)
───┼───────────────────
１３２│[일반] 소라 (14.5cm)
───┼───────────────────
１３３│[일반] 미역 (69.5cm)
───┼───────────────────
１３４│[일반] 미역 (42.4cm)
───┼───────────────────
１３５│[일반] 메기 (30.8cm)
───┼───────────────────
１３６│[일반] 말미잘 (20.7cm)
───┼───────────────────
１３７│[일반] 따개비 (15cm)
───┼───────────────────
１３８│[일반] 네온테트라 (3.3cm)
───┼───────────────────
１３９│[일반] 가시복 (33cm)
───┼───────────────────
１４０│🔒 [영원] 무한한 시간 🕚 (86400cm)
───┼───────────────────
１４１│🔒 [영원] 무한한 시간 🕑 (86400cm)
───┼───────────────────
１４２│🔒 [초월] 호수에 비친 은하수 (9770.5cm)
───┼───────────────────
１４３│🔒 [초월] 호수에 비친 별 (9937.3cm)
───┼───────────────────
１４４│🔒 [초월] 호수에 비친 달 (9885cm)
───┼───────────────────
１４５│🔒 [신화] 핏빛 초승달 드래곤 (499.5cm)
───┼───────────────────
１４６│🔒 [신화] 핏빛 초승달 드래곤 (499.3cm)
───┼───────────────────
１４７│🔒 [신화] 핏빛 초승달 드래곤 (499cm)
───┼───────────────────
１４８│🔒 [신화] 핏빛 초승달 드래곤 (493.6cm)
───┼───────────────────
１４９│🔒 [신화] 핏빛 초승달 드래곤 (425.4cm)
───┼───────────────────
１５０│🔒 [신화] 핏빛 초승달 드래곤 (393.3cm)
───┼───────────────────
１５１│🔒 [신화] 푸른 눈의 백염룡 (333cm)
───┼───────────────────
１５２│🔒 [신화] 잿빛 밤하늘 드래곤 (500cm)
───┼───────────────────
１５３│🔒 [신화] 잿빛 밤하늘 드래곤 (445.3cm)
───┼───────────────────
１５４│🔒 [전설] 벨루가 (4130.5cm)
───┼───────────────────
１５５│🔒 [전설] 도라도 (100cm)
───┼───────────────────
１５６│🔒 [영웅] 흡혈오징어 (900cm)
───┼───────────────────
１５７│🔒 [희귀] 반딧불 오징어 (1188cm)
───┼───────────────────
１５８│🔒 [희귀] 멍게 (1cm)
───┼───────────────────
１５９│🔒 [희귀] 곰치 (111cm)
───┼───────────────────
１６０│🔒 [일반] 클리오네 (1cm)
───┼───────────────────
１６１│🔒 [잡물] 죽은 연어
───┼───────────────────
１６２│🔒 [잡물] 운동화 한 짝
───┼───────────────────
１６３│🔒 [잡물] 안경닦이
───┼───────────────────
１６４│🔒 [잡물] 안경닦이
───┼───────────────────
１６５│🔒 [잡물] 빈 페트병
───┼───────────────────
１６６│🔒 [잡물] 빈 깡통
───┼───────────────────
１６７│🔒 [잡물] 메갈로돈의 이빨
───┼───────────────────
１６８│🔒 [잡물] 머리카락
───┼───────────────────
１６９│🔒 [잡물] 누군가의 유골
───┼───────────────────
１７０│🔒 [잡물] 낡은 반바지
───┼───────────────────
１７１│🔒 [잡물] 나무 조각
───┼───────────────────
１７２│🔒 [잡물] 나무 조각
───┴───────────────────