───┬───────────────────
０１│[신화] 붉은 눈의 흑염룡 (468.9cm)
──┼───────────────────
０２│[전설] 마귀상어 (401.1cm)
──┼───────────────────
０３│[전설] 마귀상어 (241.8cm)
──┼───────────────────
０４│[전설] 금송어 (62.8cm)
──┼───────────────────
０５│[영웅] 만새기 (180.7cm)
──┼───────────────────
０６│[희귀] 전복 (31.7cm)
──┼───────────────────
０７│[희귀] 멍게 (12cm)
──┼───────────────────
０８│[희귀] 도미 (88.9cm)
──┼───────────────────
０９│[일반] 소라 (15.2cm)
──┼───────────────────
１０│[일반] 말미잘 (31.6cm)
──┼───────────────────
１１│[잡물] 낡은 반바지
───┴───────────────────