───┬───────────────────
００１│🔒 [초월] 호수에 비친 은하수 (9326.5cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (4578.5cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 달 (7546cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 달 (6688cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 달 (5998.4cm)
───┼───────────────────
００６│🔒 [초월] 바다를 삼킨 태양 (2217.1cm)
───┼───────────────────
００７│[신화] 핏빛 초승달 드래곤 (459.5cm)
───┼───────────────────
００８│[신화] 핏빛 초승달 드래곤 (337.8cm)
───┼───────────────────
００９│[신화] 잿빛 밤하늘 드래곤 (313.3cm)
───┼───────────────────
０１０│[신화] 붉은 눈의 흑염룡 (465.4cm)
───┼───────────────────
０１１│[신화] 금빛 보름달 드래곤 (377.1cm)
───┼───────────────────
０１２│[전설] 혹등고래 (1533.4cm)
───┼───────────────────
０１３│[전설] 혹등고래 (1197.7cm)
───┼───────────────────
０１４│[전설] 키다리게 (199.8cm)
───┼───────────────────
０１５│[전설] 자이언트 이소포드 (9.5cm)
───┼───────────────────
０１６│[전설] 자이언트 이소포드 (39cm)
───┼───────────────────
０１７│[전설] 일본연어 (78.6cm)
───┼───────────────────
０１８│[전설] 일본연어 (104.7cm)
───┼───────────────────
０１９│[전설] 실러캔스 (86.3cm)
───┼───────────────────
０２０│[전설] 상어 (196.4cm)
───┼───────────────────
０２１│[전설] 상어 (142.1cm)
───┼───────────────────
０２２│[전설] 상어 (1129.6cm)
───┼───────────────────
０２３│[전설] 벨루가 (514.1cm)
───┼───────────────────
０２４│[전설] 벨루가 (2469.5cm)
───┼───────────────────
０２５│[전설] 벨루가 (2367.2cm)
───┼───────────────────
０２６│[전설] 배럴아이 (6.3cm)
───┼───────────────────
０２７│[전설] 배럴아이 (6.1cm)
───┼───────────────────
０２８│[전설] 배럴아이 (10.5cm)
───┼───────────────────
０２９│[전설] 바다돼지 (11.4cm)
───┼───────────────────
０３０│[전설] 메갈로돈 (1788.9cm)
───┼───────────────────
０３１│[전설] 마귀상어 (617cm)
───┼───────────────────
０３２│[전설] 마귀상어 (472.9cm)
───┼───────────────────
０３３│[전설] 마귀상어 (283cm)
───┼───────────────────
０３４│[전설] 마귀상어 (265.5cm)
───┼───────────────────
０３５│[전설] 도라도 (99.7cm)
───┼───────────────────
０３６│[전설] 도라도 (96.6cm)
───┼───────────────────
０３７│[전설] 도라도 (90.5cm)
───┼───────────────────
０３８│[전설] 도라도 (109.1cm)
───┼───────────────────
０３９│[전설] 도라도 (106.9cm)
───┼───────────────────
０４０│[전설] 도라도 (100.5cm)
───┼───────────────────
０４１│[전설] 대왕거거 (98cm)
───┼───────────────────
０４２│[전설] 대왕거거 (141.8cm)
───┼───────────────────
０４３│[전설] 금송어 (69.5cm)
───┼───────────────────
０４４│[전설] 고래상어 (1769.7cm)
───┼───────────────────
０４５│[전설] 고래상어 (1646.5cm)
───┼───────────────────
０４６│[전설] 갈치 (78.7cm)
───┼───────────────────
０４７│[전설] 갈치 (147.3cm)
───┼───────────────────
０４８│[영웅] 피라루쿠 (486.8cm)
───┼───────────────────
０４９│[영웅] 청새치 (258.6cm)
───┼───────────────────
０５０│[영웅] 철갑상어 (260.7cm)
───┼───────────────────
０５１│[영웅] 철갑상어 (251cm)
───┼───────────────────
０５２│[영웅] 철갑상어 (223.5cm)
───┼───────────────────
０５３│[영웅] 철갑상어 (203cm)
───┼───────────────────
０５４│[영웅] 철갑상어 (192.9cm)
───┼───────────────────
０５５│[영웅] 우무문어 (16.7cm)
───┼───────────────────
０５６│[영웅] 왕게 (5.6cm)
───┼───────────────────
０５７│[영웅] 왕게 (4.9cm)
───┼───────────────────
０５８│[영웅] 왕게 (4cm)
───┼───────────────────
０５９│[영웅] 아로와나 (118.4cm)
───┼───────────────────
０６０│[영웅] 아로와나 (110cm)
───┼───────────────────
０６１│[영웅] 아로와나 (109.6cm)
───┼───────────────────
０６２│[영웅] 아로와나 (108.2cm)
───┼───────────────────
０６３│[영웅] 아로와나 (104.7cm)
───┼───────────────────
０６４│[영웅] 아로와나 (103.4cm)
───┼───────────────────
０６５│[영웅] 아로와나 (100.6cm)
───┼───────────────────
０６６│[영웅] 산갈치 (354.7cm)
───┼───────────────────
０６７│[영웅] 산갈치 (314.1cm)
───┼───────────────────
０６８│[영웅] 산갈치 (312.7cm)
───┼───────────────────
０６９│[영웅] 산갈치 (207.9cm)
───┼───────────────────
０７０│[영웅] 블랙타이거새우 (24.4cm)
───┼───────────────────
０７１│[영웅] 블랙타이거새우 (21.4cm)
───┼───────────────────
０７２│[영웅] 만새기 (128.8cm)
───┼───────────────────
０７３│[영웅] 대게 (54.6cm)
───┼───────────────────
０７４│[영웅] 대게 (40.5cm)
───┼───────────────────
０７５│[영웅] 다랑어 (255.2cm)
───┼───────────────────
０７６│[영웅] 다랑어 (194.7cm)
───┼───────────────────
０７７│[영웅] 다랑어 (102.3cm)
───┼───────────────────
０７８│[영웅] 나폴레옹피시 (226.4cm)
───┼───────────────────
０７９│[영웅] 나폴레옹피시 (177.6cm)
───┼───────────────────
０８０│[영웅] 그린란드 상어 (504.3cm)
───┼───────────────────
０８１│[영웅] 그린란드 상어 (114.9cm)
───┼───────────────────
０８２│[영웅] 귀상어 (285.8cm)
───┼───────────────────
０８３│[영웅] 귀상어 (259cm)
───┼───────────────────
０８４│[영웅] 귀상어 (252.5cm)
───┼───────────────────
０８５│[영웅] 가아 (15.9cm)
───┼───────────────────
０８６│[영웅] 가시배새우 (6.6cm)
───┼───────────────────
０８７│[영웅] 가시배새우 (5.8cm)
───┼───────────────────
０８８│[영웅] 가시배새우 (14.8cm)
───┼───────────────────
０８９│[영웅] 가시배새우 (11.6cm)
───┼───────────────────
０９０│[영웅] 가물치 (91.8cm)
───┼───────────────────
０９１│[영웅] 가물치 (90.8cm)
───┼───────────────────
０９２│[영웅] 가물치 (90.7cm)
───┼───────────────────
０９３│[희귀] 앵무조개 (115.6cm)
───┼───────────────────
０９４│[희귀] 성게 (2.4cm)
───┼───────────────────
０９５│[희귀] 베타 (25.9cm)
───┼───────────────────
０９６│[희귀] 멍게 (6cm)
───┼───────────────────
０９７│[희귀] 돌돔 (96.8cm)
───┼───────────────────
０９８│[희귀] 돌돔 (49.2cm)
───┼───────────────────
０９９│[희귀] 돌돔 (44.3cm)
───┼───────────────────
１００│[희귀] 꺽저기 (11.4cm)
───┼───────────────────
１０１│[희귀] 가리비 (15.4cm)
───┼───────────────────
１０２│[일반] 피라미 (10.2cm)
───┼───────────────────
１０３│[일반] 큰입배스 (58.3cm)
───┼───────────────────
１０４│[일반] 전갱이 (34.6cm)
───┼───────────────────
１０５│[일반] 은어 (20.9cm)
───┼───────────────────
１０６│[일반] 쏠배감펭 (27.1cm)
───┼───────────────────
１０７│[일반] 나비고기 (7.6cm)
───┼───────────────────
１０８│[잡물] 안경닦이
───┼───────────────────
１０９│[잡물] 빈 페트병
───┼───────────────────
１１０│[잡물] 머리카락
───┴───────────────────