───┬───────────────────
０１│[전설] 키다리게 (318.1cm)
──┼───────────────────
０２│🔒 [잡물] 죽은 해파리
──┼───────────────────
０３│🔒 [잡물] 죽은 해파리
──┼───────────────────
０４│🔒 [잡물] 죽은 연어
──┼───────────────────
０５│🔒 [잡물] 죽은 연어
──┼───────────────────
０６│🔒 [잡물] 죽은 연어
──┼───────────────────
０７│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
０８│🔒 [잡물] 운동화 한 짝
──┼───────────────────
０９│🔒 [잡물] 운동화 한 짝
──┼───────────────────
１０│🔒 [잡물] 운동화 한 짝
──┼───────────────────
１１│🔒 [잡물] 운동화 한 짝
──┼───────────────────
１２│🔒 [잡물] 운동화 한 짝
──┼───────────────────
１３│🔒 [잡물] 안경닦이
──┼───────────────────
１４│🔒 [잡물] 안경닦이
──┼───────────────────
１５│🔒 [잡물] 안경닦이
──┼───────────────────
１６│🔒 [잡물] 빈 페트병
──┼───────────────────
１７│🔒 [잡물] 빈 병
──┼───────────────────
１８│🔒 [잡물] 빈 병
──┼───────────────────
１９│🔒 [잡물] 빈 병
──┼───────────────────
２０│🔒 [잡물] 빈 깡통
──┼───────────────────
２１│🔒 [잡물] 빈 깡통
──┼───────────────────
２２│🔒 [잡물] 빈 깡통
──┼───────────────────
２３│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
２４│🔒 [잡물] 누군가의 유골
──┼───────────────────
２５│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
２６│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
２７│🔒 [잡물] 낡은 속옷
──┼───────────────────
２８│🔒 [잡물] 낡은 속옷
──┼───────────────────
２９│🔒 [잡물] 낡은 속옷
──┼───────────────────
３０│🔒 [잡물] 낡은 속옷
──┼───────────────────
３１│🔒 [잡물] 낡은 반바지
──┼───────────────────
３２│🔒 [잡물] 낡은 반바지
──┼───────────────────
３３│🔒 [잡물] 낡은 반바지
──┼───────────────────
３４│🔒 [잡물] 낡은 반바지
──┼───────────────────
３５│🔒 [잡물] 나무 조각
──┼───────────────────
３６│🔒 [잡물] 나무 조각
──┼───────────────────
３７│🔒 [잡물] 나무 조각
──┼───────────────────
３８│🔒 [잡물] 나무 조각
───┴───────────────────