───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (499.8cm)
──┼───────────────────
０２│[신화] 잿빛 밤하늘 드래곤 (337.8cm)
──┼───────────────────
０３│[신화] 붉은 눈의 흑염룡 (498.1cm)
──┼───────────────────
０４│[전설] 혹등고래 (1371.6cm)
──┼───────────────────
０５│[전설] 톱상어 (177.1cm)
──┼───────────────────
０６│[전설] 키다리게 (109.7cm)
──┼───────────────────
０７│[전설] 실러캔스 (116cm)
──┼───────────────────
０８│[전설] 벨루가 (3232.6cm)
──┼───────────────────
０９│[전설] 배럴아이 (13.9cm)
──┼───────────────────
１０│[전설] 마귀상어 (706.4cm)
──┼───────────────────
１１│[전설] 도라도 (107cm)
──┼───────────────────
１２│[전설] 도라도 (105cm)
──┼───────────────────
１３│[전설] 대왕거거 (27.3cm)
──┼───────────────────
１４│[영웅] 흡혈오징어 (53.7cm)
──┼───────────────────
１５│[영웅] 철갑상어 (279.1cm)
──┼───────────────────
１６│[영웅] 철갑상어 (147.3cm)
──┼───────────────────
１７│[영웅] 철갑상어 (145.9cm)
──┼───────────────────
１８│[영웅] 블랙타이거새우 (32.2cm)
──┼───────────────────
１９│[영웅] 블랙타이거새우 (24.2cm)
──┼───────────────────
２０│[영웅] 대게 (27.4cm)
──┼───────────────────
２１│[영웅] 대게 (13cm)
──┼───────────────────
２２│[영웅] 나폴레옹피시 (173.6cm)
──┼───────────────────
２３│[영웅] 나폴레옹피시 (152.4cm)
──┼───────────────────
２４│[희귀] 피라니아 (33.7cm)
──┼───────────────────
２５│[일반] 해삼 (17.6cm)
───┴───────────────────