───┬───────────────────
０１│[신화] 푸른 눈의 백염룡 (459.7cm)
──┼───────────────────
０２│[신화] 잿빛 밤하늘 드래곤 (355.3cm)
──┼───────────────────
０３│[신화] 이무기 (289.1cm)
──┼───────────────────
０４│[신화] 붉은 눈의 흑염룡 (462cm)
──┼───────────────────
０５│[신화] 붉은 눈의 흑염룡 (413.1cm)
──┼───────────────────
０６│[신화] 금빛 보름달 드래곤 (499.2cm)
──┼───────────────────
０７│[신화] 금빛 보름달 드래곤 (466.1cm)
──┼───────────────────
０８│[신화] 금빛 보름달 드래곤 (387.4cm)
──┼───────────────────
０９│[신화] 금빛 보름달 드래곤 (320.2cm)
──┼───────────────────
１０│[전설] 혹등고래 (1211.3cm)
──┼───────────────────
１１│[전설] 톱상어 (133.8cm)
──┼───────────────────
１２│[전설] 일본연어 (125cm)
──┼───────────────────
１３│[전설] 실러캔스 (148.5cm)
──┼───────────────────
１４│[전설] 상어 (60.3cm)
──┼───────────────────
１５│[전설] 상어 (368.3cm)
──┼───────────────────
１６│[전설] 벨루가 (3531.8cm)
──┼───────────────────
１７│[전설] 배럴아이 (8.4cm)
──┼───────────────────
１８│[전설] 바다돼지 (13.6cm)
──┼───────────────────
１９│[전설] 바다돼지 (11cm)
──┼───────────────────
２０│[전설] 마귀상어 (421.7cm)
──┼───────────────────
２１│[전설] 도라도 (97.1cm)
──┼───────────────────
２２│[전설] 도라도 (95.6cm)
──┼───────────────────
２３│[전설] 도라도 (94.3cm)
──┼───────────────────
２４│[전설] 도라도 (102.8cm)
──┼───────────────────
２５│[전설] 금송어 (67.8cm)
──┼───────────────────
２６│[전설] 금송어 (66.6cm)
──┼───────────────────
２７│[전설] 금송어 (63.4cm)
──┼───────────────────
２８│[전설] 금송어 (58.6cm)
──┼───────────────────
２９│[전설] 갈치 (89cm)
──┼───────────────────
３０│[영웅] 청새치 (240.3cm)
──┼───────────────────
３１│[영웅] 철갑상어 (208.5cm)
──┼───────────────────
３２│[영웅] 우무문어 (25.2cm)
──┼───────────────────
３３│[영웅] 우무문어 (19.2cm)
──┼───────────────────
３４│[영웅] 왕게 (21.5cm)
──┼───────────────────
３５│[영웅] 왕게 (20.2cm)
──┼───────────────────
３６│[영웅] 왕게 (11.2cm)
──┼───────────────────
３７│[영웅] 아로와나 (111.9cm)
──┼───────────────────
３８│[영웅] 산갈치 (263.2cm)
──┼───────────────────
３９│[영웅] 블랙타이거새우 (28.5cm)
──┼───────────────────
４０│[영웅] 블랙타이거새우 (22.6cm)
──┼───────────────────
４１│[영웅] 만새기 (156.6cm)
──┼───────────────────
４２│[영웅] 대게 (6.5cm)
──┼───────────────────
４３│[영웅] 다랑어 (101.2cm)
──┼───────────────────
４４│[영웅] 나폴레옹피시 (175.2cm)
──┼───────────────────
４５│[영웅] 나폴레옹피시 (151cm)
──┼───────────────────
４６│[영웅] 그린란드 상어 (221.7cm)
──┼───────────────────
４７│[영웅] 가아 (19.8cm)
──┼───────────────────
４８│[영웅] 가아 (19.4cm)
──┼───────────────────
４９│[영웅] 가시배새우 (7.1cm)
──┼───────────────────
５０│[영웅] 가시배새우 (14cm)
──┼───────────────────
５１│[영웅] 가시배새우 (10.5cm)
──┼───────────────────
５２│[영웅] 가물치 (97.8cm)
──┼───────────────────
５３│[희귀] 자라 (15.1cm)
──┼───────────────────
５４│[희귀] 엔드리케리 (17.7cm)
──┼───────────────────
５５│[희귀] 엔드리케리 (15.4cm)
──┼───────────────────
５６│[희귀] 반딧불 오징어 (57.1cm)
──┼───────────────────
５７│[희귀] 문어 (343.5cm)
──┼───────────────────
５８│[희귀] 낙지 (42.7cm)
──┼───────────────────
５９│[희귀] 금붕어 (5.6cm)
──┼───────────────────
６０│[희귀] 구피 (3cm)
──┼───────────────────
６１│[일반] 흰동가리 (9.1cm)
──┼───────────────────
６２│[일반] 해마 (9.4cm)
──┼───────────────────
６３│[일반] 산천어 (15.1cm)
──┼───────────────────
６４│[일반] 불가사리 (18.2cm)
──┼───────────────────
６５│[일반] 멸치 (14.4cm)
──┼───────────────────
６６│[일반] 메기 (35.5cm)
──┼───────────────────
６７│[일반] 따개비 (14.9cm)
──┼───────────────────
６８│[일반] 농어 (76.3cm)
──┼───────────────────
６９│[잡물] 빈 페트병
──┼───────────────────
７０│🔒 [잡물] 빈 병
──┼───────────────────
７１│🔒 [잡물] 빈 깡통
──┼───────────────────
７２│[잡물] 머리카락
──┼───────────────────
７３│[잡물] 낡은 속옷
───┴───────────────────