───┬───────────────────
０１│🔒 [영원] 불타는 마음 🔥
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (5078.1cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (4247cm)
──┼───────────────────
０４│[신화] 핏빛 초승달 드래곤 (475.7cm)
──┼───────────────────
０５│[신화] 잿빛 밤하늘 드래곤 (488cm)
──┼───────────────────
０６│[신화] 잿빛 밤하늘 드래곤 (478.5cm)
──┼───────────────────
０７│[신화] 붉은 눈의 흑염룡 (370.2cm)
──┼───────────────────
０８│[전설] 혹등고래 (1280cm)
──┼───────────────────
０９│[전설] 키다리게 (286.7cm)
──┼───────────────────
１０│[전설] 일본연어 (72.6cm)
──┼───────────────────
１１│[전설] 일본연어 (127.3cm)
──┼───────────────────
１２│[전설] 실러캔스 (85.6cm)
──┼───────────────────
１３│[전설] 실러캔스 (137.4cm)
──┼───────────────────
１４│[전설] 상어 (429.9cm)
──┼───────────────────
１５│[전설] 벨루가 (1036.6cm)
──┼───────────────────
１６│[전설] 대왕거거 (37.7cm)
──┼───────────────────
１７│[전설] 고래상어 (1236.5cm)
──┼───────────────────
１８│[영웅] 피라루쿠 (276.4cm)
──┼───────────────────
１９│[영웅] 피라루쿠 (264cm)
──┼───────────────────
２０│[영웅] 우무문어 (23.6cm)
──┼───────────────────
２１│[영웅] 우무문어 (19.3cm)
──┼───────────────────
２２│[영웅] 우무문어 (10cm)
──┼───────────────────
２３│[영웅] 아로와나 (118.4cm)
──┼───────────────────
２４│[영웅] 아로와나 (113.8cm)
──┼───────────────────
２５│[영웅] 아로와나 (113.3cm)
──┼───────────────────
２６│[영웅] 아로와나 (112.3cm)
──┼───────────────────
２７│[영웅] 아로와나 (103cm)
──┼───────────────────
２８│[영웅] 산갈치 (404.9cm)
──┼───────────────────
２９│[영웅] 산갈치 (106.8cm)
──┼───────────────────
３０│[영웅] 블랙타이거새우 (24.8cm)
──┼───────────────────
３１│[영웅] 블랙타이거새우 (22.4cm)
──┼───────────────────
３２│[영웅] 블랙타이거새우 (22.4cm)
──┼───────────────────
３３│[영웅] 만새기 (80.5cm)
──┼───────────────────
３４│[영웅] 만새기 (119.5cm)
──┼───────────────────
３５│[영웅] 만새기 (106.9cm)
──┼───────────────────
３６│[영웅] 나폴레옹피시 (164cm)
──┼───────────────────
３７│[영웅] 귀상어 (383.5cm)
──┼───────────────────
３８│[영웅] 가아 (19cm)
──┼───────────────────
３９│[영웅] 가아 (18.5cm)
──┼───────────────────
４０│[영웅] 가아 (17.4cm)
──┼───────────────────
４１│[영웅] 가시배새우 (9.4cm)
──┼───────────────────
４２│[영웅] 가시배새우 (13.3cm)
──┼───────────────────
４３│[영웅] 가물치 (93.2cm)
──┼───────────────────
４４│[희귀] 붕장어 (96.1cm)
──┼───────────────────
４５│[희귀] 무명갈전갱이 (100.6cm)
──┼───────────────────
４６│[희귀] 꽁치 (39.6cm)
──┼───────────────────
４７│[희귀] 굴 (13.2cm)
──┼───────────────────
４８│[일반] 흰동가리 (14.3cm)
──┼───────────────────
４９│[일반] 흰동가리 (10.2cm)
──┼───────────────────
５０│[일반] 틸라피아 (32.8cm)
──┼───────────────────
５１│[일반] 수랑 (45.1cm)
──┼───────────────────
５２│[일반] 바다포도 (3.4cm)
───┴───────────────────