───┬───────────────────
０１│[전설] 일본연어 (103.5cm)
──┼───────────────────
０２│[전설] 벨루가 (3960.5cm)
──┼───────────────────
０３│[전설] 벨루가 (1755.2cm)
──┼───────────────────
０４│[전설] 배럴아이 (13.1cm)
──┼───────────────────
０５│[전설] 갈치 (137.3cm)
──┼───────────────────
０６│[영웅] 흡혈오징어 (251.8cm)
──┼───────────────────
０７│[영웅] 철갑상어 (292.8cm)
──┼───────────────────
０８│[영웅] 철갑상어 (178.8cm)
──┼───────────────────
０９│[영웅] 산갈치 (242.3cm)
──┼───────────────────
１０│[영웅] 대게 (95.5cm)
──┼───────────────────
１１│[영웅] 다랑어 (174.8cm)
──┼───────────────────
１２│[희귀] 개복치 (394.6cm)
──┼───────────────────
１３│[잡물] 죽은 해파리
──┼───────────────────
１４│[잡물] 빈 페트병
──┼───────────────────
１５│[잡물] 빈 깡통
──┼───────────────────
１６│[잡물] 낡은 속옷
──┼───────────────────
１７│[잡물] 낡은 반바지
───┴───────────────────