───┬───────────────────
０１│[영원] 빛나는 마음 ☀
──┼───────────────────
０２│[영원] 무한한 시간 🕙 (86400cm)
──┼───────────────────
０３│[초월] 호수에 비친 은하수 (8987.9cm)
──┼───────────────────
０４│[초월] 호수에 비친 은하수 (8038.4cm)
──┼───────────────────
０５│[초월] 호수에 비친 은하수 (5553.7cm)
──┼───────────────────
０６│[초월] 호수에 비친 은하수 (4149.5cm)
──┼───────────────────
０７│[초월] 호수에 비친 은하수 (3496.4cm)
──┼───────────────────
０８│[초월] 호수에 비친 은하수 (3462.6cm)
──┼───────────────────
０９│[초월] 호수에 비친 별 (5685.3cm)
──┼───────────────────
１０│[초월] 호수에 비친 별 (1531.3cm)
──┼───────────────────
１１│[초월] 호수에 비친 달 (9307.3cm)
──┼───────────────────
１２│[초월] 호수에 비친 달 (8011.8cm)
──┼───────────────────
１３│[초월] 호수에 비친 달 (7844.9cm)
──┼───────────────────
１４│[초월] 호수에 비친 달 (5001.8cm)
──┼───────────────────
１５│[초월] 호수에 비친 달 (3011.9cm)
──┼───────────────────
１６│[초월] 호수에 비친 달 (2173.2cm)
──┼───────────────────
１７│[초월] 호수에 비친 달 🌕 (5000cm)
──┼───────────────────
１８│[초월] 카네이션 🌺
──┼───────────────────
１９│[초월] 장난감 핑거보드 🛹
──┼───────────────────
２０│[초월] 장난감 자동차 🚙
──┼───────────────────
２１│[초월] 장난감 자동차 🚗
──┼───────────────────
２２│[초월] 장난감 소방차 🚒
──┼───────────────────
２３│[초월] 장난감 로봇 🤖
──┼───────────────────
２４│[초월] 장난감 로봇 🤖
──┼───────────────────
２５│[초월] 장난감 똥 💩
──┼───────────────────
２６│[초월] 장난감 구급차 🚑
──┼───────────────────
２７│[초월] 장난감 경찰차 🚓
──┼───────────────────
２８│[초월] 바다를 삼킨 태양 (7356.6cm)
──┼───────────────────
２９│[초월] 바다를 삼킨 태양 (5551.8cm)
──┼───────────────────
３０│[신화] 금빛 보름달 드래곤 (442cm)
──┼───────────────────
３１│[전설] 메갈로돈 (2395.4cm)
──┼───────────────────
３２│[영웅] 피라루쿠 (410.6cm)
──┼───────────────────
３３│[희귀] 진주조개 (29.3cm)
───┴───────────────────