───┬───────────────────
０１│🔒 [신화] 푸른 눈의 백염룡 (447.4cm)
──┼───────────────────
０２│🔒 [신화] 붉은 눈의 흑염룡 (496.1cm)
──┼───────────────────
０３│🔒 [신화] 붉은 눈의 흑염룡 (309.7cm)
──┼───────────────────
０４│🔒 [전설] 자이언트 이소포드 (48.7cm)
──┼───────────────────
０５│🔒 [전설] 자이언트 이소포드 (10.9cm)
──┼───────────────────
０６│[영웅] 철갑상어 (194.7cm)
──┼───────────────────
０７│[영웅] 만새기 (169.9cm)
──┼───────────────────
０８│[희귀] 붕장어 (49.4cm)
──┼───────────────────
０９│[희귀] 문어 (496.1cm)
──┼───────────────────
１０│[희귀] 문어 (310.1cm)
──┼───────────────────
１１│[희귀] 곰치 (101.5cm)
──┼───────────────────
１２│[일반] 소라 (48.1cm)
──┼───────────────────
１３│[일반] 네온테트라 (3.8cm)
──┼───────────────────
１４│[잡물] 죽은 연어
──┼───────────────────
１５│[잡물] 운동화 한 짝
──┼───────────────────
１６│[잡물] 운동화 한 짝
──┼───────────────────
１７│[잡물] 빈 페트병
──┼───────────────────
１８│[잡물] 빈 깡통
──┼───────────────────
１９│[잡물] 낡은 티셔츠
──┼───────────────────
２０│[잡물] 나무 조각
──┼───────────────────
２１│[잡물] 나무 조각
──┼───────────────────
２２│[잡물] 나무 조각
───┴───────────────────