───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (9350.5cm)
──┼───────────────────
０２│[초월] 호수에 비친 은하수 (9277.9cm)
──┼───────────────────
０３│[초월] 호수에 비친 은하수 (6997.5cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 별 (3055.3cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 달 (8723.4cm)
──┼───────────────────
０６│[초월] 호수에 비친 달 (3685.1cm)
──┼───────────────────
０７│🔒 [초월] 바다를 삼킨 태양 (7491.9cm)
──┼───────────────────
０８│🔒 [신화] 핏빛 초승달 드래곤 (494.2cm)
──┼───────────────────
０９│[신화] 핏빛 초승달 드래곤 (369.1cm)
──┼───────────────────
１０│🔒 [신화] 푸른 눈의 백염룡 (496.8cm)
──┼───────────────────
１１│[신화] 푸른 눈의 백염룡 (394cm)
──┼───────────────────
１２│🔒 [신화] 잿빛 밤하늘 드래곤 (491.4cm)
──┼───────────────────
１３│🔒 [신화] 이무기 (284.7cm)
──┼───────────────────
１４│🔒 [신화] 붉은 눈의 흑염룡 (497.4cm)
──┼───────────────────
１５│[신화] 붉은 눈의 흑염룡 (390cm)
──┼───────────────────
１６│[신화] 붉은 눈의 흑염룡 (354cm)
──┼───────────────────
１７│🔒 [신화] 금빛 보름달 드래곤 (465.9cm)
──┼───────────────────
１８│[신화] 금빛 보름달 드래곤 (415.9cm)
──┼───────────────────
１９│[신화] 금빛 보름달 드래곤 (415.2cm)
──┼───────────────────
２０│🔒 [전설] 혹등고래 (1595.2cm)
──┼───────────────────
２１│[전설] 톱상어 (266.1cm)
──┼───────────────────
２２│[전설] 톱상어 (201.4cm)
──┼───────────────────
２３│[전설] 일본연어 (140.3cm)
──┼───────────────────
２４│🔒 [전설] 상어 (1374.6cm)
──┼───────────────────
２５│🔒 [전설] 벨루가 (4466.4cm)
──┼───────────────────
２６│🔒 [전설] 메갈로돈 (2339cm)
──┼───────────────────
２７│[전설] 메갈로돈 (1860.4cm)
──┼───────────────────
２８│🔒 [전설] 고래상어 (1722.9cm)
──┼───────────────────
２９│[전설] 고래상어 (1397.3cm)
──┼───────────────────
３０│[영웅] 흡혈오징어 (657.9cm)
──┼───────────────────
３１│[영웅] 흡혈오징어 (527.3cm)
──┼───────────────────
３２│[영웅] 철갑상어 (184.9cm)
──┼───────────────────
３３│[영웅] 우무문어 (8cm)
──┼───────────────────
３４│[영웅] 우무문어 (28.9cm)
──┼───────────────────
３５│[영웅] 우무문어 (15.6cm)
──┼───────────────────
３６│[영웅] 만새기 (187cm)
──┼───────────────────
３７│[영웅] 다랑어 (291cm)
──┼───────────────────
３８│[영웅] 그린란드 상어 (379.3cm)
──┼───────────────────
３９│[영웅] 가아 (17.5cm)
──┼───────────────────
４０│[영웅] 가시배새우 (14.7cm)
──┼───────────────────
４１│[영웅] 가물치 (94.4cm)
──┼───────────────────
４２│[희귀] 참게 (6.1cm)
──┼───────────────────
４３│[희귀] 반딧불 오징어 (767.4cm)
──┼───────────────────
４４│[희귀] 반딧불 오징어 (1006.6cm)
──┼───────────────────
４５│[희귀] 멍게 (1.7cm)
──┼───────────────────
４６│[희귀] 던지니 스크랩 (12.1cm)
──┼───────────────────
４７│[희귀] 금붕어 (9.9cm)
──┼───────────────────
４８│[희귀] 구피 (3.4cm)
──┼───────────────────
４９│[희귀] 곰치 (90.2cm)
──┼───────────────────
５０│[희귀] 곤들매기 (21.7cm)
──┼───────────────────
５１│[일반] 황어 (31.3cm)
──┼───────────────────
５２│[일반] 블루탱 (22.8cm)
──┼───────────────────
５３│[일반] 블루길 (19.9cm)
──┼───────────────────
５４│[일반] 넙치 (57.1cm)
──┼───────────────────
５５│[잡물] 머리카락
───┴───────────────────