───┬───────────────────
０１│[전설] 혹등고래 (1510.8cm)
──┼───────────────────
０２│[전설] 혹등고래 (1495.8cm)
──┼───────────────────
０３│[전설] 톱상어 (284.5cm)
──┼───────────────────
０４│[전설] 마귀상어 (391.1cm)
──┼───────────────────
０５│[전설] 대왕거거 (18.2cm)
──┼───────────────────
０６│[전설] 금송어 (57cm)
──┼───────────────────
０７│[전설] 갈치 (116.7cm)
──┼───────────────────
０８│[영웅] 철갑상어 (267.6cm)
──┼───────────────────
０９│[영웅] 철갑상어 (236.2cm)
──┼───────────────────
１０│[영웅] 우무문어 (4.9cm)
──┼───────────────────
１１│[영웅] 우무문어 (24.5cm)
──┼───────────────────
１２│[영웅] 우무문어 (10.5cm)
──┼───────────────────
１３│[영웅] 아로와나 (113.8cm)
──┼───────────────────
１４│[영웅] 그린란드 상어 (67.2cm)
──┼───────────────────
１５│[영웅] 그린란드 상어 (538cm)
──┼───────────────────
１６│[영웅] 그린란드 상어 (354.4cm)
──┼───────────────────
１７│[영웅] 귀상어 (385.1cm)
──┼───────────────────
１８│[영웅] 귀상어 (325.4cm)
──┼───────────────────
１９│[영웅] 가물치 (96.6cm)
──┼───────────────────
２０│[희귀] 흰다리새우 (13.3cm)
──┼───────────────────
２１│[희귀] 해로동혈 (46.3cm)
──┼───────────────────
２２│[희귀] 해로동혈 (11.6cm)
──┼───────────────────
２３│[희귀] 지중해 홍합 (10.4cm)
──┼───────────────────
２４│[희귀] 열목어 (64.2cm)
──┼───────────────────
２５│[희귀] 북쪽보리새우 (23.8cm)
──┼───────────────────
２６│[희귀] 반딧불 오징어 (818cm)
──┼───────────────────
２７│[희귀] 바닷가재 (26cm)
──┼───────────────────
２８│[희귀] 도미 (83.2cm)
──┼───────────────────
２９│[희귀] 도미 (67.1cm)
──┼───────────────────
３０│[희귀] 늑대거북 (42.7cm)
──┼───────────────────
３１│[희귀] 난주 (29.7cm)
──┼───────────────────
３２│[희귀] 꽃게 (9.1cm)
──┼───────────────────
３３│[희귀] 꽃게 (17.4cm)
──┼───────────────────
３４│[희귀] 구피 (3.5cm)
──┼───────────────────
３５│[희귀] 가오리 (144cm)
──┼───────────────────
３６│[일반] 해삼 (25.2cm)
──┼───────────────────
３７│[일반] 해마 (7.7cm)
──┼───────────────────
３８│[일반] 피라미 (10.9cm)
──┼───────────────────
３９│[일반] 클리오네 (2.3cm)
──┼───────────────────
４０│[일반] 큰입배스 (68.3cm)
──┼───────────────────
４１│[일반] 큰입배스 (68.3cm)
──┼───────────────────
４２│[일반] 큰입배스 (50.5cm)
──┼───────────────────
４３│[일반] 연어 (87.6cm)
──┼───────────────────
４４│[일반] 빙어 (13.6cm)
──┼───────────────────
４５│[일반] 빙어 (13.4cm)
──┼───────────────────
４６│[일반] 빙어 (10.8cm)
──┼───────────────────
４７│[일반] 블루탱 (5.9cm)
──┼───────────────────
４８│[일반] 붕어 (26.5cm)
──┼───────────────────
４９│[일반] 보름달물 해파리 (24.9cm)
──┼───────────────────
５０│[일반] 미역 (53.9cm)
──┼───────────────────
５１│[일반] 멸치 (17.6cm)
──┼───────────────────
５２│[일반] 메기 (40.5cm)
──┼───────────────────
５３│[일반] 말미잘 (46.4cm)
──┼───────────────────
５４│[일반] 따개비 (10.5cm)
──┼───────────────────
５５│[일반] 납줄개 (6.8cm)
──┼───────────────────
５６│[일반] 개구리 (5.7cm)
──┼───────────────────
５７│[일반] 가재 (6.5cm)
──┼───────────────────
５８│[잡물] 죽은 해파리
──┼───────────────────
５９│[잡물] 죽은 해파리
──┼───────────────────
６０│[잡물] 죽은 연어
──┼───────────────────
６１│[잡물] 주인없는 목걸이
──┼───────────────────
６２│[잡물] 주인없는 목걸이
──┼───────────────────
６３│[잡물] 운동화 한 짝
──┼───────────────────
６４│[잡물] 운동화 한 짝
──┼───────────────────
６５│[잡물] 안경닦이
──┼───────────────────
６６│[잡물] 안경닦이
──┼───────────────────
６７│[잡물] 빈 페트병
──┼───────────────────
６８│[잡물] 빈 페트병
──┼───────────────────
６９│[잡물] 빈 병
──┼───────────────────
７０│[잡물] 메갈로돈의 이빨
──┼───────────────────
７１│[잡물] 누군가의 유골
──┼───────────────────
７２│[잡물] 낡은 티셔츠
──┼───────────────────
７３│[잡물] 낡은 티셔츠
──┼───────────────────
７４│[잡물] 낡은 속옷
──┼───────────────────
７５│[잡물] 낡은 속옷
──┼───────────────────
７６│[잡물] 낡은 반바지
──┼───────────────────
７７│[잡물] 낡은 반바지
──┼───────────────────
７８│[잡물] 낡은 반바지
──┼───────────────────
７９│[잡물] 나무 조각
───┴───────────────────