───┬───────────────────
００１│[초월] 호수에 비친 별 (9578.7cm)
───┼──────────────────
００２│[초월] 호수에 비친 별 (5931.2cm)
───┼──────────────────
００３│[초월] 호수에 비친 달 (7376.4cm)
───┼──────────────────
００４│[초월] 호수에 비친 달 (2533.9cm)
───┼──────────────────
００５│[초월] 호수에 비친 달 (1716.4cm)
───┼──────────────────
００６│[초월] 장난감 핑거보드 🛹
───┼──────────────────
００７│[초월] 바다를 삼킨 태양 (3784.2cm)
───┼──────────────────
００８│[신화] 핏빛 초승달 드래곤 (308.1cm)
───┼──────────────────
００９│[신화] 잿빛 밤하늘 드래곤 (405cm)
───┼──────────────────
０１０│[신화] 잿빛 밤하늘 드래곤 (357.3cm)
───┼──────────────────
０１１│[신화] 잿빛 밤하늘 드래곤 (352.1cm)
───┼──────────────────
０１２│[신화] 이무기 (191.4cm)
───┼──────────────────
０１３│[신화] 이무기 (151.3cm)
───┼──────────────────
０１４│[신화] 이무기 (141.2cm)
───┼──────────────────
０１５│[신화] 이무기 (100.2cm)
───┼──────────────────
０１６│[신화] 붉은 눈의 흑염룡 (489.7cm)
───┼──────────────────
０１７│[신화] 붉은 눈의 흑염룡 (390.1cm)
───┼──────────────────
０１８│[신화] 붉은 눈의 흑염룡 (371.9cm)
───┼──────────────────
０１９│[신화] 붉은 눈의 흑염룡 (362.6cm)
───┼──────────────────
０２０│[신화] 붉은 눈의 흑염룡 (360.3cm)
───┼──────────────────
０２１│[신화] 붉은 눈의 흑염룡 (324.5cm)
───┼──────────────────
０２２│[신화] 붉은 눈의 흑염룡 (314.6cm)
───┼──────────────────
０２３│[신화] 금빛 보름달 드래곤 (373.8cm)
───┼──────────────────
０２４│[신화] 금빛 보름달 드래곤 (372.5cm)
───┼──────────────────
０２５│[신화] 금빛 보름달 드래곤 (355.5cm)
───┼──────────────────
０２６│[신화] 금빛 보름달 드래곤 (341.2cm)
───┼──────────────────
０２７│[전설] 혹등고래 (1573.6cm)
───┼──────────────────
０２８│[전설] 혹등고래 (1270.1cm)
───┼──────────────────
０２９│[전설] 혹등고래 (1138cm)
───┼──────────────────
０３０│[전설] 톱상어 (293.9cm)
───┼──────────────────
０３１│[전설] 톱상어 (155.6cm)
───┼──────────────────
０３２│[전설] 톱상어 (112.1cm)
───┼──────────────────
０３３│[전설] 키다리게 (331.6cm)
───┼──────────────────
０３４│[전설] 키다리게 (196.5cm)
───┼──────────────────
０３５│[전설] 키다리게 (192.2cm)
───┼──────────────────
０３６│[전설] 자이언트 이소포드 (45.1cm)
───┼──────────────────
０３７│[전설] 자이언트 이소포드 (39.9cm)
───┼──────────────────
０３８│[전설] 자이언트 이소포드 (28.2cm)
───┼──────────────────
０３９│[전설] 자이언트 이소포드 (27.1cm)
───┼──────────────────
０４０│[전설] 일본연어 (82.1cm)
───┼──────────────────
０４１│[전설] 일본연어 (135.9cm)
───┼──────────────────
０４２│[전설] 일본연어 (126.7cm)
───┼──────────────────
０４３│[전설] 일본연어 (123.2cm)
───┼──────────────────
０４４│[전설] 실러캔스 (91.4cm)
───┼──────────────────
０４５│[전설] 실러캔스 (88.7cm)
───┼──────────────────
０４６│[전설] 실러캔스 (85.5cm)
───┼──────────────────
０４７│[전설] 실러캔스 (71.8cm)
───┼──────────────────
０４８│[전설] 실러캔스 (128.5cm)
───┼──────────────────
０４９│[전설] 실러캔스 (113.8cm)
───┼──────────────────
０５０│[전설] 상어 (813.3cm)
───┼──────────────────
０５１│[전설] 상어 (810.9cm)
───┼──────────────────
０５２│[전설] 상어 (545.3cm)
───┼──────────────────
０５３│[전설] 상어 (500cm)
───┼──────────────────
０５４│[전설] 상어 (1377.7cm)
───┼──────────────────
０５５│[전설] 상어 (1291.9cm)
───┼──────────────────
０５６│[전설] 상어 (125.5cm)
───┼──────────────────
０５７│[전설] 상어 (1202.7cm)
───┼──────────────────
０５８│[전설] 벨루가 (454.8cm)
───┼──────────────────
０５９│[전설] 벨루가 (3667.7cm)
───┼──────────────────
０６０│[전설] 벨루가 (1473cm)
───┼──────────────────
０６１│[전설] 배럴아이 (9.5cm)
───┼──────────────────
０６２│[전설] 배럴아이 (6.3cm)
───┼──────────────────
０６３│[전설] 바다돼지 (14.8cm)
───┼──────────────────
０６４│[전설] 바다돼지 (12.5cm)
───┼──────────────────
０６５│[전설] 바다돼지 (12.4cm)
───┼──────────────────
０６６│[전설] 바다돼지 (11.2cm)
───┼──────────────────
０６７│[전설] 바다돼지 (11cm)
───┼──────────────────
０６８│[전설] 메갈로돈 (1816.6cm)
───┼──────────────────
０６９│[전설] 마귀상어 (733cm)
───┼──────────────────
０７０│[전설] 마귀상어 (587.6cm)
───┼──────────────────
０７１│[전설] 도라도 (99.5cm)
───┼──────────────────
０７２│[전설] 도라도 (93.2cm)
───┼──────────────────
０７３│[전설] 도라도 (108.8cm)
───┼──────────────────
０７４│[전설] 대왕거거 (86.3cm)
───┼──────────────────
０７５│[전설] 대왕거거 (134.2cm)
───┼──────────────────
０７６│[전설] 대왕거거 (122.6cm)
───┼──────────────────
０７７│[전설] 대왕거거 (113.1cm)
───┼──────────────────
０７８│[전설] 금송어 (53.7cm)
───┼──────────────────
０７９│[전설] 금송어 (51.8cm)
───┼──────────────────
０８０│[전설] 고래상어 (1247.3cm)
───┼──────────────────
０８１│[전설] 고래상어 (1235.6cm)
───┼──────────────────
０８２│[전설] 고래상어 (1078.9cm)
───┼──────────────────
０８３│[전설] 갈치 (91.3cm)
───┼──────────────────
０８４│[전설] 갈치 (138.1cm)
───┼──────────────────
０８５│[전설] 갈치 (129.4cm)
───┼──────────────────
０８６│[전설] 갈치 (119.3cm)
───┼──────────────────
０８７│[전설] 갈치 (100.9cm)
───┼──────────────────
０８８│[영웅] 흡혈오징어 (953.9cm)
───┼──────────────────
０８９│[영웅] 흡혈오징어 (881.8cm)
───┼──────────────────
０９０│[영웅] 흡혈오징어 (744.8cm)
───┼──────────────────
０９１│[영웅] 흡혈오징어 (719.8cm)
───┼──────────────────
０９２│[영웅] 흡혈오징어 (71.8cm)
───┼──────────────────
０９３│[영웅] 흡혈오징어 (58.4cm)
───┼──────────────────
０９４│[영웅] 흡혈오징어 (549.9cm)
───┼──────────────────
０９５│[영웅] 흡혈오징어 (432.2cm)
───┼──────────────────
０９６│[영웅] 흡혈오징어 (391.6cm)
───┼──────────────────
０９７│[영웅] 흡혈오징어 (166.2cm)
───┼──────────────────
０９８│[영웅] 피라루쿠 (394.2cm)
───┼──────────────────
０９９│[영웅] 피라루쿠 (319.7cm)
───┼──────────────────
１００│[영웅] 피라루쿠 (315.5cm)
───┼──────────────────
１０１│[영웅] 피라루쿠 (244.5cm)
───┼──────────────────
１０２│[영웅] 피라루쿠 (174.1cm)
───┼──────────────────
１０３│[영웅] 청새치 (305.5cm)
───┼──────────────────
１０４│[영웅] 청새치 (250.9cm)
───┼──────────────────
１０５│[영웅] 철갑상어 (273.9cm)
───┼──────────────────
１０６│[영웅] 철갑상어 (166.1cm)
───┼──────────────────
１０７│[영웅] 철갑상어 (151.5cm)
───┼──────────────────
１０８│[영웅] 우무문어 (8.6cm)
───┼──────────────────
１０９│[영웅] 우무문어 (5.2cm)
───┼──────────────────
１１０│[영웅] 우무문어 (21.8cm)
───┼──────────────────
１１１│[영웅] 우무문어 (17cm)
───┼──────────────────
１１２│[영웅] 왕게 (9.7cm)
───┼──────────────────
１１３│[영웅] 왕게 (7.4cm)
───┼──────────────────
１１４│[영웅] 왕게 (23.1cm)
───┼──────────────────
１１５│[영웅] 왕게 (22.4cm)
───┼──────────────────
１１６│[영웅] 왕게 (21.3cm)
───┼──────────────────
１１７│[영웅] 왕게 (20.4cm)
───┼──────────────────
１１８│[영웅] 왕게 (19.2cm)
───┼──────────────────
１１９│[영웅] 왕게 (15.2cm)
───┼──────────────────
１２０│[영웅] 왕게 (14.4cm)
───┼──────────────────
１２１│[영웅] 왕게 (11.9cm)
───┼──────────────────
１２２│[영웅] 아로와나 (119.6cm)
───┼──────────────────
１２３│[영웅] 아로와나 (114.5cm)
───┼──────────────────
１２４│[영웅] 아로와나 (110.9cm)
───┼──────────────────
１２５│[영웅] 아로와나 (108.8cm)
───┼──────────────────
１２６│[영웅] 아로와나 (106.1cm)
───┼──────────────────
１２７│[영웅] 아로와나 (104.5cm)
───┼──────────────────
１２８│[영웅] 아로와나 (101.2cm)
───┼──────────────────
１２９│[영웅] 산갈치 (363.6cm)
───┼──────────────────
１３０│[영웅] 산갈치 (339.3cm)
───┼──────────────────
１３１│[영웅] 산갈치 (269.8cm)
───┼──────────────────
１３２│[영웅] 블랙타이거새우 (32.3cm)
───┼──────────────────
１３３│[영웅] 블랙타이거새우 (29.2cm)
───┼──────────────────
１３４│[영웅] 블랙타이거새우 (26.8cm)
───┼──────────────────
１３５│[영웅] 블랙타이거새우 (26cm)
───┼──────────────────
１３６│[영웅] 블랙타이거새우 (24.5cm)
───┼──────────────────
１３７│[영웅] 블랙타이거새우 (22.7cm)
───┼──────────────────
１３８│[영웅] 블랙타이거새우 (21.9cm)
───┼──────────────────
１３９│[영웅] 만새기 (89.8cm)
───┼──────────────────
１４０│[영웅] 만새기 (168.2cm)
───┼──────────────────
１４１│[영웅] 만새기 (147.6cm)
───┼──────────────────
１４２│[영웅] 만새기 (132.9cm)
───┼──────────────────
１４３│[영웅] 만새기 (130.8cm)
───┼──────────────────
１４４│[영웅] 만새기 (126.6cm)
───┼──────────────────
１４５│[영웅] 만새기 (104cm)
───┼──────────────────
１４６│[영웅] 대게 (88.4cm)
───┼──────────────────
１４７│[영웅] 대게 (57.6cm)
───┼──────────────────
１４８│[영웅] 대게 (30cm)
───┼──────────────────
１４９│[영웅] 대게 (24.9cm)
───┼──────────────────
１５０│[영웅] 다랑어 (264.4cm)
───┼──────────────────
１５１│[영웅] 다랑어 (235.9cm)
───┼──────────────────
１５２│[영웅] 다랑어 (207.6cm)
───┼──────────────────
１５３│[영웅] 다랑어 (205.7cm)
───┼──────────────────
１５４│[영웅] 다랑어 (185.2cm)
───┼──────────────────
１５５│[영웅] 다랑어 (177.1cm)
───┼──────────────────
１５６│[영웅] 다랑어 (156.1cm)
───┼──────────────────
１５７│[영웅] 나폴레옹피시 (226.1cm)
───┼──────────────────
１５８│[영웅] 나폴레옹피시 (220.5cm)
───┼──────────────────
１５９│[영웅] 나폴레옹피시 (206.4cm)
───┼──────────────────
１６０│[영웅] 나폴레옹피시 (183.2cm)
───┼──────────────────
１６１│[영웅] 나폴레옹피시 (181.8cm)
───┼──────────────────
１６２│[영웅] 나폴레옹피시 (167.9cm)
───┼──────────────────
１６３│[영웅] 나폴레옹피시 (160.8cm)
───┼──────────────────
１６４│[영웅] 그린란드 상어 (557.3cm)
───┼──────────────────
１６５│[영웅] 그린란드 상어 (456.6cm)
───┼──────────────────
１６６│[영웅] 그린란드 상어 (191.4cm)
───┼──────────────────
１６７│[영웅] 그린란드 상어 (166.7cm)
───┼──────────────────
１６８│[영웅] 귀상어 (373.7cm)
───┼──────────────────
１６９│[영웅] 귀상어 (354.2cm)
───┼──────────────────
１７０│[영웅] 귀상어 (335cm)
───┼──────────────────
１７１│[영웅] 귀상어 (324.9cm)
───┼──────────────────
１７２│[영웅] 귀상어 (322.1cm)
───┼──────────────────
１７３│[영웅] 귀상어 (291.3cm)
───┼──────────────────
１７４│[영웅] 가아 (18.9cm)
───┼──────────────────
１７５│[영웅] 가시배새우 (9cm)
───┼──────────────────
１７６│[영웅] 가시배새우 (5.8cm)
───┼──────────────────
１７７│[영웅] 가시배새우 (14.7cm)
───┼──────────────────
１７８│[영웅] 가물치 (98.8cm)
───┼──────────────────
１７９│[영웅] 가물치 (92.7cm)
───┼──────────────────
１８０│[영웅] 가물치 (89.7cm)
───┼──────────────────
１８１│[영웅] 가물치 (86.8cm)
───┼──────────────────
１８２│[영웅] 가물치 (86.7cm)
───┼──────────────────
１８３│[영웅] 가물치 (86.6cm)
───┼──────────────────
１８４│[희귀] 투구게 (12.9cm)
───┼──────────────────
１８５│[희귀] 투구게 (12.6cm)
───┼──────────────────
１８６│[희귀] 전복 (24.7cm)
───┼──────────────────
１８７│[희귀] 연필성게 (2.7cm)
───┼──────────────────
１８８│[희귀] 앵무조개 (37.2cm)
───┼──────────────────
１８９│[희귀] 쏠베감펭 (50.7cm)
───┼──────────────────
１９０│[희귀] 빨판상어 (62.2cm)
───┼──────────────────
１９１│[희귀] 붕장어 (72.3cm)
───┼──────────────────
１９２│[희귀] 복어 (14.2cm)
───┼──────────────────
１９３│[희귀] 반딧불 오징어 (560.9cm)
───┼──────────────────
１９４│[희귀] 반딧불 오징어 (1057.3cm)
───┼──────────────────
１９５│[희귀] 바닷가재 (30.4cm)
───┼──────────────────
１９６│[희귀] 문어 (376.8cm)
───┼──────────────────
１９７│[희귀] 던지니 스크랩 (17.4cm)
───┼──────────────────
１９８│[희귀] 던지니 스크랩 (16.1cm)
───┼──────────────────
１９９│[희귀] 던지니 스크랩 (13.8cm)
───┼──────────────────
２００│[희귀] 닥터피쉬 (5.5cm)
───┼──────────────────
２０１│[희귀] 다금바리 (62.5cm)
───┼──────────────────
２０２│[희귀] 낙지 (21.3cm)
───┼──────────────────
２０３│[희귀] 꽃게 (13.2cm)
───┼──────────────────
２０４│[희귀] 굴 (14.8cm)
───┼──────────────────
２０５│[희귀] 구피 (3.4cm)
───┼──────────────────
２０６│[희귀] 구피 (3.3cm)
───┼──────────────────
２０７│[희귀] 강꼬치고기 (37.6cm)
───┼──────────────────
２０８│[일반] 해마 (6.5cm)
───┼──────────────────
２０９│[일반] 피라미 (11.8cm)
───┼──────────────────
２１０│[일반] 잉어 (78.1cm)
───┼──────────────────
２１１│[일반] 잉어 (56.7cm)
───┼──────────────────
２１２│[일반] 송사리 (4cm)
───┼──────────────────
２１３│[일반] 바다포도 (31.6cm)
───┼──────────────────
２１４│[일반] 개구리 (6.4cm)
───┼──────────────────
２１５│[잡물] 빈 페트병
───┴───────────────────