───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (419.1cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (373.2cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (444.1cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (416.6cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (409.7cm)
──┼───────────────────
０６│[신화] 이무기 (102.2cm)
──┼───────────────────
０７│[신화] 붉은 눈의 흑염룡 (497.3cm)
──┼───────────────────
０８│[신화] 금빛 보름달 드래곤 (326.1cm)
──┼───────────────────
０９│[전설] 톱상어 (205.8cm)
──┼───────────────────
１０│[전설] 키다리게 (173.2cm)
──┼───────────────────
１１│[전설] 상어 (869.8cm)
──┼───────────────────
１２│[전설] 상어 (398.1cm)
──┼───────────────────
１３│[전설] 상어 (1263.1cm)
──┼───────────────────
１４│[전설] 배럴아이 (10.7cm)
──┼───────────────────
１５│[전설] 바다돼지 (14.3cm)
──┼───────────────────
１６│[전설] 도라도 (96cm)
──┼───────────────────
１７│[전설] 대왕거거 (54.6cm)
──┼───────────────────
１８│[전설] 금송어 (68.7cm)
──┼───────────────────
１９│[전설] 금송어 (66.3cm)
──┼───────────────────
２０│[전설] 금송어 (65.1cm)
──┼───────────────────
２１│[전설] 금송어 (60.4cm)
──┼───────────────────
２２│[전설] 금송어 (53.3cm)
──┼───────────────────
２３│[영웅] 피라루쿠 (422.4cm)
──┼───────────────────
２４│[영웅] 피라루쿠 (199.9cm)
──┼───────────────────
２５│[영웅] 피라루쿠 (167.6cm)
──┼───────────────────
２６│[영웅] 청새치 (375.8cm)
──┼───────────────────
２７│[영웅] 청새치 (321.4cm)
──┼───────────────────
２８│[영웅] 철갑상어 (230.3cm)
──┼───────────────────
２９│[영웅] 철갑상어 (169.6cm)
──┼───────────────────
３０│[영웅] 우무문어 (19.7cm)
──┼───────────────────
３１│[영웅] 왕게 (21.4cm)
──┼───────────────────
３２│[영웅] 블랙타이거새우 (32.4cm)
──┼───────────────────
３３│[영웅] 만새기 (207.6cm)
──┼───────────────────
３４│[영웅] 만새기 (135.2cm)
──┼───────────────────
３５│[영웅] 다랑어 (189.5cm)
──┼───────────────────
３６│[영웅] 그린란드 상어 (477.7cm)
──┼───────────────────
３７│[영웅] 그린란드 상어 (220.1cm)
──┼───────────────────
３８│[영웅] 귀상어 (358.4cm)
──┼───────────────────
３９│[영웅] 귀상어 (352.6cm)
──┼───────────────────
４０│[영웅] 가아 (19.5cm)
──┼───────────────────
４１│[영웅] 가아 (19.3cm)
──┼───────────────────
４２│[영웅] 가아 (16cm)
──┼───────────────────
４３│[영웅] 가물치 (89.2cm)
──┼───────────────────
４４│[희귀] 해로동혈 (57.7cm)
──┼───────────────────
４５│[희귀] 초롱아귀 (5cm)
──┼───────────────────
４６│[희귀] 성게 (2.5cm)
──┼───────────────────
４７│[희귀] 바닷가재 (48cm)
──┼───────────────────
４８│[희귀] 멍게 (17.7cm)
──┼───────────────────
４９│[희귀] 꺽저기 (13.7cm)
──┼───────────────────
５０│[일반] 틸라피아 (31.1cm)
──┼───────────────────
５１│[일반] 갯민숭 달팽이 (14.1cm)
───┴───────────────────