───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (8035.9cm)
──┼───────────────────
０２│[초월] 호수에 비친 은하수 (6371.9cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (4547.6cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 은하수 (3173.9cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 은하수 (2479.4cm)
──┼───────────────────
０６│[초월] 호수에 비친 별 (8400.5cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 별 (5116.6cm)
──┼───────────────────
０８│🔒 [초월] 호수에 비친 별 (2959.8cm)
──┼───────────────────
０９│🔒 [초월] 호수에 비친 달 (1880cm)
──┼───────────────────
１０│🔒 [초월] 바다를 삼킨 태양 (2972cm)
──┼───────────────────
１１│🔒 [초월] 바다를 삼킨 태양 (1708.6cm)
──┼───────────────────
１２│🔒 [신화] 핏빛 초승달 드래곤 (497.7cm)
──┼───────────────────
１３│🔒 [신화] 핏빛 초승달 드래곤 (469.8cm)
──┼───────────────────
１４│🔒 [신화] 핏빛 초승달 드래곤 (450.9cm)
──┼───────────────────
１５│🔒 [신화] 핏빛 초승달 드래곤 (450.1cm)
──┼───────────────────
１６│🔒 [신화] 핏빛 초승달 드래곤 (432.8cm)
──┼───────────────────
１７│🔒 [신화] 핏빛 초승달 드래곤 (387.5cm)
──┼───────────────────
１８│[신화] 핏빛 초승달 드래곤 (379.1cm)
──┼───────────────────
１９│🔒 [신화] 핏빛 초승달 드래곤 (354.4cm)
──┼───────────────────
２０│🔒 [신화] 푸른 눈의 백염룡 (345.7cm)
──┼───────────────────
２１│🔒 [신화] 푸른 눈의 백염룡 (332cm)
──┼───────────────────
２２│🔒 [신화] 잿빛 밤하늘 드래곤 (457.8cm)
──┼───────────────────
２３│🔒 [신화] 잿빛 밤하늘 드래곤 (448.7cm)
──┼───────────────────
２４│🔒 [신화] 잿빛 밤하늘 드래곤 (357.4cm)
──┼───────────────────
２５│🔒 [신화] 이무기 (266.7cm)
──┼───────────────────
２６│🔒 [신화] 이무기 (245.1cm)
──┼───────────────────
２７│🔒 [신화] 이무기 (207.5cm)
──┼───────────────────
２８│🔒 [신화] 이무기 (124cm)
──┼───────────────────
２９│[신화] 붉은 눈의 흑염룡 (442.9cm)
──┼───────────────────
３０│🔒 [신화] 붉은 눈의 흑염룡 (409.6cm)
──┼───────────────────
３１│🔒 [신화] 금빛 보름달 드래곤 (483.6cm)
──┼───────────────────
３２│🔒 [신화] 금빛 보름달 드래곤 (395.2cm)
──┼───────────────────
３３│🔒 [신화] 금빛 보름달 드래곤 (362.9cm)
──┼───────────────────
３４│[전설] 키다리게 (210.9cm)
──┼───────────────────
３５│[전설] 자이언트 이소포드 (14.3cm)
──┼───────────────────
３６│[전설] 실러캔스 (115.6cm)
──┼───────────────────
３７│[전설] 상어 (685.8cm)
──┼───────────────────
３８│[전설] 배럴아이 (9.9cm)
──┼───────────────────
３９│[전설] 메갈로돈 (1984cm)
──┼───────────────────
４０│[전설] 도라도 (101.9cm)
──┼───────────────────
４１│[전설] 대왕거거 (17.3cm)
──┼───────────────────
４２│[전설] 금송어 (62.2cm)
──┼───────────────────
４３│[전설] 고래상어 (1713.8cm)
──┼───────────────────
４４│[희귀] 전복 (88.6cm)
──┼───────────────────
４５│[희귀] 바닷가재 (19.8cm)
──┼───────────────────
４６│[희귀] 다금바리 (55cm)
──┼───────────────────
４７│[일반] 흰동가리 (10.2cm)
──┼───────────────────
４８│[일반] 흰동가리 (1.6cm)
──┼───────────────────
４９│[일반] 황어 (25.3cm)
──┼───────────────────
５０│[일반] 해마 (7.1cm)
──┼───────────────────
５１│[일반] 미역 (67.2cm)
──┼───────────────────
５２│[일반] 나비고기 (4.4cm)
──┼───────────────────
５３│[일반] 나비고기 (16.7cm)
──┼───────────────────
５４│[잡물] 주인없는 목걸이
──┼───────────────────
５５│[잡물] 나무 조각
───┴───────────────────