───┬───────────────────
０１│[신화] 푸른 눈의 백염룡 (333.5cm)
──┼───────────────────
０２│[신화] 붉은 눈의 흑염룡 (331.8cm)
──┼───────────────────
０３│[전설] 상어 (503.4cm)
──┼───────────────────
０４│[전설] 마귀상어 (556.3cm)
──┼───────────────────
０５│[전설] 마귀상어 (439cm)
──┼───────────────────
０６│[전설] 대왕거거 (33.5cm)
──┼───────────────────
０７│[영웅] 아로와나 (114.4cm)
──┼───────────────────
０８│[영웅] 아로와나 (105.9cm)
──┼───────────────────
０９│[영웅] 블랙타이거새우 (31.8cm)
──┼───────────────────
１０│[영웅] 나폴레옹피시 (211cm)
──┼───────────────────
１１│[영웅] 가시배새우 (10.8cm)
──┼───────────────────
１２│[일반] 소라 (31.8cm)
──┼───────────────────
１３│[일반] 가시복 (33.5cm)
───┴───────────────────