───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (9660.1cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (7419.2cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 별 (7387.2cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 별 (5651.9cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 별 (3803.6cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 달 (9481.6cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 달 (3526.2cm)
──┼───────────────────
０８│[신화] 핏빛 초승달 드래곤 (458.6cm)
──┼───────────────────
０９│[신화] 푸른 눈의 백염룡 (305.8cm)
──┼───────────────────
１０│[신화] 이무기 (283.4cm)
──┼───────────────────
１１│[신화] 붉은 눈의 흑염룡 (339.5cm)
──┼───────────────────
１２│[신화] 금빛 보름달 드래곤 (451.5cm)
──┼───────────────────
１３│[전설] 톱상어 (252.7cm)
──┼───────────────────
１４│[전설] 자이언트 이소포드 (28.4cm)
──┼───────────────────
１５│[전설] 실러캔스 (137.3cm)
──┼───────────────────
１６│[전설] 상어 (383cm)
──┼───────────────────
１７│[전설] 대왕거거 (27.7cm)
──┼───────────────────
１８│[전설] 금송어 (51.3cm)
──┼───────────────────
１９│[영웅] 아로와나 (115.6cm)
──┼───────────────────
２０│[영웅] 블랙타이거새우 (31.4cm)
──┼───────────────────
２１│[영웅] 대게 (8.6cm)
──┼───────────────────
２２│[영웅] 대게 (50.9cm)
──┼───────────────────
２３│[영웅] 다랑어 (299.9cm)
──┼───────────────────
２４│[영웅] 그린란드 상어 (209cm)
──┼───────────────────
２５│[영웅] 가물치 (84.7cm)
──┼───────────────────
２６│[희귀] 열목어 (73.4cm)
──┼───────────────────
２７│[희귀] 앵무조개 (106cm)
──┼───────────────────
２８│[희귀] 무명갈전갱이 (42.8cm)
──┼───────────────────
２９│[일반] 동사리 (10cm)
──┼───────────────────
３０│[잡물] 메갈로돈의 이빨
──┼───────────────────
３１│[잡물] 메갈로돈의 이빨
───┴───────────────────