───┬───────────────────
０１│[초월] 호수에 비친 은하수 (4377.8cm)
──┼───────────────────
０２│[초월] 바다를 삼킨 태양 (9469.6cm)
──┼───────────────────
０３│[초월] 바다를 삼킨 태양 (7722.8cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (367.7cm)
──┼───────────────────
０５│[신화] 이무기 (280.8cm)
──┼───────────────────
０６│[신화] 붉은 눈의 흑염룡 (395.6cm)
──┼───────────────────
０７│[전설] 혹등고래 (1448.5cm)
──┼───────────────────
０８│[전설] 톱상어 (255.5cm)
──┼───────────────────
０９│[전설] 톱상어 (202.5cm)
──┼───────────────────
１０│[전설] 자이언트 이소포드 (45.7cm)
──┼───────────────────
１１│[전설] 자이언트 이소포드 (43cm)
──┼───────────────────
１２│[전설] 자이언트 이소포드 (36.7cm)
──┼───────────────────
１３│[전설] 자이언트 이소포드 (19.7cm)
──┼───────────────────
１４│[전설] 일본연어 (84cm)
──┼───────────────────
１５│[전설] 실러캔스 (138.2cm)
──┼───────────────────
１６│[전설] 상어 (624.9cm)
──┼───────────────────
１７│[전설] 바다돼지 (12.7cm)
──┼───────────────────
１８│[전설] 바다돼지 (11.1cm)
──┼───────────────────
１９│[전설] 마귀상어 (673.7cm)
──┼───────────────────
２０│[전설] 대왕거거 (29.7cm)
──┼───────────────────
２１│[전설] 대왕거거 (148.4cm)
──┼───────────────────
２２│[전설] 금송어 (60.2cm)
──┼───────────────────
２３│[전설] 금송어 (52.6cm)
──┼───────────────────
２４│[전설] 금송어 (50.8cm)
──┼───────────────────
２５│[전설] 고래상어 (1419.8cm)
──┼───────────────────
２６│[전설] 고래상어 (1113.4cm)
──┼───────────────────
２７│[영웅] 흡혈오징어 (687.4cm)
──┼───────────────────
２８│[영웅] 흡혈오징어 (503.7cm)
──┼───────────────────
２９│[영웅] 청새치 (319.9cm)
──┼───────────────────
３０│[영웅] 철갑상어 (273.2cm)
──┼───────────────────
３１│[영웅] 우무문어 (6.4cm)
──┼───────────────────
３２│[영웅] 산갈치 (418.3cm)
──┼───────────────────
３３│[영웅] 블랙타이거새우 (26.2cm)
──┼───────────────────
３４│[영웅] 블랙타이거새우 (25.2cm)
──┼───────────────────
３５│[영웅] 블랙타이거새우 (22cm)
──┼───────────────────
３６│[영웅] 다랑어 (265.2cm)
──┼───────────────────
３７│[영웅] 다랑어 (217cm)
──┼───────────────────
３８│[영웅] 나폴레옹피시 (229.3cm)
──┼───────────────────
３９│[영웅] 그린란드 상어 (315.9cm)
──┼───────────────────
４０│[영웅] 귀상어 (286.8cm)
──┼───────────────────
４１│[영웅] 가시배새우 (14.9cm)
──┼───────────────────
４２│[영웅] 가물치 (97.7cm)
──┼───────────────────
４３│[영웅] 가물치 (86.7cm)
──┼───────────────────
４４│[희귀] 열목어 (65.5cm)
──┼───────────────────
４５│[희귀] 무명갈전갱이 (113.8cm)
──┼───────────────────
４６│[희귀] 곤들매기 (16.1cm)
──┼───────────────────
４７│[일반] 해삼 (16.1cm)
──┼───────────────────
４８│[일반] 가시복 (37.1cm)
───┴───────────────────