───┬───────────────────
０１│🔒 [초월] 호수에 비친 별 (7060.1cm)
──┼───────────────────
０２│[전설] 톱상어 (142.8cm)
──┼───────────────────
０３│[전설] 톱상어 (131.3cm)
──┼───────────────────
０４│[전설] 자이언트 이소포드 (49.2cm)
──┼───────────────────
０５│[전설] 자이언트 이소포드 (14.9cm)
──┼───────────────────
０６│[전설] 배럴아이 (11.9cm)
──┼───────────────────
０７│[전설] 바다돼지 (14.8cm)
──┼───────────────────
０８│[전설] 메갈로돈 (1961.7cm)
──┼───────────────────
０９│[전설] 대왕거거 (123.7cm)
──┼───────────────────
１０│[전설] 대왕거거 (10.7cm)
──┼───────────────────
１１│[전설] 금송어 (54.9cm)
──┼───────────────────
１２│[영웅] 청새치 (337.8cm)
──┼───────────────────
１３│[영웅] 청새치 (223.6cm)
──┼───────────────────
１４│[영웅] 철갑상어 (189.1cm)
──┼───────────────────
１５│[영웅] 우무문어 (16.9cm)
──┼───────────────────
１６│[영웅] 왕게 (10.9cm)
──┼───────────────────
１７│[영웅] 아로와나 (114.7cm)
──┼───────────────────
１８│[영웅] 아로와나 (106.3cm)
──┼───────────────────
１９│[영웅] 대게 (75.5cm)
──┼───────────────────
２０│[영웅] 나폴레옹피시 (166.7cm)
──┼───────────────────
２１│[영웅] 그린란드 상어 (386.4cm)
──┼───────────────────
２２│[영웅] 그린란드 상어 (295.7cm)
──┼───────────────────
２３│[영웅] 그린란드 상어 (209.1cm)
──┼───────────────────
２４│[영웅] 귀상어 (251cm)
──┼───────────────────
２５│[영웅] 가시배새우 (9.6cm)
──┼───────────────────
２６│[희귀] 해로동혈 (42.3cm)
──┼───────────────────
２７│[희귀] 해로동혈 (24.4cm)
──┼───────────────────
２８│[희귀] 짱뚱어 (21.4cm)
──┼───────────────────
２９│[희귀] 연필성게 (2.6cm)
──┼───────────────────
３０│[희귀] 베타 (25.3cm)
──┼───────────────────
３１│[희귀] 반딧불 오징어 (481.2cm)
──┼───────────────────
３２│[희귀] 바닷가재 (26.3cm)
──┼───────────────────
３３│[희귀] 낙지 (64cm)
──┼───────────────────
３４│[희귀] 꽁치 (34.4cm)
──┼───────────────────
３５│[희귀] 구피 (3.8cm)
──┼───────────────────
３６│[희귀] 가시나비고기 (9.3cm)
──┼───────────────────
３７│[희귀] 가시나비고기 (7.5cm)
──┼───────────────────
３８│[일반] 흰동가리 (10.3cm)
──┼───────────────────
３９│[일반] 황어 (28.8cm)
──┼───────────────────
４０│[일반] 해삼 (25.6cm)
──┼───────────────────
４１│[일반] 해마 (8.4cm)
──┼───────────────────
４２│[일반] 큰입배스 (60.1cm)
──┼───────────────────
４３│[일반] 잉어 (63.9cm)
──┼───────────────────
４４│[일반] 은어 (28.6cm)
──┼───────────────────
４５│[일반] 올챙이 (0.6cm)
──┼───────────────────
４６│[일반] 오징어 (71.9cm)
──┼───────────────────
４７│[일반] 오징어 (626cm)
──┼───────────────────
４８│[일반] 쏠배감펭 (9.4cm)
──┼───────────────────
４９│[일반] 쏠배감펭 (8.4cm)
──┼───────────────────
５０│[일반] 수랑 (62.5cm)
──┼───────────────────
５１│[일반] 송사리 (4.9cm)
──┼───────────────────
５２│[일반] 산천어 (10.4cm)
──┼───────────────────
５３│[일반] 붕어 (29.7cm)
──┼───────────────────
５４│[일반] 붕어 (11cm)
──┼───────────────────
５５│[일반] 불가사리 (24cm)
──┼───────────────────
５６│[일반] 불가사리 (14.6cm)
──┼───────────────────
５７│[일반] 미꾸라지 (21.4cm)
──┼───────────────────
５８│[일반] 메기 (36.6cm)
──┼───────────────────
５９│[일반] 리본장어 (113.4cm)
──┼───────────────────
６０│[일반] 레인보우피시 (4.2cm)
──┼───────────────────
６１│[일반] 납줄개 (7.8cm)
──┼───────────────────
６２│[일반] 가자미 (20cm)
──┼───────────────────
６３│[일반] 가시복 (30.4cm)
──┼───────────────────
６４│[잡물] 죽은 해파리
──┼───────────────────
６５│[잡물] 죽은 해파리
──┼───────────────────
６６│[잡물] 죽은 해파리
──┼───────────────────
６７│[잡물] 죽은 해파리
──┼───────────────────
６８│[잡물] 죽은 연어
──┼───────────────────
６９│[잡물] 죽은 연어
──┼───────────────────
７０│[잡물] 주인없는 목걸이
──┼───────────────────
７１│[잡물] 운동화 한 짝
──┼───────────────────
７２│[잡물] 운동화 한 짝
──┼───────────────────
７３│[잡물] 안경닦이
──┼───────────────────
７４│[잡물] 안경닦이
──┼───────────────────
７５│[잡물] 안경닦이
──┼───────────────────
７６│[잡물] 빈 페트병
──┼───────────────────
７７│[잡물] 빈 병
──┼───────────────────
７８│[잡물] 빈 깡통
──┼───────────────────
７９│[잡물] 빈 깡통
──┼───────────────────
８０│[잡물] 빈 깡통
──┼───────────────────
８１│[잡물] 빈 깡통
──┼───────────────────
８２│[잡물] 빈 깡통
──┼───────────────────
８３│[잡물] 빈 깡통
──┼───────────────────
８４│[잡물] 메갈로돈의 이빨
──┼───────────────────
８５│[잡물] 메갈로돈의 이빨
──┼───────────────────
８６│[잡물] 메갈로돈의 이빨
──┼───────────────────
８７│[잡물] 머리카락
──┼───────────────────
８８│[잡물] 머리카락
──┼───────────────────
８９│[잡물] 낡은 티셔츠
──┼───────────────────
９０│[잡물] 낡은 속옷
──┼───────────────────
９１│[잡물] 낡은 반바지
──┼───────────────────
９２│[잡물] 낡은 반바지
──┼───────────────────
９３│[잡물] 나무 조각
───┴───────────────────