───┬───────────────────
０１│[신화] 잿빛 밤하늘 드래곤 (431cm)
──┼───────────────────
０２│[신화] 금빛 보름달 드래곤 (332.4cm)
──┼───────────────────
０３│[전설] 톱상어 (206.8cm)
──┼───────────────────
０４│[전설] 상어 (854.3cm)
──┼───────────────────
０５│[전설] 벨루가 (2112.3cm)
──┼───────────────────
０６│[영웅] 귀상어 (270.7cm)
──┼───────────────────
０７│[영웅] 가아 (16.7cm)
──┼───────────────────
０８│[희귀] 초롱아귀 (13.7cm)
──┼───────────────────
０９│[희귀] 연필성게 (1.1cm)
──┼───────────────────
１０│[희귀] 도미 (96.2cm)
──┼───────────────────
１１│[희귀] 도미 (60.3cm)
──┼───────────────────
１２│[희귀] 던지니 스크랩 (11.2cm)
──┼───────────────────
１３│[희귀] 늑대거북 (57.6cm)
──┼───────────────────
１４│[희귀] 금붕어 (9.6cm)
──┼───────────────────
１５│[일반] 보름달물 해파리 (19cm)
──┼───────────────────
１６│[일반] 동사리 (11.9cm)
──┼───────────────────
１７│[잡물] 죽은 해파리
──┼───────────────────
１８│[잡물] 죽은 연어
──┼───────────────────
１９│[잡물] 안경닦이
──┼───────────────────
２０│[잡물] 낡은 반바지
───┴───────────────────