───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (426.6cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (313cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (372.9cm)
──┼───────────────────
０４│[신화] 잿빛 밤하늘 드래곤 (310cm)
──┼───────────────────
０５│[전설] 키다리게 (363.2cm)
──┼───────────────────
０６│[전설] 실러캔스 (111cm)
──┼───────────────────
０７│[전설] 메갈로돈 (1982.5cm)
──┼───────────────────
０８│[영웅] 청새치 (303.7cm)
──┼───────────────────
０９│[영웅] 왕게 (6.8cm)
──┼───────────────────
１０│[영웅] 아로와나 (113.4cm)
──┼───────────────────
１１│[영웅] 산갈치 (241.5cm)
──┼───────────────────
１２│[영웅] 블랙타이거새우 (27.6cm)
──┼───────────────────
１３│[영웅] 다랑어 (245.9cm)
──┼───────────────────
１４│[영웅] 나폴레옹피시 (205.6cm)
──┼───────────────────
１５│[영웅] 그린란드 상어 (598.2cm)
──┼───────────────────
１６│[희귀] 반딧불 오징어 (1204.3cm)
──┼───────────────────
１７│[희귀] 늑대거북 (51.7cm)
───┴───────────────────