───┬───────────────────
０１│🔒 [영웅] 피라루쿠 (190cm)
──┼───────────────────
０２│🔒 [영웅] 블랙타이거새우 (23.6cm)
──┼───────────────────
０３│🔒 [영웅] 나폴레옹피시 (153.6cm)
──┼───────────────────
０４│[희귀] 북쪽보리새우 (25.8cm)
──┼───────────────────
０５│[일반] 연어 (81.5cm)
──┼───────────────────
０６│[일반] 동사리 (11.3cm)
──┼───────────────────
０７│[일반] 농어 (47.5cm)
──┼───────────────────
０８│[일반] 넙치 (52.5cm)
──┼───────────────────
０９│[잡물] 죽은 연어
──┼───────────────────
１０│[잡물] 안경닦이
──┼───────────────────
１１│[잡물] 메갈로돈의 이빨
──┼───────────────────
１２│[잡물] 메갈로돈의 이빨
──┼───────────────────
１３│[잡물] 낡은 속옷
──┼───────────────────
１４│[잡물] 낡은 속옷
──┼───────────────────
１５│[잡물] 낡은 반바지
──┼───────────────────
１６│[잡물] 나무 조각
───┴───────────────────