───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (9908.2cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (9150.7cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (7737cm)
──┼───────────────────
０４│[초월] 호수에 비친 은하수 (6642.8cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 은하수 (2885.9cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 별 (9694.8cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 별 (9345.8cm)
──┼───────────────────
０８│[초월] 호수에 비친 별 (3737.2cm)
──┼───────────────────
０９│🔒 [초월] 호수에 비친 달 (9037.1cm)
──┼───────────────────
１０│🔒 [초월] 호수에 비친 달 (8789.2cm)
──┼───────────────────
１１│🔒 [초월] 호수에 비친 달 (8256.4cm)
──┼───────────────────
１２│🔒 [초월] 호수에 비친 달 (7181cm)
──┼───────────────────
１３│🔒 [초월] 호수에 비친 달 (2448.6cm)
──┼───────────────────
１４│🔒 [초월] 호수에 비친 달 (2395.8cm)
──┼───────────────────
１５│🔒 [초월] 바다를 삼킨 태양 (9962.9cm)
──┼───────────────────
１６│🔒 [초월] 바다를 삼킨 태양 (9846.1cm)
──┼───────────────────
１７│🔒 [초월] 바다를 삼킨 태양 (6564.9cm)
──┼───────────────────
１８│🔒 [신화] 핏빛 초승달 드래곤 (475.9cm)
──┼───────────────────
１９│🔒 [신화] 핏빛 초승달 드래곤 (474.6cm)
──┼───────────────────
２０│🔒 [신화] 핏빛 초승달 드래곤 (467.1cm)
──┼───────────────────
２１│[신화] 핏빛 초승달 드래곤 (416cm)
──┼───────────────────
２２│🔒 [신화] 핏빛 초승달 드래곤 (409.4cm)
──┼───────────────────
２３│🔒 [신화] 핏빛 초승달 드래곤 (408.6cm)
──┼───────────────────
２４│🔒 [신화] 핏빛 초승달 드래곤 (384.9cm)
──┼───────────────────
２５│🔒 [신화] 핏빛 초승달 드래곤 (384.5cm)
──┼───────────────────
２６│🔒 [신화] 핏빛 초승달 드래곤 (378.2cm)
──┼───────────────────
２７│🔒 [신화] 핏빛 초승달 드래곤 (347.4cm)
──┼───────────────────
２８│🔒 [신화] 핏빛 초승달 드래곤 (335.4cm)
──┼───────────────────
２９│🔒 [신화] 푸른 눈의 백염룡 (485.5cm)
──┼───────────────────
３０│🔒 [신화] 푸른 눈의 백염룡 (479.9cm)
──┼───────────────────
３１│🔒 [신화] 푸른 눈의 백염룡 (478.2cm)
──┼───────────────────
３２│🔒 [신화] 푸른 눈의 백염룡 (460.6cm)
──┼───────────────────
３３│🔒 [신화] 푸른 눈의 백염룡 (449.5cm)
──┼───────────────────
３４│🔒 [신화] 푸른 눈의 백염룡 (444.3cm)
──┼───────────────────
３５│🔒 [신화] 푸른 눈의 백염룡 (439.5cm)
──┼───────────────────
３６│🔒 [신화] 푸른 눈의 백염룡 (396cm)
──┼───────────────────
３７│🔒 [신화] 푸른 눈의 백염룡 (380.2cm)
──┼───────────────────
３８│🔒 [신화] 푸른 눈의 백염룡 (380cm)
──┼───────────────────
３９│🔒 [신화] 푸른 눈의 백염룡 (374.8cm)
──┼───────────────────
４０│🔒 [신화] 푸른 눈의 백염룡 (374.7cm)
──┼───────────────────
４１│🔒 [신화] 푸른 눈의 백염룡 (369cm)
──┼───────────────────
４２│🔒 [신화] 푸른 눈의 백염룡 (368.2cm)
──┼───────────────────
４３│🔒 [신화] 푸른 눈의 백염룡 (360.2cm)
──┼───────────────────
４４│🔒 [신화] 잿빛 밤하늘 드래곤 (499.5cm)
──┼───────────────────
４５│🔒 [신화] 잿빛 밤하늘 드래곤 (484.3cm)
──┼───────────────────
４６│🔒 [신화] 잿빛 밤하늘 드래곤 (477.8cm)
──┼───────────────────
４７│🔒 [신화] 잿빛 밤하늘 드래곤 (474.5cm)
──┼───────────────────
４８│🔒 [신화] 잿빛 밤하늘 드래곤 (467.9cm)
──┼───────────────────
４９│🔒 [신화] 잿빛 밤하늘 드래곤 (461.9cm)
──┼───────────────────
５０│🔒 [신화] 잿빛 밤하늘 드래곤 (457.5cm)
──┼───────────────────
５１│🔒 [신화] 잿빛 밤하늘 드래곤 (434.9cm)
──┼───────────────────
５２│🔒 [신화] 잿빛 밤하늘 드래곤 (401.4cm)
──┼───────────────────
５３│🔒 [신화] 잿빛 밤하늘 드래곤 (394.6cm)
──┼───────────────────
５４│🔒 [신화] 잿빛 밤하늘 드래곤 (381.1cm)
──┼───────────────────
５５│🔒 [신화] 이무기 (265.9cm)
──┼───────────────────
５６│🔒 [신화] 이무기 (263.2cm)
──┼───────────────────
５７│🔒 [신화] 이무기 (255.9cm)
──┼───────────────────
５８│🔒 [신화] 이무기 (226.1cm)
──┼───────────────────
５９│🔒 [신화] 이무기 (225.6cm)
──┼───────────────────
６０│🔒 [신화] 이무기 (220cm)
──┼───────────────────
６１│🔒 [신화] 이무기 (168.5cm)
──┼───────────────────
６２│🔒 [신화] 이무기 (150.5cm)
──┼───────────────────
６３│🔒 [신화] 붉은 눈의 흑염룡 (467.6cm)
──┼───────────────────
６４│🔒 [신화] 붉은 눈의 흑염룡 (433.6cm)
──┼───────────────────
６５│🔒 [신화] 붉은 눈의 흑염룡 (408.5cm)
──┼───────────────────
６６│🔒 [신화] 붉은 눈의 흑염룡 (406.8cm)
──┼───────────────────
６７│🔒 [신화] 붉은 눈의 흑염룡 (389cm)
──┼───────────────────
６８│🔒 [신화] 붉은 눈의 흑염룡 (388.3cm)
──┼───────────────────
６９│🔒 [신화] 붉은 눈의 흑염룡 (357.6cm)
──┼───────────────────
７０│🔒 [신화] 붉은 눈의 흑염룡 (351.2cm)
──┼───────────────────
７１│🔒 [신화] 붉은 눈의 흑염룡 (350.2cm)
──┼───────────────────
７２│🔒 [신화] 붉은 눈의 흑염룡 (346.8cm)
──┼───────────────────
７３│🔒 [신화] 금빛 보름달 드래곤 (483.3cm)
──┼───────────────────
７４│🔒 [신화] 금빛 보름달 드래곤 (471cm)
──┼───────────────────
７５│🔒 [신화] 금빛 보름달 드래곤 (468.8cm)
──┼───────────────────
７６│🔒 [신화] 금빛 보름달 드래곤 (444.1cm)
──┼───────────────────
７７│🔒 [신화] 금빛 보름달 드래곤 (425.1cm)
──┼───────────────────
７８│🔒 [신화] 금빛 보름달 드래곤 (417.7cm)
──┼───────────────────
７９│🔒 [신화] 금빛 보름달 드래곤 (366.5cm)
──┼───────────────────
８０│🔒 [신화] 금빛 보름달 드래곤 (350.1cm)
──┼───────────────────
８１│[전설] 일본연어 (119.7cm)
──┼───────────────────
８２│[전설] 실러캔스 (66.9cm)
──┼───────────────────
８３│[전설] 바다돼지 (13cm)
──┼───────────────────
８４│[영웅] 청새치 (289.4cm)
──┼───────────────────
８５│[영웅] 대게 (61.3cm)
──┼───────────────────
８６│[영웅] 대게 (50.2cm)
──┼───────────────────
８７│[영웅] 다랑어 (192cm)
──┼───────────────────
８８│[영웅] 나폴레옹피시 (223.6cm)
──┼───────────────────
８９│[영웅] 나폴레옹피시 (165.4cm)
──┼───────────────────
９０│[희귀] 초롱아귀 (52.3cm)
──┼───────────────────
９１│[희귀] 엔드리케리 (13.1cm)
──┼───────────────────
９２│[희귀] 돌돔 (55.6cm)
──┼───────────────────
９３│[일반] 말미잘 (17.2cm)
──┼───────────────────
９４│[잡물] 주인없는 목걸이
──┼───────────────────
９５│[잡물] 빈 페트병
──┼───────────────────
９６│[잡물] 머리카락
──┼───────────────────
９７│[잡물] 낡은 속옷
───┴───────────────────