───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (1381.9cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 별 (6992.1cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 별 (5919.5cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 별 (3454.2cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 달 (9312.4cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 달 (3647.5cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 달 (2830.1cm)
──┼───────────────────
０８│🔒 [신화] 잿빛 밤하늘 드래곤 (398.9cm)
──┼───────────────────
０９│🔒 [신화] 잿빛 밤하늘 드래곤 (393.8cm)
──┼───────────────────
１０│🔒 [신화] 잿빛 밤하늘 드래곤 (378.7cm)
──┼───────────────────
１１│🔒 [신화] 잿빛 밤하늘 드래곤 (374cm)
──┼───────────────────
１２│🔒 [신화] 잿빛 밤하늘 드래곤 (362.7cm)
──┼───────────────────
１３│🔒 [신화] 잿빛 밤하늘 드래곤 (344.4cm)
──┼───────────────────
１４│🔒 [신화] 잿빛 밤하늘 드래곤 (342.8cm)
──┼───────────────────
１５│[전설] 도라도 (101.2cm)
──┼───────────────────
１６│[전설] 금송어 (50.6cm)
──┼───────────────────
１７│[영웅] 흡혈오징어 (580.7cm)
──┼───────────────────
１８│[영웅] 피라루쿠 (140.2cm)
──┼───────────────────
１９│[영웅] 청새치 (283.3cm)
──┼───────────────────
２０│🔒 [영웅] 왕게 (3.2cm)
──┼───────────────────
２１│[영웅] 산갈치 (412.7cm)
──┼───────────────────
２２│[영웅] 산갈치 (279cm)
──┼───────────────────
２３│[영웅] 블랙타이거새우 (23.1cm)
──┼───────────────────
２４│🔒 [영웅] 가물치 (87.4cm)
──┼───────────────────
２５│[희귀] 다금바리 (94.2cm)
──┼───────────────────
２６│🔒 [희귀] 늑대거북 (51.7cm)
──┼───────────────────
２７│🔒 [희귀] 난주 (27.5cm)
──┼───────────────────
２８│🔒 [일반] 흰동가리 (14.7cm)
──┼───────────────────
２９│🔒 [일반] 해마 (9.1cm)
──┼───────────────────
３０│🔒 [일반] 올챙이 (1cm)
──┼───────────────────
３１│🔒 [일반] 오징어 (1076.1cm)
──┼───────────────────
３２│🔒 [일반] 빙어 (11.8cm)
──┼───────────────────
３３│🔒 [일반] 말미잘 (46.5cm)
──┼───────────────────
３４│🔒 [일반] 레인보우피시 (4.5cm)
──┼───────────────────
３５│🔒 [일반] 네온테트라 (3.2cm)
──┼───────────────────
３６│🔒 [잡물] 죽은 해파리
───┴───────────────────