───┬───────────────────
０１│🔒 [신화] 핏빛 초승달 드래곤 (444.4cm)
──┼───────────────────
０２│🔒 [신화] 핏빛 초승달 드래곤 (444.4cm)
──┼───────────────────
０３│🔒 [신화] 핏빛 초승달 드래곤 (414.1cm)
──┼───────────────────
０４│🔒 [신화] 잿빛 밤하늘 드래곤 (444.4cm)
──┼───────────────────
０５│🔒 [신화] 이무기 (272.7cm)
──┼───────────────────
０６│🔒 [신화] 붉은 눈의 흑염룡 (345cm)
──┼───────────────────
０７│🔒 [전설] 키다리게 (112.2cm)
──┼───────────────────
０８│🔒 [전설] 자이언트 이소포드 (33.3cm)
──┼───────────────────
０９│🔒 [전설] 벨루가 (4444.4cm)
──┼───────────────────
１０│🔒 [전설] 갈치 (123cm)
──┼───────────────────
１１│🔒 [영웅] 우무문어 (22.2cm)
──┼───────────────────
１２│🔒 [영웅] 아로와나 (111.1cm)
──┼───────────────────
１３│🔒 [영웅] 블랙타이거새우 (22.2cm)
──┼───────────────────
１４│🔒 [영웅] 가시배새우 (11.1cm)
──┼───────────────────
１５│🔒 [희귀] 앵무조개 (111.1cm)
──┼───────────────────
１６│🔒 [희귀] 곰치 (77.7cm)
───┴───────────────────