───┬───────────────────
００１│🔒 [초월] 바다를 삼킨 태양 (6790.6cm)
───┼──────────────────
００２│[신화] 푸른 눈의 백염룡 (350.9cm)
───┼──────────────────
００３│[신화] 잿빛 밤하늘 드래곤 (415.8cm)
───┼──────────────────
００４│[신화] 잿빛 밤하늘 드래곤 (321.4cm)
───┼──────────────────
００５│[신화] 잿빛 밤하늘 드래곤 (316.5cm)
───┼──────────────────
００６│[신화] 이무기 (238.2cm)
───┼──────────────────
００７│[신화] 이무기 (231.1cm)
───┼──────────────────
００８│[신화] 이무기 (167.1cm)
───┼──────────────────
００９│[신화] 붉은 눈의 흑염룡 (417.1cm)
───┼──────────────────
０１０│[신화] 붉은 눈의 흑염룡 (386.4cm)
───┼──────────────────
０１１│[신화] 붉은 눈의 흑염룡 (365.7cm)
───┼──────────────────
０１２│[신화] 붉은 눈의 흑염룡 (340.5cm)
───┼──────────────────
０１３│[신화] 금빛 보름달 드래곤 (467.5cm)
───┼──────────────────
０１４│[신화] 금빛 보름달 드래곤 (430.2cm)
───┼──────────────────
０１５│[신화] 금빛 보름달 드래곤 (378.3cm)
───┼──────────────────
０１６│[신화] 금빛 보름달 드래곤 (370.5cm)
───┼──────────────────
０１７│[전설] 혹등고래 (1593.5cm)
───┼──────────────────
０１８│[전설] 혹등고래 (1555.9cm)
───┼──────────────────
０１９│[전설] 혹등고래 (1512.6cm)
───┼──────────────────
０２０│[전설] 혹등고래 (1464cm)
───┼──────────────────
０２１│[전설] 혹등고래 (1461.3cm)
───┼──────────────────
０２２│[전설] 혹등고래 (1279.3cm)
───┼──────────────────
０２３│[전설] 혹등고래 (1239.1cm)
───┼──────────────────
０２４│[전설] 혹등고래 (1234.3cm)
───┼──────────────────
０２５│[전설] 혹등고래 (1188.2cm)
───┼──────────────────
０２６│[전설] 톱상어 (277.7cm)
───┼──────────────────
０２７│[전설] 톱상어 (244cm)
───┼──────────────────
０２８│[전설] 톱상어 (242.6cm)
───┼──────────────────
０２９│[전설] 톱상어 (131.9cm)
───┼──────────────────
０３０│[전설] 키다리게 (209.4cm)
───┼──────────────────
０３１│[전설] 키다리게 (108.5cm)
───┼──────────────────
０３２│[전설] 일본연어 (82.5cm)
───┼──────────────────
０３３│[전설] 일본연어 (68cm)
───┼──────────────────
０３４│[전설] 일본연어 (142.4cm)
───┼──────────────────
０３５│[전설] 실러캔스 (110cm)
───┼──────────────────
０３６│[전설] 상어 (1357cm)
───┼──────────────────
０３７│[전설] 상어 (1177.6cm)
───┼──────────────────
０３８│[전설] 상어 (1171.5cm)
───┼──────────────────
０３９│[전설] 벨루가 (3979.6cm)
───┼──────────────────
０４０│[전설] 벨루가 (3224.5cm)
───┼──────────────────
０４１│[전설] 벨루가 (3009.8cm)
───┼──────────────────
０４２│[전설] 벨루가 (2608.7cm)
───┼──────────────────
０４３│[전설] 배럴아이 (8cm)
───┼──────────────────
０４４│[전설] 배럴아이 (12.4cm)
───┼──────────────────
０４５│[전설] 바다돼지 (13.9cm)
───┼──────────────────
０４６│[전설] 바다돼지 (13.5cm)
───┼──────────────────
０４７│[전설] 바다돼지 (12.6cm)
───┼──────────────────
０４８│[전설] 바다돼지 (10.2cm)
───┼──────────────────
０４９│[전설] 메갈로돈 (2376cm)
───┼──────────────────
０５０│[전설] 메갈로돈 (2287.7cm)
───┼──────────────────
０５１│[전설] 메갈로돈 (1949cm)
───┼──────────────────
０５２│[전설] 마귀상어 (689cm)
───┼──────────────────
０５３│[전설] 마귀상어 (480.9cm)
───┼──────────────────
０５４│[전설] 도라도 (98.9cm)
───┼──────────────────
０５５│[전설] 도라도 (93.6cm)
───┼──────────────────
０５６│[전설] 도라도 (93.5cm)
───┼──────────────────
０５７│[전설] 도라도 (103.6cm)
───┼──────────────────
０５８│[전설] 갈치 (71.6cm)
───┼──────────────────
０５９│[전설] 갈치 (54.3cm)
───┼──────────────────
０６０│[전설] 갈치 (136.8cm)
───┼──────────────────
０６１│[전설] 갈치 (105.2cm)
───┼──────────────────
０６２│[영웅] 흡혈오징어 (992.1cm)
───┼──────────────────
０６３│[영웅] 흡혈오징어 (390.3cm)
───┼──────────────────
０６４│[영웅] 흡혈오징어 (364.9cm)
───┼──────────────────
０６５│[영웅] 흡혈오징어 (323.7cm)
───┼──────────────────
０６６│[영웅] 흡혈오징어 (301.6cm)
───┼──────────────────
０６７│[영웅] 흡혈오징어 (110.7cm)
───┼──────────────────
０６８│[영웅] 피라루쿠 (440.7cm)
───┼──────────────────
０６９│[영웅] 피라루쿠 (403.4cm)
───┼──────────────────
０７０│[영웅] 청새치 (385.1cm)
───┼──────────────────
０７１│[영웅] 청새치 (335.6cm)
───┼──────────────────
０７２│[영웅] 청새치 (288.7cm)
───┼──────────────────
０７３│[영웅] 철갑상어 (200.2cm)
───┼──────────────────
０７４│[영웅] 철갑상어 (164.6cm)
───┼──────────────────
０７５│[영웅] 철갑상어 (149.3cm)
───┼──────────────────
０７６│[영웅] 우무문어 (16.7cm)
───┼──────────────────
０７７│[영웅] 왕게 (20.2cm)
───┼──────────────────
０７８│[영웅] 왕게 (15.2cm)
───┼──────────────────
０７９│[영웅] 왕게 (13.5cm)
───┼──────────────────
０８０│[영웅] 아로와나 (112.9cm)
───┼──────────────────
０８１│[영웅] 산갈치 (430.7cm)
───┼──────────────────
０８２│[영웅] 산갈치 (385cm)
───┼──────────────────
０８３│[영웅] 산갈치 (373.9cm)
───┼──────────────────
０８４│[영웅] 산갈치 (371cm)
───┼──────────────────
０８５│[영웅] 산갈치 (263.9cm)
───┼──────────────────
０８６│[영웅] 블랙타이거새우 (32.8cm)
───┼──────────────────
０８７│[영웅] 블랙타이거새우 (25.3cm)
───┼──────────────────
０８８│[영웅] 블랙타이거새우 (23.7cm)
───┼──────────────────
０８９│[영웅] 블랙타이거새우 (20.6cm)
───┼──────────────────
０９０│[영웅] 만새기 (87.2cm)
───┼──────────────────
０９１│[영웅] 대게 (35cm)
───┼──────────────────
０９２│[영웅] 다랑어 (241.9cm)
───┼──────────────────
０９３│[영웅] 다랑어 (205.7cm)
───┼──────────────────
０９４│[영웅] 다랑어 (154.8cm)
───┼──────────────────
０９５│[영웅] 다랑어 (150.8cm)
───┼──────────────────
０９６│[영웅] 나폴레옹피시 (221.4cm)
───┼──────────────────
０９７│[영웅] 나폴레옹피시 (209.7cm)
───┼──────────────────
０９８│[영웅] 나폴레옹피시 (151.9cm)
───┼──────────────────
０９９│[영웅] 그린란드 상어 (485.8cm)
───┼──────────────────
１００│[영웅] 그린란드 상어 (403.7cm)
───┼──────────────────
１０１│[영웅] 그린란드 상어 (399cm)
───┼──────────────────
１０２│[영웅] 그린란드 상어 (205.3cm)
───┼──────────────────
１０３│[영웅] 그린란드 상어 (205.3cm)
───┼──────────────────
１０４│[영웅] 귀상어 (295.5cm)
───┼──────────────────
１０５│[영웅] 가아 (19cm)
───┼──────────────────
１０６│[영웅] 가시배새우 (12.4cm)
───┼──────────────────
１０７│[영웅] 가시배새우 (11.8cm)
───┼──────────────────
１０８│[영웅] 가물치 (86.2cm)
───┼──────────────────
１０９│[희귀] 피라니아 (35.2cm)
───┼──────────────────
１１０│[희귀] 연필성게 (1.8cm)
───┼──────────────────
１１１│[희귀] 엔드리케리 (14.1cm)
───┼──────────────────
１１２│[희귀] 쏠베감펭 (53.1cm)
───┼──────────────────
１１３│[희귀] 성게 (1.8cm)
───┼──────────────────
１１４│[희귀] 빨판상어 (71.1cm)
───┼──────────────────
１１５│[희귀] 보리새우 (22.5cm)
───┼──────────────────
１１６│[희귀] 베타 (22.3cm)
───┼──────────────────
１１７│[희귀] 반딧불 오징어 (1019.7cm)
───┼──────────────────
１１８│[희귀] 문어 (403.9cm)
───┼──────────────────
１１９│[희귀] 닭새우 (41.4cm)
───┼──────────────────
１２０│[희귀] 닥터피쉬 (5.3cm)
───┼──────────────────
１２１│[희귀] 닥터피쉬 (5.3cm)
───┼──────────────────
１２２│[희귀] 난주 (29.4cm)
───┼──────────────────
１２３│[희귀] 꺽저기 (12.1cm)
───┼──────────────────
１２４│[희귀] 가시나비고기 (12.2cm)
───┼──────────────────
１２５│[일반] 황어 (31cm)
───┼──────────────────
１２６│[일반] 해삼 (13.1cm)
───┼──────────────────
１２７│[일반] 틸라피아 (33.3cm)
───┼──────────────────
１２８│[일반] 잉어 (94.8cm)
───┼──────────────────
１２９│[일반] 빙어 (13.2cm)
───┼──────────────────
１３０│[일반] 빙어 (12.7cm)
───┼──────────────────
１３１│[일반] 블루길 (17.1cm)
───┼──────────────────
１３２│[일반] 미역 (40.6cm)
───┼──────────────────
１３３│[일반] 모시조개 (3cm)
───┼──────────────────
１３４│[일반] 메기 (43.9cm)
───┼──────────────────
１３５│[일반] 나비고기 (1.2cm)
───┴───────────────────