───┬───────────────────
０１│[신화] 잿빛 밤하늘 드래곤 (493.7cm)
──┼───────────────────
０２│[신화] 잿빛 밤하늘 드래곤 (314.8cm)
──┼───────────────────
０３│[신화] 금빛 보름달 드래곤 (346.3cm)
──┼───────────────────
０４│[전설] 배럴아이 (7.5cm)
──┼───────────────────
０５│[전설] 도라도 (97.5cm)
──┼───────────────────
０６│[영웅] 다랑어 (221.3cm)
──┼───────────────────
０７│[희귀] 다금바리 (57.2cm)
──┼───────────────────
０８│[일반] 해삼 (17.8cm)
──┼───────────────────
０９│[일반] 올챙이 (0.9cm)
──┼───────────────────
１０│[잡물] 죽은 해파리
──┼───────────────────
１１│[잡물] 빈 깡통
──┼───────────────────
１２│[잡물] 낡은 속옷
───┴───────────────────