───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (423cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (466.2cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (325.9cm)
──┼───────────────────
０４│[신화] 잿빛 밤하늘 드래곤 (331.9cm)
──┼───────────────────
０５│[신화] 이무기 (131.6cm)
──┼───────────────────
０６│[신화] 붉은 눈의 흑염룡 (403.9cm)
──┼───────────────────
０７│[신화] 붉은 눈의 흑염룡 (320cm)
──┼───────────────────
０８│[전설] 혹등고래 (1107.2cm)
──┼───────────────────
０９│[전설] 일본연어 (67.6cm)
──┼───────────────────
１０│[전설] 상어 (178.9cm)
──┼───────────────────
１１│[전설] 마귀상어 (525.7cm)
──┼───────────────────
１２│[전설] 도라도 (107.7cm)
──┼───────────────────
１３│[전설] 대왕거거 (47.3cm)
──┼───────────────────
１４│[전설] 고래상어 (1617.1cm)
──┼───────────────────
１５│[영웅] 흡혈오징어 (274.3cm)
──┼───────────────────
１６│[영웅] 청새치 (214.8cm)
──┼───────────────────
１７│[영웅] 철갑상어 (293.7cm)
──┼───────────────────
１８│[영웅] 철갑상어 (216.7cm)
──┼───────────────────
１９│[영웅] 철갑상어 (144.5cm)
──┼───────────────────
２０│[영웅] 대게 (78.3cm)
──┼───────────────────
２１│[영웅] 다랑어 (130.5cm)
──┼───────────────────
２２│[영웅] 귀상어 (298.9cm)
──┼───────────────────
２３│[영웅] 가시배새우 (5.1cm)
──┼───────────────────
２４│[영웅] 가물치 (93.4cm)
──┼───────────────────
２５│[희귀] 짱뚱어 (17.1cm)
──┼───────────────────
２６│[희귀] 자라 (17cm)
──┼───────────────────
２７│[희귀] 비단잉어 (41.6cm)
──┼───────────────────
２８│[희귀] 보리새우 (25.9cm)
──┼───────────────────
２９│[희귀] 보리새우 (20.9cm)
──┼───────────────────
３０│[희귀] 반딧불 오징어 (1339.9cm)
──┼───────────────────
３１│[희귀] 문어 (520.2cm)
──┼───────────────────
３２│[일반] 오징어 (186.8cm)
──┼───────────────────
３３│[일반] 미역 (50.3cm)
──┼───────────────────
３４│[일반] 모시조개 (4.8cm)
──┼───────────────────
３５│[일반] 레인보우피시 (5cm)
──┼───────────────────
３６│[일반] 레인보우피시 (3.2cm)
──┼───────────────────
３７│[일반] 네온테트라 (3.6cm)
──┼───────────────────
３８│[일반] 네온테트라 (3.5cm)
───┴───────────────────