───┬───────────────────
０１│[신화] 잿빛 밤하늘 드래곤 (425.4cm)
──┼───────────────────
０２│[신화] 이무기 (291.8cm)
──┼───────────────────
０３│[신화] 이무기 (280.6cm)
──┼───────────────────
０４│[신화] 이무기 (106.2cm)
──┼───────────────────
０５│[영웅] 만새기 (188cm)
──┼───────────────────
０６│[희귀] 연필성게 (2.7cm)
──┼───────────────────
０７│[일반] 미역 (50.1cm)
──┼───────────────────
０８│[잡물] 죽은 연어
──┼───────────────────
０９│[잡물] 주인없는 목걸이
──┼───────────────────
１０│[잡물] 빈 깡통
──┼───────────────────
１１│[잡물] 누군가의 유골
───┴───────────────────