───┬───────────────────
０１│[영웅] 철갑상어 (175.4cm)
──┼───────────────────
０２│[영웅] 가시배새우 (10.9cm)
──┼───────────────────
０３│[희귀] 해로동혈 (65.6cm)
──┼───────────────────
０４│[희귀] 닥터피쉬 (5.4cm)
──┼───────────────────
０５│[희귀] 늑대거북 (44.5cm)
──┼───────────────────
０６│[일반] 블루탱 (26.8cm)
──┼───────────────────
０７│[일반] 리본장어 (95.6cm)
──┼───────────────────
０８│[일반] 넙치 (68cm)
──┼───────────────────
０９│[일반] 가재 (6.4cm)
──┼───────────────────
１０│[일반] 가재 (6.2cm)
──┼───────────────────
１１│[잡물] 빈 페트병
──┼───────────────────
１２│[잡물] 메갈로돈의 이빨
──┼───────────────────
１３│[잡물] 머리카락
──┼───────────────────
１４│[잡물] 나무 조각
───┴───────────────────