───┬───────────────────
０１│🔒 [초월] 바다를 삼킨 태양 (8625.4cm)
──┼───────────────────
０２│🔒 [잡물] 머리카락
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (476.8cm)
──┼───────────────────
０４│[신화] 잿빛 밤하늘 드래곤 (472.2cm)
──┼───────────────────
０５│[신화] 잿빛 밤하늘 드래곤 (459.6cm)
──┼───────────────────
０６│[신화] 이무기 (194cm)
──┼───────────────────
０７│[신화] 이무기 (125.8cm)
──┼───────────────────
０８│[신화] 이무기 (118.9cm)
──┼───────────────────
０９│[신화] 붉은 눈의 흑염룡 (476.1cm)
──┼───────────────────
１０│[전설] 톱상어 (236.6cm)
──┼───────────────────
１１│[전설] 키다리게 (330.1cm)
──┼───────────────────
１２│[전설] 키다리게 (203.6cm)
──┼───────────────────
１３│[전설] 키다리게 (143cm)
──┼───────────────────
１４│[전설] 키다리게 (111.5cm)
──┼───────────────────
１５│[전설] 키다리게 (110cm)
──┼───────────────────
１６│[전설] 자이언트 이소포드 (31.2cm)
──┼───────────────────
１７│[전설] 실러캔스 (95.1cm)
──┼───────────────────
１８│[전설] 배럴아이 (8cm)
──┼───────────────────
１９│[전설] 배럴아이 (6.9cm)
──┼───────────────────
２０│[전설] 배럴아이 (11.1cm)
──┼───────────────────
２１│[전설] 바다돼지 (12.9cm)
──┼───────────────────
２２│[전설] 메갈로돈 (1899.7cm)
──┼───────────────────
２３│[전설] 메갈로돈 (1595.2cm)
──┼───────────────────
２４│[전설] 도라도 (98cm)
──┼───────────────────
２５│[전설] 도라도 (109.1cm)
──┼───────────────────
２６│[전설] 대왕거거 (94.4cm)
──┼───────────────────
２７│[전설] 고래상어 (1375.7cm)
──┼───────────────────
２８│[전설] 갈치 (138.2cm)
──┼───────────────────
２９│[전설] 갈치 (110cm)
──┼───────────────────
３０│[영웅] 흡혈오징어 (860.2cm)
──┼───────────────────
３１│[영웅] 흡혈오징어 (669.4cm)
──┼───────────────────
３２│[영웅] 흡혈오징어 (444.4cm)
──┼───────────────────
３３│[영웅] 흡혈오징어 (406.3cm)
──┼───────────────────
３４│[영웅] 피라루쿠 (499.6cm)
──┼───────────────────
３５│[영웅] 피라루쿠 (263.4cm)
──┼───────────────────
３６│[영웅] 청새치 (417.8cm)
──┼───────────────────
３７│[영웅] 청새치 (201.7cm)
──┼───────────────────
３８│[영웅] 철갑상어 (285cm)
──┼───────────────────
３９│[영웅] 철갑상어 (243.3cm)
──┼───────────────────
４０│[영웅] 철갑상어 (161.3cm)
──┼───────────────────
４１│[영웅] 우무문어 (25.3cm)
──┼───────────────────
４２│[영웅] 우무문어 (11.8cm)
──┼───────────────────
４３│[영웅] 왕게 (26.8cm)
──┼───────────────────
４４│[영웅] 왕게 (13.6cm)
──┼───────────────────
４５│[영웅] 왕게 (10.5cm)
──┼───────────────────
４６│[영웅] 아로와나 (115.3cm)
──┼───────────────────
４７│[영웅] 아로와나 (100.6cm)
──┼───────────────────
４８│[영웅] 블랙타이거새우 (32cm)
──┼───────────────────
４９│[영웅] 만새기 (162.3cm)
──┼───────────────────
５０│[영웅] 대게 (25.5cm)
──┼───────────────────
５１│[영웅] 대게 (21.1cm)
──┼───────────────────
５２│[영웅] 다랑어 (268.1cm)
──┼───────────────────
５３│[영웅] 다랑어 (171.8cm)
──┼───────────────────
５４│[영웅] 다랑어 (115.2cm)
──┼───────────────────
５５│[영웅] 나폴레옹피시 (178.8cm)
──┼───────────────────
５６│[영웅] 나폴레옹피시 (174.6cm)
──┼───────────────────
５７│[영웅] 귀상어 (257.1cm)
──┼───────────────────
５８│[영웅] 가시배새우 (6.8cm)
──┼───────────────────
５９│[영웅] 가시배새우 (5.2cm)
──┼───────────────────
６０│[영웅] 가시배새우 (11.4cm)
──┼───────────────────
６１│[영웅] 가물치 (84.7cm)
──┼───────────────────
６２│[희귀] 흰다리새우 (13.1cm)
──┼───────────────────
６３│[희귀] 초롱아귀 (17.3cm)
──┼───────────────────
６４│[희귀] 연필성게 (1.6cm)
──┼───────────────────
６５│[희귀] 앵무조개 (6.5cm)
──┼───────────────────
６６│[희귀] 바닷가재 (52.4cm)
──┼───────────────────
６７│[희귀] 문어 (502.1cm)
──┼───────────────────
６８│[희귀] 돌돔 (92.3cm)
──┼───────────────────
６９│[희귀] 늑대거북 (47cm)
──┼───────────────────
７０│[희귀] 늑대거북 (41cm)
──┼───────────────────
７１│[희귀] 낙지 (57.6cm)
──┼───────────────────
７２│[희귀] 꺽저기 (14.2cm)
──┼───────────────────
７３│[희귀] 금붕어 (7.7cm)
──┼───────────────────
７４│[희귀] 굴 (14.8cm)
──┼───────────────────
７５│[일반] 피라미 (8.3cm)
──┼───────────────────
７６│[일반] 오징어 (1175.2cm)
──┼───────────────────
７７│[일반] 송사리 (3.8cm)
──┼───────────────────
７８│[일반] 바다포도 (31cm)
──┼───────────────────
７９│[일반] 미꾸라지 (18.5cm)
──┼───────────────────
８０│[일반] 동사리 (13cm)
──┼───────────────────
８１│[일반] 농어 (58.9cm)
──┼───────────────────
８２│[일반] 넙치 (28.6cm)
──┼───────────────────
８３│[일반] 개구리 (5.7cm)
───┴───────────────────