───┬───────────────────
０１│[초월] 호수에 비친 은하수 (3835.4cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (494.7cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (486.1cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (441.2cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (440.9cm)
──┼───────────────────
０６│[신화] 푸른 눈의 백염룡 (408cm)
──┼───────────────────
０７│[신화] 푸른 눈의 백염룡 (351.1cm)
──┼───────────────────
０８│[신화] 잿빛 밤하늘 드래곤 (447.3cm)
──┼───────────────────
０９│[신화] 잿빛 밤하늘 드래곤 (424.7cm)
──┼───────────────────
１０│[신화] 잿빛 밤하늘 드래곤 (418.8cm)
──┼───────────────────
１１│[신화] 잿빛 밤하늘 드래곤 (417.3cm)
──┼───────────────────
１２│[신화] 잿빛 밤하늘 드래곤 (404.5cm)
──┼───────────────────
１３│[신화] 잿빛 밤하늘 드래곤 (401.6cm)
──┼───────────────────
１４│[신화] 잿빛 밤하늘 드래곤 (342.6cm)
──┼───────────────────
１５│[신화] 이무기 (240.4cm)
──┼───────────────────
１６│[신화] 이무기 (228.5cm)
──┼───────────────────
１７│[신화] 이무기 (228.4cm)
──┼───────────────────
１８│[신화] 이무기 (129.9cm)
──┼───────────────────
１９│[신화] 붉은 눈의 흑염룡 (497.7cm)
──┼───────────────────
２０│[신화] 붉은 눈의 흑염룡 (398cm)
──┼───────────────────
２１│[신화] 붉은 눈의 흑염룡 (388.2cm)
──┼───────────────────
２２│[신화] 붉은 눈의 흑염룡 (337.1cm)
──┼───────────────────
２３│[신화] 금빛 보름달 드래곤 (469.5cm)
──┼───────────────────
２４│[신화] 금빛 보름달 드래곤 (399.4cm)
──┼───────────────────
２５│[영웅] 그린란드 상어 (134cm)
──┼───────────────────
２６│[잡물] 빈 병
───┴───────────────────