───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (488.7cm)
──┼───────────────────
０２│[신화] 이무기 (161.9cm)
──┼───────────────────
０３│[신화] 붉은 눈의 흑염룡 (301.6cm)
──┼───────────────────
０４│[신화] 금빛 보름달 드래곤 (374.4cm)
──┼───────────────────
０５│[전설] 혹등고래 (1529.2cm)
──┼───────────────────
０６│[전설] 벨루가 (3703.7cm)
──┼───────────────────
０７│[희귀] 보리새우 (21.3cm)
──┼───────────────────
０８│[희귀] 금붕어 (5.2cm)
──┼───────────────────
０９│[일반] 올챙이 (0.5cm)
──┼───────────────────
１０│[일반] 리본장어 (98.3cm)
──┼───────────────────
１１│[일반] 리본장어 (114.3cm)
──┼───────────────────
１２│[잡물] 죽은 연어
──┼───────────────────
１３│[잡물] 낡은 티셔츠
───┴───────────────────