───┬───────────────────
０１│[초월] 호수에 비친 별 (7102.5cm)
──┼───────────────────
０２│[초월] 호수에 비친 별 (4703.6cm)
──┼───────────────────
０３│[초월] 호수에 비친 별 (2583.4cm)
──┼───────────────────
０４│[초월] 호수에 비친 달 (9864.3cm)
──┼───────────────────
０５│[초월] 호수에 비친 달 (4518cm)
──┼───────────────────
０６│[초월] 바다를 삼킨 태양 (7491cm)
──┼───────────────────
０７│[초월] 바다를 삼킨 태양 (7325.1cm)
──┼───────────────────
０８│[초월] 바다를 삼킨 태양 (2313.7cm)
──┼───────────────────
０９│[신화] 핏빛 초승달 드래곤 (423.5cm)
──┼───────────────────
１０│[신화] 핏빛 초승달 드래곤 (322.4cm)
──┼───────────────────
１１│[신화] 잿빛 밤하늘 드래곤 (426cm)
──┼───────────────────
１２│[신화] 잿빛 밤하늘 드래곤 (411.8cm)
──┼───────────────────
１３│[전설] 키다리게 (141.1cm)
──┼───────────────────
１４│[전설] 자이언트 이소포드 (38cm)
──┼───────────────────
１５│[전설] 자이언트 이소포드 (14.8cm)
──┼───────────────────
１６│[전설] 일본연어 (95.3cm)
──┼───────────────────
１７│[전설] 일본연어 (104.5cm)
──┼───────────────────
１８│[전설] 벨루가 (476.3cm)
──┼───────────────────
１９│[전설] 벨루가 (2572.2cm)
──┼───────────────────
２０│[전설] 벨루가 (1725cm)
──┼───────────────────
２１│[전설] 메갈로돈 (1640.4cm)
──┼───────────────────
２２│[전설] 대왕거거 (30.3cm)
──┼───────────────────
２３│[전설] 금송어 (53.9cm)
──┼───────────────────
２４│[영웅] 피라루쿠 (497.7cm)
──┼───────────────────
２５│[영웅] 철갑상어 (179.5cm)
──┼───────────────────
２６│[영웅] 우무문어 (4.5cm)
──┼───────────────────
２７│[영웅] 산갈치 (324.1cm)
──┼───────────────────
２８│[영웅] 블랙타이거새우 (32.3cm)
──┼───────────────────
２９│[영웅] 블랙타이거새우 (26.3cm)
──┼───────────────────
３０│[희귀] 붕장어 (82.7cm)
──┼───────────────────
３１│[희귀] 꽃게 (9.5cm)
──┼───────────────────
３２│[일반] 보름달물 해파리 (25.9cm)
──┼───────────────────
３３│[일반] 보름달물 해파리 (23.8cm)
──┼───────────────────
３４│[일반] 따개비 (13.7cm)
──┼───────────────────
３５│[일반] 나비고기 (19.1cm)
───┴───────────────────