───┬───────────────────
０１│🔒 [영원] 빛나는 마음 ☀
──┼───────────────────
０２│🔒 [초월] 학용품 꿀잠 💤
──┼───────────────────
０３│🔒 [신화] 핏빛 초승달 드래곤 (499.9cm)
──┼───────────────────
０４│🔒 [신화] 핏빛 초승달 드래곤 (499.9cm)
──┼───────────────────
０５│🔒 [잡물] 안경닦이
──┼───────────────────
０６│🔒 [잡물] 빈 페트병
──┼───────────────────
０７│🔒 [잡물] 빈 페트병
──┼───────────────────
０８│🔒 [잡물] 빈 페트병
──┼───────────────────
０９│🔒 [잡물] 빈 병
──┼───────────────────
１０│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
１１│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
１２│🔒 [잡물] 머리카락
──┼───────────────────
１３│🔒 [잡물] 낡은 반바지
──┼───────────────────
１４│🔒 [잡물] 나무 조각
───┴───────────────────