───┬───────────────────
０１│[초월] 호수에 비친 은하수 (5837.7cm)
──┼───────────────────
０２│[초월] 호수에 비친 은하수 (1288.6cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (415.1cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (364.3cm)
──┼───────────────────
０５│[신화] 잿빛 밤하늘 드래곤 (373.6cm)
──┼───────────────────
０６│[신화] 이무기 (154.4cm)
──┼───────────────────
０７│[신화] 붉은 눈의 흑염룡 (484.3cm)
──┼───────────────────
０８│[전설] 톱상어 (264.7cm)
──┼───────────────────
０９│[전설] 자이언트 이소포드 (24.7cm)
──┼───────────────────
１０│[전설] 자이언트 이소포드 (22.2cm)
──┼───────────────────
１１│[전설] 실러캔스 (95.1cm)
──┼───────────────────
１２│[전설] 상어 (1405.3cm)
──┼───────────────────
１３│[전설] 바다돼지 (13.7cm)
──┼───────────────────
１４│[전설] 도라도 (99.4cm)
──┼───────────────────
１５│[전설] 금송어 (66.9cm)
──┼───────────────────
１６│[전설] 금송어 (63cm)
──┼───────────────────
１７│[전설] 갈치 (63.8cm)
──┼───────────────────
１８│[전설] 갈치 (111.6cm)
──┼───────────────────
１９│[영웅] 피라루쿠 (210.6cm)
──┼───────────────────
２０│[영웅] 우무문어 (5.9cm)
──┼───────────────────
２１│[영웅] 우무문어 (13.5cm)
──┼───────────────────
２２│[영웅] 왕게 (24cm)
──┼───────────────────
２３│[영웅] 왕게 (20.4cm)
──┼───────────────────
２４│[영웅] 왕게 (20cm)
──┼───────────────────
２５│[영웅] 블랙타이거새우 (29.5cm)
──┼───────────────────
２６│[영웅] 만새기 (90.5cm)
──┼───────────────────
２７│[영웅] 만새기 (158.4cm)
──┼───────────────────
２８│[영웅] 대게 (86cm)
──┼───────────────────
２９│[영웅] 대게 (66.4cm)
──┼───────────────────
３０│[영웅] 다랑어 (257.7cm)
──┼───────────────────
３１│[영웅] 나폴레옹피시 (211.2cm)
──┼───────────────────
３２│[영웅] 귀상어 (312.5cm)
──┼───────────────────
３３│[영웅] 귀상어 (254.1cm)
──┼───────────────────
３４│[영웅] 가아 (17.3cm)
──┼───────────────────
３５│[영웅] 가시배새우 (8cm)
──┼───────────────────
３６│[희귀] 투구게 (43.6cm)
──┼───────────────────
３７│[희귀] 투구게 (21.4cm)
──┼───────────────────
３８│[희귀] 전복 (23.2cm)
──┼───────────────────
３９│[희귀] 자라 (15.5cm)
──┼───────────────────
４０│[희귀] 열목어 (64.9cm)
──┼───────────────────
４１│[희귀] 연필성게 (1.8cm)
──┼───────────────────
４２│[희귀] 앵무조개 (68.7cm)
──┼───────────────────
４３│[희귀] 돌돔 (95.5cm)
──┼───────────────────
４４│[희귀] 꽃게 (13.2cm)
──┼───────────────────
４５│[희귀] 금붕어 (6.1cm)
──┼───────────────────
４６│[희귀] 구피 (3.8cm)
──┼───────────────────
４７│[희귀] 가리비 (11cm)
──┼───────────────────
４８│[희귀] 가는돌고기 (6.8cm)
──┼───────────────────
４９│[일반] 해삼 (21.8cm)
──┼───────────────────
５０│[일반] 해삼 (15.4cm)
──┼───────────────────
５１│[일반] 해마 (8.4cm)
──┼───────────────────
５２│[일반] 해마 (7.7cm)
──┼───────────────────
５３│[일반] 전갱이 (30.8cm)
──┼───────────────────
５４│[일반] 잉어 (84.2cm)
──┼───────────────────
５５│[일반] 올챙이 (0.9cm)
──┼───────────────────
５６│[일반] 송사리 (3.9cm)
──┼───────────────────
５７│[일반] 산천어 (11.8cm)
──┼───────────────────
５８│[일반] 보름달물 해파리 (29.5cm)
──┼───────────────────
５９│[일반] 보름달물 해파리 (25cm)
──┼───────────────────
６０│[일반] 바다포도 (42.3cm)
──┼───────────────────
６１│[일반] 미역 (71.8cm)
──┼───────────────────
６２│[일반] 미꾸라지 (19.3cm)
──┼───────────────────
６３│[일반] 모시조개 (3.2cm)
──┼───────────────────
６４│[일반] 말미잘 (53.8cm)
──┼───────────────────
６５│[일반] 리본장어 (106.2cm)
──┼───────────────────
６６│[일반] 레인보우피시 (3.6cm)
──┼───────────────────
６７│[일반] 레인보우피시 (3.2cm)
──┼───────────────────
６８│[일반] 농어 (67.4cm)
──┼───────────────────
６９│[일반] 농어 (41.2cm)
──┼───────────────────
７０│[일반] 넙치 (13.2cm)
──┼───────────────────
７１│[잡물] 죽은 해파리
──┼───────────────────
７２│[잡물] 죽은 해파리
──┼───────────────────
７３│[잡물] 죽은 해파리
──┼───────────────────
７４│[잡물] 죽은 연어
──┼───────────────────
７５│[잡물] 주인없는 목걸이
──┼───────────────────
７６│[잡물] 주인없는 목걸이
──┼───────────────────
７７│[잡물] 주인없는 목걸이
──┼───────────────────
７８│[잡물] 안경닦이
──┼───────────────────
７９│[잡물] 안경닦이
──┼───────────────────
８０│[잡물] 빈 페트병
──┼───────────────────
８１│[잡물] 빈 페트병
──┼───────────────────
８２│[잡물] 빈 페트병
──┼───────────────────
８３│[잡물] 빈 페트병
──┼───────────────────
８４│[잡물] 빈 깡통
──┼───────────────────
８５│[잡물] 머리카락
──┼───────────────────
８６│[잡물] 누군가의 유골
──┼───────────────────
８７│[잡물] 낡은 티셔츠
──┼───────────────────
８８│[잡물] 낡은 속옷
──┼───────────────────
８９│[잡물] 낡은 반바지
───┴───────────────────