───┬───────────────────
０１│[영원] 얼어붙은 마음 ❄
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (460.6cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (333.8cm)
──┼───────────────────
０４│[신화] 이무기 (159.9cm)
──┼───────────────────
０５│[신화] 이무기 (105.6cm)
──┼───────────────────
０６│[신화] 붉은 눈의 흑염룡 (405.1cm)
──┼───────────────────
０７│[신화] 금빛 보름달 드래곤 (473.3cm)
──┼───────────────────
０８│[전설] 톱상어 (112.9cm)
──┼───────────────────
０９│[전설] 키다리게 (296.7cm)
──┼───────────────────
１０│[전설] 실러캔스 (142.1cm)
──┼───────────────────
１１│[전설] 상어 (239.5cm)
──┼───────────────────
１２│[전설] 벨루가 (809.8cm)
──┼───────────────────
１３│[전설] 도라도 (96.1cm)
──┼───────────────────
１４│[전설] 도라도 (92.4cm)
──┼───────────────────
１５│[전설] 도라도 (102.2cm)
──┼───────────────────
１６│[전설] 갈치 (130.6cm)
──┼───────────────────
１７│[영웅] 흡혈오징어 (679.4cm)
──┼───────────────────
１８│[영웅] 철갑상어 (295.6cm)
──┼───────────────────
１９│[영웅] 철갑상어 (188.2cm)
──┼───────────────────
２０│[영웅] 우무문어 (26.9cm)
──┼───────────────────
２１│[영웅] 왕게 (2.7cm)
──┼───────────────────
２２│[영웅] 아로와나 (113.2cm)
──┼───────────────────
２３│[영웅] 아로와나 (100.9cm)
──┼───────────────────
２４│[영웅] 산갈치 (413.6cm)
──┼───────────────────
２５│[영웅] 만새기 (169.4cm)
──┼───────────────────
２６│[영웅] 대게 (40.8cm)
──┼───────────────────
２７│[영웅] 대게 (12.5cm)
──┼───────────────────
２８│[영웅] 다랑어 (277.9cm)
──┼───────────────────
２９│[영웅] 다랑어 (171.6cm)
──┼───────────────────
３０│[영웅] 다랑어 (112.9cm)
──┼───────────────────
３１│[영웅] 나폴레옹피시 (226.1cm)
──┼───────────────────
３２│[영웅] 나폴레옹피시 (152cm)
──┼───────────────────
３３│[영웅] 나폴레옹피시 (151cm)
──┼───────────────────
３４│[영웅] 귀상어 (330.3cm)
──┼───────────────────
３５│[영웅] 가시배새우 (14.3cm)
──┼───────────────────
３６│[희귀] 해로동혈 (11cm)
──┼───────────────────
３７│[희귀] 문어 (532.2cm)
──┼───────────────────
３８│[희귀] 갯가재 (27.2cm)
──┼───────────────────
３９│[희귀] 가오리 (189.6cm)
──┼───────────────────
４０│[일반] 잉어 (65.1cm)
──┼───────────────────
４１│[일반] 쏠배감펭 (18.5cm)
──┼───────────────────
４２│[일반] 송사리 (3.4cm)
──┼───────────────────
４３│[일반] 따개비 (10.4cm)
──┼───────────────────
４４│[일반] 가시복 (37.1cm)
──┼───────────────────
４５│[일반] 가시복 (15.7cm)
──┼───────────────────
４６│[잡물] 죽은 해파리
───┴───────────────────