───┬───────────────────
０１│[영웅] 왕게 (7.4cm)
──┼───────────────────
０２│[잡물] 죽은 연어
──┼───────────────────
０３│[잡물] 주인없는 목걸이
──┼───────────────────
０４│[잡물] 주인없는 목걸이
──┼───────────────────
０５│[잡물] 주인없는 목걸이
──┼───────────────────
０６│[잡물] 주인없는 목걸이
──┼───────────────────
０７│[잡물] 운동화 한 짝
──┼───────────────────
０８│[잡물] 운동화 한 짝
──┼───────────────────
０９│[잡물] 안경닦이
──┼───────────────────
１０│[잡물] 빈 페트병
──┼───────────────────
１１│[잡물] 빈 병
──┼───────────────────
１２│[잡물] 빈 병
──┼───────────────────
１３│[잡물] 메갈로돈의 이빨
──┼───────────────────
１４│[잡물] 머리카락
──┼───────────────────
１５│[잡물] 머리카락
──┼───────────────────
１６│[잡물] 누군가의 유골
───┴───────────────────