───┬───────────────────
００１│🔒 [영원] 불타는 마음 🔥
───┼───────────────────
００２│[초월] 호수에 비친 은하수 (6878.3cm)
───┼───────────────────
００３│[초월] 호수에 비친 별 (9181.8cm)
───┼───────────────────
００４│[초월] 호수에 비친 별 (7026.4cm)
───┼───────────────────
００５│[초월] 호수에 비친 별 (3938.2cm)
───┼───────────────────
００６│[초월] 호수에 비친 별 (1043.4cm)
───┼───────────────────
００７│[초월] 바다를 삼킨 태양 (4641cm)
───┼───────────────────
００８│[신화] 핏빛 초승달 드래곤 (494.1cm)
───┼───────────────────
００９│[신화] 핏빛 초승달 드래곤 (482.7cm)
───┼───────────────────
０１０│[신화] 핏빛 초승달 드래곤 (380.3cm)
───┼───────────────────
０１１│[신화] 핏빛 초승달 드래곤 (363.7cm)
───┼───────────────────
０１２│[신화] 푸른 눈의 백염룡 (423.1cm)
───┼───────────────────
０１３│[신화] 푸른 눈의 백염룡 (421.6cm)
───┼───────────────────
０１４│[신화] 푸른 눈의 백염룡 (371.4cm)
───┼───────────────────
０１５│[신화] 푸른 눈의 백염룡 (349.5cm)
───┼───────────────────
０１６│[신화] 잿빛 밤하늘 드래곤 (482.4cm)
───┼───────────────────
０１７│[신화] 잿빛 밤하늘 드래곤 (456.9cm)
───┼───────────────────
０１８│[신화] 잿빛 밤하늘 드래곤 (395.5cm)
───┼───────────────────
０１９│[신화] 잿빛 밤하늘 드래곤 (351.7cm)
───┼───────────────────
０２０│[신화] 잿빛 밤하늘 드래곤 (325.3cm)
───┼───────────────────
０２１│[신화] 이무기 (271.4cm)
───┼───────────────────
０２２│[신화] 붉은 눈의 흑염룡 (485.2cm)
───┼───────────────────
０２３│[신화] 붉은 눈의 흑염룡 (452cm)
───┼───────────────────
０２４│[신화] 붉은 눈의 흑염룡 (430.7cm)
───┼───────────────────
０２５│[신화] 붉은 눈의 흑염룡 (312.8cm)
───┼───────────────────
０２６│[신화] 금빛 보름달 드래곤 (490.9cm)
───┼───────────────────
０２７│[신화] 금빛 보름달 드래곤 (436.7cm)
───┼───────────────────
０２８│[신화] 금빛 보름달 드래곤 (319cm)
───┼───────────────────
０２９│[전설] 혹등고래 (1401.5cm)
───┼───────────────────
０３０│[전설] 톱상어 (282.5cm)
───┼───────────────────
０３１│[전설] 톱상어 (246.3cm)
───┼───────────────────
０３２│[전설] 톱상어 (200.6cm)
───┼───────────────────
０３３│[전설] 자이언트 이소포드 (10.5cm)
───┼───────────────────
０３４│[전설] 일본연어 (125.1cm)
───┼───────────────────
０３５│[전설] 실러캔스 (104.7cm)
───┼───────────────────
０３６│[전설] 상어 (1446.6cm)
───┼───────────────────
０３７│[전설] 상어 (1378.2cm)
───┼───────────────────
０３８│[전설] 벨루가 (3329.2cm)
───┼───────────────────
０３９│[전설] 벨루가 (2470.9cm)
───┼───────────────────
０４０│[전설] 벨루가 (2227.7cm)
───┼───────────────────
０４１│[전설] 배럴아이 (8.2cm)
───┼───────────────────
０４２│[전설] 배럴아이 (5.5cm)
───┼───────────────────
０４３│[전설] 바다돼지 (11.7cm)
───┼───────────────────
０４４│[전설] 바다돼지 (10.3cm)
───┼───────────────────
０４５│[전설] 메갈로돈 (2038cm)
───┼───────────────────
０４６│[전설] 메갈로돈 (1695.4cm)
───┼───────────────────
０４７│[전설] 마귀상어 (432.3cm)
───┼───────────────────
０４８│[전설] 마귀상어 (400.1cm)
───┼───────────────────
０４９│[전설] 마귀상어 (266.2cm)
───┼───────────────────
０５０│[전설] 도라도 (90.5cm)
───┼───────────────────
０５１│[전설] 대왕거거 (21.5cm)
───┼───────────────────
０５２│[전설] 금송어 (69.4cm)
───┼───────────────────
０５３│[전설] 금송어 (59.4cm)
───┼───────────────────
０５４│[전설] 고래상어 (1625.8cm)
───┼───────────────────
０５５│[전설] 고래상어 (1605.1cm)
───┼───────────────────
０５６│[전설] 갈치 (84.3cm)
───┼───────────────────
０５７│[전설] 갈치 (129.6cm)
───┼───────────────────
０５８│[영웅] 흡혈오징어 (341.7cm)
───┼───────────────────
０５９│[영웅] 흡혈오징어 (184cm)
───┼───────────────────
０６０│[영웅] 피라루쿠 (422.2cm)
───┼───────────────────
０６１│[영웅] 피라루쿠 (218.4cm)
───┼───────────────────
０６２│[영웅] 피라루쿠 (124.3cm)
───┼───────────────────
０６３│[영웅] 청새치 (336.1cm)
───┼───────────────────
０６４│[영웅] 청새치 (273.3cm)
───┼───────────────────
０６５│[영웅] 철갑상어 (298.7cm)
───┼───────────────────
０６６│[영웅] 철갑상어 (248.5cm)
───┼───────────────────
０６７│[영웅] 철갑상어 (209.4cm)
───┼───────────────────
０６８│[영웅] 우무문어 (18.7cm)
───┼───────────────────
０６９│[영웅] 왕게 (3.9cm)
───┼───────────────────
０７０│[영웅] 왕게 (27.3cm)
───┼───────────────────
０７１│[영웅] 왕게 (11.2cm)
───┼───────────────────
０７２│[영웅] 아로와나 (118cm)
───┼───────────────────
０７３│[영웅] 아로와나 (117.4cm)
───┼───────────────────
０７４│[영웅] 아로와나 (109.5cm)
───┼───────────────────
０７５│[영웅] 아로와나 (103.7cm)
───┼───────────────────
０７６│[영웅] 산갈치 (375.5cm)
───┼───────────────────
０７７│[영웅] 산갈치 (258.6cm)
───┼───────────────────
０７８│[영웅] 산갈치 (178.1cm)
───┼───────────────────
０７９│[영웅] 블랙타이거새우 (31.7cm)
───┼───────────────────
０８０│[영웅] 블랙타이거새우 (30.3cm)
───┼───────────────────
０８１│[영웅] 만새기 (198.2cm)
───┼───────────────────
０８２│[영웅] 대게 (9.1cm)
───┼───────────────────
０８３│[영웅] 대게 (43.8cm)
───┼───────────────────
０８４│[영웅] 대게 (41.9cm)
───┼───────────────────
０８５│[영웅] 다랑어 (263.3cm)
───┼───────────────────
０８６│[영웅] 다랑어 (197.1cm)
───┼───────────────────
０８７│[영웅] 다랑어 (165.5cm)
───┼───────────────────
０８８│[영웅] 다랑어 (106.5cm)
───┼───────────────────
０８９│[영웅] 나폴레옹피시 (228.5cm)
───┼───────────────────
０９０│[영웅] 나폴레옹피시 (216.6cm)
───┼───────────────────
０９１│[영웅] 나폴레옹피시 (185.5cm)
───┼───────────────────
０９２│[영웅] 그린란드 상어 (194.4cm)
───┼───────────────────
０９３│[영웅] 귀상어 (323.2cm)
───┼───────────────────
０９４│[영웅] 가아 (15.8cm)
───┼───────────────────
０９５│[영웅] 가시배새우 (12.6cm)
───┼───────────────────
０９６│[영웅] 가물치 (86.2cm)
───┼───────────────────
０９７│[영웅] 가물치 (83.8cm)
───┼───────────────────
０９８│[희귀] 해로동혈 (25.2cm)
───┼───────────────────
０９９│[희귀] 짱뚱어 (17.6cm)
───┼───────────────────
１００│[희귀] 연필성게 (1.1cm)
───┼───────────────────
１０１│[희귀] 성게 (1.7cm)
───┼───────────────────
１０２│[희귀] 붕장어 (64.2cm)
───┼───────────────────
１０３│[희귀] 바닷가재 (31.4cm)
───┼───────────────────
１０４│[희귀] 무명갈전갱이 (110.4cm)
───┼───────────────────
１０５│[희귀] 도미 (66cm)
───┼───────────────────
１０６│[희귀] 닥터피쉬 (5.1cm)
───┼───────────────────
１０７│[희귀] 다금바리 (72.4cm)
───┼───────────────────
１０８│[희귀] 다금바리 (33.2cm)
───┼───────────────────
１０９│[희귀] 낙지 (30.9cm)
───┼───────────────────
１１０│[희귀] 꽃게 (16.6cm)
───┼───────────────────
１１１│[희귀] 꽁치 (32.5cm)
───┼───────────────────
１１２│[희귀] 곰치 (85.1cm)
───┼───────────────────
１１３│[일반] 해삼 (26cm)
───┼───────────────────
１１４│[일반] 수랑 (62cm)
───┼───────────────────
１１５│[일반] 수랑 (55.5cm)
───┼───────────────────
１１６│[일반] 수랑 (36.3cm)
───┼───────────────────
１１７│[일반] 소라 (26.7cm)
───┼───────────────────
１１８│[일반] 농어 (67cm)
───┼───────────────────
１１９│[일반] 개구리 (6.2cm)
───┼───────────────────
１２０│[일반] 가자미 (19.9cm)
───┼───────────────────
１２１│[일반] 가자미 (17.1cm)
───┼───────────────────
１２２│[잡물] 낡은 티셔츠
───┼───────────────────
１２３│🔒 [잡물] 낡은 속옷
───┼───────────────────
１２４│[잡물] 나무 조각
───┴───────────────────