───┬───────────────────
００１│[초월] 호수에 비친 은하수 (9054.8cm)
───┼──────────────────
００２│[초월] 호수에 비친 은하수 (7968.4cm)
───┼──────────────────
００３│[초월] 호수에 비친 은하수 (7889.2cm)
───┼──────────────────
００４│[초월] 호수에 비친 은하수 (5715.3cm)
───┼──────────────────
００５│[초월] 호수에 비친 은하수 (3508.9cm)
───┼──────────────────
００６│[초월] 호수에 비친 은하수 (3012.4cm)
───┼──────────────────
００７│[초월] 호수에 비친 은하수 (2600.9cm)
───┼──────────────────
００８│[초월] 호수에 비친 은하수 (1512.8cm)
───┼──────────────────
００９│[초월] 호수에 비친 별 (9812.3cm)
───┼──────────────────
０１０│[초월] 호수에 비친 별 (7906.4cm)
───┼──────────────────
０１１│[초월] 호수에 비친 별 (7627.7cm)
───┼──────────────────
０１２│[초월] 호수에 비친 별 (5847.1cm)
───┼──────────────────
０１３│[초월] 호수에 비친 별 (4776.6cm)
───┼──────────────────
０１４│[초월] 호수에 비친 별 (4090.1cm)
───┼──────────────────
０１５│[초월] 호수에 비친 별 (1938.3cm)
───┼──────────────────
０１６│[초월] 호수에 비친 별 (1782.4cm)
───┼──────────────────
０１７│[초월] 호수에 비친 별 (1718.9cm)
───┼──────────────────
０１８│[초월] 호수에 비친 별 (1322cm)
───┼──────────────────
０１９│[초월] 호수에 비친 달 (8322.7cm)
───┼──────────────────
０２０│[초월] 호수에 비친 달 (8084.4cm)
───┼──────────────────
０２１│[초월] 호수에 비친 달 (7042.9cm)
───┼──────────────────
０２２│[초월] 호수에 비친 달 (5897.6cm)
───┼──────────────────
０２３│[초월] 호수에 비친 달 (5549.3cm)
───┼──────────────────
０２４│[초월] 호수에 비친 달 (4942.3cm)
───┼──────────────────
０２５│[초월] 호수에 비친 달 (4783.2cm)
───┼──────────────────
０２６│[초월] 호수에 비친 달 (4204.9cm)
───┼──────────────────
０２７│[초월] 호수에 비친 달 (3032.2cm)
───┼──────────────────
０２８│[초월] 호수에 비친 달 (2491.4cm)
───┼──────────────────
０２９│[초월] 호수에 비친 달 (2456.1cm)
───┼──────────────────
０３０│[초월] 바다를 삼킨 태양 (2123.8cm)
───┼──────────────────
０３１│[신화] 푸른 눈의 백염룡 (433.6cm)
───┼──────────────────
０３２│[신화] 푸른 눈의 백염룡 (395.3cm)
───┼──────────────────
０３３│[신화] 푸른 눈의 백염룡 (381.9cm)
───┼──────────────────
０３４│[신화] 푸른 눈의 백염룡 (343cm)
───┼──────────────────
０３５│[신화] 푸른 눈의 백염룡 (328.6cm)
───┼──────────────────
０３６│[신화] 푸른 눈의 백염룡 (319.3cm)
───┼──────────────────
０３７│[신화] 푸른 눈의 백염룡 (308.6cm)
───┼──────────────────
０３８│[신화] 푸른 눈의 백염룡 (307.2cm)
───┼──────────────────
０３９│[신화] 푸른 눈의 백염룡 (305.9cm)
───┼──────────────────
０４０│[신화] 잿빛 밤하늘 드래곤 (476.3cm)
───┼──────────────────
０４１│[신화] 잿빛 밤하늘 드래곤 (451.9cm)
───┼──────────────────
０４２│[신화] 잿빛 밤하늘 드래곤 (448.9cm)
───┼──────────────────
０４３│[신화] 잿빛 밤하늘 드래곤 (443cm)
───┼──────────────────
０４４│[신화] 잿빛 밤하늘 드래곤 (440.7cm)
───┼──────────────────
０４５│[신화] 잿빛 밤하늘 드래곤 (424.2cm)
───┼──────────────────
０４６│[신화] 잿빛 밤하늘 드래곤 (413.9cm)
───┼──────────────────
０４７│[신화] 잿빛 밤하늘 드래곤 (413cm)
───┼──────────────────
０４８│[신화] 잿빛 밤하늘 드래곤 (394.2cm)
───┼──────────────────
０４９│[신화] 잿빛 밤하늘 드래곤 (393.2cm)
───┼──────────────────
０５０│[신화] 잿빛 밤하늘 드래곤 (385.2cm)
───┼──────────────────
０５１│[신화] 잿빛 밤하늘 드래곤 (382.2cm)
───┼──────────────────
０５２│[신화] 잿빛 밤하늘 드래곤 (362.2cm)
───┼──────────────────
０５３│[신화] 잿빛 밤하늘 드래곤 (360.2cm)
───┼──────────────────
０５４│[신화] 잿빛 밤하늘 드래곤 (337.8cm)
───┼──────────────────
０５５│[신화] 잿빛 밤하늘 드래곤 (334.9cm)
───┼──────────────────
０５６│[신화] 잿빛 밤하늘 드래곤 (325.9cm)
───┼──────────────────
０５７│[신화] 잿빛 밤하늘 드래곤 (325.3cm)
───┼──────────────────
０５８│[신화] 잿빛 밤하늘 드래곤 (322.9cm)
───┼──────────────────
０５９│[신화] 이무기 (290.8cm)
───┼──────────────────
０６０│[신화] 이무기 (283.7cm)
───┼──────────────────
０６１│[신화] 이무기 (281.4cm)
───┼──────────────────
０６２│[신화] 이무기 (280.3cm)
───┼──────────────────
０６３│[신화] 이무기 (275.1cm)
───┼──────────────────
０６４│[신화] 이무기 (270.3cm)
───┼──────────────────
０６５│[신화] 이무기 (249.7cm)
───┼──────────────────
０６６│[신화] 이무기 (247.2cm)
───┼──────────────────
０６７│[신화] 이무기 (236.5cm)
───┼──────────────────
０６８│[신화] 이무기 (236.3cm)
───┼──────────────────
０６９│[신화] 이무기 (223.8cm)
───┼──────────────────
０７０│[신화] 이무기 (221.8cm)
───┼──────────────────
０７１│[신화] 이무기 (220.5cm)
───┼──────────────────
０７２│[신화] 이무기 (215.2cm)
───┼──────────────────
０７３│[신화] 이무기 (204.7cm)
───┼──────────────────
０７４│[신화] 이무기 (204.4cm)
───┼──────────────────
０７５│[신화] 이무기 (203.6cm)
───┼──────────────────
０７６│[신화] 이무기 (191.3cm)
───┼──────────────────
０７７│[신화] 이무기 (188.2cm)
───┼──────────────────
０７８│[신화] 이무기 (167.7cm)
───┼──────────────────
０７９│[신화] 이무기 (155.8cm)
───┼──────────────────
０８０│[신화] 이무기 (147.5cm)
───┼──────────────────
０８１│[신화] 이무기 (146.8cm)
───┼──────────────────
０８２│[신화] 이무기 (145.5cm)
───┼──────────────────
０８３│[신화] 이무기 (141.6cm)
───┼──────────────────
０８４│[신화] 이무기 (141.3cm)
───┼──────────────────
０８５│[신화] 이무기 (134cm)
───┼──────────────────
０８６│[신화] 이무기 (128.2cm)
───┼──────────────────
０８７│[신화] 이무기 (118.3cm)
───┼──────────────────
０８８│[신화] 이무기 (110.1cm)
───┼──────────────────
０８９│[신화] 이무기 (109.6cm)
───┼──────────────────
０９０│[신화] 이무기 (108.8cm)
───┼──────────────────
０９１│[신화] 붉은 눈의 흑염룡 (477.1cm)
───┼──────────────────
０９２│[신화] 붉은 눈의 흑염룡 (474.1cm)
───┼──────────────────
０９３│[신화] 붉은 눈의 흑염룡 (468.3cm)
───┼──────────────────
０９４│[신화] 붉은 눈의 흑염룡 (455.5cm)
───┼──────────────────
０９５│[신화] 붉은 눈의 흑염룡 (451.8cm)
───┼──────────────────
０９６│[신화] 붉은 눈의 흑염룡 (447.9cm)
───┼──────────────────
０９７│[신화] 붉은 눈의 흑염룡 (446.5cm)
───┼──────────────────
０９８│[신화] 붉은 눈의 흑염룡 (443.5cm)
───┼──────────────────
０９９│[신화] 붉은 눈의 흑염룡 (431.2cm)
───┼──────────────────
１００│[신화] 붉은 눈의 흑염룡 (422cm)
───┼──────────────────
１０１│[신화] 붉은 눈의 흑염룡 (417cm)
───┼──────────────────
１０２│[신화] 붉은 눈의 흑염룡 (409.5cm)
───┼──────────────────
１０３│[신화] 붉은 눈의 흑염룡 (407cm)
───┼──────────────────
１０４│[신화] 붉은 눈의 흑염룡 (400.6cm)
───┼──────────────────
１０５│[신화] 붉은 눈의 흑염룡 (397.7cm)
───┼──────────────────
１０６│[신화] 붉은 눈의 흑염룡 (356.1cm)
───┼──────────────────
１０７│[신화] 붉은 눈의 흑염룡 (355.6cm)
───┼──────────────────
１０８│[신화] 붉은 눈의 흑염룡 (349.2cm)
───┼──────────────────
１０９│[신화] 붉은 눈의 흑염룡 (346.9cm)
───┼──────────────────
１１０│[신화] 붉은 눈의 흑염룡 (336.5cm)
───┼──────────────────
１１１│[신화] 붉은 눈의 흑염룡 (332.7cm)
───┼──────────────────
１１２│[신화] 붉은 눈의 흑염룡 (317.4cm)
───┼──────────────────
１１３│[신화] 붉은 눈의 흑염룡 (310.3cm)
───┼──────────────────
１１４│[신화] 금빛 보름달 드래곤 (486.7cm)
───┼──────────────────
１１５│[신화] 금빛 보름달 드래곤 (471cm)
───┼──────────────────
１１６│[신화] 금빛 보름달 드래곤 (459.3cm)
───┼──────────────────
１１７│[신화] 금빛 보름달 드래곤 (456.1cm)
───┼──────────────────
１１８│[신화] 금빛 보름달 드래곤 (453.4cm)
───┼──────────────────
１１９│[신화] 금빛 보름달 드래곤 (446.4cm)
───┼──────────────────
１２０│[신화] 금빛 보름달 드래곤 (445.9cm)
───┼──────────────────
１２１│[신화] 금빛 보름달 드래곤 (424.3cm)
───┼──────────────────
１２２│[신화] 금빛 보름달 드래곤 (402.5cm)
───┼──────────────────
１２３│[신화] 금빛 보름달 드래곤 (401.5cm)
───┼──────────────────
１２４│[신화] 금빛 보름달 드래곤 (399.2cm)
───┼──────────────────
１２５│[신화] 금빛 보름달 드래곤 (390.3cm)
───┼──────────────────
１２６│[신화] 금빛 보름달 드래곤 (385.7cm)
───┼──────────────────
１２７│[신화] 금빛 보름달 드래곤 (384.6cm)
───┼──────────────────
１２８│[신화] 금빛 보름달 드래곤 (381.4cm)
───┼──────────────────
１２９│[신화] 금빛 보름달 드래곤 (351.8cm)
───┼──────────────────
１３０│[신화] 금빛 보름달 드래곤 (345.3cm)
───┼──────────────────
１３１│[신화] 금빛 보름달 드래곤 (339.7cm)
───┼──────────────────
１３２│[신화] 금빛 보름달 드래곤 (338.9cm)
───┼──────────────────
１３３│[신화] 금빛 보름달 드래곤 (338.7cm)
───┼──────────────────
１３４│[신화] 금빛 보름달 드래곤 (317.9cm)
───┼──────────────────
１３５│[전설] 혹등고래 (1585.7cm)
───┼──────────────────
１３６│[전설] 혹등고래 (1567.9cm)
───┼──────────────────
１３７│[전설] 혹등고래 (1531.9cm)
───┼──────────────────
１３８│[전설] 혹등고래 (1520.2cm)
───┼──────────────────
１３９│[전설] 혹등고래 (1504.8cm)
───┼──────────────────
１４０│[전설] 혹등고래 (1459.4cm)
───┼──────────────────
１４１│[전설] 혹등고래 (1455.2cm)
───┼──────────────────
１４２│[전설] 혹등고래 (1450.3cm)
───┼──────────────────
１４３│[전설] 혹등고래 (1446.8cm)
───┼──────────────────
１４４│[전설] 혹등고래 (1426.9cm)
───┼──────────────────
１４５│[전설] 혹등고래 (1363.2cm)
───┼──────────────────
１４６│[전설] 혹등고래 (1352.5cm)
───┼──────────────────
１４７│[전설] 혹등고래 (1352.4cm)
───┼──────────────────
１４８│[전설] 혹등고래 (1301.8cm)
───┼──────────────────
１４９│[전설] 혹등고래 (1279.6cm)
───┼──────────────────
１５０│[전설] 혹등고래 (1261.8cm)
───┼──────────────────
１５１│[전설] 혹등고래 (1238.1cm)
───┼──────────────────
１５２│[전설] 혹등고래 (1167cm)
───┼──────────────────
１５３│[전설] 혹등고래 (1159.9cm)
───┼──────────────────
１５４│[전설] 혹등고래 (1152.2cm)
───┼──────────────────
１５５│[전설] 혹등고래 (1118.1cm)
───┼──────────────────
１５６│[전설] 톱상어 (299cm)
───┼──────────────────
１５７│[전설] 톱상어 (297.1cm)
───┼──────────────────
１５８│[전설] 톱상어 (269.1cm)
───┼──────────────────
１５９│[전설] 톱상어 (268.4cm)
───┼──────────────────
１６０│[전설] 톱상어 (265.9cm)
───┼──────────────────
１６１│[전설] 톱상어 (246.7cm)
───┼──────────────────
１６２│[전설] 톱상어 (225.5cm)
───┼──────────────────
１６３│[전설] 톱상어 (218.3cm)
───┼──────────────────
１６４│[전설] 톱상어 (204.9cm)
───┼──────────────────
１６５│[전설] 톱상어 (203cm)
───┼──────────────────
１６６│[전설] 톱상어 (193.4cm)
───┼──────────────────
１６７│[전설] 톱상어 (192.9cm)
───┼──────────────────
１６８│[전설] 톱상어 (180.7cm)
───┼──────────────────
１６９│[전설] 톱상어 (179cm)
───┼──────────────────
１７０│[전설] 톱상어 (157.2cm)
───┼──────────────────
１７１│[전설] 톱상어 (144.1cm)
───┼──────────────────
１７２│[전설] 톱상어 (141.1cm)
───┼──────────────────
１７３│[전설] 톱상어 (132.1cm)
───┼──────────────────
１７４│[전설] 톱상어 (108.3cm)
───┼──────────────────
１７５│[전설] 키다리게 (84.4cm)
───┼──────────────────
１７６│[전설] 키다리게 (81.5cm)
───┼──────────────────
１７７│[전설] 키다리게 (71.7cm)
───┼──────────────────
１７８│[전설] 키다리게 (65.9cm)
───┼──────────────────
１７９│[전설] 키다리게 (51.3cm)
───┼──────────────────
１８０│[전설] 키다리게 (354.8cm)
───┼──────────────────
１８１│[전설] 키다리게 (326.6cm)
───┼──────────────────
１８２│[전설] 키다리게 (309.1cm)
───┼──────────────────
１８３│[전설] 키다리게 (30.4cm)
───┼──────────────────
１８４│[전설] 키다리게 (296.6cm)
───┼──────────────────
１８５│[전설] 키다리게 (290.1cm)
───┼──────────────────
１８６│[전설] 키다리게 (289.6cm)
───┼──────────────────
１８７│[전설] 키다리게 (274.1cm)
───┼──────────────────
１８８│[전설] 키다리게 (273.1cm)
───┼──────────────────
１８９│[전설] 키다리게 (264cm)
───┼──────────────────
１９０│[전설] 키다리게 (260.5cm)
───┼──────────────────
１９１│[전설] 키다리게 (259.2cm)
───┼──────────────────
１９２│[전설] 키다리게 (255.5cm)
───┼──────────────────
１９３│[전설] 키다리게 (234.5cm)
───┼──────────────────
１９４│[전설] 키다리게 (213.3cm)
───┼──────────────────
１９５│[전설] 키다리게 (209.4cm)
───┼──────────────────
１９６│[전설] 키다리게 (150.6cm)
───┼──────────────────
１９７│[전설] 키다리게 (145.9cm)
───┼──────────────────
１９８│[전설] 키다리게 (140.5cm)
───┼──────────────────
１９９│[전설] 키다리게 (134cm)
───┼──────────────────
２００│[전설] 키다리게 (127.2cm)
───┼──────────────────
２０１│[전설] 키다리게 (124.1cm)
───┼──────────────────
２０２│[전설] 키다리게 (112.1cm)
───┼──────────────────
２０３│[전설] 자이언트 이소포드 (9.3cm)
───┼──────────────────
２０４│[전설] 자이언트 이소포드 (49.3cm)
───┼──────────────────
２０５│[전설] 자이언트 이소포드 (47.6cm)
───┼──────────────────
２０６│[전설] 자이언트 이소포드 (47.6cm)
───┼──────────────────
２０７│[전설] 자이언트 이소포드 (43.3cm)
───┼──────────────────
２０８│[전설] 자이언트 이소포드 (38.2cm)
───┼──────────────────
２０９│[전설] 자이언트 이소포드 (35.5cm)
───┼──────────────────
２１０│[전설] 자이언트 이소포드 (34.8cm)
───┼──────────────────
２１１│[전설] 자이언트 이소포드 (33.5cm)
───┼──────────────────
２１２│[전설] 자이언트 이소포드 (32cm)
───┼──────────────────
２１３│[전설] 자이언트 이소포드 (31.1cm)
───┼──────────────────
２１４│[전설] 자이언트 이소포드 (28.4cm)
───┼──────────────────
２１５│[전설] 자이언트 이소포드 (23.1cm)
───┼──────────────────
２１６│[전설] 자이언트 이소포드 (22.4cm)
───┼──────────────────
２１７│[전설] 자이언트 이소포드 (19.9cm)
───┼──────────────────
２１８│[전설] 자이언트 이소포드 (19.2cm)
───┼──────────────────
２１９│[전설] 자이언트 이소포드 (16.7cm)
───┼──────────────────
２２０│[전설] 일본연어 (83.5cm)
───┼──────────────────
２２１│[전설] 일본연어 (81.2cm)
───┼──────────────────
２２２│[전설] 일본연어 (74.7cm)
───┼──────────────────
２２３│[전설] 일본연어 (66.9cm)
───┼──────────────────
２２４│[전설] 일본연어 (63.2cm)
───┼──────────────────
２２５│[전설] 일본연어 (140.6cm)
───┼──────────────────
２２６│[전설] 일본연어 (138.3cm)
───┼──────────────────
２２７│[전설] 일본연어 (131.5cm)
───┼──────────────────
２２８│[전설] 일본연어 (131.3cm)
───┼──────────────────
２２９│[전설] 일본연어 (122.9cm)
───┼──────────────────
２３０│[전설] 일본연어 (120cm)
───┼──────────────────
２３１│[전설] 일본연어 (116cm)
───┼──────────────────
２３２│[전설] 일본연어 (115.9cm)
───┼──────────────────
２３３│[전설] 일본연어 (112.5cm)
───┼──────────────────
２３４│[전설] 일본연어 (112.2cm)
───┼──────────────────
２３５│[전설] 일본연어 (111.7cm)
───┼──────────────────
２３６│[전설] 일본연어 (111.1cm)
───┼──────────────────
２３７│[전설] 일본연어 (110.8cm)
───┼──────────────────
２３８│[전설] 일본연어 (110.1cm)
───┼──────────────────
２３９│[전설] 일본연어 (105.4cm)
───┼──────────────────
２４０│[전설] 실러캔스 (95.6cm)
───┼──────────────────
２４１│[전설] 실러캔스 (87.6cm)
───┼──────────────────
２４２│[전설] 실러캔스 (85.7cm)
───┼──────────────────
２４３│[전설] 실러캔스 (81.3cm)
───┼──────────────────
２４４│[전설] 실러캔스 (64cm)
───┼──────────────────
２４５│[전설] 실러캔스 (61.6cm)
───┼──────────────────
２４６│[전설] 실러캔스 (140cm)
───┼──────────────────
２４７│[전설] 실러캔스 (139.1cm)
───┼──────────────────
２４８│[전설] 실러캔스 (127.9cm)
───┼──────────────────
２４９│[전설] 실러캔스 (127.8cm)
───┼──────────────────
２５０│[전설] 실러캔스 (126.9cm)
───┼──────────────────
２５１│[전설] 실러캔스 (125.9cm)
───┼──────────────────
２５２│[전설] 실러캔스 (117.5cm)
───┼──────────────────
２５３│[전설] 실러캔스 (114.4cm)
───┼──────────────────
２５４│[전설] 실러캔스 (113.5cm)
───┼──────────────────
２５５│[전설] 실러캔스 (112.1cm)
───┼──────────────────
２５６│[전설] 실러캔스 (109.5cm)
───┼──────────────────
２５７│[전설] 실러캔스 (100cm)
───┼──────────────────
２５８│[전설] 상어 (953.7cm)
───┼──────────────────
２５９│[전설] 상어 (909.2cm)
───┼──────────────────
２６０│[전설] 상어 (729.9cm)
───┼──────────────────
２６１│[전설] 상어 (721.3cm)
───┼──────────────────
２６２│[전설] 상어 (628.9cm)
───┼──────────────────
２６３│[전설] 상어 (564cm)
───┼──────────────────
２６４│[전설] 상어 (439.2cm)
───┼──────────────────
２６５│[전설] 상어 (230.2cm)
───┼──────────────────
２６６│[전설] 상어 (181.2cm)
───┼──────────────────
２６７│[전설] 상어 (179cm)
───┼──────────────────
２６８│[전설] 상어 (1320.2cm)
───┼──────────────────
２６９│[전설] 상어 (1222.2cm)
───┼──────────────────
２７０│[전설] 상어 (1109.6cm)
───┼──────────────────
２７１│[전설] 상어 (1079.2cm)
───┼──────────────────
２７２│[전설] 상어 (1078.3cm)
───┼──────────────────
２７３│[전설] 상어 (1028.9cm)
───┼──────────────────
２７４│[전설] 벨루가 (716.6cm)
───┼──────────────────
２７５│[전설] 벨루가 (637.2cm)
───┼──────────────────
２７６│[전설] 벨루가 (617.4cm)
───┼──────────────────
２７７│[전설] 벨루가 (4187.2cm)
───┼──────────────────
２７８│[전설] 벨루가 (4103.9cm)
───┼──────────────────
２７９│[전설] 벨루가 (3364.8cm)
───┼──────────────────
２８０│[전설] 벨루가 (3057.7cm)
───┼──────────────────
２８１│[전설] 벨루가 (2994.4cm)
───┼──────────────────
２８２│[전설] 벨루가 (269.5cm)
───┼──────────────────
２８３│[전설] 벨루가 (2640.5cm)
───┼──────────────────
２８４│[전설] 벨루가 (2574.7cm)
───┼──────────────────
２８５│[전설] 벨루가 (2231.7cm)
───┼──────────────────
２８６│[전설] 벨루가 (2085.2cm)
───┼──────────────────
２８７│[전설] 벨루가 (1893.1cm)
───┼──────────────────
２８８│[전설] 벨루가 (1548.3cm)
───┼──────────────────
２８９│[전설] 벨루가 (1315.1cm)
───┼──────────────────
２９０│[전설] 벨루가 (1235.2cm)
───┼──────────────────
２９１│[전설] 벨루가 (1058.6cm)
───┼──────────────────
２９２│[전설] 배럴아이 (9.8cm)
───┼──────────────────
２９３│[전설] 배럴아이 (9cm)
───┼──────────────────
２９４│[전설] 배럴아이 (8.5cm)
───┼──────────────────
２９５│[전설] 배럴아이 (6.7cm)
───┼──────────────────
２９６│[전설] 배럴아이 (6.7cm)
───┼──────────────────
２９７│[전설] 배럴아이 (6.3cm)
───┼──────────────────
２９８│[전설] 배럴아이 (6.1cm)
───┼──────────────────
２９９│[전설] 배럴아이 (5.8cm)
───┼──────────────────
３００│[전설] 배럴아이 (5.7cm)
───┼──────────────────
３０１│[전설] 배럴아이 (5.6cm)
───┼──────────────────
３０２│[전설] 배럴아이 (14.9cm)
───┼──────────────────
３０３│[전설] 배럴아이 (14.5cm)
───┼──────────────────
３０４│[전설] 배럴아이 (14.3cm)
───┼──────────────────
３０５│[전설] 배럴아이 (13.6cm)
───┼──────────────────
３０６│[전설] 배럴아이 (13.3cm)
───┼──────────────────
３０７│[전설] 배럴아이 (13.2cm)
───┼──────────────────
３０８│[전설] 배럴아이 (12.9cm)
───┼──────────────────
３０９│[전설] 배럴아이 (12.8cm)
───┼──────────────────
３１０│[전설] 배럴아이 (12.7cm)
───┼──────────────────
３１１│[전설] 배럴아이 (11.9cm)
───┼──────────────────
３１２│[전설] 배럴아이 (11.9cm)
───┼──────────────────
３１３│[전설] 배럴아이 (11.6cm)
───┼──────────────────
３１４│[전설] 배럴아이 (11.5cm)
───┼──────────────────
３１５│[전설] 배럴아이 (10.9cm)
───┼──────────────────
３１６│[전설] 배럴아이 (10.5cm)
───┼──────────────────
３１７│[전설] 바다돼지 (15cm)
───┼──────────────────
３１８│[전설] 바다돼지 (14.9cm)
───┼──────────────────
３１９│[전설] 바다돼지 (14.7cm)
───┼──────────────────
３２０│[전설] 바다돼지 (14.5cm)
───┼──────────────────
３２１│[전설] 바다돼지 (14.3cm)
───┼──────────────────
３２２│[전설] 바다돼지 (14.2cm)
───┼──────────────────
３２３│[전설] 바다돼지 (14cm)
───┼──────────────────
３２４│[전설] 바다돼지 (13.8cm)
───┼──────────────────
３２５│[전설] 바다돼지 (13.6cm)
───┼──────────────────
３２６│[전설] 바다돼지 (13.5cm)
───┼──────────────────
３２７│[전설] 바다돼지 (13.4cm)
───┼──────────────────
３２８│[전설] 바다돼지 (13.4cm)
───┼──────────────────
３２９│[전설] 바다돼지 (12.7cm)
───┼──────────────────
３３０│[전설] 바다돼지 (12.4cm)
───┼──────────────────
３３１│[전설] 바다돼지 (12.1cm)
───┼──────────────────
３３２│[전설] 바다돼지 (12.1cm)
───┼──────────────────
３３３│[전설] 바다돼지 (11.7cm)
───┼──────────────────
３３４│[전설] 바다돼지 (11.5cm)
───┼──────────────────
３３５│[전설] 바다돼지 (11cm)
───┼──────────────────
３３６│[전설] 바다돼지 (10.6cm)
───┼──────────────────
３３７│[전설] 바다돼지 (10.6cm)
───┼──────────────────
３３８│[전설] 메갈로돈 (2442.8cm)
───┼──────────────────
３３９│[전설] 메갈로돈 (2431.3cm)
───┼──────────────────
３４０│[전설] 메갈로돈 (2325.4cm)
───┼──────────────────
３４１│[전설] 메갈로돈 (2316cm)
───┼──────────────────
３４２│[전설] 메갈로돈 (2304.6cm)
───┼──────────────────
３４３│[전설] 메갈로돈 (2303cm)
───┼──────────────────
３４４│[전설] 메갈로돈 (2262.8cm)
───┼──────────────────
３４５│[전설] 메갈로돈 (2253.6cm)
───┼──────────────────
３４６│[전설] 메갈로돈 (2162.6cm)
───┼──────────────────
３４７│[전설] 메갈로돈 (2032.6cm)
───┼──────────────────
３４８│[전설] 메갈로돈 (2003cm)
───┼──────────────────
３４９│[전설] 메갈로돈 (1994.7cm)
───┼──────────────────
３５０│[전설] 메갈로돈 (1985.1cm)
───┼──────────────────
３５１│[전설] 메갈로돈 (1707.8cm)
───┼──────────────────
３５２│[전설] 메갈로돈 (1580.4cm)
───┼──────────────────
３５３│[전설] 마귀상어 (721.9cm)
───┼──────────────────
３５４│[전설] 마귀상어 (721.5cm)
───┼──────────────────
３５５│[전설] 마귀상어 (707.2cm)
───┼──────────────────
３５６│[전설] 마귀상어 (654cm)
───┼──────────────────
３５７│[전설] 마귀상어 (647.7cm)
───┼──────────────────
３５８│[전설] 마귀상어 (637.3cm)
───┼──────────────────
３５９│[전설] 마귀상어 (612.5cm)
───┼──────────────────
３６０│[전설] 마귀상어 (590.7cm)
───┼──────────────────
３６１│[전설] 마귀상어 (545.1cm)
───┼──────────────────
３６２│[전설] 마귀상어 (535.8cm)
───┼──────────────────
３６３│[전설] 마귀상어 (515.6cm)
───┼──────────────────
３６４│[전설] 마귀상어 (423.1cm)
───┼──────────────────
３６５│[전설] 마귀상어 (408.5cm)
───┼──────────────────
３６６│[전설] 마귀상어 (350.9cm)
───┼──────────────────
３６７│[전설] 마귀상어 (344.6cm)
───┼──────────────────
３６８│[전설] 마귀상어 (313.1cm)
───┼──────────────────
３６９│[전설] 마귀상어 (306.3cm)
───┼──────────────────
３７０│[전설] 마귀상어 (238.7cm)
───┼──────────────────
３７１│[전설] 마귀상어 (223.3cm)
───┼──────────────────
３７２│[전설] 도라도 (97.7cm)
───┼──────────────────
３７３│[전설] 도라도 (97.2cm)
───┼──────────────────
３７４│[전설] 도라도 (95.6cm)
───┼──────────────────
３７５│[전설] 도라도 (95.5cm)
───┼──────────────────
３７６│[전설] 도라도 (94.9cm)
───┼──────────────────
３７７│[전설] 도라도 (93.4cm)
───┼──────────────────
３７８│[전설] 도라도 (93.1cm)
───┼──────────────────
３７９│[전설] 도라도 (92.5cm)
───┼──────────────────
３８０│[전설] 도라도 (92.2cm)
───┼──────────────────
３８１│[전설] 도라도 (92cm)
───┼──────────────────
３８２│[전설] 도라도 (108.1cm)
───┼──────────────────
３８３│[전설] 도라도 (107.9cm)
───┼──────────────────
３８４│[전설] 도라도 (107.8cm)
───┼──────────────────
３８５│[전설] 도라도 (107.6cm)
───┼──────────────────
３８６│[전설] 도라도 (106.1cm)
───┼──────────────────
３８７│[전설] 도라도 (105.3cm)
───┼──────────────────
３８８│[전설] 도라도 (104.2cm)
───┼──────────────────
３８９│[전설] 도라도 (103.8cm)
───┼──────────────────
３９０│[전설] 도라도 (103.3cm)
───┼──────────────────
３９１│[전설] 도라도 (103.1cm)
───┼──────────────────
３９２│[전설] 도라도 (102.7cm)
───┼──────────────────
３９３│[전설] 도라도 (102.6cm)
───┼──────────────────
３９４│[전설] 도라도 (102.1cm)
───┼──────────────────
３９５│[전설] 도라도 (100.4cm)
───┼──────────────────
３９６│[전설] 대왕거거 (94.6cm)
───┼──────────────────
３９７│[전설] 대왕거거 (81.5cm)
───┼──────────────────
３９８│[전설] 대왕거거 (73.6cm)
───┼──────────────────
３９９│[전설] 대왕거거 (72.7cm)
───┼──────────────────
４００│[전설] 대왕거거 (60.3cm)
───┼──────────────────
４０１│[전설] 대왕거거 (57.4cm)
───┼──────────────────
４０２│[전설] 대왕거거 (54.2cm)
───┼──────────────────
４０３│[전설] 대왕거거 (48.2cm)
───┼──────────────────
４０４│[전설] 대왕거거 (45.1cm)
───┼──────────────────
４０５│[전설] 대왕거거 (45.1cm)
───┼──────────────────
４０６│[전설] 대왕거거 (42.5cm)
───┼──────────────────
４０７│[전설] 대왕거거 (39.8cm)
───┼──────────────────
４０８│[전설] 대왕거거 (38.6cm)
───┼──────────────────
４０９│[전설] 대왕거거 (27.6cm)
───┼──────────────────
４１０│[전설] 대왕거거 (20.1cm)
───┼──────────────────
４１１│[전설] 대왕거거 (144.4cm)
───┼──────────────────
４１２│[전설] 대왕거거 (140cm)
───┼──────────────────
４１３│[전설] 대왕거거 (133.7cm)
───┼──────────────────
４１４│[전설] 대왕거거 (129.6cm)
───┼──────────────────
４１５│[전설] 대왕거거 (124.4cm)
───┼──────────────────
４１６│[전설] 대왕거거 (116.8cm)
───┼──────────────────
４１７│[전설] 대왕거거 (110.1cm)
───┼──────────────────
４１８│[전설] 대왕거거 (107.9cm)
───┼──────────────────
４１９│[전설] 금송어 (69.1cm)
───┼──────────────────
４２０│[전설] 금송어 (68.6cm)
───┼──────────────────
４２１│[전설] 금송어 (68.2cm)
───┼──────────────────
４２２│[전설] 금송어 (65.6cm)
───┼──────────────────
４２３│[전설] 금송어 (64.3cm)
───┼──────────────────
４２４│[전설] 금송어 (63.8cm)
───┼──────────────────
４２５│[전설] 금송어 (61.2cm)
───┼──────────────────
４２６│[전설] 금송어 (61cm)
───┼──────────────────
４２７│[전설] 금송어 (60.3cm)
───┼──────────────────
４２８│[전설] 금송어 (59.3cm)
───┼──────────────────
４２９│[전설] 금송어 (58.6cm)
───┼──────────────────
４３０│[전설] 금송어 (58.4cm)
───┼──────────────────
４３１│[전설] 금송어 (58.4cm)
───┼──────────────────
４３２│[전설] 금송어 (58.2cm)
───┼──────────────────
４３３│[전설] 금송어 (53.1cm)
───┼──────────────────
４３４│[전설] 금송어 (52.7cm)
───┼──────────────────
４３５│[전설] 금송어 (52.5cm)
───┼──────────────────
４３６│[전설] 금송어 (51.2cm)
───┼──────────────────
４３７│[전설] 금송어 (51.1cm)
───┼──────────────────
４３８│[전설] 금송어 (50.2cm)
───┼──────────────────
４３９│[전설] 고래상어 (1741.4cm)
───┼──────────────────
４４０│[전설] 고래상어 (1707.6cm)
───┼──────────────────
４４１│[전설] 고래상어 (1623.2cm)
───┼──────────────────
４４２│[전설] 고래상어 (1580.8cm)
───┼──────────────────
４４３│[전설] 고래상어 (1551.7cm)
───┼──────────────────
４４４│[전설] 고래상어 (1520.9cm)
───┼──────────────────
４４５│[전설] 고래상어 (1427.6cm)
───┼──────────────────
４４６│[전설] 고래상어 (1417.3cm)
───┼──────────────────
４４７│[전설] 고래상어 (1405cm)
───┼──────────────────
４４８│[전설] 고래상어 (1402.5cm)
───┼──────────────────
４４９│[전설] 고래상어 (1359.5cm)
───┼──────────────────
４５０│[전설] 고래상어 (1221.4cm)
───┼──────────────────
４５１│[전설] 고래상어 (1218.2cm)
───┼──────────────────
４５２│[전설] 고래상어 (1195.2cm)
───┼──────────────────
４５３│[전설] 고래상어 (1145cm)
───┼──────────────────
４５４│[전설] 고래상어 (1125.3cm)
───┼──────────────────
４５５│[전설] 고래상어 (1113.7cm)
───┼──────────────────
４５６│[전설] 고래상어 (1061.7cm)
───┼──────────────────
４５７│[전설] 갈치 (97.1cm)
───┼──────────────────
４５８│[전설] 갈치 (92.1cm)
───┼──────────────────
４５９│[전설] 갈치 (89.1cm)
───┼──────────────────
４６０│[전설] 갈치 (88.4cm)
───┼──────────────────
４６１│[전설] 갈치 (87.1cm)
───┼──────────────────
４６２│[전설] 갈치 (85.1cm)
───┼──────────────────
４６３│[전설] 갈치 (84.5cm)
───┼──────────────────
４６４│[전설] 갈치 (77.3cm)
───┼──────────────────
４６５│[전설] 갈치 (73.3cm)
───┼──────────────────
４６６│[전설] 갈치 (72.3cm)
───┼──────────────────
４６７│[전설] 갈치 (71.2cm)
───┼──────────────────
４６８│[전설] 갈치 (70.9cm)
───┼──────────────────
４６９│[전설] 갈치 (62.9cm)
───┼──────────────────
４７０│[전설] 갈치 (56.4cm)
───┼──────────────────
４７１│[전설] 갈치 (55.1cm)
───┼──────────────────
４７２│[전설] 갈치 (50.4cm)
───┼──────────────────
４７３│[전설] 갈치 (148.4cm)
───┼──────────────────
４７４│[전설] 갈치 (137.9cm)
───┼──────────────────
４７５│[전설] 갈치 (127.3cm)
───┼──────────────────
４７６│[전설] 갈치 (123.8cm)
───┼──────────────────
４７７│[전설] 갈치 (123cm)
───┼──────────────────
４７８│[전설] 갈치 (117.2cm)
───┼──────────────────
４７９│[전설] 갈치 (114.6cm)
───┼──────────────────
４８０│[전설] 갈치 (113.7cm)
───┼──────────────────
４８１│[전설] 갈치 (109.7cm)
───┼──────────────────
４８２│[영웅] 흡혈오징어 (996cm)
───┼──────────────────
４８３│[영웅] 흡혈오징어 (96cm)
───┼──────────────────
４８４│[영웅] 흡혈오징어 (948.1cm)
───┼──────────────────
４８５│[영웅] 흡혈오징어 (932.8cm)
───┼──────────────────
４８６│[영웅] 흡혈오징어 (904.8cm)
───┼──────────────────
４８７│[영웅] 흡혈오징어 (891.3cm)
───┼──────────────────
４８８│[영웅] 흡혈오징어 (873.1cm)
───┼──────────────────
４８９│[영웅] 흡혈오징어 (867.7cm)
───┼──────────────────
４９０│[영웅] 흡혈오징어 (814.6cm)
───┼──────────────────
４９１│[영웅] 흡혈오징어 (81.9cm)
───┼──────────────────
４９２│[영웅] 흡혈오징어 (804.8cm)
───┼──────────────────
４９３│[영웅] 흡혈오징어 (799.3cm)
───┼──────────────────
４９４│[영웅] 흡혈오징어 (799.1cm)
───┼──────────────────
４９５│[영웅] 흡혈오징어 (771.8cm)
───┼──────────────────
４９６│[영웅] 흡혈오징어 (758.1cm)
───┼──────────────────
４９７│[영웅] 흡혈오징어 (624.6cm)
───┼──────────────────
４９８│[영웅] 흡혈오징어 (579.8cm)
───┼──────────────────
４９９│[영웅] 흡혈오징어 (472.5cm)
───┼──────────────────
５００│[영웅] 흡혈오징어 (470.3cm)
───┼──────────────────
５０１│[영웅] 흡혈오징어 (437.7cm)
───┼──────────────────
５０２│[영웅] 흡혈오징어 (390.5cm)
───┼──────────────────
５０３│[영웅] 흡혈오징어 (359.2cm)
───┼──────────────────
５０４│[영웅] 흡혈오징어 (324.8cm)
───┼──────────────────
５０５│[영웅] 흡혈오징어 (321.9cm)
───┼──────────────────
５０６│[영웅] 흡혈오징어 (315.1cm)
───┼──────────────────
５０７│[영웅] 흡혈오징어 (228.8cm)
───┼──────────────────
５０８│[영웅] 흡혈오징어 (221.1cm)
───┼──────────────────
５０９│[영웅] 흡혈오징어 (206.6cm)
───┼──────────────────
５１０│[영웅] 흡혈오징어 (164.5cm)
───┼──────────────────
５１１│[영웅] 흡혈오징어 (142.3cm)
───┼──────────────────
５１２│[영웅] 흡혈오징어 (125.6cm)
───┼──────────────────
５１３│[영웅] 흡혈오징어 (123.8cm)
───┼──────────────────
５１４│[영웅] 피라루쿠 (468cm)
───┼──────────────────
５１５│[영웅] 피라루쿠 (456.4cm)
───┼──────────────────
５１６│[영웅] 피라루쿠 (453.7cm)
───┼──────────────────
５１７│[영웅] 피라루쿠 (450.8cm)
───┼──────────────────
５１８│[영웅] 피라루쿠 (443.2cm)
───┼──────────────────
５１９│[영웅] 피라루쿠 (409.7cm)
───┼──────────────────
５２０│[영웅] 피라루쿠 (384.4cm)
───┼──────────────────
５２１│[영웅] 피라루쿠 (368.8cm)
───┼──────────────────
５２２│[영웅] 피라루쿠 (366cm)
───┼──────────────────
５２３│[영웅] 피라루쿠 (335.2cm)
───┼──────────────────
５２４│[영웅] 피라루쿠 (328.4cm)
───┼──────────────────
５２５│[영웅] 피라루쿠 (309.7cm)
───┼──────────────────
５２６│[영웅] 피라루쿠 (302.5cm)
───┼──────────────────
５２７│[영웅] 피라루쿠 (294.1cm)
───┼──────────────────
５２８│[영웅] 피라루쿠 (293.3cm)
───┼──────────────────
５２９│[영웅] 피라루쿠 (278.4cm)
───┼──────────────────
５３０│[영웅] 피라루쿠 (264.2cm)
───┼──────────────────
５３１│[영웅] 피라루쿠 (244.2cm)
───┼──────────────────
５３２│[영웅] 피라루쿠 (230.5cm)
───┼──────────────────
５３３│[영웅] 피라루쿠 (229.4cm)
───┼──────────────────
５３４│[영웅] 피라루쿠 (216.1cm)
───┼──────────────────
５３５│[영웅] 피라루쿠 (182.3cm)
───┼──────────────────
５３６│[영웅] 청새치 (398.7cm)
───┼──────────────────
５３７│[영웅] 청새치 (393.5cm)
───┼──────────────────
５３８│[영웅] 청새치 (352.9cm)
───┼──────────────────
５３９│[영웅] 청새치 (345.7cm)
───┼──────────────────
５４０│[영웅] 청새치 (344.5cm)
───┼──────────────────
５４１│[영웅] 청새치 (319.9cm)
───┼──────────────────
５４２│[영웅] 청새치 (302.8cm)
───┼──────────────────
５４３│[영웅] 청새치 (292.5cm)
───┼──────────────────
５４４│[영웅] 청새치 (291.3cm)
───┼──────────────────
５４５│[영웅] 청새치 (289.4cm)
───┼──────────────────
５４６│[영웅] 청새치 (276.6cm)
───┼──────────────────
５４７│[영웅] 청새치 (270.7cm)
───┼──────────────────
５４８│[영웅] 청새치 (255.2cm)
───┼──────────────────
５４９│[영웅] 청새치 (252cm)
───┼──────────────────
５５０│[영웅] 청새치 (247.8cm)
───┼──────────────────
５５１│[영웅] 청새치 (230.5cm)
───┼──────────────────
５５２│[영웅] 청새치 (227.6cm)
───┼──────────────────
５５３│[영웅] 청새치 (211.4cm)
───┼──────────────────
５５４│[영웅] 철갑상어 (293.9cm)
───┼──────────────────
５５５│[영웅] 철갑상어 (293cm)
───┼──────────────────
５５６│[영웅] 철갑상어 (291.4cm)
───┼──────────────────
５５７│[영웅] 철갑상어 (287.1cm)
───┼──────────────────
５５８│[영웅] 철갑상어 (274.7cm)
───┼──────────────────
５５９│[영웅] 철갑상어 (270.8cm)
───┼──────────────────
５６０│[영웅] 철갑상어 (262.6cm)
───┼──────────────────
５６１│[영웅] 철갑상어 (247.1cm)
───┼──────────────────
５６２│[영웅] 철갑상어 (240.2cm)
───┼──────────────────
５６３│[영웅] 철갑상어 (236.2cm)
───┼──────────────────
５６４│[영웅] 철갑상어 (231.7cm)
───┼──────────────────
５６５│[영웅] 철갑상어 (223.6cm)
───┼──────────────────
５６６│[영웅] 철갑상어 (223.1cm)
───┼──────────────────
５６７│[영웅] 철갑상어 (219.5cm)
───┼──────────────────
５６８│[영웅] 철갑상어 (208.8cm)
───┼──────────────────
５６９│[영웅] 철갑상어 (207.5cm)
───┼──────────────────
５７０│[영웅] 철갑상어 (194.6cm)
───┼──────────────────
５７１│[영웅] 철갑상어 (193.8cm)
───┼──────────────────
５７２│[영웅] 철갑상어 (191.4cm)
───┼──────────────────
５７３│[영웅] 철갑상어 (168.7cm)
───┼──────────────────
５７４│[영웅] 철갑상어 (155.3cm)
───┼──────────────────
５７５│[영웅] 철갑상어 (154.1cm)
───┼──────────────────
５７６│[영웅] 철갑상어 (146.2cm)
───┼──────────────────
５７７│[영웅] 철갑상어 (139.5cm)
───┼──────────────────
５７８│[영웅] 철갑상어 (126.9cm)
───┼──────────────────
５７９│[영웅] 철갑상어 (124.2cm)
───┼──────────────────
５８０│[영웅] 우무문어 (7.2cm)
───┼──────────────────
５８１│[영웅] 우무문어 (4.3cm)
───┼──────────────────
５８２│[영웅] 우무문어 (3.9cm)
───┼──────────────────
５８３│[영웅] 우무문어 (3.4cm)
───┼──────────────────
５８４│[영웅] 우무문어 (3.2cm)
───┼──────────────────
５８５│[영웅] 우무문어 (3.1cm)
───┼──────────────────
５８６│[영웅] 우무문어 (27.6cm)
───┼──────────────────
５８７│[영웅] 우무문어 (25.4cm)
───┼──────────────────
５８８│[영웅] 우무문어 (24.9cm)
───┼──────────────────
５８９│[영웅] 우무문어 (23.2cm)
───┼──────────────────
５９０│[영웅] 우무문어 (23.2cm)
───┼──────────────────
５９１│[영웅] 우무문어 (17.3cm)
───┼──────────────────
５９２│[영웅] 우무문어 (17.1cm)
───┼──────────────────
５９３│[영웅] 우무문어 (14.7cm)
───┼──────────────────
５９４│[영웅] 우무문어 (14.4cm)
───┼──────────────────
５９５│[영웅] 우무문어 (13.7cm)
───┼──────────────────
５９６│[영웅] 우무문어 (13.4cm)
───┼──────────────────
５９７│[영웅] 우무문어 (13.4cm)
───┼──────────────────
５９８│[영웅] 우무문어 (13.3cm)
───┼──────────────────
５９９│[영웅] 우무문어 (12.8cm)
───┼──────────────────
６００│[영웅] 우무문어 (12.6cm)
───┼──────────────────
６０１│[영웅] 우무문어 (11.2cm)
───┼──────────────────
６０２│[영웅] 왕게 (9cm)
───┼──────────────────
６０３│[영웅] 왕게 (7.1cm)
───┼──────────────────
６０４│[영웅] 왕게 (5.9cm)
───┼──────────────────
６０５│[영웅] 왕게 (5.9cm)
───┼──────────────────
６０６│[영웅] 왕게 (5.4cm)
───┼──────────────────
６０７│[영웅] 왕게 (3.5cm)
───┼──────────────────
６０８│[영웅] 왕게 (25.1cm)
───┼──────────────────
６０９│[영웅] 왕게 (24.6cm)
───┼──────────────────
６１０│[영웅] 왕게 (24.5cm)
───┼──────────────────
６１１│[영웅] 왕게 (24cm)
───┼──────────────────
６１２│[영웅] 왕게 (23.5cm)
───┼──────────────────
６１３│[영웅] 왕게 (20.7cm)
───┼──────────────────
６１４│[영웅] 왕게 (2.4cm)
───┼──────────────────
６１５│[영웅] 왕게 (17.1cm)
───┼──────────────────
６１６│[영웅] 왕게 (17.1cm)
───┼──────────────────
６１７│[영웅] 왕게 (15.4cm)
───┼──────────────────
６１８│[영웅] 왕게 (15.1cm)
───┼──────────────────
６１９│[영웅] 왕게 (15cm)
───┼──────────────────
６２０│[영웅] 왕게 (10.5cm)
───┼──────────────────
６２１│[영웅] 아로와나 (119.3cm)
───┼──────────────────
６２２│[영웅] 아로와나 (118.8cm)
───┼──────────────────
６２３│[영웅] 아로와나 (118.6cm)
───┼──────────────────
６２４│[영웅] 아로와나 (118.5cm)
───┼──────────────────
６２５│[영웅] 아로와나 (115.1cm)
───┼──────────────────
６２６│[영웅] 아로와나 (113.8cm)
───┼──────────────────
６２７│[영웅] 아로와나 (113.6cm)
───┼──────────────────
６２８│[영웅] 아로와나 (113.2cm)
───┼──────────────────
６２９│[영웅] 아로와나 (113cm)
───┼──────────────────
６３０│[영웅] 아로와나 (111.7cm)
───┼──────────────────
６３１│[영웅] 아로와나 (110.7cm)
───┼──────────────────
６３２│[영웅] 아로와나 (106.1cm)
───┼──────────────────
６３３│[영웅] 아로와나 (106cm)
───┼──────────────────
６３４│[영웅] 아로와나 (104.6cm)
───┼──────────────────
６３５│[영웅] 아로와나 (103.7cm)
───┼──────────────────
６３６│[영웅] 아로와나 (103.3cm)
───┼──────────────────
６３７│[영웅] 아로와나 (101.8cm)
───┼──────────────────
６３８│[영웅] 아로와나 (101cm)
───┼──────────────────
６３９│[영웅] 산갈치 (441.2cm)
───┼──────────────────
６４０│[영웅] 산갈치 (440.9cm)
───┼──────────────────
６４１│[영웅] 산갈치 (437.9cm)
───┼──────────────────
６４２│[영웅] 산갈치 (395cm)
───┼──────────────────
６４３│[영웅] 산갈치 (372.9cm)
───┼──────────────────
６４４│[영웅] 산갈치 (353cm)
───┼──────────────────
６４５│[영웅] 산갈치 (328.5cm)
───┼──────────────────
６４６│[영웅] 산갈치 (295.9cm)
───┼──────────────────
６４７│[영웅] 산갈치 (277.3cm)
───┼──────────────────
６４８│[영웅] 산갈치 (162.7cm)
───┼──────────────────
６４９│[영웅] 산갈치 (145.7cm)
───┼──────────────────
６５０│[영웅] 산갈치 (118cm)
───┼──────────────────
６５１│[영웅] 블랙타이거새우 (32.4cm)
───┼──────────────────
６５２│[영웅] 블랙타이거새우 (30.9cm)
───┼──────────────────
６５３│[영웅] 블랙타이거새우 (30.9cm)
───┼──────────────────
６５４│[영웅] 블랙타이거새우 (30cm)
───┼──────────────────
６５５│[영웅] 블랙타이거새우 (29.5cm)
───┼──────────────────
６５６│[영웅] 블랙타이거새우 (28cm)
───┼──────────────────
６５７│[영웅] 블랙타이거새우 (27.8cm)
───┼──────────────────
６５８│[영웅] 블랙타이거새우 (26.8cm)
───┼──────────────────
６５９│[영웅] 블랙타이거새우 (26.6cm)
───┼──────────────────
６６０│[영웅] 블랙타이거새우 (25.9cm)
───┼──────────────────
６６１│[영웅] 블랙타이거새우 (24.8cm)
───┼──────────────────
６６２│[영웅] 블랙타이거새우 (24.1cm)
───┼──────────────────
６６３│[영웅] 블랙타이거새우 (23.3cm)
───┼──────────────────
６６４│[영웅] 블랙타이거새우 (22.9cm)
───┼──────────────────
６６５│[영웅] 블랙타이거새우 (21.7cm)
───┼──────────────────
６６６│[영웅] 블랙타이거새우 (21.6cm)
───┼──────────────────
６６７│[영웅] 블랙타이거새우 (21.3cm)
───┼──────────────────
６６８│[영웅] 블랙타이거새우 (21.1cm)
───┼──────────────────
６６９│[영웅] 만새기 (205.1cm)
───┼──────────────────
６７０│[영웅] 만새기 (201.7cm)
───┼──────────────────
６７１│[영웅] 만새기 (192.3cm)
───┼──────────────────
６７２│[영웅] 만새기 (192.2cm)
───┼──────────────────
６７３│[영웅] 만새기 (161.6cm)
───┼──────────────────
６７４│[영웅] 만새기 (152.9cm)
───┼──────────────────
６７５│[영웅] 만새기 (151.4cm)
───┼──────────────────
６７６│[영웅] 만새기 (146.4cm)
───┼──────────────────
６７７│[영웅] 만새기 (145.1cm)
───┼──────────────────
６７８│[영웅] 만새기 (140.5cm)
───┼──────────────────
６７９│[영웅] 만새기 (137.5cm)
───┼──────────────────
６８０│[영웅] 만새기 (124.6cm)
───┼──────────────────
６８１│[영웅] 만새기 (118.6cm)
───┼──────────────────
６８２│[영웅] 만새기 (110.9cm)
───┼──────────────────
６８３│[영웅] 만새기 (110.2cm)
───┼──────────────────
６８４│[영웅] 만새기 (106.9cm)
───┼──────────────────
６８５│[영웅] 만새기 (105.9cm)
───┼──────────────────
６８６│[영웅] 만새기 (101.4cm)
───┼──────────────────
６８７│[영웅] 대게 (98.3cm)
───┼──────────────────
６８８│[영웅] 대게 (96.1cm)
───┼──────────────────
６８９│[영웅] 대게 (93.9cm)
───┼──────────────────
６９０│[영웅] 대게 (88.8cm)
───┼──────────────────
６９１│[영웅] 대게 (87.6cm)
───┼──────────────────
６９２│[영웅] 대게 (74.9cm)
───┼──────────────────
６９３│[영웅] 대게 (7.2cm)
───┼──────────────────
６９４│[영웅] 대게 (67.2cm)
───┼──────────────────
６９５│[영웅] 대게 (64.3cm)
───┼──────────────────
６９６│[영웅] 대게 (51.4cm)
───┼──────────────────
６９７│[영웅] 대게 (43.9cm)
───┼──────────────────
６９８│[영웅] 대게 (43.8cm)
───┼──────────────────
６９９│[영웅] 대게 (41.9cm)
───┼──────────────────
７００│[영웅] 대게 (35.4cm)
───┼──────────────────
７０１│[영웅] 대게 (33.8cm)
───┼──────────────────
７０２│[영웅] 대게 (31.9cm)
───┼──────────────────
７０３│[영웅] 대게 (31.9cm)
───┼──────────────────
７０４│[영웅] 대게 (31.7cm)
───┼──────────────────
７０５│[영웅] 대게 (22.7cm)
───┼──────────────────
７０６│[영웅] 대게 (19.3cm)
───┼──────────────────
７０７│[영웅] 대게 (12.6cm)
───┼──────────────────
７０８│[영웅] 다랑어 (271.6cm)
───┼──────────────────
７０９│[영웅] 다랑어 (268.8cm)
───┼──────────────────
７１０│[영웅] 다랑어 (268.4cm)
───┼──────────────────
７１１│[영웅] 다랑어 (265.6cm)
───┼──────────────────
７１２│[영웅] 다랑어 (259.9cm)
───┼──────────────────
７１３│[영웅] 다랑어 (259.3cm)
───┼──────────────────
７１４│[영웅] 다랑어 (256.8cm)
───┼──────────────────
７１５│[영웅] 다랑어 (255.7cm)
───┼──────────────────
７１６│[영웅] 다랑어 (240.9cm)
───┼──────────────────
７１７│[영웅] 다랑어 (235.6cm)
───┼──────────────────
７１８│[영웅] 다랑어 (230.6cm)
───┼──────────────────
７１９│[영웅] 다랑어 (228.8cm)
───┼──────────────────
７２０│[영웅] 다랑어 (226.6cm)
───┼──────────────────
７２１│[영웅] 다랑어 (216.3cm)
───┼──────────────────
７２２│[영웅] 다랑어 (198.9cm)
───┼──────────────────
７２３│[영웅] 다랑어 (194.1cm)
───┼──────────────────
７２４│[영웅] 다랑어 (188cm)
───┼──────────────────
７２５│[영웅] 다랑어 (185.4cm)
───┼──────────────────
７２６│[영웅] 다랑어 (183.7cm)
───┼──────────────────
７２７│[영웅] 다랑어 (180.7cm)
───┼──────────────────
７２８│[영웅] 다랑어 (156.5cm)
───┼──────────────────
７２９│[영웅] 다랑어 (156.4cm)
───┼──────────────────
７３０│[영웅] 다랑어 (147cm)
───┼──────────────────
７３１│[영웅] 다랑어 (142.7cm)
───┼──────────────────
７３２│[영웅] 다랑어 (142.5cm)
───┼──────────────────
７３３│[영웅] 다랑어 (136.9cm)
───┼──────────────────
７３４│[영웅] 다랑어 (126.1cm)
───┼──────────────────
７３５│[영웅] 다랑어 (110cm)
───┼──────────────────
７３６│[영웅] 다랑어 (109.7cm)
───┼──────────────────
７３７│[영웅] 다랑어 (109.1cm)
───┼──────────────────
７３８│[영웅] 나폴레옹피시 (229.3cm)
───┼──────────────────
７３９│[영웅] 나폴레옹피시 (228.9cm)
───┼──────────────────
７４０│[영웅] 나폴레옹피시 (228.2cm)
───┼──────────────────
７４１│[영웅] 나폴레옹피시 (224.8cm)
───┼──────────────────
７４２│[영웅] 나폴레옹피시 (214.2cm)
───┼──────────────────
７４３│[영웅] 나폴레옹피시 (212.1cm)
───┼──────────────────
７４４│[영웅] 나폴레옹피시 (208.7cm)
───┼──────────────────
７４５│[영웅] 나폴레옹피시 (206.6cm)
───┼──────────────────
７４６│[영웅] 나폴레옹피시 (205.9cm)
───┼──────────────────
７４７│[영웅] 나폴레옹피시 (202.2cm)
───┼──────────────────
７４８│[영웅] 나폴레옹피시 (201.7cm)
───┼──────────────────
７４９│[영웅] 나폴레옹피시 (200cm)
───┼──────────────────
７５０│[영웅] 나폴레옹피시 (198.3cm)
───┼──────────────────
７５１│[영웅] 나폴레옹피시 (193.1cm)
───┼──────────────────
７５２│[영웅] 나폴레옹피시 (192cm)
───┼──────────────────
７５３│[영웅] 나폴레옹피시 (191cm)
───┼──────────────────
７５４│[영웅] 나폴레옹피시 (190.8cm)
───┼──────────────────
７５５│[영웅] 나폴레옹피시 (183.8cm)
───┼──────────────────
７５６│[영웅] 나폴레옹피시 (177.2cm)
───┼──────────────────
７５７│[영웅] 나폴레옹피시 (175.1cm)
───┼──────────────────
７５８│[영웅] 나폴레옹피시 (175cm)
───┼──────────────────
７５９│[영웅] 나폴레옹피시 (173.3cm)
───┼──────────────────
７６０│[영웅] 나폴레옹피시 (165.7cm)
───┼──────────────────
７６１│[영웅] 나폴레옹피시 (165.2cm)
───┼──────────────────
７６２│[영웅] 나폴레옹피시 (164.4cm)
───┼──────────────────
７６３│[영웅] 나폴레옹피시 (158.8cm)
───┼──────────────────
７６４│[영웅] 나폴레옹피시 (157cm)
───┼──────────────────
７６５│[영웅] 나폴레옹피시 (156.6cm)
───┼──────────────────
７６６│[영웅] 나폴레옹피시 (155.3cm)
───┼──────────────────
７６７│[영웅] 나폴레옹피시 (151.9cm)
───┼──────────────────
７６８│[영웅] 나폴레옹피시 (150.1cm)
───┼──────────────────
７６９│[영웅] 그린란드 상어 (86.9cm)
───┼──────────────────
７７０│[영웅] 그린란드 상어 (86.1cm)
───┼──────────────────
７７１│[영웅] 그린란드 상어 (558.3cm)
───┼──────────────────
７７２│[영웅] 그린란드 상어 (556cm)
───┼──────────────────
７７３│[영웅] 그린란드 상어 (554.1cm)
───┼──────────────────
７７４│[영웅] 그린란드 상어 (54.1cm)
───┼──────────────────
７７５│[영웅] 그린란드 상어 (461.1cm)
───┼──────────────────
７７６│[영웅] 그린란드 상어 (398.9cm)
───┼──────────────────
７７７│[영웅] 그린란드 상어 (378.5cm)
───┼──────────────────
７７８│[영웅] 그린란드 상어 (283cm)
───┼──────────────────
７７９│[영웅] 그린란드 상어 (262.8cm)
───┼──────────────────
７８０│[영웅] 그린란드 상어 (251.9cm)
───┼──────────────────
７８１│[영웅] 그린란드 상어 (174.3cm)
───┼──────────────────
７８２│[영웅] 그린란드 상어 (157.3cm)
───┼──────────────────
７８３│[영웅] 귀상어 (396.3cm)
───┼──────────────────
７８４│[영웅] 귀상어 (396.1cm)
───┼──────────────────
７８５│[영웅] 귀상어 (383.2cm)
───┼──────────────────
７８６│[영웅] 귀상어 (380.1cm)
───┼──────────────────
７８７│[영웅] 귀상어 (369.3cm)
───┼──────────────────
７８８│[영웅] 귀상어 (349.7cm)
───┼──────────────────
７８９│[영웅] 귀상어 (346.8cm)
───┼──────────────────
７９０│[영웅] 귀상어 (337.2cm)
───┼──────────────────
７９１│[영웅] 귀상어 (333.6cm)
───┼──────────────────
７９２│[영웅] 귀상어 (323.2cm)
───┼──────────────────
７９３│[영웅] 귀상어 (317.8cm)
───┼──────────────────
７９４│[영웅] 귀상어 (308.9cm)
───┼──────────────────
７９５│[영웅] 귀상어 (307.4cm)
───┼──────────────────
７９６│[영웅] 귀상어 (299.7cm)
───┼──────────────────
７９７│[영웅] 귀상어 (296.7cm)
───┼──────────────────
７９８│[영웅] 귀상어 (274cm)
───┼──────────────────
７９９│[영웅] 귀상어 (272.2cm)
───┼──────────────────
８００│[영웅] 귀상어 (268.9cm)
───┼──────────────────
８０１│[영웅] 귀상어 (266.2cm)
───┼──────────────────
８０２│[영웅] 가아 (19.7cm)
───┼──────────────────
８０３│[영웅] 가아 (19.6cm)
───┼──────────────────
８０４│[영웅] 가아 (19.4cm)
───┼──────────────────
８０５│[영웅] 가아 (19.2cm)
───┼──────────────────
８０６│[영웅] 가아 (18cm)
───┼──────────────────
８０７│[영웅] 가아 (17.9cm)
───┼──────────────────
８０８│[영웅] 가아 (17.9cm)
───┼──────────────────
８０９│[영웅] 가아 (17.7cm)
───┼──────────────────
８１０│[영웅] 가아 (17.3cm)
───┼──────────────────
８１１│[영웅] 가아 (17.3cm)
───┼──────────────────
８１２│[영웅] 가아 (17.2cm)
───┼──────────────────
８１３│[영웅] 가아 (17.1cm)
───┼──────────────────
８１４│[영웅] 가아 (17cm)
───┼──────────────────
８１５│[영웅] 가아 (16.6cm)
───┼──────────────────
８１６│[영웅] 가아 (16.2cm)
───┼──────────────────
８１７│[영웅] 가아 (16.2cm)
───┼──────────────────
８１８│[영웅] 가아 (15.8cm)
───┼──────────────────
８１９│[영웅] 가아 (15.3cm)
───┼──────────────────
８２０│[영웅] 가아 (15.1cm)
───┼──────────────────
８２１│[영웅] 가아 (15.1cm)
───┼──────────────────
８２２│[영웅] 가시배새우 (9.2cm)
───┼──────────────────
８２３│[영웅] 가시배새우 (9cm)
───┼──────────────────
８２４│[영웅] 가시배새우 (8.2cm)
───┼──────────────────
８２５│[영웅] 가시배새우 (7.4cm)
───┼──────────────────
８２６│[영웅] 가시배새우 (7.1cm)
───┼──────────────────
８２７│[영웅] 가시배새우 (6.8cm)
───┼──────────────────
８２８│[영웅] 가시배새우 (6.1cm)
───┼──────────────────
８２９│[영웅] 가시배새우 (5.5cm)
───┼──────────────────
８３０│[영웅] 가시배새우 (5.4cm)
───┼──────────────────
８３１│[영웅] 가시배새우 (14.9cm)
───┼──────────────────
８３２│[영웅] 가시배새우 (14.8cm)
───┼──────────────────
８３３│[영웅] 가시배새우 (14.7cm)
───┼──────────────────
８３４│[영웅] 가시배새우 (14.4cm)
───┼──────────────────
８３５│[영웅] 가시배새우 (14.2cm)
───┼──────────────────
８３６│[영웅] 가시배새우 (14.1cm)
───┼──────────────────
８３７│[영웅] 가시배새우 (13.7cm)
───┼──────────────────
８３８│[영웅] 가시배새우 (13.6cm)
───┼──────────────────
８３９│[영웅] 가시배새우 (12.5cm)
───┼──────────────────
８４０│[영웅] 가시배새우 (12.4cm)
───┼──────────────────
８４１│[영웅] 가시배새우 (12.1cm)
───┼──────────────────
８４２│[영웅] 가시배새우 (11.9cm)
───┼──────────────────
８４３│[영웅] 가시배새우 (11.8cm)
───┼──────────────────
８４４│[영웅] 가시배새우 (11.7cm)
───┼──────────────────
８４５│[영웅] 가시배새우 (10.1cm)
───┼──────────────────
８４６│[영웅] 가물치 (97cm)
───┼──────────────────
８４７│[영웅] 가물치 (96.8cm)
───┼──────────────────
８４８│[영웅] 가물치 (96.4cm)
───┼──────────────────
８４９│[영웅] 가물치 (93.3cm)
───┼──────────────────
８５０│[영웅] 가물치 (92.9cm)
───┼──────────────────
８５１│[영웅] 가물치 (90.7cm)
───┼──────────────────
８５２│[영웅] 가물치 (90.4cm)
───┼──────────────────
８５３│[영웅] 가물치 (90cm)
───┼──────────────────
８５４│[영웅] 가물치 (89.4cm)
───┼──────────────────
８５５│[영웅] 가물치 (88.6cm)
───┼──────────────────
８５６│[영웅] 가물치 (88.3cm)
───┼──────────────────
８５７│[영웅] 가물치 (87.9cm)
───┼──────────────────
８５８│[영웅] 가물치 (85.6cm)
───┼──────────────────
８５９│[영웅] 가물치 (84.2cm)
───┼──────────────────
８６０│[영웅] 가물치 (84.1cm)
───┼──────────────────
８６１│[영웅] 가물치 (82.9cm)
───┼──────────────────
８６２│[영웅] 가물치 (81.4cm)
───┼──────────────────
８６３│[희귀] 흰다리새우 (22.1cm)
───┼──────────────────
８６４│[희귀] 해로동혈 (29.8cm)
───┼──────────────────
８６５│[희귀] 해로동혈 (26.1cm)
───┼──────────────────
８６６│[희귀] 투구게 (46.2cm)
───┼──────────────────
８６７│[희귀] 초롱아귀 (54.8cm)
───┼──────────────────
８６８│[희귀] 초롱아귀 (15.1cm)
───┼──────────────────
８６９│[희귀] 참게 (7cm)
───┼──────────────────
８７０│[희귀] 참게 (6.4cm)
───┼──────────────────
８７１│[희귀] 지중해 홍합 (8.6cm)
───┼──────────────────
８７２│[희귀] 열목어 (71.2cm)
───┼──────────────────
８７３│[희귀] 연필성게 (2.2cm)
───┼──────────────────
８７４│[희귀] 엔드리케리 (13cm)
───┼──────────────────
８７５│[희귀] 엔드리케리 (10.6cm)
───┼──────────────────
８７６│[희귀] 빨판상어 (92.5cm)
───┼──────────────────
８７７│[희귀] 빨판상어 (66.1cm)
───┼──────────────────
８７８│[희귀] 비단잉어 (49cm)
───┼──────────────────
８７９│[희귀] 붕장어 (88.5cm)
───┼──────────────────
８８０│[희귀] 북쪽보리새우 (27.8cm)
───┼──────────────────
８８１│[희귀] 북쪽보리새우 (24.9cm)
───┼──────────────────
８８２│[희귀] 복어 (42.1cm)
───┼──────────────────
８８３│[희귀] 복어 (32.3cm)
───┼──────────────────
８８４│[희귀] 보리새우 (17.2cm)
───┼──────────────────
８８５│[희귀] 베타 (28.8cm)
───┼──────────────────
８８６│[희귀] 바닷가재 (55.4cm)
───┼──────────────────
８８７│[희귀] 문어 (443.9cm)
───┼──────────────────
８８８│[희귀] 멍게 (3.4cm)
───┼──────────────────
８８９│[희귀] 돌돔 (62cm)
───┼──────────────────
８９０│[희귀] 도미 (88.1cm)
───┼──────────────────
８９１│[희귀] 도미 (81.4cm)
───┼──────────────────
８９２│[희귀] 닭새우 (42.3cm)
───┼──────────────────
８９３│[희귀] 닥터피쉬 (5.2cm)
───┼──────────────────
８９４│[희귀] 닥터피쉬 (5.1cm)
───┼──────────────────
８９５│[희귀] 꺽저기 (12.6cm)
───┼──────────────────
８９６│[희귀] 구피 (3.9cm)
───┼──────────────────
８９７│[희귀] 개복치 (258.3cm)
───┼──────────────────
８９８│[희귀] 강꼬치고기 (30.3cm)
───┼──────────────────
８９９│[희귀] 가시나비고기 (19cm)
───┼──────────────────
９００│[희귀] 가시나비고기 (15.1cm)
───┼──────────────────
９０１│[희귀] 가리비 (13.3cm)
───┼──────────────────
９０２│[희귀] 가리비 (13.3cm)
───┼──────────────────
９０３│[일반] 해마 (7.1cm)
───┼──────────────────
９０４│[일반] 피라미 (8.3cm)
───┼──────────────────
９０５│[일반] 큰입배스 (63.4cm)
───┼──────────────────
９０６│[일반] 전갱이 (23.8cm)
───┼──────────────────
９０７│[일반] 쏠배감펭 (10.6cm)
───┼──────────────────
９０８│[일반] 산천어 (16.3cm)
───┼──────────────────
９０９│[일반] 블루길 (19.9cm)
───┼──────────────────
９１０│[일반] 블루길 (17.2cm)
───┼──────────────────
９１１│[일반] 보름달물 해파리 (38.4cm)
───┼──────────────────
９１２│[일반] 보름달물 해파리 (35.1cm)
───┼──────────────────
９１３│[일반] 멸치 (15.6cm)
───┼──────────────────
９１４│[일반] 멸치 (13.6cm)
───┼──────────────────
９１５│[일반] 메기 (44.7cm)
───┼──────────────────
９１６│[일반] 메기 (36.9cm)
───┼──────────────────
９１７│[일반] 레인보우피시 (4.7cm)
───┼──────────────────
９１８│[일반] 납줄개 (8.9cm)
───┼──────────────────
９１９│[일반] 납줄개 (6.3cm)
───┴───────────────────