───┬───────────────────
０１│🔒 [초월] 호수에 비친 달 (9996.1cm)
──┼───────────────────
０２│🔒 [신화] 핏빛 초승달 드래곤 (500cm)
──┼───────────────────
０３│[신화] 붉은 눈의 흑염룡 (401.1cm)
──┼───────────────────
０４│[전설] 실러캔스 (85.6cm)
──┼───────────────────
０５│[전설] 금송어 (61.5cm)
──┼───────────────────
０６│[영웅] 귀상어 (269.2cm)
──┼───────────────────
０７│[영웅] 가아 (16.3cm)
──┼───────────────────
０８│[영웅] 가시배새우 (12.5cm)
──┼───────────────────
０９│[희귀] 꺽저기 (13.4cm)
──┼───────────────────
１０│[일반] 올챙이 (0.8cm)
──┼───────────────────
１１│[일반] 레인보우피시 (4.1cm)
──┼───────────────────
１２│[잡물] 빈 병
───┴───────────────────