───┬───────────────────
００１│🔒 [영원] 무한한 시간 🕚 (86400cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (9656.8cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 은하수 (5560.5cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (5276.2cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 은하수 (4098.4cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 별 (8116.9cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 별 (8003.1cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 별 (5693.5cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 별 (5397.4cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 별 (4317.2cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 별 (3480.1cm)
───┼───────────────────
０１２│🔒 [초월] 호수에 비친 달 (9631.1cm)
───┼───────────────────
０１３│🔒 [초월] 호수에 비친 달 (9239.9cm)
───┼───────────────────
０１４│🔒 [초월] 호수에 비친 달 (8197.3cm)
───┼───────────────────
０１５│🔒 [초월] 호수에 비친 달 (8000.2cm)
───┼───────────────────
０１６│🔒 [초월] 호수에 비친 달 (7638.6cm)
───┼───────────────────
０１７│🔒 [초월] 호수에 비친 달 (6938cm)
───┼───────────────────
０１８│🔒 [초월] 호수에 비친 달 (6929.3cm)
───┼───────────────────
０１９│🔒 [초월] 호수에 비친 달 (6609.8cm)
───┼───────────────────
０２０│🔒 [초월] 호수에 비친 달 (6251.2cm)
───┼───────────────────
０２１│🔒 [초월] 호수에 비친 달 (6230.8cm)
───┼───────────────────
０２２│🔒 [초월] 호수에 비친 달 (6118.7cm)
───┼───────────────────
０２３│🔒 [초월] 호수에 비친 달 (5976.3cm)
───┼───────────────────
０２４│🔒 [초월] 호수에 비친 달 (5522.8cm)
───┼───────────────────
０２５│🔒 [초월] 호수에 비친 달 (4733.3cm)
───┼───────────────────
０２６│🔒 [초월] 호수에 비친 달 (4360.9cm)
───┼───────────────────
０２７│🔒 [초월] 바다를 삼킨 태양 (7896.1cm)
───┼───────────────────
０２８│🔒 [초월] 바다를 삼킨 태양 (7202.6cm)
───┼───────────────────
０２９│🔒 [초월] 바다를 삼킨 태양 (5898.9cm)
───┼───────────────────
０３０│🔒 [초월] 바다를 삼킨 태양 (5879cm)
───┼───────────────────
０３１│🔒 [초월] 바다를 삼킨 태양 (4851.5cm)
───┼───────────────────
０３２│🔒 [초월] 바다를 삼킨 태양 (4173.9cm)
───┼───────────────────
０３３│🔒 [초월] 바다를 삼킨 태양 (3973cm)
───┼───────────────────
０３４│🔒 [초월] 바다를 삼킨 태양 (3525.5cm)
───┼───────────────────
０３５│🔒 [신화] 핏빛 초승달 드래곤 (499cm)
───┼───────────────────
０３６│[신화] 핏빛 초승달 드래곤 (365.3cm)
───┼───────────────────
０３７│[신화] 푸른 눈의 백염룡 (474cm)
───┼───────────────────
０３８│[신화] 푸른 눈의 백염룡 (379.2cm)
───┼───────────────────
０３９│[신화] 잿빛 밤하늘 드래곤 (489.6cm)
───┼───────────────────
０４０│[신화] 잿빛 밤하늘 드래곤 (402.3cm)
───┼───────────────────
０４１│[신화] 잿빛 밤하늘 드래곤 (361cm)
───┼───────────────────
０４２│[신화] 이무기 (246cm)
───┼───────────────────
０４３│[신화] 이무기 (145.2cm)
───┼───────────────────
０４４│[신화] 이무기 (104.7cm)
───┼───────────────────
０４５│[신화] 붉은 눈의 흑염룡 (467.7cm)
───┼───────────────────
０４６│[신화] 붉은 눈의 흑염룡 (438.6cm)
───┼───────────────────
０４７│[신화] 붉은 눈의 흑염룡 (345.1cm)
───┼───────────────────
０４８│[신화] 금빛 보름달 드래곤 (339.7cm)
───┼───────────────────
０４９│[전설] 혹등고래 (1433.8cm)
───┼───────────────────
０５０│[전설] 혹등고래 (1103.9cm)
───┼───────────────────
０５１│[전설] 톱상어 (216.6cm)
───┼───────────────────
０５２│[전설] 자이언트 이소포드 (38cm)
───┼───────────────────
０５３│[전설] 자이언트 이소포드 (35.4cm)
───┼───────────────────
０５４│[전설] 일본연어 (91.1cm)
───┼───────────────────
０５５│[전설] 일본연어 (138.8cm)
───┼───────────────────
０５６│[전설] 실러캔스 (98.8cm)
───┼───────────────────
０５７│[전설] 실러캔스 (98.7cm)
───┼───────────────────
０５８│[전설] 실러캔스 (130cm)
───┼───────────────────
０５９│[전설] 실러캔스 (117.6cm)
───┼───────────────────
０６０│[전설] 상어 (904.9cm)
───┼───────────────────
０６１│[전설] 상어 (83.3cm)
───┼───────────────────
０６２│[전설] 바다돼지 (14.3cm)
───┼───────────────────
０６３│[전설] 바다돼지 (10.6cm)
───┼───────────────────
０６４│[전설] 메갈로돈 (2499.7cm)
───┼───────────────────
０６５│[전설] 메갈로돈 (2064.8cm)
───┼───────────────────
０６６│[전설] 메갈로돈 (1796.5cm)
───┼───────────────────
０６７│[전설] 마귀상어 (711.2cm)
───┼───────────────────
０６８│[전설] 금송어 (70cm)
───┼───────────────────
０６９│[전설] 고래상어 (1672.5cm)
───┼───────────────────
０７０│[전설] 갈치 (132.8cm)
───┼───────────────────
０７１│[전설] 갈치 (126.8cm)
───┼───────────────────
０７２│[영웅] 피라루쿠 (426.2cm)
───┼───────────────────
０７３│[영웅] 피라루쿠 (138.9cm)
───┼───────────────────
０７４│[영웅] 철갑상어 (257.1cm)
───┼───────────────────
０７５│[영웅] 철갑상어 (176.6cm)
───┼───────────────────
０７６│[영웅] 철갑상어 (123.1cm)
───┼───────────────────
０７７│[영웅] 우무문어 (9.3cm)
───┼───────────────────
０７８│[영웅] 우무문어 (5cm)
───┼───────────────────
０７９│[영웅] 왕게 (8.4cm)
───┼───────────────────
０８０│[영웅] 아로와나 (105.6cm)
───┼───────────────────
０８１│[영웅] 산갈치 (244.2cm)
───┼───────────────────
０８２│[영웅] 블랙타이거새우 (32.7cm)
───┼───────────────────
０８３│[영웅] 만새기 (155.2cm)
───┼───────────────────
０８４│[영웅] 대게 (98.7cm)
───┼───────────────────
０８５│[영웅] 대게 (41.8cm)
───┼───────────────────
０８６│[영웅] 다랑어 (239.3cm)
───┼───────────────────
０８７│[영웅] 다랑어 (217.4cm)
───┼───────────────────
０８８│[영웅] 다랑어 (210.5cm)
───┼───────────────────
０８９│[영웅] 다랑어 (201.2cm)
───┼───────────────────
０９０│[영웅] 나폴레옹피시 (201.9cm)
───┼───────────────────
０９１│[영웅] 그린란드 상어 (166.5cm)
───┼───────────────────
０９２│[영웅] 귀상어 (370.8cm)
───┼───────────────────
０９３│[영웅] 가아 (16cm)
───┼───────────────────
０９４│[영웅] 가시배새우 (9cm)
───┼───────────────────
０９５│[영웅] 가시배새우 (5.9cm)
───┼───────────────────
０９６│[영웅] 가물치 (93.1cm)
───┼───────────────────
０９７│[영웅] 가물치 (88.7cm)
───┼───────────────────
０９８│[희귀] 투구게 (35.8cm)
───┼───────────────────
０９９│[희귀] 천사어 (32.5cm)
───┼───────────────────
１００│[희귀] 빨판상어 (105.6cm)
───┼───────────────────
１０１│[희귀] 베타 (23.5cm)
───┼───────────────────
１０２│[희귀] 닥터피쉬 (5.1cm)
───┼───────────────────
１０３│[희귀] 낙지 (72cm)
───┼───────────────────
１０４│[희귀] 꽃게 (17.6cm)
───┼───────────────────
１０５│[희귀] 꽁치 (32.9cm)
───┼───────────────────
１０６│[희귀] 갯가재 (16.9cm)
───┼───────────────────
１０７│[일반] 오징어 (271.8cm)
───┼───────────────────
１０８│[일반] 농어 (36cm)
───┴───────────────────