───┬───────────────────
００１│🔒 [영원] 무한한 시간 🕚 (86400cm)
───┼───────────────────
００２│🔒 [영원] 무한한 시간 🕘 (86400cm)
───┼───────────────────
００３│🔒 [영원] 무한한 시간 🕖 (86400cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (9077.8cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 은하수 (7607cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 은하수 (6123.9cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 은하수 (5951cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 은하수 (5946.6cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 은하수 (5722.5cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 은하수 (2195.3cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 은하수 (1934.2cm)
───┼───────────────────
０１２│🔒 [초월] 호수에 비친 은하수 (1893.5cm)
───┼───────────────────
０１３│🔒 [초월] 호수에 비친 은하수 (1161.3cm)
───┼───────────────────
０１４│[초월] 호수에 비친 별 (8984.5cm)
───┼───────────────────
０１５│🔒 [초월] 호수에 비친 별 (8881.1cm)
───┼───────────────────
０１６│🔒 [초월] 호수에 비친 별 (8221.6cm)
───┼───────────────────
０１７│🔒 [초월] 호수에 비친 별 (7747.7cm)
───┼───────────────────
０１８│🔒 [초월] 호수에 비친 별 (7382.6cm)
───┼───────────────────
０１９│[초월] 호수에 비친 별 (6886.7cm)
───┼───────────────────
０２０│🔒 [초월] 호수에 비친 별 (5508.3cm)
───┼───────────────────
０２１│[초월] 호수에 비친 별 (5349.3cm)
───┼───────────────────
０２２│🔒 [초월] 호수에 비친 별 (3174.5cm)
───┼───────────────────
０２３│🔒 [초월] 호수에 비친 별 (2491.6cm)
───┼───────────────────
０２４│🔒 [초월] 호수에 비친 별 (1295cm)
───┼───────────────────
０２５│[초월] 호수에 비친 달 (9136.5cm)
───┼───────────────────
０２６│[초월] 호수에 비친 달 (8691cm)
───┼───────────────────
０２７│🔒 [초월] 호수에 비친 달 (6910cm)
───┼───────────────────
０２８│🔒 [초월] 호수에 비친 달 (5219.7cm)
───┼───────────────────
０２９│[초월] 호수에 비친 달 (4361.7cm)
───┼───────────────────
０３０│🔒 [초월] 호수에 비친 달 (2731.6cm)
───┼───────────────────
０３１│🔒 [초월] 호수에 비친 달 (1962.8cm)
───┼───────────────────
０３２│🔒 [초월] 호수에 비친 달 (1293.7cm)
───┼───────────────────
０３３│🔒 [초월] 호수에 비친 달 (1146.9cm)
───┼───────────────────
０３４│🔒 [초월] 바다를 삼킨 태양 (6341.7cm)
───┼───────────────────
０３５│🔒 [초월] 바다를 삼킨 태양 (5936.3cm)
───┼───────────────────
０３６│🔒 [초월] 바다를 삼킨 태양 (5632.8cm)
───┼───────────────────
０３７│[초월] 바다를 삼킨 태양 (5331cm)
───┼───────────────────
０３８│🔒 [초월] 바다를 삼킨 태양 (4290.7cm)
───┼───────────────────
０３９│🔒 [초월] 바다를 삼킨 태양 (2370cm)
───┼───────────────────
０４０│🔒 [초월] 바다를 삼킨 태양 (1865.5cm)
───┼───────────────────
０４１│[신화] 푸른 눈의 백염룡 (436.3cm)
───┼───────────────────
０４２│[신화] 푸른 눈의 백염룡 (435cm)
───┼───────────────────
０４３│[신화] 푸른 눈의 백염룡 (387.5cm)
───┼───────────────────
０４４│[신화] 푸른 눈의 백염룡 (385.6cm)
───┼───────────────────
０４５│[신화] 푸른 눈의 백염룡 (375.1cm)
───┼───────────────────
０４６│[신화] 푸른 눈의 백염룡 (306.8cm)
───┼───────────────────
０４７│[신화] 잿빛 밤하늘 드래곤 (498cm)
───┼───────────────────
０４８│[신화] 잿빛 밤하늘 드래곤 (489.8cm)
───┼───────────────────
０４９│[신화] 잿빛 밤하늘 드래곤 (413.4cm)
───┼───────────────────
０５０│[신화] 잿빛 밤하늘 드래곤 (397cm)
───┼───────────────────
０５１│[신화] 잿빛 밤하늘 드래곤 (368cm)
───┼───────────────────
０５２│[신화] 잿빛 밤하늘 드래곤 (353.2cm)
───┼───────────────────
０５３│[신화] 잿빛 밤하늘 드래곤 (336.7cm)
───┼───────────────────
０５４│[신화] 잿빛 밤하늘 드래곤 (320.4cm)
───┼───────────────────
０５５│[신화] 잿빛 밤하늘 드래곤 (317.1cm)
───┼───────────────────
０５６│[신화] 잿빛 밤하늘 드래곤 (311cm)
───┼───────────────────
０５７│[신화] 이무기 (299cm)
───┼───────────────────
０５８│[신화] 이무기 (285.8cm)
───┼───────────────────
０５９│[신화] 이무기 (262.2cm)
───┼───────────────────
０６０│[신화] 이무기 (250.7cm)
───┼───────────────────
０６１│[신화] 이무기 (245.6cm)
───┼───────────────────
０６２│[신화] 이무기 (223.7cm)
───┼───────────────────
０６３│[신화] 이무기 (220.5cm)
───┼───────────────────
０６４│[신화] 이무기 (219.6cm)
───┼───────────────────
０６５│[신화] 이무기 (204.8cm)
───┼───────────────────
０６６│[신화] 이무기 (195.2cm)
───┼───────────────────
０６７│[신화] 이무기 (144.7cm)
───┼───────────────────
０６８│[신화] 이무기 (144.4cm)
───┼───────────────────
０６９│[신화] 이무기 (130.8cm)
───┼───────────────────
０７０│[신화] 이무기 (125cm)
───┼───────────────────
０７１│[신화] 이무기 (122.6cm)
───┼───────────────────
０７２│[신화] 이무기 (113cm)
───┼───────────────────
０７３│[신화] 이무기 (111.7cm)
───┼───────────────────
０７４│[신화] 붉은 눈의 흑염룡 (496.9cm)
───┼───────────────────
０７５│[신화] 붉은 눈의 흑염룡 (458.2cm)
───┼───────────────────
０７６│[신화] 붉은 눈의 흑염룡 (446.5cm)
───┼───────────────────
０７７│[신화] 붉은 눈의 흑염룡 (436.3cm)
───┼───────────────────
０７８│[신화] 붉은 눈의 흑염룡 (435.2cm)
───┼───────────────────
０７９│[신화] 붉은 눈의 흑염룡 (432.3cm)
───┼───────────────────
０８０│[신화] 붉은 눈의 흑염룡 (426.1cm)
───┼───────────────────
０８１│[신화] 붉은 눈의 흑염룡 (419.4cm)
───┼───────────────────
０８２│[신화] 붉은 눈의 흑염룡 (410.9cm)
───┼───────────────────
０８３│[신화] 붉은 눈의 흑염룡 (410.4cm)
───┼───────────────────
０８４│[신화] 붉은 눈의 흑염룡 (403.4cm)
───┼───────────────────
０８５│[신화] 붉은 눈의 흑염룡 (376.4cm)
───┼───────────────────
０８６│[신화] 붉은 눈의 흑염룡 (363.7cm)
───┼───────────────────
０８７│[신화] 붉은 눈의 흑염룡 (360.7cm)
───┼───────────────────
０８８│[신화] 붉은 눈의 흑염룡 (339.9cm)
───┼───────────────────
０８９│[신화] 붉은 눈의 흑염룡 (334.2cm)
───┼───────────────────
０９０│[신화] 붉은 눈의 흑염룡 (328.1cm)
───┼───────────────────
０９１│[신화] 붉은 눈의 흑염룡 (310.4cm)
───┼───────────────────
０９２│[신화] 붉은 눈의 흑염룡 (305.6cm)
───┼───────────────────
０９３│[신화] 붉은 눈의 흑염룡 (301.6cm)
───┼───────────────────
０９４│[신화] 붉은 눈의 흑염룡 (300.3cm)
───┼───────────────────
０９５│[신화] 금빛 보름달 드래곤 (474.2cm)
───┼───────────────────
０９６│[신화] 금빛 보름달 드래곤 (471.6cm)
───┼───────────────────
０９７│[신화] 금빛 보름달 드래곤 (463.2cm)
───┼───────────────────
０９８│[신화] 금빛 보름달 드래곤 (448.8cm)
───┼───────────────────
０９９│[신화] 금빛 보름달 드래곤 (441.2cm)
───┼───────────────────
１００│[신화] 금빛 보름달 드래곤 (438.4cm)
───┼───────────────────
１０１│[신화] 금빛 보름달 드래곤 (432.6cm)
───┼───────────────────
１０２│[신화] 금빛 보름달 드래곤 (418.3cm)
───┼───────────────────
１０３│[신화] 금빛 보름달 드래곤 (411.5cm)
───┼───────────────────
１０４│[신화] 금빛 보름달 드래곤 (411.1cm)
───┼───────────────────
１０５│[신화] 금빛 보름달 드래곤 (390.3cm)
───┼───────────────────
１０６│[신화] 금빛 보름달 드래곤 (377.6cm)
───┼───────────────────
１０７│[신화] 금빛 보름달 드래곤 (372.1cm)
───┼───────────────────
１０８│[신화] 금빛 보름달 드래곤 (368.8cm)
───┼───────────────────
１０９│[신화] 금빛 보름달 드래곤 (347.7cm)
───┼───────────────────
１１０│[신화] 금빛 보름달 드래곤 (327.2cm)
───┼───────────────────
１１１│[신화] 금빛 보름달 드래곤 (322.3cm)
───┼───────────────────
１１２│[전설] 혹등고래 (1133.8cm)
───┼───────────────────
１１３│[전설] 혹등고래 (1120.1cm)
───┼───────────────────
１１４│[전설] 톱상어 (196.2cm)
───┼───────────────────
１１５│[전설] 톱상어 (119.5cm)
───┼───────────────────
１１６│[전설] 키다리게 (309.1cm)
───┼───────────────────
１１７│[전설] 키다리게 (278.4cm)
───┼───────────────────
１１８│[전설] 키다리게 (128.3cm)
───┼───────────────────
１１９│[전설] 자이언트 이소포드 (19.5cm)
───┼───────────────────
１２０│[전설] 벨루가 (1811.8cm)
───┼───────────────────
１２１│[전설] 마귀상어 (259.5cm)
───┼───────────────────
１２２│[전설] 도라도 (90.1cm)
───┼───────────────────
１２３│[전설] 도라도 (100.2cm)
───┼───────────────────
１２４│[전설] 대왕거거 (78.5cm)
───┼───────────────────
１２５│[전설] 금송어 (58.6cm)
───┼───────────────────
１２６│[전설] 고래상어 (1242.2cm)
───┼───────────────────
１２７│[전설] 갈치 (98.4cm)
───┼───────────────────
１２８│[전설] 갈치 (135.2cm)
───┼───────────────────
１２９│[전설] 갈치 (104.1cm)
───┼───────────────────
１３０│[전설] 갈치 (103.4cm)
───┼───────────────────
１３１│[영웅] 흡혈오징어 (941cm)
───┼───────────────────
１３２│[영웅] 흡혈오징어 (638cm)
───┼───────────────────
１３３│[영웅] 흡혈오징어 (456.9cm)
───┼───────────────────
１３４│[영웅] 청새치 (330.1cm)
───┼───────────────────
１３５│[영웅] 청새치 (257.8cm)
───┼───────────────────
１３６│[영웅] 철갑상어 (236cm)
───┼───────────────────
１３７│[영웅] 철갑상어 (131.6cm)
───┼───────────────────
１３８│[영웅] 왕게 (5.5cm)
───┼───────────────────
１３９│[영웅] 왕게 (4.2cm)
───┼───────────────────
１４０│[영웅] 왕게 (13.5cm)
───┼───────────────────
１４１│[영웅] 왕게 (11.8cm)
───┼───────────────────
１４２│[영웅] 아로와나 (104.1cm)
───┼───────────────────
１４３│[영웅] 아로와나 (103.5cm)
───┼───────────────────
１４４│[영웅] 아로와나 (102.7cm)
───┼───────────────────
１４５│[영웅] 블랙타이거새우 (31.1cm)
───┼───────────────────
１４６│[영웅] 블랙타이거새우 (30.7cm)
───┼───────────────────
１４７│[영웅] 블랙타이거새우 (22.6cm)
───┼───────────────────
１４８│[영웅] 대게 (92.3cm)
───┼───────────────────
１４９│[영웅] 대게 (40.8cm)
───┼───────────────────
１５０│[영웅] 대게 (33.7cm)
───┼───────────────────
１５１│[영웅] 대게 (29cm)
───┼───────────────────
１５２│[영웅] 나폴레옹피시 (190.9cm)
───┼───────────────────
１５３│[영웅] 그린란드 상어 (583.7cm)
───┼───────────────────
１５４│[영웅] 귀상어 (399.2cm)
───┼───────────────────
１５５│[영웅] 귀상어 (321.1cm)
───┼───────────────────
１５６│[영웅] 귀상어 (287.7cm)
───┼───────────────────
１５７│[영웅] 가아 (19.5cm)
───┼───────────────────
１５８│[영웅] 가아 (19.2cm)
───┼───────────────────
１５９│[영웅] 가시배새우 (14.2cm)
───┼───────────────────
１６０│[영웅] 가물치 (95.2cm)
───┼───────────────────
１６１│[영웅] 가물치 (80.3cm)
───┼───────────────────
１６２│[희귀] 비단잉어 (44.2cm)
───┼───────────────────
１６３│[희귀] 멍게 (8.4cm)
───┼───────────────────
１６４│[희귀] 닭새우 (43.2cm)
───┼───────────────────
１６５│[희귀] 닭새우 (41.9cm)
───┼───────────────────
１６６│[희귀] 다금바리 (66.5cm)
───┼───────────────────
１６７│[희귀] 개복치 (209.8cm)
───┼───────────────────
１６８│[일반] 황어 (33.9cm)
───┼───────────────────
１６９│[일반] 해삼 (11cm)
───┼───────────────────
１７０│[일반] 해마 (7.6cm)
───┼───────────────────
１７１│[일반] 피라미 (9.8cm)
───┼───────────────────
１７２│[일반] 틸라피아 (32.8cm)
───┼───────────────────
１７３│[일반] 큰입배스 (63.8cm)
───┼───────────────────
１７４│[일반] 전갱이 (27cm)
───┼───────────────────
１７５│[일반] 전갱이 (20.5cm)
───┼───────────────────
１７６│[일반] 전갱이 (16.7cm)
───┼───────────────────
１７７│[일반] 전갱이 (15.4cm)
───┼───────────────────
１７８│[일반] 은어 (22.1cm)
───┼───────────────────
１７９│[일반] 오징어 (777cm)
───┼───────────────────
１８０│[일반] 연어 (81.7cm)
───┼───────────────────
１８１│[일반] 수랑 (38.4cm)
───┼───────────────────
１８２│[일반] 송사리 (3.5cm)
───┼───────────────────
１８３│[일반] 소라 (21.8cm)
───┼───────────────────
１８４│[일반] 빙어 (13.3cm)
───┼───────────────────
１８５│[일반] 빙어 (10.2cm)
───┼───────────────────
１８６│[일반] 블루탱 (29.4cm)
───┼───────────────────
１８７│[일반] 블루탱 (13.6cm)
───┼───────────────────
１８８│[일반] 블루길 (15.3cm)
───┼───────────────────
１８９│[일반] 불가사리 (16.9cm)
───┼───────────────────
１９０│[일반] 바다포도 (78.1cm)
───┼───────────────────
１９１│[일반] 미꾸라지 (21.2cm)
───┼───────────────────
１９２│[일반] 미꾸라지 (19.4cm)
───┼───────────────────
１９３│[일반] 모시조개 (4.6cm)
───┼───────────────────
１９４│[일반] 모시조개 (4.3cm)
───┼───────────────────
１９５│[일반] 메기 (47cm)
───┼───────────────────
１９６│[일반] 메기 (43.6cm)
───┼───────────────────
１９７│[일반] 메기 (40.9cm)
───┼───────────────────
１９８│[일반] 말미잘 (51.2cm)
───┼───────────────────
１９９│[일반] 말미잘 (30.1cm)
───┼───────────────────
２００│[일반] 말미잘 (16cm)
───┼───────────────────
２０１│[일반] 레인보우피시 (3.5cm)
───┼───────────────────
２０２│[일반] 동사리 (12.1cm)
───┼───────────────────
２０３│[일반] 납줄개 (6.3cm)
───┼───────────────────
２０４│[일반] 나비고기 (2.6cm)
───┼───────────────────
２０５│[일반] 나비고기 (14.6cm)
───┼───────────────────
２０６│[일반] 나비고기 (13.8cm)
───┼───────────────────
２０７│[일반] 갯민숭 달팽이 (6.7cm)
───┼───────────────────
２０８│[일반] 개구리 (5.4cm)
───┼───────────────────
２０９│[일반] 가자미 (22.1cm)
───┼───────────────────
２１０│[일반] 가자미 (20.7cm)
───┼───────────────────
２１１│[일반] 가자미 (17.1cm)
───┴───────────────────