───┬───────────────────
０１│🔒 [초월] 호수에 비친 달 (4392.9cm)
──┼───────────────────
０２│🔒 [초월] 바다를 삼킨 태양 (6996.7cm)
──┼───────────────────
０３│🔒 [신화] 핏빛 초승달 드래곤 (418.2cm)
──┼───────────────────
０４│🔒 [신화] 푸른 눈의 백염룡 (418.5cm)
──┼───────────────────
０５│🔒 [신화] 잿빛 밤하늘 드래곤 (398cm)
──┼───────────────────
０６│🔒 [신화] 이무기 (135.5cm)
──┼───────────────────
０７│🔒 [신화] 붉은 눈의 흑염룡 (414.5cm)
──┼───────────────────
０８│🔒 [신화] 금빛 보름달 드래곤 (421cm)
──┼───────────────────
０９│[전설] 톱상어 (259.1cm)
──┼───────────────────
１０│[전설] 톱상어 (120.7cm)
──┼───────────────────
１１│[전설] 키다리게 (258.7cm)
──┼───────────────────
１２│[전설] 키다리게 (232.6cm)
──┼───────────────────
１３│[전설] 자이언트 이소포드 (46.9cm)
──┼───────────────────
１４│[전설] 벨루가 (1346.7cm)
──┼───────────────────
１５│[전설] 도라도 (99cm)
──┼───────────────────
１６│[전설] 갈치 (77.4cm)
──┼───────────────────
１７│[영웅] 흡혈오징어 (791.9cm)
──┼───────────────────
１８│[영웅] 흡혈오징어 (639.1cm)
──┼───────────────────
１９│[영웅] 흡혈오징어 (446.1cm)
──┼───────────────────
２０│[영웅] 흡혈오징어 (277.3cm)
──┼───────────────────
２１│[영웅] 흡혈오징어 (188.4cm)
──┼───────────────────
２２│[영웅] 블랙타이거새우 (24.2cm)
──┼───────────────────
２３│[영웅] 만새기 (191.1cm)
──┼───────────────────
２４│[영웅] 귀상어 (320cm)
──┼───────────────────
２５│[영웅] 귀상어 (302.1cm)
──┼───────────────────
２６│[영웅] 가시배새우 (5.1cm)
──┼───────────────────
２７│[희귀] 해로동혈 (40.9cm)
──┼───────────────────
２８│[희귀] 천사어 (32.1cm)
──┼───────────────────
２９│[희귀] 짱뚱어 (21.1cm)
──┼───────────────────
３０│[희귀] 도미 (79.9cm)
──┼───────────────────
３１│[희귀] 닭새우 (44.1cm)
──┼───────────────────
３２│[희귀] 꺽저기 (10.3cm)
───┴───────────────────