───┬───────────────────
００１│[초월] 호수에 비친 은하수 (7869cm)
───┼───────────────────
００２│[초월] 호수에 비친 은하수 (7534.9cm)
───┼───────────────────
００３│[초월] 호수에 비친 은하수 (4345cm)
───┼───────────────────
００４│[초월] 호수에 비친 은하수 (2554.7cm)
───┼───────────────────
００５│[초월] 호수에 비친 은하수 (1397.8cm)
───┼───────────────────
００６│[초월] 호수에 비친 별 (9464.3cm)
───┼───────────────────
００７│[초월] 호수에 비친 별 (6499.3cm)
───┼───────────────────
００８│[초월] 호수에 비친 별 (5302.6cm)
───┼───────────────────
００９│[초월] 호수에 비친 별 (4616.6cm)
───┼───────────────────
０１０│[초월] 호수에 비친 달 (5041.7cm)
───┼───────────────────
０１１│[초월] 호수에 비친 달 (4991.1cm)
───┼───────────────────
０１２│[초월] 호수에 비친 달 (2248.1cm)
───┼───────────────────
０１３│[초월] 바다를 삼킨 태양 (2641.6cm)
───┼───────────────────
０１４│[초월] 바다를 삼킨 태양 (2582.4cm)
───┼───────────────────
０１５│[초월] 바다를 삼킨 태양 (1516.6cm)
───┼───────────────────
０１６│[신화] 핏빛 초승달 드래곤 (440cm)
───┼───────────────────
０１７│[신화] 핏빛 초승달 드래곤 (427.1cm)
───┼───────────────────
０１８│[신화] 핏빛 초승달 드래곤 (377.3cm)
───┼───────────────────
０１９│[신화] 핏빛 초승달 드래곤 (369.4cm)
───┼───────────────────
０２０│[신화] 핏빛 초승달 드래곤 (315.2cm)
───┼───────────────────
０２１│[신화] 푸른 눈의 백염룡 (496.5cm)
───┼───────────────────
０２２│[신화] 푸른 눈의 백염룡 (452.4cm)
───┼───────────────────
０２３│[신화] 푸른 눈의 백염룡 (396cm)
───┼───────────────────
０２４│[신화] 푸른 눈의 백염룡 (357.5cm)
───┼───────────────────
０２５│[신화] 푸른 눈의 백염룡 (345.4cm)
───┼───────────────────
０２６│[신화] 푸른 눈의 백염룡 (341.1cm)
───┼───────────────────
０２７│[신화] 잿빛 밤하늘 드래곤 (410.6cm)
───┼───────────────────
０２８│[신화] 잿빛 밤하늘 드래곤 (380.5cm)
───┼───────────────────
０２９│[신화] 잿빛 밤하늘 드래곤 (354.7cm)
───┼───────────────────
０３０│[신화] 이무기 (263.5cm)
───┼───────────────────
０３１│[신화] 이무기 (237.7cm)
───┼───────────────────
０３２│[신화] 이무기 (189cm)
───┼───────────────────
０３３│[신화] 이무기 (183.9cm)
───┼───────────────────
０３４│[신화] 붉은 눈의 흑염룡 (467.9cm)
───┼───────────────────
０３５│[신화] 붉은 눈의 흑염룡 (438.4cm)
───┼───────────────────
０３６│[신화] 붉은 눈의 흑염룡 (370cm)
───┼───────────────────
０３７│[신화] 붉은 눈의 흑염룡 (367.5cm)
───┼───────────────────
０３８│[신화] 붉은 눈의 흑염룡 (351.1cm)
───┼───────────────────
０３９│[신화] 붉은 눈의 흑염룡 (340.4cm)
───┼───────────────────
０４０│[신화] 붉은 눈의 흑염룡 (315.9cm)
───┼───────────────────
０４１│[신화] 금빛 보름달 드래곤 (477.1cm)
───┼───────────────────
０４２│[신화] 금빛 보름달 드래곤 (353.6cm)
───┼───────────────────
０４３│[신화] 금빛 보름달 드래곤 (319.8cm)
───┼───────────────────
０４４│[전설] 혹등고래 (1551.2cm)
───┼───────────────────
０４５│[전설] 혹등고래 (1170.8cm)
───┼───────────────────
０４６│[전설] 혹등고래 (1148.1cm)
───┼───────────────────
０４７│[전설] 혹등고래 (1138.6cm)
───┼───────────────────
０４８│[전설] 혹등고래 (1138.4cm)
───┼───────────────────
０４９│[전설] 톱상어 (242.9cm)
───┼───────────────────
０５０│[전설] 톱상어 (212.6cm)
───┼───────────────────
０５１│[전설] 톱상어 (188cm)
───┼───────────────────
０５２│[전설] 톱상어 (183.4cm)
───┼───────────────────
０５３│[전설] 톱상어 (153.9cm)
───┼───────────────────
０５４│[전설] 톱상어 (144.2cm)
───┼───────────────────
０５５│[전설] 톱상어 (110.3cm)
───┼───────────────────
０５６│[전설] 키다리게 (326.9cm)
───┼───────────────────
０５７│[전설] 키다리게 (318.9cm)
───┼───────────────────
０５８│[전설] 키다리게 (283cm)
───┼───────────────────
０５９│[전설] 키다리게 (159.7cm)
───┼───────────────────
０６０│[전설] 키다리게 (109cm)
───┼───────────────────
０６１│[전설] 자이언트 이소포드 (32.2cm)
───┼───────────────────
０６２│[전설] 자이언트 이소포드 (24.2cm)
───┼───────────────────
０６３│[전설] 일본연어 (65.2cm)
───┼───────────────────
０６４│[전설] 일본연어 (133.4cm)
───┼───────────────────
０６５│[전설] 일본연어 (119.3cm)
───┼───────────────────
０６６│[전설] 일본연어 (106.6cm)
───┼───────────────────
０６７│[전설] 실러캔스 (99.9cm)
───┼───────────────────
０６８│[전설] 실러캔스 (93.7cm)
───┼───────────────────
０６９│[전설] 실러캔스 (67.1cm)
───┼───────────────────
０７０│[전설] 실러캔스 (66.1cm)
───┼───────────────────
０７１│[전설] 실러캔스 (137.8cm)
───┼───────────────────
０７２│[전설] 실러캔스 (131.8cm)
───┼───────────────────
０７３│[전설] 실러캔스 (125.9cm)
───┼───────────────────
０７４│[전설] 상어 (499.6cm)
───┼───────────────────
０７５│[전설] 벨루가 (799.6cm)
───┼───────────────────
０７６│[전설] 벨루가 (3214.1cm)
───┼───────────────────
０７７│[전설] 벨루가 (2907.5cm)
───┼───────────────────
０７８│[전설] 벨루가 (2826.2cm)
───┼───────────────────
０７９│[전설] 벨루가 (2148.1cm)
───┼───────────────────
０８０│[전설] 벨루가 (1218.7cm)
───┼───────────────────
０８１│[전설] 배럴아이 (10.2cm)
───┼───────────────────
０８２│[전설] 배럴아이 (10.1cm)
───┼───────────────────
０８３│[전설] 바다돼지 (13.3cm)
───┼───────────────────
０８４│[전설] 바다돼지 (13.3cm)
───┼───────────────────
０８５│[전설] 바다돼지 (12.1cm)
───┼───────────────────
０８６│[전설] 바다돼지 (11.7cm)
───┼───────────────────
０８７│[전설] 바다돼지 (11.3cm)
───┼───────────────────
０８８│[전설] 메갈로돈 (2442.8cm)
───┼───────────────────
０８９│[전설] 메갈로돈 (2391.3cm)
───┼───────────────────
０９０│[전설] 메갈로돈 (1769.2cm)
───┼───────────────────
０９１│[전설] 메갈로돈 (1703.8cm)
───┼───────────────────
０９２│[전설] 메갈로돈 (1577.7cm)
───┼───────────────────
０９３│[전설] 마귀상어 (395cm)
───┼───────────────────
０９４│[전설] 도라도 (90.6cm)
───┼───────────────────
０９５│[전설] 도라도 (90.3cm)
───┼───────────────────
０９６│[전설] 도라도 (108.7cm)
───┼───────────────────
０９７│[전설] 도라도 (101.5cm)
───┼───────────────────
０９８│[전설] 대왕거거 (75cm)
───┼───────────────────
０９９│[전설] 대왕거거 (55.6cm)
───┼───────────────────
１００│[전설] 대왕거거 (17.4cm)
───┼───────────────────
１０１│[전설] 금송어 (63cm)
───┼───────────────────
１０２│[전설] 고래상어 (1796.2cm)
───┼───────────────────
１０３│[전설] 고래상어 (1790.4cm)
───┼───────────────────
１０４│[전설] 고래상어 (1658.9cm)
───┼───────────────────
１０５│[전설] 고래상어 (1578.3cm)
───┼───────────────────
１０６│[전설] 고래상어 (1384cm)
───┼───────────────────
１０７│[전설] 고래상어 (1209.1cm)
───┼───────────────────
１０８│[전설] 고래상어 (1095.1cm)
───┼───────────────────
１０９│[전설] 갈치 (98.2cm)
───┼───────────────────
１１０│[전설] 갈치 (93cm)
───┼───────────────────
１１１│[전설] 갈치 (87.3cm)
───┼───────────────────
１１２│[전설] 갈치 (67.1cm)
───┼───────────────────
１１３│[전설] 갈치 (65.2cm)
───┼───────────────────
１１４│[전설] 갈치 (137.9cm)
───┼───────────────────
１１５│[영웅] 흡혈오징어 (266.1cm)
───┼───────────────────
１１６│[영웅] 피라루쿠 (156.6cm)
───┼───────────────────
１１７│[영웅] 청새치 (312cm)
───┼───────────────────
１１８│[영웅] 청새치 (289.4cm)
───┼───────────────────
１１９│[영웅] 청새치 (241cm)
───┼───────────────────
１２０│[영웅] 청새치 (240.2cm)
───┼───────────────────
１２１│[영웅] 청새치 (216.1cm)
───┼───────────────────
１２２│[영웅] 청새치 (211.4cm)
───┼───────────────────
１２３│[영웅] 우무문어 (4.4cm)
───┼───────────────────
１２４│[영웅] 우무문어 (26.7cm)
───┼───────────────────
１２５│[영웅] 우무문어 (25.4cm)
───┼───────────────────
１２６│[영웅] 우무문어 (17.2cm)
───┼───────────────────
１２７│[영웅] 왕게 (22.9cm)
───┼───────────────────
１２８│[영웅] 왕게 (22.8cm)
───┼───────────────────
１２９│[영웅] 왕게 (11.1cm)
───┼───────────────────
１３０│[영웅] 아로와나 (117.1cm)
───┼───────────────────
１３１│[영웅] 아로와나 (114.6cm)
───┼───────────────────
１３２│[영웅] 산갈치 (226.4cm)
───┼───────────────────
１３３│[영웅] 산갈치 (107.7cm)
───┼───────────────────
１３４│[영웅] 블랙타이거새우 (32.7cm)
───┼───────────────────
１３５│[영웅] 블랙타이거새우 (24.1cm)
───┼───────────────────
１３６│[영웅] 블랙타이거새우 (22.8cm)
───┼───────────────────
１３７│[영웅] 블랙타이거새우 (21.5cm)
───┼───────────────────
１３８│[영웅] 블랙타이거새우 (20.9cm)
───┼───────────────────
１３９│[영웅] 블랙타이거새우 (20.6cm)
───┼───────────────────
１４０│[영웅] 만새기 (88.9cm)
───┼───────────────────
１４１│[영웅] 만새기 (147.1cm)
───┼───────────────────
１４２│[영웅] 만새기 (124.6cm)
───┼───────────────────
１４３│[영웅] 만새기 (112.8cm)
───┼───────────────────
１４４│[영웅] 대게 (82.3cm)
───┼───────────────────
１４５│[영웅] 대게 (59.4cm)
───┼───────────────────
１４６│[영웅] 다랑어 (169.8cm)
───┼───────────────────
１４７│[영웅] 다랑어 (163.2cm)
───┼───────────────────
１４８│[영웅] 다랑어 (160cm)
───┼───────────────────
１４９│[영웅] 다랑어 (147.2cm)
───┼───────────────────
１５０│[영웅] 다랑어 (136cm)
───┼───────────────────
１５１│[영웅] 다랑어 (122.3cm)
───┼───────────────────
１５２│[영웅] 나폴레옹피시 (222.9cm)
───┼───────────────────
１５３│[영웅] 나폴레옹피시 (205.8cm)
───┼───────────────────
１５４│[영웅] 나폴레옹피시 (196.1cm)
───┼───────────────────
１５５│[영웅] 나폴레옹피시 (158.1cm)
───┼───────────────────
１５６│[영웅] 나폴레옹피시 (151cm)
───┼───────────────────
１５７│[영웅] 그린란드 상어 (300.1cm)
───┼───────────────────
１５８│[영웅] 귀상어 (385.5cm)
───┼───────────────────
１５９│[영웅] 귀상어 (273.1cm)
───┼───────────────────
１６０│[영웅] 귀상어 (269.6cm)
───┼───────────────────
１６１│[영웅] 가아 (17.9cm)
───┼───────────────────
１６２│[영웅] 가시배새우 (7cm)
───┼───────────────────
１６３│[영웅] 가시배새우 (13.8cm)
───┼───────────────────
１６４│[영웅] 가시배새우 (12cm)
───┼───────────────────
１６５│[영웅] 가물치 (98.1cm)
───┼───────────────────
１６６│[영웅] 가물치 (96.4cm)
───┼───────────────────
１６７│[영웅] 가물치 (91.1cm)
───┼───────────────────
１６８│[영웅] 가물치 (82.5cm)
───┼───────────────────
１６９│[영웅] 가물치 (82.2cm)
───┼───────────────────
１７０│[희귀] 피라니아 (37.2cm)
───┼───────────────────
１７１│[희귀] 투구게 (49.6cm)
───┼───────────────────
１７２│[희귀] 참게 (6.5cm)
───┼───────────────────
１７３│[희귀] 짱뚱어 (24.3cm)
───┼───────────────────
１７４│[희귀] 진주조개 (32.2cm)
───┼───────────────────
１７５│[희귀] 앵무조개 (79.1cm)
───┼───────────────────
１７６│[희귀] 쏠베감펭 (57.6cm)
───┼───────────────────
１７７│[희귀] 성게 (2.9cm)
───┼───────────────────
１７８│[희귀] 성게 (1.5cm)
───┼───────────────────
１７９│[희귀] 비단잉어 (46.7cm)
───┼───────────────────
１８０│[희귀] 비단잉어 (43.3cm)
───┼───────────────────
１８１│[희귀] 붕장어 (56.3cm)
───┼───────────────────
１８２│[희귀] 반딧불 오징어 (246.2cm)
───┼───────────────────
１８３│[희귀] 바닷가재 (20.1cm)
───┼───────────────────
１８４│[희귀] 낙지 (20.6cm)
───┼───────────────────
１８５│[희귀] 금붕어 (9.4cm)
───┼───────────────────
１８６│[희귀] 금붕어 (6.9cm)
───┼───────────────────
１８７│[희귀] 곰치 (98.4cm)
───┼───────────────────
１８８│[희귀] 갯가재 (15.3cm)
───┼───────────────────
１８９│[희귀] 강꼬치고기 (36.1cm)
───┼───────────────────
１９０│[희귀] 강꼬치고기 (32.9cm)
───┼───────────────────
１９１│[희귀] 가리비 (16.9cm)
───┼───────────────────
１９２│[일반] 황어 (37.2cm)
───┼───────────────────
１９３│[일반] 해마 (9cm)
───┼───────────────────
１９４│[일반] 잉어 (81cm)
───┼───────────────────
１９５│[일반] 잉어 (58.2cm)
───┼───────────────────
１９６│[일반] 쏠배감펭 (26.4cm)
───┼───────────────────
１９７│[일반] 쏠배감펭 (20.6cm)
───┼───────────────────
１９８│[일반] 수랑 (61cm)
───┼───────────────────
１９９│[일반] 수랑 (36.3cm)
───┼───────────────────
２００│[일반] 산천어 (18cm)
───┼───────────────────
２０１│[일반] 빙어 (14.3cm)
───┼───────────────────
２０２│[일반] 블루탱 (6.3cm)
───┼───────────────────
２０３│[일반] 블루길 (18cm)
───┼───────────────────
２０４│[일반] 보름달물 해파리 (26.5cm)
───┼───────────────────
２０５│[일반] 보름달물 해파리 (21.5cm)
───┼───────────────────
２０６│[일반] 레인보우피시 (4.9cm)
───┼───────────────────
２０７│[일반] 납줄개 (7.1cm)
───┼───────────────────
２０８│[잡물] 낡은 반바지
───┴───────────────────