───┬───────────────────
００１│🔒 [영원] 무한한 시간 🕗 (86400cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (9399.1cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 은하수 (9300.9cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (8999.6cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 은하수 (8965.5cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 은하수 (7508.7cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 은하수 (5064.9cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 은하수 (3345.5cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 은하수 (1589.4cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 은하수 (1506.2cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 은하수 (1415.1cm)
───┼───────────────────
０１２│🔒 [초월] 호수에 비친 은하수 (1144.5cm)
───┼───────────────────
０１３│🔒 [초월] 호수에 비친 별 (9461.6cm)
───┼───────────────────
０１４│🔒 [초월] 호수에 비친 별 (9172.3cm)
───┼───────────────────
０１５│🔒 [초월] 호수에 비친 별 (9083.6cm)
───┼───────────────────
０１６│🔒 [초월] 호수에 비친 별 (7582.7cm)
───┼───────────────────
０１７│🔒 [초월] 호수에 비친 별 (6346.1cm)
───┼───────────────────
０１８│🔒 [초월] 호수에 비친 별 (6053.8cm)
───┼───────────────────
０１９│🔒 [초월] 호수에 비친 별 (5285.7cm)
───┼───────────────────
０２０│🔒 [초월] 호수에 비친 별 (4557.9cm)
───┼───────────────────
０２１│🔒 [초월] 호수에 비친 별 (2378.1cm)
───┼───────────────────
０２２│🔒 [초월] 호수에 비친 별 (2237.3cm)
───┼───────────────────
０２３│🔒 [초월] 호수에 비친 별 (1832.8cm)
───┼───────────────────
０２４│🔒 [초월] 호수에 비친 별 (1637.1cm)
───┼───────────────────
０２５│🔒 [초월] 호수에 비친 별 (1150.9cm)
───┼───────────────────
０２６│🔒 [초월] 호수에 비친 달 (9599.9cm)
───┼───────────────────
０２７│🔒 [초월] 호수에 비친 달 (8757.3cm)
───┼───────────────────
０２８│🔒 [초월] 호수에 비친 달 (8036.6cm)
───┼───────────────────
０２９│🔒 [초월] 호수에 비친 달 (7501.5cm)
───┼───────────────────
０３０│🔒 [초월] 호수에 비친 달 (5584.2cm)
───┼───────────────────
０３１│🔒 [초월] 호수에 비친 달 (4823.7cm)
───┼───────────────────
０３２│🔒 [초월] 호수에 비친 달 (3461.5cm)
───┼───────────────────
０３３│🔒 [초월] 호수에 비친 달 (3015.5cm)
───┼───────────────────
０３４│🔒 [초월] 호수에 비친 달 (2488.3cm)
───┼───────────────────
０３５│🔒 [초월] 호수에 비친 달 (2439cm)
───┼───────────────────
０３６│🔒 [초월] 호수에 비친 달 (2336.2cm)
───┼───────────────────
０３７│🔒 [초월] 호수에 비친 달 (2058.5cm)
───┼───────────────────
０３８│🔒 [초월] 호수에 비친 달 (2029.1cm)
───┼───────────────────
０３９│🔒 [초월] 바다를 삼킨 태양 (9099.3cm)
───┼───────────────────
０４０│🔒 [초월] 바다를 삼킨 태양 (9080.3cm)
───┼───────────────────
０４１│🔒 [초월] 바다를 삼킨 태양 (8807.4cm)
───┼───────────────────
０４２│🔒 [초월] 바다를 삼킨 태양 (8414.2cm)
───┼───────────────────
０４３│🔒 [초월] 바다를 삼킨 태양 (7913cm)
───┼───────────────────
０４４│🔒 [초월] 바다를 삼킨 태양 (6544.9cm)
───┼───────────────────
０４５│🔒 [초월] 바다를 삼킨 태양 (6505.2cm)
───┼───────────────────
０４６│[초월] 바다를 삼킨 태양 (6313.6cm)
───┼───────────────────
０４７│[초월] 바다를 삼킨 태양 (6267.2cm)
───┼───────────────────
０４８│🔒 [초월] 바다를 삼킨 태양 (5851.9cm)
───┼───────────────────
０４９│🔒 [초월] 바다를 삼킨 태양 (4113.5cm)
───┼───────────────────
０５０│🔒 [초월] 바다를 삼킨 태양 (2628.8cm)
───┼───────────────────
０５１│🔒 [초월] 바다를 삼킨 태양 (2482.4cm)
───┼───────────────────
０５２│[신화] 핏빛 초승달 드래곤 (372.5cm)
───┼───────────────────
０５３│[신화] 핏빛 초승달 드래곤 (353.3cm)
───┼───────────────────
０５４│[신화] 핏빛 초승달 드래곤 (352.8cm)
───┼───────────────────
０５５│[신화] 핏빛 초승달 드래곤 (351.7cm)
───┼───────────────────
０５６│[신화] 핏빛 초승달 드래곤 (351.2cm)
───┼───────────────────
０５７│[신화] 핏빛 초승달 드래곤 (345cm)
───┼───────────────────
０５８│[신화] 핏빛 초승달 드래곤 (318.1cm)
───┼───────────────────
０５９│[신화] 푸른 눈의 백염룡 (477.5cm)
───┼───────────────────
０６０│[신화] 푸른 눈의 백염룡 (384.5cm)
───┼───────────────────
０６１│[신화] 푸른 눈의 백염룡 (373.9cm)
───┼───────────────────
０６２│[신화] 푸른 눈의 백염룡 (343.7cm)
───┼───────────────────
０６３│[신화] 푸른 눈의 백염룡 (342.3cm)
───┼───────────────────
０６４│[신화] 푸른 눈의 백염룡 (329.9cm)
───┼───────────────────
０６５│[신화] 푸른 눈의 백염룡 (325.5cm)
───┼───────────────────
０６６│[신화] 푸른 눈의 백염룡 (317.3cm)
───┼───────────────────
０６７│[신화] 푸른 눈의 백염룡 (308.9cm)
───┼───────────────────
０６８│[신화] 푸른 눈의 백염룡 (303.3cm)
───┼───────────────────
０６９│[신화] 잿빛 밤하늘 드래곤 (391.9cm)
───┼───────────────────
０７０│[신화] 잿빛 밤하늘 드래곤 (373.5cm)
───┼───────────────────
０７１│[신화] 잿빛 밤하늘 드래곤 (372.3cm)
───┼───────────────────
０７２│[신화] 잿빛 밤하늘 드래곤 (361.2cm)
───┼───────────────────
０７３│[신화] 잿빛 밤하늘 드래곤 (360.5cm)
───┼───────────────────
０７４│[신화] 잿빛 밤하늘 드래곤 (355.8cm)
───┼───────────────────
０７５│[신화] 잿빛 밤하늘 드래곤 (355.2cm)
───┼───────────────────
０７６│[신화] 잿빛 밤하늘 드래곤 (328.5cm)
───┼───────────────────
０７７│[신화] 잿빛 밤하늘 드래곤 ✨ (500cm)
───┼───────────────────
０７８│[신화] 이무기 (286.7cm)
───┼───────────────────
０７９│[신화] 이무기 (284cm)
───┼───────────────────
０８０│[신화] 이무기 (269.1cm)
───┼───────────────────
０８１│[신화] 이무기 (237.3cm)
───┼───────────────────
０８２│[신화] 이무기 (228.4cm)
───┼───────────────────
０８３│[신화] 이무기 (226.7cm)
───┼───────────────────
０８４│[신화] 이무기 (196.8cm)
───┼───────────────────
０８５│[신화] 이무기 (167.3cm)
───┼───────────────────
０８６│[신화] 이무기 (139.9cm)
───┼───────────────────
０８７│[신화] 이무기 (138.7cm)
───┼───────────────────
０８８│[신화] 이무기 (126.1cm)
───┼───────────────────
０８９│[신화] 이무기 (121.6cm)
───┼───────────────────
０９０│[신화] 이무기 (115.2cm)
───┼───────────────────
０９１│[신화] 붉은 눈의 흑염룡 (494.6cm)
───┼───────────────────
０９２│[신화] 붉은 눈의 흑염룡 (440cm)
───┼───────────────────
０９３│[신화] 붉은 눈의 흑염룡 (393.6cm)
───┼───────────────────
０９４│[신화] 붉은 눈의 흑염룡 (375.3cm)
───┼───────────────────
０９５│[신화] 붉은 눈의 흑염룡 (372.6cm)
───┼───────────────────
０９６│[신화] 붉은 눈의 흑염룡 (363.9cm)
───┼───────────────────
０９７│[신화] 붉은 눈의 흑염룡 (363.3cm)
───┼───────────────────
０９８│[신화] 붉은 눈의 흑염룡 (358.6cm)
───┼───────────────────
０９９│[신화] 붉은 눈의 흑염룡 (342cm)
───┼───────────────────
１００│[신화] 붉은 눈의 흑염룡 (333.7cm)
───┼───────────────────
１０１│[신화] 붉은 눈의 흑염룡 (315.1cm)
───┼───────────────────
１０２│[신화] 붉은 눈의 흑염룡 (308.5cm)
───┼───────────────────
１０３│[신화] 금빛 보름달 드래곤 (466.5cm)
───┼───────────────────
１０４│[신화] 금빛 보름달 드래곤 (459cm)
───┼───────────────────
１０５│[신화] 금빛 보름달 드래곤 (437.9cm)
───┼───────────────────
１０６│[신화] 금빛 보름달 드래곤 (436.3cm)
───┼───────────────────
１０７│[신화] 금빛 보름달 드래곤 (392.6cm)
───┼───────────────────
１０８│[신화] 금빛 보름달 드래곤 (374.1cm)
───┼───────────────────
１０９│[신화] 금빛 보름달 드래곤 (373.4cm)
───┼───────────────────
１１０│[신화] 금빛 보름달 드래곤 (368.3cm)
───┼───────────────────
１１１│[신화] 금빛 보름달 드래곤 (366.8cm)
───┼───────────────────
１１２│[신화] 금빛 보름달 드래곤 (340.7cm)
───┼───────────────────
１１３│[신화] 금빛 보름달 드래곤 (338.7cm)
───┼───────────────────
１１４│[신화] 금빛 보름달 드래곤 (332.8cm)
───┼───────────────────
１１５│[신화] 금빛 보름달 드래곤 (330.5cm)
───┼───────────────────
１１６│[신화] 금빛 보름달 드래곤 (310.7cm)
───┼───────────────────
１１７│[전설] 혹등고래 (1591.3cm)
───┼───────────────────
１１８│[전설] 혹등고래 (1538.7cm)
───┼───────────────────
１１９│[전설] 혹등고래 (1534.9cm)
───┼───────────────────
１２０│[전설] 혹등고래 (1373.1cm)
───┼───────────────────
１２１│[전설] 혹등고래 (1315.3cm)
───┼───────────────────
１２２│[전설] 혹등고래 (1141.3cm)
───┼───────────────────
１２３│[전설] 혹등고래 (1108.3cm)
───┼───────────────────
１２４│[전설] 혹등고래 (1100.9cm)
───┼───────────────────
１２５│[전설] 톱상어 (298.5cm)
───┼───────────────────
１２６│[전설] 톱상어 (266.3cm)
───┼───────────────────
１２７│[전설] 톱상어 (262.8cm)
───┼───────────────────
１２８│[전설] 톱상어 (250.4cm)
───┼───────────────────
１２９│[전설] 톱상어 (218.2cm)
───┼───────────────────
１３０│[전설] 톱상어 (202.6cm)
───┼───────────────────
１３１│[전설] 톱상어 (192.9cm)
───┼───────────────────
１３２│[전설] 톱상어 (170.6cm)
───┼───────────────────
１３３│[전설] 톱상어 (166cm)
───┼───────────────────
１３４│[전설] 톱상어 (165.8cm)
───┼───────────────────
１３５│[전설] 톱상어 (164.9cm)
───┼───────────────────
１３６│[전설] 톱상어 (159.8cm)
───┼───────────────────
１３７│[전설] 톱상어 (151.6cm)
───┼───────────────────
１３８│[전설] 톱상어 (146.5cm)
───┼───────────────────
１３９│[전설] 톱상어 (135.2cm)
───┼───────────────────
１４０│[전설] 톱상어 (130.1cm)
───┼───────────────────
１４１│[전설] 톱상어 (123.3cm)
───┼───────────────────
１４２│[전설] 톱상어 (122.1cm)
───┼───────────────────
１４３│[전설] 키다리게 (84.1cm)
───┼───────────────────
１４４│[전설] 키다리게 (82.5cm)
───┼───────────────────
１４５│[전설] 키다리게 (60.2cm)
───┼───────────────────
１４６│[전설] 키다리게 (50.1cm)
───┼───────────────────
１４７│[전설] 키다리게 (38.6cm)
───┼───────────────────
１４８│[전설] 키다리게 (359.6cm)
───┼───────────────────
１４９│[전설] 키다리게 (334.8cm)
───┼───────────────────
１５０│[전설] 키다리게 (319.5cm)
───┼───────────────────
１５１│[전설] 키다리게 (30.9cm)
───┼───────────────────
１５２│[전설] 키다리게 (276.8cm)
───┼───────────────────
１５３│[전설] 키다리게 (244.9cm)
───┼───────────────────
１５４│[전설] 키다리게 (198.3cm)
───┼───────────────────
１５５│[전설] 키다리게 (197.9cm)
───┼───────────────────
１５６│[전설] 키다리게 (125.5cm)
───┼───────────────────
１５７│[전설] 자이언트 이소포드 (8.6cm)
───┼───────────────────
１５８│[전설] 자이언트 이소포드 (43.7cm)
───┼───────────────────
１５９│[전설] 자이언트 이소포드 (38.7cm)
───┼───────────────────
１６０│[전설] 자이언트 이소포드 (36cm)
───┼───────────────────
１６１│[전설] 자이언트 이소포드 (33cm)
───┼───────────────────
１６２│[전설] 자이언트 이소포드 (32.3cm)
───┼───────────────────
１６３│[전설] 자이언트 이소포드 (30.7cm)
───┼───────────────────
１６４│[전설] 자이언트 이소포드 (27.3cm)
───┼───────────────────
１６５│[전설] 자이언트 이소포드 (21.5cm)
───┼───────────────────
１６６│[전설] 자이언트 이소포드 (17.8cm)
───┼───────────────────
１６７│[전설] 자이언트 이소포드 (16.7cm)
───┼───────────────────
１６８│[전설] 자이언트 이소포드 (13.6cm)
───┼───────────────────
１６９│[전설] 자이언트 이소포드 (10.2cm)
───┼───────────────────
１７０│[전설] 일본연어 (83.3cm)
───┼───────────────────
１７１│[전설] 일본연어 (73cm)
───┼───────────────────
１７２│[전설] 일본연어 (72.5cm)
───┼───────────────────
１７３│[전설] 일본연어 (148.6cm)
───┼───────────────────
１７４│[전설] 일본연어 (144.2cm)
───┼───────────────────
１７５│[전설] 일본연어 (135.5cm)
───┼───────────────────
１７６│[전설] 일본연어 (131.5cm)
───┼───────────────────
１７７│[전설] 일본연어 (120.9cm)
───┼───────────────────
１７８│[전설] 일본연어 (120.2cm)
───┼───────────────────
１７９│[전설] 일본연어 (104.6cm)
───┼───────────────────
１８０│[전설] 일본연어 (103.6cm)
───┼───────────────────
１８１│[전설] 일본연어 (101.6cm)
───┼───────────────────
１８２│[전설] 실러캔스 (97.3cm)
───┼───────────────────
１８３│[전설] 실러캔스 (88.5cm)
───┼───────────────────
１８４│[전설] 상어 (929.7cm)
───┼───────────────────
１８５│[전설] 상어 (326.8cm)
───┼───────────────────
１８６│[전설] 상어 (1015.7cm)
───┼───────────────────
１８７│[전설] 벨루가 (4431.6cm)
───┼───────────────────
１８８│[전설] 벨루가 (3226.6cm)
───┼───────────────────
１８９│[전설] 벨루가 (3041.3cm)
───┼───────────────────
１９０│[전설] 벨루가 (2852.8cm)
───┼───────────────────
１９１│[전설] 벨루가 (2730.3cm)
───┼───────────────────
１９２│[전설] 벨루가 (2708.6cm)
───┼───────────────────
１９３│[전설] 벨루가 (1704.4cm)
───┼───────────────────
１９４│[전설] 벨루가 (1239.1cm)
───┼───────────────────
１９５│[전설] 배럴아이 (9.9cm)
───┼───────────────────
１９６│[전설] 배럴아이 (9.8cm)
───┼───────────────────
１９７│[전설] 배럴아이 (9.3cm)
───┼───────────────────
１９８│[전설] 배럴아이 (9.1cm)
───┼───────────────────
１９９│[전설] 배럴아이 (8.9cm)
───┼───────────────────
２００│[전설] 배럴아이 (8.1cm)
───┼───────────────────
２０１│[전설] 배럴아이 (5.5cm)
───┼───────────────────
２０２│[전설] 배럴아이 (13.5cm)
───┼───────────────────
２０３│[전설] 배럴아이 (13.1cm)
───┼───────────────────
２０４│[전설] 배럴아이 (12.9cm)
───┼───────────────────
２０５│[전설] 배럴아이 (12.9cm)
───┼───────────────────
２０６│[전설] 배럴아이 (12cm)
───┼───────────────────
２０７│[전설] 배럴아이 (10.9cm)
───┼───────────────────
２０８│[전설] 배럴아이 (10.7cm)
───┼───────────────────
２０９│[전설] 바다돼지 (13.7cm)
───┼───────────────────
２１０│[전설] 바다돼지 (13.7cm)
───┼───────────────────
２１１│[전설] 바다돼지 (13.5cm)
───┼───────────────────
２１２│[전설] 바다돼지 (13.2cm)
───┼───────────────────
２１３│[전설] 바다돼지 (12.6cm)
───┼───────────────────
２１４│[전설] 바다돼지 (12.3cm)
───┼───────────────────
２１５│[전설] 바다돼지 (11cm)
───┼───────────────────
２１６│[전설] 바다돼지 (10.6cm)
───┼───────────────────
２１７│[전설] 바다돼지 (10.5cm)
───┼───────────────────
２１８│[전설] 메갈로돈 (2405.5cm)
───┼───────────────────
２１９│[전설] 메갈로돈 (2333.5cm)
───┼───────────────────
２２０│[전설] 메갈로돈 (2323cm)
───┼───────────────────
２２１│[전설] 메갈로돈 (2227.9cm)
───┼───────────────────
２２２│[전설] 메갈로돈 (1925.4cm)
───┼───────────────────
２２３│[전설] 메갈로돈 (1853cm)
───┼───────────────────
２２４│[전설] 메갈로돈 (1818cm)
───┼───────────────────
２２５│[전설] 메갈로돈 (1698.6cm)
───┼───────────────────
２２６│[전설] 메갈로돈 (1669.4cm)
───┼───────────────────
２２７│[전설] 메갈로돈 (1525.6cm)
───┼───────────────────
２２８│[전설] 마귀상어 (697.5cm)
───┼───────────────────
２２９│[전설] 마귀상어 (680cm)
───┼───────────────────
２３０│[전설] 마귀상어 (642.2cm)
───┼───────────────────
２３１│[전설] 마귀상어 (632.1cm)
───┼───────────────────
２３２│[전설] 마귀상어 (623.4cm)
───┼───────────────────
２３３│[전설] 마귀상어 (599.1cm)
───┼───────────────────
２３４│[전설] 마귀상어 (574.4cm)
───┼───────────────────
２３５│[전설] 마귀상어 (551.9cm)
───┼───────────────────
２３６│[전설] 마귀상어 (534.9cm)
───┼───────────────────
２３７│[전설] 마귀상어 (507.3cm)
───┼───────────────────
２３８│[전설] 마귀상어 (449.2cm)
───┼───────────────────
２３９│[전설] 마귀상어 (440.3cm)
───┼───────────────────
２４０│[전설] 마귀상어 (363.8cm)
───┼───────────────────
２４１│[전설] 마귀상어 (280.7cm)
───┼───────────────────
２４２│[전설] 마귀상어 (266cm)
───┼───────────────────
２４３│[전설] 도라도 (99.8cm)
───┼───────────────────
２４４│[전설] 도라도 (98cm)
───┼───────────────────
２４５│[전설] 도라도 (95.6cm)
───┼───────────────────
２４６│[전설] 도라도 (94.5cm)
───┼───────────────────
２４７│[전설] 도라도 (94.4cm)
───┼───────────────────
２４８│[전설] 도라도 (92.7cm)
───┼───────────────────
２４９│[전설] 도라도 (90.3cm)
───┼───────────────────
２５０│[전설] 도라도 (109.3cm)
───┼───────────────────
２５１│[전설] 도라도 (107.6cm)
───┼───────────────────
２５２│[전설] 도라도 (106.1cm)
───┼───────────────────
２５３│[전설] 도라도 (104.1cm)
───┼───────────────────
２５４│[전설] 도라도 (103.8cm)
───┼───────────────────
２５５│[전설] 도라도 (103.4cm)
───┼───────────────────
２５６│[전설] 도라도 (103cm)
───┼───────────────────
２５７│[전설] 도라도 (101.1cm)
───┼───────────────────
２５８│[전설] 대왕거거 (95.8cm)
───┼───────────────────
２５９│[전설] 대왕거거 (64.3cm)
───┼───────────────────
２６０│[전설] 대왕거거 (53.3cm)
───┼───────────────────
２６１│[전설] 대왕거거 (40cm)
───┼───────────────────
２６２│[전설] 대왕거거 (127.5cm)
───┼───────────────────
２６３│[전설] 대왕거거 (11cm)
───┼───────────────────
２６４│[전설] 대왕거거 (109.9cm)
───┼───────────────────
２６５│[전설] 대왕거거 (107.3cm)
───┼───────────────────
２６６│[전설] 금송어 (69.8cm)
───┼───────────────────
２６７│[전설] 금송어 (69cm)
───┼───────────────────
２６８│[전설] 금송어 (65.2cm)
───┼───────────────────
２６９│[전설] 금송어 (65.2cm)
───┼───────────────────
２７０│[전설] 금송어 (62.8cm)
───┼───────────────────
２７１│[전설] 금송어 (60.2cm)
───┼───────────────────
２７２│[전설] 금송어 (59cm)
───┼───────────────────
２７３│[전설] 금송어 (58.5cm)
───┼───────────────────
２７４│[전설] 금송어 (56cm)
───┼───────────────────
２７５│[전설] 금송어 (55.9cm)
───┼───────────────────
２７６│[전설] 금송어 (54.4cm)
───┼───────────────────
２７７│[전설] 금송어 (54.1cm)
───┼───────────────────
２７８│[전설] 금송어 (54.1cm)
───┼───────────────────
２７９│[전설] 금송어 (52.8cm)
───┼───────────────────
２８０│[전설] 금송어 (51.5cm)
───┼───────────────────
２８１│[전설] 고래상어 (1620.4cm)
───┼───────────────────
２８２│[전설] 고래상어 (1583.6cm)
───┼───────────────────
２８３│[전설] 고래상어 (1518.8cm)
───┼───────────────────
２８４│[전설] 고래상어 (1464.6cm)
───┼───────────────────
２８５│[전설] 고래상어 (1211.7cm)
───┼───────────────────
２８６│[전설] 고래상어 (1156.8cm)
───┼───────────────────
２８７│[전설] 고래상어 (1124.2cm)
───┼───────────────────
２８８│[전설] 고래상어 (1121.3cm)
───┼───────────────────
２８９│[전설] 갈치 (96.8cm)
───┼───────────────────
２９０│[전설] 갈치 (94.1cm)
───┼───────────────────
２９１│[전설] 갈치 (80.8cm)
───┼───────────────────
２９２│[전설] 갈치 (78.3cm)
───┼───────────────────
２９３│[전설] 갈치 (73.3cm)
───┼───────────────────
２９４│[전설] 갈치 (64cm)
───┼───────────────────
２９５│[전설] 갈치 (54.4cm)
───┼───────────────────
２９６│[전설] 갈치 (53cm)
───┼───────────────────
２９７│[전설] 갈치 (146.8cm)
───┼───────────────────
２９８│[전설] 갈치 (134cm)
───┼───────────────────
２９９│[전설] 갈치 (124.1cm)
───┼───────────────────
３００│[전설] 갈치 (121.4cm)
───┼───────────────────
３０１│[전설] 갈치 (120.9cm)
───┼───────────────────
３０２│[전설] 갈치 (119.2cm)
───┼───────────────────
３０３│[전설] 갈치 (104.8cm)
───┼───────────────────
３０４│[영웅] 청새치 (380.5cm)
───┼───────────────────
３０５│[영웅] 청새치 (209.4cm)
───┼───────────────────
３０６│[영웅] 철갑상어 (204.1cm)
───┼───────────────────
３０７│[영웅] 우무문어 (3.4cm)
───┼───────────────────
３０８│[영웅] 왕게 (23.7cm)
───┼───────────────────
３０９│[영웅] 왕게 (16.1cm)
───┼───────────────────
３１０│[영웅] 산갈치 (431.5cm)
───┼───────────────────
３１１│[영웅] 산갈치 (424.4cm)
───┼───────────────────
３１２│[영웅] 산갈치 (257.6cm)
───┼───────────────────
３１３│[영웅] 만새기 (83.8cm)
───┼───────────────────
３１４│[영웅] 대게 (58.3cm)
───┼───────────────────
３１５│[영웅] 대게 (54.3cm)
───┼───────────────────
３１６│[영웅] 다랑어 (207.6cm)
───┼───────────────────
３１７│[영웅] 나폴레옹피시 (158.5cm)
───┼───────────────────
３１８│[영웅] 귀상어 (385.7cm)
───┼───────────────────
３１９│[영웅] 가물치 (88.6cm)
───┼───────────────────
３２０│[일반] 전갱이 (5.8cm)
───┼───────────────────
３２１│[일반] 메기 (34.6cm)
───┼───────────────────
３２２│[일반] 리본장어 (97.1cm)
───┼───────────────────
３２３│[일반] 리본장어 (106.8cm)
───┼───────────────────
３２４│[일반] 가자미 (22.5cm)
───┴───────────────────