───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (9150.7cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (7737cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (1711.4cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 별 (9694.8cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 별 (9345.8cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 별 (1381.9cm)
──┼───────────────────
０７│[초월] 호수에 비친 달 (7181cm)
──┼───────────────────
０８│🔒 [초월] 호수에 비친 달 (2395.8cm)
──┼───────────────────
０９│🔒 [초월] 바다를 삼킨 태양 (9962.9cm)
──┼───────────────────
１０│🔒 [초월] 바다를 삼킨 태양 (6564.9cm)
──┼───────────────────
１１│🔒 [초월] 바다를 삼킨 태양 (1837.1cm)
──┼───────────────────
１２│[신화] 핏빛 초승달 드래곤 (467.1cm)
──┼───────────────────
１３│[신화] 핏빛 초승달 드래곤 (409.4cm)
──┼───────────────────
１４│[신화] 핏빛 초승달 드래곤 (384.9cm)
──┼───────────────────
１５│[신화] 핏빛 초승달 드래곤 (384.5cm)
──┼───────────────────
１６│[신화] 핏빛 초승달 드래곤 (378.2cm)
──┼───────────────────
１７│[신화] 핏빛 초승달 드래곤 (347.4cm)
──┼───────────────────
１８│[신화] 푸른 눈의 백염룡 (485.5cm)
──┼───────────────────
１９│[신화] 푸른 눈의 백염룡 (478.2cm)
──┼───────────────────
２０│[신화] 푸른 눈의 백염룡 (439.5cm)
──┼───────────────────
２１│[신화] 푸른 눈의 백염룡 (380.2cm)
──┼───────────────────
２２│[신화] 푸른 눈의 백염룡 (380cm)
──┼───────────────────
２３│[신화] 푸른 눈의 백염룡 (374.8cm)
──┼───────────────────
２４│[신화] 푸른 눈의 백염룡 (374.7cm)
──┼───────────────────
２５│[신화] 푸른 눈의 백염룡 (360.2cm)
──┼───────────────────
２６│[신화] 푸른 눈의 백염룡 (327.5cm)
──┼───────────────────
２７│[신화] 잿빛 밤하늘 드래곤 (499.5cm)
──┼───────────────────
２８│[신화] 잿빛 밤하늘 드래곤 (484.3cm)
──┼───────────────────
２９│[신화] 잿빛 밤하늘 드래곤 (474.5cm)
──┼───────────────────
３０│[신화] 잿빛 밤하늘 드래곤 (467.9cm)
──┼───────────────────
３１│[신화] 잿빛 밤하늘 드래곤 (434.9cm)
──┼───────────────────
３２│[신화] 잿빛 밤하늘 드래곤 (401.4cm)
──┼───────────────────
３３│[신화] 잿빛 밤하늘 드래곤 (394.6cm)
──┼───────────────────
３４│[신화] 잿빛 밤하늘 드래곤 (381.1cm)
──┼───────────────────
３５│[신화] 이무기 (265.9cm)
──┼───────────────────
３６│[신화] 이무기 (220cm)
──┼───────────────────
３７│[신화] 이무기 (168.5cm)
──┼───────────────────
３８│[신화] 이무기 (150.5cm)
──┼───────────────────
３９│[신화] 붉은 눈의 흑염룡 (467.6cm)
──┼───────────────────
４０│[신화] 붉은 눈의 흑염룡 (433.6cm)
──┼───────────────────
４１│[신화] 붉은 눈의 흑염룡 (388.3cm)
──┼───────────────────
４２│[신화] 붉은 눈의 흑염룡 (351.2cm)
──┼───────────────────
４３│[신화] 금빛 보름달 드래곤 (483.3cm)
──┼───────────────────
４４│[신화] 금빛 보름달 드래곤 (471cm)
──┼───────────────────
４５│[신화] 금빛 보름달 드래곤 (468.8cm)
──┼───────────────────
４６│[신화] 금빛 보름달 드래곤 (444.1cm)
──┼───────────────────
４７│[신화] 금빛 보름달 드래곤 (417.7cm)
──┼───────────────────
４８│[신화] 금빛 보름달 드래곤 (366.5cm)
──┼───────────────────
４９│[신화] 금빛 보름달 드래곤 (316.5cm)
──┼───────────────────
５０│[전설] 톱상어 (250.2cm)
──┼───────────────────
５１│[전설] 키다리게 (116.4cm)
──┼───────────────────
５２│[전설] 일본연어 (76.4cm)
──┼───────────────────
５３│[전설] 대왕거거 (64cm)
──┼───────────────────
５４│[영웅] 우무문어 (19.5cm)
──┼───────────────────
５５│[영웅] 우무문어 (13.9cm)
──┼───────────────────
５６│[영웅] 만새기 (118.7cm)
──┼───────────────────
５７│[영웅] 대게 (73.9cm)
──┼───────────────────
５８│[영웅] 가아 (19.4cm)
──┼───────────────────
５９│[영웅] 가시배새우 (10.9cm)
──┼───────────────────
６０│[일반] 동사리 (11.2cm)
──┼───────────────────
６１│[잡물] 죽은 연어
──┼───────────────────
６２│[잡물] 안경닦이
──┼───────────────────
６３│[잡물] 낡은 속옷
──┼───────────────────
６４│[잡물] 나무 조각
───┴───────────────────