───┬───────────────────
００１│[영원] 무한한 시간 🕛 (86400cm)
───┼───────────────────
００２│[초월] 호수에 비친 은하수 (9366.5cm)
───┼───────────────────
００３│[초월] 호수에 비친 은하수 (9266cm)
───┼───────────────────
００４│[초월] 호수에 비친 별 (3345.6cm)
───┼───────────────────
００５│[초월] 호수에 비친 달 (9934.1cm)
───┼───────────────────
００６│[초월] 호수에 비친 달 (8139.4cm)
───┼───────────────────
００７│[초월] 호수에 비친 달 (4504.9cm)
───┼───────────────────
００８│[신화] 핏빛 초승달 드래곤 (323.6cm)
───┼───────────────────
００９│[신화] 푸른 눈의 백염룡 (484.5cm)
───┼───────────────────
０１０│[신화] 푸른 눈의 백염룡 (436.6cm)
───┼───────────────────
０１１│[신화] 푸른 눈의 백염룡 (431.8cm)
───┼───────────────────
０１２│[신화] 푸른 눈의 백염룡 (369.3cm)
───┼───────────────────
０１３│[신화] 잿빛 밤하늘 드래곤 (398.8cm)
───┼───────────────────
０１４│[신화] 붉은 눈의 흑염룡 (384.4cm)
───┼───────────────────
０１５│[신화] 금빛 보름달 드래곤 (418.6cm)
───┼───────────────────
０１６│[전설] 혹등고래 (1467.4cm)
───┼───────────────────
０１７│[전설] 혹등고래 (1381.6cm)
───┼───────────────────
０１８│[전설] 혹등고래 (1242.1cm)
───┼───────────────────
０１９│[전설] 톱상어 (280.1cm)
───┼───────────────────
０２０│[전설] 일본연어 (114.7cm)
───┼───────────────────
０２１│[전설] 실러캔스 (93.5cm)
───┼───────────────────
０２２│[전설] 실러캔스 (123.2cm)
───┼───────────────────
０２３│[전설] 실러캔스 (101.6cm)
───┼───────────────────
０２４│[전설] 상어 (844.7cm)
───┼───────────────────
０２５│[전설] 상어 (808.6cm)
───┼───────────────────
０２６│[전설] 상어 (525.4cm)
───┼───────────────────
０２７│[전설] 상어 (1298cm)
───┼───────────────────
０２８│[전설] 상어 (1224.7cm)
───┼───────────────────
０２９│[전설] 벨루가 (4334.4cm)
───┼───────────────────
０３０│[전설] 벨루가 (3858.9cm)
───┼───────────────────
０３１│[전설] 벨루가 (2466.9cm)
───┼───────────────────
０３２│[전설] 벨루가 (1692.2cm)
───┼───────────────────
０３３│[전설] 벨루가 (1397.4cm)
───┼───────────────────
０３４│[전설] 배럴아이 (14.5cm)
───┼───────────────────
０３５│[전설] 배럴아이 (12.8cm)
───┼───────────────────
０３６│[전설] 배럴아이 (11cm)
───┼───────────────────
０３７│[전설] 바다돼지 (12.6cm)
───┼───────────────────
０３８│[전설] 바다돼지 (10.6cm)
───┼───────────────────
０３９│[전설] 바다돼지 (10.3cm)
───┼───────────────────
０４０│[전설] 메갈로돈 (2219.9cm)
───┼───────────────────
０４１│[전설] 메갈로돈 (1625.8cm)
───┼───────────────────
０４２│[전설] 마귀상어 (317.4cm)
───┼───────────────────
０４３│[전설] 마귀상어 (296.5cm)
───┼───────────────────
０４４│[전설] 도라도 (92cm)
───┼───────────────────
０４５│[전설] 대왕거거 (67.1cm)
───┼───────────────────
０４６│[전설] 대왕거거 (37.7cm)
───┼───────────────────
０４７│[전설] 대왕거거 (149.8cm)
───┼───────────────────
０４８│[전설] 대왕거거 (139.4cm)
───┼───────────────────
０４９│[전설] 대왕거거 (139.3cm)
───┼───────────────────
０５０│[전설] 대왕거거 (130.4cm)
───┼───────────────────
０５１│[전설] 대왕거거 (126.4cm)
───┼───────────────────
０５２│[전설] 금송어 (62.4cm)
───┼───────────────────
０５３│[전설] 금송어 (51.8cm)
───┼───────────────────
０５４│[전설] 금송어 (51.3cm)
───┼───────────────────
０５５│[전설] 금송어 (51cm)
───┼───────────────────
０５６│[전설] 고래상어 (1532cm)
───┼───────────────────
０５７│[전설] 고래상어 (1207.6cm)
───┼───────────────────
０５８│[전설] 고래상어 (1177.5cm)
───┼───────────────────
０５９│[전설] 갈치 (83.1cm)
───┼───────────────────
０６０│[전설] 갈치 (60.7cm)
───┼───────────────────
０６１│[전설] 갈치 (55.4cm)
───┼───────────────────
０６２│[전설] 갈치 (142cm)
───┼───────────────────
０６３│[전설] 갈치 (139.1cm)
───┼───────────────────
０６４│[전설] 갈치 (136.1cm)
───┼───────────────────
０６５│[영웅] 흡혈오징어 (90.6cm)
───┼───────────────────
０６６│[영웅] 피라루쿠 (207.1cm)
───┼───────────────────
０６７│[영웅] 피라루쿠 (178.5cm)
───┼───────────────────
０６８│[영웅] 청새치 (243.4cm)
───┼───────────────────
０６９│[영웅] 아로와나 (111.6cm)
───┼───────────────────
０７０│[영웅] 아로와나 (103.8cm)
───┼───────────────────
０７１│[영웅] 산갈치 (345.1cm)
───┼───────────────────
０７２│[영웅] 산갈치 (291.7cm)
───┼───────────────────
０７３│[영웅] 산갈치 (213.4cm)
───┼───────────────────
０７４│[영웅] 산갈치 (151.8cm)
───┼───────────────────
０７５│[영웅] 블랙타이거새우 (31cm)
───┼───────────────────
０７６│[영웅] 블랙타이거새우 (28.4cm)
───┼───────────────────
０７７│[영웅] 블랙타이거새우 (20.5cm)
───┼───────────────────
０７８│[영웅] 만새기 (206.9cm)
───┼───────────────────
０７９│[영웅] 만새기 (165cm)
───┼───────────────────
０８０│[영웅] 대게 (52.9cm)
───┼───────────────────
０８１│[영웅] 다랑어 (212.8cm)
───┼───────────────────
０８２│[영웅] 다랑어 (206.8cm)
───┼───────────────────
０８３│[영웅] 나폴레옹피시 (224cm)
───┼───────────────────
０８４│[영웅] 나폴레옹피시 (222.4cm)
───┼───────────────────
０８５│[영웅] 나폴레옹피시 (203.3cm)
───┼───────────────────
０８６│[영웅] 나폴레옹피시 (174cm)
───┼───────────────────
０８７│[영웅] 나폴레옹피시 (156.5cm)
───┼───────────────────
０８８│[영웅] 나폴레옹피시 (150cm)
───┼───────────────────
０８９│[영웅] 그린란드 상어 (550.3cm)
───┼───────────────────
０９０│[영웅] 그린란드 상어 (329.1cm)
───┼───────────────────
０９１│[영웅] 귀상어 (354.5cm)
───┼───────────────────
０９２│[영웅] 귀상어 (308.4cm)
───┼───────────────────
０９３│[영웅] 귀상어 (308cm)
───┼───────────────────
０９４│[영웅] 가아 (19.6cm)
───┼───────────────────
０９５│[영웅] 가아 (19.4cm)
───┼───────────────────
０９６│[영웅] 가아 (18.1cm)
───┼───────────────────
０９７│[영웅] 가아 (17.8cm)
───┼───────────────────
０９８│[영웅] 가아 (16.6cm)
───┼───────────────────
０９９│[영웅] 가아 (16.4cm)
───┼───────────────────
１００│[영웅] 가아 (15.6cm)
───┼───────────────────
１０１│[영웅] 가시배새우 (6.6cm)
───┼───────────────────
１０２│[영웅] 가시배새우 (13.9cm)
───┼───────────────────
１０３│[영웅] 가물치 (95.1cm)
───┼───────────────────
１０４│[영웅] 가물치 (85.4cm)
───┼───────────────────
１０５│[영웅] 가물치 (83.9cm)
───┼───────────────────
１０６│[영웅] 가물치 (83.7cm)
───┼───────────────────
１０７│[희귀] 천사어 (34.4cm)
───┼───────────────────
１０８│[희귀] 무명갈전갱이 (2.7cm)
───┼───────────────────
１０９│[희귀] 멍게 (11.2cm)
───┼───────────────────
１１０│[희귀] 돌돔 (60.8cm)
───┼───────────────────
１１１│[희귀] 닭새우 (46.7cm)
───┼───────────────────
１１２│[희귀] 난주 (25.7cm)
───┼───────────────────
１１３│[희귀] 난주 (20.6cm)
───┼───────────────────
１１４│[희귀] 곰치 (69.7cm)
───┼───────────────────
１１５│[희귀] 강꼬치고기 (35.3cm)
───┼───────────────────
１１６│[일반] 해마 (7.9cm)
───┼───────────────────
１１７│[일반] 틸라피아 (34.8cm)
───┼───────────────────
１１８│[일반] 클리오네 (1.8cm)
───┼───────────────────
１１９│[일반] 큰입배스 (53.6cm)
───┼───────────────────
１２０│[일반] 은어 (28.4cm)
───┼───────────────────
１２１│[일반] 소라 (12.4cm)
───┼───────────────────
１２２│[일반] 보름달물 해파리 (36.7cm)
───┼───────────────────
１２３│[일반] 멸치 (13.8cm)
───┼───────────────────
１２４│[일반] 메기 (33cm)
───┼───────────────────
１２５│[일반] 메기 (31.8cm)
───┼───────────────────
１２６│[일반] 넙치 (51.1cm)
───┼───────────────────
１２７│[일반] 납줄개 (6.3cm)
───┼───────────────────
１２８│[일반] 가시복 (15.2cm)
───┼───────────────────
１２９│[일반] 가시복 (12.4cm)
───┴───────────────────