───┬───────────────────
０１│🔒 [신화] 핏빛 초승달 드래곤 (420.7cm)
──┼───────────────────
０２│🔒 [전설] 고래상어 (1275.2cm)
──┼───────────────────
０３│[영웅] 피라루쿠 (489.8cm)
──┼───────────────────
０４│[영웅] 청새치 (317.1cm)
──┼───────────────────
０５│[영웅] 왕게 (10.4cm)
──┼───────────────────
０６│[영웅] 나폴레옹피시 (188.3cm)
──┼───────────────────
０７│[영웅] 나폴레옹피시 (187.9cm)
──┼───────────────────
０８│[영웅] 귀상어 (265.8cm)
──┼───────────────────
０９│[영웅] 가시배새우 (11.4cm)
──┼───────────────────
１０│[희귀] 지중해 홍합 (13.8cm)
──┼───────────────────
１１│[희귀] 닭새우 (35cm)
──┼───────────────────
１２│[희귀] 구피 (3.3cm)
──┼───────────────────
１３│[희귀] 갯가재 (22.6cm)
──┼───────────────────
１４│[일반] 전갱이 (29.3cm)
──┼───────────────────
１５│[일반] 블루탱 (24.4cm)
──┼───────────────────
１６│[일반] 메기 (33.7cm)
──┼───────────────────
１７│[일반] 리본장어 (115.5cm)
──┼───────────────────
１８│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
１９│🔒 [잡물] 메갈로돈의 이빨
───┴───────────────────