───┬───────────────────
０１│🔒 [초월] 호수에 비친 별 (6225.3cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 별 (3475.5cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 달 (3477.3cm)
──┼───────────────────
０４│🔒 [신화] 핏빛 초승달 드래곤 (492.2cm)
──┼───────────────────
０５│🔒 [신화] 핏빛 초승달 드래곤 (470cm)
──┼───────────────────
０６│🔒 [신화] 핏빛 초승달 드래곤 (463.5cm)
──┼───────────────────
０７│🔒 [신화] 잿빛 밤하늘 드래곤 (332.8cm)
──┼───────────────────
０８│🔒 [신화] 이무기 (219.6cm)
──┼───────────────────
０９│🔒 [신화] 붉은 눈의 흑염룡 (367.1cm)
──┼───────────────────
１０│🔒 [전설] 혹등고래 (1361.6cm)
──┼───────────────────
１１│🔒 [전설] 톱상어 (115.1cm)
──┼───────────────────
１２│🔒 [전설] 키다리게 (280.5cm)
──┼───────────────────
１３│🔒 [전설] 키다리게 (279.2cm)
──┼───────────────────
１４│🔒 [전설] 상어 (1203.5cm)
──┼───────────────────
１５│🔒 [전설] 벨루가 (948.9cm)
──┼───────────────────
１６│🔒 [전설] 배럴아이 (5.6cm)
──┼───────────────────
１７│🔒 [전설] 배럴아이 (5.2cm)
──┼───────────────────
１８│🔒 [전설] 배럴아이 (12cm)
──┼───────────────────
１９│🔒 [전설] 배럴아이 (10.8cm)
──┼───────────────────
２０│🔒 [전설] 금송어 (69.4cm)
──┼───────────────────
２１│🔒 [전설] 갈치 (75.5cm)
──┼───────────────────
２２│[영웅] 흡혈오징어 (672.9cm)
──┼───────────────────
２３│[영웅] 피라루쿠 (462.4cm)
──┼───────────────────
２４│[영웅] 피라루쿠 (371.3cm)
──┼───────────────────
２５│[영웅] 청새치 (272.9cm)
──┼───────────────────
２６│[영웅] 우무문어 (10.1cm)
──┼───────────────────
２７│[영웅] 아로와나 (110.9cm)
──┼───────────────────
２８│[영웅] 아로와나 (107.9cm)
──┼───────────────────
２９│[영웅] 블랙타이거새우 (29.1cm)
──┼───────────────────
３０│[영웅] 다랑어 (124.4cm)
──┼───────────────────
３１│[영웅] 나폴레옹피시 (177.9cm)
──┼───────────────────
３２│[영웅] 가아 (18.4cm)
──┼───────────────────
３３│[영웅] 가시배새우 (8.4cm)
──┼───────────────────
３４│[영웅] 가물치 (83.6cm)
──┼───────────────────
３５│[희귀] 해로동혈 (53.9cm)
──┼───────────────────
３６│[희귀] 연필성게 (2.9cm)
──┼───────────────────
３７│[희귀] 북쪽보리새우 (20.7cm)
──┼───────────────────
３８│[희귀] 반딧불 오징어 (1123.6cm)
──┼───────────────────
３９│[희귀] 갯가재 (18cm)
──┼───────────────────
４０│[희귀] 가는돌고기 (11.6cm)
──┼───────────────────
４１│[일반] 클리오네 (2.1cm)
──┼───────────────────
４２│[일반] 큰입배스 (66.6cm)
──┼───────────────────
４３│[일반] 잉어 (85.8cm)
──┼───────────────────
４４│[일반] 수랑 (62.8cm)
──┼───────────────────
４５│[일반] 멸치 (14.7cm)
──┼───────────────────
４６│[일반] 동사리 (11.8cm)
──┼───────────────────
４７│[일반] 동사리 (10cm)
──┼───────────────────
４８│[일반] 네온테트라 (3.9cm)
──┼───────────────────
４９│[일반] 납줄개 (8.5cm)
──┼───────────────────
５０│[일반] 가자미 (18.8cm)
──┼───────────────────
５１│[잡물] 죽은 연어
──┼───────────────────
５２│[잡물] 운동화 한 짝
──┼───────────────────
５３│[잡물] 안경닦이
──┼───────────────────
５４│[잡물] 빈 페트병
──┼───────────────────
５５│[잡물] 빈 페트병
──┼───────────────────
５６│[잡물] 빈 페트병
──┼───────────────────
５７│[잡물] 빈 페트병
──┼───────────────────
５８│[잡물] 빈 병
──┼───────────────────
５９│[잡물] 빈 깡통
──┼───────────────────
６０│[잡물] 누군가의 유골
──┼───────────────────
６１│[잡물] 낡은 티셔츠
───┴───────────────────