───┬───────────────────
００１│[초월] 호수에 비친 은하수 (1512.4cm)
───┼───────────────────
００２│[초월] 호수에 비친 별 (8692.1cm)
───┼───────────────────
００３│[초월] 호수에 비친 달 (8047.6cm)
───┼───────────────────
００４│[초월] 호수에 비친 달 (1953.3cm)
───┼───────────────────
００５│[신화] 핏빛 초승달 드래곤 (452.8cm)
───┼───────────────────
００６│[신화] 핏빛 초승달 드래곤 (434.1cm)
───┼───────────────────
００７│[신화] 핏빛 초승달 드래곤 (405.6cm)
───┼───────────────────
００８│[신화] 핏빛 초승달 드래곤 (385cm)
───┼───────────────────
００９│[신화] 푸른 눈의 백염룡 (493.4cm)
───┼───────────────────
０１０│[신화] 푸른 눈의 백염룡 (475cm)
───┼───────────────────
０１１│[신화] 푸른 눈의 백염룡 (467.9cm)
───┼───────────────────
０１２│[신화] 푸른 눈의 백염룡 (436.7cm)
───┼───────────────────
０１３│[신화] 푸른 눈의 백염룡 (416.7cm)
───┼───────────────────
０１４│[신화] 푸른 눈의 백염룡 (406.7cm)
───┼───────────────────
０１５│[신화] 푸른 눈의 백염룡 (332.1cm)
───┼───────────────────
０１６│[신화] 푸른 눈의 백염룡 (316.4cm)
───┼───────────────────
０１７│[신화] 푸른 눈의 백염룡 (304.5cm)
───┼───────────────────
０１８│[신화] 잿빛 밤하늘 드래곤 (487.6cm)
───┼───────────────────
０１９│[신화] 잿빛 밤하늘 드래곤 (483cm)
───┼───────────────────
０２０│[신화] 잿빛 밤하늘 드래곤 (431.5cm)
───┼───────────────────
０２１│[신화] 잿빛 밤하늘 드래곤 (386.5cm)
───┼───────────────────
０２２│[신화] 잿빛 밤하늘 드래곤 (378.8cm)
───┼───────────────────
０２３│[신화] 이무기 (237.1cm)
───┼───────────────────
０２４│[신화] 붉은 눈의 흑염룡 (460.4cm)
───┼───────────────────
０２５│[신화] 붉은 눈의 흑염룡 (430.6cm)
───┼───────────────────
０２６│[신화] 붉은 눈의 흑염룡 (363.6cm)
───┼───────────────────
０２７│[신화] 붉은 눈의 흑염룡 (320.3cm)
───┼───────────────────
０２８│[신화] 금빛 보름달 드래곤 (434.3cm)
───┼───────────────────
０２９│[신화] 금빛 보름달 드래곤 (351.7cm)
───┼───────────────────
０３０│[신화] 금빛 보름달 드래곤 (318.6cm)
───┼───────────────────
０３１│[전설] 혹등고래 (1371.4cm)
───┼───────────────────
０３２│[전설] 혹등고래 (1342.5cm)
───┼───────────────────
０３３│[전설] 혹등고래 (1144cm)
───┼───────────────────
０３４│[전설] 톱상어 (189.5cm)
───┼───────────────────
０３５│[전설] 키다리게 (231.9cm)
───┼───────────────────
０３６│[전설] 키다리게 (158.1cm)
───┼───────────────────
０３７│[전설] 일본연어 (91.4cm)
───┼───────────────────
０３８│[전설] 일본연어 (84.6cm)
───┼───────────────────
０３９│[전설] 일본연어 (116.4cm)
───┼───────────────────
０４０│[전설] 실러캔스 (90.5cm)
───┼───────────────────
０４１│[전설] 실러캔스 (72.6cm)
───┼───────────────────
０４２│[전설] 실러캔스 (61.6cm)
───┼───────────────────
０４３│[전설] 벨루가 (742.8cm)
───┼───────────────────
０４４│[전설] 벨루가 (499.1cm)
───┼───────────────────
０４５│[전설] 벨루가 (4447.1cm)
───┼───────────────────
０４６│[전설] 벨루가 (3748.8cm)
───┼───────────────────
０４７│[전설] 벨루가 (3658.7cm)
───┼───────────────────
０４８│[전설] 벨루가 (1253.5cm)
───┼───────────────────
０４９│[전설] 배럴아이 (6.2cm)
───┼───────────────────
０５０│[전설] 배럴아이 (6.2cm)
───┼───────────────────
０５１│[전설] 배럴아이 (5.6cm)
───┼───────────────────
０５２│[전설] 배럴아이 (13.5cm)
───┼───────────────────
０５３│[전설] 배럴아이 (10.1cm)
───┼───────────────────
０５４│[전설] 바다돼지 (10.5cm)
───┼───────────────────
０５５│[전설] 바다돼지 (10cm)
───┼───────────────────
０５６│[전설] 마귀상어 (637.5cm)
───┼───────────────────
０５７│[전설] 마귀상어 (376.8cm)
───┼───────────────────
０５８│[전설] 도라도 (109.3cm)
───┼───────────────────
０５９│[전설] 대왕거거 (36.9cm)
───┼───────────────────
０６０│[전설] 대왕거거 (22.6cm)
───┼───────────────────
０６１│[전설] 대왕거거 (130.3cm)
───┼───────────────────
０６２│[전설] 대왕거거 (112.7cm)
───┼───────────────────
０６３│[전설] 금송어 (56.7cm)
───┼───────────────────
０６４│[전설] 갈치 (97cm)
───┼───────────────────
０６５│[전설] 갈치 (148.6cm)
───┼───────────────────
０６６│[전설] 갈치 (113.2cm)
───┼───────────────────
０６７│[영웅] 흡혈오징어 (853.6cm)
───┼───────────────────
０６８│[영웅] 흡혈오징어 (795.3cm)
───┼───────────────────
０６９│[영웅] 흡혈오징어 (471.2cm)
───┼───────────────────
０７０│[영웅] 피라루쿠 (387.7cm)
───┼───────────────────
０７１│[영웅] 피라루쿠 (157.4cm)
───┼───────────────────
０７２│[영웅] 청새치 (393.5cm)
───┼───────────────────
０７３│[영웅] 청새치 (393.4cm)
───┼───────────────────
０７４│[영웅] 청새치 (344.4cm)
───┼───────────────────
０７５│[영웅] 청새치 (306.2cm)
───┼───────────────────
０７６│[영웅] 청새치 (282.9cm)
───┼───────────────────
０７７│[영웅] 청새치 (221.8cm)
───┼───────────────────
０７８│[영웅] 청새치 (221.5cm)
───┼───────────────────
０７９│[영웅] 청새치 (220.6cm)
───┼───────────────────
０８０│[영웅] 철갑상어 (299.5cm)
───┼───────────────────
０８１│[영웅] 철갑상어 (187.8cm)
───┼───────────────────
０８２│[영웅] 우무문어 (5.2cm)
───┼───────────────────
０８３│[영웅] 우무문어 (4.7cm)
───┼───────────────────
０８４│[영웅] 우무문어 (3.5cm)
───┼───────────────────
０８５│[영웅] 우무문어 (27.9cm)
───┼───────────────────
０８６│[영웅] 우무문어 (21cm)
───┼───────────────────
０８７│[영웅] 우무문어 (15.1cm)
───┼───────────────────
０８８│[영웅] 우무문어 (11.8cm)
───┼───────────────────
０８９│[영웅] 왕게 (22.7cm)
───┼───────────────────
０９０│[영웅] 왕게 (17.6cm)
───┼───────────────────
０９１│[영웅] 왕게 (15.1cm)
───┼───────────────────
０９２│[영웅] 왕게 (10.9cm)
───┼───────────────────
０９３│[영웅] 아로와나 (119.2cm)
───┼───────────────────
０９４│[영웅] 아로와나 (110.7cm)
───┼───────────────────
０９５│[영웅] 아로와나 (109.6cm)
───┼───────────────────
０９６│[영웅] 아로와나 (107.1cm)
───┼───────────────────
０９７│[영웅] 산갈치 (445.5cm)
───┼───────────────────
０９８│[영웅] 산갈치 (247.9cm)
───┼───────────────────
０９９│[영웅] 블랙타이거새우 (23.4cm)
───┼───────────────────
１００│[영웅] 만새기 (200.2cm)
───┼───────────────────
１０１│[영웅] 만새기 (145.5cm)
───┼───────────────────
１０２│[영웅] 대게 (67cm)
───┼───────────────────
１０３│[영웅] 다랑어 (129.6cm)
───┼───────────────────
１０４│[영웅] 나폴레옹피시 (205.3cm)
───┼───────────────────
１０５│[영웅] 나폴레옹피시 (195.3cm)
───┼───────────────────
１０６│[영웅] 나폴레옹피시 (184.1cm)
───┼───────────────────
１０７│[영웅] 나폴레옹피시 (177.8cm)
───┼───────────────────
１０８│[영웅] 그린란드 상어 (450.3cm)
───┼───────────────────
１０９│[영웅] 그린란드 상어 (237.5cm)
───┼───────────────────
１１０│[영웅] 그린란드 상어 (154.1cm)
───┼───────────────────
１１１│[영웅] 귀상어 (399.2cm)
───┼───────────────────
１１２│[영웅] 귀상어 (369.6cm)
───┼───────────────────
１１３│[영웅] 귀상어 (365.3cm)
───┼───────────────────
１１４│[영웅] 귀상어 (345.3cm)
───┼───────────────────
１１５│[영웅] 귀상어 (333.3cm)
───┼───────────────────
１１６│[영웅] 귀상어 (321.7cm)
───┼───────────────────
１１７│[영웅] 귀상어 (291.5cm)
───┼───────────────────
１１８│[영웅] 귀상어 (263.9cm)
───┼───────────────────
１１９│[영웅] 귀상어 (251.9cm)
───┼───────────────────
１２０│[영웅] 가아 (19.8cm)
───┼───────────────────
１２１│[영웅] 가아 (18.6cm)
───┼───────────────────
１２２│[영웅] 가아 (16.9cm)
───┼───────────────────
１２３│[영웅] 가아 (16.4cm)
───┼───────────────────
１２４│[영웅] 가아 (16cm)
───┼───────────────────
１２５│[영웅] 가시배새우 (9.6cm)
───┼───────────────────
１２６│[영웅] 가시배새우 (14.3cm)
───┼───────────────────
１２７│[영웅] 가물치 (99.3cm)
───┼───────────────────
１２８│[영웅] 가물치 (98.5cm)
───┼───────────────────
１２９│[영웅] 가물치 (97.7cm)
───┼───────────────────
１３０│[희귀] 짱뚱어 (24.4cm)
───┼───────────────────
１３１│[희귀] 진주조개 (40.8cm)
───┼───────────────────
１３２│[희귀] 전복 (21.6cm)
───┼───────────────────
１３３│[희귀] 엔드리케리 (13.3cm)
───┼───────────────────
１３４│[희귀] 성게 (1.2cm)
───┼───────────────────
１３５│[희귀] 붕장어 (51cm)
───┼───────────────────
１３６│[희귀] 보리새우 (20.6cm)
───┼───────────────────
１３７│[희귀] 꽁치 (45cm)
───┼───────────────────
１３８│[희귀] 꽁치 (40.4cm)
───┼───────────────────
１３９│[희귀] 꺽저기 (14.6cm)
───┼───────────────────
１４０│[희귀] 금붕어 (9.9cm)
───┼───────────────────
１４１│[희귀] 굴 (7.9cm)
───┼───────────────────
１４２│[희귀] 갯가재 (39.2cm)
───┼───────────────────
１４３│[희귀] 개복치 (253.2cm)
───┼───────────────────
１４４│[일반] 흰동가리 (2.2cm)
───┼───────────────────
１４５│[일반] 큰입배스 (56.8cm)
───┼───────────────────
１４６│[일반] 잉어 (51.9cm)
───┼───────────────────
１４７│[일반] 송사리 (3.6cm)
───┼───────────────────
１４８│[일반] 산천어 (14.5cm)
───┼───────────────────
１４９│[일반] 붕어 (14.6cm)
───┼───────────────────
１５０│[일반] 미역 (82.1cm)
───┼───────────────────
１５１│[일반] 미역 (59.3cm)
───┼───────────────────
１５２│[일반] 리본장어 (97.2cm)
───┼───────────────────
１５３│[일반] 따개비 (10.8cm)
───┼───────────────────
１５４│[일반] 농어 (69.9cm)
───┼───────────────────
１５５│[일반] 개구리 (6.4cm)
───┴───────────────────