───┬───────────────────
０１│🔒 [영원] 휘몰아치는 마음 🌪
──┼───────────────────
０２│🔒 [영원] 얼어붙은 마음 ❄
──┼───────────────────
０３│🔒 [영원] 빛나는 마음 ☀
──┼───────────────────
０４│🔒 [영원] 불타는 마음 🔥
──┼───────────────────
０５│[초월] 호수에 비친 은하수 (3208.3cm)
──┼───────────────────
０６│[초월] 호수에 비친 별 (8401.4cm)
──┼───────────────────
０７│🔒 [초월] 장난감 핑거보드 🛹
──┼───────────────────
０８│🔒 [초월] 장난감 자동차 🚙
──┼───────────────────
０９│🔒 [초월] 장난감 자동차 🚗
──┼───────────────────
１０│🔒 [초월] 장난감 자동차 🚗
──┼───────────────────
１１│🔒 [초월] 장난감 자동차 🚗
──┼───────────────────
１２│🔒 [초월] 장난감 소방차 🚒
──┼───────────────────
１３│🔒 [초월] 장난감 로봇 🤖
──┼───────────────────
１４│🔒 [초월] 장난감 로봇 🤖
──┼───────────────────
１５│🔒 [초월] 장난감 똥 💩
──┼───────────────────
１６│🔒 [초월] 장난감 경찰차 🚓
──┼───────────────────
１７│🔒 [초월] 빛나는 자수정 🔮
──┼───────────────────
１８│🔒 [초월] 빛나는 은 💿
──┼───────────────────
１９│🔒 [초월] 빛나는 백금 🌎
──┼───────────────────
２０│🔒 [초월] 빛나는 금 🌕
──┼───────────────────
２１│🔒 [초월] 빛나는 금 🌕
──┼───────────────────
２２│🔒 [초월] 빛나는 금 🌕
──┼───────────────────
２３│🔒 [초월] 빛나는 금 🌕
──┼───────────────────
２４│🔒 [초월] 빛나는 금 🌕
──┼───────────────────
２５│🔒 [초월] 빛나는 구리 📀
──┼───────────────────
２６│🔒 [초월] 빛나는 구리 📀
──┼───────────────────
２７│🔒 [초월] 빛나는 구리 📀
──┼───────────────────
２８│🔒 [초월] 빛나는 구리 📀
──┼───────────────────
２９│🔒 [초월] 빛나는 구리 📀
──┼───────────────────
３０│[신화] 잿빛 밤하늘 드래곤 (471.2cm)
──┼───────────────────
３１│[신화] 잿빛 밤하늘 드래곤 (443.3cm)
──┼───────────────────
３２│[신화] 붉은 눈의 흑염룡 (313cm)
──┼───────────────────
３３│[신화] 금빛 보름달 드래곤 (353.9cm)
──┼───────────────────
３４│[전설] 혹등고래 (1296cm)
──┼───────────────────
３５│[전설] 톱상어 (119.5cm)
──┼───────────────────
３６│[전설] 키다리게 (77.7cm)
──┼───────────────────
３７│[전설] 자이언트 이소포드 (29.2cm)
──┼───────────────────
３８│[전설] 일본연어 (72.6cm)
──┼───────────────────
３９│[전설] 실러캔스 (68.4cm)
──┼───────────────────
４０│[전설] 마귀상어 (261.9cm)
──┼───────────────────
４１│[전설] 도라도 (100.6cm)
──┼───────────────────
４２│[전설] 대왕거거 (31.2cm)
──┼───────────────────
４３│[전설] 고래상어 (1607.4cm)
──┼───────────────────
４４│[영웅] 우무문어 (4.6cm)
──┼───────────────────
４５│[영웅] 우무문어 (20.1cm)
──┼───────────────────
４６│[영웅] 왕게 (4.7cm)
──┼───────────────────
４７│[영웅] 왕게 (12.3cm)
──┼───────────────────
４８│[영웅] 왕게 (10.7cm)
──┼───────────────────
４９│[영웅] 산갈치 (233.1cm)
──┼───────────────────
５０│[영웅] 다랑어 (176.7cm)
──┼───────────────────
５１│[영웅] 그린란드 상어 (318.1cm)
──┼───────────────────
５２│[영웅] 가아 (17.5cm)
──┼───────────────────
５３│[영웅] 가시배새우 (5.4cm)
──┼───────────────────
５４│[영웅] 가물치 (81.2cm)
──┼───────────────────
５５│[희귀] 앵무조개 (127.6cm)
──┼───────────────────
５６│[희귀] 쏠베감펭 (54.8cm)
──┼───────────────────
５７│[희귀] 빨판상어 (35.2cm)
──┼───────────────────
５８│[희귀] 비단잉어 (48.8cm)
──┼───────────────────
５９│[희귀] 북쪽보리새우 (24.2cm)
──┼───────────────────
６０│[희귀] 문어 (590.4cm)
──┼───────────────────
６１│[일반] 해마 (10.5cm)
──┼───────────────────
６２│[일반] 블루탱 (30cm)
──┼───────────────────
６３│[일반] 블루탱 (13.8cm)
──┼───────────────────
６４│[일반] 나비고기 (5.9cm)
───┴───────────────────