───┬───────────────────
０１│[전설] 금송어 (62.4cm)
──┼───────────────────
０２│[영웅] 피라루쿠 (441.6cm)
──┼───────────────────
０３│[영웅] 철갑상어 (142.3cm)
──┼───────────────────
０４│[영웅] 아로와나 (114.9cm)
──┼───────────────────
０５│[영웅] 산갈치 (238.7cm)
──┼───────────────────
０６│[영웅] 만새기 (175.5cm)
──┼───────────────────
０７│[희귀] 흰다리새우 (18.3cm)
──┼───────────────────
０８│[희귀] 가오리 (142.7cm)
──┼───────────────────
０９│[일반] 오징어 (652.5cm)
──┼───────────────────
１０│[일반] 메기 (45cm)
──┼───────────────────
１１│[일반] 리본장어 (106.6cm)
──┼───────────────────
１２│[잡물] 주인없는 목걸이
──┼───────────────────
１３│[잡물] 운동화 한 짝
──┼───────────────────
１４│[잡물] 빈 페트병
──┼───────────────────
１５│[잡물] 빈 페트병
──┼───────────────────
１６│[잡물] 빈 깡통
──┼───────────────────
１７│[잡물] 메갈로돈의 이빨
──┼───────────────────
１８│[잡물] 낡은 반바지
───┴───────────────────