───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (9741.6cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (7160.8cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (5960.4cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 은하수 (4865.3cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 은하수 (4757.9cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 별 (5380.6cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 별 (3714cm)
──┼───────────────────
０８│🔒 [초월] 호수에 비친 달 (8710.2cm)
──┼───────────────────
０９│🔒 [초월] 호수에 비친 달 (8172.4cm)
──┼───────────────────
１０│🔒 [초월] 호수에 비친 달 (6369.9cm)
──┼───────────────────
１１│🔒 [초월] 호수에 비친 달 (4600.3cm)
──┼───────────────────
１２│🔒 [초월] 호수에 비친 달 (3412.3cm)
──┼───────────────────
１３│🔒 [초월] 바다를 삼킨 태양 (9538.9cm)
──┼───────────────────
１４│🔒 [초월] 바다를 삼킨 태양 (9326.4cm)
──┼───────────────────
１５│🔒 [초월] 바다를 삼킨 태양 (6791.7cm)
──┼───────────────────
１６│🔒 [초월] 바다를 삼킨 태양 (5387.9cm)
──┼───────────────────
１７│🔒 [초월] 바다를 삼킨 태양 (5304.9cm)
──┼───────────────────
１８│🔒 [초월] 바다를 삼킨 태양 (3054.1cm)
──┼───────────────────
１９│🔒 [초월] 바다를 삼킨 태양 (1999.5cm)
──┼───────────────────
２０│🔒 [초월] 바다를 삼킨 태양 (1371.8cm)
──┼───────────────────
２１│[신화] 핏빛 초승달 드래곤 (460.6cm)
──┼───────────────────
２２│[신화] 이무기 (299.2cm)
──┼───────────────────
２３│[신화] 이무기 (284.4cm)
──┼───────────────────
２４│[신화] 이무기 (263.5cm)
──┼───────────────────
２５│[신화] 이무기 (172.9cm)
──┼───────────────────
２６│[신화] 금빛 보름달 드래곤 (485.5cm)
──┼───────────────────
２７│[전설] 혹등고래 (1362.7cm)
──┼───────────────────
２８│[전설] 톱상어 (214.5cm)
──┼───────────────────
２９│[전설] 톱상어 (149.4cm)
──┼───────────────────
３０│[전설] 키다리게 (152.1cm)
──┼───────────────────
３１│[전설] 키다리게 (148.7cm)
──┼───────────────────
３２│[전설] 일본연어 (72.9cm)
──┼───────────────────
３３│[전설] 상어 (911cm)
──┼───────────────────
３４│[전설] 상어 (667.7cm)
──┼───────────────────
３５│[전설] 상어 (291.9cm)
──┼───────────────────
３６│[전설] 배럴아이 (13.3cm)
──┼───────────────────
３７│[전설] 배럴아이 (12.1cm)
──┼───────────────────
３８│[전설] 도라도 (93.5cm)
──┼───────────────────
３９│[전설] 금송어 (66.4cm)
──┼───────────────────
４０│[전설] 금송어 (65.4cm)
──┼───────────────────
４１│[전설] 갈치 (145.5cm)
──┼───────────────────
４２│[전설] 갈치 (128.4cm)
──┼───────────────────
４３│[영웅] 피라루쿠 (486.1cm)
──┼───────────────────
４４│[영웅] 피라루쿠 (364.5cm)
──┼───────────────────
４５│[영웅] 청새치 (363.4cm)
──┼───────────────────
４６│[영웅] 우무문어 (9.3cm)
──┼───────────────────
４７│[영웅] 우무문어 (27.6cm)
──┼───────────────────
４８│[영웅] 우무문어 (18.5cm)
──┼───────────────────
４９│[영웅] 왕게 (4.7cm)
──┼───────────────────
５０│[영웅] 아로와나 (114.7cm)
──┼───────────────────
５１│[영웅] 아로와나 (109.7cm)
──┼───────────────────
５２│[영웅] 산갈치 (148.9cm)
──┼───────────────────
５３│[영웅] 대게 (61.6cm)
──┼───────────────────
５４│[영웅] 다랑어 (170cm)
──┼───────────────────
５５│[영웅] 나폴레옹피시 (204.8cm)
──┼───────────────────
５６│[영웅] 귀상어 (345.4cm)
──┼───────────────────
５７│[영웅] 귀상어 (340.1cm)
──┼───────────────────
５８│[영웅] 가아 (18.9cm)
──┼───────────────────
５９│[영웅] 가물치 (95.8cm)
──┼───────────────────
６０│[희귀] 앵무조개 (86.7cm)
──┼───────────────────
６１│[희귀] 갯가재 (22.7cm)
──┼───────────────────
６２│[일반] 송사리 (3.3cm)
──┼───────────────────
６３│[일반] 붕어 (20.2cm)
──┼───────────────────
６４│[일반] 바다포도 (80.2cm)
──┼───────────────────
６５│[일반] 모시조개 (4.4cm)
──┼───────────────────
６６│[일반] 메기 (45.9cm)
──┼───────────────────
６７│[일반] 동사리 (11.6cm)
───┴───────────────────