───┬───────────────────
０１│[초월] 호수에 비친 별 (8768.4cm)
──┼───────────────────
０２│[신화] 붉은 눈의 흑염룡 (470.4cm)
──┼───────────────────
０３│[신화] 붉은 눈의 흑염룡 (341.5cm)
──┼───────────────────
０４│[전설] 혹등고래 (1143.3cm)
──┼───────────────────
０５│[전설] 키다리게 (305.4cm)
──┼───────────────────
０６│[전설] 상어 (478.9cm)
──┼───────────────────
０７│[전설] 상어 (1242.9cm)
──┼───────────────────
０８│[전설] 배럴아이 (9.9cm)
──┼───────────────────
０９│[전설] 메갈로돈 (1874.4cm)
──┼───────────────────
１０│[전설] 도라도 (96.6cm)
──┼───────────────────
１１│[전설] 갈치 (131.1cm)
──┼───────────────────
１２│[영웅] 피라루쿠 (398.2cm)
──┼───────────────────
１３│[영웅] 왕게 (6.3cm)
──┼───────────────────
１４│[영웅] 아로와나 (119.2cm)
──┼───────────────────
１５│[영웅] 만새기 (96.6cm)
──┼───────────────────
１６│[영웅] 만새기 (183.6cm)
──┼───────────────────
１７│[영웅] 만새기 (125.6cm)
──┼───────────────────
１８│[영웅] 나폴레옹피시 (193cm)
──┼───────────────────
１９│[영웅] 나폴레옹피시 (154.6cm)
──┼───────────────────
２０│[영웅] 그린란드 상어 (465.7cm)
──┼───────────────────
２１│[영웅] 귀상어 (288.5cm)
──┼───────────────────
２２│[영웅] 가시배새우 (11.4cm)
──┼───────────────────
２３│[영웅] 가물치 (87cm)
──┼───────────────────
２４│[희귀] 성게 (2.9cm)
──┼───────────────────
２５│[희귀] 복어 (18.4cm)
──┼───────────────────
２６│[희귀] 꽁치 (45cm)
──┼───────────────────
２７│[희귀] 강꼬치고기 (39.4cm)
──┼───────────────────
２８│[일반] 넙치 (14.2cm)
───┴───────────────────