───┬───────────────────
０１│[초월] 바다를 삼킨 태양 (4009.4cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (481.5cm)
──┼───────────────────
０３│[신화] 붉은 눈의 흑염룡 (301.7cm)
──┼───────────────────
０４│[전설] 배럴아이 (10.7cm)
──┼───────────────────
０５│[전설] 바다돼지 (14.3cm)
──┼───────────────────
０６│[전설] 바다돼지 (10.8cm)
──┼───────────────────
０７│[전설] 금송어 (54.7cm)
──┼───────────────────
０８│[영웅] 블랙타이거새우 (30.7cm)
──┼───────────────────
０９│[영웅] 다랑어 (208.3cm)
──┼───────────────────
１０│[영웅] 가아 (15.8cm)
──┼───────────────────
１１│[희귀] 멍게 (1.5cm)
──┼───────────────────
１２│[일반] 해마 (8.2cm)
──┼───────────────────
１３│[일반] 피라미 (10.2cm)
──┼───────────────────
１４│🔒 [잡물] 죽은 해파리
──┼───────────────────
１５│🔒 [잡물] 죽은 연어
──┼───────────────────
１６│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
１７│[잡물] 주인없는 목걸이
──┼───────────────────
１８│🔒 [잡물] 운동화 한 짝
──┼───────────────────
１９│[잡물] 운동화 한 짝
──┼───────────────────
２０│🔒 [잡물] 빈 깡통
──┼───────────────────
２１│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
２２│🔒 [잡물] 머리카락
──┼───────────────────
２３│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
２４│🔒 [잡물] 낡은 속옷
──┼───────────────────
２５│🔒 [잡물] 낡은 반바지
──┼───────────────────
２６│🔒 [잡물] 나무 조각
───┴───────────────────