───┬───────────────────
０１│[초월] 호수에 비친 별 (8671.1cm)
──┼───────────────────
０２│[초월] 호수에 비친 달 (8100.6cm)
──┼───────────────────
０３│🔒 [신화] 핏빛 초승달 드래곤 (444.4cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (471.7cm)
──┼───────────────────
０５│[신화] 잿빛 밤하늘 드래곤 (325.2cm)
──┼───────────────────
０６│[신화] 금빛 보름달 드래곤 (419.8cm)
──┼───────────────────
０７│🔒 [전설] 혹등고래 (1187.3cm)
──┼───────────────────
０８│[전설] 키다리게 (353.6cm)
──┼───────────────────
０９│[전설] 자이언트 이소포드 (22.9cm)
──┼───────────────────
１０│[전설] 실러캔스 (104.7cm)
──┼───────────────────
１１│[전설] 벨루가 (204cm)
──┼───────────────────
１２│[전설] 메갈로돈 (2277.9cm)
──┼───────────────────
１３│[전설] 도라도 (102.1cm)
──┼───────────────────
１４│[전설] 고래상어 (1483.7cm)
──┼───────────────────
１５│[영웅] 청새치 (417.5cm)
──┼───────────────────
１６│[영웅] 산갈치 (402.8cm)
──┼───────────────────
１７│[영웅] 만새기 (122.9cm)
──┼───────────────────
１８│[영웅] 만새기 (121.3cm)
──┼───────────────────
１９│[영웅] 나폴레옹피시 (212cm)
──┼───────────────────
２０│[영웅] 귀상어 (382cm)
──┼───────────────────
２１│[영웅] 가아 (15cm)
──┼───────────────────
２２│[희귀] 초롱아귀 (35.9cm)
──┼───────────────────
２３│[희귀] 초롱아귀 (30cm)
──┼───────────────────
２４│[희귀] 난주 (22.6cm)
──┼───────────────────
２５│[희귀] 꽃게 (19cm)
──┼───────────────────
２６│[희귀] 곰치 (67.4cm)
──┼───────────────────
２７│[일반] 황어 (34.9cm)
──┼───────────────────
２８│[일반] 틸라피아 (33cm)
──┼───────────────────
２９│[일반] 클리오네 (1.9cm)
──┼───────────────────
３０│[일반] 은어 (20cm)
──┼───────────────────
３１│[일반] 수랑 (19.4cm)
──┼───────────────────
３２│[일반] 빙어 (10.1cm)
──┼───────────────────
３３│[일반] 붕어 (22.8cm)
──┼───────────────────
３４│[일반] 동사리 (10.4cm)
──┼───────────────────
３５│[잡물] 죽은 해파리
──┼───────────────────
３６│[잡물] 죽은 해파리
──┼───────────────────
３７│[잡물] 안경닦이
──┼───────────────────
３８│[잡물] 메갈로돈의 이빨
──┼───────────────────
３９│[잡물] 누군가의 유골
──┼───────────────────
４０│[잡물] 낡은 반바지
───┴───────────────────