───┬───────────────────
０１│[초월] 호수에 비친 별 (8125.8cm)
──┼───────────────────
０２│[초월] 호수에 비친 별 (4313.4cm)
──┼───────────────────
０３│[신화] 붉은 눈의 흑염룡 (321cm)
──┼───────────────────
０４│[전설] 자이언트 이소포드 (32.6cm)
──┼───────────────────
０５│[전설] 자이언트 이소포드 (28.3cm)
──┼───────────────────
０６│[전설] 벨루가 (3011.2cm)
──┼───────────────────
０７│[전설] 배럴아이 (5cm)
──┼───────────────────
０８│[전설] 고래상어 (1573.3cm)
──┼───────────────────
０９│[영웅] 흡혈오징어 (447.2cm)
──┼───────────────────
１０│[영웅] 청새치 (403.8cm)
──┼───────────────────
１１│[영웅] 청새치 (336.9cm)
──┼───────────────────
１２│[영웅] 청새치 (226cm)
──┼───────────────────
１３│[영웅] 블랙타이거새우 (20.4cm)
──┼───────────────────
１４│[영웅] 나폴레옹피시 (179.3cm)
──┼───────────────────
１５│[영웅] 그린란드 상어 (131.9cm)
──┼───────────────────
１６│[영웅] 귀상어 (284.1cm)
──┼───────────────────
１７│[영웅] 가물치 (95.3cm)
──┼───────────────────
１８│[영웅] 가물치 (88.3cm)
──┼───────────────────
１９│[희귀] 흰다리새우 (22.8cm)
──┼───────────────────
２０│[희귀] 엔드리케리 (18cm)
──┼───────────────────
２１│[희귀] 늑대거북 (43.3cm)
──┼───────────────────
２２│[희귀] 곰치 (100cm)
──┼───────────────────
２３│[희귀] 가리비 (11.5cm)
──┼───────────────────
２４│[일반] 나비고기 (14.1cm)
───┴───────────────────