───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (434.5cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (425.3cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (311.3cm)
──┼───────────────────
０４│[신화] 금빛 보름달 드래곤 (394.6cm)
──┼───────────────────
０５│[신화] 금빛 보름달 드래곤 (390.8cm)
──┼───────────────────
０６│[전설] 톱상어 (100.5cm)
──┼───────────────────
０７│[전설] 키다리게 (209.6cm)
──┼───────────────────
０８│[전설] 자이언트 이소포드 (48.5cm)
──┼───────────────────
０９│[전설] 자이언트 이소포드 (15.7cm)
──┼───────────────────
１０│[전설] 일본연어 (146.7cm)
──┼───────────────────
１１│[전설] 일본연어 (133.6cm)
──┼───────────────────
１２│[전설] 바다돼지 (11.8cm)
──┼───────────────────
１３│[영웅] 피라루쿠 (146.7cm)
──┼───────────────────
１４│[영웅] 철갑상어 (282.7cm)
──┼───────────────────
１５│[영웅] 철갑상어 (133.3cm)
──┼───────────────────
１６│[영웅] 아로와나 (112.2cm)
──┼───────────────────
１７│[영웅] 아로와나 (105.6cm)
──┼───────────────────
１８│[영웅] 만새기 (102.6cm)
──┼───────────────────
１９│[영웅] 대게 (8.4cm)
──┼───────────────────
２０│[영웅] 다랑어 (122.3cm)
──┼───────────────────
２１│[영웅] 나폴레옹피시 (179.7cm)
──┼───────────────────
２２│[영웅] 그린란드 상어 (157.7cm)
──┼───────────────────
２３│[영웅] 귀상어 (313.7cm)
──┼───────────────────
２４│[희귀] 진주조개 (29.6cm)
──┼───────────────────
２５│[희귀] 엔드리케리 (15.1cm)
──┼───────────────────
２６│[희귀] 꽁치 (42.7cm)
──┼───────────────────
２７│[희귀] 금붕어 (7.4cm)
──┼───────────────────
２８│[희귀] 갯가재 (36cm)
──┼───────────────────
２９│[희귀] 가리비 (10.4cm)
──┼───────────────────
３０│[일반] 올챙이 (0.8cm)
──┼───────────────────
３１│[일반] 블루길 (18.7cm)
──┼───────────────────
３２│[일반] 미역 (85.5cm)
──┼───────────────────
３３│[일반] 미꾸라지 (21.2cm)
──┼───────────────────
３４│[일반] 레인보우피시 (4.2cm)
───┴───────────────────