───┬───────────────────
０１│🔒 [초월] 호수에 비친 별 (7971.4cm)
──┼───────────────────
０２│🔒 [초월] 바다를 삼킨 태양 (9714.4cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (327.7cm)
──┼───────────────────
０４│[신화] 핏빛 초승달 드래곤 (315.9cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (462cm)
──┼───────────────────
０６│[신화] 푸른 눈의 백염룡 (442.4cm)
──┼───────────────────
０７│[신화] 이무기 (275.8cm)
──┼───────────────────
０８│[신화] 이무기 (242cm)
──┼───────────────────
０９│[신화] 이무기 (201.1cm)
──┼───────────────────
１０│[신화] 이무기 (193.3cm)
──┼───────────────────
１１│[신화] 금빛 보름달 드래곤 (499.4cm)
──┼───────────────────
１２│[전설] 상어 (226.8cm)
──┼───────────────────
１３│[전설] 상어 (1335.3cm)
──┼───────────────────
１４│[전설] 금송어 (53.3cm)
──┼───────────────────
１５│[전설] 금송어 (50.6cm)
──┼───────────────────
１６│[희귀] 돌돔 (68cm)
──┼───────────────────
１７│[희귀] 난주 (29.6cm)
──┼───────────────────
１８│[일반] 모시조개 (3.5cm)
──┼───────────────────
１９│[잡물] 죽은 연어
──┼───────────────────
２０│[잡물] 주인없는 목걸이
──┼───────────────────
２１│[잡물] 빈 페트병
──┼───────────────────
２２│[잡물] 빈 병
──┼───────────────────
２３│[잡물] 메갈로돈의 이빨
──┼───────────────────
２４│[잡물] 누군가의 유골
──┼───────────────────
２５│[잡물] 낡은 티셔츠
──┼───────────────────
２６│[잡물] 낡은 반바지
──┼───────────────────
２７│[잡물] 나무 조각
───┴───────────────────