───┬───────────────────
００１│🔒 [초월] 호수에 비친 은하수 (9620.2cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (3505.1cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 은하수 (3218.6cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 별 (9246.8cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 별 (7893cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 별 (1854.5cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 달 (9127.5cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 달 (9024cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 달 (8836.6cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 달 (8495.8cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 달 (5733.1cm)
───┼───────────────────
０１２│🔒 [초월] 호수에 비친 달 (4701cm)
───┼───────────────────
０１３│🔒 [초월] 호수에 비친 달 (3244.8cm)
───┼───────────────────
０１４│🔒 [초월] 호수에 비친 달 (3214.2cm)
───┼───────────────────
０１５│🔒 [초월] 호수에 비친 달 (2877cm)
───┼───────────────────
０１６│🔒 [초월] 호수에 비친 달 (2098.9cm)
───┼───────────────────
０１７│🔒 [초월] 호수에 비친 달 (1593.8cm)
───┼───────────────────
０１８│🔒 [초월] 바다를 삼킨 태양 (9380.7cm)
───┼───────────────────
０１９│🔒 [초월] 바다를 삼킨 태양 (7522.5cm)
───┼───────────────────
０２０│🔒 [초월] 바다를 삼킨 태양 (2696.2cm)
───┼───────────────────
０２１│🔒 [초월] 바다를 삼킨 태양 (2478cm)
───┼───────────────────
０２２│🔒 [초월] 바다를 삼킨 태양 (2020cm)
───┼───────────────────
０２３│🔒 [초월] 바다를 삼킨 태양 (1511.4cm)
───┼───────────────────
０２４│[신화] 핏빛 초승달 드래곤 (345.7cm)
───┼───────────────────
０２５│[신화] 푸른 눈의 백염룡 (428.3cm)
───┼───────────────────
０２６│[신화] 푸른 눈의 백염룡 (384.9cm)
───┼───────────────────
０２７│[신화] 푸른 눈의 백염룡 (374.5cm)
───┼───────────────────
０２８│[신화] 푸른 눈의 백염룡 (371.4cm)
───┼───────────────────
０２９│[신화] 푸른 눈의 백염룡 (364.7cm)
───┼───────────────────
０３０│[신화] 푸른 눈의 백염룡 (358.4cm)
───┼───────────────────
０３１│[신화] 푸른 눈의 백염룡 (348.3cm)
───┼───────────────────
０３２│[신화] 푸른 눈의 백염룡 (336.5cm)
───┼───────────────────
０３３│[신화] 푸른 눈의 백염룡 (325.4cm)
───┼───────────────────
０３４│[신화] 푸른 눈의 백염룡 (320.3cm)
───┼───────────────────
０３５│[신화] 푸른 눈의 백염룡 (315.8cm)
───┼───────────────────
０３６│[신화] 푸른 눈의 백염룡 (312.6cm)
───┼───────────────────
０３７│[신화] 푸른 눈의 백염룡 (301.4cm)
───┼───────────────────
０３８│[신화] 푸른 눈의 백염룡 (300.4cm)
───┼───────────────────
０３９│[신화] 잿빛 밤하늘 드래곤 (462.3cm)
───┼───────────────────
０４０│[신화] 잿빛 밤하늘 드래곤 (452.4cm)
───┼───────────────────
０４１│[신화] 잿빛 밤하늘 드래곤 (446.4cm)
───┼───────────────────
０４２│[신화] 잿빛 밤하늘 드래곤 (445.1cm)
───┼───────────────────
０４３│[신화] 잿빛 밤하늘 드래곤 (434.6cm)
───┼───────────────────
０４４│[신화] 잿빛 밤하늘 드래곤 (404.4cm)
───┼───────────────────
０４５│[신화] 잿빛 밤하늘 드래곤 (390.5cm)
───┼───────────────────
０４６│[신화] 잿빛 밤하늘 드래곤 (384.9cm)
───┼───────────────────
０４７│[신화] 잿빛 밤하늘 드래곤 (373.8cm)
───┼───────────────────
０４８│[신화] 잿빛 밤하늘 드래곤 (371.9cm)
───┼───────────────────
０４９│[신화] 잿빛 밤하늘 드래곤 (345.7cm)
───┼───────────────────
０５０│[신화] 잿빛 밤하늘 드래곤 (340.7cm)
───┼───────────────────
０５１│[신화] 잿빛 밤하늘 드래곤 (321.6cm)
───┼───────────────────
０５２│[신화] 잿빛 밤하늘 드래곤 (312.5cm)
───┼───────────────────
０５３│[신화] 잿빛 밤하늘 드래곤 (303.9cm)
───┼───────────────────
０５４│[신화] 이무기 (295.9cm)
───┼───────────────────
０５５│[신화] 이무기 (292.3cm)
───┼───────────────────
０５６│[신화] 이무기 (275.5cm)
───┼───────────────────
０５７│[신화] 이무기 (273.3cm)
───┼───────────────────
０５８│[신화] 이무기 (256.6cm)
───┼───────────────────
０５９│[신화] 이무기 (250.7cm)
───┼───────────────────
０６０│[신화] 이무기 (249cm)
───┼───────────────────
０６１│[신화] 이무기 (248.1cm)
───┼───────────────────
０６２│[신화] 이무기 (223.9cm)
───┼───────────────────
０６３│[신화] 이무기 (213cm)
───┼───────────────────
０６４│[신화] 이무기 (210.5cm)
───┼───────────────────
０６５│[신화] 이무기 (181cm)
───┼───────────────────
０６６│[신화] 이무기 (165.2cm)
───┼───────────────────
０６７│[신화] 이무기 (150.4cm)
───┼───────────────────
０６８│[신화] 이무기 (149.8cm)
───┼───────────────────
０６９│[신화] 이무기 (126.7cm)
───┼───────────────────
０７０│[신화] 이무기 (118.3cm)
───┼───────────────────
０７１│[신화] 이무기 (117.6cm)
───┼───────────────────
０７２│[신화] 이무기 (113.5cm)
───┼───────────────────
０７３│[신화] 이무기 (106.4cm)
───┼───────────────────
０７４│[신화] 이무기 (103.3cm)
───┼───────────────────
０７５│[신화] 붉은 눈의 흑염룡 (489.9cm)
───┼───────────────────
０７６│[신화] 붉은 눈의 흑염룡 (455.5cm)
───┼───────────────────
０７７│[신화] 붉은 눈의 흑염룡 (453.2cm)
───┼───────────────────
０７８│[신화] 붉은 눈의 흑염룡 (402cm)
───┼───────────────────
０７９│[신화] 붉은 눈의 흑염룡 (395.7cm)
───┼───────────────────
０８０│[신화] 붉은 눈의 흑염룡 (366cm)
───┼───────────────────
０８１│[신화] 붉은 눈의 흑염룡 (364.2cm)
───┼───────────────────
０８２│[신화] 붉은 눈의 흑염룡 (352.3cm)
───┼───────────────────
０８３│[신화] 붉은 눈의 흑염룡 (345.1cm)
───┼───────────────────
０８４│[신화] 붉은 눈의 흑염룡 (342.5cm)
───┼───────────────────
０８５│[신화] 붉은 눈의 흑염룡 (342.2cm)
───┼───────────────────
０８６│[신화] 붉은 눈의 흑염룡 (339.2cm)
───┼───────────────────
０８７│[신화] 붉은 눈의 흑염룡 (336.5cm)
───┼───────────────────
０８８│[신화] 붉은 눈의 흑염룡 (328.5cm)
───┼───────────────────
０８９│[신화] 붉은 눈의 흑염룡 (311cm)
───┼───────────────────
０９０│[신화] 붉은 눈의 흑염룡 (307.7cm)
───┼───────────────────
０９１│[신화] 붉은 눈의 흑염룡 (306.2cm)
───┼───────────────────
０９２│[신화] 금빛 보름달 드래곤 (482cm)
───┼───────────────────
０９３│[신화] 금빛 보름달 드래곤 (474.4cm)
───┼───────────────────
０９４│[신화] 금빛 보름달 드래곤 (458.3cm)
───┼───────────────────
０９５│[신화] 금빛 보름달 드래곤 (449.1cm)
───┼───────────────────
０９６│[신화] 금빛 보름달 드래곤 (446.5cm)
───┼───────────────────
０９７│[신화] 금빛 보름달 드래곤 (440.2cm)
───┼───────────────────
０９８│[신화] 금빛 보름달 드래곤 (429cm)
───┼───────────────────
０９９│[신화] 금빛 보름달 드래곤 (423.7cm)
───┼───────────────────
１００│[신화] 금빛 보름달 드래곤 (422cm)
───┼───────────────────
１０１│[신화] 금빛 보름달 드래곤 (418.2cm)
───┼───────────────────
１０２│[신화] 금빛 보름달 드래곤 (414.5cm)
───┼───────────────────
１０３│[신화] 금빛 보름달 드래곤 (408.7cm)
───┼───────────────────
１０４│[신화] 금빛 보름달 드래곤 (375.6cm)
───┼───────────────────
１０５│[신화] 금빛 보름달 드래곤 (356cm)
───┼───────────────────
１０６│[신화] 금빛 보름달 드래곤 (344.1cm)
───┼───────────────────
１０７│[신화] 금빛 보름달 드래곤 (340.4cm)
───┼───────────────────
１０８│[신화] 금빛 보름달 드래곤 (330.2cm)
───┼───────────────────
１０９│[신화] 금빛 보름달 드래곤 (310.5cm)
───┼───────────────────
１１０│[신화] 금빛 보름달 드래곤 (309.7cm)
───┼───────────────────
１１１│[신화] 금빛 보름달 드래곤 (309.2cm)
───┼───────────────────
１１２│[신화] 금빛 보름달 드래곤 (308.2cm)
───┼───────────────────
１１３│[전설] 혹등고래 (1598.2cm)
───┼───────────────────
１１４│[전설] 혹등고래 (1463.3cm)
───┼───────────────────
１１５│[전설] 혹등고래 (1447.5cm)
───┼───────────────────
１１６│[전설] 혹등고래 (1356.2cm)
───┼───────────────────
１１７│[전설] 혹등고래 (1280.4cm)
───┼───────────────────
１１８│[전설] 혹등고래 (1153.1cm)
───┼───────────────────
１１９│[전설] 톱상어 (299.6cm)
───┼───────────────────
１２０│[전설] 톱상어 (286.3cm)
───┼───────────────────
１２１│[전설] 톱상어 (285.3cm)
───┼───────────────────
１２２│[전설] 톱상어 (250.5cm)
───┼───────────────────
１２３│[전설] 톱상어 (250.2cm)
───┼───────────────────
１２４│[전설] 톱상어 (235.8cm)
───┼───────────────────
１２５│[전설] 톱상어 (211.5cm)
───┼───────────────────
１２６│[전설] 톱상어 (206.4cm)
───┼───────────────────
１２７│[전설] 톱상어 (205.6cm)
───┼───────────────────
１２８│[전설] 톱상어 (200.8cm)
───┼───────────────────
１２９│[전설] 톱상어 (159.1cm)
───┼───────────────────
１３０│[전설] 톱상어 (157.6cm)
───┼───────────────────
１３１│[전설] 톱상어 (137.9cm)
───┼───────────────────
１３２│[전설] 톱상어 (107.7cm)
───┼───────────────────
１３３│[전설] 톱상어 (106.8cm)
───┼───────────────────
１３４│[전설] 키다리게 (253.1cm)
───┼───────────────────
１３５│[전설] 키다리게 (246.5cm)
───┼───────────────────
１３６│[전설] 키다리게 (220.8cm)
───┼───────────────────
１３７│[전설] 키다리게 (164cm)
───┼───────────────────
１３８│[전설] 키다리게 (100.6cm)
───┼───────────────────
１３９│[전설] 자이언트 이소포드 (41.3cm)
───┼───────────────────
１４０│[전설] 자이언트 이소포드 (40.6cm)
───┼───────────────────
１４１│[전설] 자이언트 이소포드 (33.2cm)
───┼───────────────────
１４２│[전설] 자이언트 이소포드 (31.4cm)
───┼───────────────────
１４３│[전설] 자이언트 이소포드 (25.5cm)
───┼───────────────────
１４４│[전설] 자이언트 이소포드 (14.2cm)
───┼───────────────────
１４５│[전설] 자이언트 이소포드 (11.1cm)
───┼───────────────────
１４６│[전설] 자이언트 이소포드 (10cm)
───┼───────────────────
１４７│[전설] 일본연어 (91.1cm)
───┼───────────────────
１４８│[전설] 일본연어 (82.1cm)
───┼───────────────────
１４９│[전설] 일본연어 (73.1cm)
───┼───────────────────
１５０│[전설] 일본연어 (68.5cm)
───┼───────────────────
１５１│[전설] 일본연어 (66.9cm)
───┼───────────────────
１５２│[전설] 일본연어 (145.4cm)
───┼───────────────────
１５３│[전설] 일본연어 (123.3cm)
───┼───────────────────
１５４│[전설] 일본연어 (112.5cm)
───┼───────────────────
１５５│[전설] 일본연어 (105.9cm)
───┼───────────────────
１５６│[전설] 일본연어 (105.3cm)
───┼───────────────────
１５７│[전설] 실러캔스 (145cm)
───┼───────────────────
１５８│[전설] 실러캔스 (132.4cm)
───┼───────────────────
１５９│[전설] 실러캔스 (132cm)
───┼───────────────────
１６０│[전설] 실러캔스 (129.9cm)
───┼───────────────────
１６１│[전설] 실러캔스 (117.2cm)
───┼───────────────────
１６２│[전설] 실러캔스 (115cm)
───┼───────────────────
１６３│[전설] 실러캔스 (103.4cm)
───┼───────────────────
１６４│[전설] 상어 (741.6cm)
───┼───────────────────
１６５│[전설] 상어 (683cm)
───┼───────────────────
１６６│[전설] 상어 (485.2cm)
───┼───────────────────
１６７│[전설] 상어 (429.6cm)
───┼───────────────────
１６８│[전설] 상어 (260.1cm)
───┼───────────────────
１６９│[전설] 상어 (211.5cm)
───┼───────────────────
１７０│[전설] 상어 (1406.6cm)
───┼───────────────────
１７１│[전설] 상어 (1067.5cm)
───┼───────────────────
１７２│[전설] 벨루가 (738.8cm)
───┼───────────────────
１７３│[전설] 벨루가 (406cm)
───┼───────────────────
１７４│[전설] 벨루가 (3672.9cm)
───┼───────────────────
１７５│[전설] 벨루가 (2008.7cm)
───┼───────────────────
１７６│[전설] 배럴아이 (9.7cm)
───┼───────────────────
１７７│[전설] 배럴아이 (8.2cm)
───┼───────────────────
１７８│[전설] 배럴아이 (7cm)
───┼───────────────────
１７９│[전설] 배럴아이 (7cm)
───┼───────────────────
１８０│[전설] 배럴아이 (6.4cm)
───┼───────────────────
１８１│[전설] 배럴아이 (5.9cm)
───┼───────────────────
１８２│[전설] 배럴아이 (5.9cm)
───┼───────────────────
１８３│[전설] 배럴아이 (5.6cm)
───┼───────────────────
１８４│[전설] 배럴아이 (14.2cm)
───┼───────────────────
１８５│[전설] 배럴아이 (11.7cm)
───┼───────────────────
１８６│[전설] 배럴아이 (11cm)
───┼───────────────────
１８７│[전설] 배럴아이 (11cm)
───┼───────────────────
１８８│[전설] 배럴아이 (10.2cm)
───┼───────────────────
１８９│[전설] 바다돼지 (15cm)
───┼───────────────────
１９０│[전설] 바다돼지 (14.7cm)
───┼───────────────────
１９１│[전설] 바다돼지 (14.5cm)
───┼───────────────────
１９２│[전설] 바다돼지 (13.3cm)
───┼───────────────────
１９３│[전설] 바다돼지 (13.2cm)
───┼───────────────────
１９４│[전설] 바다돼지 (13.1cm)
───┼───────────────────
１９５│[전설] 바다돼지 (12.7cm)
───┼───────────────────
１９６│[전설] 바다돼지 (12.5cm)
───┼───────────────────
１９７│[전설] 바다돼지 (12.4cm)
───┼───────────────────
１９８│[전설] 바다돼지 (12.2cm)
───┼───────────────────
１９９│[전설] 바다돼지 (12.1cm)
───┼───────────────────
２００│[전설] 바다돼지 (12cm)
───┼───────────────────
２０１│[전설] 바다돼지 (11.6cm)
───┼───────────────────
２０２│[전설] 바다돼지 (11.3cm)
───┼───────────────────
２０３│[전설] 바다돼지 (11.2cm)
───┼───────────────────
２０４│[전설] 바다돼지 (11.1cm)
───┼───────────────────
２０５│[전설] 바다돼지 (10.8cm)
───┼───────────────────
２０６│[전설] 바다돼지 (10.6cm)
───┼───────────────────
２０７│[전설] 바다돼지 (10.5cm)
───┼───────────────────
２０８│[전설] 바다돼지 (10.1cm)
───┼───────────────────
２０９│[전설] 바다돼지 (10cm)
───┼───────────────────
２１０│[전설] 바다돼지 (10cm)
───┼───────────────────
２１１│[전설] 메갈로돈 (2441cm)
───┼───────────────────
２１２│[전설] 메갈로돈 (2385.6cm)
───┼───────────────────
２１３│[전설] 메갈로돈 (2266.6cm)
───┼───────────────────
２１４│[전설] 메갈로돈 (2245cm)
───┼───────────────────
２１５│[전설] 메갈로돈 (2233.5cm)
───┼───────────────────
２１６│[전설] 메갈로돈 (2044.8cm)
───┼───────────────────
２１７│[전설] 메갈로돈 (1870.4cm)
───┼───────────────────
２１８│[전설] 메갈로돈 (1862.7cm)
───┼───────────────────
２１９│[전설] 메갈로돈 (1849cm)
───┼───────────────────
２２０│[전설] 메갈로돈 (1720.1cm)
───┼───────────────────
２２１│[전설] 마귀상어 (732.5cm)
───┼───────────────────
２２２│[전설] 마귀상어 (712.8cm)
───┼───────────────────
２２３│[전설] 마귀상어 (678.2cm)
───┼───────────────────
２２４│[전설] 마귀상어 (648.3cm)
───┼───────────────────
２２５│[전설] 마귀상어 (599.3cm)
───┼───────────────────
２２６│[전설] 마귀상어 (599.2cm)
───┼───────────────────
２２７│[전설] 마귀상어 (548.2cm)
───┼───────────────────
２２８│[전설] 마귀상어 (378.2cm)
───┼───────────────────
２２９│[전설] 마귀상어 (342.2cm)
───┼───────────────────
２３０│[전설] 도라도 (91.9cm)
───┼───────────────────
２３１│[전설] 도라도 (109.7cm)
───┼───────────────────
２３２│[전설] 도라도 (107.2cm)
───┼───────────────────
２３３│[전설] 도라도 (105cm)
───┼───────────────────
２３４│[전설] 대왕거거 (95.6cm)
───┼───────────────────
２３５│[전설] 대왕거거 (88.8cm)
───┼───────────────────
２３６│[전설] 대왕거거 (76.3cm)
───┼───────────────────
２３７│[전설] 대왕거거 (72.4cm)
───┼───────────────────
２３８│[전설] 대왕거거 (18.9cm)
───┼───────────────────
２３９│[전설] 대왕거거 (143.9cm)
───┼───────────────────
２４０│[전설] 대왕거거 (136.6cm)
───┼───────────────────
２４１│[전설] 대왕거거 (13.6cm)
───┼───────────────────
２４２│[전설] 대왕거거 (129.3cm)
───┼───────────────────
２４３│[전설] 대왕거거 (126.1cm)
───┼───────────────────
２４４│[전설] 대왕거거 (118.2cm)
───┼───────────────────
２４５│[전설] 대왕거거 (103.9cm)
───┼───────────────────
２４６│[전설] 대왕거거 (103.2cm)
───┼───────────────────
２４７│[전설] 금송어 (69.5cm)
───┼───────────────────
２４８│[전설] 금송어 (69.2cm)
───┼───────────────────
２４９│[전설] 금송어 (69.1cm)
───┼───────────────────
２５０│[전설] 금송어 (66.9cm)
───┼───────────────────
２５１│[전설] 금송어 (64.6cm)
───┼───────────────────
２５２│[전설] 금송어 (63.9cm)
───┼───────────────────
２５３│[전설] 금송어 (63.6cm)
───┼───────────────────
２５４│[전설] 금송어 (61.1cm)
───┼───────────────────
２５５│[전설] 금송어 (60.8cm)
───┼───────────────────
２５６│[전설] 금송어 (58.3cm)
───┼───────────────────
２５７│[전설] 금송어 (56.3cm)
───┼───────────────────
２５８│[전설] 금송어 (52.8cm)
───┼───────────────────
２５９│[전설] 고래상어 (1786.9cm)
───┼───────────────────
２６０│[전설] 고래상어 (1739.6cm)
───┼───────────────────
２６１│[전설] 고래상어 (1626.8cm)
───┼───────────────────
２６２│[전설] 고래상어 (1607.8cm)
───┼───────────────────
２６３│[전설] 고래상어 (1583.2cm)
───┼───────────────────
２６４│[전설] 고래상어 (1229.4cm)
───┼───────────────────
２６５│[전설] 고래상어 (1196.3cm)
───┼───────────────────
２６６│[전설] 갈치 (98.1cm)
───┼───────────────────
２６７│[전설] 갈치 (95.9cm)
───┼───────────────────
２６８│[전설] 갈치 (144.1cm)
───┼───────────────────
２６９│[전설] 갈치 (141.2cm)
───┼───────────────────
２７０│[전설] 갈치 (129.6cm)
───┼───────────────────
２７１│[전설] 갈치 (124.2cm)
───┼───────────────────
２７２│[전설] 갈치 (119.1cm)
───┼───────────────────
２７３│[전설] 갈치 (112.7cm)
───┼───────────────────
２７４│[영웅] 흡혈오징어 (837.8cm)
───┼───────────────────
２７５│[영웅] 흡혈오징어 (565.7cm)
───┼───────────────────
２７６│[영웅] 흡혈오징어 (553.9cm)
───┼───────────────────
２７７│[영웅] 흡혈오징어 (539.8cm)
───┼───────────────────
２７８│[영웅] 흡혈오징어 (526cm)
───┼───────────────────
２７９│[영웅] 흡혈오징어 (503.6cm)
───┼───────────────────
２８０│[영웅] 흡혈오징어 (360.5cm)
───┼───────────────────
２８１│[영웅] 흡혈오징어 (294.4cm)
───┼───────────────────
２８２│[영웅] 흡혈오징어 (255.9cm)
───┼───────────────────
２８３│[영웅] 흡혈오징어 (193.1cm)
───┼───────────────────
２８４│[영웅] 흡혈오징어 (170.2cm)
───┼───────────────────
２８５│[영웅] 흡혈오징어 (129.5cm)
───┼───────────────────
２８６│[영웅] 피라루쿠 (475.2cm)
───┼───────────────────
２８７│[영웅] 피라루쿠 (454.9cm)
───┼───────────────────
２８８│[영웅] 피라루쿠 (430.9cm)
───┼───────────────────
２８９│[영웅] 피라루쿠 (339.8cm)
───┼───────────────────
２９０│[영웅] 피라루쿠 (333.4cm)
───┼───────────────────
２９１│[영웅] 피라루쿠 (329.2cm)
───┼───────────────────
２９２│[영웅] 피라루쿠 (304.9cm)
───┼───────────────────
２９３│[영웅] 피라루쿠 (230.6cm)
───┼───────────────────
２９４│[영웅] 피라루쿠 (226.3cm)
───┼───────────────────
２９５│[영웅] 피라루쿠 (218.9cm)
───┼───────────────────
２９６│[영웅] 피라루쿠 (210.5cm)
───┼───────────────────
２９７│[영웅] 피라루쿠 (203.4cm)
───┼───────────────────
２９８│[영웅] 청새치 (387.7cm)
───┼───────────────────
２９９│[영웅] 청새치 (351.4cm)
───┼───────────────────
３００│[영웅] 청새치 (349.2cm)
───┼───────────────────
３０１│[영웅] 청새치 (342.3cm)
───┼───────────────────
３０２│[영웅] 청새치 (296.9cm)
───┼───────────────────
３０３│[영웅] 청새치 (289.4cm)
───┼───────────────────
３０４│[영웅] 청새치 (269.1cm)
───┼───────────────────
３０５│[영웅] 청새치 (268.2cm)
───┼───────────────────
３０６│[영웅] 청새치 (257.8cm)
───┼───────────────────
３０７│[영웅] 청새치 (246.2cm)
───┼───────────────────
３０８│[영웅] 청새치 (243cm)
───┼───────────────────
３０９│[영웅] 청새치 (235.8cm)
───┼───────────────────
３１０│[영웅] 청새치 (216.7cm)
───┼───────────────────
３１１│[영웅] 청새치 (213.8cm)
───┼───────────────────
３１２│[영웅] 철갑상어 (285.9cm)
───┼───────────────────
３１３│[영웅] 철갑상어 (281.6cm)
───┼───────────────────
３１４│[영웅] 철갑상어 (260.4cm)
───┼───────────────────
３１５│[영웅] 철갑상어 (255.9cm)
───┼───────────────────
３１６│[영웅] 철갑상어 (251.4cm)
───┼───────────────────
３１７│[영웅] 철갑상어 (244.9cm)
───┼───────────────────
３１８│[영웅] 철갑상어 (232.9cm)
───┼───────────────────
３１９│[영웅] 철갑상어 (220.2cm)
───┼───────────────────
３２０│[영웅] 철갑상어 (172.9cm)
───┼───────────────────
３２１│[영웅] 철갑상어 (163.8cm)
───┼───────────────────
３２２│[영웅] 철갑상어 (149.8cm)
───┼───────────────────
３２３│[영웅] 철갑상어 (142.9cm)
───┼───────────────────
３２４│[영웅] 철갑상어 (130.3cm)
───┼───────────────────
３２５│[영웅] 철갑상어 (128.5cm)
───┼───────────────────
３２６│[영웅] 철갑상어 (122.5cm)
───┼───────────────────
３２７│[영웅] 우무문어 (9.6cm)
───┼───────────────────
３２８│[영웅] 우무문어 (8.9cm)
───┼───────────────────
３２９│[영웅] 우무문어 (3.3cm)
───┼───────────────────
３３０│[영웅] 우무문어 (28.5cm)
───┼───────────────────
３３１│[영웅] 우무문어 (24.9cm)
───┼───────────────────
３３２│[영웅] 우무문어 (20.8cm)
───┼───────────────────
３３３│[영웅] 우무문어 (19.1cm)
───┼───────────────────
３３４│[영웅] 우무문어 (11.2cm)
───┼───────────────────
３３５│[영웅] 왕게 (9.1cm)
───┼───────────────────
３３６│[영웅] 왕게 (8.4cm)
───┼───────────────────
３３７│[영웅] 왕게 (5.1cm)
───┼───────────────────
３３８│[영웅] 왕게 (4.9cm)
───┼───────────────────
３３９│[영웅] 왕게 (25.5cm)
───┼───────────────────
３４０│[영웅] 왕게 (25cm)
───┼───────────────────
３４１│[영웅] 왕게 (21.9cm)
───┼───────────────────
３４２│[영웅] 왕게 (2.5cm)
───┼───────────────────
３４３│[영웅] 왕게 (14.7cm)
───┼───────────────────
３４４│[영웅] 왕게 (13.2cm)
───┼───────────────────
３４５│[영웅] 왕게 (11.3cm)
───┼───────────────────
３４６│[영웅] 왕게 (1.4cm)
───┼───────────────────
３４７│[영웅] 아로와나 (119.5cm)
───┼───────────────────
３４８│[영웅] 아로와나 (118.5cm)
───┼───────────────────
３４９│[영웅] 아로와나 (108cm)
───┼───────────────────
３５０│[영웅] 아로와나 (107.3cm)
───┼───────────────────
３５１│[영웅] 아로와나 (102cm)
───┼───────────────────
３５２│[영웅] 산갈치 (398.7cm)
───┼───────────────────
３５３│[영웅] 산갈치 (384.7cm)
───┼───────────────────
３５４│[영웅] 산갈치 (345.9cm)
───┼───────────────────
３５５│[영웅] 산갈치 (343.3cm)
───┼───────────────────
３５６│[영웅] 산갈치 (312.1cm)
───┼───────────────────
３５７│[영웅] 산갈치 (212.5cm)
───┼───────────────────
３５８│[영웅] 산갈치 (122.8cm)
───┼───────────────────
３５９│[영웅] 산갈치 (115.1cm)
───┼───────────────────
３６０│[영웅] 블랙타이거새우 (32.7cm)
───┼───────────────────
３６１│[영웅] 블랙타이거새우 (32cm)
───┼───────────────────
３６２│[영웅] 블랙타이거새우 (31.2cm)
───┼───────────────────
３６３│[영웅] 블랙타이거새우 (29.4cm)
───┼───────────────────
３６４│[영웅] 블랙타이거새우 (29cm)
───┼───────────────────
３６５│[영웅] 블랙타이거새우 (28.7cm)
───┼───────────────────
３６６│[영웅] 블랙타이거새우 (28.7cm)
───┼───────────────────
３６７│[영웅] 블랙타이거새우 (27.6cm)
───┼───────────────────
３６８│[영웅] 블랙타이거새우 (27cm)
───┼───────────────────
３６９│[영웅] 블랙타이거새우 (26.7cm)
───┼───────────────────
３７０│[영웅] 블랙타이거새우 (26.5cm)
───┼───────────────────
３７１│[영웅] 블랙타이거새우 (25.9cm)
───┼───────────────────
３７２│[영웅] 블랙타이거새우 (25.4cm)
───┼───────────────────
３７３│[영웅] 블랙타이거새우 (25.4cm)
───┼───────────────────
３７４│[영웅] 블랙타이거새우 (25.2cm)
───┼───────────────────
３７５│[영웅] 블랙타이거새우 (23.9cm)
───┼───────────────────
３７６│[영웅] 블랙타이거새우 (23cm)
───┼───────────────────
３７７│[영웅] 블랙타이거새우 (21.3cm)
───┼───────────────────
３７８│[영웅] 블랙타이거새우 (20.3cm)
───┼───────────────────
３７９│[영웅] 만새기 (208.4cm)
───┼───────────────────
３８０│[영웅] 만새기 (196.4cm)
───┼───────────────────
３８１│[영웅] 만새기 (180.8cm)
───┼───────────────────
３８２│[영웅] 만새기 (178.5cm)
───┼───────────────────
３８３│[영웅] 만새기 (146.4cm)
───┼───────────────────
３８４│[영웅] 만새기 (121.8cm)
───┼───────────────────
３８５│[영웅] 대게 (96.6cm)
───┼───────────────────
３８６│[영웅] 대게 (89.6cm)
───┼───────────────────
３８７│[영웅] 대게 (62.3cm)
───┼───────────────────
３８８│[영웅] 대게 (55cm)
───┼───────────────────
３８９│[영웅] 대게 (51.9cm)
───┼───────────────────
３９０│[영웅] 대게 (50.1cm)
───┼───────────────────
３９１│[영웅] 대게 (47.5cm)
───┼───────────────────
３９２│[영웅] 대게 (45.1cm)
───┼───────────────────
３９３│[영웅] 대게 (39.3cm)
───┼───────────────────
３９４│[영웅] 대게 (33.6cm)
───┼───────────────────
３９５│[영웅] 다랑어 (291.5cm)
───┼───────────────────
３９６│[영웅] 다랑어 (258.7cm)
───┼───────────────────
３９７│[영웅] 다랑어 (244.4cm)
───┼───────────────────
３９８│[영웅] 다랑어 (241.3cm)
───┼───────────────────
３９９│[영웅] 다랑어 (233.9cm)
───┼───────────────────
４００│[영웅] 다랑어 (233cm)
───┼───────────────────
４０１│[영웅] 다랑어 (227.7cm)
───┼───────────────────
４０２│[영웅] 다랑어 (216.7cm)
───┼───────────────────
４０３│[영웅] 다랑어 (189.7cm)
───┼───────────────────
４０４│[영웅] 다랑어 (159.6cm)
───┼───────────────────
４０５│[영웅] 다랑어 (156.5cm)
───┼───────────────────
４０６│[영웅] 다랑어 (139cm)
───┼───────────────────
４０７│[영웅] 다랑어 (130.5cm)
───┼───────────────────
４０８│[영웅] 다랑어 (129.8cm)
───┼───────────────────
４０９│[영웅] 다랑어 (113.1cm)
───┼───────────────────
４１０│[영웅] 다랑어 (113.1cm)
───┼───────────────────
４１１│[영웅] 다랑어 (111.7cm)
───┼───────────────────
４１２│[영웅] 다랑어 (107cm)
───┼───────────────────
４１３│[영웅] 나폴레옹피시 (226.7cm)
───┼───────────────────
４１４│[영웅] 나폴레옹피시 (208.4cm)
───┼───────────────────
４１５│[영웅] 나폴레옹피시 (184.6cm)
───┼───────────────────
４１６│[영웅] 나폴레옹피시 (182.3cm)
───┼───────────────────
４１７│[영웅] 나폴레옹피시 (180.7cm)
───┼───────────────────
４１８│[영웅] 나폴레옹피시 (173.3cm)
───┼───────────────────
４１９│[영웅] 나폴레옹피시 (170.1cm)
───┼───────────────────
４２０│[영웅] 나폴레옹피시 (169.1cm)
───┼───────────────────
４２１│[영웅] 나폴레옹피시 (153.7cm)
───┼───────────────────
４２２│[영웅] 나폴레옹피시 (153.2cm)
───┼───────────────────
４２３│[영웅] 그린란드 상어 (75.3cm)
───┼───────────────────
４２４│[영웅] 그린란드 상어 (64.2cm)
───┼───────────────────
４２５│[영웅] 그린란드 상어 (534.2cm)
───┼───────────────────
４２６│[영웅] 그린란드 상어 (50.4cm)
───┼───────────────────
４２７│[영웅] 그린란드 상어 (491.8cm)
───┼───────────────────
４２８│[영웅] 그린란드 상어 (455.1cm)
───┼───────────────────
４２９│[영웅] 그린란드 상어 (435.2cm)
───┼───────────────────
４３０│[영웅] 그린란드 상어 (396.6cm)
───┼───────────────────
４３１│[영웅] 그린란드 상어 (357.8cm)
───┼───────────────────
４３２│[영웅] 그린란드 상어 (234.4cm)
───┼───────────────────
４３３│[영웅] 그린란드 상어 (213.8cm)
───┼───────────────────
４３４│[영웅] 그린란드 상어 (211.9cm)
───┼───────────────────
４３５│[영웅] 그린란드 상어 (131.7cm)
───┼───────────────────
４３６│[영웅] 그린란드 상어 (106.9cm)
───┼───────────────────
４３７│[영웅] 귀상어 (393.7cm)
───┼───────────────────
４３８│[영웅] 귀상어 (389.6cm)
───┼───────────────────
４３９│[영웅] 귀상어 (381.8cm)
───┼───────────────────
４４０│[영웅] 귀상어 (368.8cm)
───┼───────────────────
４４１│[영웅] 귀상어 (364.6cm)
───┼───────────────────
４４２│[영웅] 귀상어 (351.5cm)
───┼───────────────────
４４３│[영웅] 귀상어 (341.4cm)
───┼───────────────────
４４４│[영웅] 귀상어 (336.8cm)
───┼───────────────────
４４５│[영웅] 귀상어 (336.7cm)
───┼───────────────────
４４６│[영웅] 귀상어 (336.6cm)
───┼───────────────────
４４７│[영웅] 귀상어 (335.9cm)
───┼───────────────────
４４８│[영웅] 귀상어 (332.9cm)
───┼───────────────────
４４９│[영웅] 귀상어 (332.7cm)
───┼───────────────────
４５０│[영웅] 귀상어 (322.5cm)
───┼───────────────────
４５１│[영웅] 귀상어 (307.1cm)
───┼───────────────────
４５２│[영웅] 귀상어 (297cm)
───┼───────────────────
４５３│[영웅] 귀상어 (296.9cm)
───┼───────────────────
４５４│[영웅] 귀상어 (284.3cm)
───┼───────────────────
４５５│[영웅] 귀상어 (271.5cm)
───┼───────────────────
４５６│[영웅] 귀상어 (264.3cm)
───┼───────────────────
４５７│[영웅] 귀상어 (262.8cm)
───┼───────────────────
４５８│[영웅] 가아 (18.9cm)
───┼───────────────────
４５９│[영웅] 가아 (18.5cm)
───┼───────────────────
４６０│[영웅] 가아 (18.2cm)
───┼───────────────────
４６１│[영웅] 가아 (17.7cm)
───┼───────────────────
４６２│[영웅] 가아 (17.5cm)
───┼───────────────────
４６３│[영웅] 가아 (17.4cm)
───┼───────────────────
４６４│[영웅] 가아 (16.7cm)
───┼───────────────────
４６５│[영웅] 가아 (16.6cm)
───┼───────────────────
４６６│[영웅] 가아 (15.6cm)
───┼───────────────────
４６７│[영웅] 가아 (15.2cm)
───┼───────────────────
４６８│[영웅] 가시배새우 (9.9cm)
───┼───────────────────
４６９│[영웅] 가시배새우 (9.8cm)
───┼───────────────────
４７０│[영웅] 가시배새우 (9.7cm)
───┼───────────────────
４７１│[영웅] 가시배새우 (8.7cm)
───┼───────────────────
４７２│[영웅] 가시배새우 (7.6cm)
───┼───────────────────
４７３│[영웅] 가시배새우 (7.5cm)
───┼───────────────────
４７４│[영웅] 가시배새우 (7.5cm)
───┼───────────────────
４７５│[영웅] 가시배새우 (6.2cm)
───┼───────────────────
４７６│[영웅] 가시배새우 (6cm)
───┼───────────────────
４７７│[영웅] 가시배새우 (5.6cm)
───┼───────────────────
４７８│[영웅] 가시배새우 (14.5cm)
───┼───────────────────
４７９│[영웅] 가시배새우 (14.4cm)
───┼───────────────────
４８０│[영웅] 가시배새우 (13.4cm)
───┼───────────────────
４８１│[영웅] 가시배새우 (11.9cm)
───┼───────────────────
４８２│[영웅] 가시배새우 (11.4cm)
───┼───────────────────
４８３│[영웅] 가시배새우 (10.2cm)
───┼───────────────────
４８４│[영웅] 가시배새우 (10cm)
───┼───────────────────
４８５│[영웅] 가물치 (95.9cm)
───┼───────────────────
４８６│[영웅] 가물치 (95.8cm)
───┼───────────────────
４８７│[영웅] 가물치 (94.6cm)
───┼───────────────────
４８８│[영웅] 가물치 (93.7cm)
───┼───────────────────
４８９│[영웅] 가물치 (92.3cm)
───┼───────────────────
４９０│[영웅] 가물치 (92.3cm)
───┼───────────────────
４９１│[영웅] 가물치 (90.6cm)
───┼───────────────────
４９２│[영웅] 가물치 (88cm)
───┼───────────────────
４９３│[영웅] 가물치 (86.7cm)
───┼───────────────────
４９４│[영웅] 가물치 (86.5cm)
───┼───────────────────
４９５│[영웅] 가물치 (86.2cm)
───┼───────────────────
４９６│[영웅] 가물치 (85.7cm)
───┼───────────────────
４９７│[영웅] 가물치 (84.9cm)
───┼───────────────────
４９８│[영웅] 가물치 (81cm)
───┼───────────────────
４９９│[영웅] 가물치 (80.8cm)
───┼───────────────────
５００│[영웅] 가물치 (80cm)
───┴───────────────────