───┬───────────────────
０１│🔒 [신화] 핏빛 초승달 드래곤 (306.8cm)
──┼───────────────────
０２│🔒 [신화] 잿빛 밤하늘 드래곤 (469.2cm)
──┼───────────────────
０３│🔒 [신화] 금빛 보름달 드래곤 (472.9cm)
──┼───────────────────
０４│🔒 [신화] 금빛 보름달 드래곤 (370.8cm)
──┼───────────────────
０５│[전설] 톱상어 (119.7cm)
──┼───────────────────
０６│[전설] 자이언트 이소포드 (26.7cm)
──┼───────────────────
０７│[전설] 메갈로돈 (1890.1cm)
──┼───────────────────
０８│[희귀] 복어 (21.5cm)
──┼───────────────────
０９│[희귀] 곤들매기 (21.6cm)
──┼───────────────────
１０│[일반] 큰입배스 (67.3cm)
──┼───────────────────
１１│[일반] 가시복 (5.9cm)
──┼───────────────────
１２│[잡물] 주인없는 목걸이
──┼───────────────────
１３│[잡물] 낡은 속옷
───┴───────────────────