───┬───────────────────
０１│[초월] 호수에 비친 은하수 (3272.3cm)
──┼───────────────────
０２│[초월] 호수에 비친 은하수 (2283.4cm)
──┼───────────────────
０３│[초월] 호수에 비친 별 (7765.4cm)
──┼───────────────────
０４│[초월] 호수에 비친 별 (4094.2cm)
──┼───────────────────
０５│[초월] 호수에 비친 달 (5687.3cm)
──┼───────────────────
０６│[초월] 호수에 비친 달 (3041.5cm)
──┼───────────────────
０７│[초월] 바다를 삼킨 태양 (9619.2cm)
──┼───────────────────
０８│[신화] 이무기 (198.1cm)
──┼───────────────────
０９│[전설] 혹등고래 (1594.9cm)
──┼───────────────────
１０│[전설] 금송어 (50.6cm)
──┼───────────────────
１１│[영웅] 피라루쿠 (382.5cm)
───┴───────────────────