───┬───────────────────
０１│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
０２│🔒 [신화] 푸른 눈의 백염룡 (449.7cm)
──┼───────────────────
０３│🔒 [신화] 푸른 눈의 백염룡 (448.2cm)
──┼───────────────────
０４│🔒 [신화] 푸른 눈의 백염룡 (423.8cm)
──┼───────────────────
０５│🔒 [신화] 푸른 눈의 백염룡 (398.1cm)
──┼───────────────────
０６│🔒 [신화] 푸른 눈의 백염룡 (375cm)
──┼───────────────────
０７│🔒 [신화] 잿빛 밤하늘 드래곤 (469.9cm)
──┼───────────────────
０８│🔒 [신화] 잿빛 밤하늘 드래곤 (448.4cm)
──┼───────────────────
０９│🔒 [신화] 붉은 눈의 흑염룡 (475.3cm)
──┼───────────────────
１０│🔒 [신화] 붉은 눈의 흑염룡 (341.4cm)
──┼───────────────────
１１│🔒 [신화] 금빛 보름달 드래곤 (390cm)
──┼───────────────────
１２│🔒 [신화] 금빛 보름달 드래곤 (370.2cm)
──┼───────────────────
１３│🔒 [신화] 금빛 보름달 드래곤 (323.5cm)
──┼───────────────────
１４│🔒 [신화] 금빛 보름달 드래곤 (302.5cm)
───┴───────────────────