───┬───────────────────
００１│🔒 [초월] 호수에 비친 은하수 (5031cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 달 (9487cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 달 (9382.5cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 달 (7433.1cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 달 (1132.9cm)
───┼───────────────────
００６│🔒 [초월] 바다를 삼킨 태양 (3248.1cm)
───┼───────────────────
００７│[신화] 핏빛 초승달 드래곤 (483.8cm)
───┼───────────────────
００８│[신화] 핏빛 초승달 드래곤 (473.3cm)
───┼───────────────────
００９│[신화] 핏빛 초승달 드래곤 (448.9cm)
───┼───────────────────
０１０│[신화] 핏빛 초승달 드래곤 (432.6cm)
───┼───────────────────
０１１│[신화] 핏빛 초승달 드래곤 (373.2cm)
───┼───────────────────
０１２│[신화] 핏빛 초승달 드래곤 (344.1cm)
───┼───────────────────
０１３│[신화] 푸른 눈의 백염룡 (361.3cm)
───┼───────────────────
０１４│[신화] 푸른 눈의 백염룡 (359.8cm)
───┼───────────────────
０１５│[신화] 푸른 눈의 백염룡 (319.1cm)
───┼───────────────────
０１６│[신화] 잿빛 밤하늘 드래곤 (493.7cm)
───┼───────────────────
０１７│[신화] 잿빛 밤하늘 드래곤 (453.8cm)
───┼───────────────────
０１８│[신화] 잿빛 밤하늘 드래곤 (435.9cm)
───┼───────────────────
０１９│[신화] 잿빛 밤하늘 드래곤 (426.7cm)
───┼───────────────────
０２０│[신화] 잿빛 밤하늘 드래곤 (390.6cm)
───┼───────────────────
０２１│[신화] 잿빛 밤하늘 드래곤 (375.5cm)
───┼───────────────────
０２２│[신화] 잿빛 밤하늘 드래곤 (373cm)
───┼───────────────────
０２３│[신화] 잿빛 밤하늘 드래곤 (369cm)
───┼───────────────────
０２４│[신화] 잿빛 밤하늘 드래곤 (316.2cm)
───┼───────────────────
０２５│[신화] 잿빛 밤하늘 드래곤 (314.1cm)
───┼───────────────────
０２６│[신화] 이무기 (231.8cm)
───┼───────────────────
０２７│[신화] 이무기 (216.6cm)
───┼───────────────────
０２８│[신화] 이무기 (205.7cm)
───┼───────────────────
０２９│[신화] 이무기 (197.5cm)
───┼───────────────────
０３０│[신화] 이무기 (194cm)
───┼───────────────────
０３１│[신화] 이무기 (187cm)
───┼───────────────────
０３２│[신화] 붉은 눈의 흑염룡 (453.6cm)
───┼───────────────────
０３３│[신화] 붉은 눈의 흑염룡 (405cm)
───┼───────────────────
０３４│[신화] 붉은 눈의 흑염룡 (378.7cm)
───┼───────────────────
０３５│[신화] 붉은 눈의 흑염룡 (361.4cm)
───┼───────────────────
０３６│[신화] 붉은 눈의 흑염룡 (304.2cm)
───┼───────────────────
０３７│[신화] 금빛 보름달 드래곤 (488.1cm)
───┼───────────────────
０３８│[신화] 금빛 보름달 드래곤 (433.2cm)
───┼───────────────────
０３９│[신화] 금빛 보름달 드래곤 (392cm)
───┼───────────────────
０４０│[신화] 금빛 보름달 드래곤 (356.5cm)
───┼───────────────────
０４１│[신화] 금빛 보름달 드래곤 (338.2cm)
───┼───────────────────
０４２│[신화] 금빛 보름달 드래곤 (325.3cm)
───┼───────────────────
０４３│[신화] 금빛 보름달 드래곤 (324cm)
───┼───────────────────
０４４│[신화] 금빛 보름달 드래곤 (305.1cm)
───┼───────────────────
０４５│[전설] 혹등고래 (1537.4cm)
───┼───────────────────
０４６│[전설] 혹등고래 (1441.7cm)
───┼───────────────────
０４７│[전설] 혹등고래 (1386.4cm)
───┼───────────────────
０４８│[전설] 혹등고래 (1314.3cm)
───┼───────────────────
０４９│[전설] 혹등고래 (1267.2cm)
───┼───────────────────
０５０│[전설] 혹등고래 (1185.1cm)
───┼───────────────────
０５１│[전설] 톱상어 (291.8cm)
───┼───────────────────
０５２│[전설] 톱상어 (238cm)
───┼───────────────────
０５３│[전설] 톱상어 (180.8cm)
───┼───────────────────
０５４│[전설] 톱상어 (174.8cm)
───┼───────────────────
０５５│[전설] 톱상어 (169.9cm)
───┼───────────────────
０５６│[전설] 톱상어 (163.6cm)
───┼───────────────────
０５７│[전설] 키다리게 (328.3cm)
───┼───────────────────
０５８│[전설] 자이언트 이소포드 (31.2cm)
───┼───────────────────
０５９│[전설] 자이언트 이소포드 (21cm)
───┼───────────────────
０６０│[전설] 일본연어 (90.1cm)
───┼───────────────────
０６１│[전설] 일본연어 (84.6cm)
───┼───────────────────
０６２│[전설] 일본연어 (122.6cm)
───┼───────────────────
０６３│[전설] 일본연어 (113.5cm)
───┼───────────────────
０６４│[전설] 상어 (594.4cm)
───┼───────────────────
０６５│[전설] 상어 (243.8cm)
───┼───────────────────
０６６│[전설] 상어 (1328.2cm)
───┼───────────────────
０６７│[전설] 벨루가 (412.9cm)
───┼───────────────────
０６８│[전설] 배럴아이 (9.9cm)
───┼───────────────────
０６９│[전설] 배럴아이 (8.4cm)
───┼───────────────────
０７０│[전설] 배럴아이 (6.9cm)
───┼───────────────────
０７１│[전설] 배럴아이 (12.5cm)
───┼───────────────────
０７２│[전설] 배럴아이 (11.2cm)
───┼───────────────────
０７３│[전설] 바다돼지 (14cm)
───┼───────────────────
０７４│[전설] 바다돼지 (13.8cm)
───┼───────────────────
０７５│[전설] 바다돼지 (12.5cm)
───┼───────────────────
０７６│[전설] 바다돼지 (12.2cm)
───┼───────────────────
０７７│[전설] 바다돼지 (12.2cm)
───┼───────────────────
０７８│[전설] 바다돼지 (12cm)
───┼───────────────────
０７９│[전설] 메갈로돈 (2304.7cm)
───┼───────────────────
０８０│[전설] 메갈로돈 (2167.9cm)
───┼───────────────────
０８１│[전설] 메갈로돈 (2166.1cm)
───┼───────────────────
０８２│[전설] 메갈로돈 (2114.3cm)
───┼───────────────────
０８３│[전설] 메갈로돈 (1667cm)
───┼───────────────────
０８４│[전설] 메갈로돈 (1578.2cm)
───┼───────────────────
０８５│[전설] 마귀상어 (674.4cm)
───┼───────────────────
０８６│[전설] 마귀상어 (275.7cm)
───┼───────────────────
０８７│[전설] 마귀상어 (248.5cm)
───┼───────────────────
０８８│[전설] 도라도 (96.5cm)
───┼───────────────────
０８９│[전설] 도라도 (90.9cm)
───┼───────────────────
０９０│[전설] 도라도 (106.7cm)
───┼───────────────────
０９１│[전설] 도라도 (103.2cm)
───┼───────────────────
０９２│[전설] 대왕거거 (55.3cm)
───┼───────────────────
０９３│[전설] 대왕거거 (15.5cm)
───┼───────────────────
０９４│[전설] 대왕거거 (112.1cm)
───┼───────────────────
０９５│[전설] 금송어 (66.8cm)
───┼───────────────────
０９６│[전설] 금송어 (64.6cm)
───┼───────────────────
０９７│[전설] 금송어 (62.7cm)
───┼───────────────────
０９８│[전설] 금송어 (58.9cm)
───┼───────────────────
０９９│[전설] 금송어 (58.1cm)
───┼───────────────────
１００│[전설] 금송어 (50.7cm)
───┼───────────────────
１０１│[전설] 고래상어 (1560.4cm)
───┼───────────────────
１０２│[전설] 고래상어 (1226.6cm)
───┼───────────────────
１０３│[전설] 갈치 (95.5cm)
───┼───────────────────
１０４│[전설] 갈치 (77.8cm)
───┼───────────────────
１０５│[전설] 갈치 (75.5cm)
───┼───────────────────
１０６│[전설] 갈치 (62.2cm)
───┼───────────────────
１０７│[전설] 갈치 (141.5cm)
───┼───────────────────
１０８│[전설] 갈치 (140.1cm)
───┼───────────────────
１０９│[전설] 갈치 (115.6cm)
───┼───────────────────
１１０│[전설] 갈치 (101.2cm)
───┼───────────────────
１１１│[영웅] 흡혈오징어 (79cm)
───┼───────────────────
１１２│[영웅] 흡혈오징어 (710.5cm)
───┼───────────────────
１１３│[영웅] 흡혈오징어 (385.7cm)
───┼───────────────────
１１４│[영웅] 피라루쿠 (362.3cm)
───┼───────────────────
１１５│[영웅] 피라루쿠 (246.6cm)
───┼───────────────────
１１６│[영웅] 청새치 (378.8cm)
───┼───────────────────
１１７│[영웅] 청새치 (295.4cm)
───┼───────────────────
１１８│[영웅] 청새치 (258.7cm)
───┼───────────────────
１１９│[영웅] 철갑상어 (297.5cm)
───┼───────────────────
１２０│[영웅] 철갑상어 (224cm)
───┼───────────────────
１２１│[영웅] 철갑상어 (220.6cm)
───┼───────────────────
１２２│[영웅] 철갑상어 (216.3cm)
───┼───────────────────
１２３│[영웅] 철갑상어 (142.3cm)
───┼───────────────────
１２４│[영웅] 우무문어 (5cm)
───┼───────────────────
１２５│[영웅] 우무문어 (29.9cm)
───┼───────────────────
１２６│[영웅] 우무문어 (29.8cm)
───┼───────────────────
１２７│[영웅] 왕게 (4.6cm)
───┼───────────────────
１２８│[영웅] 왕게 (14.7cm)
───┼───────────────────
１２９│[영웅] 아로와나 (119.1cm)
───┼───────────────────
１３０│[영웅] 아로와나 (101.7cm)
───┼───────────────────
１３１│[영웅] 산갈치 (425.2cm)
───┼───────────────────
１３２│[영웅] 산갈치 (242.7cm)
───┼───────────────────
１３３│[영웅] 산갈치 (206.2cm)
───┼───────────────────
１３４│[영웅] 산갈치 (114.9cm)
───┼───────────────────
１３５│[영웅] 블랙타이거새우 (28.4cm)
───┼───────────────────
１３６│[영웅] 블랙타이거새우 (28cm)
───┼───────────────────
１３７│[영웅] 블랙타이거새우 (24.7cm)
───┼───────────────────
１３８│[영웅] 블랙타이거새우 (22.5cm)
───┼───────────────────
１３９│[영웅] 블랙타이거새우 (22.1cm)
───┼───────────────────
１４０│[영웅] 만새기 (92.5cm)
───┼───────────────────
１４１│[영웅] 만새기 (206.6cm)
───┼───────────────────
１４２│[영웅] 만새기 (199.9cm)
───┼───────────────────
１４３│[영웅] 만새기 (182.8cm)
───┼───────────────────
１４４│[영웅] 만새기 (178.5cm)
───┼───────────────────
１４５│[영웅] 만새기 (161.9cm)
───┼───────────────────
１４６│[영웅] 만새기 (157.3cm)
───┼───────────────────
１４７│[영웅] 만새기 (148.8cm)
───┼───────────────────
１４８│[영웅] 만새기 (132.3cm)
───┼───────────────────
１４９│[영웅] 만새기 (118.6cm)
───┼───────────────────
１５０│[영웅] 만새기 (102.3cm)
───┼───────────────────
１５１│[영웅] 대게 (91.2cm)
───┼───────────────────
１５２│[영웅] 대게 (73.2cm)
───┼───────────────────
１５３│[영웅] 대게 (51.9cm)
───┼───────────────────
１５４│[영웅] 다랑어 (289.2cm)
───┼───────────────────
１５５│[영웅] 다랑어 (220.9cm)
───┼───────────────────
１５６│[영웅] 다랑어 (142.4cm)
───┼───────────────────
１５７│[영웅] 다랑어 (130.5cm)
───┼───────────────────
１５８│[영웅] 다랑어 (108.9cm)
───┼───────────────────
１５９│[영웅] 나폴레옹피시 (216.7cm)
───┼───────────────────
１６０│[영웅] 나폴레옹피시 (192.1cm)
───┼───────────────────
１６１│[영웅] 나폴레옹피시 (183.1cm)
───┼───────────────────
１６２│[영웅] 나폴레옹피시 (162.2cm)
───┼───────────────────
１６３│[영웅] 나폴레옹피시 (160.8cm)
───┼───────────────────
１６４│[영웅] 그린란드 상어 (521.9cm)
───┼───────────────────
１６５│[영웅] 그린란드 상어 (301cm)
───┼───────────────────
１６６│[영웅] 그린란드 상어 (137.5cm)
───┼───────────────────
１６７│[영웅] 귀상어 (377.2cm)
───┼───────────────────
１６８│[영웅] 귀상어 (370.8cm)
───┼───────────────────
１６９│[영웅] 귀상어 (365.6cm)
───┼───────────────────
１７０│[영웅] 귀상어 (358.8cm)
───┼───────────────────
１７１│[영웅] 귀상어 (342.2cm)
───┼───────────────────
１７２│[영웅] 귀상어 (319.5cm)
───┼───────────────────
１７３│[영웅] 귀상어 (291.1cm)
───┼───────────────────
１７４│[영웅] 귀상어 (285cm)
───┼───────────────────
１７５│[영웅] 귀상어 (277.5cm)
───┼───────────────────
１７６│[영웅] 귀상어 (252.4cm)
───┼───────────────────
１７７│[영웅] 가아 (18cm)
───┼───────────────────
１７８│[영웅] 가아 (17.9cm)
───┼───────────────────
１７９│[영웅] 가아 (16.5cm)
───┼───────────────────
１８０│[영웅] 가아 (16.4cm)
───┼───────────────────
１８１│[영웅] 가아 (16cm)
───┼───────────────────
１８２│[영웅] 가아 (15.4cm)
───┼───────────────────
１８３│[영웅] 가시배새우 (9.4cm)
───┼───────────────────
１８４│[영웅] 가시배새우 (11.7cm)
───┼───────────────────
１８５│[영웅] 가물치 (94.6cm)
───┼───────────────────
１８６│[영웅] 가물치 (93.8cm)
───┼───────────────────
１８７│[영웅] 가물치 (91.9cm)
───┼───────────────────
１８８│[영웅] 가물치 (91.5cm)
───┼───────────────────
１８９│[영웅] 가물치 (90.3cm)
───┼───────────────────
１９０│[영웅] 가물치 (90.2cm)
───┼───────────────────
１９１│[희귀] 피라니아 (30.2cm)
───┼───────────────────
１９２│[희귀] 진주조개 (41.4cm)
───┼───────────────────
１９３│[희귀] 진주조개 (23.1cm)
───┼───────────────────
１９４│[희귀] 연필성게 (2.2cm)
───┼───────────────────
１９５│[희귀] 엔드리케리 (12.6cm)
───┼───────────────────
１９６│[희귀] 쏠베감펭 (58.5cm)
───┼───────────────────
１９７│[희귀] 쏠베감펭 (57.4cm)
───┼───────────────────
１９８│[희귀] 비단잉어 (49cm)
───┼───────────────────
１９９│[희귀] 북쪽보리새우 (17.4cm)
───┼───────────────────
２００│[희귀] 북쪽보리새우 (14.5cm)
───┼───────────────────
２０１│[희귀] 보리새우 (28.4cm)
───┼───────────────────
２０２│[희귀] 보리새우 (19.7cm)
───┼───────────────────
２０３│[희귀] 반딧불 오징어 (1502.1cm)
───┼───────────────────
２０４│[희귀] 멍게 (17.3cm)
───┼───────────────────
２０５│[희귀] 돌돔 (51.7cm)
───┼───────────────────
２０６│[희귀] 닥터피쉬 (5.1cm)
───┼───────────────────
２０７│[희귀] 다금바리 (18.8cm)
───┼───────────────────
２０８│[희귀] 늑대거북 (47.8cm)
───┼───────────────────
２０９│[희귀] 꽃게 (18.1cm)
───┼───────────────────
２１０│[희귀] 꽁치 (41cm)
───┼───────────────────
２１１│[희귀] 금붕어 (6.4cm)
───┼───────────────────
２１２│[희귀] 굴 (15.4cm)
───┼───────────────────
２１３│[희귀] 굴 (15.4cm)
───┼───────────────────
２１４│[희귀] 굴 (12cm)
───┼───────────────────
２１５│[일반] 해삼 (23.6cm)
───┼───────────────────
２１６│[일반] 해삼 (19.9cm)
───┼───────────────────
２１７│[일반] 피라미 (9.9cm)
───┼───────────────────
２１８│[일반] 큰입배스 (58.8cm)
───┼───────────────────
２１９│[일반] 올챙이 (0.8cm)
───┼───────────────────
２２０│[일반] 쏠배감펭 (29.9cm)
───┼───────────────────
２２１│[일반] 블루탱 (9.4cm)
───┼───────────────────
２２２│[일반] 블루길 (19.4cm)
───┼───────────────────
２２３│[일반] 미역 (67.2cm)
───┼───────────────────
２２４│[일반] 모시조개 (3.5cm)
───┼───────────────────
２２５│[일반] 나비고기 (12.8cm)
───┼───────────────────
２２６│[일반] 가시복 (32.7cm)
───┼───────────────────
２２７│[일반] 가시복 (23cm)
───┴───────────────────