───┬───────────────────
０１│🔒 [영원] 무한한 시간 🕔 (86400cm)
──┼───────────────────
０２│🔒 [영원] 무한한 시간 🕓 (86400cm)
──┼───────────────────
０３│🔒 [영원] 무한한 시간 🕐 (86400cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 은하수 (9782.9cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 별 (7675.6cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 별 (5641.8cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 별 (5169.3cm)
──┼───────────────────
０８│🔒 [초월] 호수에 비친 별 (3056.8cm)
──┼───────────────────
０９│🔒 [초월] 호수에 비친 달 (6421cm)
──┼───────────────────
１０│🔒 [초월] 바다를 삼킨 태양 (9065.3cm)
──┼───────────────────
１１│[신화] 핏빛 초승달 드래곤 (404.5cm)
──┼───────────────────
１２│[신화] 핏빛 초승달 드래곤 (389.9cm)
──┼───────────────────
１３│[신화] 푸른 눈의 백염룡 (424.9cm)
──┼───────────────────
１４│[신화] 이무기 (144.5cm)
──┼───────────────────
１５│[신화] 이무기 (123.4cm)
──┼───────────────────
１６│[신화] 이무기 (118.4cm)
──┼───────────────────
１７│[신화] 붉은 눈의 흑염룡 (306.8cm)
──┼───────────────────
１８│[전설] 배럴아이 (14.3cm)
──┼───────────────────
１９│[전설] 바다돼지 (11.1cm)
──┼───────────────────
２０│[전설] 도라도 (97.2cm)
──┼───────────────────
２１│[전설] 금송어 (61.5cm)
──┼───────────────────
２２│[전설] 금송어 (60.1cm)
──┼───────────────────
２３│[전설] 갈치 (102.7cm)
──┼───────────────────
２４│[영웅] 흡혈오징어 (726.1cm)
──┼───────────────────
２５│🔒 [영웅] 아로와나 (111cm)
──┼───────────────────
２６│[영웅] 산갈치 (377.5cm)
──┼───────────────────
２７│[영웅] 블랙타이거새우 (23.2cm)
──┼───────────────────
２８│[영웅] 대게 (85.5cm)
──┼───────────────────
２９│[영웅] 대게 (34.5cm)
──┼───────────────────
３０│[영웅] 다랑어 (263.1cm)
──┼───────────────────
３１│[영웅] 다랑어 (206.7cm)
──┼───────────────────
３２│[영웅] 귀상어 (306.6cm)
──┼───────────────────
３３│🔒 [영웅] 가물치 (99.9cm)
──┼───────────────────
３４│[영웅] 가물치 (96.5cm)
──┼───────────────────
３５│[영웅] 가물치 (89.3cm)
──┼───────────────────
３６│[희귀] 피라니아 (37.9cm)
──┼───────────────────
３７│[희귀] 투구게 (24.6cm)
──┼───────────────────
３８│[희귀] 지중해 홍합 (13.5cm)
──┼───────────────────
３９│[희귀] 앵무조개 (55cm)
──┼───────────────────
４０│[희귀] 앵무조개 (40.6cm)
──┼───────────────────
４１│[일반] 클리오네 (1.8cm)
──┼───────────────────
４２│[일반] 가재 (6.6cm)
──┼───────────────────
４３│[일반] 가시복 (23cm)
──┼───────────────────
４４│🔒 [잡물] 죽은 연어
──┼───────────────────
４５│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
４６│🔒 [잡물] 안경닦이
──┼───────────────────
４７│🔒 [잡물] 빈 페트병
──┼───────────────────
４８│🔒 [잡물] 빈 병
──┼───────────────────
４９│🔒 [잡물] 빈 깡통
──┼───────────────────
５０│🔒 [잡물] 머리카락
──┼───────────────────
５１│🔒 [잡물] 누군가의 유골
──┼───────────────────
５２│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
５３│🔒 [잡물] 낡은 속옷
──┼───────────────────
５４│🔒 [잡물] 낡은 반바지
──┼───────────────────
５５│🔒 [잡물] 나무 조각
───┴───────────────────