───┬───────────────────
０１│🔒 [영원] 휘몰아치는 마음 🌪
──┼───────────────────
０２│🔒 [영원] 불타는 마음 🔥
──┼───────────────────
０３│🔒 [영원] 불타는 마음 🔥
──┼───────────────────
０４│🔒 [영원] 불타는 마음 🔥
──┼───────────────────
０５│🔒 [영원] 무한한 시간 🕚 (86400cm)
──┼───────────────────
０６│🔒 [영원] 무한한 시간 🕚 (86400cm)
──┼───────────────────
０７│🔒 [영원] 무한한 시간 🕙 (86400cm)
──┼───────────────────
０８│🔒 [영원] 무한한 시간 🕙 (86400cm)
──┼───────────────────
０９│🔒 [영원] 무한한 시간 🕙 (86400cm)
──┼───────────────────
１０│🔒 [영원] 무한한 시간 🕙 (86400cm)
──┼───────────────────
１１│🔒 [영원] 무한한 시간 🕙 (86400cm)
──┼───────────────────
１２│🔒 [영원] 무한한 시간 🕘 (86400cm)
──┼───────────────────
１３│🔒 [영원] 무한한 시간 🕗 (86400cm)
──┼───────────────────
１４│🔒 [영원] 무한한 시간 🕗 (86400cm)
──┼───────────────────
１５│🔒 [영원] 무한한 시간 🕖 (86400cm)
──┼───────────────────
１６│🔒 [영원] 무한한 시간 🕔 (86400cm)
──┼───────────────────
１７│🔒 [영원] 무한한 시간 🕓 (86400cm)
──┼───────────────────
１８│🔒 [영원] 무한한 시간 🕓 (86400cm)
──┼───────────────────
１９│🔒 [영원] 무한한 시간 🕐 (86400cm)
──┼───────────────────
２０│[초월] 호수에 비친 별 (6525.8cm)
──┼───────────────────
２１│[신화] 핏빛 초승달 드래곤 (440.7cm)
──┼───────────────────
２２│[신화] 핏빛 초승달 드래곤 (361cm)
──┼───────────────────
２３│[신화] 푸른 눈의 백염룡 (479cm)
──┼───────────────────
２４│[신화] 푸른 눈의 백염룡 (321.1cm)
──┼───────────────────
２５│[신화] 잿빛 밤하늘 드래곤 (334.2cm)
──┼───────────────────
２６│[신화] 붉은 눈의 흑염룡 (321.1cm)
──┼───────────────────
２７│[신화] 금빛 보름달 드래곤 (388.9cm)
──┼───────────────────
２８│[신화] 금빛 보름달 드래곤 (323.2cm)
──┼───────────────────
２９│[전설] 톱상어 (208cm)
──┼───────────────────
３０│[전설] 톱상어 (194.5cm)
──┼───────────────────
３１│[전설] 키다리게 (257cm)
──┼───────────────────
３２│[전설] 일본연어 (137.8cm)
──┼───────────────────
３３│[전설] 일본연어 (103.2cm)
──┼───────────────────
３４│[전설] 바다돼지 (14.2cm)
──┼───────────────────
３５│[전설] 바다돼지 (14.1cm)
──┼───────────────────
３６│[전설] 메갈로돈 (2239.6cm)
──┼───────────────────
３７│[전설] 도라도 (103.6cm)
──┼───────────────────
３８│[전설] 도라도 (101.2cm)
──┼───────────────────
３９│[전설] 대왕거거 (85.1cm)
──┼───────────────────
４０│[전설] 대왕거거 (61cm)
──┼───────────────────
４１│[전설] 대왕거거 (137.2cm)
──┼───────────────────
４２│[전설] 금송어 (63.4cm)
──┼───────────────────
４３│[전설] 고래상어 (1281.2cm)
──┼───────────────────
４４│[전설] 갈치 (87.1cm)
──┼───────────────────
４５│[전설] 갈치 (76.4cm)
──┼───────────────────
４６│[전설] 갈치 (103.2cm)
──┼───────────────────
４７│[영웅] 흡혈오징어 (757.7cm)
──┼───────────────────
４８│[영웅] 청새치 (325.6cm)
──┼───────────────────
４９│[영웅] 우무문어 (4.1cm)
──┼───────────────────
５０│[영웅] 우무문어 (3.8cm)
──┼───────────────────
５１│[영웅] 우무문어 (27.8cm)
──┼───────────────────
５２│[영웅] 우무문어 (12.7cm)
──┼───────────────────
５３│[영웅] 왕게 (9cm)
──┼───────────────────
５４│[영웅] 왕게 (7.2cm)
──┼───────────────────
５５│[영웅] 왕게 (26.1cm)
──┼───────────────────
５６│[영웅] 아로와나 (118.9cm)
──┼───────────────────
５７│[영웅] 아로와나 (100.2cm)
──┼───────────────────
５８│[영웅] 산갈치 (406cm)
──┼───────────────────
５９│[영웅] 산갈치 (379.9cm)
──┼───────────────────
６０│[영웅] 산갈치 (196.3cm)
──┼───────────────────
６１│[영웅] 블랙타이거새우 (25.5cm)
──┼───────────────────
６２│[영웅] 만새기 (193.9cm)
──┼───────────────────
６３│[영웅] 만새기 (182.6cm)
──┼───────────────────
６４│[영웅] 만새기 (171.4cm)
──┼───────────────────
６５│[영웅] 만새기 (161.2cm)
──┼───────────────────
６６│[영웅] 만새기 (118.3cm)
──┼───────────────────
６７│[영웅] 다랑어 (215.6cm)
──┼───────────────────
６８│[영웅] 다랑어 (158.5cm)
──┼───────────────────
６９│[영웅] 나폴레옹피시 (198.9cm)
──┼───────────────────
７０│[영웅] 나폴레옹피시 (188.5cm)
──┼───────────────────
７１│[영웅] 그린란드 상어 (390.5cm)
──┼───────────────────
７２│[영웅] 그린란드 상어 (318cm)
──┼───────────────────
７３│[영웅] 귀상어 (318.7cm)
──┼───────────────────
７４│[영웅] 가아 (18.4cm)
──┼───────────────────
７５│[영웅] 가아 (18.3cm)
──┼───────────────────
７６│[영웅] 가아 (17.1cm)
──┼───────────────────
７７│[영웅] 가시배새우 (6.4cm)
──┼───────────────────
７８│[영웅] 가시배새우 (5.7cm)
──┼───────────────────
７９│[영웅] 가시배새우 (13.9cm)
──┼───────────────────
８０│[희귀] 투구게 (26.9cm)
──┼───────────────────
８１│[희귀] 참게 (6.5cm)
──┼───────────────────
８２│[희귀] 열목어 (74.1cm)
──┼───────────────────
８３│[희귀] 복어 (30.4cm)
──┼───────────────────
８４│[희귀] 무명갈전갱이 (89.3cm)
──┼───────────────────
８５│[희귀] 구피 (4cm)
──┼───────────────────
８６│[희귀] 구피 (3.5cm)
──┼───────────────────
８７│[일반] 큰입배스 (63cm)
──┼───────────────────
８８│[일반] 송사리 (3cm)
──┼───────────────────
８９│[일반] 동사리 (10.6cm)
──┼───────────────────
９０│[일반] 넙치 (38.3cm)
───┴───────────────────