───┬───────────────────
００１│[초월] 호수에 비친 달 (6903.1cm)
───┼───────────────────
００２│[초월] 호수에 비친 달 (4573.4cm)
───┼───────────────────
００３│[초월] 바다를 삼킨 태양 (9679.8cm)
───┼───────────────────
００４│[초월] 바다를 삼킨 태양 (8898.3cm)
───┼───────────────────
００５│[신화] 핏빛 초승달 드래곤 (393.6cm)
───┼───────────────────
００６│[신화] 핏빛 초승달 드래곤 (377.4cm)
───┼───────────────────
００７│[신화] 핏빛 초승달 드래곤 (303.1cm)
───┼───────────────────
００８│[신화] 푸른 눈의 백염룡 (451.8cm)
───┼───────────────────
００９│[신화] 푸른 눈의 백염룡 (443.8cm)
───┼───────────────────
０１０│[신화] 푸른 눈의 백염룡 (416.5cm)
───┼───────────────────
０１１│[신화] 푸른 눈의 백염룡 (404.3cm)
───┼───────────────────
０１２│[신화] 잿빛 밤하늘 드래곤 (441.8cm)
───┼───────────────────
０１３│[신화] 잿빛 밤하늘 드래곤 (396.9cm)
───┼───────────────────
０１４│[신화] 이무기 (258cm)
───┼───────────────────
０１５│[신화] 이무기 (236.3cm)
───┼───────────────────
０１６│[신화] 이무기 (232.2cm)
───┼───────────────────
０１７│[신화] 이무기 (229.3cm)
───┼───────────────────
０１８│[신화] 이무기 (218.1cm)
───┼───────────────────
０１９│[신화] 이무기 (182cm)
───┼───────────────────
０２０│[신화] 이무기 (130cm)
───┼───────────────────
０２１│[신화] 이무기 (110.3cm)
───┼───────────────────
０２２│[신화] 붉은 눈의 흑염룡 (439.9cm)
───┼───────────────────
０２３│[신화] 붉은 눈의 흑염룡 (417.5cm)
───┼───────────────────
０２４│[신화] 붉은 눈의 흑염룡 (400.1cm)
───┼───────────────────
０２５│[신화] 붉은 눈의 흑염룡 (374.1cm)
───┼───────────────────
０２６│[신화] 금빛 보름달 드래곤 (464.3cm)
───┼───────────────────
０２７│[신화] 금빛 보름달 드래곤 (451.4cm)
───┼───────────────────
０２８│[신화] 금빛 보름달 드래곤 (400.8cm)
───┼───────────────────
０２９│[전설] 혹등고래 (1430.4cm)
───┼───────────────────
０３０│[전설] 혹등고래 (1349.6cm)
───┼───────────────────
０３１│[전설] 톱상어 (157.5cm)
───┼───────────────────
０３２│[전설] 키다리게 (60.6cm)
───┼───────────────────
０３３│[전설] 키다리게 (342.6cm)
───┼───────────────────
０３４│[전설] 키다리게 (162.3cm)
───┼───────────────────
０３５│[전설] 키다리게 (149.8cm)
───┼───────────────────
０３６│[전설] 키다리게 (145.5cm)
───┼───────────────────
０３７│[전설] 자이언트 이소포드 (48.3cm)
───┼───────────────────
０３８│[전설] 자이언트 이소포드 (30.6cm)
───┼───────────────────
０３９│[전설] 일본연어 (115cm)
───┼───────────────────
０４０│[전설] 실러캔스 (71.8cm)
───┼───────────────────
０４１│[전설] 실러캔스 (136cm)
───┼───────────────────
０４２│[전설] 상어 (1089.3cm)
───┼───────────────────
０４３│[전설] 벨루가 (816.7cm)
───┼───────────────────
０４４│[전설] 벨루가 (1322.7cm)
───┼───────────────────
０４５│[전설] 배럴아이 (9.6cm)
───┼───────────────────
０４６│[전설] 배럴아이 (8.7cm)
───┼───────────────────
０４７│[전설] 배럴아이 (15cm)
───┼───────────────────
０４８│[전설] 배럴아이 (11cm)
───┼───────────────────
０４９│[전설] 바다돼지 (13.5cm)
───┼───────────────────
０５０│[전설] 바다돼지 (10.1cm)
───┼───────────────────
０５１│[전설] 메갈로돈 (2447.9cm)
───┼───────────────────
０５２│[전설] 메갈로돈 (2409.6cm)
───┼───────────────────
０５３│[전설] 메갈로돈 (2099.4cm)
───┼───────────────────
０５４│[전설] 메갈로돈 (1648.5cm)
───┼───────────────────
０５５│[전설] 메갈로돈 (1526cm)
───┼───────────────────
０５６│[전설] 마귀상어 (500.1cm)
───┼───────────────────
０５７│[전설] 도라도 (101.8cm)
───┼───────────────────
０５８│[전설] 대왕거거 (99.6cm)
───┼───────────────────
０５９│[전설] 대왕거거 (56.1cm)
───┼───────────────────
０６０│[전설] 대왕거거 (46.6cm)
───┼───────────────────
０６１│[전설] 금송어 (68.7cm)
───┼───────────────────
０６２│[전설] 금송어 (66.3cm)
───┼───────────────────
０６３│[전설] 금송어 (57.4cm)
───┼───────────────────
０６４│[전설] 금송어 (54.3cm)
───┼───────────────────
０６５│[전설] 금송어 (52.8cm)
───┼───────────────────
０６６│[전설] 금송어 (52.6cm)
───┼───────────────────
０６７│[전설] 고래상어 (1686cm)
───┼───────────────────
０６８│[전설] 고래상어 (1470.7cm)
───┼───────────────────
０６９│[전설] 고래상어 (1455.1cm)
───┼───────────────────
０７０│[전설] 고래상어 (1377.3cm)
───┼───────────────────
０７１│[전설] 고래상어 (1155.6cm)
───┼───────────────────
０７２│[전설] 갈치 (90.8cm)
───┼───────────────────
０７３│[전설] 갈치 (79.7cm)
───┼───────────────────
０７４│[전설] 갈치 (71.5cm)
───┼───────────────────
０７５│[전설] 갈치 (69cm)
───┼───────────────────
０７６│[전설] 갈치 (125.1cm)
───┼───────────────────
０７７│[전설] 갈치 (102.8cm)
───┼───────────────────
０７８│[영웅] 흡혈오징어 (974.3cm)
───┼───────────────────
０７９│[영웅] 흡혈오징어 (852.7cm)
───┼───────────────────
０８０│[영웅] 흡혈오징어 (736.3cm)
───┼───────────────────
０８１│[영웅] 흡혈오징어 (611.9cm)
───┼───────────────────
０８２│[영웅] 피라루쿠 (319.5cm)
───┼───────────────────
０８３│[영웅] 피라루쿠 (277.5cm)
───┼───────────────────
０８４│[영웅] 청새치 (399.8cm)
───┼───────────────────
０８５│[영웅] 청새치 (251.9cm)
───┼───────────────────
０８６│[영웅] 철갑상어 (209.2cm)
───┼───────────────────
０８７│[영웅] 우무문어 (5.6cm)
───┼───────────────────
０８８│[영웅] 우무문어 (4.6cm)
───┼───────────────────
０８９│[영웅] 우무문어 (22.3cm)
───┼───────────────────
０９０│[영웅] 우무문어 (15cm)
───┼───────────────────
０９１│[영웅] 우무문어 (13.9cm)
───┼───────────────────
０９２│[영웅] 우무문어 (12.9cm)
───┼───────────────────
０９３│[영웅] 왕게 (10.8cm)
───┼───────────────────
０９４│[영웅] 왕게 (10.5cm)
───┼───────────────────
０９５│[영웅] 왕게 (1.5cm)
───┼───────────────────
０９６│[영웅] 아로와나 (118.5cm)
───┼───────────────────
０９７│[영웅] 아로와나 (110.3cm)
───┼───────────────────
０９８│[영웅] 아로와나 (101.7cm)
───┼───────────────────
０９９│[영웅] 산갈치 (388.6cm)
───┼───────────────────
１００│[영웅] 산갈치 (213.5cm)
───┼───────────────────
１０１│[영웅] 산갈치 (169.2cm)
───┼───────────────────
１０２│[영웅] 블랙타이거새우 (32.6cm)
───┼───────────────────
１０３│[영웅] 블랙타이거새우 (28.7cm)
───┼───────────────────
１０４│[영웅] 블랙타이거새우 (28.1cm)
───┼───────────────────
１０５│[영웅] 블랙타이거새우 (20.1cm)
───┼───────────────────
１０６│[영웅] 만새기 (98.1cm)
───┼───────────────────
１０７│[영웅] 만새기 (175.1cm)
───┼───────────────────
１０８│[영웅] 만새기 (166.2cm)
───┼───────────────────
１０９│[영웅] 만새기 (130cm)
───┼───────────────────
１１０│[영웅] 만새기 (113.7cm)
───┼───────────────────
１１１│[영웅] 다랑어 (201.2cm)
───┼───────────────────
１１２│[영웅] 다랑어 (163.1cm)
───┼───────────────────
１１３│[영웅] 다랑어 (154.8cm)
───┼───────────────────
１１４│[영웅] 다랑어 (126.4cm)
───┼───────────────────
１１５│[영웅] 나폴레옹피시 (226.3cm)
───┼───────────────────
１１６│[영웅] 나폴레옹피시 (168.6cm)
───┼───────────────────
１１７│[영웅] 나폴레옹피시 (163.8cm)
───┼───────────────────
１１８│[영웅] 그린란드 상어 (84cm)
───┼───────────────────
１１９│[영웅] 그린란드 상어 (543.7cm)
───┼───────────────────
１２０│[영웅] 그린란드 상어 (203.7cm)
───┼───────────────────
１２１│[영웅] 그린란드 상어 (157.3cm)
───┼───────────────────
１２２│[영웅] 그린란드 상어 (111cm)
───┼───────────────────
１２３│[영웅] 귀상어 (357cm)
───┼───────────────────
１２４│[영웅] 귀상어 (331.8cm)
───┼───────────────────
１２５│[영웅] 귀상어 (257.1cm)
───┼───────────────────
１２６│[영웅] 가아 (18.1cm)
───┼───────────────────
１２７│[영웅] 가시배새우 (6.2cm)
───┼───────────────────
１２８│[영웅] 가시배새우 (13.6cm)
───┼───────────────────
１２９│[영웅] 가시배새우 (11.5cm)
───┼───────────────────
１３０│[영웅] 가시배새우 (10.8cm)
───┼───────────────────
１３１│[영웅] 가물치 (93.1cm)
───┼───────────────────
１３２│[영웅] 가물치 (88.1cm)
───┼───────────────────
１３３│[영웅] 가물치 (80.3cm)
───┼───────────────────
１３４│[희귀] 흰다리새우 (9.8cm)
───┼───────────────────
１３５│[희귀] 흰다리새우 (9cm)
───┼───────────────────
１３６│[희귀] 해로동혈 (62.7cm)
───┼───────────────────
１３７│[희귀] 해로동혈 (49.8cm)
───┼───────────────────
１３８│[희귀] 해로동혈 (46.7cm)
───┼───────────────────
１３９│[희귀] 피라니아 (34cm)
───┼───────────────────
１４０│[희귀] 짱뚱어 (16.6cm)
───┼───────────────────
１４１│[희귀] 앵무조개 (78.1cm)
───┼───────────────────
１４２│[희귀] 성게 (3cm)
───┼───────────────────
１４３│[희귀] 바닷가재 (56.4cm)
───┼───────────────────
１４４│[희귀] 돌돔 (66.7cm)
───┼───────────────────
１４５│[희귀] 도미 (41.7cm)
───┼───────────────────
１４６│[희귀] 던지니 스크랩 (14.7cm)
───┼───────────────────
１４７│[희귀] 늑대거북 (47.3cm)
───┼───────────────────
１４８│[희귀] 곰치 (110.3cm)
───┼───────────────────
１４９│[희귀] 개복치 (299.4cm)
───┼───────────────────
１５０│[일반] 큰입배스 (61.6cm)
───┼───────────────────
１５１│[일반] 전갱이 (15.2cm)
───┼───────────────────
１５２│[일반] 은어 (25.4cm)
───┼───────────────────
１５３│[일반] 블루탱 (23.6cm)
───┼───────────────────
１５４│[일반] 불가사리 (35.9cm)
───┼───────────────────
１５５│[일반] 미역 (94.1cm)
───┼───────────────────
１５６│[일반] 동사리 (11.1cm)
───┼───────────────────
１５７│[일반] 가재 (6.1cm)
───┴───────────────────