───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (8896.9cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 별 (3366.9cm)
──┼───────────────────
０３│🔒 [초월] 바다를 삼킨 태양 (3030cm)
──┼───────────────────
０４│🔒 [신화] 핏빛 초승달 드래곤 (467.6cm)
──┼───────────────────
０５│🔒 [신화] 푸른 눈의 백염룡 (489cm)
──┼───────────────────
０６│🔒 [신화] 이무기 (298.1cm)
──┼───────────────────
０７│🔒 [신화] 이무기 (214cm)
──┼───────────────────
０８│🔒 [신화] 이무기 (183.1cm)
──┼───────────────────
０９│🔒 [전설] 바다돼지 (10cm)
──┼───────────────────
１０│🔒 [전설] 도라도 (100cm)
──┼───────────────────
１１│🔒 [영웅] 그린란드 상어 (555.5cm)
──┼───────────────────
１２│🔒 [희귀] 천사어 (33.3cm)
──┼───────────────────
１３│🔒 [일반] 갯민숭 달팽이 (44.4cm)
──┼───────────────────
１４│[신화] 이무기 (121.5cm)
──┼───────────────────
１５│[전설] 혹등고래 (1119.1cm)
──┼───────────────────
１６│[전설] 상어 (316.2cm)
──┼───────────────────
１７│[전설] 메갈로돈 (1770.2cm)
──┼───────────────────
１８│[전설] 대왕거거 (49.2cm)
──┼───────────────────
１９│[전설] 금송어 (56.7cm)
──┼───────────────────
２０│[영웅] 피라루쿠 (395.7cm)
──┼───────────────────
２１│[영웅] 철갑상어 (263.1cm)
──┼───────────────────
２２│[영웅] 우무문어 (13.1cm)
──┼───────────────────
２３│[영웅] 산갈치 (294.8cm)
──┼───────────────────
２４│[영웅] 가시배새우 (7.6cm)
──┼───────────────────
２５│[희귀] 낙지 (40.2cm)
──┼───────────────────
２６│[일반] 해삼 (10.3cm)
───┴───────────────────