───┬───────────────────
０１│🔒 [영원] 휘몰아치는 마음 🌪
──┼───────────────────
０２│🔒 [초월] 호수에 비친 별 (8035cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 별 (6994.7cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 별 (5731.3cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 별 (4993.4cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 별 (2861.1cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 달 (8357.8cm)
──┼───────────────────
０８│🔒 [초월] 호수에 비친 달 (4893.4cm)
──┼───────────────────
０９│🔒 [초월] 호수에 비친 달 (4891.1cm)
──┼───────────────────
１０│🔒 [초월] 호수에 비친 달 (2315.6cm)
──┼───────────────────
１１│🔒 [초월] 바다를 삼킨 태양 (4259.3cm)
──┼───────────────────
１２│🔒 [초월] 바다를 삼킨 태양 (3553cm)
──┼───────────────────
１３│[전설] 자이언트 이소포드 (21.1cm)
───┴───────────────────