───┬───────────────────
０００１│🔒 [영원] 무한한 시간 🕓 (86400cm)
────┼───────────────────
０００２│[신화] 핏빛 초승달 드래곤 (496.4cm)
────┼───────────────────
０００３│[신화] 핏빛 초승달 드래곤 (490.1cm)
────┼───────────────────
０００４│[신화] 핏빛 초승달 드래곤 (412.5cm)
────┼───────────────────
０００５│[신화] 핏빛 초승달 드래곤 (391.2cm)
────┼───────────────────
０００６│[신화] 푸른 눈의 백염룡 (444.7cm)
────┼───────────────────
０００７│[신화] 푸른 눈의 백염룡 (426.1cm)
────┼───────────────────
０００８│[신화] 푸른 눈의 백염룡 (395.6cm)
────┼───────────────────
０００９│[신화] 푸른 눈의 백염룡 (388.8cm)
────┼───────────────────
００１０│[신화] 푸른 눈의 백염룡 (375.3cm)
────┼───────────────────
００１１│[신화] 푸른 눈의 백염룡 (362.6cm)
────┼───────────────────
００１２│[신화] 푸른 눈의 백염룡 (358.7cm)
────┼───────────────────
００１３│[신화] 푸른 눈의 백염룡 (352.1cm)
────┼───────────────────
００１４│[신화] 푸른 눈의 백염룡 (338.5cm)
────┼───────────────────
００１５│[신화] 푸른 눈의 백염룡 (334.8cm)
────┼───────────────────
００１６│[신화] 푸른 눈의 백염룡 (334.8cm)
────┼───────────────────
００１７│[신화] 푸른 눈의 백염룡 (321.3cm)
────┼───────────────────
００１８│[신화] 푸른 눈의 백염룡 (316.5cm)
────┼───────────────────
００１９│[신화] 푸른 눈의 백염룡 (311.1cm)
────┼───────────────────
００２０│[신화] 잿빛 밤하늘 드래곤 (489.1cm)
────┼───────────────────
００２１│[신화] 잿빛 밤하늘 드래곤 (464.1cm)
────┼───────────────────
００２２│[신화] 잿빛 밤하늘 드래곤 (462.8cm)
────┼───────────────────
００２３│[신화] 잿빛 밤하늘 드래곤 (451.6cm)
────┼───────────────────
００２４│[신화] 잿빛 밤하늘 드래곤 (443cm)
────┼───────────────────
００２５│[신화] 잿빛 밤하늘 드래곤 (443cm)
────┼───────────────────
００２６│[신화] 잿빛 밤하늘 드래곤 (442.4cm)
────┼───────────────────
００２７│[신화] 잿빛 밤하늘 드래곤 (441.6cm)
────┼───────────────────
００２８│[신화] 잿빛 밤하늘 드래곤 (441.3cm)
────┼───────────────────
００２９│[신화] 잿빛 밤하늘 드래곤 (427.5cm)
────┼───────────────────
００３０│[신화] 잿빛 밤하늘 드래곤 (423.3cm)
────┼───────────────────
００３１│[신화] 잿빛 밤하늘 드래곤 (418.9cm)
────┼───────────────────
００３２│[신화] 잿빛 밤하늘 드래곤 (418.5cm)
────┼───────────────────
００３３│[신화] 잿빛 밤하늘 드래곤 (415.7cm)
────┼───────────────────
００３４│[신화] 잿빛 밤하늘 드래곤 (410.4cm)
────┼───────────────────
００３５│[신화] 잿빛 밤하늘 드래곤 (408.5cm)
────┼───────────────────
００３６│[신화] 잿빛 밤하늘 드래곤 (405.7cm)
────┼───────────────────
００３７│[신화] 잿빛 밤하늘 드래곤 (400cm)
────┼───────────────────
００３８│[신화] 잿빛 밤하늘 드래곤 (399.3cm)
────┼───────────────────
００３９│[신화] 잿빛 밤하늘 드래곤 (390.2cm)
────┼───────────────────
００４０│[신화] 잿빛 밤하늘 드래곤 (388.5cm)
────┼───────────────────
００４１│[신화] 잿빛 밤하늘 드래곤 (387.9cm)
────┼───────────────────
００４２│[신화] 잿빛 밤하늘 드래곤 (382.3cm)
────┼───────────────────
００４３│[신화] 잿빛 밤하늘 드래곤 (380cm)
────┼───────────────────
００４４│[신화] 잿빛 밤하늘 드래곤 (378.5cm)
────┼───────────────────
００４５│[신화] 잿빛 밤하늘 드래곤 (368.9cm)
────┼───────────────────
００４６│[신화] 잿빛 밤하늘 드래곤 (351.7cm)
────┼───────────────────
００４７│[신화] 잿빛 밤하늘 드래곤 (341.2cm)
────┼───────────────────
００４８│[신화] 잿빛 밤하늘 드래곤 (335.7cm)
────┼───────────────────
００４９│[신화] 잿빛 밤하늘 드래곤 (331cm)
────┼───────────────────
００５０│[신화] 잿빛 밤하늘 드래곤 (330.2cm)
────┼───────────────────
００５１│[신화] 잿빛 밤하늘 드래곤 (328.7cm)
────┼───────────────────
００５２│[신화] 잿빛 밤하늘 드래곤 (320.9cm)
────┼───────────────────
００５３│[신화] 잿빛 밤하늘 드래곤 (319.2cm)
────┼───────────────────
００５４│[신화] 잿빛 밤하늘 드래곤 (313.3cm)
────┼───────────────────
００５５│[신화] 잿빛 밤하늘 드래곤 (308.9cm)
────┼───────────────────
００５６│[신화] 잿빛 밤하늘 드래곤 (306.6cm)
────┼───────────────────
００５７│[신화] 이무기 (296cm)
────┼───────────────────
００５８│[신화] 이무기 (295.6cm)
────┼───────────────────
００５９│[신화] 이무기 (295.4cm)
────┼───────────────────
００６０│[신화] 이무기 (287.8cm)
────┼───────────────────
００６１│[신화] 이무기 (286.2cm)
────┼───────────────────
００６２│[신화] 이무기 (285.2cm)
────┼───────────────────
００６３│[신화] 이무기 (272cm)
────┼───────────────────
００６４│[신화] 이무기 (271.2cm)
────┼───────────────────
００６５│[신화] 이무기 (271cm)
────┼───────────────────
００６６│[신화] 이무기 (255.5cm)
────┼───────────────────
００６７│[신화] 이무기 (253.5cm)
────┼───────────────────
００６８│[신화] 이무기 (252.4cm)
────┼───────────────────
００６９│[신화] 이무기 (249.8cm)
────┼───────────────────
００７０│[신화] 이무기 (232.6cm)
────┼───────────────────
００７１│[신화] 이무기 (199.4cm)
────┼───────────────────
００７２│[신화] 이무기 (193.4cm)
────┼───────────────────
００７３│[신화] 이무기 (174.4cm)
────┼───────────────────
００７４│[신화] 이무기 (170.5cm)
────┼───────────────────
００７５│[신화] 이무기 (168.8cm)
────┼───────────────────
００７６│[신화] 이무기 (166.7cm)
────┼───────────────────
００７７│[신화] 이무기 (160.5cm)
────┼───────────────────
００７８│[신화] 이무기 (152.8cm)
────┼───────────────────
００７９│[신화] 이무기 (148.6cm)
────┼───────────────────
００８０│[신화] 이무기 (147.1cm)
────┼───────────────────
００８１│[신화] 이무기 (145.3cm)
────┼───────────────────
００８２│[신화] 이무기 (142.6cm)
────┼───────────────────
００８３│[신화] 이무기 (138.9cm)
────┼───────────────────
００８４│[신화] 이무기 (136.8cm)
────┼───────────────────
００８５│[신화] 이무기 (120.7cm)
────┼───────────────────
００８６│[신화] 이무기 (110.9cm)
────┼───────────────────
００８７│[신화] 이무기 (110.7cm)
────┼───────────────────
００８８│[신화] 이무기 (104.2cm)
────┼───────────────────
００８９│[신화] 붉은 눈의 흑염룡 (494.4cm)
────┼───────────────────
００９０│[신화] 붉은 눈의 흑염룡 (476.5cm)
────┼───────────────────
００９１│[신화] 붉은 눈의 흑염룡 (464cm)
────┼───────────────────
００９２│[신화] 붉은 눈의 흑염룡 (461.5cm)
────┼───────────────────
００９３│[신화] 붉은 눈의 흑염룡 (461.3cm)
────┼───────────────────
００９４│[신화] 붉은 눈의 흑염룡 (452.5cm)
────┼───────────────────
００９５│[신화] 붉은 눈의 흑염룡 (452.2cm)
────┼───────────────────
００９６│[신화] 붉은 눈의 흑염룡 (451cm)
────┼───────────────────
００９７│[신화] 붉은 눈의 흑염룡 (450.1cm)
────┼───────────────────
００９８│[신화] 붉은 눈의 흑염룡 (448cm)
────┼───────────────────
００９９│[신화] 붉은 눈의 흑염룡 (444cm)
────┼───────────────────
０１００│[신화] 붉은 눈의 흑염룡 (434.8cm)
────┼───────────────────
０１０１│[신화] 붉은 눈의 흑염룡 (428.8cm)
────┼───────────────────
０１０２│[신화] 붉은 눈의 흑염룡 (428.7cm)
────┼───────────────────
０１０３│[신화] 붉은 눈의 흑염룡 (427.9cm)
────┼───────────────────
０１０４│[신화] 붉은 눈의 흑염룡 (425.6cm)
────┼───────────────────
０１０５│[신화] 붉은 눈의 흑염룡 (421.9cm)
────┼───────────────────
０１０６│[신화] 붉은 눈의 흑염룡 (420.6cm)
────┼───────────────────
０１０７│[신화] 붉은 눈의 흑염룡 (419.7cm)
────┼───────────────────
０１０８│[신화] 붉은 눈의 흑염룡 (416.4cm)
────┼───────────────────
０１０９│[신화] 붉은 눈의 흑염룡 (414.8cm)
────┼───────────────────
０１１０│[신화] 붉은 눈의 흑염룡 (410.4cm)
────┼───────────────────
０１１１│[신화] 붉은 눈의 흑염룡 (406.5cm)
────┼───────────────────
０１１２│[신화] 붉은 눈의 흑염룡 (400.3cm)
────┼───────────────────
０１１３│[신화] 붉은 눈의 흑염룡 (399cm)
────┼───────────────────
０１１４│[신화] 붉은 눈의 흑염룡 (392.8cm)
────┼───────────────────
０１１５│[신화] 붉은 눈의 흑염룡 (391.1cm)
────┼───────────────────
０１１６│[신화] 붉은 눈의 흑염룡 (390.3cm)
────┼───────────────────
０１１７│[신화] 붉은 눈의 흑염룡 (380.9cm)
────┼───────────────────
０１１８│[신화] 붉은 눈의 흑염룡 (380cm)
────┼───────────────────
０１１９│[신화] 붉은 눈의 흑염룡 (373.6cm)
────┼───────────────────
０１２０│[신화] 붉은 눈의 흑염룡 (368.6cm)
────┼───────────────────
０１２１│[신화] 붉은 눈의 흑염룡 (364cm)
────┼───────────────────
０１２２│[신화] 붉은 눈의 흑염룡 (353.1cm)
────┼───────────────────
０１２３│[신화] 붉은 눈의 흑염룡 (334.4cm)
────┼───────────────────
０１２４│[신화] 붉은 눈의 흑염룡 (331.8cm)
────┼───────────────────
０１２５│[신화] 붉은 눈의 흑염룡 (324cm)
────┼───────────────────
０１２６│[신화] 붉은 눈의 흑염룡 (324cm)
────┼───────────────────
０１２７│[신화] 붉은 눈의 흑염룡 (323.9cm)
────┼───────────────────
０１２８│[신화] 붉은 눈의 흑염룡 (312.8cm)
────┼───────────────────
０１２９│[신화] 붉은 눈의 흑염룡 (312.6cm)
────┼───────────────────
０１３０│[신화] 붉은 눈의 흑염룡 (312.2cm)
────┼───────────────────
０１３１│[신화] 붉은 눈의 흑염룡 (307cm)
────┼───────────────────
０１３２│[신화] 붉은 눈의 흑염룡 (306.9cm)
────┼───────────────────
０１３３│[신화] 붉은 눈의 흑염룡 (306.8cm)
────┼───────────────────
０１３４│[신화] 붉은 눈의 흑염룡 (306.7cm)
────┼───────────────────
０１３５│[신화] 붉은 눈의 흑염룡 (305.9cm)
────┼───────────────────
０１３６│[신화] 금빛 보름달 드래곤 (495.4cm)
────┼───────────────────
０１３７│[신화] 금빛 보름달 드래곤 (494.1cm)
────┼───────────────────
０１３８│[신화] 금빛 보름달 드래곤 (491.1cm)
────┼───────────────────
０１３９│[신화] 금빛 보름달 드래곤 (485.6cm)
────┼───────────────────
０１４０│[신화] 금빛 보름달 드래곤 (482.9cm)
────┼───────────────────
０１４１│[신화] 금빛 보름달 드래곤 (479.3cm)
────┼───────────────────
０１４２│[신화] 금빛 보름달 드래곤 (462.6cm)
────┼───────────────────
０１４３│[신화] 금빛 보름달 드래곤 (458.2cm)
────┼───────────────────
０１４４│[신화] 금빛 보름달 드래곤 (452.3cm)
────┼───────────────────
０１４５│[신화] 금빛 보름달 드래곤 (451.2cm)
────┼───────────────────
０１４６│[신화] 금빛 보름달 드래곤 (449.6cm)
────┼───────────────────
０１４７│[신화] 금빛 보름달 드래곤 (446.3cm)
────┼───────────────────
０１４８│[신화] 금빛 보름달 드래곤 (440.8cm)
────┼───────────────────
０１４９│[신화] 금빛 보름달 드래곤 (440.2cm)
────┼───────────────────
０１５０│[신화] 금빛 보름달 드래곤 (435.8cm)
────┼───────────────────
０１５１│[신화] 금빛 보름달 드래곤 (429.6cm)
────┼───────────────────
０１５２│[신화] 금빛 보름달 드래곤 (421.8cm)
────┼───────────────────
０１５３│[신화] 금빛 보름달 드래곤 (418.7cm)
────┼───────────────────
０１５４│[신화] 금빛 보름달 드래곤 (417.3cm)
────┼───────────────────
０１５５│[신화] 금빛 보름달 드래곤 (413.9cm)
────┼───────────────────
０１５６│[신화] 금빛 보름달 드래곤 (409.8cm)
────┼───────────────────
０１５７│[신화] 금빛 보름달 드래곤 (408.9cm)
────┼───────────────────
０１５８│[신화] 금빛 보름달 드래곤 (396.1cm)
────┼───────────────────
０１５９│[신화] 금빛 보름달 드래곤 (389.5cm)
────┼───────────────────
０１６０│[신화] 금빛 보름달 드래곤 (382.9cm)
────┼───────────────────
０１６１│[신화] 금빛 보름달 드래곤 (376.3cm)
────┼───────────────────
０１６２│[신화] 금빛 보름달 드래곤 (375cm)
────┼───────────────────
０１６３│[신화] 금빛 보름달 드래곤 (375cm)
────┼───────────────────
０１６４│[신화] 금빛 보름달 드래곤 (374.4cm)
────┼───────────────────
０１６５│[신화] 금빛 보름달 드래곤 (372.3cm)
────┼───────────────────
０１６６│[신화] 금빛 보름달 드래곤 (363.2cm)
────┼───────────────────
０１６７│[신화] 금빛 보름달 드래곤 (363.1cm)
────┼───────────────────
０１６８│[신화] 금빛 보름달 드래곤 (358.7cm)
────┼───────────────────
０１６９│[신화] 금빛 보름달 드래곤 (353cm)
────┼───────────────────
０１７０│[신화] 금빛 보름달 드래곤 (345.4cm)
────┼───────────────────
０１７１│[신화] 금빛 보름달 드래곤 (342cm)
────┼───────────────────
０１７２│[신화] 금빛 보름달 드래곤 (338.6cm)
────┼───────────────────
０１７３│[신화] 금빛 보름달 드래곤 (333.2cm)
────┼───────────────────
０１７４│[신화] 금빛 보름달 드래곤 (328cm)
────┼───────────────────
０１７５│[신화] 금빛 보름달 드래곤 (323.8cm)
────┼───────────────────
０１７６│[신화] 금빛 보름달 드래곤 (321.7cm)
────┼───────────────────
０１７７│[신화] 금빛 보름달 드래곤 (318.2cm)
────┼───────────────────
０１７８│[신화] 금빛 보름달 드래곤 (317.3cm)
────┼───────────────────
０１７９│[신화] 금빛 보름달 드래곤 (315.3cm)
────┼───────────────────
０１８０│[신화] 금빛 보름달 드래곤 (309.9cm)
────┼───────────────────
０１８１│[신화] 금빛 보름달 드래곤 (308.5cm)
────┼───────────────────
０１８２│[신화] 금빛 보름달 드래곤 (307.5cm)
────┼───────────────────
０１８３│[신화] 금빛 보름달 드래곤 (307.2cm)
────┼───────────────────
０１８４│[신화] 금빛 보름달 드래곤 (303.9cm)
────┼───────────────────
０１８５│[전설] 혹등고래 (1585.7cm)
────┼───────────────────
０１８６│[전설] 혹등고래 (1582.1cm)
────┼───────────────────
０１８７│[전설] 혹등고래 (1559.9cm)
────┼───────────────────
０１８８│[전설] 혹등고래 (1559.5cm)
────┼───────────────────
０１８９│[전설] 혹등고래 (1548.4cm)
────┼───────────────────
０１９０│[전설] 혹등고래 (1530.9cm)
────┼───────────────────
０１９１│[전설] 혹등고래 (1527cm)
────┼───────────────────
０１９２│[전설] 혹등고래 (1519.9cm)
────┼───────────────────
０１９３│[전설] 혹등고래 (1489.6cm)
────┼───────────────────
０１９４│[전설] 혹등고래 (1485.4cm)
────┼───────────────────
０１９５│[전설] 혹등고래 (1479.8cm)
────┼───────────────────
０１９６│[전설] 혹등고래 (1452.3cm)
────┼───────────────────
０１９７│[전설] 혹등고래 (1448.7cm)
────┼───────────────────
０１９８│[전설] 혹등고래 (1447.6cm)
────┼───────────────────
０１９９│[전설] 혹등고래 (1446.3cm)
────┼───────────────────
０２００│[전설] 혹등고래 (1410.2cm)
────┼───────────────────
０２０１│[전설] 혹등고래 (1384.3cm)
────┼───────────────────
０２０２│[전설] 혹등고래 (1351.8cm)
────┼───────────────────
０２０３│[전설] 혹등고래 (1349cm)
────┼───────────────────
０２０４│[전설] 혹등고래 (1345.6cm)
────┼───────────────────
０２０５│[전설] 혹등고래 (1343.9cm)
────┼───────────────────
０２０６│[전설] 혹등고래 (1324.5cm)
────┼───────────────────
０２０７│[전설] 혹등고래 (1318.7cm)
────┼───────────────────
０２０８│[전설] 혹등고래 (1311.8cm)
────┼───────────────────
０２０９│[전설] 혹등고래 (1311.3cm)
────┼───────────────────
０２１０│[전설] 혹등고래 (1296.7cm)
────┼───────────────────
０２１１│[전설] 혹등고래 (1269.5cm)
────┼───────────────────
０２１２│[전설] 혹등고래 (1244cm)
────┼───────────────────
０２１３│[전설] 혹등고래 (1240.4cm)
────┼───────────────────
０２１４│[전설] 혹등고래 (1231.9cm)
────┼───────────────────
０２１５│[전설] 혹등고래 (1215cm)
────┼───────────────────
０２１６│[전설] 혹등고래 (1213.3cm)
────┼───────────────────
０２１７│[전설] 혹등고래 (1199.1cm)
────┼───────────────────
０２１８│[전설] 혹등고래 (1194.6cm)
────┼───────────────────
０２１９│[전설] 혹등고래 (1189.8cm)
────┼───────────────────
０２２０│[전설] 혹등고래 (1187.8cm)
────┼───────────────────
０２２１│[전설] 혹등고래 (1183.3cm)
────┼───────────────────
０２２２│[전설] 혹등고래 (1152.4cm)
────┼───────────────────
０２２３│[전설] 혹등고래 (1142.2cm)
────┼───────────────────
０２２４│[전설] 혹등고래 (1137.6cm)
────┼───────────────────
０２２５│[전설] 혹등고래 (1111.3cm)
────┼───────────────────
０２２６│[전설] 톱상어 (289.4cm)
────┼───────────────────
０２２７│[전설] 톱상어 (286.1cm)
────┼───────────────────
０２２８│[전설] 톱상어 (283.2cm)
────┼───────────────────
０２２９│[전설] 톱상어 (282.1cm)
────┼───────────────────
０２３０│[전설] 톱상어 (281.2cm)
────┼───────────────────
０２３１│[전설] 톱상어 (280.9cm)
────┼───────────────────
０２３２│[전설] 톱상어 (273.1cm)
────┼───────────────────
０２３３│[전설] 톱상어 (268.6cm)
────┼───────────────────
０２３４│[전설] 톱상어 (263.8cm)
────┼───────────────────
０２３５│[전설] 톱상어 (258.1cm)
────┼───────────────────
０２３６│[전설] 톱상어 (255.9cm)
────┼───────────────────
０２３７│[전설] 톱상어 (255.1cm)
────┼───────────────────
０２３８│[전설] 톱상어 (250.3cm)
────┼───────────────────
０２３９│[전설] 톱상어 (242.2cm)
────┼───────────────────
０２４０│[전설] 톱상어 (236.4cm)
────┼───────────────────
０２４１│[전설] 톱상어 (233cm)
────┼───────────────────
０２４２│[전설] 톱상어 (228.4cm)
────┼───────────────────
０２４３│[전설] 톱상어 (225.1cm)
────┼───────────────────
０２４４│[전설] 톱상어 (222.2cm)
────┼───────────────────
０２４５│[전설] 톱상어 (218.1cm)
────┼───────────────────
０２４６│[전설] 톱상어 (217.6cm)
────┼───────────────────
０２４７│[전설] 톱상어 (197.9cm)
────┼───────────────────
０２４８│[전설] 톱상어 (196.5cm)
────┼───────────────────
０２４９│[전설] 톱상어 (187.8cm)
────┼───────────────────
０２５０│[전설] 톱상어 (187.1cm)
────┼───────────────────
０２５１│[전설] 톱상어 (182.4cm)
────┼───────────────────
０２５２│[전설] 톱상어 (178.2cm)
────┼───────────────────
０２５３│[전설] 톱상어 (177.7cm)
────┼───────────────────
０２５４│[전설] 톱상어 (176cm)
────┼───────────────────
０２５５│[전설] 톱상어 (172.4cm)
────┼───────────────────
０２５６│[전설] 톱상어 (168.1cm)
────┼───────────────────
０２５７│[전설] 톱상어 (161.7cm)
────┼───────────────────
０２５８│[전설] 톱상어 (161.2cm)
────┼───────────────────
０２５９│[전설] 톱상어 (159.5cm)
────┼───────────────────
０２６０│[전설] 톱상어 (159.5cm)
────┼───────────────────
０２６１│[전설] 톱상어 (156.4cm)
────┼───────────────────
０２６２│[전설] 톱상어 (154.6cm)
────┼───────────────────
０２６３│[전설] 톱상어 (151.3cm)
────┼───────────────────
０２６４│[전설] 톱상어 (149.5cm)
────┼───────────────────
０２６５│[전설] 톱상어 (143.9cm)
────┼───────────────────
０２６６│[전설] 톱상어 (117.1cm)
────┼───────────────────
０２６７│[전설] 톱상어 (106.6cm)
────┼───────────────────
０２６８│[전설] 톱상어 (103.1cm)
────┼───────────────────
０２６９│[전설] 톱상어 (102.1cm)
────┼───────────────────
０２７０│[전설] 키다리게 (74.8cm)
────┼───────────────────
０２７１│[전설] 키다리게 (365.1cm)
────┼───────────────────
０２７２│[전설] 키다리게 (363.3cm)
────┼───────────────────
０２７３│[전설] 키다리게 (362cm)
────┼───────────────────
０２７４│[전설] 키다리게 (352.4cm)
────┼───────────────────
０２７５│[전설] 키다리게 (342.2cm)
────┼───────────────────
０２７６│[전설] 키다리게 (341.8cm)
────┼───────────────────
０２７７│[전설] 키다리게 (327cm)
────┼───────────────────
０２７８│[전설] 키다리게 (324.4cm)
────┼───────────────────
０２７９│[전설] 키다리게 (321.5cm)
────┼───────────────────
０２８０│[전설] 키다리게 (304.5cm)
────┼───────────────────
０２８１│[전설] 키다리게 (290.4cm)
────┼───────────────────
０２８２│[전설] 키다리게 (288.5cm)
────┼───────────────────
０２８３│[전설] 키다리게 (281.6cm)
────┼───────────────────
０２８４│[전설] 키다리게 (280.2cm)
────┼───────────────────
０２８５│[전설] 키다리게 (259.8cm)
────┼───────────────────
０２８６│[전설] 키다리게 (215cm)
────┼───────────────────
０２８７│[전설] 키다리게 (189.9cm)
────┼───────────────────
０２８８│[전설] 키다리게 (189.5cm)
────┼───────────────────
０２８９│[전설] 키다리게 (183.2cm)
────┼───────────────────
０２９０│[전설] 키다리게 (169.7cm)
────┼───────────────────
０２９１│[전설] 키다리게 (152.6cm)
────┼───────────────────
０２９２│[전설] 키다리게 (152.6cm)
────┼───────────────────
０２９３│[전설] 키다리게 (151.7cm)
────┼───────────────────
０２９４│[전설] 키다리게 (136.6cm)
────┼───────────────────
０２９５│[전설] 키다리게 (124.2cm)
────┼───────────────────
０２９６│[전설] 키다리게 (111.2cm)
────┼───────────────────
０２９７│[전설] 키다리게 (108.3cm)
────┼───────────────────
０２９８│[전설] 자이언트 이소포드 (9.6cm)
────┼───────────────────
０２９９│[전설] 자이언트 이소포드 (48.7cm)
────┼───────────────────
０３００│[전설] 자이언트 이소포드 (48.5cm)
────┼───────────────────
０３０１│[전설] 자이언트 이소포드 (48.1cm)
────┼───────────────────
０３０２│[전설] 자이언트 이소포드 (47.7cm)
────┼───────────────────
０３０３│[전설] 자이언트 이소포드 (47.1cm)
────┼───────────────────
０３０４│[전설] 자이언트 이소포드 (46.7cm)
────┼───────────────────
０３０５│[전설] 자이언트 이소포드 (46.2cm)
────┼───────────────────
０３０６│[전설] 자이언트 이소포드 (45cm)
────┼───────────────────
０３０７│[전설] 자이언트 이소포드 (44.3cm)
────┼───────────────────
０３０８│[전설] 자이언트 이소포드 (39.7cm)
────┼───────────────────
０３０９│[전설] 자이언트 이소포드 (38.8cm)
────┼───────────────────
０３１０│[전설] 자이언트 이소포드 (38.1cm)
────┼───────────────────
０３１１│[전설] 자이언트 이소포드 (36.9cm)
────┼───────────────────
０３１２│[전설] 자이언트 이소포드 (36.2cm)
────┼───────────────────
０３１３│[전설] 자이언트 이소포드 (36.1cm)
────┼───────────────────
０３１４│[전설] 자이언트 이소포드 (34.1cm)
────┼───────────────────
０３１５│[전설] 자이언트 이소포드 (33.2cm)
────┼───────────────────
０３１６│[전설] 자이언트 이소포드 (33cm)
────┼───────────────────
０３１７│[전설] 자이언트 이소포드 (32cm)
────┼───────────────────
０３１８│[전설] 자이언트 이소포드 (30.7cm)
────┼───────────────────
０３１９│[전설] 자이언트 이소포드 (28.5cm)
────┼───────────────────
０３２０│[전설] 자이언트 이소포드 (25.9cm)
────┼───────────────────
０３２１│[전설] 자이언트 이소포드 (23cm)
────┼───────────────────
０３２２│[전설] 자이언트 이소포드 (20.2cm)
────┼───────────────────
０３２３│[전설] 자이언트 이소포드 (19.6cm)
────┼───────────────────
０３２４│[전설] 자이언트 이소포드 (19.1cm)
────┼───────────────────
０３２５│[전설] 자이언트 이소포드 (18.4cm)
────┼───────────────────
０３２６│[전설] 자이언트 이소포드 (16.8cm)
────┼───────────────────
０３２７│[전설] 자이언트 이소포드 (15.6cm)
────┼───────────────────
０３２８│[전설] 자이언트 이소포드 (14.7cm)
────┼───────────────────
０３２９│[전설] 자이언트 이소포드 (12.8cm)
────┼───────────────────
０３３０│[전설] 자이언트 이소포드 (11.4cm)
────┼───────────────────
０３３１│[전설] 일본연어 (98.6cm)
────┼───────────────────
０３３２│[전설] 일본연어 (95.1cm)
────┼───────────────────
０３３３│[전설] 일본연어 (92.4cm)
────┼───────────────────
０３３４│[전설] 일본연어 (84.7cm)
────┼───────────────────
０３３５│[전설] 일본연어 (83.8cm)
────┼───────────────────
０３３６│[전설] 일본연어 (82.5cm)
────┼───────────────────
０３３７│[전설] 일본연어 (82cm)
────┼───────────────────
０３３８│[전설] 일본연어 (81.8cm)
────┼───────────────────
０３３９│[전설] 일본연어 (76.7cm)
────┼───────────────────
０３４０│[전설] 일본연어 (75.5cm)
────┼───────────────────
０３４１│[전설] 일본연어 (69.1cm)
────┼───────────────────
０３４２│[전설] 일본연어 (68.8cm)
────┼───────────────────
０３４３│[전설] 일본연어 (67.6cm)
────┼───────────────────
０３４４│[전설] 일본연어 (66.2cm)
────┼───────────────────
０３４５│[전설] 일본연어 (64.2cm)
────┼───────────────────
０３４６│[전설] 일본연어 (62.4cm)
────┼───────────────────
０３４７│[전설] 일본연어 (149.9cm)
────┼───────────────────
０３４８│[전설] 일본연어 (146.6cm)
────┼───────────────────
０３４９│[전설] 일본연어 (144cm)
────┼───────────────────
０３５０│[전설] 일본연어 (142cm)
────┼───────────────────
０３５１│[전설] 일본연어 (134.6cm)
────┼───────────────────
０３５２│[전설] 일본연어 (129.6cm)
────┼───────────────────
０３５３│[전설] 일본연어 (126cm)
────┼───────────────────
０３５４│[전설] 일본연어 (125.4cm)
────┼───────────────────
０３５５│[전설] 일본연어 (121.3cm)
────┼───────────────────
０３５６│[전설] 일본연어 (117.4cm)
────┼───────────────────
０３５７│[전설] 일본연어 (109.9cm)
────┼───────────────────
０３５８│[전설] 일본연어 (106.2cm)
────┼───────────────────
０３５９│[전설] 일본연어 (103.6cm)
────┼───────────────────
０３６０│[전설] 일본연어 (101.1cm)
────┼───────────────────
０３６１│[전설] 일본연어 (100.2cm)
────┼───────────────────
０３６２│[전설] 실러캔스 (96.8cm)
────┼───────────────────
０３６３│[전설] 실러캔스 (94.5cm)
────┼───────────────────
０３６４│[전설] 실러캔스 (94.1cm)
────┼───────────────────
０３６５│[전설] 실러캔스 (93cm)
────┼───────────────────
０３６６│[전설] 실러캔스 (88.9cm)
────┼───────────────────
０３６７│[전설] 실러캔스 (86cm)
────┼───────────────────
０３６８│[전설] 실러캔스 (84.5cm)
────┼───────────────────
０３６９│[전설] 실러캔스 (82.7cm)
────┼───────────────────
０３７０│[전설] 실러캔스 (74.2cm)
────┼───────────────────
０３７１│[전설] 실러캔스 (71.8cm)
────┼───────────────────
０３７２│[전설] 실러캔스 (71cm)
────┼───────────────────
０３７３│[전설] 실러캔스 (64.4cm)
────┼───────────────────
０３７４│[전설] 실러캔스 (149.6cm)
────┼───────────────────
０３７５│[전설] 실러캔스 (148.1cm)
────┼───────────────────
０３７６│[전설] 실러캔스 (145.9cm)
────┼───────────────────
０３７７│[전설] 실러캔스 (141.7cm)
────┼───────────────────
０３７８│[전설] 실러캔스 (137.4cm)
────┼───────────────────
０３７９│[전설] 실러캔스 (131.1cm)
────┼───────────────────
０３８０│[전설] 실러캔스 (129.7cm)
────┼───────────────────
０３８１│[전설] 실러캔스 (125.6cm)
────┼───────────────────
０３８２│[전설] 실러캔스 (125.4cm)
────┼───────────────────
０３８３│[전설] 실러캔스 (122.9cm)
────┼───────────────────
０３８４│[전설] 실러캔스 (122cm)
────┼───────────────────
０３８５│[전설] 실러캔스 (118.4cm)
────┼───────────────────
０３８６│[전설] 실러캔스 (115.2cm)
────┼───────────────────
０３８７│[전설] 실러캔스 (113.1cm)
────┼───────────────────
０３８８│[전설] 실러캔스 (108.5cm)
────┼───────────────────
０３８９│[전설] 실러캔스 (104.1cm)
────┼───────────────────
０３９０│[전설] 실러캔스 (100.2cm)
────┼───────────────────
０３９１│[전설] 실러캔스 (100.1cm)
────┼───────────────────
０３９２│[전설] 상어 (979.3cm)
────┼───────────────────
０３９３│[전설] 상어 (927.9cm)
────┼───────────────────
０３９４│[전설] 상어 (902.8cm)
────┼───────────────────
０３９５│[전설] 상어 (897.9cm)
────┼───────────────────
０３９６│[전설] 상어 (774.1cm)
────┼───────────────────
０３９７│[전설] 상어 (770.6cm)
────┼───────────────────
０３９８│[전설] 상어 (767.6cm)
────┼───────────────────
０３９９│[전설] 상어 (759.5cm)
────┼───────────────────
０４００│[전설] 상어 (699.2cm)
────┼───────────────────
０４０１│[전설] 상어 (661.5cm)
────┼───────────────────
０４０２│[전설] 상어 (653.4cm)
────┼───────────────────
０４０３│[전설] 상어 (616.1cm)
────┼───────────────────
０４０４│[전설] 상어 (507.3cm)
────┼───────────────────
０４０５│[전설] 상어 (464.3cm)
────┼───────────────────
０４０６│[전설] 상어 (389.9cm)
────┼───────────────────
０４０７│[전설] 상어 (332.9cm)
────┼───────────────────
０４０８│[전설] 상어 (211.7cm)
────┼───────────────────
０４０９│[전설] 상어 (178.7cm)
────┼───────────────────
０４１０│[전설] 상어 (1488.6cm)
────┼───────────────────
０４１１│[전설] 상어 (1484.4cm)
────┼───────────────────
０４１２│[전설] 상어 (1461.5cm)
────┼───────────────────
０４１３│[전설] 상어 (1454.9cm)
────┼───────────────────
０４１４│[전설] 상어 (1412.3cm)
────┼───────────────────
０４１５│[전설] 상어 (1402.7cm)
────┼───────────────────
０４１６│[전설] 상어 (1398.6cm)
────┼───────────────────
０４１７│[전설] 상어 (1345.7cm)
────┼───────────────────
０４１８│[전설] 상어 (1241.3cm)
────┼───────────────────
０４１９│[전설] 상어 (1137.4cm)
────┼───────────────────
０４２０│[전설] 상어 (1105.7cm)
────┼───────────────────
０４２１│[전설] 상어 (1057.2cm)
────┼───────────────────
０４２２│[전설] 벨루가 (926.6cm)
────┼───────────────────
０４２３│[전설] 벨루가 (854.8cm)
────┼───────────────────
０４２４│[전설] 벨루가 (698.5cm)
────┼───────────────────
０４２５│[전설] 벨루가 (683.3cm)
────┼───────────────────
０４２６│[전설] 벨루가 (4462.6cm)
────┼───────────────────
０４２７│[전설] 벨루가 (4459.8cm)
────┼───────────────────
０４２８│[전설] 벨루가 (4349.3cm)
────┼───────────────────
０４２９│[전설] 벨루가 (4293.5cm)
────┼───────────────────
０４３０│[전설] 벨루가 (4268.9cm)
────┼───────────────────
０４３１│[전설] 벨루가 (4256.7cm)
────┼───────────────────
０４３２│[전설] 벨루가 (4254.2cm)
────┼───────────────────
０４３３│[전설] 벨루가 (4090.6cm)
────┼───────────────────
０４３４│[전설] 벨루가 (408.6cm)
────┼───────────────────
０４３５│[전설] 벨루가 (3980.4cm)
────┼───────────────────
０４３６│[전설] 벨루가 (3199.5cm)
────┼───────────────────
０４３７│[전설] 벨루가 (3192.7cm)
────┼───────────────────
０４３８│[전설] 벨루가 (2921.4cm)
────┼───────────────────
０４３９│[전설] 벨루가 (2799.8cm)
────┼───────────────────
０４４０│[전설] 벨루가 (2727.8cm)
────┼───────────────────
０４４１│[전설] 벨루가 (260.5cm)
────┼───────────────────
０４４２│[전설] 벨루가 (2406.5cm)
────┼───────────────────
０４４３│[전설] 벨루가 (2295.7cm)
────┼───────────────────
０４４４│[전설] 벨루가 (2220.3cm)
────┼───────────────────
０４４５│[전설] 벨루가 (211.9cm)
────┼───────────────────
０４４６│[전설] 벨루가 (1862.9cm)
────┼───────────────────
０４４７│[전설] 벨루가 (1844.1cm)
────┼───────────────────
０４４８│[전설] 벨루가 (1828.5cm)
────┼───────────────────
０４４９│[전설] 벨루가 (1675.3cm)
────┼───────────────────
０４５０│[전설] 벨루가 (1649.5cm)
────┼───────────────────
０４５１│[전설] 벨루가 (1567.6cm)
────┼───────────────────
０４５２│[전설] 벨루가 (1564.9cm)
────┼───────────────────
０４５３│[전설] 벨루가 (1383.4cm)
────┼───────────────────
０４５４│[전설] 벨루가 (1379.3cm)
────┼───────────────────
０４５５│[전설] 벨루가 (1332.4cm)
────┼───────────────────
０４５６│[전설] 벨루가 (1026.1cm)
────┼───────────────────
０４５７│[전설] 배럴아이 (9.8cm)
────┼───────────────────
０４５８│[전설] 배럴아이 (9.7cm)
────┼───────────────────
０４５９│[전설] 배럴아이 (9.5cm)
────┼───────────────────
０４６０│[전설] 배럴아이 (9cm)
────┼───────────────────
０４６１│[전설] 배럴아이 (8.4cm)
────┼───────────────────
０４６２│[전설] 배럴아이 (8cm)
────┼───────────────────
０４６３│[전설] 배럴아이 (7.8cm)
────┼───────────────────
０４６４│[전설] 배럴아이 (7.4cm)
────┼───────────────────
０４６５│[전설] 배럴아이 (6.7cm)
────┼───────────────────
０４６６│[전설] 배럴아이 (6cm)
────┼───────────────────
０４６７│[전설] 배럴아이 (5.9cm)
────┼───────────────────
０４６８│[전설] 배럴아이 (5.8cm)
────┼───────────────────
０４６９│[전설] 배럴아이 (5.6cm)
────┼───────────────────
０４７０│[전설] 배럴아이 (5.6cm)
────┼───────────────────
０４７１│[전설] 배럴아이 (5.6cm)
────┼───────────────────
０４７２│[전설] 배럴아이 (5.3cm)
────┼───────────────────
０４７３│[전설] 배럴아이 (5.1cm)
────┼───────────────────
０４７４│[전설] 배럴아이 (5.1cm)
────┼───────────────────
０４７５│[전설] 배럴아이 (14cm)
────┼───────────────────
０４７６│[전설] 배럴아이 (12.8cm)
────┼───────────────────
０４７７│[전설] 배럴아이 (12.1cm)
────┼───────────────────
０４７８│[전설] 배럴아이 (11.2cm)
────┼───────────────────
０４７９│[전설] 배럴아이 (11cm)
────┼───────────────────
０４８０│[전설] 배럴아이 (11cm)
────┼───────────────────
０４８１│[전설] 배럴아이 (10.8cm)
────┼───────────────────
０４８２│[전설] 배럴아이 (10.7cm)
────┼───────────────────
０４８３│[전설] 배럴아이 (10.7cm)
────┼───────────────────
０４８４│[전설] 배럴아이 (10.4cm)
────┼───────────────────
０４８５│[전설] 배럴아이 (10cm)
────┼───────────────────
０４８６│[전설] 바다돼지 (15cm)
────┼───────────────────
０４８７│[전설] 바다돼지 (14.3cm)
────┼───────────────────
０４８８│[전설] 바다돼지 (14.2cm)
────┼───────────────────
０４８９│[전설] 바다돼지 (14.1cm)
────┼───────────────────
０４９０│[전설] 바다돼지 (13.9cm)
────┼───────────────────
０４９１│[전설] 바다돼지 (13.8cm)
────┼───────────────────
０４９２│[전설] 바다돼지 (13.1cm)
────┼───────────────────
０４９３│[전설] 바다돼지 (12.2cm)
────┼───────────────────
０４９４│[전설] 바다돼지 (12.1cm)
────┼───────────────────
０４９５│[전설] 바다돼지 (12cm)
────┼───────────────────
０４９６│[전설] 바다돼지 (11.9cm)
────┼───────────────────
０４９７│[전설] 바다돼지 (11.9cm)
────┼───────────────────
０４９８│[전설] 바다돼지 (11.8cm)
────┼───────────────────
０４９９│[전설] 바다돼지 (11.8cm)
────┼───────────────────
０５００│[전설] 바다돼지 (11.7cm)
────┼───────────────────
０５０１│[전설] 바다돼지 (11.6cm)
────┼───────────────────
０５０２│[전설] 바다돼지 (11.5cm)
────┼───────────────────
０５０３│[전설] 바다돼지 (11.4cm)
────┼───────────────────
０５０４│[전설] 바다돼지 (11.3cm)
────┼───────────────────
０５０５│[전설] 바다돼지 (11.2cm)
────┼───────────────────
０５０６│[전설] 바다돼지 (11.1cm)
────┼───────────────────
０５０７│[전설] 바다돼지 (10.8cm)
────┼───────────────────
０５０８│[전설] 바다돼지 (10.5cm)
────┼───────────────────
０５０９│[전설] 바다돼지 (10.4cm)
────┼───────────────────
０５１０│[전설] 바다돼지 (10.3cm)
────┼───────────────────
０５１１│[전설] 메갈로돈 (2459.8cm)
────┼───────────────────
０５１２│[전설] 메갈로돈 (2444.7cm)
────┼───────────────────
０５１３│[전설] 메갈로돈 (2414.1cm)
────┼───────────────────
０５１４│[전설] 메갈로돈 (2391cm)
────┼───────────────────
０５１５│[전설] 메갈로돈 (2345.1cm)
────┼───────────────────
０５１６│[전설] 메갈로돈 (2301.8cm)
────┼───────────────────
０５１７│[전설] 메갈로돈 (2287.4cm)
────┼───────────────────
０５１８│[전설] 메갈로돈 (2236.4cm)
────┼───────────────────
０５１９│[전설] 메갈로돈 (2235.5cm)
────┼───────────────────
０５２０│[전설] 메갈로돈 (2222.6cm)
────┼───────────────────
０５２１│[전설] 메갈로돈 (2210.1cm)
────┼───────────────────
０５２２│[전설] 메갈로돈 (2182.2cm)
────┼───────────────────
０５２３│[전설] 메갈로돈 (2177.4cm)
────┼───────────────────
０５２４│[전설] 메갈로돈 (2166cm)
────┼───────────────────
０５２５│[전설] 메갈로돈 (2089.2cm)
────┼───────────────────
０５２６│[전설] 메갈로돈 (2062.9cm)
────┼───────────────────
０５２７│[전설] 메갈로돈 (2059.1cm)
────┼───────────────────
０５２８│[전설] 메갈로돈 (2041.8cm)
────┼───────────────────
０５２９│[전설] 메갈로돈 (2011.2cm)
────┼───────────────────
０５３０│[전설] 메갈로돈 (1979.1cm)
────┼───────────────────
０５３１│[전설] 메갈로돈 (1952.5cm)
────┼───────────────────
０５３２│[전설] 메갈로돈 (1870.2cm)
────┼───────────────────
０５３３│[전설] 메갈로돈 (1819.8cm)
────┼───────────────────
０５３４│[전설] 메갈로돈 (1815.6cm)
────┼───────────────────
０５３５│[전설] 메갈로돈 (1809.8cm)
────┼───────────────────
０５３６│[전설] 메갈로돈 (1806.8cm)
────┼───────────────────
０５３７│[전설] 메갈로돈 (1725.9cm)
────┼───────────────────
０５３８│[전설] 메갈로돈 (1642.8cm)
────┼───────────────────
０５３９│[전설] 메갈로돈 (1625cm)
────┼───────────────────
０５４０│[전설] 메갈로돈 (1588.6cm)
────┼───────────────────
０５４１│[전설] 마귀상어 (708.6cm)
────┼───────────────────
０５４２│[전설] 마귀상어 (677.4cm)
────┼───────────────────
０５４３│[전설] 마귀상어 (662.2cm)
────┼───────────────────
０５４４│[전설] 마귀상어 (647.1cm)
────┼───────────────────
０５４５│[전설] 마귀상어 (627.7cm)
────┼───────────────────
０５４６│[전설] 마귀상어 (625.4cm)
────┼───────────────────
０５４７│[전설] 마귀상어 (604.5cm)
────┼───────────────────
０５４８│[전설] 마귀상어 (583.6cm)
────┼───────────────────
０５４９│[전설] 마귀상어 (580.2cm)
────┼───────────────────
０５５０│[전설] 마귀상어 (528.2cm)
────┼───────────────────
０５５１│[전설] 마귀상어 (527.3cm)
────┼───────────────────
０５５２│[전설] 마귀상어 (515.8cm)
────┼───────────────────
０５５３│[전설] 마귀상어 (489.7cm)
────┼───────────────────
０５５４│[전설] 마귀상어 (469.7cm)
────┼───────────────────
０５５５│[전설] 마귀상어 (465.5cm)
────┼───────────────────
０５５６│[전설] 마귀상어 (461cm)
────┼───────────────────
０５５７│[전설] 마귀상어 (436.2cm)
────┼───────────────────
０５５８│[전설] 마귀상어 (434.9cm)
────┼───────────────────
０５５９│[전설] 마귀상어 (433.5cm)
────┼───────────────────
０５６０│[전설] 마귀상어 (427cm)
────┼───────────────────
０５６１│[전설] 마귀상어 (422.9cm)
────┼───────────────────
０５６２│[전설] 마귀상어 (405.9cm)
────┼───────────────────
０５６３│[전설] 마귀상어 (394cm)
────┼───────────────────
０５６４│[전설] 마귀상어 (344.7cm)
────┼───────────────────
０５６５│[전설] 마귀상어 (334.2cm)
────┼───────────────────
０５６６│[전설] 마귀상어 (333.1cm)
────┼───────────────────
０５６７│[전설] 마귀상어 (303.2cm)
────┼───────────────────
０５６８│[전설] 마귀상어 (302.1cm)
────┼───────────────────
０５６９│[전설] 마귀상어 (299.9cm)
────┼───────────────────
０５７０│[전설] 마귀상어 (298.9cm)
────┼───────────────────
０５７１│[전설] 마귀상어 (264cm)
────┼───────────────────
０５７２│[전설] 마귀상어 (257.5cm)
────┼───────────────────
０５７３│[전설] 마귀상어 (250.7cm)
────┼───────────────────
０５７４│[전설] 마귀상어 (247.4cm)
────┼───────────────────
０５７５│[전설] 마귀상어 (237.4cm)
────┼───────────────────
０５７６│[전설] 마귀상어 (234.2cm)
────┼───────────────────
０５７７│[전설] 마귀상어 (233.7cm)
────┼───────────────────
０５７８│[전설] 마귀상어 (227.5cm)
────┼───────────────────
０５７９│[전설] 마귀상어 (224.7cm)
────┼───────────────────
０５８０│[전설] 도라도 (98.7cm)
────┼───────────────────
０５８１│[전설] 도라도 (97.6cm)
────┼───────────────────
０５８２│[전설] 도라도 (97.5cm)
────┼───────────────────
０５８３│[전설] 도라도 (96.5cm)
────┼───────────────────
０５８４│[전설] 도라도 (96.1cm)
────┼───────────────────
０５８５│[전설] 도라도 (94.9cm)
────┼───────────────────
０５８６│[전설] 도라도 (94.5cm)
────┼───────────────────
０５８７│[전설] 도라도 (93.4cm)
────┼───────────────────
０５８８│[전설] 도라도 (92.5cm)
────┼───────────────────
０５８９│[전설] 도라도 (92.4cm)
────┼───────────────────
０５９０│[전설] 도라도 (92.3cm)
────┼───────────────────
０５９１│[전설] 도라도 (91.2cm)
────┼───────────────────
０５９２│[전설] 도라도 (90.6cm)
────┼───────────────────
０５９３│[전설] 도라도 (108.6cm)
────┼───────────────────
０５９４│[전설] 도라도 (107.9cm)
────┼───────────────────
０５９５│[전설] 도라도 (106.9cm)
────┼───────────────────
０５９６│[전설] 도라도 (106.3cm)
────┼───────────────────
０５９７│[전설] 도라도 (105.1cm)
────┼───────────────────
０５９８│[전설] 도라도 (105.1cm)
────┼───────────────────
０５９９│[전설] 도라도 (104.7cm)
────┼───────────────────
０６００│[전설] 도라도 (104.6cm)
────┼───────────────────
０６０１│[전설] 도라도 (104.3cm)
────┼───────────────────
０６０２│[전설] 도라도 (104.1cm)
────┼───────────────────
０６０３│[전설] 도라도 (103.9cm)
────┼───────────────────
０６０４│[전설] 도라도 (103.6cm)
────┼───────────────────
０６０５│[전설] 도라도 (102.6cm)
────┼───────────────────
０６０６│[전설] 도라도 (101cm)
────┼───────────────────
０６０７│[전설] 도라도 (100.4cm)
────┼───────────────────
０６０８│[전설] 도라도 (100.1cm)
────┼───────────────────
０６０９│[전설] 대왕거거 (98.7cm)
────┼───────────────────
０６１０│[전설] 대왕거거 (94.2cm)
────┼───────────────────
０６１１│[전설] 대왕거거 (91cm)
────┼───────────────────
０６１２│[전설] 대왕거거 (90.4cm)
────┼───────────────────
０６１３│[전설] 대왕거거 (86.3cm)
────┼───────────────────
０６１４│[전설] 대왕거거 (80.9cm)
────┼───────────────────
０６１５│[전설] 대왕거거 (73.2cm)
────┼───────────────────
０６１６│[전설] 대왕거거 (73.1cm)
────┼───────────────────
０６１７│[전설] 대왕거거 (67.9cm)
────┼───────────────────
０６１８│[전설] 대왕거거 (62.2cm)
────┼───────────────────
０６１９│[전설] 대왕거거 (56.1cm)
────┼───────────────────
０６２０│[전설] 대왕거거 (50.9cm)
────┼───────────────────
０６２１│[전설] 대왕거거 (49.3cm)
────┼───────────────────
０６２２│[전설] 대왕거거 (48.1cm)
────┼───────────────────
０６２３│[전설] 대왕거거 (44.5cm)
────┼───────────────────
０６２４│[전설] 대왕거거 (44.1cm)
────┼───────────────────
０６２５│[전설] 대왕거거 (41.6cm)
────┼───────────────────
０６２６│[전설] 대왕거거 (38.9cm)
────┼───────────────────
０６２７│[전설] 대왕거거 (38.7cm)
────┼───────────────────
０６２８│[전설] 대왕거거 (33.5cm)
────┼───────────────────
０６２９│[전설] 대왕거거 (32.7cm)
────┼───────────────────
０６３０│[전설] 대왕거거 (32.7cm)
────┼───────────────────
０６３１│[전설] 대왕거거 (31.4cm)
────┼───────────────────
０６３２│[전설] 대왕거거 (29.4cm)
────┼───────────────────
０６３３│[전설] 대왕거거 (17.1cm)
────┼───────────────────
０６３４│[전설] 대왕거거 (145.6cm)
────┼───────────────────
０６３５│[전설] 대왕거거 (141.8cm)
────┼───────────────────
０６３６│[전설] 대왕거거 (14.8cm)
────┼───────────────────
０６３７│[전설] 대왕거거 (125.1cm)
────┼───────────────────
０６３８│[전설] 대왕거거 (124.9cm)
────┼───────────────────
０６３９│[전설] 대왕거거 (123.3cm)
────┼───────────────────
０６４０│[전설] 대왕거거 (111.6cm)
────┼───────────────────
０６４１│[전설] 대왕거거 (108.1cm)
────┼───────────────────
０６４２│[전설] 대왕거거 (107.9cm)
────┼───────────────────
０６４３│[전설] 대왕거거 (105.4cm)
────┼───────────────────
０６４４│[전설] 금송어 (69.3cm)
────┼───────────────────
０６４５│[전설] 금송어 (68.9cm)
────┼───────────────────
０６４６│[전설] 금송어 (68.9cm)
────┼───────────────────
０６４７│[전설] 금송어 (68.5cm)
────┼───────────────────
０６４８│[전설] 금송어 (68.5cm)
────┼───────────────────
０６４９│[전설] 금송어 (68.1cm)
────┼───────────────────
０６５０│[전설] 금송어 (67.1cm)
────┼───────────────────
０６５１│[전설] 금송어 (66.4cm)
────┼───────────────────
０６５２│[전설] 금송어 (65.4cm)
────┼───────────────────
０６５３│[전설] 금송어 (64.3cm)
────┼───────────────────
０６５４│[전설] 금송어 (63.8cm)
────┼───────────────────
０６５５│[전설] 금송어 (63.8cm)
────┼───────────────────
０６５６│[전설] 금송어 (63.6cm)
────┼───────────────────
０６５７│[전설] 금송어 (62.6cm)
────┼───────────────────
０６５８│[전설] 금송어 (62.6cm)
────┼───────────────────
０６５９│[전설] 금송어 (61.3cm)
────┼───────────────────
０６６０│[전설] 금송어 (59.9cm)
────┼───────────────────
０６６１│[전설] 금송어 (58.9cm)
────┼───────────────────
０６６２│[전설] 금송어 (57.9cm)
────┼───────────────────
０６６３│[전설] 금송어 (57.2cm)
────┼───────────────────
０６６４│[전설] 금송어 (57.1cm)
────┼───────────────────
０６６５│[전설] 금송어 (55.3cm)
────┼───────────────────
０６６６│[전설] 금송어 (54.2cm)
────┼───────────────────
０６６７│[전설] 금송어 (54.1cm)
────┼───────────────────
０６６８│[전설] 금송어 (52.7cm)
────┼───────────────────
０６６９│[전설] 금송어 (52.2cm)
────┼───────────────────
０６７０│[전설] 금송어 (52.1cm)
────┼───────────────────
０６７１│[전설] 금송어 (51.8cm)
────┼───────────────────
０６７２│[전설] 금송어 (51.7cm)
────┼───────────────────
０６７３│[전설] 금송어 (50.6cm)
────┼───────────────────
０６７４│[전설] 금송어 (50.5cm)
────┼───────────────────
０６７５│[전설] 금송어 (50cm)
────┼───────────────────
０６７６│[전설] 금송어 (50cm)
────┼───────────────────
０６７７│[전설] 고래상어 (1768cm)
────┼───────────────────
０６７８│[전설] 고래상어 (1762.5cm)
────┼───────────────────
０６７９│[전설] 고래상어 (1758.1cm)
────┼───────────────────
０６８０│[전설] 고래상어 (1755.7cm)
────┼───────────────────
０６８１│[전설] 고래상어 (1742.7cm)
────┼───────────────────
０６８２│[전설] 고래상어 (1684.9cm)
────┼───────────────────
０６８３│[전설] 고래상어 (1672.9cm)
────┼───────────────────
０６８４│[전설] 고래상어 (1661.8cm)
────┼───────────────────
０６８５│[전설] 고래상어 (1603.4cm)
────┼───────────────────
０６８６│[전설] 고래상어 (1542.3cm)
────┼───────────────────
０６８７│[전설] 고래상어 (1530.5cm)
────┼───────────────────
０６８８│[전설] 고래상어 (1518.6cm)
────┼───────────────────
０６８９│[전설] 고래상어 (1491.1cm)
────┼───────────────────
０６９０│[전설] 고래상어 (1472.7cm)
────┼───────────────────
０６９１│[전설] 고래상어 (1468.3cm)
────┼───────────────────
０６９２│[전설] 고래상어 (1443.9cm)
────┼───────────────────
０６９３│[전설] 고래상어 (1420.1cm)
────┼───────────────────
０６９４│[전설] 고래상어 (1373.8cm)
────┼───────────────────
０６９５│[전설] 고래상어 (1364.4cm)
────┼───────────────────
０６９６│[전설] 고래상어 (1347.5cm)
────┼───────────────────
０６９７│[전설] 고래상어 (1340.1cm)
────┼───────────────────
０６９８│[전설] 고래상어 (1324.8cm)
────┼───────────────────
０６９９│[전설] 고래상어 (1286.5cm)
────┼───────────────────
０７００│[전설] 고래상어 (1282.5cm)
────┼───────────────────
０７０１│[전설] 고래상어 (1267.2cm)
────┼───────────────────
０７０２│[전설] 고래상어 (1248.9cm)
────┼───────────────────
０７０３│[전설] 고래상어 (1176cm)
────┼───────────────────
０７０４│[전설] 고래상어 (1137cm)
────┼───────────────────
０７０５│[전설] 고래상어 (1127.8cm)
────┼───────────────────
０７０６│[전설] 고래상어 (1108.9cm)
────┼───────────────────
０７０７│[전설] 고래상어 (1071.4cm)
────┼───────────────────
０７０８│[전설] 갈치 (99.3cm)
────┼───────────────────
０７０９│[전설] 갈치 (99cm)
────┼───────────────────
０７１０│[전설] 갈치 (98cm)
────┼───────────────────
０７１１│[전설] 갈치 (97.3cm)
────┼───────────────────
０７１２│[전설] 갈치 (97.1cm)
────┼───────────────────
０７１３│[전설] 갈치 (94.3cm)
────┼───────────────────
０７１４│[전설] 갈치 (89.5cm)
────┼───────────────────
０７１５│[전설] 갈치 (84.8cm)
────┼───────────────────
０７１６│[전설] 갈치 (84.5cm)
────┼───────────────────
０７１７│[전설] 갈치 (82.5cm)
────┼───────────────────
０７１８│[전설] 갈치 (81.7cm)
────┼───────────────────
０７１９│[전설] 갈치 (78cm)
────┼───────────────────
０７２０│[전설] 갈치 (72.5cm)
────┼───────────────────
０７２１│[전설] 갈치 (71.9cm)
────┼───────────────────
０７２２│[전설] 갈치 (71.8cm)
────┼───────────────────
０７２３│[전설] 갈치 (71.4cm)
────┼───────────────────
０７２４│[전설] 갈치 (69.9cm)
────┼───────────────────
０７２５│[전설] 갈치 (67.3cm)
────┼───────────────────
０７２６│[전설] 갈치 (65.3cm)
────┼───────────────────
０７２７│[전설] 갈치 (57cm)
────┼───────────────────
０７２８│[전설] 갈치 (54.8cm)
────┼───────────────────
０７２９│[전설] 갈치 (52.5cm)
────┼───────────────────
０７３０│[전설] 갈치 (147.8cm)
────┼───────────────────
０７３１│[전설] 갈치 (139.7cm)
────┼───────────────────
０７３２│[전설] 갈치 (139.4cm)
────┼───────────────────
０７３３│[전설] 갈치 (136.9cm)
────┼───────────────────
０７３４│[전설] 갈치 (129.9cm)
────┼───────────────────
０７３５│[전설] 갈치 (122.1cm)
────┼───────────────────
０７３６│[전설] 갈치 (120.8cm)
────┼───────────────────
０７３７│[전설] 갈치 (120.5cm)
────┼───────────────────
０７３８│[전설] 갈치 (118.3cm)
────┼───────────────────
０７３９│[전설] 갈치 (117.8cm)
────┼───────────────────
０７４０│[전설] 갈치 (115.3cm)
────┼───────────────────
０７４１│[전설] 갈치 (115.2cm)
────┼───────────────────
０７４２│[전설] 갈치 (107.5cm)
────┼───────────────────
０７４３│[전설] 갈치 (107.1cm)
────┼───────────────────
０７４４│[영웅] 흡혈오징어 (945.5cm)
────┼───────────────────
０７４５│[영웅] 흡혈오징어 (916.5cm)
────┼───────────────────
０７４６│[영웅] 흡혈오징어 (913.5cm)
────┼───────────────────
０７４７│[영웅] 흡혈오징어 (907.5cm)
────┼───────────────────
０７４８│[영웅] 흡혈오징어 (893cm)
────┼───────────────────
０７４９│[영웅] 흡혈오징어 (892.3cm)
────┼───────────────────
０７５０│[영웅] 흡혈오징어 (872.1cm)
────┼───────────────────
０７５１│[영웅] 흡혈오징어 (859.1cm)
────┼───────────────────
０７５２│[영웅] 흡혈오징어 (852.4cm)
────┼───────────────────
０７５３│[영웅] 흡혈오징어 (811.3cm)
────┼───────────────────
０７５４│[영웅] 흡혈오징어 (691.2cm)
────┼───────────────────
０７５５│[영웅] 흡혈오징어 (661.3cm)
────┼───────────────────
０７５６│[영웅] 흡혈오징어 (635.4cm)
────┼───────────────────
０７５７│[영웅] 흡혈오징어 (628cm)
────┼───────────────────
０７５８│[영웅] 흡혈오징어 (604.9cm)
────┼───────────────────
０７５９│[영웅] 흡혈오징어 (568.2cm)
────┼───────────────────
０７６０│[영웅] 흡혈오징어 (53.7cm)
────┼───────────────────
０７６１│[영웅] 흡혈오징어 (522.8cm)
────┼───────────────────
０７６２│[영웅] 흡혈오징어 (447.6cm)
────┼───────────────────
０７６３│[영웅] 흡혈오징어 (375.4cm)
────┼───────────────────
０７６４│[영웅] 흡혈오징어 (347.3cm)
────┼───────────────────
０７６５│[영웅] 흡혈오징어 (325cm)
────┼───────────────────
０７６６│[영웅] 흡혈오징어 (301.7cm)
────┼───────────────────
０７６７│[영웅] 흡혈오징어 (290.4cm)
────┼───────────────────
０７６８│[영웅] 흡혈오징어 (289cm)
────┼───────────────────
０７６９│[영웅] 흡혈오징어 (240.5cm)
────┼───────────────────
０７７０│[영웅] 흡혈오징어 (177.3cm)
────┼───────────────────
０７７１│[영웅] 흡혈오징어 (176.1cm)
────┼───────────────────
０７７２│[영웅] 흡혈오징어 (171.5cm)
────┼───────────────────
０７７３│[영웅] 피라루쿠 (485.9cm)
────┼───────────────────
０７７４│[영웅] 피라루쿠 (483.8cm)
────┼───────────────────
０７７５│[영웅] 피라루쿠 (471cm)
────┼───────────────────
０７７６│[영웅] 피라루쿠 (458.5cm)
────┼───────────────────
０７７７│[영웅] 피라루쿠 (450.5cm)
────┼───────────────────
０７７８│[영웅] 피라루쿠 (417.7cm)
────┼───────────────────
０７７９│[영웅] 피라루쿠 (411.7cm)
────┼───────────────────
０７８０│[영웅] 피라루쿠 (410.4cm)
────┼───────────────────
０７８１│[영웅] 피라루쿠 (395.6cm)
────┼───────────────────
０７８２│[영웅] 피라루쿠 (390.1cm)
────┼───────────────────
０７８３│[영웅] 피라루쿠 (382.9cm)
────┼───────────────────
０７８４│[영웅] 피라루쿠 (369.6cm)
────┼───────────────────
０７８５│[영웅] 피라루쿠 (363cm)
────┼───────────────────
０７８６│[영웅] 피라루쿠 (363cm)
────┼───────────────────
０７８７│[영웅] 피라루쿠 (361.1cm)
────┼───────────────────
０７８８│[영웅] 피라루쿠 (360.7cm)
────┼───────────────────
０７８９│[영웅] 피라루쿠 (317.5cm)
────┼───────────────────
０７９０│[영웅] 피라루쿠 (314.8cm)
────┼───────────────────
０７９１│[영웅] 피라루쿠 (312.5cm)
────┼───────────────────
０７９２│[영웅] 피라루쿠 (308.7cm)
────┼───────────────────
０７９３│[영웅] 피라루쿠 (308cm)
────┼───────────────────
０７９４│[영웅] 피라루쿠 (305.6cm)
────┼───────────────────
０７９５│[영웅] 피라루쿠 (301.5cm)
────┼───────────────────
０７９６│[영웅] 피라루쿠 (285.6cm)
────┼───────────────────
０７９７│[영웅] 피라루쿠 (278.1cm)
────┼───────────────────
０７９８│[영웅] 피라루쿠 (229.2cm)
────┼───────────────────
０７９９│[영웅] 피라루쿠 (223.1cm)
────┼───────────────────
０８００│[영웅] 피라루쿠 (221.7cm)
────┼───────────────────
０８０１│[영웅] 피라루쿠 (203.1cm)
────┼───────────────────
０８０２│[영웅] 피라루쿠 (185.6cm)
────┼───────────────────
０８０３│[영웅] 피라루쿠 (158.8cm)
────┼───────────────────
０８０４│[영웅] 피라루쿠 (142.4cm)
────┼───────────────────
０８０５│[영웅] 피라루쿠 (139.9cm)
────┼───────────────────
０８０６│[영웅] 피라루쿠 (138.8cm)
────┼───────────────────
０８０７│[영웅] 청새치 (419.1cm)
────┼───────────────────
０８０８│[영웅] 청새치 (419cm)
────┼───────────────────
０８０９│[영웅] 청새치 (415cm)
────┼───────────────────
０８１０│[영웅] 청새치 (414cm)
────┼───────────────────
０８１１│[영웅] 청새치 (413.9cm)
────┼───────────────────
０８１２│[영웅] 청새치 (411.7cm)
────┼───────────────────
０８１３│[영웅] 청새치 (411.5cm)
────┼───────────────────
０８１４│[영웅] 청새치 (411.4cm)
────┼───────────────────
０８１５│[영웅] 청새치 (402.7cm)
────┼───────────────────
０８１６│[영웅] 청새치 (400.7cm)
────┼───────────────────
０８１７│[영웅] 청새치 (396.6cm)
────┼───────────────────
０８１８│[영웅] 청새치 (394.1cm)
────┼───────────────────
０８１９│[영웅] 청새치 (394cm)
────┼───────────────────
０８２０│[영웅] 청새치 (389.1cm)
────┼───────────────────
０８２１│[영웅] 청새치 (387.7cm)
────┼───────────────────
０８２２│[영웅] 청새치 (369.2cm)
────┼───────────────────
０８２３│[영웅] 청새치 (352.6cm)
────┼───────────────────
０８２４│[영웅] 청새치 (348.7cm)
────┼───────────────────
０８２５│[영웅] 청새치 (345.6cm)
────┼───────────────────
０８２６│[영웅] 청새치 (344.9cm)
────┼───────────────────
０８２７│[영웅] 청새치 (343cm)
────┼───────────────────
０８２８│[영웅] 청새치 (336.4cm)
────┼───────────────────
０８２９│[영웅] 청새치 (335.2cm)
────┼───────────────────
０８３０│[영웅] 청새치 (328.4cm)
────┼───────────────────
０８３１│[영웅] 청새치 (317.7cm)
────┼───────────────────
０８３２│[영웅] 청새치 (316.5cm)
────┼───────────────────
０８３３│[영웅] 청새치 (315.5cm)
────┼───────────────────
０８３４│[영웅] 청새치 (313.7cm)
────┼───────────────────
０８３５│[영웅] 청새치 (311.2cm)
────┼───────────────────
０８３６│[영웅] 청새치 (310.4cm)
────┼───────────────────
０８３７│[영웅] 청새치 (295.5cm)
────┼───────────────────
０８３８│[영웅] 청새치 (288.3cm)
────┼───────────────────
０８３９│[영웅] 청새치 (283cm)
────┼───────────────────
０８４０│[영웅] 청새치 (277.4cm)
────┼───────────────────
０８４１│[영웅] 청새치 (272.9cm)
────┼───────────────────
０８４２│[영웅] 청새치 (267.1cm)
────┼───────────────────
０８４３│[영웅] 청새치 (266cm)
────┼───────────────────
０８４４│[영웅] 청새치 (262.2cm)
────┼───────────────────
０８４５│[영웅] 청새치 (261.6cm)
────┼───────────────────
０８４６│[영웅] 청새치 (256.5cm)
────┼───────────────────
０８４７│[영웅] 청새치 (255.2cm)
────┼───────────────────
０８４８│[영웅] 청새치 (254.1cm)
────┼───────────────────
０８４９│[영웅] 청새치 (247.8cm)
────┼───────────────────
０８５０│[영웅] 청새치 (235.1cm)
────┼───────────────────
０８５１│[영웅] 청새치 (233.9cm)
────┼───────────────────
０８５２│[영웅] 청새치 (232.1cm)
────┼───────────────────
０８５３│[영웅] 청새치 (228.1cm)
────┼───────────────────
０８５４│[영웅] 청새치 (216.7cm)
────┼───────────────────
０８５５│[영웅] 청새치 (212.7cm)
────┼───────────────────
０８５６│[영웅] 청새치 (210.6cm)
────┼───────────────────
０８５７│[영웅] 청새치 (204cm)
────┼───────────────────
０８５８│[영웅] 철갑상어 (287.8cm)
────┼───────────────────
０８５９│[영웅] 철갑상어 (274.1cm)
────┼───────────────────
０８６０│[영웅] 철갑상어 (271.7cm)
────┼───────────────────
０８６１│[영웅] 철갑상어 (267cm)
────┼───────────────────
０８６２│[영웅] 철갑상어 (259.9cm)
────┼───────────────────
０８６３│[영웅] 철갑상어 (258.3cm)
────┼───────────────────
０８６４│[영웅] 철갑상어 (254.2cm)
────┼───────────────────
０８６５│[영웅] 철갑상어 (250.2cm)
────┼───────────────────
０８６６│[영웅] 철갑상어 (242.5cm)
────┼───────────────────
０８６７│[영웅] 철갑상어 (241.2cm)
────┼───────────────────
０８６８│[영웅] 철갑상어 (239.9cm)
────┼───────────────────
０８６９│[영웅] 철갑상어 (238.2cm)
────┼───────────────────
０８７０│[영웅] 철갑상어 (237.4cm)
────┼───────────────────
０８７１│[영웅] 철갑상어 (220.3cm)
────┼───────────────────
０８７２│[영웅] 철갑상어 (220.2cm)
────┼───────────────────
０８７３│[영웅] 철갑상어 (220.1cm)
────┼───────────────────
０８７４│[영웅] 철갑상어 (219.6cm)
────┼───────────────────
０８７５│[영웅] 철갑상어 (218cm)
────┼───────────────────
０８７６│[영웅] 철갑상어 (212.9cm)
────┼───────────────────
０８７７│[영웅] 철갑상어 (208.9cm)
────┼───────────────────
０８７８│[영웅] 철갑상어 (208.5cm)
────┼───────────────────
０８７９│[영웅] 철갑상어 (203.6cm)
────┼───────────────────
０８８０│[영웅] 철갑상어 (200.7cm)
────┼───────────────────
０８８１│[영웅] 철갑상어 (194.7cm)
────┼───────────────────
０８８２│[영웅] 철갑상어 (194.7cm)
────┼───────────────────
０８８３│[영웅] 철갑상어 (192cm)
────┼───────────────────
０８８４│[영웅] 철갑상어 (190.7cm)
────┼───────────────────
０８８５│[영웅] 철갑상어 (184.6cm)
────┼───────────────────
０８８６│[영웅] 철갑상어 (183.4cm)
────┼───────────────────
０８８７│[영웅] 철갑상어 (179.1cm)
────┼───────────────────
０８８８│[영웅] 철갑상어 (173.7cm)
────┼───────────────────
０８８９│[영웅] 철갑상어 (166.7cm)
────┼───────────────────
０８９０│[영웅] 철갑상어 (163.6cm)
────┼───────────────────
０８９１│[영웅] 철갑상어 (163.2cm)
────┼───────────────────
０８９２│[영웅] 철갑상어 (152.2cm)
────┼───────────────────
０８９３│[영웅] 철갑상어 (143.7cm)
────┼───────────────────
０８９４│[영웅] 철갑상어 (136.7cm)
────┼───────────────────
０８９５│[영웅] 철갑상어 (126cm)
────┼───────────────────
０８９６│[영웅] 철갑상어 (124.6cm)
────┼───────────────────
０８９７│[영웅] 우무문어 (9.7cm)
────┼───────────────────
０８９８│[영웅] 우무문어 (7.9cm)
────┼───────────────────
０８９９│[영웅] 우무문어 (7.7cm)
────┼───────────────────
０９００│[영웅] 우무문어 (7.5cm)
────┼───────────────────
０９０１│[영웅] 우무문어 (6.1cm)
────┼───────────────────
０９０２│[영웅] 우무문어 (5.5cm)
────┼───────────────────
０９０３│[영웅] 우무문어 (5.1cm)
────┼───────────────────
０９０４│[영웅] 우무문어 (5cm)
────┼───────────────────
０９０５│[영웅] 우무문어 (4.4cm)
────┼───────────────────
０９０６│[영웅] 우무문어 (4.3cm)
────┼───────────────────
０９０７│[영웅] 우무문어 (4.1cm)
────┼───────────────────
０９０８│[영웅] 우무문어 (3.7cm)
────┼───────────────────
０９０９│[영웅] 우무문어 (29.3cm)
────┼───────────────────
０９１０│[영웅] 우무문어 (29.3cm)
────┼───────────────────
０９１１│[영웅] 우무문어 (27.5cm)
────┼───────────────────
０９１２│[영웅] 우무문어 (26.9cm)
────┼───────────────────
０９１３│[영웅] 우무문어 (26.6cm)
────┼───────────────────
０９１４│[영웅] 우무문어 (26cm)
────┼───────────────────
０９１５│[영웅] 우무문어 (25.8cm)
────┼───────────────────
０９１６│[영웅] 우무문어 (24.9cm)
────┼───────────────────
０９１７│[영웅] 우무문어 (23.1cm)
────┼───────────────────
０９１８│[영웅] 우무문어 (22.2cm)
────┼───────────────────
０９１９│[영웅] 우무문어 (21.1cm)
────┼───────────────────
０９２０│[영웅] 우무문어 (20.9cm)
────┼───────────────────
０９２１│[영웅] 우무문어 (20.8cm)
────┼───────────────────
０９２２│[영웅] 우무문어 (19.6cm)
────┼───────────────────
０９２３│[영웅] 우무문어 (19.4cm)
────┼───────────────────
０９２４│[영웅] 우무문어 (18.9cm)
────┼───────────────────
０９２５│[영웅] 우무문어 (18.7cm)
────┼───────────────────
０９２６│[영웅] 우무문어 (16.3cm)
────┼───────────────────
０９２７│[영웅] 우무문어 (15.9cm)
────┼───────────────────
０９２８│[영웅] 우무문어 (15.1cm)
────┼───────────────────
０９２９│[영웅] 우무문어 (14.7cm)
────┼───────────────────
０９３０│[영웅] 우무문어 (14.6cm)
────┼───────────────────
０９３１│[영웅] 우무문어 (12.8cm)
────┼───────────────────
０９３２│[영웅] 우무문어 (12cm)
────┼───────────────────
０９３３│[영웅] 우무문어 (11.9cm)
────┼───────────────────
０９３４│[영웅] 우무문어 (11cm)
────┼───────────────────
０９３５│[영웅] 우무문어 (10.1cm)
────┼───────────────────
０９３６│[영웅] 우무문어 (10cm)
────┼───────────────────
０９３７│[영웅] 왕게 (9.7cm)
────┼───────────────────
０９３８│[영웅] 왕게 (9.4cm)
────┼───────────────────
０９３９│[영웅] 왕게 (9.1cm)
────┼───────────────────
０９４０│[영웅] 왕게 (6.7cm)
────┼───────────────────
０９４１│[영웅] 왕게 (6.5cm)
────┼───────────────────
０９４２│[영웅] 왕게 (5.8cm)
────┼───────────────────
０９４３│[영웅] 왕게 (5.8cm)
────┼───────────────────
０９４４│[영웅] 왕게 (26.4cm)
────┼───────────────────
０９４５│[영웅] 왕게 (25.6cm)
────┼───────────────────
０９４６│[영웅] 왕게 (25.5cm)
────┼───────────────────
０９４７│[영웅] 왕게 (25.1cm)
────┼───────────────────
０９４８│[영웅] 왕게 (24.9cm)
────┼───────────────────
０９４９│[영웅] 왕게 (22.9cm)
────┼───────────────────
０９５０│[영웅] 왕게 (22.6cm)
────┼───────────────────
０９５１│[영웅] 왕게 (22.1cm)
────┼───────────────────
０９５２│[영웅] 왕게 (21.3cm)
────┼───────────────────
０９５３│[영웅] 왕게 (18.2cm)
────┼───────────────────
０９５４│[영웅] 왕게 (16.7cm)
────┼───────────────────
０９５５│[영웅] 왕게 (16.6cm)
────┼───────────────────
０９５６│[영웅] 왕게 (16.3cm)
────┼───────────────────
０９５７│[영웅] 왕게 (15.8cm)
────┼───────────────────
０９５８│[영웅] 왕게 (14.7cm)
────┼───────────────────
０９５９│[영웅] 왕게 (14.4cm)
────┼───────────────────
０９６０│[영웅] 왕게 (13.6cm)
────┼───────────────────
０９６１│[영웅] 왕게 (13.6cm)
────┼───────────────────
０９６２│[영웅] 왕게 (13cm)
────┼───────────────────
０９６３│[영웅] 왕게 (11.7cm)
────┼───────────────────
０９６４│[영웅] 왕게 (10.5cm)
────┼───────────────────
０９６５│[영웅] 왕게 (10.2cm)
────┼───────────────────
０９６６│[영웅] 왕게 (10cm)
────┼───────────────────
０９６７│[영웅] 왕게 (1.6cm)
────┼───────────────────
０９６８│[영웅] 왕게 (1cm)
────┼───────────────────
０９６９│[영웅] 아로와나 (119.9cm)
────┼───────────────────
０９７０│[영웅] 아로와나 (119.9cm)
────┼───────────────────
０９７１│[영웅] 아로와나 (119cm)
────┼───────────────────
０９７２│[영웅] 아로와나 (119cm)
────┼───────────────────
０９７３│[영웅] 아로와나 (118.9cm)
────┼───────────────────
０９７４│[영웅] 아로와나 (118.8cm)
────┼───────────────────
０９７５│[영웅] 아로와나 (117.8cm)
────┼───────────────────
０９７６│[영웅] 아로와나 (116.3cm)
────┼───────────────────
０９７７│[영웅] 아로와나 (116cm)
────┼───────────────────
０９７８│[영웅] 아로와나 (114.8cm)
────┼───────────────────
０９７９│[영웅] 아로와나 (114.4cm)
────┼───────────────────
０９８０│[영웅] 아로와나 (114.1cm)
────┼───────────────────
０９８１│[영웅] 아로와나 (113.9cm)
────┼───────────────────
０９８２│[영웅] 아로와나 (112.8cm)
────┼───────────────────
０９８３│[영웅] 아로와나 (112.8cm)
────┼───────────────────
０９８４│[영웅] 아로와나 (112.4cm)
────┼───────────────────
０９８５│[영웅] 아로와나 (111.8cm)
────┼───────────────────
０９８６│[영웅] 아로와나 (111.8cm)
────┼───────────────────
０９８７│[영웅] 아로와나 (111.1cm)
────┼───────────────────
０９８８│[영웅] 아로와나 (111cm)
────┼───────────────────
０９８９│[영웅] 아로와나 (110.8cm)
────┼───────────────────
０９９０│[영웅] 아로와나 (110.2cm)
────┼───────────────────
０９９１│[영웅] 아로와나 (110cm)
────┼───────────────────
０９９２│[영웅] 아로와나 (109.1cm)
────┼───────────────────
０９９３│[영웅] 아로와나 (108.8cm)
────┼───────────────────
０９９４│[영웅] 아로와나 (108.8cm)
────┼───────────────────
０９９５│[영웅] 아로와나 (108.1cm)
────┼───────────────────
０９９６│[영웅] 아로와나 (107.7cm)
────┼───────────────────
０９９７│[영웅] 아로와나 (107.1cm)
────┼───────────────────
０９９８│[영웅] 아로와나 (106.3cm)
────┼───────────────────
０９９９│[영웅] 아로와나 (106.1cm)
────┼───────────────────
１０００│[영웅] 아로와나 (105.6cm)
────┼───────────────────
１００１│[영웅] 아로와나 (103.7cm)
────┼───────────────────
１００２│[영웅] 아로와나 (103.5cm)
────┼───────────────────
１００３│[영웅] 아로와나 (103.3cm)
────┼───────────────────
１００４│[영웅] 아로와나 (102.6cm)
────┼───────────────────
１００５│[영웅] 아로와나 (102.3cm)
────┼───────────────────
１００６│[영웅] 아로와나 (102cm)
────┼───────────────────
１００７│[영웅] 아로와나 (102cm)
────┼───────────────────
１００８│[영웅] 아로와나 (101.6cm)
────┼───────────────────
１００９│[영웅] 아로와나 (101.5cm)
────┼───────────────────
１０１０│[영웅] 아로와나 (101.4cm)
────┼───────────────────
１０１１│[영웅] 아로와나 (101.3cm)
────┼───────────────────
１０１２│[영웅] 아로와나 (100.4cm)
────┼───────────────────
１０１３│[영웅] 산갈치 (437.4cm)
────┼───────────────────
１０１４│[영웅] 산갈치 (434.7cm)
────┼───────────────────
１０１５│[영웅] 산갈치 (409.7cm)
────┼───────────────────
１０１６│[영웅] 산갈치 (368.9cm)
────┼───────────────────
１０１７│[영웅] 산갈치 (351.6cm)
────┼───────────────────
１０１８│[영웅] 산갈치 (346.4cm)
────┼───────────────────
１０１９│[영웅] 산갈치 (341.3cm)
────┼───────────────────
１０２０│[영웅] 산갈치 (340.4cm)
────┼───────────────────
１０２１│[영웅] 산갈치 (338.5cm)
────┼───────────────────
１０２２│[영웅] 산갈치 (337.4cm)
────┼───────────────────
１０２３│[영웅] 산갈치 (334.5cm)
────┼───────────────────
１０２４│[영웅] 산갈치 (331.7cm)
────┼───────────────────
１０２５│[영웅] 산갈치 (317.6cm)
────┼───────────────────
１０２６│[영웅] 산갈치 (257.3cm)
────┼───────────────────
１０２７│[영웅] 산갈치 (245.3cm)
────┼───────────────────
１０２８│[영웅] 산갈치 (241.2cm)
────┼───────────────────
１０２９│[영웅] 산갈치 (236.5cm)
────┼───────────────────
１０３０│[영웅] 산갈치 (235.8cm)
────┼───────────────────
１０３１│[영웅] 산갈치 (233.6cm)
────┼───────────────────
１０３２│[영웅] 산갈치 (198.9cm)
────┼───────────────────
１０３３│[영웅] 산갈치 (197.4cm)
────┼───────────────────
１０３４│[영웅] 산갈치 (158.5cm)
────┼───────────────────
１０３５│[영웅] 산갈치 (147.8cm)
────┼───────────────────
１０３６│[영웅] 산갈치 (143.8cm)
────┼───────────────────
１０３７│[영웅] 산갈치 (128.7cm)
────┼───────────────────
１０３８│[영웅] 블랙타이거새우 (32.6cm)
────┼───────────────────
１０３９│[영웅] 블랙타이거새우 (32.4cm)
────┼───────────────────
１０４０│[영웅] 블랙타이거새우 (32cm)
────┼───────────────────
１０４１│[영웅] 블랙타이거새우 (31.9cm)
────┼───────────────────
１０４２│[영웅] 블랙타이거새우 (30.6cm)
────┼───────────────────
１０４３│[영웅] 블랙타이거새우 (30.2cm)
────┼───────────────────
１０４４│[영웅] 블랙타이거새우 (29.9cm)
────┼───────────────────
１０４５│[영웅] 블랙타이거새우 (29.4cm)
────┼───────────────────
１０４６│[영웅] 블랙타이거새우 (28.9cm)
────┼───────────────────
１０４７│[영웅] 블랙타이거새우 (28.9cm)
────┼───────────────────
１０４８│[영웅] 블랙타이거새우 (28.6cm)
────┼───────────────────
１０４９│[영웅] 블랙타이거새우 (28.5cm)
────┼───────────────────
１０５０│[영웅] 블랙타이거새우 (27.7cm)
────┼───────────────────
１０５１│[영웅] 블랙타이거새우 (27.4cm)
────┼───────────────────
１０５２│[영웅] 블랙타이거새우 (26.9cm)
────┼───────────────────
１０５３│[영웅] 블랙타이거새우 (26.7cm)
────┼───────────────────
１０５４│[영웅] 블랙타이거새우 (26.2cm)
────┼───────────────────
１０５５│[영웅] 블랙타이거새우 (25.9cm)
────┼───────────────────
１０５６│[영웅] 블랙타이거새우 (25.3cm)
────┼───────────────────
１０５７│[영웅] 블랙타이거새우 (25.2cm)
────┼───────────────────
１０５８│[영웅] 블랙타이거새우 (25.2cm)
────┼───────────────────
１０５９│[영웅] 블랙타이거새우 (25cm)
────┼───────────────────
１０６０│[영웅] 블랙타이거새우 (24.9cm)
────┼───────────────────
１０６１│[영웅] 블랙타이거새우 (24.8cm)
────┼───────────────────
１０６２│[영웅] 블랙타이거새우 (24.5cm)
────┼───────────────────
１０６３│[영웅] 블랙타이거새우 (24.4cm)
────┼───────────────────
１０６４│[영웅] 블랙타이거새우 (24.4cm)
────┼───────────────────
１０６５│[영웅] 블랙타이거새우 (24.4cm)
────┼───────────────────
１０６６│[영웅] 블랙타이거새우 (24.1cm)
────┼───────────────────
１０６７│[영웅] 블랙타이거새우 (23.7cm)
────┼───────────────────
１０６８│[영웅] 블랙타이거새우 (22.7cm)
────┼───────────────────
１０６９│[영웅] 블랙타이거새우 (22.6cm)
────┼───────────────────
１０７０│[영웅] 블랙타이거새우 (22.5cm)
────┼───────────────────
１０７１│[영웅] 블랙타이거새우 (22.4cm)
────┼───────────────────
１０７２│[영웅] 블랙타이거새우 (22.4cm)
────┼───────────────────
１０７３│[영웅] 블랙타이거새우 (22.2cm)
────┼───────────────────
１０７４│[영웅] 블랙타이거새우 (22.1cm)
────┼───────────────────
１０７５│[영웅] 블랙타이거새우 (22cm)
────┼───────────────────
１０７６│[영웅] 블랙타이거새우 (22cm)
────┼───────────────────
１０７７│[영웅] 블랙타이거새우 (21.7cm)
────┼───────────────────
１０７８│[영웅] 블랙타이거새우 (21.4cm)
────┼───────────────────
１０７９│[영웅] 블랙타이거새우 (20.7cm)
────┼───────────────────
１０８０│[영웅] 블랙타이거새우 (20.3cm)
────┼───────────────────
１０８１│[영웅] 블랙타이거새우 (20.1cm)
────┼───────────────────
１０８２│[영웅] 만새기 (99.4cm)
────┼───────────────────
１０８３│[영웅] 만새기 (96.5cm)
────┼───────────────────
１０８４│[영웅] 만새기 (82.2cm)
────┼───────────────────
１０８５│[영웅] 만새기 (81cm)
────┼───────────────────
１０８６│[영웅] 만새기 (208.4cm)
────┼───────────────────
１０８７│[영웅] 만새기 (199.3cm)
────┼───────────────────
１０８８│[영웅] 만새기 (195.9cm)
────┼───────────────────
１０８９│[영웅] 만새기 (190.5cm)
────┼───────────────────
１０９０│[영웅] 만새기 (180.8cm)
────┼───────────────────
１０９１│[영웅] 만새기 (178.4cm)
────┼───────────────────
１０９２│[영웅] 만새기 (176.8cm)
────┼───────────────────
１０９３│[영웅] 만새기 (175.9cm)
────┼───────────────────
１０９４│[영웅] 만새기 (174.9cm)
────┼───────────────────
１０９５│[영웅] 만새기 (174.8cm)
────┼───────────────────
１０９６│[영웅] 만새기 (172.1cm)
────┼───────────────────
１０９７│[영웅] 만새기 (170.3cm)
────┼───────────────────
１０９８│[영웅] 만새기 (167.2cm)
────┼───────────────────
１０９９│[영웅] 만새기 (162cm)
────┼───────────────────
１１００│[영웅] 만새기 (156.1cm)
────┼───────────────────
１１０１│[영웅] 만새기 (148.7cm)
────┼───────────────────
１１０２│[영웅] 만새기 (145.7cm)
────┼───────────────────
１１０３│[영웅] 만새기 (145.1cm)
────┼───────────────────
１１０４│[영웅] 만새기 (142.5cm)
────┼───────────────────
１１０５│[영웅] 만새기 (140.9cm)
────┼───────────────────
１１０６│[영웅] 만새기 (139.2cm)
────┼───────────────────
１１０７│[영웅] 만새기 (137.8cm)
────┼───────────────────
１１０８│[영웅] 만새기 (136.6cm)
────┼───────────────────
１１０９│[영웅] 만새기 (132.7cm)
────┼───────────────────
１１１０│[영웅] 만새기 (131.5cm)
────┼───────────────────
１１１１│[영웅] 만새기 (128.5cm)
────┼───────────────────
１１１２│[영웅] 만새기 (123.8cm)
────┼───────────────────
１１１３│[영웅] 만새기 (121.7cm)
────┼───────────────────
１１１４│[영웅] 만새기 (117cm)
────┼───────────────────
１１１５│[영웅] 만새기 (114.5cm)
────┼───────────────────
１１１６│[영웅] 만새기 (104.1cm)
────┼───────────────────
１１１７│[영웅] 만새기 (102.6cm)
────┼───────────────────
１１１８│[영웅] 만새기 (101.5cm)
────┼───────────────────
１１１９│[영웅] 만새기 (100.1cm)
────┼───────────────────
１１２０│[영웅] 대게 (98.5cm)
────┼───────────────────
１１２１│[영웅] 대게 (93.5cm)
────┼───────────────────
１１２２│[영웅] 대게 (92cm)
────┼───────────────────
１１２３│[영웅] 대게 (86.1cm)
────┼───────────────────
１１２４│[영웅] 대게 (78cm)
────┼───────────────────
１１２５│[영웅] 대게 (72.9cm)
────┼───────────────────
１１２６│[영웅] 대게 (71.1cm)
────┼───────────────────
１１２７│[영웅] 대게 (68.9cm)
────┼───────────────────
１１２８│[영웅] 대게 (6.7cm)
────┼───────────────────
１１２９│[영웅] 대게 (6.3cm)
────┼───────────────────
１１３０│[영웅] 대게 (58.2cm)
────┼───────────────────
１１３１│[영웅] 대게 (58.2cm)
────┼───────────────────
１１３２│[영웅] 대게 (56.5cm)
────┼───────────────────
１１３３│[영웅] 대게 (48.7cm)
────┼───────────────────
１１３４│[영웅] 대게 (46.8cm)
────┼───────────────────
１１３５│[영웅] 대게 (45.6cm)
────┼───────────────────
１１３６│[영웅] 대게 (35.2cm)
────┼───────────────────
１１３７│[영웅] 대게 (32cm)
────┼───────────────────
１１３８│[영웅] 대게 (24.9cm)
────┼───────────────────
１１３９│[영웅] 대게 (24.2cm)
────┼───────────────────
１１４０│[영웅] 대게 (23.4cm)
────┼───────────────────
１１４１│[영웅] 대게 (17.9cm)
────┼───────────────────
１１４２│[영웅] 대게 (15.4cm)
────┼───────────────────
１１４３│[영웅] 대게 (15.2cm)
────┼───────────────────
１１４４│[영웅] 대게 (10.5cm)
────┼───────────────────
１１４５│[영웅] 다랑어 (295cm)
────┼───────────────────
１１４６│[영웅] 다랑어 (292.3cm)
────┼───────────────────
１１４７│[영웅] 다랑어 (288.1cm)
────┼───────────────────
１１４８│[영웅] 다랑어 (282.3cm)
────┼───────────────────
１１４９│[영웅] 다랑어 (279.9cm)
────┼───────────────────
１１５０│[영웅] 다랑어 (279.5cm)
────┼───────────────────
１１５１│[영웅] 다랑어 (278cm)
────┼───────────────────
１１５２│[영웅] 다랑어 (274.8cm)
────┼───────────────────
１１５３│[영웅] 다랑어 (274.6cm)
────┼───────────────────
１１５４│[영웅] 다랑어 (261.6cm)
────┼───────────────────
１１５５│[영웅] 다랑어 (244.2cm)
────┼───────────────────
１１５６│[영웅] 다랑어 (238.4cm)
────┼───────────────────
１１５７│[영웅] 다랑어 (235.1cm)
────┼───────────────────
１１５８│[영웅] 다랑어 (225cm)
────┼───────────────────
１１５９│[영웅] 다랑어 (220cm)
────┼───────────────────
１１６０│[영웅] 다랑어 (213.4cm)
────┼───────────────────
１１６１│[영웅] 다랑어 (178.4cm)
────┼───────────────────
１１６２│[영웅] 다랑어 (173.7cm)
────┼───────────────────
１１６３│[영웅] 다랑어 (172.3cm)
────┼───────────────────
１１６４│[영웅] 다랑어 (169.6cm)
────┼───────────────────
１１６５│[영웅] 다랑어 (156.9cm)
────┼───────────────────
１１６６│[영웅] 다랑어 (147.7cm)
────┼───────────────────
１１６７│[영웅] 다랑어 (122.8cm)
────┼───────────────────
１１６８│[영웅] 다랑어 (120.5cm)
────┼───────────────────
１１６９│[영웅] 다랑어 (116.5cm)
────┼───────────────────
１１７０│[영웅] 다랑어 (114.2cm)
────┼───────────────────
１１７１│[영웅] 다랑어 (113.8cm)
────┼───────────────────
１１７２│[영웅] 다랑어 (102.7cm)
────┼───────────────────
１１７３│[영웅] 다랑어 (100.6cm)
────┼───────────────────
１１７４│[영웅] 나폴레옹피시 (225.6cm)
────┼───────────────────
１１７５│[영웅] 나폴레옹피시 (225.6cm)
────┼───────────────────
１１７６│[영웅] 나폴레옹피시 (225cm)
────┼───────────────────
１１７７│[영웅] 나폴레옹피시 (221.3cm)
────┼───────────────────
１１７８│[영웅] 나폴레옹피시 (221.1cm)
────┼───────────────────
１１７９│[영웅] 나폴레옹피시 (220.9cm)
────┼───────────────────
１１８０│[영웅] 나폴레옹피시 (220.6cm)
────┼───────────────────
１１８１│[영웅] 나폴레옹피시 (219.5cm)
────┼───────────────────
１１８２│[영웅] 나폴레옹피시 (216.2cm)
────┼───────────────────
１１８３│[영웅] 나폴레옹피시 (215.7cm)
────┼───────────────────
１１８４│[영웅] 나폴레옹피시 (206.8cm)
────┼───────────────────
１１８５│[영웅] 나폴레옹피시 (202.8cm)
────┼───────────────────
１１８６│[영웅] 나폴레옹피시 (197.5cm)
────┼───────────────────
１１８７│[영웅] 나폴레옹피시 (194.8cm)
────┼───────────────────
１１８８│[영웅] 나폴레옹피시 (193.5cm)
────┼───────────────────
１１８９│[영웅] 나폴레옹피시 (191.8cm)
────┼───────────────────
１１９０│[영웅] 나폴레옹피시 (189.7cm)
────┼───────────────────
１１９１│[영웅] 나폴레옹피시 (189.6cm)
────┼───────────────────
１１９２│[영웅] 나폴레옹피시 (188.9cm)
────┼───────────────────
１１９３│[영웅] 나폴레옹피시 (188.8cm)
────┼───────────────────
１１９４│[영웅] 나폴레옹피시 (187.4cm)
────┼───────────────────
１１９５│[영웅] 나폴레옹피시 (187.2cm)
────┼───────────────────
１１９６│[영웅] 나폴레옹피시 (186cm)
────┼───────────────────
１１９７│[영웅] 나폴레옹피시 (184.8cm)
────┼───────────────────
１１９８│[영웅] 나폴레옹피시 (182.7cm)
────┼───────────────────
１１９９│[영웅] 나폴레옹피시 (182cm)
────┼───────────────────
１２００│[영웅] 나폴레옹피시 (180.8cm)
────┼───────────────────
１２０１│[영웅] 나폴레옹피시 (179.8cm)
────┼───────────────────
１２０２│[영웅] 나폴레옹피시 (177.2cm)
────┼───────────────────
１２０３│[영웅] 나폴레옹피시 (177cm)
────┼───────────────────
１２０４│[영웅] 나폴레옹피시 (175.5cm)
────┼───────────────────
１２０５│[영웅] 나폴레옹피시 (173.7cm)
────┼───────────────────
１２０６│[영웅] 나폴레옹피시 (171.4cm)
────┼───────────────────
１２０７│[영웅] 나폴레옹피시 (169.5cm)
────┼───────────────────
１２０８│[영웅] 나폴레옹피시 (168.7cm)
────┼───────────────────
１２０９│[영웅] 나폴레옹피시 (168.7cm)
────┼───────────────────
１２１０│[영웅] 나폴레옹피시 (166.2cm)
────┼───────────────────
１２１１│[영웅] 나폴레옹피시 (164.7cm)
────┼───────────────────
１２１２│[영웅] 나폴레옹피시 (161.9cm)
────┼───────────────────
１２１３│[영웅] 나폴레옹피시 (161.8cm)
────┼───────────────────
１２１４│[영웅] 나폴레옹피시 (159.8cm)
────┼───────────────────
１２１５│[영웅] 나폴레옹피시 (158.2cm)
────┼───────────────────
１２１６│[영웅] 나폴레옹피시 (156.8cm)
────┼───────────────────
１２１７│[영웅] 나폴레옹피시 (156.3cm)
────┼───────────────────
１２１８│[영웅] 나폴레옹피시 (155.7cm)
────┼───────────────────
１２１９│[영웅] 나폴레옹피시 (155.5cm)
────┼───────────────────
１２２０│[영웅] 나폴레옹피시 (155.1cm)
────┼───────────────────
１２２１│[영웅] 나폴레옹피시 (152.1cm)
────┼───────────────────
１２２２│[영웅] 나폴레옹피시 (150.7cm)
────┼───────────────────
１２２３│[영웅] 그린란드 상어 (91.1cm)
────┼───────────────────
１２２４│[영웅] 그린란드 상어 (86.5cm)
────┼───────────────────
１２２５│[영웅] 그린란드 상어 (65.6cm)
────┼───────────────────
１２２６│[영웅] 그린란드 상어 (574.6cm)
────┼───────────────────
１２２７│[영웅] 그린란드 상어 (54.9cm)
────┼───────────────────
１２２８│[영웅] 그린란드 상어 (537.2cm)
────┼───────────────────
１２２９│[영웅] 그린란드 상어 (525.2cm)
────┼───────────────────
１２３０│[영웅] 그린란드 상어 (510.8cm)
────┼───────────────────
１２３１│[영웅] 그린란드 상어 (496.5cm)
────┼───────────────────
１２３２│[영웅] 그린란드 상어 (495.9cm)
────┼───────────────────
１２３３│[영웅] 그린란드 상어 (495.4cm)
────┼───────────────────
１２３４│[영웅] 그린란드 상어 (487.9cm)
────┼───────────────────
１２３５│[영웅] 그린란드 상어 (431cm)
────┼───────────────────
１２３６│[영웅] 그린란드 상어 (426.1cm)
────┼───────────────────
１２３７│[영웅] 그린란드 상어 (421.5cm)
────┼───────────────────
１２３８│[영웅] 그린란드 상어 (408.1cm)
────┼───────────────────
１２３９│[영웅] 그린란드 상어 (400.9cm)
────┼───────────────────
１２４０│[영웅] 그린란드 상어 (384.5cm)
────┼───────────────────
１２４１│[영웅] 그린란드 상어 (381.3cm)
────┼───────────────────
１２４２│[영웅] 그린란드 상어 (381.3cm)
────┼───────────────────
１２４３│[영웅] 그린란드 상어 (347cm)
────┼───────────────────
１２４４│[영웅] 그린란드 상어 (322.2cm)
────┼───────────────────
１２４５│[영웅] 그린란드 상어 (306cm)
────┼───────────────────
１２４６│[영웅] 그린란드 상어 (296.3cm)
────┼───────────────────
１２４７│[영웅] 그린란드 상어 (295.4cm)
────┼───────────────────
１２４８│[영웅] 그린란드 상어 (290cm)
────┼───────────────────
１２４９│[영웅] 그린란드 상어 (285.7cm)
────┼───────────────────
１２５０│[영웅] 그린란드 상어 (265.1cm)
────┼───────────────────
１２５１│[영웅] 그린란드 상어 (246.6cm)
────┼───────────────────
１２５２│[영웅] 그린란드 상어 (228.1cm)
────┼───────────────────
１２５３│[영웅] 그린란드 상어 (218cm)
────┼───────────────────
１２５４│[영웅] 그린란드 상어 (189.5cm)
────┼───────────────────
１２５５│[영웅] 그린란드 상어 (181.3cm)
────┼───────────────────
１２５６│[영웅] 그린란드 상어 (178.5cm)
────┼───────────────────
１２５７│[영웅] 그린란드 상어 (158.5cm)
────┼───────────────────
１２５８│[영웅] 그린란드 상어 (116.8cm)
────┼───────────────────
１２５９│[영웅] 그린란드 상어 (108.4cm)
────┼───────────────────
１２６０│[영웅] 귀상어 (384.6cm)
────┼───────────────────
１２６１│[영웅] 귀상어 (382.5cm)
────┼───────────────────
１２６２│[영웅] 귀상어 (365.3cm)
────┼───────────────────
１２６３│[영웅] 귀상어 (364.1cm)
────┼───────────────────
１２６４│[영웅] 귀상어 (364cm)
────┼───────────────────
１２６５│[영웅] 귀상어 (362.6cm)
────┼───────────────────
１２６６│[영웅] 귀상어 (360.8cm)
────┼───────────────────
１２６７│[영웅] 귀상어 (345.9cm)
────┼───────────────────
１２６８│[영웅] 귀상어 (340.3cm)
────┼───────────────────
１２６９│[영웅] 귀상어 (335cm)
────┼───────────────────
１２７０│[영웅] 귀상어 (330cm)
────┼───────────────────
１２７１│[영웅] 귀상어 (329.3cm)
────┼───────────────────
１２７２│[영웅] 귀상어 (326.1cm)
────┼───────────────────
１２７３│[영웅] 귀상어 (319.5cm)
────┼───────────────────
１２７４│[영웅] 귀상어 (315.1cm)
────┼───────────────────
１２７５│[영웅] 귀상어 (315cm)
────┼───────────────────
１２７６│[영웅] 귀상어 (311.9cm)
────┼───────────────────
１２７７│[영웅] 귀상어 (302.6cm)
────┼───────────────────
１２７８│[영웅] 귀상어 (290.8cm)
────┼───────────────────
１２７９│[영웅] 귀상어 (288.9cm)
────┼───────────────────
１２８０│[영웅] 귀상어 (288.8cm)
────┼───────────────────
１２８１│[영웅] 귀상어 (288.8cm)
────┼───────────────────
１２８２│[영웅] 귀상어 (285.3cm)
────┼───────────────────
１２８３│[영웅] 귀상어 (273.6cm)
────┼───────────────────
１２８４│[영웅] 귀상어 (268.5cm)
────┼───────────────────
１２８５│[영웅] 귀상어 (265.9cm)
────┼───────────────────
１２８６│[영웅] 귀상어 (263.6cm)
────┼───────────────────
１２８７│[영웅] 귀상어 (257.6cm)
────┼───────────────────
１２８８│[영웅] 귀상어 (253.7cm)
────┼───────────────────
１２８９│[영웅] 귀상어 (252.5cm)
────┼───────────────────
１２９０│[영웅] 귀상어 (252.2cm)
────┼───────────────────
１２９１│[영웅] 귀상어 (252.1cm)
────┼───────────────────
１２９２│[영웅] 귀상어 (250.6cm)
────┼───────────────────
１２９３│[영웅] 가아 (19.9cm)
────┼───────────────────
１２９４│[영웅] 가아 (19.8cm)
────┼───────────────────
１２９５│[영웅] 가아 (19.7cm)
────┼───────────────────
１２９６│[영웅] 가아 (19.5cm)
────┼───────────────────
１２９７│[영웅] 가아 (19.4cm)
────┼───────────────────
１２９８│[영웅] 가아 (19.4cm)
────┼───────────────────
１２９９│[영웅] 가아 (19.2cm)
────┼───────────────────
１３００│[영웅] 가아 (19cm)
────┼───────────────────
１３０１│[영웅] 가아 (18.8cm)
────┼───────────────────
１３０２│[영웅] 가아 (18.8cm)
────┼───────────────────
１３０３│[영웅] 가아 (18.8cm)
────┼───────────────────
１３０４│[영웅] 가아 (18.7cm)
────┼───────────────────
１３０５│[영웅] 가아 (18.5cm)
────┼───────────────────
１３０６│[영웅] 가아 (18.1cm)
────┼───────────────────
１３０７│[영웅] 가아 (18cm)
────┼───────────────────
１３０８│[영웅] 가아 (17.9cm)
────┼───────────────────
１３０９│[영웅] 가아 (17.9cm)
────┼───────────────────
１３１０│[영웅] 가아 (17.8cm)
────┼───────────────────
１３１１│[영웅] 가아 (17.7cm)
────┼───────────────────
１３１２│[영웅] 가아 (17.6cm)
────┼───────────────────
１３１３│[영웅] 가아 (17.6cm)
────┼───────────────────
１３１４│[영웅] 가아 (17cm)
────┼───────────────────
１３１５│[영웅] 가아 (16.8cm)
────┼───────────────────
１３１６│[영웅] 가아 (16.7cm)
────┼───────────────────
１３１７│[영웅] 가아 (16.6cm)
────┼───────────────────
１３１８│[영웅] 가아 (16.6cm)
────┼───────────────────
１３１９│[영웅] 가아 (16.6cm)
────┼───────────────────
１３２０│[영웅] 가아 (16.5cm)
────┼───────────────────
１３２１│[영웅] 가아 (16.4cm)
────┼───────────────────
１３２２│[영웅] 가아 (16.1cm)
────┼───────────────────
１３２３│[영웅] 가아 (16cm)
────┼───────────────────
１３２４│[영웅] 가아 (15.8cm)
────┼───────────────────
１３２５│[영웅] 가아 (15.8cm)
────┼───────────────────
１３２６│[영웅] 가아 (15.6cm)
────┼───────────────────
１３２７│[영웅] 가아 (15.6cm)
────┼───────────────────
１３２８│[영웅] 가아 (15.5cm)
────┼───────────────────
１３２９│[영웅] 가아 (15.5cm)
────┼───────────────────
１３３０│[영웅] 가아 (15.5cm)
────┼───────────────────
１３３１│[영웅] 가아 (15.3cm)
────┼───────────────────
１３３２│[영웅] 가아 (15.1cm)
────┼───────────────────
１３３３│[영웅] 가시배새우 (9.9cm)
────┼───────────────────
１３３４│[영웅] 가시배새우 (9.7cm)
────┼───────────────────
１３３５│[영웅] 가시배새우 (9.7cm)
────┼───────────────────
１３３６│[영웅] 가시배새우 (8.8cm)
────┼───────────────────
１３３７│[영웅] 가시배새우 (8.4cm)
────┼───────────────────
１３３８│[영웅] 가시배새우 (7.8cm)
────┼───────────────────
１３３９│[영웅] 가시배새우 (7.5cm)
────┼───────────────────
１３４０│[영웅] 가시배새우 (7.5cm)
────┼───────────────────
１３４１│[영웅] 가시배새우 (7.4cm)
────┼───────────────────
１３４２│[영웅] 가시배새우 (7.3cm)
────┼───────────────────
１３４３│[영웅] 가시배새우 (7.1cm)
────┼───────────────────
１３４４│[영웅] 가시배새우 (6.5cm)
────┼───────────────────
１３４５│[영웅] 가시배새우 (6.4cm)
────┼───────────────────
１３４６│[영웅] 가시배새우 (6.3cm)
────┼───────────────────
１３４７│[영웅] 가시배새우 (6.2cm)
────┼───────────────────
１３４８│[영웅] 가시배새우 (6.1cm)
────┼───────────────────
１３４９│[영웅] 가시배새우 (6.1cm)
────┼───────────────────
１３５０│[영웅] 가시배새우 (5.8cm)
────┼───────────────────
１３５１│[영웅] 가시배새우 (5.4cm)
────┼───────────────────
１３５２│[영웅] 가시배새우 (5cm)
────┼───────────────────
１３５３│[영웅] 가시배새우 (14.7cm)
────┼───────────────────
１３５４│[영웅] 가시배새우 (14.5cm)
────┼───────────────────
１３５５│[영웅] 가시배새우 (14.4cm)
────┼───────────────────
１３５６│[영웅] 가시배새우 (13.5cm)
────┼───────────────────
１３５７│[영웅] 가시배새우 (13.1cm)
────┼───────────────────
１３５８│[영웅] 가시배새우 (12.5cm)
────┼───────────────────
１３５９│[영웅] 가시배새우 (12.4cm)
────┼───────────────────
１３６０│[영웅] 가시배새우 (12.4cm)
────┼───────────────────
１３６１│[영웅] 가시배새우 (12.2cm)
────┼───────────────────
１３６２│[영웅] 가시배새우 (11.9cm)
────┼───────────────────
１３６３│[영웅] 가시배새우 (10.9cm)
────┼───────────────────
１３６４│[영웅] 가물치 (99.9cm)
────┼───────────────────
１３６５│[영웅] 가물치 (99.9cm)
────┼───────────────────
１３６６│[영웅] 가물치 (98.6cm)
────┼───────────────────
１３６７│[영웅] 가물치 (98.4cm)
────┼───────────────────
１３６８│[영웅] 가물치 (96.9cm)
────┼───────────────────
１３６９│[영웅] 가물치 (95.6cm)
────┼───────────────────
１３７０│[영웅] 가물치 (94.5cm)
────┼───────────────────
１３７１│[영웅] 가물치 (94.4cm)
────┼───────────────────
１３７２│[영웅] 가물치 (93.9cm)
────┼───────────────────
１３７３│[영웅] 가물치 (93.6cm)
────┼───────────────────
１３７４│[영웅] 가물치 (93.4cm)
────┼───────────────────
１３７５│[영웅] 가물치 (93.4cm)
────┼───────────────────
１３７６│[영웅] 가물치 (92.4cm)
────┼───────────────────
１３７７│[영웅] 가물치 (91.7cm)
────┼───────────────────
１３７８│[영웅] 가물치 (91.6cm)
────┼───────────────────
１３７９│[영웅] 가물치 (91.3cm)
────┼───────────────────
１３８０│[영웅] 가물치 (91.1cm)
────┼───────────────────
１３８１│[영웅] 가물치 (90.5cm)
────┼───────────────────
１３８２│[영웅] 가물치 (90.2cm)
────┼───────────────────
１３８３│[영웅] 가물치 (90cm)
────┼───────────────────
１３８４│[영웅] 가물치 (89.8cm)
────┼───────────────────
１３８５│[영웅] 가물치 (89.3cm)
────┼───────────────────
１３８６│[영웅] 가물치 (88.7cm)
────┼───────────────────
１３８７│[영웅] 가물치 (88.5cm)
────┼───────────────────
１３８８│[영웅] 가물치 (88.4cm)
────┼───────────────────
１３８９│[영웅] 가물치 (87.3cm)
────┼───────────────────
１３９０│[영웅] 가물치 (86.8cm)
────┼───────────────────
１３９１│[영웅] 가물치 (86.6cm)
────┼───────────────────
１３９２│[영웅] 가물치 (86.3cm)
────┼───────────────────
１３９３│[영웅] 가물치 (85.9cm)
────┼───────────────────
１３９４│[영웅] 가물치 (85.8cm)
────┼───────────────────
１３９５│[영웅] 가물치 (85.2cm)
────┼───────────────────
１３９６│[영웅] 가물치 (85.1cm)
────┼───────────────────
１３９７│[영웅] 가물치 (84.8cm)
────┼───────────────────
１３９８│[영웅] 가물치 (84.4cm)
────┼───────────────────
１３９９│[영웅] 가물치 (83.7cm)
────┼───────────────────
１４００│[영웅] 가물치 (83.5cm)
────┼───────────────────
１４０１│[영웅] 가물치 (82.8cm)
────┼───────────────────
１４０２│[영웅] 가물치 (82.8cm)
────┼───────────────────
１４０３│[영웅] 가물치 (82.3cm)
────┼───────────────────
１４０４│[영웅] 가물치 (82.2cm)
────┼───────────────────
１４０５│[영웅] 가물치 (81cm)
────┼───────────────────
１４０６│[영웅] 가물치 (80.7cm)
────┼───────────────────
１４０７│[영웅] 가물치 (80.4cm)
────┼───────────────────
１４０８│[영웅] 가물치 (80cm)
────┼───────────────────
１４０９│[희귀] 흰다리새우 (19.9cm)
────┼───────────────────
１４１０│[희귀] 흰다리새우 (12.2cm)
────┼───────────────────
１４１１│[희귀] 해로동혈 (66.8cm)
────┼───────────────────
１４１２│[희귀] 해로동혈 (57.6cm)
────┼───────────────────
１４１３│[희귀] 해로동혈 (37.6cm)
────┼───────────────────
１４１４│[희귀] 해로동혈 (25.7cm)
────┼───────────────────
１４１５│[희귀] 피라니아 (36.6cm)
────┼───────────────────
１４１６│[희귀] 투구게 (42.3cm)
────┼───────────────────
１４１７│[희귀] 투구게 (14.4cm)
────┼───────────────────
１４１８│[희귀] 초롱아귀 (9.4cm)
────┼───────────────────
１４１９│[희귀] 초롱아귀 (14.9cm)
────┼───────────────────
１４２０│[희귀] 천사어 (38.7cm)
────┼───────────────────
１４２１│[희귀] 천사어 (36.1cm)
────┼───────────────────
１４２２│[희귀] 천사어 (34.2cm)
────┼───────────────────
１４２３│[희귀] 천사어 (32.8cm)
────┼───────────────────
１４２４│[희귀] 천사어 (32.5cm)
────┼───────────────────
１４２５│[희귀] 천사어 (32.4cm)
────┼───────────────────
１４２６│[희귀] 참게 (7cm)
────┼───────────────────
１４２７│[희귀] 참게 (6.7cm)
────┼───────────────────
１４２８│[희귀] 참게 (6.5cm)
────┼───────────────────
１４２９│[희귀] 참게 (6.4cm)
────┼───────────────────
１４３０│[희귀] 짱뚱어 (23.7cm)
────┼───────────────────
１４３１│[희귀] 짱뚱어 (23.5cm)
────┼───────────────────
１４３２│[희귀] 짱뚱어 (22.8cm)
────┼───────────────────
１４３３│[희귀] 짱뚱어 (19.6cm)
────┼───────────────────
１４３４│[희귀] 진주조개 (46.5cm)
────┼───────────────────
１４３５│[희귀] 진주조개 (17.1cm)
────┼───────────────────
１４３６│[희귀] 진주조개 (16.9cm)
────┼───────────────────
１４３７│[희귀] 지중해 홍합 (11.4cm)
────┼───────────────────
１４３８│[희귀] 지중해 홍합 (10.7cm)
────┼───────────────────
１４３９│[희귀] 전복 (69.4cm)
────┼───────────────────
１４４０│[희귀] 전복 (60.3cm)
────┼───────────────────
１４４１│[희귀] 전복 (54.6cm)
────┼───────────────────
１４４２│[희귀] 전복 (48.6cm)
────┼───────────────────
１４４３│[희귀] 전복 (29.3cm)
────┼───────────────────
１４４４│[희귀] 자라 (16cm)
────┼───────────────────
１４４５│[희귀] 열목어 (79.2cm)
────┼───────────────────
１４４６│[희귀] 열목어 (75.2cm)
────┼───────────────────
１４４７│[희귀] 열목어 (73.3cm)
────┼───────────────────
１４４８│[희귀] 열목어 (71.5cm)
────┼───────────────────
１４４９│[희귀] 열목어 (68.6cm)
────┼───────────────────
１４５０│[희귀] 연필성게 (2.1cm)
────┼───────────────────
１４５１│[희귀] 연필성게 (2cm)
────┼───────────────────
１４５２│[희귀] 연필성게 (1.2cm)
────┼───────────────────
１４５３│[희귀] 엔드리케리 (13.6cm)
────┼───────────────────
１４５４│[희귀] 엔드리케리 (12.8cm)
────┼───────────────────
１４５５│[희귀] 엔드리케리 (12.1cm)
────┼───────────────────
１４５６│[희귀] 엔드리케리 (11.6cm)
────┼───────────────────
１４５７│[희귀] 엔드리케리 (10.3cm)
────┼───────────────────
１４５８│[희귀] 앵무조개 (96.6cm)
────┼───────────────────
１４５９│[희귀] 앵무조개 (23.2cm)
────┼───────────────────
１４６０│[희귀] 앵무조개 (10.1cm)
────┼───────────────────
１４６１│[희귀] 쏠베감펭 (56.7cm)
────┼───────────────────
１４６２│[희귀] 쏠베감펭 (51.1cm)
────┼───────────────────
１４６３│[희귀] 쏠베감펭 (50cm)
────┼───────────────────
１４６４│[희귀] 성게 (1.6cm)
────┼───────────────────
１４６５│[희귀] 성게 (1.4cm)
────┼───────────────────
１４６６│[희귀] 빨판상어 (52cm)
────┼───────────────────
１４６７│[희귀] 비단잉어 (49.3cm)
────┼───────────────────
１４６８│[희귀] 비단잉어 (47.3cm)
────┼───────────────────
１４６９│[희귀] 비단잉어 (42cm)
────┼───────────────────
１４７０│[희귀] 붕장어 (33.8cm)
────┼───────────────────
１４７１│[희귀] 북쪽보리새우 (26.8cm)
────┼───────────────────
１４７２│[희귀] 북쪽보리새우 (25.2cm)
────┼───────────────────
１４７３│[희귀] 북쪽보리새우 (21cm)
────┼───────────────────
１４７４│[희귀] 복어 (43.7cm)
────┼───────────────────
１４７５│[희귀] 복어 (40.7cm)
────┼───────────────────
１４７６│[희귀] 복어 (30.5cm)
────┼───────────────────
１４７７│[희귀] 복어 (3.3cm)
────┼───────────────────
１４７８│[희귀] 복어 (23.7cm)
────┼───────────────────
１４７９│[희귀] 복어 (11.6cm)
────┼───────────────────
１４８０│[희귀] 복어 (1.7cm)
────┼───────────────────
１４８１│[희귀] 보리새우 (29.7cm)
────┼───────────────────
１４８２│[희귀] 보리새우 (29.6cm)
────┼───────────────────
１４８３│[희귀] 보리새우 (27.5cm)
────┼───────────────────
１４８４│[희귀] 보리새우 (24.1cm)
────┼───────────────────
１４８５│[희귀] 보리새우 (24cm)
────┼───────────────────
１４８６│[희귀] 보리새우 (23.2cm)
────┼───────────────────
１４８７│[희귀] 보리새우 (20.9cm)
────┼───────────────────
１４８８│[희귀] 보리새우 (15.3cm)
────┼───────────────────
１４８９│[희귀] 베타 (28.5cm)
────┼───────────────────
１４９０│[희귀] 베타 (27.8cm)
────┼───────────────────
１４９１│[희귀] 베타 (24.9cm)
────┼───────────────────
１４９２│[희귀] 베타 (23.5cm)
────┼───────────────────
１４９３│[희귀] 반딧불 오징어 (997.4cm)
────┼───────────────────
１４９４│[희귀] 반딧불 오징어 (781cm)
────┼───────────────────
１４９５│[희귀] 반딧불 오징어 (622.6cm)
────┼───────────────────
１４９６│[희귀] 반딧불 오징어 (516.9cm)
────┼───────────────────
１４９７│[희귀] 반딧불 오징어 (263.9cm)
────┼───────────────────
１４９８│[희귀] 반딧불 오징어 (259.8cm)
────┼───────────────────
１４９９│[희귀] 반딧불 오징어 (1508.4cm)
────┼───────────────────
１５００│[희귀] 반딧불 오징어 (1059.3cm)
────┼───────────────────
１５０１│[희귀] 바닷가재 (32.2cm)
────┼───────────────────
１５０２│[희귀] 문어 (599.4cm)
────┼───────────────────
１５０３│[희귀] 문어 (550cm)
────┼───────────────────
１５０４│[희귀] 문어 (483.7cm)
────┼───────────────────
１５０５│[희귀] 문어 (478cm)
────┼───────────────────
１５０６│[희귀] 문어 (403.9cm)
────┼───────────────────
１５０７│[희귀] 문어 (352.3cm)
────┼───────────────────
１５０８│[희귀] 무명갈전갱이 (39.5cm)
────┼───────────────────
１５０９│[희귀] 무명갈전갱이 (153.3cm)
────┼───────────────────
１５１０│[희귀] 멍게 (8.7cm)
────┼───────────────────
１５１１│[희귀] 멍게 (2.7cm)
────┼───────────────────
１５１２│[희귀] 멍게 (16.8cm)
────┼───────────────────
１５１３│[희귀] 멍게 (12.4cm)
────┼───────────────────
１５１４│[희귀] 돌돔 (54.7cm)
────┼───────────────────
１５１５│[희귀] 던지니 스크랩 (15.1cm)
────┼───────────────────
１５１６│[희귀] 닭새우 (30.9cm)
────┼───────────────────
１５１７│[희귀] 닭새우 (26.9cm)
────┼───────────────────
１５１８│[희귀] 닥터피쉬 (5.6cm)
────┼───────────────────
１５１９│[희귀] 닥터피쉬 (5.3cm)
────┼───────────────────
１５２０│[희귀] 닥터피쉬 (5.2cm)
────┼───────────────────
１５２１│[희귀] 다금바리 (60.6cm)
────┼───────────────────
１５２２│[희귀] 다금바리 (45cm)
────┼───────────────────
１５２３│[희귀] 늑대거북 (57.6cm)
────┼───────────────────
１５２４│[희귀] 늑대거북 (53cm)
────┼───────────────────
１５２５│[희귀] 늑대거북 (46.5cm)
────┼───────────────────
１５２６│[희귀] 늑대거북 (43.8cm)
────┼───────────────────
１５２７│[희귀] 난주 (20.8cm)
────┼───────────────────
１５２８│[희귀] 낙지 (63.5cm)
────┼───────────────────
１５２９│[희귀] 낙지 (31.4cm)
────┼───────────────────
１５３０│[희귀] 낙지 (19cm)
────┼───────────────────
１５３１│[희귀] 꽃게 (17.6cm)
────┼───────────────────
１５３２│[희귀] 꽃게 (15.8cm)
────┼───────────────────
１５３３│[희귀] 꽃게 (14.2cm)
────┼───────────────────
１５３４│[희귀] 꽃게 (11.4cm)
────┼───────────────────
１５３５│[희귀] 꽁치 (47.9cm)
────┼───────────────────
１５３６│[희귀] 꽁치 (47.3cm)
────┼───────────────────
１５３７│[희귀] 꽁치 (41.1cm)
────┼───────────────────
１５３８│[희귀] 꽁치 (38.8cm)
────┼───────────────────
１５３９│[희귀] 꽁치 (37.4cm)
────┼───────────────────
１５４０│[희귀] 꺽저기 (13.3cm)
────┼───────────────────
１５４１│[희귀] 꺽저기 (10.2cm)
────┼───────────────────
１５４２│[희귀] 금붕어 (9cm)
────┼───────────────────
１５４３│[희귀] 금붕어 (5cm)
────┼───────────────────
１５４４│[희귀] 굴 (9.1cm)
────┼───────────────────
１５４５│[희귀] 굴 (15.3cm)
────┼───────────────────
１５４６│[희귀] 굴 (13.6cm)
────┼───────────────────
１５４７│[희귀] 구피 (4cm)
────┼───────────────────
１５４８│[희귀] 구피 (3.9cm)
────┼───────────────────
１５４９│[희귀] 구피 (3.6cm)
────┼───────────────────
１５５０│[희귀] 구피 (3.4cm)
────┼───────────────────
１５５１│[희귀] 구피 (3.4cm)
────┼───────────────────
１５５２│[희귀] 구피 (3.3cm)
────┼───────────────────
１５５３│[희귀] 곰치 (97.1cm)
────┼───────────────────
１５５４│[희귀] 곰치 (88.1cm)
────┼───────────────────
１５５５│[희귀] 곰치 (83.2cm)
────┼───────────────────
１５５６│[희귀] 곰치 (78.6cm)
────┼───────────────────
１５５７│[희귀] 곰치 (67.4cm)
────┼───────────────────
１５５８│[희귀] 곰치 (108.5cm)
────┼───────────────────
１５５９│[희귀] 곤들매기 (24.4cm)
────┼───────────────────
１５６０│[희귀] 곤들매기 (21.6cm)
────┼───────────────────
１５６１│[희귀] 곤들매기 (19cm)
────┼───────────────────
１５６２│[희귀] 곤들매기 (17.4cm)
────┼───────────────────
１５６３│[희귀] 갯가재 (37.2cm)
────┼───────────────────
１５６４│[희귀] 갯가재 (29cm)
────┼───────────────────
１５６５│[희귀] 개복치 (248.3cm)
────┼───────────────────
１５６６│[희귀] 개복치 (232.8cm)
────┼───────────────────
１５６７│[희귀] 강꼬치고기 (35.3cm)
────┼───────────────────
１５６８│[희귀] 가오리 (164cm)
────┼───────────────────
１５６９│[희귀] 가오리 (146.2cm)
────┼───────────────────
１５７０│[희귀] 가오리 (142.1cm)
────┼───────────────────
１５７１│[희귀] 가시나비고기 (7.8cm)
────┼───────────────────
１５７２│[희귀] 가시나비고기 (6cm)
────┼───────────────────
１５７３│[희귀] 가시나비고기 (19.4cm)
────┼───────────────────
１５７４│[희귀] 가시나비고기 (13.3cm)
────┼───────────────────
１５７５│[희귀] 가시나비고기 (12.1cm)
────┼───────────────────
１５７６│[희귀] 가시나비고기 (11.4cm)
────┼───────────────────
１５７７│[희귀] 가시나비고기 (11.4cm)
────┼───────────────────
１５７８│[희귀] 가시나비고기 (10.5cm)
────┼───────────────────
１５７９│[희귀] 가리비 (12.5cm)
────┼───────────────────
１５８０│[희귀] 가리비 (11.7cm)
────┼───────────────────
１５８１│[희귀] 가는돌고기 (9.6cm)
────┼───────────────────
１５８２│[희귀] 가는돌고기 (12.1cm)
────┼───────────────────
１５８３│[일반] 흰동가리 (6.5cm)
────┼───────────────────
１５８４│[일반] 흰동가리 (5.1cm)
────┼───────────────────
１５８５│[일반] 황어 (33.7cm)
────┼───────────────────
１５８６│[일반] 황어 (31.8cm)
────┼───────────────────
１５８７│[일반] 해마 (9.8cm)
────┼───────────────────
１５８８│[일반] 해마 (9.6cm)
────┼───────────────────
１５８９│[일반] 해마 (6.5cm)
────┼───────────────────
１５９０│[일반] 피라미 (9cm)
────┼───────────────────
１５９１│[일반] 피라미 (8.5cm)
────┼───────────────────
１５９２│[일반] 피라미 (11.5cm)
────┼───────────────────
１５９３│[일반] 피라미 (10cm)
────┼───────────────────
１５９４│[일반] 피라미 (10cm)
────┼───────────────────
１５９５│[일반] 클리오네 (2.4cm)
────┼───────────────────
１５９６│[일반] 클리오네 (1.6cm)
────┼───────────────────
１５９７│[일반] 클리오네 (1.5cm)
────┼───────────────────
１５９８│[일반] 클리오네 (1.3cm)
────┼───────────────────
１５９９│[일반] 클리오네 (1.3cm)
────┼───────────────────
１６００│[일반] 클리오네 (1.2cm)
────┼───────────────────
１６０１│[일반] 큰입배스 (66.6cm)
────┼───────────────────
１６０２│[일반] 전갱이 (32.2cm)
────┼───────────────────
１６０３│[일반] 전갱이 (27.7cm)
────┼───────────────────
１６０４│[일반] 전갱이 (13.7cm)
────┼───────────────────
１６０５│[일반] 잉어 (91.4cm)
────┼───────────────────
１６０６│[일반] 은어 (24.7cm)
────┼───────────────────
１６０７│[일반] 은어 (23.8cm)
────┼───────────────────
１６０８│[일반] 은어 (23.3cm)
────┼───────────────────
１６０９│🔒 [일반] 올챙이 (0.9cm)
────┼───────────────────
１６１０│🔒 [일반] 올챙이 (0.5cm)
────┼───────────────────
１６１１│[일반] 오징어 (71.7cm)
────┼───────────────────
１６１２│[일반] 수랑 (67.7cm)
────┼───────────────────
１６１３│[일반] 수랑 (31.5cm)
────┼───────────────────
１６１４│[일반] 수랑 (18.4cm)
────┼───────────────────
１６１５│[일반] 송사리 (4.7cm)
────┼───────────────────
１６１６│[일반] 송사리 (3.9cm)
────┼───────────────────
１６１７│[일반] 송사리 (3.9cm)
────┼───────────────────
１６１８│[일반] 송사리 (3.7cm)
────┼───────────────────
１６１９│[일반] 산천어 (19.1cm)
────┼───────────────────
１６２０│[일반] 산천어 (16.1cm)
────┼───────────────────
１６２１│[일반] 산천어 (12.5cm)
────┼───────────────────
１６２２│[일반] 빙어 (12.3cm)
────┼───────────────────
１６２３│[일반] 빙어 (11.1cm)
────┼───────────────────
１６２４│[일반] 블루탱 (17cm)
────┼───────────────────
１６２５│[일반] 블루길 (19.5cm)
────┼───────────────────
１６２６│[일반] 블루길 (17.6cm)
────┼───────────────────
１６２７│[일반] 블루길 (17.5cm)
────┼───────────────────
１６２８│[일반] 블루길 (17.4cm)
────┼───────────────────
１６２９│[일반] 붕어 (16.2cm)
────┼───────────────────
１６３０│[일반] 붕어 (11.2cm)
────┼───────────────────
１６３１│[일반] 불가사리 (36cm)
────┼───────────────────
１６３２│[일반] 보름달물 해파리 (23.1cm)
────┼───────────────────
１６３３│[일반] 보름달물 해파리 (20.8cm)
────┼───────────────────
１６３４│[일반] 바다포도 (86.5cm)
────┼───────────────────
１６３５│[일반] 바다포도 (67.5cm)
────┼───────────────────
１６３６│[일반] 미역 (98.3cm)
────┼───────────────────
１６３７│[일반] 미역 (93.5cm)
────┼───────────────────
１６３８│[일반] 미역 (72.8cm)
────┼───────────────────
１６３９│[일반] 미역 (65.1cm)
────┼───────────────────
１６４０│[일반] 미꾸라지 (20.2cm)
────┼───────────────────
１６４１│[일반] 미꾸라지 (19.8cm)
────┼───────────────────
１６４２│[일반] 미꾸라지 (18.8cm)
────┼───────────────────
１６４３│[일반] 미꾸라지 (18.2cm)
────┼───────────────────
１６４４│[일반] 모시조개 (4.8cm)
────┼───────────────────
１６４５│[일반] 모시조개 (4.1cm)
────┼───────────────────
１６４６│[일반] 모시조개 (4.1cm)
────┼───────────────────
１６４７│[일반] 모시조개 (4.1cm)
────┼───────────────────
１６４８│[일반] 모시조개 (3.3cm)
────┼───────────────────
１６４９│[일반] 멸치 (17.6cm)
────┼───────────────────
１６５０│[일반] 멸치 (13.1cm)
────┼───────────────────
１６５１│[일반] 메기 (34.3cm)
────┼───────────────────
１６５２│[일반] 말미잘 (65.8cm)
────┼───────────────────
１６５３│[일반] 말미잘 (22.1cm)
────┼───────────────────
１６５４│[일반] 말미잘 (18cm)
────┼───────────────────
１６５５│[일반] 리본장어 (98cm)
────┼───────────────────
１６５６│[일반] 리본장어 (117.2cm)
────┼───────────────────
１６５７│[일반] 리본장어 (109.3cm)
────┼───────────────────
１６５８│[일반] 리본장어 (104.6cm)
────┼───────────────────
１６５９│[일반] 레인보우피시 (4.9cm)
────┼───────────────────
１６６０│[일반] 레인보우피시 (4.1cm)
────┼───────────────────
１６６１│[일반] 따개비 (15cm)
────┼───────────────────
１６６２│[일반] 동사리 (12.3cm)
────┼───────────────────
１６６３│[일반] 동사리 (11.8cm)
────┼───────────────────
１６６４│[일반] 동사리 (10.8cm)
────┼───────────────────
１６６５│[일반] 동사리 (10.1cm)
────┼───────────────────
１６６６│[일반] 농어 (79.6cm)
────┼───────────────────
１６６７│[일반] 농어 (67.4cm)
────┼───────────────────
１６６８│[일반] 네온테트라 (4.4cm)
────┼───────────────────
１６６９│[일반] 네온테트라 (3.9cm)
────┼───────────────────
１６７０│[일반] 네온테트라 (3.6cm)
────┼───────────────────
１６７１│[일반] 넙치 (42cm)
────┼───────────────────
１６７２│[일반] 넙치 (39.6cm)
────┼───────────────────
１６７３│[일반] 납줄개 (7.5cm)
────┼───────────────────
１６７４│[일반] 납줄개 (5.6cm)
────┼───────────────────
１６７５│[일반] 납줄개 (5.4cm)
────┼───────────────────
１６７６│[일반] 나비고기 (9.9cm)
────┼───────────────────
１６７７│[일반] 갯민숭 달팽이 (45.8cm)
────┼───────────────────
１６７８│[일반] 개구리 (6.8cm)
────┼───────────────────
１６７９│[일반] 개구리 (6.7cm)
────┼───────────────────
１６８０│[일반] 개구리 (5.2cm)
────┼───────────────────
１６８１│[일반] 가재 (6.9cm)
────┼───────────────────
１６８２│[일반] 가재 (6.4cm)
────┼───────────────────
１６８３│[일반] 가자미 (22.5cm)
────┼───────────────────
１６８４│[일반] 가자미 (19.2cm)
────┼───────────────────
１６８５│[일반] 가자미 (18.9cm)
────┼───────────────────
１６８６│[일반] 가자미 (17.8cm)
────┼───────────────────
１６８７│[일반] 가시복 (39.2cm)
────┼───────────────────
１６８８│[일반] 가시복 (31.2cm)
────┼───────────────────
１６８９│[일반] 가시복 (3.5cm)
────┼───────────────────
１６９０│[일반] 가시복 (3.5cm)
───┴───────────────────