───┬───────────────────
０１│[초월] 바다를 삼킨 태양 (9445.3cm)
──┼───────────────────
０２│[초월] 바다를 삼킨 태양 (7642.8cm)
──┼───────────────────
０３│[신화] 잿빛 밤하늘 드래곤 (363.1cm)
──┼───────────────────
０４│[전설] 벨루가 (2115.3cm)
──┼───────────────────
０５│[전설] 대왕거거 (74.8cm)
──┼───────────────────
０６│[영웅] 피라루쿠 (280.9cm)
──┼───────────────────
０７│[영웅] 산갈치 (434.5cm)
──┼───────────────────
０８│[영웅] 그린란드 상어 (524.5cm)
──┼───────────────────
０９│[영웅] 귀상어 (312.7cm)
──┼───────────────────
１０│[영웅] 귀상어 (272.7cm)
──┼───────────────────
１１│[희귀] 쏠베감펭 (51.2cm)
──┼───────────────────
１２│[잡물] 낡은 반바지
───┴───────────────────