───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (1937.8cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (330.9cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (496.9cm)
──┼───────────────────
０４│[신화] 붉은 눈의 흑염룡 (390.4cm)
──┼───────────────────
０５│[전설] 메갈로돈 (1953.5cm)
──┼───────────────────
０６│[전설] 마귀상어 (692.1cm)
──┼───────────────────
０７│[전설] 대왕거거 (102.7cm)
──┼───────────────────
０８│[전설] 금송어 (51cm)
──┼───────────────────
０９│[영웅] 철갑상어 (145.4cm)
──┼───────────────────
１０│[영웅] 산갈치 (139.3cm)
──┼───────────────────
１１│[영웅] 대게 (7.8cm)
──┼───────────────────
１２│[영웅] 다랑어 (102.5cm)
──┼───────────────────
１３│[영웅] 나폴레옹피시 (171.1cm)
──┼───────────────────
１４│[희귀] 돌돔 (89.9cm)
──┼───────────────────
１５│[희귀] 닥터피쉬 (5.2cm)
──┼───────────────────
１６│[희귀] 꽁치 (32.1cm)
──┼───────────────────
１７│[희귀] 꺽저기 (10.7cm)
──┼───────────────────
１８│[희귀] 금붕어 (9.2cm)
──┼───────────────────
１９│[희귀] 금붕어 (7.8cm)
──┼───────────────────
２０│[일반] 큰입배스 (62.9cm)
──┼───────────────────
２１│[일반] 빙어 (10.9cm)
──┼───────────────────
２２│[일반] 보름달물 해파리 (25.7cm)
──┼───────────────────
２３│[일반] 메기 (45.2cm)
──┼───────────────────
２４│[일반] 따개비 (14cm)
──┼───────────────────
２５│[일반] 농어 (63.2cm)
──┼───────────────────
２６│[일반] 가시복 (8.7cm)
──┼───────────────────
２７│[잡물] 죽은 해파리
──┼───────────────────
２８│[잡물] 죽은 해파리
──┼───────────────────
２９│[잡물] 주인없는 목걸이
──┼───────────────────
３０│[잡물] 주인없는 목걸이
──┼───────────────────
３１│[잡물] 주인없는 목걸이
──┼───────────────────
３２│[잡물] 안경닦이
──┼───────────────────
３３│[잡물] 빈 페트병
──┼───────────────────
３４│[잡물] 빈 병
──┼───────────────────
３５│[잡물] 빈 병
──┼───────────────────
３６│[잡물] 빈 깡통
──┼───────────────────
３７│[잡물] 누군가의 유골
───┴───────────────────