───┬───────────────────
００１│🔒 [초월] 호수에 비친 은하수 (9825.4cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (6346.2cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 은하수 (4763.4cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 별 (4402.3cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 달 (6713.1cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 달 (4532.8cm)
───┼───────────────────
００７│🔒 [초월] 바다를 삼킨 태양 (7765cm)
───┼───────────────────
００８│🔒 [초월] 바다를 삼킨 태양 (4488.3cm)
───┼───────────────────
００９│🔒 [신화] 핏빛 초승달 드래곤 (489.3cm)
───┼───────────────────
０１０│🔒 [신화] 핏빛 초승달 드래곤 (472.9cm)
───┼───────────────────
０１１│🔒 [신화] 핏빛 초승달 드래곤 (447.2cm)
───┼───────────────────
０１２│🔒 [신화] 핏빛 초승달 드래곤 (373.4cm)
───┼───────────────────
０１３│🔒 [신화] 푸른 눈의 백염룡 (372.6cm)
───┼───────────────────
０１４│🔒 [신화] 푸른 눈의 백염룡 (366.8cm)
───┼───────────────────
０１５│🔒 [신화] 푸른 눈의 백염룡 (342.2cm)
───┼───────────────────
０１６│🔒 [신화] 푸른 눈의 백염룡 (308.4cm)
───┼───────────────────
０１７│🔒 [신화] 잿빛 밤하늘 드래곤 (458.9cm)
───┼───────────────────
０１８│🔒 [신화] 잿빛 밤하늘 드래곤 (458.6cm)
───┼───────────────────
０１９│🔒 [신화] 잿빛 밤하늘 드래곤 (458.2cm)
───┼───────────────────
０２０│🔒 [신화] 잿빛 밤하늘 드래곤 (455.7cm)
───┼───────────────────
０２１│🔒 [신화] 잿빛 밤하늘 드래곤 (454.7cm)
───┼───────────────────
０２２│🔒 [신화] 잿빛 밤하늘 드래곤 (452.3cm)
───┼───────────────────
０２３│🔒 [신화] 잿빛 밤하늘 드래곤 (451.8cm)
───┼───────────────────
０２４│🔒 [신화] 잿빛 밤하늘 드래곤 (451.4cm)
───┼───────────────────
０２５│🔒 [신화] 잿빛 밤하늘 드래곤 (450cm)
───┼───────────────────
０２６│🔒 [신화] 잿빛 밤하늘 드래곤 (449.5cm)
───┼───────────────────
０２７│🔒 [신화] 잿빛 밤하늘 드래곤 (449cm)
───┼───────────────────
０２８│🔒 [신화] 잿빛 밤하늘 드래곤 (448.5cm)
───┼───────────────────
０２９│🔒 [신화] 잿빛 밤하늘 드래곤 (447cm)
───┼───────────────────
０３０│🔒 [신화] 잿빛 밤하늘 드래곤 (442.6cm)
───┼───────────────────
０３１│🔒 [신화] 잿빛 밤하늘 드래곤 (439.2cm)
───┼───────────────────
０３２│🔒 [신화] 잿빛 밤하늘 드래곤 (439.1cm)
───┼───────────────────
０３３│🔒 [신화] 잿빛 밤하늘 드래곤 (434.6cm)
───┼───────────────────
０３４│🔒 [신화] 잿빛 밤하늘 드래곤 (434.1cm)
───┼───────────────────
０３５│🔒 [신화] 잿빛 밤하늘 드래곤 (433.6cm)
───┼───────────────────
０３６│🔒 [신화] 잿빛 밤하늘 드래곤 (433.2cm)
───┼───────────────────
０３７│🔒 [신화] 잿빛 밤하늘 드래곤 (433.1cm)
───┼───────────────────
０３８│🔒 [신화] 잿빛 밤하늘 드래곤 (432cm)
───┼───────────────────
０３９│🔒 [신화] 잿빛 밤하늘 드래곤 (429.8cm)
───┼───────────────────
０４０│🔒 [신화] 잿빛 밤하늘 드래곤 (429.2cm)
───┼───────────────────
０４１│🔒 [신화] 잿빛 밤하늘 드래곤 (427.9cm)
───┼───────────────────
０４２│🔒 [신화] 잿빛 밤하늘 드래곤 (427.8cm)
───┼───────────────────
０４３│🔒 [신화] 잿빛 밤하늘 드래곤 (427.6cm)
───┼───────────────────
０４４│🔒 [신화] 잿빛 밤하늘 드래곤 (425.6cm)
───┼───────────────────
０４５│🔒 [신화] 잿빛 밤하늘 드래곤 (424.8cm)
───┼───────────────────
０４６│🔒 [신화] 잿빛 밤하늘 드래곤 (424.8cm)
───┼───────────────────
０４７│🔒 [신화] 잿빛 밤하늘 드래곤 (422.2cm)
───┼───────────────────
０４８│🔒 [신화] 잿빛 밤하늘 드래곤 (418.9cm)
───┼───────────────────
０４９│🔒 [신화] 잿빛 밤하늘 드래곤 (418.7cm)
───┼───────────────────
０５０│🔒 [신화] 잿빛 밤하늘 드래곤 (416.6cm)
───┼───────────────────
０５１│🔒 [신화] 잿빛 밤하늘 드래곤 (416.5cm)
───┼───────────────────
０５２│🔒 [신화] 잿빛 밤하늘 드래곤 (407.7cm)
───┼───────────────────
０５３│🔒 [신화] 잿빛 밤하늘 드래곤 (405.4cm)
───┼───────────────────
０５４│🔒 [신화] 잿빛 밤하늘 드래곤 (404.7cm)
───┼───────────────────
０５５│🔒 [신화] 잿빛 밤하늘 드래곤 (403.9cm)
───┼───────────────────
０５６│🔒 [신화] 이무기 (299.7cm)
───┼───────────────────
０５７│🔒 [신화] 이무기 (255.7cm)
───┼───────────────────
０５８│🔒 [신화] 이무기 (190.8cm)
───┼───────────────────
０５９│🔒 [신화] 이무기 (158.1cm)
───┼───────────────────
０６０│🔒 [신화] 이무기 (150.3cm)
───┼───────────────────
０６１│🔒 [신화] 붉은 눈의 흑염룡 (489.1cm)
───┼───────────────────
０６２│🔒 [신화] 붉은 눈의 흑염룡 (460.6cm)
───┼───────────────────
０６３│🔒 [신화] 붉은 눈의 흑염룡 (445.3cm)
───┼───────────────────
０６４│🔒 [신화] 금빛 보름달 드래곤 (419cm)
───┼───────────────────
０６５│[초월] 호수에 비친 은하수 (2402.6cm)
───┼───────────────────
０６６│[초월] 바다를 삼킨 태양 (1155.1cm)
───┼───────────────────
０６７│[신화] 푸른 눈의 백염룡 (389.6cm)
───┼───────────────────
０６８│[신화] 푸른 눈의 백염룡 (344.7cm)
───┼───────────────────
０６９│[신화] 잿빛 밤하늘 드래곤 (371.6cm)
───┼───────────────────
０７０│[신화] 붉은 눈의 흑염룡 (436.9cm)
───┼───────────────────
０７１│[신화] 붉은 눈의 흑염룡 (391.5cm)
───┼───────────────────
０７２│[전설] 키다리게 (225.2cm)
───┼───────────────────
０７３│[전설] 자이언트 이소포드 (8.6cm)
───┼───────────────────
０７４│[전설] 일본연어 (127.1cm)
───┼───────────────────
０７５│[전설] 일본연어 (117.1cm)
───┼───────────────────
０７６│[전설] 실러캔스 (97.6cm)
───┼───────────────────
０７７│[전설] 벨루가 (773.3cm)
───┼───────────────────
０７８│[전설] 벨루가 (4415.2cm)
───┼───────────────────
０７９│[전설] 벨루가 (1659.1cm)
───┼───────────────────
０８０│[전설] 바다돼지 (14cm)
───┼───────────────────
０８１│[전설] 메갈로돈 (1956.9cm)
───┼───────────────────
０８２│[전설] 마귀상어 (719.1cm)
───┼───────────────────
０８３│[전설] 마귀상어 (706.9cm)
───┼───────────────────
０８４│[전설] 마귀상어 (268.8cm)
───┼───────────────────
０８５│[전설] 도라도 (104.5cm)
───┼───────────────────
０８６│[전설] 대왕거거 (87.3cm)
───┼───────────────────
０８７│[전설] 금송어 (62.1cm)
───┼───────────────────
０８８│[전설] 금송어 (61.2cm)
───┼───────────────────
０８９│[전설] 고래상어 (1218.9cm)
───┼───────────────────
０９０│[전설] 갈치 (132.6cm)
───┼───────────────────
０９１│[영웅] 흡혈오징어 (123.1cm)
───┼───────────────────
０９２│[영웅] 피라루쿠 (452.3cm)
───┼───────────────────
０９３│[영웅] 철갑상어 (296.2cm)
───┼───────────────────
０９４│[영웅] 우무문어 (6.8cm)
───┼───────────────────
０９５│[영웅] 우무문어 (5.5cm)
───┼───────────────────
０９６│[영웅] 우무문어 (25.6cm)
───┼───────────────────
０９７│[영웅] 우무문어 (24.9cm)
───┼───────────────────
０９８│[영웅] 아로와나 (114.2cm)
───┼───────────────────
０９９│[영웅] 아로와나 (100.8cm)
───┼───────────────────
１００│[영웅] 산갈치 (335.3cm)
───┼───────────────────
１０１│[영웅] 산갈치 (293.3cm)
───┼───────────────────
１０２│[영웅] 만새기 (94.4cm)
───┼───────────────────
１０３│[영웅] 만새기 (117.9cm)
───┼───────────────────
１０４│[영웅] 대게 (11.5cm)
───┼───────────────────
１０５│[영웅] 다랑어 (295.7cm)
───┼───────────────────
１０６│[영웅] 나폴레옹피시 (160.2cm)
───┼───────────────────
１０７│[영웅] 가물치 (94.6cm)
───┼───────────────────
１０８│[영웅] 가물치 (85.7cm)
───┼───────────────────
１０９│[희귀] 투구게 (30.7cm)
───┼───────────────────
１１０│[희귀] 비단잉어 (43.8cm)
───┼───────────────────
１１１│[희귀] 닥터피쉬 (5.8cm)
───┼───────────────────
１１２│[일반] 해마 (8.7cm)
───┼───────────────────
１１３│[일반] 피라미 (10.6cm)
───┼───────────────────
１１４│[일반] 산천어 (11.4cm)
───┼───────────────────
１１５│[일반] 말미잘 (21.9cm)
───┼───────────────────
１１６│[일반] 가자미 (18.1cm)
───┴───────────────────