───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (8877.5cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 별 (7971.4cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 달 (8002.7cm)
──┼───────────────────
０４│🔒 [초월] 바다를 삼킨 태양 (9714.4cm)
──┼───────────────────
０５│[초월] 바다를 삼킨 태양 (7741.2cm)
──┼───────────────────
０６│[신화] 핏빛 초승달 드래곤 (315.9cm)
──┼───────────────────
０７│[신화] 푸른 눈의 백염룡 (462cm)
──┼───────────────────
０８│[신화] 푸른 눈의 백염룡 (442.4cm)
──┼───────────────────
０９│[신화] 잿빛 밤하늘 드래곤 (489.6cm)
──┼───────────────────
１０│[신화] 이무기 (235.8cm)
──┼───────────────────
１１│[신화] 이무기 (201.1cm)
──┼───────────────────
１２│[전설] 톱상어 (154.1cm)
──┼───────────────────
１３│[전설] 배럴아이 (14.7cm)
──┼───────────────────
１４│[전설] 바다돼지 (13.5cm)
──┼───────────────────
１５│[전설] 마귀상어 (478.7cm)
──┼───────────────────
１６│[전설] 금송어 (53.3cm)
──┼───────────────────
１７│[전설] 금송어 (50.6cm)
──┼───────────────────
１８│[영웅] 청새치 (360.2cm)
──┼───────────────────
１９│[영웅] 청새치 (264.3cm)
──┼───────────────────
２０│[영웅] 왕게 (1.9cm)
──┼───────────────────
２１│[영웅] 아로와나 (110.9cm)
──┼───────────────────
２２│[영웅] 산갈치 (182.7cm)
──┼───────────────────
２３│[영웅] 만새기 (190.8cm)
──┼───────────────────
２４│[영웅] 만새기 (110.6cm)
──┼───────────────────
２５│[영웅] 가물치 (87.1cm)
──┼───────────────────
２６│[일반] 블루탱 (9.6cm)
──┼───────────────────
２７│[일반] 모시조개 (3.5cm)
──┼───────────────────
２８│[잡물] 죽은 연어
──┼───────────────────
２９│[잡물] 주인없는 목걸이
──┼───────────────────
３０│[잡물] 빈 페트병
──┼───────────────────
３１│[잡물] 빈 병
──┼───────────────────
３２│[잡물] 메갈로돈의 이빨
──┼───────────────────
３３│[잡물] 누군가의 유골
──┼───────────────────
３４│[잡물] 낡은 티셔츠
──┼───────────────────
３５│[잡물] 낡은 반바지
──┼───────────────────
３６│[잡물] 나무 조각
───┴───────────────────