───┬───────────────────
０１│[신화] 붉은 눈의 흑염룡 (489.1cm)
──┼───────────────────
０２│[신화] 붉은 눈의 흑염룡 (364.7cm)
──┼───────────────────
０３│[신화] 금빛 보름달 드래곤 (373.3cm)
──┼───────────────────
０４│[전설] 고래상어 (1052.3cm)
──┼───────────────────
０５│[전설] 갈치 (86cm)
──┼───────────────────
０６│[전설] 갈치 (127cm)
──┼───────────────────
０７│[영웅] 흡혈오징어 (434.4cm)
──┼───────────────────
０８│[영웅] 우무문어 (12cm)
──┼───────────────────
０９│[영웅] 만새기 (188.5cm)
──┼───────────────────
１０│[영웅] 다랑어 (175.8cm)
──┼───────────────────
１１│[일반] 틸라피아 (36.8cm)
──┼───────────────────
１２│[잡물] 죽은 연어
───┴───────────────────