───┬───────────────────
０１│[초월] 바다를 삼킨 태양 (7654.6cm)
──┼───────────────────
０２│[초월] 바다를 삼킨 태양 (4365.6cm)
──┼───────────────────
０３│[신화] 이무기 (202.5cm)
──┼───────────────────
０４│[신화] 붉은 눈의 흑염룡 (471.5cm)
──┼───────────────────
０５│[신화] 붉은 눈의 흑염룡 (361.2cm)
──┼───────────────────
０６│[전설] 혹등고래 (1261.2cm)
──┼───────────────────
０７│[전설] 자이언트 이소포드 (47.3cm)
──┼───────────────────
０８│[전설] 상어 (504.7cm)
──┼───────────────────
０９│[전설] 상어 (499.2cm)
──┼───────────────────
１０│[전설] 배럴아이 (6.3cm)
──┼───────────────────
１１│[전설] 대왕거거 (88.7cm)
──┼───────────────────
１２│[전설] 대왕거거 (136.9cm)
──┼───────────────────
１３│[영웅] 청새치 (330.7cm)
──┼───────────────────
１４│[영웅] 청새치 (291.2cm)
──┼───────────────────
１５│[영웅] 우무문어 (18.8cm)
──┼───────────────────
１６│[영웅] 산갈치 (348cm)
──┼───────────────────
１７│[영웅] 만새기 (202.5cm)
──┼───────────────────
１８│[영웅] 대게 (87cm)
──┼───────────────────
１９│[영웅] 대게 (21.9cm)
──┼───────────────────
２０│[영웅] 나폴레옹피시 (191cm)
──┼───────────────────
２１│[영웅] 가물치 (80.1cm)
──┼───────────────────
２２│[희귀] 해로동혈 (15.2cm)
──┼───────────────────
２３│[희귀] 피라니아 (38.6cm)
──┼───────────────────
２４│[희귀] 연필성게 (2.7cm)
──┼───────────────────
２５│[희귀] 앵무조개 (66.6cm)
──┼───────────────────
２６│[희귀] 쏠베감펭 (59.3cm)
──┼───────────────────
２７│[희귀] 복어 (21.6cm)
──┼───────────────────
２８│[희귀] 베타 (27cm)
──┼───────────────────
２９│[희귀] 바닷가재 (30.9cm)
──┼───────────────────
３０│[희귀] 문어 (519.8cm)
──┼───────────────────
３１│[희귀] 무명갈전갱이 (116.2cm)
──┼───────────────────
３２│[희귀] 도미 (41cm)
──┼───────────────────
３３│[희귀] 꺽저기 (12.6cm)
──┼───────────────────
３４│[희귀] 갯가재 (30cm)
──┼───────────────────
３５│[희귀] 강꼬치고기 (39.3cm)
──┼───────────────────
３６│[희귀] 가리비 (7.8cm)
──┼───────────────────
３７│[일반] 흰동가리 (6.7cm)
──┼───────────────────
３８│[일반] 황어 (27.8cm)
──┼───────────────────
３９│[일반] 해삼 (20.2cm)
──┼───────────────────
４０│[일반] 피라미 (9.8cm)
──┼───────────────────
４１│[일반] 큰입배스 (51.4cm)
──┼───────────────────
４２│[일반] 잉어 (75.8cm)
──┼───────────────────
４３│[일반] 잉어 (74.6cm)
──┼───────────────────
４４│[일반] 빙어 (12.7cm)
──┼───────────────────
４５│[일반] 붕어 (15.9cm)
──┼───────────────────
４６│[일반] 미역 (63.8cm)
──┼───────────────────
４７│[일반] 리본장어 (109.4cm)
──┼───────────────────
４８│[일반] 리본장어 (108.1cm)
──┼───────────────────
４９│[일반] 동사리 (12cm)
──┼───────────────────
５０│[일반] 네온테트라 (3.8cm)
──┼───────────────────
５１│[일반] 납줄개 (7.6cm)
──┼───────────────────
５２│[일반] 나비고기 (4.7cm)
──┼───────────────────
５３│[잡물] 빈 페트병
──┼───────────────────
５４│[잡물] 머리카락
──┼───────────────────
５５│[잡물] 누군가의 유골
──┼───────────────────
５６│[잡물] 나무 조각
───┴───────────────────