───┬───────────────────
０１│[신화] 푸른 눈의 백염룡 (375.7cm)
──┼───────────────────
０２│[신화] 잿빛 밤하늘 드래곤 (372cm)
──┼───────────────────
０３│[신화] 이무기 (195.9cm)
──┼───────────────────
０４│[신화] 금빛 보름달 드래곤 (492.9cm)
──┼───────────────────
０５│[신화] 금빛 보름달 드래곤 (444.5cm)
──┼───────────────────
０６│[신화] 금빛 보름달 드래곤 (376.9cm)
──┼───────────────────
０７│[전설] 혹등고래 (1132.9cm)
──┼───────────────────
０８│[전설] 톱상어 (217.7cm)
──┼───────────────────
０９│[전설] 키다리게 (294.5cm)
──┼───────────────────
１０│[전설] 상어 (1379.7cm)
──┼───────────────────
１１│[전설] 메갈로돈 (2410.6cm)
──┼───────────────────
１２│[전설] 메갈로돈 (2156.8cm)
──┼───────────────────
１３│[전설] 메갈로돈 (1983.3cm)
──┼───────────────────
１４│[전설] 메갈로돈 (1527.1cm)
──┼───────────────────
１５│[전설] 대왕거거 (124.5cm)
──┼───────────────────
１６│[전설] 고래상어 (1590.1cm)
──┼───────────────────
１７│[전설] 고래상어 (1427.8cm)
──┼───────────────────
１８│[영웅] 철갑상어 (217.6cm)
──┼───────────────────
１９│[영웅] 다랑어 (212.4cm)
──┼───────────────────
２０│[영웅] 다랑어 (145.6cm)
──┼───────────────────
２１│[영웅] 나폴레옹피시 (181.7cm)
──┼───────────────────
２２│[영웅] 그린란드 상어 (95.8cm)
──┼───────────────────
２３│[영웅] 그린란드 상어 (167.7cm)
──┼───────────────────
２４│[영웅] 가아 (16.6cm)
──┼───────────────────
２５│[희귀] 천사어 (36.8cm)
──┼───────────────────
２６│[희귀] 바닷가재 (36.4cm)
──┼───────────────────
２７│[일반] 송사리 (4.9cm)
──┼───────────────────
２８│[잡물] 메갈로돈의 이빨
──┼───────────────────
２９│[잡물] 메갈로돈의 이빨
──┼───────────────────
３０│🔒 [초월] 호수에 비친 은하수 (8877.5cm)
──┼───────────────────
３１│🔒 [초월] 호수에 비친 은하수 (6691.2cm)
──┼───────────────────
３２│🔒 [초월] 호수에 비친 별 (7971.4cm)
──┼───────────────────
３３│🔒 [초월] 호수에 비친 달 (8002.7cm)
──┼───────────────────
３４│🔒 [초월] 바다를 삼킨 태양 (9714.4cm)
───┴───────────────────