───┬───────────────────
０１│[초월] 바다를 삼킨 태양 (4497.9cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (331.4cm)
──┼───────────────────
０３│[신화] 금빛 보름달 드래곤 (428.4cm)
──┼───────────────────
０４│[전설] 배럴아이 (8.2cm)
──┼───────────────────
０５│[전설] 마귀상어 (221.4cm)
──┼───────────────────
０６│[전설] 금송어 (58.4cm)
──┼───────────────────
０７│[전설] 갈치 (58.4cm)
──┼───────────────────
０８│[영웅] 피라루쿠 (236.7cm)
──┼───────────────────
０９│[영웅] 청새치 (381.4cm)
──┼───────────────────
１０│[영웅] 철갑상어 (144.9cm)
──┼───────────────────
１１│[영웅] 우무문어 (7.1cm)
──┼───────────────────
１２│[영웅] 가아 (16.9cm)
──┼───────────────────
１３│[영웅] 가아 (16.8cm)
──┼───────────────────
１４│[일반] 메기 (42.4cm)
──┼───────────────────
１５│[일반] 가재 (6.9cm)
───┴───────────────────