───┬───────────────────
００１│[전설] 자이언트 이소포드 (22.9cm)
───┼───────────────────
００２│[전설] 배럴아이 (5.1cm)
───┼───────────────────
００３│[전설] 마귀상어 (583.7cm)
───┼───────────────────
００４│[전설] 금송어 (61.2cm)
───┼───────────────────
００５│[전설] 금송어 (57.9cm)
───┼───────────────────
００６│[전설] 금송어 (51cm)
───┼───────────────────
００７│[전설] 갈치 (127.7cm)
───┼───────────────────
００８│[영웅] 흡혈오징어 (210.4cm)
───┼───────────────────
００９│[영웅] 청새치 (387.4cm)
───┼───────────────────
０１０│[영웅] 우무문어 (17.7cm)
───┼───────────────────
０１１│[영웅] 산갈치 (273.3cm)
───┼───────────────────
０１２│[영웅] 산갈치 (139.4cm)
───┼───────────────────
０１３│[영웅] 블랙타이거새우 (26.2cm)
───┼───────────────────
０１４│[영웅] 다랑어 (114.3cm)
───┼───────────────────
０１５│[영웅] 그린란드 상어 (346cm)
───┼───────────────────
０１６│[영웅] 귀상어 (349.5cm)
───┼───────────────────
０１７│[영웅] 가아 (17.6cm)
───┼───────────────────
０１８│[영웅] 가아 (17.1cm)
───┼───────────────────
０１９│[영웅] 가시배새우 (8.1cm)
───┼───────────────────
０２０│[희귀] 해로동혈 (30cm)
───┼───────────────────
０２１│[희귀] 늑대거북 (48.3cm)
───┼───────────────────
０２２│[일반] 송사리 (4.2cm)
───┼───────────────────
０２３│[일반] 산천어 (15.7cm)
───┼───────────────────
０２４│[일반] 블루탱 (16.1cm)
───┼───────────────────
０２５│[일반] 미역 (64.5cm)
───┼───────────────────
０２６│[잡물] 낡은 티셔츠
───┼───────────────────
０２７│🔒 [초월] 호수에 비친 은하수 (9294.1cm)
───┼───────────────────
０２８│🔒 [초월] 호수에 비친 은하수 (8035.9cm)
───┼───────────────────
０２９│🔒 [초월] 호수에 비친 은하수 (7903.7cm)
───┼───────────────────
０３０│🔒 [초월] 호수에 비친 은하수 (7086.3cm)
───┼───────────────────
０３１│🔒 [초월] 호수에 비친 은하수 (6371.9cm)
───┼───────────────────
０３２│🔒 [초월] 호수에 비친 은하수 (6209.3cm)
───┼───────────────────
０３３│🔒 [초월] 호수에 비친 은하수 (5351.8cm)
───┼───────────────────
０３４│🔒 [초월] 호수에 비친 은하수 (4547.6cm)
───┼───────────────────
０３５│🔒 [초월] 호수에 비친 은하수 (3523.4cm)
───┼───────────────────
０３６│🔒 [초월] 호수에 비친 은하수 (3173.9cm)
───┼───────────────────
０３７│🔒 [초월] 호수에 비친 은하수 (2479.4cm)
───┼───────────────────
０３８│🔒 [초월] 호수에 비친 별 (8400.5cm)
───┼───────────────────
０３９│🔒 [초월] 호수에 비친 별 (8287.4cm)
───┼───────────────────
０４０│🔒 [초월] 호수에 비친 별 (5756.7cm)
───┼───────────────────
０４１│🔒 [초월] 호수에 비친 별 (5116.6cm)
───┼───────────────────
０４２│🔒 [초월] 호수에 비친 별 (5065.1cm)
───┼───────────────────
０４３│🔒 [초월] 호수에 비친 별 (4154cm)
───┼───────────────────
０４４│🔒 [초월] 호수에 비친 별 (3972.7cm)
───┼───────────────────
０４５│🔒 [초월] 호수에 비친 별 (2959.8cm)
───┼───────────────────
０４６│🔒 [초월] 호수에 비친 달 (9248.4cm)
───┼───────────────────
０４７│🔒 [초월] 호수에 비친 달 (4793cm)
───┼───────────────────
０４８│🔒 [초월] 호수에 비친 달 (4747.4cm)
───┼───────────────────
０４９│🔒 [초월] 호수에 비친 달 (1880cm)
───┼───────────────────
０５０│🔒 [초월] 호수에 비친 달 (1244.3cm)
───┼───────────────────
０５１│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０５２│🔒 [초월] 바다를 삼킨 태양 (8593.7cm)
───┼───────────────────
０５３│🔒 [초월] 바다를 삼킨 태양 (4596.3cm)
───┼───────────────────
０５４│🔒 [초월] 바다를 삼킨 태양 (4126.7cm)
───┼───────────────────
０５５│🔒 [초월] 바다를 삼킨 태양 (4097.5cm)
───┼───────────────────
０５６│🔒 [초월] 바다를 삼킨 태양 (3955.9cm)
───┼───────────────────
０５７│🔒 [초월] 바다를 삼킨 태양 (3930.5cm)
───┼───────────────────
０５８│🔒 [초월] 바다를 삼킨 태양 (2972cm)
───┼───────────────────
０５９│🔒 [초월] 바다를 삼킨 태양 (1708.6cm)
───┼───────────────────
０６０│🔒 [초월] 바다를 삼킨 태양 (1576.6cm)
───┼───────────────────
０６１│🔒 [초월] 바다를 삼킨 태양 (1076.9cm)
───┼───────────────────
０６２│🔒 [신화] 핏빛 초승달 드래곤 (409.6cm)
───┼───────────────────
０６３│🔒 [신화] 푸른 눈의 백염룡 (458cm)
───┼───────────────────
０６４│🔒 [신화] 푸른 눈의 백염룡 (455.6cm)
───┼───────────────────
０６５│🔒 [신화] 푸른 눈의 백염룡 (454.9cm)
───┼───────────────────
０６６│🔒 [신화] 푸른 눈의 백염룡 (454.8cm)
───┼───────────────────
０６７│🔒 [신화] 푸른 눈의 백염룡 (452cm)
───┼───────────────────
０６８│🔒 [신화] 푸른 눈의 백염룡 (448.8cm)
───┼───────────────────
０６９│🔒 [신화] 푸른 눈의 백염룡 (443.2cm)
───┼───────────────────
０７０│🔒 [신화] 푸른 눈의 백염룡 (442.3cm)
───┼───────────────────
０７１│🔒 [신화] 푸른 눈의 백염룡 (441.4cm)
───┼───────────────────
０７２│🔒 [신화] 푸른 눈의 백염룡 (439.4cm)
───┼───────────────────
０７３│🔒 [신화] 푸른 눈의 백염룡 (439cm)
───┼───────────────────
０７４│🔒 [신화] 푸른 눈의 백염룡 (437.1cm)
───┼───────────────────
０７５│🔒 [신화] 푸른 눈의 백염룡 (431.7cm)
───┼───────────────────
０７６│🔒 [신화] 푸른 눈의 백염룡 (430.3cm)
───┼───────────────────
０７７│🔒 [신화] 푸른 눈의 백염룡 (428.1cm)
───┼───────────────────
０７８│🔒 [신화] 푸른 눈의 백염룡 (428cm)
───┼───────────────────
０７９│🔒 [신화] 푸른 눈의 백염룡 (424.6cm)
───┼───────────────────
０８０│🔒 [신화] 푸른 눈의 백염룡 (423cm)
───┼───────────────────
０８１│🔒 [신화] 푸른 눈의 백염룡 (420.8cm)
───┼───────────────────
０８２│🔒 [신화] 푸른 눈의 백염룡 (414.6cm)
───┼───────────────────
０８３│🔒 [신화] 푸른 눈의 백염룡 (412.8cm)
───┼───────────────────
０８４│🔒 [신화] 푸른 눈의 백염룡 (410.9cm)
───┼───────────────────
０８５│🔒 [신화] 푸른 눈의 백염룡 (408.9cm)
───┼───────────────────
０８６│🔒 [신화] 푸른 눈의 백염룡 (406.1cm)
───┼───────────────────
０８７│🔒 [신화] 푸른 눈의 백염룡 (400.4cm)
───┼───────────────────
０８８│🔒 [신화] 푸른 눈의 백염룡 (396.2cm)
───┼───────────────────
０８９│🔒 [신화] 푸른 눈의 백염룡 (395.1cm)
───┼───────────────────
０９０│🔒 [신화] 푸른 눈의 백염룡 (368.8cm)
───┼───────────────────
０９１│🔒 [신화] 푸른 눈의 백염룡 (361.8cm)
───┼───────────────────
０９２│🔒 [신화] 푸른 눈의 백염룡 (305.7cm)
───┼───────────────────
０９３│🔒 [신화] 푸른 눈의 백염룡 (301.9cm)
───┼───────────────────
０９４│🔒 [신화] 잿빛 밤하늘 드래곤 (330.4cm)
───┼───────────────────
０９５│🔒 [신화] 이무기 (191.8cm)
───┼───────────────────
０９６│🔒 [신화] 금빛 보름달 드래곤 (472.6cm)
───┼───────────────────
０９７│🔒 [전설] 자이언트 이소포드 (23.4cm)
───┼───────────────────
０９８│🔒 [전설] 일본연어 (99cm)
───┼───────────────────
０９９│🔒 [전설] 배럴아이 (9.9cm)
───┼───────────────────
１００│🔒 [전설] 바다돼지 (11.9cm)
───┼───────────────────
１０１│🔒 [전설] 바다돼지 (10cm)
───┼───────────────────
１０２│🔒 [전설] 대왕거거 (121cm)
───┼───────────────────
１０３│🔒 [전설] 갈치 (121cm)
───┼───────────────────
１０４│🔒 [영웅] 우무문어 (22.2cm)
───┼───────────────────
１０５│🔒 [영웅] 우무문어 (22.2cm)
───┼───────────────────
１０６│🔒 [영웅] 왕게 (1.1cm)
───┼───────────────────
１０７│🔒 [영웅] 가시배새우 (5.5cm)
───┼───────────────────
１０８│🔒 [희귀] 열목어 (69cm)
───┼───────────────────
１０９│🔒 [희귀] 연필성게 (2cm)
───┼───────────────────
１１０│🔒 [희귀] 성게 (3cm)
───┼───────────────────
１１１│🔒 [희귀] 비단잉어 (44cm)
───┼───────────────────
１１２│🔒 [희귀] 굴 (9.9cm)
───┼───────────────────
１１３│🔒 [일반] 올챙이 (0.8cm)
───┼───────────────────
１１４│🔒 [일반] 멸치 (12cm)
───┼───────────────────
１１５│🔒 [일반] 네온테트라 (4cm)
───┼───────────────────
１１６│🔒 [일반] 네온테트라 (3cm)
───┼───────────────────
１１７│🔒 [일반] 개구리 (7cm)
───┼───────────────────
１１８│🔒 [일반] 가재 (6.6cm)
───┼───────────────────
１１９│🔒 [잡물] 죽은 해파리
───┼───────────────────
１２０│🔒 [잡물] 죽은 해파리
───┼───────────────────
１２１│🔒 [잡물] 죽은 연어
───┼───────────────────
１２２│🔒 [잡물] 운동화 한 짝
───┼───────────────────
１２３│🔒 [잡물] 안경닦이
───┼───────────────────
１２４│🔒 [잡물] 안경닦이
───┼───────────────────
１２５│🔒 [잡물] 빈 페트병
───┼───────────────────
１２６│🔒 [잡물] 빈 병
───┼───────────────────
１２７│🔒 [잡물] 빈 병
───┼───────────────────
１２８│🔒 [잡물] 낡은 티셔츠
───┼───────────────────
１２９│🔒 [잡물] 낡은 속옷
───┼───────────────────
１３０│🔒 [잡물] 나무 조각
───┼───────────────────
１３１│🔒 [잡물] 나무 조각
───┴───────────────────