───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (429.5cm)
──┼───────────────────
０２│[전설] 톱상어 (247cm)
──┼───────────────────
０３│[전설] 일본연어 (74.3cm)
──┼───────────────────
０４│[전설] 벨루가 (1019.7cm)
──┼───────────────────
０５│[영웅] 피라루쿠 (161.8cm)
──┼───────────────────
０６│[영웅] 철갑상어 (250.4cm)
──┼───────────────────
０７│[영웅] 산갈치 (423.4cm)
──┼───────────────────
０８│[영웅] 만새기 (146.7cm)
──┼───────────────────
０９│[영웅] 대게 (47.6cm)
──┼───────────────────
１０│[영웅] 대게 (20.3cm)
──┼───────────────────
１１│[영웅] 나폴레옹피시 (193.9cm)
──┼───────────────────
１２│[영웅] 가물치 (84.2cm)
──┼───────────────────
１３│[희귀] 돌돔 (81.8cm)
──┼───────────────────
１４│[잡물] 빈 깡통
──┼───────────────────
１５│[잡물] 낡은 티셔츠
──┼───────────────────
１６│[잡물] 낡은 속옷
──┼───────────────────
１７│[잡물] 낡은 반바지
──┼───────────────────
１８│[잡물] 나무 조각
───┴───────────────────