───┬───────────────────
０１│[신화] 이무기 (262.8cm)
──┼───────────────────
０２│[신화] 이무기 (191.9cm)
──┼───────────────────
０３│[전설] 혹등고래 (1280cm)
──┼───────────────────
０４│[전설] 톱상어 (154.1cm)
──┼───────────────────
０５│[전설] 키다리게 (230.1cm)
──┼───────────────────
０６│[전설] 배럴아이 (14.7cm)
──┼───────────────────
０７│[전설] 배럴아이 (10.7cm)
──┼───────────────────
０８│[전설] 바다돼지 (13.5cm)
──┼───────────────────
０９│[전설] 고래상어 (1131.3cm)
──┼───────────────────
１０│[영웅] 피라루쿠 (391.5cm)
──┼───────────────────
１１│[영웅] 청새치 (360.2cm)
──┼───────────────────
１２│[영웅] 청새치 (264.3cm)
──┼───────────────────
１３│[영웅] 왕게 (1.9cm)
──┼───────────────────
１４│[영웅] 아로와나 (110.9cm)
──┼───────────────────
１５│[영웅] 산갈치 (182.7cm)
──┼───────────────────
１６│[영웅] 블랙타이거새우 (23.4cm)
──┼───────────────────
１７│[영웅] 만새기 (99.8cm)
──┼───────────────────
１８│[영웅] 만새기 (190.8cm)
──┼───────────────────
１９│[영웅] 만새기 (110.6cm)
──┼───────────────────
２０│[영웅] 그린란드 상어 (441.6cm)
──┼───────────────────
２１│[영웅] 가물치 (87.1cm)
──┼───────────────────
２２│[희귀] 꽁치 (34.5cm)
──┼───────────────────
２３│[일반] 블루탱 (9.6cm)
──┼───────────────────
２４│[일반] 모시조개 (3.5cm)
──┼───────────────────
２５│[일반] 납줄개 (8.8cm)
──┼───────────────────
２６│🔒 [초월] 호수에 비친 은하수 (8877.5cm)
──┼───────────────────
２７│🔒 [초월] 호수에 비친 별 (7971.4cm)
──┼───────────────────
２８│🔒 [초월] 호수에 비친 달 (8002.7cm)
──┼───────────────────
２９│🔒 [초월] 바다를 삼킨 태양 (9714.4cm)
──┼───────────────────
３０│🔒 [초월] 바다를 삼킨 태양 (7741.2cm)
──┼───────────────────
３１│🔒 [신화] 핏빛 초승달 드래곤 (315.9cm)
──┼───────────────────
３２│🔒 [신화] 푸른 눈의 백염룡 (462cm)
──┼───────────────────
３３│🔒 [신화] 푸른 눈의 백염룡 (442.4cm)
──┼───────────────────
３４│🔒 [신화] 잿빛 밤하늘 드래곤 (489.6cm)
──┼───────────────────
３５│🔒 [신화] 이무기 (235.8cm)
──┼───────────────────
３６│🔒 [신화] 이무기 (201.1cm)
──┼───────────────────
３７│🔒 [신화] 붉은 눈의 흑염룡 (382.1cm)
──┼───────────────────
３８│🔒 [신화] 금빛 보름달 드래곤 (301.4cm)
───┴───────────────────