───┬───────────────────
０１│[영웅] 그린란드 상어 (174.4cm)
──┼───────────────────
０２│[희귀] 베타 (20.1cm)
──┼───────────────────
０３│[희귀] 멍게 (14.3cm)
──┼───────────────────
０４│[희귀] 도미 (60.3cm)
──┼───────────────────
０５│[희귀] 늑대거북 (52.8cm)
──┼───────────────────
０６│[일반] 틸라피아 (34.2cm)
──┼───────────────────
０７│[일반] 전갱이 (8.6cm)
──┼───────────────────
０８│[잡물] 죽은 연어
──┼───────────────────
０９│[잡물] 안경닦이
──┼───────────────────
１０│[잡물] 빈 페트병
──┼───────────────────
１１│[잡물] 빈 깡통
──┼───────────────────
１２│[잡물] 누군가의 유골
───┴───────────────────