───┬───────────────────
０１│🔒 [영원] 휘몰아치는 마음 🌪
──┼───────────────────
０２│🔒 [영원] 휘몰아치는 마음 🌪
──┼───────────────────
０３│🔒 [영원] 휘몰아치는 마음 🌪
──┼───────────────────
０４│🔒 [영원] 얼어붙은 마음 ❄
──┼───────────────────
０５│🔒 [영원] 얼어붙은 마음 ❄
──┼───────────────────
０６│🔒 [영원] 얼어붙은 마음 ❄
──┼───────────────────
０７│🔒 [영원] 얼어붙은 마음 ❄
──┼───────────────────
０８│🔒 [영원] 빛나는 마음 ☀
──┼───────────────────
０９│🔒 [영원] 불타는 마음 🔥
──┼───────────────────
１０│🔒 [영원] 불타는 마음 🔥
──┼───────────────────
１１│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
──┼───────────────────
１２│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
１３│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
１４│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
──┼───────────────────
１５│🔒 [신화] 푸른 눈의 백염룡 (333.3cm)
──┼───────────────────
１６│🔒 [잡물] 나무 조각
───┴───────────────────