───┬───────────────────
００１│🔒 [영원] 얼어붙은 마음 ❄
───┼───────────────────
００２│🔒 [영원] 빛나는 마음 ☀
───┼───────────────────
００３│🔒 [영원] 불타는 마음 🔥
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (9251.1cm)
───┼───────────────────
００５│🔒 [초월] 생일 풍선 🎈
───┼───────────────────
００６│🔒 [신화] 잿빛 밤하늘 드래곤 (314.8cm)
───┼───────────────────
００７│🔒 [신화] 잿빛 밤하늘 드래곤 (313.9cm)
───┼───────────────────
００８│🔒 [신화] 잿빛 밤하늘 드래곤 (311.5cm)
───┼───────────────────
００９│🔒 [신화] 잿빛 밤하늘 드래곤 (306.4cm)
───┼───────────────────
０１０│🔒 [신화] 잿빛 밤하늘 드래곤 (300.4cm)
───┼───────────────────
０１１│🔒 [신화] 이무기 (290.7cm)
───┼───────────────────
０１２│🔒 [신화] 이무기 (282.3cm)
───┼───────────────────
０１３│🔒 [신화] 이무기 (278.9cm)
───┼───────────────────
０１４│🔒 [신화] 이무기 (278.6cm)
───┼───────────────────
０１５│🔒 [신화] 이무기 (266.8cm)
───┼───────────────────
０１６│🔒 [신화] 이무기 (253.4cm)
───┼───────────────────
０１７│🔒 [신화] 이무기 (235.5cm)
───┼───────────────────
０１８│🔒 [신화] 이무기 (235.1cm)
───┼───────────────────
０１９│🔒 [신화] 이무기 (214.2cm)
───┼───────────────────
０２０│🔒 [신화] 이무기 (207.4cm)
───┼───────────────────
０２１│🔒 [신화] 이무기 (194.6cm)
───┼───────────────────
０２２│🔒 [신화] 이무기 (188.5cm)
───┼───────────────────
０２３│🔒 [신화] 이무기 (187.2cm)
───┼───────────────────
０２４│🔒 [신화] 이무기 (186.1cm)
───┼───────────────────
０２５│🔒 [신화] 이무기 (178.4cm)
───┼───────────────────
０２６│🔒 [신화] 이무기 (173.1cm)
───┼───────────────────
０２７│🔒 [신화] 이무기 (159.4cm)
───┼───────────────────
０２８│🔒 [신화] 이무기 (157.6cm)
───┼───────────────────
０２９│🔒 [신화] 이무기 (154.9cm)
───┼───────────────────
０３０│🔒 [신화] 이무기 (127.6cm)
───┼───────────────────
０３１│🔒 [신화] 이무기 (124.6cm)
───┼───────────────────
０３２│🔒 [신화] 이무기 (121.7cm)
───┼───────────────────
０３３│🔒 [신화] 이무기 (112.6cm)
───┼───────────────────
０３４│🔒 [신화] 이무기 (107cm)
───┼───────────────────
０３５│🔒 [신화] 이무기 (103.8cm)
───┼───────────────────
０３６│🔒 [신화] 붉은 눈의 흑염룡 (496.5cm)
───┼───────────────────
０３７│🔒 [신화] 붉은 눈의 흑염룡 (480.1cm)
───┼───────────────────
０３８│🔒 [신화] 붉은 눈의 흑염룡 (479.4cm)
───┼───────────────────
０３９│🔒 [신화] 붉은 눈의 흑염룡 (477.7cm)
───┼───────────────────
０４０│🔒 [신화] 붉은 눈의 흑염룡 (477.2cm)
───┼───────────────────
０４１│🔒 [신화] 붉은 눈의 흑염룡 (466.8cm)
───┼───────────────────
０４２│🔒 [신화] 붉은 눈의 흑염룡 (464.5cm)
───┼───────────────────
０４３│🔒 [신화] 붉은 눈의 흑염룡 (458.1cm)
───┼───────────────────
０４４│🔒 [신화] 붉은 눈의 흑염룡 (457.3cm)
───┼───────────────────
０４５│🔒 [신화] 붉은 눈의 흑염룡 (450.6cm)
───┼───────────────────
０４６│🔒 [신화] 붉은 눈의 흑염룡 (448.5cm)
───┼───────────────────
０４７│🔒 [신화] 붉은 눈의 흑염룡 (436.9cm)
───┼───────────────────
０４８│🔒 [신화] 붉은 눈의 흑염룡 (413.7cm)
───┼───────────────────
０４９│🔒 [신화] 붉은 눈의 흑염룡 (401.3cm)
───┼───────────────────
０５０│🔒 [신화] 붉은 눈의 흑염룡 (398.4cm)
───┼───────────────────
０５１│🔒 [신화] 붉은 눈의 흑염룡 (396cm)
───┼───────────────────
０５２│🔒 [신화] 붉은 눈의 흑염룡 (395.6cm)
───┼───────────────────
０５３│🔒 [신화] 붉은 눈의 흑염룡 (394.9cm)
───┼───────────────────
０５４│🔒 [신화] 붉은 눈의 흑염룡 (394.6cm)
───┼───────────────────
０５５│🔒 [신화] 붉은 눈의 흑염룡 (394.2cm)
───┼───────────────────
０５６│🔒 [신화] 붉은 눈의 흑염룡 (392.8cm)
───┼───────────────────
０５７│🔒 [신화] 붉은 눈의 흑염룡 (392.3cm)
───┼───────────────────
０５８│🔒 [신화] 붉은 눈의 흑염룡 (388.3cm)
───┼───────────────────
０５９│🔒 [신화] 붉은 눈의 흑염룡 (382.8cm)
───┼───────────────────
０６０│🔒 [신화] 붉은 눈의 흑염룡 (369.9cm)
───┼───────────────────
０６１│🔒 [신화] 붉은 눈의 흑염룡 (358.7cm)
───┼───────────────────
０６２│🔒 [신화] 붉은 눈의 흑염룡 (354.2cm)
───┼───────────────────
０６３│🔒 [신화] 붉은 눈의 흑염룡 (351.5cm)
───┼───────────────────
０６４│🔒 [신화] 붉은 눈의 흑염룡 (348.7cm)
───┼───────────────────
０６５│🔒 [신화] 붉은 눈의 흑염룡 (346.3cm)
───┼───────────────────
０６６│🔒 [신화] 붉은 눈의 흑염룡 (345.7cm)
───┼───────────────────
０６７│🔒 [신화] 붉은 눈의 흑염룡 (339.2cm)
───┼───────────────────
０６８│🔒 [신화] 붉은 눈의 흑염룡 (336.8cm)
───┼───────────────────
０６９│🔒 [신화] 붉은 눈의 흑염룡 (328.1cm)
───┼───────────────────
０７０│🔒 [신화] 붉은 눈의 흑염룡 (326.3cm)
───┼───────────────────
０７１│🔒 [신화] 붉은 눈의 흑염룡 (322.4cm)
───┼───────────────────
０７２│🔒 [신화] 금빛 보름달 드래곤 (495.1cm)
───┼───────────────────
０７３│🔒 [신화] 금빛 보름달 드래곤 (480.7cm)
───┼───────────────────
０７４│🔒 [신화] 금빛 보름달 드래곤 (480.1cm)
───┼───────────────────
０７５│🔒 [신화] 금빛 보름달 드래곤 (478.4cm)
───┼───────────────────
０７６│🔒 [신화] 금빛 보름달 드래곤 (474.7cm)
───┼───────────────────
０７７│🔒 [신화] 금빛 보름달 드래곤 (470.6cm)
───┼───────────────────
０７８│🔒 [신화] 금빛 보름달 드래곤 (468.9cm)
───┼───────────────────
０７９│🔒 [신화] 금빛 보름달 드래곤 (455.8cm)
───┼───────────────────
０８０│🔒 [신화] 금빛 보름달 드래곤 (454.3cm)
───┼───────────────────
０８１│🔒 [신화] 금빛 보름달 드래곤 (451.5cm)
───┼───────────────────
０８２│🔒 [신화] 금빛 보름달 드래곤 (444cm)
───┼───────────────────
０８３│🔒 [신화] 금빛 보름달 드래곤 (434.6cm)
───┼───────────────────
０８４│🔒 [신화] 금빛 보름달 드래곤 (431cm)
───┼───────────────────
０８５│🔒 [신화] 금빛 보름달 드래곤 (427.4cm)
───┼───────────────────
０８６│🔒 [신화] 금빛 보름달 드래곤 (426.5cm)
───┼───────────────────
０８７│🔒 [신화] 금빛 보름달 드래곤 (422cm)
───┼───────────────────
０８８│🔒 [신화] 금빛 보름달 드래곤 (419.4cm)
───┼───────────────────
０８９│🔒 [신화] 금빛 보름달 드래곤 (412.1cm)
───┼───────────────────
０９０│🔒 [신화] 금빛 보름달 드래곤 (407.9cm)
───┼───────────────────
０９１│🔒 [신화] 금빛 보름달 드래곤 (404.8cm)
───┼───────────────────
０９２│🔒 [신화] 금빛 보름달 드래곤 (400.2cm)
───┼───────────────────
０９３│🔒 [신화] 금빛 보름달 드래곤 (400cm)
───┼───────────────────
０９４│🔒 [신화] 금빛 보름달 드래곤 (394.1cm)
───┼───────────────────
０９５│🔒 [신화] 금빛 보름달 드래곤 (392.9cm)
───┼───────────────────
０９６│🔒 [신화] 금빛 보름달 드래곤 (392.3cm)
───┼───────────────────
０９７│🔒 [신화] 금빛 보름달 드래곤 (392.2cm)
───┼───────────────────
０９８│🔒 [신화] 금빛 보름달 드래곤 (388.1cm)
───┼───────────────────
０９９│🔒 [신화] 금빛 보름달 드래곤 (357.4cm)
───┼───────────────────
１００│🔒 [신화] 금빛 보름달 드래곤 (357.2cm)
───┼───────────────────
１０１│🔒 [신화] 금빛 보름달 드래곤 (353.4cm)
───┼───────────────────
１０２│🔒 [신화] 금빛 보름달 드래곤 (346.3cm)
───┼───────────────────
１０３│🔒 [신화] 금빛 보름달 드래곤 (345.2cm)
───┼───────────────────
１０４│🔒 [신화] 금빛 보름달 드래곤 (329.4cm)
───┼───────────────────
１０５│🔒 [신화] 금빛 보름달 드래곤 (323.9cm)
───┼───────────────────
１０６│🔒 [신화] 금빛 보름달 드래곤 (319cm)
───┼───────────────────
１０７│🔒 [신화] 금빛 보름달 드래곤 (312.5cm)
───┼───────────────────
１０８│🔒 [신화] 금빛 보름달 드래곤 (308.4cm)
───┼───────────────────
１０９│🔒 [신화] 금빛 보름달 드래곤 (305.1cm)
───┼───────────────────
１１０│🔒 [신화] 금빛 보름달 드래곤 (302.5cm)
───┼───────────────────
１１１│[전설] 키다리게 (326.8cm)
───┼───────────────────
１１２│[전설] 실러캔스 (111cm)
───┼───────────────────
１１３│[전설] 상어 (1086.4cm)
───┼───────────────────
１１４│[전설] 벨루가 (1200.7cm)
───┼───────────────────
１１５│[전설] 배럴아이 (9.4cm)
───┼───────────────────
１１６│[전설] 배럴아이 (8.1cm)
───┼───────────────────
１１７│[전설] 바다돼지 (13.5cm)
───┼───────────────────
１１８│[전설] 메갈로돈 (2134.4cm)
───┼───────────────────
１１９│[전설] 메갈로돈 (2016.9cm)
───┼───────────────────
１２０│[전설] 마귀상어 (244.1cm)
───┼───────────────────
１２１│[전설] 도라도 (102.4cm)
───┼───────────────────
１２２│[전설] 금송어 (57.3cm)
───┼───────────────────
１２３│[전설] 고래상어 (1450.9cm)
───┼───────────────────
１２４│[전설] 갈치 (57.4cm)
───┼───────────────────
１２５│[영웅] 흡혈오징어 (749.6cm)
───┼───────────────────
１２６│[영웅] 흡혈오징어 (424.1cm)
───┼───────────────────
１２７│[영웅] 흡혈오징어 (418.6cm)
───┼───────────────────
１２８│[영웅] 흡혈오징어 (401.3cm)
───┼───────────────────
１２９│[영웅] 피라루쿠 (197.6cm)
───┼───────────────────
１３０│[영웅] 청새치 (349.4cm)
───┼───────────────────
１３１│[영웅] 청새치 (255.5cm)
───┼───────────────────
１３２│[영웅] 철갑상어 (130.4cm)
───┼───────────────────
１３３│[영웅] 우무문어 (4.7cm)
───┼───────────────────
１３４│[영웅] 우무문어 (25.4cm)
───┼───────────────────
１３５│[영웅] 아로와나 (112.4cm)
───┼───────────────────
１３６│[영웅] 아로와나 (106cm)
───┼───────────────────
１３７│[영웅] 아로와나 (100.4cm)
───┼───────────────────
１３８│[영웅] 산갈치 (364cm)
───┼───────────────────
１３９│[영웅] 산갈치 (278.1cm)
───┼───────────────────
１４０│[영웅] 산갈치 (155.4cm)
───┼───────────────────
１４１│[영웅] 블랙타이거새우 (23.7cm)
───┼───────────────────
１４２│[영웅] 블랙타이거새우 (22.7cm)
───┼───────────────────
１４３│[영웅] 블랙타이거새우 (20.6cm)
───┼───────────────────
１４４│[영웅] 만새기 (192.3cm)
───┼───────────────────
１４５│[영웅] 만새기 (105.2cm)
───┼───────────────────
１４６│[영웅] 대게 (82.9cm)
───┼───────────────────
１４７│[영웅] 다랑어 (179.9cm)
───┼───────────────────
１４８│[영웅] 다랑어 (176.7cm)
───┼───────────────────
１４９│[영웅] 다랑어 (139.4cm)
───┼───────────────────
１５０│[영웅] 나폴레옹피시 (187.7cm)
───┼───────────────────
１５１│[영웅] 귀상어 (397.7cm)
───┼───────────────────
１５２│[영웅] 귀상어 (293.7cm)
───┼───────────────────
１５３│[영웅] 가아 (17.6cm)
───┼───────────────────
１５４│[영웅] 가물치 (83.2cm)
───┼───────────────────
１５５│[희귀] 피라니아 (39.1cm)
───┼───────────────────
１５６│[희귀] 지중해 홍합 (10.9cm)
───┼───────────────────
１５７│[희귀] 지중해 홍합 (10.8cm)
───┼───────────────────
１５８│[희귀] 비단잉어 (46.4cm)
───┼───────────────────
１５９│[희귀] 붕장어 (93cm)
───┼───────────────────
１６０│[희귀] 멍게 (16.1cm)
───┼───────────────────
１６１│[희귀] 난주 (28.3cm)
───┼───────────────────
１６２│[희귀] 가는돌고기 (9.1cm)
───┼───────────────────
１６３│[일반] 빙어 (11.2cm)
───┼───────────────────
１６４│[일반] 블루길 (18.8cm)
───┼───────────────────
１６５│[일반] 미역 (79cm)
───┴───────────────────