───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (429.9cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (412.5cm)
──┼───────────────────
０３│[신화] 금빛 보름달 드래곤 (315.1cm)
──┼───────────────────
０４│[신화] 금빛 보름달 드래곤 (309.3cm)
──┼───────────────────
０５│[전설] 톱상어 (216.2cm)
──┼───────────────────
０６│[전설] 키다리게 (115.2cm)
──┼───────────────────
０７│[전설] 배럴아이 (11.9cm)
──┼───────────────────
０８│[전설] 마귀상어 (662.7cm)
──┼───────────────────
０９│[전설] 갈치 (103.9cm)
──┼───────────────────
１０│[영웅] 아로와나 (112.7cm)
──┼───────────────────
１１│[영웅] 다랑어 (235.2cm)
──┼───────────────────
１２│[영웅] 나폴레옹피시 (213.2cm)
──┼───────────────────
１３│[영웅] 그린란드 상어 (590.2cm)
──┼───────────────────
１４│[영웅] 귀상어 (294.4cm)
──┼───────────────────
１５│[영웅] 가시배새우 (13.4cm)
──┼───────────────────
１６│[희귀] 무명갈전갱이 (110.7cm)
──┼───────────────────
１７│[희귀] 닥터피쉬 (5.4cm)
──┼───────────────────
１８│[일반] 바다포도 (26.8cm)
──┼───────────────────
１９│[일반] 넙치 (55.8cm)
──┼───────────────────
２０│[잡물] 낡은 티셔츠
──┼───────────────────
２１│[잡물] 나무 조각
───┴───────────────────