───┬───────────────────
０１│[초월] 호수에 비친 은하수 (7567.4cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 별 (2938.4cm)
──┼───────────────────
０３│[초월] 호수에 비친 달 (2763.1cm)
──┼───────────────────
０４│[초월] 학용품 공책 📒
──┼───────────────────
０５│🔒 [초월] 쎈 수학 📗
──┼───────────────────
０６│🔒 [초월] 쎈 수학 📗
──┼───────────────────
０７│🔒 [초월] 쎈 수학 📗
──┼───────────────────
０８│🔒 [초월] 쎈 수학 📗
──┼───────────────────
０９│[초월] 바다를 삼킨 태양 (4258.3cm)
──┼───────────────────
１０│[신화] 푸른 눈의 백염룡 (458.8cm)
──┼───────────────────
１１│[신화] 잿빛 밤하늘 드래곤 (496.8cm)
──┼───────────────────
１２│[신화] 붉은 눈의 흑염룡 (497cm)
──┼───────────────────
１３│[신화] 붉은 눈의 흑염룡 (341.4cm)
──┼───────────────────
１４│[신화] 붉은 눈의 흑염룡 (317.2cm)
──┼───────────────────
１５│[전설] 톱상어 (192.6cm)
──┼───────────────────
１６│[전설] 대왕거거 (98.4cm)
──┼───────────────────
１７│[영웅] 청새치 (230.3cm)
──┼───────────────────
１８│[영웅] 철갑상어 (189.1cm)
──┼───────────────────
１９│[영웅] 만새기 (177.9cm)
──┼───────────────────
２０│[영웅] 다랑어 (241.9cm)
──┼───────────────────
２１│[영웅] 다랑어 (201.9cm)
──┼───────────────────
２２│[영웅] 귀상어 (371.2cm)
──┼───────────────────
２３│[희귀] 초롱아귀 (44.5cm)
──┼───────────────────
２４│[희귀] 진주조개 (18.6cm)
──┼───────────────────
２５│[희귀] 베타 (20.3cm)
──┼───────────────────
２６│[희귀] 문어 (559.5cm)
──┼───────────────────
２７│[희귀] 무명갈전갱이 (6.3cm)
──┼───────────────────
２８│[희귀] 멍게 (6.4cm)
──┼───────────────────
２９│[희귀] 다금바리 (31.8cm)
──┼───────────────────
３０│[일반] 은어 (26.6cm)
──┼───────────────────
３１│[일반] 올챙이 (0.6cm)
──┼───────────────────
３２│[일반] 멸치 (15cm)
──┼───────────────────
３３│[일반] 멸치 (14.6cm)
──┼───────────────────
３４│[일반] 가자미 (18.2cm)
──┼───────────────────
３５│[잡물] 죽은 연어
──┼───────────────────
３６│[잡물] 낡은 반바지
───┴───────────────────