───┬───────────────────
００１│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
００２│🔒 [신화] 핏빛 초승달 드래곤 (498.3cm)
───┼───────────────────
００３│🔒 [신화] 핏빛 초승달 드래곤 (496.7cm)
───┼───────────────────
００４│🔒 [신화] 핏빛 초승달 드래곤 (496.4cm)
───┼───────────────────
００５│🔒 [신화] 핏빛 초승달 드래곤 (493.5cm)
───┼───────────────────
００６│🔒 [신화] 핏빛 초승달 드래곤 (488.2cm)
───┼───────────────────
００７│🔒 [신화] 핏빛 초승달 드래곤 (479cm)
───┼───────────────────
００８│🔒 [신화] 핏빛 초승달 드래곤 (473.5cm)
───┼───────────────────
００９│🔒 [신화] 핏빛 초승달 드래곤 (470cm)
───┼───────────────────
０１０│🔒 [신화] 핏빛 초승달 드래곤 (468.1cm)
───┼───────────────────
０１１│🔒 [신화] 핏빛 초승달 드래곤 (464.4cm)
───┼───────────────────
０１２│🔒 [신화] 핏빛 초승달 드래곤 (457.1cm)
───┼───────────────────
０１３│🔒 [신화] 핏빛 초승달 드래곤 (453.9cm)
───┼───────────────────
０１４│🔒 [신화] 핏빛 초승달 드래곤 (437.2cm)
───┼───────────────────
０１５│🔒 [신화] 핏빛 초승달 드래곤 (436.1cm)
───┼───────────────────
０１６│🔒 [신화] 핏빛 초승달 드래곤 (430.3cm)
───┼───────────────────
０１７│🔒 [신화] 핏빛 초승달 드래곤 (424.3cm)
───┼───────────────────
０１８│🔒 [신화] 핏빛 초승달 드래곤 (414.9cm)
───┼───────────────────
０１９│🔒 [신화] 핏빛 초승달 드래곤 (411.5cm)
───┼───────────────────
０２０│🔒 [신화] 핏빛 초승달 드래곤 (410.5cm)
───┼───────────────────
０２１│🔒 [신화] 핏빛 초승달 드래곤 (410.4cm)
───┼───────────────────
０２２│🔒 [신화] 핏빛 초승달 드래곤 (386.9cm)
───┼───────────────────
０２３│🔒 [신화] 핏빛 초승달 드래곤 (383.3cm)
───┼───────────────────
０２４│🔒 [신화] 핏빛 초승달 드래곤 (382.6cm)
───┼───────────────────
０２５│🔒 [신화] 핏빛 초승달 드래곤 (371.5cm)
───┼───────────────────
０２６│🔒 [신화] 핏빛 초승달 드래곤 (361.8cm)
───┼───────────────────
０２７│🔒 [신화] 핏빛 초승달 드래곤 (357.3cm)
───┼───────────────────
０２８│🔒 [신화] 핏빛 초승달 드래곤 (354.7cm)
───┼───────────────────
０２９│🔒 [신화] 핏빛 초승달 드래곤 (343.4cm)
───┼───────────────────
０３０│🔒 [신화] 핏빛 초승달 드래곤 (341.2cm)
───┼───────────────────
０３１│🔒 [신화] 핏빛 초승달 드래곤 (340.1cm)
───┼───────────────────
０３２│🔒 [신화] 핏빛 초승달 드래곤 (322cm)
───┼───────────────────
０３３│🔒 [신화] 핏빛 초승달 드래곤 (320.6cm)
───┼───────────────────
０３４│🔒 [신화] 핏빛 초승달 드래곤 (317.6cm)
───┼───────────────────
０３５│🔒 [신화] 핏빛 초승달 드래곤 (315.8cm)
───┼───────────────────
０３６│🔒 [신화] 핏빛 초승달 드래곤 (300.7cm)
───┼───────────────────
０３７│🔒 [신화] 푸른 눈의 백염룡 (495.5cm)
───┼───────────────────
０３８│🔒 [신화] 푸른 눈의 백염룡 (489.1cm)
───┼───────────────────
０３９│🔒 [신화] 푸른 눈의 백염룡 (487.6cm)
───┼───────────────────
０４０│🔒 [신화] 푸른 눈의 백염룡 (484.7cm)
───┼───────────────────
０４１│🔒 [신화] 푸른 눈의 백염룡 (470cm)
───┼───────────────────
０４２│🔒 [신화] 푸른 눈의 백염룡 (455.7cm)
───┼───────────────────
０４３│🔒 [신화] 푸른 눈의 백염룡 (451.2cm)
───┼───────────────────
０４４│🔒 [신화] 푸른 눈의 백염룡 (445.9cm)
───┼───────────────────
０４５│🔒 [신화] 푸른 눈의 백염룡 (444.2cm)
───┼───────────────────
０４６│🔒 [신화] 푸른 눈의 백염룡 (443.6cm)
───┼───────────────────
０４７│🔒 [신화] 푸른 눈의 백염룡 (440.5cm)
───┼───────────────────
０４８│🔒 [신화] 푸른 눈의 백염룡 (438.7cm)
───┼───────────────────
０４９│🔒 [신화] 푸른 눈의 백염룡 (437.3cm)
───┼───────────────────
０５０│🔒 [신화] 푸른 눈의 백염룡 (434.9cm)
───┼───────────────────
０５１│🔒 [신화] 푸른 눈의 백염룡 (427.8cm)
───┼───────────────────
０５２│🔒 [신화] 푸른 눈의 백염룡 (427.6cm)
───┼───────────────────
０５３│🔒 [신화] 푸른 눈의 백염룡 (424.3cm)
───┼───────────────────
０５４│🔒 [신화] 푸른 눈의 백염룡 (420.9cm)
───┼───────────────────
０５５│🔒 [신화] 푸른 눈의 백염룡 (420.5cm)
───┼───────────────────
０５６│🔒 [신화] 푸른 눈의 백염룡 (403cm)
───┼───────────────────
０５７│🔒 [신화] 푸른 눈의 백염룡 (400.2cm)
───┼───────────────────
０５８│🔒 [신화] 푸른 눈의 백염룡 (400cm)
───┼───────────────────
０５９│🔒 [신화] 푸른 눈의 백염룡 (399.1cm)
───┼───────────────────
０６０│🔒 [신화] 푸른 눈의 백염룡 (397.6cm)
───┼───────────────────
０６１│🔒 [신화] 푸른 눈의 백염룡 (371cm)
───┼───────────────────
０６２│🔒 [신화] 푸른 눈의 백염룡 (361.5cm)
───┼───────────────────
０６３│🔒 [신화] 푸른 눈의 백염룡 (360.5cm)
───┼───────────────────
０６４│🔒 [신화] 푸른 눈의 백염룡 (359.8cm)
───┼───────────────────
０６５│🔒 [신화] 푸른 눈의 백염룡 (350.8cm)
───┼───────────────────
０６６│🔒 [신화] 푸른 눈의 백염룡 (347.1cm)
───┼───────────────────
０６７│🔒 [신화] 푸른 눈의 백염룡 (323.2cm)
───┼───────────────────
０６８│🔒 [신화] 푸른 눈의 백염룡 (317cm)
───┼───────────────────
０６９│🔒 [신화] 푸른 눈의 백염룡 (314.7cm)
───┼───────────────────
０７０│🔒 [신화] 푸른 눈의 백염룡 (309.8cm)
───┼───────────────────
０７１│🔒 [신화] 푸른 눈의 백염룡 (309.5cm)
───┼───────────────────
０７２│🔒 [신화] 푸른 눈의 백염룡 (309.3cm)
───┼───────────────────
０７３│🔒 [신화] 푸른 눈의 백염룡 (304.3cm)
───┼───────────────────
０７４│🔒 [신화] 푸른 눈의 백염룡 (300.3cm)
───┼───────────────────
０７５│🔒 [신화] 잿빛 밤하늘 드래곤 (495.9cm)
───┼───────────────────
０７６│🔒 [신화] 잿빛 밤하늘 드래곤 (492.5cm)
───┼───────────────────
０７７│🔒 [신화] 잿빛 밤하늘 드래곤 (490.1cm)
───┼───────────────────
０７８│🔒 [신화] 잿빛 밤하늘 드래곤 (489.9cm)
───┼───────────────────
０７９│🔒 [신화] 잿빛 밤하늘 드래곤 (477.7cm)
───┼───────────────────
０８０│🔒 [신화] 잿빛 밤하늘 드래곤 (476.9cm)
───┼───────────────────
０８１│🔒 [신화] 잿빛 밤하늘 드래곤 (474.3cm)
───┼───────────────────
０８２│🔒 [신화] 잿빛 밤하늘 드래곤 (471.6cm)
───┼───────────────────
０８３│🔒 [신화] 잿빛 밤하늘 드래곤 (470.4cm)
───┼───────────────────
０８４│🔒 [신화] 잿빛 밤하늘 드래곤 (465.7cm)
───┼───────────────────
０８５│🔒 [신화] 잿빛 밤하늘 드래곤 (463.4cm)
───┼───────────────────
０８６│🔒 [신화] 잿빛 밤하늘 드래곤 (462.7cm)
───┼───────────────────
０８７│🔒 [신화] 잿빛 밤하늘 드래곤 (460.4cm)
───┼───────────────────
０８８│🔒 [신화] 잿빛 밤하늘 드래곤 (455cm)
───┼───────────────────
０８９│🔒 [신화] 잿빛 밤하늘 드래곤 (454.6cm)
───┼───────────────────
０９０│🔒 [신화] 잿빛 밤하늘 드래곤 (446.5cm)
───┼───────────────────
０９１│🔒 [신화] 잿빛 밤하늘 드래곤 (445.4cm)
───┼───────────────────
０９２│🔒 [신화] 잿빛 밤하늘 드래곤 (444.4cm)
───┼───────────────────
０９３│🔒 [신화] 잿빛 밤하늘 드래곤 (431.6cm)
───┼───────────────────
０９４│🔒 [신화] 잿빛 밤하늘 드래곤 (428.4cm)
───┼───────────────────
０９５│🔒 [신화] 잿빛 밤하늘 드래곤 (417.9cm)
───┼───────────────────
０９６│🔒 [신화] 잿빛 밤하늘 드래곤 (413.2cm)
───┼───────────────────
０９７│🔒 [신화] 잿빛 밤하늘 드래곤 (411.4cm)
───┼───────────────────
０９８│🔒 [신화] 잿빛 밤하늘 드래곤 (408.4cm)
───┼───────────────────
０９９│🔒 [신화] 잿빛 밤하늘 드래곤 (398.1cm)
───┼───────────────────
１００│🔒 [신화] 잿빛 밤하늘 드래곤 (382.2cm)
───┼───────────────────
１０１│🔒 [신화] 잿빛 밤하늘 드래곤 (382.1cm)
───┼───────────────────
１０２│🔒 [신화] 잿빛 밤하늘 드래곤 (374.5cm)
───┼───────────────────
１０３│🔒 [신화] 잿빛 밤하늘 드래곤 (373.1cm)
───┼───────────────────
１０４│🔒 [신화] 잿빛 밤하늘 드래곤 (372.1cm)
───┼───────────────────
１０５│🔒 [신화] 잿빛 밤하늘 드래곤 (353cm)
───┼───────────────────
１０６│🔒 [신화] 잿빛 밤하늘 드래곤 (350.9cm)
───┼───────────────────
１０７│🔒 [신화] 잿빛 밤하늘 드래곤 (348.4cm)
───┼───────────────────
１０８│🔒 [신화] 잿빛 밤하늘 드래곤 (346.6cm)
───┼───────────────────
１０９│🔒 [신화] 잿빛 밤하늘 드래곤 (343.6cm)
───┼───────────────────
１１０│🔒 [신화] 잿빛 밤하늘 드래곤 (338.7cm)
───┼───────────────────
１１１│🔒 [신화] 잿빛 밤하늘 드래곤 (336.9cm)
───┼───────────────────
１１２│🔒 [신화] 잿빛 밤하늘 드래곤 (323.8cm)
───┼───────────────────
１１３│🔒 [신화] 잿빛 밤하늘 드래곤 (322.1cm)
───┼───────────────────
１１４│🔒 [신화] 잿빛 밤하늘 드래곤 (319.8cm)
───┼───────────────────
１１５│🔒 [신화] 잿빛 밤하늘 드래곤 (318.3cm)
───┼───────────────────
１１６│🔒 [신화] 잿빛 밤하늘 드래곤 (308.9cm)
───┼───────────────────
１１７│🔒 [신화] 잿빛 밤하늘 드래곤 (306.8cm)
───┼───────────────────
１１８│🔒 [신화] 잿빛 밤하늘 드래곤 (302.9cm)
───┼───────────────────
１１９│🔒 [신화] 잿빛 밤하늘 드래곤 (301.2cm)
───┼───────────────────
１２０│🔒 [신화] 이무기 (297cm)
───┼───────────────────
１２１│🔒 [신화] 붉은 눈의 흑염룡 (491.8cm)
───┼───────────────────
１２２│🔒 [신화] 붉은 눈의 흑염룡 (490.5cm)
───┼───────────────────
１２３│🔒 [신화] 붉은 눈의 흑염룡 (490.2cm)
───┼───────────────────
１２４│🔒 [신화] 붉은 눈의 흑염룡 (482cm)
───┼───────────────────
１２５│🔒 [신화] 붉은 눈의 흑염룡 (480.8cm)
───┼───────────────────
１２６│🔒 [신화] 붉은 눈의 흑염룡 (479.4cm)
───┼───────────────────
１２７│🔒 [신화] 붉은 눈의 흑염룡 (471.2cm)
───┼───────────────────
１２８│🔒 [신화] 붉은 눈의 흑염룡 (464.7cm)
───┼───────────────────
１２９│🔒 [신화] 붉은 눈의 흑염룡 (462cm)
───┼───────────────────
１３０│🔒 [신화] 붉은 눈의 흑염룡 (446.6cm)
───┼───────────────────
１３１│🔒 [신화] 붉은 눈의 흑염룡 (423.7cm)
───┼───────────────────
１３２│🔒 [신화] 붉은 눈의 흑염룡 (422.4cm)
───┼───────────────────
１３３│🔒 [신화] 붉은 눈의 흑염룡 (414cm)
───┼───────────────────
１３４│🔒 [신화] 붉은 눈의 흑염룡 (382.1cm)
───┼───────────────────
１３５│🔒 [신화] 붉은 눈의 흑염룡 (357.9cm)
───┼───────────────────
１３６│🔒 [신화] 붉은 눈의 흑염룡 (350.3cm)
───┼───────────────────
１３７│🔒 [신화] 붉은 눈의 흑염룡 (314.6cm)
───┼───────────────────
１３８│🔒 [신화] 금빛 보름달 드래곤 (476.2cm)
───┼───────────────────
１３９│🔒 [신화] 금빛 보름달 드래곤 (457cm)
───┼───────────────────
１４０│🔒 [신화] 금빛 보름달 드래곤 (455.6cm)
───┼───────────────────
１４１│🔒 [신화] 금빛 보름달 드래곤 (446.6cm)
───┼───────────────────
１４２│🔒 [신화] 금빛 보름달 드래곤 (438.1cm)
───┼───────────────────
１４３│🔒 [신화] 금빛 보름달 드래곤 (434cm)
───┼───────────────────
１４４│🔒 [신화] 금빛 보름달 드래곤 (423.7cm)
───┼───────────────────
１４５│🔒 [신화] 금빛 보름달 드래곤 (417.1cm)
───┼───────────────────
１４６│🔒 [신화] 금빛 보름달 드래곤 (416.7cm)
───┼───────────────────
１４７│🔒 [신화] 금빛 보름달 드래곤 (396.9cm)
───┼───────────────────
１４８│🔒 [신화] 금빛 보름달 드래곤 (372.5cm)
───┼───────────────────
１４９│[영웅] 가아 (15.4cm)
───┼───────────────────
１５０│[희귀] 돌돔 (60.4cm)
───┴───────────────────