───┬───────────────────
０１│🔒 [영원] 무한한 시간 🕛 (86400cm)
──┼───────────────────
０２│🔒 [영원] 무한한 시간 🕕 (86400cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 별 (7915.5cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 별 (7229cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 별 (3161.3cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 달 (6415.1cm)
──┼───────────────────
０７│🔒 [초월] 바다를 삼킨 태양 (8223.6cm)
──┼───────────────────
０８│[초월] 호수에 비친 은하수 (6211.7cm)
──┼───────────────────
０９│[초월] 호수에 비친 별 (2956.9cm)
──┼───────────────────
１０│[신화] 푸른 눈의 백염룡 (403.1cm)
──┼───────────────────
１１│[신화] 이무기 (294.4cm)
──┼───────────────────
１２│[신화] 이무기 (268cm)
──┼───────────────────
１３│[신화] 이무기 (183.3cm)
──┼───────────────────
１４│[전설] 혹등고래 (1434.1cm)
──┼───────────────────
１５│[전설] 혹등고래 (1357.1cm)
──┼───────────────────
１６│[전설] 톱상어 (216.5cm)
──┼───────────────────
１７│[전설] 일본연어 (91.3cm)
──┼───────────────────
１８│[전설] 일본연어 (70.6cm)
──┼───────────────────
１９│[전설] 실러캔스 (96.6cm)
──┼───────────────────
２０│[전설] 실러캔스 (134cm)
──┼───────────────────
２１│[전설] 상어 (427.2cm)
──┼───────────────────
２２│[전설] 상어 (316.2cm)
──┼───────────────────
２３│[전설] 벨루가 (2805.2cm)
──┼───────────────────
２４│[전설] 배럴아이 (6.8cm)
──┼───────────────────
２５│[전설] 바다돼지 (13.6cm)
──┼───────────────────
２６│[전설] 바다돼지 (12.3cm)
──┼───────────────────
２７│[전설] 메갈로돈 (2489.8cm)
──┼───────────────────
２８│[전설] 메갈로돈 (2458.1cm)
──┼───────────────────
２９│[전설] 메갈로돈 (2205.2cm)
──┼───────────────────
３０│[전설] 마귀상어 (246.5cm)
──┼───────────────────
３１│[전설] 대왕거거 (70.7cm)
──┼───────────────────
３２│[전설] 대왕거거 (55.8cm)
──┼───────────────────
３３│[전설] 대왕거거 (38.2cm)
──┼───────────────────
３４│[전설] 대왕거거 (14.3cm)
──┼───────────────────
３５│[전설] 금송어 (58cm)
──┼───────────────────
３６│[전설] 금송어 (54.8cm)
──┼───────────────────
３７│[전설] 금송어 (52.6cm)
──┼───────────────────
３８│[전설] 고래상어 (1063.4cm)
──┼───────────────────
３９│[영웅] 흡혈오징어 (692.3cm)
──┼───────────────────
４０│[영웅] 흡혈오징어 (680.3cm)
──┼───────────────────
４１│[영웅] 피라루쿠 (496.7cm)
──┼───────────────────
４２│[영웅] 청새치 (372.3cm)
──┼───────────────────
４３│[영웅] 철갑상어 (300cm)
──┼───────────────────
４４│[영웅] 철갑상어 (292.3cm)
──┼───────────────────
４５│[영웅] 우무문어 (6.7cm)
──┼───────────────────
４６│[영웅] 우무문어 (4.2cm)
──┼───────────────────
４７│[영웅] 왕게 (8.1cm)
──┼───────────────────
４８│[영웅] 왕게 (25cm)
──┼───────────────────
４９│[영웅] 왕게 (22.5cm)
──┼───────────────────
５０│[영웅] 왕게 (13.2cm)
──┼───────────────────
５１│[영웅] 아로와나 (118.4cm)
──┼───────────────────
５２│[영웅] 아로와나 (114.7cm)
──┼───────────────────
５３│[영웅] 아로와나 (114.1cm)
──┼───────────────────
５４│[영웅] 아로와나 (109.2cm)
──┼───────────────────
５５│[영웅] 산갈치 (448.5cm)
──┼───────────────────
５６│[영웅] 산갈치 (196.6cm)
──┼───────────────────
５７│[영웅] 산갈치 (121.2cm)
──┼───────────────────
５８│[영웅] 블랙타이거새우 (24.6cm)
──┼───────────────────
５９│[영웅] 대게 (48.3cm)
──┼───────────────────
６０│[영웅] 대게 (16.3cm)
──┼───────────────────
６１│[영웅] 다랑어 (298cm)
──┼───────────────────
６２│[영웅] 그린란드 상어 (65.5cm)
──┼───────────────────
６３│[영웅] 그린란드 상어 (528.8cm)
──┼───────────────────
６４│[영웅] 그린란드 상어 (326.3cm)
──┼───────────────────
６５│[영웅] 귀상어 (341.8cm)
──┼───────────────────
６６│[영웅] 가아 (18cm)
──┼───────────────────
６７│[영웅] 가아 (17.7cm)
──┼───────────────────
６８│[영웅] 가아 (16.3cm)
──┼───────────────────
６９│[영웅] 가시배새우 (6.6cm)
──┼───────────────────
７０│[영웅] 가시배새우 (14.5cm)
──┼───────────────────
７１│[영웅] 가물치 (90.9cm)
──┼───────────────────
７２│[영웅] 가물치 (87.5cm)
──┼───────────────────
７３│[영웅] 가물치 (81.6cm)
──┼───────────────────
７４│[영웅] 가물치 (81.2cm)
──┼───────────────────
７５│[희귀] 투구게 (35.4cm)
──┼───────────────────
７６│[희귀] 초롱아귀 (53.4cm)
──┼───────────────────
７７│[희귀] 전복 (47.4cm)
──┼───────────────────
７８│[희귀] 빨판상어 (39.6cm)
──┼───────────────────
７９│[희귀] 비단잉어 (49.2cm)
──┼───────────────────
８０│[희귀] 비단잉어 (44.5cm)
──┼───────────────────
８１│[희귀] 북쪽보리새우 (28.4cm)
──┼───────────────────
８２│[희귀] 북쪽보리새우 (20.7cm)
──┼───────────────────
８３│[희귀] 베타 (22cm)
──┼───────────────────
８４│[희귀] 다금바리 (96.1cm)
──┼───────────────────
８５│[희귀] 난주 (23.5cm)
──┼───────────────────
８６│[희귀] 낙지 (37.9cm)
──┼───────────────────
８７│[희귀] 곤들매기 (16.6cm)
──┼───────────────────
８８│[희귀] 개복치 (220.8cm)
──┼───────────────────
８９│[희귀] 가시나비고기 (15.7cm)
──┼───────────────────
９０│[일반] 흰동가리 (8.9cm)
──┼───────────────────
９１│[일반] 틸라피아 (31.6cm)
──┼───────────────────
９２│[일반] 잉어 (51.5cm)
──┼───────────────────
９３│[일반] 멸치 (17cm)
──┼───────────────────
９４│[일반] 네온테트라 (3.4cm)
───┴───────────────────