───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (6202.9cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (6095cm)
──┼───────────────────
０３│[초월] 호수에 비친 은하수 (1269.7cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
０６│[신화] 핏빛 초승달 드래곤 (375.9cm)
──┼───────────────────
０７│[전설] 일본연어 (84.8cm)
──┼───────────────────
０８│[전설] 일본연어 (115.7cm)
──┼───────────────────
０９│[전설] 도라도 (93.4cm)
──┼───────────────────
１０│[영웅] 흡혈오징어 (96.6cm)
──┼───────────────────
１１│[영웅] 피라루쿠 (242.3cm)
──┼───────────────────
１２│[영웅] 블랙타이거새우 (21.7cm)
──┼───────────────────
１３│[희귀] 반딧불 오징어 (94.7cm)
──┼───────────────────
１４│[일반] 전갱이 (22.3cm)
───┴───────────────────