───┬───────────────────
０００１│[초월] 바다를 삼킨 태양 (7588cm)
────┼───────────────────
０００２│[신화] 푸른 눈의 백염룡 (488.1cm)
────┼───────────────────
０００３│[신화] 푸른 눈의 백염룡 (402.3cm)
────┼───────────────────
０００４│[신화] 푸른 눈의 백염룡 (375.2cm)
────┼───────────────────
０００５│[신화] 푸른 눈의 백염룡 (328.9cm)
────┼───────────────────
０００６│[신화] 푸른 눈의 백염룡 (309.7cm)
────┼───────────────────
０００７│[신화] 잿빛 밤하늘 드래곤 (449cm)
────┼───────────────────
０００８│[신화] 잿빛 밤하늘 드래곤 (446.8cm)
────┼───────────────────
０００９│[신화] 잿빛 밤하늘 드래곤 (429.4cm)
────┼───────────────────
００１０│[신화] 잿빛 밤하늘 드래곤 (419.8cm)
────┼───────────────────
００１１│[신화] 잿빛 밤하늘 드래곤 (410.6cm)
────┼───────────────────
００１２│[신화] 잿빛 밤하늘 드래곤 (333.4cm)
────┼───────────────────
００１３│[신화] 잿빛 밤하늘 드래곤 (318.8cm)
────┼───────────────────
００１４│[신화] 이무기 (263.7cm)
────┼───────────────────
００１５│[신화] 이무기 (154.8cm)
────┼───────────────────
００１６│[신화] 이무기 (134.5cm)
────┼───────────────────
００１７│[신화] 붉은 눈의 흑염룡 (411.5cm)
────┼───────────────────
００１８│[신화] 붉은 눈의 흑염룡 (392.7cm)
────┼───────────────────
００１９│[신화] 금빛 보름달 드래곤 (497.1cm)
────┼───────────────────
００２０│[신화] 금빛 보름달 드래곤 (429.9cm)
────┼───────────────────
００２１│[신화] 금빛 보름달 드래곤 (398cm)
────┼───────────────────
００２２│[전설] 혹등고래 (1559.6cm)
────┼───────────────────
００２３│[전설] 혹등고래 (1390.8cm)
────┼───────────────────
００２４│[전설] 혹등고래 (1255.5cm)
────┼───────────────────
００２５│[전설] 톱상어 (262.2cm)
────┼───────────────────
００２６│[전설] 키다리게 (57.6cm)
────┼───────────────────
００２７│[전설] 키다리게 (372.3cm)
────┼───────────────────
００２８│[전설] 키다리게 (272.9cm)
────┼───────────────────
００２９│[전설] 키다리게 (187.6cm)
────┼───────────────────
００３０│[전설] 자이언트 이소포드 (40.1cm)
────┼───────────────────
００３１│[전설] 자이언트 이소포드 (10.3cm)
────┼───────────────────
００３２│[전설] 일본연어 (96.4cm)
────┼───────────────────
００３３│[전설] 일본연어 (64.8cm)
────┼───────────────────
００３４│[전설] 일본연어 (128.3cm)
────┼───────────────────
００３５│[전설] 일본연어 (116.6cm)
────┼───────────────────
００３６│[전설] 일본연어 (100.3cm)
────┼───────────────────
００３７│[전설] 실러캔스 (145.6cm)
────┼───────────────────
００３８│[전설] 상어 (1134.1cm)
────┼───────────────────
００３９│[전설] 상어 (1017.1cm)
────┼───────────────────
００４０│[전설] 벨루가 (4041.3cm)
────┼───────────────────
００４１│[전설] 벨루가 (3128.8cm)
────┼───────────────────
００４２│[전설] 벨루가 (2781.7cm)
────┼───────────────────
００４３│[전설] 벨루가 (1253cm)
────┼───────────────────
００４４│[전설] 배럴아이 (10.9cm)
────┼───────────────────
００４５│[전설] 배럴아이 (10.2cm)
────┼───────────────────
００４６│[전설] 배럴아이 (10cm)
────┼───────────────────
００４７│[전설] 바다돼지 (13.6cm)
────┼───────────────────
００４８│[전설] 메갈로돈 (1898.8cm)
────┼───────────────────
００４９│[전설] 메갈로돈 (1748.3cm)
────┼───────────────────
００５０│[전설] 메갈로돈 (1716.7cm)
────┼───────────────────
００５１│[전설] 마귀상어 (707.9cm)
────┼───────────────────
００５２│[전설] 마귀상어 (616.4cm)
────┼───────────────────
００５３│[전설] 마귀상어 (354.5cm)
────┼───────────────────
００５４│[전설] 도라도 (105.8cm)
────┼───────────────────
００５５│[전설] 도라도 (100.2cm)
────┼───────────────────
００５６│[전설] 대왕거거 (94.4cm)
────┼───────────────────
００５７│[전설] 대왕거거 (52.7cm)
────┼───────────────────
００５８│[전설] 대왕거거 (10.1cm)
────┼───────────────────
００５９│[전설] 금송어 (67.7cm)
────┼───────────────────
００６０│[전설] 금송어 (65.8cm)
────┼───────────────────
００６１│[전설] 금송어 (65.3cm)
────┼───────────────────
００６２│[전설] 금송어 (56.3cm)
────┼───────────────────
００６３│[전설] 금송어 (51.5cm)
────┼───────────────────
００６４│[전설] 금송어 (50.9cm)
────┼───────────────────
００６５│[전설] 갈치 (137.7cm)
────┼───────────────────
００６６│[전설] 갈치 (129.4cm)
────┼───────────────────
００６７│[영웅] 흡혈오징어 (98.8cm)
────┼───────────────────
００６８│[영웅] 흡혈오징어 (257cm)
────┼───────────────────
００６９│[영웅] 피라루쿠 (374cm)
────┼───────────────────
００７０│[영웅] 피라루쿠 (294.4cm)
────┼───────────────────
００７１│[영웅] 피라루쿠 (253.7cm)
────┼───────────────────
００７２│[영웅] 청새치 (386.1cm)
────┼───────────────────
００７３│[영웅] 청새치 (336.1cm)
────┼───────────────────
００７４│[영웅] 청새치 (321.5cm)
────┼───────────────────
００７５│[영웅] 철갑상어 (177.2cm)
────┼───────────────────
００７６│[영웅] 철갑상어 (163.5cm)
────┼───────────────────
００７７│[영웅] 철갑상어 (155.3cm)
────┼───────────────────
００７８│[영웅] 우무문어 (27.3cm)
────┼───────────────────
００７９│[영웅] 왕게 (23.6cm)
────┼───────────────────
００８０│[영웅] 왕게 (14.9cm)
────┼───────────────────
００８１│[영웅] 아로와나 (118cm)
────┼───────────────────
００８２│[영웅] 아로와나 (117cm)
────┼───────────────────
００８３│[영웅] 아로와나 (110.4cm)
────┼───────────────────
００８４│[영웅] 아로와나 (105.6cm)
────┼───────────────────
００８５│[영웅] 산갈치 (389.9cm)
────┼───────────────────
００８６│[영웅] 블랙타이거새우 (31.4cm)
────┼───────────────────
００８７│[영웅] 블랙타이거새우 (24.4cm)
────┼───────────────────
００８８│[영웅] 블랙타이거새우 (20cm)
────┼───────────────────
００８９│[영웅] 만새기 (119.1cm)
────┼───────────────────
００９０│[영웅] 만새기 (102.1cm)
────┼───────────────────
００９１│[영웅] 다랑어 (127.7cm)
────┼───────────────────
００９２│[영웅] 나폴레옹피시 (225.8cm)
────┼───────────────────
００９３│[영웅] 그린란드 상어 (438.3cm)
────┼───────────────────
００９４│[영웅] 그린란드 상어 (246.2cm)
────┼───────────────────
００９５│[영웅] 귀상어 (376.3cm)
────┼───────────────────
００９６│[영웅] 귀상어 (319.6cm)
────┼───────────────────
００９７│[영웅] 가아 (18cm)
────┼───────────────────
００９８│[영웅] 가아 (15cm)
────┼───────────────────
００９９│[영웅] 가시배새우 (14.5cm)
────┼───────────────────
０１００│[영웅] 가물치 (99.9cm)
────┼───────────────────
０１０１│[영웅] 가물치 (97.8cm)
────┼───────────────────
０１０２│[영웅] 가물치 (93.2cm)
────┼───────────────────
０１０３│[영웅] 가물치 (90.6cm)
────┼───────────────────
０１０４│[영웅] 가물치 (89.2cm)
────┼───────────────────
０１０５│[영웅] 가물치 (87.9cm)
────┼───────────────────
０１０６│[영웅] 가물치 (87.5cm)
────┼───────────────────
０１０７│[영웅] 가물치 (82.9cm)
────┼───────────────────
０１０８│[희귀] 해로동혈 (61.6cm)
────┼───────────────────
０１０９│[희귀] 해로동혈 (37.6cm)
────┼───────────────────
０１１０│[희귀] 피라니아 (36.7cm)
────┼───────────────────
０１１１│[희귀] 천사어 (35.2cm)
────┼───────────────────
０１１２│[희귀] 전복 (19.5cm)
────┼───────────────────
０１１３│[희귀] 전복 (12.6cm)
────┼───────────────────
０１１４│[희귀] 성게 (2.7cm)
────┼───────────────────
０１１５│[희귀] 비단잉어 (49.8cm)
────┼───────────────────
０１１６│[희귀] 문어 (369.8cm)
────┼───────────────────
０１１７│[희귀] 무명갈전갱이 (164.1cm)
────┼───────────────────
０１１８│[희귀] 닥터피쉬 (5.4cm)
────┼───────────────────
０１１９│[희귀] 난주 (22.5cm)
────┼───────────────────
０１２０│[희귀] 낙지 (40.6cm)
────┼───────────────────
０１２１│[희귀] 금붕어 (8.7cm)
────┼───────────────────
０１２２│[희귀] 굴 (13.4cm)
────┼───────────────────
０１２３│[희귀] 가오리 (131.6cm)
────┼───────────────────
０１２４│[일반] 황어 (30.6cm)
────┼───────────────────
０１２５│[일반] 해마 (9.2cm)
────┼───────────────────
０１２６│[일반] 해마 (7.5cm)
────┼───────────────────
０１２７│[일반] 틸라피아 (37.2cm)
────┼───────────────────
０１２８│[일반] 산천어 (13.6cm)
────┼───────────────────
０１２９│[일반] 블루길 (18.9cm)
────┼───────────────────
０１３０│[일반] 미역 (50.8cm)
────┼───────────────────
０１３１│[일반] 미역 (39.3cm)
────┼───────────────────
０１３２│[일반] 미꾸라지 (21.9cm)
────┼───────────────────
０１３３│[일반] 미꾸라지 (20.8cm)
────┼───────────────────
０１３４│[일반] 따개비 (14.5cm)
────┼───────────────────
０１３５│[일반] 따개비 (13.4cm)
────┼───────────────────
０１３６│[일반] 네온테트라 (3.3cm)
────┼───────────────────
０１３７│🔒 [영원] 얼어붙은 마음 ❄
────┼───────────────────
０１３８│🔒 [초월] 호수에 비친 은하수 (7090cm)
────┼───────────────────
０１３９│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
────┼───────────────────
０１４０│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
────┼───────────────────
０１４１│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
────┼───────────────────
０１４２│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
────┼───────────────────
０１４３│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
────┼───────────────────
０１４４│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
────┼───────────────────
０１４５│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
────┼───────────────────
０１４６│🔒 [초월] 호수에 비친 별 (8679.9cm)
────┼───────────────────
０１４７│🔒 [초월] 호수에 비친 별 (8279cm)
────┼───────────────────
０１４８│🔒 [초월] 호수에 비친 별 (6036cm)
────┼───────────────────
０１４９│🔒 [초월] 호수에 비친 별 (5286.3cm)
────┼───────────────────
０１５０│🔒 [초월] 호수에 비친 별 (2020cm)
────┼───────────────────
０１５１│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１５２│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１５３│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１５４│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１５５│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１５６│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１５７│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１５８│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１５９│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１６０│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１６１│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１６２│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１６３│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１６４│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１６５│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１６６│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１６７│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１６８│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１６９│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１７０│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１７１│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１７２│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１７３│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１７４│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１７５│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１７６│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１７７│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１７８│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１７９│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１８０│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１８１│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１８２│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１８３│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１８４│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１８５│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１８６│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
０１８７│🔒 [초월] 호수에 비친 달 (9902cm)
────┼───────────────────
０１８８│🔒 [초월] 호수에 비친 달 (8247.3cm)
────┼───────────────────
０１８９│🔒 [초월] 호수에 비친 달 (4479cm)
────┼───────────────────
０１９０│🔒 [초월] 호수에 비친 달 (3756.8cm)
────┼───────────────────
０１９１│🔒 [초월] 호수에 비친 달 (2433.5cm)
────┼───────────────────
０１９２│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
────┼───────────────────
０１９３│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
────┼───────────────────
０１９４│🔒 [초월] 학용품 자 📏
────┼───────────────────
０１９５│🔒 [초월] 학용품 연필 ✏️
────┼───────────────────
０１９６│🔒 [초월] 학용품 색연필 🖍️
────┼───────────────────
０１９７│🔒 [초월] 학용품 붓 🖌️
────┼───────────────────
０１９８│🔒 [초월] 학용품 볼펜 🖊️
────┼───────────────────
０１９９│🔒 [초월] 학용품 꿀잠 💤
────┼───────────────────
０２００│🔒 [초월] 학용품 꿀잠 💤
────┼───────────────────
０２０１│🔒 [초월] 학용품 공책 📒
────┼───────────────────
０２０２│🔒 [초월] 학용품 공책 📒
────┼───────────────────
０２０３│🔒 [초월] 학용품 가위 ✂️
────┼───────────────────
０２０４│🔒 [초월] 학용품 가위 ✂
────┼───────────────────
０２０５│🔒 [초월] 장난감 핑거보드 🛹
────┼───────────────────
０２０６│🔒 [초월] 장난감 소방차 🚒
────┼───────────────────
０２０７│🔒 [초월] 장난감 로봇 🤖
────┼───────────────────
０２０８│🔒 [초월] 장난감 구급차 🚑
────┼───────────────────
０２０９│🔒 [초월] 장난감 경찰차 🚓
────┼───────────────────
０２１０│🔒 [초월] 쎈 수학 📗
────┼───────────────────
０２１１│🔒 [초월] 수학의 정석 📕
────┼───────────────────
０２１２│🔒 [초월] 수학도둑 📕
────┼───────────────────
０２１３│🔒 [초월] 상큼한 키위 🥝
────┼───────────────────
０２１４│🔒 [초월] 상큼한 키위 🥝
────┼───────────────────
０２１５│🔒 [초월] 상큼한 체리 🍒
────┼───────────────────
０２１６│🔒 [초월] 상큼한 복숭아 🍑
────┼───────────────────
０２１７│🔒 [초월] 상큼한 망고 🥭
────┼───────────────────
０２１８│🔒 [초월] 빛나는 자수정 🔮
────┼───────────────────
０２１９│🔒 [초월] 빛나는 백금 🌎
────┼───────────────────
０２２０│🔒 [초월] 빛나는 구리 📀
────┼───────────────────
０２２１│🔒 [초월] 블랙라벨 📙
────┼───────────────────
０２２２│🔒 [초월] 블랙라벨 📙
────┼───────────────────
０２２３│🔒 [초월] 바다를 삼킨 태양 (8886cm)
────┼───────────────────
０２２４│🔒 [초월] 바다를 삼킨 태양 (7942.5cm)
────┼───────────────────
０２２５│🔒 [초월] 바다를 삼킨 태양 (7325.2cm)
────┼───────────────────
０２２６│🔒 [초월] 바다를 삼킨 태양 (6778.1cm)
────┼───────────────────
０２２７│🔒 [초월] 바다를 삼킨 태양 (4480.6cm)
────┼───────────────────
０２２８│🔒 [초월] 바다를 삼킨 태양 (4157.1cm)
────┼───────────────────
０２２９│🔒 [초월] 바다를 삼킨 태양 (4094.1cm)
────┼───────────────────
０２３０│🔒 [초월] 바다를 삼킨 태양 (3856.2cm)
────┼───────────────────
０２３１│🔒 [초월] 바다를 삼킨 태양 ☀ (7777cm)
────┼───────────────────
０２３２│🔒 [초월] 바다를 삼킨 태양 ☀ (7777cm)
────┼───────────────────
０２３３│🔒 [초월] 마플 시너지 📘
────┼───────────────────
０２３４│🔒 [초월] 마플 교과서 📗
────┼───────────────────
０２３５│🔒 [초월] 마플 교과서 📗
────┼───────────────────
０２３６│🔒 [초월] 달달한 초콜릿 🍫
────┼───────────────────
０２３７│🔒 [초월] 달달한 초콜릿 🍫
────┼───────────────────
０２３８│🔒 [초월] 달달한 초콜릿 쿠키 🍪
────┼───────────────────
０２３９│🔒 [초월] 달달한 초콜릿 쿠키 🍪
────┼───────────────────
０２４０│🔒 [초월] 달달한 바닐라 아이스크림🍦
────┼───────────────────
０２４１│🔒 [초월] 달달한 바닐라 아이스크림🍦
────┼───────────────────
０２４２│🔒 [초월] 달달한 롤리팝 🍭
────┼───────────────────
０２４３│🔒 [초월] 달달한 롤리팝 🍭
────┼───────────────────
０２４４│🔒 [초월] 달달한 딸기 케잌 🍰
────┼───────────────────
０２４５│🔒 [초월] 달달한 딸기 케잌 🍰
────┼───────────────────
０２４６│🔒 [초월] 달달한 딸기 빙수 🍨
────┼───────────────────
０２４７│🔒 [초월] 달달한 딸기 빙수 🍨
────┼───────────────────
０２４８│🔒 [초월] 달달한 도넛 🍩
────┼───────────────────
０２４９│🔒 [초월] 노란빛 해바라기 🌻
────┼───────────────────
０２５０│🔒 [초월] 내신 고쟁이 📙
────┼───────────────────
０２５１│🔒 [초월] 내신 고쟁이 📙
────┼───────────────────
０２５２│🔒 [초월] 531 Project 📘
────┼───────────────────
０２５３│🔒 [신화] 핏빛 초승달 드래곤 (499.3cm)
────┼───────────────────
０２５４│🔒 [신화] 핏빛 초승달 드래곤 (496.9cm)
────┼───────────────────
０２５５│🔒 [신화] 핏빛 초승달 드래곤 (495cm)
────┼───────────────────
０２５６│🔒 [신화] 핏빛 초승달 드래곤 (480cm)
────┼───────────────────
０２５７│🔒 [신화] 핏빛 초승달 드래곤 (476.6cm)
────┼───────────────────
０２５８│🔒 [신화] 핏빛 초승달 드래곤 (401.8cm)
────┼───────────────────
０２５９│🔒 [신화] 핏빛 초승달 드래곤 (381.2cm)
────┼───────────────────
０２６０│🔒 [신화] 핏빛 초승달 드래곤 (379.1cm)
────┼───────────────────
０２６１│🔒 [신화] 핏빛 초승달 드래곤 (372.8cm)
────┼───────────────────
０２６２│🔒 [신화] 핏빛 초승달 드래곤 (370.9cm)
────┼───────────────────
０２６３│🔒 [신화] 핏빛 초승달 드래곤 (368.6cm)
────┼───────────────────
０２６４│🔒 [신화] 핏빛 초승달 드래곤 (360cm)
────┼───────────────────
０２６５│🔒 [신화] 핏빛 초승달 드래곤 (357.4cm)
────┼───────────────────
０２６６│🔒 [신화] 핏빛 초승달 드래곤 (355.4cm)
────┼───────────────────
０２６７│🔒 [신화] 핏빛 초승달 드래곤 (350.7cm)
────┼───────────────────
０２６８│🔒 [신화] 핏빛 초승달 드래곤 (343cm)
────┼───────────────────
０２６９│🔒 [신화] 핏빛 초승달 드래곤 (335.4cm)
────┼───────────────────
０２７０│🔒 [신화] 핏빛 초승달 드래곤 (334.9cm)
────┼───────────────────
０２７１│🔒 [신화] 핏빛 초승달 드래곤 (328cm)
────┼───────────────────
０２７２│🔒 [신화] 핏빛 초승달 드래곤 (316.6cm)
────┼───────────────────
０２７３│🔒 [신화] 핏빛 초승달 드래곤 (315cm)
────┼───────────────────
０２７４│🔒 [신화] 핏빛 초승달 드래곤 (314.9cm)
────┼───────────────────
０２７５│🔒 [신화] 핏빛 초승달 드래곤 (311.5cm)
────┼───────────────────
０２７６│🔒 [신화] 핏빛 초승달 드래곤 (311.2cm)
────┼───────────────────
０２７７│🔒 [신화] 핏빛 초승달 드래곤 (304.1cm)
────┼───────────────────
０２７８│🔒 [신화] 푸른 눈의 백염룡 (498.2cm)
────┼───────────────────
０２７９│🔒 [신화] 푸른 눈의 백염룡 (483cm)
────┼───────────────────
０２８０│🔒 [신화] 푸른 눈의 백염룡 (467.5cm)
────┼───────────────────
０２８１│🔒 [신화] 푸른 눈의 백염룡 (459.3cm)
────┼───────────────────
０２８２│🔒 [신화] 푸른 눈의 백염룡 (453.3cm)
────┼───────────────────
０２８３│🔒 [신화] 푸른 눈의 백염룡 (452.7cm)
────┼───────────────────
０２８４│🔒 [신화] 푸른 눈의 백염룡 (448.8cm)
────┼───────────────────
０２８５│🔒 [신화] 푸른 눈의 백염룡 (440.3cm)
────┼───────────────────
０２８６│🔒 [신화] 푸른 눈의 백염룡 (439.9cm)
────┼───────────────────
０２８７│🔒 [신화] 푸른 눈의 백염룡 (434.5cm)
────┼───────────────────
０２８８│🔒 [신화] 푸른 눈의 백염룡 (433.4cm)
────┼───────────────────
０２８９│🔒 [신화] 푸른 눈의 백염룡 (425cm)
────┼───────────────────
０２９０│🔒 [신화] 푸른 눈의 백염룡 (422cm)
────┼───────────────────
０２９１│🔒 [신화] 푸른 눈의 백염룡 (414.7cm)
────┼───────────────────
０２９２│🔒 [신화] 푸른 눈의 백염룡 (412.4cm)
────┼───────────────────
０２９３│🔒 [신화] 푸른 눈의 백염룡 (392cm)
────┼───────────────────
０２９４│🔒 [신화] 푸른 눈의 백염룡 (390.6cm)
────┼───────────────────
０２９５│🔒 [신화] 푸른 눈의 백염룡 (381.2cm)
────┼───────────────────
０２９６│🔒 [신화] 푸른 눈의 백염룡 (369cm)
────┼───────────────────
０２９７│🔒 [신화] 푸른 눈의 백염룡 (361cm)
────┼───────────────────
０２９８│🔒 [신화] 푸른 눈의 백염룡 (349.9cm)
────┼───────────────────
０２９９│🔒 [신화] 푸른 눈의 백염룡 (340.3cm)
────┼───────────────────
０３００│🔒 [신화] 푸른 눈의 백염룡 (325cm)
────┼───────────────────
０３０１│🔒 [신화] 푸른 눈의 백염룡 (319.6cm)
────┼───────────────────
０３０２│🔒 [신화] 푸른 눈의 백염룡 (319.1cm)
────┼───────────────────
０３０３│🔒 [신화] 푸른 눈의 백염룡 (315.3cm)
────┼───────────────────
０３０４│🔒 [신화] 푸른 눈의 백염룡 (312.3cm)
────┼───────────────────
０３０５│🔒 [신화] 푸른 눈의 백염룡 (305.5cm)
────┼───────────────────
０３０６│🔒 [신화] 푸른 눈의 백염룡 (301.5cm)
────┼───────────────────
０３０７│🔒 [신화] 푸른 눈의 백염룡 (300.2cm)
────┼───────────────────
０３０８│🔒 [신화] 푸른 눈의 백룡 (500cm)
────┼───────────────────
０３０９│🔒 [신화] 푸른 눈의 백룡 (500cm)
────┼───────────────────
０３１０│🔒 [신화] 푸른 눈의 백룡 (500cm)
────┼───────────────────
０３１１│🔒 [신화] 푸른 눈의 백룡 (500cm)
────┼───────────────────
０３１２│🔒 [신화] 잿빛 밤하늘 드래곤 (493.7cm)
────┼───────────────────
０３１３│🔒 [신화] 잿빛 밤하늘 드래곤 (491.9cm)
────┼───────────────────
０３１４│🔒 [신화] 잿빛 밤하늘 드래곤 (484.3cm)
────┼───────────────────
０３１５│🔒 [신화] 잿빛 밤하늘 드래곤 (480.2cm)
────┼───────────────────
０３１６│🔒 [신화] 잿빛 밤하늘 드래곤 (478.4cm)
────┼───────────────────
０３１７│🔒 [신화] 잿빛 밤하늘 드래곤 (472.2cm)
────┼───────────────────
０３１８│🔒 [신화] 잿빛 밤하늘 드래곤 (469.2cm)
────┼───────────────────
０３１９│🔒 [신화] 잿빛 밤하늘 드래곤 (465.9cm)
────┼───────────────────
０３２０│🔒 [신화] 잿빛 밤하늘 드래곤 (464.4cm)
────┼───────────────────
０３２１│🔒 [신화] 잿빛 밤하늘 드래곤 (442.7cm)
────┼───────────────────
０３２２│🔒 [신화] 잿빛 밤하늘 드래곤 (433.5cm)
────┼───────────────────
０３２３│🔒 [신화] 잿빛 밤하늘 드래곤 (423.7cm)
────┼───────────────────
０３２４│🔒 [신화] 잿빛 밤하늘 드래곤 (421.2cm)
────┼───────────────────
０３２５│🔒 [신화] 잿빛 밤하늘 드래곤 (417.6cm)
────┼───────────────────
０３２６│🔒 [신화] 잿빛 밤하늘 드래곤 (416.9cm)
────┼───────────────────
０３２７│🔒 [신화] 잿빛 밤하늘 드래곤 (407.1cm)
────┼───────────────────
０３２８│🔒 [신화] 잿빛 밤하늘 드래곤 (400cm)
────┼───────────────────
０３２９│🔒 [신화] 잿빛 밤하늘 드래곤 (399.4cm)
────┼───────────────────
０３３０│🔒 [신화] 잿빛 밤하늘 드래곤 (388.2cm)
────┼───────────────────
０３３１│🔒 [신화] 잿빛 밤하늘 드래곤 (386cm)
────┼───────────────────
０３３２│🔒 [신화] 잿빛 밤하늘 드래곤 (379.3cm)
────┼───────────────────
０３３３│🔒 [신화] 잿빛 밤하늘 드래곤 (373.5cm)
────┼───────────────────
０３３４│🔒 [신화] 잿빛 밤하늘 드래곤 (371.5cm)
────┼───────────────────
０３３５│🔒 [신화] 잿빛 밤하늘 드래곤 (370.3cm)
────┼───────────────────
０３３６│🔒 [신화] 잿빛 밤하늘 드래곤 (362.3cm)
────┼───────────────────
０３３７│🔒 [신화] 잿빛 밤하늘 드래곤 (361.5cm)
────┼───────────────────
０３３８│🔒 [신화] 잿빛 밤하늘 드래곤 (350.4cm)
────┼───────────────────
０３３９│🔒 [신화] 잿빛 밤하늘 드래곤 (345.4cm)
────┼───────────────────
０３４０│🔒 [신화] 잿빛 밤하늘 드래곤 (340.2cm)
────┼───────────────────
０３４１│🔒 [신화] 잿빛 밤하늘 드래곤 (339.2cm)
────┼───────────────────
０３４２│🔒 [신화] 잿빛 밤하늘 드래곤 (336.8cm)
────┼───────────────────
０３４３│🔒 [신화] 잿빛 밤하늘 드래곤 (327.9cm)
────┼───────────────────
０３４４│🔒 [신화] 잿빛 밤하늘 드래곤 (327.7cm)
────┼───────────────────
０３４５│🔒 [신화] 잿빛 밤하늘 드래곤 (325.9cm)
────┼───────────────────
０３４６│🔒 [신화] 잿빛 밤하늘 드래곤 (323.5cm)
────┼───────────────────
０３４７│🔒 [신화] 잿빛 밤하늘 드래곤 (318.6cm)
────┼───────────────────
０３４８│🔒 [신화] 잿빛 밤하늘 드래곤 (317.5cm)
────┼───────────────────
０３４９│🔒 [신화] 잿빛 밤하늘 드래곤 (313.4cm)
────┼───────────────────
０３５０│🔒 [신화] 잿빛 밤하늘 드래곤 (313.3cm)
────┼───────────────────
０３５１│🔒 [신화] 잿빛 밤하늘 드래곤 (308.1cm)
────┼───────────────────
０３５２│🔒 [신화] 잿빛 밤하늘 드래곤 (304.6cm)
────┼───────────────────
０３５３│🔒 [신화] 이무기 (297.4cm)
────┼───────────────────
０３５４│🔒 [신화] 이무기 (285.9cm)
────┼───────────────────
０３５５│🔒 [신화] 이무기 (285.5cm)
────┼───────────────────
０３５６│🔒 [신화] 이무기 (281.9cm)
────┼───────────────────
０３５７│🔒 [신화] 이무기 (280.8cm)
────┼───────────────────
０３５８│🔒 [신화] 이무기 (275cm)
────┼───────────────────
０３５９│🔒 [신화] 이무기 (272.6cm)
────┼───────────────────
０３６０│🔒 [신화] 이무기 (265.7cm)
────┼───────────────────
０３６１│🔒 [신화] 이무기 (259.1cm)
────┼───────────────────
０３６２│🔒 [신화] 이무기 (255cm)
────┼───────────────────
０３６３│🔒 [신화] 이무기 (237.8cm)
────┼───────────────────
０３６４│🔒 [신화] 이무기 (229.8cm)
────┼───────────────────
０３６５│🔒 [신화] 이무기 (229.3cm)
────┼───────────────────
０３６６│🔒 [신화] 이무기 (228.5cm)
────┼───────────────────
０３６７│🔒 [신화] 이무기 (223.8cm)
────┼───────────────────
０３６８│🔒 [신화] 이무기 (223.6cm)
────┼───────────────────
０３６９│🔒 [신화] 이무기 (214.5cm)
────┼───────────────────
０３７０│🔒 [신화] 이무기 (207.6cm)
────┼───────────────────
０３７１│🔒 [신화] 이무기 (198.5cm)
────┼───────────────────
０３７２│🔒 [신화] 이무기 (187.4cm)
────┼───────────────────
０３７３│🔒 [신화] 이무기 (182.8cm)
────┼───────────────────
０３７４│🔒 [신화] 이무기 (178.9cm)
────┼───────────────────
０３７５│🔒 [신화] 이무기 (178.2cm)
────┼───────────────────
０３７６│🔒 [신화] 이무기 (176cm)
────┼───────────────────
０３７７│🔒 [신화] 이무기 (175.4cm)
────┼───────────────────
０３７８│🔒 [신화] 이무기 (169.3cm)
────┼───────────────────
０３７９│🔒 [신화] 이무기 (162.8cm)
────┼───────────────────
０３８０│🔒 [신화] 이무기 (155.5cm)
────┼───────────────────
０３８１│🔒 [신화] 이무기 (152.6cm)
────┼───────────────────
０３８２│🔒 [신화] 이무기 (141.4cm)
────┼───────────────────
０３８３│🔒 [신화] 이무기 (138cm)
────┼───────────────────
０３８４│🔒 [신화] 이무기 (128.1cm)
────┼───────────────────
０３８５│🔒 [신화] 이무기 (123.8cm)
────┼───────────────────
０３８６│🔒 [신화] 이무기 (116.4cm)
────┼───────────────────
０３８７│🔒 [신화] 이무기 (105.8cm)
────┼───────────────────
０３８８│🔒 [신화] 붉은 눈의 흑염룡 (483.3cm)
────┼───────────────────
０３８９│🔒 [신화] 붉은 눈의 흑염룡 (476.4cm)
────┼───────────────────
０３９０│🔒 [신화] 붉은 눈의 흑염룡 (461.6cm)
────┼───────────────────
０３９１│🔒 [신화] 붉은 눈의 흑염룡 (449.3cm)
────┼───────────────────
０３９２│🔒 [신화] 붉은 눈의 흑염룡 (447.7cm)
────┼───────────────────
０３９３│🔒 [신화] 붉은 눈의 흑염룡 (447.2cm)
────┼───────────────────
０３９４│🔒 [신화] 붉은 눈의 흑염룡 (444.6cm)
────┼───────────────────
０３９５│🔒 [신화] 붉은 눈의 흑염룡 (441.9cm)
────┼───────────────────
０３９６│🔒 [신화] 붉은 눈의 흑염룡 (432cm)
────┼───────────────────
０３９７│🔒 [신화] 붉은 눈의 흑염룡 (425.8cm)
────┼───────────────────
０３９８│🔒 [신화] 붉은 눈의 흑염룡 (418.1cm)
────┼───────────────────
０３９９│🔒 [신화] 붉은 눈의 흑염룡 (415.5cm)
────┼───────────────────
０４００│🔒 [신화] 붉은 눈의 흑염룡 (414.8cm)
────┼───────────────────
０４０１│🔒 [신화] 붉은 눈의 흑염룡 (408.3cm)
────┼───────────────────
０４０２│🔒 [신화] 붉은 눈의 흑염룡 (406.5cm)
────┼───────────────────
０４０３│🔒 [신화] 붉은 눈의 흑염룡 (405.9cm)
────┼───────────────────
０４０４│🔒 [신화] 붉은 눈의 흑염룡 (399.6cm)
────┼───────────────────
０４０５│🔒 [신화] 붉은 눈의 흑염룡 (375.3cm)
────┼───────────────────
０４０６│🔒 [신화] 붉은 눈의 흑염룡 (355.8cm)
────┼───────────────────
０４０７│🔒 [신화] 붉은 눈의 흑염룡 (355.5cm)
────┼───────────────────
０４０８│🔒 [신화] 붉은 눈의 흑염룡 (351.2cm)
────┼───────────────────
０４０９│🔒 [신화] 붉은 눈의 흑염룡 (350.6cm)
────┼───────────────────
０４１０│🔒 [신화] 붉은 눈의 흑염룡 (348.4cm)
────┼───────────────────
０４１１│🔒 [신화] 붉은 눈의 흑염룡 (340.7cm)
────┼───────────────────
０４１２│🔒 [신화] 붉은 눈의 흑염룡 (332.9cm)
────┼───────────────────
０４１３│🔒 [신화] 붉은 눈의 흑염룡 (328.2cm)
────┼───────────────────
０４１４│🔒 [신화] 붉은 눈의 흑염룡 (321.9cm)
────┼───────────────────
０４１５│🔒 [신화] 붉은 눈의 흑염룡 (318.5cm)
────┼───────────────────
０４１６│🔒 [신화] 붉은 눈의 흑염룡 (301cm)
────┼───────────────────
０４１７│🔒 [신화] 붉은 눈의 흑염룡 (300.1cm)
────┼───────────────────
０４１８│🔒 [신화] 금빛 보름달 드래곤 (493.5cm)
────┼───────────────────
０４１９│🔒 [신화] 금빛 보름달 드래곤 (478.3cm)
────┼───────────────────
０４２０│🔒 [신화] 금빛 보름달 드래곤 (464.9cm)
────┼───────────────────
０４２１│🔒 [신화] 금빛 보름달 드래곤 (459.9cm)
────┼───────────────────
０４２２│🔒 [신화] 금빛 보름달 드래곤 (459.7cm)
────┼───────────────────
０４２３│🔒 [신화] 금빛 보름달 드래곤 (458.2cm)
────┼───────────────────
０４２４│🔒 [신화] 금빛 보름달 드래곤 (457.4cm)
────┼───────────────────
０４２５│🔒 [신화] 금빛 보름달 드래곤 (449.3cm)
────┼───────────────────
０４２６│🔒 [신화] 금빛 보름달 드래곤 (444.7cm)
────┼───────────────────
０４２７│🔒 [신화] 금빛 보름달 드래곤 (442cm)
────┼───────────────────
０４２８│🔒 [신화] 금빛 보름달 드래곤 (437cm)
────┼───────────────────
０４２９│🔒 [신화] 금빛 보름달 드래곤 (422.6cm)
────┼───────────────────
０４３０│🔒 [신화] 금빛 보름달 드래곤 (420.5cm)
────┼───────────────────
０４３１│🔒 [신화] 금빛 보름달 드래곤 (415.5cm)
────┼───────────────────
０４３２│🔒 [신화] 금빛 보름달 드래곤 (384.2cm)
────┼───────────────────
０４３３│🔒 [신화] 금빛 보름달 드래곤 (359.3cm)
────┼───────────────────
０４３４│🔒 [신화] 금빛 보름달 드래곤 (354.5cm)
────┼───────────────────
０４３５│🔒 [신화] 금빛 보름달 드래곤 (350.3cm)
────┼───────────────────
０４３６│🔒 [신화] 금빛 보름달 드래곤 (327.1cm)
────┼───────────────────
０４３７│🔒 [신화] 금빛 보름달 드래곤 (325.1cm)
────┼───────────────────
０４３８│🔒 [신화] 금빛 보름달 드래곤 (323.1cm)
────┼───────────────────
０４３９│🔒 [신화] 금빛 보름달 드래곤 (320.3cm)
────┼───────────────────
０４４０│🔒 [신화] 금빛 보름달 드래곤 (319.2cm)
────┼───────────────────
０４４１│🔒 [신화] 금빛 보름달 드래곤 (313.7cm)
────┼───────────────────
０４４２│🔒 [신화] 금빛 보름달 드래곤 (312.1cm)
────┼───────────────────
０４４３│🔒 [신화] 금빛 보름달 드래곤 (306cm)
────┼───────────────────
０４４４│🔒 [신화] 금빛 보름달 드래곤 (303.2cm)
────┼───────────────────
０４４５│🔒 [신화] 금빛 보름달 드래곤 (301.3cm)
────┼───────────────────
０４４６│🔒 [전설] 혹등고래 (1598.8cm)
────┼───────────────────
０４４７│🔒 [전설] 혹등고래 (1534.2cm)
────┼───────────────────
０４４８│🔒 [전설] 혹등고래 (1518.2cm)
────┼───────────────────
０４４９│🔒 [전설] 혹등고래 (1517.9cm)
────┼───────────────────
０４５０│🔒 [전설] 혹등고래 (1502.9cm)
────┼───────────────────
０４５１│🔒 [전설] 혹등고래 (1486.5cm)
────┼───────────────────
０４５２│🔒 [전설] 혹등고래 (1477.8cm)
────┼───────────────────
０４５３│🔒 [전설] 혹등고래 (1476.3cm)
────┼───────────────────
０４５４│🔒 [전설] 혹등고래 (1420.8cm)
────┼───────────────────
０４５５│🔒 [전설] 혹등고래 (1393.4cm)
────┼───────────────────
０４５６│🔒 [전설] 혹등고래 (1352.5cm)
────┼───────────────────
０４５７│🔒 [전설] 혹등고래 (1348.7cm)
────┼───────────────────
０４５８│🔒 [전설] 혹등고래 (1344.1cm)
────┼───────────────────
０４５９│🔒 [전설] 혹등고래 (1291cm)
────┼───────────────────
０４６０│🔒 [전설] 혹등고래 (1267.6cm)
────┼───────────────────
０４６１│🔒 [전설] 혹등고래 (1240.5cm)
────┼───────────────────
０４６２│🔒 [전설] 혹등고래 (1231.7cm)
────┼───────────────────
０４６３│🔒 [전설] 혹등고래 (1231.5cm)
────┼───────────────────
０４６４│🔒 [전설] 혹등고래 (1190.2cm)
────┼───────────────────
０４６５│🔒 [전설] 혹등고래 (1180.4cm)
────┼───────────────────
０４６６│🔒 [전설] 혹등고래 (1176.2cm)
────┼───────────────────
０４６７│🔒 [전설] 혹등고래 (1147.2cm)
────┼───────────────────
０４６８│🔒 [전설] 혹등고래 (1133.7cm)
────┼───────────────────
０４６９│🔒 [전설] 혹등고래 (1124.3cm)
────┼───────────────────
０４７０│🔒 [전설] 혹등고래 (1110.4cm)
────┼───────────────────
０４７１│🔒 [전설] 톱상어 (297.2cm)
────┼───────────────────
０４７２│🔒 [전설] 톱상어 (287.8cm)
────┼───────────────────
０４７３│🔒 [전설] 톱상어 (284.7cm)
────┼───────────────────
０４７４│🔒 [전설] 톱상어 (284.2cm)
────┼───────────────────
０４７５│🔒 [전설] 톱상어 (280.2cm)
────┼───────────────────
０４７６│🔒 [전설] 톱상어 (279.7cm)
────┼───────────────────
０４７７│🔒 [전설] 톱상어 (259.5cm)
────┼───────────────────
０４７８│🔒 [전설] 톱상어 (256.6cm)
────┼───────────────────
０４７９│🔒 [전설] 톱상어 (234.5cm)
────┼───────────────────
０４８０│🔒 [전설] 톱상어 (225.5cm)
────┼───────────────────
０４８１│🔒 [전설] 톱상어 (207.7cm)
────┼───────────────────
０４８２│🔒 [전설] 톱상어 (202.1cm)
────┼───────────────────
０４８３│🔒 [전설] 톱상어 (185.1cm)
────┼───────────────────
０４８４│🔒 [전설] 톱상어 (183.4cm)
────┼───────────────────
０４８５│🔒 [전설] 톱상어 (182cm)
────┼───────────────────
０４８６│🔒 [전설] 톱상어 (142.3cm)
────┼───────────────────
０４８７│🔒 [전설] 톱상어 (133.1cm)
────┼───────────────────
０４８８│🔒 [전설] 톱상어 (132cm)
────┼───────────────────
０４８９│🔒 [전설] 톱상어 (130.3cm)
────┼───────────────────
０４９０│🔒 [전설] 톱상어 (125.3cm)
────┼───────────────────
０４９１│🔒 [전설] 톱상어 (124.6cm)
────┼───────────────────
０４９２│🔒 [전설] 키다리게 (57.3cm)
────┼───────────────────
０４９３│🔒 [전설] 키다리게 (374.4cm)
────┼───────────────────
０４９４│🔒 [전설] 키다리게 (364.4cm)
────┼───────────────────
０４９５│🔒 [전설] 키다리게 (357.2cm)
────┼───────────────────
０４９６│🔒 [전설] 키다리게 (345cm)
────┼───────────────────
０４９７│🔒 [전설] 키다리게 (339.6cm)
────┼───────────────────
０４９８│🔒 [전설] 키다리게 (33.6cm)
────┼───────────────────
０４９９│🔒 [전설] 키다리게 (326.2cm)
────┼───────────────────
０５００│🔒 [전설] 키다리게 (270.1cm)
────┼───────────────────
０５０１│🔒 [전설] 키다리게 (239.6cm)
────┼───────────────────
０５０２│🔒 [전설] 키다리게 (226.3cm)
────┼───────────────────
０５０３│🔒 [전설] 키다리게 (157.6cm)
────┼───────────────────
０５０４│🔒 [전설] 키다리게 (153cm)
────┼───────────────────
０５０５│🔒 [전설] 키다리게 (145.7cm)
────┼───────────────────
０５０６│🔒 [전설] 키다리게 (132.3cm)
────┼───────────────────
０５０７│🔒 [전설] 키다리게 (126.9cm)
────┼───────────────────
０５０８│🔒 [전설] 키다리게 (126.4cm)
────┼───────────────────
０５０９│🔒 [전설] 자이언트 이소포드 (49.5cm)
────┼───────────────────
０５１０│🔒 [전설] 자이언트 이소포드 (48.7cm)
────┼───────────────────
０５１１│🔒 [전설] 자이언트 이소포드 (48.1cm)
────┼───────────────────
０５１２│🔒 [전설] 자이언트 이소포드 (45cm)
────┼───────────────────
０５１３│🔒 [전설] 자이언트 이소포드 (41.9cm)
────┼───────────────────
０５１４│🔒 [전설] 자이언트 이소포드 (41.2cm)
────┼───────────────────
０５１５│🔒 [전설] 자이언트 이소포드 (41.1cm)
────┼───────────────────
０５１６│🔒 [전설] 자이언트 이소포드 (36.1cm)
────┼───────────────────
０５１７│🔒 [전설] 자이언트 이소포드 (32.9cm)
────┼───────────────────
０５１８│🔒 [전설] 자이언트 이소포드 (30.6cm)
────┼───────────────────
０５１９│🔒 [전설] 자이언트 이소포드 (25.2cm)
────┼───────────────────
０５２０│🔒 [전설] 자이언트 이소포드 (23.3cm)
────┼───────────────────
０５２１│🔒 [전설] 자이언트 이소포드 (22.8cm)
────┼───────────────────
０５２２│🔒 [전설] 자이언트 이소포드 (20.8cm)
────┼───────────────────
０５２３│🔒 [전설] 자이언트 이소포드 (10.4cm)
────┼───────────────────
０５２４│🔒 [전설] 자이언트 이소포드 (10.4cm)
────┼───────────────────
０５２５│🔒 [전설] 자이언트 이소포드 (10cm)
────┼───────────────────
０５２６│🔒 [전설] 일본연어 (99.1cm)
────┼───────────────────
０５２７│🔒 [전설] 일본연어 (96.6cm)
────┼───────────────────
０５２８│🔒 [전설] 일본연어 (85.5cm)
────┼───────────────────
０５２９│🔒 [전설] 일본연어 (83.2cm)
────┼───────────────────
０５３０│🔒 [전설] 일본연어 (82.1cm)
────┼───────────────────
０５３１│🔒 [전설] 일본연어 (78.9cm)
────┼───────────────────
０５３２│🔒 [전설] 일본연어 (78.7cm)
────┼───────────────────
０５３３│🔒 [전설] 일본연어 (74.6cm)
────┼───────────────────
０５３４│🔒 [전설] 일본연어 (73.3cm)
────┼───────────────────
０５３５│🔒 [전설] 일본연어 (70.9cm)
────┼───────────────────
０５３６│🔒 [전설] 일본연어 (70cm)
────┼───────────────────
０５３７│🔒 [전설] 일본연어 (69.5cm)
────┼───────────────────
０５３８│🔒 [전설] 일본연어 (64cm)
────┼───────────────────
０５３９│🔒 [전설] 일본연어 (63.8cm)
────┼───────────────────
０５４０│🔒 [전설] 일본연어 (61.4cm)
────┼───────────────────
０５４１│🔒 [전설] 일본연어 (146.8cm)
────┼───────────────────
０５４２│🔒 [전설] 일본연어 (146.8cm)
────┼───────────────────
０５４３│🔒 [전설] 일본연어 (141.3cm)
────┼───────────────────
０５４４│🔒 [전설] 일본연어 (139.3cm)
────┼───────────────────
０５４５│🔒 [전설] 일본연어 (136.1cm)
────┼───────────────────
０５４６│🔒 [전설] 일본연어 (134.3cm)
────┼───────────────────
０５４７│🔒 [전설] 일본연어 (133.5cm)
────┼───────────────────
０５４８│🔒 [전설] 일본연어 (126.1cm)
────┼───────────────────
０５４９│🔒 [전설] 일본연어 (122.7cm)
────┼───────────────────
０５５０│🔒 [전설] 일본연어 (121.2cm)
────┼───────────────────
０５５１│🔒 [전설] 일본연어 (109.9cm)
────┼───────────────────
０５５２│🔒 [전설] 일본연어 (108.9cm)
────┼───────────────────
０５５３│🔒 [전설] 일본연어 (105.7cm)
────┼───────────────────
０５５４│🔒 [전설] 일본연어 (103.2cm)
────┼───────────────────
０５５５│🔒 [전설] 일본연어 (102.6cm)
────┼───────────────────
０５５６│🔒 [전설] 일본연어 (102.6cm)
────┼───────────────────
０５５７│🔒 [전설] 일본연어 (102.1cm)
────┼───────────────────
０５５８│🔒 [전설] 실러캔스 (94.2cm)
────┼───────────────────
０５５９│🔒 [전설] 실러캔스 (89.3cm)
────┼───────────────────
０５６０│🔒 [전설] 실러캔스 (88.9cm)
────┼───────────────────
０５６１│🔒 [전설] 실러캔스 (87.2cm)
────┼───────────────────
０５６２│🔒 [전설] 실러캔스 (79.9cm)
────┼───────────────────
０５６３│🔒 [전설] 실러캔스 (78.5cm)
────┼───────────────────
０５６４│🔒 [전설] 실러캔스 (72.8cm)
────┼───────────────────
０５６５│🔒 [전설] 실러캔스 (64.6cm)
────┼───────────────────
０５６６│🔒 [전설] 실러캔스 (148.5cm)
────┼───────────────────
０５６７│🔒 [전설] 실러캔스 (148.4cm)
────┼───────────────────
０５６８│🔒 [전설] 실러캔스 (148.1cm)
────┼───────────────────
０５６９│🔒 [전설] 실러캔스 (147.8cm)
────┼───────────────────
０５７０│🔒 [전설] 실러캔스 (144.3cm)
────┼───────────────────
０５７１│🔒 [전설] 실러캔스 (143.9cm)
────┼───────────────────
０５７２│🔒 [전설] 실러캔스 (141.3cm)
────┼───────────────────
０５７３│🔒 [전설] 실러캔스 (131.8cm)
────┼───────────────────
０５７４│🔒 [전설] 실러캔스 (130.1cm)
────┼───────────────────
０５７５│🔒 [전설] 실러캔스 (126.2cm)
────┼───────────────────
０５７６│🔒 [전설] 실러캔스 (125.7cm)
────┼───────────────────
０５７７│🔒 [전설] 실러캔스 (120.8cm)
────┼───────────────────
０５７８│🔒 [전설] 실러캔스 (120cm)
────┼───────────────────
０５７９│🔒 [전설] 실러캔스 (118.4cm)
────┼───────────────────
０５８０│🔒 [전설] 실러캔스 (101.4cm)
────┼───────────────────
０５８１│🔒 [전설] 상어 (952cm)
────┼───────────────────
０５８２│🔒 [전설] 상어 (923cm)
────┼───────────────────
０５８３│🔒 [전설] 상어 (743.9cm)
────┼───────────────────
０５８４│🔒 [전설] 상어 (606.7cm)
────┼───────────────────
０５８５│🔒 [전설] 상어 (59.9cm)
────┼───────────────────
０５８６│🔒 [전설] 상어 (557.4cm)
────┼───────────────────
０５８７│🔒 [전설] 상어 (421.4cm)
────┼───────────────────
０５８８│🔒 [전설] 상어 (410.3cm)
────┼───────────────────
０５８９│🔒 [전설] 상어 (337cm)
────┼───────────────────
０５９０│🔒 [전설] 상어 (176cm)
────┼───────────────────
０５９１│🔒 [전설] 상어 (1499.8cm)
────┼───────────────────
０５９２│🔒 [전설] 상어 (1437.9cm)
────┼───────────────────
０５９３│🔒 [전설] 상어 (1436.6cm)
────┼───────────────────
０５９４│🔒 [전설] 상어 (1239.4cm)
────┼───────────────────
０５９５│🔒 [전설] 상어 (1213.6cm)
────┼───────────────────
０５９６│🔒 [전설] 상어 (1176.3cm)
────┼───────────────────
０５９７│🔒 [전설] 상어 (101.4cm)
────┼───────────────────
０５９８│🔒 [전설] 벨루가 (973.3cm)
────┼───────────────────
０５９９│🔒 [전설] 벨루가 (966.4cm)
────┼───────────────────
０６００│🔒 [전설] 벨루가 (966.1cm)
────┼───────────────────
０６０１│🔒 [전설] 벨루가 (818.7cm)
────┼───────────────────
０６０２│🔒 [전설] 벨루가 (791.7cm)
────┼───────────────────
０６０３│🔒 [전설] 벨루가 (725.2cm)
────┼───────────────────
０６０４│🔒 [전설] 벨루가 (504.3cm)
────┼───────────────────
０６０５│🔒 [전설] 벨루가 (4490.8cm)
────┼───────────────────
０６０６│🔒 [전설] 벨루가 (4409.1cm)
────┼───────────────────
０６０７│🔒 [전설] 벨루가 (4383.4cm)
────┼───────────────────
０６０８│🔒 [전설] 벨루가 (4138.3cm)
────┼───────────────────
０６０９│🔒 [전설] 벨루가 (4032.1cm)
────┼───────────────────
０６１０│🔒 [전설] 벨루가 (3867.2cm)
────┼───────────────────
０６１１│🔒 [전설] 벨루가 (3858.8cm)
────┼───────────────────
０６１２│🔒 [전설] 벨루가 (3415.3cm)
────┼───────────────────
０６１３│🔒 [전설] 벨루가 (3232.7cm)
────┼───────────────────
０６１４│🔒 [전설] 벨루가 (314.1cm)
────┼───────────────────
０６１５│🔒 [전설] 벨루가 (311.7cm)
────┼───────────────────
０６１６│🔒 [전설] 벨루가 (2842.1cm)
────┼───────────────────
０６１７│🔒 [전설] 벨루가 (2730.6cm)
────┼───────────────────
０６１８│🔒 [전설] 벨루가 (2155.5cm)
────┼───────────────────
０６１９│🔒 [전설] 벨루가 (2078.9cm)
────┼───────────────────
０６２０│🔒 [전설] 벨루가 (2063.7cm)
────┼───────────────────
０６２１│🔒 [전설] 벨루가 (1870cm)
────┼───────────────────
０６２２│🔒 [전설] 벨루가 (1503.9cm)
────┼───────────────────
０６２３│🔒 [전설] 배럴아이 (9.6cm)
────┼───────────────────
０６２４│🔒 [전설] 배럴아이 (8.8cm)
────┼───────────────────
０６２５│🔒 [전설] 배럴아이 (8.5cm)
────┼───────────────────
０６２６│🔒 [전설] 배럴아이 (8.3cm)
────┼───────────────────
０６２７│🔒 [전설] 배럴아이 (8.1cm)
────┼───────────────────
０６２８│🔒 [전설] 배럴아이 (7.8cm)
────┼───────────────────
０６２９│🔒 [전설] 배럴아이 (7.1cm)
────┼───────────────────
０６３０│🔒 [전설] 배럴아이 (6.7cm)
────┼───────────────────
０６３１│🔒 [전설] 배럴아이 (6cm)
────┼───────────────────
０６３２│🔒 [전설] 배럴아이 (5.3cm)
────┼───────────────────
０６３３│🔒 [전설] 배럴아이 (5.2cm)
────┼───────────────────
０６３４│🔒 [전설] 배럴아이 (14.9cm)
────┼───────────────────
０６３５│🔒 [전설] 배럴아이 (14.3cm)
────┼───────────────────
０６３６│🔒 [전설] 배럴아이 (13.7cm)
────┼───────────────────
０６３７│🔒 [전설] 배럴아이 (12.8cm)
────┼───────────────────
０６３８│🔒 [전설] 배럴아이 (12.5cm)
────┼───────────────────
０６３９│🔒 [전설] 배럴아이 (12cm)
────┼───────────────────
０６４０│🔒 [전설] 배럴아이 (12cm)
────┼───────────────────
０６４１│🔒 [전설] 배럴아이 (11.3cm)
────┼───────────────────
０６４２│🔒 [전설] 배럴아이 (11.2cm)
────┼───────────────────
０６４３│🔒 [전설] 배럴아이 (10.8cm)
────┼───────────────────
０６４４│🔒 [전설] 배럴아이 (10.5cm)
────┼───────────────────
０６４５│🔒 [전설] 배럴아이 (10.3cm)
────┼───────────────────
０６４６│🔒 [전설] 배럴아이 (10.2cm)
────┼───────────────────
０６４７│🔒 [전설] 배럴아이 (10.1cm)
────┼───────────────────
０６４８│🔒 [전설] 바다돼지 (15cm)
────┼───────────────────
０６４９│🔒 [전설] 바다돼지 (14.3cm)
────┼───────────────────
０６５０│🔒 [전설] 바다돼지 (13.9cm)
────┼───────────────────
０６５１│🔒 [전설] 바다돼지 (13.5cm)
────┼───────────────────
０６５２│🔒 [전설] 바다돼지 (13.4cm)
────┼───────────────────
０６５３│🔒 [전설] 바다돼지 (13.4cm)
────┼───────────────────
０６５４│🔒 [전설] 바다돼지 (13.1cm)
────┼───────────────────
０６５５│🔒 [전설] 바다돼지 (13.1cm)
────┼───────────────────
０６５６│🔒 [전설] 바다돼지 (12.2cm)
────┼───────────────────
０６５７│🔒 [전설] 바다돼지 (12.1cm)
────┼───────────────────
０６５８│🔒 [전설] 바다돼지 (11.8cm)
────┼───────────────────
０６５９│🔒 [전설] 바다돼지 (11.8cm)
────┼───────────────────
０６６０│🔒 [전설] 바다돼지 (11.7cm)
────┼───────────────────
０６６１│🔒 [전설] 바다돼지 (11.6cm)
────┼───────────────────
０６６２│🔒 [전설] 바다돼지 (11.6cm)
────┼───────────────────
０６６３│🔒 [전설] 바다돼지 (11.6cm)
────┼───────────────────
０６６４│🔒 [전설] 바다돼지 (11.1cm)
────┼───────────────────
０６６５│🔒 [전설] 바다돼지 (10.6cm)
────┼───────────────────
０６６６│🔒 [전설] 바다돼지 (10.4cm)
────┼───────────────────
０６６７│🔒 [전설] 바다돼지 (10.3cm)
────┼───────────────────
０６６８│🔒 [전설] 바다돼지 (10.1cm)
────┼───────────────────
０６６９│🔒 [전설] 바다돼지 (10.1cm)
────┼───────────────────
０６７０│🔒 [전설] 메갈로돈 (2486.1cm)
────┼───────────────────
０６７１│🔒 [전설] 메갈로돈 (2321cm)
────┼───────────────────
０６７２│🔒 [전설] 메갈로돈 (2308.2cm)
────┼───────────────────
０６７３│🔒 [전설] 메갈로돈 (2283.5cm)
────┼───────────────────
０６７４│🔒 [전설] 메갈로돈 (2264.4cm)
────┼───────────────────
０６７５│🔒 [전설] 메갈로돈 (2220.3cm)
────┼───────────────────
０６７６│🔒 [전설] 메갈로돈 (2218.1cm)
────┼───────────────────
０６７７│🔒 [전설] 메갈로돈 (2180.6cm)
────┼───────────────────
０６７８│🔒 [전설] 메갈로돈 (2157.3cm)
────┼───────────────────
０６７９│🔒 [전설] 메갈로돈 (2095.4cm)
────┼───────────────────
０６８０│🔒 [전설] 메갈로돈 (2027.9cm)
────┼───────────────────
０６８１│🔒 [전설] 메갈로돈 (2011.1cm)
────┼───────────────────
０６８２│🔒 [전설] 메갈로돈 (1992.3cm)
────┼───────────────────
０６８３│🔒 [전설] 메갈로돈 (1984.8cm)
────┼───────────────────
０６８４│🔒 [전설] 메갈로돈 (1976cm)
────┼───────────────────
０６８５│🔒 [전설] 메갈로돈 (1955.6cm)
────┼───────────────────
０６８６│🔒 [전설] 메갈로돈 (1829.2cm)
────┼───────────────────
０６８７│🔒 [전설] 메갈로돈 (1790.6cm)
────┼───────────────────
０６８８│🔒 [전설] 메갈로돈 (1661.7cm)
────┼───────────────────
０６８９│🔒 [전설] 메갈로돈 (1645.2cm)
────┼───────────────────
０６９０│🔒 [전설] 마귀상어 (725cm)
────┼───────────────────
０６９１│🔒 [전설] 마귀상어 (692cm)
────┼───────────────────
０６９２│🔒 [전설] 마귀상어 (628.4cm)
────┼───────────────────
０６９３│🔒 [전설] 마귀상어 (538.6cm)
────┼───────────────────
０６９４│🔒 [전설] 마귀상어 (517.4cm)
────┼───────────────────
０６９５│🔒 [전설] 마귀상어 (496.2cm)
────┼───────────────────
０６９６│🔒 [전설] 마귀상어 (463.8cm)
────┼───────────────────
０６９７│🔒 [전설] 마귀상어 (435.5cm)
────┼───────────────────
０６９８│🔒 [전설] 마귀상어 (414.1cm)
────┼───────────────────
０６９９│🔒 [전설] 마귀상어 (378.9cm)
────┼───────────────────
０７００│🔒 [전설] 마귀상어 (320.7cm)
────┼───────────────────
０７０１│🔒 [전설] 마귀상어 (308.5cm)
────┼───────────────────
０７０２│🔒 [전설] 마귀상어 (306.8cm)
────┼───────────────────
０７０３│🔒 [전설] 마귀상어 (306cm)
────┼───────────────────
０７０４│🔒 [전설] 마귀상어 (301.5cm)
────┼───────────────────
０７０５│🔒 [전설] 마귀상어 (262.6cm)
────┼───────────────────
０７０６│🔒 [전설] 마귀상어 (245.6cm)
────┼───────────────────
０７０７│🔒 [전설] 도라도 (98.1cm)
────┼───────────────────
０７０８│🔒 [전설] 도라도 (97.4cm)
────┼───────────────────
０７０９│🔒 [전설] 도라도 (96.9cm)
────┼───────────────────
０７１０│🔒 [전설] 도라도 (96.7cm)
────┼───────────────────
０７１１│🔒 [전설] 도라도 (96.7cm)
────┼───────────────────
０７１２│🔒 [전설] 도라도 (95cm)
────┼───────────────────
０７１３│🔒 [전설] 도라도 (93.8cm)
────┼───────────────────
０７１４│🔒 [전설] 도라도 (93.3cm)
────┼───────────────────
０７１５│🔒 [전설] 도라도 (93.2cm)
────┼───────────────────
０７１６│🔒 [전설] 도라도 (92.9cm)
────┼───────────────────
０７１７│🔒 [전설] 도라도 (90.7cm)
────┼───────────────────
０７１８│🔒 [전설] 도라도 (109.5cm)
────┼───────────────────
０７１９│🔒 [전설] 도라도 (109.4cm)
────┼───────────────────
０７２０│🔒 [전설] 도라도 (108.6cm)
────┼───────────────────
０７２１│🔒 [전설] 도라도 (107.5cm)
────┼───────────────────
０７２２│🔒 [전설] 도라도 (106.1cm)
────┼───────────────────
０７２３│🔒 [전설] 도라도 (105.5cm)
────┼───────────────────
０７２４│🔒 [전설] 도라도 (103.3cm)
────┼───────────────────
０７２５│🔒 [전설] 도라도 (102.5cm)
────┼───────────────────
０７２６│🔒 [전설] 도라도 (102.2cm)
────┼───────────────────
０７２７│🔒 [전설] 대왕거거 (94.3cm)
────┼───────────────────
０７２８│🔒 [전설] 대왕거거 (85.5cm)
────┼───────────────────
０７２９│🔒 [전설] 대왕거거 (84.5cm)
────┼───────────────────
０７３０│🔒 [전설] 대왕거거 (74.3cm)
────┼───────────────────
０７３１│🔒 [전설] 대왕거거 (68.7cm)
────┼───────────────────
０７３２│🔒 [전설] 대왕거거 (63.7cm)
────┼───────────────────
０７３３│🔒 [전설] 대왕거거 (57.8cm)
────┼───────────────────
０７３４│🔒 [전설] 대왕거거 (52.9cm)
────┼───────────────────
０７３５│🔒 [전설] 대왕거거 (48.2cm)
────┼───────────────────
０７３６│🔒 [전설] 대왕거거 (44.8cm)
────┼───────────────────
０７３７│🔒 [전설] 대왕거거 (39.5cm)
────┼───────────────────
０７３８│🔒 [전설] 대왕거거 (33.5cm)
────┼───────────────────
０７３９│🔒 [전설] 대왕거거 (19cm)
────┼───────────────────
０７４０│🔒 [전설] 대왕거거 (15.5cm)
────┼───────────────────
０７４１│🔒 [전설] 대왕거거 (148.6cm)
────┼───────────────────
０７４２│🔒 [전설] 대왕거거 (146.2cm)
────┼───────────────────
０７４３│🔒 [전설] 대왕거거 (14.9cm)
────┼───────────────────
０７４４│🔒 [전설] 대왕거거 (132.6cm)
────┼───────────────────
０７４５│🔒 [전설] 대왕거거 (132.3cm)
────┼───────────────────
０７４６│🔒 [전설] 대왕거거 (121.3cm)
────┼───────────────────
０７４７│🔒 [전설] 대왕거거 (119.7cm)
────┼───────────────────
０７４８│🔒 [전설] 대왕거거 (119.5cm)
────┼───────────────────
０７４９│🔒 [전설] 대왕거거 (119.3cm)
────┼───────────────────
０７５０│🔒 [전설] 대왕거거 (117.5cm)
────┼───────────────────
０７５１│🔒 [전설] 대왕거거 (116.4cm)
────┼───────────────────
０７５２│🔒 [전설] 대왕거거 (115.8cm)
────┼───────────────────
０７５３│🔒 [전설] 대왕거거 (106.9cm)
────┼───────────────────
０７５４│🔒 [전설] 대왕거거 (104.9cm)
────┼───────────────────
０７５５│🔒 [전설] 대왕거거 (10.9cm)
────┼───────────────────
０７５６│🔒 [전설] 금송어 (69.9cm)
────┼───────────────────
０７５７│🔒 [전설] 금송어 (68.5cm)
────┼───────────────────
０７５８│🔒 [전설] 금송어 (68.4cm)
────┼───────────────────
０７５９│🔒 [전설] 금송어 (67.8cm)
────┼───────────────────
０７６０│🔒 [전설] 금송어 (66.7cm)
────┼───────────────────
０７６１│🔒 [전설] 금송어 (65.7cm)
────┼───────────────────
０７６２│🔒 [전설] 금송어 (65.4cm)
────┼───────────────────
０７６３│🔒 [전설] 금송어 (64.1cm)
────┼───────────────────
０７６４│🔒 [전설] 금송어 (63.6cm)
────┼───────────────────
０７６５│🔒 [전설] 금송어 (62.8cm)
────┼───────────────────
０７６６│🔒 [전설] 금송어 (62.2cm)
────┼───────────────────
０７６７│🔒 [전설] 금송어 (61.8cm)
────┼───────────────────
０７６８│🔒 [전설] 금송어 (61.6cm)
────┼───────────────────
０７６９│🔒 [전설] 금송어 (61.2cm)
────┼───────────────────
０７７０│🔒 [전설] 금송어 (61.1cm)
────┼───────────────────
０７７１│🔒 [전설] 금송어 (60.8cm)
────┼───────────────────
０７７２│🔒 [전설] 금송어 (59.4cm)
────┼───────────────────
０７７３│🔒 [전설] 금송어 (58.5cm)
────┼───────────────────
０７７４│🔒 [전설] 금송어 (57.9cm)
────┼───────────────────
０７７５│🔒 [전설] 금송어 (57.7cm)
────┼───────────────────
０７７６│🔒 [전설] 금송어 (54.6cm)
────┼───────────────────
０７７７│🔒 [전설] 금송어 (53.1cm)
────┼───────────────────
０７７８│🔒 [전설] 금송어 (52.4cm)
────┼───────────────────
０７７９│🔒 [전설] 금송어 (52.3cm)
────┼───────────────────
０７８０│🔒 [전설] 금송어 (50.6cm)
────┼───────────────────
０７８１│🔒 [전설] 고래상어 (1736.8cm)
────┼───────────────────
０７８２│🔒 [전설] 고래상어 (1734.6cm)
────┼───────────────────
０７８３│🔒 [전설] 고래상어 (1709.5cm)
────┼───────────────────
０７８４│🔒 [전설] 고래상어 (1659.3cm)
────┼───────────────────
０７８５│🔒 [전설] 고래상어 (1637.5cm)
────┼───────────────────
０７８６│🔒 [전설] 고래상어 (1505.3cm)
────┼───────────────────
０７８７│🔒 [전설] 고래상어 (1492.2cm)
────┼───────────────────
０７８８│🔒 [전설] 고래상어 (1473.5cm)
────┼───────────────────
０７８９│🔒 [전설] 고래상어 (1447.3cm)
────┼───────────────────
０７９０│🔒 [전설] 고래상어 (1435.3cm)
────┼───────────────────
０７９１│🔒 [전설] 고래상어 (1424.6cm)
────┼───────────────────
０７９２│🔒 [전설] 고래상어 (1384.4cm)
────┼───────────────────
０７９３│🔒 [전설] 고래상어 (1370.3cm)
────┼───────────────────
０７９４│🔒 [전설] 고래상어 (1359cm)
────┼───────────────────
０７９５│🔒 [전설] 고래상어 (1324.3cm)
────┼───────────────────
０７９６│🔒 [전설] 고래상어 (1286.3cm)
────┼───────────────────
０７９７│🔒 [전설] 고래상어 (1241.6cm)
────┼───────────────────
０７９８│🔒 [전설] 고래상어 (1224.4cm)
────┼───────────────────
０７９９│🔒 [전설] 고래상어 (1142.8cm)
────┼───────────────────
０８００│🔒 [전설] 고래상어 (1140.2cm)
────┼───────────────────
０８０１│🔒 [전설] 고래상어 (1136.8cm)
────┼───────────────────
０８０２│🔒 [전설] 갈치 (96cm)
────┼───────────────────
０８０３│🔒 [전설] 갈치 (94.7cm)
────┼───────────────────
０８０４│🔒 [전설] 갈치 (78.6cm)
────┼───────────────────
０８０５│🔒 [전설] 갈치 (75.7cm)
────┼───────────────────
０８０６│🔒 [전설] 갈치 (61.5cm)
────┼───────────────────
０８０７│🔒 [전설] 갈치 (53.4cm)
────┼───────────────────
０８０８│🔒 [전설] 갈치 (141.9cm)
────┼───────────────────
０８０９│🔒 [전설] 갈치 (134.7cm)
────┼───────────────────
０８１０│🔒 [전설] 갈치 (132.5cm)
────┼───────────────────
０８１１│🔒 [전설] 갈치 (129.1cm)
────┼───────────────────
０８１２│🔒 [전설] 갈치 (119.7cm)
────┼───────────────────
０８１３│🔒 [전설] 갈치 (118.5cm)
────┼───────────────────
０８１４│🔒 [전설] 갈치 (115.2cm)
────┼───────────────────
０８１５│🔒 [전설] 갈치 (110.7cm)
────┼───────────────────
０８１６│🔒 [전설] 갈치 (106.4cm)
────┼───────────────────
０８１７│🔒 [전설] 갈치 (104.6cm)
────┼───────────────────
０８１８│🔒 [전설] 갈치 (102.1cm)
────┼───────────────────
０８１９│🔒 [영웅] 흡혈오징어 (903.1cm)
────┼───────────────────
０８２０│🔒 [영웅] 흡혈오징어 (858.2cm)
────┼───────────────────
０８２１│🔒 [영웅] 흡혈오징어 (819.9cm)
────┼───────────────────
０８２２│🔒 [영웅] 흡혈오징어 (763.7cm)
────┼───────────────────
０８２３│🔒 [영웅] 흡혈오징어 (700.9cm)
────┼───────────────────
０８２４│🔒 [영웅] 흡혈오징어 (681.7cm)
────┼───────────────────
０８２５│🔒 [영웅] 흡혈오징어 (622.1cm)
────┼───────────────────
０８２６│🔒 [영웅] 흡혈오징어 (620.8cm)
────┼───────────────────
０８２７│🔒 [영웅] 흡혈오징어 (53.8cm)
────┼───────────────────
０８２８│🔒 [영웅] 흡혈오징어 (525.4cm)
────┼───────────────────
０８２９│🔒 [영웅] 흡혈오징어 (489.7cm)
────┼───────────────────
０８３０│🔒 [영웅] 흡혈오징어 (482.2cm)
────┼───────────────────
０８３１│🔒 [영웅] 흡혈오징어 (452.1cm)
────┼───────────────────
０８３２│🔒 [영웅] 흡혈오징어 (443.5cm)
────┼───────────────────
０８３３│🔒 [영웅] 흡혈오징어 (352.5cm)
────┼───────────────────
０８３４│🔒 [영웅] 흡혈오징어 (307.2cm)
────┼───────────────────
０８３５│🔒 [영웅] 흡혈오징어 (297.6cm)
────┼───────────────────
０８３６│🔒 [영웅] 흡혈오징어 (272.7cm)
────┼───────────────────
０８３７│🔒 [영웅] 흡혈오징어 (262.1cm)
────┼───────────────────
０８３８│🔒 [영웅] 흡혈오징어 (249.5cm)
────┼───────────────────
０８３９│🔒 [영웅] 흡혈오징어 (193.9cm)
────┼───────────────────
０８４０│🔒 [영웅] 흡혈오징어 (189.6cm)
────┼───────────────────
０８４１│🔒 [영웅] 흡혈오징어 (140.1cm)
────┼───────────────────
０８４２│🔒 [영웅] 흡혈오징어 (122cm)
────┼───────────────────
０８４３│🔒 [영웅] 흡혈오징어 (118.9cm)
────┼───────────────────
０８４４│🔒 [영웅] 피라루쿠 (454.4cm)
────┼───────────────────
０８４５│🔒 [영웅] 피라루쿠 (421.7cm)
────┼───────────────────
０８４６│🔒 [영웅] 피라루쿠 (417.8cm)
────┼───────────────────
０８４７│🔒 [영웅] 피라루쿠 (415.6cm)
────┼───────────────────
０８４８│🔒 [영웅] 피라루쿠 (411.9cm)
────┼───────────────────
０８４９│🔒 [영웅] 피라루쿠 (390.4cm)
────┼───────────────────
０８５０│🔒 [영웅] 피라루쿠 (367.6cm)
────┼───────────────────
０８５１│🔒 [영웅] 피라루쿠 (364.5cm)
────┼───────────────────
０８５２│🔒 [영웅] 피라루쿠 (361.8cm)
────┼───────────────────
０８５３│🔒 [영웅] 피라루쿠 (322.4cm)
────┼───────────────────
０８５４│🔒 [영웅] 피라루쿠 (307.8cm)
────┼───────────────────
０８５５│🔒 [영웅] 피라루쿠 (307.6cm)
────┼───────────────────
０８５６│🔒 [영웅] 피라루쿠 (299cm)
────┼───────────────────
０８５７│🔒 [영웅] 피라루쿠 (291.7cm)
────┼───────────────────
０８５８│🔒 [영웅] 피라루쿠 (286.8cm)
────┼───────────────────
０８５９│🔒 [영웅] 피라루쿠 (220.8cm)
────┼───────────────────
０８６０│🔒 [영웅] 피라루쿠 (199.3cm)
────┼───────────────────
０８６１│🔒 [영웅] 피라루쿠 (194.6cm)
────┼───────────────────
０８６２│🔒 [영웅] 피라루쿠 (169.1cm)
────┼───────────────────
０８６３│🔒 [영웅] 청새치 (419.3cm)
────┼───────────────────
０８６４│🔒 [영웅] 청새치 (417.9cm)
────┼───────────────────
０８６５│🔒 [영웅] 청새치 (409.8cm)
────┼───────────────────
０８６６│🔒 [영웅] 청새치 (405.7cm)
────┼───────────────────
０８６７│🔒 [영웅] 청새치 (405.6cm)
────┼───────────────────
０８６８│🔒 [영웅] 청새치 (397cm)
────┼───────────────────
０８６９│🔒 [영웅] 청새치 (340.6cm)
────┼───────────────────
０８７０│🔒 [영웅] 청새치 (337.1cm)
────┼───────────────────
０８７１│🔒 [영웅] 청새치 (330.1cm)
────┼───────────────────
０８７２│🔒 [영웅] 청새치 (325.4cm)
────┼───────────────────
０８７３│🔒 [영웅] 청새치 (318.3cm)
────┼───────────────────
０８７４│🔒 [영웅] 청새치 (314.1cm)
────┼───────────────────
０８７５│🔒 [영웅] 청새치 (277.7cm)
────┼───────────────────
０８７６│🔒 [영웅] 청새치 (277.5cm)
────┼───────────────────
０８７７│🔒 [영웅] 청새치 (263.9cm)
────┼───────────────────
０８７８│🔒 [영웅] 청새치 (260.4cm)
────┼───────────────────
０８７９│🔒 [영웅] 청새치 (257.5cm)
────┼───────────────────
０８８０│🔒 [영웅] 청새치 (249.8cm)
────┼───────────────────
０８８１│🔒 [영웅] 청새치 (236.1cm)
────┼───────────────────
０８８２│🔒 [영웅] 청새치 (232.4cm)
────┼───────────────────
０８８３│🔒 [영웅] 청새치 (229cm)
────┼───────────────────
０８８４│🔒 [영웅] 청새치 (225.3cm)
────┼───────────────────
０８８５│🔒 [영웅] 청새치 (222.9cm)
────┼───────────────────
０８８６│🔒 [영웅] 철갑상어 (299.4cm)
────┼───────────────────
０８８７│🔒 [영웅] 철갑상어 (297.4cm)
────┼───────────────────
０８８８│🔒 [영웅] 철갑상어 (287cm)
────┼───────────────────
０８８９│🔒 [영웅] 철갑상어 (251.4cm)
────┼───────────────────
０８９０│🔒 [영웅] 철갑상어 (238.3cm)
────┼───────────────────
０８９１│🔒 [영웅] 철갑상어 (229.6cm)
────┼───────────────────
０８９２│🔒 [영웅] 철갑상어 (225.6cm)
────┼───────────────────
０８９３│🔒 [영웅] 철갑상어 (223.9cm)
────┼───────────────────
０８９４│🔒 [영웅] 철갑상어 (195cm)
────┼───────────────────
０８９５│🔒 [영웅] 철갑상어 (194.5cm)
────┼───────────────────
０８９６│🔒 [영웅] 철갑상어 (181.4cm)
────┼───────────────────
０８９７│🔒 [영웅] 철갑상어 (179.5cm)
────┼───────────────────
０８９８│🔒 [영웅] 철갑상어 (176.4cm)
────┼───────────────────
０８９９│🔒 [영웅] 철갑상어 (155.6cm)
────┼───────────────────
０９００│🔒 [영웅] 철갑상어 (133.6cm)
────┼───────────────────
０９０１│🔒 [영웅] 철갑상어 (131.5cm)
────┼───────────────────
０９０２│🔒 [영웅] 철갑상어 (123.5cm)
────┼───────────────────
０９０３│🔒 [영웅] 철갑상어 (122.7cm)
────┼───────────────────
０９０４│🔒 [영웅] 철갑상어 (121.8cm)
────┼───────────────────
０９０５│🔒 [영웅] 우무문어 (9.5cm)
────┼───────────────────
０９０６│🔒 [영웅] 우무문어 (9.2cm)
────┼───────────────────
０９０７│🔒 [영웅] 우무문어 (8.5cm)
────┼───────────────────
０９０８│🔒 [영웅] 우무문어 (29.2cm)
────┼───────────────────
０９０９│🔒 [영웅] 우무문어 (28.8cm)
────┼───────────────────
０９１０│🔒 [영웅] 우무문어 (28.6cm)
────┼───────────────────
０９１１│🔒 [영웅] 우무문어 (28.5cm)
────┼───────────────────
０９１２│🔒 [영웅] 우무문어 (24.9cm)
────┼───────────────────
０９１３│🔒 [영웅] 우무문어 (24.4cm)
────┼───────────────────
０９１４│🔒 [영웅] 우무문어 (24.2cm)
────┼───────────────────
０９１５│🔒 [영웅] 우무문어 (24.1cm)
────┼───────────────────
０９１６│🔒 [영웅] 우무문어 (23.3cm)
────┼───────────────────
０９１７│🔒 [영웅] 우무문어 (23.1cm)
────┼───────────────────
０９１８│🔒 [영웅] 우무문어 (19cm)
────┼───────────────────
０９１９│🔒 [영웅] 우무문어 (16.5cm)
────┼───────────────────
０９２０│🔒 [영웅] 우무문어 (15.3cm)
────┼───────────────────
０９２１│🔒 [영웅] 우무문어 (15.2cm)
────┼───────────────────
０９２２│🔒 [영웅] 우무문어 (14.8cm)
────┼───────────────────
０９２３│🔒 [영웅] 우무문어 (12.3cm)
────┼───────────────────
０９２４│🔒 [영웅] 우무문어 (11.9cm)
────┼───────────────────
０９２５│🔒 [영웅] 우무문어 (11.6cm)
────┼───────────────────
０９２６│🔒 [영웅] 우무문어 (10.8cm)
────┼───────────────────
０９２７│🔒 [영웅] 우무문어 (10.8cm)
────┼───────────────────
０９２８│🔒 [영웅] 우무문어 (10.8cm)
────┼───────────────────
０９２９│🔒 [영웅] 우무문어 (10.1cm)
────┼───────────────────
０９３０│🔒 [영웅] 왕게 (8.9cm)
────┼───────────────────
０９３１│🔒 [영웅] 왕게 (8.2cm)
────┼───────────────────
０９３２│🔒 [영웅] 왕게 (7.2cm)
────┼───────────────────
０９３３│🔒 [영웅] 왕게 (4.1cm)
────┼───────────────────
０９３４│🔒 [영웅] 왕게 (27.6cm)
────┼───────────────────
０９３５│🔒 [영웅] 왕게 (27.4cm)
────┼───────────────────
０９３６│🔒 [영웅] 왕게 (26.2cm)
────┼───────────────────
０９３７│🔒 [영웅] 왕게 (22cm)
────┼───────────────────
０９３８│🔒 [영웅] 왕게 (21.3cm)
────┼───────────────────
０９３９│🔒 [영웅] 왕게 (20.8cm)
────┼───────────────────
０９４０│🔒 [영웅] 왕게 (2.9cm)
────┼───────────────────
０９４１│🔒 [영웅] 왕게 (16.9cm)
────┼───────────────────
０９４２│🔒 [영웅] 왕게 (13.1cm)
────┼───────────────────
０９４３│🔒 [영웅] 왕게 (11.7cm)
────┼───────────────────
０９４４│🔒 [영웅] 왕게 (11.6cm)
────┼───────────────────
０９４５│🔒 [영웅] 왕게 (11.2cm)
────┼───────────────────
０９４６│🔒 [영웅] 왕게 (10.3cm)
────┼───────────────────
０９４７│🔒 [영웅] 왕게 (1.4cm)
────┼───────────────────
０９４８│🔒 [영웅] 아로와나 (119.8cm)
────┼───────────────────
０９４９│🔒 [영웅] 아로와나 (119.6cm)
────┼───────────────────
０９５０│🔒 [영웅] 아로와나 (119.5cm)
────┼───────────────────
０９５１│🔒 [영웅] 아로와나 (117.4cm)
────┼───────────────────
０９５２│🔒 [영웅] 아로와나 (116.5cm)
────┼───────────────────
０９５３│🔒 [영웅] 아로와나 (116.5cm)
────┼───────────────────
０９５４│🔒 [영웅] 아로와나 (116.1cm)
────┼───────────────────
０９５５│🔒 [영웅] 아로와나 (115.7cm)
────┼───────────────────
０９５６│🔒 [영웅] 아로와나 (114.3cm)
────┼───────────────────
０９５７│🔒 [영웅] 아로와나 (113.1cm)
────┼───────────────────
０９５８│🔒 [영웅] 아로와나 (112.8cm)
────┼───────────────────
０９５９│🔒 [영웅] 아로와나 (111.6cm)
────┼───────────────────
０９６０│🔒 [영웅] 아로와나 (111.1cm)
────┼───────────────────
０９６１│🔒 [영웅] 아로와나 (109.3cm)
────┼───────────────────
０９６２│🔒 [영웅] 아로와나 (109.1cm)
────┼───────────────────
０９６３│🔒 [영웅] 아로와나 (107.7cm)
────┼───────────────────
０９６４│🔒 [영웅] 아로와나 (105.8cm)
────┼───────────────────
０９６５│🔒 [영웅] 아로와나 (105.7cm)
────┼───────────────────
０９６６│🔒 [영웅] 아로와나 (104.2cm)
────┼───────────────────
０９６７│🔒 [영웅] 아로와나 (100.5cm)
────┼───────────────────
０９６８│🔒 [영웅] 아로와나 (100.1cm)
────┼───────────────────
０９６９│🔒 [영웅] 산갈치 (424.7cm)
────┼───────────────────
０９７０│🔒 [영웅] 산갈치 (402.9cm)
────┼───────────────────
０９７１│🔒 [영웅] 산갈치 (400.5cm)
────┼───────────────────
０９７２│🔒 [영웅] 산갈치 (366.8cm)
────┼───────────────────
０９７３│🔒 [영웅] 산갈치 (336.9cm)
────┼───────────────────
０９７４│🔒 [영웅] 산갈치 (335.5cm)
────┼───────────────────
０９７５│🔒 [영웅] 산갈치 (314.3cm)
────┼───────────────────
０９７６│🔒 [영웅] 산갈치 (299cm)
────┼───────────────────
０９７７│🔒 [영웅] 산갈치 (244.1cm)
────┼───────────────────
０９７８│🔒 [영웅] 산갈치 (237.1cm)
────┼───────────────────
０９７９│🔒 [영웅] 산갈치 (230.1cm)
────┼───────────────────
０９８０│🔒 [영웅] 산갈치 (229.5cm)
────┼───────────────────
０９８１│🔒 [영웅] 산갈치 (223.9cm)
────┼───────────────────
０９８２│🔒 [영웅] 산갈치 (221.3cm)
────┼───────────────────
０９８３│🔒 [영웅] 산갈치 (178.3cm)
────┼───────────────────
０９８４│🔒 [영웅] 산갈치 (147.7cm)
────┼───────────────────
０９８５│🔒 [영웅] 산갈치 (143.9cm)
────┼───────────────────
０９８６│🔒 [영웅] 산갈치 (142.1cm)
────┼───────────────────
０９８７│🔒 [영웅] 산갈치 (104.1cm)
────┼───────────────────
０９８８│🔒 [영웅] 블랙타이거새우 (32.9cm)
────┼───────────────────
０９８９│🔒 [영웅] 블랙타이거새우 (32.9cm)
────┼───────────────────
０９９０│🔒 [영웅] 블랙타이거새우 (32.7cm)
────┼───────────────────
０９９１│🔒 [영웅] 블랙타이거새우 (32.1cm)
────┼───────────────────
０９９２│🔒 [영웅] 블랙타이거새우 (31.5cm)
────┼───────────────────
０９９３│🔒 [영웅] 블랙타이거새우 (31.2cm)
────┼───────────────────
０９９４│🔒 [영웅] 블랙타이거새우 (31.1cm)
────┼───────────────────
０９９５│🔒 [영웅] 블랙타이거새우 (30.7cm)
────┼───────────────────
０９９６│🔒 [영웅] 블랙타이거새우 (30.4cm)
────┼───────────────────
０９９７│🔒 [영웅] 블랙타이거새우 (29.7cm)
────┼───────────────────
０９９８│🔒 [영웅] 블랙타이거새우 (29.7cm)
────┼───────────────────
０９９９│🔒 [영웅] 블랙타이거새우 (29.6cm)
────┼───────────────────
１０００│🔒 [영웅] 블랙타이거새우 (29.2cm)
────┼───────────────────
１００１│🔒 [영웅] 블랙타이거새우 (28.6cm)
────┼───────────────────
１００２│🔒 [영웅] 블랙타이거새우 (28.1cm)
────┼───────────────────
１００３│🔒 [영웅] 블랙타이거새우 (26.9cm)
────┼───────────────────
１００４│🔒 [영웅] 블랙타이거새우 (26.6cm)
────┼───────────────────
１００５│🔒 [영웅] 블랙타이거새우 (25.9cm)
────┼───────────────────
１００６│🔒 [영웅] 블랙타이거새우 (25.8cm)
────┼───────────────────
１００７│🔒 [영웅] 블랙타이거새우 (25.3cm)
────┼───────────────────
１００８│🔒 [영웅] 블랙타이거새우 (24.6cm)
────┼───────────────────
１００９│🔒 [영웅] 블랙타이거새우 (23.9cm)
────┼───────────────────
１０１０│🔒 [영웅] 블랙타이거새우 (23.2cm)
────┼───────────────────
１０１１│🔒 [영웅] 블랙타이거새우 (21.4cm)
────┼───────────────────
１０１２│🔒 [영웅] 블랙타이거새우 (21.4cm)
────┼───────────────────
１０１３│🔒 [영웅] 블랙타이거새우 (21.1cm)
────┼───────────────────
１０１４│🔒 [영웅] 블랙타이거새우 (20.7cm)
────┼───────────────────
１０１５│🔒 [영웅] 블랙타이거새우 (20.5cm)
────┼───────────────────
１０１６│🔒 [영웅] 만새기 (91.8cm)
────┼───────────────────
１０１７│🔒 [영웅] 만새기 (90.9cm)
────┼───────────────────
１０１８│🔒 [영웅] 만새기 (194.3cm)
────┼───────────────────
１０１９│🔒 [영웅] 만새기 (192.5cm)
────┼───────────────────
１０２０│🔒 [영웅] 만새기 (190.4cm)
────┼───────────────────
１０２１│🔒 [영웅] 만새기 (183.3cm)
────┼───────────────────
１０２２│🔒 [영웅] 만새기 (177cm)
────┼───────────────────
１０２３│🔒 [영웅] 만새기 (176.2cm)
────┼───────────────────
１０２４│🔒 [영웅] 만새기 (172.2cm)
────┼───────────────────
１０２５│🔒 [영웅] 만새기 (171.8cm)
────┼───────────────────
１０２６│🔒 [영웅] 만새기 (163.7cm)
────┼───────────────────
１０２７│🔒 [영웅] 만새기 (154.5cm)
────┼───────────────────
１０２８│🔒 [영웅] 만새기 (148.4cm)
────┼───────────────────
１０２９│🔒 [영웅] 만새기 (146.7cm)
────┼───────────────────
１０３０│🔒 [영웅] 만새기 (140.5cm)
────┼───────────────────
１０３１│🔒 [영웅] 만새기 (138.6cm)
────┼───────────────────
１０３２│🔒 [영웅] 만새기 (131.7cm)
────┼───────────────────
１０３３│🔒 [영웅] 만새기 (129.9cm)
────┼───────────────────
１０３４│🔒 [영웅] 만새기 (128.4cm)
────┼───────────────────
１０３５│🔒 [영웅] 만새기 (124.5cm)
────┼───────────────────
１０３６│🔒 [영웅] 만새기 (105.8cm)
────┼───────────────────
１０３７│🔒 [영웅] 만새기 (101cm)
────┼───────────────────
１０３８│🔒 [영웅] 대게 (90.9cm)
────┼───────────────────
１０３９│🔒 [영웅] 대게 (79.9cm)
────┼───────────────────
１０４０│🔒 [영웅] 대게 (78cm)
────┼───────────────────
１０４１│🔒 [영웅] 대게 (74.4cm)
────┼───────────────────
１０４２│🔒 [영웅] 대게 (74.2cm)
────┼───────────────────
１０４３│🔒 [영웅] 대게 (7.8cm)
────┼───────────────────
１０４４│🔒 [영웅] 대게 (67.5cm)
────┼───────────────────
１０４５│🔒 [영웅] 대게 (66.9cm)
────┼───────────────────
１０４６│🔒 [영웅] 대게 (66.3cm)
────┼───────────────────
１０４７│🔒 [영웅] 대게 (65.5cm)
────┼───────────────────
１０４８│🔒 [영웅] 대게 (6.8cm)
────┼───────────────────
１０４９│🔒 [영웅] 대게 (59.5cm)
────┼───────────────────
１０５０│🔒 [영웅] 대게 (39.4cm)
────┼───────────────────
１０５１│🔒 [영웅] 대게 (38.8cm)
────┼───────────────────
１０５２│🔒 [영웅] 대게 (36.5cm)
────┼───────────────────
１０５３│🔒 [영웅] 대게 (28.8cm)
────┼───────────────────
１０５４│🔒 [영웅] 대게 (18.2cm)
────┼───────────────────
１０５５│🔒 [영웅] 다랑어 (294.9cm)
────┼───────────────────
１０５６│🔒 [영웅] 다랑어 (293.4cm)
────┼───────────────────
１０５７│🔒 [영웅] 다랑어 (279.2cm)
────┼───────────────────
１０５８│🔒 [영웅] 다랑어 (277.2cm)
────┼───────────────────
１０５９│🔒 [영웅] 다랑어 (276.3cm)
────┼───────────────────
１０６０│🔒 [영웅] 다랑어 (271.5cm)
────┼───────────────────
１０６１│🔒 [영웅] 다랑어 (265.4cm)
────┼───────────────────
１０６２│🔒 [영웅] 다랑어 (245.1cm)
────┼───────────────────
１０６３│🔒 [영웅] 다랑어 (223.9cm)
────┼───────────────────
１０６４│🔒 [영웅] 다랑어 (219.9cm)
────┼───────────────────
１０６５│🔒 [영웅] 다랑어 (216.5cm)
────┼───────────────────
１０６６│🔒 [영웅] 다랑어 (208cm)
────┼───────────────────
１０６７│🔒 [영웅] 다랑어 (207.2cm)
────┼───────────────────
１０６８│🔒 [영웅] 다랑어 (179.3cm)
────┼───────────────────
１０６９│🔒 [영웅] 다랑어 (175.9cm)
────┼───────────────────
１０７０│🔒 [영웅] 다랑어 (175.4cm)
────┼───────────────────
１０７１│🔒 [영웅] 다랑어 (174.5cm)
────┼───────────────────
１０７２│🔒 [영웅] 다랑어 (171.8cm)
────┼───────────────────
１０７３│🔒 [영웅] 다랑어 (170.4cm)
────┼───────────────────
１０７４│🔒 [영웅] 다랑어 (168.6cm)
────┼───────────────────
１０７５│🔒 [영웅] 다랑어 (167.8cm)
────┼───────────────────
１０７６│🔒 [영웅] 다랑어 (165.5cm)
────┼───────────────────
１０７７│🔒 [영웅] 다랑어 (164.2cm)
────┼───────────────────
１０７８│🔒 [영웅] 다랑어 (156.1cm)
────┼───────────────────
１０７９│🔒 [영웅] 다랑어 (147.1cm)
────┼───────────────────
１０８０│🔒 [영웅] 다랑어 (143.8cm)
────┼───────────────────
１０８１│🔒 [영웅] 다랑어 (139.6cm)
────┼───────────────────
１０８２│🔒 [영웅] 다랑어 (121cm)
────┼───────────────────
１０８３│🔒 [영웅] 다랑어 (111.8cm)
────┼───────────────────
１０８４│🔒 [영웅] 다랑어 (109.4cm)
────┼───────────────────
１０８５│🔒 [영웅] 다랑어 (104.5cm)
────┼───────────────────
１０８６│🔒 [영웅] 나폴레옹피시 (226.5cm)
────┼───────────────────
１０８７│🔒 [영웅] 나폴레옹피시 (219.1cm)
────┼───────────────────
１０８８│🔒 [영웅] 나폴레옹피시 (214.3cm)
────┼───────────────────
１０８９│🔒 [영웅] 나폴레옹피시 (211.9cm)
────┼───────────────────
１０９０│🔒 [영웅] 나폴레옹피시 (211.2cm)
────┼───────────────────
１０９１│🔒 [영웅] 나폴레옹피시 (209.4cm)
────┼───────────────────
１０９２│🔒 [영웅] 나폴레옹피시 (207.4cm)
────┼───────────────────
１０９３│🔒 [영웅] 나폴레옹피시 (194.4cm)
────┼───────────────────
１０９４│🔒 [영웅] 나폴레옹피시 (190.1cm)
────┼───────────────────
１０９５│🔒 [영웅] 나폴레옹피시 (190.1cm)
────┼───────────────────
１０９６│🔒 [영웅] 나폴레옹피시 (189.8cm)
────┼───────────────────
１０９７│🔒 [영웅] 나폴레옹피시 (185.9cm)
────┼───────────────────
１０９８│🔒 [영웅] 나폴레옹피시 (185.2cm)
────┼───────────────────
１０９９│🔒 [영웅] 나폴레옹피시 (179.4cm)
────┼───────────────────
１１００│🔒 [영웅] 나폴레옹피시 (178.4cm)
────┼───────────────────
１１０１│🔒 [영웅] 나폴레옹피시 (175.7cm)
────┼───────────────────
１１０２│🔒 [영웅] 나폴레옹피시 (170.8cm)
────┼───────────────────
１１０３│🔒 [영웅] 나폴레옹피시 (169.6cm)
────┼───────────────────
１１０４│🔒 [영웅] 나폴레옹피시 (167.2cm)
────┼───────────────────
１１０５│🔒 [영웅] 나폴레옹피시 (164.3cm)
────┼───────────────────
１１０６│🔒 [영웅] 나폴레옹피시 (150.4cm)
────┼───────────────────
１１０７│🔒 [영웅] 그린란드 상어 (98.9cm)
────┼───────────────────
１１０８│🔒 [영웅] 그린란드 상어 (587.4cm)
────┼───────────────────
１１０９│🔒 [영웅] 그린란드 상어 (522.3cm)
────┼───────────────────
１１１０│🔒 [영웅] 그린란드 상어 (462.1cm)
────┼───────────────────
１１１１│🔒 [영웅] 그린란드 상어 (380.9cm)
────┼───────────────────
１１１２│🔒 [영웅] 그린란드 상어 (368cm)
────┼───────────────────
１１１３│🔒 [영웅] 그린란드 상어 (350.4cm)
────┼───────────────────
１１１４│🔒 [영웅] 그린란드 상어 (345.4cm)
────┼───────────────────
１１１５│🔒 [영웅] 그린란드 상어 (340.2cm)
────┼───────────────────
１１１６│🔒 [영웅] 그린란드 상어 (321.8cm)
────┼───────────────────
１１１７│🔒 [영웅] 그린란드 상어 (307.1cm)
────┼───────────────────
１１１８│🔒 [영웅] 그린란드 상어 (300.9cm)
────┼───────────────────
１１１９│🔒 [영웅] 그린란드 상어 (273.1cm)
────┼───────────────────
１１２０│🔒 [영웅] 그린란드 상어 (241.9cm)
────┼───────────────────
１１２１│🔒 [영웅] 그린란드 상어 (235.9cm)
────┼───────────────────
１１２２│🔒 [영웅] 그린란드 상어 (144.6cm)
────┼───────────────────
１１２３│🔒 [영웅] 그린란드 상어 (128.8cm)
────┼───────────────────
１１２４│🔒 [영웅] 귀상어 (384.7cm)
────┼───────────────────
１１２５│🔒 [영웅] 귀상어 (379.7cm)
────┼───────────────────
１１２６│🔒 [영웅] 귀상어 (352.6cm)
────┼───────────────────
１１２７│🔒 [영웅] 귀상어 (348.9cm)
────┼───────────────────
１１２８│🔒 [영웅] 귀상어 (343.5cm)
────┼───────────────────
１１２９│🔒 [영웅] 귀상어 (343.1cm)
────┼───────────────────
１１３０│🔒 [영웅] 귀상어 (332.4cm)
────┼───────────────────
１１３１│🔒 [영웅] 귀상어 (321.9cm)
────┼───────────────────
１１３２│🔒 [영웅] 귀상어 (310.7cm)
────┼───────────────────
１１３３│🔒 [영웅] 귀상어 (275.9cm)
────┼───────────────────
１１３４│🔒 [영웅] 귀상어 (259.4cm)
────┼───────────────────
１１３５│🔒 [영웅] 귀상어 (250.1cm)
────┼───────────────────
１１３６│🔒 [영웅] 가아 (20cm)
────┼───────────────────
１１３７│🔒 [영웅] 가아 (19.3cm)
────┼───────────────────
１１３８│🔒 [영웅] 가아 (18.7cm)
────┼───────────────────
１１３９│🔒 [영웅] 가아 (18.7cm)
────┼───────────────────
１１４０│🔒 [영웅] 가아 (18.7cm)
────┼───────────────────
１１４１│🔒 [영웅] 가아 (18.4cm)
────┼───────────────────
１１４２│🔒 [영웅] 가아 (18.4cm)
────┼───────────────────
１１４３│🔒 [영웅] 가아 (18.2cm)
────┼───────────────────
１１４４│🔒 [영웅] 가아 (18cm)
────┼───────────────────
１１４５│🔒 [영웅] 가아 (18cm)
────┼───────────────────
１１４６│🔒 [영웅] 가아 (17.9cm)
────┼───────────────────
１１４７│🔒 [영웅] 가아 (17.4cm)
────┼───────────────────
１１４８│🔒 [영웅] 가아 (17.2cm)
────┼───────────────────
１１４９│🔒 [영웅] 가아 (17.1cm)
────┼───────────────────
１１５０│🔒 [영웅] 가아 (17.1cm)
────┼───────────────────
１１５１│🔒 [영웅] 가아 (16.9cm)
────┼───────────────────
１１５２│🔒 [영웅] 가아 (16.8cm)
────┼───────────────────
１１５３│🔒 [영웅] 가아 (16.5cm)
────┼───────────────────
１１５４│🔒 [영웅] 가아 (16.4cm)
────┼───────────────────
１１５５│🔒 [영웅] 가아 (16.1cm)
────┼───────────────────
１１５６│🔒 [영웅] 가아 (16cm)
────┼───────────────────
１１５７│🔒 [영웅] 가아 (16cm)
────┼───────────────────
１１５８│🔒 [영웅] 가아 (15.8cm)
────┼───────────────────
１１５９│🔒 [영웅] 가아 (15.7cm)
────┼───────────────────
１１６０│🔒 [영웅] 가아 (15.7cm)
────┼───────────────────
１１６１│🔒 [영웅] 가아 (15.6cm)
────┼───────────────────
１１６２│🔒 [영웅] 가아 (15.6cm)
────┼───────────────────
１１６３│🔒 [영웅] 가아 (15.3cm)
────┼───────────────────
１１６４│🔒 [영웅] 가아 (15cm)
────┼───────────────────
１１６５│🔒 [영웅] 가시배새우 (9.9cm)
────┼───────────────────
１１６６│🔒 [영웅] 가시배새우 (9.4cm)
────┼───────────────────
１１６７│🔒 [영웅] 가시배새우 (9.3cm)
────┼───────────────────
１１６８│🔒 [영웅] 가시배새우 (9.3cm)
────┼───────────────────
１１６９│🔒 [영웅] 가시배새우 (9cm)
────┼───────────────────
１１７０│🔒 [영웅] 가시배새우 (8.1cm)
────┼───────────────────
１１７１│🔒 [영웅] 가시배새우 (8cm)
────┼───────────────────
１１７２│🔒 [영웅] 가시배새우 (7.8cm)
────┼───────────────────
１１７３│🔒 [영웅] 가시배새우 (7.4cm)
────┼───────────────────
１１７４│🔒 [영웅] 가시배새우 (6.6cm)
────┼───────────────────
１１７５│🔒 [영웅] 가시배새우 (6.4cm)
────┼───────────────────
１１７６│🔒 [영웅] 가시배새우 (6.3cm)
────┼───────────────────
１１７７│🔒 [영웅] 가시배새우 (6cm)
────┼───────────────────
１１７８│🔒 [영웅] 가시배새우 (5.9cm)
────┼───────────────────
１１７９│🔒 [영웅] 가시배새우 (5.6cm)
────┼───────────────────
１１８０│🔒 [영웅] 가시배새우 (5.5cm)
────┼───────────────────
１１８１│🔒 [영웅] 가시배새우 (14.9cm)
────┼───────────────────
１１８２│🔒 [영웅] 가시배새우 (14.5cm)
────┼───────────────────
１１８３│🔒 [영웅] 가시배새우 (14.2cm)
────┼───────────────────
１１８４│🔒 [영웅] 가시배새우 (14.2cm)
────┼───────────────────
１１８５│🔒 [영웅] 가시배새우 (14.2cm)
────┼───────────────────
１１８６│🔒 [영웅] 가시배새우 (13.8cm)
────┼───────────────────
１１８７│🔒 [영웅] 가시배새우 (13.2cm)
────┼───────────────────
１１８８│🔒 [영웅] 가시배새우 (12.4cm)
────┼───────────────────
１１８９│🔒 [영웅] 가시배새우 (12.4cm)
────┼───────────────────
１１９０│🔒 [영웅] 가시배새우 (11.3cm)
────┼───────────────────
１１９１│🔒 [영웅] 가시배새우 (10.9cm)
────┼───────────────────
１１９２│🔒 [영웅] 가시배새우 (10.5cm)
────┼───────────────────
１１９３│🔒 [영웅] 가시배새우 (10.4cm)
────┼───────────────────
１１９４│🔒 [영웅] 가시배새우 (10.3cm)
────┼───────────────────
１１９５│🔒 [영웅] 가물치 (99.7cm)
────┼───────────────────
１１９６│🔒 [영웅] 가물치 (99.6cm)
────┼───────────────────
１１９７│🔒 [영웅] 가물치 (98.2cm)
────┼───────────────────
１１９８│🔒 [영웅] 가물치 (97cm)
────┼───────────────────
１１９９│🔒 [영웅] 가물치 (95.3cm)
────┼───────────────────
１２００│🔒 [영웅] 가물치 (93cm)
────┼───────────────────
１２０１│🔒 [영웅] 가물치 (92.7cm)
────┼───────────────────
１２０２│🔒 [영웅] 가물치 (91.5cm)
────┼───────────────────
１２０３│🔒 [영웅] 가물치 (90.7cm)
────┼───────────────────
１２０４│🔒 [영웅] 가물치 (90.3cm)
────┼───────────────────
１２０５│🔒 [영웅] 가물치 (89cm)
────┼───────────────────
１２０６│🔒 [영웅] 가물치 (88.1cm)
────┼───────────────────
１２０７│🔒 [영웅] 가물치 (87.9cm)
────┼───────────────────
１２０８│🔒 [영웅] 가물치 (87.7cm)
────┼───────────────────
１２０９│🔒 [영웅] 가물치 (87.1cm)
────┼───────────────────
１２１０│🔒 [영웅] 가물치 (86.2cm)
────┼───────────────────
１２１１│🔒 [영웅] 가물치 (86.2cm)
────┼───────────────────
１２１２│🔒 [영웅] 가물치 (85cm)
────┼───────────────────
１２１３│🔒 [영웅] 가물치 (84.7cm)
────┼───────────────────
１２１４│🔒 [영웅] 가물치 (84.5cm)
────┼───────────────────
１２１５│🔒 [영웅] 가물치 (84.4cm)
────┼───────────────────
１２１６│🔒 [영웅] 가물치 (84.4cm)
────┼───────────────────
１２１７│🔒 [영웅] 가물치 (84.4cm)
────┼───────────────────
１２１８│🔒 [영웅] 가물치 (83.9cm)
────┼───────────────────
１２１９│🔒 [영웅] 가물치 (83.1cm)
────┼───────────────────
１２２０│🔒 [희귀] 흰다리새우 (21.7cm)
────┼───────────────────
１２２１│🔒 [희귀] 흰다리새우 (21.3cm)
────┼───────────────────
１２２２│🔒 [희귀] 흰다리새우 (18.4cm)
────┼───────────────────
１２２３│🔒 [희귀] 해로동혈 (73.7cm)
────┼───────────────────
１２２４│🔒 [희귀] 해로동혈 (61.5cm)
────┼───────────────────
１２２５│🔒 [희귀] 해로동혈 (34.1cm)
────┼───────────────────
１２２６│🔒 [희귀] 해로동혈 (30.8cm)
────┼───────────────────
１２２７│🔒 [희귀] 해로동혈 (24.9cm)
────┼───────────────────
１２２８│🔒 [희귀] 피라니아 (35.4cm)
────┼───────────────────
１２２９│🔒 [희귀] 투구게 (32.7cm)
────┼───────────────────
１２３０│🔒 [희귀] 초롱아귀 (20.3cm)
────┼───────────────────
１２３１│🔒 [희귀] 천사어 (32.8cm)
────┼───────────────────
１２３２│🔒 [희귀] 천사어 (32.5cm)
────┼───────────────────
１２３３│🔒 [희귀] 천사어 (31.5cm)
────┼───────────────────
１２３４│🔒 [희귀] 참게 (6.2cm)
────┼───────────────────
１２３５│🔒 [희귀] 짱뚱어 (19.2cm)
────┼───────────────────
１２３６│🔒 [희귀] 짱뚱어 (18cm)
────┼───────────────────
１２３７│🔒 [희귀] 지중해 홍합 (8.6cm)
────┼───────────────────
１２３８│🔒 [희귀] 지중해 홍합 (8cm)
────┼───────────────────
１２３９│🔒 [희귀] 지중해 홍합 (11.7cm)
────┼───────────────────
１２４０│🔒 [희귀] 지중해 홍합 (10.5cm)
────┼───────────────────
１２４１│🔒 [희귀] 지중해 홍합 (10.4cm)
────┼───────────────────
１２４２│🔒 [희귀] 전복 (59.6cm)
────┼───────────────────
１２４３│🔒 [희귀] 전복 (56.3cm)
────┼───────────────────
１２４４│🔒 [희귀] 전복 (55cm)
────┼───────────────────
１２４５│🔒 [희귀] 전복 (35.4cm)
────┼───────────────────
１２４６│🔒 [희귀] 전복 (22.6cm)
────┼───────────────────
１２４７│🔒 [희귀] 자라 (16.1cm)
────┼───────────────────
１２４８│🔒 [희귀] 자라 (16cm)
────┼───────────────────
１２４９│🔒 [희귀] 열목어 (79.3cm)
────┼───────────────────
１２５０│🔒 [희귀] 열목어 (76.9cm)
────┼───────────────────
１２５１│🔒 [희귀] 열목어 (61.1cm)
────┼───────────────────
１２５２│🔒 [희귀] 연필성게 (1.7cm)
────┼───────────────────
１２５３│🔒 [희귀] 연필성게 (1cm)
────┼───────────────────
１２５４│🔒 [희귀] 엔드리케리 (10.8cm)
────┼───────────────────
１２５５│🔒 [희귀] 엔드리케리 (10.3cm)
────┼───────────────────
１２５６│🔒 [희귀] 앵무조개 (23.7cm)
────┼───────────────────
１２５７│🔒 [희귀] 앵무조개 (127.2cm)
────┼───────────────────
１２５８│🔒 [희귀] 쏠베감펭 (59.7cm)
────┼───────────────────
１２５９│🔒 [희귀] 성게 (2.7cm)
────┼───────────────────
１２６０│🔒 [희귀] 성게 (1.3cm)
────┼───────────────────
１２６１│🔒 [희귀] 빨판상어 (70.3cm)
────┼───────────────────
１２６２│🔒 [희귀] 빨판상어 (51.6cm)
────┼───────────────────
１２６３│🔒 [희귀] 빨판상어 (41.4cm)
────┼───────────────────
１２６４│🔒 [희귀] 빨판상어 (39cm)
────┼───────────────────
１２６５│🔒 [희귀] 비단잉어 (45.4cm)
────┼───────────────────
１２６６│🔒 [희귀] 비단잉어 (41.7cm)
────┼───────────────────
１２６７│🔒 [희귀] 붕장어 (91.7cm)
────┼───────────────────
１２６８│🔒 [희귀] 붕장어 (91.2cm)
────┼───────────────────
１２６９│🔒 [희귀] 붕장어 (81.4cm)
────┼───────────────────
１２７０│🔒 [희귀] 붕장어 (72.3cm)
────┼───────────────────
１２７１│🔒 [희귀] 북쪽보리새우 (27.9cm)
────┼───────────────────
１２７２│🔒 [희귀] 북쪽보리새우 (19.4cm)
────┼───────────────────
１２７３│🔒 [희귀] 복어 (4.9cm)
────┼───────────────────
１２７４│🔒 [희귀] 복어 (35.9cm)
────┼───────────────────
１２７５│🔒 [희귀] 복어 (3cm)
────┼───────────────────
１２７６│🔒 [희귀] 복어 (22.2cm)
────┼───────────────────
１２７７│🔒 [희귀] 복어 (17.9cm)
────┼───────────────────
１２７８│🔒 [희귀] 보리새우 (29.5cm)
────┼───────────────────
１２７９│🔒 [희귀] 보리새우 (27.3cm)
────┼───────────────────
１２８０│🔒 [희귀] 보리새우 (27.1cm)
────┼───────────────────
１２８１│🔒 [희귀] 보리새우 (23.4cm)
────┼───────────────────
１２８２│🔒 [희귀] 보리새우 (20.7cm)
────┼───────────────────
１２８３│🔒 [희귀] 보리새우 (17.1cm)
────┼───────────────────
１２８４│🔒 [희귀] 보리새우 (16.4cm)
────┼───────────────────
１２８５│🔒 [희귀] 베타 (23.3cm)
────┼───────────────────
１２８６│🔒 [희귀] 베타 (23cm)
────┼───────────────────
１２８７│🔒 [희귀] 베타 (21.9cm)
────┼───────────────────
１２８８│🔒 [희귀] 바닷가재 (50cm)
────┼───────────────────
１２８９│🔒 [희귀] 바닷가재 (46.2cm)
────┼───────────────────
１２９０│🔒 [희귀] 바닷가재 (43.4cm)
────┼───────────────────
１２９１│🔒 [희귀] 바닷가재 (28.7cm)
────┼───────────────────
１２９２│🔒 [희귀] 바닷가재 (18.9cm)
────┼───────────────────
１２９３│🔒 [희귀] 문어 (372.6cm)
────┼───────────────────
１２９４│🔒 [희귀] 문어 (309.4cm)
────┼───────────────────
１２９５│🔒 [희귀] 무명갈전갱이 (98.4cm)
────┼───────────────────
１２９６│🔒 [희귀] 무명갈전갱이 (45.8cm)
────┼───────────────────
１２９７│🔒 [희귀] 무명갈전갱이 (147.6cm)
────┼───────────────────
１２９８│🔒 [희귀] 멍게 (8.4cm)
────┼───────────────────
１２９９│🔒 [희귀] 멍게 (5.2cm)
────┼───────────────────
１３００│🔒 [희귀] 돌돔 (67.4cm)
────┼───────────────────
１３０１│🔒 [희귀] 돌돔 (59.4cm)
────┼───────────────────
１３０２│🔒 [희귀] 도미 (97.5cm)
────┼───────────────────
１３０３│🔒 [희귀] 던지니 스크랩 (15.7cm)
────┼───────────────────
１３０４│🔒 [희귀] 던지니 스크랩 (12cm)
────┼───────────────────
１３０５│🔒 [희귀] 닥터피쉬 (5.6cm)
────┼───────────────────
１３０６│🔒 [희귀] 닥터피쉬 (5.4cm)
────┼───────────────────
１３０７│🔒 [희귀] 닥터피쉬 (5.4cm)
────┼───────────────────
１３０８│🔒 [희귀] 다금바리 (75.6cm)
────┼───────────────────
１３０９│🔒 [희귀] 다금바리 (62cm)
────┼───────────────────
１３１０│🔒 [희귀] 늑대거북 (57.8cm)
────┼───────────────────
１３１１│🔒 [희귀] 늑대거북 (48.6cm)
────┼───────────────────
１３１２│🔒 [희귀] 늑대거북 (48.1cm)
────┼───────────────────
１３１３│🔒 [희귀] 늑대거북 (44.9cm)
────┼───────────────────
１３１４│🔒 [희귀] 늑대거북 (42.9cm)
────┼───────────────────
１３１５│🔒 [희귀] 늑대거북 (42.8cm)
────┼───────────────────
１３１６│🔒 [희귀] 늑대거북 (42.4cm)
────┼───────────────────
１３１７│🔒 [희귀] 난주 (22.7cm)
────┼───────────────────
１３１８│🔒 [희귀] 낙지 (33.4cm)
────┼───────────────────
１３１９│🔒 [희귀] 꽃게 (15.7cm)
────┼───────────────────
１３２０│🔒 [희귀] 꽃게 (11.1cm)
────┼───────────────────
１３２１│🔒 [희귀] 꽁치 (32.3cm)
────┼───────────────────
１３２２│🔒 [희귀] 꺽저기 (14.8cm)
────┼───────────────────
１３２３│🔒 [희귀] 금붕어 (8.2cm)
────┼───────────────────
１３２４│🔒 [희귀] 금붕어 (7.8cm)
────┼───────────────────
１３２５│🔒 [희귀] 금붕어 (5.1cm)
────┼───────────────────
１３２６│🔒 [희귀] 굴 (14.6cm)
────┼───────────────────
１３２７│🔒 [희귀] 굴 (12.4cm)
────┼───────────────────
１３２８│🔒 [희귀] 구피 (4cm)
────┼───────────────────
１３２９│🔒 [희귀] 구피 (3.3cm)
────┼───────────────────
１３３０│🔒 [희귀] 구피 (3.2cm)
────┼───────────────────
１３３１│🔒 [희귀] 곰치 (81.8cm)
────┼───────────────────
１３３２│🔒 [희귀] 곰치 (78.2cm)
────┼───────────────────
１３３３│🔒 [희귀] 곰치 (71.8cm)
────┼───────────────────
１３３４│🔒 [희귀] 곰치 (68.8cm)
────┼───────────────────
１３３５│🔒 [희귀] 곰치 (113.2cm)
────┼───────────────────
１３３６│🔒 [희귀] 곤들매기 (16.8cm)
────┼───────────────────
１３３７│🔒 [희귀] 곤들매기 (15.5cm)
────┼───────────────────
１３３８│🔒 [희귀] 개복치 (322.9cm)
────┼───────────────────
１３３９│🔒 [희귀] 강꼬치고기 (37.1cm)
────┼───────────────────
１３４０│🔒 [희귀] 강꼬치고기 (34.7cm)
────┼───────────────────
１３４１│🔒 [희귀] 강꼬치고기 (33.6cm)
────┼───────────────────
１３４２│🔒 [희귀] 강꼬치고기 (33.4cm)
────┼───────────────────
１３４３│🔒 [희귀] 가시나비고기 (13.1cm)
────┼───────────────────
１３４４│🔒 [희귀] 가리비 (13.4cm)
────┼───────────────────
１３４５│🔒 [희귀] 가리비 (10.9cm)
────┼───────────────────
１３４６│🔒 [희귀] 가는돌고기 (7.8cm)
────┼───────────────────
１３４７│🔒 [일반] 흰동가리 (9.2cm)
────┼───────────────────
１３４８│🔒 [일반] 흰동가리 (1.6cm)
────┼───────────────────
１３４９│🔒 [일반] 황어 (37.6cm)
────┼───────────────────
１３５０│🔒 [일반] 해삼 (29cm)
────┼───────────────────
１３５１│🔒 [일반] 해마 (6.1cm)
────┼───────────────────
１３５２│🔒 [일반] 해마 (6cm)
────┼───────────────────
１３５３│🔒 [일반] 클리오네 (2.3cm)
────┼───────────────────
１３５４│🔒 [일반] 클리오네 (2.1cm)
────┼───────────────────
１３５５│🔒 [일반] 클리오네 (2.1cm)
────┼───────────────────
１３５６│🔒 [일반] 전갱이 (19.8cm)
────┼───────────────────
１３５７│🔒 [일반] 잉어 (81.2cm)
────┼───────────────────
１３５８│🔒 [일반] 잉어 (79.9cm)
────┼───────────────────
１３５９│🔒 [일반] 은어 (23.9cm)
────┼───────────────────
１３６０│🔒 [일반] 올챙이 (0.6cm)
────┼───────────────────
１３６１│🔒 [일반] 연어 (89.8cm)
────┼───────────────────
１３６２│🔒 [일반] 연어 (83.7cm)
────┼───────────────────
１３６３│🔒 [일반] 쏠배감펭 (4.7cm)
────┼───────────────────
１３６４│🔒 [일반] 쏠배감펭 (27.5cm)
────┼───────────────────
１３６５│🔒 [일반] 수랑 (11.1cm)
────┼───────────────────
１３６６│🔒 [일반] 소라 (62.9cm)
────┼───────────────────
１３６７│🔒 [일반] 소라 (31.3cm)
────┼───────────────────
１３６８│🔒 [일반] 산천어 (11cm)
────┼───────────────────
１３６９│🔒 [일반] 빙어 (12.7cm)
────┼───────────────────
１３７０│🔒 [일반] 블루길 (19cm)
────┼───────────────────
１３７１│🔒 [일반] 블루길 (16.3cm)
────┼───────────────────
１３７２│🔒 [일반] 붕어 (28.2cm)
────┼───────────────────
１３７３│🔒 [일반] 불가사리 (33.6cm)
────┼───────────────────
１３７４│🔒 [일반] 보름달물 해파리 (28.6cm)
────┼───────────────────
１３７５│🔒 [일반] 바다포도 (98.6cm)
────┼───────────────────
１３７６│🔒 [일반] 바다포도 (19.5cm)
────┼───────────────────
１３７７│🔒 [일반] 미역 (47.9cm)
────┼───────────────────
１３７８│🔒 [일반] 미꾸라지 (19.2cm)
────┼───────────────────
１３７９│🔒 [일반] 메기 (48.4cm)
────┼───────────────────
１３８０│🔒 [일반] 메기 (44cm)
────┼───────────────────
１３８１│🔒 [일반] 메기 (39.4cm)
────┼───────────────────
１３８２│🔒 [일반] 메기 (33.3cm)
────┼───────────────────
１３８３│🔒 [일반] 리본장어 (98.9cm)
────┼───────────────────
１３８４│🔒 [일반] 리본장어 (112.7cm)
────┼───────────────────
１３８５│🔒 [일반] 리본장어 (111.1cm)
────┼───────────────────
１３８６│🔒 [일반] 동사리 (12.9cm)
────┼───────────────────
１３８７│🔒 [일반] 동사리 (12.4cm)
────┼───────────────────
１３８８│🔒 [일반] 농어 (74.1cm)
────┼───────────────────
１３８９│🔒 [일반] 농어 (66.6cm)
────┼───────────────────
１３９０│🔒 [일반] 넙치 (75.1cm)
────┼───────────────────
１３９１│🔒 [일반] 넙치 (36.6cm)
────┼───────────────────
１３９２│🔒 [일반] 넙치 (30.1cm)
────┼───────────────────
１３９３│🔒 [일반] 납줄개 (5.8cm)
────┼───────────────────
１３９４│🔒 [일반] 나비고기 (13.4cm)
────┼───────────────────
１３９５│🔒 [일반] 갯민숭 달팽이 (32cm)
────┼───────────────────
１３９６│🔒 [일반] 개구리 (6.5cm)
────┼───────────────────
１３９７│🔒 [일반] 가재 (6.8cm)
────┼───────────────────
１３９８│🔒 [일반] 가재 (6.6cm)
────┼───────────────────
１３９９│🔒 [일반] 가시복 (35.1cm)
────┼───────────────────
１４００│🔒 [일반] 가시복 (20.2cm)
────┼───────────────────
１４０１│🔒 [잡물] 죽은 해파리
────┼───────────────────
１４０２│🔒 [잡물] 죽은 해파리
────┼───────────────────
１４０３│🔒 [잡물] 주인없는 목걸이
────┼───────────────────
１４０４│🔒 [잡물] 주인없는 목걸이
────┼───────────────────
１４０５│🔒 [잡물] 주인없는 목걸이
────┼───────────────────
１４０６│🔒 [잡물] 주인없는 목걸이
────┼───────────────────
１４０７│🔒 [잡물] 운동화 한 짝
────┼───────────────────
１４０８│🔒 [잡물] 운동화 한 짝
────┼───────────────────
１４０９│🔒 [잡물] 안경닦이
────┼───────────────────
１４１０│🔒 [잡물] 빈 페트병
────┼───────────────────
１４１１│🔒 [잡물] 빈 병
────┼───────────────────
１４１２│🔒 [잡물] 빈 병
────┼───────────────────
１４１３│🔒 [잡물] 빈 병
────┼───────────────────
１４１４│🔒 [잡물] 메갈로돈의 이빨
────┼───────────────────
１４１５│🔒 [잡물] 낡은 티셔츠
────┼───────────────────
１４１６│🔒 [잡물] 낡은 티셔츠
────┼───────────────────
１４１７│🔒 [잡물] 낡은 티셔츠
────┼───────────────────
１４１８│🔒 [잡물] 낡은 티셔츠
────┼───────────────────
１４１９│🔒 [잡물] 낡은 티셔츠
────┼───────────────────
１４２０│🔒 [잡물] 낡은 속옷
────┼───────────────────
１４２１│🔒 [잡물] 낡은 속옷
────┼───────────────────
１４２２│🔒 [잡물] 낡은 반바지
────┼───────────────────
１４２３│🔒 [잡물] 나무 조각
────┼───────────────────
１４２４│🔒 [잡물] 나무 조각
───┴───────────────────