───┬───────────────────
０１│[초월] 바다를 삼킨 태양 (7223.5cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (472cm)
──┼───────────────────
０３│[신화] 잿빛 밤하늘 드래곤 (468.2cm)
──┼───────────────────
０４│[신화] 잿빛 밤하늘 드래곤 (387.6cm)
──┼───────────────────
０５│[신화] 잿빛 밤하늘 드래곤 (356.3cm)
──┼───────────────────
０６│[신화] 이무기 (253.7cm)
──┼───────────────────
０７│[신화] 이무기 (166cm)
──┼───────────────────
０８│[신화] 붉은 눈의 흑염룡 (406.5cm)
──┼───────────────────
０９│[신화] 붉은 눈의 흑염룡 (378.1cm)
──┼───────────────────
１０│[전설] 키다리게 (259.2cm)
──┼───────────────────
１１│[전설] 실러캔스 (126.5cm)
──┼───────────────────
１２│[전설] 실러캔스 (105.5cm)
──┼───────────────────
１３│[전설] 배럴아이 (9.5cm)
──┼───────────────────
１４│[전설] 배럴아이 (13.6cm)
──┼───────────────────
１５│[전설] 배럴아이 (11.1cm)
──┼───────────────────
１６│[전설] 바다돼지 (12.9cm)
──┼───────────────────
１７│[전설] 바다돼지 (12.8cm)
──┼───────────────────
１８│[전설] 바다돼지 (10.6cm)
──┼───────────────────
１９│[전설] 마귀상어 (567.1cm)
──┼───────────────────
２０│[전설] 마귀상어 (383.3cm)
──┼───────────────────
２１│[전설] 마귀상어 (252.2cm)
──┼───────────────────
２２│[전설] 마귀상어 (231.6cm)
──┼───────────────────
２３│[전설] 도라도 (102.8cm)
──┼───────────────────
２４│[전설] 대왕거거 (15.1cm)
──┼───────────────────
２５│[전설] 대왕거거 (133.5cm)
──┼───────────────────
２６│[영웅] 흡혈오징어 (910.1cm)
──┼───────────────────
２７│[영웅] 흡혈오징어 (839.6cm)
──┼───────────────────
２８│[영웅] 흡혈오징어 (576.8cm)
──┼───────────────────
２９│[영웅] 철갑상어 (209.4cm)
──┼───────────────────
３０│[영웅] 철갑상어 (161.4cm)
──┼───────────────────
３１│[영웅] 왕게 (24.4cm)
──┼───────────────────
３２│[영웅] 아로와나 (110.1cm)
──┼───────────────────
３３│[영웅] 블랙타이거새우 (20.6cm)
──┼───────────────────
３４│[영웅] 대게 (97.4cm)
──┼───────────────────
３５│[영웅] 나폴레옹피시 (169.7cm)
──┼───────────────────
３６│[영웅] 귀상어 (384.1cm)
──┼───────────────────
３７│[영웅] 가아 (19.9cm)
──┼───────────────────
３８│[영웅] 가시배새우 (6.7cm)
──┼───────────────────
３９│[영웅] 가물치 (82cm)
──┼───────────────────
４０│[희귀] 전복 (70.4cm)
──┼───────────────────
４１│[희귀] 엔드리케리 (16.9cm)
──┼───────────────────
４２│[희귀] 붕장어 (68.8cm)
──┼───────────────────
４３│[희귀] 던지니 스크랩 (11.1cm)
──┼───────────────────
４４│[희귀] 늑대거북 (40.3cm)
──┼───────────────────
４５│[희귀] 낙지 (21.7cm)
──┼───────────────────
４６│[희귀] 꽁치 (32.4cm)
──┼───────────────────
４７│[희귀] 가리비 (12.6cm)
──┼───────────────────
４８│[일반] 메기 (43.8cm)
──┼───────────────────
４９│[일반] 레인보우피시 (3.5cm)
──┼───────────────────
５０│[일반] 가자미 (17.3cm)
───┴───────────────────