───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (4148.4cm)
──┼───────────────────
０２│🔒 [신화] 푸른 눈의 백염룡 (432.2cm)
──┼───────────────────
０３│🔒 [신화] 푸른 눈의 백염룡 (354.4cm)
──┼───────────────────
０４│🔒 [신화] 잿빛 밤하늘 드래곤 (366.1cm)
──┼───────────────────
０５│🔒 [신화] 이무기 (127.6cm)
──┼───────────────────
０６│🔒 [신화] 붉은 눈의 흑염룡 (479.4cm)
──┼───────────────────
０７│🔒 [신화] 붉은 눈의 흑염룡 (413.7cm)
──┼───────────────────
０８│🔒 [신화] 붉은 눈의 흑염룡 (401.5cm)
──┼───────────────────
０９│🔒 [신화] 붉은 눈의 흑염룡 (401.3cm)
──┼───────────────────
１０│🔒 [신화] 붉은 눈의 흑염룡 (395.6cm)
──┼───────────────────
１１│🔒 [신화] 붉은 눈의 흑염룡 (394.2cm)
──┼───────────────────
１２│🔒 [신화] 붉은 눈의 흑염룡 (392.8cm)
──┼───────────────────
１３│🔒 [신화] 붉은 눈의 흑염룡 (392.3cm)
──┼───────────────────
１４│🔒 [신화] 붉은 눈의 흑염룡 (388.3cm)
──┼───────────────────
１５│🔒 [신화] 붉은 눈의 흑염룡 (382.8cm)
──┼───────────────────
１６│🔒 [신화] 붉은 눈의 흑염룡 (369.9cm)
──┼───────────────────
１７│🔒 [신화] 붉은 눈의 흑염룡 (362cm)
──┼───────────────────
１８│🔒 [신화] 붉은 눈의 흑염룡 (354.2cm)
──┼───────────────────
１９│🔒 [신화] 붉은 눈의 흑염룡 (346.3cm)
──┼───────────────────
２０│🔒 [신화] 붉은 눈의 흑염룡 (339.2cm)
──┼───────────────────
２１│🔒 [신화] 붉은 눈의 흑염룡 (331.9cm)
──┼───────────────────
２２│🔒 [신화] 붉은 눈의 흑염룡 (326.3cm)
──┼───────────────────
２３│🔒 [신화] 금빛 보름달 드래곤 (495.1cm)
──┼───────────────────
２４│🔒 [신화] 금빛 보름달 드래곤 (480.7cm)
──┼───────────────────
２５│🔒 [신화] 금빛 보름달 드래곤 (480.1cm)
──┼───────────────────
２６│🔒 [신화] 금빛 보름달 드래곤 (478.4cm)
──┼───────────────────
２７│🔒 [전설] 혹등고래 (1588.3cm)
──┼───────────────────
２８│🔒 [전설] 혹등고래 (1472.7cm)
──┼───────────────────
２９│🔒 [전설] 혹등고래 (1250.1cm)
──┼───────────────────
３０│🔒 [전설] 톱상어 (254.8cm)
──┼───────────────────
３１│🔒 [전설] 키다리게 (205.6cm)
──┼───────────────────
３２│🔒 [전설] 키다리게 (190.6cm)
──┼───────────────────
３３│🔒 [전설] 키다리게 (167.3cm)
──┼───────────────────
３４│🔒 [전설] 일본연어 (129.3cm)
──┼───────────────────
３５│🔒 [전설] 실러캔스 (91.1cm)
──┼───────────────────
３６│🔒 [전설] 실러캔스 (124.2cm)
──┼───────────────────
３７│🔒 [전설] 벨루가 (461cm)
──┼───────────────────
３８│🔒 [전설] 바다돼지 (14.3cm)
──┼───────────────────
３９│🔒 [전설] 바다돼지 (11.2cm)
──┼───────────────────
４０│🔒 [전설] 메갈로돈 (1660.5cm)
──┼───────────────────
４１│🔒 [전설] 메갈로돈 (1507.6cm)
──┼───────────────────
４２│🔒 [전설] 마귀상어 (389.3cm)
──┼───────────────────
４３│🔒 [전설] 도라도 (103.5cm)
──┼───────────────────
４４│🔒 [전설] 대왕거거 (46cm)
──┼───────────────────
４５│🔒 [전설] 금송어 (57.6cm)
──┼───────────────────
４６│🔒 [전설] 고래상어 (1642.8cm)
──┼───────────────────
４７│🔒 [전설] 고래상어 (1069.9cm)
──┼───────────────────
４８│🔒 [전설] 갈치 (99.5cm)
──┼───────────────────
４９│🔒 [전설] 갈치 (71.3cm)
──┼───────────────────
５０│🔒 [영웅] 흡혈오징어 (380.1cm)
──┼───────────────────
５１│🔒 [영웅] 피라루쿠 (488.3cm)
──┼───────────────────
５２│🔒 [영웅] 청새치 (411.9cm)
──┼───────────────────
５３│🔒 [영웅] 철갑상어 (268.3cm)
──┼───────────────────
５４│🔒 [영웅] 우무문어 (12.2cm)
──┼───────────────────
５５│🔒 [영웅] 왕게 (18.8cm)
──┼───────────────────
５６│🔒 [영웅] 아로와나 (118.9cm)
──┼───────────────────
５７│🔒 [영웅] 아로와나 (111.9cm)
──┼───────────────────
５８│🔒 [영웅] 만새기 (103.3cm)
──┼───────────────────
５９│🔒 [영웅] 대게 (78.8cm)
──┼───────────────────
６０│🔒 [영웅] 다랑어 (212.9cm)
──┼───────────────────
６１│🔒 [영웅] 그린란드 상어 (483.4cm)
──┼───────────────────
６２│[희귀] 해로동혈 (67cm)
──┼───────────────────
６３│[일반] 불가사리 (35.4cm)
──┼───────────────────
６４│[일반] 가시복 (24.1cm)
───┴───────────────────