───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (1308.9cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 별 (6126.4cm)
──┼───────────────────
０３│🔒 [초월] 바다를 삼킨 태양 (9445.9cm)
──┼───────────────────
０４│[신화] 핏빛 초승달 드래곤 (331.9cm)
──┼───────────────────
０５│[신화] 잿빛 밤하늘 드래곤 (447.2cm)
──┼───────────────────
０６│[전설] 혹등고래 (1320.2cm)
──┼───────────────────
０７│[전설] 키다리게 (81.2cm)
──┼───────────────────
０８│[전설] 실러캔스 (149.2cm)
──┼───────────────────
０９│[전설] 배럴아이 (7.1cm)
──┼───────────────────
１０│[전설] 바다돼지 (11.7cm)
──┼───────────────────
１１│[전설] 도라도 (108.2cm)
──┼───────────────────
１２│[전설] 금송어 (59.2cm)
──┼───────────────────
１３│[전설] 금송어 (58.1cm)
──┼───────────────────
１４│[영웅] 흡혈오징어 (732.8cm)
──┼───────────────────
１５│[영웅] 피라루쿠 (255.4cm)
──┼───────────────────
１６│[영웅] 청새치 (366cm)
──┼───────────────────
１７│[영웅] 청새치 (282.3cm)
──┼───────────────────
１８│[영웅] 철갑상어 (227cm)
──┼───────────────────
１９│[영웅] 아로와나 (115cm)
──┼───────────────────
２０│[영웅] 산갈치 (189.3cm)
──┼───────────────────
２１│[영웅] 다랑어 (231.9cm)
──┼───────────────────
２２│[영웅] 나폴레옹피시 (222.9cm)
──┼───────────────────
２３│[영웅] 나폴레옹피시 (157.5cm)
──┼───────────────────
２４│[영웅] 그린란드 상어 (575.4cm)
──┼───────────────────
２５│[영웅] 그린란드 상어 (331.8cm)
──┼───────────────────
２６│[영웅] 귀상어 (342.2cm)
──┼───────────────────
２７│[영웅] 귀상어 (287cm)
──┼───────────────────
２８│[영웅] 가아 (18.7cm)
──┼───────────────────
２９│[희귀] 천사어 (35.3cm)
──┼───────────────────
３０│[희귀] 참게 (6.8cm)
──┼───────────────────
３１│[희귀] 전복 (39.7cm)
──┼───────────────────
３２│[희귀] 엔드리케리 (17.5cm)
──┼───────────────────
３３│[희귀] 앵무조개 (112.3cm)
──┼───────────────────
３４│[희귀] 바닷가재 (18.9cm)
──┼───────────────────
３５│[희귀] 던지니 스크랩 (14cm)
──┼───────────────────
３６│[희귀] 낙지 (48.7cm)
──┼───────────────────
３７│[일반] 틸라피아 (37.9cm)
──┼───────────────────
３８│[일반] 연어 (82.6cm)
──┼───────────────────
３９│[일반] 블루길 (18.7cm)
──┼───────────────────
４０│[일반] 미꾸라지 (21.3cm)
──┼───────────────────
４１│[일반] 가재 (6.6cm)
──┼───────────────────
４２│[일반] 가재 (6.2cm)
──┼───────────────────
４３│[일반] 가시복 (8.8cm)
──┼───────────────────
４４│[잡물] 죽은 연어
──┼───────────────────
４５│[잡물] 빈 페트병
──┼───────────────────
４６│[잡물] 빈 병
──┼───────────────────
４７│[잡물] 나무 조각
───┴───────────────────