───┬───────────────────
０００１│[초월] 호수에 비친 달 (9868.6cm)
────┼───────────────────
０００２│[신화] 핏빛 초승달 드래곤 (472.4cm)
────┼───────────────────
０００３│[신화] 핏빛 초승달 드래곤 (465.6cm)
────┼───────────────────
０００４│[신화] 핏빛 초승달 드래곤 (462.6cm)
────┼───────────────────
０００５│[신화] 핏빛 초승달 드래곤 (460.2cm)
────┼───────────────────
０００６│[신화] 핏빛 초승달 드래곤 (448.3cm)
────┼───────────────────
０００７│[신화] 핏빛 초승달 드래곤 (447.9cm)
────┼───────────────────
０００８│[신화] 핏빛 초승달 드래곤 (446.9cm)
────┼───────────────────
０００９│[신화] 핏빛 초승달 드래곤 (436cm)
────┼───────────────────
００１０│[신화] 핏빛 초승달 드래곤 (416.3cm)
────┼───────────────────
００１１│[신화] 핏빛 초승달 드래곤 (411.5cm)
────┼───────────────────
００１２│[신화] 핏빛 초승달 드래곤 (409.5cm)
────┼───────────────────
００１３│[신화] 핏빛 초승달 드래곤 (405.5cm)
────┼───────────────────
００１４│[신화] 핏빛 초승달 드래곤 (404.9cm)
────┼───────────────────
００１５│[신화] 핏빛 초승달 드래곤 (401.8cm)
────┼───────────────────
００１６│[신화] 핏빛 초승달 드래곤 (363.8cm)
────┼───────────────────
００１７│[신화] 핏빛 초승달 드래곤 (314.6cm)
────┼───────────────────
００１８│[신화] 푸른 눈의 백염룡 (480.3cm)
────┼───────────────────
００１９│[신화] 푸른 눈의 백염룡 (436.8cm)
────┼───────────────────
００２０│[신화] 푸른 눈의 백염룡 (432.8cm)
────┼───────────────────
００２１│[신화] 푸른 눈의 백염룡 (402.4cm)
────┼───────────────────
００２２│[신화] 푸른 눈의 백염룡 (390cm)
────┼───────────────────
００２３│[신화] 푸른 눈의 백염룡 (383.3cm)
────┼───────────────────
００２４│[신화] 푸른 눈의 백염룡 (382.6cm)
────┼───────────────────
００２５│[신화] 푸른 눈의 백염룡 (366.7cm)
────┼───────────────────
００２６│[신화] 푸른 눈의 백염룡 (363.1cm)
────┼───────────────────
００２７│[신화] 푸른 눈의 백염룡 (362.6cm)
────┼───────────────────
００２８│[신화] 푸른 눈의 백염룡 (361.9cm)
────┼───────────────────
００２９│[신화] 푸른 눈의 백염룡 (361.2cm)
────┼───────────────────
００３０│[신화] 푸른 눈의 백염룡 (360.9cm)
────┼───────────────────
００３１│[신화] 푸른 눈의 백염룡 (359.7cm)
────┼───────────────────
００３２│[신화] 푸른 눈의 백염룡 (359.4cm)
────┼───────────────────
００３３│[신화] 푸른 눈의 백염룡 (359.4cm)
────┼───────────────────
００３４│[신화] 푸른 눈의 백염룡 (359cm)
────┼───────────────────
００３５│[신화] 푸른 눈의 백염룡 (357.4cm)
────┼───────────────────
００３６│[신화] 푸른 눈의 백염룡 (357.1cm)
────┼───────────────────
００３７│[신화] 푸른 눈의 백염룡 (357.1cm)
────┼───────────────────
００３８│[신화] 푸른 눈의 백염룡 (356.6cm)
────┼───────────────────
００３９│[신화] 푸른 눈의 백염룡 (356.2cm)
────┼───────────────────
００４０│[신화] 푸른 눈의 백염룡 (356.2cm)
────┼───────────────────
００４１│[신화] 푸른 눈의 백염룡 (355.3cm)
────┼───────────────────
００４２│[신화] 푸른 눈의 백염룡 (353.9cm)
────┼───────────────────
００４３│[신화] 푸른 눈의 백염룡 (353.8cm)
────┼───────────────────
００４４│[신화] 푸른 눈의 백염룡 (353.4cm)
────┼───────────────────
００４５│[신화] 푸른 눈의 백염룡 (352.5cm)
────┼───────────────────
００４６│[신화] 푸른 눈의 백염룡 (352.2cm)
────┼───────────────────
００４７│[신화] 푸른 눈의 백염룡 (351.9cm)
────┼───────────────────
００４８│[신화] 푸른 눈의 백염룡 (350.8cm)
────┼───────────────────
００４９│[신화] 푸른 눈의 백염룡 (350.7cm)
────┼───────────────────
００５０│[신화] 푸른 눈의 백염룡 (346.9cm)
────┼───────────────────
００５１│[신화] 푸른 눈의 백염룡 (346.5cm)
────┼───────────────────
００５２│[신화] 푸른 눈의 백염룡 (345.6cm)
────┼───────────────────
００５３│[신화] 푸른 눈의 백염룡 (345.5cm)
────┼───────────────────
００５４│[신화] 푸른 눈의 백염룡 (344.5cm)
────┼───────────────────
００５５│[신화] 푸른 눈의 백염룡 (344.3cm)
────┼───────────────────
００５６│[신화] 푸른 눈의 백염룡 (344.2cm)
────┼───────────────────
００５７│[신화] 푸른 눈의 백염룡 (344cm)
────┼───────────────────
００５８│[신화] 푸른 눈의 백염룡 (343.6cm)
────┼───────────────────
００５９│[신화] 푸른 눈의 백염룡 (342.6cm)
────┼───────────────────
００６０│[신화] 푸른 눈의 백염룡 (342cm)
────┼───────────────────
００６１│[신화] 푸른 눈의 백염룡 (341.6cm)
────┼───────────────────
００６２│[신화] 푸른 눈의 백염룡 (341.3cm)
────┼───────────────────
００６３│[신화] 푸른 눈의 백염룡 (341.2cm)
────┼───────────────────
００６４│[신화] 푸른 눈의 백염룡 (340.3cm)
────┼───────────────────
００６５│[신화] 푸른 눈의 백염룡 (340cm)
────┼───────────────────
００６６│[신화] 푸른 눈의 백염룡 (340cm)
────┼───────────────────
００６７│[신화] 푸른 눈의 백염룡 (339.4cm)
────┼───────────────────
００６８│[신화] 푸른 눈의 백염룡 (339.1cm)
────┼───────────────────
００６９│[신화] 푸른 눈의 백염룡 (338.4cm)
────┼───────────────────
００７０│[신화] 푸른 눈의 백염룡 (337.9cm)
────┼───────────────────
００７１│[신화] 푸른 눈의 백염룡 (337.9cm)
────┼───────────────────
００７２│[신화] 푸른 눈의 백염룡 (337.8cm)
────┼───────────────────
００７３│[신화] 푸른 눈의 백염룡 (337.6cm)
────┼───────────────────
００７４│[신화] 푸른 눈의 백염룡 (337.6cm)
────┼───────────────────
００７５│[신화] 푸른 눈의 백염룡 (337.5cm)
────┼───────────────────
００７６│[신화] 푸른 눈의 백염룡 (337.5cm)
────┼───────────────────
００７７│[신화] 푸른 눈의 백염룡 (337.1cm)
────┼───────────────────
００７８│[신화] 푸른 눈의 백염룡 (336.9cm)
────┼───────────────────
００７９│[신화] 푸른 눈의 백염룡 (336cm)
────┼───────────────────
００８０│[신화] 푸른 눈의 백염룡 (335.8cm)
────┼───────────────────
００８１│[신화] 푸른 눈의 백염룡 (335cm)
────┼───────────────────
００８２│[신화] 푸른 눈의 백염룡 (335cm)
────┼───────────────────
００８３│[신화] 푸른 눈의 백염룡 (334.9cm)
────┼───────────────────
００８４│[신화] 푸른 눈의 백염룡 (334.8cm)
────┼───────────────────
００８５│[신화] 푸른 눈의 백염룡 (334.8cm)
────┼───────────────────
００８６│[신화] 푸른 눈의 백염룡 (334.7cm)
────┼───────────────────
００８７│[신화] 푸른 눈의 백염룡 (334.2cm)
────┼───────────────────
００８８│[신화] 푸른 눈의 백염룡 (334cm)
────┼───────────────────
００８９│[신화] 푸른 눈의 백염룡 (332.8cm)
────┼───────────────────
００９０│[신화] 푸른 눈의 백염룡 (330.1cm)
────┼───────────────────
００９１│[신화] 푸른 눈의 백염룡 (330cm)
────┼───────────────────
００９２│[신화] 푸른 눈의 백염룡 (329.3cm)
────┼───────────────────
００９３│[신화] 푸른 눈의 백염룡 (329cm)
────┼───────────────────
００９４│[신화] 푸른 눈의 백염룡 (328.9cm)
────┼───────────────────
００９５│[신화] 푸른 눈의 백염룡 (328.8cm)
────┼───────────────────
００９６│[신화] 푸른 눈의 백염룡 (328.7cm)
────┼───────────────────
００９７│[신화] 푸른 눈의 백염룡 (328.3cm)
────┼───────────────────
００９８│[신화] 푸른 눈의 백염룡 (328.1cm)
────┼───────────────────
００９９│[신화] 푸른 눈의 백염룡 (327.8cm)
────┼───────────────────
０１００│[신화] 푸른 눈의 백염룡 (327.1cm)
────┼───────────────────
０１０１│[신화] 푸른 눈의 백염룡 (320.5cm)
────┼───────────────────
０１０２│[신화] 푸른 눈의 백염룡 (317.1cm)
────┼───────────────────
０１０３│[신화] 푸른 눈의 백염룡 (307.3cm)
────┼───────────────────
０１０４│[신화] 푸른 눈의 백염룡 (302.1cm)
────┼───────────────────
０１０５│[신화] 잿빛 밤하늘 드래곤 (496.4cm)
────┼───────────────────
０１０６│[신화] 잿빛 밤하늘 드래곤 (491.6cm)
────┼───────────────────
０１０７│[신화] 잿빛 밤하늘 드래곤 (483.3cm)
────┼───────────────────
０１０８│[신화] 잿빛 밤하늘 드래곤 (477cm)
────┼───────────────────
０１０９│[신화] 잿빛 밤하늘 드래곤 (467.7cm)
────┼───────────────────
０１１０│[신화] 잿빛 밤하늘 드래곤 (467.2cm)
────┼───────────────────
０１１１│[신화] 잿빛 밤하늘 드래곤 (466.4cm)
────┼───────────────────
０１１２│[신화] 잿빛 밤하늘 드래곤 (455.9cm)
────┼───────────────────
０１１３│[신화] 잿빛 밤하늘 드래곤 (451.5cm)
────┼───────────────────
０１１４│[신화] 잿빛 밤하늘 드래곤 (440.5cm)
────┼───────────────────
０１１５│[신화] 잿빛 밤하늘 드래곤 (436.9cm)
────┼───────────────────
０１１６│[신화] 잿빛 밤하늘 드래곤 (435.2cm)
────┼───────────────────
０１１７│[신화] 잿빛 밤하늘 드래곤 (431.5cm)
────┼───────────────────
０１１８│[신화] 잿빛 밤하늘 드래곤 (421.4cm)
────┼───────────────────
０１１９│[신화] 잿빛 밤하늘 드래곤 (397.2cm)
────┼───────────────────
０１２０│[신화] 잿빛 밤하늘 드래곤 (395cm)
────┼───────────────────
０１２１│[신화] 잿빛 밤하늘 드래곤 (388.4cm)
────┼───────────────────
０１２２│[신화] 잿빛 밤하늘 드래곤 (388cm)
────┼───────────────────
０１２３│[신화] 잿빛 밤하늘 드래곤 (387.7cm)
────┼───────────────────
０１２４│[신화] 잿빛 밤하늘 드래곤 (365.4cm)
────┼───────────────────
０１２５│[신화] 잿빛 밤하늘 드래곤 (363.4cm)
────┼───────────────────
０１２６│[신화] 잿빛 밤하늘 드래곤 (360.5cm)
────┼───────────────────
０１２７│[신화] 잿빛 밤하늘 드래곤 (357.6cm)
────┼───────────────────
０１２８│[신화] 잿빛 밤하늘 드래곤 (356.4cm)
────┼───────────────────
０１２９│[신화] 잿빛 밤하늘 드래곤 (346.8cm)
────┼───────────────────
０１３０│[신화] 잿빛 밤하늘 드래곤 (317cm)
────┼───────────────────
０１３１│[신화] 이무기 (286.6cm)
────┼───────────────────
０１３２│[신화] 이무기 (255.9cm)
────┼───────────────────
０１３３│[신화] 이무기 (252.9cm)
────┼───────────────────
０１３４│[신화] 이무기 (250.3cm)
────┼───────────────────
０１３５│[신화] 이무기 (236.4cm)
────┼───────────────────
０１３６│[신화] 이무기 (236.1cm)
────┼───────────────────
０１３７│[신화] 이무기 (224cm)
────┼───────────────────
０１３８│[신화] 이무기 (220.2cm)
────┼───────────────────
０１３９│[신화] 이무기 (200.1cm)
────┼───────────────────
０１４０│[신화] 이무기 (198.6cm)
────┼───────────────────
０１４１│[신화] 이무기 (197.1cm)
────┼───────────────────
０１４２│[신화] 이무기 (191.1cm)
────┼───────────────────
０１４３│[신화] 이무기 (188.7cm)
────┼───────────────────
０１４４│[신화] 이무기 (176.2cm)
────┼───────────────────
０１４５│[신화] 이무기 (169.5cm)
────┼───────────────────
０１４６│[신화] 이무기 (163.8cm)
────┼───────────────────
０１４７│[신화] 이무기 (163.8cm)
────┼───────────────────
０１４８│[신화] 이무기 (145.9cm)
────┼───────────────────
０１４９│[신화] 이무기 (144.1cm)
────┼───────────────────
０１５０│[신화] 이무기 (133.9cm)
────┼───────────────────
０１５１│[신화] 이무기 (126.5cm)
────┼───────────────────
０１５２│[신화] 이무기 (126.1cm)
────┼───────────────────
０１５３│[신화] 이무기 (123.3cm)
────┼───────────────────
０１５４│[신화] 이무기 (118.2cm)
────┼───────────────────
０１５５│[신화] 이무기 (117.2cm)
────┼───────────────────
０１５６│[신화] 이무기 (101.4cm)
────┼───────────────────
０１５７│[신화] 붉은 눈의 흑염룡 (497.9cm)
────┼───────────────────
０１５８│[신화] 붉은 눈의 흑염룡 (491cm)
────┼───────────────────
０１５９│[신화] 붉은 눈의 흑염룡 (489cm)
────┼───────────────────
０１６０│[신화] 붉은 눈의 흑염룡 (488.7cm)
────┼───────────────────
０１６１│[신화] 붉은 눈의 흑염룡 (484.3cm)
────┼───────────────────
０１６２│[신화] 붉은 눈의 흑염룡 (474.3cm)
────┼───────────────────
０１６３│[신화] 붉은 눈의 흑염룡 (469cm)
────┼───────────────────
０１６４│[신화] 붉은 눈의 흑염룡 (462cm)
────┼───────────────────
０１６５│[신화] 붉은 눈의 흑염룡 (456.5cm)
────┼───────────────────
０１６６│[신화] 붉은 눈의 흑염룡 (442.6cm)
────┼───────────────────
０１６７│[신화] 붉은 눈의 흑염룡 (434.9cm)
────┼───────────────────
０１６８│[신화] 붉은 눈의 흑염룡 (434.8cm)
────┼───────────────────
０１６９│[신화] 붉은 눈의 흑염룡 (428.7cm)
────┼───────────────────
０１７０│[신화] 붉은 눈의 흑염룡 (426.9cm)
────┼───────────────────
０１７１│[신화] 붉은 눈의 흑염룡 (424.4cm)
────┼───────────────────
０１７２│[신화] 붉은 눈의 흑염룡 (420.4cm)
────┼───────────────────
０１７３│[신화] 붉은 눈의 흑염룡 (404.1cm)
────┼───────────────────
０１７４│[신화] 붉은 눈의 흑염룡 (384.8cm)
────┼───────────────────
０１７５│[신화] 붉은 눈의 흑염룡 (379.8cm)
────┼───────────────────
０１７６│[신화] 붉은 눈의 흑염룡 (377.2cm)
────┼───────────────────
０１７７│[신화] 붉은 눈의 흑염룡 (349.2cm)
────┼───────────────────
０１７８│[신화] 붉은 눈의 흑염룡 (348.2cm)
────┼───────────────────
０１７９│[신화] 붉은 눈의 흑염룡 (347.6cm)
────┼───────────────────
０１８０│[신화] 붉은 눈의 흑염룡 (346.2cm)
────┼───────────────────
０１８１│[신화] 붉은 눈의 흑염룡 (344.9cm)
────┼───────────────────
０１８２│[신화] 붉은 눈의 흑염룡 (337.8cm)
────┼───────────────────
０１８３│[신화] 붉은 눈의 흑염룡 (322.1cm)
────┼───────────────────
０１８４│[신화] 붉은 눈의 흑염룡 (315.5cm)
────┼───────────────────
０１８５│[신화] 붉은 눈의 흑염룡 (310.3cm)
────┼───────────────────
０１８６│[신화] 붉은 눈의 흑염룡 (301.5cm)
────┼───────────────────
０１８７│[신화] 금빛 보름달 드래곤 (447.8cm)
────┼───────────────────
０１８８│[신화] 금빛 보름달 드래곤 (444.6cm)
────┼───────────────────
０１８９│[신화] 금빛 보름달 드래곤 (444.3cm)
────┼───────────────────
０１９０│[신화] 금빛 보름달 드래곤 (430.5cm)
────┼───────────────────
０１９１│[신화] 금빛 보름달 드래곤 (424.6cm)
────┼───────────────────
０１９２│[신화] 금빛 보름달 드래곤 (422.2cm)
────┼───────────────────
０１９３│[신화] 금빛 보름달 드래곤 (415.4cm)
────┼───────────────────
０１９４│[신화] 금빛 보름달 드래곤 (407cm)
────┼───────────────────
０１９５│[신화] 금빛 보름달 드래곤 (402.1cm)
────┼───────────────────
０１９６│[신화] 금빛 보름달 드래곤 (398cm)
────┼───────────────────
０１９７│[신화] 금빛 보름달 드래곤 (398cm)
────┼───────────────────
０１９８│[신화] 금빛 보름달 드래곤 (388.7cm)
────┼───────────────────
０１９９│[신화] 금빛 보름달 드래곤 (386.8cm)
────┼───────────────────
０２００│[신화] 금빛 보름달 드래곤 (375.1cm)
────┼───────────────────
０２０１│[신화] 금빛 보름달 드래곤 (362.6cm)
────┼───────────────────
０２０２│[신화] 금빛 보름달 드래곤 (359.9cm)
────┼───────────────────
０２０３│[신화] 금빛 보름달 드래곤 (350.3cm)
────┼───────────────────
０２０４│[신화] 금빛 보름달 드래곤 (332.9cm)
────┼───────────────────
０２０５│[신화] 금빛 보름달 드래곤 (331.5cm)
────┼───────────────────
０２０６│[신화] 금빛 보름달 드래곤 (321.9cm)
────┼───────────────────
０２０７│[신화] 금빛 보름달 드래곤 (320.7cm)
────┼───────────────────
０２０８│[신화] 금빛 보름달 드래곤 (316.9cm)
────┼───────────────────
０２０９│[신화] 금빛 보름달 드래곤 (313cm)
────┼───────────────────
０２１０│[신화] 금빛 보름달 드래곤 (311.2cm)
────┼───────────────────
０２１１│[신화] 금빛 보름달 드래곤 (301.3cm)
────┼───────────────────
０２１２│[전설] 혹등고래 (1582.2cm)
────┼───────────────────
０２１３│[전설] 혹등고래 (1539.4cm)
────┼───────────────────
０２１４│[전설] 혹등고래 (1391.8cm)
────┼───────────────────
０２１５│[전설] 혹등고래 (1385.9cm)
────┼───────────────────
０２１６│[전설] 혹등고래 (1378.7cm)
────┼───────────────────
０２１７│[전설] 혹등고래 (1355.3cm)
────┼───────────────────
０２１８│[전설] 혹등고래 (1339.7cm)
────┼───────────────────
０２１９│[전설] 혹등고래 (1254cm)
────┼───────────────────
０２２０│[전설] 혹등고래 (1198.3cm)
────┼───────────────────
０２２１│[전설] 혹등고래 (1193.1cm)
────┼───────────────────
０２２２│[전설] 혹등고래 (1179.5cm)
────┼───────────────────
０２２３│[전설] 혹등고래 (1168cm)
────┼───────────────────
０２２４│[전설] 혹등고래 (1149.3cm)
────┼───────────────────
０２２５│[전설] 혹등고래 (1135.5cm)
────┼───────────────────
０２２６│[전설] 혹등고래 (1117cm)
────┼───────────────────
０２２７│[전설] 톱상어 (297.4cm)
────┼───────────────────
０２２８│[전설] 톱상어 (289cm)
────┼───────────────────
０２２９│[전설] 톱상어 (260.9cm)
────┼───────────────────
０２３０│[전설] 톱상어 (259.5cm)
────┼───────────────────
０２３１│[전설] 톱상어 (255.6cm)
────┼───────────────────
０２３２│[전설] 톱상어 (255cm)
────┼───────────────────
０２３３│[전설] 톱상어 (252.7cm)
────┼───────────────────
０２３４│[전설] 톱상어 (243cm)
────┼───────────────────
０２３５│[전설] 톱상어 (200.6cm)
────┼───────────────────
０２３６│[전설] 톱상어 (199cm)
────┼───────────────────
０２３７│[전설] 톱상어 (197.9cm)
────┼───────────────────
０２３８│[전설] 톱상어 (192.7cm)
────┼───────────────────
０２３９│[전설] 톱상어 (181.3cm)
────┼───────────────────
０２４０│[전설] 톱상어 (181.2cm)
────┼───────────────────
０２４１│[전설] 톱상어 (165.4cm)
────┼───────────────────
０２４２│[전설] 톱상어 (164.9cm)
────┼───────────────────
０２４３│[전설] 톱상어 (161.3cm)
────┼───────────────────
０２４４│[전설] 톱상어 (149.2cm)
────┼───────────────────
０２４５│[전설] 톱상어 (143.2cm)
────┼───────────────────
０２４６│[전설] 톱상어 (142.1cm)
────┼───────────────────
０２４７│[전설] 톱상어 (139.2cm)
────┼───────────────────
０２４８│[전설] 톱상어 (132.5cm)
────┼───────────────────
０２４９│[전설] 톱상어 (122.3cm)
────┼───────────────────
０２５０│[전설] 톱상어 (122.1cm)
────┼───────────────────
０２５１│[전설] 키다리게 (85.3cm)
────┼───────────────────
０２５２│[전설] 키다리게 (51.4cm)
────┼───────────────────
０２５３│[전설] 키다리게 (365.9cm)
────┼───────────────────
０２５４│[전설] 키다리게 (333cm)
────┼───────────────────
０２５５│[전설] 키다리게 (316.3cm)
────┼───────────────────
０２５６│[전설] 키다리게 (31.2cm)
────┼───────────────────
０２５７│[전설] 키다리게 (283.3cm)
────┼───────────────────
０２５８│[전설] 키다리게 (274.7cm)
────┼───────────────────
０２５９│[전설] 키다리게 (231.8cm)
────┼───────────────────
０２６０│[전설] 키다리게 (207.3cm)
────┼───────────────────
０２６１│[전설] 키다리게 (176.4cm)
────┼───────────────────
０２６２│[전설] 키다리게 (144.1cm)
────┼───────────────────
０２６３│[전설] 키다리게 (133.8cm)
────┼───────────────────
０２６４│[전설] 키다리게 (118.4cm)
────┼───────────────────
０２６５│[전설] 키다리게 (114.8cm)
────┼───────────────────
０２６６│[전설] 자이언트 이소포드 (9.7cm)
────┼───────────────────
０２６７│[전설] 자이언트 이소포드 (8.4cm)
────┼───────────────────
０２６８│[전설] 자이언트 이소포드 (49.5cm)
────┼───────────────────
０２６９│[전설] 자이언트 이소포드 (48.5cm)
────┼───────────────────
０２７０│[전설] 자이언트 이소포드 (48.2cm)
────┼───────────────────
０２７１│[전설] 자이언트 이소포드 (47cm)
────┼───────────────────
０２７２│[전설] 자이언트 이소포드 (46.3cm)
────┼───────────────────
０２７３│[전설] 자이언트 이소포드 (40.1cm)
────┼───────────────────
０２７４│[전설] 자이언트 이소포드 (39.8cm)
────┼───────────────────
０２７５│[전설] 자이언트 이소포드 (35.4cm)
────┼───────────────────
０２７６│[전설] 자이언트 이소포드 (33.9cm)
────┼───────────────────
０２７７│[전설] 자이언트 이소포드 (32.8cm)
────┼───────────────────
０２７８│[전설] 자이언트 이소포드 (27.2cm)
────┼───────────────────
０２７９│[전설] 자이언트 이소포드 (23.8cm)
────┼───────────────────
０２８０│[전설] 자이언트 이소포드 (23.7cm)
────┼───────────────────
０２８１│[전설] 자이언트 이소포드 (22.8cm)
────┼───────────────────
０２８２│[전설] 자이언트 이소포드 (22.6cm)
────┼───────────────────
０２８３│[전설] 자이언트 이소포드 (21.2cm)
────┼───────────────────
０２８４│[전설] 자이언트 이소포드 (20.8cm)
────┼───────────────────
０２８５│[전설] 자이언트 이소포드 (19.5cm)
────┼───────────────────
０２８６│[전설] 자이언트 이소포드 (17.3cm)
────┼───────────────────
０２８７│[전설] 자이언트 이소포드 (10.5cm)
────┼───────────────────
０２８８│[전설] 일본연어 (99.5cm)
────┼───────────────────
０２８９│[전설] 일본연어 (76.8cm)
────┼───────────────────
０２９０│[전설] 일본연어 (71.7cm)
────┼───────────────────
０２９１│[전설] 일본연어 (69.6cm)
────┼───────────────────
０２９２│[전설] 일본연어 (69.2cm)
────┼───────────────────
０２９３│[전설] 일본연어 (140.8cm)
────┼───────────────────
０２９４│[전설] 일본연어 (136.2cm)
────┼───────────────────
０２９５│[전설] 일본연어 (134.1cm)
────┼───────────────────
０２９６│[전설] 일본연어 (131.5cm)
────┼───────────────────
０２９７│[전설] 일본연어 (129cm)
────┼───────────────────
０２９８│[전설] 일본연어 (126.6cm)
────┼───────────────────
０２９９│[전설] 일본연어 (119.4cm)
────┼───────────────────
０３００│[전설] 일본연어 (108.6cm)
────┼───────────────────
０３０１│[전설] 실러캔스 (99.9cm)
────┼───────────────────
０３０２│[전설] 실러캔스 (97.8cm)
────┼───────────────────
０３０３│[전설] 실러캔스 (89.2cm)
────┼───────────────────
０３０４│[전설] 실러캔스 (85.7cm)
────┼───────────────────
０３０５│[전설] 실러캔스 (85cm)
────┼───────────────────
０３０６│[전설] 실러캔스 (83.8cm)
────┼───────────────────
０３０７│[전설] 실러캔스 (67.6cm)
────┼───────────────────
０３０８│[전설] 실러캔스 (149.5cm)
────┼───────────────────
０３０９│[전설] 실러캔스 (146.5cm)
────┼───────────────────
０３１０│[전설] 실러캔스 (142.4cm)
────┼───────────────────
０３１１│[전설] 실러캔스 (141.6cm)
────┼───────────────────
０３１２│[전설] 실러캔스 (139.5cm)
────┼───────────────────
０３１３│[전설] 실러캔스 (136.7cm)
────┼───────────────────
０３１４│[전설] 실러캔스 (135.8cm)
────┼───────────────────
０３１５│[전설] 실러캔스 (131.7cm)
────┼───────────────────
０３１６│[전설] 실러캔스 (114.9cm)
────┼───────────────────
０３１７│[전설] 실러캔스 (112.7cm)
────┼───────────────────
０３１８│[전설] 상어 (925.8cm)
────┼───────────────────
０３１９│[전설] 상어 (893.5cm)
────┼───────────────────
０３２０│[전설] 상어 (857.6cm)
────┼───────────────────
０３２１│[전설] 상어 (829.9cm)
────┼───────────────────
０３２２│[전설] 상어 (829cm)
────┼───────────────────
０３２３│[전설] 상어 (723cm)
────┼───────────────────
０３２４│[전설] 상어 (609.1cm)
────┼───────────────────
０３２５│[전설] 상어 (521.7cm)
────┼───────────────────
０３２６│[전설] 상어 (488.8cm)
────┼───────────────────
０３２７│[전설] 상어 (293.7cm)
────┼───────────────────
０３２８│[전설] 상어 (198.5cm)
────┼───────────────────
０３２９│[전설] 상어 (152.3cm)
────┼───────────────────
０３３０│[전설] 상어 (1483.2cm)
────┼───────────────────
０３３１│[전설] 상어 (1341.9cm)
────┼───────────────────
０３３２│[전설] 상어 (1318.7cm)
────┼───────────────────
０３３３│[전설] 상어 (1303.4cm)
────┼───────────────────
０３３４│[전설] 상어 (127.9cm)
────┼───────────────────
０３３５│[전설] 상어 (1251.3cm)
────┼───────────────────
０３３６│[전설] 상어 (1225.8cm)
────┼───────────────────
０３３７│[전설] 상어 (1151.5cm)
────┼───────────────────
０３３８│[전설] 상어 (1137.2cm)
────┼───────────────────
０３３９│[전설] 벨루가 (668.2cm)
────┼───────────────────
０３４０│[전설] 벨루가 (591.8cm)
────┼───────────────────
０３４１│[전설] 벨루가 (4447.4cm)
────┼───────────────────
０３４２│[전설] 벨루가 (402.1cm)
────┼───────────────────
０３４３│[전설] 벨루가 (3881.9cm)
────┼───────────────────
０３４４│[전설] 벨루가 (3757.5cm)
────┼───────────────────
０３４５│[전설] 벨루가 (372.6cm)
────┼───────────────────
０３４６│[전설] 벨루가 (3635.5cm)
────┼───────────────────
０３４７│[전설] 벨루가 (353.8cm)
────┼───────────────────
０３４８│[전설] 벨루가 (3502.8cm)
────┼───────────────────
０３４９│[전설] 벨루가 (3382.2cm)
────┼───────────────────
０３５０│[전설] 벨루가 (3319cm)
────┼───────────────────
０３５１│[전설] 벨루가 (3107cm)
────┼───────────────────
０３５２│[전설] 벨루가 (3068.7cm)
────┼───────────────────
０３５３│[전설] 벨루가 (2649.1cm)
────┼───────────────────
０３５４│[전설] 벨루가 (2414.5cm)
────┼───────────────────
０３５５│[전설] 벨루가 (2361.7cm)
────┼───────────────────
０３５６│[전설] 벨루가 (2357.2cm)
────┼───────────────────
０３５７│[전설] 벨루가 (2280.1cm)
────┼───────────────────
０３５８│[전설] 벨루가 (2059.5cm)
────┼───────────────────
０３５９│[전설] 벨루가 (2054.6cm)
────┼───────────────────
０３６０│[전설] 벨루가 (2037cm)
────┼───────────────────
０３６１│[전설] 벨루가 (1935.6cm)
────┼───────────────────
０３６２│[전설] 벨루가 (1711.9cm)
────┼───────────────────
０３６３│[전설] 벨루가 (1158cm)
────┼───────────────────
０３６４│[전설] 배럴아이 (9.6cm)
────┼───────────────────
０３６５│[전설] 배럴아이 (9.1cm)
────┼───────────────────
０３６６│[전설] 배럴아이 (9cm)
────┼───────────────────
０３６７│[전설] 배럴아이 (8.5cm)
────┼───────────────────
０３６８│[전설] 배럴아이 (7.9cm)
────┼───────────────────
０３６９│[전설] 배럴아이 (7.8cm)
────┼───────────────────
０３７０│[전설] 배럴아이 (7.8cm)
────┼───────────────────
０３７１│[전설] 배럴아이 (6.9cm)
────┼───────────────────
０３７２│[전설] 배럴아이 (6.4cm)
────┼───────────────────
０３７３│[전설] 배럴아이 (13.8cm)
────┼───────────────────
０３７４│[전설] 배럴아이 (13.7cm)
────┼───────────────────
０３７５│[전설] 배럴아이 (13.3cm)
────┼───────────────────
０３７６│[전설] 배럴아이 (13cm)
────┼───────────────────
０３７７│[전설] 배럴아이 (12.3cm)
────┼───────────────────
０３７８│[전설] 배럴아이 (10.4cm)
────┼───────────────────
０３７９│[전설] 배럴아이 (10cm)
────┼───────────────────
０３８０│[전설] 바다돼지 (15cm)
────┼───────────────────
０３８１│[전설] 바다돼지 (14.9cm)
────┼───────────────────
０３８２│[전설] 바다돼지 (14.9cm)
────┼───────────────────
０３８３│[전설] 바다돼지 (14.8cm)
────┼───────────────────
０３８４│[전설] 바다돼지 (14.7cm)
────┼───────────────────
０３８５│[전설] 바다돼지 (14.3cm)
────┼───────────────────
０３８６│[전설] 바다돼지 (14.1cm)
────┼───────────────────
０３８７│[전설] 바다돼지 (13.9cm)
────┼───────────────────
０３８８│[전설] 바다돼지 (13.9cm)
────┼───────────────────
０３８９│[전설] 바다돼지 (13.4cm)
────┼───────────────────
０３９０│[전설] 바다돼지 (13.4cm)
────┼───────────────────
０３９１│[전설] 바다돼지 (13.1cm)
────┼───────────────────
０３９２│[전설] 바다돼지 (12.5cm)
────┼───────────────────
０３９３│[전설] 바다돼지 (12.4cm)
────┼───────────────────
０３９４│[전설] 바다돼지 (11.2cm)
────┼───────────────────
０３９５│[전설] 바다돼지 (11.2cm)
────┼───────────────────
０３９６│[전설] 바다돼지 (11cm)
────┼───────────────────
０３９７│[전설] 바다돼지 (11cm)
────┼───────────────────
０３９８│[전설] 바다돼지 (10.9cm)
────┼───────────────────
０３９９│[전설] 바다돼지 (10.4cm)
────┼───────────────────
０４００│[전설] 바다돼지 (10.2cm)
────┼───────────────────
０４０１│[전설] 바다돼지 (10.1cm)
────┼───────────────────
０４０２│[전설] 바다돼지 (10.1cm)
────┼───────────────────
０４０３│[전설] 바다돼지 (10.1cm)
────┼───────────────────
０４０４│[전설] 메갈로돈 (2445.7cm)
────┼───────────────────
０４０５│[전설] 메갈로돈 (2281cm)
────┼───────────────────
０４０６│[전설] 메갈로돈 (2257.4cm)
────┼───────────────────
０４０７│[전설] 메갈로돈 (2124.6cm)
────┼───────────────────
０４０８│[전설] 메갈로돈 (2095.4cm)
────┼───────────────────
０４０９│[전설] 메갈로돈 (1985.5cm)
────┼───────────────────
０４１０│[전설] 메갈로돈 (1898.5cm)
────┼───────────────────
０４１１│[전설] 메갈로돈 (1854.3cm)
────┼───────────────────
０４１２│[전설] 메갈로돈 (1845.3cm)
────┼───────────────────
０４１３│[전설] 메갈로돈 (1704.3cm)
────┼───────────────────
０４１４│[전설] 메갈로돈 (1601.8cm)
────┼───────────────────
０４１５│[전설] 메갈로돈 (1598.1cm)
────┼───────────────────
０４１６│[전설] 마귀상어 (738.2cm)
────┼───────────────────
０４１７│[전설] 마귀상어 (737.1cm)
────┼───────────────────
０４１８│[전설] 마귀상어 (736.2cm)
────┼───────────────────
０４１９│[전설] 마귀상어 (681.7cm)
────┼───────────────────
０４２０│[전설] 마귀상어 (613.2cm)
────┼───────────────────
０４２１│[전설] 마귀상어 (613cm)
────┼───────────────────
０４２２│[전설] 마귀상어 (599.7cm)
────┼───────────────────
０４２３│[전설] 마귀상어 (586.7cm)
────┼───────────────────
０４２４│[전설] 마귀상어 (519.6cm)
────┼───────────────────
０４２５│[전설] 마귀상어 (482.7cm)
────┼───────────────────
０４２６│[전설] 마귀상어 (480.8cm)
────┼───────────────────
０４２７│[전설] 마귀상어 (444.7cm)
────┼───────────────────
０４２８│[전설] 마귀상어 (440.5cm)
────┼───────────────────
０４２９│[전설] 마귀상어 (410.3cm)
────┼───────────────────
０４３０│[전설] 마귀상어 (359.5cm)
────┼───────────────────
０４３１│[전설] 마귀상어 (325cm)
────┼───────────────────
０４３２│[전설] 마귀상어 (273.5cm)
────┼───────────────────
０４３３│[전설] 마귀상어 (273.4cm)
────┼───────────────────
０４３４│[전설] 마귀상어 (238.2cm)
────┼───────────────────
０４３５│[전설] 도라도 (96.9cm)
────┼───────────────────
０４３６│[전설] 도라도 (95.7cm)
────┼───────────────────
０４３７│[전설] 도라도 (95.1cm)
────┼───────────────────
０４３８│[전설] 도라도 (92.8cm)
────┼───────────────────
０４３９│[전설] 도라도 (92.6cm)
────┼───────────────────
０４４０│[전설] 도라도 (92.1cm)
────┼───────────────────
０４４１│[전설] 도라도 (91.8cm)
────┼───────────────────
０４４２│[전설] 도라도 (107.6cm)
────┼───────────────────
０４４３│[전설] 도라도 (106.9cm)
────┼───────────────────
０４４４│[전설] 도라도 (105.8cm)
────┼───────────────────
０４４５│[전설] 도라도 (104.5cm)
────┼───────────────────
０４４６│[전설] 도라도 (103.5cm)
────┼───────────────────
０４４７│[전설] 도라도 (102.6cm)
────┼───────────────────
０４４８│[전설] 도라도 (102.4cm)
────┼───────────────────
０４４９│[전설] 도라도 (102cm)
────┼───────────────────
０４５０│[전설] 대왕거거 (79.8cm)
────┼───────────────────
０４５１│[전설] 대왕거거 (68.1cm)
────┼───────────────────
０４５２│[전설] 대왕거거 (65.1cm)
────┼───────────────────
０４５３│[전설] 대왕거거 (62.2cm)
────┼───────────────────
０４５４│[전설] 대왕거거 (54.4cm)
────┼───────────────────
０４５５│[전설] 대왕거거 (54cm)
────┼───────────────────
０４５６│[전설] 대왕거거 (52.5cm)
────┼───────────────────
０４５７│[전설] 대왕거거 (43.7cm)
────┼───────────────────
０４５８│[전설] 대왕거거 (42.9cm)
────┼───────────────────
０４５９│[전설] 대왕거거 (33.1cm)
────┼───────────────────
０４６０│[전설] 대왕거거 (30.5cm)
────┼───────────────────
０４６１│[전설] 대왕거거 (21.2cm)
────┼───────────────────
０４６２│[전설] 대왕거거 (21.2cm)
────┼───────────────────
０４６３│[전설] 대왕거거 (149.7cm)
────┼───────────────────
０４６４│[전설] 대왕거거 (147cm)
────┼───────────────────
０４６５│[전설] 대왕거거 (143.2cm)
────┼───────────────────
０４６６│[전설] 대왕거거 (141.1cm)
────┼───────────────────
０４６７│[전설] 대왕거거 (133.4cm)
────┼───────────────────
０４６８│[전설] 대왕거거 (127.9cm)
────┼───────────────────
０４６９│[전설] 대왕거거 (123.6cm)
────┼───────────────────
０４７０│[전설] 대왕거거 (114.9cm)
────┼───────────────────
０４７１│[전설] 금송어 (68.2cm)
────┼───────────────────
０４７２│[전설] 금송어 (66.9cm)
────┼───────────────────
０４７３│[전설] 금송어 (66.8cm)
────┼───────────────────
０４７４│[전설] 금송어 (66.1cm)
────┼───────────────────
０４７５│[전설] 금송어 (63.8cm)
────┼───────────────────
０４７６│[전설] 금송어 (63cm)
────┼───────────────────
０４７７│[전설] 금송어 (56.3cm)
────┼───────────────────
０４７８│[전설] 금송어 (56.2cm)
────┼───────────────────
０４７９│[전설] 금송어 (55.9cm)
────┼───────────────────
０４８０│[전설] 금송어 (55.8cm)
────┼───────────────────
０４８１│[전설] 금송어 (54.6cm)
────┼───────────────────
０４８２│[전설] 금송어 (53.5cm)
────┼───────────────────
０４８３│[전설] 금송어 (52.7cm)
────┼───────────────────
０４８４│[전설] 금송어 (52.6cm)
────┼───────────────────
０４８５│[전설] 금송어 (52.4cm)
────┼───────────────────
０４８６│[전설] 금송어 (52.4cm)
────┼───────────────────
０４８７│[전설] 금송어 (52cm)
────┼───────────────────
０４８８│[전설] 금송어 (50.8cm)
────┼───────────────────
０４８９│[전설] 금송어 (50.5cm)
────┼───────────────────
０４９０│[전설] 금송어 (50.4cm)
────┼───────────────────
０４９１│[전설] 고래상어 (1796.6cm)
────┼───────────────────
０４９２│[전설] 고래상어 (1763.9cm)
────┼───────────────────
０４９３│[전설] 고래상어 (1708.7cm)
────┼───────────────────
０４９４│[전설] 고래상어 (1690.8cm)
────┼───────────────────
０４９５│[전설] 고래상어 (1682.7cm)
────┼───────────────────
０４９６│[전설] 고래상어 (1665cm)
────┼───────────────────
０４９７│[전설] 고래상어 (1553.4cm)
────┼───────────────────
０４９８│[전설] 고래상어 (1543.7cm)
────┼───────────────────
０４９９│[전설] 고래상어 (1489.3cm)
────┼───────────────────
０５００│[전설] 고래상어 (1472.9cm)
────┼───────────────────
０５０１│[전설] 고래상어 (1465.6cm)
────┼───────────────────
０５０２│[전설] 고래상어 (1458.1cm)
────┼───────────────────
０５０３│[전설] 고래상어 (1294.5cm)
────┼───────────────────
０５０４│[전설] 고래상어 (1228.6cm)
────┼───────────────────
０５０５│[전설] 고래상어 (1145.7cm)
────┼───────────────────
０５０６│[전설] 고래상어 (1122.9cm)
────┼───────────────────
０５０７│[전설] 고래상어 (1115cm)
────┼───────────────────
０５０８│[전설] 고래상어 (1103.1cm)
────┼───────────────────
０５０９│[전설] 고래상어 (1078.4cm)
────┼───────────────────
０５１０│[전설] 고래상어 (1061.5cm)
────┼───────────────────
０５１１│[전설] 갈치 (94cm)
────┼───────────────────
０５１２│[전설] 갈치 (92.7cm)
────┼───────────────────
０５１３│[전설] 갈치 (90.5cm)
────┼───────────────────
０５１４│[전설] 갈치 (88.3cm)
────┼───────────────────
０５１５│[전설] 갈치 (85.8cm)
────┼───────────────────
０５１６│[전설] 갈치 (84.1cm)
────┼───────────────────
０５１７│[전설] 갈치 (76cm)
────┼───────────────────
０５１８│[전설] 갈치 (62.6cm)
────┼───────────────────
０５１９│[전설] 갈치 (61.2cm)
────┼───────────────────
０５２０│[전설] 갈치 (60.9cm)
────┼───────────────────
０５２１│[전설] 갈치 (52cm)
────┼───────────────────
０５２２│[전설] 갈치 (50.1cm)
────┼───────────────────
０５２３│[전설] 갈치 (148.3cm)
────┼───────────────────
０５２４│[전설] 갈치 (133.6cm)
────┼───────────────────
０５２５│[전설] 갈치 (130.8cm)
────┼───────────────────
０５２６│[전설] 갈치 (130.7cm)
────┼───────────────────
０５２７│[전설] 갈치 (124.2cm)
────┼───────────────────
０５２８│[전설] 갈치 (123.7cm)
────┼───────────────────
０５２９│[전설] 갈치 (122.5cm)
────┼───────────────────
０５３０│[전설] 갈치 (119.3cm)
────┼───────────────────
０５３１│[전설] 갈치 (119.3cm)
────┼───────────────────
０５３２│[전설] 갈치 (118.6cm)
────┼───────────────────
０５３３│[전설] 갈치 (108.6cm)
────┼───────────────────
０５３４│[전설] 갈치 (105.7cm)
────┼───────────────────
０５３５│[전설] 갈치 (102.9cm)
────┼───────────────────
０５３６│[전설] 갈치 (102.6cm)
────┼───────────────────
０５３７│[전설] 갈치 (102.1cm)
────┼───────────────────
０５３８│[영웅] 흡혈오징어 (995.6cm)
────┼───────────────────
０５３９│[영웅] 흡혈오징어 (993.6cm)
────┼───────────────────
０５４０│[영웅] 흡혈오징어 (989.9cm)
────┼───────────────────
０５４１│[영웅] 흡혈오징어 (955.4cm)
────┼───────────────────
０５４２│[영웅] 흡혈오징어 (886.1cm)
────┼───────────────────
０５４３│[영웅] 흡혈오징어 (875.4cm)
────┼───────────────────
０５４４│[영웅] 흡혈오징어 (701.7cm)
────┼───────────────────
０５４５│[영웅] 흡혈오징어 (673.5cm)
────┼───────────────────
０５４６│[영웅] 흡혈오징어 (623.4cm)
────┼───────────────────
０５４７│[영웅] 흡혈오징어 (617.6cm)
────┼───────────────────
０５４８│[영웅] 흡혈오징어 (563.1cm)
────┼───────────────────
０５４９│[영웅] 흡혈오징어 (510.4cm)
────┼───────────────────
０５５０│[영웅] 흡혈오징어 (494.8cm)
────┼───────────────────
０５５１│[영웅] 흡혈오징어 (430.5cm)
────┼───────────────────
０５５２│[영웅] 흡혈오징어 (427.3cm)
────┼───────────────────
０５５３│[영웅] 흡혈오징어 (380.2cm)
────┼───────────────────
０５５４│[영웅] 흡혈오징어 (378.7cm)
────┼───────────────────
０５５５│[영웅] 흡혈오징어 (337.9cm)
────┼───────────────────
０５５６│[영웅] 흡혈오징어 (334.2cm)
────┼───────────────────
０５５７│[영웅] 흡혈오징어 (320.8cm)
────┼───────────────────
０５５８│[영웅] 흡혈오징어 (228.4cm)
────┼───────────────────
０５５９│[영웅] 흡혈오징어 (199.3cm)
────┼───────────────────
０５６０│[영웅] 흡혈오징어 (199.3cm)
────┼───────────────────
０５６１│[영웅] 흡혈오징어 (159cm)
────┼───────────────────
０５６２│[영웅] 흡혈오징어 (156.2cm)
────┼───────────────────
０５６３│[영웅] 피라루쿠 (499.8cm)
────┼───────────────────
０５６４│[영웅] 피라루쿠 (496.9cm)
────┼───────────────────
０５６５│[영웅] 피라루쿠 (479.4cm)
────┼───────────────────
０５６６│[영웅] 피라루쿠 (469.7cm)
────┼───────────────────
０５６７│[영웅] 피라루쿠 (459.8cm)
────┼───────────────────
０５６８│[영웅] 피라루쿠 (451.3cm)
────┼───────────────────
０５６９│[영웅] 피라루쿠 (416.4cm)
────┼───────────────────
０５７０│[영웅] 피라루쿠 (411.2cm)
────┼───────────────────
０５７１│[영웅] 피라루쿠 (402.3cm)
────┼───────────────────
０５７２│[영웅] 피라루쿠 (389.7cm)
────┼───────────────────
０５７３│[영웅] 피라루쿠 (388.8cm)
────┼───────────────────
０５７４│[영웅] 피라루쿠 (380.1cm)
────┼───────────────────
０５７５│[영웅] 피라루쿠 (356.3cm)
────┼───────────────────
０５７６│[영웅] 피라루쿠 (335.9cm)
────┼───────────────────
０５７７│[영웅] 피라루쿠 (333.7cm)
────┼───────────────────
０５７８│[영웅] 피라루쿠 (327.9cm)
────┼───────────────────
０５７９│[영웅] 피라루쿠 (308.4cm)
────┼───────────────────
０５８０│[영웅] 피라루쿠 (305.1cm)
────┼───────────────────
０５８１│[영웅] 피라루쿠 (270.5cm)
────┼───────────────────
０５８２│[영웅] 피라루쿠 (265.6cm)
────┼───────────────────
０５８３│[영웅] 피라루쿠 (243.5cm)
────┼───────────────────
０５８４│[영웅] 피라루쿠 (224.9cm)
────┼───────────────────
０５８５│[영웅] 피라루쿠 (220.9cm)
────┼───────────────────
０５８６│[영웅] 피라루쿠 (183cm)
────┼───────────────────
０５８７│[영웅] 피라루쿠 (155.3cm)
────┼───────────────────
０５８８│[영웅] 피라루쿠 (148.8cm)
────┼───────────────────
０５８９│[영웅] 청새치 (417cm)
────┼───────────────────
０５９０│[영웅] 청새치 (384.8cm)
────┼───────────────────
０５９１│[영웅] 청새치 (379.2cm)
────┼───────────────────
０５９２│[영웅] 청새치 (351.2cm)
────┼───────────────────
０５９３│[영웅] 청새치 (349.8cm)
────┼───────────────────
０５９４│[영웅] 청새치 (347.4cm)
────┼───────────────────
０５９５│[영웅] 청새치 (343.1cm)
────┼───────────────────
０５９６│[영웅] 청새치 (341.8cm)
────┼───────────────────
０５９７│[영웅] 청새치 (338.4cm)
────┼───────────────────
０５９８│[영웅] 청새치 (337.2cm)
────┼───────────────────
０５９９│[영웅] 청새치 (333cm)
────┼───────────────────
０６００│[영웅] 청새치 (293.2cm)
────┼───────────────────
０６０１│[영웅] 청새치 (280.6cm)
────┼───────────────────
０６０２│[영웅] 청새치 (278.7cm)
────┼───────────────────
０６０３│[영웅] 청새치 (252.2cm)
────┼───────────────────
０６０４│[영웅] 청새치 (249.2cm)
────┼───────────────────
０６０５│[영웅] 청새치 (227.5cm)
────┼───────────────────
０６０６│[영웅] 청새치 (202.1cm)
────┼───────────────────
０６０７│[영웅] 철갑상어 (291.3cm)
────┼───────────────────
０６０８│[영웅] 철갑상어 (289.4cm)
────┼───────────────────
０６０９│[영웅] 철갑상어 (287.5cm)
────┼───────────────────
０６１０│[영웅] 철갑상어 (280.1cm)
────┼───────────────────
０６１１│[영웅] 철갑상어 (262.7cm)
────┼───────────────────
０６１２│[영웅] 철갑상어 (262.1cm)
────┼───────────────────
０６１３│[영웅] 철갑상어 (260.4cm)
────┼───────────────────
０６１４│[영웅] 철갑상어 (251.4cm)
────┼───────────────────
０６１５│[영웅] 철갑상어 (250.9cm)
────┼───────────────────
０６１６│[영웅] 철갑상어 (249.1cm)
────┼───────────────────
０６１７│[영웅] 철갑상어 (241.9cm)
────┼───────────────────
０６１８│[영웅] 철갑상어 (210.3cm)
────┼───────────────────
０６１９│[영웅] 철갑상어 (194.8cm)
────┼───────────────────
０６２０│[영웅] 철갑상어 (193.5cm)
────┼───────────────────
０６２１│[영웅] 철갑상어 (187.4cm)
────┼───────────────────
０６２２│[영웅] 철갑상어 (169cm)
────┼───────────────────
０６２３│[영웅] 철갑상어 (147.9cm)
────┼───────────────────
０６２４│[영웅] 철갑상어 (146.1cm)
────┼───────────────────
０６２５│[영웅] 철갑상어 (141.5cm)
────┼───────────────────
０６２６│[영웅] 철갑상어 (130.6cm)
────┼───────────────────
０６２７│[영웅] 우무문어 (9.8cm)
────┼───────────────────
０６２８│[영웅] 우무문어 (8.6cm)
────┼───────────────────
０６２９│[영웅] 우무문어 (7.5cm)
────┼───────────────────
０６３０│[영웅] 우무문어 (5.6cm)
────┼───────────────────
０６３１│[영웅] 우무문어 (4.9cm)
────┼───────────────────
０６３２│[영웅] 우무문어 (3.2cm)
────┼───────────────────
０６３３│[영웅] 우무문어 (29cm)
────┼───────────────────
０６３４│[영웅] 우무문어 (27.6cm)
────┼───────────────────
０６３５│[영웅] 우무문어 (27.3cm)
────┼───────────────────
０６３６│[영웅] 우무문어 (26.4cm)
────┼───────────────────
０６３７│[영웅] 우무문어 (25.2cm)
────┼───────────────────
０６３８│[영웅] 우무문어 (23.5cm)
────┼───────────────────
０６３９│[영웅] 우무문어 (21.7cm)
────┼───────────────────
０６４０│[영웅] 우무문어 (21.7cm)
────┼───────────────────
０６４１│[영웅] 우무문어 (20.7cm)
────┼───────────────────
０６４２│[영웅] 우무문어 (17.4cm)
────┼───────────────────
０６４３│[영웅] 우무문어 (17.1cm)
────┼───────────────────
０６４４│[영웅] 우무문어 (16.2cm)
────┼───────────────────
０６４５│[영웅] 우무문어 (14cm)
────┼───────────────────
０６４６│[영웅] 우무문어 (12.9cm)
────┼───────────────────
０６４７│[영웅] 우무문어 (11cm)
────┼───────────────────
０６４８│[영웅] 우무문어 (10.7cm)
────┼───────────────────
０６４９│[영웅] 왕게 (9.6cm)
────┼───────────────────
０６５０│[영웅] 왕게 (9.4cm)
────┼───────────────────
０６５１│[영웅] 왕게 (8.6cm)
────┼───────────────────
０６５２│[영웅] 왕게 (8.2cm)
────┼───────────────────
０６５３│[영웅] 왕게 (7.9cm)
────┼───────────────────
０６５４│[영웅] 왕게 (7.6cm)
────┼───────────────────
０６５５│[영웅] 왕게 (6.2cm)
────┼───────────────────
０６５６│[영웅] 왕게 (27.6cm)
────┼───────────────────
０６５７│[영웅] 왕게 (26.8cm)
────┼───────────────────
０６５８│[영웅] 왕게 (25.8cm)
────┼───────────────────
０６５９│[영웅] 왕게 (25.3cm)
────┼───────────────────
０６６０│[영웅] 왕게 (25.1cm)
────┼───────────────────
０６６１│[영웅] 왕게 (21.3cm)
────┼───────────────────
０６６２│[영웅] 왕게 (20cm)
────┼───────────────────
０６６３│[영웅] 왕게 (2.9cm)
────┼───────────────────
０６６４│[영웅] 왕게 (2.8cm)
────┼───────────────────
０６６５│[영웅] 왕게 (18.6cm)
────┼───────────────────
０６６６│[영웅] 왕게 (16.5cm)
────┼───────────────────
０６６７│[영웅] 왕게 (16.2cm)
────┼───────────────────
０６６８│[영웅] 왕게 (15cm)
────┼───────────────────
０６６９│[영웅] 왕게 (13.1cm)
────┼───────────────────
０６７０│[영웅] 왕게 (12.3cm)
────┼───────────────────
０６７１│[영웅] 왕게 (12.2cm)
────┼───────────────────
０６７２│[영웅] 아로와나 (119.2cm)
────┼───────────────────
０６７３│[영웅] 아로와나 (118.9cm)
────┼───────────────────
０６７４│[영웅] 아로와나 (118.6cm)
────┼───────────────────
０６７５│[영웅] 아로와나 (117.2cm)
────┼───────────────────
０６７６│[영웅] 아로와나 (116.9cm)
────┼───────────────────
０６７７│[영웅] 아로와나 (115.5cm)
────┼───────────────────
０６７８│[영웅] 아로와나 (115.3cm)
────┼───────────────────
０６７９│[영웅] 아로와나 (114.2cm)
────┼───────────────────
０６８０│[영웅] 아로와나 (114.1cm)
────┼───────────────────
０６８１│[영웅] 아로와나 (113.8cm)
────┼───────────────────
０６８２│[영웅] 아로와나 (112.4cm)
────┼───────────────────
０６８３│[영웅] 아로와나 (112.3cm)
────┼───────────────────
０６８４│[영웅] 아로와나 (112.2cm)
────┼───────────────────
０６８５│[영웅] 아로와나 (111.6cm)
────┼───────────────────
０６８６│[영웅] 아로와나 (111.2cm)
────┼───────────────────
０６８７│[영웅] 아로와나 (111.2cm)
────┼───────────────────
０６８８│[영웅] 아로와나 (111.1cm)
────┼───────────────────
０６８９│[영웅] 아로와나 (110.4cm)
────┼───────────────────
０６９０│[영웅] 아로와나 (109.3cm)
────┼───────────────────
０６９１│[영웅] 아로와나 (108.6cm)
────┼───────────────────
０６９２│[영웅] 아로와나 (107cm)
────┼───────────────────
０６９３│[영웅] 아로와나 (106.6cm)
────┼───────────────────
０６９４│[영웅] 아로와나 (104.3cm)
────┼───────────────────
０６９５│[영웅] 아로와나 (103.4cm)
────┼───────────────────
０６９６│[영웅] 아로와나 (101.8cm)
────┼───────────────────
０６９７│[영웅] 아로와나 (101.3cm)
────┼───────────────────
０６９８│[영웅] 아로와나 (100.3cm)
────┼───────────────────
０６９９│[영웅] 아로와나 (100.2cm)
────┼───────────────────
０７００│[영웅] 산갈치 (448.9cm)
────┼───────────────────
０７０１│[영웅] 산갈치 (427.1cm)
────┼───────────────────
０７０２│[영웅] 산갈치 (400.7cm)
────┼───────────────────
０７０３│[영웅] 산갈치 (399.5cm)
────┼───────────────────
０７０４│[영웅] 산갈치 (394.1cm)
────┼───────────────────
０７０５│[영웅] 산갈치 (393.9cm)
────┼───────────────────
０７０６│[영웅] 산갈치 (378.9cm)
────┼───────────────────
０７０７│[영웅] 산갈치 (371.2cm)
────┼───────────────────
０７０８│[영웅] 산갈치 (363.1cm)
────┼───────────────────
０７０９│[영웅] 산갈치 (356.8cm)
────┼───────────────────
０７１０│[영웅] 산갈치 (346.2cm)
────┼───────────────────
０７１１│[영웅] 산갈치 (321.2cm)
────┼───────────────────
０７１２│[영웅] 산갈치 (309.7cm)
────┼───────────────────
０７１３│[영웅] 산갈치 (289.7cm)
────┼───────────────────
０７１４│[영웅] 산갈치 (264.8cm)
────┼───────────────────
０７１５│[영웅] 산갈치 (255.5cm)
────┼───────────────────
０７１６│[영웅] 산갈치 (244cm)
────┼───────────────────
０７１７│[영웅] 산갈치 (225.6cm)
────┼───────────────────
０７１８│[영웅] 산갈치 (211.1cm)
────┼───────────────────
０７１９│[영웅] 산갈치 (200.3cm)
────┼───────────────────
０７２０│[영웅] 산갈치 (172.2cm)
────┼───────────────────
０７２１│[영웅] 산갈치 (170.5cm)
────┼───────────────────
０７２２│[영웅] 산갈치 (130.9cm)
────┼───────────────────
０７２３│[영웅] 산갈치 (130.3cm)
────┼───────────────────
０７２４│[영웅] 산갈치 (115.9cm)
────┼───────────────────
０７２５│[영웅] 산갈치 (102.3cm)
────┼───────────────────
０７２６│[영웅] 블랙타이거새우 (31.7cm)
────┼───────────────────
０７２７│[영웅] 블랙타이거새우 (31.6cm)
────┼───────────────────
０７２８│[영웅] 블랙타이거새우 (30.7cm)
────┼───────────────────
０７２９│[영웅] 블랙타이거새우 (29.8cm)
────┼───────────────────
０７３０│[영웅] 블랙타이거새우 (29.7cm)
────┼───────────────────
０７３１│[영웅] 블랙타이거새우 (29.4cm)
────┼───────────────────
０７３２│[영웅] 블랙타이거새우 (29.1cm)
────┼───────────────────
０７３３│[영웅] 블랙타이거새우 (28.7cm)
────┼───────────────────
０７３４│[영웅] 블랙타이거새우 (28.3cm)
────┼───────────────────
０７３５│[영웅] 블랙타이거새우 (28.2cm)
────┼───────────────────
０７３６│[영웅] 블랙타이거새우 (27.3cm)
────┼───────────────────
０７３７│[영웅] 블랙타이거새우 (26.8cm)
────┼───────────────────
０７３８│[영웅] 블랙타이거새우 (25.7cm)
────┼───────────────────
０７３９│[영웅] 블랙타이거새우 (25.7cm)
────┼───────────────────
０７４０│[영웅] 블랙타이거새우 (24.6cm)
────┼───────────────────
０７４１│[영웅] 블랙타이거새우 (24.4cm)
────┼───────────────────
０７４２│[영웅] 블랙타이거새우 (24.3cm)
────┼───────────────────
０７４３│[영웅] 블랙타이거새우 (24cm)
────┼───────────────────
０７４４│[영웅] 블랙타이거새우 (23.9cm)
────┼───────────────────
０７４５│[영웅] 블랙타이거새우 (22.8cm)
────┼───────────────────
０７４６│[영웅] 블랙타이거새우 (22cm)
────┼───────────────────
０７４７│[영웅] 만새기 (99.3cm)
────┼───────────────────
０７４８│[영웅] 만새기 (96cm)
────┼───────────────────
０７４９│[영웅] 만새기 (84.2cm)
────┼───────────────────
０７５０│[영웅] 만새기 (81.2cm)
────┼───────────────────
０７５１│[영웅] 만새기 (209.5cm)
────┼───────────────────
０７５２│[영웅] 만새기 (207.3cm)
────┼───────────────────
０７５３│[영웅] 만새기 (196cm)
────┼───────────────────
０７５４│[영웅] 만새기 (195.3cm)
────┼───────────────────
０７５５│[영웅] 만새기 (193.7cm)
────┼───────────────────
０７５６│[영웅] 만새기 (188cm)
────┼───────────────────
０７５７│[영웅] 만새기 (187.8cm)
────┼───────────────────
０７５８│[영웅] 만새기 (185.4cm)
────┼───────────────────
０７５９│[영웅] 만새기 (184.1cm)
────┼───────────────────
０７６０│[영웅] 만새기 (182.3cm)
────┼───────────────────
０７６１│[영웅] 만새기 (174.2cm)
────┼───────────────────
０７６２│[영웅] 만새기 (172.4cm)
────┼───────────────────
０７６３│[영웅] 만새기 (167.1cm)
────┼───────────────────
０７６４│[영웅] 만새기 (161.4cm)
────┼───────────────────
０７６５│[영웅] 만새기 (146.2cm)
────┼───────────────────
０７６６│[영웅] 만새기 (134.8cm)
────┼───────────────────
０７６７│[영웅] 만새기 (126.3cm)
────┼───────────────────
０７６８│[영웅] 만새기 (119.2cm)
────┼───────────────────
０７６９│[영웅] 만새기 (116.9cm)
────┼───────────────────
０７７０│[영웅] 만새기 (115.4cm)
────┼───────────────────
０７７１│[영웅] 만새기 (108.9cm)
────┼───────────────────
０７７２│[영웅] 만새기 (106.1cm)
────┼───────────────────
０７７３│[영웅] 대게 (92.6cm)
────┼───────────────────
０７７４│[영웅] 대게 (9.8cm)
────┼───────────────────
０７７５│[영웅] 대게 (9.5cm)
────┼───────────────────
０７７６│[영웅] 대게 (88.8cm)
────┼───────────────────
０７７７│[영웅] 대게 (86.1cm)
────┼───────────────────
０７７８│[영웅] 대게 (84.6cm)
────┼───────────────────
０７７９│[영웅] 대게 (84.6cm)
────┼───────────────────
０７８０│[영웅] 대게 (73.5cm)
────┼───────────────────
０７８１│[영웅] 대게 (66.2cm)
────┼───────────────────
０７８２│[영웅] 대게 (64.5cm)
────┼───────────────────
０７８３│[영웅] 대게 (62.4cm)
────┼───────────────────
０７８４│[영웅] 대게 (61.4cm)
────┼───────────────────
０７８５│[영웅] 대게 (59.8cm)
────┼───────────────────
０７８６│[영웅] 대게 (51.6cm)
────┼───────────────────
０７８７│[영웅] 대게 (50.7cm)
────┼───────────────────
０７８８│[영웅] 대게 (48.5cm)
────┼───────────────────
０７８９│[영웅] 대게 (42.8cm)
────┼───────────────────
０７９０│[영웅] 대게 (42.4cm)
────┼───────────────────
０７９１│[영웅] 대게 (40cm)
────┼───────────────────
０７９２│[영웅] 대게 (38.7cm)
────┼───────────────────
０７９３│[영웅] 대게 (35cm)
────┼───────────────────
０７９４│[영웅] 대게 (33.7cm)
────┼───────────────────
０７９５│[영웅] 대게 (29.5cm)
────┼───────────────────
０７９６│[영웅] 대게 (13.7cm)
────┼───────────────────
０７９７│[영웅] 다랑어 (295.9cm)
────┼───────────────────
０７９８│[영웅] 다랑어 (291.5cm)
────┼───────────────────
０７９９│[영웅] 다랑어 (274.7cm)
────┼───────────────────
０８００│[영웅] 다랑어 (269.8cm)
────┼───────────────────
０８０１│[영웅] 다랑어 (257.9cm)
────┼───────────────────
０８０２│[영웅] 다랑어 (256.5cm)
────┼───────────────────
０８０３│[영웅] 다랑어 (254.8cm)
────┼───────────────────
０８０４│[영웅] 다랑어 (228.7cm)
────┼───────────────────
０８０５│[영웅] 다랑어 (226.7cm)
────┼───────────────────
０８０６│[영웅] 다랑어 (212.5cm)
────┼───────────────────
０８０７│[영웅] 다랑어 (207.7cm)
────┼───────────────────
０８０８│[영웅] 다랑어 (206.9cm)
────┼───────────────────
０８０９│[영웅] 다랑어 (196.4cm)
────┼───────────────────
０８１０│[영웅] 다랑어 (186.3cm)
────┼───────────────────
０８１１│[영웅] 다랑어 (175.2cm)
────┼───────────────────
０８１２│[영웅] 다랑어 (148.5cm)
────┼───────────────────
０８１３│[영웅] 다랑어 (135.8cm)
────┼───────────────────
０８１４│[영웅] 다랑어 (134.9cm)
────┼───────────────────
０８１５│[영웅] 다랑어 (129.5cm)
────┼───────────────────
０８１６│[영웅] 다랑어 (126.8cm)
────┼───────────────────
０８１７│[영웅] 다랑어 (123.6cm)
────┼───────────────────
０８１８│[영웅] 다랑어 (110.2cm)
────┼───────────────────
０８１９│[영웅] 다랑어 (102.3cm)
────┼───────────────────
０８２０│[영웅] 나폴레옹피시 (220.6cm)
────┼───────────────────
０８２１│[영웅] 나폴레옹피시 (220.5cm)
────┼───────────────────
０８２２│[영웅] 나폴레옹피시 (216.5cm)
────┼───────────────────
０８２３│[영웅] 나폴레옹피시 (214.3cm)
────┼───────────────────
０８２４│[영웅] 나폴레옹피시 (207.4cm)
────┼───────────────────
０８２５│[영웅] 나폴레옹피시 (205cm)
────┼───────────────────
０８２６│[영웅] 나폴레옹피시 (203.3cm)
────┼───────────────────
０８２７│[영웅] 나폴레옹피시 (194.5cm)
────┼───────────────────
０８２８│[영웅] 나폴레옹피시 (187.2cm)
────┼───────────────────
０８２９│[영웅] 나폴레옹피시 (181.5cm)
────┼───────────────────
０８３０│[영웅] 나폴레옹피시 (173.7cm)
────┼───────────────────
０８３１│[영웅] 나폴레옹피시 (164.7cm)
────┼───────────────────
０８３２│[영웅] 나폴레옹피시 (161.6cm)
────┼───────────────────
０８３３│[영웅] 나폴레옹피시 (156.5cm)
────┼───────────────────
０８３４│[영웅] 나폴레옹피시 (154.5cm)
────┼───────────────────
０８３５│[영웅] 그린란드 상어 (575.7cm)
────┼───────────────────
０８３６│[영웅] 그린란드 상어 (543.8cm)
────┼───────────────────
０８３７│[영웅] 그린란드 상어 (472.2cm)
────┼───────────────────
０８３８│[영웅] 그린란드 상어 (471.7cm)
────┼───────────────────
０８３９│[영웅] 그린란드 상어 (468.6cm)
────┼───────────────────
０８４０│[영웅] 그린란드 상어 (461cm)
────┼───────────────────
０８４１│[영웅] 그린란드 상어 (428.2cm)
────┼───────────────────
０８４２│[영웅] 그린란드 상어 (426.8cm)
────┼───────────────────
０８４３│[영웅] 그린란드 상어 (418.5cm)
────┼───────────────────
０８４４│[영웅] 그린란드 상어 (370.8cm)
────┼───────────────────
０８４５│[영웅] 그린란드 상어 (360.7cm)
────┼───────────────────
０８４６│[영웅] 그린란드 상어 (339cm)
────┼───────────────────
０８４７│[영웅] 그린란드 상어 (337.2cm)
────┼───────────────────
０８４８│[영웅] 그린란드 상어 (287.2cm)
────┼───────────────────
０８４９│[영웅] 그린란드 상어 (265.4cm)
────┼───────────────────
０８５０│[영웅] 그린란드 상어 (223.4cm)
────┼───────────────────
０８５１│[영웅] 그린란드 상어 (199cm)
────┼───────────────────
０８５２│[영웅] 그린란드 상어 (173.8cm)
────┼───────────────────
０８５３│[영웅] 그린란드 상어 (173.2cm)
────┼───────────────────
０８５４│[영웅] 그린란드 상어 (158.6cm)
────┼───────────────────
０８５５│[영웅] 그린란드 상어 (137.4cm)
────┼───────────────────
０８５６│[영웅] 그린란드 상어 (130.8cm)
────┼───────────────────
０８５７│[영웅] 귀상어 (396.5cm)
────┼───────────────────
０８５８│[영웅] 귀상어 (394.5cm)
────┼───────────────────
０８５９│[영웅] 귀상어 (392.8cm)
────┼───────────────────
０８６０│[영웅] 귀상어 (391.2cm)
────┼───────────────────
０８６１│[영웅] 귀상어 (364.8cm)
────┼───────────────────
０８６２│[영웅] 귀상어 (359.6cm)
────┼───────────────────
０８６３│[영웅] 귀상어 (346.9cm)
────┼───────────────────
０８６４│[영웅] 귀상어 (343.6cm)
────┼───────────────────
０８６５│[영웅] 귀상어 (322.9cm)
────┼───────────────────
０８６６│[영웅] 귀상어 (317.6cm)
────┼───────────────────
０８６７│[영웅] 귀상어 (309.2cm)
────┼───────────────────
０８６８│[영웅] 귀상어 (308.9cm)
────┼───────────────────
０８６９│[영웅] 귀상어 (308.3cm)
────┼───────────────────
０８７０│[영웅] 귀상어 (307cm)
────┼───────────────────
０８７１│[영웅] 귀상어 (281.1cm)
────┼───────────────────
０８７２│[영웅] 귀상어 (278.4cm)
────┼───────────────────
０８７３│[영웅] 귀상어 (274.2cm)
────┼───────────────────
０８７４│[영웅] 귀상어 (263cm)
────┼───────────────────
０８７５│[영웅] 귀상어 (257.8cm)
────┼───────────────────
０８７６│[영웅] 가아 (19.7cm)
────┼───────────────────
０８７７│[영웅] 가아 (19.2cm)
────┼───────────────────
０８７８│[영웅] 가아 (18.7cm)
────┼───────────────────
０８７９│[영웅] 가아 (18.1cm)
────┼───────────────────
０８８０│[영웅] 가아 (17.9cm)
────┼───────────────────
０８８１│[영웅] 가아 (17.9cm)
────┼───────────────────
０８８２│[영웅] 가아 (17.3cm)
────┼───────────────────
０８８３│[영웅] 가아 (16.5cm)
────┼───────────────────
０８８４│[영웅] 가아 (15.7cm)
────┼───────────────────
０８８５│[영웅] 가아 (15.7cm)
────┼───────────────────
０８８６│[영웅] 가아 (15.6cm)
────┼───────────────────
０８８７│[영웅] 가아 (15cm)
────┼───────────────────
０８８８│[영웅] 가시배새우 (9.8cm)
────┼───────────────────
０８８９│[영웅] 가시배새우 (9.3cm)
────┼───────────────────
０８９０│[영웅] 가시배새우 (8.3cm)
────┼───────────────────
０８９１│[영웅] 가시배새우 (8.1cm)
────┼───────────────────
０８９２│[영웅] 가시배새우 (8cm)
────┼───────────────────
０８９３│[영웅] 가시배새우 (7.7cm)
────┼───────────────────
０８９４│[영웅] 가시배새우 (6.9cm)
────┼───────────────────
０８９５│[영웅] 가시배새우 (6.7cm)
────┼───────────────────
０８９６│[영웅] 가시배새우 (6.6cm)
────┼───────────────────
０８９７│[영웅] 가시배새우 (6.5cm)
────┼───────────────────
０８９８│[영웅] 가시배새우 (6.5cm)
────┼───────────────────
０８９９│[영웅] 가시배새우 (5.7cm)
────┼───────────────────
０９００│[영웅] 가시배새우 (5.7cm)
────┼───────────────────
０９０１│[영웅] 가시배새우 (5.3cm)
────┼───────────────────
０９０２│[영웅] 가시배새우 (14.8cm)
────┼───────────────────
０９０３│[영웅] 가시배새우 (13.3cm)
────┼───────────────────
０９０４│[영웅] 가시배새우 (13cm)
────┼───────────────────
０９０５│[영웅] 가시배새우 (12.7cm)
────┼───────────────────
０９０６│[영웅] 가시배새우 (12.6cm)
────┼───────────────────
０９０７│[영웅] 가시배새우 (11.8cm)
────┼───────────────────
０９０８│[영웅] 가시배새우 (11.8cm)
────┼───────────────────
０９０９│[영웅] 가시배새우 (11.6cm)
────┼───────────────────
０９１０│[영웅] 가시배새우 (11.3cm)
────┼───────────────────
０９１１│[영웅] 가시배새우 (11.2cm)
────┼───────────────────
０９１２│[영웅] 가시배새우 (10.2cm)
────┼───────────────────
０９１３│[영웅] 가물치 (99.7cm)
────┼───────────────────
０９１４│[영웅] 가물치 (99.3cm)
────┼───────────────────
０９１５│[영웅] 가물치 (97.6cm)
────┼───────────────────
０９１６│[영웅] 가물치 (97cm)
────┼───────────────────
０９１７│[영웅] 가물치 (94.5cm)
────┼───────────────────
０９１８│[영웅] 가물치 (93.7cm)
────┼───────────────────
０９１９│[영웅] 가물치 (93.4cm)
────┼───────────────────
０９２０│[영웅] 가물치 (93.3cm)
────┼───────────────────
０９２１│[영웅] 가물치 (93.1cm)
────┼───────────────────
０９２２│[영웅] 가물치 (92.4cm)
────┼───────────────────
０９２３│[영웅] 가물치 (88.3cm)
────┼───────────────────
０９２４│[영웅] 가물치 (88.1cm)
────┼───────────────────
０９２５│[영웅] 가물치 (87.7cm)
────┼───────────────────
０９２６│[영웅] 가물치 (85.1cm)
────┼───────────────────
０９２７│[영웅] 가물치 (84.5cm)
────┼───────────────────
０９２８│[영웅] 가물치 (83.5cm)
────┼───────────────────
０９２９│[영웅] 가물치 (83.2cm)
────┼───────────────────
０９３０│[영웅] 가물치 (81.6cm)
────┼───────────────────
０９３１│[영웅] 가물치 (81.4cm)
────┼───────────────────
０９３２│[영웅] 가물치 (80.9cm)
────┼───────────────────
０９３３│[희귀] 흰다리새우 (20.6cm)
────┼───────────────────
０９３４│[희귀] 흰다리새우 (16.5cm)
────┼───────────────────
０９３５│[희귀] 해로동혈 (47.5cm)
────┼───────────────────
０９３６│[희귀] 해로동혈 (29.1cm)
────┼───────────────────
０９３７│[희귀] 피라니아 (37.6cm)
────┼───────────────────
０９３８│[희귀] 피라니아 (34.5cm)
────┼───────────────────
０９３９│[희귀] 피라니아 (33.8cm)
────┼───────────────────
０９４０│[희귀] 투구게 (54.1cm)
────┼───────────────────
０９４１│[희귀] 투구게 (18.6cm)
────┼───────────────────
０９４２│[희귀] 투구게 (12cm)
────┼───────────────────
０９４３│[희귀] 초롱아귀 (12.6cm)
────┼───────────────────
０９４４│[희귀] 천사어 (35.2cm)
────┼───────────────────
０９４５│[희귀] 천사어 (34.1cm)
────┼───────────────────
０９４６│[희귀] 천사어 (31.3cm)
────┼───────────────────
０９４７│[희귀] 천사어 (31cm)
────┼───────────────────
０９４８│[희귀] 참게 (6.5cm)
────┼───────────────────
０９４９│[희귀] 참게 (6.2cm)
────┼───────────────────
０９５０│[희귀] 짱뚱어 (22.9cm)
────┼───────────────────
０９５１│[희귀] 짱뚱어 (22.3cm)
────┼───────────────────
０９５２│[희귀] 진주조개 (44.2cm)
────┼───────────────────
０９５３│[희귀] 진주조개 (42.4cm)
────┼───────────────────
０９５４│[희귀] 진주조개 (20.5cm)
────┼───────────────────
０９５５│[희귀] 지중해 홍합 (9.5cm)
────┼───────────────────
０９５６│[희귀] 지중해 홍합 (11.5cm)
────┼───────────────────
０９５７│[희귀] 전복 (89.5cm)
────┼───────────────────
０９５８│[희귀] 전복 (16.7cm)
────┼───────────────────
０９５９│[희귀] 자라 (16.6cm)
────┼───────────────────
０９６０│[희귀] 자라 (16.4cm)
────┼───────────────────
０９６１│[희귀] 자라 (15.9cm)
────┼───────────────────
０９６２│[희귀] 자라 (15.6cm)
────┼───────────────────
０９６３│[희귀] 열목어 (69.5cm)
────┼───────────────────
０９６４│[희귀] 열목어 (67.8cm)
────┼───────────────────
０９６５│[희귀] 열목어 (63.3cm)
────┼───────────────────
０９６６│[희귀] 연필성게 (3cm)
────┼───────────────────
０９６７│[희귀] 연필성게 (2.9cm)
────┼───────────────────
０９６８│[희귀] 연필성게 (2.6cm)
────┼───────────────────
０９６９│[희귀] 연필성게 (1.2cm)
────┼───────────────────
０９７０│[희귀] 엔드리케리 (16.5cm)
────┼───────────────────
０９７１│[희귀] 엔드리케리 (11.9cm)
────┼───────────────────
０９７２│[희귀] 앵무조개 (191.8cm)
────┼───────────────────
０９７３│[희귀] 앵무조개 (165.8cm)
────┼───────────────────
０９７４│[희귀] 앵무조개 (128.8cm)
────┼───────────────────
０９７５│[희귀] 쏠베감펭 (59.8cm)
────┼───────────────────
０９７６│[희귀] 쏠베감펭 (57.6cm)
────┼───────────────────
０９７７│[희귀] 쏠베감펭 (56.1cm)
────┼───────────────────
０９７８│[희귀] 성게 (1.7cm)
────┼───────────────────
０９７９│[희귀] 성게 (1.1cm)
────┼───────────────────
０９８０│[희귀] 빨판상어 (60.3cm)
────┼───────────────────
０９８１│[희귀] 비단잉어 (44.2cm)
────┼───────────────────
０９８２│[희귀] 비단잉어 (43.9cm)
────┼───────────────────
０９８３│[희귀] 비단잉어 (43.3cm)
────┼───────────────────
０９８４│[희귀] 비단잉어 (42cm)
────┼───────────────────
０９８５│[희귀] 비단잉어 (40.8cm)
────┼───────────────────
０９８６│[희귀] 붕장어 (92.2cm)
────┼───────────────────
０９８７│[희귀] 붕장어 (88.3cm)
────┼───────────────────
０９８８│[희귀] 붕장어 (79.3cm)
────┼───────────────────
０９８９│[희귀] 붕장어 (75.9cm)
────┼───────────────────
０９９０│[희귀] 북쪽보리새우 (24.8cm)
────┼───────────────────
０９９１│[희귀] 북쪽보리새우 (21cm)
────┼───────────────────
０９９２│[희귀] 복어 (4.4cm)
────┼───────────────────
０９９３│[희귀] 복어 (25.4cm)
────┼───────────────────
０９９４│[희귀] 보리새우 (23.4cm)
────┼───────────────────
０９９５│[희귀] 베타 (28.1cm)
────┼───────────────────
０９９６│[희귀] 베타 (23.6cm)
────┼───────────────────
０９９７│[희귀] 반딧불 오징어 (726.5cm)
────┼───────────────────
０９９８│[희귀] 문어 (568.1cm)
────┼───────────────────
０９９９│[희귀] 무명갈전갱이 (94.2cm)
────┼───────────────────
１０００│[희귀] 무명갈전갱이 (83.4cm)
────┼───────────────────
１００１│[희귀] 무명갈전갱이 (27.6cm)
────┼───────────────────
１００２│[희귀] 무명갈전갱이 (19.6cm)
────┼───────────────────
１００３│[희귀] 멍게 (6.4cm)
────┼───────────────────
１００４│[희귀] 멍게 (5.3cm)
────┼───────────────────
１００５│[희귀] 멍게 (3.8cm)
────┼───────────────────
１００６│[희귀] 멍게 (13.3cm)
────┼───────────────────
１００７│[희귀] 돌돔 (72.9cm)
────┼───────────────────
１００８│[희귀] 도미 (49.7cm)
────┼───────────────────
１００９│[희귀] 도미 (40.6cm)
────┼───────────────────
１０１０│[희귀] 던지니 스크랩 (17.3cm)
────┼───────────────────
１０１１│[희귀] 던지니 스크랩 (16.6cm)
────┼───────────────────
１０１２│[희귀] 던지니 스크랩 (15.2cm)
────┼───────────────────
１０１３│[희귀] 던지니 스크랩 (13.4cm)
────┼───────────────────
１０１４│[희귀] 닭새우 (49.5cm)
────┼───────────────────
１０１５│[희귀] 닭새우 (47.2cm)
────┼───────────────────
１０１６│[희귀] 닭새우 (46cm)
────┼───────────────────
１０１７│[희귀] 늑대거북 (52.8cm)
────┼───────────────────
１０１８│[희귀] 늑대거북 (47.9cm)
────┼───────────────────
１０１９│[희귀] 늑대거북 (44.9cm)
────┼───────────────────
１０２０│[희귀] 늑대거북 (44.5cm)
────┼───────────────────
１０２１│[희귀] 늑대거북 (41.4cm)
────┼───────────────────
１０２２│[희귀] 늑대거북 (40.3cm)
────┼───────────────────
１０２３│[희귀] 낙지 (72cm)
────┼───────────────────
１０２４│[희귀] 낙지 (44.5cm)
────┼───────────────────
１０２５│[희귀] 낙지 (41.1cm)
────┼───────────────────
１０２６│[희귀] 낙지 (32.8cm)
────┼───────────────────
１０２７│[희귀] 꽃게 (11.6cm)
────┼───────────────────
１０２８│[희귀] 꽁치 (46.1cm)
────┼───────────────────
１０２９│[희귀] 꽁치 (45.8cm)
────┼───────────────────
１０３０│[희귀] 꽁치 (41.7cm)
────┼───────────────────
１０３１│[희귀] 꺽저기 (13.8cm)
────┼───────────────────
１０３２│[희귀] 꺽저기 (12.5cm)
────┼───────────────────
１０３３│[희귀] 굴 (13.9cm)
────┼───────────────────
１０３４│[희귀] 곰치 (99.4cm)
────┼───────────────────
１０３５│[희귀] 곰치 (116.5cm)
────┼───────────────────
１０３６│[희귀] 갯가재 (39.7cm)
────┼───────────────────
１０３７│[희귀] 갯가재 (38.3cm)
────┼───────────────────
１０３８│[희귀] 갯가재 (36.3cm)
────┼───────────────────
１０３９│[희귀] 개복치 (327.5cm)
────┼───────────────────
１０４０│[희귀] 개복치 (270.4cm)
────┼───────────────────
１０４１│[희귀] 개복치 (215.5cm)
────┼───────────────────
１０４２│[희귀] 가오리 (173cm)
────┼───────────────────
１０４３│[희귀] 가시나비고기 (19cm)
────┼───────────────────
１０４４│[희귀] 가시나비고기 (14.4cm)
────┼───────────────────
１０４５│[희귀] 가시나비고기 (14.1cm)
────┼───────────────────
１０４６│[희귀] 가리비 (19.3cm)
────┼───────────────────
１０４７│[희귀] 가리비 (11cm)
────┼───────────────────
１０４８│[희귀] 가는돌고기 (8.5cm)
────┼───────────────────
１０４９│[희귀] 가는돌고기 (5.3cm)
────┼───────────────────
１０５０│[희귀] 가는돌고기 (5.2cm)
────┼───────────────────
１０５１│[희귀] 가는돌고기 (10cm)
────┼───────────────────
１０５２│[일반] 흰동가리 (7.4cm)
────┼───────────────────
１０５３│[일반] 황어 (37.5cm)
────┼───────────────────
１０５４│[일반] 황어 (36.4cm)
────┼───────────────────
１０５５│[일반] 황어 (36.2cm)
────┼───────────────────
１０５６│[일반] 황어 (26.4cm)
────┼───────────────────
１０５７│[일반] 해삼 (20cm)
────┼───────────────────
１０５８│[일반] 해마 (9.1cm)
────┼───────────────────
１０５９│[일반] 해마 (8.2cm)
────┼───────────────────
１０６０│[일반] 해마 (7.9cm)
────┼───────────────────
１０６１│[일반] 해마 (10.5cm)
────┼───────────────────
１０６２│[일반] 피라미 (11.5cm)
────┼───────────────────
１０６３│[일반] 틸라피아 (38.7cm)
────┼───────────────────
１０６４│[일반] 클리오네 (1.5cm)
────┼───────────────────
１０６５│[일반] 큰입배스 (51.1cm)
────┼───────────────────
１０６６│[일반] 전갱이 (29.4cm)
────┼───────────────────
１０６７│[일반] 전갱이 (27.3cm)
────┼───────────────────
１０６８│[일반] 전갱이 (23.5cm)
────┼───────────────────
１０６９│[일반] 잉어 (93.6cm)
────┼───────────────────
１０７０│[일반] 잉어 (74.7cm)
────┼───────────────────
１０７１│[일반] 오징어 (1379.1cm)
────┼───────────────────
１０７２│[일반] 연어 (89.7cm)
────┼───────────────────
１０７３│[일반] 쏠배감펭 (4.1cm)
────┼───────────────────
１０７４│[일반] 쏠배감펭 (12.1cm)
────┼───────────────────
１０７５│[일반] 수랑 (58.2cm)
────┼───────────────────
１０７６│[일반] 수랑 (25cm)
────┼───────────────────
１０７７│[일반] 송사리 (5cm)
────┼───────────────────
１０７８│[일반] 송사리 (4.6cm)
────┼───────────────────
１０７９│[일반] 송사리 (4.5cm)
────┼───────────────────
１０８０│[일반] 소라 (64.4cm)
────┼───────────────────
１０８１│[일반] 소라 (58.4cm)
────┼───────────────────
１０８２│[일반] 소라 (32.7cm)
────┼───────────────────
１０８３│[일반] 소라 (16.8cm)
────┼───────────────────
１０８４│[일반] 산천어 (15.8cm)
────┼───────────────────
１０８５│[일반] 빙어 (11.5cm)
────┼───────────────────
１０８６│[일반] 빙어 (11.3cm)
────┼───────────────────
１０８７│[일반] 블루탱 (17.1cm)
────┼───────────────────
１０８８│[일반] 블루탱 (1.1cm)
────┼───────────────────
１０８９│[일반] 블루길 (20cm)
────┼───────────────────
１０９０│[일반] 불가사리 (31.3cm)
────┼───────────────────
１０９１│[일반] 불가사리 (27.4cm)
────┼───────────────────
１０９２│[일반] 모시조개 (3.9cm)
────┼───────────────────
１０９３│[일반] 멸치 (15.7cm)
────┼───────────────────
１０９４│[일반] 멸치 (12.8cm)
────┼───────────────────
１０９５│[일반] 말미잘 (56cm)
────┼───────────────────
１０９６│[일반] 말미잘 (44.1cm)
────┼───────────────────
１０９７│[일반] 말미잘 (28.6cm)
────┼───────────────────
１０９８│[일반] 리본장어 (113.7cm)
────┼───────────────────
１０９９│[일반] 레인보우피시 (4.3cm)
────┼───────────────────
１１００│[일반] 따개비 (14.2cm)
────┼───────────────────
１１０１│[일반] 따개비 (11.5cm)
────┼───────────────────
１１０２│[일반] 동사리 (10.2cm)
────┼───────────────────
１１０３│[일반] 농어 (49.8cm)
────┼───────────────────
１１０４│[일반] 농어 (46.4cm)
────┼───────────────────
１１０５│[일반] 네온테트라 (4.2cm)
────┼───────────────────
１１０６│[일반] 네온테트라 (3.6cm)
────┼───────────────────
１１０７│[일반] 네온테트라 (3.5cm)
────┼───────────────────
１１０８│[일반] 네온테트라 (3.2cm)
────┼───────────────────
１１０９│[일반] 넙치 (23.1cm)
────┼───────────────────
１１１０│[일반] 납줄개 (7cm)
────┼───────────────────
１１１１│[일반] 갯민숭 달팽이 (49.9cm)
────┼───────────────────
１１１２│[일반] 갯민숭 달팽이 (35.3cm)
────┼───────────────────
１１１３│[일반] 갯민숭 달팽이 (12.4cm)
────┼───────────────────
１１１４│[일반] 개구리 (5.1cm)
────┼───────────────────
１１１５│[일반] 가재 (6.1cm)
────┼───────────────────
１１１６│[일반] 가시복 (31.2cm)
────┼───────────────────
１１１７│[일반] 가시복 (28.9cm)
───┴───────────────────