───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (470.6cm)
──┼───────────────────
０２│[전설] 톱상어 (107.5cm)
──┼───────────────────
０３│[전설] 실러캔스 (134.7cm)
──┼───────────────────
０４│[전설] 대왕거거 (35.4cm)
──┼───────────────────
０５│[전설] 금송어 (64.7cm)
──┼───────────────────
０６│[영웅] 피라루쿠 (475.1cm)
──┼───────────────────
０７│[영웅] 철갑상어 (158.7cm)
──┼───────────────────
０８│[영웅] 아로와나 (119.1cm)
──┼───────────────────
０９│[영웅] 블랙타이거새우 (32.9cm)
──┼───────────────────
１０│[영웅] 대게 (46.1cm)
──┼───────────────────
１１│[영웅] 귀상어 (254.2cm)
──┼───────────────────
１２│[영웅] 가시배새우 (5.2cm)
──┼───────────────────
１３│[희귀] 진주조개 (33.2cm)
──┼───────────────────
１４│[희귀] 복어 (20.9cm)
──┼───────────────────
１５│[희귀] 개복치 (331.6cm)
──┼───────────────────
１６│[일반] 올챙이 (0.6cm)
──┼───────────────────
１７│[일반] 메기 (43.5cm)
──┼───────────────────
１８│[잡물] 낡은 반바지
───┴───────────────────