───┬───────────────────
００１│🔒 [초월] 호수에 비친 은하수 (7737cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (1711.4cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 별 (9345.8cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 달 (2395.8cm)
───┼───────────────────
００５│🔒 [초월] 바다를 삼킨 태양 (6564.9cm)
───┼───────────────────
００６│[신화] 핏빛 초승달 드래곤 (409.4cm)
───┼───────────────────
００７│[신화] 핏빛 초승달 드래곤 (384.9cm)
───┼───────────────────
００８│[신화] 핏빛 초승달 드래곤 (384.5cm)
───┼───────────────────
００９│[신화] 핏빛 초승달 드래곤 (347.4cm)
───┼───────────────────
０１０│[신화] 핏빛 초승달 드래곤 (321.7cm)
───┼───────────────────
０１１│[신화] 푸른 눈의 백염룡 (478.2cm)
───┼───────────────────
０１２│[신화] 푸른 눈의 백염룡 (380.2cm)
───┼───────────────────
０１３│[신화] 푸른 눈의 백염룡 (380cm)
───┼───────────────────
０１４│[신화] 푸른 눈의 백염룡 (360.2cm)
───┼───────────────────
０１５│[신화] 푸른 눈의 백염룡 (310.5cm)
───┼───────────────────
０１６│[신화] 잿빛 밤하늘 드래곤 (499.5cm)
───┼───────────────────
０１７│[신화] 잿빛 밤하늘 드래곤 (434.9cm)
───┼───────────────────
０１８│[신화] 잿빛 밤하늘 드래곤 (401.4cm)
───┼───────────────────
０１９│[신화] 잿빛 밤하늘 드래곤 (394.6cm)
───┼───────────────────
０２０│[신화] 잿빛 밤하늘 드래곤 (315cm)
───┼───────────────────
０２１│[신화] 이무기 (265.9cm)
───┼───────────────────
０２２│[신화] 이무기 (168.5cm)
───┼───────────────────
０２３│[신화] 이무기 (103.6cm)
───┼───────────────────
０２４│[신화] 붉은 눈의 흑염룡 (467.6cm)
───┼───────────────────
０２５│[신화] 금빛 보름달 드래곤 (471cm)
───┼───────────────────
０２６│[신화] 금빛 보름달 드래곤 (444.1cm)
───┼───────────────────
０２７│[신화] 금빛 보름달 드래곤 (417.7cm)
───┼───────────────────
０２８│[신화] 금빛 보름달 드래곤 (391.1cm)
───┼───────────────────
０２９│[전설] 톱상어 (191.6cm)
───┼───────────────────
０３０│[전설] 자이언트 이소포드 (36.5cm)
───┼───────────────────
０３１│[전설] 일본연어 (149.1cm)
───┼───────────────────
０３２│[전설] 일본연어 (148.5cm)
───┼───────────────────
０３３│[전설] 실러캔스 (93.2cm)
───┼───────────────────
０３４│[전설] 실러캔스 (85.1cm)
───┼───────────────────
０３５│[전설] 실러캔스 (65.7cm)
───┼───────────────────
０３６│[전설] 실러캔스 (144.9cm)
───┼───────────────────
０３７│[전설] 벨루가 (707.3cm)
───┼───────────────────
０３８│[전설] 벨루가 (705.7cm)
───┼───────────────────
０３９│[전설] 벨루가 (2868.8cm)
───┼───────────────────
０４０│[전설] 배럴아이 (7.1cm)
───┼───────────────────
０４１│[전설] 배럴아이 (6.5cm)
───┼───────────────────
０４２│[전설] 배럴아이 (5.5cm)
───┼───────────────────
０４３│[전설] 배럴아이 (11.7cm)
───┼───────────────────
０４４│[전설] 배럴아이 (10.2cm)
───┼───────────────────
０４５│[전설] 바다돼지 (13.8cm)
───┼───────────────────
０４６│[전설] 바다돼지 (11.5cm)
───┼───────────────────
０４７│[전설] 바다돼지 (11.4cm)
───┼───────────────────
０４８│[전설] 바다돼지 (10.6cm)
───┼───────────────────
０４９│[전설] 메갈로돈 (2472.6cm)
───┼───────────────────
０５０│[전설] 마귀상어 (559.7cm)
───┼───────────────────
０５１│[전설] 마귀상어 (375.2cm)
───┼───────────────────
０５２│[전설] 도라도 (90.8cm)
───┼───────────────────
０５３│[전설] 도라도 (104.4cm)
───┼───────────────────
０５４│[전설] 도라도 (103.4cm)
───┼───────────────────
０５５│[전설] 도라도 (103.3cm)
───┼───────────────────
０５６│[전설] 도라도 (101.8cm)
───┼───────────────────
０５７│[전설] 대왕거거 (53.9cm)
───┼───────────────────
０５８│[전설] 대왕거거 (146.5cm)
───┼───────────────────
０５９│[전설] 대왕거거 (117.1cm)
───┼───────────────────
０６０│[전설] 대왕거거 (113.6cm)
───┼───────────────────
０６１│[전설] 금송어 (64.6cm)
───┼───────────────────
０６２│[전설] 금송어 (64.4cm)
───┼───────────────────
０６３│[전설] 금송어 (61.8cm)
───┼───────────────────
０６４│[전설] 금송어 (58.2cm)
───┼───────────────────
０６５│[전설] 고래상어 (1190.4cm)
───┼───────────────────
０６６│[영웅] 흡혈오징어 (833.5cm)
───┼───────────────────
０６７│[영웅] 흡혈오징어 (602.6cm)
───┼───────────────────
０６８│[영웅] 흡혈오징어 (406.6cm)
───┼───────────────────
０６９│[영웅] 흡혈오징어 (372.3cm)
───┼───────────────────
０７０│[영웅] 피라루쿠 (455.5cm)
───┼───────────────────
０７１│[영웅] 청새치 (390cm)
───┼───────────────────
０７２│[영웅] 청새치 (316.3cm)
───┼───────────────────
０７３│[영웅] 청새치 (276.7cm)
───┼───────────────────
０７４│[영웅] 청새치 (249.2cm)
───┼───────────────────
０７５│[영웅] 철갑상어 (226.2cm)
───┼───────────────────
０７６│[영웅] 철갑상어 (124cm)
───┼───────────────────
０７７│[영웅] 우무문어 (4.6cm)
───┼───────────────────
０７８│[영웅] 우무문어 (29.2cm)
───┼───────────────────
０７９│[영웅] 우무문어 (25.7cm)
───┼───────────────────
０８０│[영웅] 우무문어 (20.4cm)
───┼───────────────────
０８１│[영웅] 왕게 (5.4cm)
───┼───────────────────
０８２│[영웅] 아로와나 (119.7cm)
───┼───────────────────
０８３│[영웅] 아로와나 (109.9cm)
───┼───────────────────
０８４│[영웅] 아로와나 (107.2cm)
───┼───────────────────
０８５│[영웅] 아로와나 (101.8cm)
───┼───────────────────
０８６│[영웅] 산갈치 (426.6cm)
───┼───────────────────
０８７│[영웅] 산갈치 (325.5cm)
───┼───────────────────
０８８│[영웅] 블랙타이거새우 (27.9cm)
───┼───────────────────
０８９│[영웅] 블랙타이거새우 (26.1cm)
───┼───────────────────
０９０│[영웅] 블랙타이거새우 (25.6cm)
───┼───────────────────
０９１│[영웅] 만새기 (158.4cm)
───┼───────────────────
０９２│[영웅] 대게 (97.2cm)
───┼───────────────────
０９３│[영웅] 대게 (94.4cm)
───┼───────────────────
０９４│[영웅] 대게 (36.5cm)
───┼───────────────────
０９５│[영웅] 다랑어 (215.2cm)
───┼───────────────────
０９６│[영웅] 다랑어 (215.1cm)
───┼───────────────────
０９７│[영웅] 나폴레옹피시 (227.7cm)
───┼───────────────────
０９８│[영웅] 나폴레옹피시 (214.7cm)
───┼───────────────────
０９９│[영웅] 그린란드 상어 (449.4cm)
───┼───────────────────
１００│[영웅] 귀상어 (345.3cm)
───┼───────────────────
１０１│[영웅] 가아 (19.3cm)
───┼───────────────────
１０２│[영웅] 가아 (19cm)
───┼───────────────────
１０３│[영웅] 가아 (16.3cm)
───┼───────────────────
１０４│[영웅] 가아 (15cm)
───┼───────────────────
１０５│[영웅] 가시배새우 (7.8cm)
───┼───────────────────
１０６│[영웅] 가시배새우 (13.1cm)
───┼───────────────────
１０７│[영웅] 가시배새우 (10cm)
───┼───────────────────
１０８│[영웅] 가물치 (98cm)
───┼───────────────────
１０９│[영웅] 가물치 (89.1cm)
───┼───────────────────
１１０│[영웅] 가물치 (88.4cm)
───┼───────────────────
１１１│[영웅] 가물치 (87.8cm)
───┼───────────────────
１１２│[희귀] 초롱아귀 (45.6cm)
───┼───────────────────
１１３│[희귀] 지중해 홍합 (11.3cm)
───┼───────────────────
１１４│[희귀] 전복 (30.7cm)
───┼───────────────────
１１５│[희귀] 열목어 (72.9cm)
───┼───────────────────
１１６│[희귀] 열목어 (72.8cm)
───┼───────────────────
１１７│[희귀] 베타 (20.7cm)
───┼───────────────────
１１８│[희귀] 닭새우 (45.6cm)
───┼───────────────────
１１９│[희귀] 닭새우 (33.6cm)
───┼───────────────────
１２０│[희귀] 난주 (22.4cm)
───┼───────────────────
１２１│[희귀] 낙지 (60.6cm)
───┼───────────────────
１２２│[희귀] 낙지 (29.5cm)
───┼───────────────────
１２３│[희귀] 꺽저기 (13cm)
───┼───────────────────
１２４│[희귀] 곤들매기 (19.1cm)
───┼───────────────────
１２５│[일반] 틸라피아 (38.9cm)
───┼───────────────────
１２６│[일반] 틸라피아 (35.2cm)
───┼───────────────────
１２７│[일반] 잉어 (91.4cm)
───┼───────────────────
１２８│[일반] 불가사리 (28.5cm)
───┼───────────────────
１２９│[일반] 모시조개 (3.2cm)
───┼───────────────────
１３０│[일반] 말미잘 (50.3cm)
───┼───────────────────
１３１│[일반] 농어 (78.4cm)
───┼───────────────────
１３２│[일반] 농어 (75.1cm)
───┼───────────────────
１３３│[일반] 개구리 (5.3cm)
───┼───────────────────
１３４│[일반] 가자미 (21.7cm)
───┼───────────────────
１３５│[일반] 가자미 (18.7cm)
───┼───────────────────
１３６│[일반] 가시복 (12.1cm)
───┼───────────────────
１３７│[잡물] 운동화 한 짝
───┼───────────────────
１３８│[잡물] 빈 병
───┼───────────────────
１３９│[잡물] 나무 조각
───┴───────────────────