───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (419.4cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (344.5cm)
──┼───────────────────
０３│[신화] 이무기 (295.8cm)
──┼───────────────────
０４│[신화] 이무기 (104.7cm)
──┼───────────────────
０５│[전설] 키다리게 (288.6cm)
──┼───────────────────
０６│[전설] 자이언트 이소포드 (15.8cm)
──┼───────────────────
０７│[전설] 일본연어 (131.3cm)
──┼───────────────────
０８│[전설] 일본연어 (113.8cm)
──┼───────────────────
０９│[전설] 실러캔스 (65.2cm)
──┼───────────────────
１０│[전설] 배럴아이 (9.6cm)
──┼───────────────────
１１│[전설] 메갈로돈 (1630.7cm)
──┼───────────────────
１２│[전설] 마귀상어 (679.5cm)
──┼───────────────────
１３│[전설] 마귀상어 (377cm)
──┼───────────────────
１４│[전설] 금송어 (56.6cm)
──┼───────────────────
１５│[전설] 갈치 (56.8cm)
──┼───────────────────
１６│[영웅] 그린란드 상어 (552.1cm)
──┼───────────────────
１７│[영웅] 귀상어 (376.4cm)
───┴───────────────────