───┬───────────────────
０１│🔒 [초월] 호수에 비친 별 (2938.4cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 달 (9340.6cm)
──┼───────────────────
０３│🔒 [초월] 쎈 수학 📗
──┼───────────────────
０４│🔒 [초월] 쎈 수학 📗
──┼───────────────────
０５│🔒 [초월] 쎈 수학 📗
──┼───────────────────
０６│[신화] 핏빛 초승달 드래곤 (361.8cm)
──┼───────────────────
０７│[신화] 푸른 눈의 백염룡 (471.8cm)
──┼───────────────────
０８│[신화] 푸른 눈의 백염룡 (312.2cm)
──┼───────────────────
０９│[신화] 잿빛 밤하늘 드래곤 (438.7cm)
──┼───────────────────
１０│[신화] 이무기 (299.1cm)
──┼───────────────────
１１│[신화] 붉은 눈의 흑염룡 (497cm)
──┼───────────────────
１２│[신화] 붉은 눈의 흑염룡 (341.4cm)
──┼───────────────────
１３│[전설] 일본연어 (63.2cm)
──┼───────────────────
１４│[전설] 상어 (498.7cm)
──┼───────────────────
１５│[전설] 상어 (1156.1cm)
──┼───────────────────
１６│[전설] 배럴아이 (11.7cm)
──┼───────────────────
１７│[전설] 마귀상어 (245.6cm)
──┼───────────────────
１８│[전설] 마귀상어 (239.3cm)
──┼───────────────────
１９│[전설] 도라도 (94.5cm)
──┼───────────────────
２０│[전설] 고래상어 (1468cm)
──┼───────────────────
２１│[전설] 갈치 (51.9cm)
──┼───────────────────
２２│[전설] 갈치 (50.7cm)
──┼───────────────────
２３│[영웅] 흡혈오징어 (549.4cm)
──┼───────────────────
２４│[영웅] 우무문어 (26cm)
──┼───────────────────
２５│[영웅] 아로와나 (117.9cm)
──┼───────────────────
２６│[영웅] 아로와나 (116.3cm)
──┼───────────────────
２７│[영웅] 아로와나 (110.6cm)
──┼───────────────────
２８│[영웅] 블랙타이거새우 (26.2cm)
──┼───────────────────
２９│[영웅] 만새기 (201cm)
──┼───────────────────
３０│[영웅] 귀상어 (317.9cm)
──┼───────────────────
３１│[영웅] 가물치 (91.5cm)
──┼───────────────────
３２│[희귀] 늑대거북 (55.8cm)
──┼───────────────────
３３│[일반] 황어 (36.7cm)
──┼───────────────────
３４│[일반] 해마 (7.9cm)
──┼───────────────────
３５│[일반] 틸라피아 (39.3cm)
──┼───────────────────
３６│[일반] 수랑 (35.5cm)
──┼───────────────────
３７│[일반] 말미잘 (12.2cm)
──┼───────────────────
３８│[잡물] 죽은 연어
──┼───────────────────
３９│[잡물] 머리카락
──┼───────────────────
４０│[잡물] 머리카락
───┴───────────────────