───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (4596.6cm)
──┼───────────────────
０２│🔒 [초월] 바다를 삼킨 태양 (5676.2cm)
──┼───────────────────
０３│🔒 [신화] 핏빛 초승달 드래곤 (377.7cm)
──┼───────────────────
０４│🔒 [신화] 핏빛 초승달 드래곤 (345.9cm)
──┼───────────────────
０５│🔒 [신화] 잿빛 밤하늘 드래곤 (481.1cm)
──┼───────────────────
０６│🔒 [신화] 이무기 (188.8cm)
──┼───────────────────
０７│🔒 [신화] 이무기 (122.9cm)
──┼───────────────────
０８│🔒 [신화] 붉은 눈의 흑염룡 (370.2cm)
──┼───────────────────
０９│🔒 [신화] 금빛 보름달 드래곤 (354.9cm)
──┼───────────────────
１０│🔒 [전설] 자이언트 이소포드 (32cm)
──┼───────────────────
１１│🔒 [전설] 자이언트 이소포드 (21.1cm)
──┼───────────────────
１２│🔒 [잡물] 낡은 속옷
───┴───────────────────