───┬───────────────────
０１│[신화] 잿빛 밤하늘 드래곤 (389.9cm)
──┼───────────────────
０２│[신화] 붉은 눈의 흑염룡 (489.1cm)
──┼───────────────────
０３│[신화] 붉은 눈의 흑염룡 (364.7cm)
──┼───────────────────
０４│[신화] 금빛 보름달 드래곤 (373.3cm)
──┼───────────────────
０５│[전설] 상어 (1211.6cm)
──┼───────────────────
０６│[전설] 고래상어 (1190cm)
──┼───────────────────
０７│[전설] 고래상어 (1052.3cm)
──┼───────────────────
０８│[전설] 갈치 (86cm)
──┼───────────────────
０９│[전설] 갈치 (127cm)
──┼───────────────────
１０│[영웅] 우무문어 (10.4cm)
──┼───────────────────
１１│[일반] 피라미 (8.5cm)
──┼───────────────────
１２│[일반] 틸라피아 (36.8cm)
──┼───────────────────
１３│[일반] 미역 (69.2cm)
──┼───────────────────
１４│[잡물] 죽은 연어
──┼───────────────────
１５│[잡물] 누군가의 유골
───┴───────────────────