───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (310.7cm)
──┼───────────────────
０２│[신화] 이무기 (242cm)
──┼───────────────────
０３│[신화] 붉은 눈의 흑염룡 (476.1cm)
──┼───────────────────
０４│[신화] 붉은 눈의 흑염룡 (307cm)
──┼───────────────────
０５│[전설] 톱상어 (188.5cm)
──┼───────────────────
０６│[전설] 키다리게 (295.5cm)
──┼───────────────────
０７│[전설] 키다리게 (294.1cm)
──┼───────────────────
０８│[전설] 자이언트 이소포드 (40.3cm)
──┼───────────────────
０９│[전설] 자이언트 이소포드 (20.9cm)
──┼───────────────────
１０│[전설] 일본연어 (82.3cm)
──┼───────────────────
１１│[전설] 벨루가 (2690.3cm)
──┼───────────────────
１２│[전설] 배럴아이 (14.7cm)
──┼───────────────────
１３│[전설] 메갈로돈 (1977.8cm)
──┼───────────────────
１４│[전설] 고래상어 (1498cm)
──┼───────────────────
１５│[전설] 갈치 (144.6cm)
──┼───────────────────
１６│[영웅] 철갑상어 (128.2cm)
──┼───────────────────
１７│[영웅] 왕게 (21.3cm)
──┼───────────────────
１８│[영웅] 아로와나 (112.1cm)
──┼───────────────────
１９│[영웅] 아로와나 (104.7cm)
──┼───────────────────
２０│[영웅] 만새기 (153.3cm)
──┼───────────────────
２１│[영웅] 다랑어 (266.2cm)
──┼───────────────────
２２│[영웅] 나폴레옹피시 (161.9cm)
──┼───────────────────
２３│[영웅] 가시배새우 (10.6cm)
──┼───────────────────
２４│[영웅] 가시배새우 (10.4cm)
──┼───────────────────
２５│[희귀] 초롱아귀 (33.3cm)
──┼───────────────────
２６│[희귀] 지중해 홍합 (10.9cm)
──┼───────────────────
２７│[희귀] 곤들매기 (23.3cm)
──┼───────────────────
２８│[일반] 빙어 (10.4cm)
──┼───────────────────
２９│[일반] 갯민숭 달팽이 (7.5cm)
──┼───────────────────
３０│[일반] 갯민숭 달팽이 (46.7cm)
──┼───────────────────
３１│🔒 [잡물] 죽은 해파리
──┼───────────────────
３２│🔒 [잡물] 죽은 연어
──┼───────────────────
３３│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
３４│🔒 [잡물] 운동화 한 짝
──┼───────────────────
３５│🔒 [잡물] 안경닦이
──┼───────────────────
３６│🔒 [잡물] 빈 페트병
──┼───────────────────
３７│🔒 [잡물] 빈 병
──┼───────────────────
３８│🔒 [잡물] 빈 깡통
──┼───────────────────
３９│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
４０│🔒 [잡물] 머리카락
──┼───────────────────
４１│🔒 [잡물] 누군가의 유골
──┼───────────────────
４２│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
４３│🔒 [잡물] 낡은 속옷
──┼───────────────────
４４│🔒 [잡물] 낡은 반바지
──┼───────────────────
４５│🔒 [잡물] 나무 조각
───┴───────────────────