───┬───────────────────
０１│[초월] 호수에 비친 은하수 (4532.2cm)
──┼───────────────────
０２│[초월] 호수에 비친 별 (5756cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (364.7cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (375.8cm)
──┼───────────────────
０５│[신화] 잿빛 밤하늘 드래곤 (450.9cm)
──┼───────────────────
０６│[신화] 잿빛 밤하늘 드래곤 (446.2cm)
──┼───────────────────
０７│[신화] 잿빛 밤하늘 드래곤 (370.4cm)
──┼───────────────────
０８│[신화] 잿빛 밤하늘 드래곤 (349.1cm)
──┼───────────────────
０９│[신화] 잿빛 밤하늘 드래곤 (346.2cm)
──┼───────────────────
１０│[신화] 이무기 (207.9cm)
──┼───────────────────
１１│[신화] 이무기 (197.4cm)
──┼───────────────────
１２│[신화] 붉은 눈의 흑염룡 (382.7cm)
──┼───────────────────
１３│[신화] 금빛 보름달 드래곤 (347.4cm)
──┼───────────────────
１４│[전설] 혹등고래 (1531.4cm)
──┼───────────────────
１５│[전설] 톱상어 (198.5cm)
──┼───────────────────
１６│[전설] 키다리게 (377.2cm)
──┼───────────────────
１７│[전설] 키다리게 (101.8cm)
──┼───────────────────
１８│[전설] 자이언트 이소포드 (10.9cm)
──┼───────────────────
１９│[전설] 상어 (1361.3cm)
──┼───────────────────
２０│[전설] 벨루가 (366.1cm)
──┼───────────────────
２１│[전설] 벨루가 (1975.5cm)
──┼───────────────────
２２│[전설] 벨루가 (1361.8cm)
──┼───────────────────
２３│[전설] 바다돼지 (15cm)
──┼───────────────────
２４│[전설] 바다돼지 (14.6cm)
──┼───────────────────
２５│[전설] 바다돼지 (13.2cm)
──┼───────────────────
２６│[전설] 메갈로돈 (2309.5cm)
──┼───────────────────
２７│[전설] 메갈로돈 (2156.8cm)
──┼───────────────────
２８│[전설] 마귀상어 (267.8cm)
──┼───────────────────
２９│[전설] 마귀상어 (242.1cm)
──┼───────────────────
３０│[전설] 도라도 (98cm)
──┼───────────────────
３１│[전설] 대왕거거 (101.8cm)
──┼───────────────────
３２│[전설] 금송어 (64.2cm)
──┼───────────────────
３３│[전설] 금송어 (60cm)
──┼───────────────────
３４│[전설] 고래상어 (1146.4cm)
──┼───────────────────
３５│[영웅] 흡혈오징어 (922.7cm)
──┼───────────────────
３６│[영웅] 흡혈오징어 (424.4cm)
──┼───────────────────
３７│[영웅] 청새치 (303.1cm)
──┼───────────────────
３８│[영웅] 철갑상어 (288.4cm)
──┼───────────────────
３９│[영웅] 철갑상어 (254cm)
──┼───────────────────
４０│[영웅] 왕게 (16.1cm)
──┼───────────────────
４１│[영웅] 산갈치 (404.4cm)
──┼───────────────────
４２│[영웅] 산갈치 (260.4cm)
──┼───────────────────
４３│[영웅] 블랙타이거새우 (24.1cm)
──┼───────────────────
４４│[영웅] 만새기 (80.7cm)
──┼───────────────────
４５│[영웅] 만새기 (115.7cm)
──┼───────────────────
４６│[영웅] 다랑어 (267.4cm)
──┼───────────────────
４７│[영웅] 다랑어 (153.6cm)
──┼───────────────────
４８│[영웅] 다랑어 (108.1cm)
──┼───────────────────
４９│[영웅] 나폴레옹피시 (155cm)
──┼───────────────────
５０│[영웅] 귀상어 (335cm)
──┼───────────────────
５１│[영웅] 귀상어 (301.7cm)
──┼───────────────────
５２│[영웅] 가아 (18.9cm)
──┼───────────────────
５３│[영웅] 가시배새우 (6.1cm)
──┼───────────────────
５４│[영웅] 가시배새우 (13.6cm)
───┴───────────────────