───┬───────────────────
００１│🔒 [초월] 호수에 비친 은하수 (8316.4cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (8169cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 은하수 (5462.6cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (4726.2cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 은하수 (4490.4cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 은하수 (4009.3cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 은하수 (2685cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 은하수 (2416cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 별 (5950.9cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 별 (4502.9cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 별 (3141.9cm)
───┼───────────────────
０１２│🔒 [초월] 호수에 비친 별 (1833cm)
───┼───────────────────
０１３│🔒 [초월] 호수에 비친 달 (6951.9cm)
───┼───────────────────
０１４│🔒 [초월] 호수에 비친 달 (6632.8cm)
───┼───────────────────
０１５│🔒 [초월] 호수에 비친 달 (3111.2cm)
───┼───────────────────
０１６│🔒 [초월] 바다를 삼킨 태양 (9633.8cm)
───┼───────────────────
０１７│🔒 [초월] 바다를 삼킨 태양 (9562.3cm)
───┼───────────────────
０１８│🔒 [초월] 바다를 삼킨 태양 (8680.8cm)
───┼───────────────────
０１９│🔒 [초월] 바다를 삼킨 태양 (7993.9cm)
───┼───────────────────
０２０│🔒 [초월] 바다를 삼킨 태양 (3840.6cm)
───┼───────────────────
０２１│🔒 [초월] 바다를 삼킨 태양 (2641.3cm)
───┼───────────────────
０２２│🔒 [신화] 핏빛 초승달 드래곤 (491.8cm)
───┼───────────────────
０２３│🔒 [신화] 핏빛 초승달 드래곤 (471.5cm)
───┼───────────────────
０２４│🔒 [신화] 핏빛 초승달 드래곤 (468.1cm)
───┼───────────────────
０２５│🔒 [신화] 핏빛 초승달 드래곤 (460.4cm)
───┼───────────────────
０２６│🔒 [신화] 핏빛 초승달 드래곤 (450.6cm)
───┼───────────────────
０２７│🔒 [신화] 핏빛 초승달 드래곤 (431.4cm)
───┼───────────────────
０２８│🔒 [신화] 핏빛 초승달 드래곤 (429.1cm)
───┼───────────────────
０２９│🔒 [신화] 핏빛 초승달 드래곤 (428.7cm)
───┼───────────────────
０３０│🔒 [신화] 핏빛 초승달 드래곤 (420.2cm)
───┼───────────────────
０３１│🔒 [신화] 핏빛 초승달 드래곤 (409.5cm)
───┼───────────────────
０３２│🔒 [신화] 핏빛 초승달 드래곤 (409cm)
───┼───────────────────
０３３│🔒 [신화] 핏빛 초승달 드래곤 (399.3cm)
───┼───────────────────
０３４│🔒 [신화] 핏빛 초승달 드래곤 (398.9cm)
───┼───────────────────
０３５│🔒 [신화] 핏빛 초승달 드래곤 (377cm)
───┼───────────────────
０３６│🔒 [신화] 핏빛 초승달 드래곤 (361.4cm)
───┼───────────────────
０３７│🔒 [신화] 핏빛 초승달 드래곤 (345.4cm)
───┼───────────────────
０３８│🔒 [신화] 핏빛 초승달 드래곤 (341cm)
───┼───────────────────
０３９│🔒 [신화] 핏빛 초승달 드래곤 (337.7cm)
───┼───────────────────
０４０│🔒 [신화] 핏빛 초승달 드래곤 (329.7cm)
───┼───────────────────
０４１│🔒 [신화] 핏빛 초승달 드래곤 (326.3cm)
───┼───────────────────
０４２│🔒 [신화] 핏빛 초승달 드래곤 (323.2cm)
───┼───────────────────
０４３│🔒 [신화] 핏빛 초승달 드래곤 (318.9cm)
───┼───────────────────
０４４│🔒 [신화] 핏빛 초승달 드래곤 (313.3cm)
───┼───────────────────
０４５│🔒 [신화] 핏빛 초승달 드래곤 (302.8cm)
───┼───────────────────
０４６│🔒 [신화] 푸른 눈의 백염룡 (499.3cm)
───┼───────────────────
０４７│🔒 [신화] 푸른 눈의 백염룡 (488.6cm)
───┼───────────────────
０４８│🔒 [신화] 푸른 눈의 백염룡 (484.5cm)
───┼───────────────────
０４９│🔒 [신화] 푸른 눈의 백염룡 (478.4cm)
───┼───────────────────
０５０│🔒 [신화] 푸른 눈의 백염룡 (461.1cm)
───┼───────────────────
０５１│🔒 [신화] 푸른 눈의 백염룡 (410.1cm)
───┼───────────────────
０５２│🔒 [신화] 푸른 눈의 백염룡 (398.1cm)
───┼───────────────────
０５３│🔒 [신화] 푸른 눈의 백염룡 (390cm)
───┼───────────────────
０５４│🔒 [신화] 푸른 눈의 백염룡 (381.8cm)
───┼───────────────────
０５５│🔒 [신화] 푸른 눈의 백염룡 (352.8cm)
───┼───────────────────
０５６│🔒 [신화] 푸른 눈의 백염룡 (342.8cm)
───┼───────────────────
０５７│🔒 [신화] 푸른 눈의 백염룡 (331.5cm)
───┼───────────────────
０５８│🔒 [신화] 잿빛 밤하늘 드래곤 (498.9cm)
───┼───────────────────
０５９│🔒 [신화] 잿빛 밤하늘 드래곤 (485cm)
───┼───────────────────
０６０│🔒 [신화] 잿빛 밤하늘 드래곤 (452cm)
───┼───────────────────
０６１│🔒 [신화] 잿빛 밤하늘 드래곤 (442.6cm)
───┼───────────────────
０６２│🔒 [신화] 잿빛 밤하늘 드래곤 (428.3cm)
───┼───────────────────
０６３│🔒 [신화] 잿빛 밤하늘 드래곤 (418.2cm)
───┼───────────────────
０６４│🔒 [신화] 잿빛 밤하늘 드래곤 (407.9cm)
───┼───────────────────
０６５│🔒 [신화] 잿빛 밤하늘 드래곤 (404.7cm)
───┼───────────────────
０６６│🔒 [신화] 잿빛 밤하늘 드래곤 (391.1cm)
───┼───────────────────
０６７│🔒 [신화] 잿빛 밤하늘 드래곤 (343.3cm)
───┼───────────────────
０６８│🔒 [신화] 잿빛 밤하늘 드래곤 (338.8cm)
───┼───────────────────
０６９│🔒 [신화] 잿빛 밤하늘 드래곤 (329.6cm)
───┼───────────────────
０７０│🔒 [신화] 잿빛 밤하늘 드래곤 (311.8cm)
───┼───────────────────
０７１│🔒 [신화] 잿빛 밤하늘 드래곤 (310.9cm)
───┼───────────────────
０７２│🔒 [신화] 잿빛 밤하늘 드래곤 (306.7cm)
───┼───────────────────
０７３│🔒 [신화] 이무기 (289.3cm)
───┼───────────────────
０７４│🔒 [신화] 이무기 (286.8cm)
───┼───────────────────
０７５│🔒 [신화] 이무기 (257.8cm)
───┼───────────────────
０７６│🔒 [신화] 이무기 (247.8cm)
───┼───────────────────
０７７│🔒 [신화] 이무기 (243.2cm)
───┼───────────────────
０７８│🔒 [신화] 이무기 (238cm)
───┼───────────────────
０７９│🔒 [신화] 이무기 (237.6cm)
───┼───────────────────
０８０│🔒 [신화] 이무기 (233.5cm)
───┼───────────────────
０８１│🔒 [신화] 이무기 (229.4cm)
───┼───────────────────
０８２│🔒 [신화] 이무기 (203.6cm)
───┼───────────────────
０８３│🔒 [신화] 이무기 (187.4cm)
───┼───────────────────
０８４│🔒 [신화] 이무기 (186.1cm)
───┼───────────────────
０８５│🔒 [신화] 이무기 (179.3cm)
───┼───────────────────
０８６│🔒 [신화] 이무기 (168.4cm)
───┼───────────────────
０８７│🔒 [신화] 이무기 (166cm)
───┼───────────────────
０８８│🔒 [신화] 이무기 (165.2cm)
───┼───────────────────
０８９│🔒 [신화] 이무기 (163.7cm)
───┼───────────────────
０９０│🔒 [신화] 이무기 (163.5cm)
───┼───────────────────
０９１│🔒 [신화] 이무기 (155.2cm)
───┼───────────────────
０９２│🔒 [신화] 이무기 (133.8cm)
───┼───────────────────
０９３│🔒 [신화] 이무기 (104cm)
───┼───────────────────
０９４│🔒 [신화] 붉은 눈의 흑염룡 (484.5cm)
───┼───────────────────
０９５│🔒 [신화] 붉은 눈의 흑염룡 (476.1cm)
───┼───────────────────
０９６│🔒 [신화] 붉은 눈의 흑염룡 (467.6cm)
───┼───────────────────
０９７│🔒 [신화] 붉은 눈의 흑염룡 (463.6cm)
───┼───────────────────
０９８│🔒 [신화] 붉은 눈의 흑염룡 (456.5cm)
───┼───────────────────
０９９│🔒 [신화] 붉은 눈의 흑염룡 (445.3cm)
───┼───────────────────
１００│🔒 [신화] 붉은 눈의 흑염룡 (442.2cm)
───┼───────────────────
１０１│🔒 [신화] 붉은 눈의 흑염룡 (433.1cm)
───┼───────────────────
１０２│🔒 [신화] 붉은 눈의 흑염룡 (426.2cm)
───┼───────────────────
１０３│🔒 [신화] 붉은 눈의 흑염룡 (415.3cm)
───┼───────────────────
１０４│🔒 [신화] 붉은 눈의 흑염룡 (410.3cm)
───┼───────────────────
１０５│🔒 [신화] 붉은 눈의 흑염룡 (400.4cm)
───┼───────────────────
１０６│🔒 [신화] 붉은 눈의 흑염룡 (354.9cm)
───┼───────────────────
１０７│🔒 [신화] 붉은 눈의 흑염룡 (338.7cm)
───┼───────────────────
１０８│🔒 [신화] 붉은 눈의 흑염룡 (337.5cm)
───┼───────────────────
１０９│🔒 [신화] 붉은 눈의 흑염룡 (334.7cm)
───┼───────────────────
１１０│🔒 [신화] 금빛 보름달 드래곤 (485.4cm)
───┼───────────────────
１１１│🔒 [신화] 금빛 보름달 드래곤 (476.1cm)
───┼───────────────────
１１２│🔒 [신화] 금빛 보름달 드래곤 (474.5cm)
───┼───────────────────
１１３│🔒 [신화] 금빛 보름달 드래곤 (469.2cm)
───┼───────────────────
１１４│🔒 [신화] 금빛 보름달 드래곤 (469cm)
───┼───────────────────
１１５│🔒 [신화] 금빛 보름달 드래곤 (465.1cm)
───┼───────────────────
１１６│🔒 [신화] 금빛 보름달 드래곤 (458.4cm)
───┼───────────────────
１１７│🔒 [신화] 금빛 보름달 드래곤 (438.8cm)
───┼───────────────────
１１８│🔒 [신화] 금빛 보름달 드래곤 (420.9cm)
───┼───────────────────
１１９│🔒 [신화] 금빛 보름달 드래곤 (388.3cm)
───┼───────────────────
１２０│[신화] 금빛 보름달 드래곤 (384.7cm)
───┼───────────────────
１２１│🔒 [신화] 금빛 보름달 드래곤 (360.5cm)
───┼───────────────────
１２２│🔒 [신화] 금빛 보름달 드래곤 (359.3cm)
───┼───────────────────
１２３│🔒 [신화] 금빛 보름달 드래곤 (334.5cm)
───┼───────────────────
１２４│🔒 [신화] 금빛 보름달 드래곤 (331.1cm)
───┼───────────────────
１２５│🔒 [신화] 금빛 보름달 드래곤 (323.7cm)
───┼───────────────────
１２６│🔒 [신화] 금빛 보름달 드래곤 (314.5cm)
───┼───────────────────
１２７│🔒 [신화] 금빛 보름달 드래곤 (305.6cm)
───┼───────────────────
１２８│[전설] 혹등고래 (1318.5cm)
───┼───────────────────
１２９│[전설] 키다리게 (115.3cm)
───┼───────────────────
１３０│[전설] 자이언트 이소포드 (14.7cm)
───┼───────────────────
１３１│[전설] 자이언트 이소포드 (14.7cm)
───┼───────────────────
１３２│[전설] 실러캔스 (93.8cm)
───┼───────────────────
１３３│[전설] 실러캔스 (89.5cm)
───┼───────────────────
１３４│[전설] 실러캔스 (103.9cm)
───┼───────────────────
１３５│[전설] 상어 (331.3cm)
───┼───────────────────
１３６│[전설] 상어 (1077.7cm)
───┼───────────────────
１３７│[전설] 벨루가 (2942.7cm)
───┼───────────────────
１３８│[전설] 벨루가 (2904.9cm)
───┼───────────────────
１３９│[전설] 메갈로돈 (2229.9cm)
───┼───────────────────
１４０│[전설] 메갈로돈 (1898.2cm)
───┼───────────────────
１４１│[전설] 마귀상어 (649.1cm)
───┼───────────────────
１４２│[전설] 마귀상어 (647.4cm)
───┼───────────────────
１４３│[전설] 도라도 (95.7cm)
───┼───────────────────
１４４│[전설] 대왕거거 (38cm)
───┼───────────────────
１４５│[전설] 대왕거거 (23.8cm)
───┼───────────────────
１４６│[전설] 고래상어 (1457.3cm)
───┼───────────────────
１４７│[전설] 갈치 (80.1cm)
───┼───────────────────
１４８│[영웅] 흡혈오징어 (975.9cm)
───┼───────────────────
１４９│[영웅] 흡혈오징어 (839cm)
───┼───────────────────
１５０│[영웅] 흡혈오징어 (371.8cm)
───┼───────────────────
１５１│[영웅] 피라루쿠 (421.3cm)
───┼───────────────────
１５２│[영웅] 청새치 (332.1cm)
───┼───────────────────
１５３│[영웅] 청새치 (204.1cm)
───┼───────────────────
１５４│[영웅] 우무문어 (18.7cm)
───┼───────────────────
１５５│[영웅] 우무문어 (10.2cm)
───┼───────────────────
１５６│[영웅] 왕게 (7cm)
───┼───────────────────
１５７│[영웅] 아로와나 (119.1cm)
───┼───────────────────
１５８│[영웅] 산갈치 (438cm)
───┼───────────────────
１５９│[영웅] 블랙타이거새우 (30.7cm)
───┼───────────────────
１６０│[영웅] 만새기 (200cm)
───┼───────────────────
１６１│[영웅] 만새기 (110.4cm)
───┼───────────────────
１６２│[영웅] 대게 (81cm)
───┼───────────────────
１６３│[영웅] 대게 (44.5cm)
───┼───────────────────
１６４│[영웅] 대게 (28.8cm)
───┼───────────────────
１６５│[영웅] 다랑어 (264.6cm)
───┼───────────────────
１６６│[영웅] 다랑어 (239.7cm)
───┼───────────────────
１６７│[영웅] 나폴레옹피시 (179.4cm)
───┼───────────────────
１６８│[영웅] 그린란드 상어 (566.4cm)
───┼───────────────────
１６９│[영웅] 가아 (19.2cm)
───┼───────────────────
１７０│[영웅] 가시배새우 (13.6cm)
───┼───────────────────
１７１│[영웅] 가시배새우 (12.7cm)
───┼───────────────────
１７２│[영웅] 가물치 (92cm)
───┼───────────────────
１７３│[영웅] 가물치 (90.1cm)
───┼───────────────────
１７４│[희귀] 엔드리케리 (11cm)
───┼───────────────────
１７５│[희귀] 반딧불 오징어 (504.9cm)
───┼───────────────────
１７６│[희귀] 낙지 (79.9cm)
───┼───────────────────
１７７│[희귀] 낙지 (29.6cm)
───┼───────────────────
１７８│[일반] 흰동가리 (12.9cm)
───┼───────────────────
１７９│[일반] 보름달물 해파리 (35.9cm)
───┴───────────────────