───┬───────────────────
０１│🔒 [영원] 휘몰아치는 마음 🌪
──┼───────────────────
０２│🔒 [영원] 빛나는 마음 ☀
──┼───────────────────
０３│🔒 [영원] 불타는 마음 🔥
──┼───────────────────
０４│🔒 [영원] 무한한 시간 🕓 (86400cm)
──┼───────────────────
０５│🔒 [신화] 푸른 눈의 백염룡 (333.3cm)
──┼───────────────────
０６│🔒 [잡물] 나무 조각
──┼───────────────────
０７│[초월] 바다를 삼킨 태양 (4413.4cm)
──┼───────────────────
０８│[신화] 핏빛 초승달 드래곤 (475.9cm)
──┼───────────────────
０９│[신화] 핏빛 초승달 드래곤 (446.2cm)
──┼───────────────────
１０│[신화] 핏빛 초승달 드래곤 (335.2cm)
──┼───────────────────
１１│[신화] 핏빛 초승달 드래곤 (308cm)
──┼───────────────────
１２│[신화] 핏빛 초승달 드래곤 (307.7cm)
──┼───────────────────
１３│[신화] 잿빛 밤하늘 드래곤 (486cm)
──┼───────────────────
１４│[신화] 잿빛 밤하늘 드래곤 (346.1cm)
──┼───────────────────
１５│[신화] 이무기 (278.4cm)
──┼───────────────────
１６│[신화] 이무기 (161.9cm)
──┼───────────────────
１７│[신화] 붉은 눈의 흑염룡 (499.3cm)
──┼───────────────────
１８│[신화] 붉은 눈의 흑염룡 (424.4cm)
──┼───────────────────
１９│[신화] 붉은 눈의 흑염룡 (350.3cm)
──┼───────────────────
２０│[신화] 붉은 눈의 흑염룡 (328.5cm)
──┼───────────────────
２１│[신화] 금빛 보름달 드래곤 (391.4cm)
──┼───────────────────
２２│[신화] 금빛 보름달 드래곤 (390.6cm)
──┼───────────────────
２３│[신화] 금빛 보름달 드래곤 (360.3cm)
──┼───────────────────
２４│[신화] 금빛 보름달 드래곤 (353.4cm)
──┼───────────────────
２５│[신화] 금빛 보름달 드래곤 (318.2cm)
──┼───────────────────
２６│[신화] 금빛 보름달 드래곤 (303.7cm)
──┼───────────────────
２７│[전설] 혹등고래 (1534cm)
──┼───────────────────
２８│[전설] 혹등고래 (1479.7cm)
──┼───────────────────
２９│[전설] 혹등고래 (1140.6cm)
──┼───────────────────
３０│[전설] 톱상어 (192.3cm)
──┼───────────────────
３１│[전설] 키다리게 (273.3cm)
──┼───────────────────
３２│[전설] 실러캔스 (128.9cm)
──┼───────────────────
３３│[전설] 상어 (855.9cm)
──┼───────────────────
３４│[전설] 상어 (81.2cm)
──┼───────────────────
３５│[전설] 상어 (38.7cm)
──┼───────────────────
３６│[전설] 상어 (377cm)
──┼───────────────────
３７│[전설] 벨루가 (568.4cm)
──┼───────────────────
３８│[전설] 메갈로돈 (1557cm)
──┼───────────────────
３９│[전설] 마귀상어 (513.3cm)
──┼───────────────────
４０│[전설] 도라도 (98.7cm)
──┼───────────────────
４１│[전설] 도라도 (94.2cm)
──┼───────────────────
４２│[전설] 대왕거거 (37.6cm)
──┼───────────────────
４３│[전설] 대왕거거 (19.2cm)
──┼───────────────────
４４│[전설] 대왕거거 (140.5cm)
──┼───────────────────
４５│[전설] 대왕거거 (100.9cm)
──┼───────────────────
４６│[전설] 금송어 (65.3cm)
──┼───────────────────
４７│[전설] 갈치 (114.8cm)
──┼───────────────────
４８│[영웅] 흡혈오징어 (290.6cm)
──┼───────────────────
４９│[영웅] 청새치 (311.3cm)
──┼───────────────────
５０│[영웅] 철갑상어 (259.7cm)
──┼───────────────────
５１│[영웅] 철갑상어 (255.6cm)
──┼───────────────────
５２│[영웅] 철갑상어 (144.5cm)
──┼───────────────────
５３│[영웅] 우무문어 (21.5cm)
──┼───────────────────
５４│[영웅] 왕게 (6cm)
──┼───────────────────
５５│[영웅] 왕게 (3.1cm)
──┼───────────────────
５６│[영웅] 왕게 (16.5cm)
──┼───────────────────
５７│[영웅] 산갈치 (223.6cm)
──┼───────────────────
５８│[영웅] 블랙타이거새우 (31.2cm)
──┼───────────────────
５９│[영웅] 블랙타이거새우 (26cm)
──┼───────────────────
６０│[영웅] 블랙타이거새우 (22.4cm)
──┼───────────────────
６１│[영웅] 만새기 (93.8cm)
──┼───────────────────
６２│[영웅] 대게 (89.6cm)
──┼───────────────────
６３│[영웅] 대게 (7.5cm)
──┼───────────────────
６４│[영웅] 다랑어 (297.1cm)
──┼───────────────────
６５│[영웅] 다랑어 (245.9cm)
──┼───────────────────
６６│[영웅] 다랑어 (244.2cm)
──┼───────────────────
６７│[영웅] 그린란드 상어 (400.5cm)
──┼───────────────────
６８│[영웅] 그린란드 상어 (140.5cm)
──┼───────────────────
６９│[영웅] 귀상어 (374.7cm)
──┼───────────────────
７０│[영웅] 귀상어 (328.6cm)
──┼───────────────────
７１│[영웅] 귀상어 (252.5cm)
──┼───────────────────
７２│[영웅] 가아 (18.7cm)
──┼───────────────────
７３│[영웅] 가시배새우 (6.6cm)
──┼───────────────────
７４│[영웅] 가물치 (96.1cm)
──┼───────────────────
７５│[영웅] 가물치 (91cm)
──┼───────────────────
７６│[희귀] 투구게 (36.6cm)
──┼───────────────────
７７│[희귀] 투구게 (13.5cm)
──┼───────────────────
７８│[희귀] 참게 (6.2cm)
──┼───────────────────
７９│[희귀] 전복 (13cm)
──┼───────────────────
８０│[희귀] 열목어 (66.4cm)
──┼───────────────────
８１│[희귀] 앵무조개 (65.2cm)
──┼───────────────────
８２│[희귀] 성게 (3cm)
──┼───────────────────
８３│[희귀] 비단잉어 (42cm)
──┼───────────────────
８４│[희귀] 반딧불 오징어 (531.1cm)
──┼───────────────────
８５│[희귀] 닭새우 (39.9cm)
──┼───────────────────
８６│[희귀] 난주 (26.5cm)
──┼───────────────────
８７│[희귀] 굴 (15.3cm)
──┼───────────────────
８８│[희귀] 곰치 (67.3cm)
──┼───────────────────
８９│[일반] 연어 (89.3cm)
──┼───────────────────
９０│[일반] 수랑 (67.2cm)
──┼───────────────────
９１│[일반] 붕어 (29.8cm)
──┼───────────────────
９２│[일반] 미역 (51.1cm)
───┴───────────────────