───┬───────────────────
０１│[초월] 호수에 비친 은하수 (8905cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (438.1cm)
──┼───────────────────
０３│[신화] 금빛 보름달 드래곤 (400.5cm)
──┼───────────────────
０４│[전설] 자이언트 이소포드 (28.5cm)
──┼───────────────────
０５│[전설] 벨루가 (3425cm)
──┼───────────────────
０６│[전설] 고래상어 (1621.6cm)
──┼───────────────────
０７│[영웅] 흡혈오징어 (738.6cm)
──┼───────────────────
０８│[영웅] 피라루쿠 (226.7cm)
──┼───────────────────
０９│[영웅] 철갑상어 (255.4cm)
──┼───────────────────
１０│[영웅] 철갑상어 (247.4cm)
──┼───────────────────
１１│[영웅] 산갈치 (115.4cm)
──┼───────────────────
１２│[영웅] 만새기 (107.5cm)
──┼───────────────────
１３│[희귀] 진주조개 (22.3cm)
──┼───────────────────
１４│[희귀] 갯가재 (23.2cm)
──┼───────────────────
１５│[희귀] 갯가재 (20.9cm)
──┼───────────────────
１６│[일반] 소라 (29.4cm)
──┼───────────────────
１７│[일반] 블루탱 (25.6cm)
──┼───────────────────
１８│[일반] 갯민숭 달팽이 (47.6cm)
──┼───────────────────
１９│[일반] 가시복 (16.4cm)
──┼───────────────────
２０│[잡물] 낡은 티셔츠
───┴───────────────────