───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (415.9cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (405.3cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (395.1cm)
──┼───────────────────
０４│[신화] 핏빛 초승달 드래곤 (387.5cm)
──┼───────────────────
０５│[신화] 핏빛 초승달 드래곤 (359.1cm)
──┼───────────────────
０６│[신화] 핏빛 초승달 드래곤 (314.6cm)
──┼───────────────────
０７│[신화] 푸른 눈의 백염룡 (316.5cm)
──┼───────────────────
０８│[신화] 푸른 눈의 백염룡 (315.5cm)
──┼───────────────────
０９│[신화] 잿빛 밤하늘 드래곤 (499cm)
──┼───────────────────
１０│[신화] 잿빛 밤하늘 드래곤 (423.9cm)
──┼───────────────────
１１│[신화] 잿빛 밤하늘 드래곤 (411.8cm)
──┼───────────────────
１２│[신화] 잿빛 밤하늘 드래곤 (342.6cm)
──┼───────────────────
１３│[신화] 이무기 (282.2cm)
──┼───────────────────
１４│[신화] 이무기 (219.5cm)
──┼───────────────────
１５│[신화] 이무기 (207.1cm)
──┼───────────────────
１６│[신화] 이무기 (204.3cm)
──┼───────────────────
１７│[신화] 이무기 (181.5cm)
──┼───────────────────
１８│[신화] 붉은 눈의 흑염룡 (446.8cm)
──┼───────────────────
１９│[신화] 붉은 눈의 흑염룡 (439.9cm)
──┼───────────────────
２０│[신화] 붉은 눈의 흑염룡 (430.6cm)
──┼───────────────────
２１│[신화] 붉은 눈의 흑염룡 (410.9cm)
──┼───────────────────
２２│[신화] 붉은 눈의 흑염룡 (389cm)
──┼───────────────────
２３│[신화] 붉은 눈의 흑염룡 (321.7cm)
──┼───────────────────
２４│[신화] 금빛 보름달 드래곤 (484.3cm)
──┼───────────────────
２５│[신화] 금빛 보름달 드래곤 (459.1cm)
──┼───────────────────
２６│[신화] 금빛 보름달 드래곤 (445.7cm)
──┼───────────────────
２７│[신화] 금빛 보름달 드래곤 (377cm)
──┼───────────────────
２８│[전설] 자이언트 이소포드 (21cm)
──┼───────────────────
２９│[전설] 바다돼지 (14.1cm)
──┼───────────────────
３０│[영웅] 흡혈오징어 (705.1cm)
──┼───────────────────
３１│[영웅] 산갈치 (210.1cm)
──┼───────────────────
３２│[영웅] 만새기 (193.5cm)
──┼───────────────────
３３│[영웅] 대게 (93cm)
──┼───────────────────
３４│[영웅] 다랑어 (183.4cm)
──┼───────────────────
３５│[영웅] 다랑어 (166.8cm)
──┼───────────────────
３６│[영웅] 가시배새우 (13.5cm)
──┼───────────────────
３７│[영웅] 가물치 (91.4cm)
──┼───────────────────
３８│[희귀] 북쪽보리새우 (29.1cm)
──┼───────────────────
３９│[희귀] 복어 (20.6cm)
──┼───────────────────
４０│[일반] 피라미 (10.3cm)
──┼───────────────────
４１│[일반] 송사리 (3cm)
──┼───────────────────
４２│[일반] 납줄개 (5.9cm)
───┴───────────────────