───┬───────────────────
０１│[초월] 바다를 삼킨 태양 (9794.1cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (400cm)
──┼───────────────────
０３│[영웅] 흡혈오징어 (618.7cm)
──┼───────────────────
０４│[영웅] 피라루쿠 (416.2cm)
──┼───────────────────
０５│[영웅] 우무문어 (22.4cm)
──┼───────────────────
０６│[영웅] 산갈치 (197.1cm)
──┼───────────────────
０７│[영웅] 산갈치 (135.9cm)
──┼───────────────────
０８│[영웅] 만새기 (105.4cm)
──┼───────────────────
０９│[영웅] 다랑어 (285.6cm)
──┼───────────────────
１０│[영웅] 다랑어 (272.6cm)
──┼───────────────────
１１│[영웅] 다랑어 (265.1cm)
──┼───────────────────
１２│[영웅] 나폴레옹피시 (224.1cm)
──┼───────────────────
１３│[영웅] 그린란드 상어 (70.3cm)
──┼───────────────────
１４│[영웅] 가아 (17.6cm)
──┼───────────────────
１５│[영웅] 가시배새우 (14cm)
──┼───────────────────
１６│[희귀] 복어 (41.8cm)
──┼───────────────────
１７│[희귀] 무명갈전갱이 (113.2cm)
──┼───────────────────
１８│[일반] 말미잘 (62.2cm)
──┼───────────────────
１９│[일반] 레인보우피시 (3.5cm)
──┼───────────────────
２０│[잡물] 안경닦이
──┼───────────────────
２１│[잡물] 안경닦이
──┼───────────────────
２２│[잡물] 누군가의 유골
───┴───────────────────