───┬───────────────────
００１│🔒 [영원] 휘몰아치는 마음 🌪
───┼───────────────────
００２│🔒 [영원] 무한한 시간 🕖 (86400cm)
───┼───────────────────
００３│🔒 [영원] 무한한 시간 🕒 (86400cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (7965.7cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 은하수 (6383.1cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 은하수 (4977.9cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 별 (7386.9cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 달 (6290cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 달 (6191.2cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 달 (4726.4cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 달 (4430cm)
───┼───────────────────
０１２│🔒 [초월] 바다를 삼킨 태양 (7869.9cm)
───┼───────────────────
０１３│🔒 [초월] 바다를 삼킨 태양 (2837.6cm)
───┼───────────────────
０１４│🔒 [초월] 바다를 삼킨 태양 (2253.8cm)
───┼───────────────────
０１５│🔒 [초월] 바다를 삼킨 태양 (1229.1cm)
───┼───────────────────
０１６│[신화] 핏빛 초승달 드래곤 (451.3cm)
───┼───────────────────
０１７│[신화] 핏빛 초승달 드래곤 (396.6cm)
───┼───────────────────
０１８│[신화] 핏빛 초승달 드래곤 (339.7cm)
───┼───────────────────
０１９│[신화] 핏빛 초승달 드래곤 (339.2cm)
───┼───────────────────
０２０│[신화] 푸른 눈의 백염룡 (458.3cm)
───┼───────────────────
０２１│[신화] 푸른 눈의 백염룡 (453.9cm)
───┼───────────────────
０２２│[신화] 푸른 눈의 백염룡 (418.7cm)
───┼───────────────────
０２３│[신화] 푸른 눈의 백염룡 (409.5cm)
───┼───────────────────
０２４│[신화] 푸른 눈의 백염룡 (374.5cm)
───┼───────────────────
０２５│[신화] 푸른 눈의 백염룡 (324.2cm)
───┼───────────────────
０２６│[신화] 푸른 눈의 백염룡 (315.1cm)
───┼───────────────────
０２７│[신화] 잿빛 밤하늘 드래곤 (460.8cm)
───┼───────────────────
０２８│[신화] 잿빛 밤하늘 드래곤 (345.3cm)
───┼───────────────────
０２９│[신화] 이무기 (255.8cm)
───┼───────────────────
０３０│[신화] 이무기 (203.3cm)
───┼───────────────────
０３１│[신화] 이무기 (184.2cm)
───┼───────────────────
０３２│[신화] 이무기 (165.6cm)
───┼───────────────────
０３３│[신화] 붉은 눈의 흑염룡 (472.1cm)
───┼───────────────────
０３４│[신화] 붉은 눈의 흑염룡 (389.3cm)
───┼───────────────────
０３５│[신화] 붉은 눈의 흑염룡 (353.1cm)
───┼───────────────────
０３６│[신화] 금빛 보름달 드래곤 (459.9cm)
───┼───────────────────
０３７│[신화] 금빛 보름달 드래곤 (448.1cm)
───┼───────────────────
０３８│[신화] 금빛 보름달 드래곤 (433.4cm)
───┼───────────────────
０３９│[신화] 금빛 보름달 드래곤 (414.9cm)
───┼───────────────────
０４０│[신화] 금빛 보름달 드래곤 (396.6cm)
───┼───────────────────
０４１│[신화] 금빛 보름달 드래곤 (389cm)
───┼───────────────────
０４２│[전설] 혹등고래 (1507.8cm)
───┼───────────────────
０４３│[전설] 혹등고래 (1174.4cm)
───┼───────────────────
０４４│[전설] 톱상어 (261.9cm)
───┼───────────────────
０４５│[전설] 톱상어 (144.4cm)
───┼───────────────────
０４６│[전설] 톱상어 (130cm)
───┼───────────────────
０４７│[전설] 키다리게 (240.4cm)
───┼───────────────────
０４８│[전설] 키다리게 (122.9cm)
───┼───────────────────
０４９│[전설] 자이언트 이소포드 (35.1cm)
───┼───────────────────
０５０│[전설] 일본연어 (90.7cm)
───┼───────────────────
０５１│[전설] 일본연어 (68.8cm)
───┼───────────────────
０５２│[전설] 일본연어 (67.6cm)
───┼───────────────────
０５３│[전설] 일본연어 (61.8cm)
───┼───────────────────
０５４│[전설] 일본연어 (117.2cm)
───┼───────────────────
０５５│[전설] 실러캔스 (80.5cm)
───┼───────────────────
０５６│[전설] 실러캔스 (67.9cm)
───┼───────────────────
０５７│[전설] 실러캔스 (149cm)
───┼───────────────────
０５８│[전설] 실러캔스 (146.6cm)
───┼───────────────────
０５９│[전설] 상어 (93.2cm)
───┼───────────────────
０６０│[전설] 벨루가 (1940.6cm)
───┼───────────────────
０６１│[전설] 벨루가 (1167.6cm)
───┼───────────────────
０６２│[전설] 배럴아이 (12.5cm)
───┼───────────────────
０６３│[전설] 배럴아이 (11.2cm)
───┼───────────────────
０６４│[전설] 바다돼지 (12.3cm)
───┼───────────────────
０６５│[전설] 바다돼지 (12.1cm)
───┼───────────────────
０６６│[전설] 바다돼지 (11.6cm)
───┼───────────────────
０６７│[전설] 바다돼지 (10cm)
───┼───────────────────
０６８│[전설] 메갈로돈 (2441.9cm)
───┼───────────────────
０６９│[전설] 메갈로돈 (2189.2cm)
───┼───────────────────
０７０│[전설] 메갈로돈 (2089.4cm)
───┼───────────────────
０７１│[전설] 메갈로돈 (1913.9cm)
───┼───────────────────
０７２│[전설] 메갈로돈 (1694.1cm)
───┼───────────────────
０７３│[전설] 메갈로돈 (1680cm)
───┼───────────────────
０７４│[전설] 마귀상어 (727.1cm)
───┼───────────────────
０７５│[전설] 마귀상어 (704.4cm)
───┼───────────────────
０７６│[전설] 마귀상어 (595.6cm)
───┼───────────────────
０７７│[전설] 대왕거거 (64.3cm)
───┼───────────────────
０７８│[전설] 대왕거거 (50cm)
───┼───────────────────
０７９│[전설] 대왕거거 (37.8cm)
───┼───────────────────
０８０│[전설] 대왕거거 (30.6cm)
───┼───────────────────
０８１│[전설] 대왕거거 (13.6cm)
───┼───────────────────
０８２│[전설] 대왕거거 (113.1cm)
───┼───────────────────
０８３│[전설] 대왕거거 (109.8cm)
───┼───────────────────
０８４│[전설] 금송어 (67.4cm)
───┼───────────────────
０８５│[전설] 금송어 (60.5cm)
───┼───────────────────
０８６│[전설] 금송어 (56.1cm)
───┼───────────────────
０８７│[전설] 금송어 (51.3cm)
───┼───────────────────
０８８│[전설] 고래상어 (1794.6cm)
───┼───────────────────
０８９│[전설] 고래상어 (1708.9cm)
───┼───────────────────
０９０│[전설] 고래상어 (1633.8cm)
───┼───────────────────
０９１│[전설] 고래상어 (1397.3cm)
───┼───────────────────
０９２│[전설] 고래상어 (1135.4cm)
───┼───────────────────
０９３│[전설] 갈치 (89.8cm)
───┼───────────────────
０９４│[전설] 갈치 (84.3cm)
───┼───────────────────
０９５│[전설] 갈치 (66.4cm)
───┼───────────────────
０９６│[전설] 갈치 (54.6cm)
───┼───────────────────
０９７│[영웅] 흡혈오징어 (773.6cm)
───┼───────────────────
０９８│[영웅] 흡혈오징어 (724.4cm)
───┼───────────────────
０９９│[영웅] 흡혈오징어 (190.7cm)
───┼───────────────────
１００│[영웅] 피라루쿠 (494.4cm)
───┼───────────────────
１０１│[영웅] 피라루쿠 (470.6cm)
───┼───────────────────
１０２│[영웅] 피라루쿠 (225.6cm)
───┼───────────────────
１０３│[영웅] 피라루쿠 (219.1cm)
───┼───────────────────
１０４│[영웅] 피라루쿠 (123.1cm)
───┼───────────────────
１０５│[영웅] 청새치 (343.8cm)
───┼───────────────────
１０６│[영웅] 청새치 (234.8cm)
───┼───────────────────
１０７│[영웅] 청새치 (225.4cm)
───┼───────────────────
１０８│[영웅] 청새치 (215.8cm)
───┼───────────────────
１０９│[영웅] 철갑상어 (235.9cm)
───┼───────────────────
１１０│[영웅] 철갑상어 (178.8cm)
───┼───────────────────
１１１│[영웅] 철갑상어 (135cm)
───┼───────────────────
１１２│[영웅] 우무문어 (6.2cm)
───┼───────────────────
１１３│[영웅] 우무문어 (26.6cm)
───┼───────────────────
１１４│[영웅] 우무문어 (19cm)
───┼───────────────────
１１５│[영웅] 우무문어 (18.4cm)
───┼───────────────────
１１６│[영웅] 왕게 (9.6cm)
───┼───────────────────
１１７│[영웅] 왕게 (27.9cm)
───┼───────────────────
１１８│[영웅] 왕게 (21cm)
───┼───────────────────
１１９│[영웅] 왕게 (20.2cm)
───┼───────────────────
１２０│[영웅] 왕게 (19.5cm)
───┼───────────────────
１２１│[영웅] 왕게 (1.4cm)
───┼───────────────────
１２２│[영웅] 아로와나 (100.3cm)
───┼───────────────────
１２３│[영웅] 산갈치 (441.3cm)
───┼───────────────────
１２４│[영웅] 산갈치 (416.5cm)
───┼───────────────────
１２５│[영웅] 산갈치 (327.5cm)
───┼───────────────────
１２６│[영웅] 산갈치 (283.2cm)
───┼───────────────────
１２７│[영웅] 산갈치 (224.2cm)
───┼───────────────────
１２８│[영웅] 산갈치 (194.4cm)
───┼───────────────────
１２９│[영웅] 산갈치 (111.7cm)
───┼───────────────────
１３０│[영웅] 산갈치 (108.7cm)
───┼───────────────────
１３１│[영웅] 블랙타이거새우 (31.7cm)
───┼───────────────────
１３２│[영웅] 만새기 (151cm)
───┼───────────────────
１３３│[영웅] 만새기 (136.1cm)
───┼───────────────────
１３４│[영웅] 만새기 (134.2cm)
───┼───────────────────
１３５│[영웅] 만새기 (129.2cm)
───┼───────────────────
１３６│[영웅] 만새기 (127.6cm)
───┼───────────────────
１３７│[영웅] 만새기 (126.8cm)
───┼───────────────────
１３８│[영웅] 만새기 (120.1cm)
───┼───────────────────
１３９│[영웅] 만새기 (109.6cm)
───┼───────────────────
１４０│[영웅] 대게 (85.5cm)
───┼───────────────────
１４１│[영웅] 대게 (83.8cm)
───┼───────────────────
１４２│[영웅] 대게 (83.7cm)
───┼───────────────────
１４３│[영웅] 대게 (73cm)
───┼───────────────────
１４４│[영웅] 대게 (11.6cm)
───┼───────────────────
１４５│[영웅] 다랑어 (278.4cm)
───┼───────────────────
１４６│[영웅] 다랑어 (237.7cm)
───┼───────────────────
１４７│[영웅] 다랑어 (210.8cm)
───┼───────────────────
１４８│[영웅] 다랑어 (200.6cm)
───┼───────────────────
１４９│[영웅] 다랑어 (166.2cm)
───┼───────────────────
１５０│[영웅] 다랑어 (149cm)
───┼───────────────────
１５１│[영웅] 나폴레옹피시 (224.6cm)
───┼───────────────────
１５２│[영웅] 나폴레옹피시 (217.4cm)
───┼───────────────────
１５３│[영웅] 나폴레옹피시 (196.4cm)
───┼───────────────────
１５４│[영웅] 나폴레옹피시 (180.6cm)
───┼───────────────────
１５５│[영웅] 그린란드 상어 (448cm)
───┼───────────────────
１５６│[영웅] 그린란드 상어 (319.9cm)
───┼───────────────────
１５７│[영웅] 그린란드 상어 (287.3cm)
───┼───────────────────
１５８│[영웅] 귀상어 (389cm)
───┼───────────────────
１５９│[영웅] 귀상어 (378.1cm)
───┼───────────────────
１６０│[영웅] 귀상어 (348.4cm)
───┼───────────────────
１６１│[영웅] 귀상어 (343.9cm)
───┼───────────────────
１６２│[영웅] 귀상어 (322.5cm)
───┼───────────────────
１６３│[영웅] 가아 (20cm)
───┼───────────────────
１６４│[영웅] 가아 (18.5cm)
───┼───────────────────
１６５│[영웅] 가아 (17.3cm)
───┼───────────────────
１６６│[영웅] 가시배새우 (7.6cm)
───┼───────────────────
１６７│[영웅] 가시배새우 (12cm)
───┼───────────────────
１６８│[영웅] 가시배새우 (11.4cm)
───┼───────────────────
１６９│[영웅] 가시배새우 (10.4cm)
───┼───────────────────
１７０│[영웅] 가물치 (93cm)
───┼───────────────────
１７１│[영웅] 가물치 (90cm)
───┼───────────────────
１７２│[영웅] 가물치 (88.5cm)
───┼───────────────────
１７３│[영웅] 가물치 (85.2cm)
───┼───────────────────
１７４│[영웅] 가물치 (82.4cm)
───┼───────────────────
１７５│[영웅] 가물치 (80.2cm)
───┼───────────────────
１７６│[희귀] 피라니아 (36.9cm)
───┼───────────────────
１７７│[희귀] 초롱아귀 (51.3cm)
───┼───────────────────
１７８│[희귀] 초롱아귀 (46.5cm)
───┼───────────────────
１７９│[희귀] 참게 (6.7cm)
───┼───────────────────
１８０│[희귀] 짱뚱어 (22.4cm)
───┼───────────────────
１８１│[희귀] 짱뚱어 (21.7cm)
───┼───────────────────
１８２│[희귀] 짱뚱어 (15.2cm)
───┼───────────────────
１８３│[희귀] 진주조개 (38.7cm)
───┼───────────────────
１８４│[희귀] 진주조개 (27.4cm)
───┼───────────────────
１８５│[희귀] 지중해 홍합 (13.3cm)
───┼───────────────────
１８６│[희귀] 앵무조개 (177.1cm)
───┼───────────────────
１８７│[희귀] 북쪽보리새우 (19.8cm)
───┼───────────────────
１８８│[희귀] 바닷가재 (56.5cm)
───┼───────────────────
１８９│[희귀] 문어 (402.9cm)
───┼───────────────────
１９０│[희귀] 무명갈전갱이 (62.2cm)
───┼───────────────────
１９１│[희귀] 던지니 스크랩 (15.8cm)
───┼───────────────────
１９２│[희귀] 난주 (25.2cm)
───┼───────────────────
１９３│[희귀] 꽁치 (40.9cm)
───┼───────────────────
１９４│[희귀] 꺽저기 (12.6cm)
───┼───────────────────
１９５│[희귀] 가는돌고기 (11.6cm)
───┼───────────────────
１９６│[희귀] 가는돌고기 (10.7cm)
───┼───────────────────
１９７│[일반] 해삼 (21.4cm)
───┼───────────────────
１９８│[일반] 클리오네 (1.8cm)
───┼───────────────────
１９９│[일반] 전갱이 (14.5cm)
───┼───────────────────
２００│[일반] 잉어 (92cm)
───┼───────────────────
２０１│[일반] 은어 (27.3cm)
───┼───────────────────
２０２│[일반] 오징어 (1415.5cm)
───┼───────────────────
２０３│[일반] 쏠배감펭 (28cm)
───┼───────────────────
２０４│[일반] 산천어 (15.9cm)
───┼───────────────────
２０５│[일반] 보름달물 해파리 (27.1cm)
───┼───────────────────
２０６│[일반] 미꾸라지 (19.7cm)
───┼───────────────────
２０７│[일반] 미꾸라지 (18.6cm)
───┼───────────────────
２０８│[일반] 메기 (46.5cm)
───┼───────────────────
２０９│[일반] 메기 (46.3cm)
───┼───────────────────
２１０│[일반] 리본장어 (118.7cm)
───┼───────────────────
２１１│[일반] 따개비 (10.5cm)
───┼───────────────────
２１２│[일반] 농어 (71.6cm)
───┼───────────────────
２１３│[일반] 나비고기 (7.7cm)
───┼───────────────────
２１４│[일반] 갯민숭 달팽이 (42.1cm)
───┴───────────────────