───┬───────────────────
０１│[초월] 호수에 비친 은하수 (4148.4cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (354.4cm)
──┼───────────────────
０３│[전설] 혹등고래 (1250.1cm)
──┼───────────────────
０４│[전설] 고래상어 (1642.8cm)
──┼───────────────────
０５│[영웅] 만새기 (103.3cm)
──┼───────────────────
０６│[영웅] 대게 (78.8cm)
──┼───────────────────
０７│[영웅] 그린란드 상어 (483.4cm)
──┼───────────────────
０８│[희귀] 붕장어 (34.7cm)
──┼───────────────────
０９│[희귀] 보리새우 (20.2cm)
──┼───────────────────
１０│[일반] 흰동가리 (7.2cm)
──┼───────────────────
１１│[일반] 레인보우피시 (3.6cm)
──┼───────────────────
１２│[일반] 농어 (56.8cm)
──┼───────────────────
１３│[잡물] 빈 깡통
──┼───────────────────
１４│[잡물] 낡은 속옷
───┴───────────────────