───┬───────────────────
００１│🔒 [초월] 호수에 비친 별 (6823.4cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 별 (5562.3cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 달 (5885.6cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 달 (2773.7cm)
───┼───────────────────
００５│🔒 [초월] 바다를 삼킨 태양 (5821.2cm)
───┼───────────────────
００６│[신화] 푸른 눈의 백염룡 (369.2cm)
───┼───────────────────
００７│[신화] 푸른 눈의 백염룡 (360.2cm)
───┼───────────────────
００８│[신화] 푸른 눈의 백염룡 (343.3cm)
───┼───────────────────
００９│[신화] 푸른 눈의 백염룡 (340.3cm)
───┼───────────────────
０１０│[신화] 잿빛 밤하늘 드래곤 (484.4cm)
───┼───────────────────
０１１│[신화] 잿빛 밤하늘 드래곤 (465.8cm)
───┼───────────────────
０１２│[신화] 잿빛 밤하늘 드래곤 (435.8cm)
───┼───────────────────
０１３│[신화] 잿빛 밤하늘 드래곤 (406.7cm)
───┼───────────────────
０１４│[신화] 잿빛 밤하늘 드래곤 (400.4cm)
───┼───────────────────
０１５│[신화] 잿빛 밤하늘 드래곤 (390.9cm)
───┼───────────────────
０１６│[신화] 이무기 (291.7cm)
───┼───────────────────
０１７│[신화] 이무기 (264.5cm)
───┼───────────────────
０１８│[신화] 이무기 (219.7cm)
───┼───────────────────
０１９│[신화] 이무기 (217.5cm)
───┼───────────────────
０２０│[신화] 이무기 (207.8cm)
───┼───────────────────
０２１│[신화] 이무기 (206.4cm)
───┼───────────────────
０２２│[신화] 이무기 (163cm)
───┼───────────────────
０２３│[신화] 이무기 (150.4cm)
───┼───────────────────
０２４│[신화] 이무기 (127.8cm)
───┼───────────────────
０２５│[신화] 이무기 (110.9cm)
───┼───────────────────
０２６│[신화] 이무기 (106.8cm)
───┼───────────────────
０２７│[신화] 붉은 눈의 흑염룡 (478.7cm)
───┼───────────────────
０２８│[신화] 붉은 눈의 흑염룡 (421.5cm)
───┼───────────────────
０２９│[신화] 붉은 눈의 흑염룡 (413.5cm)
───┼───────────────────
０３０│[신화] 붉은 눈의 흑염룡 (367.6cm)
───┼───────────────────
０３１│[신화] 붉은 눈의 흑염룡 (360.6cm)
───┼───────────────────
０３２│[신화] 붉은 눈의 흑염룡 (359.7cm)
───┼───────────────────
０３３│[신화] 붉은 눈의 흑염룡 (358.7cm)
───┼───────────────────
０３４│[신화] 붉은 눈의 흑염룡 (352cm)
───┼───────────────────
０３５│[신화] 붉은 눈의 흑염룡 (351.2cm)
───┼───────────────────
０３６│[신화] 붉은 눈의 흑염룡 (320.7cm)
───┼───────────────────
０３７│[신화] 금빛 보름달 드래곤 (442.7cm)
───┼───────────────────
０３８│[신화] 금빛 보름달 드래곤 (376.3cm)
───┼───────────────────
０３９│[신화] 금빛 보름달 드래곤 (374.9cm)
───┼───────────────────
０４０│[신화] 금빛 보름달 드래곤 (366.1cm)
───┼───────────────────
０４１│[전설] 혹등고래 (1586.2cm)
───┼───────────────────
０４２│[전설] 혹등고래 (1571cm)
───┼───────────────────
０４３│[전설] 혹등고래 (1513.4cm)
───┼───────────────────
０４４│[전설] 혹등고래 (1366.6cm)
───┼───────────────────
０４５│[전설] 혹등고래 (1331.8cm)
───┼───────────────────
０４６│[전설] 혹등고래 (1201.9cm)
───┼───────────────────
０４７│[전설] 혹등고래 (1169.7cm)
───┼───────────────────
０４８│[전설] 혹등고래 (1110.8cm)
───┼───────────────────
０４９│[전설] 톱상어 (295.7cm)
───┼───────────────────
０５０│[전설] 톱상어 (266.1cm)
───┼───────────────────
０５１│[전설] 톱상어 (200cm)
───┼───────────────────
０５２│[전설] 톱상어 (161.8cm)
───┼───────────────────
０５３│[전설] 톱상어 (147.5cm)
───┼───────────────────
０５４│[전설] 톱상어 (137.3cm)
───┼───────────────────
０５５│[전설] 키다리게 (257.8cm)
───┼───────────────────
０５６│[전설] 키다리게 (150.3cm)
───┼───────────────────
０５７│[전설] 자이언트 이소포드 (40.2cm)
───┼───────────────────
０５８│[전설] 자이언트 이소포드 (24.7cm)
───┼───────────────────
０５９│[전설] 자이언트 이소포드 (22.3cm)
───┼───────────────────
０６０│[전설] 자이언트 이소포드 (20.4cm)
───┼───────────────────
０６１│[전설] 자이언트 이소포드 (11.2cm)
───┼───────────────────
０６２│[전설] 일본연어 (96.4cm)
───┼───────────────────
０６３│[전설] 일본연어 (75.2cm)
───┼───────────────────
０６４│[전설] 일본연어 (75.1cm)
───┼───────────────────
０６５│[전설] 일본연어 (147cm)
───┼───────────────────
０６６│[전설] 일본연어 (142.7cm)
───┼───────────────────
０６７│[전설] 실러캔스 (86.5cm)
───┼───────────────────
０６８│[전설] 실러캔스 (73.7cm)
───┼───────────────────
０６９│[전설] 실러캔스 (144.7cm)
───┼───────────────────
０７０│[전설] 실러캔스 (143.3cm)
───┼───────────────────
０７１│[전설] 실러캔스 (131.8cm)
───┼───────────────────
０７２│[전설] 상어 (848.5cm)
───┼───────────────────
０７３│[전설] 상어 (752.1cm)
───┼───────────────────
０７４│[전설] 상어 (751.8cm)
───┼───────────────────
０７５│[전설] 상어 (337.8cm)
───┼───────────────────
０７６│[전설] 상어 (1440.8cm)
───┼───────────────────
０７７│[전설] 상어 (1374.7cm)
───┼───────────────────
０７８│[전설] 상어 (1363.2cm)
───┼───────────────────
０７９│[전설] 벨루가 (3436.6cm)
───┼───────────────────
０８０│[전설] 벨루가 (3105.2cm)
───┼───────────────────
０８１│[전설] 벨루가 (259.6cm)
───┼───────────────────
０８２│[전설] 벨루가 (2164.9cm)
───┼───────────────────
０８３│[전설] 벨루가 (193.8cm)
───┼───────────────────
０８４│[전설] 벨루가 (1339.2cm)
───┼───────────────────
０８５│[전설] 배럴아이 (8.1cm)
───┼───────────────────
０８６│[전설] 배럴아이 (14.2cm)
───┼───────────────────
０８７│[전설] 배럴아이 (13.7cm)
───┼───────────────────
０８８│[전설] 바다돼지 (15cm)
───┼───────────────────
０８９│[전설] 바다돼지 (14.5cm)
───┼───────────────────
０９０│[전설] 바다돼지 (13.4cm)
───┼───────────────────
０９１│[전설] 바다돼지 (13.3cm)
───┼───────────────────
０９２│[전설] 바다돼지 (12.9cm)
───┼───────────────────
０９３│[전설] 바다돼지 (11.3cm)
───┼───────────────────
０９４│[전설] 바다돼지 (10.9cm)
───┼───────────────────
０９５│[전설] 바다돼지 (10.4cm)
───┼───────────────────
０９６│[전설] 메갈로돈 (2311.4cm)
───┼───────────────────
０９７│[전설] 메갈로돈 (2307.4cm)
───┼───────────────────
０９８│[전설] 메갈로돈 (1785.8cm)
───┼───────────────────
０９９│[전설] 메갈로돈 (1690.8cm)
───┼───────────────────
１００│[전설] 마귀상어 (595.2cm)
───┼───────────────────
１０１│[전설] 마귀상어 (510.5cm)
───┼───────────────────
１０２│[전설] 마귀상어 (503.3cm)
───┼───────────────────
１０３│[전설] 마귀상어 (353.7cm)
───┼───────────────────
１０４│[전설] 마귀상어 (284.1cm)
───┼───────────────────
１０５│[전설] 도라도 (99.7cm)
───┼───────────────────
１０６│[전설] 도라도 (97cm)
───┼───────────────────
１０７│[전설] 도라도 (96.3cm)
───┼───────────────────
１０８│[전설] 도라도 (93.4cm)
───┼───────────────────
１０９│[전설] 도라도 (90.5cm)
───┼───────────────────
１１０│[전설] 도라도 (109.7cm)
───┼───────────────────
１１１│[전설] 도라도 (108.3cm)
───┼───────────────────
１１２│[전설] 도라도 (106.9cm)
───┼───────────────────
１１３│[전설] 도라도 (104.9cm)
───┼───────────────────
１１４│[전설] 도라도 (100.1cm)
───┼───────────────────
１１５│[전설] 대왕거거 (87.9cm)
───┼───────────────────
１１６│[전설] 대왕거거 (19.3cm)
───┼───────────────────
１１７│[전설] 대왕거거 (17.6cm)
───┼───────────────────
１１８│[전설] 대왕거거 (137.4cm)
───┼───────────────────
１１９│[전설] 금송어 (69.7cm)
───┼───────────────────
１２０│[전설] 금송어 (67.8cm)
───┼───────────────────
１２１│[전설] 금송어 (59.3cm)
───┼───────────────────
１２２│[전설] 금송어 (56.2cm)
───┼───────────────────
１２３│[전설] 금송어 (53.1cm)
───┼───────────────────
１２４│[전설] 금송어 (51.6cm)
───┼───────────────────
１２５│[전설] 고래상어 (1578.6cm)
───┼───────────────────
１２６│[전설] 고래상어 (1514.9cm)
───┼───────────────────
１２７│[전설] 고래상어 (1398.7cm)
───┼───────────────────
１２８│[전설] 고래상어 (1299.5cm)
───┼───────────────────
１２９│[전설] 고래상어 (1242.4cm)
───┼───────────────────
１３０│[전설] 고래상어 (1224.3cm)
───┼───────────────────
１３１│[전설] 고래상어 (1161cm)
───┼───────────────────
１３２│[전설] 고래상어 (1000.1cm)
───┼───────────────────
１３３│[전설] 갈치 (88.1cm)
───┼───────────────────
１３４│[전설] 갈치 (106.4cm)
───┼───────────────────
１３５│[영웅] 흡혈오징어 (696.3cm)
───┼───────────────────
１３６│[영웅] 흡혈오징어 (657.2cm)
───┼───────────────────
１３７│[영웅] 흡혈오징어 (650.3cm)
───┼───────────────────
１３８│[영웅] 흡혈오징어 (647.8cm)
───┼───────────────────
１３９│[영웅] 흡혈오징어 (568.4cm)
───┼───────────────────
１４０│[영웅] 흡혈오징어 (479.6cm)
───┼───────────────────
１４１│[영웅] 흡혈오징어 (407.2cm)
───┼───────────────────
１４２│[영웅] 흡혈오징어 (391.7cm)
───┼───────────────────
１４３│[영웅] 흡혈오징어 (189.6cm)
───┼───────────────────
１４４│[영웅] 흡혈오징어 (159.3cm)
───┼───────────────────
１４５│[영웅] 흡혈오징어 (156.7cm)
───┼───────────────────
１４６│[영웅] 피라루쿠 (488.1cm)
───┼───────────────────
１４７│[영웅] 피라루쿠 (483cm)
───┼───────────────────
１４８│[영웅] 피라루쿠 (318.5cm)
───┼───────────────────
１４９│[영웅] 피라루쿠 (306.4cm)
───┼───────────────────
１５０│[영웅] 피라루쿠 (260.9cm)
───┼───────────────────
１５１│[영웅] 피라루쿠 (256.2cm)
───┼───────────────────
１５２│[영웅] 피라루쿠 (199.1cm)
───┼───────────────────
１５３│[영웅] 피라루쿠 (191.6cm)
───┼───────────────────
１５４│[영웅] 피라루쿠 (167.9cm)
───┼───────────────────
１５５│[영웅] 피라루쿠 (159cm)
───┼───────────────────
１５６│[영웅] 피라루쿠 (158.9cm)
───┼───────────────────
１５７│[영웅] 피라루쿠 (154.3cm)
───┼───────────────────
１５８│[영웅] 청새치 (414.5cm)
───┼───────────────────
１５９│[영웅] 청새치 (392.7cm)
───┼───────────────────
１６０│[영웅] 청새치 (355.2cm)
───┼───────────────────
１６１│[영웅] 청새치 (216.3cm)
───┼───────────────────
１６２│[영웅] 철갑상어 (244.4cm)
───┼───────────────────
１６３│[영웅] 철갑상어 (140.4cm)
───┼───────────────────
１６４│[영웅] 철갑상어 (133.7cm)
───┼───────────────────
１６５│[영웅] 철갑상어 (128cm)
───┼───────────────────
１６６│[영웅] 우무문어 (29.8cm)
───┼───────────────────
１６７│[영웅] 우무문어 (28.4cm)
───┼───────────────────
１６８│[영웅] 우무문어 (16.9cm)
───┼───────────────────
１６９│[영웅] 우무문어 (15.2cm)
───┼───────────────────
１７０│[영웅] 우무문어 (14.5cm)
───┼───────────────────
１７１│[영웅] 우무문어 (13.5cm)
───┼───────────────────
１７２│[영웅] 우무문어 (12.7cm)
───┼───────────────────
１７３│[영웅] 우무문어 (11.5cm)
───┼───────────────────
１７４│[영웅] 우무문어 (11.3cm)
───┼───────────────────
１７５│[영웅] 왕게 (3.9cm)
───┼───────────────────
１７６│[영웅] 왕게 (27.9cm)
───┼───────────────────
１７７│[영웅] 왕게 (17.5cm)
───┼───────────────────
１７８│[영웅] 왕게 (1.3cm)
───┼───────────────────
１７９│[영웅] 아로와나 (119.5cm)
───┼───────────────────
１８０│[영웅] 아로와나 (109.6cm)
───┼───────────────────
１８１│[영웅] 아로와나 (105cm)
───┼───────────────────
１８２│[영웅] 산갈치 (441.3cm)
───┼───────────────────
１８３│[영웅] 산갈치 (437.6cm)
───┼───────────────────
１８４│[영웅] 산갈치 (341.5cm)
───┼───────────────────
１８５│[영웅] 산갈치 (311.2cm)
───┼───────────────────
１８６│[영웅] 산갈치 (307.2cm)
───┼───────────────────
１８７│[영웅] 산갈치 (287.8cm)
───┼───────────────────
１８８│[영웅] 산갈치 (268.5cm)
───┼───────────────────
１８９│[영웅] 산갈치 (249.6cm)
───┼───────────────────
１９０│[영웅] 산갈치 (127.3cm)
───┼───────────────────
１９１│[영웅] 블랙타이거새우 (32.6cm)
───┼───────────────────
１９２│[영웅] 블랙타이거새우 (31.7cm)
───┼───────────────────
１９３│[영웅] 블랙타이거새우 (25cm)
───┼───────────────────
１９４│[영웅] 블랙타이거새우 (22.1cm)
───┼───────────────────
１９５│[영웅] 블랙타이거새우 (20.6cm)
───┼───────────────────
１９６│[영웅] 블랙타이거새우 (20.3cm)
───┼───────────────────
１９７│[영웅] 만새기 (92.2cm)
───┼───────────────────
１９８│[영웅] 만새기 (88.5cm)
───┼───────────────────
１９９│[영웅] 만새기 (185.9cm)
───┼───────────────────
２００│[영웅] 만새기 (171.8cm)
───┼───────────────────
２０１│[영웅] 만새기 (149.5cm)
───┼───────────────────
２０２│[영웅] 만새기 (125.3cm)
───┼───────────────────
２０３│[영웅] 만새기 (100.1cm)
───┼───────────────────
２０４│[영웅] 대게 (99cm)
───┼───────────────────
２０５│[영웅] 대게 (78.4cm)
───┼───────────────────
２０６│[영웅] 대게 (46.6cm)
───┼───────────────────
２０７│[영웅] 다랑어 (298.2cm)
───┼───────────────────
２０８│[영웅] 다랑어 (206.9cm)
───┼───────────────────
２０９│[영웅] 다랑어 (172.1cm)
───┼───────────────────
２１０│[영웅] 다랑어 (171.6cm)
───┼───────────────────
２１１│[영웅] 다랑어 (171.5cm)
───┼───────────────────
２１２│[영웅] 다랑어 (159cm)
───┼───────────────────
２１３│[영웅] 다랑어 (151.7cm)
───┼───────────────────
２１４│[영웅] 다랑어 (148.9cm)
───┼───────────────────
２１５│[영웅] 다랑어 (124.8cm)
───┼───────────────────
２１６│[영웅] 나폴레옹피시 (221.9cm)
───┼───────────────────
２１７│[영웅] 나폴레옹피시 (211.6cm)
───┼───────────────────
２１８│[영웅] 나폴레옹피시 (210.8cm)
───┼───────────────────
２１９│[영웅] 나폴레옹피시 (210.2cm)
───┼───────────────────
２２０│[영웅] 나폴레옹피시 (205.6cm)
───┼───────────────────
２２１│[영웅] 나폴레옹피시 (191.9cm)
───┼───────────────────
２２２│[영웅] 나폴레옹피시 (191.5cm)
───┼───────────────────
２２３│[영웅] 그린란드 상어 (76.9cm)
───┼───────────────────
２２４│[영웅] 그린란드 상어 (67.4cm)
───┼───────────────────
２２５│[영웅] 그린란드 상어 (567.9cm)
───┼───────────────────
２２６│[영웅] 그린란드 상어 (301.2cm)
───┼───────────────────
２２７│[영웅] 그린란드 상어 (263.3cm)
───┼───────────────────
２２８│[영웅] 귀상어 (396.8cm)
───┼───────────────────
２２９│[영웅] 귀상어 (301.4cm)
───┼───────────────────
２３０│[영웅] 귀상어 (279.5cm)
───┼───────────────────
２３１│[영웅] 가아 (19.6cm)
───┼───────────────────
２３２│[영웅] 가아 (19.2cm)
───┼───────────────────
２３３│[영웅] 가아 (18.8cm)
───┼───────────────────
２３４│[영웅] 가아 (17cm)
───┼───────────────────
２３５│[영웅] 가아 (16.9cm)
───┼───────────────────
２３６│[영웅] 가아 (16.8cm)
───┼───────────────────
２３７│[영웅] 가아 (16.5cm)
───┼───────────────────
２３８│[영웅] 가아 (16.2cm)
───┼───────────────────
２３９│[영웅] 가아 (16cm)
───┼───────────────────
２４０│[영웅] 가아 (15.7cm)
───┼───────────────────
２４１│[영웅] 가시배새우 (6.9cm)
───┼───────────────────
２４２│[영웅] 가시배새우 (14.7cm)
───┼───────────────────
２４３│[영웅] 가시배새우 (11.5cm)
───┼───────────────────
２４４│[영웅] 가시배새우 (11.1cm)
───┼───────────────────
２４５│[영웅] 가시배새우 (10cm)
───┼───────────────────
２４６│[영웅] 가물치 (91.5cm)
───┼───────────────────
２４７│[영웅] 가물치 (90.2cm)
───┼───────────────────
２４８│[영웅] 가물치 (86.9cm)
───┼───────────────────
２４９│[영웅] 가물치 (80.8cm)
───┴───────────────────