───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (8473.1cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (7805.3cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (6187.5cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 은하수 (5063cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 은하수 (1679cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 별 (9924.4cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 별 (5119.3cm)
──┼───────────────────
０８│🔒 [초월] 호수에 비친 별 (5010.8cm)
──┼───────────────────
０９│🔒 [초월] 호수에 비친 별 (3907.3cm)
──┼───────────────────
１０│🔒 [초월] 호수에 비친 달 (9177.1cm)
──┼───────────────────
１１│🔒 [초월] 호수에 비친 달 (7302.6cm)
──┼───────────────────
１２│🔒 [초월] 호수에 비친 달 (6404cm)
──┼───────────────────
１３│🔒 [초월] 호수에 비친 달 (5737.6cm)
──┼───────────────────
１４│🔒 [초월] 호수에 비친 달 (2922.5cm)
──┼───────────────────
１５│🔒 [초월] 바다를 삼킨 태양 (8231.2cm)
──┼───────────────────
１６│🔒 [초월] 바다를 삼킨 태양 (8166.1cm)
──┼───────────────────
１７│🔒 [초월] 바다를 삼킨 태양 (8132.5cm)
──┼───────────────────
１８│🔒 [초월] 바다를 삼킨 태양 (7130.4cm)
──┼───────────────────
１９│🔒 [초월] 바다를 삼킨 태양 (6698.1cm)
──┼───────────────────
２０│🔒 [초월] 바다를 삼킨 태양 (4400.3cm)
──┼───────────────────
２１│[신화] 핏빛 초승달 드래곤 (484.5cm)
──┼───────────────────
２２│[전설] 자이언트 이소포드 (48.7cm)
──┼───────────────────
２３│🔒 [전설] 벨루가 (3042.3cm)
──┼───────────────────
２４│[영웅] 대게 (49cm)
───┴───────────────────