───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (8132.4cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (6637.7cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 별 (6780.7cm)
──┼───────────────────
０４│🔒 [초월] 빛나는 금 🌕
──┼───────────────────
０５│🔒 [초월] 바다를 삼킨 태양 (7906.1cm)
──┼───────────────────
０６│[신화] 핏빛 초승달 드래곤 (497.4cm)
──┼───────────────────
０７│🔒 [신화] 핏빛 초승달 드래곤 (355.3cm)
──┼───────────────────
０８│🔒 [신화] 잿빛 밤하늘 드래곤 (474.3cm)
──┼───────────────────
０９│[신화] 잿빛 밤하늘 드래곤 (453.8cm)
──┼───────────────────
１０│🔒 [신화] 이무기 (162.9cm)
──┼───────────────────
１１│[신화] 이무기 (149.3cm)
──┼───────────────────
１２│🔒 [신화] 붉은 눈의 흑염룡 (441.6cm)
──┼───────────────────
１３│🔒 [신화] 붉은 눈의 흑염룡 (328cm)
──┼───────────────────
１４│🔒 [신화] 붉은 눈의 흑염룡 (300.7cm)
──┼───────────────────
１５│[신화] 금빛 보름달 드래곤 (432.4cm)
──┼───────────────────
１６│🔒 [신화] 금빛 보름달 드래곤 (398.5cm)
──┼───────────────────
１７│[전설] 혹등고래 (1427.4cm)
──┼───────────────────
１８│[전설] 톱상어 (254.2cm)
──┼───────────────────
１９│[전설] 고래상어 (1484cm)
──┼───────────────────
２０│[전설] 갈치 (92.6cm)
──┼───────────────────
２１│[영웅] 청새치 (401.5cm)
──┼───────────────────
２２│[영웅] 청새치 (379.8cm)
──┼───────────────────
２３│[영웅] 청새치 (224.2cm)
──┼───────────────────
２４│[영웅] 블랙타이거새우 (29.1cm)
──┼───────────────────
２５│[영웅] 다랑어 (269cm)
──┼───────────────────
２６│[영웅] 그린란드 상어 (293.7cm)
──┼───────────────────
２７│[영웅] 귀상어 (372.2cm)
──┼───────────────────
２８│[영웅] 귀상어 (322.2cm)
──┼───────────────────
２９│[영웅] 귀상어 (264.4cm)
──┼───────────────────
３０│[영웅] 가아 (19.1cm)
──┼───────────────────
３１│[영웅] 가아 (18.7cm)
──┼───────────────────
３２│[영웅] 가아 (17cm)
──┼───────────────────
３３│[영웅] 가아 (15.2cm)
──┼───────────────────
３４│[영웅] 가시배새우 (5.4cm)
──┼───────────────────
３５│[영웅] 가시배새우 (14.6cm)
──┼───────────────────
３６│[영웅] 가물치 (84.3cm)
──┼───────────────────
３７│[희귀] 천사어 (33.5cm)
──┼───────────────────
３８│[희귀] 열목어 (69.3cm)
──┼───────────────────
３９│[희귀] 비단잉어 (44.8cm)
──┼───────────────────
４０│[일반] 틸라피아 (32cm)
──┼───────────────────
４１│[일반] 올챙이 (0.6cm)
──┼───────────────────
４２│[일반] 송사리 (3.8cm)
──┼───────────────────
４３│[일반] 멸치 (12cm)
──┼───────────────────
４４│[일반] 네온테트라 (3.9cm)
──┼───────────────────
４５│[일반] 네온테트라 (3.6cm)
──┼───────────────────
４６│[잡물] 죽은 연어
──┼───────────────────
４７│[잡물] 주인없는 목걸이
──┼───────────────────
４８│[잡물] 빈 페트병
──┼───────────────────
４９│[잡물] 빈 병
──┼───────────────────
５０│[잡물] 낡은 속옷
──┼───────────────────
５１│[잡물] 낡은 속옷
───┴───────────────────