───┬───────────────────
０１│🔒 [초월] 바다를 삼킨 태양 (8495.3cm)
──┼───────────────────
０２│🔒 [신화] 푸른 눈의 백염룡 (426.5cm)
──┼───────────────────
０３│[신화] 잿빛 밤하늘 드래곤 (414cm)
──┼───────────────────
０４│🔒 [신화] 잿빛 밤하늘 드래곤 (320.2cm)
──┼───────────────────
０５│[신화] 금빛 보름달 드래곤 (463.1cm)
──┼───────────────────
０６│[신화] 금빛 보름달 드래곤 (365.6cm)
──┼───────────────────
０７│[전설] 혹등고래 (1373.7cm)
──┼───────────────────
０８│[전설] 키다리게 (122.2cm)
──┼───────────────────
０９│[전설] 실러캔스 (117.3cm)
──┼───────────────────
１０│[전설] 도라도 (90.6cm)
──┼───────────────────
１１│[전설] 도라도 (102.8cm)
──┼───────────────────
１２│[전설] 대왕거거 (114.4cm)
──┼───────────────────
１３│[전설] 금송어 (68.6cm)
──┼───────────────────
１４│[전설] 갈치 (124cm)
──┼───────────────────
１５│[영웅] 피라루쿠 (262.7cm)
──┼───────────────────
１６│[영웅] 우무문어 (5.3cm)
──┼───────────────────
１７│[영웅] 왕게 (11.9cm)
──┼───────────────────
１８│[영웅] 왕게 (11.8cm)
──┼───────────────────
１９│[영웅] 블랙타이거새우 (31.8cm)
──┼───────────────────
２０│[영웅] 블랙타이거새우 (23.8cm)
──┼───────────────────
２１│[영웅] 만새기 (122.6cm)
──┼───────────────────
２２│[영웅] 나폴레옹피시 (195.4cm)
──┼───────────────────
２３│[영웅] 가아 (18cm)
──┼───────────────────
２４│[영웅] 가시배새우 (12.7cm)
──┼───────────────────
２５│[희귀] 보리새우 (21.9cm)
──┼───────────────────
２６│[희귀] 난주 (28.5cm)
──┼───────────────────
２７│[일반] 틸라피아 (33.7cm)
──┼───────────────────
２８│[일반] 연어 (80.8cm)
──┼───────────────────
２９│[일반] 동사리 (10.6cm)
──┼───────────────────
３０│[일반] 네온테트라 (3.1cm)
──┼───────────────────
３１│[잡물] 죽은 해파리
──┼───────────────────
３２│[잡물] 죽은 연어
──┼───────────────────
３３│[잡물] 안경닦이
──┼───────────────────
３４│[잡물] 안경닦이
──┼───────────────────
３５│[잡물] 안경닦이
──┼───────────────────
３６│[잡물] 빈 페트병
──┼───────────────────
３７│[잡물] 빈 페트병
──┼───────────────────
３８│[잡물] 빈 깡통
──┼───────────────────
３９│[잡물] 빈 깡통
──┼───────────────────
４０│[잡물] 메갈로돈의 이빨
──┼───────────────────
４１│[잡물] 누군가의 유골
──┼───────────────────
４２│[잡물] 누군가의 유골
──┼───────────────────
４３│[잡물] 누군가의 유골
──┼───────────────────
４４│[잡물] 누군가의 유골
──┼───────────────────
４５│[잡물] 누군가의 유골
──┼───────────────────
４６│[잡물] 누군가의 유골
──┼───────────────────
４７│[잡물] 낡은 티셔츠
───┴───────────────────