───┬───────────────────
０１│🔒 [초월] 호수에 비친 별 (8997.4cm)
──┼───────────────────
０２│🔒 [신화] 핏빛 초승달 드래곤 (467.4cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (395.5cm)
──┼───────────────────
０４│🔒 [신화] 잿빛 밤하늘 드래곤 (407.1cm)
──┼───────────────────
０５│🔒 [신화] 이무기 (286cm)
──┼───────────────────
０６│🔒 [신화] 이무기 (198.7cm)
──┼───────────────────
０７│🔒 [신화] 붉은 눈의 흑염룡 (436.5cm)
──┼───────────────────
０８│🔒 [신화] 붉은 눈의 흑염룡 (412.2cm)
──┼───────────────────
０９│🔒 [신화] 금빛 보름달 드래곤 (427.6cm)
──┼───────────────────
１０│🔒 [신화] 금빛 보름달 드래곤 (316.4cm)
──┼───────────────────
１１│[영웅] 만새기 (158.3cm)
──┼───────────────────
１２│[영웅] 가시배새우 (13.8cm)
──┼───────────────────
１３│[희귀] 성게 (1.9cm)
───┴───────────────────