───┬───────────────────
０００１│🔒 [영원] 영롱한 다이아몬드 💎
────┼───────────────────
０００２│🔒 [신화] 푸른 눈의 백염룡 (777cm)
────┼───────────────────
０００３│[초월] 호수에 비친 은하수 (9687.2cm)
────┼───────────────────
０００４│[초월] 호수에 비친 은하수 (8898.2cm)
────┼───────────────────
０００５│[초월] 호수에 비친 은하수 (8688cm)
────┼───────────────────
０００６│[초월] 호수에 비친 은하수 (8433.4cm)
────┼───────────────────
０００７│[초월] 호수에 비친 은하수 (7904.1cm)
────┼───────────────────
０００８│[초월] 호수에 비친 은하수 (6789.2cm)
────┼───────────────────
０００９│[초월] 호수에 비친 은하수 (6612.9cm)
────┼───────────────────
００１０│[초월] 호수에 비친 은하수 (6098.4cm)
────┼───────────────────
００１１│[초월] 호수에 비친 은하수 (5117.9cm)
────┼───────────────────
００１２│[초월] 호수에 비친 은하수 (2888cm)
────┼───────────────────
００１３│[초월] 호수에 비친 은하수 (2421.2cm)
────┼───────────────────
００１４│[초월] 호수에 비친 은하수 (2081.2cm)
────┼───────────────────
００１５│[초월] 호수에 비친 은하수 🌌 (7777cm)
────┼───────────────────
００１６│[초월] 호수에 비친 별 (8503.3cm)
────┼───────────────────
００１７│[초월] 호수에 비친 별 (7633.8cm)
────┼───────────────────
００１８│[초월] 호수에 비친 별 (6918.8cm)
────┼───────────────────
００１９│[초월] 호수에 비친 별 (6776.5cm)
────┼───────────────────
００２０│[초월] 호수에 비친 별 (5299.3cm)
────┼───────────────────
００２１│[초월] 호수에 비친 별 (5199.4cm)
────┼───────────────────
００２２│[초월] 호수에 비친 별 (3777.4cm)
────┼───────────────────
００２３│[초월] 호수에 비친 별 (1631.9cm)
────┼───────────────────
００２４│[초월] 호수에 비친 별 🌟 (7777cm)
────┼───────────────────
００２５│[초월] 호수에 비친 달 (9782.2cm)
────┼───────────────────
００２６│[초월] 호수에 비친 달 (9243.6cm)
────┼───────────────────
００２７│[초월] 호수에 비친 달 (8877.9cm)
────┼───────────────────
００２８│[초월] 호수에 비친 달 (8749.2cm)
────┼───────────────────
００２９│[초월] 호수에 비친 달 (7326.9cm)
────┼───────────────────
００３０│[초월] 호수에 비친 달 (6082.6cm)
────┼───────────────────
００３１│[초월] 호수에 비친 달 (5372.6cm)
────┼───────────────────
００３２│[초월] 호수에 비친 달 (4865.9cm)
────┼───────────────────
００３３│[초월] 호수에 비친 달 (4594cm)
────┼───────────────────
００３４│[초월] 호수에 비친 달 (4029.3cm)
────┼───────────────────
００３５│[초월] 호수에 비친 달 (3238.9cm)
────┼───────────────────
００３６│[초월] 호수에 비친 달 (2552.1cm)
────┼───────────────────
００３７│[초월] 호수에 비친 달 (2157.8cm)
────┼───────────────────
００３８│[초월] 호수에 비친 달 (1673.4cm)
────┼───────────────────
００３９│[초월] 호수에 비친 달 (1219.1cm)
────┼───────────────────
００４０│[초월] 호수에 비친 달 🌕 (7777cm)
────┼───────────────────
００４１│[초월] 바다를 삼킨 태양 (9715.8cm)
────┼───────────────────
００４２│[초월] 바다를 삼킨 태양 (7615.2cm)
────┼───────────────────
００４３│[초월] 바다를 삼킨 태양 (7515.4cm)
────┼───────────────────
００４４│[초월] 바다를 삼킨 태양 (2123.7cm)
────┼───────────────────
００４５│[초월] 바다를 삼킨 태양 (1837.9cm)
────┼───────────────────
００４６│[초월] 바다를 삼킨 태양 (1498.2cm)
────┼───────────────────
００４７│[초월] 바다를 삼킨 태양 ☀️ (7777cm)
────┼───────────────────
００４８│[신화] 핏빛 초승달 드래곤 (495.6cm)
────┼───────────────────
００４９│[신화] 핏빛 초승달 드래곤 (492.3cm)
────┼───────────────────
００５０│[신화] 핏빛 초승달 드래곤 (490.2cm)
────┼───────────────────
００５１│[신화] 핏빛 초승달 드래곤 (485.8cm)
────┼───────────────────
００５２│[신화] 핏빛 초승달 드래곤 (481.6cm)
────┼───────────────────
００５３│[신화] 핏빛 초승달 드래곤 (481.5cm)
────┼───────────────────
００５４│[신화] 핏빛 초승달 드래곤 (480.9cm)
────┼───────────────────
００５５│[신화] 핏빛 초승달 드래곤 (477.4cm)
────┼───────────────────
００５６│[신화] 핏빛 초승달 드래곤 (463.2cm)
────┼───────────────────
００５７│[신화] 핏빛 초승달 드래곤 (457.4cm)
────┼───────────────────
００５８│[신화] 핏빛 초승달 드래곤 (456cm)
────┼───────────────────
００５９│[신화] 핏빛 초승달 드래곤 (456cm)
────┼───────────────────
００６０│[신화] 핏빛 초승달 드래곤 (451.4cm)
────┼───────────────────
００６１│[신화] 핏빛 초승달 드래곤 (447.1cm)
────┼───────────────────
００６２│[신화] 핏빛 초승달 드래곤 (445.9cm)
────┼───────────────────
００６３│[신화] 핏빛 초승달 드래곤 (445.9cm)
────┼───────────────────
００６４│[신화] 핏빛 초승달 드래곤 (428.8cm)
────┼───────────────────
００６５│[신화] 핏빛 초승달 드래곤 (425.9cm)
────┼───────────────────
００６６│[신화] 핏빛 초승달 드래곤 (420.1cm)
────┼───────────────────
００６７│[신화] 핏빛 초승달 드래곤 (419.7cm)
────┼───────────────────
００６８│[신화] 핏빛 초승달 드래곤 (415.9cm)
────┼───────────────────
００６９│[신화] 핏빛 초승달 드래곤 (414cm)
────┼───────────────────
００７０│[신화] 핏빛 초승달 드래곤 (408.8cm)
────┼───────────────────
００７１│[신화] 핏빛 초승달 드래곤 (402.1cm)
────┼───────────────────
００７２│[신화] 핏빛 초승달 드래곤 (375.9cm)
────┼───────────────────
００７３│[신화] 핏빛 초승달 드래곤 (367.3cm)
────┼───────────────────
００７４│[신화] 핏빛 초승달 드래곤 (355.8cm)
────┼───────────────────
００７５│[신화] 핏빛 초승달 드래곤 (353.1cm)
────┼───────────────────
００７６│[신화] 핏빛 초승달 드래곤 (347.9cm)
────┼───────────────────
００７７│[신화] 핏빛 초승달 드래곤 (340.1cm)
────┼───────────────────
００７８│[신화] 핏빛 초승달 드래곤 (339.4cm)
────┼───────────────────
００７９│[신화] 핏빛 초승달 드래곤 (325.9cm)
────┼───────────────────
００８０│[신화] 핏빛 초승달 드래곤 (318.1cm)
────┼───────────────────
００８１│[신화] 핏빛 초승달 드래곤 (305.8cm)
────┼───────────────────
００８２│[신화] 핏빛 초승달 드래곤 (300.7cm)
────┼───────────────────
００８３│[신화] 푸른 눈의 백염룡 (487.5cm)
────┼───────────────────
００８４│[신화] 푸른 눈의 백염룡 (478.4cm)
────┼───────────────────
００８５│[신화] 푸른 눈의 백염룡 (466.8cm)
────┼───────────────────
００８６│[신화] 푸른 눈의 백염룡 (456.5cm)
────┼───────────────────
００８７│[신화] 푸른 눈의 백염룡 (456.3cm)
────┼───────────────────
００８８│[신화] 푸른 눈의 백염룡 (455cm)
────┼───────────────────
００８９│[신화] 푸른 눈의 백염룡 (440.1cm)
────┼───────────────────
００９０│[신화] 푸른 눈의 백염룡 (435.5cm)
────┼───────────────────
００９１│[신화] 푸른 눈의 백염룡 (414.7cm)
────┼───────────────────
００９２│[신화] 푸른 눈의 백염룡 (412.3cm)
────┼───────────────────
００９３│[신화] 푸른 눈의 백염룡 (409.6cm)
────┼───────────────────
００９４│[신화] 푸른 눈의 백염룡 (405.1cm)
────┼───────────────────
００９５│[신화] 푸른 눈의 백염룡 (401.7cm)
────┼───────────────────
００９６│[신화] 푸른 눈의 백염룡 (399.4cm)
────┼───────────────────
００９７│[신화] 푸른 눈의 백염룡 (390.2cm)
────┼───────────────────
００９８│[신화] 푸른 눈의 백염룡 (383.4cm)
────┼───────────────────
００９９│[신화] 푸른 눈의 백염룡 (372.7cm)
────┼───────────────────
０１００│[신화] 푸른 눈의 백염룡 (364.5cm)
────┼───────────────────
０１０１│[신화] 푸른 눈의 백염룡 (352.6cm)
────┼───────────────────
０１０２│[신화] 푸른 눈의 백염룡 (350cm)
────┼───────────────────
０１０３│[신화] 푸른 눈의 백염룡 (314.1cm)
────┼───────────────────
０１０４│[신화] 푸른 눈의 백염룡 (305.5cm)
────┼───────────────────
０１０５│[신화] 잿빛 밤하늘 드래곤 (494.8cm)
────┼───────────────────
０１０６│[신화] 잿빛 밤하늘 드래곤 (494.1cm)
────┼───────────────────
０１０７│[신화] 잿빛 밤하늘 드래곤 (490.3cm)
────┼───────────────────
０１０８│[신화] 잿빛 밤하늘 드래곤 (472.9cm)
────┼───────────────────
０１０９│[신화] 잿빛 밤하늘 드래곤 (461.2cm)
────┼───────────────────
０１１０│[신화] 잿빛 밤하늘 드래곤 (457.5cm)
────┼───────────────────
０１１１│[신화] 잿빛 밤하늘 드래곤 (454.8cm)
────┼───────────────────
０１１２│[신화] 잿빛 밤하늘 드래곤 (449.7cm)
────┼───────────────────
０１１３│[신화] 잿빛 밤하늘 드래곤 (449.2cm)
────┼───────────────────
０１１４│[신화] 잿빛 밤하늘 드래곤 (435.5cm)
────┼───────────────────
０１１５│[신화] 잿빛 밤하늘 드래곤 (434.4cm)
────┼───────────────────
０１１６│[신화] 잿빛 밤하늘 드래곤 (430.2cm)
────┼───────────────────
０１１７│[신화] 잿빛 밤하늘 드래곤 (429.5cm)
────┼───────────────────
０１１８│[신화] 잿빛 밤하늘 드래곤 (421.9cm)
────┼───────────────────
０１１９│[신화] 잿빛 밤하늘 드래곤 (412.8cm)
────┼───────────────────
０１２０│[신화] 잿빛 밤하늘 드래곤 (382.1cm)
────┼───────────────────
０１２１│[신화] 잿빛 밤하늘 드래곤 (375.5cm)
────┼───────────────────
０１２２│[신화] 잿빛 밤하늘 드래곤 (363.4cm)
────┼───────────────────
０１２３│[신화] 잿빛 밤하늘 드래곤 (359.6cm)
────┼───────────────────
０１２４│[신화] 잿빛 밤하늘 드래곤 (343.1cm)
────┼───────────────────
０１２５│[신화] 잿빛 밤하늘 드래곤 (335.4cm)
────┼───────────────────
０１２６│[신화] 잿빛 밤하늘 드래곤 (326cm)
────┼───────────────────
０１２７│[신화] 잿빛 밤하늘 드래곤 (324.7cm)
────┼───────────────────
０１２８│[신화] 잿빛 밤하늘 드래곤 (322.5cm)
────┼───────────────────
０１２９│[신화] 잿빛 밤하늘 드래곤 (321cm)
────┼───────────────────
０１３０│[신화] 잿빛 밤하늘 드래곤 (320.1cm)
────┼───────────────────
０１３１│[신화] 잿빛 밤하늘 드래곤 (319.4cm)
────┼───────────────────
０１３２│[신화] 잿빛 밤하늘 드래곤 (313.4cm)
────┼───────────────────
０１３３│[신화] 잿빛 밤하늘 드래곤 (312.6cm)
────┼───────────────────
０１３４│[신화] 잿빛 밤하늘 드래곤 (307.8cm)
────┼───────────────────
０１３５│[신화] 이무기 (298.5cm)
────┼───────────────────
０１３６│[신화] 이무기 (293.5cm)
────┼───────────────────
０１３７│[신화] 이무기 (293.1cm)
────┼───────────────────
０１３８│[신화] 이무기 (291cm)
────┼───────────────────
０１３９│[신화] 이무기 (277.7cm)
────┼───────────────────
０１４０│[신화] 이무기 (273.5cm)
────┼───────────────────
０１４１│[신화] 이무기 (271cm)
────┼───────────────────
０１４２│[신화] 이무기 (249.8cm)
────┼───────────────────
０１４３│[신화] 이무기 (230.6cm)
────┼───────────────────
０１４４│[신화] 이무기 (220.2cm)
────┼───────────────────
０１４５│[신화] 이무기 (179.5cm)
────┼───────────────────
０１４６│[신화] 이무기 (148.2cm)
────┼───────────────────
０１４７│[신화] 이무기 (103.1cm)
────┼───────────────────
０１４８│[신화] 붉은 눈의 흑염룡 (492.9cm)
────┼───────────────────
０１４９│[신화] 붉은 눈의 흑염룡 (456.6cm)
────┼───────────────────
０１５０│[신화] 붉은 눈의 흑염룡 (455.5cm)
────┼───────────────────
０１５１│[신화] 붉은 눈의 흑염룡 (449.3cm)
────┼───────────────────
０１５２│[신화] 붉은 눈의 흑염룡 (443.1cm)
────┼───────────────────
０１５３│[신화] 붉은 눈의 흑염룡 (441.2cm)
────┼───────────────────
０１５４│[신화] 붉은 눈의 흑염룡 (403.4cm)
────┼───────────────────
０１５５│[신화] 붉은 눈의 흑염룡 (382.4cm)
────┼───────────────────
０１５６│[신화] 붉은 눈의 흑염룡 (380.9cm)
────┼───────────────────
０１５７│[신화] 붉은 눈의 흑염룡 (342.4cm)
────┼───────────────────
０１５８│[신화] 붉은 눈의 흑염룡 (336cm)
────┼───────────────────
０１５９│[신화] 붉은 눈의 흑염룡 (300.1cm)
────┼───────────────────
０１６０│[신화] 금빛 보름달 드래곤 (499.1cm)
────┼───────────────────
０１６１│[신화] 금빛 보름달 드래곤 (495.7cm)
────┼───────────────────
０１６２│[신화] 금빛 보름달 드래곤 (451.3cm)
────┼───────────────────
０１６３│[신화] 금빛 보름달 드래곤 (439.6cm)
────┼───────────────────
０１６４│[신화] 금빛 보름달 드래곤 (421.6cm)
────┼───────────────────
０１６５│[신화] 금빛 보름달 드래곤 (411.7cm)
────┼───────────────────
０１６６│[신화] 금빛 보름달 드래곤 (388.6cm)
────┼───────────────────
０１６７│[신화] 금빛 보름달 드래곤 (388.5cm)
────┼───────────────────
０１６８│[신화] 금빛 보름달 드래곤 (377.1cm)
────┼───────────────────
０１６９│[신화] 금빛 보름달 드래곤 (359.8cm)
────┼───────────────────
０１７０│[신화] 금빛 보름달 드래곤 (358.2cm)
────┼───────────────────
０１７１│[신화] 금빛 보름달 드래곤 (356.2cm)
────┼───────────────────
０１７２│[신화] 금빛 보름달 드래곤 (344.8cm)
────┼───────────────────
０１７３│[신화] 금빛 보름달 드래곤 (338.7cm)
────┼───────────────────
０１７４│[신화] 금빛 보름달 드래곤 (338.1cm)
────┼───────────────────
０１７５│[신화] 금빛 보름달 드래곤 (337.4cm)
────┼───────────────────
０１７６│[신화] 금빛 보름달 드래곤 (336cm)
────┼───────────────────
０１７７│[신화] 금빛 보름달 드래곤 (328.2cm)
────┼───────────────────
０１７８│[신화] 금빛 보름달 드래곤 (319.8cm)
────┼───────────────────
０１７９│[전설] 혹등고래 (1574.3cm)
────┼───────────────────
０１８０│[전설] 혹등고래 (1567.6cm)
────┼───────────────────
０１８１│[전설] 혹등고래 (1512.7cm)
────┼───────────────────
０１８２│[전설] 혹등고래 (1494.9cm)
────┼───────────────────
０１８３│[전설] 혹등고래 (1488cm)
────┼───────────────────
０１８４│[전설] 혹등고래 (1484.7cm)
────┼───────────────────
０１８５│[전설] 혹등고래 (1440.4cm)
────┼───────────────────
０１８６│[전설] 혹등고래 (1358.6cm)
────┼───────────────────
０１８７│[전설] 혹등고래 (1278.9cm)
────┼───────────────────
０１８８│[전설] 혹등고래 (1260cm)
────┼───────────────────
０１８９│[전설] 혹등고래 (1251cm)
────┼───────────────────
０１９０│[전설] 혹등고래 (1243cm)
────┼───────────────────
０１９１│[전설] 혹등고래 (1239.6cm)
────┼───────────────────
０１９２│[전설] 혹등고래 (1205.3cm)
────┼───────────────────
０１９３│[전설] 혹등고래 (1142.7cm)
────┼───────────────────
０１９４│[전설] 혹등고래 (1141.7cm)
────┼───────────────────
０１９５│[전설] 혹등고래 (1115.4cm)
────┼───────────────────
０１９６│[전설] 혹등고래 (1106.5cm)
────┼───────────────────
０１９７│[전설] 톱상어 (282.8cm)
────┼───────────────────
０１９８│[전설] 톱상어 (268.4cm)
────┼───────────────────
０１９９│[전설] 톱상어 (250.9cm)
────┼───────────────────
０２００│[전설] 톱상어 (245.2cm)
────┼───────────────────
０２０１│[전설] 톱상어 (238.4cm)
────┼───────────────────
０２０２│[전설] 톱상어 (230.9cm)
────┼───────────────────
０２０３│[전설] 톱상어 (225.2cm)
────┼───────────────────
０２０４│[전설] 톱상어 (212.2cm)
────┼───────────────────
０２０５│[전설] 톱상어 (174.9cm)
────┼───────────────────
０２０６│[전설] 톱상어 (161cm)
────┼───────────────────
０２０７│[전설] 톱상어 (153.5cm)
────┼───────────────────
０２０８│[전설] 톱상어 (143.8cm)
────┼───────────────────
０２０９│[전설] 톱상어 (139.6cm)
────┼───────────────────
０２１０│[전설] 톱상어 (134.2cm)
────┼───────────────────
０２１１│[전설] 톱상어 (118.7cm)
────┼───────────────────
０２１２│[전설] 톱상어 (109.1cm)
────┼───────────────────
０２１３│[전설] 톱상어 (101.8cm)
────┼───────────────────
０２１４│[전설] 키다리게 (97.8cm)
────┼───────────────────
０２１５│[전설] 키다리게 (52.6cm)
────┼───────────────────
０２１６│[전설] 키다리게 (39.3cm)
────┼───────────────────
０２１７│[전설] 키다리게 (361.9cm)
────┼───────────────────
０２１８│[전설] 키다리게 (340.6cm)
────┼───────────────────
０２１９│[전설] 키다리게 (316.3cm)
────┼───────────────────
０２２０│[전설] 키다리게 (302.4cm)
────┼───────────────────
０２２１│[전설] 키다리게 (283.9cm)
────┼───────────────────
０２２２│[전설] 키다리게 (264.5cm)
────┼───────────────────
０２２３│[전설] 키다리게 (256.4cm)
────┼───────────────────
０２２４│[전설] 키다리게 (238.7cm)
────┼───────────────────
０２２５│[전설] 키다리게 (237.1cm)
────┼───────────────────
０２２６│[전설] 키다리게 (216.4cm)
────┼───────────────────
０２２７│[전설] 키다리게 (197.9cm)
────┼───────────────────
０２２８│[전설] 키다리게 (177.5cm)
────┼───────────────────
０２２９│[전설] 키다리게 (159.9cm)
────┼───────────────────
０２３０│[전설] 키다리게 (156.9cm)
────┼───────────────────
０２３１│[전설] 키다리게 (149cm)
────┼───────────────────
０２３２│[전설] 키다리게 (147.1cm)
────┼───────────────────
０２３３│[전설] 키다리게 (133.6cm)
────┼───────────────────
０２３４│[전설] 키다리게 (120.9cm)
────┼───────────────────
０２３５│[전설] 키다리게 (119.3cm)
────┼───────────────────
０２３６│[전설] 키다리게 (100.6cm)
────┼───────────────────
０２３７│[전설] 자이언트 이소포드 (46.7cm)
────┼───────────────────
０２３８│[전설] 자이언트 이소포드 (45cm)
────┼───────────────────
０２３９│[전설] 자이언트 이소포드 (39.4cm)
────┼───────────────────
０２４０│[전설] 자이언트 이소포드 (39cm)
────┼───────────────────
０２４１│[전설] 자이언트 이소포드 (37.9cm)
────┼───────────────────
０２４２│[전설] 자이언트 이소포드 (37.1cm)
────┼───────────────────
０２４３│[전설] 자이언트 이소포드 (32.2cm)
────┼───────────────────
０２４４│[전설] 자이언트 이소포드 (30.7cm)
────┼───────────────────
０２４５│[전설] 자이언트 이소포드 (30.3cm)
────┼───────────────────
０２４６│[전설] 자이언트 이소포드 (27.7cm)
────┼───────────────────
０２４７│[전설] 자이언트 이소포드 (25.1cm)
────┼───────────────────
０２４８│[전설] 자이언트 이소포드 (24.4cm)
────┼───────────────────
０２４９│[전설] 자이언트 이소포드 (20.1cm)
────┼───────────────────
０２５０│[전설] 자이언트 이소포드 (17.3cm)
────┼───────────────────
０２５１│[전설] 자이언트 이소포드 (17.1cm)
────┼───────────────────
０２５２│[전설] 자이언트 이소포드 (14.8cm)
────┼───────────────────
０２５３│[전설] 자이언트 이소포드 (14.6cm)
────┼───────────────────
０２５４│[전설] 자이언트 이소포드 (12.4cm)
────┼───────────────────
０２５５│[전설] 자이언트 이소포드 (12.1cm)
────┼───────────────────
０２５６│[전설] 자이언트 이소포드 (10.2cm)
────┼───────────────────
０２５７│[전설] 일본연어 (95.7cm)
────┼───────────────────
０２５８│[전설] 일본연어 (90.6cm)
────┼───────────────────
０２５９│[전설] 일본연어 (90.5cm)
────┼───────────────────
０２６０│[전설] 일본연어 (82.8cm)
────┼───────────────────
０２６１│[전설] 일본연어 (75.4cm)
────┼───────────────────
０２６２│[전설] 일본연어 (74.2cm)
────┼───────────────────
０２６３│[전설] 일본연어 (72.9cm)
────┼───────────────────
０２６４│[전설] 일본연어 (71.9cm)
────┼───────────────────
０２６５│[전설] 일본연어 (69.3cm)
────┼───────────────────
０２６６│[전설] 일본연어 (65.9cm)
────┼───────────────────
０２６７│[전설] 일본연어 (60.2cm)
────┼───────────────────
０２６８│[전설] 일본연어 (146.7cm)
────┼───────────────────
０２６９│[전설] 일본연어 (143.6cm)
────┼───────────────────
０２７０│[전설] 일본연어 (138.7cm)
────┼───────────────────
０２７１│[전설] 일본연어 (136.4cm)
────┼───────────────────
０２７２│[전설] 일본연어 (134.2cm)
────┼───────────────────
０２７３│[전설] 일본연어 (130.1cm)
────┼───────────────────
０２７４│[전설] 일본연어 (120.9cm)
────┼───────────────────
０２７５│[전설] 일본연어 (117.2cm)
────┼───────────────────
０２７６│[전설] 일본연어 (114cm)
────┼───────────────────
０２７７│[전설] 일본연어 (109.7cm)
────┼───────────────────
０２７８│[전설] 일본연어 (104.9cm)
────┼───────────────────
０２７９│[전설] 일본연어 (102.4cm)
────┼───────────────────
０２８０│[전설] 실러캔스 (99.1cm)
────┼───────────────────
０２８１│[전설] 실러캔스 (98.7cm)
────┼───────────────────
０２８２│[전설] 실러캔스 (98.2cm)
────┼───────────────────
０２８３│[전설] 실러캔스 (88.3cm)
────┼───────────────────
０２８４│[전설] 실러캔스 (87.7cm)
────┼───────────────────
０２８５│[전설] 실러캔스 (87.7cm)
────┼───────────────────
０２８６│[전설] 실러캔스 (84.4cm)
────┼───────────────────
０２８７│[전설] 실러캔스 (76.8cm)
────┼───────────────────
０２８８│[전설] 실러캔스 (76.3cm)
────┼───────────────────
０２８９│[전설] 실러캔스 (74.1cm)
────┼───────────────────
０２９０│[전설] 실러캔스 (69.9cm)
────┼───────────────────
０２９１│[전설] 실러캔스 (67.6cm)
────┼───────────────────
０２９２│[전설] 실러캔스 (61.8cm)
────┼───────────────────
０２９３│[전설] 실러캔스 (145.2cm)
────┼───────────────────
０２９４│[전설] 실러캔스 (141.9cm)
────┼───────────────────
０２９５│[전설] 실러캔스 (140.5cm)
────┼───────────────────
０２９６│[전설] 실러캔스 (138.7cm)
────┼───────────────────
０２９７│[전설] 실러캔스 (137.6cm)
────┼───────────────────
０２９８│[전설] 실러캔스 (134.8cm)
────┼───────────────────
０２９９│[전설] 실러캔스 (125.9cm)
────┼───────────────────
０３００│[전설] 실러캔스 (123.7cm)
────┼───────────────────
０３０１│[전설] 실러캔스 (113.8cm)
────┼───────────────────
０３０２│[전설] 실러캔스 (112.9cm)
────┼───────────────────
０３０３│[전설] 실러캔스 (112.2cm)
────┼───────────────────
０３０４│[전설] 실러캔스 (108.2cm)
────┼───────────────────
０３０５│[전설] 실러캔스 (107cm)
────┼───────────────────
０３０６│[전설] 실러캔스 (104cm)
────┼───────────────────
０３０７│[전설] 실러캔스 (102.1cm)
────┼───────────────────
０３０８│[전설] 상어 (888.6cm)
────┼───────────────────
０３０９│[전설] 상어 (756.9cm)
────┼───────────────────
０３１０│[전설] 상어 (686.4cm)
────┼───────────────────
０３１１│[전설] 상어 (678.8cm)
────┼───────────────────
０３１２│[전설] 상어 (654.9cm)
────┼───────────────────
０３１３│[전설] 상어 (646.8cm)
────┼───────────────────
０３１４│[전설] 상어 (629.4cm)
────┼───────────────────
０３１５│[전설] 상어 (556.8cm)
────┼───────────────────
０３１６│[전설] 상어 (548.9cm)
────┼───────────────────
０３１７│[전설] 상어 (502cm)
────┼───────────────────
０３１８│[전설] 상어 (47.2cm)
────┼───────────────────
０３１９│[전설] 상어 (452.8cm)
────┼───────────────────
０３２０│[전설] 상어 (294.1cm)
────┼───────────────────
０３２１│[전설] 상어 (269.7cm)
────┼───────────────────
０３２２│[전설] 상어 (1451.6cm)
────┼───────────────────
０３２３│[전설] 상어 (1427.2cm)
────┼───────────────────
０３２４│[전설] 상어 (1410.6cm)
────┼───────────────────
０３２５│[전설] 상어 (1378.2cm)
────┼───────────────────
０３２６│[전설] 상어 (1312.9cm)
────┼───────────────────
０３２７│[전설] 상어 (1308.6cm)
────┼───────────────────
０３２８│[전설] 상어 (129.6cm)
────┼───────────────────
０３２９│[전설] 상어 (1285.9cm)
────┼───────────────────
０３３０│[전설] 상어 (1245.3cm)
────┼───────────────────
０３３１│[전설] 상어 (1161cm)
────┼───────────────────
０３３２│[전설] 상어 (1096.4cm)
────┼───────────────────
０３３３│[전설] 상어 (1055.6cm)
────┼───────────────────
０３３４│[전설] 상어 (1051.8cm)
────┼───────────────────
０３３５│[전설] 상어 (1013.8cm)
────┼───────────────────
０３３６│[전설] 상어 (1011.6cm)
────┼───────────────────
０３３７│[전설] 벨루가 (958.4cm)
────┼───────────────────
０３３８│[전설] 벨루가 (549.3cm)
────┼───────────────────
０３３９│[전설] 벨루가 (4380.8cm)
────┼───────────────────
０３４０│[전설] 벨루가 (4323.7cm)
────┼───────────────────
０３４１│[전설] 벨루가 (4006.7cm)
────┼───────────────────
０３４２│[전설] 벨루가 (3947.7cm)
────┼───────────────────
０３４３│[전설] 벨루가 (384.9cm)
────┼───────────────────
０３４４│[전설] 벨루가 (3682.4cm)
────┼───────────────────
０３４５│[전설] 벨루가 (3483.8cm)
────┼───────────────────
０３４６│[전설] 벨루가 (3403.1cm)
────┼───────────────────
０３４７│[전설] 벨루가 (3345.5cm)
────┼───────────────────
０３４８│[전설] 벨루가 (3254.5cm)
────┼───────────────────
０３４９│[전설] 벨루가 (3162.6cm)
────┼───────────────────
０３５０│[전설] 벨루가 (3146.3cm)
────┼───────────────────
０３５１│[전설] 벨루가 (3145.3cm)
────┼───────────────────
０３５２│[전설] 벨루가 (2791.6cm)
────┼───────────────────
０３５３│[전설] 벨루가 (2744.5cm)
────┼───────────────────
０３５４│[전설] 벨루가 (2744.4cm)
────┼───────────────────
０３５５│[전설] 벨루가 (2703.7cm)
────┼───────────────────
０３５６│[전설] 벨루가 (2649.2cm)
────┼───────────────────
０３５７│[전설] 벨루가 (2550.1cm)
────┼───────────────────
０３５８│[전설] 벨루가 (2425cm)
────┼───────────────────
０３５９│[전설] 벨루가 (2359.1cm)
────┼───────────────────
０３６０│[전설] 벨루가 (2196.4cm)
────┼───────────────────
０３６１│[전설] 벨루가 (190.3cm)
────┼───────────────────
０３６２│[전설] 벨루가 (1867.4cm)
────┼───────────────────
０３６３│[전설] 벨루가 (1811.1cm)
────┼───────────────────
０３６４│[전설] 벨루가 (1609.8cm)
────┼───────────────────
０３６５│[전설] 벨루가 (149.5cm)
────┼───────────────────
０３６６│[전설] 벨루가 (1454.4cm)
────┼───────────────────
０３６７│[전설] 벨루가 (1229.6cm)
────┼───────────────────
０３６８│[전설] 배럴아이 (9.8cm)
────┼───────────────────
０３６９│[전설] 배럴아이 (9.7cm)
────┼───────────────────
０３７０│[전설] 배럴아이 (9.7cm)
────┼───────────────────
０３７１│[전설] 배럴아이 (9.6cm)
────┼───────────────────
０３７２│[전설] 배럴아이 (9.3cm)
────┼───────────────────
０３７３│[전설] 배럴아이 (8.8cm)
────┼───────────────────
０３７４│[전설] 배럴아이 (8.7cm)
────┼───────────────────
０３７５│[전설] 배럴아이 (8.6cm)
────┼───────────────────
０３７６│[전설] 배럴아이 (8.3cm)
────┼───────────────────
０３７７│[전설] 배럴아이 (7.7cm)
────┼───────────────────
０３７８│[전설] 배럴아이 (7.2cm)
────┼───────────────────
０３７９│[전설] 배럴아이 (6.6cm)
────┼───────────────────
０３８０│[전설] 배럴아이 (6.3cm)
────┼───────────────────
０３８１│[전설] 배럴아이 (6.2cm)
────┼───────────────────
０３８２│[전설] 배럴아이 (5.6cm)
────┼───────────────────
０３８３│[전설] 배럴아이 (5.6cm)
────┼───────────────────
０３８４│[전설] 배럴아이 (5.5cm)
────┼───────────────────
０３８５│[전설] 배럴아이 (5.4cm)
────┼───────────────────
０３８６│[전설] 배럴아이 (14.4cm)
────┼───────────────────
０３８７│[전설] 배럴아이 (13.6cm)
────┼───────────────────
０３８８│[전설] 배럴아이 (13.5cm)
────┼───────────────────
０３８９│[전설] 배럴아이 (13.5cm)
────┼───────────────────
０３９０│[전설] 배럴아이 (12.1cm)
────┼───────────────────
０３９１│[전설] 배럴아이 (11.9cm)
────┼───────────────────
０３９２│[전설] 배럴아이 (11.8cm)
────┼───────────────────
０３９３│[전설] 배럴아이 (11.6cm)
────┼───────────────────
０３９４│[전설] 배럴아이 (10.5cm)
────┼───────────────────
０３９５│[전설] 배럴아이 (10.5cm)
────┼───────────────────
０３９６│[전설] 바다돼지 (14.8cm)
────┼───────────────────
０３９７│[전설] 바다돼지 (14.5cm)
────┼───────────────────
０３９８│[전설] 바다돼지 (14.2cm)
────┼───────────────────
０３９９│[전설] 바다돼지 (14.1cm)
────┼───────────────────
０４００│[전설] 바다돼지 (13.9cm)
────┼───────────────────
０４０１│[전설] 바다돼지 (13.6cm)
────┼───────────────────
０４０２│[전설] 바다돼지 (13.6cm)
────┼───────────────────
０４０３│[전설] 바다돼지 (13.5cm)
────┼───────────────────
０４０４│[전설] 바다돼지 (13.4cm)
────┼───────────────────
０４０５│[전설] 바다돼지 (13.4cm)
────┼───────────────────
０４０６│[전설] 바다돼지 (13cm)
────┼───────────────────
０４０７│[전설] 바다돼지 (13cm)
────┼───────────────────
０４０８│[전설] 바다돼지 (12.4cm)
────┼───────────────────
０４０９│[전설] 바다돼지 (12.3cm)
────┼───────────────────
０４１０│[전설] 바다돼지 (11.8cm)
────┼───────────────────
０４１１│[전설] 바다돼지 (11.5cm)
────┼───────────────────
０４１２│[전설] 바다돼지 (11.5cm)
────┼───────────────────
０４１３│[전설] 바다돼지 (11.4cm)
────┼───────────────────
０４１４│[전설] 바다돼지 (11.2cm)
────┼───────────────────
０４１５│[전설] 바다돼지 (10.9cm)
────┼───────────────────
０４１６│[전설] 바다돼지 (10.4cm)
────┼───────────────────
０４１７│[전설] 바다돼지 (10.1cm)
────┼───────────────────
０４１８│[전설] 메갈로돈 (2480.1cm)
────┼───────────────────
０４１９│[전설] 메갈로돈 (2452.5cm)
────┼───────────────────
０４２０│[전설] 메갈로돈 (2288.4cm)
────┼───────────────────
０４２１│[전설] 메갈로돈 (2269cm)
────┼───────────────────
０４２２│[전설] 메갈로돈 (2214.2cm)
────┼───────────────────
０４２３│[전설] 메갈로돈 (2211.8cm)
────┼───────────────────
０４２４│[전설] 메갈로돈 (2098.4cm)
────┼───────────────────
０４２５│[전설] 메갈로돈 (2010.5cm)
────┼───────────────────
０４２６│[전설] 메갈로돈 (1996.2cm)
────┼───────────────────
０４２７│[전설] 메갈로돈 (1959cm)
────┼───────────────────
０４２８│[전설] 메갈로돈 (1763.8cm)
────┼───────────────────
０４２９│[전설] 메갈로돈 (1728.9cm)
────┼───────────────────
０４３０│[전설] 메갈로돈 (1715.6cm)
────┼───────────────────
０４３１│[전설] 메갈로돈 (1713cm)
────┼───────────────────
０４３２│[전설] 메갈로돈 (1692.3cm)
────┼───────────────────
０４３３│[전설] 메갈로돈 (1622.9cm)
────┼───────────────────
０４３４│[전설] 메갈로돈 (1609.3cm)
────┼───────────────────
０４３５│[전설] 메갈로돈 (1551.6cm)
────┼───────────────────
０４３６│[전설] 메갈로돈 (1546.5cm)
────┼───────────────────
０４３７│[전설] 메갈로돈 (1536cm)
────┼───────────────────
０４３８│[전설] 메갈로돈 (1534.3cm)
────┼───────────────────
０４３９│[전설] 메갈로돈 (1505.4cm)
────┼───────────────────
０４４０│[전설] 마귀상어 (700.3cm)
────┼───────────────────
０４４１│[전설] 마귀상어 (677.2cm)
────┼───────────────────
０４４２│[전설] 마귀상어 (659.6cm)
────┼───────────────────
０４４３│[전설] 마귀상어 (651.7cm)
────┼───────────────────
０４４４│[전설] 마귀상어 (645.5cm)
────┼───────────────────
０４４５│[전설] 마귀상어 (579.4cm)
────┼───────────────────
０４４６│[전설] 마귀상어 (568.3cm)
────┼───────────────────
０４４７│[전설] 마귀상어 (539.1cm)
────┼───────────────────
０４４８│[전설] 마귀상어 (539cm)
────┼───────────────────
０４４９│[전설] 마귀상어 (516.3cm)
────┼───────────────────
０４５０│[전설] 마귀상어 (512.5cm)
────┼───────────────────
０４５１│[전설] 마귀상어 (504.2cm)
────┼───────────────────
０４５２│[전설] 마귀상어 (491.7cm)
────┼───────────────────
０４５３│[전설] 마귀상어 (480.2cm)
────┼───────────────────
０４５４│[전설] 마귀상어 (477.8cm)
────┼───────────────────
０４５５│[전설] 마귀상어 (448.7cm)
────┼───────────────────
０４５６│[전설] 마귀상어 (441.1cm)
────┼───────────────────
０４５７│[전설] 마귀상어 (437.1cm)
────┼───────────────────
０４５８│[전설] 마귀상어 (414.5cm)
────┼───────────────────
０４５９│[전설] 마귀상어 (393.9cm)
────┼───────────────────
０４６０│[전설] 마귀상어 (387.8cm)
────┼───────────────────
０４６１│[전설] 마귀상어 (378cm)
────┼───────────────────
０４６２│[전설] 마귀상어 (374.6cm)
────┼───────────────────
０４６３│[전설] 마귀상어 (369.6cm)
────┼───────────────────
０４６４│[전설] 마귀상어 (363.2cm)
────┼───────────────────
０４６５│[전설] 마귀상어 (329.1cm)
────┼───────────────────
０４６６│[전설] 마귀상어 (315cm)
────┼───────────────────
０４６７│[전설] 마귀상어 (311.8cm)
────┼───────────────────
０４６８│[전설] 마귀상어 (308.6cm)
────┼───────────────────
０４６９│[전설] 마귀상어 (274.8cm)
────┼───────────────────
０４７０│[전설] 마귀상어 (240.5cm)
────┼───────────────────
０４７１│[전설] 도라도 (99.6cm)
────┼───────────────────
０４７２│[전설] 도라도 (97.9cm)
────┼───────────────────
０４７３│[전설] 도라도 (97.8cm)
────┼───────────────────
０４７４│[전설] 도라도 (96.5cm)
────┼───────────────────
０４７５│[전설] 도라도 (96.4cm)
────┼───────────────────
０４７６│[전설] 도라도 (95.6cm)
────┼───────────────────
０４７７│[전설] 도라도 (95.3cm)
────┼───────────────────
０４７８│[전설] 도라도 (94.1cm)
────┼───────────────────
０４７９│[전설] 도라도 (93.5cm)
────┼───────────────────
０４８０│[전설] 도라도 (93cm)
────┼───────────────────
０４８１│[전설] 도라도 (92.2cm)
────┼───────────────────
０４８２│[전설] 도라도 (91.9cm)
────┼───────────────────
０４８３│[전설] 도라도 (91.3cm)
────┼───────────────────
０４８４│[전설] 도라도 (109.7cm)
────┼───────────────────
０４８５│[전설] 도라도 (109.3cm)
────┼───────────────────
０４８６│[전설] 도라도 (108.9cm)
────┼───────────────────
０４８７│[전설] 도라도 (108.1cm)
────┼───────────────────
０４８８│[전설] 도라도 (106.1cm)
────┼───────────────────
０４８９│[전설] 도라도 (105.2cm)
────┼───────────────────
０４９０│[전설] 도라도 (105.1cm)
────┼───────────────────
０４９１│[전설] 도라도 (105cm)
────┼───────────────────
０４９２│[전설] 도라도 (104.5cm)
────┼───────────────────
０４９３│[전설] 도라도 (102.9cm)
────┼───────────────────
０４９４│[전설] 도라도 (102cm)
────┼───────────────────
０４９５│[전설] 도라도 (101.7cm)
────┼───────────────────
０４９６│[전설] 도라도 (101.3cm)
────┼───────────────────
０４９７│[전설] 도라도 (100.2cm)
────┼───────────────────
０４９８│[전설] 대왕거거 (98.5cm)
────┼───────────────────
０４９９│[전설] 대왕거거 (79.5cm)
────┼───────────────────
０５００│[전설] 대왕거거 (79.4cm)
────┼───────────────────
０５０１│[전설] 대왕거거 (77.3cm)
────┼───────────────────
０５０２│[전설] 대왕거거 (64.9cm)
────┼───────────────────
０５０３│[전설] 대왕거거 (61.7cm)
────┼───────────────────
０５０４│[전설] 대왕거거 (51.9cm)
────┼───────────────────
０５０５│[전설] 대왕거거 (51.8cm)
────┼───────────────────
０５０６│[전설] 대왕거거 (47.9cm)
────┼───────────────────
０５０７│[전설] 대왕거거 (47.3cm)
────┼───────────────────
０５０８│[전설] 대왕거거 (39.7cm)
────┼───────────────────
０５０９│[전설] 대왕거거 (35.2cm)
────┼───────────────────
０５１０│[전설] 대왕거거 (34.1cm)
────┼───────────────────
０５１１│[전설] 대왕거거 (30.6cm)
────┼───────────────────
０５１２│[전설] 대왕거거 (30.4cm)
────┼───────────────────
０５１３│[전설] 대왕거거 (143.2cm)
────┼───────────────────
０５１４│[전설] 대왕거거 (140.8cm)
────┼───────────────────
０５１５│[전설] 대왕거거 (140.5cm)
────┼───────────────────
０５１６│[전설] 대왕거거 (137.5cm)
────┼───────────────────
０５１７│[전설] 대왕거거 (132.2cm)
────┼───────────────────
０５１８│[전설] 대왕거거 (132.2cm)
────┼───────────────────
０５１９│[전설] 대왕거거 (121.1cm)
────┼───────────────────
０５２０│[전설] 대왕거거 (119.9cm)
────┼───────────────────
０５２１│[전설] 대왕거거 (115.2cm)
────┼───────────────────
０５２２│[전설] 대왕거거 (109.3cm)
────┼───────────────────
０５２３│[전설] 대왕거거 (102.1cm)
────┼───────────────────
０５２４│[전설] 대왕거거 (102cm)
────┼───────────────────
０５２５│[전설] 대왕거거 (100.7cm)
────┼───────────────────
０５２６│[전설] 금송어 (69.3cm)
────┼───────────────────
０５２７│[전설] 금송어 (68.6cm)
────┼───────────────────
０５２８│[전설] 금송어 (67.4cm)
────┼───────────────────
０５２９│[전설] 금송어 (67.4cm)
────┼───────────────────
０５３０│[전설] 금송어 (67.1cm)
────┼───────────────────
０５３１│[전설] 금송어 (67.1cm)
────┼───────────────────
０５３２│[전설] 금송어 (65.4cm)
────┼───────────────────
０５３３│[전설] 금송어 (63.9cm)
────┼───────────────────
０５３４│[전설] 금송어 (63.6cm)
────┼───────────────────
０５３５│[전설] 금송어 (59.3cm)
────┼───────────────────
０５３６│[전설] 금송어 (57.9cm)
────┼───────────────────
０５３７│[전설] 금송어 (56.7cm)
────┼───────────────────
０５３８│[전설] 금송어 (56cm)
────┼───────────────────
０５３９│[전설] 금송어 (55.6cm)
────┼───────────────────
０５４０│[전설] 금송어 (55.2cm)
────┼───────────────────
０５４１│[전설] 금송어 (54.5cm)
────┼───────────────────
０５４２│[전설] 금송어 (52.1cm)
────┼───────────────────
０５４３│[전설] 금송어 (52.1cm)
────┼───────────────────
０５４４│[전설] 금송어 (51.1cm)
────┼───────────────────
０５４５│[전설] 고래상어 (1783.9cm)
────┼───────────────────
０５４６│[전설] 고래상어 (1677.3cm)
────┼───────────────────
０５４７│[전설] 고래상어 (1673.5cm)
────┼───────────────────
０５４８│[전설] 고래상어 (1613.5cm)
────┼───────────────────
０５４９│[전설] 고래상어 (1609.2cm)
────┼───────────────────
０５５０│[전설] 고래상어 (1583.6cm)
────┼───────────────────
０５５１│[전설] 고래상어 (1509.5cm)
────┼───────────────────
０５５２│[전설] 고래상어 (1494cm)
────┼───────────────────
０５５３│[전설] 고래상어 (1458.8cm)
────┼───────────────────
０５５４│[전설] 고래상어 (1425.3cm)
────┼───────────────────
０５５５│[전설] 고래상어 (1385.1cm)
────┼───────────────────
０５５６│[전설] 고래상어 (1357.7cm)
────┼───────────────────
０５５７│[전설] 고래상어 (1304.1cm)
────┼───────────────────
０５５８│[전설] 고래상어 (1304cm)
────┼───────────────────
０５５９│[전설] 고래상어 (1287.2cm)
────┼───────────────────
０５６０│[전설] 고래상어 (1278.7cm)
────┼───────────────────
０５６１│[전설] 고래상어 (1253.7cm)
────┼───────────────────
０５６２│[전설] 고래상어 (1253.1cm)
────┼───────────────────
０５６３│[전설] 고래상어 (1241cm)
────┼───────────────────
０５６４│[전설] 고래상어 (1195.5cm)
────┼───────────────────
０５６５│[전설] 고래상어 (1170.8cm)
────┼───────────────────
０５６６│[전설] 고래상어 (1156.4cm)
────┼───────────────────
０５６７│[전설] 고래상어 (1105.3cm)
────┼───────────────────
０５６８│[전설] 고래상어 (1103.1cm)
────┼───────────────────
０５６９│[전설] 고래상어 (1052.4cm)
────┼───────────────────
０５７０│[전설] 고래상어 (1052.4cm)
────┼───────────────────
０５７１│[전설] 고래상어 (1027.6cm)
────┼───────────────────
０５７２│[전설] 갈치 (99cm)
────┼───────────────────
０５７３│[전설] 갈치 (97.5cm)
────┼───────────────────
０５７４│[전설] 갈치 (97.4cm)
────┼───────────────────
０５７５│[전설] 갈치 (96cm)
────┼───────────────────
０５７６│[전설] 갈치 (95.8cm)
────┼───────────────────
０５７７│[전설] 갈치 (89.2cm)
────┼───────────────────
０５７８│[전설] 갈치 (81.1cm)
────┼───────────────────
０５７９│[전설] 갈치 (80.7cm)
────┼───────────────────
０５８０│[전설] 갈치 (80.6cm)
────┼───────────────────
０５８１│[전설] 갈치 (72.3cm)
────┼───────────────────
０５８２│[전설] 갈치 (58.8cm)
────┼───────────────────
０５８３│[전설] 갈치 (58.7cm)
────┼───────────────────
０５８４│[전설] 갈치 (57.5cm)
────┼───────────────────
０５８５│[전설] 갈치 (55.6cm)
────┼───────────────────
０５８６│[전설] 갈치 (53.3cm)
────┼───────────────────
０５８７│[전설] 갈치 (149cm)
────┼───────────────────
０５８８│[전설] 갈치 (148.3cm)
────┼───────────────────
０５８９│[전설] 갈치 (147.8cm)
────┼───────────────────
０５９０│[전설] 갈치 (147.2cm)
────┼───────────────────
０５９１│[전설] 갈치 (137.7cm)
────┼───────────────────
０５９２│[전설] 갈치 (126.4cm)
────┼───────────────────
０５９３│[전설] 갈치 (119.6cm)
────┼───────────────────
０５９４│[전설] 갈치 (115.1cm)
────┼───────────────────
０５９５│[전설] 갈치 (111.7cm)
────┼───────────────────
０５９６│[전설] 갈치 (111.6cm)
────┼───────────────────
０５９７│[전설] 갈치 (110.6cm)
────┼───────────────────
０５９８│[전설] 갈치 (107cm)
────┼───────────────────
０５９９│[전설] 갈치 (102.4cm)
────┼───────────────────
０６００│[전설] 갈치 (100cm)
────┼───────────────────
０６０１│[영웅] 흡혈오징어 (997.3cm)
────┼───────────────────
０６０２│[영웅] 흡혈오징어 (983.1cm)
────┼───────────────────
０６０３│[영웅] 흡혈오징어 (973.4cm)
────┼───────────────────
０６０４│[영웅] 흡혈오징어 (971.1cm)
────┼───────────────────
０６０５│[영웅] 흡혈오징어 (968.6cm)
────┼───────────────────
０６０６│[영웅] 흡혈오징어 (926.9cm)
────┼───────────────────
０６０７│[영웅] 흡혈오징어 (922.5cm)
────┼───────────────────
０６０８│[영웅] 흡혈오징어 (893.9cm)
────┼───────────────────
０６０９│[영웅] 흡혈오징어 (84.7cm)
────┼───────────────────
０６１０│[영웅] 흡혈오징어 (807.6cm)
────┼───────────────────
０６１１│[영웅] 흡혈오징어 (791.7cm)
────┼───────────────────
０６１２│[영웅] 흡혈오징어 (691.8cm)
────┼───────────────────
０６１３│[영웅] 흡혈오징어 (556.8cm)
────┼───────────────────
０６１４│[영웅] 흡혈오징어 (522.1cm)
────┼───────────────────
０６１５│[영웅] 흡혈오징어 (510.9cm)
────┼───────────────────
０６１６│[영웅] 흡혈오징어 (490.9cm)
────┼───────────────────
０６１７│[영웅] 흡혈오징어 (483.9cm)
────┼───────────────────
０６１８│[영웅] 흡혈오징어 (453.4cm)
────┼───────────────────
０６１９│[영웅] 흡혈오징어 (402cm)
────┼───────────────────
０６２０│[영웅] 흡혈오징어 (401.5cm)
────┼───────────────────
０６２１│[영웅] 흡혈오징어 (400.9cm)
────┼───────────────────
０６２２│[영웅] 흡혈오징어 (398.2cm)
────┼───────────────────
０６２３│[영웅] 흡혈오징어 (372.3cm)
────┼───────────────────
０６２４│[영웅] 흡혈오징어 (342.5cm)
────┼───────────────────
０６２５│[영웅] 흡혈오징어 (340.2cm)
────┼───────────────────
０６２６│[영웅] 흡혈오징어 (333.7cm)
────┼───────────────────
０６２７│[영웅] 흡혈오징어 (333.1cm)
────┼───────────────────
０６２８│[영웅] 흡혈오징어 (316.1cm)
────┼───────────────────
０６２９│[영웅] 흡혈오징어 (253cm)
────┼───────────────────
０６３０│[영웅] 흡혈오징어 (227.1cm)
────┼───────────────────
０６３１│[영웅] 흡혈오징어 (134.8cm)
────┼───────────────────
０６３２│[영웅] 흡혈오징어 (130.6cm)
────┼───────────────────
０６３３│[영웅] 흡혈오징어 (115cm)
────┼───────────────────
０６３４│[영웅] 흡혈오징어 (102.1cm)
────┼───────────────────
０６３５│[영웅] 피라루쿠 (490.1cm)
────┼───────────────────
０６３６│[영웅] 피라루쿠 (469.8cm)
────┼───────────────────
０６３７│[영웅] 피라루쿠 (468.7cm)
────┼───────────────────
０６３８│[영웅] 피라루쿠 (467.1cm)
────┼───────────────────
０６３９│[영웅] 피라루쿠 (416.7cm)
────┼───────────────────
０６４０│[영웅] 피라루쿠 (392.8cm)
────┼───────────────────
０６４１│[영웅] 피라루쿠 (345.1cm)
────┼───────────────────
０６４２│[영웅] 피라루쿠 (332cm)
────┼───────────────────
０６４３│[영웅] 피라루쿠 (290cm)
────┼───────────────────
０６４４│[영웅] 피라루쿠 (284cm)
────┼───────────────────
０６４５│[영웅] 피라루쿠 (281.7cm)
────┼───────────────────
０６４６│[영웅] 피라루쿠 (281.3cm)
────┼───────────────────
０６４７│[영웅] 피라루쿠 (261.9cm)
────┼───────────────────
０６４８│[영웅] 피라루쿠 (261.1cm)
────┼───────────────────
０６４９│[영웅] 피라루쿠 (244.4cm)
────┼───────────────────
０６５０│[영웅] 피라루쿠 (217.2cm)
────┼───────────────────
０６５１│[영웅] 피라루쿠 (208.8cm)
────┼───────────────────
０６５２│[영웅] 피라루쿠 (207.1cm)
────┼───────────────────
０６５３│[영웅] 피라루쿠 (206.6cm)
────┼───────────────────
０６５４│[영웅] 피라루쿠 (205.1cm)
────┼───────────────────
０６５５│[영웅] 피라루쿠 (188.7cm)
────┼───────────────────
０６５６│[영웅] 피라루쿠 (181.9cm)
────┼───────────────────
０６５７│[영웅] 청새치 (377.4cm)
────┼───────────────────
０６５８│[영웅] 청새치 (352.5cm)
────┼───────────────────
０６５９│[영웅] 청새치 (346.9cm)
────┼───────────────────
０６６０│[영웅] 청새치 (346.8cm)
────┼───────────────────
０６６１│[영웅] 청새치 (341.1cm)
────┼───────────────────
０６６２│[영웅] 청새치 (334.8cm)
────┼───────────────────
０６６３│[영웅] 청새치 (334.4cm)
────┼───────────────────
０６６４│[영웅] 청새치 (318.9cm)
────┼───────────────────
０６６５│[영웅] 청새치 (317.6cm)
────┼───────────────────
０６６６│[영웅] 청새치 (315.3cm)
────┼───────────────────
０６６７│[영웅] 청새치 (312.7cm)
────┼───────────────────
０６６８│[영웅] 청새치 (301.2cm)
────┼───────────────────
０６６９│[영웅] 청새치 (301cm)
────┼───────────────────
０６７０│[영웅] 청새치 (280.8cm)
────┼───────────────────
０６７１│[영웅] 청새치 (280.6cm)
────┼───────────────────
０６７２│[영웅] 청새치 (279.1cm)
────┼───────────────────
０６７３│[영웅] 청새치 (275.1cm)
────┼───────────────────
０６７４│[영웅] 청새치 (269.9cm)
────┼───────────────────
０６７５│[영웅] 청새치 (269.7cm)
────┼───────────────────
０６７６│[영웅] 청새치 (260.2cm)
────┼───────────────────
０６７７│[영웅] 청새치 (256.9cm)
────┼───────────────────
０６７８│[영웅] 청새치 (251.5cm)
────┼───────────────────
０６７９│[영웅] 청새치 (245.6cm)
────┼───────────────────
０６８０│[영웅] 청새치 (224.5cm)
────┼───────────────────
０６８１│[영웅] 청새치 (219.8cm)
────┼───────────────────
０６８２│[영웅] 청새치 (217.1cm)
────┼───────────────────
０６８３│[영웅] 청새치 (200.4cm)
────┼───────────────────
０６８４│[영웅] 철갑상어 (298.6cm)
────┼───────────────────
０６８５│[영웅] 철갑상어 (290.1cm)
────┼───────────────────
０６８６│[영웅] 철갑상어 (288cm)
────┼───────────────────
０６８７│[영웅] 철갑상어 (281.1cm)
────┼───────────────────
０６８８│[영웅] 철갑상어 (280.7cm)
────┼───────────────────
０６８９│[영웅] 철갑상어 (275.7cm)
────┼───────────────────
０６９０│[영웅] 철갑상어 (267.1cm)
────┼───────────────────
０６９１│[영웅] 철갑상어 (261cm)
────┼───────────────────
０６９２│[영웅] 철갑상어 (260.9cm)
────┼───────────────────
０６９３│[영웅] 철갑상어 (260.8cm)
────┼───────────────────
０６９４│[영웅] 철갑상어 (249.9cm)
────┼───────────────────
０６９５│[영웅] 철갑상어 (246.6cm)
────┼───────────────────
０６９６│[영웅] 철갑상어 (232.3cm)
────┼───────────────────
０６９７│[영웅] 철갑상어 (230.4cm)
────┼───────────────────
０６９８│[영웅] 철갑상어 (221.7cm)
────┼───────────────────
０６９９│[영웅] 철갑상어 (218.4cm)
────┼───────────────────
０７００│[영웅] 철갑상어 (215.8cm)
────┼───────────────────
０７０１│[영웅] 철갑상어 (214.7cm)
────┼───────────────────
０７０２│[영웅] 철갑상어 (213.5cm)
────┼───────────────────
０７０３│[영웅] 철갑상어 (201.8cm)
────┼───────────────────
０７０４│[영웅] 철갑상어 (195.9cm)
────┼───────────────────
０７０５│[영웅] 철갑상어 (188.2cm)
────┼───────────────────
０７０６│[영웅] 철갑상어 (188cm)
────┼───────────────────
０７０７│[영웅] 철갑상어 (187.5cm)
────┼───────────────────
０７０８│[영웅] 철갑상어 (183.6cm)
────┼───────────────────
０７０９│[영웅] 철갑상어 (175.5cm)
────┼───────────────────
０７１０│[영웅] 철갑상어 (174.3cm)
────┼───────────────────
０７１１│[영웅] 철갑상어 (167.9cm)
────┼───────────────────
０７１２│[영웅] 철갑상어 (152cm)
────┼───────────────────
０７１３│[영웅] 철갑상어 (136.5cm)
────┼───────────────────
０７１４│[영웅] 우무문어 (8.7cm)
────┼───────────────────
０７１５│[영웅] 우무문어 (7.9cm)
────┼───────────────────
０７１６│[영웅] 우무문어 (7.5cm)
────┼───────────────────
０７１７│[영웅] 우무문어 (6.2cm)
────┼───────────────────
０７１８│[영웅] 우무문어 (5.6cm)
────┼───────────────────
０７１９│[영웅] 우무문어 (4.8cm)
────┼───────────────────
０７２０│[영웅] 우무문어 (4.2cm)
────┼───────────────────
０７２１│[영웅] 우무문어 (3.8cm)
────┼───────────────────
０７２２│[영웅] 우무문어 (29.6cm)
────┼───────────────────
０７２３│[영웅] 우무문어 (28.8cm)
────┼───────────────────
０７２４│[영웅] 우무문어 (28.3cm)
────┼───────────────────
０７２５│[영웅] 우무문어 (27.3cm)
────┼───────────────────
０７２６│[영웅] 우무문어 (26cm)
────┼───────────────────
０７２７│[영웅] 우무문어 (25.5cm)
────┼───────────────────
０７２８│[영웅] 우무문어 (25.1cm)
────┼───────────────────
０７２９│[영웅] 우무문어 (24.7cm)
────┼───────────────────
０７３０│[영웅] 우무문어 (24.3cm)
────┼───────────────────
０７３１│[영웅] 우무문어 (23.9cm)
────┼───────────────────
０７３２│[영웅] 우무문어 (23.6cm)
────┼───────────────────
０７３３│[영웅] 우무문어 (19.4cm)
────┼───────────────────
０７３４│[영웅] 우무문어 (17.5cm)
────┼───────────────────
０７３５│[영웅] 우무문어 (17.4cm)
────┼───────────────────
０７３６│[영웅] 우무문어 (16cm)
────┼───────────────────
０７３７│[영웅] 우무문어 (12.1cm)
────┼───────────────────
０７３８│[영웅] 우무문어 (11.6cm)
────┼───────────────────
０７３９│[영웅] 우무문어 (11.2cm)
────┼───────────────────
０７４０│[영웅] 우무문어 (10.3cm)
────┼───────────────────
０７４１│[영웅] 왕게 (8.3cm)
────┼───────────────────
０７４２│[영웅] 왕게 (6.1cm)
────┼───────────────────
０７４３│[영웅] 왕게 (4.4cm)
────┼───────────────────
０７４４│[영웅] 왕게 (26.9cm)
────┼───────────────────
０７４５│[영웅] 왕게 (24.7cm)
────┼───────────────────
０７４６│[영웅] 왕게 (24.6cm)
────┼───────────────────
０７４７│[영웅] 왕게 (21.9cm)
────┼───────────────────
０７４８│[영웅] 왕게 (19.2cm)
────┼───────────────────
０７４９│[영웅] 왕게 (17.6cm)
────┼───────────────────
０７５０│[영웅] 왕게 (17cm)
────┼───────────────────
０７５１│[영웅] 왕게 (16.9cm)
────┼───────────────────
０７５２│[영웅] 왕게 (15.1cm)
────┼───────────────────
０７５３│[영웅] 왕게 (12.7cm)
────┼───────────────────
０７５４│[영웅] 왕게 (12.5cm)
────┼───────────────────
０７５５│[영웅] 아로와나 (117.9cm)
────┼───────────────────
０７５６│[영웅] 아로와나 (115.4cm)
────┼───────────────────
０７５７│[영웅] 아로와나 (112.7cm)
────┼───────────────────
０７５８│[영웅] 아로와나 (111.1cm)
────┼───────────────────
０７５９│[영웅] 아로와나 (110.4cm)
────┼───────────────────
０７６０│[영웅] 아로와나 (109.5cm)
────┼───────────────────
０７６１│[영웅] 아로와나 (107.7cm)
────┼───────────────────
０７６２│[영웅] 아로와나 (106.3cm)
────┼───────────────────
０７６３│[영웅] 아로와나 (104.6cm)
────┼───────────────────
０７６４│[영웅] 아로와나 (104.5cm)
────┼───────────────────
０７６５│[영웅] 아로와나 (103cm)
────┼───────────────────
０７６６│[영웅] 아로와나 (102cm)
────┼───────────────────
０７６７│[영웅] 아로와나 (101.7cm)
────┼───────────────────
０７６８│[영웅] 아로와나 (101.4cm)
────┼───────────────────
０７６９│[영웅] 아로와나 (100.7cm)
────┼───────────────────
０７７０│[영웅] 아로와나 (100.1cm)
────┼───────────────────
０７７１│[영웅] 산갈치 (439.7cm)
────┼───────────────────
０７７２│[영웅] 산갈치 (425.2cm)
────┼───────────────────
０７７３│[영웅] 산갈치 (411.6cm)
────┼───────────────────
０７７４│[영웅] 산갈치 (401.5cm)
────┼───────────────────
０７７５│[영웅] 산갈치 (394.2cm)
────┼───────────────────
０７７６│[영웅] 산갈치 (389.2cm)
────┼───────────────────
０７７７│[영웅] 산갈치 (383.8cm)
────┼───────────────────
０７７８│[영웅] 산갈치 (378.2cm)
────┼───────────────────
０７７９│[영웅] 산갈치 (376cm)
────┼───────────────────
０７８０│[영웅] 산갈치 (374.9cm)
────┼───────────────────
０７８１│[영웅] 산갈치 (370.6cm)
────┼───────────────────
０７８２│[영웅] 산갈치 (362.1cm)
────┼───────────────────
０７８３│[영웅] 산갈치 (361.4cm)
────┼───────────────────
０７８４│[영웅] 산갈치 (339.1cm)
────┼───────────────────
０７８５│[영웅] 산갈치 (317.1cm)
────┼───────────────────
０７８６│[영웅] 산갈치 (310cm)
────┼───────────────────
０７８７│[영웅] 산갈치 (309.5cm)
────┼───────────────────
０７８８│[영웅] 산갈치 (298.6cm)
────┼───────────────────
０７８９│[영웅] 산갈치 (287.5cm)
────┼───────────────────
０７９０│[영웅] 산갈치 (284.5cm)
────┼───────────────────
０７９１│[영웅] 산갈치 (266.1cm)
────┼───────────────────
０７９２│[영웅] 산갈치 (255.8cm)
────┼───────────────────
０７９３│[영웅] 산갈치 (239.5cm)
────┼───────────────────
０７９４│[영웅] 산갈치 (237.3cm)
────┼───────────────────
０７９５│[영웅] 산갈치 (233.2cm)
────┼───────────────────
０７９６│[영웅] 산갈치 (229cm)
────┼───────────────────
０７９７│[영웅] 산갈치 (225cm)
────┼───────────────────
０７９８│[영웅] 산갈치 (221.3cm)
────┼───────────────────
０７９９│[영웅] 산갈치 (217cm)
────┼───────────────────
０８００│[영웅] 산갈치 (202.2cm)
────┼───────────────────
０８０１│[영웅] 산갈치 (200.7cm)
────┼───────────────────
０８０２│[영웅] 산갈치 (197.2cm)
────┼───────────────────
０８０３│[영웅] 산갈치 (188.3cm)
────┼───────────────────
０８０４│[영웅] 산갈치 (168.7cm)
────┼───────────────────
０８０５│[영웅] 산갈치 (166.8cm)
────┼───────────────────
０８０６│[영웅] 산갈치 (164.6cm)
────┼───────────────────
０８０７│[영웅] 산갈치 (148.4cm)
────┼───────────────────
０８０８│[영웅] 산갈치 (142.9cm)
────┼───────────────────
０８０９│[영웅] 산갈치 (126.8cm)
────┼───────────────────
０８１０│[영웅] 산갈치 (113.4cm)
────┼───────────────────
０８１１│[영웅] 산갈치 (107.3cm)
────┼───────────────────
０８１２│[영웅] 블랙타이거새우 (32.5cm)
────┼───────────────────
０８１３│[영웅] 블랙타이거새우 (31.9cm)
────┼───────────────────
０８１４│[영웅] 블랙타이거새우 (31.4cm)
────┼───────────────────
０８１５│[영웅] 블랙타이거새우 (30.8cm)
────┼───────────────────
０８１６│[영웅] 블랙타이거새우 (29.6cm)
────┼───────────────────
０８１７│[영웅] 블랙타이거새우 (29.4cm)
────┼───────────────────
０８１８│[영웅] 블랙타이거새우 (29.3cm)
────┼───────────────────
０８１９│[영웅] 블랙타이거새우 (29.1cm)
────┼───────────────────
０８２０│[영웅] 블랙타이거새우 (27.9cm)
────┼───────────────────
０８２１│[영웅] 블랙타이거새우 (27.8cm)
────┼───────────────────
０８２２│[영웅] 블랙타이거새우 (27.5cm)
────┼───────────────────
０８２３│[영웅] 블랙타이거새우 (27.3cm)
────┼───────────────────
０８２４│[영웅] 블랙타이거새우 (27.3cm)
────┼───────────────────
０８２５│[영웅] 블랙타이거새우 (27.1cm)
────┼───────────────────
０８２６│[영웅] 블랙타이거새우 (26.9cm)
────┼───────────────────
０８２７│[영웅] 블랙타이거새우 (26.9cm)
────┼───────────────────
０８２８│[영웅] 블랙타이거새우 (25.9cm)
────┼───────────────────
０８２９│[영웅] 블랙타이거새우 (25.8cm)
────┼───────────────────
０８３０│[영웅] 블랙타이거새우 (25cm)
────┼───────────────────
０８３１│[영웅] 블랙타이거새우 (24.9cm)
────┼───────────────────
０８３２│[영웅] 블랙타이거새우 (24.7cm)
────┼───────────────────
０８３３│[영웅] 블랙타이거새우 (24.5cm)
────┼───────────────────
０８３４│[영웅] 블랙타이거새우 (24cm)
────┼───────────────────
０８３５│[영웅] 블랙타이거새우 (23.4cm)
────┼───────────────────
０８３６│[영웅] 블랙타이거새우 (23.1cm)
────┼───────────────────
０８３７│[영웅] 블랙타이거새우 (22.8cm)
────┼───────────────────
０８３８│[영웅] 블랙타이거새우 (22.3cm)
────┼───────────────────
０８３９│[영웅] 블랙타이거새우 (21.7cm)
────┼───────────────────
０８４０│[영웅] 블랙타이거새우 (21.5cm)
────┼───────────────────
０８４１│[영웅] 블랙타이거새우 (20.6cm)
────┼───────────────────
０８４２│[영웅] 블랙타이거새우 (20.4cm)
────┼───────────────────
０８４３│[영웅] 만새기 (92.9cm)
────┼───────────────────
０８４４│[영웅] 만새기 (91.8cm)
────┼───────────────────
０８４５│[영웅] 만새기 (89cm)
────┼───────────────────
０８４６│[영웅] 만새기 (87.6cm)
────┼───────────────────
０８４７│[영웅] 만새기 (84cm)
────┼───────────────────
０８４８│[영웅] 만새기 (82.6cm)
────┼───────────────────
０８４９│[영웅] 만새기 (81.6cm)
────┼───────────────────
０８５０│[영웅] 만새기 (208.4cm)
────┼───────────────────
０８５１│[영웅] 만새기 (208.3cm)
────┼───────────────────
０８５２│[영웅] 만새기 (204.7cm)
────┼───────────────────
０８５３│[영웅] 만새기 (201.1cm)
────┼───────────────────
０８５４│[영웅] 만새기 (186.7cm)
────┼───────────────────
０８５５│[영웅] 만새기 (179.9cm)
────┼───────────────────
０８５６│[영웅] 만새기 (172.9cm)
────┼───────────────────
０８５７│[영웅] 만새기 (169.6cm)
────┼───────────────────
０８５８│[영웅] 만새기 (164cm)
────┼───────────────────
０８５９│[영웅] 만새기 (163.9cm)
────┼───────────────────
０８６０│[영웅] 만새기 (163.7cm)
────┼───────────────────
０８６１│[영웅] 만새기 (150.3cm)
────┼───────────────────
０８６２│[영웅] 만새기 (138.5cm)
────┼───────────────────
０８６３│[영웅] 만새기 (137.1cm)
────┼───────────────────
０８６４│[영웅] 만새기 (128.8cm)
────┼───────────────────
０８６５│[영웅] 만새기 (117.7cm)
────┼───────────────────
０８６６│[영웅] 만새기 (116.1cm)
────┼───────────────────
０８６７│[영웅] 만새기 (111.4cm)
────┼───────────────────
０８６８│[영웅] 만새기 (110.9cm)
────┼───────────────────
０８６９│[영웅] 만새기 (109.9cm)
────┼───────────────────
０８７０│[영웅] 만새기 (104cm)
────┼───────────────────
０８７１│[영웅] 만새기 (102.3cm)
────┼───────────────────
０８７２│[영웅] 대게 (96.4cm)
────┼───────────────────
０８７３│[영웅] 대게 (95.3cm)
────┼───────────────────
０８７４│[영웅] 대게 (86.4cm)
────┼───────────────────
０８７５│[영웅] 대게 (86cm)
────┼───────────────────
０８７６│[영웅] 대게 (86cm)
────┼───────────────────
０８７７│[영웅] 대게 (85.4cm)
────┼───────────────────
０８７８│[영웅] 대게 (84.8cm)
────┼───────────────────
０８７９│[영웅] 대게 (81.8cm)
────┼───────────────────
０８８０│[영웅] 대게 (81.3cm)
────┼───────────────────
０８８１│[영웅] 대게 (75.9cm)
────┼───────────────────
０８８２│[영웅] 대게 (75.6cm)
────┼───────────────────
０８８３│[영웅] 대게 (74.4cm)
────┼───────────────────
０８８４│[영웅] 대게 (70.7cm)
────┼───────────────────
０８８５│[영웅] 대게 (65cm)
────┼───────────────────
０８８６│[영웅] 대게 (57cm)
────┼───────────────────
０８８７│[영웅] 대게 (54.5cm)
────┼───────────────────
０８８８│[영웅] 대게 (45.2cm)
────┼───────────────────
０８８９│[영웅] 대게 (43.8cm)
────┼───────────────────
０８９０│[영웅] 대게 (42.8cm)
────┼───────────────────
０８９１│[영웅] 대게 (42cm)
────┼───────────────────
０８９２│[영웅] 대게 (34.4cm)
────┼───────────────────
０８９３│[영웅] 대게 (28.8cm)
────┼───────────────────
０８９４│[영웅] 대게 (27.6cm)
────┼───────────────────
０８９５│[영웅] 대게 (18.4cm)
────┼───────────────────
０８９６│[영웅] 대게 (14.5cm)
────┼───────────────────
０８９７│[영웅] 다랑어 (287.6cm)
────┼───────────────────
０８９８│[영웅] 다랑어 (277.1cm)
────┼───────────────────
０８９９│[영웅] 다랑어 (263cm)
────┼───────────────────
０９００│[영웅] 다랑어 (238.8cm)
────┼───────────────────
０９０１│[영웅] 다랑어 (219.2cm)
────┼───────────────────
０９０２│[영웅] 다랑어 (204.5cm)
────┼───────────────────
０９０３│[영웅] 다랑어 (199.8cm)
────┼───────────────────
０９０４│[영웅] 다랑어 (195.8cm)
────┼───────────────────
０９０５│[영웅] 다랑어 (193.9cm)
────┼───────────────────
０９０６│[영웅] 다랑어 (186.5cm)
────┼───────────────────
０９０７│[영웅] 다랑어 (176.7cm)
────┼───────────────────
０９０８│[영웅] 다랑어 (176.5cm)
────┼───────────────────
０９０９│[영웅] 다랑어 (170cm)
────┼───────────────────
０９１０│[영웅] 다랑어 (155.2cm)
────┼───────────────────
０９１１│[영웅] 다랑어 (142.7cm)
────┼───────────────────
０９１２│[영웅] 다랑어 (141.8cm)
────┼───────────────────
０９１３│[영웅] 다랑어 (138.7cm)
────┼───────────────────
０９１４│[영웅] 다랑어 (127cm)
────┼───────────────────
０９１５│[영웅] 나폴레옹피시 (228cm)
────┼───────────────────
０９１６│[영웅] 나폴레옹피시 (224.5cm)
────┼───────────────────
０９１７│[영웅] 나폴레옹피시 (223.2cm)
────┼───────────────────
０９１８│[영웅] 나폴레옹피시 (216.9cm)
────┼───────────────────
０９１９│[영웅] 나폴레옹피시 (207.4cm)
────┼───────────────────
０９２０│[영웅] 나폴레옹피시 (206.1cm)
────┼───────────────────
０９２１│[영웅] 나폴레옹피시 (203.1cm)
────┼───────────────────
０９２２│[영웅] 나폴레옹피시 (198cm)
────┼───────────────────
０９２３│[영웅] 나폴레옹피시 (197.9cm)
────┼───────────────────
０９２４│[영웅] 나폴레옹피시 (197.2cm)
────┼───────────────────
０９２５│[영웅] 나폴레옹피시 (188.4cm)
────┼───────────────────
０９２６│[영웅] 나폴레옹피시 (183cm)
────┼───────────────────
０９２７│[영웅] 나폴레옹피시 (180.4cm)
────┼───────────────────
０９２８│[영웅] 나폴레옹피시 (179.1cm)
────┼───────────────────
０９２９│[영웅] 나폴레옹피시 (178.9cm)
────┼───────────────────
０９３０│[영웅] 나폴레옹피시 (177.6cm)
────┼───────────────────
０９３１│[영웅] 나폴레옹피시 (176.9cm)
────┼───────────────────
０９３２│[영웅] 나폴레옹피시 (173.7cm)
────┼───────────────────
０９３３│[영웅] 나폴레옹피시 (170.4cm)
────┼───────────────────
０９３４│[영웅] 나폴레옹피시 (169.3cm)
────┼───────────────────
０９３５│[영웅] 나폴레옹피시 (167.4cm)
────┼───────────────────
０９３６│[영웅] 나폴레옹피시 (166cm)
────┼───────────────────
０９３７│[영웅] 나폴레옹피시 (165.7cm)
────┼───────────────────
０９３８│[영웅] 나폴레옹피시 (164.5cm)
────┼───────────────────
０９３９│[영웅] 나폴레옹피시 (155.7cm)
────┼───────────────────
０９４０│[영웅] 나폴레옹피시 (154.4cm)
────┼───────────────────
０９４１│[영웅] 나폴레옹피시 (152.4cm)
────┼───────────────────
０９４２│[영웅] 그린란드 상어 (96.7cm)
────┼───────────────────
０９４３│[영웅] 그린란드 상어 (76.8cm)
────┼───────────────────
０９４４│[영웅] 그린란드 상어 (562cm)
────┼───────────────────
０９４５│[영웅] 그린란드 상어 (554.7cm)
────┼───────────────────
０９４６│[영웅] 그린란드 상어 (55.3cm)
────┼───────────────────
０９４７│[영웅] 그린란드 상어 (535.3cm)
────┼───────────────────
０９４８│[영웅] 그린란드 상어 (53.4cm)
────┼───────────────────
０９４９│[영웅] 그린란드 상어 (527.6cm)
────┼───────────────────
０９５０│[영웅] 그린란드 상어 (524.5cm)
────┼───────────────────
０９５１│[영웅] 그린란드 상어 (494.5cm)
────┼───────────────────
０９５２│[영웅] 그린란드 상어 (483.2cm)
────┼───────────────────
０９５３│[영웅] 그린란드 상어 (481cm)
────┼───────────────────
０９５４│[영웅] 그린란드 상어 (478.5cm)
────┼───────────────────
０９５５│[영웅] 그린란드 상어 (474.9cm)
────┼───────────────────
０９５６│[영웅] 그린란드 상어 (472.4cm)
────┼───────────────────
０９５７│[영웅] 그린란드 상어 (396.4cm)
────┼───────────────────
０９５８│[영웅] 그린란드 상어 (382.1cm)
────┼───────────────────
０９５９│[영웅] 그린란드 상어 (371.9cm)
────┼───────────────────
０９６０│[영웅] 그린란드 상어 (357.6cm)
────┼───────────────────
０９６１│[영웅] 그린란드 상어 (354.8cm)
────┼───────────────────
０９６２│[영웅] 그린란드 상어 (341.7cm)
────┼───────────────────
０９６３│[영웅] 그린란드 상어 (336.1cm)
────┼───────────────────
０９６４│[영웅] 그린란드 상어 (320.7cm)
────┼───────────────────
０９６５│[영웅] 그린란드 상어 (220.9cm)
────┼───────────────────
０９６６│[영웅] 그린란드 상어 (125cm)
────┼───────────────────
０９６７│[영웅] 그린란드 상어 (116.3cm)
────┼───────────────────
０９６８│[영웅] 귀상어 (398.9cm)
────┼───────────────────
０９６９│[영웅] 귀상어 (398.1cm)
────┼───────────────────
０９７０│[영웅] 귀상어 (378.5cm)
────┼───────────────────
０９７１│[영웅] 귀상어 (375.6cm)
────┼───────────────────
０９７２│[영웅] 귀상어 (375.5cm)
────┼───────────────────
０９７３│[영웅] 귀상어 (371.5cm)
────┼───────────────────
０９７４│[영웅] 귀상어 (365.1cm)
────┼───────────────────
０９７５│[영웅] 귀상어 (360.5cm)
────┼───────────────────
０９７６│[영웅] 귀상어 (352.1cm)
────┼───────────────────
０９７７│[영웅] 귀상어 (338.9cm)
────┼───────────────────
０９７８│[영웅] 귀상어 (316.7cm)
────┼───────────────────
０９７９│[영웅] 귀상어 (314.4cm)
────┼───────────────────
０９８０│[영웅] 귀상어 (313.8cm)
────┼───────────────────
０９８１│[영웅] 귀상어 (302.4cm)
────┼───────────────────
０９８２│[영웅] 귀상어 (301.3cm)
────┼───────────────────
０９８３│[영웅] 귀상어 (300.8cm)
────┼───────────────────
０９８４│[영웅] 귀상어 (298.2cm)
────┼───────────────────
０９８５│[영웅] 귀상어 (288.1cm)
────┼───────────────────
０９８６│[영웅] 귀상어 (274.6cm)
────┼───────────────────
０９８７│[영웅] 귀상어 (264.2cm)
────┼───────────────────
０９８８│[영웅] 귀상어 (262.9cm)
────┼───────────────────
０９８９│[영웅] 귀상어 (262.6cm)
────┼───────────────────
０９９０│[영웅] 귀상어 (259.2cm)
────┼───────────────────
０９９１│[영웅] 가아 (19.9cm)
────┼───────────────────
０９９２│[영웅] 가아 (19.8cm)
────┼───────────────────
０９９３│[영웅] 가아 (19.7cm)
────┼───────────────────
０９９４│[영웅] 가아 (19.5cm)
────┼───────────────────
０９９５│[영웅] 가아 (19.5cm)
────┼───────────────────
０９９６│[영웅] 가아 (19.3cm)
────┼───────────────────
０９９７│[영웅] 가아 (19.1cm)
────┼───────────────────
０９９８│[영웅] 가아 (19.1cm)
────┼───────────────────
０９９９│[영웅] 가아 (19cm)
────┼───────────────────
１０００│[영웅] 가아 (18.7cm)
────┼───────────────────
１００１│[영웅] 가아 (18.7cm)
────┼───────────────────
１００２│[영웅] 가아 (18.6cm)
────┼───────────────────
１００３│[영웅] 가아 (18.5cm)
────┼───────────────────
１００４│[영웅] 가아 (18.5cm)
────┼───────────────────
１００５│[영웅] 가아 (17.8cm)
────┼───────────────────
１００６│[영웅] 가아 (17.8cm)
────┼───────────────────
１００７│[영웅] 가아 (17.8cm)
────┼───────────────────
１００８│[영웅] 가아 (17.4cm)
────┼───────────────────
１００９│[영웅] 가아 (17cm)
────┼───────────────────
１０１０│[영웅] 가아 (17cm)
────┼───────────────────
１０１１│[영웅] 가아 (16.7cm)
────┼───────────────────
１０１２│[영웅] 가아 (16.6cm)
────┼───────────────────
１０１３│[영웅] 가아 (16.4cm)
────┼───────────────────
１０１４│[영웅] 가아 (16.4cm)
────┼───────────────────
１０１５│[영웅] 가아 (16.3cm)
────┼───────────────────
１０１６│[영웅] 가아 (15.8cm)
────┼───────────────────
１０１７│[영웅] 가아 (15.8cm)
────┼───────────────────
１０１８│[영웅] 가아 (15.7cm)
────┼───────────────────
１０１９│[영웅] 가아 (15.7cm)
────┼───────────────────
１０２０│[영웅] 가아 (15.7cm)
────┼───────────────────
１０２１│[영웅] 가아 (15.7cm)
────┼───────────────────
１０２２│[영웅] 가아 (15.4cm)
────┼───────────────────
１０２３│[영웅] 가아 (15.4cm)
────┼───────────────────
１０２４│[영웅] 가아 (15.3cm)
────┼───────────────────
１０２５│[영웅] 가시배새우 (9.9cm)
────┼───────────────────
１０２６│[영웅] 가시배새우 (9.4cm)
────┼───────────────────
１０２７│[영웅] 가시배새우 (9.3cm)
────┼───────────────────
１０２８│[영웅] 가시배새우 (7.8cm)
────┼───────────────────
１０２９│[영웅] 가시배새우 (7.4cm)
────┼───────────────────
１０３０│[영웅] 가시배새우 (7.3cm)
────┼───────────────────
１０３１│[영웅] 가시배새우 (7.3cm)
────┼───────────────────
１０３２│[영웅] 가시배새우 (6.8cm)
────┼───────────────────
１０３３│[영웅] 가시배새우 (6cm)
────┼───────────────────
１０３４│[영웅] 가시배새우 (5.9cm)
────┼───────────────────
１０３５│[영웅] 가시배새우 (5.9cm)
────┼───────────────────
１０３６│[영웅] 가시배새우 (5.6cm)
────┼───────────────────
１０３７│[영웅] 가시배새우 (15cm)
────┼───────────────────
１０３８│[영웅] 가시배새우 (15cm)
────┼───────────────────
１０３９│[영웅] 가시배새우 (14.8cm)
────┼───────────────────
１０４０│[영웅] 가시배새우 (14.2cm)
────┼───────────────────
１０４１│[영웅] 가시배새우 (14cm)
────┼───────────────────
１０４２│[영웅] 가시배새우 (13.9cm)
────┼───────────────────
１０４３│[영웅] 가시배새우 (13.7cm)
────┼───────────────────
１０４４│[영웅] 가시배새우 (13.6cm)
────┼───────────────────
１０４５│[영웅] 가시배새우 (13.3cm)
────┼───────────────────
１０４６│[영웅] 가시배새우 (13.3cm)
────┼───────────────────
１０４７│[영웅] 가시배새우 (13.2cm)
────┼───────────────────
１０４８│[영웅] 가시배새우 (13.1cm)
────┼───────────────────
１０４９│[영웅] 가시배새우 (13.1cm)
────┼───────────────────
１０５０│[영웅] 가시배새우 (12.8cm)
────┼───────────────────
１０５１│[영웅] 가시배새우 (12.7cm)
────┼───────────────────
１０５２│[영웅] 가시배새우 (12.2cm)
────┼───────────────────
１０５３│[영웅] 가시배새우 (12cm)
────┼───────────────────
１０５４│[영웅] 가시배새우 (11.5cm)
────┼───────────────────
１０５５│[영웅] 가시배새우 (11.4cm)
────┼───────────────────
１０５６│[영웅] 가시배새우 (10.8cm)
────┼───────────────────
１０５７│[영웅] 가시배새우 (10.3cm)
────┼───────────────────
１０５８│[영웅] 가시배새우 (10.1cm)
────┼───────────────────
１０５９│[영웅] 가시배새우 (10cm)
────┼───────────────────
１０６０│[영웅] 가물치 (99.8cm)
────┼───────────────────
１０６１│[영웅] 가물치 (97.1cm)
────┼───────────────────
１０６２│[영웅] 가물치 (95.8cm)
────┼───────────────────
１０６３│[영웅] 가물치 (94.7cm)
────┼───────────────────
１０６４│[영웅] 가물치 (93cm)
────┼───────────────────
１０６５│[영웅] 가물치 (92.7cm)
────┼───────────────────
１０６６│[영웅] 가물치 (91.3cm)
────┼───────────────────
１０６７│[영웅] 가물치 (90.5cm)
────┼───────────────────
１０６８│[영웅] 가물치 (90.3cm)
────┼───────────────────
１０６９│[영웅] 가물치 (90.1cm)
────┼───────────────────
１０７０│[영웅] 가물치 (90.1cm)
────┼───────────────────
１０７１│[영웅] 가물치 (89.6cm)
────┼───────────────────
１０７２│[영웅] 가물치 (89cm)
────┼───────────────────
１０７３│[영웅] 가물치 (87.5cm)
────┼───────────────────
１０７４│[영웅] 가물치 (87.2cm)
────┼───────────────────
１０７５│[영웅] 가물치 (84.3cm)
────┼───────────────────
１０７６│[영웅] 가물치 (83.9cm)
────┼───────────────────
１０７７│[영웅] 가물치 (83.5cm)
────┼───────────────────
１０７８│[영웅] 가물치 (82.8cm)
────┼───────────────────
１０７９│[영웅] 가물치 (82.7cm)
────┼───────────────────
１０８０│[영웅] 가물치 (80.9cm)
────┼───────────────────
１０８１│[영웅] 가물치 (80.6cm)
────┼───────────────────
１０８２│[영웅] 가물치 (80.5cm)
────┼───────────────────
１０８３│[영웅] 가물치 (80cm)
────┼───────────────────
１０８４│[희귀] 흰다리새우 (20.1cm)
────┼───────────────────
１０８５│[희귀] 해로동혈 (41.8cm)
────┼───────────────────
１０８６│[희귀] 해로동혈 (25.8cm)
────┼───────────────────
１０８７│[희귀] 해로동혈 (19cm)
────┼───────────────────
１０８８│[희귀] 피라니아 (34.6cm)
────┼───────────────────
１０８９│[희귀] 피라니아 (30.6cm)
────┼───────────────────
１０９０│[희귀] 투구게 (40.5cm)
────┼───────────────────
１０９１│[희귀] 투구게 (26.6cm)
────┼───────────────────
１０９２│[희귀] 투구게 (26.1cm)
────┼───────────────────
１０９３│[희귀] 초롱아귀 (56cm)
────┼───────────────────
１０９４│[희귀] 초롱아귀 (14.3cm)
────┼───────────────────
１０９５│[희귀] 초롱아귀 (13.9cm)
────┼───────────────────
１０９６│[희귀] 천사어 (36.6cm)
────┼───────────────────
１０９７│[희귀] 천사어 (34.9cm)
────┼───────────────────
１０９８│[희귀] 천사어 (32.8cm)
────┼───────────────────
１０９９│[희귀] 천사어 (31.4cm)
────┼───────────────────
１１００│[희귀] 천사어 (30.7cm)
────┼───────────────────
１１０１│[희귀] 짱뚱어 (22.1cm)
────┼───────────────────
１１０２│[희귀] 짱뚱어 (16.5cm)
────┼───────────────────
１１０３│[희귀] 진주조개 (11.1cm)
────┼───────────────────
１１０４│[희귀] 지중해 홍합 (8.1cm)
────┼───────────────────
１１０５│[희귀] 전복 (66.7cm)
────┼───────────────────
１１０６│[희귀] 자라 (16.6cm)
────┼───────────────────
１１０７│[희귀] 자라 (15.6cm)
────┼───────────────────
１１０８│[희귀] 자라 (15.2cm)
────┼───────────────────
１１０９│[희귀] 자라 (15.2cm)
────┼───────────────────
１１１０│[희귀] 자라 (15cm)
────┼───────────────────
１１１１│[희귀] 열목어 (63.5cm)
────┼───────────────────
１１１２│[희귀] 엔드리케리 (17cm)
────┼───────────────────
１１１３│[희귀] 엔드리케리 (15.2cm)
────┼───────────────────
１１１４│[희귀] 엔드리케리 (11.2cm)
────┼───────────────────
１１１５│[희귀] 앵무조개 (159.9cm)
────┼───────────────────
１１１６│[희귀] 앵무조개 (133.6cm)
────┼───────────────────
１１１７│[희귀] 쏠베감펭 (51.8cm)
────┼───────────────────
１１１８│[희귀] 쏠베감펭 (51cm)
────┼───────────────────
１１１９│[희귀] 성게 (2.6cm)
────┼───────────────────
１１２０│[희귀] 성게 (2.3cm)
────┼───────────────────
１１２１│[희귀] 성게 (2.2cm)
────┼───────────────────
１１２２│[희귀] 빨판상어 (90.4cm)
────┼───────────────────
１１２３│[희귀] 빨판상어 (87.6cm)
────┼───────────────────
１１２４│[희귀] 빨판상어 (64cm)
────┼───────────────────
１１２５│[희귀] 빨판상어 (60.2cm)
────┼───────────────────
１１２６│[희귀] 빨판상어 (41.2cm)
────┼───────────────────
１１２７│[희귀] 비단잉어 (48.2cm)
────┼───────────────────
１１２８│[희귀] 비단잉어 (46.1cm)
────┼───────────────────
１１２９│[희귀] 비단잉어 (44cm)
────┼───────────────────
１１３０│[희귀] 비단잉어 (42.8cm)
────┼───────────────────
１１３１│[희귀] 붕장어 (92cm)
────┼───────────────────
１１３２│[희귀] 붕장어 (56.4cm)
────┼───────────────────
１１３３│[희귀] 붕장어 (44.1cm)
────┼───────────────────
１１３４│[희귀] 붕장어 (39cm)
────┼───────────────────
１１３５│[희귀] 북쪽보리새우 (28.6cm)
────┼───────────────────
１１３６│[희귀] 북쪽보리새우 (28.4cm)
────┼───────────────────
１１３７│[희귀] 북쪽보리새우 (28.1cm)
────┼───────────────────
１１３８│[희귀] 북쪽보리새우 (25.4cm)
────┼───────────────────
１１３９│[희귀] 북쪽보리새우 (16cm)
────┼───────────────────
１１４０│[희귀] 복어 (38.5cm)
────┼───────────────────
１１４１│[희귀] 복어 (15.4cm)
────┼───────────────────
１１４２│[희귀] 보리새우 (29.9cm)
────┼───────────────────
１１４３│[희귀] 보리새우 (25.7cm)
────┼───────────────────
１１４４│[희귀] 보리새우 (24.6cm)
────┼───────────────────
１１４５│[희귀] 보리새우 (21.9cm)
────┼───────────────────
１１４６│[희귀] 보리새우 (16.2cm)
────┼───────────────────
１１４７│[희귀] 반딧불 오징어 (375cm)
────┼───────────────────
１１４８│[희귀] 바닷가재 (54.4cm)
────┼───────────────────
１１４９│[희귀] 바닷가재 (47.9cm)
────┼───────────────────
１１５０│[희귀] 바닷가재 (30.3cm)
────┼───────────────────
１１５１│[희귀] 문어 (552.6cm)
────┼───────────────────
１１５２│[희귀] 문어 (529.6cm)
────┼───────────────────
１１５３│[희귀] 문어 (378.3cm)
────┼───────────────────
１１５４│[희귀] 문어 (350.8cm)
────┼───────────────────
１１５５│[희귀] 멍게 (7.7cm)
────┼───────────────────
１１５６│[희귀] 멍게 (17.5cm)
────┼───────────────────
１１５７│[희귀] 돌돔 (97.5cm)
────┼───────────────────
１１５８│[희귀] 돌돔 (91.1cm)
────┼───────────────────
１１５９│[희귀] 돌돔 (88.8cm)
────┼───────────────────
１１６０│[희귀] 돌돔 (51.7cm)
────┼───────────────────
１１６１│[희귀] 도미 (92.4cm)
────┼───────────────────
１１６２│[희귀] 도미 (91.4cm)
────┼───────────────────
１１６３│[희귀] 도미 (44.3cm)
────┼───────────────────
１１６４│[희귀] 던지니 스크랩 (16.7cm)
────┼───────────────────
１１６５│[희귀] 던지니 스크랩 (15.8cm)
────┼───────────────────
１１６６│[희귀] 던지니 스크랩 (13.7cm)
────┼───────────────────
１１６７│[희귀] 닭새우 (49.9cm)
────┼───────────────────
１１６８│[희귀] 닭새우 (45.9cm)
────┼───────────────────
１１６９│[희귀] 닭새우 (42.4cm)
────┼───────────────────
１１７０│[희귀] 닭새우 (41.6cm)
────┼───────────────────
１１７１│[희귀] 닭새우 (38.9cm)
────┼───────────────────
１１７２│[희귀] 닥터피쉬 (6cm)
────┼───────────────────
１１７３│[희귀] 닥터피쉬 (5.9cm)
────┼───────────────────
１１７４│[희귀] 닥터피쉬 (5.9cm)
────┼───────────────────
１１７５│[희귀] 다금바리 (86.4cm)
────┼───────────────────
１１７６│[희귀] 다금바리 (75.5cm)
────┼───────────────────
１１７７│[희귀] 늑대거북 (58.6cm)
────┼───────────────────
１１７８│[희귀] 늑대거북 (52.2cm)
────┼───────────────────
１１７９│[희귀] 늑대거북 (51.4cm)
────┼───────────────────
１１８０│[희귀] 늑대거북 (51.1cm)
────┼───────────────────
１１８１│[희귀] 늑대거북 (49.4cm)
────┼───────────────────
１１８２│[희귀] 늑대거북 (46.2cm)
────┼───────────────────
１１８３│[희귀] 난주 (29.1cm)
────┼───────────────────
１１８４│[희귀] 난주 (27.6cm)
────┼───────────────────
１１８５│[희귀] 난주 (27.5cm)
────┼───────────────────
１１８６│[희귀] 난주 (27.2cm)
────┼───────────────────
１１８７│[희귀] 난주 (21.9cm)
────┼───────────────────
１１８８│[희귀] 난주 (20.7cm)
────┼───────────────────
１１８９│[희귀] 낙지 (66.1cm)
────┼───────────────────
１１９０│[희귀] 낙지 (65.6cm)
────┼───────────────────
１１９１│[희귀] 낙지 (36.1cm)
────┼───────────────────
１１９２│[희귀] 꽃게 (9.9cm)
────┼───────────────────
１１９３│[희귀] 꽃게 (16.5cm)
────┼───────────────────
１１９４│[희귀] 꽁치 (48.7cm)
────┼───────────────────
１１９５│[희귀] 꽁치 (35.6cm)
────┼───────────────────
１１９６│[희귀] 꺽저기 (15cm)
────┼───────────────────
１１９７│[희귀] 꺽저기 (14.2cm)
────┼───────────────────
１１９８│[희귀] 꺽저기 (13.3cm)
────┼───────────────────
１１９９│[희귀] 꺽저기 (12.7cm)
────┼───────────────────
１２００│[희귀] 꺽저기 (11.9cm)
────┼───────────────────
１２０１│[희귀] 금붕어 (9.3cm)
────┼───────────────────
１２０２│[희귀] 금붕어 (5.7cm)
────┼───────────────────
１２０３│[희귀] 금붕어 (5.3cm)
────┼───────────────────
１２０４│[희귀] 굴 (15.9cm)
────┼───────────────────
１２０５│[희귀] 굴 (10.9cm)
────┼───────────────────
１２０６│[희귀] 굴 (10.8cm)
────┼───────────────────
１２０７│[희귀] 구피 (4cm)
────┼───────────────────
１２０８│[희귀] 구피 (3.2cm)
────┼───────────────────
１２０９│[희귀] 곰치 (115.9cm)
────┼───────────────────
１２１０│[희귀] 곤들매기 (24.3cm)
────┼───────────────────
１２１１│[희귀] 곤들매기 (23.4cm)
────┼───────────────────
１２１２│[희귀] 곤들매기 (17.1cm)
────┼───────────────────
１２１３│[희귀] 곤들매기 (16.8cm)
────┼───────────────────
１２１４│[희귀] 곤들매기 (15.9cm)
────┼───────────────────
１２１５│[희귀] 갯가재 (34.1cm)
────┼───────────────────
１２１６│[희귀] 갯가재 (30cm)
────┼───────────────────
１２１７│[희귀] 갯가재 (23.2cm)
────┼───────────────────
１２１８│[희귀] 갯가재 (22.5cm)
────┼───────────────────
１２１９│[희귀] 갯가재 (21.1cm)
────┼───────────────────
１２２０│[희귀] 개복치 (374.1cm)
────┼───────────────────
１２２１│[희귀] 개복치 (336.6cm)
────┼───────────────────
１２２２│[희귀] 개복치 (331.9cm)
────┼───────────────────
１２２３│[희귀] 개복치 (284.6cm)
────┼───────────────────
１２２４│[희귀] 개복치 (247.6cm)
────┼───────────────────
１２２５│[희귀] 개복치 (234.6cm)
────┼───────────────────
１２２６│[희귀] 강꼬치고기 (35.3cm)
────┼───────────────────
１２２７│[희귀] 가오리 (171cm)
────┼───────────────────
１２２８│[희귀] 가오리 (169.8cm)
────┼───────────────────
１２２９│[희귀] 가오리 (128.1cm)
────┼───────────────────
１２３０│[희귀] 가리비 (17.8cm)
────┼───────────────────
１２３１│[희귀] 가리비 (11cm)
────┼───────────────────
１２３２│[희귀] 가는돌고기 (6.1cm)
────┼───────────────────
１２３３│[희귀] 가는돌고기 (11.6cm)
────┼───────────────────
１２３４│[일반] 흰동가리 (7.6cm)
────┼───────────────────
１２３５│[일반] 흰동가리 (4.8cm)
────┼───────────────────
１２３６│[일반] 흰동가리 (3cm)
────┼───────────────────
１２３７│[일반] 황어 (32.1cm)
────┼───────────────────
１２３８│[일반] 황어 (27.5cm)
────┼───────────────────
１２３９│[일반] 해삼 (12.5cm)
────┼───────────────────
１２４０│[일반] 해마 (7.5cm)
────┼───────────────────
１２４１│[일반] 피라미 (9.9cm)
────┼───────────────────
１２４２│[일반] 틸라피아 (32.3cm)
────┼───────────────────
１２４３│[일반] 틸라피아 (31.4cm)
────┼───────────────────
１２４４│[일반] 틸라피아 (30.9cm)
────┼───────────────────
１２４５│[일반] 틸라피아 (30.6cm)
────┼───────────────────
１２４６│[일반] 클리오네 (2.3cm)
────┼───────────────────
１２４７│[일반] 클리오네 (1.8cm)
────┼───────────────────
１２４８│[일반] 클리오네 (1cm)
────┼───────────────────
１２４９│[일반] 큰입배스 (55cm)
────┼───────────────────
１２５０│[일반] 큰입배스 (53.6cm)
────┼───────────────────
１２５１│[일반] 전갱이 (3.2cm)
────┼───────────────────
１２５２│[일반] 잉어 (88.5cm)
────┼───────────────────
１２５３│[일반] 잉어 (82.1cm)
────┼───────────────────
１２５４│[일반] 잉어 (77.4cm)
────┼───────────────────
１２５５│[일반] 잉어 (55.1cm)
────┼───────────────────
１２５６│[일반] 은어 (28.9cm)
────┼───────────────────
１２５７│[일반] 올챙이 (0.9cm)
────┼───────────────────
１２５８│[일반] 올챙이 (0.8cm)
────┼───────────────────
１２５９│[일반] 올챙이 (0.8cm)
────┼───────────────────
１２６０│[일반] 올챙이 (0.7cm)
────┼───────────────────
１２６１│[일반] 올챙이 (0.7cm)
────┼───────────────────
１２６２│[일반] 오징어 (1269.1cm)
────┼───────────────────
１２６３│[일반] 연어 (88.9cm)
────┼───────────────────
１２６４│[일반] 연어 (84.7cm)
────┼───────────────────
１２６５│[일반] 연어 (82.3cm)
────┼───────────────────
１２６６│[일반] 쏠배감펭 (4.7cm)
────┼───────────────────
１２６７│[일반] 쏠배감펭 (3.6cm)
────┼───────────────────
１２６８│[일반] 수랑 (67.4cm)
────┼───────────────────
１２６９│[일반] 수랑 (61.7cm)
────┼───────────────────
１２７０│[일반] 송사리 (4.4cm)
────┼───────────────────
１２７１│[일반] 소라 (31cm)
────┼───────────────────
１２７２│[일반] 산천어 (17.4cm)
────┼───────────────────
１２７３│[일반] 산천어 (16.3cm)
────┼───────────────────
１２７４│[일반] 빙어 (13.3cm)
────┼───────────────────
１２７５│[일반] 블루길 (16.9cm)
────┼───────────────────
１２７６│[일반] 블루길 (15.9cm)
────┼───────────────────
１２７７│[일반] 붕어 (23.4cm)
────┼───────────────────
１２７８│[일반] 붕어 (21.2cm)
────┼───────────────────
１２７９│[일반] 불가사리 (37.7cm)
────┼───────────────────
１２８０│[일반] 미역 (83.7cm)
────┼───────────────────
１２８１│[일반] 미역 (54.1cm)
────┼───────────────────
１２８２│[일반] 미꾸라지 (19.7cm)
────┼───────────────────
１２８３│[일반] 미꾸라지 (18.8cm)
────┼───────────────────
１２８４│[일반] 미꾸라지 (18.1cm)
────┼───────────────────
１２８５│[일반] 모시조개 (4.3cm)
────┼───────────────────
１２８６│[일반] 모시조개 (3.5cm)
────┼───────────────────
１２８７│[일반] 멸치 (16.4cm)
────┼───────────────────
１２８８│[일반] 멸치 (14.1cm)
────┼───────────────────
１２８９│[일반] 멸치 (12.4cm)
────┼───────────────────
１２９０│[일반] 메기 (43.6cm)
────┼───────────────────
１２９１│[일반] 말미잘 (59cm)
────┼───────────────────
１２９２│[일반] 말미잘 (46cm)
────┼───────────────────
１２９３│[일반] 리본장어 (109.2cm)
────┼───────────────────
１２９４│[일반] 레인보우피시 (4.1cm)
────┼───────────────────
１２９５│[일반] 레인보우피시 (3.2cm)
────┼───────────────────
１２９６│[일반] 동사리 (12.3cm)
────┼───────────────────
１２９７│[일반] 농어 (79.7cm)
────┼───────────────────
１２９８│[일반] 농어 (75.1cm)
────┼───────────────────
１２９９│[일반] 농어 (60.5cm)
────┼───────────────────
１３００│[일반] 농어 (56cm)
────┼───────────────────
１３０１│[일반] 농어 (42.8cm)
────┼───────────────────
１３０２│[일반] 네온테트라 (3.4cm)
────┼───────────────────
１３０３│[일반] 네온테트라 (3.3cm)
────┼───────────────────
１３０４│[일반] 넙치 (53.2cm)
────┼───────────────────
１３０５│[일반] 납줄개 (8.5cm)
────┼───────────────────
１３０６│[일반] 나비고기 (8.3cm)
────┼───────────────────
１３０７│[일반] 나비고기 (7.9cm)
────┼───────────────────
１３０８│[일반] 나비고기 (6.2cm)
────┼───────────────────
１３０９│[일반] 갯민숭 달팽이 (41.1cm)
────┼───────────────────
１３１０│[일반] 개구리 (7cm)
────┼───────────────────
１３１１│[일반] 개구리 (7cm)
────┼───────────────────
１３１２│[일반] 개구리 (6.8cm)
────┼───────────────────
１３１３│[일반] 개구리 (6.7cm)
────┼───────────────────
１３１４│[일반] 개구리 (6.7cm)
────┼───────────────────
１３１５│[일반] 개구리 (5.5cm)
────┼───────────────────
１３１６│[일반] 가자미 (22.1cm)
────┼───────────────────
１３１７│[일반] 가자미 (18.5cm)
────┼───────────────────
１３１８│[일반] 가자미 (18cm)
────┼───────────────────
１３１９│[일반] 가자미 (17.6cm)
────┼───────────────────
１３２０│[일반] 가시복 (2.6cm)
────┼───────────────────
１３２１│[일반] 가시복 (16.8cm)
────┼───────────────────
１３２２│[일반] 가시복 (11cm)
───┴───────────────────