───┬───────────────────
０１│🔒 [영원] 불타는 마음 🔥
──┼───────────────────
０２│[초월] 호수에 비친 별 (9808.1cm)
──┼───────────────────
０３│[초월] 호수에 비친 달 (6106.2cm)
──┼───────────────────
０４│[초월] 바다를 삼킨 태양 (2454.9cm)
──┼───────────────────
０５│[신화] 핏빛 초승달 드래곤 (499.1cm)
──┼───────────────────
０６│[신화] 푸른 눈의 백염룡 (397.6cm)
──┼───────────────────
０７│[신화] 푸른 눈의 백염룡 (385.8cm)
──┼───────────────────
０８│[신화] 푸른 눈의 백염룡 (333.8cm)
──┼───────────────────
０９│[신화] 푸른 눈의 백염룡 (324.2cm)
──┼───────────────────
１０│[신화] 푸른 눈의 백염룡 (323.9cm)
──┼───────────────────
１１│[신화] 잿빛 밤하늘 드래곤 (452.6cm)
──┼───────────────────
１２│[신화] 이무기 (116.5cm)
──┼───────────────────
１３│[신화] 붉은 눈의 흑염룡 (430.5cm)
──┼───────────────────
１４│[신화] 붉은 눈의 흑염룡 (365.6cm)
──┼───────────────────
１５│[신화] 붉은 눈의 흑염룡 (362.8cm)
──┼───────────────────
１６│[신화] 붉은 눈의 흑염룡 (317.8cm)
──┼───────────────────
１７│[전설] 혹등고래 (1327.1cm)
──┼───────────────────
１８│[전설] 자이언트 이소포드 (25.1cm)
──┼───────────────────
１９│[전설] 일본연어 (73.5cm)
──┼───────────────────
２０│[전설] 실러캔스 (120.2cm)
──┼───────────────────
２１│[전설] 실러캔스 (101cm)
──┼───────────────────
２２│[전설] 상어 (888.6cm)
──┼───────────────────
２３│[전설] 상어 (816.3cm)
──┼───────────────────
２４│[전설] 상어 (142.1cm)
──┼───────────────────
２５│[전설] 벨루가 (3282.8cm)
──┼───────────────────
２６│[전설] 배럴아이 (6.9cm)
──┼───────────────────
２７│[전설] 배럴아이 (5.6cm)
──┼───────────────────
２８│[전설] 배럴아이 (13.5cm)
──┼───────────────────
２９│[전설] 메갈로돈 (2153cm)
──┼───────────────────
３０│[전설] 마귀상어 (720.3cm)
──┼───────────────────
３１│[전설] 대왕거거 (24cm)
──┼───────────────────
３２│[전설] 대왕거거 (135.6cm)
──┼───────────────────
３３│[전설] 대왕거거 (131.9cm)
──┼───────────────────
３４│[전설] 금송어 (69.4cm)
──┼───────────────────
３５│[전설] 고래상어 (1602.2cm)
──┼───────────────────
３６│[전설] 고래상어 (1445.4cm)
──┼───────────────────
３７│[전설] 갈치 (99.5cm)
──┼───────────────────
３８│[영웅] 피라루쿠 (439.4cm)
──┼───────────────────
３９│[영웅] 피라루쿠 (144.2cm)
──┼───────────────────
４０│[영웅] 청새치 (363.4cm)
──┼───────────────────
４１│[영웅] 청새치 (266.5cm)
──┼───────────────────
４２│[영웅] 철갑상어 (180.1cm)
──┼───────────────────
４３│[영웅] 우무문어 (4.6cm)
──┼───────────────────
４４│[영웅] 아로와나 (105.8cm)
──┼───────────────────
４５│[영웅] 산갈치 (162.4cm)
──┼───────────────────
４６│[영웅] 블랙타이거새우 (32.9cm)
──┼───────────────────
４７│[영웅] 블랙타이거새우 (20.7cm)
──┼───────────────────
４８│[영웅] 만새기 (139.4cm)
──┼───────────────────
４９│[영웅] 만새기 (128.4cm)
──┼───────────────────
５０│[영웅] 다랑어 (183cm)
──┼───────────────────
５１│[영웅] 나폴레옹피시 (212.4cm)
──┼───────────────────
５２│[영웅] 나폴레옹피시 (183.2cm)
──┼───────────────────
５３│[영웅] 그린란드 상어 (482.3cm)
──┼───────────────────
５４│[영웅] 그린란드 상어 (337.8cm)
──┼───────────────────
５５│[영웅] 귀상어 (331.9cm)
──┼───────────────────
５６│[영웅] 가아 (19.1cm)
──┼───────────────────
５７│[영웅] 가시배새우 (6.8cm)
──┼───────────────────
５８│[영웅] 가시배새우 (15cm)
──┼───────────────────
５９│[영웅] 가물치 (96.8cm)
──┼───────────────────
６０│[희귀] 초롱아귀 (19.2cm)
──┼───────────────────
６１│[희귀] 앵무조개 (37cm)
──┼───────────────────
６２│[희귀] 빨판상어 (102.6cm)
──┼───────────────────
６３│[희귀] 다금바리 (98.7cm)
──┼───────────────────
６４│[희귀] 꽃게 (14.3cm)
──┼───────────────────
６５│[희귀] 금붕어 (5.2cm)
──┼───────────────────
６６│[희귀] 가오리 (124.6cm)
──┼───────────────────
６７│[희귀] 가는돌고기 (6.3cm)
──┼───────────────────
６８│[일반] 큰입배스 (63.7cm)
───┴───────────────────