───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (5315.4cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (4138cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (1334cm)
──┼───────────────────
０４│🔒 [초월] 바다를 삼킨 태양 (4196.6cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (486.9cm)
──┼───────────────────
０６│[신화] 푸른 눈의 백염룡 (338.2cm)
──┼───────────────────
０７│🔒 [신화] 잿빛 밤하늘 드래곤 (419.7cm)
──┼───────────────────
０８│[신화] 금빛 보름달 드래곤 (315.7cm)
──┼───────────────────
０９│[전설] 금송어 (57.4cm)
──┼───────────────────
１０│[영웅] 철갑상어 (192.4cm)
───┴───────────────────