───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (9741.6cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (7160.8cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (5960.4cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 은하수 (4865.3cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 은하수 (4757.9cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 별 (5380.6cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 별 (3714cm)
──┼───────────────────
０８│🔒 [초월] 호수에 비친 달 (8710.2cm)
──┼───────────────────
０９│🔒 [초월] 호수에 비친 달 (8172.4cm)
──┼───────────────────
１０│🔒 [초월] 호수에 비친 달 (6369.9cm)
──┼───────────────────
１１│🔒 [초월] 호수에 비친 달 (4600.3cm)
──┼───────────────────
１２│🔒 [초월] 호수에 비친 달 (3412.3cm)
──┼───────────────────
１３│🔒 [초월] 바다를 삼킨 태양 (9538.9cm)
──┼───────────────────
１４│🔒 [초월] 바다를 삼킨 태양 (9326.4cm)
──┼───────────────────
１５│🔒 [초월] 바다를 삼킨 태양 (6791.7cm)
──┼───────────────────
１６│🔒 [초월] 바다를 삼킨 태양 (5387.9cm)
──┼───────────────────
１７│🔒 [초월] 바다를 삼킨 태양 (5304.9cm)
──┼───────────────────
１８│🔒 [초월] 바다를 삼킨 태양 (3054.1cm)
──┼───────────────────
１９│🔒 [초월] 바다를 삼킨 태양 (1999.5cm)
──┼───────────────────
２０│🔒 [초월] 바다를 삼킨 태양 (1371.8cm)
──┼───────────────────
２１│[신화] 핏빛 초승달 드래곤 (460.6cm)
──┼───────────────────
２２│[신화] 잿빛 밤하늘 드래곤 (451.4cm)
──┼───────────────────
２３│[신화] 이무기 (299.2cm)
──┼───────────────────
２４│[신화] 이무기 (284.4cm)
──┼───────────────────
２５│[신화] 이무기 (263.5cm)
──┼───────────────────
２６│[신화] 이무기 (172.9cm)
──┼───────────────────
２７│[신화] 금빛 보름달 드래곤 (485.5cm)
───┴───────────────────