───┬───────────────────
００１│🔒 [초월] 호수에 비친 은하수 (4148.4cm)
───┼───────────────────
００２│[초월] 바다를 삼킨 태양 (7413.2cm)
───┼───────────────────
００３│[신화] 핏빛 초승달 드래곤 (376.5cm)
───┼───────────────────
００４│🔒 [신화] 핏빛 초승달 드래곤 (336.6cm)
───┼───────────────────
００５│[신화] 푸른 눈의 백염룡 (446.3cm)
───┼───────────────────
００６│🔒 [신화] 푸른 눈의 백염룡 (432.2cm)
───┼───────────────────
００７│🔒 [신화] 푸른 눈의 백염룡 (354.4cm)
───┼───────────────────
００８│🔒 [신화] 잿빛 밤하늘 드래곤 (366.1cm)
───┼───────────────────
００９│[신화] 이무기 (236.9cm)
───┼───────────────────
０１０│[신화] 이무기 (177.3cm)
───┼───────────────────
０１１│🔒 [신화] 이무기 (127.6cm)
───┼───────────────────
０１２│🔒 [신화] 붉은 눈의 흑염룡 (479.4cm)
───┼───────────────────
０１３│🔒 [신화] 붉은 눈의 흑염룡 (413.7cm)
───┼───────────────────
０１４│[신화] 붉은 눈의 흑염룡 (401.5cm)
───┼───────────────────
０１５│🔒 [신화] 붉은 눈의 흑염룡 (401.3cm)
───┼───────────────────
０１６│🔒 [신화] 붉은 눈의 흑염룡 (395.6cm)
───┼───────────────────
０１７│🔒 [신화] 붉은 눈의 흑염룡 (394.2cm)
───┼───────────────────
０１８│🔒 [신화] 붉은 눈의 흑염룡 (392.8cm)
───┼───────────────────
０１９│🔒 [신화] 붉은 눈의 흑염룡 (392.3cm)
───┼───────────────────
０２０│🔒 [신화] 붉은 눈의 흑염룡 (388.3cm)
───┼───────────────────
０２１│🔒 [신화] 붉은 눈의 흑염룡 (382.8cm)
───┼───────────────────
０２２│🔒 [신화] 붉은 눈의 흑염룡 (369.9cm)
───┼───────────────────
０２３│🔒 [신화] 붉은 눈의 흑염룡 (354.2cm)
───┼───────────────────
０２４│🔒 [신화] 붉은 눈의 흑염룡 (346.3cm)
───┼───────────────────
０２５│🔒 [신화] 붉은 눈의 흑염룡 (339.2cm)
───┼───────────────────
０２６│🔒 [신화] 붉은 눈의 흑염룡 (326.3cm)
───┼───────────────────
０２７│🔒 [신화] 금빛 보름달 드래곤 (495.1cm)
───┼───────────────────
０２８│🔒 [신화] 금빛 보름달 드래곤 (480.7cm)
───┼───────────────────
０２９│🔒 [신화] 금빛 보름달 드래곤 (480.1cm)
───┼───────────────────
０３０│🔒 [신화] 금빛 보름달 드래곤 (478.4cm)
───┼───────────────────
０３１│🔒 [전설] 혹등고래 (1588.3cm)
───┼───────────────────
０３２│🔒 [전설] 혹등고래 (1472.7cm)
───┼───────────────────
０３３│🔒 [전설] 혹등고래 (1250.1cm)
───┼───────────────────
０３４│[전설] 혹등고래 (1108.1cm)
───┼───────────────────
０３５│🔒 [전설] 톱상어 (254.8cm)
───┼───────────────────
０３６│[전설] 톱상어 (209cm)
───┼───────────────────
０３７│🔒 [전설] 키다리게 (205.6cm)
───┼───────────────────
０３８│🔒 [전설] 키다리게 (190.6cm)
───┼───────────────────
０３９│🔒 [전설] 키다리게 (167.3cm)
───┼───────────────────
０４０│[전설] 자이언트 이소포드 (14.7cm)
───┼───────────────────
０４１│[전설] 일본연어 (95cm)
───┼───────────────────
０４２│[전설] 일본연어 (84.4cm)
───┼───────────────────
０４３│[전설] 일본연어 (72.1cm)
───┼───────────────────
０４４│🔒 [전설] 일본연어 (129.3cm)
───┼───────────────────
０４５│🔒 [전설] 실러캔스 (91.1cm)
───┼───────────────────
０４６│🔒 [전설] 실러캔스 (124.2cm)
───┼───────────────────
０４７│[전설] 상어 (723.4cm)
───┼───────────────────
０４８│[전설] 상어 (431.6cm)
───┼───────────────────
０４９│🔒 [전설] 벨루가 (461cm)
───┼───────────────────
０５０│[전설] 배럴아이 (8cm)
───┼───────────────────
０５１│[전설] 바다돼지 (14.7cm)
───┼───────────────────
０５２│[전설] 바다돼지 (14.5cm)
───┼───────────────────
０５３│🔒 [전설] 바다돼지 (14.3cm)
───┼───────────────────
０５４│🔒 [전설] 바다돼지 (11.2cm)
───┼───────────────────
０５５│[전설] 메갈로돈 (2294cm)
───┼───────────────────
０５６│🔒 [전설] 메갈로돈 (1660.5cm)
───┼───────────────────
０５７│🔒 [전설] 메갈로돈 (1507.6cm)
───┼───────────────────
０５８│[전설] 마귀상어 (671.8cm)
───┼───────────────────
０５９│🔒 [전설] 마귀상어 (389.3cm)
───┼───────────────────
０６０│🔒 [전설] 도라도 (103.5cm)
───┼───────────────────
０６１│[전설] 도라도 (100cm)
───┼───────────────────
０６２│🔒 [전설] 대왕거거 (46cm)
───┼───────────────────
０６３│[전설] 대왕거거 (108.4cm)
───┼───────────────────
０６４│🔒 [전설] 금송어 (57.6cm)
───┼───────────────────
０６５│🔒 [전설] 고래상어 (1642.8cm)
───┼───────────────────
０６６│🔒 [전설] 고래상어 (1069.9cm)
───┼───────────────────
０６７│[전설] 고래상어 (1021.1cm)
───┼───────────────────
０６８│🔒 [전설] 갈치 (99.5cm)
───┼───────────────────
０６９│[전설] 갈치 (79.5cm)
───┼───────────────────
０７０│[전설] 갈치 (78.6cm)
───┼───────────────────
０７１│🔒 [전설] 갈치 (71.3cm)
───┼───────────────────
０７２│🔒 [영웅] 흡혈오징어 (380.1cm)
───┼───────────────────
０７３│🔒 [영웅] 피라루쿠 (488.3cm)
───┼───────────────────
０７４│[영웅] 피라루쿠 (448.1cm)
───┼───────────────────
０７５│[영웅] 피라루쿠 (210.9cm)
───┼───────────────────
０７６│🔒 [영웅] 청새치 (411.9cm)
───┼───────────────────
０７７│[영웅] 청새치 (360cm)
───┼───────────────────
０７８│[영웅] 청새치 (315.7cm)
───┼───────────────────
０７９│[영웅] 청새치 (305.4cm)
───┼───────────────────
０８０│[영웅] 청새치 (244cm)
───┼───────────────────
０８１│🔒 [영웅] 철갑상어 (268.3cm)
───┼───────────────────
０８２│🔒 [영웅] 우무문어 (12.2cm)
───┼───────────────────
０８３│🔒 [영웅] 왕게 (18.8cm)
───┼───────────────────
０８４│[영웅] 왕게 (17cm)
───┼───────────────────
０８５│🔒 [영웅] 아로와나 (118.9cm)
───┼───────────────────
０８６│🔒 [영웅] 아로와나 (111.9cm)
───┼───────────────────
０８７│[영웅] 아로와나 (102.2cm)
───┼───────────────────
０８８│[영웅] 만새기 (93.1cm)
───┼───────────────────
０８９│[영웅] 만새기 (167.6cm)
───┼───────────────────
０９０│[영웅] 만새기 (107.4cm)
───┼───────────────────
０９１│🔒 [영웅] 만새기 (103.3cm)
───┼───────────────────
０９２│🔒 [영웅] 대게 (78.8cm)
───┼───────────────────
０９３│[영웅] 다랑어 (222.1cm)
───┼───────────────────
０９４│🔒 [영웅] 다랑어 (212.9cm)
───┼───────────────────
０９５│[영웅] 다랑어 (206.2cm)
───┼───────────────────
０９６│[영웅] 나폴레옹피시 (220.1cm)
───┼───────────────────
０９７│🔒 [영웅] 그린란드 상어 (483.4cm)
───┼───────────────────
０９８│[영웅] 그린란드 상어 (164.5cm)
───┼───────────────────
０９９│[영웅] 귀상어 (395.2cm)
───┼───────────────────
１００│[영웅] 가아 (18.7cm)
───┼───────────────────
１０１│[희귀] 흰다리새우 (9.6cm)
───┼───────────────────
１０２│[희귀] 흰다리새우 (15cm)
───┼───────────────────
１０３│[희귀] 멍게 (4.5cm)
───┼───────────────────
１０４│[일반] 은어 (29.6cm)
───┼───────────────────
１０５│[일반] 오징어 (723.7cm)
───┼───────────────────
１０６│[일반] 멸치 (12.5cm)
───┼───────────────────
１０７│[일반] 리본장어 (110cm)
───┼───────────────────
１０８│[일반] 넙치 (58.1cm)
───┼───────────────────
１０９│[일반] 나비고기 (11.4cm)
───┴───────────────────