───┬───────────────────
０１│[초월] 바다를 삼킨 태양 (6943.5cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (496.4cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (444.7cm)
──┼───────────────────
０４│[신화] 잿빛 밤하늘 드래곤 (448.8cm)
──┼───────────────────
０５│[신화] 금빛 보름달 드래곤 (462cm)
──┼───────────────────
０６│[신화] 금빛 보름달 드래곤 (373.1cm)
──┼───────────────────
０７│[신화] 금빛 보름달 드래곤 (303.9cm)
──┼───────────────────
０８│[전설] 혹등고래 (1598.9cm)
──┼───────────────────
０９│[전설] 혹등고래 (1210.2cm)
──┼───────────────────
１０│[전설] 톱상어 (141.6cm)
──┼───────────────────
１１│[전설] 키다리게 (278.7cm)
──┼───────────────────
１２│[전설] 상어 (945cm)
──┼───────────────────
１３│[전설] 벨루가 (2748.9cm)
──┼───────────────────
１４│[전설] 배럴아이 (13.5cm)
──┼───────────────────
１５│[전설] 도라도 (109.8cm)
──┼───────────────────
１６│[영웅] 흡혈오징어 (491.1cm)
──┼───────────────────
１７│[영웅] 철갑상어 (180.3cm)
──┼───────────────────
１８│[영웅] 블랙타이거새우 (30.5cm)
──┼───────────────────
１９│[영웅] 만새기 (168.3cm)
──┼───────────────────
２０│[영웅] 대게 (15.3cm)
──┼───────────────────
２１│[영웅] 다랑어 (107.6cm)
──┼───────────────────
２２│[영웅] 나폴레옹피시 (158.9cm)
──┼───────────────────
２３│[영웅] 나폴레옹피시 (158.7cm)
──┼───────────────────
２４│[영웅] 귀상어 (289.9cm)
──┼───────────────────
２５│[영웅] 가시배새우 (8.4cm)
──┼───────────────────
２６│[영웅] 가시배새우 (14.2cm)
───┴───────────────────