───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (497.1cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (343.2cm)
──┼───────────────────
０３│[신화] 금빛 보름달 드래곤 (441.1cm)
──┼───────────────────
０４│[신화] 금빛 보름달 드래곤 (386.4cm)
──┼───────────────────
０５│[신화] 금빛 보름달 드래곤 (315.7cm)
──┼───────────────────
０６│[전설] 실러캔스 (132.3cm)
──┼───────────────────
０７│[전설] 벨루가 (1387.5cm)
──┼───────────────────
０８│[전설] 도라도 (93.9cm)
──┼───────────────────
０９│[전설] 도라도 (104.9cm)
──┼───────────────────
１０│[전설] 고래상어 (1419.2cm)
──┼───────────────────
１１│[영웅] 흡혈오징어 (208cm)
──┼───────────────────
１２│[영웅] 그린란드 상어 (257.9cm)
──┼───────────────────
１３│[영웅] 가시배새우 (9cm)
──┼───────────────────
１４│[영웅] 가시배새우 (10.2cm)
──┼───────────────────
１５│[희귀] 엔드리케리 (10.2cm)
──┼───────────────────
１６│[희귀] 문어 (545.2cm)
──┼───────────────────
１７│[희귀] 닭새우 (46.4cm)
──┼───────────────────
１８│[희귀] 다금바리 (31.7cm)
──┼───────────────────
１９│[희귀] 곰치 (73.9cm)
──┼───────────────────
２０│[희귀] 개복치 (303.2cm)
──┼───────────────────
２１│[일반] 피라미 (11.2cm)
──┼───────────────────
２２│[일반] 미역 (97.7cm)
──┼───────────────────
２３│[일반] 멸치 (13.7cm)
──┼───────────────────
２４│[일반] 넙치 (74.2cm)
──┼───────────────────
２５│[일반] 나비고기 (2.6cm)
──┼───────────────────
２６│[일반] 나비고기 (13.2cm)
──┼───────────────────
２７│[일반] 가시복 (26.1cm)
──┼───────────────────
２８│[잡물] 안경닦이
──┼───────────────────
２９│[잡물] 안경닦이
──┼───────────────────
３０│[잡물] 빈 페트병
──┼───────────────────
３１│[잡물] 빈 병
──┼───────────────────
３２│[잡물] 머리카락
──┼───────────────────
３３│[잡물] 누군가의 유골
──┼───────────────────
３４│[잡물] 누군가의 유골
──┼───────────────────
３５│[잡물] 나무 조각
───┴───────────────────