───┬───────────────────
００１│[초월] 호수에 비친 은하수 (1447.4cm)
───┼───────────────────
００２│[초월] 빛나는 자수정 🔮
───┼───────────────────
００３│[초월] 빛나는 백금 🌎
───┼───────────────────
００４│[초월] 빛나는 금 🌕
───┼───────────────────
００５│[초월] 바다를 삼킨 태양 (5180.8cm)
───┼───────────────────
００６│[신화] 푸른 눈의 백염룡 (484.6cm)
───┼───────────────────
００７│[신화] 푸른 눈의 백염룡 (445cm)
───┼───────────────────
００８│[신화] 푸른 눈의 백염룡 (382.9cm)
───┼───────────────────
００９│[신화] 잿빛 밤하늘 드래곤 (484.1cm)
───┼───────────────────
０１０│[신화] 잿빛 밤하늘 드래곤 (450.5cm)
───┼───────────────────
０１１│[신화] 잿빛 밤하늘 드래곤 (435.6cm)
───┼───────────────────
０１２│[신화] 잿빛 밤하늘 드래곤 (392.3cm)
───┼───────────────────
０１３│[신화] 잿빛 밤하늘 드래곤 (357.9cm)
───┼───────────────────
０１４│[신화] 잿빛 밤하늘 드래곤 (339cm)
───┼───────────────────
０１５│[신화] 이무기 (238cm)
───┼───────────────────
０１６│[신화] 이무기 (196.7cm)
───┼───────────────────
０１７│[신화] 이무기 (113cm)
───┼───────────────────
０１８│[신화] 붉은 눈의 흑염룡 (477.7cm)
───┼───────────────────
０１９│[신화] 붉은 눈의 흑염룡 (458.1cm)
───┼───────────────────
０２０│[신화] 붉은 눈의 흑염룡 (440.9cm)
───┼───────────────────
０２１│[신화] 붉은 눈의 흑염룡 (378.9cm)
───┼───────────────────
０２２│[신화] 붉은 눈의 흑염룡 (371.1cm)
───┼───────────────────
０２３│[신화] 붉은 눈의 흑염룡 (370.8cm)
───┼───────────────────
０２４│[신화] 붉은 눈의 흑염룡 (368.2cm)
───┼───────────────────
０２５│[신화] 붉은 눈의 흑염룡 (324.7cm)
───┼───────────────────
０２６│[신화] 붉은 눈의 흑염룡 (324.4cm)
───┼───────────────────
０２７│[신화] 금빛 보름달 드래곤 (498.5cm)
───┼───────────────────
０２８│[신화] 금빛 보름달 드래곤 (488.7cm)
───┼───────────────────
０２９│[신화] 금빛 보름달 드래곤 (472.4cm)
───┼───────────────────
０３０│[신화] 금빛 보름달 드래곤 (334.5cm)
───┼───────────────────
０３１│[신화] 금빛 보름달 드래곤 (314.5cm)
───┼───────────────────
０３２│[전설] 혹등고래 (1397.3cm)
───┼───────────────────
０３３│[전설] 혹등고래 (1359.1cm)
───┼───────────────────
０３４│[전설] 혹등고래 (1288.9cm)
───┼───────────────────
０３５│[전설] 혹등고래 (1287.7cm)
───┼───────────────────
０３６│[전설] 혹등고래 (1194.1cm)
───┼───────────────────
０３７│[전설] 혹등고래 (1193.9cm)
───┼───────────────────
０３８│[전설] 혹등고래 (1164.4cm)
───┼───────────────────
０３９│[전설] 혹등고래 (1119.9cm)
───┼───────────────────
０４０│[전설] 톱상어 (170cm)
───┼───────────────────
０４１│[전설] 톱상어 (156.6cm)
───┼───────────────────
０４２│[전설] 톱상어 (131.6cm)
───┼───────────────────
０４３│[전설] 톱상어 (111.1cm)
───┼───────────────────
０４４│[전설] 키다리게 (59.8cm)
───┼───────────────────
０４５│[전설] 키다리게 (231.7cm)
───┼───────────────────
０４６│[전설] 키다리게 (214.1cm)
───┼───────────────────
０４７│[전설] 키다리게 (168.5cm)
───┼───────────────────
０４８│[전설] 자이언트 이소포드 (37cm)
───┼───────────────────
０４９│[전설] 자이언트 이소포드 (32.2cm)
───┼───────────────────
０５０│[전설] 자이언트 이소포드 (24cm)
───┼───────────────────
０５１│[전설] 자이언트 이소포드 (12.8cm)
───┼───────────────────
０５２│[전설] 일본연어 (88.2cm)
───┼───────────────────
０５３│[전설] 일본연어 (82cm)
───┼───────────────────
０５４│[전설] 일본연어 (74.7cm)
───┼───────────────────
０５５│[전설] 일본연어 (128.3cm)
───┼───────────────────
０５６│[전설] 실러캔스 (93.9cm)
───┼───────────────────
０５７│[전설] 실러캔스 (111.6cm)
───┼───────────────────
０５８│[전설] 실러캔스 (103.7cm)
───┼───────────────────
０５９│[전설] 실러캔스 (100.6cm)
───┼───────────────────
０６０│[전설] 상어 (810.2cm)
───┼───────────────────
０６１│[전설] 상어 (557.6cm)
───┼───────────────────
０６２│[전설] 상어 (444.8cm)
───┼───────────────────
０６３│[전설] 벨루가 (698.4cm)
───┼───────────────────
０６４│[전설] 벨루가 (4235.5cm)
───┼───────────────────
０６５│[전설] 벨루가 (3643.4cm)
───┼───────────────────
０６６│[전설] 벨루가 (2702.4cm)
───┼───────────────────
０６７│[전설] 벨루가 (1224.1cm)
───┼───────────────────
０６８│[전설] 배럴아이 (6.7cm)
───┼───────────────────
０６９│[전설] 배럴아이 (6.6cm)
───┼───────────────────
０７０│[전설] 배럴아이 (5.1cm)
───┼───────────────────
０７１│[전설] 배럴아이 (13.2cm)
───┼───────────────────
０７２│[전설] 배럴아이 (11.1cm)
───┼───────────────────
０７３│[전설] 바다돼지 (13.2cm)
───┼───────────────────
０７４│[전설] 바다돼지 (12.8cm)
───┼───────────────────
０７５│[전설] 바다돼지 (10.5cm)
───┼───────────────────
０７６│[전설] 바다돼지 (10.1cm)
───┼───────────────────
０７７│[전설] 바다돼지 (10.1cm)
───┼───────────────────
０７８│[전설] 메갈로돈 (2269.4cm)
───┼───────────────────
０７９│[전설] 메갈로돈 (2232.3cm)
───┼───────────────────
０８０│[전설] 메갈로돈 (2053cm)
───┼───────────────────
０８１│[전설] 메갈로돈 (1983.7cm)
───┼───────────────────
０８２│[전설] 메갈로돈 (1675.8cm)
───┼───────────────────
０８３│[전설] 메갈로돈 (1555.3cm)
───┼───────────────────
０８４│[전설] 마귀상어 (722.3cm)
───┼───────────────────
０８５│[전설] 마귀상어 (717.5cm)
───┼───────────────────
０８６│[전설] 마귀상어 (616cm)
───┼───────────────────
０８７│[전설] 마귀상어 (336.8cm)
───┼───────────────────
０８８│[전설] 마귀상어 (287.7cm)
───┼───────────────────
０８９│[전설] 마귀상어 (276.6cm)
───┼───────────────────
０９０│[전설] 마귀상어 (225.2cm)
───┼───────────────────
０９１│[전설] 도라도 (98.5cm)
───┼───────────────────
０９２│[전설] 도라도 (95.4cm)
───┼───────────────────
０９３│[전설] 도라도 (94.5cm)
───┼───────────────────
０９４│[전설] 도라도 (109.8cm)
───┼───────────────────
０９５│[전설] 도라도 (109.2cm)
───┼───────────────────
０９６│[전설] 도라도 (100.9cm)
───┼───────────────────
０９７│[전설] 도라도 (100.1cm)
───┼───────────────────
０９８│[전설] 대왕거거 (99.8cm)
───┼───────────────────
０９９│[전설] 대왕거거 (96cm)
───┼───────────────────
１００│[전설] 대왕거거 (73.5cm)
───┼───────────────────
１０１│[전설] 대왕거거 (56.9cm)
───┼───────────────────
１０２│[전설] 대왕거거 (39.6cm)
───┼───────────────────
１０３│[전설] 금송어 (56.9cm)
───┼───────────────────
１０４│[전설] 금송어 (55.2cm)
───┼───────────────────
１０５│[전설] 금송어 (52.3cm)
───┼───────────────────
１０６│[전설] 금송어 (50.3cm)
───┼───────────────────
１０７│[전설] 고래상어 (1401.9cm)
───┼───────────────────
１０８│[전설] 고래상어 (1260.7cm)
───┼───────────────────
１０９│[전설] 갈치 (78.4cm)
───┼───────────────────
１１０│[전설] 갈치 (57.3cm)
───┼───────────────────
１１１│[전설] 갈치 (55.7cm)
───┼───────────────────
１１２│[전설] 갈치 (144.6cm)
───┼───────────────────
１１３│[영웅] 흡혈오징어 (970.1cm)
───┼───────────────────
１１４│[영웅] 흡혈오징어 (933.3cm)
───┼───────────────────
１１５│[영웅] 흡혈오징어 (883.7cm)
───┼───────────────────
１１６│[영웅] 흡혈오징어 (814.8cm)
───┼───────────────────
１１７│[영웅] 흡혈오징어 (543cm)
───┼───────────────────
１１８│[영웅] 흡혈오징어 (513.3cm)
───┼───────────────────
１１９│[영웅] 흡혈오징어 (372.1cm)
───┼───────────────────
１２０│[영웅] 흡혈오징어 (307.7cm)
───┼───────────────────
１２１│[영웅] 흡혈오징어 (253.6cm)
───┼───────────────────
１２２│[영웅] 피라루쿠 (443.3cm)
───┼───────────────────
１２３│[영웅] 피라루쿠 (436.5cm)
───┼───────────────────
１２４│[영웅] 피라루쿠 (397.2cm)
───┼───────────────────
１２５│[영웅] 피라루쿠 (284.5cm)
───┼───────────────────
１２６│[영웅] 피라루쿠 (272cm)
───┼───────────────────
１２７│[영웅] 피라루쿠 (222cm)
───┼───────────────────
１２８│[영웅] 피라루쿠 (188cm)
───┼───────────────────
１２９│[영웅] 피라루쿠 (185.5cm)
───┼───────────────────
１３０│[영웅] 피라루쿠 (172.4cm)
───┼───────────────────
１３１│[영웅] 청새치 (380.2cm)
───┼───────────────────
１３２│[영웅] 청새치 (261.8cm)
───┼───────────────────
１３３│[영웅] 청새치 (231.5cm)
───┼───────────────────
１３４│[영웅] 청새치 (204.4cm)
───┼───────────────────
１３５│[영웅] 철갑상어 (129.5cm)
───┼───────────────────
１３６│[영웅] 우무문어 (7.6cm)
───┼───────────────────
１３７│[영웅] 우무문어 (7.2cm)
───┼───────────────────
１３８│[영웅] 우무문어 (4.2cm)
───┼───────────────────
１３９│[영웅] 우무문어 (26.4cm)
───┼───────────────────
１４０│[영웅] 왕게 (25.8cm)
───┼───────────────────
１４１│[영웅] 왕게 (22.9cm)
───┼───────────────────
１４２│[영웅] 왕게 (20.1cm)
───┼───────────────────
１４３│[영웅] 왕게 (19.1cm)
───┼───────────────────
１４４│[영웅] 왕게 (19cm)
───┼───────────────────
１４５│[영웅] 왕게 (17cm)
───┼───────────────────
１４６│[영웅] 왕게 (15.4cm)
───┼───────────────────
１４７│[영웅] 왕게 (12.3cm)
───┼───────────────────
１４８│[영웅] 아로와나 (118.6cm)
───┼───────────────────
１４９│[영웅] 아로와나 (117.4cm)
───┼───────────────────
１５０│[영웅] 아로와나 (117.2cm)
───┼───────────────────
１５１│[영웅] 아로와나 (112.9cm)
───┼───────────────────
１５２│[영웅] 산갈치 (444.8cm)
───┼───────────────────
１５３│[영웅] 산갈치 (328.7cm)
───┼───────────────────
１５４│[영웅] 산갈치 (323.2cm)
───┼───────────────────
１５５│[영웅] 산갈치 (258.6cm)
───┼───────────────────
１５６│[영웅] 산갈치 (205.4cm)
───┼───────────────────
１５７│[영웅] 산갈치 (158.2cm)
───┼───────────────────
１５８│[영웅] 블랙타이거새우 (29.7cm)
───┼───────────────────
１５９│[영웅] 만새기 (99.5cm)
───┼───────────────────
１６０│[영웅] 만새기 (95.4cm)
───┼───────────────────
１６１│[영웅] 만새기 (80.3cm)
───┼───────────────────
１６２│[영웅] 만새기 (203.8cm)
───┼───────────────────
１６３│[영웅] 만새기 (156.6cm)
───┼───────────────────
１６４│[영웅] 만새기 (146.6cm)
───┼───────────────────
１６５│[영웅] 만새기 (137.3cm)
───┼───────────────────
１６６│[영웅] 만새기 (135.4cm)
───┼───────────────────
１６７│[영웅] 만새기 (115.1cm)
───┼───────────────────
１６８│[영웅] 대게 (73cm)
───┼───────────────────
１６９│[영웅] 대게 (55.1cm)
───┼───────────────────
１７０│[영웅] 다랑어 (181.4cm)
───┼───────────────────
１７１│[영웅] 다랑어 (166.2cm)
───┼───────────────────
１７２│[영웅] 다랑어 (150.2cm)
───┼───────────────────
１７３│[영웅] 나폴레옹피시 (213.3cm)
───┼───────────────────
１７４│[영웅] 나폴레옹피시 (211.2cm)
───┼───────────────────
１７５│[영웅] 나폴레옹피시 (208cm)
───┼───────────────────
１７６│[영웅] 나폴레옹피시 (188.4cm)
───┼───────────────────
１７７│[영웅] 나폴레옹피시 (157.3cm)
───┼───────────────────
１７８│[영웅] 그린란드 상어 (572.2cm)
───┼───────────────────
１７９│[영웅] 그린란드 상어 (547.6cm)
───┼───────────────────
１８０│[영웅] 그린란드 상어 (543.3cm)
───┼───────────────────
１８１│[영웅] 그린란드 상어 (506.4cm)
───┼───────────────────
１８２│[영웅] 귀상어 (346.5cm)
───┼───────────────────
１８３│[영웅] 귀상어 (340.2cm)
───┼───────────────────
１８４│[영웅] 귀상어 (271cm)
───┼───────────────────
１８５│[영웅] 귀상어 (266.2cm)
───┼───────────────────
１８６│[영웅] 가아 (20cm)
───┼───────────────────
１８７│[영웅] 가아 (19.4cm)
───┼───────────────────
１８８│[영웅] 가아 (17.9cm)
───┼───────────────────
１８９│[영웅] 가아 (17.4cm)
───┼───────────────────
１９０│[영웅] 가아 (17cm)
───┼───────────────────
１９１│[영웅] 가아 (16.7cm)
───┼───────────────────
１９２│[영웅] 가아 (16cm)
───┼───────────────────
１９３│[영웅] 가아 (15.9cm)
───┼───────────────────
１９４│[영웅] 가아 (15.5cm)
───┼───────────────────
１９５│[영웅] 가시배새우 (7.9cm)
───┼───────────────────
１９６│[영웅] 가시배새우 (6.6cm)
───┼───────────────────
１９７│[영웅] 가시배새우 (10.7cm)
───┼───────────────────
１９８│[영웅] 가물치 (98.4cm)
───┼───────────────────
１９９│[영웅] 가물치 (88.9cm)
───┼───────────────────
２００│[영웅] 가물치 (87.8cm)
───┼───────────────────
２０１│[영웅] 가물치 (86.9cm)
───┼───────────────────
２０２│[영웅] 가물치 (86.5cm)
───┼───────────────────
２０３│[영웅] 가물치 (86.2cm)
───┼───────────────────
２０４│[영웅] 가물치 (86cm)
───┼───────────────────
２０５│[희귀] 흰다리새우 (19.3cm)
───┼───────────────────
２０６│[희귀] 피라니아 (30.3cm)
───┼───────────────────
２０７│[희귀] 투구게 (13.7cm)
───┼───────────────────
２０８│[희귀] 짱뚱어 (18.6cm)
───┼───────────────────
２０９│[희귀] 지중해 홍합 (10.8cm)
───┼───────────────────
２１０│[희귀] 열목어 (66.4cm)
───┼───────────────────
２１１│[희귀] 연필성게 (1.1cm)
───┼───────────────────
２１２│[희귀] 쏠베감펭 (53.4cm)
───┼───────────────────
２１３│[희귀] 빨판상어 (107.3cm)
───┼───────────────────
２１４│[희귀] 붕장어 (92.9cm)
───┼───────────────────
２１５│[희귀] 붕장어 (62.2cm)
───┼───────────────────
２１６│[희귀] 보리새우 (20.5cm)
───┼───────────────────
２１７│[희귀] 베타 (23.7cm)
───┼───────────────────
２１８│[희귀] 반딧불 오징어 (777.4cm)
───┼───────────────────
２１９│[희귀] 반딧불 오징어 (270.3cm)
───┼───────────────────
２２０│[희귀] 바닷가재 (38.8cm)
───┼───────────────────
２２１│[희귀] 바닷가재 (21.4cm)
───┼───────────────────
２２２│[희귀] 문어 (560cm)
───┼───────────────────
２２３│[희귀] 늑대거북 (51.5cm)
───┼───────────────────
２２４│[희귀] 늑대거북 (43.2cm)
───┼───────────────────
２２５│[희귀] 꺽저기 (13.3cm)
───┼───────────────────
２２６│[희귀] 구피 (4cm)
───┼───────────────────
２２７│[희귀] 구피 (3.9cm)
───┼───────────────────
２２８│[희귀] 구피 (3.1cm)
───┼───────────────────
２２９│[희귀] 가리비 (13.8cm)
───┼───────────────────
２３０│[일반] 은어 (20.2cm)
───┼───────────────────
２３１│[일반] 소라 (67.7cm)
───┼───────────────────
２３２│[일반] 빙어 (12.3cm)
───┼───────────────────
２３３│[일반] 붕어 (16cm)
───┼───────────────────
２３４│[일반] 불가사리 (35.8cm)
───┼───────────────────
２３５│[일반] 레인보우피시 (4.7cm)
───┼───────────────────
２３６│[일반] 레인보우피시 (3.4cm)
───┴───────────────────