───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (9335.1cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (9213.5cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (7073.5cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 은하수 (6369.1cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 은하수 (5552.4cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 은하수 (4888.1cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 은하수 (2734.5cm)
──┼───────────────────
０８│🔒 [초월] 호수에 비친 은하수 (2636.6cm)
──┼───────────────────
０９│🔒 [초월] 호수에 비친 은하수 (2188.2cm)
──┼───────────────────
１０│🔒 [초월] 호수에 비친 은하수 (2066.3cm)
──┼───────────────────
１１│🔒 [초월] 호수에 비친 별 (9952.7cm)
──┼───────────────────
１２│🔒 [초월] 호수에 비친 달 (4609.6cm)
──┼───────────────────
１３│🔒 [초월] 호수에 비친 달 (3478.9cm)
──┼───────────────────
１４│🔒 [초월] 바다를 삼킨 태양 (1494.1cm)
──┼───────────────────
１５│🔒 [신화] 핏빛 초승달 드래곤 (494.3cm)
──┼───────────────────
１６│🔒 [신화] 핏빛 초승달 드래곤 (373.5cm)
──┼───────────────────
１７│🔒 [신화] 핏빛 초승달 드래곤 (363.1cm)
──┼───────────────────
１８│🔒 [신화] 핏빛 초승달 드래곤 (324.7cm)
──┼───────────────────
１９│🔒 [신화] 푸른 눈의 백염룡 (435.7cm)
──┼───────────────────
２０│🔒 [신화] 푸른 눈의 백염룡 (428.9cm)
──┼───────────────────
２１│🔒 [신화] 푸른 눈의 백염룡 (409.9cm)
──┼───────────────────
２２│🔒 [신화] 푸른 눈의 백염룡 (331.4cm)
──┼───────────────────
２３│🔒 [신화] 잿빛 밤하늘 드래곤 (479.9cm)
──┼───────────────────
２４│🔒 [신화] 잿빛 밤하늘 드래곤 (465.1cm)
──┼───────────────────
２５│🔒 [신화] 잿빛 밤하늘 드래곤 (408.1cm)
──┼───────────────────
２６│🔒 [신화] 이무기 (214.9cm)
──┼───────────────────
２７│🔒 [신화] 이무기 (200.4cm)
──┼───────────────────
２８│🔒 [신화] 이무기 (159.1cm)
──┼───────────────────
２９│🔒 [신화] 이무기 (108.3cm)
──┼───────────────────
３０│🔒 [신화] 붉은 눈의 흑염룡 (497.2cm)
──┼───────────────────
３１│[신화] 붉은 눈의 흑염룡 (471.9cm)
──┼───────────────────
３２│🔒 [신화] 붉은 눈의 흑염룡 (418cm)
──┼───────────────────
３３│🔒 [신화] 붉은 눈의 흑염룡 (323.5cm)
──┼───────────────────
３４│🔒 [신화] 금빛 보름달 드래곤 (403.1cm)
──┼───────────────────
３５│🔒 [신화] 금빛 보름달 드래곤 (361.4cm)
──┼───────────────────
３６│🔒 [신화] 금빛 보름달 드래곤 (339.3cm)
──┼───────────────────
３７│[전설] 톱상어 (294.4cm)
──┼───────────────────
３８│[전설] 상어 (1488.4cm)
──┼───────────────────
３９│[전설] 메갈로돈 (1906cm)
──┼───────────────────
４０│[전설] 대왕거거 (34cm)
──┼───────────────────
４１│[전설] 대왕거거 (141.3cm)
──┼───────────────────
４２│[전설] 금송어 (65.7cm)
──┼───────────────────
４３│[영웅] 피라루쿠 (365cm)
──┼───────────────────
４４│[영웅] 만새기 (117.8cm)
──┼───────────────────
４５│[영웅] 대게 (92.4cm)
──┼───────────────────
４６│[영웅] 그린란드 상어 (61.1cm)
──┼───────────────────
４７│[영웅] 가물치 (93.4cm)
──┼───────────────────
４８│[희귀] 초롱아귀 (46.4cm)
──┼───────────────────
４９│[희귀] 연필성게 (1.9cm)
──┼───────────────────
５０│[희귀] 굴 (10.3cm)
──┼───────────────────
５１│[일반] 연어 (82.8cm)
──┼───────────────────
５２│[일반] 리본장어 (99.8cm)
───┴───────────────────