───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (419.4cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (344.5cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (327.3cm)
──┼───────────────────
０４│[신화] 잿빛 밤하늘 드래곤 (362.9cm)
──┼───────────────────
０５│[신화] 이무기 (295.8cm)
──┼───────────────────
０６│[신화] 이무기 (104.7cm)
──┼───────────────────
０７│[전설] 키다리게 (288.6cm)
──┼───────────────────
０８│[전설] 자이언트 이소포드 (15.8cm)
──┼───────────────────
０９│[전설] 일본연어 (131.3cm)
──┼───────────────────
１０│[전설] 일본연어 (113.8cm)
──┼───────────────────
１１│[전설] 실러캔스 (65.2cm)
──┼───────────────────
１２│[전설] 배럴아이 (9.6cm)
──┼───────────────────
１３│[전설] 메갈로돈 (1630.7cm)
──┼───────────────────
１４│[전설] 마귀상어 (679.5cm)
──┼───────────────────
１５│[전설] 마귀상어 (377cm)
──┼───────────────────
１６│[전설] 대왕거거 (140.9cm)
──┼───────────────────
１７│[전설] 금송어 (56.6cm)
──┼───────────────────
１８│[전설] 갈치 (56.8cm)
──┼───────────────────
１９│[영웅] 귀상어 (376.4cm)
───┴───────────────────