───┬───────────────────
０１│[신화] 금빛 보름달 드래곤 (419.1cm)
──┼───────────────────
０２│[전설] 일본연어 (99.8cm)
──┼───────────────────
０３│[전설] 실러캔스 (92.7cm)
──┼───────────────────
０４│[전설] 메갈로돈 (1907.6cm)
──┼───────────────────
０５│[전설] 금송어 (54.4cm)
──┼───────────────────
０６│[영웅] 피라루쿠 (175.2cm)
──┼───────────────────
０７│[영웅] 산갈치 (263cm)
──┼───────────────────
０８│[희귀] 가시나비고기 (17.8cm)
──┼───────────────────
０９│[일반] 피라미 (9.7cm)
──┼───────────────────
１０│[일반] 큰입배스 (58cm)
──┼───────────────────
１１│[일반] 보름달물 해파리 (19.3cm)
──┼───────────────────
１２│[일반] 바다포도 (62.7cm)
──┼───────────────────
１３│[잡물] 죽은 연어
──┼───────────────────
１４│[잡물] 빈 페트병
──┼───────────────────
１５│[잡물] 빈 병
──┼───────────────────
１６│[잡물] 머리카락
──┼───────────────────
１７│[잡물] 낡은 속옷
──┼───────────────────
１８│[잡물] 나무 조각
───┴───────────────────