───┬───────────────────
０１│[초월] 바다를 삼킨 태양 (7741.2cm)
──┼───────────────────
０２│[신화] 잿빛 밤하늘 드래곤 (415.4cm)
──┼───────────────────
０３│[신화] 붉은 눈의 흑염룡 (323.3cm)
──┼───────────────────
０４│[전설] 혹등고래 (1239.2cm)
──┼───────────────────
０５│[전설] 키다리게 (294.5cm)
──┼───────────────────
０６│[전설] 자이언트 이소포드 (38.9cm)
──┼───────────────────
０７│[영웅] 흡혈오징어 (911.3cm)
──┼───────────────────
０８│[영웅] 흡혈오징어 (121.1cm)
──┼───────────────────
０９│[영웅] 피라루쿠 (483.5cm)
──┼───────────────────
１０│[영웅] 철갑상어 (233.9cm)
──┼───────────────────
１１│[영웅] 왕게 (9.7cm)
──┼───────────────────
１２│[희귀] 바닷가재 (20.8cm)
──┼───────────────────
１３│[희귀] 꽁치 (31cm)
──┼───────────────────
１４│[희귀] 꺽저기 (11cm)
──┼───────────────────
１５│[잡물] 메갈로돈의 이빨
──┼───────────────────
１６│[잡물] 메갈로돈의 이빨
──┼───────────────────
１７│🔒 [초월] 호수에 비친 은하수 (8877.5cm)
──┼───────────────────
１８│🔒 [초월] 호수에 비친 별 (7971.4cm)
──┼───────────────────
１９│🔒 [초월] 호수에 비친 달 (8002.7cm)
──┼───────────────────
２０│🔒 [초월] 바다를 삼킨 태양 (9714.4cm)
───┴───────────────────