───┬───────────────────
０１│🔒 [영원] 휘몰아치는 마음 🌪
──┼───────────────────
０２│🔒 [영원] 얼어붙은 마음 ❄
──┼───────────────────
０３│🔒 [영원] 빛나는 마음 ☀
──┼───────────────────
０４│🔒 [영원] 무한한 시간 🕗 (86400cm)
──┼───────────────────
０５│🔒 [영원] 무한한 시간 🕕 (86400cm)
──┼───────────────────
０６│🔒 [영원] 무한한 시간 🕕 (86400cm)
──┼───────────────────
０７│🔒 [영원] 무한한 시간 🕔 (86400cm)
──┼───────────────────
０８│🔒 [영원] 무한한 시간 🕓 (86400cm)
──┼───────────────────
０９│🔒 [영원] 무한한 시간 🕒 (86400cm)
──┼───────────────────
１０│🔒 [영원] 무한한 시간 🕑 (86400cm)
──┼───────────────────
１１│🔒 [영원] 무한한 시간 🕑 (86400cm)
──┼───────────────────
１２│🔒 [초월] 장난감 핑거보드 🛹
──┼───────────────────
１３│🔒 [초월] 장난감 자동차 🚗
──┼───────────────────
１４│🔒 [초월] 빛나는 자수정 🔮
──┼───────────────────
１５│🔒 [초월] 빛나는 구리 📀
──┼───────────────────
１６│🔒 [초월] 빛나는 구리 📀
──┼───────────────────
１７│🔒 [신화] 영롱한 다이아몬드 💎
───┴───────────────────