───┬───────────────────
０１│[신화] 잿빛 밤하늘 드래곤 (435.5cm)
──┼───────────────────
０２│[전설] 혹등고래 (1221.6cm)
──┼───────────────────
０３│[전설] 키다리게 (48.8cm)
──┼───────────────────
０４│[전설] 일본연어 (62.5cm)
──┼───────────────────
０５│[전설] 상어 (958.8cm)
──┼───────────────────
０６│[전설] 메갈로돈 (2328.3cm)
──┼───────────────────
０７│[전설] 메갈로돈 (2302.9cm)
──┼───────────────────
０８│[전설] 마귀상어 (736cm)
──┼───────────────────
０９│[전설] 마귀상어 (653.8cm)
──┼───────────────────
１０│[영웅] 흡혈오징어 (190cm)
──┼───────────────────
１１│[영웅] 산갈치 (329.5cm)
──┼───────────────────
１２│[영웅] 산갈치 (307.7cm)
──┼───────────────────
１３│[영웅] 나폴레옹피시 (225.5cm)
──┼───────────────────
１４│[영웅] 귀상어 (344.4cm)
──┼───────────────────
１５│[희귀] 보리새우 (15.2cm)
──┼───────────────────
１６│[희귀] 낙지 (27.8cm)
──┼───────────────────
１７│[희귀] 강꼬치고기 (37.8cm)
──┼───────────────────
１８│[일반] 빙어 (14.7cm)
───┴───────────────────