───┬───────────────────
０１│🔒 [초월] 바다를 삼킨 태양 (9137.7cm)
──┼───────────────────
０２│🔒 [신화] 푸른 눈의 백염룡 (418.3cm)
──┼───────────────────
０３│🔒 [신화] 잿빛 밤하늘 드래곤 (477.3cm)
──┼───────────────────
０４│[신화] 잿빛 밤하늘 드래곤 (388.4cm)
──┼───────────────────
０５│🔒 [신화] 이무기 (126.5cm)
──┼───────────────────
０６│🔒 [신화] 금빛 보름달 드래곤 (325.2cm)
──┼───────────────────
０７│[전설] 벨루가 (2175.9cm)
──┼───────────────────
０８│[영웅] 우무문어 (12.5cm)
──┼───────────────────
０９│[영웅] 가물치 (98cm)
──┼───────────────────
１０│[일반] 동사리 (10.7cm)
──┼───────────────────
１１│[일반] 네온테트라 (3.9cm)
───┴───────────────────