───┬───────────────────
０１│[초월] 호수에 비친 별 (1299.3cm)
──┼───────────────────
０２│[초월] 바다를 삼킨 태양 (4682.4cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (484.9cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (340.9cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (316.4cm)
──┼───────────────────
０６│[신화] 이무기 (120.5cm)
──┼───────────────────
０７│[신화] 이무기 (109.1cm)
──┼───────────────────
０８│[신화] 금빛 보름달 드래곤 (386cm)
──┼───────────────────
０９│[전설] 혹등고래 (1425.5cm)
──┼───────────────────
１０│[전설] 키다리게 (301cm)
──┼───────────────────
１１│[전설] 자이언트 이소포드 (37.3cm)
──┼───────────────────
１２│[전설] 자이언트 이소포드 (29.2cm)
──┼───────────────────
１３│[전설] 일본연어 (99.4cm)
──┼───────────────────
１４│[전설] 일본연어 (96.5cm)
──┼───────────────────
１５│[전설] 일본연어 (118.3cm)
──┼───────────────────
１６│[전설] 실러캔스 (68.4cm)
──┼───────────────────
１７│[전설] 실러캔스 (104.2cm)
──┼───────────────────
１８│[전설] 벨루가 (1966.3cm)
──┼───────────────────
１９│[전설] 배럴아이 (5.3cm)
──┼───────────────────
２０│[전설] 배럴아이 (10.4cm)
──┼───────────────────
２１│[전설] 바다돼지 (13.6cm)
──┼───────────────────
２２│[전설] 바다돼지 (13.5cm)
──┼───────────────────
２３│[전설] 금송어 (59cm)
──┼───────────────────
２４│[전설] 갈치 (126.8cm)
──┼───────────────────
２５│[전설] 갈치 (109.7cm)
──┼───────────────────
２６│[영웅] 흡혈오징어 (714.8cm)
──┼───────────────────
２７│[영웅] 흡혈오징어 (190.7cm)
──┼───────────────────
２８│[영웅] 흡혈오징어 (189.8cm)
──┼───────────────────
２９│[영웅] 청새치 (254.6cm)
──┼───────────────────
３０│[영웅] 우무문어 (23.5cm)
──┼───────────────────
３１│[영웅] 아로와나 (109.3cm)
──┼───────────────────
３２│[영웅] 산갈치 (427.1cm)
──┼───────────────────
３３│[영웅] 블랙타이거새우 (25.4cm)
──┼───────────────────
３４│[영웅] 블랙타이거새우 (22cm)
──┼───────────────────
３５│[영웅] 블랙타이거새우 (20.3cm)
──┼───────────────────
３６│[영웅] 다랑어 (122.3cm)
──┼───────────────────
３７│[영웅] 그린란드 상어 (146.4cm)
──┼───────────────────
３８│[영웅] 가아 (18.4cm)
──┼───────────────────
３９│[영웅] 가아 (17.7cm)
──┼───────────────────
４０│[영웅] 가시배새우 (7.8cm)
──┼───────────────────
４１│[영웅] 가물치 (94cm)
──┼───────────────────
４２│[영웅] 가물치 (89.3cm)
──┼───────────────────
４３│[희귀] 성게 (1.1cm)
──┼───────────────────
４４│[일반] 올챙이 (0.6cm)
──┼───────────────────
４５│[일반] 메기 (45.8cm)
──┼───────────────────
４６│[일반] 메기 (33.2cm)
──┼───────────────────
４７│🔒 [잡물] 죽은 연어
──┼───────────────────
４８│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
４９│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
５０│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
５１│🔒 [잡물] 안경닦이
──┼───────────────────
５２│🔒 [잡물] 빈 병
──┼───────────────────
５３│🔒 [잡물] 빈 병
──┼───────────────────
５４│🔒 [잡물] 빈 깡통
──┼───────────────────
５５│🔒 [잡물] 빈 깡통
──┼───────────────────
５６│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
５７│🔒 [잡물] 누군가의 유골
──┼───────────────────
５８│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
５９│🔒 [잡물] 낡은 반바지
──┼───────────────────
６０│🔒 [잡물] 나무 조각
──┼───────────────────
６１│🔒 [잡물] 나무 조각
───┴───────────────────