───┬───────────────────
０１│[초월] 호수에 비친 별 (1684.5cm)
──┼───────────────────
０２│[초월] 바다를 삼킨 태양 (3497.1cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (473.1cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (303.1cm)
──┼───────────────────
０５│[신화] 잿빛 밤하늘 드래곤 (471.6cm)
──┼───────────────────
０６│[신화] 잿빛 밤하늘 드래곤 (456.2cm)
──┼───────────────────
０７│[신화] 이무기 (169.5cm)
──┼───────────────────
０８│[신화] 붉은 눈의 흑염룡 (320.2cm)
──┼───────────────────
０９│[전설] 혹등고래 (1232.7cm)
──┼───────────────────
１０│[전설] 톱상어 (238.8cm)
──┼───────────────────
１１│[전설] 키다리게 (163.2cm)
──┼───────────────────
１２│[전설] 일본연어 (134.4cm)
──┼───────────────────
１３│[전설] 일본연어 (131.6cm)
──┼───────────────────
１４│[전설] 배럴아이 (9cm)
──┼───────────────────
１５│[전설] 배럴아이 (6.6cm)
──┼───────────────────
１６│[전설] 대왕거거 (32.2cm)
──┼───────────────────
１７│[전설] 금송어 (50.4cm)
──┼───────────────────
１８│[전설] 갈치 (54.1cm)
──┼───────────────────
１９│[영웅] 왕게 (12.1cm)
──┼───────────────────
２０│[영웅] 산갈치 (220.4cm)
──┼───────────────────
２１│[영웅] 그린란드 상어 (87.3cm)
──┼───────────────────
２２│[일반] 오징어 (1348.6cm)
──┼───────────────────
２３│[일반] 불가사리 (19.7cm)
───┴───────────────────