───┬───────────────────
０１│[초월] 바다를 삼킨 태양 (8837.2cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (492.6cm)
──┼───────────────────
０３│[신화] 잿빛 밤하늘 드래곤 (301.1cm)
──┼───────────────────
０４│[전설] 실러캔스 (62.2cm)
──┼───────────────────
０５│[영웅] 피라루쿠 (142.8cm)
──┼───────────────────
０６│[영웅] 나폴레옹피시 (195cm)
──┼───────────────────
０７│[영웅] 귀상어 (355.2cm)
──┼───────────────────
０８│[영웅] 가아 (16.7cm)
──┼───────────────────
０９│[희귀] 진주조개 (29.4cm)
──┼───────────────────
１０│[일반] 미꾸라지 (20.5cm)
───┴───────────────────