───┬───────────────────
０１│🔒 [영원] 빛나는 마음 ☀
──┼───────────────────
０２│🔒 [영원] 불타는 마음 🔥
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
０８│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
０９│🔒 [초월] 빛나는 금 🌕
──┼───────────────────
１０│🔒 [초월] 빛나는 금 🌕
──┼───────────────────
１１│🔒 [초월] 빛나는 구리 📀
──┼───────────────────
１２│🔒 [초월] 빛나는 구리 📀
──┼───────────────────
１３│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
──┼───────────────────
１４│🔒 [신화] 핏빛 초승달 드래곤 🌙 (500cm)
──┼───────────────────
１５│🔒 [신화] 잿빛 밤하늘 드래곤 ✨ (500cm)
──┼───────────────────
１６│🔒 [신화] 금빛 보름달 드래곤 🌕 (500cm)
──┼───────────────────
１７│[신화] 잿빛 밤하늘 드래곤 (379.1cm)
──┼───────────────────
１８│[신화] 이무기 (267.4cm)
──┼───────────────────
１９│[신화] 이무기 (119.8cm)
──┼───────────────────
２０│[신화] 붉은 눈의 흑염룡 (467.1cm)
──┼───────────────────
２１│[신화] 금빛 보름달 드래곤 (438.9cm)
──┼───────────────────
２２│[전설] 혹등고래 (1249.4cm)
──┼───────────────────
２３│[전설] 톱상어 (298.5cm)
──┼───────────────────
２４│[전설] 톱상어 (260.9cm)
──┼───────────────────
２５│[전설] 톱상어 (250.3cm)
──┼───────────────────
２６│[전설] 톱상어 (157.8cm)
──┼───────────────────
２７│[전설] 톱상어 (132.4cm)
──┼───────────────────
２８│[전설] 톱상어 (102.8cm)
──┼───────────────────
２９│[전설] 자이언트 이소포드 (46.7cm)
──┼───────────────────
３０│[전설] 자이언트 이소포드 (42.5cm)
──┼───────────────────
３１│[전설] 일본연어 (148.8cm)
──┼───────────────────
３２│[전설] 상어 (640.8cm)
──┼───────────────────
３３│[전설] 상어 (1351.4cm)
──┼───────────────────
３４│[전설] 벨루가 (3358.1cm)
──┼───────────────────
３５│[전설] 배럴아이 (14.8cm)
──┼───────────────────
３６│[전설] 바다돼지 (13.4cm)
──┼───────────────────
３７│[전설] 바다돼지 (12.2cm)
──┼───────────────────
３８│[전설] 메갈로돈 (1701.1cm)
──┼───────────────────
３９│[전설] 금송어 (51.9cm)
──┼───────────────────
４０│[전설] 갈치 (133.5cm)
──┼───────────────────
４１│[영웅] 흡혈오징어 (742.3cm)
──┼───────────────────
４２│[영웅] 피라루쿠 (232.4cm)
──┼───────────────────
４３│[영웅] 철갑상어 (210.8cm)
──┼───────────────────
４４│[영웅] 우무문어 (6.8cm)
──┼───────────────────
４５│[영웅] 우무문어 (18.6cm)
──┼───────────────────
４６│[영웅] 블랙타이거새우 (27.4cm)
──┼───────────────────
４７│[영웅] 블랙타이거새우 (25.6cm)
──┼───────────────────
４８│[영웅] 만새기 (85.5cm)
──┼───────────────────
４９│[영웅] 대게 (8.2cm)
──┼───────────────────
５０│[영웅] 다랑어 (168.2cm)
──┼───────────────────
５１│[영웅] 다랑어 (140.6cm)
──┼───────────────────
５２│[영웅] 나폴레옹피시 (190.2cm)
──┼───────────────────
５３│[영웅] 그린란드 상어 (242.1cm)
──┼───────────────────
５４│[영웅] 그린란드 상어 (222.3cm)
──┼───────────────────
５５│[영웅] 귀상어 (346.8cm)
──┼───────────────────
５６│[영웅] 귀상어 (255.1cm)
──┼───────────────────
５７│[영웅] 가아 (16.9cm)
──┼───────────────────
５８│[영웅] 가시배새우 (13.3cm)
──┼───────────────────
５９│[희귀] 진주조개 (35.6cm)
──┼───────────────────
６０│[희귀] 지중해 홍합 (13.5cm)
──┼───────────────────
６１│[희귀] 닥터피쉬 (5.1cm)
──┼───────────────────
６２│[희귀] 낙지 (11.4cm)
──┼───────────────────
６３│[희귀] 꺽저기 (13.1cm)
──┼───────────────────
６４│[희귀] 가리비 (19.5cm)
──┼───────────────────
６５│[일반] 황어 (36.2cm)
──┼───────────────────
６６│[일반] 쏠배감펭 (22.3cm)
──┼───────────────────
６７│[일반] 불가사리 (19.2cm)
──┼───────────────────
６８│[일반] 가자미 (17.8cm)
───┴───────────────────