───┬───────────────────
０１│[신화] 푸른 눈의 백염룡 (468.4cm)
──┼───────────────────
０２│[신화] 잿빛 밤하늘 드래곤 (458.1cm)
──┼───────────────────
０３│[전설] 키다리게 (236.8cm)
──┼───────────────────
０４│[전설] 바다돼지 (12.1cm)
──┼───────────────────
０５│[전설] 메갈로돈 (1575.9cm)
──┼───────────────────
０６│[전설] 대왕거거 (80.2cm)
──┼───────────────────
０７│[영웅] 흡혈오징어 (236.7cm)
──┼───────────────────
０８│[영웅] 청새치 (359.3cm)
──┼───────────────────
０９│[영웅] 청새치 (286.2cm)
──┼───────────────────
１０│[영웅] 철갑상어 (165.9cm)
──┼───────────────────
１１│[영웅] 만새기 (122.1cm)
──┼───────────────────
１２│[희귀] 천사어 (34cm)
──┼───────────────────
１３│[희귀] 전복 (70.4cm)
──┼───────────────────
１４│[희귀] 앵무조개 (54.6cm)
──┼───────────────────
１５│[희귀] 빨판상어 (46.3cm)
──┼───────────────────
１６│[희귀] 구피 (3cm)
──┼───────────────────
１７│[일반] 잉어 (53.8cm)
──┼───────────────────
１８│[일반] 은어 (21.6cm)
──┼───────────────────
１９│[일반] 붕어 (21.3cm)
──┼───────────────────
２０│[일반] 가자미 (22.6cm)
──┼───────────────────
２１│[잡물] 낡은 속옷
───┴───────────────────