───┬───────────────────
００１│[초월] 호수에 비친 은하수 (8547.8cm)
───┼───────────────────
００２│[초월] 호수에 비친 은하수 (8066.3cm)
───┼───────────────────
００３│[초월] 호수에 비친 은하수 (7565.6cm)
───┼───────────────────
００４│[초월] 호수에 비친 은하수 (7278cm)
───┼───────────────────
００５│[초월] 호수에 비친 은하수 (6754.1cm)
───┼───────────────────
００６│[초월] 호수에 비친 은하수 (6067.3cm)
───┼───────────────────
００７│[초월] 호수에 비친 은하수 (5563.8cm)
───┼───────────────────
００８│[초월] 호수에 비친 은하수 (5363.9cm)
───┼───────────────────
００９│[초월] 호수에 비친 은하수 (5175.4cm)
───┼───────────────────
０１０│[초월] 호수에 비친 은하수 (4407.6cm)
───┼───────────────────
０１１│[초월] 호수에 비친 은하수 (2185.6cm)
───┼───────────────────
０１２│[초월] 호수에 비친 별 (9323.8cm)
───┼───────────────────
０１３│[초월] 호수에 비친 별 (8163.1cm)
───┼───────────────────
０１４│[초월] 호수에 비친 별 (8094.6cm)
───┼───────────────────
０１５│[초월] 호수에 비친 별 (6711.6cm)
───┼───────────────────
０１６│[초월] 호수에 비친 별 (3206.8cm)
───┼───────────────────
０１７│[초월] 호수에 비친 별 (1615.1cm)
───┼───────────────────
０１８│[초월] 호수에 비친 달 (8724.5cm)
───┼───────────────────
０１９│[초월] 호수에 비친 달 (6902.2cm)
───┼───────────────────
０２０│[초월] 호수에 비친 달 (4348.5cm)
───┼───────────────────
０２１│[초월] 호수에 비친 달 (3450.2cm)
───┼───────────────────
０２２│[초월] 바다를 삼킨 태양 (8442.1cm)
───┼───────────────────
０２３│[초월] 바다를 삼킨 태양 (6387.4cm)
───┼───────────────────
０２４│[초월] 바다를 삼킨 태양 (6266.6cm)
───┼───────────────────
０２５│[초월] 바다를 삼킨 태양 (6236.1cm)
───┼───────────────────
０２６│[초월] 바다를 삼킨 태양 (6221.2cm)
───┼───────────────────
０２７│[초월] 바다를 삼킨 태양 (4532.6cm)
───┼───────────────────
０２８│[초월] 바다를 삼킨 태양 (4281.7cm)
───┼───────────────────
０２９│[초월] 바다를 삼킨 태양 (4269.8cm)
───┼───────────────────
０３０│[초월] 바다를 삼킨 태양 (4135.7cm)
───┼───────────────────
０３１│[신화] 핏빛 초승달 드래곤 (456.3cm)
───┼───────────────────
０３２│[신화] 핏빛 초승달 드래곤 (454.2cm)
───┼───────────────────
０３３│[신화] 핏빛 초승달 드래곤 (432.4cm)
───┼───────────────────
０３４│[신화] 핏빛 초승달 드래곤 (429.5cm)
───┼───────────────────
０３５│[신화] 핏빛 초승달 드래곤 (418.8cm)
───┼───────────────────
０３６│[신화] 핏빛 초승달 드래곤 (416.3cm)
───┼───────────────────
０３７│[신화] 핏빛 초승달 드래곤 (413.3cm)
───┼───────────────────
０３８│[신화] 핏빛 초승달 드래곤 (399.9cm)
───┼───────────────────
０３９│[신화] 핏빛 초승달 드래곤 (399.7cm)
───┼───────────────────
０４０│[신화] 핏빛 초승달 드래곤 (391.5cm)
───┼───────────────────
０４１│[신화] 핏빛 초승달 드래곤 (386.8cm)
───┼───────────────────
０４２│[신화] 핏빛 초승달 드래곤 (370.4cm)
───┼───────────────────
０４３│[신화] 핏빛 초승달 드래곤 (347.7cm)
───┼───────────────────
０４４│[신화] 핏빛 초승달 드래곤 (341.6cm)
───┼───────────────────
０４５│[신화] 핏빛 초승달 드래곤 (331cm)
───┼───────────────────
０４６│[신화] 핏빛 초승달 드래곤 (317.1cm)
───┼───────────────────
０４７│[신화] 푸른 눈의 백염룡 (494.8cm)
───┼───────────────────
０４８│[신화] 푸른 눈의 백염룡 (489.9cm)
───┼───────────────────
０４９│[신화] 푸른 눈의 백염룡 (469.1cm)
───┼───────────────────
０５０│[신화] 푸른 눈의 백염룡 (458.7cm)
───┼───────────────────
０５１│[신화] 푸른 눈의 백염룡 (444.3cm)
───┼───────────────────
０５２│[신화] 푸른 눈의 백염룡 (434.3cm)
───┼───────────────────
０５３│[신화] 푸른 눈의 백염룡 (419.6cm)
───┼───────────────────
０５４│[신화] 푸른 눈의 백염룡 (391.8cm)
───┼───────────────────
０５５│[신화] 푸른 눈의 백염룡 (377.4cm)
───┼───────────────────
０５６│[신화] 푸른 눈의 백염룡 (376.5cm)
───┼───────────────────
０５７│[신화] 푸른 눈의 백염룡 (349.3cm)
───┼───────────────────
０５８│[신화] 푸른 눈의 백염룡 (337.9cm)
───┼───────────────────
０５９│[신화] 푸른 눈의 백염룡 (326.3cm)
───┼───────────────────
０６０│[신화] 푸른 눈의 백염룡 (300.7cm)
───┼───────────────────
０６１│[신화] 잿빛 밤하늘 드래곤 (495.2cm)
───┼───────────────────
０６２│[신화] 잿빛 밤하늘 드래곤 (492.2cm)
───┼───────────────────
０６３│[신화] 잿빛 밤하늘 드래곤 (456.9cm)
───┼───────────────────
０６４│[신화] 잿빛 밤하늘 드래곤 (443.3cm)
───┼───────────────────
０６５│[신화] 잿빛 밤하늘 드래곤 (429.3cm)
───┼───────────────────
０６６│[신화] 잿빛 밤하늘 드래곤 (428.3cm)
───┼───────────────────
０６７│[신화] 잿빛 밤하늘 드래곤 (426.3cm)
───┼───────────────────
０６８│[신화] 잿빛 밤하늘 드래곤 (419.6cm)
───┼───────────────────
０６９│[신화] 잿빛 밤하늘 드래곤 (377.7cm)
───┼───────────────────
０７０│[신화] 잿빛 밤하늘 드래곤 (371.7cm)
───┼───────────────────
０７１│[신화] 잿빛 밤하늘 드래곤 (370.2cm)
───┼───────────────────
０７２│[신화] 잿빛 밤하늘 드래곤 (339.3cm)
───┼───────────────────
０７３│[신화] 잿빛 밤하늘 드래곤 (338.8cm)
───┼───────────────────
０７４│[신화] 잿빛 밤하늘 드래곤 (329.2cm)
───┼───────────────────
０７５│[신화] 이무기 (259.2cm)
───┼───────────────────
０７６│[신화] 이무기 (250.3cm)
───┼───────────────────
０７７│[신화] 이무기 (243.7cm)
───┼───────────────────
０７８│[신화] 이무기 (239.9cm)
───┼───────────────────
０７９│[신화] 이무기 (225.4cm)
───┼───────────────────
０８０│[신화] 이무기 (214.9cm)
───┼───────────────────
０８１│[신화] 이무기 (189cm)
───┼───────────────────
０８２│[신화] 이무기 (178cm)
───┼───────────────────
０８３│[신화] 이무기 (174cm)
───┼───────────────────
０８４│[신화] 이무기 (168.3cm)
───┼───────────────────
０８５│[신화] 이무기 (166.5cm)
───┼───────────────────
０８６│[신화] 이무기 (145.7cm)
───┼───────────────────
０８７│[신화] 이무기 (130.6cm)
───┼───────────────────
０８８│[신화] 붉은 눈의 흑염룡 (465.3cm)
───┼───────────────────
０８９│[신화] 붉은 눈의 흑염룡 (446.3cm)
───┼───────────────────
０９０│[신화] 붉은 눈의 흑염룡 (436.5cm)
───┼───────────────────
０９１│[신화] 붉은 눈의 흑염룡 (394.7cm)
───┼───────────────────
０９２│[신화] 붉은 눈의 흑염룡 (392.1cm)
───┼───────────────────
０９３│[신화] 붉은 눈의 흑염룡 (349.2cm)
───┼───────────────────
０９４│[신화] 붉은 눈의 흑염룡 (342.6cm)
───┼───────────────────
０９５│[신화] 붉은 눈의 흑염룡 (341.8cm)
───┼───────────────────
０９６│[신화] 붉은 눈의 흑염룡 (341.3cm)
───┼───────────────────
０９７│[신화] 붉은 눈의 흑염룡 (330.7cm)
───┼───────────────────
０９８│[신화] 붉은 눈의 흑염룡 (314cm)
───┼───────────────────
０９９│[신화] 금빛 보름달 드래곤 (483.8cm)
───┼───────────────────
１００│[신화] 금빛 보름달 드래곤 (483.6cm)
───┼───────────────────
１０１│[신화] 금빛 보름달 드래곤 (483cm)
───┼───────────────────
１０２│[신화] 금빛 보름달 드래곤 (465.8cm)
───┼───────────────────
１０３│[신화] 금빛 보름달 드래곤 (459.9cm)
───┼───────────────────
１０４│[신화] 금빛 보름달 드래곤 (428.7cm)
───┼───────────────────
１０５│[신화] 금빛 보름달 드래곤 (414.4cm)
───┼───────────────────
１０６│[신화] 금빛 보름달 드래곤 (385.9cm)
───┼───────────────────
１０７│[신화] 금빛 보름달 드래곤 (379.2cm)
───┼───────────────────
１０８│[신화] 금빛 보름달 드래곤 (349.8cm)
───┼───────────────────
１０９│[신화] 금빛 보름달 드래곤 (338.8cm)
───┼───────────────────
１１０│[신화] 금빛 보름달 드래곤 (314.9cm)
───┼───────────────────
１１１│[신화] 금빛 보름달 드래곤 (303.1cm)
───┼───────────────────
１１２│[전설] 혹등고래 (1557.9cm)
───┼───────────────────
１１３│[전설] 혹등고래 (1557.3cm)
───┼───────────────────
１１４│[전설] 혹등고래 (1543.6cm)
───┼───────────────────
１１５│[전설] 혹등고래 (1475.4cm)
───┼───────────────────
１１６│[전설] 혹등고래 (1438.5cm)
───┼───────────────────
１１７│[전설] 혹등고래 (1424.5cm)
───┼───────────────────
１１８│[전설] 혹등고래 (1423.6cm)
───┼───────────────────
１１９│[전설] 혹등고래 (1378.9cm)
───┼───────────────────
１２０│[전설] 혹등고래 (1369.7cm)
───┼───────────────────
１２１│[전설] 혹등고래 (1366.9cm)
───┼───────────────────
１２２│[전설] 혹등고래 (1319.1cm)
───┼───────────────────
１２３│[전설] 혹등고래 (1284.2cm)
───┼───────────────────
１２４│[전설] 혹등고래 (1250.7cm)
───┼───────────────────
１２５│[전설] 혹등고래 (1250cm)
───┼───────────────────
１２６│[전설] 혹등고래 (1249.5cm)
───┼───────────────────
１２７│[전설] 혹등고래 (1174.4cm)
───┼───────────────────
１２８│[전설] 혹등고래 (1170cm)
───┼───────────────────
１２９│[전설] 혹등고래 (1119.7cm)
───┼───────────────────
１３０│[전설] 톱상어 (285cm)
───┼───────────────────
１３１│[전설] 톱상어 (280.7cm)
───┼───────────────────
１３２│[전설] 톱상어 (275.8cm)
───┼───────────────────
１３３│[전설] 톱상어 (271.3cm)
───┼───────────────────
１３４│[전설] 톱상어 (266.3cm)
───┼───────────────────
１３５│[전설] 톱상어 (261.4cm)
───┼───────────────────
１３６│[전설] 톱상어 (240.4cm)
───┼───────────────────
１３７│[전설] 톱상어 (232.7cm)
───┼───────────────────
１３８│[전설] 톱상어 (203.9cm)
───┼───────────────────
１３９│[전설] 톱상어 (202.2cm)
───┼───────────────────
１４０│[전설] 톱상어 (162.3cm)
───┼───────────────────
１４１│[전설] 톱상어 (129.9cm)
───┼───────────────────
１４２│[전설] 톱상어 (127.6cm)
───┼───────────────────
１４３│[전설] 톱상어 (116.3cm)
───┼───────────────────
１４４│[전설] 톱상어 (109.2cm)
───┼───────────────────
１４５│[전설] 톱상어 (109cm)
───┼───────────────────
１４６│[전설] 키다리게 (56.9cm)
───┼───────────────────
１４７│[전설] 키다리게 (367.1cm)
───┼───────────────────
１４８│[전설] 키다리게 (329.2cm)
───┼───────────────────
１４９│[전설] 키다리게 (318.7cm)
───┼───────────────────
１５０│[전설] 키다리게 (293.7cm)
───┼───────────────────
１５１│[전설] 키다리게 (266.6cm)
───┼───────────────────
１５２│[전설] 키다리게 (263.6cm)
───┼───────────────────
１５３│[전설] 키다리게 (250cm)
───┼───────────────────
１５４│[전설] 키다리게 (246.4cm)
───┼───────────────────
１５５│[전설] 키다리게 (242cm)
───┼───────────────────
１５６│[전설] 키다리게 (219cm)
───┼───────────────────
１５７│[전설] 키다리게 (209.9cm)
───┼───────────────────
１５８│[전설] 키다리게 (168.8cm)
───┼───────────────────
１５９│[전설] 키다리게 (162.4cm)
───┼───────────────────
１６０│[전설] 키다리게 (135.4cm)
───┼───────────────────
１６１│[전설] 자이언트 이소포드 (49.8cm)
───┼───────────────────
１６２│[전설] 자이언트 이소포드 (48.9cm)
───┼───────────────────
１６３│[전설] 자이언트 이소포드 (48.7cm)
───┼───────────────────
１６４│[전설] 자이언트 이소포드 (48.6cm)
───┼───────────────────
１６５│[전설] 자이언트 이소포드 (46.6cm)
───┼───────────────────
１６６│[전설] 자이언트 이소포드 (46.5cm)
───┼───────────────────
１６７│[전설] 자이언트 이소포드 (41.5cm)
───┼───────────────────
１６８│[전설] 자이언트 이소포드 (38.4cm)
───┼───────────────────
１６９│[전설] 자이언트 이소포드 (38.3cm)
───┼───────────────────
１７０│[전설] 자이언트 이소포드 (37.9cm)
───┼───────────────────
１７１│[전설] 자이언트 이소포드 (34.6cm)
───┼───────────────────
１７２│[전설] 자이언트 이소포드 (29.1cm)
───┼───────────────────
１７３│[전설] 자이언트 이소포드 (27cm)
───┼───────────────────
１７４│[전설] 자이언트 이소포드 (19.7cm)
───┼───────────────────
１７５│[전설] 자이언트 이소포드 (19.1cm)
───┼───────────────────
１７６│[전설] 자이언트 이소포드 (12.3cm)
───┼───────────────────
１７７│[전설] 일본연어 (85.4cm)
───┼───────────────────
１７８│[전설] 일본연어 (79.8cm)
───┼───────────────────
１７９│[전설] 일본연어 (128.1cm)
───┼───────────────────
１８０│[전설] 일본연어 (122cm)
───┼───────────────────
１８１│[전설] 일본연어 (121.2cm)
───┼───────────────────
１８２│[전설] 일본연어 (120.7cm)
───┼───────────────────
１８３│[전설] 일본연어 (114.2cm)
───┼───────────────────
１８４│[전설] 일본연어 (105.5cm)
───┼───────────────────
１８５│[전설] 일본연어 (105.5cm)
───┼───────────────────
１８６│[전설] 일본연어 (104.9cm)
───┼───────────────────
１８７│[전설] 일본연어 (104cm)
───┼───────────────────
１８８│[전설] 일본연어 (102.7cm)
───┼───────────────────
１８９│[전설] 일본연어 (100.9cm)
───┼───────────────────
１９０│[전설] 실러캔스 (84.3cm)
───┼───────────────────
１９１│[전설] 실러캔스 (75cm)
───┼───────────────────
１９２│[전설] 실러캔스 (72.7cm)
───┼───────────────────
１９３│[전설] 실러캔스 (64.8cm)
───┼───────────────────
１９４│[전설] 실러캔스 (62.7cm)
───┼───────────────────
１９５│[전설] 실러캔스 (143.4cm)
───┼───────────────────
１９６│[전설] 실러캔스 (130.3cm)
───┼───────────────────
１９７│[전설] 실러캔스 (127.9cm)
───┼───────────────────
１９８│[전설] 실러캔스 (125.1cm)
───┼───────────────────
１９９│[전설] 실러캔스 (124.8cm)
───┼───────────────────
２００│[전설] 실러캔스 (117cm)
───┼───────────────────
２０１│[전설] 실러캔스 (116.5cm)
───┼───────────────────
２０２│[전설] 실러캔스 (110.7cm)
───┼───────────────────
２０３│[전설] 실러캔스 (102.5cm)
───┼───────────────────
２０４│[전설] 상어 (98cm)
───┼───────────────────
２０５│[전설] 상어 (854.5cm)
───┼───────────────────
２０６│[전설] 상어 (848.1cm)
───┼───────────────────
２０７│[전설] 상어 (779.4cm)
───┼───────────────────
２０８│[전설] 상어 (709.5cm)
───┼───────────────────
２０９│[전설] 상어 (617.8cm)
───┼───────────────────
２１０│[전설] 상어 (512.3cm)
───┼───────────────────
２１１│[전설] 상어 (501.4cm)
───┼───────────────────
２１２│[전설] 상어 (448.9cm)
───┼───────────────────
２１３│[전설] 상어 (399.5cm)
───┼───────────────────
２１４│[전설] 상어 (340.5cm)
───┼───────────────────
２１５│[전설] 상어 (1248.8cm)
───┼───────────────────
２１６│[전설] 상어 (1115.8cm)
───┼───────────────────
２１７│[전설] 상어 (1016.2cm)
───┼───────────────────
２１８│[전설] 상어 (1007.2cm)
───┼───────────────────
２１９│[전설] 벨루가 (603.6cm)
───┼───────────────────
２２０│[전설] 벨루가 (4375.8cm)
───┼───────────────────
２２１│[전설] 벨루가 (4129.2cm)
───┼───────────────────
２２２│[전설] 벨루가 (3847.9cm)
───┼───────────────────
２２３│[전설] 벨루가 (360.3cm)
───┼───────────────────
２２４│[전설] 벨루가 (2146.5cm)
───┼───────────────────
２２５│[전설] 벨루가 (155.3cm)
───┼───────────────────
２２６│[전설] 벨루가 (1469.9cm)
───┼───────────────────
２２７│[전설] 벨루가 (1227.2cm)
───┼───────────────────
２２８│[전설] 벨루가 (1190.3cm)
───┼───────────────────
２２９│[전설] 벨루가 (1011.9cm)
───┼───────────────────
２３０│[전설] 배럴아이 (9.9cm)
───┼───────────────────
２３１│[전설] 배럴아이 (9.3cm)
───┼───────────────────
２３２│[전설] 배럴아이 (8.8cm)
───┼───────────────────
２３３│[전설] 배럴아이 (8.7cm)
───┼───────────────────
２３４│[전설] 배럴아이 (8.7cm)
───┼───────────────────
２３５│[전설] 배럴아이 (7.6cm)
───┼───────────────────
２３６│[전설] 배럴아이 (7cm)
───┼───────────────────
２３７│[전설] 배럴아이 (6.3cm)
───┼───────────────────
２３８│[전설] 배럴아이 (6.2cm)
───┼───────────────────
２３９│[전설] 배럴아이 (5.4cm)
───┼───────────────────
２４０│[전설] 배럴아이 (14.8cm)
───┼───────────────────
２４１│[전설] 배럴아이 (14.4cm)
───┼───────────────────
２４２│[전설] 배럴아이 (14cm)
───┼───────────────────
２４３│[전설] 배럴아이 (13.1cm)
───┼───────────────────
２４４│[전설] 배럴아이 (12.1cm)
───┼───────────────────
２４５│[전설] 배럴아이 (10.7cm)
───┼───────────────────
２４６│[전설] 바다돼지 (14.9cm)
───┼───────────────────
２４７│[전설] 바다돼지 (14.9cm)
───┼───────────────────
２４８│[전설] 바다돼지 (14.8cm)
───┼───────────────────
２４９│[전설] 바다돼지 (14.8cm)
───┼───────────────────
２５０│[전설] 바다돼지 (14.8cm)
───┼───────────────────
２５１│[전설] 바다돼지 (14.6cm)
───┼───────────────────
２５２│[전설] 바다돼지 (14.5cm)
───┼───────────────────
２５３│[전설] 바다돼지 (14.5cm)
───┼───────────────────
２５４│[전설] 바다돼지 (13.6cm)
───┼───────────────────
２５５│[전설] 바다돼지 (13.4cm)
───┼───────────────────
２５６│[전설] 바다돼지 (13.3cm)
───┼───────────────────
２５７│[전설] 바다돼지 (12.7cm)
───┼───────────────────
２５８│[전설] 바다돼지 (12.6cm)
───┼───────────────────
２５９│[전설] 바다돼지 (12.5cm)
───┼───────────────────
２６０│[전설] 바다돼지 (12.5cm)
───┼───────────────────
２６１│[전설] 바다돼지 (12.4cm)
───┼───────────────────
２６２│[전설] 바다돼지 (12.3cm)
───┼───────────────────
２６３│[전설] 바다돼지 (11.9cm)
───┼───────────────────
２６４│[전설] 바다돼지 (11.3cm)
───┼───────────────────
２６５│[전설] 바다돼지 (11.1cm)
───┼───────────────────
２６６│[전설] 바다돼지 (11.1cm)
───┼───────────────────
２６７│[전설] 바다돼지 (10.8cm)
───┼───────────────────
２６８│[전설] 바다돼지 (10.2cm)
───┼───────────────────
２６９│[전설] 메갈로돈 (2451.3cm)
───┼───────────────────
２７０│[전설] 메갈로돈 (2448cm)
───┼───────────────────
２７１│[전설] 메갈로돈 (2352.8cm)
───┼───────────────────
２７２│[전설] 메갈로돈 (2063.7cm)
───┼───────────────────
２７３│[전설] 메갈로돈 (1916.4cm)
───┼───────────────────
２７４│[전설] 메갈로돈 (1891.6cm)
───┼───────────────────
２７５│[전설] 메갈로돈 (1870.5cm)
───┼───────────────────
２７６│[전설] 메갈로돈 (1737.5cm)
───┼───────────────────
２７７│[전설] 메갈로돈 (1680.1cm)
───┼───────────────────
２７８│[전설] 메갈로돈 (1546.4cm)
───┼───────────────────
２７９│[전설] 메갈로돈 (1509.4cm)
───┼───────────────────
２８０│[전설] 마귀상어 (727.8cm)
───┼───────────────────
２８１│[전설] 마귀상어 (716cm)
───┼───────────────────
２８２│[전설] 마귀상어 (677.6cm)
───┼───────────────────
２８３│[전설] 마귀상어 (595.2cm)
───┼───────────────────
２８４│[전설] 마귀상어 (563.5cm)
───┼───────────────────
２８５│[전설] 마귀상어 (545.2cm)
───┼───────────────────
２８６│[전설] 마귀상어 (509cm)
───┼───────────────────
２８７│[전설] 마귀상어 (490.2cm)
───┼───────────────────
２８８│[전설] 마귀상어 (473.8cm)
───┼───────────────────
２８９│[전설] 마귀상어 (419.8cm)
───┼───────────────────
２９０│[전설] 마귀상어 (414.5cm)
───┼───────────────────
２９１│[전설] 마귀상어 (322.9cm)
───┼───────────────────
２９２│[전설] 마귀상어 (311.9cm)
───┼───────────────────
２９３│[전설] 마귀상어 (263.6cm)
───┼───────────────────
２９４│[전설] 마귀상어 (220.3cm)
───┼───────────────────
２９５│[전설] 도라도 (97.7cm)
───┼───────────────────
２９６│[전설] 도라도 (96.9cm)
───┼───────────────────
２９７│[전설] 도라도 (96.4cm)
───┼───────────────────
２９８│[전설] 도라도 (96.3cm)
───┼───────────────────
２９９│[전설] 도라도 (94.2cm)
───┼───────────────────
３００│[전설] 도라도 (93.3cm)
───┼───────────────────
３０１│[전설] 도라도 (92.1cm)
───┼───────────────────
３０２│[전설] 도라도 (92.1cm)
───┼───────────────────
３０３│[전설] 도라도 (92cm)
───┼───────────────────
３０４│[전설] 도라도 (108.8cm)
───┼───────────────────
３０５│[전설] 도라도 (108.2cm)
───┼───────────────────
３０６│[전설] 도라도 (106.3cm)
───┼───────────────────
３０７│[전설] 도라도 (106.3cm)
───┼───────────────────
３０８│[전설] 도라도 (106.2cm)
───┼───────────────────
３０９│[전설] 도라도 (104.7cm)
───┼───────────────────
３１０│[전설] 도라도 (104.4cm)
───┼───────────────────
３１１│[전설] 도라도 (104.3cm)
───┼───────────────────
３１２│[전설] 도라도 (104cm)
───┼───────────────────
３１３│[전설] 도라도 (103.6cm)
───┼───────────────────
３１４│[전설] 도라도 (102cm)
───┼───────────────────
３１５│[전설] 대왕거거 (84cm)
───┼───────────────────
３１６│[전설] 대왕거거 (62.8cm)
───┼───────────────────
３１７│[전설] 대왕거거 (46cm)
───┼───────────────────
３１８│[전설] 대왕거거 (45.1cm)
───┼───────────────────
３１９│[전설] 대왕거거 (42.5cm)
───┼───────────────────
３２０│[전설] 대왕거거 (39.1cm)
───┼───────────────────
３２１│[전설] 대왕거거 (31.5cm)
───┼───────────────────
３２２│[전설] 대왕거거 (133.8cm)
───┼───────────────────
３２３│[전설] 대왕거거 (120.4cm)
───┼───────────────────
３２４│[전설] 대왕거거 (113.9cm)
───┼───────────────────
３２５│[전설] 금송어 (67.4cm)
───┼───────────────────
３２６│[전설] 금송어 (65.5cm)
───┼───────────────────
３２７│[전설] 금송어 (64.3cm)
───┼───────────────────
３２８│[전설] 금송어 (62.4cm)
───┼───────────────────
３２９│[전설] 금송어 (60.7cm)
───┼───────────────────
３３０│[전설] 금송어 (58.7cm)
───┼───────────────────
３３１│[전설] 금송어 (58.3cm)
───┼───────────────────
３３２│[전설] 금송어 (58.3cm)
───┼───────────────────
３３３│[전설] 금송어 (57.3cm)
───┼───────────────────
３３４│[전설] 금송어 (56.5cm)
───┼───────────────────
３３５│[전설] 금송어 (55.9cm)
───┼───────────────────
３３６│[전설] 금송어 (55.8cm)
───┼───────────────────
３３７│[전설] 금송어 (54.5cm)
───┼───────────────────
３３８│[전설] 금송어 (54cm)
───┼───────────────────
３３９│[전설] 금송어 (52.6cm)
───┼───────────────────
３４０│[전설] 금송어 (50.6cm)
───┼───────────────────
３４１│[전설] 고래상어 (1764.3cm)
───┼───────────────────
３４２│[전설] 고래상어 (1762.2cm)
───┼───────────────────
３４３│[전설] 고래상어 (1717.7cm)
───┼───────────────────
３４４│[전설] 고래상어 (1714.8cm)
───┼───────────────────
３４５│[전설] 고래상어 (1698.2cm)
───┼───────────────────
３４６│[전설] 고래상어 (1661.2cm)
───┼───────────────────
３４７│[전설] 고래상어 (1648.9cm)
───┼───────────────────
３４８│[전설] 고래상어 (1610.6cm)
───┼───────────────────
３４９│[전설] 고래상어 (1532.8cm)
───┼───────────────────
３５０│[전설] 고래상어 (1512.4cm)
───┼───────────────────
３５１│[전설] 고래상어 (1498.4cm)
───┼───────────────────
３５２│[전설] 고래상어 (1487.4cm)
───┼───────────────────
３５３│[전설] 고래상어 (1435.1cm)
───┼───────────────────
３５４│[전설] 고래상어 (1392.6cm)
───┼───────────────────
３５５│[전설] 고래상어 (1212.7cm)
───┼───────────────────
３５６│[전설] 고래상어 (1181cm)
───┼───────────────────
３５７│[전설] 고래상어 (1166.2cm)
───┼───────────────────
３５８│[전설] 고래상어 (1157.3cm)
───┼───────────────────
３５９│[전설] 고래상어 (1066.2cm)
───┼───────────────────
３６０│[전설] 고래상어 (1004.1cm)
───┼───────────────────
３６１│[전설] 갈치 (68.2cm)
───┼───────────────────
３６２│[전설] 갈치 (68cm)
───┼───────────────────
３６３│[전설] 갈치 (61.6cm)
───┼───────────────────
３６４│[전설] 갈치 (60.8cm)
───┼───────────────────
３６５│[전설] 갈치 (149.1cm)
───┼───────────────────
３６６│[전설] 갈치 (145.3cm)
───┼───────────────────
３６７│[전설] 갈치 (129.3cm)
───┼───────────────────
３６８│[전설] 갈치 (124.2cm)
───┼───────────────────
３６９│[전설] 갈치 (120.1cm)
───┼───────────────────
３７０│[전설] 갈치 (115cm)
───┼───────────────────
３７１│[전설] 갈치 (105.7cm)
───┼───────────────────
３７２│[전설] 갈치 (102.8cm)
───┼───────────────────
３７３│[영웅] 흡혈오징어 (983.7cm)
───┼───────────────────
３７４│[영웅] 흡혈오징어 (972.6cm)
───┼───────────────────
３７５│[영웅] 흡혈오징어 (942.1cm)
───┼───────────────────
３７６│[영웅] 흡혈오징어 (835.9cm)
───┼───────────────────
３７７│[영웅] 흡혈오징어 (756.7cm)
───┼───────────────────
３７８│[영웅] 흡혈오징어 (751.2cm)
───┼───────────────────
３７９│[영웅] 흡혈오징어 (724.2cm)
───┼───────────────────
３８０│[영웅] 흡혈오징어 (629.3cm)
───┼───────────────────
３８１│[영웅] 흡혈오징어 (619.8cm)
───┼───────────────────
３８２│[영웅] 흡혈오징어 (553.7cm)
───┼───────────────────
３８３│[영웅] 흡혈오징어 (476cm)
───┼───────────────────
３８４│[영웅] 흡혈오징어 (397.2cm)
───┼───────────────────
３８５│[영웅] 흡혈오징어 (308.5cm)
───┼───────────────────
３８６│[영웅] 흡혈오징어 (301cm)
───┼───────────────────
３８７│[영웅] 흡혈오징어 (292.3cm)
───┼───────────────────
３８８│[영웅] 흡혈오징어 (279.7cm)
───┼───────────────────
３８９│[영웅] 흡혈오징어 (197.2cm)
───┼───────────────────
３９０│[영웅] 흡혈오징어 (123.2cm)
───┼───────────────────
３９１│[영웅] 피라루쿠 (487.4cm)
───┼───────────────────
３９２│[영웅] 피라루쿠 (466.7cm)
───┼───────────────────
３９３│[영웅] 피라루쿠 (457.6cm)
───┼───────────────────
３９４│[영웅] 피라루쿠 (446.3cm)
───┼───────────────────
３９５│[영웅] 피라루쿠 (436.9cm)
───┼───────────────────
３９６│[영웅] 피라루쿠 (416.6cm)
───┼───────────────────
３９７│[영웅] 피라루쿠 (372cm)
───┼───────────────────
３９８│[영웅] 피라루쿠 (360.6cm)
───┼───────────────────
３９９│[영웅] 피라루쿠 (338.8cm)
───┼───────────────────
４００│[영웅] 피라루쿠 (333.4cm)
───┼───────────────────
４０１│[영웅] 피라루쿠 (326.6cm)
───┼───────────────────
４０２│[영웅] 피라루쿠 (319.2cm)
───┼───────────────────
４０３│[영웅] 피라루쿠 (315.6cm)
───┼───────────────────
４０４│[영웅] 피라루쿠 (313.2cm)
───┼───────────────────
４０５│[영웅] 피라루쿠 (291.6cm)
───┼───────────────────
４０６│[영웅] 피라루쿠 (281.9cm)
───┼───────────────────
４０７│[영웅] 피라루쿠 (265.4cm)
───┼───────────────────
４０８│[영웅] 피라루쿠 (249cm)
───┼───────────────────
４０９│[영웅] 피라루쿠 (195cm)
───┼───────────────────
４１０│[영웅] 청새치 (381.7cm)
───┼───────────────────
４１１│[영웅] 청새치 (381.1cm)
───┼───────────────────
４１２│[영웅] 청새치 (356.8cm)
───┼───────────────────
４１３│[영웅] 청새치 (355.7cm)
───┼───────────────────
４１４│[영웅] 청새치 (346.4cm)
───┼───────────────────
４１５│[영웅] 청새치 (342.6cm)
───┼───────────────────
４１６│[영웅] 청새치 (342.4cm)
───┼───────────────────
４１７│[영웅] 청새치 (331.6cm)
───┼───────────────────
４１８│[영웅] 청새치 (323.5cm)
───┼───────────────────
４１９│[영웅] 청새치 (303cm)
───┼───────────────────
４２０│[영웅] 청새치 (286cm)
───┼───────────────────
４２１│[영웅] 청새치 (271.5cm)
───┼───────────────────
４２２│[영웅] 청새치 (246.7cm)
───┼───────────────────
４２３│[영웅] 청새치 (245.2cm)
───┼───────────────────
４２４│[영웅] 청새치 (240cm)
───┼───────────────────
４２５│[영웅] 청새치 (223.9cm)
───┼───────────────────
４２６│[영웅] 청새치 (212.9cm)
───┼───────────────────
４２７│[영웅] 철갑상어 (287.1cm)
───┼───────────────────
４２８│[영웅] 철갑상어 (284.6cm)
───┼───────────────────
４２９│[영웅] 철갑상어 (280.3cm)
───┼───────────────────
４３０│[영웅] 철갑상어 (257.4cm)
───┼───────────────────
４３１│[영웅] 철갑상어 (242.3cm)
───┼───────────────────
４３２│[영웅] 철갑상어 (241.2cm)
───┼───────────────────
４３３│[영웅] 철갑상어 (240.9cm)
───┼───────────────────
４３４│[영웅] 철갑상어 (234.2cm)
───┼───────────────────
４３５│[영웅] 철갑상어 (224.9cm)
───┼───────────────────
４３６│[영웅] 철갑상어 (223.8cm)
───┼───────────────────
４３７│[영웅] 철갑상어 (214.2cm)
───┼───────────────────
４３８│[영웅] 철갑상어 (212.8cm)
───┼───────────────────
４３９│[영웅] 철갑상어 (209.1cm)
───┼───────────────────
４４０│[영웅] 철갑상어 (207.3cm)
───┼───────────────────
４４１│[영웅] 철갑상어 (193.6cm)
───┼───────────────────
４４２│[영웅] 철갑상어 (176.8cm)
───┼───────────────────
４４３│[영웅] 철갑상어 (175.5cm)
───┼───────────────────
４４４│[영웅] 철갑상어 (172.7cm)
───┼───────────────────
４４５│[영웅] 철갑상어 (168cm)
───┼───────────────────
４４６│[영웅] 철갑상어 (147.5cm)
───┼───────────────────
４４７│[영웅] 철갑상어 (146.1cm)
───┼───────────────────
４４８│[영웅] 철갑상어 (143cm)
───┼───────────────────
４４９│[영웅] 철갑상어 (126.6cm)
───┼───────────────────
４５０│[영웅] 우무문어 (8.2cm)
───┼───────────────────
４５１│[영웅] 우무문어 (6cm)
───┼───────────────────
４５２│[영웅] 우무문어 (4.7cm)
───┼───────────────────
４５３│[영웅] 우무문어 (4cm)
───┼───────────────────
４５４│[영웅] 우무문어 (28.2cm)
───┼───────────────────
４５５│[영웅] 우무문어 (25.5cm)
───┼───────────────────
４５６│[영웅] 우무문어 (24.7cm)
───┼───────────────────
４５７│[영웅] 우무문어 (24.7cm)
───┼───────────────────
４５８│[영웅] 우무문어 (24.5cm)
───┼───────────────────
４５９│[영웅] 우무문어 (24cm)
───┼───────────────────
４６０│[영웅] 우무문어 (23.4cm)
───┼───────────────────
４６１│[영웅] 우무문어 (23.3cm)
───┼───────────────────
４６２│[영웅] 우무문어 (21cm)
───┼───────────────────
４６３│[영웅] 우무문어 (18.8cm)
───┼───────────────────
４６４│[영웅] 우무문어 (17.8cm)
───┼───────────────────
４６５│[영웅] 우무문어 (16cm)
───┼───────────────────
４６６│[영웅] 우무문어 (16cm)
───┼───────────────────
４６７│[영웅] 우무문어 (15.5cm)
───┼───────────────────
４６８│[영웅] 우무문어 (15.3cm)
───┼───────────────────
４６９│[영웅] 우무문어 (15cm)
───┼───────────────────
４７０│[영웅] 우무문어 (11cm)
───┼───────────────────
４７１│[영웅] 왕게 (8.6cm)
───┼───────────────────
４７２│[영웅] 왕게 (7.9cm)
───┼───────────────────
４７３│[영웅] 왕게 (6.9cm)
───┼───────────────────
４７４│[영웅] 왕게 (5.5cm)
───┼───────────────────
４７５│[영웅] 왕게 (3cm)
───┼───────────────────
４７６│[영웅] 왕게 (28cm)
───┼───────────────────
４７７│[영웅] 왕게 (27.6cm)
───┼───────────────────
４７８│[영웅] 왕게 (26.9cm)
───┼───────────────────
４７９│[영웅] 왕게 (23.3cm)
───┼───────────────────
４８０│[영웅] 왕게 (22.8cm)
───┼───────────────────
４８１│[영웅] 왕게 (22.4cm)
───┼───────────────────
４８２│[영웅] 왕게 (21.6cm)
───┼───────────────────
４８３│[영웅] 왕게 (2.7cm)
───┼───────────────────
４８４│[영웅] 왕게 (2.6cm)
───┼───────────────────
４８５│[영웅] 왕게 (2.5cm)
───┼───────────────────
４８６│[영웅] 왕게 (2.1cm)
───┼───────────────────
４８７│[영웅] 왕게 (18.6cm)
───┼───────────────────
４８８│[영웅] 왕게 (17cm)
───┼───────────────────
４８９│[영웅] 왕게 (14.6cm)
───┼───────────────────
４９０│[영웅] 왕게 (13.3cm)
───┼───────────────────
４９１│[영웅] 왕게 (11.7cm)
───┼───────────────────
４９２│[영웅] 왕게 (11.3cm)
───┼───────────────────
４９３│[영웅] 왕게 (11.3cm)
───┼───────────────────
４９４│[영웅] 아로와나 (119.7cm)
───┼───────────────────
４９５│[영웅] 아로와나 (119.3cm)
───┼───────────────────
４９６│[영웅] 아로와나 (118cm)
───┼───────────────────
４９７│[영웅] 아로와나 (117.9cm)
───┼───────────────────
４９８│[영웅] 아로와나 (116cm)
───┼───────────────────
４９９│[영웅] 아로와나 (114.3cm)
───┼───────────────────
５００│[영웅] 아로와나 (112.9cm)
───┼───────────────────
５０１│[영웅] 아로와나 (112.9cm)
───┼───────────────────
５０２│[영웅] 아로와나 (112.3cm)
───┼───────────────────
５０３│[영웅] 아로와나 (110.5cm)
───┼───────────────────
５０４│[영웅] 아로와나 (110.3cm)
───┼───────────────────
５０５│[영웅] 아로와나 (108.6cm)
───┼───────────────────
５０６│[영웅] 아로와나 (108cm)
───┼───────────────────
５０７│[영웅] 아로와나 (107.1cm)
───┼───────────────────
５０８│[영웅] 아로와나 (106.8cm)
───┼───────────────────
５０９│[영웅] 아로와나 (106.3cm)
───┼───────────────────
５１０│[영웅] 아로와나 (104.4cm)
───┼───────────────────
５１１│[영웅] 아로와나 (102.5cm)
───┼───────────────────
５１２│[영웅] 아로와나 (101cm)
───┼───────────────────
５１３│[영웅] 아로와나 (101cm)
───┼───────────────────
５１４│[영웅] 아로와나 (100.9cm)
───┼───────────────────
５１５│[영웅] 산갈치 (446.5cm)
───┼───────────────────
５１６│[영웅] 산갈치 (446.2cm)
───┼───────────────────
５１７│[영웅] 산갈치 (436cm)
───┼───────────────────
５１８│[영웅] 산갈치 (434.7cm)
───┼───────────────────
５１９│[영웅] 산갈치 (402.4cm)
───┼───────────────────
５２０│[영웅] 산갈치 (358cm)
───┼───────────────────
５２１│[영웅] 산갈치 (357.3cm)
───┼───────────────────
５２２│[영웅] 산갈치 (348.3cm)
───┼───────────────────
５２３│[영웅] 산갈치 (331.1cm)
───┼───────────────────
５２４│[영웅] 산갈치 (311.8cm)
───┼───────────────────
５２５│[영웅] 산갈치 (300.3cm)
───┼───────────────────
５２６│[영웅] 산갈치 (256.1cm)
───┼───────────────────
５２７│[영웅] 산갈치 (236.3cm)
───┼───────────────────
５２８│[영웅] 산갈치 (204.8cm)
───┼───────────────────
５２９│[영웅] 산갈치 (204.8cm)
───┼───────────────────
５３０│[영웅] 산갈치 (203.9cm)
───┼───────────────────
５３１│[영웅] 산갈치 (193.3cm)
───┼───────────────────
５３２│[영웅] 산갈치 (164.9cm)
───┼───────────────────
５３３│[영웅] 산갈치 (115.5cm)
───┼───────────────────
５３４│[영웅] 산갈치 (107cm)
───┼───────────────────
５３５│[영웅] 블랙타이거새우 (33cm)
───┼───────────────────
５３６│[영웅] 블랙타이거새우 (32.8cm)
───┼───────────────────
５３７│[영웅] 블랙타이거새우 (32.8cm)
───┼───────────────────
５３８│[영웅] 블랙타이거새우 (32.7cm)
───┼───────────────────
５３９│[영웅] 블랙타이거새우 (31.8cm)
───┼───────────────────
５４０│[영웅] 블랙타이거새우 (30.6cm)
───┼───────────────────
５４１│[영웅] 블랙타이거새우 (29.9cm)
───┼───────────────────
５４２│[영웅] 블랙타이거새우 (28.9cm)
───┼───────────────────
５４３│[영웅] 블랙타이거새우 (28.1cm)
───┼───────────────────
５４４│[영웅] 블랙타이거새우 (27.6cm)
───┼───────────────────
５４５│[영웅] 블랙타이거새우 (27.5cm)
───┼───────────────────
５４６│[영웅] 블랙타이거새우 (27.1cm)
───┼───────────────────
５４７│[영웅] 블랙타이거새우 (25.8cm)
───┼───────────────────
５４８│[영웅] 블랙타이거새우 (25.7cm)
───┼───────────────────
５４９│[영웅] 블랙타이거새우 (25.2cm)
───┼───────────────────
５５０│[영웅] 블랙타이거새우 (24.6cm)
───┼───────────────────
５５１│[영웅] 블랙타이거새우 (23.1cm)
───┼───────────────────
５５２│[영웅] 블랙타이거새우 (22.8cm)
───┼───────────────────
５５３│[영웅] 블랙타이거새우 (22.5cm)
───┼───────────────────
５５４│[영웅] 블랙타이거새우 (22.3cm)
───┼───────────────────
５５５│[영웅] 블랙타이거새우 (20.6cm)
───┼───────────────────
５５６│[영웅] 블랙타이거새우 (20.6cm)
───┼───────────────────
５５７│[영웅] 블랙타이거새우 (20.6cm)
───┼───────────────────
５５８│[영웅] 만새기 (98.2cm)
───┼───────────────────
５５９│[영웅] 만새기 (95cm)
───┼───────────────────
５６０│[영웅] 만새기 (88.9cm)
───┼───────────────────
５６１│[영웅] 만새기 (86.4cm)
───┼───────────────────
５６２│[영웅] 만새기 (83.8cm)
───┼───────────────────
５６３│[영웅] 만새기 (80.4cm)
───┼───────────────────
５６４│[영웅] 만새기 (199.4cm)
───┼───────────────────
５６５│[영웅] 만새기 (199cm)
───┼───────────────────
５６６│[영웅] 만새기 (195.1cm)
───┼───────────────────
５６７│[영웅] 만새기 (182.8cm)
───┼───────────────────
５６８│[영웅] 만새기 (182.4cm)
───┼───────────────────
５６９│[영웅] 만새기 (178cm)
───┼───────────────────
５７０│[영웅] 만새기 (174.9cm)
───┼───────────────────
５７１│[영웅] 만새기 (170.4cm)
───┼───────────────────
５７２│[영웅] 만새기 (170.2cm)
───┼───────────────────
５７３│[영웅] 만새기 (169.8cm)
───┼───────────────────
５７４│[영웅] 만새기 (148.4cm)
───┼───────────────────
５７５│[영웅] 만새기 (144.3cm)
───┼───────────────────
５７６│[영웅] 만새기 (142.8cm)
───┼───────────────────
５７７│[영웅] 만새기 (141.1cm)
───┼───────────────────
５７８│[영웅] 만새기 (140cm)
───┼───────────────────
５７９│[영웅] 만새기 (137.7cm)
───┼───────────────────
５８０│[영웅] 만새기 (137.1cm)
───┼───────────────────
５８１│[영웅] 만새기 (136.4cm)
───┼───────────────────
５８２│[영웅] 만새기 (114cm)
───┼───────────────────
５８３│[영웅] 만새기 (112.9cm)
───┼───────────────────
５８４│[영웅] 만새기 (111.7cm)
───┼───────────────────
５８５│[영웅] 만새기 (107.3cm)
───┼───────────────────
５８６│[영웅] 만새기 (100.2cm)
───┼───────────────────
５８７│[영웅] 대게 (95.4cm)
───┼───────────────────
５８８│[영웅] 대게 (94.2cm)
───┼───────────────────
５８９│[영웅] 대게 (90.4cm)
───┼───────────────────
５９０│[영웅] 대게 (88.2cm)
───┼───────────────────
５９１│[영웅] 대게 (85.9cm)
───┼───────────────────
５９２│[영웅] 대게 (82.2cm)
───┼───────────────────
５９３│[영웅] 대게 (77.4cm)
───┼───────────────────
５９４│[영웅] 대게 (71.2cm)
───┼───────────────────
５９５│[영웅] 대게 (70.7cm)
───┼───────────────────
５９６│[영웅] 대게 (70.1cm)
───┼───────────────────
５９７│[영웅] 대게 (7.7cm)
───┼───────────────────
５９８│[영웅] 대게 (65.6cm)
───┼───────────────────
５９９│[영웅] 대게 (65.4cm)
───┼───────────────────
６００│[영웅] 대게 (61.8cm)
───┼───────────────────
６０１│[영웅] 대게 (56.5cm)
───┼───────────────────
６０２│[영웅] 대게 (55.7cm)
───┼───────────────────
６０３│[영웅] 대게 (51.9cm)
───┼───────────────────
６０４│[영웅] 대게 (41.8cm)
───┼───────────────────
６０５│[영웅] 대게 (26.6cm)
───┼───────────────────
６０６│[영웅] 대게 (17.2cm)
───┼───────────────────
６０７│[영웅] 대게 (11.4cm)
───┼───────────────────
６０８│[영웅] 다랑어 (283.4cm)
───┼───────────────────
６０９│[영웅] 다랑어 (269.7cm)
───┼───────────────────
６１０│[영웅] 다랑어 (263.6cm)
───┼───────────────────
６１１│[영웅] 다랑어 (258cm)
───┼───────────────────
６１２│[영웅] 다랑어 (235.7cm)
───┼───────────────────
６１３│[영웅] 다랑어 (232.8cm)
───┼───────────────────
６１４│[영웅] 다랑어 (212.5cm)
───┼───────────────────
６１５│[영웅] 다랑어 (195.8cm)
───┼───────────────────
６１６│[영웅] 다랑어 (183.6cm)
───┼───────────────────
６１７│[영웅] 다랑어 (176.1cm)
───┼───────────────────
６１８│[영웅] 다랑어 (176cm)
───┼───────────────────
６１９│[영웅] 다랑어 (167cm)
───┼───────────────────
６２０│[영웅] 다랑어 (165.7cm)
───┼───────────────────
６２１│[영웅] 다랑어 (160.5cm)
───┼───────────────────
６２２│[영웅] 다랑어 (154.7cm)
───┼───────────────────
６２３│[영웅] 다랑어 (153.7cm)
───┼───────────────────
６２４│[영웅] 다랑어 (153cm)
───┼───────────────────
６２５│[영웅] 다랑어 (130.4cm)
───┼───────────────────
６２６│[영웅] 다랑어 (126.9cm)
───┼───────────────────
６２７│[영웅] 다랑어 (123.5cm)
───┼───────────────────
６２８│[영웅] 다랑어 (113.5cm)
───┼───────────────────
６２９│[영웅] 다랑어 (111.5cm)
───┼───────────────────
６３０│[영웅] 다랑어 (108.3cm)
───┼───────────────────
６３１│[영웅] 다랑어 (101.3cm)
───┼───────────────────
６３２│[영웅] 나폴레옹피시 (223.9cm)
───┼───────────────────
６３３│[영웅] 나폴레옹피시 (223.7cm)
───┼───────────────────
６３４│[영웅] 나폴레옹피시 (221.1cm)
───┼───────────────────
６３５│[영웅] 나폴레옹피시 (218.9cm)
───┼───────────────────
６３６│[영웅] 나폴레옹피시 (217.8cm)
───┼───────────────────
６３７│[영웅] 나폴레옹피시 (216cm)
───┼───────────────────
６３８│[영웅] 나폴레옹피시 (215.2cm)
───┼───────────────────
６３９│[영웅] 나폴레옹피시 (208.9cm)
───┼───────────────────
６４０│[영웅] 나폴레옹피시 (208cm)
───┼───────────────────
６４１│[영웅] 나폴레옹피시 (202.4cm)
───┼───────────────────
６４２│[영웅] 나폴레옹피시 (198.1cm)
───┼───────────────────
６４３│[영웅] 나폴레옹피시 (197.5cm)
───┼───────────────────
６４４│[영웅] 나폴레옹피시 (192.3cm)
───┼───────────────────
６４５│[영웅] 나폴레옹피시 (191.1cm)
───┼───────────────────
６４６│[영웅] 나폴레옹피시 (188.7cm)
───┼───────────────────
６４７│[영웅] 나폴레옹피시 (181.1cm)
───┼───────────────────
６４８│[영웅] 나폴레옹피시 (181cm)
───┼───────────────────
６４９│[영웅] 나폴레옹피시 (178.5cm)
───┼───────────────────
６５０│[영웅] 나폴레옹피시 (176cm)
───┼───────────────────
６５１│[영웅] 나폴레옹피시 (174.6cm)
───┼───────────────────
６５２│[영웅] 나폴레옹피시 (172.3cm)
───┼───────────────────
６５３│[영웅] 나폴레옹피시 (160.7cm)
───┼───────────────────
６５４│[영웅] 나폴레옹피시 (158.6cm)
───┼───────────────────
６５５│[영웅] 나폴레옹피시 (156.8cm)
───┼───────────────────
６５６│[영웅] 나폴레옹피시 (154.4cm)
───┼───────────────────
６５７│[영웅] 나폴레옹피시 (151.1cm)
───┼───────────────────
６５８│[영웅] 나폴레옹피시 (150.7cm)
───┼───────────────────
６５９│[영웅] 그린란드 상어 (92.5cm)
───┼───────────────────
６６０│[영웅] 그린란드 상어 (84cm)
───┼───────────────────
６６１│[영웅] 그린란드 상어 (563.9cm)
───┼───────────────────
６６２│[영웅] 그린란드 상어 (557cm)
───┼───────────────────
６６３│[영웅] 그린란드 상어 (534.5cm)
───┼───────────────────
６６４│[영웅] 그린란드 상어 (53.6cm)
───┼───────────────────
６６５│[영웅] 그린란드 상어 (510.2cm)
───┼───────────────────
６６６│[영웅] 그린란드 상어 (481.2cm)
───┼───────────────────
６６７│[영웅] 그린란드 상어 (452.7cm)
───┼───────────────────
６６８│[영웅] 그린란드 상어 (452.1cm)
───┼───────────────────
６６９│[영웅] 그린란드 상어 (442.7cm)
───┼───────────────────
６７０│[영웅] 그린란드 상어 (429.3cm)
───┼───────────────────
６７１│[영웅] 그린란드 상어 (428.3cm)
───┼───────────────────
６７２│[영웅] 그린란드 상어 (402.8cm)
───┼───────────────────
６７３│[영웅] 그린란드 상어 (353.8cm)
───┼───────────────────
６７４│[영웅] 그린란드 상어 (341.4cm)
───┼───────────────────
６７５│[영웅] 그린란드 상어 (334.5cm)
───┼───────────────────
６７６│[영웅] 그린란드 상어 (321.7cm)
───┼───────────────────
６７７│[영웅] 그린란드 상어 (307.9cm)
───┼───────────────────
６７８│[영웅] 그린란드 상어 (288.2cm)
───┼───────────────────
６７９│[영웅] 그린란드 상어 (277.5cm)
───┼───────────────────
６８０│[영웅] 그린란드 상어 (241.1cm)
───┼───────────────────
６８１│[영웅] 그린란드 상어 (204.5cm)
───┼───────────────────
６８２│[영웅] 그린란드 상어 (176.4cm)
───┼───────────────────
６８３│[영웅] 그린란드 상어 (174.5cm)
───┼───────────────────
６８４│[영웅] 그린란드 상어 (134.8cm)
───┼───────────────────
６８５│[영웅] 그린란드 상어 (128.1cm)
───┼───────────────────
６８６│[영웅] 그린란드 상어 (125.3cm)
───┼───────────────────
６８７│[영웅] 그린란드 상어 (102.3cm)
───┼───────────────────
６８８│[영웅] 귀상어 (399.3cm)
───┼───────────────────
６８９│[영웅] 귀상어 (385cm)
───┼───────────────────
６９０│[영웅] 귀상어 (382.9cm)
───┼───────────────────
６９１│[영웅] 귀상어 (382.9cm)
───┼───────────────────
６９２│[영웅] 귀상어 (381.8cm)
───┼───────────────────
６９３│[영웅] 귀상어 (379.1cm)
───┼───────────────────
６９４│[영웅] 귀상어 (369.5cm)
───┼───────────────────
６９５│[영웅] 귀상어 (361.6cm)
───┼───────────────────
６９６│[영웅] 귀상어 (356.6cm)
───┼───────────────────
６９７│[영웅] 귀상어 (346.3cm)
───┼───────────────────
６９８│[영웅] 귀상어 (345.2cm)
───┼───────────────────
６９９│[영웅] 귀상어 (339.5cm)
───┼───────────────────
７００│[영웅] 귀상어 (323.6cm)
───┼───────────────────
７０１│[영웅] 귀상어 (317cm)
───┼───────────────────
７０２│[영웅] 귀상어 (309.8cm)
───┼───────────────────
７０３│[영웅] 귀상어 (307.6cm)
───┼───────────────────
７０４│[영웅] 귀상어 (299.1cm)
───┼───────────────────
７０５│[영웅] 귀상어 (295.8cm)
───┼───────────────────
７０６│[영웅] 귀상어 (293.2cm)
───┼───────────────────
７０７│[영웅] 귀상어 (280.2cm)
───┼───────────────────
７０８│[영웅] 귀상어 (276.4cm)
───┼───────────────────
７０９│[영웅] 귀상어 (276.1cm)
───┼───────────────────
７１０│[영웅] 귀상어 (270cm)
───┼───────────────────
７１１│[영웅] 귀상어 (262.6cm)
───┼───────────────────
７１２│[영웅] 귀상어 (261.5cm)
───┼───────────────────
７１３│[영웅] 귀상어 (259.8cm)
───┼───────────────────
７１４│[영웅] 귀상어 (252.6cm)
───┼───────────────────
７１５│[영웅] 가아 (19.5cm)
───┼───────────────────
７１６│[영웅] 가아 (19.4cm)
───┼───────────────────
７１７│[영웅] 가아 (19.2cm)
───┼───────────────────
７１８│[영웅] 가아 (19.2cm)
───┼───────────────────
７１９│[영웅] 가아 (19.1cm)
───┼───────────────────
７２０│[영웅] 가아 (19cm)
───┼───────────────────
７２１│[영웅] 가아 (18.2cm)
───┼───────────────────
７２２│[영웅] 가아 (17.8cm)
───┼───────────────────
７２３│[영웅] 가아 (17.8cm)
───┼───────────────────
７２４│[영웅] 가아 (17.8cm)
───┼───────────────────
７２５│[영웅] 가아 (17.4cm)
───┼───────────────────
７２６│[영웅] 가아 (17.4cm)
───┼───────────────────
７２７│[영웅] 가아 (17.4cm)
───┼───────────────────
７２８│[영웅] 가아 (17.2cm)
───┼───────────────────
７２９│[영웅] 가아 (17.1cm)
───┼───────────────────
７３０│[영웅] 가아 (16.5cm)
───┼───────────────────
７３１│[영웅] 가아 (16.4cm)
───┼───────────────────
７３２│[영웅] 가아 (16.3cm)
───┼───────────────────
７３３│[영웅] 가아 (16.2cm)
───┼───────────────────
７３４│[영웅] 가아 (16cm)
───┼───────────────────
７３５│[영웅] 가아 (15.5cm)
───┼───────────────────
７３６│[영웅] 가아 (15.4cm)
───┼───────────────────
７３７│[영웅] 가아 (15.3cm)
───┼───────────────────
７３８│[영웅] 가아 (15.2cm)
───┼───────────────────
７３９│[영웅] 가아 (15.1cm)
───┼───────────────────
７４０│[영웅] 가시배새우 (9.6cm)
───┼───────────────────
７４１│[영웅] 가시배새우 (8.8cm)
───┼───────────────────
７４２│[영웅] 가시배새우 (8.2cm)
───┼───────────────────
７４３│[영웅] 가시배새우 (8.1cm)
───┼───────────────────
７４４│[영웅] 가시배새우 (7.6cm)
───┼───────────────────
７４５│[영웅] 가시배새우 (7.3cm)
───┼───────────────────
７４６│[영웅] 가시배새우 (6.9cm)
───┼───────────────────
７４７│[영웅] 가시배새우 (6.8cm)
───┼───────────────────
７４８│[영웅] 가시배새우 (6.5cm)
───┼───────────────────
７４９│[영웅] 가시배새우 (6.2cm)
───┼───────────────────
７５０│[영웅] 가시배새우 (5.9cm)
───┼───────────────────
７５１│[영웅] 가시배새우 (5.8cm)
───┼───────────────────
７５２│[영웅] 가시배새우 (5.3cm)
───┼───────────────────
７５３│[영웅] 가시배새우 (5.1cm)
───┼───────────────────
７５４│[영웅] 가시배새우 (5.1cm)
───┼───────────────────
７５５│[영웅] 가시배새우 (5.1cm)
───┼───────────────────
７５６│[영웅] 가시배새우 (14.7cm)
───┼───────────────────
７５７│[영웅] 가시배새우 (14.5cm)
───┼───────────────────
７５８│[영웅] 가시배새우 (14.3cm)
───┼───────────────────
７５９│[영웅] 가시배새우 (14cm)
───┼───────────────────
７６０│[영웅] 가시배새우 (13.7cm)
───┼───────────────────
７６１│[영웅] 가시배새우 (13.7cm)
───┼───────────────────
７６２│[영웅] 가시배새우 (13.2cm)
───┼───────────────────
７６３│[영웅] 가시배새우 (12.8cm)
───┼───────────────────
７６４│[영웅] 가시배새우 (12.5cm)
───┼───────────────────
７６５│[영웅] 가시배새우 (12.1cm)
───┼───────────────────
７６６│[영웅] 가시배새우 (11.3cm)
───┼───────────────────
７６７│[영웅] 가시배새우 (10.9cm)
───┼───────────────────
７６８│[영웅] 가시배새우 (10.6cm)
───┼───────────────────
７６９│[영웅] 가시배새우 (10.6cm)
───┼───────────────────
７７０│[영웅] 가물치 (99.9cm)
───┼───────────────────
７７１│[영웅] 가물치 (99.7cm)
───┼───────────────────
７７２│[영웅] 가물치 (99cm)
───┼───────────────────
７７３│[영웅] 가물치 (98.9cm)
───┼───────────────────
７７４│[영웅] 가물치 (98.1cm)
───┼───────────────────
７７５│[영웅] 가물치 (97.6cm)
───┼───────────────────
７７６│[영웅] 가물치 (96.6cm)
───┼───────────────────
７７７│[영웅] 가물치 (93.5cm)
───┼───────────────────
７７８│[영웅] 가물치 (93.2cm)
───┼───────────────────
７７９│[영웅] 가물치 (93.1cm)
───┼───────────────────
７８０│[영웅] 가물치 (93.1cm)
───┼───────────────────
７８１│[영웅] 가물치 (91.1cm)
───┼───────────────────
７８２│[영웅] 가물치 (90.7cm)
───┼───────────────────
７８３│[영웅] 가물치 (90.2cm)
───┼───────────────────
７８４│[영웅] 가물치 (86.6cm)
───┼───────────────────
７８５│[영웅] 가물치 (86cm)
───┼───────────────────
７８６│[영웅] 가물치 (85.5cm)
───┼───────────────────
７８７│[영웅] 가물치 (84.3cm)
───┼───────────────────
７８８│[영웅] 가물치 (83.6cm)
───┼───────────────────
７８９│[영웅] 가물치 (83.5cm)
───┼───────────────────
７９０│[영웅] 가물치 (83.5cm)
───┼───────────────────
７９１│[영웅] 가물치 (82.8cm)
───┼───────────────────
７９２│[영웅] 가물치 (81.6cm)
───┼───────────────────
７９３│[영웅] 가물치 (81.5cm)
───┼───────────────────
７９４│[희귀] 해로동혈 (68cm)
───┼───────────────────
７９５│[희귀] 해로동혈 (53.4cm)
───┼───────────────────
７９６│[희귀] 해로동혈 (47.6cm)
───┼───────────────────
７９７│[희귀] 해로동혈 (42.1cm)
───┼───────────────────
７９８│[희귀] 피라니아 (31.6cm)
───┼───────────────────
７９９│[희귀] 투구게 (32.3cm)
───┼───────────────────
８００│[희귀] 초롱아귀 (47.8cm)
───┼───────────────────
８０１│[희귀] 초롱아귀 (16.7cm)
───┼───────────────────
８０２│[희귀] 천사어 (30.7cm)
───┼───────────────────
８０３│[희귀] 참게 (6.5cm)
───┼───────────────────
８０４│[희귀] 참게 (6.5cm)
───┼───────────────────
８０５│[희귀] 참게 (6.3cm)
───┼───────────────────
８０６│[희귀] 참게 (6.1cm)
───┼───────────────────
８０７│[희귀] 짱뚱어 (19.9cm)
───┼───────────────────
８０８│[희귀] 지중해 홍합 (8.2cm)
───┼───────────────────
８０９│[희귀] 지중해 홍합 (13cm)
───┼───────────────────
８１０│[희귀] 지중해 홍합 (12.7cm)
───┼───────────────────
８１１│[희귀] 지중해 홍합 (10.6cm)
───┼───────────────────
８１２│[희귀] 지중해 홍합 (10cm)
───┼───────────────────
８１３│[희귀] 전복 (51.7cm)
───┼───────────────────
８１４│[희귀] 열목어 (77.9cm)
───┼───────────────────
８１５│[희귀] 연필성게 (2.8cm)
───┼───────────────────
８１６│[희귀] 엔드리케리 (16.9cm)
───┼───────────────────
８１７│[희귀] 엔드리케리 (13.6cm)
───┼───────────────────
８１８│[희귀] 엔드리케리 (13cm)
───┼───────────────────
８１９│[희귀] 앵무조개 (25.7cm)
───┼───────────────────
８２０│[희귀] 앵무조개 (135.2cm)
───┼───────────────────
８２１│[희귀] 쏠베감펭 (57.6cm)
───┼───────────────────
８２２│[희귀] 쏠베감펭 (56.5cm)
───┼───────────────────
８２３│[희귀] 쏠베감펭 (51.5cm)
───┼───────────────────
８２４│[희귀] 성게 (2.9cm)
───┼───────────────────
８２５│[희귀] 빨판상어 (43.8cm)
───┼───────────────────
８２６│[희귀] 빨판상어 (32.3cm)
───┼───────────────────
８２７│[희귀] 빨판상어 (109cm)
───┼───────────────────
８２８│[희귀] 비단잉어 (45.9cm)
───┼───────────────────
８２９│[희귀] 비단잉어 (41cm)
───┼───────────────────
８３０│[희귀] 북쪽보리새우 (23.5cm)
───┼───────────────────
８３１│[희귀] 북쪽보리새우 (16.5cm)
───┼───────────────────
８３２│[희귀] 북쪽보리새우 (15.8cm)
───┼───────────────────
８３３│[희귀] 복어 (27.2cm)
───┼───────────────────
８３４│[희귀] 복어 (17.8cm)
───┼───────────────────
８３５│[희귀] 복어 (13.5cm)
───┼───────────────────
８３６│[희귀] 보리새우 (25.8cm)
───┼───────────────────
８３７│[희귀] 베타 (29.5cm)
───┼───────────────────
８３８│[희귀] 베타 (29.3cm)
───┼───────────────────
８３９│[희귀] 베타 (28.2cm)
───┼───────────────────
８４０│[희귀] 베타 (24.1cm)
───┼───────────────────
８４１│[희귀] 반딧불 오징어 (727.3cm)
───┼───────────────────
８４２│[희귀] 반딧불 오징어 (25.5cm)
───┼───────────────────
８４３│[희귀] 반딧불 오징어 (230cm)
───┼───────────────────
８４４│[희귀] 바닷가재 (41cm)
───┼───────────────────
８４５│[희귀] 바닷가재 (30.4cm)
───┼───────────────────
８４６│[희귀] 바닷가재 (26.3cm)
───┼───────────────────
８４７│[희귀] 문어 (594.5cm)
───┼───────────────────
８４８│[희귀] 문어 (565.5cm)
───┼───────────────────
８４９│[희귀] 문어 (465.8cm)
───┼───────────────────
８５０│[희귀] 문어 (434.3cm)
───┼───────────────────
８５１│[희귀] 무명갈전갱이 (63.4cm)
───┼───────────────────
８５２│[희귀] 무명갈전갱이 (35.4cm)
───┼───────────────────
８５３│[희귀] 무명갈전갱이 (105.1cm)
───┼───────────────────
８５４│[희귀] 돌돔 (83.2cm)
───┼───────────────────
８５５│[희귀] 돌돔 (41cm)
───┼───────────────────
８５６│[희귀] 던지니 스크랩 (12.1cm)
───┼───────────────────
８５７│[희귀] 닭새우 (26.2cm)
───┼───────────────────
８５８│[희귀] 닥터피쉬 (5.2cm)
───┼───────────────────
８５９│[희귀] 다금바리 (79.1cm)
───┼───────────────────
８６０│[희귀] 다금바리 (27.5cm)
───┼───────────────────
８６１│[희귀] 늑대거북 (57.8cm)
───┼───────────────────
８６２│[희귀] 늑대거북 (55.8cm)
───┼───────────────────
８６３│[희귀] 늑대거북 (41.6cm)
───┼───────────────────
８６４│[희귀] 난주 (28.5cm)
───┼───────────────────
８６５│[희귀] 난주 (27.6cm)
───┼───────────────────
８６６│[희귀] 난주 (20.8cm)
───┼───────────────────
８６７│[희귀] 낙지 (33.7cm)
───┼───────────────────
８６８│[희귀] 꽃게 (19.8cm)
───┼───────────────────
８６９│[희귀] 꽃게 (19.1cm)
───┼───────────────────
８７０│[희귀] 꽃게 (18.8cm)
───┼───────────────────
８７１│[희귀] 꽃게 (18.2cm)
───┼───────────────────
８７２│[희귀] 꽃게 (16.7cm)
───┼───────────────────
８７３│[희귀] 꽁치 (34.6cm)
───┼───────────────────
８７４│[희귀] 꺽저기 (11.2cm)
───┼───────────────────
８７５│[희귀] 곰치 (94cm)
───┼───────────────────
８７６│[희귀] 곰치 (89.8cm)
───┼───────────────────
８７７│[희귀] 곰치 (88.3cm)
───┼───────────────────
８７８│[희귀] 곰치 (111.2cm)
───┼───────────────────
８７９│[희귀] 곰치 (108.9cm)
───┼───────────────────
８８０│[희귀] 곤들매기 (24.9cm)
───┼───────────────────
８８１│[희귀] 곤들매기 (23.5cm)
───┼───────────────────
８８２│[희귀] 곤들매기 (17.6cm)
───┼───────────────────
８８３│[희귀] 갯가재 (39.5cm)
───┼───────────────────
８８４│[희귀] 갯가재 (26.3cm)
───┼───────────────────
８８５│[희귀] 개복치 (395.9cm)
───┼───────────────────
８８６│[희귀] 개복치 (334.3cm)
───┼───────────────────
８８７│[희귀] 개복치 (266cm)
───┼───────────────────
８８８│[희귀] 개복치 (243.2cm)
───┼───────────────────
８８９│[희귀] 가오리 (174.4cm)
───┼───────────────────
８９０│[희귀] 가시나비고기 (13.1cm)
───┼───────────────────
８９１│[희귀] 가리비 (5.8cm)
───┼───────────────────
８９２│[희귀] 가는돌고기 (8.4cm)
───┼───────────────────
８９３│[희귀] 가는돌고기 (11.6cm)
───┼───────────────────
８９４│[희귀] 가는돌고기 (11cm)
───┼───────────────────
８９５│[일반] 흰동가리 (8.1cm)
───┼───────────────────
８９６│[일반] 흰동가리 (4.4cm)
───┼───────────────────
８９７│[일반] 황어 (38.6cm)
───┼───────────────────
８９８│[일반] 해삼 (20.2cm)
───┼───────────────────
８９９│[일반] 해삼 (17.8cm)
───┼───────────────────
９００│[일반] 피라미 (9.2cm)
───┼───────────────────
９０１│[일반] 틸라피아 (39.9cm)
───┼───────────────────
９０２│[일반] 틸라피아 (35.4cm)
───┼───────────────────
９０３│[일반] 틸라피아 (35.4cm)
───┼───────────────────
９０４│[일반] 틸라피아 (33.4cm)
───┼───────────────────
９０５│[일반] 틸라피아 (30.7cm)
───┼───────────────────
９０６│[일반] 큰입배스 (69.5cm)
───┼───────────────────
９０７│[일반] 큰입배스 (57.3cm)
───┼───────────────────
９０８│[일반] 전갱이 (32.9cm)
───┼───────────────────
９０９│[일반] 전갱이 (32.9cm)
───┼───────────────────
９１０│[일반] 전갱이 (26.3cm)
───┼───────────────────
９１１│[일반] 잉어 (93.7cm)
───┼───────────────────
９１２│[일반] 잉어 (87.4cm)
───┼───────────────────
９１３│[일반] 은어 (26.3cm)
───┼───────────────────
９１４│[일반] 은어 (22.7cm)
───┼───────────────────
９１５│[일반] 오징어 (426.4cm)
───┼───────────────────
９１６│[일반] 연어 (88.9cm)
───┼───────────────────
９１７│[일반] 연어 (83.1cm)
───┼───────────────────
９１８│[일반] 쏠배감펭 (7.8cm)
───┼───────────────────
９１９│[일반] 쏠배감펭 (23.6cm)
───┼───────────────────
９２０│[일반] 쏠배감펭 (20.7cm)
───┼───────────────────
９２１│[일반] 쏠배감펭 (10.6cm)
───┼───────────────────
９２２│[일반] 수랑 (60.3cm)
───┼───────────────────
９２３│[일반] 송사리 (4.8cm)
───┼───────────────────
９２４│[일반] 소라 (57.2cm)
───┼───────────────────
９２５│[일반] 산천어 (13.7cm)
───┼───────────────────
９２６│[일반] 빙어 (14.7cm)
───┼───────────────────
９２７│[일반] 빙어 (13.3cm)
───┼───────────────────
９２８│[일반] 빙어 (12.9cm)
───┼───────────────────
９２９│[일반] 빙어 (12.2cm)
───┼───────────────────
９３０│[일반] 블루탱 (10.5cm)
───┼───────────────────
９３１│[일반] 블루탱 (1.3cm)
───┼───────────────────
９３２│[일반] 블루길 (17.6cm)
───┼───────────────────
９３３│[일반] 블루길 (15.8cm)
───┼───────────────────
９３４│[일반] 붕어 (13.8cm)
───┼───────────────────
９３５│[일반] 불가사리 (10.1cm)
───┼───────────────────
９３６│[일반] 보름달물 해파리 (20.3cm)
───┼───────────────────
９３７│[일반] 바다포도 (92.1cm)
───┼───────────────────
９３８│[일반] 바다포도 (29.5cm)
───┼───────────────────
９３９│[일반] 바다포도 (12.7cm)
───┼───────────────────
９４０│[일반] 미역 (72.2cm)
───┼───────────────────
９４１│[일반] 미꾸라지 (21.5cm)
───┼───────────────────
９４２│[일반] 모시조개 (4.5cm)
───┼───────────────────
９４３│[일반] 모시조개 (4.3cm)
───┼───────────────────
９４４│[일반] 모시조개 (3.3cm)
───┼───────────────────
９４５│[일반] 메기 (42.3cm)
───┼───────────────────
９４６│[일반] 메기 (41.2cm)
───┼───────────────────
９４７│[일반] 말미잘 (62.3cm)
───┼───────────────────
９４８│[일반] 말미잘 (43.9cm)
───┼───────────────────
９４９│[일반] 말미잘 (41.7cm)
───┼───────────────────
９５０│[일반] 레인보우피시 (4.9cm)
───┼───────────────────
９５１│[일반] 레인보우피시 (3.1cm)
───┼───────────────────
９５２│[일반] 따개비 (14.7cm)
───┼───────────────────
９５３│[일반] 따개비 (12.4cm)
───┼───────────────────
９５４│[일반] 동사리 (11.3cm)
───┼───────────────────
９５５│[일반] 넙치 (78.3cm)
───┼───────────────────
９５６│[일반] 넙치 (69.9cm)
───┼───────────────────
９５７│[일반] 납줄개 (9.1cm)
───┼───────────────────
９５８│[일반] 납줄개 (6.1cm)
───┼───────────────────
９５９│[일반] 나비고기 (12.1cm)
───┼───────────────────
９６０│[일반] 가재 (6.9cm)
───┼───────────────────
９６１│[일반] 가재 (6.7cm)
───┼───────────────────
９６２│[일반] 가자미 (21.5cm)
───┼───────────────────
９６３│[일반] 가시복 (28.9cm)
───┼───────────────────
９６４│🔒 [영원] 무한한 시간 🕚 (86400cm)
───┼───────────────────
９６５│🔒 [영원] 무한한 시간 🕑 (86400cm)
───┼───────────────────
９６６│🔒 [초월] 호수에 비친 은하수 (9770.5cm)
───┼───────────────────
９６７│🔒 [초월] 호수에 비친 별 (9937.3cm)
───┼───────────────────
９６８│🔒 [초월] 호수에 비친 달 (9885cm)
───┼───────────────────
９６９│🔒 [신화] 핏빛 초승달 드래곤 (499.3cm)
───┼───────────────────
９７０│🔒 [신화] 핏빛 초승달 드래곤 (499cm)
───┼───────────────────
９７１│🔒 [신화] 핏빛 초승달 드래곤 (493.6cm)
───┼───────────────────
９７２│🔒 [신화] 핏빛 초승달 드래곤 (425.4cm)
───┼───────────────────
９７３│🔒 [신화] 핏빛 초승달 드래곤 (393.3cm)
───┼───────────────────
９７４│🔒 [신화] 푸른 눈의 백염룡 (333cm)
───┼───────────────────
９７５│🔒 [신화] 잿빛 밤하늘 드래곤 (500cm)
───┼───────────────────
９７６│🔒 [신화] 잿빛 밤하늘 드래곤 (445.3cm)
───┼───────────────────
９７７│🔒 [전설] 벨루가 (4130.5cm)
───┼───────────────────
９７８│🔒 [전설] 도라도 (100cm)
───┼───────────────────
９７９│🔒 [영웅] 흡혈오징어 (900cm)
───┼───────────────────
９８０│🔒 [희귀] 반딧불 오징어 (1188cm)
───┼───────────────────
９８１│🔒 [희귀] 멍게 (1cm)
───┼───────────────────
９８２│🔒 [희귀] 곰치 (111cm)
───┼───────────────────
９８３│🔒 [일반] 클리오네 (1cm)
───┼───────────────────
９８４│🔒 [잡물] 죽은 연어
───┼───────────────────
９８５│🔒 [잡물] 운동화 한 짝
───┼───────────────────
９８６│🔒 [잡물] 안경닦이
───┼───────────────────
９８７│🔒 [잡물] 안경닦이
───┼───────────────────
９８８│🔒 [잡물] 빈 페트병
───┼───────────────────
９８９│🔒 [잡물] 빈 깡통
───┼───────────────────
９９０│🔒 [잡물] 메갈로돈의 이빨
───┼───────────────────
９９１│🔒 [잡물] 머리카락
───┼───────────────────
９９２│🔒 [잡물] 누군가의 유골
───┼───────────────────
９９３│🔒 [잡물] 낡은 반바지
───┼───────────────────
９９４│🔒 [잡물] 나무 조각
───┼───────────────────
９９５│🔒 [잡물] 나무 조각
───┴───────────────────