───┬───────────────────
００１│[초월] 호수에 비친 은하수 (9603.4cm)
───┼───────────────────
００２│[초월] 호수에 비친 은하수 (4006.4cm)
───┼───────────────────
００３│[초월] 호수에 비친 은하수 (3813.4cm)
───┼───────────────────
００４│[초월] 호수에 비친 은하수 (1808.6cm)
───┼───────────────────
００５│[초월] 호수에 비친 은하수 (1778.8cm)
───┼───────────────────
００６│[초월] 호수에 비친 은하수 (1245cm)
───┼───────────────────
００７│[초월] 호수에 비친 별 (5959.1cm)
───┼───────────────────
００８│[초월] 호수에 비친 별 (5349.6cm)
───┼───────────────────
００９│[초월] 호수에 비친 별 (5031.5cm)
───┼───────────────────
０１０│[초월] 호수에 비친 별 (4149.5cm)
───┼───────────────────
０１１│[초월] 호수에 비친 별 (3097cm)
───┼───────────────────
０１２│[초월] 호수에 비친 별 (2826.1cm)
───┼───────────────────
０１３│[초월] 호수에 비친 별 (2798.9cm)
───┼───────────────────
０１４│[초월] 호수에 비친 별 (1287.9cm)
───┼───────────────────
０１５│[초월] 호수에 비친 달 (9323.1cm)
───┼───────────────────
０１６│[초월] 호수에 비친 달 (9090.8cm)
───┼───────────────────
０１７│[초월] 호수에 비친 달 (5602.8cm)
───┼───────────────────
０１８│[초월] 호수에 비친 달 (4754.4cm)
───┼───────────────────
０１９│[초월] 호수에 비친 달 (4470.1cm)
───┼───────────────────
０２０│[초월] 호수에 비친 달 (3028cm)
───┼───────────────────
０２１│[초월] 호수에 비친 달 (2885.1cm)
───┼───────────────────
０２２│[초월] 호수에 비친 달 (1097.7cm)
───┼───────────────────
０２３│[초월] 바다를 삼킨 태양 (4979.7cm)
───┼───────────────────
０２４│[초월] 바다를 삼킨 태양 (3464.1cm)
───┼───────────────────
０２５│[초월] 바다를 삼킨 태양 (2400.1cm)
───┼───────────────────
０２６│[신화] 핏빛 초승달 드래곤 (472.6cm)
───┼───────────────────
０２７│[신화] 핏빛 초승달 드래곤 (447.8cm)
───┼───────────────────
０２８│[신화] 핏빛 초승달 드래곤 (445.5cm)
───┼───────────────────
０２９│[신화] 핏빛 초승달 드래곤 (414.3cm)
───┼───────────────────
０３０│[신화] 핏빛 초승달 드래곤 (361.8cm)
───┼───────────────────
０３１│[신화] 핏빛 초승달 드래곤 (324.6cm)
───┼───────────────────
０３２│[신화] 핏빛 초승달 드래곤 (302.3cm)
───┼───────────────────
０３３│[신화] 푸른 눈의 백염룡 (453.6cm)
───┼───────────────────
０３４│[신화] 푸른 눈의 백염룡 (418.6cm)
───┼───────────────────
０３５│[신화] 푸른 눈의 백염룡 (418.5cm)
───┼───────────────────
０３６│[신화] 푸른 눈의 백염룡 (417.1cm)
───┼───────────────────
０３７│[신화] 푸른 눈의 백염룡 (393.5cm)
───┼───────────────────
０３８│[신화] 푸른 눈의 백염룡 (392.5cm)
───┼───────────────────
０３９│[신화] 푸른 눈의 백염룡 (343.9cm)
───┼───────────────────
０４０│[신화] 푸른 눈의 백염룡 (331.3cm)
───┼───────────────────
０４１│[신화] 푸른 눈의 백염룡 (319.3cm)
───┼───────────────────
０４２│[신화] 푸른 눈의 백염룡 (315.2cm)
───┼───────────────────
０４３│[신화] 푸른 눈의 백염룡 (307.1cm)
───┼───────────────────
０４４│[신화] 푸른 눈의 백염룡 (307.1cm)
───┼───────────────────
０４５│[신화] 잿빛 밤하늘 드래곤 (485.2cm)
───┼───────────────────
０４６│[신화] 잿빛 밤하늘 드래곤 (484.5cm)
───┼───────────────────
０４７│[신화] 잿빛 밤하늘 드래곤 (476.8cm)
───┼───────────────────
０４８│[신화] 잿빛 밤하늘 드래곤 (437.9cm)
───┼───────────────────
０４９│[신화] 잿빛 밤하늘 드래곤 (434.4cm)
───┼───────────────────
０５０│[신화] 잿빛 밤하늘 드래곤 (406.6cm)
───┼───────────────────
０５１│[신화] 잿빛 밤하늘 드래곤 (374.3cm)
───┼───────────────────
０５２│[신화] 잿빛 밤하늘 드래곤 (339.8cm)
───┼───────────────────
０５３│[신화] 잿빛 밤하늘 드래곤 (331.4cm)
───┼───────────────────
０５４│[신화] 잿빛 밤하늘 드래곤 (329.1cm)
───┼───────────────────
０５５│[신화] 잿빛 밤하늘 드래곤 (323.9cm)
───┼───────────────────
０５６│[신화] 잿빛 밤하늘 드래곤 (323.6cm)
───┼───────────────────
０５７│[신화] 잿빛 밤하늘 드래곤 (320.2cm)
───┼───────────────────
０５８│[신화] 잿빛 밤하늘 드래곤 (301.9cm)
───┼───────────────────
０５９│[신화] 잿빛 밤하늘 드래곤 (301.8cm)
───┼───────────────────
０６０│[신화] 이무기 (297.4cm)
───┼───────────────────
０６１│[신화] 이무기 (287.5cm)
───┼───────────────────
０６２│[신화] 이무기 (271.8cm)
───┼───────────────────
０６３│[신화] 이무기 (267cm)
───┼───────────────────
０６４│[신화] 이무기 (259.4cm)
───┼───────────────────
０６５│[신화] 이무기 (247.6cm)
───┼───────────────────
０６６│[신화] 이무기 (235.7cm)
───┼───────────────────
０６７│[신화] 이무기 (234.8cm)
───┼───────────────────
０６８│[신화] 이무기 (219.8cm)
───┼───────────────────
０６９│[신화] 이무기 (218.5cm)
───┼───────────────────
０７０│[신화] 이무기 (211.5cm)
───┼───────────────────
０７１│[신화] 이무기 (203.1cm)
───┼───────────────────
０７２│[신화] 이무기 (192cm)
───┼───────────────────
０７３│[신화] 이무기 (182.7cm)
───┼───────────────────
０７４│[신화] 이무기 (180.6cm)
───┼───────────────────
０７５│[신화] 이무기 (175.1cm)
───┼───────────────────
０７６│[신화] 이무기 (171.8cm)
───┼───────────────────
０７７│[신화] 이무기 (164.8cm)
───┼───────────────────
０７８│[신화] 이무기 (163.6cm)
───┼───────────────────
０７９│[신화] 이무기 (157.8cm)
───┼───────────────────
０８０│[신화] 이무기 (152.5cm)
───┼───────────────────
０８１│[신화] 이무기 (143cm)
───┼───────────────────
０８２│[신화] 이무기 (134.8cm)
───┼───────────────────
０８３│[신화] 이무기 (115.7cm)
───┼───────────────────
０８４│[신화] 이무기 (110.7cm)
───┼───────────────────
０８５│[신화] 붉은 눈의 흑염룡 (484.8cm)
───┼───────────────────
０８６│[신화] 붉은 눈의 흑염룡 (479.6cm)
───┼───────────────────
０８７│[신화] 붉은 눈의 흑염룡 (478.9cm)
───┼───────────────────
０８８│[신화] 붉은 눈의 흑염룡 (468.8cm)
───┼───────────────────
０８９│[신화] 붉은 눈의 흑염룡 (463.6cm)
───┼───────────────────
０９０│[신화] 붉은 눈의 흑염룡 (463.5cm)
───┼───────────────────
０９１│[신화] 붉은 눈의 흑염룡 (438.1cm)
───┼───────────────────
０９２│[신화] 붉은 눈의 흑염룡 (406.9cm)
───┼───────────────────
０９３│[신화] 붉은 눈의 흑염룡 (403.7cm)
───┼───────────────────
０９４│[신화] 붉은 눈의 흑염룡 (398.8cm)
───┼───────────────────
０９５│[신화] 붉은 눈의 흑염룡 (393.7cm)
───┼───────────────────
０９６│[신화] 붉은 눈의 흑염룡 (361.3cm)
───┼───────────────────
０９７│[신화] 붉은 눈의 흑염룡 (360.8cm)
───┼───────────────────
０９８│[신화] 붉은 눈의 흑염룡 (355.5cm)
───┼───────────────────
０９９│[신화] 붉은 눈의 흑염룡 (354.8cm)
───┼───────────────────
１００│[신화] 붉은 눈의 흑염룡 (354.3cm)
───┼───────────────────
１０１│[신화] 붉은 눈의 흑염룡 (346.7cm)
───┼───────────────────
１０２│[신화] 붉은 눈의 흑염룡 (328.2cm)
───┼───────────────────
１０３│[신화] 붉은 눈의 흑염룡 (322.4cm)
───┼───────────────────
１０４│[신화] 금빛 보름달 드래곤 (491.9cm)
───┼───────────────────
１０５│[신화] 금빛 보름달 드래곤 (489.9cm)
───┼───────────────────
１０６│[신화] 금빛 보름달 드래곤 (485.4cm)
───┼───────────────────
１０７│[신화] 금빛 보름달 드래곤 (482cm)
───┼───────────────────
１０８│[신화] 금빛 보름달 드래곤 (481.9cm)
───┼───────────────────
１０９│[신화] 금빛 보름달 드래곤 (472.3cm)
───┼───────────────────
１１０│[신화] 금빛 보름달 드래곤 (469.8cm)
───┼───────────────────
１１１│[신화] 금빛 보름달 드래곤 (458.2cm)
───┼───────────────────
１１２│[신화] 금빛 보름달 드래곤 (450.2cm)
───┼───────────────────
１１３│[신화] 금빛 보름달 드래곤 (419cm)
───┼───────────────────
１１４│[신화] 금빛 보름달 드래곤 (410.1cm)
───┼───────────────────
１１５│[신화] 금빛 보름달 드래곤 (408.1cm)
───┼───────────────────
１１６│[신화] 금빛 보름달 드래곤 (403.9cm)
───┼───────────────────
１１７│[신화] 금빛 보름달 드래곤 (397cm)
───┼───────────────────
１１８│[신화] 금빛 보름달 드래곤 (393.7cm)
───┼───────────────────
１１９│[신화] 금빛 보름달 드래곤 (329.8cm)
───┼───────────────────
１２０│[신화] 금빛 보름달 드래곤 (320.7cm)
───┼───────────────────
１２１│[신화] 금빛 보름달 드래곤 (305.4cm)
───┼───────────────────
１２２│[신화] 금빛 보름달 드래곤 (304.5cm)
───┼───────────────────
１２３│[전설] 혹등고래 (1561.5cm)
───┼───────────────────
１２４│[전설] 혹등고래 (1534.5cm)
───┼───────────────────
１２５│[전설] 혹등고래 (1511.5cm)
───┼───────────────────
１２６│[전설] 혹등고래 (1465.3cm)
───┼───────────────────
１２７│[전설] 혹등고래 (1363.6cm)
───┼───────────────────
１２８│[전설] 혹등고래 (1330cm)
───┼───────────────────
１２９│[전설] 혹등고래 (1299.9cm)
───┼───────────────────
１３０│[전설] 혹등고래 (1231.1cm)
───┼───────────────────
１３１│[전설] 혹등고래 (1182.9cm)
───┼───────────────────
１３２│[전설] 혹등고래 (1131.4cm)
───┼───────────────────
１３３│[전설] 혹등고래 (1125.9cm)
───┼───────────────────
１３４│[전설] 혹등고래 (1109.6cm)
───┼───────────────────
１３５│[전설] 톱상어 (259.4cm)
───┼───────────────────
１３６│[전설] 톱상어 (255.3cm)
───┼───────────────────
１３７│[전설] 톱상어 (248.5cm)
───┼───────────────────
１３８│[전설] 톱상어 (246cm)
───┼───────────────────
１３９│[전설] 톱상어 (229.4cm)
───┼───────────────────
１４０│[전설] 톱상어 (209cm)
───┼───────────────────
１４１│[전설] 톱상어 (205.5cm)
───┼───────────────────
１４２│[전설] 톱상어 (198.5cm)
───┼───────────────────
１４３│[전설] 톱상어 (192.5cm)
───┼───────────────────
１４４│[전설] 톱상어 (158.4cm)
───┼───────────────────
１４５│[전설] 톱상어 (153.6cm)
───┼───────────────────
１４６│[전설] 톱상어 (130.6cm)
───┼───────────────────
１４７│[전설] 톱상어 (130.6cm)
───┼───────────────────
１４８│[전설] 톱상어 (130.2cm)
───┼───────────────────
１４９│[전설] 톱상어 (125.7cm)
───┼───────────────────
１５０│[전설] 톱상어 (118cm)
───┼───────────────────
１５１│[전설] 키다리게 (376.8cm)
───┼───────────────────
１５２│[전설] 키다리게 (368.9cm)
───┼───────────────────
１５３│[전설] 키다리게 (332.6cm)
───┼───────────────────
１５４│[전설] 키다리게 (331cm)
───┼───────────────────
１５５│[전설] 키다리게 (317.4cm)
───┼───────────────────
１５６│[전설] 키다리게 (252.6cm)
───┼───────────────────
１５７│[전설] 키다리게 (239.1cm)
───┼───────────────────
１５８│[전설] 키다리게 (233.2cm)
───┼───────────────────
１５９│[전설] 키다리게 (172.8cm)
───┼───────────────────
１６０│[전설] 키다리게 (165.5cm)
───┼───────────────────
１６１│[전설] 키다리게 (121.6cm)
───┼───────────────────
１６２│[전설] 키다리게 (103.7cm)
───┼───────────────────
１６３│[전설] 자이언트 이소포드 (47.3cm)
───┼───────────────────
１６４│[전설] 자이언트 이소포드 (47cm)
───┼───────────────────
１６５│[전설] 자이언트 이소포드 (45.8cm)
───┼───────────────────
１６６│[전설] 자이언트 이소포드 (38.6cm)
───┼───────────────────
１６７│[전설] 자이언트 이소포드 (37.6cm)
───┼───────────────────
１６８│[전설] 자이언트 이소포드 (34.2cm)
───┼───────────────────
１６９│[전설] 자이언트 이소포드 (30.3cm)
───┼───────────────────
１７０│[전설] 자이언트 이소포드 (28.7cm)
───┼───────────────────
１７１│[전설] 자이언트 이소포드 (25cm)
───┼───────────────────
１７２│[전설] 자이언트 이소포드 (24.7cm)
───┼───────────────────
１７３│[전설] 자이언트 이소포드 (22.4cm)
───┼───────────────────
１７４│[전설] 자이언트 이소포드 (21.2cm)
───┼───────────────────
１７５│[전설] 자이언트 이소포드 (20.8cm)
───┼───────────────────
１７６│[전설] 자이언트 이소포드 (18.8cm)
───┼───────────────────
１７７│[전설] 자이언트 이소포드 (18.5cm)
───┼───────────────────
１７８│[전설] 자이언트 이소포드 (17.6cm)
───┼───────────────────
１７９│[전설] 자이언트 이소포드 (16.2cm)
───┼───────────────────
１８０│[전설] 자이언트 이소포드 (13.7cm)
───┼───────────────────
１８１│[전설] 일본연어 (96.9cm)
───┼───────────────────
１８２│[전설] 일본연어 (69.2cm)
───┼───────────────────
１８３│[전설] 일본연어 (64.6cm)
───┼───────────────────
１８４│[전설] 일본연어 (144.4cm)
───┼───────────────────
１８５│[전설] 일본연어 (143.7cm)
───┼───────────────────
１８６│[전설] 일본연어 (139.1cm)
───┼───────────────────
１８７│[전설] 일본연어 (129.2cm)
───┼───────────────────
１８８│[전설] 일본연어 (128.2cm)
───┼───────────────────
１８９│[전설] 일본연어 (127.7cm)
───┼───────────────────
１９０│[전설] 일본연어 (109.2cm)
───┼───────────────────
１９１│[전설] 일본연어 (108.9cm)
───┼───────────────────
１９２│[전설] 일본연어 (106.4cm)
───┼───────────────────
１９３│[전설] 일본연어 (104cm)
───┼───────────────────
１９４│[전설] 실러캔스 (97.4cm)
───┼───────────────────
１９５│[전설] 실러캔스 (76.3cm)
───┼───────────────────
１９６│[전설] 실러캔스 (61.5cm)
───┼───────────────────
１９７│[전설] 실러캔스 (138.9cm)
───┼───────────────────
１９８│[전설] 실러캔스 (137.2cm)
───┼───────────────────
１９９│[전설] 실러캔스 (129.1cm)
───┼───────────────────
２００│[전설] 실러캔스 (126.3cm)
───┼───────────────────
２０１│[전설] 실러캔스 (120.8cm)
───┼───────────────────
２０２│[전설] 실러캔스 (117.8cm)
───┼───────────────────
２０３│[전설] 상어 (811.3cm)
───┼───────────────────
２０４│[전설] 상어 (631.7cm)
───┼───────────────────
２０５│[전설] 상어 (610.9cm)
───┼───────────────────
２０６│[전설] 상어 (582.8cm)
───┼───────────────────
２０７│[전설] 상어 (532.7cm)
───┼───────────────────
２０８│[전설] 상어 (519.8cm)
───┼───────────────────
２０９│[전설] 상어 (148.3cm)
───┼───────────────────
２１０│[전설] 상어 (1428.9cm)
───┼───────────────────
２１１│[전설] 상어 (1349.2cm)
───┼───────────────────
２１２│[전설] 상어 (1303.7cm)
───┼───────────────────
２１３│[전설] 상어 (1253.4cm)
───┼───────────────────
２１４│[전설] 상어 (1181.6cm)
───┼───────────────────
２１５│[전설] 벨루가 (778.2cm)
───┼───────────────────
２１６│[전설] 벨루가 (4358.3cm)
───┼───────────────────
２１７│[전설] 벨루가 (4254.3cm)
───┼───────────────────
２１８│[전설] 벨루가 (4100cm)
───┼───────────────────
２１９│[전설] 벨루가 (4061.4cm)
───┼───────────────────
２２０│[전설] 벨루가 (3821.6cm)
───┼───────────────────
２２１│[전설] 벨루가 (3815.1cm)
───┼───────────────────
２２２│[전설] 벨루가 (3811.1cm)
───┼───────────────────
２２３│[전설] 벨루가 (3659.8cm)
───┼───────────────────
２２４│[전설] 벨루가 (364.6cm)
───┼───────────────────
２２５│[전설] 벨루가 (3561.6cm)
───┼───────────────────
２２６│[전설] 벨루가 (3446cm)
───┼───────────────────
２２７│[전설] 벨루가 (3357.8cm)
───┼───────────────────
２２８│[전설] 벨루가 (3136.1cm)
───┼───────────────────
２２９│[전설] 벨루가 (3124.4cm)
───┼───────────────────
２３０│[전설] 벨루가 (2649.2cm)
───┼───────────────────
２３１│[전설] 벨루가 (2320.1cm)
───┼───────────────────
２３２│[전설] 벨루가 (1955.3cm)
───┼───────────────────
２３３│[전설] 벨루가 (1624.4cm)
───┼───────────────────
２３４│[전설] 배럴아이 (9.4cm)
───┼───────────────────
２３５│[전설] 배럴아이 (8.2cm)
───┼───────────────────
２３６│[전설] 배럴아이 (8.2cm)
───┼───────────────────
２３７│[전설] 배럴아이 (8cm)
───┼───────────────────
２３８│[전설] 배럴아이 (7.5cm)
───┼───────────────────
２３９│[전설] 배럴아이 (7.1cm)
───┼───────────────────
２４０│[전설] 배럴아이 (14.6cm)
───┼───────────────────
２４１│[전설] 배럴아이 (12.8cm)
───┼───────────────────
２４２│[전설] 배럴아이 (12.1cm)
───┼───────────────────
２４３│[전설] 배럴아이 (12cm)
───┼───────────────────
２４４│[전설] 배럴아이 (10.9cm)
───┼───────────────────
２４５│[전설] 배럴아이 (10.5cm)
───┼───────────────────
２４６│[전설] 배럴아이 (10.2cm)
───┼───────────────────
２４７│[전설] 바다돼지 (14.9cm)
───┼───────────────────
２４８│[전설] 바다돼지 (14.8cm)
───┼───────────────────
２４９│[전설] 바다돼지 (14.6cm)
───┼───────────────────
２５０│[전설] 바다돼지 (14.6cm)
───┼───────────────────
２５１│[전설] 바다돼지 (13.5cm)
───┼───────────────────
２５２│[전설] 바다돼지 (13.1cm)
───┼───────────────────
２５３│[전설] 바다돼지 (13cm)
───┼───────────────────
２５４│[전설] 바다돼지 (12.5cm)
───┼───────────────────
２５５│[전설] 바다돼지 (12.4cm)
───┼───────────────────
２５６│[전설] 바다돼지 (12.2cm)
───┼───────────────────
２５７│[전설] 바다돼지 (12cm)
───┼───────────────────
２５８│[전설] 바다돼지 (11.9cm)
───┼───────────────────
２５９│[전설] 바다돼지 (11.4cm)
───┼───────────────────
２６０│[전설] 바다돼지 (11.1cm)
───┼───────────────────
２６１│[전설] 바다돼지 (10.8cm)
───┼───────────────────
２６２│[전설] 바다돼지 (10.3cm)
───┼───────────────────
２６３│[전설] 메갈로돈 (2473.6cm)
───┼───────────────────
２６４│[전설] 메갈로돈 (2286.3cm)
───┼───────────────────
２６５│[전설] 메갈로돈 (2041.2cm)
───┼───────────────────
２６６│[전설] 메갈로돈 (2018.8cm)
───┼───────────────────
２６７│[전설] 메갈로돈 (2006cm)
───┼───────────────────
２６８│[전설] 메갈로돈 (1820.7cm)
───┼───────────────────
２６９│[전설] 메갈로돈 (1814.2cm)
───┼───────────────────
２７０│[전설] 메갈로돈 (1746.2cm)
───┼───────────────────
２７１│[전설] 메갈로돈 (1687.6cm)
───┼───────────────────
２７２│[전설] 메갈로돈 (1661.3cm)
───┼───────────────────
２７３│[전설] 메갈로돈 (1576.4cm)
───┼───────────────────
２７４│[전설] 메갈로돈 (1529.4cm)
───┼───────────────────
２７５│[전설] 마귀상어 (736.3cm)
───┼───────────────────
２７６│[전설] 마귀상어 (691.1cm)
───┼───────────────────
２７７│[전설] 마귀상어 (528.1cm)
───┼───────────────────
２７８│[전설] 마귀상어 (292.8cm)
───┼───────────────────
２７９│[전설] 마귀상어 (292.6cm)
───┼───────────────────
２８０│[전설] 마귀상어 (290cm)
───┼───────────────────
２８１│[전설] 마귀상어 (226.2cm)
───┼───────────────────
２８２│[전설] 도라도 (98.8cm)
───┼───────────────────
２８３│[전설] 도라도 (98.6cm)
───┼───────────────────
２８４│[전설] 도라도 (97.6cm)
───┼───────────────────
２８５│[전설] 도라도 (95.9cm)
───┼───────────────────
２８６│[전설] 도라도 (95.8cm)
───┼───────────────────
２８７│[전설] 도라도 (94.8cm)
───┼───────────────────
２８８│[전설] 도라도 (94.6cm)
───┼───────────────────
２８９│[전설] 도라도 (92.1cm)
───┼───────────────────
２９０│[전설] 도라도 (90.4cm)
───┼───────────────────
２９１│[전설] 도라도 (90.2cm)
───┼───────────────────
２９２│[전설] 도라도 (105.9cm)
───┼───────────────────
２９３│[전설] 도라도 (101.9cm)
───┼───────────────────
２９４│[전설] 도라도 (100.2cm)
───┼───────────────────
２９５│[전설] 대왕거거 (97.1cm)
───┼───────────────────
２９６│[전설] 대왕거거 (96.1cm)
───┼───────────────────
２９７│[전설] 대왕거거 (77.2cm)
───┼───────────────────
２９８│[전설] 대왕거거 (68.2cm)
───┼───────────────────
２９９│[전설] 대왕거거 (62.4cm)
───┼───────────────────
３００│[전설] 대왕거거 (57cm)
───┼───────────────────
３０１│[전설] 대왕거거 (50.3cm)
───┼───────────────────
３０２│[전설] 대왕거거 (29.5cm)
───┼───────────────────
３０３│[전설] 대왕거거 (26.4cm)
───┼───────────────────
３０４│[전설] 대왕거거 (121.9cm)
───┼───────────────────
３０５│[전설] 대왕거거 (12.5cm)
───┼───────────────────
３０６│[전설] 대왕거거 (105.4cm)
───┼───────────────────
３０７│[전설] 금송어 (68.4cm)
───┼───────────────────
３０８│[전설] 금송어 (62.5cm)
───┼───────────────────
３０９│[전설] 금송어 (62.2cm)
───┼───────────────────
３１０│[전설] 금송어 (60.1cm)
───┼───────────────────
３１１│[전설] 금송어 (58.6cm)
───┼───────────────────
３１２│[전설] 금송어 (58.4cm)
───┼───────────────────
３１３│[전설] 금송어 (58cm)
───┼───────────────────
３１４│[전설] 금송어 (57.9cm)
───┼───────────────────
３１５│[전설] 금송어 (57.3cm)
───┼───────────────────
３１６│[전설] 금송어 (53.3cm)
───┼───────────────────
３１７│[전설] 금송어 (52.1cm)
───┼───────────────────
３１８│[전설] 고래상어 (1777.4cm)
───┼───────────────────
３１９│[전설] 고래상어 (1761.6cm)
───┼───────────────────
３２０│[전설] 고래상어 (1761.2cm)
───┼───────────────────
３２１│[전설] 고래상어 (1724.2cm)
───┼───────────────────
３２２│[전설] 고래상어 (1678.8cm)
───┼───────────────────
３２３│[전설] 고래상어 (1630.9cm)
───┼───────────────────
３２４│[전설] 고래상어 (1592.2cm)
───┼───────────────────
３２５│[전설] 고래상어 (1435cm)
───┼───────────────────
３２６│[전설] 고래상어 (1349.8cm)
───┼───────────────────
３２７│[전설] 고래상어 (1289.3cm)
───┼───────────────────
３２８│[전설] 고래상어 (1259.2cm)
───┼───────────────────
３２９│[전설] 고래상어 (1245.8cm)
───┼───────────────────
３３０│[전설] 고래상어 (1232.5cm)
───┼───────────────────
３３１│[전설] 고래상어 (1082.3cm)
───┼───────────────────
３３２│[전설] 갈치 (96.8cm)
───┼───────────────────
３３３│[전설] 갈치 (85.2cm)
───┼───────────────────
３３４│[전설] 갈치 (80.8cm)
───┼───────────────────
３３５│[전설] 갈치 (80.8cm)
───┼───────────────────
３３６│[전설] 갈치 (80.8cm)
───┼───────────────────
３３７│[전설] 갈치 (54.9cm)
───┼───────────────────
３３８│[전설] 갈치 (149.9cm)
───┼───────────────────
３３９│[전설] 갈치 (147.4cm)
───┼───────────────────
３４０│[전설] 갈치 (146cm)
───┼───────────────────
３４１│[전설] 갈치 (132.6cm)
───┼───────────────────
３４２│[전설] 갈치 (130.7cm)
───┼───────────────────
３４３│[전설] 갈치 (129.5cm)
───┼───────────────────
３４４│[전설] 갈치 (114.6cm)
───┼───────────────────
３４５│[전설] 갈치 (114.6cm)
───┼───────────────────
３４６│[영웅] 흡혈오징어 (988cm)
───┼───────────────────
３４７│[영웅] 흡혈오징어 (920.8cm)
───┼───────────────────
３４８│[영웅] 흡혈오징어 (76cm)
───┼───────────────────
３４９│[영웅] 흡혈오징어 (462.5cm)
───┼───────────────────
３５０│[영웅] 흡혈오징어 (319.5cm)
───┼───────────────────
３５１│[영웅] 흡혈오징어 (263.4cm)
───┼───────────────────
３５２│[영웅] 흡혈오징어 (249.8cm)
───┼───────────────────
３５３│[영웅] 흡혈오징어 (191.3cm)
───┼───────────────────
３５４│[영웅] 흡혈오징어 (110.6cm)
───┼───────────────────
３５５│[영웅] 피라루쿠 (469.5cm)
───┼───────────────────
３５６│[영웅] 피라루쿠 (392cm)
───┼───────────────────
３５７│[영웅] 피라루쿠 (389cm)
───┼───────────────────
３５８│[영웅] 피라루쿠 (368.5cm)
───┼───────────────────
３５９│[영웅] 피라루쿠 (185.1cm)
───┼───────────────────
３６０│[영웅] 피라루쿠 (169.7cm)
───┼───────────────────
３６１│[영웅] 피라루쿠 (165.7cm)
───┼───────────────────
３６２│[영웅] 청새치 (402.5cm)
───┼───────────────────
３６３│[영웅] 청새치 (383.3cm)
───┼───────────────────
３６４│[영웅] 청새치 (342.5cm)
───┼───────────────────
３６５│[영웅] 청새치 (330.3cm)
───┼───────────────────
３６６│[영웅] 청새치 (299.5cm)
───┼───────────────────
３６７│[영웅] 청새치 (282.6cm)
───┼───────────────────
３６８│[영웅] 청새치 (248.6cm)
───┼───────────────────
３６９│[영웅] 철갑상어 (277.8cm)
───┼───────────────────
３７０│[영웅] 철갑상어 (272.1cm)
───┼───────────────────
３７１│[영웅] 철갑상어 (239.8cm)
───┼───────────────────
３７２│[영웅] 철갑상어 (229.8cm)
───┼───────────────────
３７３│[영웅] 철갑상어 (221.1cm)
───┼───────────────────
３７４│[영웅] 철갑상어 (212.2cm)
───┼───────────────────
３７５│[영웅] 철갑상어 (133.1cm)
───┼───────────────────
３７６│[영웅] 우무문어 (9.8cm)
───┼───────────────────
３７７│[영웅] 우무문어 (4.5cm)
───┼───────────────────
３７８│[영웅] 우무문어 (28.9cm)
───┼───────────────────
３７９│[영웅] 우무문어 (28.2cm)
───┼───────────────────
３８０│[영웅] 우무문어 (25.4cm)
───┼───────────────────
３８１│[영웅] 우무문어 (23.4cm)
───┼───────────────────
３８２│[영웅] 우무문어 (23.3cm)
───┼───────────────────
３８３│[영웅] 우무문어 (17.6cm)
───┼───────────────────
３８４│[영웅] 우무문어 (11.1cm)
───┼───────────────────
３８５│[영웅] 왕게 (7.8cm)
───┼───────────────────
３８６│[영웅] 왕게 (7.3cm)
───┼───────────────────
３８７│[영웅] 왕게 (7cm)
───┼───────────────────
３８８│[영웅] 왕게 (25.5cm)
───┼───────────────────
３８９│[영웅] 왕게 (21.7cm)
───┼───────────────────
３９０│[영웅] 왕게 (21.5cm)
───┼───────────────────
３９１│[영웅] 왕게 (20.4cm)
───┼───────────────────
３９２│[영웅] 왕게 (20cm)
───┼───────────────────
３９３│[영웅] 왕게 (10.7cm)
───┼───────────────────
３９４│[영웅] 왕게 (10.5cm)
───┼───────────────────
３９５│[영웅] 아로와나 (119.9cm)
───┼───────────────────
３９６│[영웅] 아로와나 (118.4cm)
───┼───────────────────
３９７│[영웅] 아로와나 (109.6cm)
───┼───────────────────
３９８│[영웅] 아로와나 (103.3cm)
───┼───────────────────
３９９│[영웅] 산갈치 (444.6cm)
───┼───────────────────
４００│[영웅] 산갈치 (426.5cm)
───┼───────────────────
４０１│[영웅] 산갈치 (375.2cm)
───┼───────────────────
４０２│[영웅] 산갈치 (366.1cm)
───┼───────────────────
４０３│[영웅] 산갈치 (358cm)
───┼───────────────────
４０４│[영웅] 산갈치 (339.6cm)
───┼───────────────────
４０５│[영웅] 산갈치 (337.1cm)
───┼───────────────────
４０６│[영웅] 산갈치 (331cm)
───┼───────────────────
４０７│[영웅] 산갈치 (310.1cm)
───┼───────────────────
４０８│[영웅] 산갈치 (289.7cm)
───┼───────────────────
４０９│[영웅] 산갈치 (251.8cm)
───┼───────────────────
４１０│[영웅] 산갈치 (165.5cm)
───┼───────────────────
４１１│[영웅] 산갈치 (146.8cm)
───┼───────────────────
４１２│[영웅] 산갈치 (134.9cm)
───┼───────────────────
４１３│[영웅] 블랙타이거새우 (29.8cm)
───┼───────────────────
４１４│[영웅] 블랙타이거새우 (24.5cm)
───┼───────────────────
４１５│[영웅] 블랙타이거새우 (24.2cm)
───┼───────────────────
４１６│[영웅] 블랙타이거새우 (22.8cm)
───┼───────────────────
４１７│[영웅] 블랙타이거새우 (21.9cm)
───┼───────────────────
４１８│[영웅] 블랙타이거새우 (20.7cm)
───┼───────────────────
４１９│[영웅] 만새기 (81.8cm)
───┼───────────────────
４２０│[영웅] 만새기 (141.2cm)
───┼───────────────────
４２１│[영웅] 만새기 (125.6cm)
───┼───────────────────
４２２│[영웅] 만새기 (121.8cm)
───┼───────────────────
４２３│[영웅] 대게 (98.6cm)
───┼───────────────────
４２４│[영웅] 대게 (91.7cm)
───┼───────────────────
４２５│[영웅] 대게 (89.8cm)
───┼───────────────────
４２６│[영웅] 대게 (89.6cm)
───┼───────────────────
４２７│[영웅] 대게 (78.4cm)
───┼───────────────────
４２８│[영웅] 대게 (70.7cm)
───┼───────────────────
４２９│[영웅] 대게 (59.6cm)
───┼───────────────────
４３０│[영웅] 대게 (56.5cm)
───┼───────────────────
４３１│[영웅] 대게 (54.2cm)
───┼───────────────────
４３２│[영웅] 대게 (40.3cm)
───┼───────────────────
４３３│[영웅] 대게 (24.3cm)
───┼───────────────────
４３４│[영웅] 대게 (21.9cm)
───┼───────────────────
４３５│[영웅] 다랑어 (287.4cm)
───┼───────────────────
４３６│[영웅] 다랑어 (223.9cm)
───┼───────────────────
４３７│[영웅] 다랑어 (212.6cm)
───┼───────────────────
４３８│[영웅] 다랑어 (206.1cm)
───┼───────────────────
４３９│[영웅] 다랑어 (204.2cm)
───┼───────────────────
４４０│[영웅] 다랑어 (199.5cm)
───┼───────────────────
４４１│[영웅] 다랑어 (158.1cm)
───┼───────────────────
４４２│[영웅] 다랑어 (129.1cm)
───┼───────────────────
４４３│[영웅] 나폴레옹피시 (212cm)
───┼───────────────────
４４４│[영웅] 나폴레옹피시 (178.5cm)
───┼───────────────────
４４５│[영웅] 나폴레옹피시 (165.1cm)
───┼───────────────────
４４６│[영웅] 나폴레옹피시 (158.5cm)
───┼───────────────────
４４７│[영웅] 그린란드 상어 (68.1cm)
───┼───────────────────
４４８│[영웅] 그린란드 상어 (66.6cm)
───┼───────────────────
４４９│[영웅] 그린란드 상어 (581.5cm)
───┼───────────────────
４５０│[영웅] 그린란드 상어 (503.6cm)
───┼───────────────────
４５１│[영웅] 그린란드 상어 (482cm)
───┼───────────────────
４５２│[영웅] 그린란드 상어 (434.5cm)
───┼───────────────────
４５３│[영웅] 그린란드 상어 (378cm)
───┼───────────────────
４５４│[영웅] 그린란드 상어 (288.9cm)
───┼───────────────────
４５５│[영웅] 그린란드 상어 (285.1cm)
───┼───────────────────
４５６│[영웅] 그린란드 상어 (203.2cm)
───┼───────────────────
４５７│[영웅] 그린란드 상어 (155.3cm)
───┼───────────────────
４５８│[영웅] 그린란드 상어 (125.5cm)
───┼───────────────────
４５９│[영웅] 귀상어 (357.7cm)
───┼───────────────────
４６０│[영웅] 귀상어 (355.2cm)
───┼───────────────────
４６１│[영웅] 귀상어 (325.6cm)
───┼───────────────────
４６２│[영웅] 귀상어 (310.4cm)
───┼───────────────────
４６３│[영웅] 귀상어 (271.7cm)
───┼───────────────────
４６４│[영웅] 귀상어 (267.7cm)
───┼───────────────────
４６５│[영웅] 귀상어 (266.4cm)
───┼───────────────────
４６６│[영웅] 가아 (19.9cm)
───┼───────────────────
４６７│[영웅] 가아 (19.1cm)
───┼───────────────────
４６８│[영웅] 가아 (18.5cm)
───┼───────────────────
４６９│[영웅] 가아 (17.7cm)
───┼───────────────────
４７０│[영웅] 가아 (17.2cm)
───┼───────────────────
４７１│[영웅] 가아 (16.4cm)
───┼───────────────────
４７２│[영웅] 가아 (15.7cm)
───┼───────────────────
４７３│[영웅] 가시배새우 (9cm)
───┼───────────────────
４７４│[영웅] 가시배새우 (8.6cm)
───┼───────────────────
４７５│[영웅] 가시배새우 (7.1cm)
───┼───────────────────
４７６│[영웅] 가시배새우 (6.9cm)
───┼───────────────────
４７７│[영웅] 가시배새우 (6.5cm)
───┼───────────────────
４７８│[영웅] 가시배새우 (6.1cm)
───┼───────────────────
４７９│[영웅] 가시배새우 (14.3cm)
───┼───────────────────
４８０│[영웅] 가시배새우 (14.1cm)
───┼───────────────────
４８１│[영웅] 가시배새우 (14cm)
───┼───────────────────
４８２│[영웅] 가시배새우 (13.8cm)
───┼───────────────────
４８３│[영웅] 가물치 (97.8cm)
───┼───────────────────
４８４│[영웅] 가물치 (97.4cm)
───┼───────────────────
４８５│[영웅] 가물치 (90.3cm)
───┼───────────────────
４８６│[영웅] 가물치 (90.2cm)
───┼───────────────────
４８７│[영웅] 가물치 (87.8cm)
───┼───────────────────
４８８│[영웅] 가물치 (83.8cm)
───┼───────────────────
４８９│[영웅] 가물치 (82.3cm)
───┼───────────────────
４９０│[영웅] 가물치 (80.2cm)
───┼───────────────────
４９１│[영웅] 가물치 (80cm)
───┴───────────────────