───┬───────────────────
０１│[신화] 푸른 눈의 백염룡 (414.1cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (322.5cm)
──┼───────────────────
０３│[신화] 이무기 (213.4cm)
──┼───────────────────
０４│[전설] 키다리게 (242.8cm)
──┼───────────────────
０５│[전설] 자이언트 이소포드 (30.8cm)
──┼───────────────────
０６│[전설] 일본연어 (97.7cm)
──┼───────────────────
０７│[전설] 실러캔스 (67.3cm)
──┼───────────────────
０８│[전설] 실러캔스 (139.9cm)
──┼───────────────────
０９│[전설] 상어 (1321.8cm)
──┼───────────────────
１０│[전설] 배럴아이 (14.5cm)
──┼───────────────────
１１│[전설] 바다돼지 (14.8cm)
──┼───────────────────
１２│[전설] 바다돼지 (14.8cm)
──┼───────────────────
１３│[전설] 바다돼지 (12.5cm)
──┼───────────────────
１４│[전설] 메갈로돈 (1833.7cm)
──┼───────────────────
１５│[전설] 마귀상어 (733.2cm)
──┼───────────────────
１６│[전설] 마귀상어 (677cm)
──┼───────────────────
１７│[전설] 마귀상어 (655.2cm)
──┼───────────────────
１８│[전설] 도라도 (94.6cm)
──┼───────────────────
１９│[전설] 갈치 (98.6cm)
──┼───────────────────
２０│[전설] 갈치 (74.9cm)
──┼───────────────────
２１│[전설] 갈치 (139.5cm)
──┼───────────────────
２２│[영웅] 흡혈오징어 (395.2cm)
──┼───────────────────
２３│[영웅] 청새치 (212.2cm)
──┼───────────────────
２４│[영웅] 철갑상어 (252.4cm)
──┼───────────────────
２５│[영웅] 산갈치 (373.7cm)
──┼───────────────────
２６│[영웅] 산갈치 (311.7cm)
──┼───────────────────
２７│[영웅] 만새기 (88.3cm)
──┼───────────────────
２８│[영웅] 대게 (70.3cm)
──┼───────────────────
２９│[영웅] 다랑어 (297.5cm)
──┼───────────────────
３０│[영웅] 다랑어 (167.4cm)
──┼───────────────────
３１│[영웅] 그린란드 상어 (445.7cm)
──┼───────────────────
３２│[영웅] 가아 (20cm)
──┼───────────────────
３３│[영웅] 가물치 (96.9cm)
──┼───────────────────
３４│[영웅] 가물치 (93.6cm)
──┼───────────────────
３５│[희귀] 곤들매기 (21.7cm)
───┴───────────────────