───┬───────────────────
０１│[신화] 붉은 눈의 흑염룡 (360.8cm)
──┼───────────────────
０２│[신화] 금빛 보름달 드래곤 (371.2cm)
──┼───────────────────
０３│[전설] 배럴아이 (8.8cm)
──┼───────────────────
０４│[전설] 대왕거거 (56cm)
──┼───────────────────
０５│[전설] 갈치 (54.9cm)
──┼───────────────────
０６│[영웅] 왕게 (24.5cm)
──┼───────────────────
０７│[영웅] 대게 (35.7cm)
──┼───────────────────
０８│[영웅] 나폴레옹피시 (168.5cm)
──┼───────────────────
０９│[영웅] 그린란드 상어 (445cm)
──┼───────────────────
１０│[일반] 해삼 (17.3cm)
──┼───────────────────
１１│[일반] 올챙이 (0.8cm)
───┴───────────────────