───┬───────────────────
０１│🔒 [영원] 무한한 시간 🕔 (86400cm)
──┼───────────────────
０２│🔒 [영원] 무한한 시간 🕓 (86400cm)
──┼───────────────────
０３│🔒 [영원] 무한한 시간 🕐 (86400cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 은하수 (9782.9cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 은하수 (9597.7cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 은하수 (9525.2cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 은하수 (9179cm)
──┼───────────────────
０８│🔒 [초월] 호수에 비친 은하수 (8450cm)
──┼───────────────────
０９│🔒 [초월] 호수에 비친 은하수 (7954.2cm)
──┼───────────────────
１０│🔒 [초월] 호수에 비친 은하수 (6483.3cm)
──┼───────────────────
１１│🔒 [초월] 호수에 비친 은하수 (5905.2cm)
──┼───────────────────
１２│🔒 [초월] 호수에 비친 별 (7675.6cm)
──┼───────────────────
１３│🔒 [초월] 호수에 비친 별 (7233.2cm)
──┼───────────────────
１４│🔒 [초월] 호수에 비친 별 (5641.8cm)
──┼───────────────────
１５│🔒 [초월] 호수에 비친 별 (5169.3cm)
──┼───────────────────
１６│🔒 [초월] 호수에 비친 달 (9630.1cm)
──┼───────────────────
１７│🔒 [초월] 호수에 비친 달 (8274.7cm)
──┼───────────────────
１８│🔒 [초월] 호수에 비친 달 (7714.7cm)
──┼───────────────────
１９│🔒 [초월] 호수에 비친 달 (7345.8cm)
──┼───────────────────
２０│🔒 [초월] 호수에 비친 달 (7009.2cm)
──┼───────────────────
２１│🔒 [초월] 호수에 비친 달 (6421cm)
──┼───────────────────
２２│🔒 [초월] 호수에 비친 달 (5482.2cm)
──┼───────────────────
２３│🔒 [초월] 바다를 삼킨 태양 (9316.5cm)
──┼───────────────────
２４│🔒 [초월] 바다를 삼킨 태양 (9065.3cm)
──┼───────────────────
２５│🔒 [초월] 바다를 삼킨 태양 (8748.7cm)
──┼───────────────────
２６│🔒 [초월] 바다를 삼킨 태양 (8350.1cm)
──┼───────────────────
２７│🔒 [초월] 바다를 삼킨 태양 (7781.9cm)
──┼───────────────────
２８│[신화] 핏빛 초승달 드래곤 (458.2cm)
──┼───────────────────
２９│[신화] 이무기 (227.9cm)
──┼───────────────────
３０│[전설] 혹등고래 (1554.6cm)
──┼───────────────────
３１│[전설] 혹등고래 (1467.2cm)
──┼───────────────────
３２│[전설] 혹등고래 (1341.5cm)
──┼───────────────────
３３│[전설] 자이언트 이소포드 (17.3cm)
──┼───────────────────
３４│[전설] 실러캔스 (91cm)
──┼───────────────────
３５│[전설] 실러캔스 (135cm)
──┼───────────────────
３６│[전설] 배럴아이 (9.2cm)
──┼───────────────────
３７│🔒 [전설] 바다돼지 (11.1cm)
──┼───────────────────
３８│🔒 [전설] 금송어 (55.5cm)
──┼───────────────────
３９│[전설] 갈치 (62.7cm)
──┼───────────────────
４０│[영웅] 흡혈오징어 (797.2cm)
──┼───────────────────
４１│[영웅] 흡혈오징어 (285.5cm)
──┼───────────────────
４２│[영웅] 왕게 (17.6cm)
──┼───────────────────
４３│[영웅] 왕게 (13.9cm)
──┼───────────────────
４４│🔒 [영웅] 아로와나 (111cm)
──┼───────────────────
４５│[영웅] 산갈치 (134.3cm)
──┼───────────────────
４６│[영웅] 블랙타이거새우 (25.1cm)
──┼───────────────────
４７│[영웅] 만새기 (147.1cm)
──┼───────────────────
４８│[영웅] 대게 (15.7cm)
──┼───────────────────
４９│[영웅] 나폴레옹피시 (167.2cm)
──┼───────────────────
５０│[영웅] 그린란드 상어 (116.8cm)
──┼───────────────────
５１│🔒 [영웅] 가시배새우 (7.7cm)
──┼───────────────────
５２│🔒 [영웅] 가물치 (99.9cm)
──┼───────────────────
５３│🔒 [영웅] 가물치 (88.8cm)
──┼───────────────────
５４│[희귀] 해로동혈 (58.6cm)
──┼───────────────────
５５│🔒 [희귀] 성게 (1.1cm)
──┼───────────────────
５６│🔒 [희귀] 멍게 (7cm)
──┼───────────────────
５７│[희귀] 곰치 (112cm)
──┼───────────────────
５８│[일반] 황어 (33.9cm)
──┼───────────────────
５９│[일반] 나비고기 (10cm)
──┼───────────────────
６０│🔒 [잡물] 죽은 연어
──┼───────────────────
６１│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
６２│🔒 [잡물] 안경닦이
──┼───────────────────
６３│🔒 [잡물] 빈 페트병
──┼───────────────────
６４│🔒 [잡물] 빈 병
──┼───────────────────
６５│🔒 [잡물] 빈 깡통
──┼───────────────────
６６│🔒 [잡물] 머리카락
──┼───────────────────
６７│🔒 [잡물] 누군가의 유골
──┼───────────────────
６８│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
６９│🔒 [잡물] 낡은 속옷
──┼───────────────────
７０│🔒 [잡물] 낡은 반바지
──┼───────────────────
７１│🔒 [잡물] 나무 조각
───┴───────────────────