───┬───────────────────
０１│🔒 [영원] 휘몰아치는 마음 🌪
──┼───────────────────
０２│🔒 [영원] 얼어붙은 마음 ❄
──┼───────────────────
０３│🔒 [영원] 빛나는 마음 ☀
──┼───────────────────
０４│🔒 [영원] 불타는 마음 🔥
──┼───────────────────
０５│🔒 [신화] 푸른 눈의 백염룡 (333.3cm)
──┼───────────────────
０６│🔒 [잡물] 나무 조각
──┼───────────────────
０７│[초월] 호수에 비친 은하수 (6258.3cm)
──┼───────────────────
０８│[초월] 호수에 비친 별 (9604.4cm)
──┼───────────────────
０９│[신화] 푸른 눈의 백염룡 (367.2cm)
──┼───────────────────
１０│[신화] 이무기 (227.5cm)
──┼───────────────────
１１│[신화] 이무기 (144.9cm)
──┼───────────────────
１２│[신화] 붉은 눈의 흑염룡 (476.4cm)
──┼───────────────────
１３│[신화] 붉은 눈의 흑염룡 (454.9cm)
──┼───────────────────
１４│[신화] 금빛 보름달 드래곤 (473.3cm)
──┼───────────────────
１５│[신화] 금빛 보름달 드래곤 (398.7cm)
──┼───────────────────
１６│[전설] 톱상어 (172.3cm)
──┼───────────────────
１７│[전설] 키다리게 (59.4cm)
──┼───────────────────
１８│[전설] 자이언트 이소포드 (45.9cm)
──┼───────────────────
１９│[전설] 상어 (978.9cm)
──┼───────────────────
２０│[전설] 배럴아이 (12.3cm)
──┼───────────────────
２１│[전설] 메갈로돈 (1875.7cm)
──┼───────────────────
２２│[전설] 메갈로돈 (1595.8cm)
──┼───────────────────
２３│[전설] 마귀상어 (590.7cm)
──┼───────────────────
２４│[전설] 마귀상어 (580.1cm)
──┼───────────────────
２５│[전설] 마귀상어 (482.5cm)
──┼───────────────────
２６│[전설] 도라도 (99.4cm)
──┼───────────────────
２７│[전설] 대왕거거 (104.1cm)
──┼───────────────────
２８│[전설] 금송어 (61.8cm)
──┼───────────────────
２９│[영웅] 흡혈오징어 (344.1cm)
──┼───────────────────
３０│[영웅] 흡혈오징어 (333.5cm)
──┼───────────────────
３１│[영웅] 철갑상어 (150.5cm)
──┼───────────────────
３２│[영웅] 우무문어 (26.8cm)
──┼───────────────────
３３│[영웅] 우무문어 (18.4cm)
──┼───────────────────
３４│[영웅] 왕게 (9.1cm)
──┼───────────────────
３５│[영웅] 아로와나 (100.2cm)
──┼───────────────────
３６│[영웅] 대게 (52.7cm)
──┼───────────────────
３７│[영웅] 다랑어 (260.3cm)
──┼───────────────────
３８│[영웅] 다랑어 (208.3cm)
──┼───────────────────
３９│[영웅] 그린란드 상어 (383cm)
──┼───────────────────
４０│[영웅] 그린란드 상어 (263.6cm)
──┼───────────────────
４１│[영웅] 귀상어 (383.3cm)
──┼───────────────────
４２│[영웅] 귀상어 (347.3cm)
──┼───────────────────
４３│[영웅] 귀상어 (320.3cm)
──┼───────────────────
４４│[영웅] 가시배새우 (6.2cm)
──┼───────────────────
４５│[희귀] 피라니아 (33.7cm)
──┼───────────────────
４６│[희귀] 천사어 (34.3cm)
──┼───────────────────
４７│[희귀] 앵무조개 (188cm)
──┼───────────────────
４８│[희귀] 보리새우 (18.1cm)
──┼───────────────────
４９│[희귀] 닭새우 (29.2cm)
──┼───────────────────
５０│[일반] 블루탱 (17.8cm)
──┼───────────────────
５１│[일반] 보름달물 해파리 (36.9cm)
──┼───────────────────
５２│[일반] 바다포도 (36.2cm)
───┴───────────────────