───┬───────────────────
００１│🔒 [영원] 휘몰아치는 마음 🌪
───┼───────────────────
００２│🔒 [영원] 얼어붙은 마음 ❄
───┼───────────────────
００３│🔒 [영원] 빛나는 마음 ☀
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (9301.7cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 은하수 (8880cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 은하수 (8609.8cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 은하수 (8103.2cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 은하수 (6720cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 은하수 (6202.9cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 은하수 (6095cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 은하수 (5730.8cm)
───┼───────────────────
０１２│🔒 [초월] 호수에 비친 은하수 (4704.3cm)
───┼───────────────────
０１３│🔒 [초월] 호수에 비친 은하수 (2117.7cm)
───┼───────────────────
０１４│🔒 [초월] 호수에 비친 은하수 (1568.7cm)
───┼───────────────────
０１５│🔒 [초월] 호수에 비친 은하수 (1269.7cm)
───┼───────────────────
０１６│🔒 [초월] 호수에 비친 은하수 (1101.4cm)
───┼───────────────────
０１７│🔒 [초월] 호수에 비친 별 (9551.5cm)
───┼───────────────────
０１８│🔒 [초월] 호수에 비친 별 (8562.6cm)
───┼───────────────────
０１９│🔒 [초월] 호수에 비친 별 (8428cm)
───┼───────────────────
０２０│🔒 [초월] 호수에 비친 별 (7220.7cm)
───┼───────────────────
０２１│🔒 [초월] 호수에 비친 별 (5280.3cm)
───┼───────────────────
０２２│🔒 [초월] 호수에 비친 별 (4443.4cm)
───┼───────────────────
０２３│🔒 [초월] 호수에 비친 별 (3842.5cm)
───┼───────────────────
０２４│🔒 [초월] 호수에 비친 별 (3555.8cm)
───┼───────────────────
０２５│🔒 [초월] 호수에 비친 별 (3210.7cm)
───┼───────────────────
０２６│🔒 [초월] 호수에 비친 별 (3011.6cm)
───┼───────────────────
０２７│🔒 [초월] 호수에 비친 별 (2830.4cm)
───┼───────────────────
０２８│🔒 [초월] 호수에 비친 달 (9747.3cm)
───┼───────────────────
０２９│🔒 [초월] 호수에 비친 달 (9320.5cm)
───┼───────────────────
０３０│🔒 [초월] 호수에 비친 달 (9252.6cm)
───┼───────────────────
０３１│🔒 [초월] 호수에 비친 달 (7751.9cm)
───┼───────────────────
０３２│🔒 [초월] 호수에 비친 달 (6510.1cm)
───┼───────────────────
０３３│🔒 [초월] 호수에 비친 달 (4326.6cm)
───┼───────────────────
０３４│🔒 [초월] 호수에 비친 달 (4143.1cm)
───┼───────────────────
０３５│🔒 [초월] 호수에 비친 달 (4076.4cm)
───┼───────────────────
０３６│🔒 [초월] 호수에 비친 달 (4017.5cm)
───┼───────────────────
０３７│🔒 [초월] 호수에 비친 달 (3926.6cm)
───┼───────────────────
０３８│🔒 [초월] 호수에 비친 달 (3814.3cm)
───┼───────────────────
０３９│🔒 [초월] 호수에 비친 달 (3080.7cm)
───┼───────────────────
０４０│🔒 [초월] 호수에 비친 달 (2307.3cm)
───┼───────────────────
０４１│🔒 [초월] 호수에 비친 달 (2230.3cm)
───┼───────────────────
０４２│🔒 [초월] 호수에 비친 달 (1911cm)
───┼───────────────────
０４３│🔒 [초월] 바다를 삼킨 태양 (9948.3cm)
───┼───────────────────
０４４│🔒 [초월] 바다를 삼킨 태양 (9525.1cm)
───┼───────────────────
０４５│🔒 [초월] 바다를 삼킨 태양 (9379.1cm)
───┼───────────────────
０４６│🔒 [초월] 바다를 삼킨 태양 (9112.8cm)
───┼───────────────────
０４７│🔒 [초월] 바다를 삼킨 태양 (8869.2cm)
───┼───────────────────
０４８│🔒 [초월] 바다를 삼킨 태양 (8823cm)
───┼───────────────────
０４９│🔒 [초월] 바다를 삼킨 태양 (7643.2cm)
───┼───────────────────
０５０│🔒 [초월] 바다를 삼킨 태양 (6878.8cm)
───┼───────────────────
０５１│🔒 [초월] 바다를 삼킨 태양 (5640.9cm)
───┼───────────────────
０５２│[초월] 바다를 삼킨 태양 (5629.4cm)
───┼───────────────────
０５３│🔒 [초월] 바다를 삼킨 태양 (5241.7cm)
───┼───────────────────
０５４│🔒 [초월] 바다를 삼킨 태양 (4104.6cm)
───┼───────────────────
０５５│🔒 [초월] 바다를 삼킨 태양 (3120.9cm)
───┼───────────────────
０５６│🔒 [초월] 바다를 삼킨 태양 (2594cm)
───┼───────────────────
０５７│🔒 [초월] 바다를 삼킨 태양 (2167cm)
───┼───────────────────
０５８│[신화] 핏빛 초승달 드래곤 (483.9cm)
───┼───────────────────
０５９│[신화] 핏빛 초승달 드래곤 (480.9cm)
───┼───────────────────
０６０│[신화] 핏빛 초승달 드래곤 (479.9cm)
───┼───────────────────
０６１│[신화] 핏빛 초승달 드래곤 (479.9cm)
───┼───────────────────
０６２│[신화] 핏빛 초승달 드래곤 (462cm)
───┼───────────────────
０６３│[신화] 핏빛 초승달 드래곤 (459.8cm)
───┼───────────────────
０６４│[신화] 핏빛 초승달 드래곤 (435.9cm)
───┼───────────────────
０６５│[신화] 핏빛 초승달 드래곤 (432.1cm)
───┼───────────────────
０６６│[신화] 핏빛 초승달 드래곤 (423.1cm)
───┼───────────────────
０６７│[신화] 핏빛 초승달 드래곤 (382.8cm)
───┼───────────────────
０６８│[신화] 핏빛 초승달 드래곤 (362.3cm)
───┼───────────────────
０６９│[신화] 핏빛 초승달 드래곤 (360.2cm)
───┼───────────────────
０７０│[신화] 핏빛 초승달 드래곤 (341cm)
───┼───────────────────
０７１│[신화] 핏빛 초승달 드래곤 (304.8cm)
───┼───────────────────
０７２│[신화] 푸른 눈의 백염룡 (435.7cm)
───┼───────────────────
０７３│[신화] 푸른 눈의 백염룡 (427.8cm)
───┼───────────────────
０７４│[신화] 푸른 눈의 백염룡 (423.1cm)
───┼───────────────────
０７５│[신화] 푸른 눈의 백염룡 (421cm)
───┼───────────────────
０７６│[신화] 푸른 눈의 백염룡 (413.6cm)
───┼───────────────────
０７７│[신화] 푸른 눈의 백염룡 (412.8cm)
───┼───────────────────
０７８│[신화] 푸른 눈의 백염룡 (407.9cm)
───┼───────────────────
０７９│[신화] 푸른 눈의 백염룡 (380.6cm)
───┼───────────────────
０８０│[신화] 푸른 눈의 백염룡 (357.4cm)
───┼───────────────────
０８１│[신화] 푸른 눈의 백염룡 (352.7cm)
───┼───────────────────
０８２│[신화] 푸른 눈의 백염룡 (330.6cm)
───┼───────────────────
０８３│[신화] 푸른 눈의 백염룡 (321cm)
───┼───────────────────
０８４│[신화] 푸른 눈의 백염룡 (309.6cm)
───┼───────────────────
０８５│[신화] 잿빛 밤하늘 드래곤 (498.1cm)
───┼───────────────────
０８６│[신화] 잿빛 밤하늘 드래곤 (496.4cm)
───┼───────────────────
０８７│[신화] 잿빛 밤하늘 드래곤 (452.6cm)
───┼───────────────────
０８８│[신화] 잿빛 밤하늘 드래곤 (442.5cm)
───┼───────────────────
０８９│[신화] 잿빛 밤하늘 드래곤 (438cm)
───┼───────────────────
０９０│[신화] 잿빛 밤하늘 드래곤 (431.1cm)
───┼───────────────────
０９１│[신화] 잿빛 밤하늘 드래곤 (424cm)
───┼───────────────────
０９２│[신화] 잿빛 밤하늘 드래곤 (416.8cm)
───┼───────────────────
０９３│[신화] 잿빛 밤하늘 드래곤 (409.8cm)
───┼───────────────────
０９４│[신화] 잿빛 밤하늘 드래곤 (405.7cm)
───┼───────────────────
０９５│[신화] 잿빛 밤하늘 드래곤 (405.3cm)
───┼───────────────────
０９６│[신화] 잿빛 밤하늘 드래곤 (398.4cm)
───┼───────────────────
０９７│[신화] 잿빛 밤하늘 드래곤 (397.8cm)
───┼───────────────────
０９８│[신화] 잿빛 밤하늘 드래곤 (374.4cm)
───┼───────────────────
０９９│[신화] 잿빛 밤하늘 드래곤 (348.2cm)
───┼───────────────────
１００│[신화] 잿빛 밤하늘 드래곤 (346cm)
───┼───────────────────
１０１│[신화] 잿빛 밤하늘 드래곤 (340.1cm)
───┼───────────────────
１０２│[신화] 잿빛 밤하늘 드래곤 (334cm)
───┼───────────────────
１０３│[신화] 잿빛 밤하늘 드래곤 (324.8cm)
───┼───────────────────
１０４│[신화] 잿빛 밤하늘 드래곤 (315.7cm)
───┼───────────────────
１０５│[신화] 잿빛 밤하늘 드래곤 (308.5cm)
───┼───────────────────
１０６│[신화] 이무기 (296.1cm)
───┼───────────────────
１０７│[신화] 이무기 (275.4cm)
───┼───────────────────
１０８│[신화] 이무기 (274.8cm)
───┼───────────────────
１０９│[신화] 이무기 (268.5cm)
───┼───────────────────
１１０│[신화] 이무기 (268.2cm)
───┼───────────────────
１１１│[신화] 이무기 (261.5cm)
───┼───────────────────
１１２│[신화] 이무기 (255.9cm)
───┼───────────────────
１１３│[신화] 이무기 (253.5cm)
───┼───────────────────
１１４│[신화] 이무기 (241.5cm)
───┼───────────────────
１１５│[신화] 이무기 (235.3cm)
───┼───────────────────
１１６│[신화] 이무기 (227cm)
───┼───────────────────
１１７│[신화] 이무기 (224.3cm)
───┼───────────────────
１１８│[신화] 이무기 (206.2cm)
───┼───────────────────
１１９│[신화] 이무기 (195.3cm)
───┼───────────────────
１２０│[신화] 이무기 (182.3cm)
───┼───────────────────
１２１│[신화] 이무기 (180.2cm)
───┼───────────────────
１２２│[신화] 이무기 (170.7cm)
───┼───────────────────
１２３│[신화] 이무기 (169.8cm)
───┼───────────────────
１２４│[신화] 이무기 (169.2cm)
───┼───────────────────
１２５│[신화] 이무기 (157.5cm)
───┼───────────────────
１２６│[신화] 이무기 (154.5cm)
───┼───────────────────
１２７│[신화] 이무기 (152.8cm)
───┼───────────────────
１２８│[신화] 이무기 (142cm)
───┼───────────────────
１２９│[신화] 이무기 (139.1cm)
───┼───────────────────
１３０│[신화] 이무기 (123.2cm)
───┼───────────────────
１３１│[신화] 이무기 (117.2cm)
───┼───────────────────
１３２│[신화] 이무기 (100.7cm)
───┼───────────────────
１３３│[신화] 붉은 눈의 흑염룡 (495.6cm)
───┼───────────────────
１３４│[신화] 붉은 눈의 흑염룡 (492.3cm)
───┼───────────────────
１３５│[신화] 붉은 눈의 흑염룡 (475.3cm)
───┼───────────────────
１３６│[신화] 붉은 눈의 흑염룡 (471.4cm)
───┼───────────────────
１３７│[신화] 붉은 눈의 흑염룡 (470cm)
───┼───────────────────
１３８│[신화] 붉은 눈의 흑염룡 (469.7cm)
───┼───────────────────
１３９│[신화] 붉은 눈의 흑염룡 (466.2cm)
───┼───────────────────
１４０│[신화] 붉은 눈의 흑염룡 (449.4cm)
───┼───────────────────
１４１│[신화] 붉은 눈의 흑염룡 (436.5cm)
───┼───────────────────
１４２│[신화] 붉은 눈의 흑염룡 (430.7cm)
───┼───────────────────
１４３│[신화] 붉은 눈의 흑염룡 (428.6cm)
───┼───────────────────
１４４│[신화] 붉은 눈의 흑염룡 (427.3cm)
───┼───────────────────
１４５│[신화] 붉은 눈의 흑염룡 (427cm)
───┼───────────────────
１４６│[신화] 붉은 눈의 흑염룡 (411cm)
───┼───────────────────
１４７│[신화] 붉은 눈의 흑염룡 (406.6cm)
───┼───────────────────
１４８│[신화] 붉은 눈의 흑염룡 (391.6cm)
───┼───────────────────
１４９│[신화] 붉은 눈의 흑염룡 (389.7cm)
───┼───────────────────
１５０│[신화] 붉은 눈의 흑염룡 (389.7cm)
───┼───────────────────
１５１│[신화] 붉은 눈의 흑염룡 (372.5cm)
───┼───────────────────
１５２│[신화] 붉은 눈의 흑염룡 (370.2cm)
───┼───────────────────
１５３│[신화] 붉은 눈의 흑염룡 (369.2cm)
───┼───────────────────
１５４│[신화] 붉은 눈의 흑염룡 (369cm)
───┼───────────────────
１５５│[신화] 붉은 눈의 흑염룡 (368.3cm)
───┼───────────────────
１５６│[신화] 붉은 눈의 흑염룡 (365.1cm)
───┼───────────────────
１５７│[신화] 붉은 눈의 흑염룡 (355.1cm)
───┼───────────────────
１５８│[신화] 붉은 눈의 흑염룡 (354.1cm)
───┼───────────────────
１５９│[신화] 붉은 눈의 흑염룡 (325.2cm)
───┼───────────────────
１６０│[신화] 붉은 눈의 흑염룡 (325cm)
───┼───────────────────
１６１│[신화] 붉은 눈의 흑염룡 (322cm)
───┼───────────────────
１６２│[신화] 금빛 보름달 드래곤 (498.5cm)
───┼───────────────────
１６３│[신화] 금빛 보름달 드래곤 (497cm)
───┼───────────────────
１６４│[신화] 금빛 보름달 드래곤 (494cm)
───┼───────────────────
１６５│[신화] 금빛 보름달 드래곤 (492.7cm)
───┼───────────────────
１６６│[신화] 금빛 보름달 드래곤 (485.7cm)
───┼───────────────────
１６７│[신화] 금빛 보름달 드래곤 (473.5cm)
───┼───────────────────
１６８│[신화] 금빛 보름달 드래곤 (451.2cm)
───┼───────────────────
１６９│[신화] 금빛 보름달 드래곤 (447.1cm)
───┼───────────────────
１７０│[신화] 금빛 보름달 드래곤 (445.7cm)
───┼───────────────────
１７１│[신화] 금빛 보름달 드래곤 (438.6cm)
───┼───────────────────
１７２│[신화] 금빛 보름달 드래곤 (436.9cm)
───┼───────────────────
１７３│[신화] 금빛 보름달 드래곤 (422.1cm)
───┼───────────────────
１７４│[신화] 금빛 보름달 드래곤 (422cm)
───┼───────────────────
１７５│[신화] 금빛 보름달 드래곤 (418.6cm)
───┼───────────────────
１７６│[신화] 금빛 보름달 드래곤 (417cm)
───┼───────────────────
１７７│[신화] 금빛 보름달 드래곤 (415.2cm)
───┼───────────────────
１７８│[신화] 금빛 보름달 드래곤 (414.8cm)
───┼───────────────────
１７９│[신화] 금빛 보름달 드래곤 (410.3cm)
───┼───────────────────
１８０│[신화] 금빛 보름달 드래곤 (405.5cm)
───┼───────────────────
１８１│[신화] 금빛 보름달 드래곤 (397cm)
───┼───────────────────
１８２│[신화] 금빛 보름달 드래곤 (393cm)
───┼───────────────────
１８３│[신화] 금빛 보름달 드래곤 (387.9cm)
───┼───────────────────
１８４│[신화] 금빛 보름달 드래곤 (376cm)
───┼───────────────────
１８５│[신화] 금빛 보름달 드래곤 (359.4cm)
───┼───────────────────
１８６│[신화] 금빛 보름달 드래곤 (350.3cm)
───┼───────────────────
１８７│[신화] 금빛 보름달 드래곤 (316cm)
───┼───────────────────
１８８│[신화] 금빛 보름달 드래곤 (312.6cm)
───┼───────────────────
１８９│[신화] 금빛 보름달 드래곤 (304.2cm)
───┼───────────────────
１９０│[전설] 키다리게 (87.5cm)
───┼───────────────────
１９１│[전설] 벨루가 (1427.8cm)
───┼───────────────────
１９２│[전설] 메갈로돈 (2433.8cm)
───┼───────────────────
１９３│[전설] 고래상어 (1680.1cm)
───┼───────────────────
１９４│[영웅] 흡혈오징어 (711.4cm)
───┼───────────────────
１９５│[영웅] 대게 (59.9cm)
───┼───────────────────
１９６│[영웅] 다랑어 (150.6cm)
───┴───────────────────