───┬───────────────────
０１│🔒 [초월] 호수에 비친 별 (1245.2cm)
──┼───────────────────
０２│🔒 [신화] 핏빛 초승달 드래곤 (430.4cm)
──┼───────────────────
０３│🔒 [신화] 푸른 눈의 백염룡 (448.6cm)
──┼───────────────────
０４│🔒 [신화] 푸른 눈의 백염룡 (375.7cm)
──┼───────────────────
０５│🔒 [신화] 잿빛 밤하늘 드래곤 (488.5cm)
──┼───────────────────
０６│🔒 [신화] 잿빛 밤하늘 드래곤 (385.2cm)
──┼───────────────────
０７│🔒 [전설] 자이언트 이소포드 (8.1cm)
──┼───────────────────
０８│🔒 [전설] 메갈로돈 (2477.9cm)
──┼───────────────────
０９│🔒 [전설] 메갈로돈 (2293.5cm)
──┼───────────────────
１０│🔒 [전설] 고래상어 (1585.5cm)
──┼───────────────────
１１│🔒 [전설] 고래상어 (1468.3cm)
──┼───────────────────
１２│🔒 [전설] 갈치 (105.3cm)
──┼───────────────────
１３│[영웅] 피라루쿠 (337.4cm)
──┼───────────────────
１４│[영웅] 청새치 (323.4cm)
──┼───────────────────
１５│[영웅] 우무문어 (5.8cm)
──┼───────────────────
１６│[영웅] 아로와나 (105.6cm)
──┼───────────────────
１７│[영웅] 산갈치 (404cm)
──┼───────────────────
１８│[영웅] 만새기 (208.9cm)
──┼───────────────────
１９│[영웅] 만새기 (162.7cm)
──┼───────────────────
２０│[영웅] 대게 (35.5cm)
──┼───────────────────
２１│[영웅] 귀상어 (394.1cm)
──┼───────────────────
２２│[영웅] 가물치 (87cm)
──┼───────────────────
２３│[희귀] 바닷가재 (47cm)
──┼───────────────────
２４│[희귀] 바닷가재 (18.1cm)
──┼───────────────────
２５│[희귀] 닥터피쉬 (5.5cm)
──┼───────────────────
２６│[일반] 틸라피아 (39.3cm)
──┼───────────────────
２７│[일반] 리본장어 (115.8cm)
──┼───────────────────
２８│[일반] 납줄개 (5.4cm)
──┼───────────────────
２９│[잡물] 머리카락
───┴───────────────────