───┬───────────────────
０１│[초월] 호수에 비친 은하수 (3130.6cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (427cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (317.7cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (304.3cm)
──┼───────────────────
０５│[신화] 잿빛 밤하늘 드래곤 (417.8cm)
──┼───────────────────
０６│[신화] 금빛 보름달 드래곤 (433.5cm)
──┼───────────────────
０７│[전설] 키다리게 (142.9cm)
──┼───────────────────
０８│[전설] 일본연어 (86.8cm)
──┼───────────────────
０９│[전설] 일본연어 (124.8cm)
──┼───────────────────
１０│[전설] 일본연어 (121.4cm)
──┼───────────────────
１１│[전설] 일본연어 (110.1cm)
──┼───────────────────
１２│[전설] 실러캔스 (109.4cm)
──┼───────────────────
１３│[전설] 상어 (1253.9cm)
──┼───────────────────
１４│[전설] 메갈로돈 (1526.7cm)
──┼───────────────────
１５│[전설] 도라도 (90.2cm)
──┼───────────────────
１６│[전설] 도라도 (103cm)
──┼───────────────────
１７│[전설] 대왕거거 (93.9cm)
──┼───────────────────
１８│[전설] 갈치 (80.3cm)
──┼───────────────────
１９│[영웅] 청새치 (293.1cm)
──┼───────────────────
２０│[영웅] 우무문어 (7.7cm)
──┼───────────────────
２１│[영웅] 아로와나 (112cm)
──┼───────────────────
２２│[영웅] 아로와나 (110.1cm)
──┼───────────────────
２３│[영웅] 대게 (91.9cm)
──┼───────────────────
２４│[영웅] 대게 (87.1cm)
──┼───────────────────
２５│[영웅] 다랑어 (277.7cm)
──┼───────────────────
２６│[영웅] 다랑어 (247.1cm)
──┼───────────────────
２７│[희귀] 바닷가재 (30.6cm)
──┼───────────────────
２８│[희귀] 도미 (74.5cm)
──┼───────────────────
２９│[희귀] 곰치 (62.1cm)
──┼───────────────────
３０│[일반] 해마 (10.3cm)
──┼───────────────────
３１│[일반] 블루탱 (5.7cm)
──┼───────────────────
３２│🔒 [초월] 호수에 비친 은하수 (9757.1cm)
──┼───────────────────
３３│🔒 [초월] 호수에 비친 별 (9161.5cm)
──┼───────────────────
３４│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
３５│🔒 [초월] 호수에 비친 달 (7280.8cm)
──┼───────────────────
３６│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
３７│🔒 [초월] 학용품 자 📏
──┼───────────────────
３８│🔒 [초월] 학용품 연필 ✏️
──┼───────────────────
３９│🔒 [초월] 학용품 색연필 🖍️
──┼───────────────────
４０│🔒 [초월] 학용품 붓 🖌️
──┼───────────────────
４１│🔒 [초월] 학용품 볼펜 🖊️
──┼───────────────────
４２│🔒 [초월] 학용품 꿀잠 💤
──┼───────────────────
４３│🔒 [초월] 학용품 공책 📒
──┼───────────────────
４４│🔒 [초월] 학용품 가위 ✂️
──┼───────────────────
４５│🔒 [초월] 쎈 수학 📗
──┼───────────────────
４６│🔒 [초월] 수학의 정석 📕
──┼───────────────────
４７│🔒 [초월] 수학도둑 📕
──┼───────────────────
４８│🔒 [초월] 블랙라벨 📙
──┼───────────────────
４９│🔒 [초월] 바다를 삼킨 태양 (9460.6cm)
──┼───────────────────
５０│🔒 [초월] 바다를 삼킨 태양 (1919.1cm)
──┼───────────────────
５１│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
──┼───────────────────
５２│🔒 [초월] 마플 시너지 📘
──┼───────────────────
５３│🔒 [초월] 마플 교과서 📗
──┼───────────────────
５４│🔒 [초월] 내신 고쟁이 📙
──┼───────────────────
５５│🔒 [신화] 푸른 눈의 백염룡 (444.3cm)
──┼───────────────────
５６│🔒 [신화] 금빛 보름달 드래곤 (444.4cm)
───┴───────────────────