───┬───────────────────
０１│[초월] 호수에 비친 별 (7480.4cm)
──┼───────────────────
０２│[신화] 이무기 (224.3cm)
──┼───────────────────
０３│[전설] 혹등고래 (1164.7cm)
──┼───────────────────
０４│[전설] 자이언트 이소포드 (12.7cm)
──┼───────────────────
０５│[전설] 상어 (1415.1cm)
──┼───────────────────
０６│[전설] 메갈로돈 (2471cm)
──┼───────────────────
０７│[전설] 마귀상어 (322.2cm)
──┼───────────────────
０８│[전설] 고래상어 (1655.6cm)
──┼───────────────────
０９│[영웅] 청새치 (419.8cm)
──┼───────────────────
１０│[영웅] 우무문어 (28.3cm)
──┼───────────────────
１１│[영웅] 우무문어 (12.6cm)
──┼───────────────────
１２│[영웅] 산갈치 (308.9cm)
──┼───────────────────
１３│[희귀] 천사어 (38.1cm)
──┼───────────────────
１４│[희귀] 닭새우 (25.9cm)
──┼───────────────────
１５│[희귀] 금붕어 (6.6cm)
──┼───────────────────
１６│[일반] 모시조개 (3cm)
──┼───────────────────
１７│[일반] 넙치 (79cm)
───┴───────────────────