───┬───────────────────
００１│🔒 [영원] 무한한 시간 🕙 (86400cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (9768.1cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 은하수 (7144.8cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (6543.3cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 은하수 (5806.5cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 은하수 (5548.3cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 은하수 (4930.3cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 은하수 (4581.5cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 은하수 (3671.8cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 은하수 (3447.4cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 은하수 (3232cm)
───┼───────────────────
０１２│🔒 [초월] 호수에 비친 은하수 (2010.6cm)
───┼───────────────────
０１３│🔒 [초월] 호수에 비친 별 (8852.1cm)
───┼───────────────────
０１４│🔒 [초월] 호수에 비친 별 (8230cm)
───┼───────────────────
０１５│🔒 [초월] 호수에 비친 별 (6870.6cm)
───┼───────────────────
０１６│🔒 [초월] 호수에 비친 별 (6264.5cm)
───┼───────────────────
０１７│🔒 [초월] 호수에 비친 별 (2991.4cm)
───┼───────────────────
０１８│🔒 [초월] 호수에 비친 별 (2590.6cm)
───┼───────────────────
０１９│🔒 [초월] 호수에 비친 별 (2335.8cm)
───┼───────────────────
０２０│🔒 [초월] 호수에 비친 달 (9598.1cm)
───┼───────────────────
０２１│🔒 [초월] 호수에 비친 달 (8733.2cm)
───┼───────────────────
０２２│🔒 [초월] 호수에 비친 달 (6809cm)
───┼───────────────────
０２３│[초월] 호수에 비친 달 (4867.9cm)
───┼───────────────────
０２４│🔒 [초월] 바다를 삼킨 태양 (7776.6cm)
───┼───────────────────
０２５│🔒 [초월] 바다를 삼킨 태양 (6987.9cm)
───┼───────────────────
０２６│🔒 [초월] 바다를 삼킨 태양 (6884.3cm)
───┼───────────────────
０２７│🔒 [초월] 바다를 삼킨 태양 (6858.2cm)
───┼───────────────────
０２８│🔒 [초월] 바다를 삼킨 태양 (3867.8cm)
───┼───────────────────
０２９│[신화] 푸른 눈의 백염룡 (445.4cm)
───┼───────────────────
０３０│[신화] 푸른 눈의 백염룡 (312.3cm)
───┼───────────────────
０３１│[신화] 잿빛 밤하늘 드래곤 (410.3cm)
───┼───────────────────
０３２│[신화] 잿빛 밤하늘 드래곤 (408.5cm)
───┼───────────────────
０３３│[신화] 잿빛 밤하늘 드래곤 (394.8cm)
───┼───────────────────
０３４│[신화] 잿빛 밤하늘 드래곤 (307.6cm)
───┼───────────────────
０３５│[신화] 이무기 (259.6cm)
───┼───────────────────
０３６│[신화] 이무기 (241.1cm)
───┼───────────────────
０３７│[신화] 이무기 (229.9cm)
───┼───────────────────
０３８│[신화] 이무기 (219.7cm)
───┼───────────────────
０３９│[신화] 이무기 (146.3cm)
───┼───────────────────
０４０│[신화] 붉은 눈의 흑염룡 (470.5cm)
───┼───────────────────
０４１│[신화] 붉은 눈의 흑염룡 (391.5cm)
───┼───────────────────
０４２│[신화] 붉은 눈의 흑염룡 (388.2cm)
───┼───────────────────
０４３│[신화] 붉은 눈의 흑염룡 (361.7cm)
───┼───────────────────
０４４│[신화] 금빛 보름달 드래곤 (495.7cm)
───┼───────────────────
０４５│[신화] 금빛 보름달 드래곤 (491cm)
───┼───────────────────
０４６│[신화] 금빛 보름달 드래곤 (429.4cm)
───┼───────────────────
０４７│[신화] 금빛 보름달 드래곤 (407.1cm)
───┼───────────────────
０４８│[신화] 금빛 보름달 드래곤 (396.4cm)
───┼───────────────────
０４９│[신화] 금빛 보름달 드래곤 (381.8cm)
───┼───────────────────
０５０│[신화] 금빛 보름달 드래곤 (379.8cm)
───┼───────────────────
０５１│[신화] 금빛 보름달 드래곤 (362.7cm)
───┼───────────────────
０５２│[신화] 금빛 보름달 드래곤 (311.8cm)
───┼───────────────────
０５３│[전설] 톱상어 (148.6cm)
───┼───────────────────
０５４│[전설] 톱상어 (116.7cm)
───┼───────────────────
０５５│[전설] 톱상어 (100.9cm)
───┼───────────────────
０５６│[전설] 키다리게 (333.2cm)
───┼───────────────────
０５７│[전설] 키다리게 (326.8cm)
───┼───────────────────
０５８│[전설] 키다리게 (31.5cm)
───┼───────────────────
０５９│[전설] 자이언트 이소포드 (22.5cm)
───┼───────────────────
０６０│[전설] 자이언트 이소포드 (11cm)
───┼───────────────────
０６１│[전설] 일본연어 (125.8cm)
───┼───────────────────
０６２│[전설] 일본연어 (105cm)
───┼───────────────────
０６３│[전설] 실러캔스 (145.1cm)
───┼───────────────────
０６４│[전설] 상어 (76.3cm)
───┼───────────────────
０６５│[전설] 상어 (712.5cm)
───┼───────────────────
０６６│[전설] 상어 (444.2cm)
───┼───────────────────
０６７│[전설] 상어 (236.6cm)
───┼───────────────────
０６８│[전설] 상어 (1301.7cm)
───┼───────────────────
０６９│[전설] 상어 (121.4cm)
───┼───────────────────
０７０│[전설] 벨루가 (2572.9cm)
───┼───────────────────
０７１│[전설] 벨루가 (2468.7cm)
───┼───────────────────
０７２│[전설] 벨루가 (1082.6cm)
───┼───────────────────
０７３│[전설] 배럴아이 (7.9cm)
───┼───────────────────
０７４│[전설] 배럴아이 (10.1cm)
───┼───────────────────
０７５│[전설] 바다돼지 (12.7cm)
───┼───────────────────
０７６│[전설] 바다돼지 (12.1cm)
───┼───────────────────
０７７│[전설] 바다돼지 (11.8cm)
───┼───────────────────
０７８│[전설] 바다돼지 (10.4cm)
───┼───────────────────
０７９│[전설] 바다돼지 (10.1cm)
───┼───────────────────
０８０│[전설] 메갈로돈 (2330.4cm)
───┼───────────────────
０８１│[전설] 메갈로돈 (1726.3cm)
───┼───────────────────
０８２│[전설] 메갈로돈 (1717.4cm)
───┼───────────────────
０８３│[전설] 메갈로돈 (1621.6cm)
───┼───────────────────
０８４│[전설] 메갈로돈 (1505.3cm)
───┼───────────────────
０８５│[전설] 마귀상어 (447.9cm)
───┼───────────────────
０８６│[전설] 도라도 (95.5cm)
───┼───────────────────
０８７│[전설] 도라도 (102.7cm)
───┼───────────────────
０８８│[전설] 금송어 (62.3cm)
───┼───────────────────
０８９│[전설] 금송어 (62.1cm)
───┼───────────────────
０９０│[전설] 금송어 (56.8cm)
───┼───────────────────
０９１│[전설] 금송어 (53.6cm)
───┼───────────────────
０９２│[전설] 금송어 (51.5cm)
───┼───────────────────
０９３│[전설] 고래상어 (1425.7cm)
───┼───────────────────
０９４│[전설] 고래상어 (1397.4cm)
───┼───────────────────
０９５│[전설] 고래상어 (1083.3cm)
───┼───────────────────
０９６│[영웅] 흡혈오징어 (787.6cm)
───┼───────────────────
０９７│[영웅] 흡혈오징어 (592.7cm)
───┼───────────────────
０９８│[영웅] 피라루쿠 (427.2cm)
───┼───────────────────
０９９│[영웅] 피라루쿠 (404.4cm)
───┼───────────────────
１００│[영웅] 청새치 (295.9cm)
───┼───────────────────
１０１│[영웅] 청새치 (272.7cm)
───┼───────────────────
１０２│[영웅] 청새치 (230.5cm)
───┼───────────────────
１０３│[영웅] 청새치 (203.8cm)
───┼───────────────────
１０４│[영웅] 청새치 (202.5cm)
───┼───────────────────
１０５│[영웅] 철갑상어 (251.1cm)
───┼───────────────────
１０６│[영웅] 우무문어 (5.6cm)
───┼───────────────────
１０７│[영웅] 우무문어 (26.8cm)
───┼───────────────────
１０８│[영웅] 우무문어 (24.9cm)
───┼───────────────────
１０９│[영웅] 왕게 (7.6cm)
───┼───────────────────
１１０│[영웅] 왕게 (18.7cm)
───┼───────────────────
１１１│[영웅] 왕게 (15.5cm)
───┼───────────────────
１１２│[영웅] 왕게 (1.4cm)
───┼───────────────────
１１３│[영웅] 아로와나 (109.6cm)
───┼───────────────────
１１４│[영웅] 아로와나 (101.3cm)
───┼───────────────────
１１５│[영웅] 산갈치 (410.3cm)
───┼───────────────────
１１６│[영웅] 산갈치 (401.9cm)
───┼───────────────────
１１７│[영웅] 산갈치 (212.1cm)
───┼───────────────────
１１８│[영웅] 블랙타이거새우 (31.7cm)
───┼───────────────────
１１９│[영웅] 블랙타이거새우 (30.4cm)
───┼───────────────────
１２０│[영웅] 블랙타이거새우 (28.4cm)
───┼───────────────────
１２１│[영웅] 블랙타이거새우 (28.3cm)
───┼───────────────────
１２２│[영웅] 블랙타이거새우 (26.8cm)
───┼───────────────────
１２３│[영웅] 블랙타이거새우 (22.6cm)
───┼───────────────────
１２４│[영웅] 만새기 (178.1cm)
───┼───────────────────
１２５│[영웅] 만새기 (166.7cm)
───┼───────────────────
１２６│[영웅] 만새기 (142.8cm)
───┼───────────────────
１２７│[영웅] 대게 (83.7cm)
───┼───────────────────
１２８│[영웅] 대게 (30.7cm)
───┼───────────────────
１２９│[영웅] 대게 (25.4cm)
───┼───────────────────
１３０│[영웅] 대게 (16.6cm)
───┼───────────────────
１３１│[영웅] 다랑어 (220.5cm)
───┼───────────────────
１３２│[영웅] 나폴레옹피시 (190.8cm)
───┼───────────────────
１３３│[영웅] 나폴레옹피시 (171.3cm)
───┼───────────────────
１３４│[영웅] 나폴레옹피시 (165.9cm)
───┼───────────────────
１３５│[영웅] 그린란드 상어 (93.7cm)
───┼───────────────────
１３６│[영웅] 그린란드 상어 (593.5cm)
───┼───────────────────
１３７│[영웅] 그린란드 상어 (118.6cm)
───┼───────────────────
１３８│[영웅] 귀상어 (299.5cm)
───┼───────────────────
１３９│[영웅] 귀상어 (269.3cm)
───┼───────────────────
１４０│[영웅] 귀상어 (267.2cm)
───┼───────────────────
１４１│[영웅] 귀상어 (265.7cm)
───┼───────────────────
１４２│[영웅] 가아 (19.2cm)
───┼───────────────────
１４３│[영웅] 가아 (17.4cm)
───┼───────────────────
１４４│[영웅] 가아 (16.4cm)
───┼───────────────────
１４５│[영웅] 가시배새우 (7.7cm)
───┼───────────────────
１４６│[영웅] 가시배새우 (10.7cm)
───┼───────────────────
１４７│[영웅] 가물치 (96.1cm)
───┼───────────────────
１４８│[영웅] 가물치 (93.2cm)
───┼───────────────────
１４９│[영웅] 가물치 (90.7cm)
───┼───────────────────
１５０│[영웅] 가물치 (90.3cm)
───┼───────────────────
１５１│[영웅] 가물치 (88.1cm)
───┼───────────────────
１５２│[영웅] 가물치 (86.9cm)
───┼───────────────────
１５３│[영웅] 가물치 (80.6cm)
───┼───────────────────
１５４│[희귀] 흰다리새우 (22cm)
───┼───────────────────
１５５│[희귀] 천사어 (30cm)
───┼───────────────────
１５６│[희귀] 참게 (6.6cm)
───┼───────────────────
１５７│[희귀] 지중해 홍합 (11.8cm)
───┼───────────────────
１５８│[희귀] 전복 (15.7cm)
───┼───────────────────
１５９│[희귀] 베타 (21.8cm)
───┼───────────────────
１６０│[희귀] 멍게 (15.6cm)
───┼───────────────────
１６１│[희귀] 던지니 스크랩 (14.8cm)
───┼───────────────────
１６２│[희귀] 낙지 (59.2cm)
───┼───────────────────
１６３│[희귀] 꽁치 (45.9cm)
───┼───────────────────
１６４│[일반] 피라미 (11.2cm)
───┼───────────────────
１６５│[일반] 클리오네 (1.9cm)
───┼───────────────────
１６６│[일반] 클리오네 (1.4cm)
───┼───────────────────
１６７│[일반] 쏠배감펭 (10.3cm)
───┼───────────────────
１６８│[일반] 수랑 (40cm)
───┼───────────────────
１６９│[일반] 소라 (24.1cm)
───┼───────────────────
１７０│[일반] 산천어 (13.3cm)
───┼───────────────────
１７１│[일반] 블루탱 (3.8cm)
───┼───────────────────
１７２│[일반] 멸치 (12.4cm)
───┼───────────────────
１７３│[일반] 따개비 (14.4cm)
───┼───────────────────
１７４│[일반] 따개비 (11.5cm)
───┼───────────────────
１７５│[일반] 농어 (51.7cm)
───┼───────────────────
１７６│[일반] 넙치 (54.7cm)
───┼───────────────────
１７７│[잡물] 안경닦이
───┴───────────────────