───┬───────────────────
００１│🔒 [영원] 무한한 시간 🕓 (86400cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (6786.4cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 은하수 (6326.6cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (6290.7cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 은하수 (3231.7cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 은하수 (2295.4cm)
───┼───────────────────
００７│[초월] 호수에 비친 은하수 (1120.9cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 별 (7320.4cm)
───┼───────────────────
００９│[초월] 호수에 비친 별 (7296.4cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 별 (5765.6cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 별 (4561cm)
───┼───────────────────
０１２│🔒 [초월] 호수에 비친 별 (2058.1cm)
───┼───────────────────
０１３│🔒 [초월] 호수에 비친 달 (7004.8cm)
───┼───────────────────
０１４│🔒 [초월] 바다를 삼킨 태양 (9398.2cm)
───┼───────────────────
０１５│🔒 [초월] 바다를 삼킨 태양 (9117cm)
───┼───────────────────
０１６│🔒 [초월] 바다를 삼킨 태양 (6555.5cm)
───┼───────────────────
０１７│🔒 [초월] 바다를 삼킨 태양 (5864.2cm)
───┼───────────────────
０１８│🔒 [초월] 바다를 삼킨 태양 (4821.9cm)
───┼───────────────────
０１９│🔒 [초월] 바다를 삼킨 태양 (4186.2cm)
───┼───────────────────
０２０│[신화] 핏빛 초승달 드래곤 (398.2cm)
───┼───────────────────
０２１│[신화] 잿빛 밤하늘 드래곤 (425.3cm)
───┼───────────────────
０２２│[신화] 잿빛 밤하늘 드래곤 (393.7cm)
───┼───────────────────
０２３│[신화] 잿빛 밤하늘 드래곤 (375cm)
───┼───────────────────
０２４│[신화] 잿빛 밤하늘 드래곤 (346.6cm)
───┼───────────────────
０２５│[신화] 잿빛 밤하늘 드래곤 (341.9cm)
───┼───────────────────
０２６│[신화] 잿빛 밤하늘 드래곤 (320.2cm)
───┼───────────────────
０２７│[신화] 잿빛 밤하늘 드래곤 (306cm)
───┼───────────────────
０２８│[신화] 이무기 (260.5cm)
───┼───────────────────
０２９│[신화] 이무기 (205.2cm)
───┼───────────────────
０３０│[신화] 이무기 (112.1cm)
───┼───────────────────
０３１│[신화] 이무기 (107.2cm)
───┼───────────────────
０３２│[신화] 붉은 눈의 흑염룡 (491.5cm)
───┼───────────────────
０３３│[신화] 붉은 눈의 흑염룡 (443.7cm)
───┼───────────────────
０３４│[신화] 붉은 눈의 흑염룡 (406.6cm)
───┼───────────────────
０３５│[신화] 붉은 눈의 흑염룡 (388.5cm)
───┼───────────────────
０３６│[신화] 붉은 눈의 흑염룡 (335.4cm)
───┼───────────────────
０３７│[신화] 붉은 눈의 흑염룡 (335.1cm)
───┼───────────────────
０３８│[신화] 금빛 보름달 드래곤 (496.3cm)
───┼───────────────────
０３９│[신화] 금빛 보름달 드래곤 (479.2cm)
───┼───────────────────
０４０│[신화] 금빛 보름달 드래곤 (402.2cm)
───┼───────────────────
０４１│[신화] 금빛 보름달 드래곤 (382.3cm)
───┼───────────────────
０４２│[신화] 금빛 보름달 드래곤 (361.8cm)
───┼───────────────────
０４３│[신화] 금빛 보름달 드래곤 (338.8cm)
───┼───────────────────
０４４│[전설] 혹등고래 (1543.2cm)
───┼───────────────────
０４５│[전설] 혹등고래 (1513.9cm)
───┼───────────────────
０４６│[전설] 톱상어 (268.2cm)
───┼───────────────────
０４７│[전설] 키다리게 (85.6cm)
───┼───────────────────
０４８│[전설] 키다리게 (362.4cm)
───┼───────────────────
０４９│[전설] 키다리게 (304.9cm)
───┼───────────────────
０５０│[전설] 키다리게 (206.1cm)
───┼───────────────────
０５１│[전설] 키다리게 (149.9cm)
───┼───────────────────
０５２│[전설] 자이언트 이소포드 (17.3cm)
───┼───────────────────
０５３│[전설] 자이언트 이소포드 (10.7cm)
───┼───────────────────
０５４│[전설] 일본연어 (70.6cm)
───┼───────────────────
０５５│[전설] 일본연어 (101.3cm)
───┼───────────────────
０５６│[전설] 실러캔스 (136.9cm)
───┼───────────────────
０５７│[전설] 상어 (983.2cm)
───┼───────────────────
０５８│[전설] 상어 (336.6cm)
───┼───────────────────
０５９│[전설] 상어 (1317.6cm)
───┼───────────────────
０６０│[전설] 상어 (1057.8cm)
───┼───────────────────
０６１│[전설] 벨루가 (3281cm)
───┼───────────────────
０６２│[전설] 벨루가 (2774.6cm)
───┼───────────────────
０６３│[전설] 배럴아이 (12.9cm)
───┼───────────────────
０６４│[전설] 배럴아이 (10.8cm)
───┼───────────────────
０６５│[전설] 바다돼지 (13.1cm)
───┼───────────────────
０６６│[전설] 바다돼지 (12.5cm)
───┼───────────────────
０６７│[전설] 바다돼지 (11.9cm)
───┼───────────────────
０６８│[전설] 메갈로돈 (1819.6cm)
───┼───────────────────
０６９│[전설] 메갈로돈 (1513.3cm)
───┼───────────────────
０７０│[전설] 마귀상어 (660.2cm)
───┼───────────────────
０７１│[전설] 도라도 (95.3cm)
───┼───────────────────
０７２│[전설] 금송어 (66.4cm)
───┼───────────────────
０７３│[전설] 금송어 (65.2cm)
───┼───────────────────
０７４│[전설] 금송어 (53.5cm)
───┼───────────────────
０７５│[전설] 고래상어 (1687.8cm)
───┼───────────────────
０７６│[전설] 고래상어 (1063.3cm)
───┼───────────────────
０７７│[전설] 갈치 (86.2cm)
───┼───────────────────
０７８│[영웅] 흡혈오징어 (52.3cm)
───┼───────────────────
０７９│[영웅] 피라루쿠 (468.7cm)
───┼───────────────────
０８０│[영웅] 피라루쿠 (437.9cm)
───┼───────────────────
０８１│[영웅] 피라루쿠 (380.3cm)
───┼───────────────────
０８２│[영웅] 피라루쿠 (311.9cm)
───┼───────────────────
０８３│[영웅] 청새치 (392.7cm)
───┼───────────────────
０８４│[영웅] 청새치 (308cm)
───┼───────────────────
０８５│[영웅] 철갑상어 (288.3cm)
───┼───────────────────
０８６│[영웅] 철갑상어 (171.7cm)
───┼───────────────────
０８７│[영웅] 철갑상어 (126.6cm)
───┼───────────────────
０８８│[영웅] 우무문어 (8.7cm)
───┼───────────────────
０８９│[영웅] 우무문어 (3.8cm)
───┼───────────────────
０９０│[영웅] 우무문어 (14.4cm)
───┼───────────────────
０９１│[영웅] 아로와나 (119.5cm)
───┼───────────────────
０９２│[영웅] 아로와나 (119.1cm)
───┼───────────────────
０９３│[영웅] 산갈치 (448cm)
───┼───────────────────
０９４│[영웅] 산갈치 (357.4cm)
───┼───────────────────
０９５│[영웅] 만새기 (186.5cm)
───┼───────────────────
０９６│[영웅] 만새기 (175.7cm)
───┼───────────────────
０９７│[영웅] 만새기 (108cm)
───┼───────────────────
０９８│[영웅] 대게 (99.9cm)
───┼───────────────────
０９９│[영웅] 대게 (79.1cm)
───┼───────────────────
１００│[영웅] 대게 (71.4cm)
───┼───────────────────
１０１│[영웅] 대게 (54.1cm)
───┼───────────────────
１０２│[영웅] 대게 (26.5cm)
───┼───────────────────
１０３│[영웅] 다랑어 (182.2cm)
───┼───────────────────
１０４│[영웅] 나폴레옹피시 (218.3cm)
───┼───────────────────
１０５│[영웅] 그린란드 상어 (212.9cm)
───┼───────────────────
１０６│[영웅] 가아 (19.8cm)
───┼───────────────────
１０７│[영웅] 가아 (19.1cm)
───┼───────────────────
１０８│[영웅] 가아 (15.3cm)
───┼───────────────────
１０９│[영웅] 가시배새우 (14.7cm)
───┼───────────────────
１１０│[영웅] 가시배새우 (13.6cm)
───┼───────────────────
１１１│[영웅] 가물치 (96.3cm)
───┼───────────────────
１１２│[영웅] 가물치 (94.5cm)
───┼───────────────────
１１３│[영웅] 가물치 (90.7cm)
───┼───────────────────
１１４│[희귀] 멍게 (15.8cm)
───┼───────────────────
１１５│[희귀] 다금바리 (71.2cm)
───┼───────────────────
１１６│[희귀] 낙지 (40.4cm)
───┼───────────────────
１１７│[희귀] 꽃게 (18.3cm)
───┼───────────────────
１１８│[희귀] 꽁치 (34.7cm)
───┼───────────────────
１１９│[일반] 흰동가리 (7.6cm)
───┼───────────────────
１２０│[일반] 황어 (29cm)
───┼───────────────────
１２１│[일반] 해삼 (16.5cm)
───┼───────────────────
１２２│[일반] 연어 (81.6cm)
───┼───────────────────
１２３│[일반] 바다포도 (27.3cm)
───┼───────────────────
１２４│[일반] 모시조개 (4.7cm)
───┼───────────────────
１２５│[일반] 메기 (31.9cm)
───┼───────────────────
１２６│[일반] 동사리 (11.3cm)
───┼───────────────────
１２７│[일반] 농어 (61.1cm)
───┼───────────────────
１２８│[일반] 가재 (6.8cm)
───┼───────────────────
１２９│[일반] 가자미 (19cm)
───┴───────────────────