───┬───────────────────
０１│🔒 [초월] 바다를 삼킨 태양 (9137.7cm)
──┼───────────────────
０２│🔒 [신화] 핏빛 초승달 드래곤 (336.5cm)
──┼───────────────────
０３│🔒 [신화] 푸른 눈의 백염룡 (487.3cm)
──┼───────────────────
０４│🔒 [신화] 푸른 눈의 백염룡 (418.3cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (349cm)
──┼───────────────────
０６│🔒 [신화] 이무기 (162.3cm)
──┼───────────────────
０７│[신화] 이무기 (153.6cm)
──┼───────────────────
０８│🔒 [신화] 이무기 (136.5cm)
──┼───────────────────
０９│🔒 [신화] 붉은 눈의 흑염룡 (370.3cm)
──┼───────────────────
１０│🔒 [신화] 금빛 보름달 드래곤 (441.6cm)
──┼───────────────────
１１│🔒 [신화] 금빛 보름달 드래곤 (325.2cm)
──┼───────────────────
１２│[전설] 자이언트 이소포드 (27cm)
──┼───────────────────
１３│[전설] 자이언트 이소포드 (15.5cm)
──┼───────────────────
１４│[전설] 일본연어 (69.1cm)
──┼───────────────────
１５│[전설] 실러캔스 (132.4cm)
──┼───────────────────
１６│[전설] 상어 (861cm)
──┼───────────────────
１７│[전설] 상어 (159.3cm)
──┼───────────────────
１８│[전설] 상어 (157.9cm)
──┼───────────────────
１９│[전설] 벨루가 (3133cm)
──┼───────────────────
２０│[전설] 벨루가 (2054.3cm)
──┼───────────────────
２１│[전설] 배럴아이 (6.7cm)
──┼───────────────────
２２│[전설] 바다돼지 (14.9cm)
──┼───────────────────
２３│[전설] 바다돼지 (13.4cm)
──┼───────────────────
２４│[전설] 도라도 (98cm)
──┼───────────────────
２５│[전설] 대왕거거 (113.5cm)
──┼───────────────────
２６│[전설] 금송어 (63cm)
──┼───────────────────
２７│[전설] 금송어 (55.3cm)
──┼───────────────────
２８│[전설] 갈치 (79cm)
──┼───────────────────
２９│[전설] 갈치 (117.8cm)
──┼───────────────────
３０│[영웅] 청새치 (289.2cm)
──┼───────────────────
３１│[영웅] 철갑상어 (200.4cm)
──┼───────────────────
３２│[영웅] 철갑상어 (123.9cm)
──┼───────────────────
３３│[영웅] 아로와나 (103.6cm)
──┼───────────────────
３４│[영웅] 산갈치 (255.2cm)
──┼───────────────────
３５│[영웅] 만새기 (161.8cm)
──┼───────────────────
３６│[영웅] 만새기 (139.6cm)
──┼───────────────────
３７│[영웅] 대게 (14.4cm)
──┼───────────────────
３８│[영웅] 다랑어 (128.8cm)
──┼───────────────────
３９│[영웅] 다랑어 (109.8cm)
──┼───────────────────
４０│[영웅] 나폴레옹피시 (222.5cm)
──┼───────────────────
４１│[영웅] 귀상어 (345.7cm)
──┼───────────────────
４２│[영웅] 가시배새우 (12.1cm)
──┼───────────────────
４３│[영웅] 가물치 (81.1cm)
──┼───────────────────
４４│[영웅] 가물치 (80.7cm)
──┼───────────────────
４５│[희귀] 지중해 홍합 (12.7cm)
──┼───────────────────
４６│[희귀] 성게 (2.3cm)
──┼───────────────────
４７│[희귀] 북쪽보리새우 (12.2cm)
──┼───────────────────
４８│[희귀] 보리새우 (20.6cm)
──┼───────────────────
４９│[희귀] 닭새우 (46.9cm)
──┼───────────────────
５０│[희귀] 늑대거북 (42.7cm)
──┼───────────────────
５１│[희귀] 꽁치 (38.8cm)
──┼───────────────────
５２│[희귀] 구피 (4cm)
──┼───────────────────
５３│[일반] 전갱이 (24.8cm)
──┼───────────────────
５４│[일반] 붕어 (13.4cm)
──┼───────────────────
５５│[일반] 나비고기 (13.3cm)
───┴───────────────────