───┬───────────────────
０１│[초월] 호수에 비친 은하수 (7137.2cm)
──┼───────────────────
０２│[초월] 호수에 비친 은하수 (6992cm)
──┼───────────────────
０３│[초월] 호수에 비친 은하수 (3213.2cm)
──┼───────────────────
０４│[초월] 호수에 비친 은하수 (3079.6cm)
──┼───────────────────
０５│[초월] 호수에 비친 별 (7968.3cm)
──┼───────────────────
０６│[초월] 호수에 비친 별 (7481cm)
──┼───────────────────
０７│[초월] 호수에 비친 별 (7404.2cm)
──┼───────────────────
０８│[초월] 호수에 비친 별 (5353.6cm)
──┼───────────────────
０９│[초월] 호수에 비친 별 (4732.2cm)
──┼───────────────────
１０│[초월] 호수에 비친 달 (9234.7cm)
──┼───────────────────
１１│[초월] 호수에 비친 달 (7582.3cm)
──┼───────────────────
１２│[초월] 호수에 비친 달 (3764.6cm)
──┼───────────────────
１３│[초월] 호수에 비친 달 (3081.1cm)
──┼───────────────────
１４│[초월] 바다를 삼킨 태양 (2491.9cm)
──┼───────────────────
１５│[초월] 바다를 삼킨 태양 (2272.4cm)
──┼───────────────────
１６│[전설] 자이언트 이소포드 (34cm)
──┼───────────────────
１７│🔒 [초월] 빛나는 자수정 🔮
───┴───────────────────