───┬───────────────────
００１│[초월] 호수에 비친 별 (8493.5cm)
───┼───────────────────
００２│[초월] 바다를 삼킨 태양 (8753.6cm)
───┼───────────────────
００３│[초월] 바다를 삼킨 태양 (7974.6cm)
───┼───────────────────
００４│[신화] 핏빛 초승달 드래곤 (486.1cm)
───┼───────────────────
００５│[신화] 핏빛 초승달 드래곤 (482.4cm)
───┼───────────────────
００６│[신화] 핏빛 초승달 드래곤 (402.2cm)
───┼───────────────────
００７│[신화] 푸른 눈의 백염룡 (404.7cm)
───┼───────────────────
００８│[신화] 잿빛 밤하늘 드래곤 (391.9cm)
───┼───────────────────
００９│[신화] 잿빛 밤하늘 드래곤 (379.2cm)
───┼───────────────────
０１０│[신화] 이무기 (264.9cm)
───┼───────────────────
０１１│[신화] 이무기 (224cm)
───┼───────────────────
０１２│[신화] 이무기 (179.4cm)
───┼───────────────────
０１３│[신화] 이무기 (162.8cm)
───┼───────────────────
０１４│[신화] 금빛 보름달 드래곤 (426.6cm)
───┼───────────────────
０１５│[신화] 금빛 보름달 드래곤 (423.7cm)
───┼───────────────────
０１６│[신화] 금빛 보름달 드래곤 (423.1cm)
───┼───────────────────
０１７│[신화] 금빛 보름달 드래곤 (377.3cm)
───┼───────────────────
０１８│[신화] 금빛 보름달 드래곤 (377.2cm)
───┼───────────────────
０１９│[신화] 금빛 보름달 드래곤 (310.5cm)
───┼───────────────────
０２０│[전설] 톱상어 (293.3cm)
───┼───────────────────
０２１│[전설] 톱상어 (254.2cm)
───┼───────────────────
０２２│[전설] 톱상어 (134.4cm)
───┼───────────────────
０２３│[전설] 자이언트 이소포드 (35.7cm)
───┼───────────────────
０２４│[전설] 자이언트 이소포드 (30.4cm)
───┼───────────────────
０２５│[전설] 자이언트 이소포드 (26.3cm)
───┼───────────────────
０２６│[전설] 실러캔스 (87.1cm)
───┼───────────────────
０２７│[전설] 실러캔스 (61.9cm)
───┼───────────────────
０２８│[전설] 실러캔스 (118.8cm)
───┼───────────────────
０２９│[전설] 상어 (825.6cm)
───┼───────────────────
０３０│[전설] 상어 (339.2cm)
───┼───────────────────
０３１│[전설] 상어 (252.2cm)
───┼───────────────────
０３２│[전설] 벨루가 (711.7cm)
───┼───────────────────
０３３│[전설] 벨루가 (3441.4cm)
───┼───────────────────
０３４│[전설] 벨루가 (223.9cm)
───┼───────────────────
０３５│[전설] 배럴아이 (5.2cm)
───┼───────────────────
０３６│[전설] 배럴아이 (14.9cm)
───┼───────────────────
０３７│[전설] 메갈로돈 (2348cm)
───┼───────────────────
０３８│[전설] 메갈로돈 (1931.3cm)
───┼───────────────────
０３９│[전설] 메갈로돈 (1677.3cm)
───┼───────────────────
０４０│[전설] 마귀상어 (444.2cm)
───┼───────────────────
０４１│[전설] 도라도 (98.3cm)
───┼───────────────────
０４２│[전설] 도라도 (94.1cm)
───┼───────────────────
０４３│[전설] 대왕거거 (68.7cm)
───┼───────────────────
０４４│[전설] 금송어 (68.6cm)
───┼───────────────────
０４５│[전설] 금송어 (58.9cm)
───┼───────────────────
０４６│[전설] 고래상어 (1703cm)
───┼───────────────────
０４７│[전설] 고래상어 (1606cm)
───┼───────────────────
０４８│[전설] 고래상어 (1222.1cm)
───┼───────────────────
０４９│[전설] 갈치 (58.5cm)
───┼───────────────────
０５０│[전설] 갈치 (55.8cm)
───┼───────────────────
０５１│[전설] 갈치 (148.3cm)
───┼───────────────────
０５２│[전설] 갈치 (136.2cm)
───┼───────────────────
０５３│[영웅] 흡혈오징어 (114.4cm)
───┼───────────────────
０５４│[영웅] 피라루쿠 (499.1cm)
───┼───────────────────
０５５│[영웅] 피라루쿠 (195.7cm)
───┼───────────────────
０５６│[영웅] 피라루쿠 (175.2cm)
───┼───────────────────
０５７│[영웅] 청새치 (210.5cm)
───┼───────────────────
０５８│[영웅] 철갑상어 (244.9cm)
───┼───────────────────
０５９│[영웅] 우무문어 (22.8cm)
───┼───────────────────
０６０│[영웅] 우무문어 (22.1cm)
───┼───────────────────
０６１│[영웅] 우무문어 (21.3cm)
───┼───────────────────
０６２│[영웅] 우무문어 (12.2cm)
───┼───────────────────
０６３│[영웅] 왕게 (1.6cm)
───┼───────────────────
０６４│[영웅] 아로와나 (115.8cm)
───┼───────────────────
０６５│[영웅] 아로와나 (111cm)
───┼───────────────────
０６６│[영웅] 아로와나 (104.6cm)
───┼───────────────────
０６７│[영웅] 산갈치 (245.1cm)
───┼───────────────────
０６８│[영웅] 산갈치 (110.7cm)
───┼───────────────────
０６９│[영웅] 블랙타이거새우 (25.5cm)
───┼───────────────────
０７０│[영웅] 블랙타이거새우 (24.7cm)
───┼───────────────────
０７１│[영웅] 만새기 (144.8cm)
───┼───────────────────
０７２│[영웅] 만새기 (105.3cm)
───┼───────────────────
０７３│[영웅] 대게 (84.3cm)
───┼───────────────────
０７４│[영웅] 대게 (43cm)
───┼───────────────────
０７５│[영웅] 대게 (20.2cm)
───┼───────────────────
０７６│[영웅] 다랑어 (298.7cm)
───┼───────────────────
０７７│[영웅] 다랑어 (252.5cm)
───┼───────────────────
０７８│[영웅] 다랑어 (208.7cm)
───┼───────────────────
０７９│[영웅] 다랑어 (169.1cm)
───┼───────────────────
０８０│[영웅] 다랑어 (127.6cm)
───┼───────────────────
０８１│[영웅] 나폴레옹피시 (197.2cm)
───┼───────────────────
０８２│[영웅] 나폴레옹피시 (162.9cm)
───┼───────────────────
０８３│[영웅] 그린란드 상어 (497.8cm)
───┼───────────────────
０８４│[영웅] 그린란드 상어 (129.8cm)
───┼───────────────────
０８５│[영웅] 귀상어 (394.2cm)
───┼───────────────────
０８６│[영웅] 귀상어 (376cm)
───┼───────────────────
０８７│[영웅] 귀상어 (288.7cm)
───┼───────────────────
０８８│[영웅] 가아 (19.6cm)
───┼───────────────────
０８９│[영웅] 가아 (18.3cm)
───┼───────────────────
０９０│[영웅] 가아 (15.8cm)
───┼───────────────────
０９１│[영웅] 가아 (15.5cm)
───┼───────────────────
０９２│[영웅] 가물치 (94cm)
───┼───────────────────
０９３│[영웅] 가물치 (88.2cm)
───┼───────────────────
０９４│[희귀] 피라니아 (35.1cm)
───┼───────────────────
０９５│[희귀] 짱뚱어 (22.2cm)
───┼───────────────────
０９６│[희귀] 짱뚱어 (20.3cm)
───┼───────────────────
０９７│[희귀] 진주조개 (31.6cm)
───┼───────────────────
０９８│[희귀] 진주조개 (12cm)
───┼───────────────────
０９９│[희귀] 앵무조개 (45.1cm)
───┼───────────────────
１００│[희귀] 복어 (28cm)
───┼───────────────────
１０１│[희귀] 베타 (27.6cm)
───┼───────────────────
１０２│[희귀] 바닷가재 (39.8cm)
───┼───────────────────
１０３│[희귀] 난주 (22.9cm)
───┼───────────────────
１０４│[희귀] 금붕어 (9.8cm)
───┼───────────────────
１０５│[희귀] 구피 (3.9cm)
───┼───────────────────
１０６│[희귀] 곰치 (98.4cm)
───┼───────────────────
１０７│[희귀] 가는돌고기 (12.1cm)
───┼───────────────────
１０８│[일반] 오징어 (1498.7cm)
───┼───────────────────
１０９│[일반] 수랑 (62cm)
───┼───────────────────
１１０│[일반] 블루탱 (10.2cm)
───┼───────────────────
１１１│[일반] 미역 (90.1cm)
───┼───────────────────
１１２│[일반] 넙치 (40.5cm)
───┴───────────────────