───┬───────────────────
０１│🔒 [영원] 빛나는 마음 ☀
──┼───────────────────
０２│🔒 [영원] 불타는 마음 🔥
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
０６│🔒 [초월] 수학의 정석 📕
──┼───────────────────
０７│🔒 [초월] 빛나는 자수정 🔮
──┼───────────────────
０８│🔒 [초월] 블랙라벨 📙
──┼───────────────────
０９│🔒 [초월] 바다를 삼킨 태양 ☀ (7777cm)
──┼───────────────────
１０│🔒 [초월] 마플 시너지 📘
──┼───────────────────
１１│🔒 [초월] 내신 고쟁이 📙
──┼───────────────────
１２│🔒 [신화] 핏빛 초승달 드래곤 (444cm)
──┼───────────────────
１３│🔒 [신화] 붉은 눈의 흑염룡 (444.4cm)
──┼───────────────────
１４│🔒 [전설] 상어 (444cm)
──┼───────────────────
１５│🔒 [영웅] 흡혈오징어 (999.9cm)
──┼───────────────────
１６│🔒 [영웅] 아로와나 (111.1cm)
──┼───────────────────
１７│[초월] 호수에 비친 은하수 (2551.5cm)
──┼───────────────────
１８│[초월] 호수에 비친 은하수 🌌 (7777cm)
──┼───────────────────
１９│[초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
２０│[초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
２１│[초월] 바다를 삼킨 태양 ☀ (7777cm)
──┼───────────────────
２２│[신화] 핏빛 초승달 드래곤 (475cm)
──┼───────────────────
２３│[신화] 푸른 눈의 백염룡 (303.7cm)
──┼───────────────────
２４│[전설] 톱상어 (101.1cm)
──┼───────────────────
２５│[전설] 키다리게 (166.5cm)
──┼───────────────────
２６│[전설] 벨루가 (3633.6cm)
──┼───────────────────
２７│[전설] 배럴아이 (14.5cm)
──┼───────────────────
２８│[전설] 마귀상어 (484.2cm)
──┼───────────────────
２９│[전설] 도라도 (97.5cm)
──┼───────────────────
３０│[전설] 대왕거거 (35.4cm)
──┼───────────────────
３１│[전설] 고래상어 (1609.3cm)
──┼───────────────────
３２│[전설] 고래상어 (1349.3cm)
──┼───────────────────
３３│[전설] 갈치 (58cm)
──┼───────────────────
３４│[영웅] 흡혈오징어 (874.6cm)
──┼───────────────────
３５│[영웅] 흡혈오징어 (814.4cm)
──┼───────────────────
３６│[영웅] 블랙타이거새우 (21cm)
──┼───────────────────
３７│[영웅] 대게 (79.2cm)
──┼───────────────────
３８│[영웅] 대게 (55.9cm)
──┼───────────────────
３９│[영웅] 나폴레옹피시 (195.7cm)
──┼───────────────────
４０│[영웅] 귀상어 (330.2cm)
──┼───────────────────
４１│[영웅] 가아 (15.1cm)
──┼───────────────────
４２│[영웅] 가시배새우 (7.6cm)
──┼───────────────────
４３│[영웅] 가물치 (89.4cm)
──┼───────────────────
４４│[영웅] 가물치 (84.1cm)
──┼───────────────────
４５│[희귀] 전복 (15.7cm)
──┼───────────────────
４６│[희귀] 쏠베감펭 (57.5cm)
──┼───────────────────
４７│[희귀] 쏠베감펭 (54.6cm)
──┼───────────────────
４８│[희귀] 무명갈전갱이 (104.2cm)
──┼───────────────────
４９│[희귀] 닭새우 (46.3cm)
──┼───────────────────
５０│[희귀] 다금바리 (61.5cm)
──┼───────────────────
５１│[희귀] 꽃게 (12.9cm)
──┼───────────────────
５２│[일반] 피라미 (8.5cm)
──┼───────────────────
５３│[일반] 산천어 (18.2cm)
──┼───────────────────
５４│[일반] 블루탱 (15.1cm)
──┼───────────────────
５５│[일반] 말미잘 (37.8cm)
───┴───────────────────