───┬───────────────────
０１│[초월] 호수에 비친 은하수 (5006.2cm)
──┼───────────────────
０２│[초월] 호수에 비친 별 (6317.8cm)
──┼───────────────────
０３│[초월] 호수에 비친 별 (3244.5cm)
──┼───────────────────
０４│[신화] 핏빛 초승달 드래곤 (321.2cm)
──┼───────────────────
０５│[신화] 핏빛 초승달 드래곤 (315.7cm)
──┼───────────────────
０６│[신화] 푸른 눈의 백염룡 (470.1cm)
──┼───────────────────
０７│[신화] 푸른 눈의 백염룡 (462.2cm)
──┼───────────────────
０８│[신화] 잿빛 밤하늘 드래곤 (428.3cm)
──┼───────────────────
０９│[신화] 붉은 눈의 흑염룡 (433.7cm)
──┼───────────────────
１０│[신화] 금빛 보름달 드래곤 (328.7cm)
──┼───────────────────
１１│[신화] 금빛 보름달 드래곤 (326.9cm)
───┴───────────────────