───┬───────────────────
０１│[전설] 키다리게 (45cm)
──┼───────────────────
０２│[전설] 자이언트 이소포드 (40.7cm)
──┼───────────────────
０３│[영웅] 다랑어 (175cm)
──┼───────────────────
０４│🔒 [잡물] 죽은 해파리
──┼───────────────────
０５│🔒 [잡물] 죽은 해파리
──┼───────────────────
０６│🔒 [잡물] 죽은 연어
──┼───────────────────
０７│🔒 [잡물] 죽은 연어
──┼───────────────────
０８│🔒 [잡물] 죽은 연어
──┼───────────────────
０９│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
１０│🔒 [잡물] 운동화 한 짝
──┼───────────────────
１１│🔒 [잡물] 운동화 한 짝
──┼───────────────────
１２│🔒 [잡물] 운동화 한 짝
──┼───────────────────
１３│🔒 [잡물] 운동화 한 짝
──┼───────────────────
１４│🔒 [잡물] 안경닦이
──┼───────────────────
１５│🔒 [잡물] 안경닦이
──┼───────────────────
１６│🔒 [잡물] 빈 병
──┼───────────────────
１７│🔒 [잡물] 빈 병
──┼───────────────────
１８│🔒 [잡물] 빈 병
──┼───────────────────
１９│🔒 [잡물] 빈 깡통
──┼───────────────────
２０│🔒 [잡물] 빈 깡통
──┼───────────────────
２１│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
２２│🔒 [잡물] 낡은 속옷
──┼───────────────────
２３│🔒 [잡물] 낡은 속옷
──┼───────────────────
２４│🔒 [잡물] 낡은 반바지
──┼───────────────────
２５│🔒 [잡물] 낡은 반바지
──┼───────────────────
２６│🔒 [잡물] 낡은 반바지
──┼───────────────────
２７│🔒 [잡물] 나무 조각
──┼───────────────────
２８│🔒 [잡물] 나무 조각
──┼───────────────────
２９│🔒 [잡물] 나무 조각
───┴───────────────────