───┬───────────────────
００１│🔒 [영원] 무한한 시간 🕘 (86400cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (2564.7cm)
───┼───────────────────
００３│[초월] 호수에 비친 별 (9703.4cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 별 (9667.3cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 별 (7371.2cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 별 (6206.5cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 별 (1850cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 달 (9189.3cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 달 (3084.3cm)
───┼───────────────────
０１０│[초월] 바다를 삼킨 태양 (8465.4cm)
───┼───────────────────
０１１│🔒 [초월] 바다를 삼킨 태양 (2857.8cm)
───┼───────────────────
０１２│🔒 [초월] 바다를 삼킨 태양 (1157.9cm)
───┼───────────────────
０１３│[신화] 핏빛 초승달 드래곤 (496.1cm)
───┼───────────────────
０１４│[신화] 핏빛 초승달 드래곤 (485.4cm)
───┼───────────────────
０１５│[신화] 핏빛 초승달 드래곤 (483.7cm)
───┼───────────────────
０１６│[신화] 핏빛 초승달 드래곤 (435.8cm)
───┼───────────────────
０１７│[신화] 핏빛 초승달 드래곤 (416.5cm)
───┼───────────────────
０１８│[신화] 핏빛 초승달 드래곤 (352.5cm)
───┼───────────────────
０１９│[신화] 핏빛 초승달 드래곤 (329cm)
───┼───────────────────
０２０│[신화] 핏빛 초승달 드래곤 (325.3cm)
───┼───────────────────
０２１│[신화] 핏빛 초승달 드래곤 (316.8cm)
───┼───────────────────
０２２│[신화] 핏빛 초승달 드래곤 (310.8cm)
───┼───────────────────
０２３│[신화] 핏빛 초승달 드래곤 (300.1cm)
───┼───────────────────
０２４│[신화] 푸른 눈의 백염룡 (499.2cm)
───┼───────────────────
０２５│[신화] 푸른 눈의 백염룡 (481.4cm)
───┼───────────────────
０２６│[신화] 푸른 눈의 백염룡 (472.4cm)
───┼───────────────────
０２７│[신화] 푸른 눈의 백염룡 (461.6cm)
───┼───────────────────
０２８│[신화] 푸른 눈의 백염룡 (458.2cm)
───┼───────────────────
０２９│[신화] 푸른 눈의 백염룡 (445.7cm)
───┼───────────────────
０３０│[신화] 푸른 눈의 백염룡 (427.3cm)
───┼───────────────────
０３１│[신화] 푸른 눈의 백염룡 (417.3cm)
───┼───────────────────
０３２│[신화] 푸른 눈의 백염룡 (413.1cm)
───┼───────────────────
０３３│[신화] 푸른 눈의 백염룡 (405.2cm)
───┼───────────────────
０３４│[신화] 푸른 눈의 백염룡 (400.2cm)
───┼───────────────────
０３５│[신화] 푸른 눈의 백염룡 (395.8cm)
───┼───────────────────
０３６│[신화] 푸른 눈의 백염룡 (394.3cm)
───┼───────────────────
０３７│[신화] 푸른 눈의 백염룡 (384.4cm)
───┼───────────────────
０３８│[신화] 푸른 눈의 백염룡 (383.7cm)
───┼───────────────────
０３９│[신화] 푸른 눈의 백염룡 (361.9cm)
───┼───────────────────
０４０│[신화] 푸른 눈의 백염룡 (350.2cm)
───┼───────────────────
０４１│[신화] 푸른 눈의 백염룡 (339.7cm)
───┼───────────────────
０４２│[신화] 푸른 눈의 백염룡 (338.9cm)
───┼───────────────────
０４３│[신화] 푸른 눈의 백염룡 (329.1cm)
───┼───────────────────
０４４│[신화] 푸른 눈의 백염룡 (325.7cm)
───┼───────────────────
０４５│[신화] 푸른 눈의 백염룡 (303.7cm)
───┼───────────────────
０４６│[신화] 잿빛 밤하늘 드래곤 (494.5cm)
───┼───────────────────
０４７│[신화] 잿빛 밤하늘 드래곤 (494cm)
───┼───────────────────
０４８│[신화] 잿빛 밤하늘 드래곤 (488.2cm)
───┼───────────────────
０４９│[신화] 잿빛 밤하늘 드래곤 (481.9cm)
───┼───────────────────
０５０│[신화] 잿빛 밤하늘 드래곤 (480.6cm)
───┼───────────────────
０５１│[신화] 잿빛 밤하늘 드래곤 (463.1cm)
───┼───────────────────
０５２│[신화] 잿빛 밤하늘 드래곤 (429.8cm)
───┼───────────────────
０５３│[신화] 잿빛 밤하늘 드래곤 (428.8cm)
───┼───────────────────
０５４│[신화] 잿빛 밤하늘 드래곤 (415.8cm)
───┼───────────────────
０５５│[신화] 잿빛 밤하늘 드래곤 (407.2cm)
───┼───────────────────
０５６│[신화] 잿빛 밤하늘 드래곤 (384cm)
───┼───────────────────
０５７│[신화] 잿빛 밤하늘 드래곤 (379.5cm)
───┼───────────────────
０５８│[신화] 잿빛 밤하늘 드래곤 (368.1cm)
───┼───────────────────
０５９│[신화] 잿빛 밤하늘 드래곤 (343.9cm)
───┼───────────────────
０６０│[신화] 잿빛 밤하늘 드래곤 (338.1cm)
───┼───────────────────
０６１│[신화] 잿빛 밤하늘 드래곤 (329.6cm)
───┼───────────────────
０６２│[신화] 잿빛 밤하늘 드래곤 (315.1cm)
───┼───────────────────
０６３│[신화] 잿빛 밤하늘 드래곤 (312.5cm)
───┼───────────────────
０６４│[신화] 이무기 (285.4cm)
───┼───────────────────
０６５│[신화] 이무기 (283.8cm)
───┼───────────────────
０６６│[신화] 이무기 (280.7cm)
───┼───────────────────
０６７│[신화] 이무기 (273.3cm)
───┼───────────────────
０６８│[신화] 이무기 (264.6cm)
───┼───────────────────
０６９│[신화] 이무기 (257.9cm)
───┼───────────────────
０７０│[신화] 이무기 (246.8cm)
───┼───────────────────
０７１│[신화] 이무기 (236.4cm)
───┼───────────────────
０７２│[신화] 이무기 (218.3cm)
───┼───────────────────
０７３│[신화] 이무기 (214.2cm)
───┼───────────────────
０７４│[신화] 이무기 (177.8cm)
───┼───────────────────
０７５│[신화] 이무기 (176.7cm)
───┼───────────────────
０７６│[신화] 이무기 (170.9cm)
───┼───────────────────
０７７│[신화] 이무기 (143.8cm)
───┼───────────────────
０７８│[신화] 이무기 (138.2cm)
───┼───────────────────
０７９│[신화] 이무기 (137.8cm)
───┼───────────────────
０８０│[신화] 이무기 (134.5cm)
───┼───────────────────
０８１│[신화] 이무기 (133.7cm)
───┼───────────────────
０８２│[신화] 이무기 (131.8cm)
───┼───────────────────
０８３│[신화] 이무기 (127.7cm)
───┼───────────────────
０８４│[신화] 이무기 (122cm)
───┼───────────────────
０８５│[신화] 이무기 (121.7cm)
───┼───────────────────
０８６│[신화] 이무기 (112.3cm)
───┼───────────────────
０８７│[신화] 이무기 (103.7cm)
───┼───────────────────
０８８│[신화] 붉은 눈의 흑염룡 (486cm)
───┼───────────────────
０８９│[신화] 붉은 눈의 흑염룡 (483.8cm)
───┼───────────────────
０９０│[신화] 붉은 눈의 흑염룡 (473.8cm)
───┼───────────────────
０９１│[신화] 붉은 눈의 흑염룡 (469.9cm)
───┼───────────────────
０９２│[신화] 붉은 눈의 흑염룡 (465.1cm)
───┼───────────────────
０９３│[신화] 붉은 눈의 흑염룡 (455.5cm)
───┼───────────────────
０９４│[신화] 붉은 눈의 흑염룡 (451.3cm)
───┼───────────────────
０９５│[신화] 붉은 눈의 흑염룡 (439.6cm)
───┼───────────────────
０９６│[신화] 붉은 눈의 흑염룡 (430.7cm)
───┼───────────────────
０９７│[신화] 붉은 눈의 흑염룡 (406.9cm)
───┼───────────────────
０９８│[신화] 붉은 눈의 흑염룡 (389.9cm)
───┼───────────────────
０９９│[신화] 붉은 눈의 흑염룡 (379.4cm)
───┼───────────────────
１００│[신화] 붉은 눈의 흑염룡 (379.3cm)
───┼───────────────────
１０１│[신화] 붉은 눈의 흑염룡 (370.4cm)
───┼───────────────────
１０２│[신화] 붉은 눈의 흑염룡 (359.8cm)
───┼───────────────────
１０３│[신화] 붉은 눈의 흑염룡 (356.7cm)
───┼───────────────────
１０４│[신화] 붉은 눈의 흑염룡 (352.2cm)
───┼───────────────────
１０５│[신화] 붉은 눈의 흑염룡 (342.9cm)
───┼───────────────────
１０６│[신화] 붉은 눈의 흑염룡 (309.8cm)
───┼───────────────────
１０７│[신화] 금빛 보름달 드래곤 (489cm)
───┼───────────────────
１０８│[신화] 금빛 보름달 드래곤 (488.9cm)
───┼───────────────────
１０９│[신화] 금빛 보름달 드래곤 (480.2cm)
───┼───────────────────
１１０│[신화] 금빛 보름달 드래곤 (470.1cm)
───┼───────────────────
１１１│[신화] 금빛 보름달 드래곤 (459.4cm)
───┼───────────────────
１１２│[신화] 금빛 보름달 드래곤 (456.7cm)
───┼───────────────────
１１３│[신화] 금빛 보름달 드래곤 (455.9cm)
───┼───────────────────
１１４│[신화] 금빛 보름달 드래곤 (441cm)
───┼───────────────────
１１５│[신화] 금빛 보름달 드래곤 (439.6cm)
───┼───────────────────
１１６│[신화] 금빛 보름달 드래곤 (429.9cm)
───┼───────────────────
１１７│[신화] 금빛 보름달 드래곤 (424.6cm)
───┼───────────────────
１１８│[신화] 금빛 보름달 드래곤 (424.3cm)
───┼───────────────────
１１９│[신화] 금빛 보름달 드래곤 (418.5cm)
───┼───────────────────
１２０│[신화] 금빛 보름달 드래곤 (365.9cm)
───┼───────────────────
１２１│[신화] 금빛 보름달 드래곤 (364.9cm)
───┼───────────────────
１２２│[신화] 금빛 보름달 드래곤 (338.4cm)
───┼───────────────────
１２３│[신화] 금빛 보름달 드래곤 (324.2cm)
───┼───────────────────
１２４│[신화] 금빛 보름달 드래곤 (302.3cm)
───┼───────────────────
１２５│[전설] 혹등고래 (1595.4cm)
───┼───────────────────
１２６│[전설] 톱상어 (254.7cm)
───┼───────────────────
１２７│[전설] 톱상어 (222.2cm)
───┼───────────────────
１２８│[전설] 톱상어 (217.4cm)
───┼───────────────────
１２９│[전설] 톱상어 (196.6cm)
───┼───────────────────
１３０│[전설] 톱상어 (180.9cm)
───┼───────────────────
１３１│[전설] 톱상어 (157.9cm)
───┼───────────────────
１３２│[전설] 톱상어 (152.9cm)
───┼───────────────────
１３３│[전설] 톱상어 (137.4cm)
───┼───────────────────
１３４│[전설] 톱상어 (117.2cm)
───┼───────────────────
１３５│[전설] 톱상어 (111.1cm)
───┼───────────────────
１３６│[전설] 키다리게 (93.3cm)
───┼───────────────────
１３７│[전설] 키다리게 (304.4cm)
───┼───────────────────
１３８│[전설] 키다리게 (274.2cm)
───┼───────────────────
１３９│[전설] 키다리게 (260cm)
───┼───────────────────
１４０│[전설] 키다리게 (228.7cm)
───┼───────────────────
１４１│[전설] 키다리게 (178.6cm)
───┼───────────────────
１４２│[전설] 키다리게 (108.1cm)
───┼───────────────────
１４３│[전설] 자이언트 이소포드 (41.5cm)
───┼───────────────────
１４４│[전설] 자이언트 이소포드 (36.1cm)
───┼───────────────────
１４５│[전설] 자이언트 이소포드 (20cm)
───┼───────────────────
１４６│[전설] 자이언트 이소포드 (10.1cm)
───┼───────────────────
１４７│[전설] 일본연어 (89.4cm)
───┼───────────────────
１４８│[전설] 일본연어 (82.5cm)
───┼───────────────────
１４９│[전설] 일본연어 (126.5cm)
───┼───────────────────
１５０│[전설] 일본연어 (119.6cm)
───┼───────────────────
１５１│[전설] 일본연어 (100.9cm)
───┼───────────────────
１５２│[전설] 실러캔스 (85.4cm)
───┼───────────────────
１５３│[전설] 실러캔스 (149.7cm)
───┼───────────────────
１５４│[전설] 실러캔스 (140.7cm)
───┼───────────────────
１５５│[전설] 실러캔스 (136.1cm)
───┼───────────────────
１５６│[전설] 실러캔스 (124.8cm)
───┼───────────────────
１５７│[전설] 실러캔스 (101.7cm)
───┼───────────────────
１５８│[전설] 상어 (776.7cm)
───┼───────────────────
１５９│[전설] 상어 (589cm)
───┼───────────────────
１６０│[전설] 상어 (1482.5cm)
───┼───────────────────
１６１│[전설] 상어 (1466.7cm)
───┼───────────────────
１６２│[전설] 상어 (1152cm)
───┼───────────────────
１６３│[전설] 벨루가 (914.2cm)
───┼───────────────────
１６４│[전설] 벨루가 (585.5cm)
───┼───────────────────
１６５│[전설] 벨루가 (2280.8cm)
───┼───────────────────
１６６│[전설] 벨루가 (1344.7cm)
───┼───────────────────
１６７│[전설] 벨루가 (1317.4cm)
───┼───────────────────
１６８│[전설] 배럴아이 (8.4cm)
───┼───────────────────
１６９│[전설] 배럴아이 (6.8cm)
───┼───────────────────
１７０│[전설] 배럴아이 (5.3cm)
───┼───────────────────
１７１│[전설] 배럴아이 (10.8cm)
───┼───────────────────
１７２│[전설] 바다돼지 (15cm)
───┼───────────────────
１７３│[전설] 바다돼지 (14.8cm)
───┼───────────────────
１７４│[전설] 바다돼지 (14.7cm)
───┼───────────────────
１７５│[전설] 바다돼지 (12.5cm)
───┼───────────────────
１７６│[전설] 바다돼지 (12.2cm)
───┼───────────────────
１７７│[전설] 바다돼지 (12cm)
───┼───────────────────
１７８│[전설] 바다돼지 (11.9cm)
───┼───────────────────
１７９│[전설] 바다돼지 (11.1cm)
───┼───────────────────
１８０│[전설] 바다돼지 (10.1cm)
───┼───────────────────
１８１│[전설] 메갈로돈 (2235.4cm)
───┼───────────────────
１８２│[전설] 메갈로돈 (1624cm)
───┼───────────────────
１８３│[전설] 마귀상어 (695.8cm)
───┼───────────────────
１８４│[전설] 마귀상어 (663.3cm)
───┼───────────────────
１８５│[전설] 마귀상어 (655cm)
───┼───────────────────
１８６│[전설] 마귀상어 (503.9cm)
───┼───────────────────
１８７│[전설] 마귀상어 (393.9cm)
───┼───────────────────
１８８│[전설] 도라도 (96.4cm)
───┼───────────────────
１８９│[전설] 도라도 (93.5cm)
───┼───────────────────
１９０│[전설] 도라도 (107.3cm)
───┼───────────────────
１９１│[전설] 도라도 (106.6cm)
───┼───────────────────
１９２│[전설] 도라도 (101.5cm)
───┼───────────────────
１９３│[전설] 대왕거거 (96.5cm)
───┼───────────────────
１９４│[전설] 대왕거거 (78.9cm)
───┼───────────────────
１９５│[전설] 대왕거거 (77.2cm)
───┼───────────────────
１９６│[전설] 대왕거거 (28.6cm)
───┼───────────────────
１９７│[전설] 대왕거거 (136.3cm)
───┼───────────────────
１９８│[전설] 금송어 (65.3cm)
───┼───────────────────
１９９│[전설] 금송어 (56.2cm)
───┼───────────────────
２００│[전설] 금송어 (56.1cm)
───┼───────────────────
２０１│[전설] 금송어 (53.2cm)
───┼───────────────────
２０２│[전설] 고래상어 (1710.7cm)
───┼───────────────────
２０３│[전설] 고래상어 (1483.6cm)
───┼───────────────────
２０４│[전설] 고래상어 (1367.2cm)
───┼───────────────────
２０５│[전설] 고래상어 (1108cm)
───┼───────────────────
２０６│[전설] 갈치 (98.9cm)
───┼───────────────────
２０７│[전설] 갈치 (53.4cm)
───┼───────────────────
２０８│[전설] 갈치 (146.5cm)
───┼───────────────────
２０９│[전설] 갈치 (133cm)
───┼───────────────────
２１０│[전설] 갈치 (108.1cm)
───┼───────────────────
２１１│[영웅] 흡혈오징어 (978.7cm)
───┼───────────────────
２１２│[영웅] 흡혈오징어 (944.7cm)
───┼───────────────────
２１３│[영웅] 흡혈오징어 (917.7cm)
───┼───────────────────
２１４│[영웅] 흡혈오징어 (76.4cm)
───┼───────────────────
２１５│[영웅] 흡혈오징어 (642.6cm)
───┼───────────────────
２１６│[영웅] 흡혈오징어 (603.1cm)
───┼───────────────────
２１７│[영웅] 흡혈오징어 (482.3cm)
───┼───────────────────
２１８│[영웅] 피라루쿠 (499.2cm)
───┼───────────────────
２１９│[영웅] 피라루쿠 (496.9cm)
───┼───────────────────
２２０│[영웅] 피라루쿠 (447.2cm)
───┼───────────────────
２２１│[영웅] 피라루쿠 (314.2cm)
───┼───────────────────
２２２│[영웅] 피라루쿠 (271.3cm)
───┼───────────────────
２２３│[영웅] 피라루쿠 (171.2cm)
───┼───────────────────
２２４│[영웅] 피라루쿠 (154.6cm)
───┼───────────────────
２２５│[영웅] 청새치 (381.8cm)
───┼───────────────────
２２６│[영웅] 청새치 (347.6cm)
───┼───────────────────
２２７│[영웅] 청새치 (325cm)
───┼───────────────────
２２８│[영웅] 청새치 (267.5cm)
───┼───────────────────
２２９│[영웅] 철갑상어 (293.2cm)
───┼───────────────────
２３０│[영웅] 철갑상어 (244.9cm)
───┼───────────────────
２３１│[영웅] 철갑상어 (212.4cm)
───┼───────────────────
２３２│[영웅] 철갑상어 (180.8cm)
───┼───────────────────
２３３│[영웅] 철갑상어 (159.2cm)
───┼───────────────────
２３４│[영웅] 철갑상어 (155.2cm)
───┼───────────────────
２３５│[영웅] 철갑상어 (120.1cm)
───┼───────────────────
２３６│[영웅] 우무문어 (27.6cm)
───┼───────────────────
２３７│[영웅] 우무문어 (20.7cm)
───┼───────────────────
２３８│[영웅] 우무문어 (20.5cm)
───┼───────────────────
２３９│[영웅] 우무문어 (19.8cm)
───┼───────────────────
２４０│[영웅] 우무문어 (13.2cm)
───┼───────────────────
２４１│[영웅] 왕게 (6.3cm)
───┼───────────────────
２４２│[영웅] 왕게 (4cm)
───┼───────────────────
２４３│[영웅] 왕게 (3.1cm)
───┼───────────────────
２４４│[영웅] 왕게 (27cm)
───┼───────────────────
２４５│[영웅] 왕게 (25.2cm)
───┼───────────────────
２４６│[영웅] 왕게 (14.3cm)
───┼───────────────────
２４７│[영웅] 왕게 (12.1cm)
───┼───────────────────
２４８│[영웅] 왕게 (11.3cm)
───┼───────────────────
２４９│[영웅] 아로와나 (119.6cm)
───┼───────────────────
２５０│[영웅] 아로와나 (119.1cm)
───┼───────────────────
２５１│[영웅] 아로와나 (107.6cm)
───┼───────────────────
２５２│[영웅] 아로와나 (105cm)
───┼───────────────────
２５３│[영웅] 아로와나 (100.7cm)
───┼───────────────────
２５４│[영웅] 산갈치 (422.2cm)
───┼───────────────────
２５５│[영웅] 산갈치 (344.3cm)
───┼───────────────────
２５６│[영웅] 블랙타이거새우 (32.8cm)
───┼───────────────────
２５７│[영웅] 블랙타이거새우 (32.2cm)
───┼───────────────────
２５８│[영웅] 블랙타이거새우 (25.4cm)
───┼───────────────────
２５９│[영웅] 블랙타이거새우 (23.2cm)
───┼───────────────────
２６０│[영웅] 만새기 (96cm)
───┼───────────────────
２６１│[영웅] 만새기 (151.8cm)
───┼───────────────────
２６２│[영웅] 만새기 (127.2cm)
───┼───────────────────
２６３│[영웅] 만새기 (114.8cm)
───┼───────────────────
２６４│[영웅] 대게 (80.2cm)
───┼───────────────────
２６５│[영웅] 대게 (56.1cm)
───┼───────────────────
２６６│[영웅] 대게 (54.8cm)
───┼───────────────────
２６７│[영웅] 대게 (39.5cm)
───┼───────────────────
２６８│[영웅] 대게 (25.1cm)
───┼───────────────────
２６９│[영웅] 대게 (17.3cm)
───┼───────────────────
２７０│[영웅] 다랑어 (263.6cm)
───┼───────────────────
２７１│[영웅] 다랑어 (250.8cm)
───┼───────────────────
２７２│[영웅] 다랑어 (243.8cm)
───┼───────────────────
２７３│[영웅] 다랑어 (231.5cm)
───┼───────────────────
２７４│[영웅] 다랑어 (218.9cm)
───┼───────────────────
２７５│[영웅] 다랑어 (126.7cm)
───┼───────────────────
２７６│[영웅] 다랑어 (110.4cm)
───┼───────────────────
２７７│[영웅] 나폴레옹피시 (229.5cm)
───┼───────────────────
２７８│[영웅] 나폴레옹피시 (224.6cm)
───┼───────────────────
２７９│[영웅] 나폴레옹피시 (203.9cm)
───┼───────────────────
２８０│[영웅] 나폴레옹피시 (188.5cm)
───┼───────────────────
２８１│[영웅] 나폴레옹피시 (175.7cm)
───┼───────────────────
２８２│[영웅] 그린란드 상어 (81.8cm)
───┼───────────────────
２８３│[영웅] 그린란드 상어 (59.1cm)
───┼───────────────────
２８４│[영웅] 그린란드 상어 (446.6cm)
───┼───────────────────
２８５│[영웅] 그린란드 상어 (340.7cm)
───┼───────────────────
２８６│[영웅] 그린란드 상어 (241.9cm)
───┼───────────────────
２８７│[영웅] 그린란드 상어 (127.8cm)
───┼───────────────────
２８８│[영웅] 귀상어 (398.8cm)
───┼───────────────────
２８９│[영웅] 귀상어 (394.7cm)
───┼───────────────────
２９０│[영웅] 귀상어 (384.6cm)
───┼───────────────────
２９１│[영웅] 귀상어 (375.5cm)
───┼───────────────────
２９２│[영웅] 귀상어 (311.2cm)
───┼───────────────────
２９３│[영웅] 귀상어 (268.5cm)
───┼───────────────────
２９４│[영웅] 가아 (17.8cm)
───┼───────────────────
２９５│[영웅] 가아 (17.2cm)
───┼───────────────────
２９６│[영웅] 가아 (17.1cm)
───┼───────────────────
２９７│[영웅] 가아 (17cm)
───┼───────────────────
２９８│[영웅] 가아 (15.5cm)
───┼───────────────────
２９９│[영웅] 가아 (15.1cm)
───┼───────────────────
３００│[영웅] 가시배새우 (5.1cm)
───┼───────────────────
３０１│[영웅] 가시배새우 (10.6cm)
───┼───────────────────
３０２│[영웅] 가시배새우 (10.2cm)
───┼───────────────────
３０３│[영웅] 가물치 (98.2cm)
───┼───────────────────
３０４│[영웅] 가물치 (93.7cm)
───┼───────────────────
３０５│[영웅] 가물치 (90.2cm)
───┼───────────────────
３０６│[희귀] 피라니아 (35cm)
───┼───────────────────
３０７│[희귀] 천사어 (37.2cm)
───┼───────────────────
３０８│[희귀] 짱뚱어 (25cm)
───┼───────────────────
３０９│[희귀] 전복 (22.1cm)
───┼───────────────────
３１０│[희귀] 열목어 (72.7cm)
───┼───────────────────
３１１│[희귀] 앵무조개 (148.8cm)
───┼───────────────────
３１２│[희귀] 쏠베감펭 (51.6cm)
───┼───────────────────
３１３│[희귀] 성게 (1.4cm)
───┼───────────────────
３１４│[희귀] 빨판상어 (71.1cm)
───┼───────────────────
３１５│[희귀] 북쪽보리새우 (19cm)
───┼───────────────────
３１６│[희귀] 복어 (39cm)
───┼───────────────────
３１７│[희귀] 복어 (28.8cm)
───┼───────────────────
３１８│[희귀] 무명갈전갱이 (90.7cm)
───┼───────────────────
３１９│[희귀] 도미 (60.5cm)
───┼───────────────────
３２０│[희귀] 닭새우 (45cm)
───┼───────────────────
３２１│[희귀] 닥터피쉬 (5.7cm)
───┼───────────────────
３２２│[희귀] 닥터피쉬 (5.4cm)
───┼───────────────────
３２３│[희귀] 다금바리 (80.1cm)
───┼───────────────────
３２４│[희귀] 난주 (22.6cm)
───┼───────────────────
３２５│[희귀] 꽁치 (41.8cm)
───┼───────────────────
３２６│[희귀] 꽁치 (34cm)
───┼───────────────────
３２７│[희귀] 꺽저기 (12.9cm)
───┼───────────────────
３２８│[희귀] 곤들매기 (17.9cm)
───┼───────────────────
３２９│[희귀] 곤들매기 (16.2cm)
───┼───────────────────
３３０│[희귀] 개복치 (337.3cm)
───┼───────────────────
３３１│[희귀] 가오리 (110.7cm)
───┼───────────────────
３３２│[희귀] 가리비 (19.2cm)
───┼───────────────────
３３３│[일반] 틸라피아 (30.3cm)
───┼───────────────────
３３４│[일반] 전갱이 (37.8cm)
───┼───────────────────
３３５│[일반] 산천어 (12.2cm)
───┼───────────────────
３３６│[일반] 산천어 (11cm)
───┼───────────────────
３３７│[일반] 블루길 (19.8cm)
───┼───────────────────
３３８│[일반] 붕어 (19.6cm)
───┼───────────────────
３３９│[일반] 불가사리 (27.2cm)
───┼───────────────────
３４０│[일반] 바다포도 (47cm)
───┼───────────────────
３４１│[일반] 미역 (92.5cm)
───┼───────────────────
３４２│[일반] 미역 (44.5cm)
───┼───────────────────
３４３│[일반] 메기 (30.2cm)
───┼───────────────────
３４４│[일반] 따개비 (13.1cm)
───┴───────────────────