───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (431.5cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (342.9cm)
──┼───────────────────
０３│[신화] 이무기 (282cm)
──┼───────────────────
０４│[신화] 금빛 보름달 드래곤 (439.8cm)
──┼───────────────────
０５│[신화] 금빛 보름달 드래곤 (311.9cm)
──┼───────────────────
０６│[전설] 혹등고래 (1248.3cm)
──┼───────────────────
０７│[전설] 톱상어 (213.8cm)
──┼───────────────────
０８│[전설] 자이언트 이소포드 (33.3cm)
──┼───────────────────
０９│[전설] 일본연어 (69.3cm)
──┼───────────────────
１０│[전설] 바다돼지 (12.7cm)
──┼───────────────────
１１│[전설] 대왕거거 (69.5cm)
──┼───────────────────
１２│[전설] 갈치 (76cm)
──┼───────────────────
１３│[영웅] 왕게 (2.1cm)
──┼───────────────────
１４│[영웅] 아로와나 (117.4cm)
──┼───────────────────
１５│[영웅] 블랙타이거새우 (30.4cm)
──┼───────────────────
１６│[영웅] 만새기 (194.5cm)
──┼───────────────────
１７│[영웅] 다랑어 (276.2cm)
──┼───────────────────
１８│[영웅] 다랑어 (207cm)
──┼───────────────────
１９│[영웅] 나폴레옹피시 (191.7cm)
──┼───────────────────
２０│[영웅] 귀상어 (271.4cm)
──┼───────────────────
２１│[영웅] 가시배새우 (7.2cm)
──┼───────────────────
２２│[희귀] 피라니아 (32.4cm)
──┼───────────────────
２３│[희귀] 닭새우 (31.3cm)
──┼───────────────────
２４│[희귀] 곰치 (85.3cm)
───┴───────────────────