───┬───────────────────
０１│[초월] 호수에 비친 은하수 (6391.4cm)
──┼───────────────────
０２│[초월] 호수에 비친 달 (1623.8cm)
──┼───────────────────
０３│[전설] 일본연어 (62.4cm)
──┼───────────────────
０４│[전설] 배럴아이 (5.7cm)
──┼───────────────────
０５│[전설] 배럴아이 (14.5cm)
──┼───────────────────
０６│[전설] 바다돼지 (12.5cm)
──┼───────────────────
０７│[전설] 금송어 (61.7cm)
──┼───────────────────
０８│[전설] 금송어 (53.2cm)
──┼───────────────────
０９│[영웅] 철갑상어 (283.2cm)
──┼───────────────────
１０│[영웅] 철갑상어 (262.6cm)
──┼───────────────────
１１│[영웅] 우무문어 (24.5cm)
──┼───────────────────
１２│[영웅] 왕게 (16.1cm)
──┼───────────────────
１３│[영웅] 아로와나 (102.5cm)
──┼───────────────────
１４│[영웅] 블랙타이거새우 (32cm)
──┼───────────────────
１５│[영웅] 다랑어 (205.2cm)
──┼───────────────────
１６│[영웅] 다랑어 (174.4cm)
──┼───────────────────
１７│[영웅] 그린란드 상어 (78.3cm)
──┼───────────────────
１８│[영웅] 그린란드 상어 (284.1cm)
──┼───────────────────
１９│[희귀] 해로동혈 (42.2cm)
──┼───────────────────
２０│[희귀] 베타 (27cm)
──┼───────────────────
２１│[희귀] 바닷가재 (17.9cm)
──┼───────────────────
２２│[희귀] 꽁치 (34.8cm)
──┼───────────────────
２３│[일반] 황어 (34.3cm)
──┼───────────────────
２４│[일반] 황어 (33.5cm)
──┼───────────────────
２５│[일반] 해삼 (18.1cm)
──┼───────────────────
２６│[일반] 잉어 (52.2cm)
──┼───────────────────
２７│[일반] 올챙이 (0.7cm)
──┼───────────────────
２８│[일반] 쏠배감펭 (27.7cm)
──┼───────────────────
２９│[일반] 쏠배감펭 (27cm)
──┼───────────────────
３０│[일반] 블루탱 (11.2cm)
──┼───────────────────
３１│[일반] 미꾸라지 (21.7cm)
──┼───────────────────
３２│[일반] 모시조개 (4.8cm)
──┼───────────────────
３３│[일반] 레인보우피시 (3.5cm)
──┼───────────────────
３４│[일반] 나비고기 (15.4cm)
──┼───────────────────
３５│[일반] 가시복 (16.2cm)
──┼───────────────────
３６│[잡물] 빈 페트병
──┼───────────────────
３７│[잡물] 낡은 티셔츠
──┼───────────────────
３８│[잡물] 낡은 속옷
──┼───────────────────
３９│[잡물] 나무 조각
───┴───────────────────