───┬───────────────────
０１│🔒 [신화] 핏빛 초승달 드래곤 (500cm)
──┼───────────────────
０２│[초월] 호수에 비친 은하수 🌌 (7777cm)
──┼───────────────────
０３│[초월] 빛나는 자수정 🔮
──┼───────────────────
０４│[초월] 빛나는 은 💿
──┼───────────────────
０５│[초월] 빛나는 금 🌕
──┼───────────────────
０６│[초월] 빛나는 구리 📀
──┼───────────────────
０７│[전설] 도라도 (107.4cm)
──┼───────────────────
０８│[전설] 대왕거거 (25.4cm)
──┼───────────────────
０９│[전설] 금송어 (50.6cm)
──┼───────────────────
１０│[전설] 고래상어 (1587cm)
──┼───────────────────
１１│[전설] 갈치 (63.2cm)
──┼───────────────────
１２│[영웅] 우무문어 (15.4cm)
──┼───────────────────
１３│[영웅] 산갈치 (348.4cm)
──┼───────────────────
１４│[영웅] 가아 (17.8cm)
──┼───────────────────
１５│[영웅] 가시배새우 (7.8cm)
──┼───────────────────
１６│[영웅] 가물치 (94.9cm)
──┼───────────────────
１７│[희귀] 자라 (15.6cm)
──┼───────────────────
１８│[희귀] 열목어 (63cm)
──┼───────────────────
１９│[희귀] 북쪽보리새우 (16.9cm)
──┼───────────────────
２０│[희귀] 꽃게 (19.8cm)
──┼───────────────────
２１│[희귀] 꽁치 (46.2cm)
──┼───────────────────
２２│[희귀] 구피 (3.7cm)
──┼───────────────────
２３│[희귀] 가오리 (128.7cm)
──┼───────────────────
２４│[일반] 흰동가리 (2.1cm)
──┼───────────────────
２５│[일반] 전갱이 (15.3cm)
──┼───────────────────
２６│[일반] 말미잘 (9.3cm)
──┼───────────────────
２７│[일반] 농어 (59cm)
──┼───────────────────
２８│[잡물] 메갈로돈의 이빨
───┴───────────────────