───┬───────────────────
０１│[신화] 푸른 눈의 백염룡 (372.6cm)
──┼───────────────────
０２│[신화] 이무기 (294.4cm)
──┼───────────────────
０３│[신화] 이무기 (156.7cm)
──┼───────────────────
０４│[전설] 벨루가 (2991.6cm)
──┼───────────────────
０５│[전설] 벨루가 (1302.5cm)
──┼───────────────────
０６│[전설] 바다돼지 (12.4cm)
──┼───────────────────
０７│[전설] 마귀상어 (692.8cm)
──┼───────────────────
０８│[전설] 금송어 (52.5cm)
──┼───────────────────
０９│[전설] 갈치 (111.6cm)
──┼───────────────────
１０│[영웅] 피라루쿠 (355.5cm)
──┼───────────────────
１１│[영웅] 철갑상어 (214.7cm)
──┼───────────────────
１２│[영웅] 철갑상어 (166.8cm)
──┼───────────────────
１３│[영웅] 왕게 (23.4cm)
──┼───────────────────
１４│[영웅] 아로와나 (118.7cm)
──┼───────────────────
１５│[영웅] 아로와나 (104.9cm)
──┼───────────────────
１６│[영웅] 만새기 (208.7cm)
──┼───────────────────
１７│[영웅] 만새기 (143.8cm)
──┼───────────────────
１８│[영웅] 대게 (97.4cm)
──┼───────────────────
１９│[영웅] 대게 (25.1cm)
──┼───────────────────
２０│[영웅] 다랑어 (140.4cm)
──┼───────────────────
２１│[희귀] 금붕어 (7.4cm)
──┼───────────────────
２２│[일반] 클리오네 (2.4cm)
──┼───────────────────
２３│[일반] 레인보우피시 (3.4cm)
──┼───────────────────
２４│[일반] 네온테트라 (4cm)
───┴───────────────────