───┬───────────────────
０１│🔒 [초월] 호수에 비친 별 (4031.7cm)
──┼───────────────────
０２│🔒 [초월] 바다를 삼킨 태양 (7542.3cm)
──┼───────────────────
０３│🔒 [초월] 바다를 삼킨 태양 (4268.1cm)
──┼───────────────────
０４│[신화] 금빛 보름달 드래곤 (448.5cm)
──┼───────────────────
０５│[전설] 혹등고래 (1138.6cm)
──┼───────────────────
０６│[전설] 키다리게 (239cm)
──┼───────────────────
０７│[전설] 자이언트 이소포드 (49.5cm)
──┼───────────────────
０８│[전설] 상어 (537.2cm)
──┼───────────────────
０９│[전설] 도라도 (100.5cm)
──┼───────────────────
１０│[전설] 대왕거거 (54.9cm)
──┼───────────────────
１１│[전설] 고래상어 (1581.6cm)
──┼───────────────────
１２│[영웅] 우무문어 (16.5cm)
──┼───────────────────
１３│[영웅] 왕게 (16.7cm)
──┼───────────────────
１４│[영웅] 아로와나 (111.1cm)
──┼───────────────────
１５│[영웅] 산갈치 (378.1cm)
──┼───────────────────
１６│[영웅] 블랙타이거새우 (28.2cm)
──┼───────────────────
１７│[영웅] 블랙타이거새우 (23cm)
──┼───────────────────
１８│[영웅] 만새기 (109.1cm)
──┼───────────────────
１９│[영웅] 대게 (84.1cm)
──┼───────────────────
２０│[영웅] 그린란드 상어 (293.2cm)
──┼───────────────────
２１│[영웅] 그린란드 상어 (259.2cm)
──┼───────────────────
２２│[영웅] 가시배새우 (5.2cm)
──┼───────────────────
２３│[영웅] 가물치 (90.2cm)
──┼───────────────────
２４│[희귀] 피라니아 (30.7cm)
──┼───────────────────
２５│[희귀] 엔드리케리 (18.6cm)
──┼───────────────────
２６│[희귀] 닥터피쉬 (5.1cm)
──┼───────────────────
２７│[희귀] 금붕어 (8.9cm)
──┼───────────────────
２８│[희귀] 가리비 (11.3cm)
──┼───────────────────
２９│[희귀] 가는돌고기 (5.4cm)
───┴───────────────────