───┬───────────────────
０１│🔒 [초월] 바다를 삼킨 태양 (3750.5cm)
──┼───────────────────
０２│🔒 [신화] 이무기 (200.2cm)
──┼───────────────────
０３│🔒 [전설] 상어 (444.3cm)
──┼───────────────────
０４│🔒 [전설] 도라도 (97.2cm)
──┼───────────────────
０５│🔒 [영웅] 산갈치 (270.3cm)
──┼───────────────────
０６│🔒 [영웅] 산갈치 (211.3cm)
──┼───────────────────
０７│[영웅] 산갈치 (129.3cm)
──┼───────────────────
０８│🔒 [영웅] 블랙타이거새우 (20.1cm)
──┼───────────────────
０９│[희귀] 닥터피쉬 (5.9cm)
──┼───────────────────
１０│[일반] 블루길 (16.6cm)
──┼───────────────────
１１│[잡물] 빈 페트병
──┼───────────────────
１２│[잡물] 빈 깡통
───┴───────────────────