───┬───────────────────
０１│[신화] 푸른 눈의 백염룡 (336.2cm)
──┼───────────────────
０２│[신화] 이무기 (105.2cm)
──┼───────────────────
０３│[신화] 붉은 눈의 흑염룡 (498.4cm)
──┼───────────────────
０４│[전설] 혹등고래 (1204.3cm)
──┼───────────────────
０５│[전설] 톱상어 (125.4cm)
──┼───────────────────
０６│[전설] 실러캔스 (110.5cm)
──┼───────────────────
０７│[전설] 벨루가 (202cm)
──┼───────────────────
０８│[전설] 마귀상어 (587.7cm)
──┼───────────────────
０９│[영웅] 피라루쿠 (230.5cm)
──┼───────────────────
１０│[영웅] 철갑상어 (249.7cm)
──┼───────────────────
１１│[영웅] 아로와나 (111.2cm)
──┼───────────────────
１２│[영웅] 만새기 (205.1cm)
──┼───────────────────
１３│[영웅] 대게 (97.2cm)
──┼───────────────────
１４│[영웅] 대게 (60.7cm)
──┼───────────────────
１５│[영웅] 나폴레옹피시 (189.9cm)
──┼───────────────────
１６│[영웅] 그린란드 상어 (69cm)
──┼───────────────────
１７│[영웅] 가시배새우 (11.6cm)
──┼───────────────────
１８│[희귀] 해로동혈 (31.3cm)
──┼───────────────────
１９│[희귀] 투구게 (20.1cm)
──┼───────────────────
２０│[희귀] 초롱아귀 (5.1cm)
──┼───────────────────
２１│[희귀] 참게 (7cm)
──┼───────────────────
２２│[희귀] 짱뚱어 (20.7cm)
──┼───────────────────
２３│[희귀] 진주조개 (19cm)
──┼───────────────────
２４│[희귀] 열목어 (71.5cm)
──┼───────────────────
２５│[희귀] 닥터피쉬 (6cm)
──┼───────────────────
２６│[일반] 빙어 (11.6cm)
──┼───────────────────
２７│[일반] 리본장어 (112.3cm)
───┴───────────────────