───┬───────────────────
０１│🔒 [신화] 붉은 눈의 흑염룡 (440.3cm)
──┼───────────────────
０２│[전설] 키다리게 (167.7cm)
──┼───────────────────
０３│[전설] 대왕거거 (127cm)
──┼───────────────────
０４│[영웅] 청새치 (360cm)
──┼───────────────────
０５│[영웅] 가시배새우 (8.5cm)
──┼───────────────────
０６│[일반] 오징어 (273.3cm)
──┼───────────────────
０７│🔒 [잡물] 죽은 해파리
──┼───────────────────
０８│🔒 [잡물] 죽은 연어
──┼───────────────────
０９│🔒 [잡물] 죽은 연어
──┼───────────────────
１０│🔒 [잡물] 죽은 연어
──┼───────────────────
１１│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
１２│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
１３│🔒 [잡물] 빈 페트병
──┼───────────────────
１４│🔒 [잡물] 빈 깡통
──┼───────────────────
１５│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
１６│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
１７│🔒 [잡물] 머리카락
──┼───────────────────
１８│🔒 [잡물] 누군가의 유골
──┼───────────────────
１９│🔒 [잡물] 낡은 속옷
──┼───────────────────
２０│🔒 [잡물] 낡은 반바지
──┼───────────────────
２１│🔒 [잡물] 나무 조각
──┼───────────────────
２２│🔒 [잡물] 나무 조각
───┴───────────────────