───┬───────────────────
００１│🔒 [영원] 휘몰아치는 마음 🌪
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (8675cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 은하수 (7920.1cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (2786.8cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 별 (9722.4cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 별 (7341.4cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 별 (7256.6cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 별 (2870.7cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 달 (5377.7cm)
───┼───────────────────
０１０│🔒 [초월] 바다를 삼킨 태양 (8054.7cm)
───┼───────────────────
０１１│🔒 [초월] 바다를 삼킨 태양 (7729.2cm)
───┼───────────────────
０１２│🔒 [초월] 바다를 삼킨 태양 (7441.3cm)
───┼───────────────────
０１３│🔒 [초월] 바다를 삼킨 태양 (4177.6cm)
───┼───────────────────
０１４│[신화] 핏빛 초승달 드래곤 (476cm)
───┼───────────────────
０１５│[신화] 핏빛 초승달 드래곤 (457.7cm)
───┼───────────────────
０１６│[신화] 핏빛 초승달 드래곤 (335.4cm)
───┼───────────────────
０１７│[신화] 푸른 눈의 백염룡 (386.1cm)
───┼───────────────────
０１８│[신화] 푸른 눈의 백염룡 (359.8cm)
───┼───────────────────
０１９│[신화] 푸른 눈의 백염룡 (359cm)
───┼───────────────────
０２０│[신화] 푸른 눈의 백염룡 (348.7cm)
───┼───────────────────
０２１│[신화] 푸른 눈의 백염룡 (344.5cm)
───┼───────────────────
０２２│[신화] 푸른 눈의 백염룡 (322.5cm)
───┼───────────────────
０２３│[신화] 잿빛 밤하늘 드래곤 (459.3cm)
───┼───────────────────
０２４│[신화] 이무기 (288.8cm)
───┼───────────────────
０２５│[신화] 이무기 (256cm)
───┼───────────────────
０２６│[신화] 이무기 (253.7cm)
───┼───────────────────
０２７│[신화] 이무기 (253.2cm)
───┼───────────────────
０２８│[신화] 이무기 (226.5cm)
───┼───────────────────
０２９│[신화] 이무기 (212.4cm)
───┼───────────────────
０３０│[신화] 이무기 (198.7cm)
───┼───────────────────
０３１│[신화] 이무기 (185.6cm)
───┼───────────────────
０３２│[신화] 이무기 (132.7cm)
───┼───────────────────
０３３│[신화] 이무기 (129.3cm)
───┼───────────────────
０３４│[신화] 이무기 (112.1cm)
───┼───────────────────
０３５│[신화] 붉은 눈의 흑염룡 (420.2cm)
───┼───────────────────
０３６│[신화] 붉은 눈의 흑염룡 (407.6cm)
───┼───────────────────
０３７│[신화] 붉은 눈의 흑염룡 (381.6cm)
───┼───────────────────
０３８│[신화] 붉은 눈의 흑염룡 (362.3cm)
───┼───────────────────
０３９│[신화] 붉은 눈의 흑염룡 (353.4cm)
───┼───────────────────
０４０│[신화] 금빛 보름달 드래곤 (440.9cm)
───┼───────────────────
０４１│[신화] 금빛 보름달 드래곤 (432.1cm)
───┼───────────────────
０４２│[신화] 금빛 보름달 드래곤 (398cm)
───┼───────────────────
０４３│[신화] 금빛 보름달 드래곤 (362cm)
───┼───────────────────
０４４│[신화] 금빛 보름달 드래곤 (327.4cm)
───┼───────────────────
０４５│[전설] 혹등고래 (1445.4cm)
───┼───────────────────
０４６│[전설] 혹등고래 (1402.3cm)
───┼───────────────────
０４７│[전설] 혹등고래 (1121.5cm)
───┼───────────────────
０４８│[전설] 톱상어 (158.3cm)
───┼───────────────────
０４９│[전설] 키다리게 (271.4cm)
───┼───────────────────
０５０│[전설] 키다리게 (151.8cm)
───┼───────────────────
０５１│[전설] 자이언트 이소포드 (37.7cm)
───┼───────────────────
０５２│[전설] 자이언트 이소포드 (22.5cm)
───┼───────────────────
０５３│[전설] 자이언트 이소포드 (13.1cm)
───┼───────────────────
０５４│[전설] 일본연어 (91.2cm)
───┼───────────────────
０５５│[전설] 실러캔스 (89.6cm)
───┼───────────────────
０５６│[전설] 실러캔스 (145.2cm)
───┼───────────────────
０５７│[전설] 상어 (236.3cm)
───┼───────────────────
０５８│[전설] 상어 (1373.2cm)
───┼───────────────────
０５９│[전설] 벨루가 (2399.1cm)
───┼───────────────────
０６０│[전설] 배럴아이 (9.6cm)
───┼───────────────────
０６１│[전설] 배럴아이 (7.3cm)
───┼───────────────────
０６２│[전설] 배럴아이 (7.3cm)
───┼───────────────────
０６３│[전설] 바다돼지 (10.2cm)
───┼───────────────────
０６４│[전설] 메갈로돈 (2470.9cm)
───┼───────────────────
０６５│[전설] 마귀상어 (727.5cm)
───┼───────────────────
０６６│[전설] 마귀상어 (488.9cm)
───┼───────────────────
０６７│[전설] 도라도 (99.4cm)
───┼───────────────────
０６８│[전설] 도라도 (98.2cm)
───┼───────────────────
０６９│[전설] 도라도 (97.6cm)
───┼───────────────────
０７０│[전설] 도라도 (91.3cm)
───┼───────────────────
０７１│[전설] 도라도 (107.5cm)
───┼───────────────────
０７２│[전설] 도라도 (106.4cm)
───┼───────────────────
０７３│[전설] 대왕거거 (69.4cm)
───┼───────────────────
０７４│[전설] 대왕거거 (28.3cm)
───┼───────────────────
０７５│[전설] 대왕거거 (120.6cm)
───┼───────────────────
０７６│[전설] 대왕거거 (101.7cm)
───┼───────────────────
０７７│[전설] 금송어 (61.8cm)
───┼───────────────────
０７８│[전설] 금송어 (54.8cm)
───┼───────────────────
０７９│[전설] 고래상어 (1474.5cm)
───┼───────────────────
０８０│[전설] 고래상어 (1379.5cm)
───┼───────────────────
０８１│[전설] 갈치 (89.2cm)
───┼───────────────────
０８２│[전설] 갈치 (82.3cm)
───┼───────────────────
０８３│[전설] 갈치 (64.1cm)
───┼───────────────────
０８４│[전설] 갈치 (146.1cm)
───┼───────────────────
０８５│[전설] 갈치 (146cm)
───┼───────────────────
０８６│[전설] 갈치 (142.9cm)
───┼───────────────────
０８７│[영웅] 흡혈오징어 (369.2cm)
───┼───────────────────
０８８│[영웅] 피라루쿠 (371.7cm)
───┼───────────────────
０８９│[영웅] 피라루쿠 (333.1cm)
───┼───────────────────
０９０│[영웅] 피라루쿠 (228.3cm)
───┼───────────────────
０９１│[영웅] 피라루쿠 (132.2cm)
───┼───────────────────
０９２│[영웅] 청새치 (404.2cm)
───┼───────────────────
０９３│[영웅] 청새치 (291.7cm)
───┼───────────────────
０９４│[영웅] 철갑상어 (143.7cm)
───┼───────────────────
０９５│[영웅] 우무문어 (4.1cm)
───┼───────────────────
０９６│[영웅] 우무문어 (29.4cm)
───┼───────────────────
０９７│[영웅] 우무문어 (25.2cm)
───┼───────────────────
０９８│[영웅] 우무문어 (23.4cm)
───┼───────────────────
０９９│[영웅] 우무문어 (20.7cm)
───┼───────────────────
１００│[영웅] 우무문어 (14.1cm)
───┼───────────────────
１０１│[영웅] 왕게 (23.9cm)
───┼───────────────────
１０２│[영웅] 왕게 (21.7cm)
───┼───────────────────
１０３│[영웅] 왕게 (2.5cm)
───┼───────────────────
１０４│[영웅] 왕게 (11.6cm)
───┼───────────────────
１０５│[영웅] 아로와나 (120cm)
───┼───────────────────
１０６│[영웅] 아로와나 (110.4cm)
───┼───────────────────
１０７│[영웅] 산갈치 (310.8cm)
───┼───────────────────
１０８│[영웅] 산갈치 (264.7cm)
───┼───────────────────
１０９│[영웅] 산갈치 (116.5cm)
───┼───────────────────
１１０│[영웅] 블랙타이거새우 (25.2cm)
───┼───────────────────
１１１│[영웅] 만새기 (107.2cm)
───┼───────────────────
１１２│[영웅] 대게 (99cm)
───┼───────────────────
１１３│[영웅] 대게 (99cm)
───┼───────────────────
１１４│[영웅] 대게 (8.9cm)
───┼───────────────────
１１５│[영웅] 대게 (39.8cm)
───┼───────────────────
１１６│[영웅] 다랑어 (246.6cm)
───┼───────────────────
１１７│[영웅] 다랑어 (236.6cm)
───┼───────────────────
１１８│[영웅] 다랑어 (221.9cm)
───┼───────────────────
１１９│[영웅] 다랑어 (199.3cm)
───┼───────────────────
１２０│[영웅] 나폴레옹피시 (228.1cm)
───┼───────────────────
１２１│[영웅] 나폴레옹피시 (208.5cm)
───┼───────────────────
１２２│[영웅] 나폴레옹피시 (192.3cm)
───┼───────────────────
１２３│[영웅] 그린란드 상어 (327.3cm)
───┼───────────────────
１２４│[영웅] 그린란드 상어 (219.7cm)
───┼───────────────────
１２５│[영웅] 그린란드 상어 (128.3cm)
───┼───────────────────
１２６│[영웅] 귀상어 (397.9cm)
───┼───────────────────
１２７│[영웅] 귀상어 (397.6cm)
───┼───────────────────
１２８│[영웅] 귀상어 (395.9cm)
───┼───────────────────
１２９│[영웅] 귀상어 (285.8cm)
───┼───────────────────
１３０│[영웅] 귀상어 (261cm)
───┼───────────────────
１３１│[영웅] 귀상어 (259.5cm)
───┼───────────────────
１３２│[영웅] 가시배새우 (9.9cm)
───┼───────────────────
１３３│[영웅] 가시배새우 (11cm)
───┼───────────────────
１３４│[영웅] 가물치 (99.5cm)
───┼───────────────────
１３５│[영웅] 가물치 (84.6cm)
───┼───────────────────
１３６│[영웅] 가물치 (83.6cm)
───┼───────────────────
１３７│[영웅] 가물치 (80.4cm)
───┼───────────────────
１３８│[희귀] 흰다리새우 (20.7cm)
───┼───────────────────
１３９│[희귀] 지중해 홍합 (12.9cm)
───┼───────────────────
１４０│[희귀] 전복 (67.3cm)
───┼───────────────────
１４１│[희귀] 북쪽보리새우 (14.5cm)
───┼───────────────────
１４２│[희귀] 바닷가재 (55.3cm)
───┼───────────────────
１４３│[희귀] 난주 (25.2cm)
───┼───────────────────
１４４│[희귀] 곤들매기 (20.9cm)
───┼───────────────────
１４５│[희귀] 강꼬치고기 (30.9cm)
───┼───────────────────
１４６│[희귀] 가시나비고기 (12.9cm)
───┼───────────────────
１４７│[희귀] 가시나비고기 (11.6cm)
───┼───────────────────
１４８│[일반] 쏠배감펭 (20.6cm)
───┼───────────────────
１４９│[일반] 쏠배감펭 (17.9cm)
───┼───────────────────
１５０│[일반] 수랑 (22.5cm)
───┼───────────────────
１５１│[일반] 송사리 (4.2cm)
───┼───────────────────
１５２│[일반] 소라 (45.5cm)
───┼───────────────────
１５３│[일반] 미꾸라지 (20cm)
───┼───────────────────
１５４│[일반] 모시조개 (4.4cm)
───┼───────────────────
１５５│[일반] 말미잘 (37.8cm)
───┼───────────────────
１５６│[일반] 리본장어 (118.3cm)
───┴───────────────────