───┬───────────────────
０１│🔒 [초월] 호수에 비친 별 (2385.5cm)
──┼───────────────────
０２│🔒 [초월] 바다를 삼킨 태양 (9081.8cm)
──┼───────────────────
０３│🔒 [초월] 바다를 삼킨 태양 (4040.8cm)
──┼───────────────────
０４│🔒 [신화] 푸른 눈의 백염룡 (424.6cm)
──┼───────────────────
０５│🔒 [신화] 푸른 눈의 백염룡 (392.1cm)
──┼───────────────────
０６│🔒 [신화] 푸른 눈의 백염룡 (362.9cm)
──┼───────────────────
０７│🔒 [신화] 잿빛 밤하늘 드래곤 (348.4cm)
──┼───────────────────
０８│[신화] 잿빛 밤하늘 드래곤 (345.9cm)
──┼───────────────────
０９│🔒 [신화] 이무기 (162.8cm)
──┼───────────────────
１０│🔒 [신화] 이무기 (151.5cm)
──┼───────────────────
１１│🔒 [신화] 이무기 (126.6cm)
──┼───────────────────
１２│🔒 [신화] 붉은 눈의 흑염룡 (472.7cm)
──┼───────────────────
１３│🔒 [신화] 붉은 눈의 흑염룡 (442.6cm)
──┼───────────────────
１４│🔒 [신화] 붉은 눈의 흑염룡 (314.3cm)
──┼───────────────────
１５│🔒 [신화] 금빛 보름달 드래곤 (472.5cm)
──┼───────────────────
１６│🔒 [신화] 금빛 보름달 드래곤 (448.5cm)
──┼───────────────────
１７│🔒 [신화] 금빛 보름달 드래곤 (352.1cm)
──┼───────────────────
１８│[전설] 상어 (1453.9cm)
──┼───────────────────
１９│[전설] 도라도 (97.9cm)
──┼───────────────────
２０│[전설] 대왕거거 (80.9cm)
──┼───────────────────
２１│[전설] 금송어 (68.4cm)
──┼───────────────────
２２│[전설] 금송어 (60cm)
──┼───────────────────
２３│[영웅] 흡혈오징어 (419.8cm)
──┼───────────────────
２４│[영웅] 흡혈오징어 (183.8cm)
──┼───────────────────
２５│[영웅] 청새치 (360.4cm)
──┼───────────────────
２６│[영웅] 청새치 (343.2cm)
──┼───────────────────
２７│[영웅] 청새치 (316.7cm)
──┼───────────────────
２８│[영웅] 만새기 (89.7cm)
──┼───────────────────
２９│[영웅] 나폴레옹피시 (227.9cm)
──┼───────────────────
３０│[영웅] 그린란드 상어 (445.5cm)
──┼───────────────────
３１│[영웅] 가시배새우 (7.1cm)
──┼───────────────────
３２│[희귀] 엔드리케리 (18.1cm)
──┼───────────────────
３３│[희귀] 꺽저기 (14.9cm)
──┼───────────────────
３４│[희귀] 구피 (3.4cm)
───┴───────────────────