───┬───────────────────
００１│🔒 [영원] 휘몰아치는 마음 🌪
───┼───────────────────
００２│🔒 [영원] 얼어붙은 마음 ❄
───┼───────────────────
００３│🔒 [영원] 빛나는 마음 ☀
───┼───────────────────
００４│🔒 [영원] 불타는 마음 🔥
───┼───────────────────
００５│[초월] 호수에 비친 은하수 (6723.3cm)
───┼───────────────────
００６│[초월] 호수에 비친 은하수 (5117.1cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 은하수 (2888.4cm)
───┼───────────────────
００８│[초월] 호수에 비친 은하수 (2535.6cm)
───┼───────────────────
００９│[초월] 호수에 비친 은하수 (1801cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 별 (9977.7cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 별 (6662.9cm)
───┼───────────────────
０１２│🔒 [초월] 호수에 비친 별 (2275.5cm)
───┼───────────────────
０１３│[초월] 호수에 비친 별 (1919.7cm)
───┼───────────────────
０１４│[초월] 호수에 비친 별 (1105cm)
───┼───────────────────
０１５│[초월] 호수에 비친 달 (8532.5cm)
───┼───────────────────
０１６│[초월] 호수에 비친 달 (6908.1cm)
───┼───────────────────
０１７│[초월] 호수에 비친 달 (5574.6cm)
───┼───────────────────
０１８│[초월] 호수에 비친 달 (5137.6cm)
───┼───────────────────
０１９│[초월] 호수에 비친 달 (3788.4cm)
───┼───────────────────
０２０│🔒 [초월] 호수에 비친 달 (2295.7cm)
───┼───────────────────
０２１│🔒 [초월] 바다를 삼킨 태양 (7979.8cm)
───┼───────────────────
０２２│[초월] 바다를 삼킨 태양 (7688.9cm)
───┼───────────────────
０２３│[초월] 바다를 삼킨 태양 (6039.5cm)
───┼───────────────────
０２４│[초월] 바다를 삼킨 태양 (5344.5cm)
───┼───────────────────
０２５│[신화] 핏빛 초승달 드래곤 (479.9cm)
───┼───────────────────
０２６│[신화] 핏빛 초승달 드래곤 (393.8cm)
───┼───────────────────
０２７│[신화] 핏빛 초승달 드래곤 (356.6cm)
───┼───────────────────
０２８│[신화] 핏빛 초승달 드래곤 (337.3cm)
───┼───────────────────
０２９│[신화] 핏빛 초승달 드래곤 (328.8cm)
───┼───────────────────
０３０│[신화] 푸른 눈의 백염룡 (442cm)
───┼───────────────────
０３１│[신화] 잿빛 밤하늘 드래곤 (494.2cm)
───┼───────────────────
０３２│[신화] 잿빛 밤하늘 드래곤 (425.6cm)
───┼───────────────────
０３３│[신화] 잿빛 밤하늘 드래곤 (393.8cm)
───┼───────────────────
０３４│[신화] 잿빛 밤하늘 드래곤 (372cm)
───┼───────────────────
０３５│[신화] 잿빛 밤하늘 드래곤 (328.1cm)
───┼───────────────────
０３６│[신화] 잿빛 밤하늘 드래곤 (304.5cm)
───┼───────────────────
０３７│[신화] 이무기 (296.6cm)
───┼───────────────────
０３８│[신화] 이무기 (273.4cm)
───┼───────────────────
０３９│[신화] 이무기 (249.1cm)
───┼───────────────────
０４０│[신화] 이무기 (241.1cm)
───┼───────────────────
０４１│[신화] 이무기 (229.2cm)
───┼───────────────────
０４２│[신화] 붉은 눈의 흑염룡 (457.1cm)
───┼───────────────────
０４３│[신화] 붉은 눈의 흑염룡 (413.2cm)
───┼───────────────────
０４４│[신화] 붉은 눈의 흑염룡 (357.1cm)
───┼───────────────────
０４５│[신화] 붉은 눈의 흑염룡 (349.2cm)
───┼───────────────────
０４６│[신화] 붉은 눈의 흑염룡 (319cm)
───┼───────────────────
０４７│[신화] 붉은 눈의 흑염룡 (311.5cm)
───┼───────────────────
０４８│[신화] 금빛 보름달 드래곤 (481.5cm)
───┼───────────────────
０４９│[신화] 금빛 보름달 드래곤 (447.4cm)
───┼───────────────────
０５０│[신화] 금빛 보름달 드래곤 (395.3cm)
───┼───────────────────
０５１│[신화] 금빛 보름달 드래곤 (387.2cm)
───┼───────────────────
０５２│[신화] 금빛 보름달 드래곤 (386.6cm)
───┼───────────────────
０５３│[신화] 금빛 보름달 드래곤 (363cm)
───┼───────────────────
０５４│[신화] 금빛 보름달 드래곤 (357.7cm)
───┼───────────────────
０５５│[신화] 금빛 보름달 드래곤 (340.2cm)
───┼───────────────────
０５６│[신화] 금빛 보름달 드래곤 (325.1cm)
───┼───────────────────
０５７│[전설] 혹등고래 (1330.6cm)
───┼───────────────────
０５８│[전설] 톱상어 (215.3cm)
───┼───────────────────
０５９│[전설] 톱상어 (187.3cm)
───┼───────────────────
０６０│[전설] 톱상어 (177.8cm)
───┼───────────────────
０６１│[전설] 키다리게 (88.4cm)
───┼───────────────────
０６２│[전설] 키다리게 (74cm)
───┼───────────────────
０６３│[전설] 키다리게 (69.8cm)
───┼───────────────────
０６４│[전설] 키다리게 (355.2cm)
───┼───────────────────
０６５│[전설] 키다리게 (294.8cm)
───┼───────────────────
０６６│[전설] 키다리게 (131cm)
───┼───────────────────
０６７│[전설] 키다리게 (122.4cm)
───┼───────────────────
０６８│[전설] 키다리게 (119.6cm)
───┼───────────────────
０６９│[전설] 키다리게 (118.7cm)
───┼───────────────────
０７０│[전설] 키다리게 (105cm)
───┼───────────────────
０７１│[전설] 자이언트 이소포드 (49.3cm)
───┼───────────────────
０７２│[전설] 자이언트 이소포드 (44.5cm)
───┼───────────────────
０７３│[전설] 자이언트 이소포드 (43.5cm)
───┼───────────────────
０７４│[전설] 자이언트 이소포드 (37.4cm)
───┼───────────────────
０７５│[전설] 자이언트 이소포드 (31.1cm)
───┼───────────────────
０７６│[전설] 자이언트 이소포드 (17.6cm)
───┼───────────────────
０７７│[전설] 일본연어 (93.2cm)
───┼───────────────────
０７８│[전설] 일본연어 (74.4cm)
───┼───────────────────
０７９│[전설] 일본연어 (71.8cm)
───┼───────────────────
０８０│[전설] 일본연어 (127.8cm)
───┼───────────────────
０８１│[전설] 일본연어 (120.3cm)
───┼───────────────────
０８２│[전설] 일본연어 (106.7cm)
───┼───────────────────
０８３│[전설] 실러캔스 (143.2cm)
───┼───────────────────
０８４│[전설] 실러캔스 (142.5cm)
───┼───────────────────
０８５│[전설] 실러캔스 (141.2cm)
───┼───────────────────
０８６│[전설] 실러캔스 (141.1cm)
───┼───────────────────
０８７│[전설] 실러캔스 (140cm)
───┼───────────────────
０８８│[전설] 실러캔스 (135.2cm)
───┼───────────────────
０８９│[전설] 상어 (669.7cm)
───┼───────────────────
０９０│[전설] 상어 (227.1cm)
───┼───────────────────
０９１│[전설] 상어 (145.5cm)
───┼───────────────────
０９２│[전설] 상어 (1033.8cm)
───┼───────────────────
０９３│[전설] 벨루가 (4127.9cm)
───┼───────────────────
０９４│[전설] 벨루가 (4084.8cm)
───┼───────────────────
０９５│[전설] 벨루가 (2699.4cm)
───┼───────────────────
０９６│[전설] 벨루가 (2120.5cm)
───┼───────────────────
０９７│[전설] 배럴아이 (14.5cm)
───┼───────────────────
０９８│[전설] 배럴아이 (12.9cm)
───┼───────────────────
０９９│[전설] 배럴아이 (11.9cm)
───┼───────────────────
１００│[전설] 배럴아이 (10.7cm)
───┼───────────────────
１０１│[전설] 배럴아이 (10.1cm)
───┼───────────────────
１０２│[전설] 바다돼지 (14.9cm)
───┼───────────────────
１０３│[전설] 바다돼지 (14.5cm)
───┼───────────────────
１０４│[전설] 바다돼지 (10.9cm)
───┼───────────────────
１０５│[전설] 바다돼지 (10.4cm)
───┼───────────────────
１０６│[전설] 메갈로돈 (2222.4cm)
───┼───────────────────
１０７│[전설] 메갈로돈 (1889.3cm)
───┼───────────────────
１０８│[전설] 메갈로돈 (1861.9cm)
───┼───────────────────
１０９│[전설] 메갈로돈 (1789.2cm)
───┼───────────────────
１１０│[전설] 메갈로돈 (1728.3cm)
───┼───────────────────
１１１│[전설] 메갈로돈 (1678.5cm)
───┼───────────────────
１１２│[전설] 마귀상어 (739.4cm)
───┼───────────────────
１１３│[전설] 마귀상어 (736.2cm)
───┼───────────────────
１１４│[전설] 마귀상어 (718.6cm)
───┼───────────────────
１１５│[전설] 마귀상어 (607.4cm)
───┼───────────────────
１１６│[전설] 마귀상어 (353.6cm)
───┼───────────────────
１１７│[전설] 마귀상어 (322.5cm)
───┼───────────────────
１１８│[전설] 마귀상어 (303.5cm)
───┼───────────────────
１１９│[전설] 마귀상어 (253.1cm)
───┼───────────────────
１２０│[전설] 도라도 (96.8cm)
───┼───────────────────
１２１│[전설] 도라도 (91.2cm)
───┼───────────────────
１２２│[전설] 도라도 (107cm)
───┼───────────────────
１２３│[전설] 대왕거거 (92.7cm)
───┼───────────────────
１２４│[전설] 대왕거거 (73.4cm)
───┼───────────────────
１２５│[전설] 대왕거거 (69.4cm)
───┼───────────────────
１２６│[전설] 대왕거거 (62.6cm)
───┼───────────────────
１２７│[전설] 대왕거거 (61.8cm)
───┼───────────────────
１２８│[전설] 대왕거거 (38.2cm)
───┼───────────────────
１２９│[전설] 대왕거거 (137.8cm)
───┼───────────────────
１３０│[전설] 대왕거거 (124.1cm)
───┼───────────────────
１３１│[전설] 대왕거거 (104.7cm)
───┼───────────────────
１３２│[전설] 대왕거거 (100.4cm)
───┼───────────────────
１３３│[전설] 금송어 (50.6cm)
───┼───────────────────
１３４│[전설] 고래상어 (1770.5cm)
───┼───────────────────
１３５│[전설] 고래상어 (1760.6cm)
───┼───────────────────
１３６│[전설] 고래상어 (1744.1cm)
───┼───────────────────
１３７│[전설] 고래상어 (1724.4cm)
───┼───────────────────
１３８│[전설] 고래상어 (1707.7cm)
───┼───────────────────
１３９│[전설] 고래상어 (1448.3cm)
───┼───────────────────
１４０│[전설] 고래상어 (1411.2cm)
───┼───────────────────
１４１│[전설] 고래상어 (1407.5cm)
───┼───────────────────
１４２│[전설] 고래상어 (1238.9cm)
───┼───────────────────
１４３│[전설] 고래상어 (1186.2cm)
───┼───────────────────
１４４│[전설] 고래상어 (1184.4cm)
───┼───────────────────
１４５│[전설] 고래상어 (1171.7cm)
───┼───────────────────
１４６│[전설] 고래상어 (1059.3cm)
───┼───────────────────
１４７│[전설] 고래상어 (1028.6cm)
───┼───────────────────
１４８│[전설] 갈치 (86.2cm)
───┼───────────────────
１４９│[전설] 갈치 (74.1cm)
───┼───────────────────
１５０│[전설] 갈치 (136.9cm)
───┼───────────────────
１５１│[전설] 갈치 (134.3cm)
───┼───────────────────
１５２│[전설] 갈치 (112.9cm)
───┼───────────────────
１５３│[영웅] 흡혈오징어 (906.2cm)
───┼───────────────────
１５４│[영웅] 흡혈오징어 (777cm)
───┼───────────────────
１５５│[영웅] 흡혈오징어 (620.9cm)
───┼───────────────────
１５６│[영웅] 흡혈오징어 (57.2cm)
───┼───────────────────
１５７│[영웅] 흡혈오징어 (561.5cm)
───┼───────────────────
１５８│[영웅] 흡혈오징어 (517.7cm)
───┼───────────────────
１５９│[영웅] 흡혈오징어 (428cm)
───┼───────────────────
１６０│[영웅] 흡혈오징어 (304.5cm)
───┼───────────────────
１６１│[영웅] 흡혈오징어 (109.8cm)
───┼───────────────────
１６２│[영웅] 피라루쿠 (467.2cm)
───┼───────────────────
１６３│[영웅] 피라루쿠 (366.3cm)
───┼───────────────────
１６４│[영웅] 피라루쿠 (342.3cm)
───┼───────────────────
１６５│[영웅] 피라루쿠 (275.2cm)
───┼───────────────────
１６６│[영웅] 피라루쿠 (260.3cm)
───┼───────────────────
１６７│[영웅] 청새치 (419.9cm)
───┼───────────────────
１６８│[영웅] 청새치 (296.3cm)
───┼───────────────────
１６９│[영웅] 청새치 (207.5cm)
───┼───────────────────
１７０│[영웅] 철갑상어 (286.8cm)
───┼───────────────────
１７１│[영웅] 철갑상어 (278.5cm)
───┼───────────────────
１７２│[영웅] 철갑상어 (244cm)
───┼───────────────────
１７３│[영웅] 철갑상어 (230.8cm)
───┼───────────────────
１７４│[영웅] 철갑상어 (207.6cm)
───┼───────────────────
１７５│[영웅] 철갑상어 (181.2cm)
───┼───────────────────
１７６│[영웅] 우무문어 (6.9cm)
───┼───────────────────
１７７│[영웅] 우무문어 (29.1cm)
───┼───────────────────
１７８│[영웅] 우무문어 (27.4cm)
───┼───────────────────
１７９│[영웅] 우무문어 (18cm)
───┼───────────────────
１８０│[영웅] 우무문어 (12.6cm)
───┼───────────────────
１８１│[영웅] 우무문어 (11.8cm)
───┼───────────────────
１８２│[영웅] 왕게 (5.7cm)
───┼───────────────────
１８３│[영웅] 왕게 (26.1cm)
───┼───────────────────
１８４│[영웅] 왕게 (12.9cm)
───┼───────────────────
１８５│[영웅] 왕게 (11.1cm)
───┼───────────────────
１８６│[영웅] 왕게 (10.8cm)
───┼───────────────────
１８７│[영웅] 아로와나 (117.5cm)
───┼───────────────────
１８８│[영웅] 아로와나 (117.3cm)
───┼───────────────────
１８９│[영웅] 아로와나 (108.6cm)
───┼───────────────────
１９０│[영웅] 아로와나 (103.2cm)
───┼───────────────────
１９１│[영웅] 산갈치 (388.9cm)
───┼───────────────────
１９２│[영웅] 산갈치 (381.7cm)
───┼───────────────────
１９３│[영웅] 산갈치 (340.4cm)
───┼───────────────────
１９４│[영웅] 산갈치 (317.7cm)
───┼───────────────────
１９５│[영웅] 블랙타이거새우 (31cm)
───┼───────────────────
１９６│[영웅] 블랙타이거새우 (30.1cm)
───┼───────────────────
１９７│[영웅] 블랙타이거새우 (25cm)
───┼───────────────────
１９８│[영웅] 블랙타이거새우 (24cm)
───┼───────────────────
１９９│[영웅] 만새기 (195.7cm)
───┼───────────────────
２００│[영웅] 만새기 (193cm)
───┼───────────────────
２０１│[영웅] 만새기 (180.7cm)
───┼───────────────────
２０２│[영웅] 만새기 (179.6cm)
───┼───────────────────
２０３│[영웅] 만새기 (172.3cm)
───┼───────────────────
２０４│[영웅] 만새기 (154.3cm)
───┼───────────────────
２０５│[영웅] 만새기 (141.7cm)
───┼───────────────────
２０６│[영웅] 만새기 (138.5cm)
───┼───────────────────
２０７│[영웅] 만새기 (119.2cm)
───┼───────────────────
２０８│[영웅] 대게 (61.5cm)
───┼───────────────────
２０９│[영웅] 대게 (59.1cm)
───┼───────────────────
２１０│[영웅] 대게 (56.8cm)
───┼───────────────────
２１１│[영웅] 대게 (21.3cm)
───┼───────────────────
２１２│[영웅] 다랑어 (266.1cm)
───┼───────────────────
２１３│[영웅] 다랑어 (241.5cm)
───┼───────────────────
２１４│[영웅] 다랑어 (212.6cm)
───┼───────────────────
２１５│[영웅] 다랑어 (161.1cm)
───┼───────────────────
２１６│[영웅] 다랑어 (114.5cm)
───┼───────────────────
２１７│[영웅] 다랑어 (108.1cm)
───┼───────────────────
２１８│[영웅] 나폴레옹피시 (204.8cm)
───┼───────────────────
２１９│[영웅] 나폴레옹피시 (184.2cm)
───┼───────────────────
２２０│[영웅] 나폴레옹피시 (169.5cm)
───┼───────────────────
２２１│[영웅] 나폴레옹피시 (166.7cm)
───┼───────────────────
２２２│[영웅] 나폴레옹피시 (155.9cm)
───┼───────────────────
２２３│[영웅] 그린란드 상어 (530.8cm)
───┼───────────────────
２２４│[영웅] 그린란드 상어 (50.1cm)
───┼───────────────────
２２５│[영웅] 그린란드 상어 (475.6cm)
───┼───────────────────
２２６│[영웅] 그린란드 상어 (403.5cm)
───┼───────────────────
２２７│[영웅] 그린란드 상어 (394cm)
───┼───────────────────
２２８│[영웅] 귀상어 (370.6cm)
───┼───────────────────
２２９│[영웅] 귀상어 (333.4cm)
───┼───────────────────
２３０│[영웅] 귀상어 (280.3cm)
───┼───────────────────
２３１│[영웅] 귀상어 (278.2cm)
───┼───────────────────
２３２│[영웅] 귀상어 (275.4cm)
───┼───────────────────
２３３│[영웅] 귀상어 (263.5cm)
───┼───────────────────
２３４│[영웅] 귀상어 (262cm)
───┼───────────────────
２３５│[영웅] 귀상어 (250.2cm)
───┼───────────────────
２３６│[영웅] 가아 (18cm)
───┼───────────────────
２３７│[영웅] 가아 (17cm)
───┼───────────────────
２３８│[영웅] 가아 (16.4cm)
───┼───────────────────
２３９│[영웅] 가아 (16cm)
───┼───────────────────
２４０│[영웅] 가아 (15.5cm)
───┼───────────────────
２４１│[영웅] 가시배새우 (7.2cm)
───┼───────────────────
２４２│[영웅] 가시배새우 (6.3cm)
───┼───────────────────
２４３│[영웅] 가시배새우 (5.4cm)
───┼───────────────────
２４４│[영웅] 가시배새우 (12.8cm)
───┼───────────────────
２４５│[영웅] 가시배새우 (12.5cm)
───┼───────────────────
２４６│[영웅] 가시배새우 (11.3cm)
───┼───────────────────
２４７│[영웅] 가물치 (99.2cm)
───┼───────────────────
２４８│[영웅] 가물치 (95.2cm)
───┼───────────────────
２４９│[영웅] 가물치 (91.9cm)
───┼───────────────────
２５０│[영웅] 가물치 (89.2cm)
───┼───────────────────
２５１│[영웅] 가물치 (88.8cm)
───┼───────────────────
２５２│[영웅] 가물치 (83.5cm)
───┼───────────────────
２５３│[희귀] 피라니아 (32.9cm)
───┼───────────────────
２５４│[희귀] 투구게 (51.8cm)
───┼───────────────────
２５５│[희귀] 천사어 (31cm)
───┼───────────────────
２５６│[희귀] 참게 (6.7cm)
───┼───────────────────
２５７│[희귀] 짱뚱어 (23.7cm)
───┼───────────────────
２５８│[희귀] 짱뚱어 (19.3cm)
───┼───────────────────
２５９│[희귀] 짱뚱어 (17.1cm)
───┼───────────────────
２６０│[희귀] 진주조개 (42.3cm)
───┼───────────────────
２６１│[희귀] 전복 (80cm)
───┼───────────────────
２６２│[희귀] 엔드리케리 (14.1cm)
───┼───────────────────
２６３│[희귀] 앵무조개 (95.4cm)
───┼───────────────────
２６４│[희귀] 앵무조개 (7.4cm)
───┼───────────────────
２６５│[희귀] 쏠베감펭 (51.6cm)
───┼───────────────────
２６６│[희귀] 비단잉어 (44.6cm)
───┼───────────────────
２６７│[희귀] 붕장어 (89.9cm)
───┼───────────────────
２６８│[희귀] 붕장어 (65.1cm)
───┼───────────────────
２６９│[희귀] 붕장어 (61.2cm)
───┼───────────────────
２７０│[희귀] 북쪽보리새우 (26.3cm)
───┼───────────────────
２７１│[희귀] 반딧불 오징어 (711.8cm)
───┼───────────────────
２７２│[희귀] 반딧불 오징어 (1444.8cm)
───┼───────────────────
２７３│[희귀] 문어 (486.6cm)
───┼───────────────────
２７４│[희귀] 돌돔 (90.3cm)
───┼───────────────────
２７５│[희귀] 도미 (73.2cm)
───┼───────────────────
２７６│[희귀] 던지니 스크랩 (17.3cm)
───┼───────────────────
２７７│[희귀] 닥터피쉬 (5.8cm)
───┼───────────────────
２７８│[희귀] 닥터피쉬 (5.7cm)
───┼───────────────────
２７９│[희귀] 늑대거북 (42.7cm)
───┼───────────────────
２８０│[희귀] 낙지 (53.3cm)
───┼───────────────────
２８１│[희귀] 낙지 (43.3cm)
───┼───────────────────
２８２│[희귀] 금붕어 (7.1cm)
───┼───────────────────
２８３│[희귀] 금붕어 (6.2cm)
───┼───────────────────
２８４│[희귀] 구피 (3.8cm)
───┼───────────────────
２８５│[희귀] 갯가재 (22.2cm)
───┼───────────────────
２８６│[희귀] 갯가재 (17.2cm)
───┼───────────────────
２８７│[희귀] 개복치 (365.6cm)
───┼───────────────────
２８８│[희귀] 개복치 (362.4cm)
───┼───────────────────
２８９│[희귀] 가오리 (196.4cm)
───┼───────────────────
２９０│[희귀] 가시나비고기 (12.5cm)
───┼───────────────────
２９１│[일반] 해삼 (20.6cm)
───┼───────────────────
２９２│[일반] 클리오네 (1.5cm)
───┼───────────────────
２９３│[일반] 은어 (22.7cm)
───┼───────────────────
２９４│[일반] 올챙이 (0.8cm)
───┼───────────────────
２９５│[일반] 올챙이 (0.6cm)
───┼───────────────────
２９６│[일반] 연어 (80.1cm)
───┼───────────────────
２９７│[일반] 쏠배감펭 (3.9cm)
───┼───────────────────
２９８│[일반] 빙어 (14.1cm)
───┼───────────────────
２９９│[일반] 빙어 (13.4cm)
───┼───────────────────
３００│[일반] 붕어 (18.7cm)
───┼───────────────────
３０１│[일반] 붕어 (14.9cm)
───┼───────────────────
３０２│[일반] 보름달물 해파리 (21cm)
───┼───────────────────
３０３│[일반] 미역 (97.9cm)
───┼───────────────────
３０４│[일반] 미꾸라지 (21.4cm)
───┼───────────────────
３０５│[일반] 미꾸라지 (18cm)
───┼───────────────────
３０６│[일반] 모시조개 (4.4cm)
───┼───────────────────
３０７│[일반] 모시조개 (3.9cm)
───┼───────────────────
３０８│[일반] 말미잘 (49.3cm)
───┼───────────────────
３０９│[일반] 말미잘 (41.3cm)
───┼───────────────────
３１０│[일반] 리본장어 (116.4cm)
───┼───────────────────
３１１│[일반] 동사리 (12.1cm)
───┼───────────────────
３１２│[일반] 농어 (79.7cm)
───┼───────────────────
３１３│[일반] 납줄개 (8cm)
───┼───────────────────
３１４│[일반] 나비고기 (7cm)
───┼───────────────────
３１５│[일반] 가자미 (21.9cm)
───┼───────────────────
３１６│[일반] 가자미 (20.9cm)
───┴───────────────────