───┬───────────────────
０１│[초월] 호수에 비친 별 (1032.8cm)
──┼───────────────────
０２│[초월] 호수에 비친 달 (3667.2cm)
──┼───────────────────
０３│[신화] 잿빛 밤하늘 드래곤 (438.7cm)
──┼───────────────────
０４│[신화] 잿빛 밤하늘 드래곤 (419.2cm)
──┼───────────────────
０５│[신화] 이무기 (177.5cm)
──┼───────────────────
０６│[신화] 금빛 보름달 드래곤 (367.5cm)
──┼───────────────────
０７│[전설] 일본연어 (95.9cm)
──┼───────────────────
０８│[전설] 실러캔스 (87.8cm)
──┼───────────────────
０９│[전설] 상어 (38.3cm)
──┼───────────────────
１０│[전설] 배럴아이 (6.3cm)
──┼───────────────────
１１│[전설] 바다돼지 (12cm)
──┼───────────────────
１２│[전설] 바다돼지 (10.2cm)
──┼───────────────────
１３│[전설] 마귀상어 (675.4cm)
──┼───────────────────
１４│[전설] 도라도 (97.7cm)
──┼───────────────────
１５│[전설] 금송어 (68.6cm)
──┼───────────────────
１６│[전설] 고래상어 (1688.6cm)
──┼───────────────────
１７│[전설] 고래상어 (1404.6cm)
──┼───────────────────
１８│[영웅] 흡혈오징어 (208.4cm)
──┼───────────────────
１９│[영웅] 피라루쿠 (436.3cm)
──┼───────────────────
２０│[영웅] 피라루쿠 (251.3cm)
──┼───────────────────
２１│[영웅] 피라루쿠 (139.6cm)
──┼───────────────────
２２│[영웅] 철갑상어 (225cm)
──┼───────────────────
２３│[영웅] 철갑상어 (142.4cm)
──┼───────────────────
２４│[영웅] 우무문어 (22.2cm)
──┼───────────────────
２５│[영웅] 산갈치 (299.8cm)
──┼───────────────────
２６│[영웅] 만새기 (160.1cm)
──┼───────────────────
２７│[영웅] 대게 (29.9cm)
──┼───────────────────
２８│[영웅] 다랑어 (116.5cm)
──┼───────────────────
２９│[영웅] 나폴레옹피시 (183.5cm)
──┼───────────────────
３０│[영웅] 가아 (17.5cm)
──┼───────────────────
３１│[영웅] 가시배새우 (6.3cm)
──┼───────────────────
３２│[희귀] 투구게 (10.6cm)
──┼───────────────────
３３│[희귀] 천사어 (34.1cm)
──┼───────────────────
３４│[희귀] 쏠베감펭 (50.6cm)
──┼───────────────────
３５│[희귀] 돌돔 (63.7cm)
──┼───────────────────
３６│[희귀] 난주 (25.7cm)
──┼───────────────────
３７│[희귀] 구피 (3.3cm)
──┼───────────────────
３８│[희귀] 강꼬치고기 (34.9cm)
──┼───────────────────
３９│[희귀] 가오리 (154.8cm)
──┼───────────────────
４０│[희귀] 가시나비고기 (12.3cm)
──┼───────────────────
４１│[희귀] 가리비 (6cm)
──┼───────────────────
４２│[일반] 흰동가리 (7.3cm)
──┼───────────────────
４３│[일반] 오징어 (629cm)
──┼───────────────────
４４│[일반] 쏠배감펭 (27.8cm)
──┼───────────────────
４５│[일반] 수랑 (49.1cm)
──┼───────────────────
４６│[일반] 송사리 (4.7cm)
──┼───────────────────
４７│[일반] 송사리 (4.2cm)
──┼───────────────────
４８│[일반] 블루탱 (29.9cm)
──┼───────────────────
４９│[일반] 메기 (49.6cm)
──┼───────────────────
５０│[일반] 말미잘 (64.9cm)
──┼───────────────────
５１│[일반] 리본장어 (96.5cm)
──┼───────────────────
５２│[일반] 동사리 (10.5cm)
──┼───────────────────
５３│[일반] 농어 (78cm)
──┼───────────────────
５４│[일반] 가시복 (29.6cm)
──┼───────────────────
５５│[잡물] 죽은 해파리
──┼───────────────────
５６│[잡물] 죽은 해파리
──┼───────────────────
５７│[잡물] 죽은 연어
──┼───────────────────
５８│[잡물] 운동화 한 짝
──┼───────────────────
５９│[잡물] 빈 깡통
──┼───────────────────
６０│[잡물] 머리카락
──┼───────────────────
６１│[잡물] 누군가의 유골
──┼───────────────────
６２│[잡물] 낡은 속옷
──┼───────────────────
６３│[잡물] 낡은 반바지
──┼───────────────────
６４│[잡물] 나무 조각
──┼───────────────────
６５│[잡물] 나무 조각
───┴───────────────────