───┬───────────────────
０１│[초월] 호수에 비친 은하수 (2703.8cm)
──┼───────────────────
０２│[초월] 호수에 비친 별 (8549.3cm)
──┼───────────────────
０３│[초월] 호수에 비친 별 (1037cm)
──┼───────────────────
０４│[초월] 호수에 비친 달 (8943.1cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (470.6cm)
──┼───────────────────
０６│[신화] 금빛 보름달 드래곤 (334.8cm)
──┼───────────────────
０７│[신화] 금빛 보름달 드래곤 (306.5cm)
──┼───────────────────
０８│[전설] 톱상어 (239.9cm)
──┼───────────────────
０９│[전설] 일본연어 (70.3cm)
──┼───────────────────
１０│[전설] 도라도 (106.6cm)
──┼───────────────────
１１│[전설] 고래상어 (1535.8cm)
──┼───────────────────
１２│[전설] 고래상어 (1477.9cm)
──┼───────────────────
１３│[영웅] 청새치 (282.5cm)
──┼───────────────────
１４│[영웅] 아로와나 (106.5cm)
──┼───────────────────
１５│[영웅] 대게 (82.6cm)
──┼───────────────────
１６│[영웅] 가아 (17cm)
──┼───────────────────
１７│[희귀] 곰치 (117.3cm)
──┼───────────────────
１８│[일반] 네온테트라 (4.3cm)
───┴───────────────────