───┬───────────────────
０１│[초월] 호수에 비친 달 (7114.6cm)
──┼───────────────────
０２│[초월] 바다를 삼킨 태양 (2986.4cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (497.2cm)
──┼───────────────────
０４│[신화] 잿빛 밤하늘 드래곤 (427cm)
──┼───────────────────
０５│[신화] 이무기 (261.1cm)
──┼───────────────────
０６│[신화] 이무기 (241.7cm)
──┼───────────────────
０７│[신화] 이무기 (199.9cm)
──┼───────────────────
０８│[신화] 이무기 (128.5cm)
──┼───────────────────
０９│[신화] 붉은 눈의 흑염룡 (461.1cm)
──┼───────────────────
１０│[신화] 붉은 눈의 흑염룡 (436.1cm)
──┼───────────────────
１１│[신화] 붉은 눈의 흑염룡 (301.1cm)
──┼───────────────────
１２│[신화] 금빛 보름달 드래곤 (448.4cm)
──┼───────────────────
１３│[전설] 혹등고래 (1376.2cm)
──┼───────────────────
１４│[전설] 톱상어 (102.9cm)
──┼───────────────────
１５│[전설] 자이언트 이소포드 (27cm)
──┼───────────────────
１６│[전설] 일본연어 (144.2cm)
──┼───────────────────
１７│[전설] 일본연어 (132.5cm)
──┼───────────────────
１８│[전설] 상어 (866.3cm)
──┼───────────────────
１９│[전설] 상어 (1147.3cm)
──┼───────────────────
２０│[전설] 벨루가 (317.6cm)
──┼───────────────────
２１│[전설] 배럴아이 (8cm)
──┼───────────────────
２２│[전설] 배럴아이 (15cm)
──┼───────────────────
２３│[전설] 바다돼지 (14.7cm)
──┼───────────────────
２４│[전설] 바다돼지 (10.5cm)
──┼───────────────────
２５│[전설] 마귀상어 (677.1cm)
──┼───────────────────
２６│[전설] 마귀상어 (632.7cm)
──┼───────────────────
２７│[전설] 마귀상어 (589.3cm)
──┼───────────────────
２８│[전설] 도라도 (99.8cm)
──┼───────────────────
２９│[전설] 도라도 (99.5cm)
──┼───────────────────
３０│[전설] 금송어 (55.7cm)
──┼───────────────────
３１│[전설] 금송어 (55.2cm)
──┼───────────────────
３２│[전설] 고래상어 (1502.1cm)
──┼───────────────────
３３│[전설] 갈치 (87cm)
──┼───────────────────
３４│[전설] 갈치 (81.5cm)
──┼───────────────────
３５│[전설] 갈치 (79.5cm)
──┼───────────────────
３６│[영웅] 흡혈오징어 (935.8cm)
──┼───────────────────
３７│[영웅] 흡혈오징어 (520.8cm)
──┼───────────────────
３８│[영웅] 흡혈오징어 (212.1cm)
──┼───────────────────
３９│[영웅] 흡혈오징어 (100.1cm)
──┼───────────────────
４０│[영웅] 피라루쿠 (272.4cm)
──┼───────────────────
４１│🔒 [영웅] 피라루쿠 (222.2cm)
──┼───────────────────
４２│[영웅] 피라루쿠 (144.7cm)
──┼───────────────────
４３│[영웅] 청새치 (378.6cm)
──┼───────────────────
４４│[영웅] 청새치 (293cm)
──┼───────────────────
４５│[영웅] 청새치 (229.7cm)
──┼───────────────────
４６│[영웅] 청새치 (211.7cm)
──┼───────────────────
４７│[영웅] 철갑상어 (160.9cm)
──┼───────────────────
４８│[영웅] 우무문어 (19.4cm)
──┼───────────────────
４９│[영웅] 우무문어 (15.1cm)
──┼───────────────────
５０│[영웅] 우무문어 (13cm)
──┼───────────────────
５１│[영웅] 왕게 (27.3cm)
──┼───────────────────
５２│[영웅] 왕게 (23.4cm)
──┼───────────────────
５３│[영웅] 산갈치 (350cm)
──┼───────────────────
５４│[영웅] 블랙타이거새우 (26.8cm)
──┼───────────────────
５５│[영웅] 블랙타이거새우 (23.6cm)
──┼───────────────────
５６│[영웅] 만새기 (179.6cm)
──┼───────────────────
５７│[영웅] 만새기 (162.5cm)
──┼───────────────────
５８│[영웅] 대게 (60.7cm)
──┼───────────────────
５９│[영웅] 다랑어 (263.9cm)
──┼───────────────────
６０│[영웅] 다랑어 (127.2cm)
──┼───────────────────
６１│[영웅] 나폴레옹피시 (227.6cm)
──┼───────────────────
６２│[영웅] 나폴레옹피시 (203.5cm)
──┼───────────────────
６３│[영웅] 나폴레옹피시 (202.1cm)
──┼───────────────────
６４│[영웅] 나폴레옹피시 (199.6cm)
──┼───────────────────
６５│[영웅] 나폴레옹피시 (159.8cm)
──┼───────────────────
６６│[영웅] 그린란드 상어 (68.7cm)
──┼───────────────────
６７│[영웅] 그린란드 상어 (67.5cm)
──┼───────────────────
６８│[영웅] 귀상어 (390.5cm)
──┼───────────────────
６９│[영웅] 귀상어 (327cm)
──┼───────────────────
７０│[영웅] 귀상어 (270.6cm)
──┼───────────────────
７１│[영웅] 가아 (18.8cm)
──┼───────────────────
７２│[영웅] 가시배새우 (11.9cm)
──┼───────────────────
７３│[영웅] 가물치 (87.6cm)
──┼───────────────────
７４│[영웅] 가물치 (84.5cm)
──┼───────────────────
７５│[희귀] 투구게 (36.9cm)
──┼───────────────────
７６│[희귀] 엔드리케리 (10.5cm)
──┼───────────────────
７７│[희귀] 복어 (4cm)
──┼───────────────────
７８│[희귀] 복어 (3.6cm)
──┼───────────────────
７９│[희귀] 금붕어 (8.6cm)
──┼───────────────────
８０│[희귀] 구피 (3.3cm)
──┼───────────────────
８１│[희귀] 곤들매기 (24.4cm)
──┼───────────────────
８２│[희귀] 가오리 (159.2cm)
──┼───────────────────
８３│[희귀] 가리비 (18.6cm)
──┼───────────────────
８４│[일반] 해삼 (21.5cm)
──┼───────────────────
８５│[일반] 해마 (7.2cm)
──┼───────────────────
８６│[일반] 큰입배스 (63.5cm)
──┼───────────────────
８７│[일반] 잉어 (73.3cm)
──┼───────────────────
８８│[일반] 연어 (80.2cm)
──┼───────────────────
８９│[일반] 수랑 (50.9cm)
──┼───────────────────
９０│[일반] 소라 (13.7cm)
──┼───────────────────
９１│[일반] 불가사리 (35.9cm)
──┼───────────────────
９２│[일반] 바다포도 (5.6cm)
───┴───────────────────