───┬───────────────────
００１│🔒 [영원] 무한한 시간 🕒 (86400cm)
───┼───────────────────
００２│[초월] 호수에 비친 은하수 (2428.5cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 별 (8594.9cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 별 (4271cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 달 (9106.1cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 달 (7698.3cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 달 (7232.4cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 달 (5926.2cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 달 (4311cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 달 (4175.2cm)
───┼───────────────────
０１２│[초월] 바다를 삼킨 태양 (4710.4cm)
───┼───────────────────
０１３│🔒 [초월] 바다를 삼킨 태양 (2858.8cm)
───┼───────────────────
０１４│🔒 [초월] 바다를 삼킨 태양 (1552.3cm)
───┼───────────────────
０１５│🔒 [신화] 핏빛 초승달 드래곤 (498.7cm)
───┼───────────────────
０１６│🔒 [신화] 핏빛 초승달 드래곤 (483.9cm)
───┼───────────────────
０１７│🔒 [신화] 핏빛 초승달 드래곤 (468cm)
───┼───────────────────
０１８│[신화] 푸른 눈의 백염룡 (494.7cm)
───┼───────────────────
０１９│🔒 [신화] 푸른 눈의 백염룡 (482cm)
───┼───────────────────
０２０│🔒 [신화] 푸른 눈의 백염룡 (475.9cm)
───┼───────────────────
０２１│[신화] 푸른 눈의 백염룡 (453.7cm)
───┼───────────────────
０２２│🔒 [신화] 푸른 눈의 백염룡 (436cm)
───┼───────────────────
０２３│🔒 [신화] 푸른 눈의 백염룡 (432.4cm)
───┼───────────────────
０２４│🔒 [신화] 푸른 눈의 백염룡 (411.6cm)
───┼───────────────────
０２５│🔒 [신화] 푸른 눈의 백염룡 (346.5cm)
───┼───────────────────
０２６│🔒 [신화] 잿빛 밤하늘 드래곤 (492.8cm)
───┼───────────────────
０２７│🔒 [신화] 잿빛 밤하늘 드래곤 (476.4cm)
───┼───────────────────
０２８│🔒 [신화] 잿빛 밤하늘 드래곤 (459.3cm)
───┼───────────────────
０２９│🔒 [신화] 잿빛 밤하늘 드래곤 (442cm)
───┼───────────────────
０３０│🔒 [신화] 잿빛 밤하늘 드래곤 (439.1cm)
───┼───────────────────
０３１│🔒 [신화] 잿빛 밤하늘 드래곤 (437.3cm)
───┼───────────────────
０３２│[신화] 잿빛 밤하늘 드래곤 (416.7cm)
───┼───────────────────
０３３│🔒 [신화] 이무기 (286.6cm)
───┼───────────────────
０３４│🔒 [신화] 붉은 눈의 흑염룡 (498.5cm)
───┼───────────────────
０３５│🔒 [신화] 붉은 눈의 흑염룡 (474.8cm)
───┼───────────────────
０３６│🔒 [신화] 붉은 눈의 흑염룡 (459.4cm)
───┼───────────────────
０３７│🔒 [신화] 붉은 눈의 흑염룡 (435.4cm)
───┼───────────────────
０３８│🔒 [신화] 붉은 눈의 흑염룡 (399.1cm)
───┼───────────────────
０３９│🔒 [신화] 붉은 눈의 흑염룡 (398.1cm)
───┼───────────────────
０４０│🔒 [신화] 붉은 눈의 흑염룡 (397.7cm)
───┼───────────────────
０４１│🔒 [신화] 붉은 눈의 흑염룡 (392cm)
───┼───────────────────
０４２│🔒 [신화] 붉은 눈의 흑염룡 (380.8cm)
───┼───────────────────
０４３│🔒 [신화] 붉은 눈의 흑염룡 (362cm)
───┼───────────────────
０４４│🔒 [신화] 붉은 눈의 흑염룡 (347.1cm)
───┼───────────────────
０４５│🔒 [신화] 붉은 눈의 흑염룡 (333cm)
───┼───────────────────
０４６│🔒 [신화] 붉은 눈의 흑염룡 (327.7cm)
───┼───────────────────
０４７│🔒 [신화] 붉은 눈의 흑염룡 (323.9cm)
───┼───────────────────
０４８│🔒 [신화] 붉은 눈의 흑염룡 (323.4cm)
───┼───────────────────
０４９│🔒 [신화] 붉은 눈의 흑염룡 (319.3cm)
───┼───────────────────
０５０│🔒 [신화] 금빛 보름달 드래곤 (489.8cm)
───┼───────────────────
０５１│🔒 [신화] 금빛 보름달 드래곤 (476.9cm)
───┼───────────────────
０５２│🔒 [신화] 금빛 보름달 드래곤 (450.5cm)
───┼───────────────────
０５３│🔒 [신화] 금빛 보름달 드래곤 (431.7cm)
───┼───────────────────
０５４│🔒 [신화] 금빛 보름달 드래곤 (399.3cm)
───┼───────────────────
０５５│🔒 [신화] 금빛 보름달 드래곤 (392.3cm)
───┼───────────────────
０５６│🔒 [신화] 금빛 보름달 드래곤 (359.6cm)
───┼───────────────────
０５７│🔒 [신화] 금빛 보름달 드래곤 (359cm)
───┼───────────────────
０５８│🔒 [신화] 금빛 보름달 드래곤 (358.3cm)
───┼───────────────────
０５９│🔒 [신화] 금빛 보름달 드래곤 (323cm)
───┼───────────────────
０６０│🔒 [신화] 금빛 보름달 드래곤 (303.9cm)
───┼───────────────────
０６１│[전설] 혹등고래 (1442.8cm)
───┼───────────────────
０６２│[전설] 톱상어 (190cm)
───┼───────────────────
０６３│[전설] 키다리게 (53.2cm)
───┼───────────────────
０６４│🔒 [전설] 자이언트 이소포드 (19.9cm)
───┼───────────────────
０６５│🔒 [전설] 자이언트 이소포드 (19.3cm)
───┼───────────────────
０６６│🔒 [전설] 자이언트 이소포드 (17.5cm)
───┼───────────────────
０６７│🔒 [전설] 자이언트 이소포드 (10.4cm)
───┼───────────────────
０６８│🔒 [전설] 일본연어 (63.9cm)
───┼───────────────────
０６９│🔒 [전설] 일본연어 (148.3cm)
───┼───────────────────
０７０│🔒 [전설] 일본연어 (147.8cm)
───┼───────────────────
０７１│🔒 [전설] 일본연어 (146cm)
───┼───────────────────
０７２│🔒 [전설] 일본연어 (133.2cm)
───┼───────────────────
０７３│🔒 [전설] 일본연어 (130.3cm)
───┼───────────────────
０７４│🔒 [전설] 일본연어 (117.8cm)
───┼───────────────────
０７５│🔒 [전설] 일본연어 (101.1cm)
───┼───────────────────
０７６│🔒 [전설] 실러캔스 (99.3cm)
───┼───────────────────
０７７│🔒 [전설] 실러캔스 (67.2cm)
───┼───────────────────
０７８│🔒 [전설] 실러캔스 (67.1cm)
───┼───────────────────
０７９│🔒 [전설] 실러캔스 (136.2cm)
───┼───────────────────
０８０│🔒 [전설] 실러캔스 (129.2cm)
───┼───────────────────
０８１│🔒 [전설] 실러캔스 (111cm)
───┼───────────────────
０８２│🔒 [전설] 실러캔스 (101.5cm)
───┼───────────────────
０８３│🔒 [전설] 상어 (959.6cm)
───┼───────────────────
０８４│🔒 [전설] 상어 (916.6cm)
───┼───────────────────
０８５│🔒 [전설] 상어 (663.9cm)
───┼───────────────────
０８６│🔒 [전설] 상어 (1235.5cm)
───┼───────────────────
０８７│🔒 [전설] 상어 (1033.1cm)
───┼───────────────────
０８８│[전설] 벨루가 (814.8cm)
───┼───────────────────
０８９│🔒 [전설] 벨루가 (4499.9cm)
───┼───────────────────
０９０│🔒 [전설] 벨루가 (4328.2cm)
───┼───────────────────
０９１│🔒 [전설] 벨루가 (3882.8cm)
───┼───────────────────
０９２│🔒 [전설] 벨루가 (3632.5cm)
───┼───────────────────
０９３│🔒 [전설] 벨루가 (2957.9cm)
───┼───────────────────
０９４│🔒 [전설] 벨루가 (288.5cm)
───┼───────────────────
０９５│🔒 [전설] 벨루가 (1950.8cm)
───┼───────────────────
０９６│🔒 [전설] 벨루가 (178.9cm)
───┼───────────────────
０９７│🔒 [전설] 배럴아이 (7.9cm)
───┼───────────────────
０９８│🔒 [전설] 배럴아이 (6.2cm)
───┼───────────────────
０９９│🔒 [전설] 배럴아이 (6cm)
───┼───────────────────
１００│🔒 [전설] 배럴아이 (14.2cm)
───┼───────────────────
１０１│🔒 [전설] 배럴아이 (13.3cm)
───┼───────────────────
１０２│🔒 [전설] 배럴아이 (13.3cm)
───┼───────────────────
１０３│[전설] 바다돼지 (14.1cm)
───┼───────────────────
１０４│🔒 [전설] 바다돼지 (13.4cm)
───┼───────────────────
１０５│🔒 [전설] 바다돼지 (12.1cm)
───┼───────────────────
１０６│[전설] 바다돼지 (11.7cm)
───┼───────────────────
１０７│🔒 [전설] 바다돼지 (11.4cm)
───┼───────────────────
１０８│🔒 [전설] 바다돼지 (10.2cm)
───┼───────────────────
１０９│🔒 [전설] 바다돼지 (10.2cm)
───┼───────────────────
１１０│🔒 [전설] 메갈로돈 (2470.5cm)
───┼───────────────────
１１１│🔒 [전설] 메갈로돈 (2467.9cm)
───┼───────────────────
１１２│🔒 [전설] 메갈로돈 (2218.3cm)
───┼───────────────────
１１３│🔒 [전설] 메갈로돈 (2124.1cm)
───┼───────────────────
１１４│🔒 [전설] 메갈로돈 (2108.4cm)
───┼───────────────────
１１５│🔒 [전설] 메갈로돈 (2107.7cm)
───┼───────────────────
１１６│🔒 [전설] 메갈로돈 (2005.9cm)
───┼───────────────────
１１７│🔒 [전설] 메갈로돈 (1984.6cm)
───┼───────────────────
１１８│🔒 [전설] 메갈로돈 (1939.7cm)
───┼───────────────────
１１９│🔒 [전설] 메갈로돈 (1860.2cm)
───┼───────────────────
１２０│🔒 [전설] 메갈로돈 (1848.7cm)
───┼───────────────────
１２１│🔒 [전설] 마귀상어 (720.8cm)
───┼───────────────────
１２２│🔒 [전설] 마귀상어 (717.1cm)
───┼───────────────────
１２３│🔒 [전설] 마귀상어 (645.4cm)
───┼───────────────────
１２４│🔒 [전설] 마귀상어 (639.5cm)
───┼───────────────────
１２５│🔒 [전설] 마귀상어 (405.9cm)
───┼───────────────────
１２６│🔒 [전설] 마귀상어 (377.9cm)
───┼───────────────────
１２７│🔒 [전설] 마귀상어 (356.7cm)
───┼───────────────────
１２８│🔒 [전설] 도라도 (98.7cm)
───┼───────────────────
１２９│🔒 [전설] 도라도 (98cm)
───┼───────────────────
１３０│🔒 [전설] 도라도 (98cm)
───┼───────────────────
１３１│🔒 [전설] 도라도 (95.3cm)
───┼───────────────────
１３２│🔒 [전설] 도라도 (107.7cm)
───┼───────────────────
１３３│🔒 [전설] 도라도 (106.2cm)
───┼───────────────────
１３４│[전설] 도라도 (103.4cm)
───┼───────────────────
１３５│[전설] 도라도 (102.3cm)
───┼───────────────────
１３６│🔒 [전설] 도라도 (101.2cm)
───┼───────────────────
１３７│🔒 [전설] 대왕거거 (76.6cm)
───┼───────────────────
１３８│🔒 [전설] 대왕거거 (31.2cm)
───┼───────────────────
１３９│🔒 [전설] 대왕거거 (146.6cm)
───┼───────────────────
１４０│[전설] 대왕거거 (12.5cm)
───┼───────────────────
１４１│🔒 [전설] 대왕거거 (102.1cm)
───┼───────────────────
１４２│🔒 [전설] 금송어 (58.4cm)
───┼───────────────────
１４３│🔒 [전설] 금송어 (55.9cm)
───┼───────────────────
１４４│🔒 [전설] 금송어 (54.4cm)
───┼───────────────────
１４５│🔒 [전설] 금송어 (53.4cm)
───┼───────────────────
１４６│🔒 [전설] 금송어 (53.3cm)
───┼───────────────────
１４７│[전설] 고래상어 (1754.1cm)
───┼───────────────────
１４８│🔒 [전설] 고래상어 (1419cm)
───┼───────────────────
１４９│🔒 [전설] 고래상어 (1384.9cm)
───┼───────────────────
１５０│🔒 [전설] 고래상어 (1163.5cm)
───┼───────────────────
１５１│🔒 [전설] 갈치 (90.6cm)
───┼───────────────────
１５２│🔒 [전설] 갈치 (84.8cm)
───┼───────────────────
１５３│🔒 [전설] 갈치 (79.5cm)
───┼───────────────────
１５４│🔒 [전설] 갈치 (77.1cm)
───┼───────────────────
１５５│🔒 [전설] 갈치 (65.1cm)
───┼───────────────────
１５６│🔒 [전설] 갈치 (124cm)
───┼───────────────────
１５７│🔒 [전설] 갈치 (102.5cm)
───┼───────────────────
１５８│[영웅] 흡혈오징어 (449.7cm)
───┼───────────────────
１５９│[영웅] 청새치 (251.4cm)
───┼───────────────────
１６０│[영웅] 왕게 (3.7cm)
───┼───────────────────
１６１│[영웅] 산갈치 (363.5cm)
───┼───────────────────
１６２│🔒 [영웅] 블랙타이거새우 (32.7cm)
───┼───────────────────
１６３│🔒 [영웅] 블랙타이거새우 (29.6cm)
───┼───────────────────
１６４│🔒 [영웅] 블랙타이거새우 (22.8cm)
───┼───────────────────
１６５│🔒 [영웅] 블랙타이거새우 (21.1cm)
───┼───────────────────
１６６│🔒 [영웅] 블랙타이거새우 (21cm)
───┼───────────────────
１６７│🔒 [영웅] 블랙타이거새우 (20.5cm)
───┼───────────────────
１６８│🔒 [영웅] 만새기 (93.6cm)
───┼───────────────────
１６９│🔒 [영웅] 만새기 (88.2cm)
───┼───────────────────
１７０│🔒 [영웅] 만새기 (87.1cm)
───┼───────────────────
１７１│🔒 [영웅] 만새기 (200.7cm)
───┼───────────────────
１７２│🔒 [영웅] 만새기 (196.1cm)
───┼───────────────────
１７３│🔒 [영웅] 만새기 (163.4cm)
───┼───────────────────
１７４│[영웅] 만새기 (157.1cm)
───┼───────────────────
１７５│🔒 [영웅] 만새기 (142.8cm)
───┼───────────────────
１７６│🔒 [영웅] 만새기 (138.4cm)
───┼───────────────────
１７７│🔒 [영웅] 만새기 (120.9cm)
───┼───────────────────
１７８│🔒 [영웅] 만새기 (116.6cm)
───┼───────────────────
１７９│🔒 [영웅] 만새기 (115.7cm)
───┼───────────────────
１８０│🔒 [영웅] 만새기 (104.3cm)
───┼───────────────────
１８１│🔒 [영웅] 대게 (90.5cm)
───┼───────────────────
１８２│🔒 [영웅] 대게 (76.3cm)
───┼───────────────────
１８３│🔒 [영웅] 대게 (73.7cm)
───┼───────────────────
１８４│🔒 [영웅] 대게 (7.6cm)
───┼───────────────────
１８５│🔒 [영웅] 대게 (67.8cm)
───┼───────────────────
１８６│[영웅] 대게 (64.7cm)
───┼───────────────────
１８７│🔒 [영웅] 대게 (62cm)
───┼───────────────────
１８８│🔒 [영웅] 대게 (38.4cm)
───┼───────────────────
１８９│🔒 [영웅] 대게 (31.8cm)
───┼───────────────────
１９０│🔒 [영웅] 대게 (16.9cm)
───┼───────────────────
１９１│🔒 [영웅] 대게 (16.6cm)
───┼───────────────────
１９２│🔒 [영웅] 다랑어 (274.2cm)
───┼───────────────────
１９３│🔒 [영웅] 다랑어 (259.6cm)
───┼───────────────────
１９４│🔒 [영웅] 다랑어 (239.5cm)
───┼───────────────────
１９５│🔒 [영웅] 다랑어 (176.4cm)
───┼───────────────────
１９６│🔒 [영웅] 다랑어 (158cm)
───┼───────────────────
１９７│🔒 [영웅] 다랑어 (149.2cm)
───┼───────────────────
１９８│[영웅] 다랑어 (140cm)
───┼───────────────────
１９９│🔒 [영웅] 다랑어 (139.9cm)
───┼───────────────────
２００│🔒 [영웅] 다랑어 (132.2cm)
───┼───────────────────
２０１│🔒 [영웅] 나폴레옹피시 (222.7cm)
───┼───────────────────
２０２│🔒 [영웅] 나폴레옹피시 (203.9cm)
───┼───────────────────
２０３│🔒 [영웅] 나폴레옹피시 (199.7cm)
───┼───────────────────
２０４│🔒 [영웅] 나폴레옹피시 (197.1cm)
───┼───────────────────
２０５│🔒 [영웅] 나폴레옹피시 (167.4cm)
───┼───────────────────
２０６│🔒 [영웅] 나폴레옹피시 (163.2cm)
───┼───────────────────
２０７│🔒 [영웅] 나폴레옹피시 (157.1cm)
───┼───────────────────
２０８│🔒 [영웅] 나폴레옹피시 (151.1cm)
───┼───────────────────
２０９│🔒 [영웅] 그린란드 상어 (95.2cm)
───┼───────────────────
２１０│🔒 [영웅] 그린란드 상어 (412.7cm)
───┼───────────────────
２１１│🔒 [영웅] 그린란드 상어 (394.2cm)
───┼───────────────────
２１２│[영웅] 그린란드 상어 (332.9cm)
───┼───────────────────
２１３│🔒 [영웅] 그린란드 상어 (320.6cm)
───┼───────────────────
２１４│🔒 [영웅] 그린란드 상어 (310.2cm)
───┼───────────────────
２１５│🔒 [영웅] 그린란드 상어 (191.4cm)
───┼───────────────────
２１６│🔒 [영웅] 그린란드 상어 (150.8cm)
───┼───────────────────
２１７│🔒 [영웅] 귀상어 (394.5cm)
───┼───────────────────
２１８│🔒 [영웅] 귀상어 (379.2cm)
───┼───────────────────
２１９│🔒 [영웅] 귀상어 (349.7cm)
───┼───────────────────
２２０│🔒 [영웅] 귀상어 (343.4cm)
───┼───────────────────
２２１│🔒 [영웅] 귀상어 (337.8cm)
───┼───────────────────
２２２│🔒 [영웅] 귀상어 (336.2cm)
───┼───────────────────
２２３│🔒 [영웅] 귀상어 (278.4cm)
───┼───────────────────
２２４│🔒 [영웅] 귀상어 (275.8cm)
───┼───────────────────
２２５│🔒 [영웅] 귀상어 (259.4cm)
───┼───────────────────
２２６│🔒 [영웅] 귀상어 (251.8cm)
───┼───────────────────
２２７│🔒 [영웅] 가아 (19.7cm)
───┼───────────────────
２２８│🔒 [영웅] 가아 (19.5cm)
───┼───────────────────
２２９│[영웅] 가아 (19.5cm)
───┼───────────────────
２３０│🔒 [영웅] 가아 (19.2cm)
───┼───────────────────
２３１│🔒 [영웅] 가아 (18.8cm)
───┼───────────────────
２３２│[영웅] 가아 (18.2cm)
───┼───────────────────
２３３│🔒 [영웅] 가아 (18.1cm)
───┼───────────────────
２３４│🔒 [영웅] 가아 (17.3cm)
───┼───────────────────
２３５│🔒 [영웅] 가아 (17.2cm)
───┼───────────────────
２３６│🔒 [영웅] 가아 (16.7cm)
───┼───────────────────
２３７│🔒 [영웅] 가시배새우 (9.2cm)
───┼───────────────────
２３８│🔒 [영웅] 가시배새우 (8.8cm)
───┼───────────────────
２３９│[영웅] 가시배새우 (8.6cm)
───┼───────────────────
２４０│🔒 [영웅] 가시배새우 (7.2cm)
───┼───────────────────
２４１│🔒 [영웅] 가시배새우 (6.8cm)
───┼───────────────────
２４２│🔒 [영웅] 가시배새우 (14.3cm)
───┼───────────────────
２４３│🔒 [영웅] 가시배새우 (13.3cm)
───┼───────────────────
２４４│🔒 [영웅] 가시배새우 (12.1cm)
───┼───────────────────
２４５│🔒 [영웅] 가물치 (99.9cm)
───┼───────────────────
２４６│🔒 [영웅] 가물치 (97.8cm)
───┼───────────────────
２４７│🔒 [영웅] 가물치 (95.3cm)
───┼───────────────────
２４８│🔒 [영웅] 가물치 (88.8cm)
───┼───────────────────
２４９│🔒 [영웅] 가물치 (83.7cm)
───┼───────────────────
２５０│🔒 [희귀] 흰다리새우 (16.3cm)
───┼───────────────────
２５１│🔒 [희귀] 흰다리새우 (11.4cm)
───┼───────────────────
２５２│🔒 [희귀] 투구게 (46.9cm)
───┼───────────────────
２５３│🔒 [희귀] 진주조개 (22.6cm)
───┼───────────────────
２５４│🔒 [희귀] 지중해 홍합 (12.8cm)
───┼───────────────────
２５５│🔒 [희귀] 지중해 홍합 (11.1cm)
───┼───────────────────
２５６│🔒 [희귀] 전복 (29.8cm)
───┼───────────────────
２５７│🔒 [희귀] 열목어 (64.3cm)
───┼───────────────────
２５８│[희귀] 엔드리케리 (13.9cm)
───┼───────────────────
２５９│🔒 [희귀] 엔드리케리 (10.6cm)
───┼───────────────────
２６０│🔒 [희귀] 앵무조개 (23cm)
───┼───────────────────
２６１│🔒 [희귀] 쏠베감펭 (58.2cm)
───┼───────────────────
２６２│🔒 [희귀] 쏠베감펭 (57.4cm)
───┼───────────────────
２６３│🔒 [희귀] 빨판상어 (49.3cm)
───┼───────────────────
２６４│🔒 [희귀] 북쪽보리새우 (17.9cm)
───┼───────────────────
２６５│🔒 [희귀] 베타 (27.8cm)
───┼───────────────────
２６６│🔒 [희귀] 반딧불 오징어 (909.3cm)
───┼───────────────────
２６７│🔒 [희귀] 반딧불 오징어 (76.6cm)
───┼───────────────────
２６８│🔒 [희귀] 반딧불 오징어 (1345.5cm)
───┼───────────────────
２６９│🔒 [희귀] 바닷가재 (52.5cm)
───┼───────────────────
２７０│🔒 [희귀] 멍게 (4.6cm)
───┼───────────────────
２７１│🔒 [희귀] 던지니 스크랩 (16.2cm)
───┼───────────────────
２７２│🔒 [희귀] 닭새우 (46.6cm)
───┼───────────────────
２７３│🔒 [희귀] 닭새우 (39.3cm)
───┼───────────────────
２７４│🔒 [희귀] 닥터피쉬 (5.7cm)
───┼───────────────────
２７５│🔒 [희귀] 닥터피쉬 (5.6cm)
───┼───────────────────
２７６│🔒 [희귀] 닥터피쉬 (5.5cm)
───┼───────────────────
２７７│🔒 [희귀] 늑대거북 (54.2cm)
───┼───────────────────
２７８│🔒 [희귀] 난주 (26.4cm)
───┼───────────────────
２７９│🔒 [희귀] 낙지 (62.6cm)
───┼───────────────────
２８０│🔒 [희귀] 꽃게 (8.9cm)
───┼───────────────────
２８１│🔒 [희귀] 꽃게 (12.8cm)
───┼───────────────────
２８２│🔒 [희귀] 꽁치 (45.9cm)
───┼───────────────────
２８３│🔒 [희귀] 꺽저기 (13.7cm)
───┼───────────────────
２８４│🔒 [희귀] 굴 (7.5cm)
───┼───────────────────
２８５│🔒 [희귀] 구피 (3.3cm)
───┼───────────────────
２８６│🔒 [희귀] 곰치 (72.2cm)
───┼───────────────────
２８７│🔒 [희귀] 갯가재 (38.9cm)
───┼───────────────────
２８８│🔒 [희귀] 갯가재 (33.7cm)
───┼───────────────────
２８９│🔒 [희귀] 개복치 (380.4cm)
───┼───────────────────
２９０│🔒 [희귀] 개복치 (312.2cm)
───┼───────────────────
２９１│🔒 [희귀] 강꼬치고기 (39.9cm)
───┼───────────────────
２９２│🔒 [희귀] 가는돌고기 (8.8cm)
───┼───────────────────
２９３│🔒 [희귀] 가는돌고기 (8.7cm)
───┼───────────────────
２９４│🔒 [일반] 흰동가리 (5cm)
───┼───────────────────
２９５│🔒 [일반] 황어 (35cm)
───┼───────────────────
２９６│🔒 [일반] 황어 (25.6cm)
───┼───────────────────
２９７│🔒 [일반] 피라미 (9.9cm)
───┼───────────────────
２９８│🔒 [일반] 피라미 (9.4cm)
───┼───────────────────
２９９│🔒 [일반] 틸라피아 (39.8cm)
───┼───────────────────
３００│🔒 [일반] 클리오네 (2.5cm)
───┼───────────────────
３０１│🔒 [일반] 클리오네 (1.1cm)
───┼───────────────────
３０２│🔒 [일반] 전갱이 (6.6cm)
───┼───────────────────
３０３│🔒 [일반] 잉어 (75.8cm)
───┼───────────────────
３０４│🔒 [일반] 은어 (21.9cm)
───┼───────────────────
３０５│🔒 [일반] 올챙이 (1cm)
───┼───────────────────
３０６│🔒 [일반] 오징어 (1127.2cm)
───┼───────────────────
３０７│🔒 [일반] 수랑 (64.9cm)
───┼───────────────────
３０８│🔒 [일반] 수랑 (11.3cm)
───┼───────────────────
３０９│🔒 [일반] 송사리 (4.4cm)
───┼───────────────────
３１０│🔒 [일반] 산천어 (10.5cm)
───┼───────────────────
３１１│[일반] 빙어 (13.9cm)
───┼───────────────────
３１２│🔒 [일반] 블루탱 (29.4cm)
───┼───────────────────
３１３│🔒 [일반] 블루길 (16.2cm)
───┼───────────────────
３１４│🔒 [일반] 블루길 (16.1cm)
───┼───────────────────
３１５│🔒 [일반] 보름달물 해파리 (29.7cm)
───┼───────────────────
３１６│🔒 [일반] 보름달물 해파리 (15.8cm)
───┼───────────────────
３１７│🔒 [일반] 바다포도 (59.6cm)
───┼───────────────────
３１８│🔒 [일반] 바다포도 (16.6cm)
───┼───────────────────
３１９│🔒 [일반] 미역 (54.1cm)
───┼───────────────────
３２０│🔒 [일반] 모시조개 (4.3cm)
───┼───────────────────
３２１│🔒 [일반] 멸치 (16.1cm)
───┼───────────────────
３２２│🔒 [일반] 메기 (42.5cm)
───┼───────────────────
３２３│🔒 [일반] 메기 (30.6cm)
───┼───────────────────
３２４│🔒 [일반] 말미잘 (42cm)
───┼───────────────────
３２５│🔒 [일반] 말미잘 (30.4cm)
───┼───────────────────
３２６│🔒 [일반] 말미잘 (11.6cm)
───┼───────────────────
３２７│🔒 [일반] 레인보우피시 (4.4cm)
───┼───────────────────
３２８│🔒 [일반] 레인보우피시 (4.3cm)
───┼───────────────────
３２９│🔒 [일반] 따개비 (10.8cm)
───┼───────────────────
３３０│🔒 [일반] 농어 (71.8cm)
───┼───────────────────
３３１│🔒 [일반] 농어 (70.8cm)
───┼───────────────────
３３２│🔒 [일반] 네온테트라 (3.1cm)
───┼───────────────────
３３３│[일반] 넙치 (43.9cm)
───┼───────────────────
３３４│🔒 [일반] 나비고기 (14cm)
───┴───────────────────