───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (7844.2cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (4944.7cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (4093.8cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 은하수 (3661.1cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 은하수 (1299.1cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 별 (6831.2cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 별 (1550.9cm)
──┼───────────────────
０８│🔒 [초월] 호수에 비친 달 (8058.1cm)
──┼───────────────────
０９│🔒 [초월] 바다를 삼킨 태양 (7402.8cm)
──┼───────────────────
１０│[신화] 핏빛 초승달 드래곤 (427.4cm)
──┼───────────────────
１１│[신화] 핏빛 초승달 드래곤 (411.7cm)
──┼───────────────────
１２│[신화] 푸른 눈의 백염룡 (490.4cm)
──┼───────────────────
１３│[신화] 푸른 눈의 백염룡 (490.2cm)
──┼───────────────────
１４│[신화] 푸른 눈의 백염룡 (427.4cm)
──┼───────────────────
１５│[신화] 푸른 눈의 백염룡 (382.8cm)
──┼───────────────────
１６│[신화] 잿빛 밤하늘 드래곤 (489.9cm)
──┼───────────────────
１７│[신화] 잿빛 밤하늘 드래곤 (471.7cm)
──┼───────────────────
１８│[신화] 잿빛 밤하늘 드래곤 (457.4cm)
──┼───────────────────
１９│[신화] 잿빛 밤하늘 드래곤 (410cm)
──┼───────────────────
２０│[신화] 이무기 (103.4cm)
──┼───────────────────
２１│[신화] 붉은 눈의 흑염룡 (498.2cm)
──┼───────────────────
２２│[전설] 혹등고래 (1113.2cm)
──┼───────────────────
２３│[전설] 톱상어 (196.7cm)
──┼───────────────────
２４│[전설] 키다리게 (79.3cm)
──┼───────────────────
２５│[전설] 키다리게 (333.6cm)
──┼───────────────────
２６│[전설] 자이언트 이소포드 (40.5cm)
──┼───────────────────
２７│[전설] 일본연어 (134.1cm)
──┼───────────────────
２８│[전설] 실러캔스 (65cm)
──┼───────────────────
２９│[전설] 실러캔스 (118.1cm)
──┼───────────────────
３０│[전설] 상어 (1325.5cm)
──┼───────────────────
３１│[전설] 벨루가 (260cm)
──┼───────────────────
３２│[전설] 바다돼지 (13.5cm)
──┼───────────────────
３３│[전설] 바다돼지 (13cm)
──┼───────────────────
３４│[전설] 마귀상어 (621.7cm)
──┼───────────────────
３５│[전설] 마귀상어 (545.7cm)
──┼───────────────────
３６│[전설] 도라도 (103.9cm)
──┼───────────────────
３７│[전설] 고래상어 (1538.7cm)
──┼───────────────────
３８│[영웅] 흡혈오징어 (237.8cm)
──┼───────────────────
３９│[영웅] 청새치 (400.7cm)
──┼───────────────────
４０│[영웅] 철갑상어 (177.1cm)
──┼───────────────────
４１│[영웅] 우무문어 (5.7cm)
──┼───────────────────
４２│[영웅] 우무문어 (4.1cm)
──┼───────────────────
４３│[영웅] 우무문어 (27.9cm)
──┼───────────────────
４４│[영웅] 왕게 (12.1cm)
──┼───────────────────
４５│[영웅] 왕게 (1.2cm)
──┼───────────────────
４６│[영웅] 산갈치 (319cm)
──┼───────────────────
４７│[영웅] 산갈치 (159.4cm)
──┼───────────────────
４８│[영웅] 만새기 (201.6cm)
──┼───────────────────
４９│[영웅] 만새기 (154.8cm)
──┼───────────────────
５０│[영웅] 대게 (65cm)
──┼───────────────────
５１│[영웅] 나폴레옹피시 (179.9cm)
──┼───────────────────
５２│[영웅] 그린란드 상어 (400.5cm)
──┼───────────────────
５３│[영웅] 귀상어 (277.7cm)
──┼───────────────────
５４│[영웅] 가아 (18.7cm)
──┼───────────────────
５５│[영웅] 가아 (17.9cm)
──┼───────────────────
５６│[영웅] 가아 (17cm)
──┼───────────────────
５７│[영웅] 가시배새우 (13.6cm)
──┼───────────────────
５８│[영웅] 가물치 (99.3cm)
──┼───────────────────
５９│[영웅] 가물치 (93.7cm)
──┼───────────────────
６０│[영웅] 가물치 (89.9cm)
──┼───────────────────
６１│[영웅] 가물치 (84cm)
──┼───────────────────
６２│[희귀] 빨판상어 (84.5cm)
──┼───────────────────
６３│[희귀] 복어 (16.2cm)
──┼───────────────────
６４│[희귀] 낙지 (22.2cm)
──┼───────────────────
６５│[희귀] 굴 (13.6cm)
──┼───────────────────
６６│[일반] 쏠배감펭 (16.4cm)
──┼───────────────────
６７│[일반] 메기 (47.4cm)
──┼───────────────────
６８│[일반] 말미잘 (62.6cm)
──┼───────────────────
６９│[일반] 가시복 (6.9cm)
───┴───────────────────