───┬───────────────────
０１│[신화] 잿빛 밤하늘 드래곤 (308.8cm)
──┼───────────────────
０２│[신화] 붉은 눈의 흑염룡 (383.8cm)
──┼───────────────────
０３│[전설] 톱상어 (285.3cm)
──┼───────────────────
０４│[전설] 배럴아이 (6.4cm)
──┼───────────────────
０５│[전설] 바다돼지 (13.6cm)
──┼───────────────────
０６│[전설] 메갈로돈 (2322cm)
──┼───────────────────
０７│[전설] 도라도 (106.7cm)
──┼───────────────────
０８│[전설] 갈치 (105.9cm)
──┼───────────────────
０９│[영웅] 철갑상어 (258.8cm)
──┼───────────────────
１０│[영웅] 우무문어 (25.2cm)
──┼───────────────────
１１│[영웅] 블랙타이거새우 (28cm)
──┼───────────────────
１２│[영웅] 대게 (93.7cm)
──┼───────────────────
１３│[영웅] 귀상어 (351.2cm)
──┼───────────────────
１４│[희귀] 투구게 (40cm)
──┼───────────────────
１５│[희귀] 열목어 (63.5cm)
──┼───────────────────
１６│[희귀] 멍게 (3.6cm)
──┼───────────────────
１７│[희귀] 낙지 (21.3cm)
──┼───────────────────
１８│[일반] 쏠배감펭 (20.5cm)
──┼───────────────────
１９│[일반] 붕어 (28.5cm)
──┼───────────────────
２０│[일반] 불가사리 (19.2cm)
──┼───────────────────
２１│[일반] 리본장어 (118.9cm)
──┼───────────────────
２２│[잡물] 안경닦이
──┼───────────────────
２３│[잡물] 안경닦이
──┼───────────────────
２４│[잡물] 메갈로돈의 이빨
──┼───────────────────
２５│[잡물] 누군가의 유골
──┼───────────────────
２６│[잡물] 누군가의 유골
──┼───────────────────
２７│[잡물] 낡은 티셔츠
──┼───────────────────
２８│[잡물] 나무 조각
──┼───────────────────
２９│[잡물] 나무 조각
───┴───────────────────