───┬───────────────────
００１│🔒 [초월] 호수에 비친 은하수 (2516.5cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 별 (8487.5cm)
───┼───────────────────
００３│🔒 [초월] 바다를 삼킨 태양 (7278.5cm)
───┼───────────────────
００４│🔒 [초월] 바다를 삼킨 태양 (6221.6cm)
───┼───────────────────
００５│🔒 [신화] 핏빛 초승달 드래곤 (466.3cm)
───┼───────────────────
００６│🔒 [신화] 핏빛 초승달 드래곤 (404.7cm)
───┼───────────────────
００７│🔒 [신화] 핏빛 초승달 드래곤 (396.4cm)
───┼───────────────────
００８│🔒 [신화] 푸른 눈의 백염룡 (371.7cm)
───┼───────────────────
００９│🔒 [신화] 푸른 눈의 백염룡 (354.3cm)
───┼───────────────────
０１０│🔒 [신화] 잿빛 밤하늘 드래곤 (426.7cm)
───┼───────────────────
０１１│🔒 [신화] 잿빛 밤하늘 드래곤 (356.5cm)
───┼───────────────────
０１２│🔒 [신화] 잿빛 밤하늘 드래곤 (306.2cm)
───┼───────────────────
０１３│🔒 [신화] 이무기 (201.6cm)
───┼───────────────────
０１４│🔒 [신화] 붉은 눈의 흑염룡 (452cm)
───┼───────────────────
０１５│🔒 [신화] 붉은 눈의 흑염룡 (333.8cm)
───┼───────────────────
０１６│🔒 [신화] 붉은 눈의 흑염룡 (309.3cm)
───┼───────────────────
０１７│🔒 [신화] 금빛 보름달 드래곤 (320.7cm)
───┼───────────────────
０１８│🔒 [전설] 혹등고래 (1126.5cm)
───┼───────────────────
０１９│🔒 [전설] 톱상어 (126.9cm)
───┼───────────────────
０２０│🔒 [전설] 키다리게 (361.7cm)
───┼───────────────────
０２１│🔒 [전설] 키다리게 (151.6cm)
───┼───────────────────
０２２│🔒 [전설] 자이언트 이소포드 (47.3cm)
───┼───────────────────
０２３│🔒 [전설] 자이언트 이소포드 (17.9cm)
───┼───────────────────
０２４│🔒 [전설] 일본연어 (86.9cm)
───┼───────────────────
０２５│🔒 [전설] 일본연어 (148.3cm)
───┼───────────────────
０２６│🔒 [전설] 실러캔스 (66.3cm)
───┼───────────────────
０２７│🔒 [전설] 배럴아이 (14.8cm)
───┼───────────────────
０２８│🔒 [전설] 배럴아이 (10.2cm)
───┼───────────────────
０２９│🔒 [전설] 바다돼지 (14.7cm)
───┼───────────────────
０３０│🔒 [전설] 바다돼지 (10.1cm)
───┼───────────────────
０３１│🔒 [전설] 메갈로돈 (2196.8cm)
───┼───────────────────
０３２│🔒 [전설] 마귀상어 (299.9cm)
───┼───────────────────
０３３│🔒 [전설] 도라도 (103cm)
───┼───────────────────
０３４│🔒 [전설] 대왕거거 (52.1cm)
───┼───────────────────
０３５│🔒 [전설] 고래상어 (1775.4cm)
───┼───────────────────
０３６│🔒 [전설] 고래상어 (1758.1cm)
───┼───────────────────
０３７│🔒 [전설] 고래상어 (1380.6cm)
───┼───────────────────
０３８│🔒 [전설] 고래상어 (1280.5cm)
───┼───────────────────
０３９│🔒 [전설] 고래상어 (1025.3cm)
───┼───────────────────
０４０│🔒 [전설] 갈치 (84.6cm)
───┼───────────────────
０４１│🔒 [전설] 갈치 (69.5cm)
───┼───────────────────
０４２│🔒 [영웅] 흡혈오징어 (838.3cm)
───┼───────────────────
０４３│🔒 [영웅] 피라루쿠 (473.5cm)
───┼───────────────────
０４４│🔒 [영웅] 피라루쿠 (373.1cm)
───┼───────────────────
０４５│🔒 [영웅] 피라루쿠 (290cm)
───┼───────────────────
０４６│🔒 [영웅] 청새치 (403.5cm)
───┼───────────────────
０４７│🔒 [영웅] 청새치 (256.1cm)
───┼───────────────────
０４８│🔒 [영웅] 철갑상어 (263.8cm)
───┼───────────────────
０４９│🔒 [영웅] 철갑상어 (232.6cm)
───┼───────────────────
０５０│🔒 [영웅] 철갑상어 (223.8cm)
───┼───────────────────
０５１│🔒 [영웅] 우무문어 (23.3cm)
───┼───────────────────
０５２│🔒 [영웅] 우무문어 (21cm)
───┼───────────────────
０５３│🔒 [영웅] 아로와나 (115.5cm)
───┼───────────────────
０５４│🔒 [영웅] 산갈치 (403.6cm)
───┼───────────────────
０５５│🔒 [영웅] 산갈치 (330.7cm)
───┼───────────────────
０５６│🔒 [영웅] 산갈치 (298.8cm)
───┼───────────────────
０５７│🔒 [영웅] 산갈치 (127.7cm)
───┼───────────────────
０５８│🔒 [영웅] 블랙타이거새우 (32.8cm)
───┼───────────────────
０５９│🔒 [영웅] 블랙타이거새우 (29.7cm)
───┼───────────────────
０６０│🔒 [영웅] 대게 (88.5cm)
───┼───────────────────
０６１│🔒 [영웅] 대게 (78.5cm)
───┼───────────────────
０６２│🔒 [영웅] 대게 (37.1cm)
───┼───────────────────
０６３│🔒 [영웅] 다랑어 (204.7cm)
───┼───────────────────
０６４│🔒 [영웅] 다랑어 (156.7cm)
───┼───────────────────
０６５│🔒 [영웅] 나폴레옹피시 (189.6cm)
───┼───────────────────
０６６│🔒 [영웅] 나폴레옹피시 (171.3cm)
───┼───────────────────
０６７│🔒 [영웅] 나폴레옹피시 (165.2cm)
───┼───────────────────
０６８│🔒 [영웅] 나폴레옹피시 (155.8cm)
───┼───────────────────
０６９│🔒 [영웅] 귀상어 (396.2cm)
───┼───────────────────
０７０│🔒 [영웅] 귀상어 (353.6cm)
───┼───────────────────
０７１│🔒 [영웅] 귀상어 (311.5cm)
───┼───────────────────
０７２│🔒 [영웅] 가아 (19.7cm)
───┼───────────────────
０７３│🔒 [영웅] 가시배새우 (14.4cm)
───┼───────────────────
０７４│🔒 [영웅] 가물치 (97.9cm)
───┼───────────────────
０７５│🔒 [영웅] 가물치 (97.7cm)
───┼───────────────────
０７６│🔒 [희귀] 흰다리새우 (11.9cm)
───┼───────────────────
０７７│🔒 [희귀] 흰다리새우 (10cm)
───┼───────────────────
０７８│🔒 [희귀] 피라니아 (31.7cm)
───┼───────────────────
０７９│🔒 [희귀] 천사어 (34.1cm)
───┼───────────────────
０８０│🔒 [희귀] 지중해 홍합 (9.3cm)
───┼───────────────────
０８１│🔒 [희귀] 자라 (15.9cm)
───┼───────────────────
０８２│🔒 [희귀] 쏠베감펭 (53.9cm)
───┼───────────────────
０８３│🔒 [희귀] 쏠베감펭 (53.4cm)
───┼───────────────────
０８４│🔒 [희귀] 성게 (1.5cm)
───┼───────────────────
０８５│🔒 [희귀] 빨판상어 (69.2cm)
───┼───────────────────
０８６│🔒 [희귀] 빨판상어 (48.1cm)
───┼───────────────────
０８７│🔒 [희귀] 빨판상어 (30cm)
───┼───────────────────
０８８│🔒 [희귀] 보리새우 (18.8cm)
───┼───────────────────
０８９│🔒 [희귀] 문어 (534.6cm)
───┼───────────────────
０９０│🔒 [희귀] 문어 (477.2cm)
───┼───────────────────
０９１│🔒 [희귀] 문어 (346cm)
───┼───────────────────
０９２│🔒 [희귀] 무명갈전갱이 (159.6cm)
───┼───────────────────
０９３│🔒 [희귀] 닭새우 (41.7cm)
───┼───────────────────
０９４│🔒 [희귀] 다금바리 (74.2cm)
───┼───────────────────
０９５│🔒 [희귀] 난주 (21cm)
───┼───────────────────
０９６│🔒 [희귀] 낙지 (25.9cm)
───┼───────────────────
０９７│🔒 [희귀] 꽃게 (16cm)
───┼───────────────────
０９８│🔒 [희귀] 꽁치 (42.2cm)
───┼───────────────────
０９９│🔒 [희귀] 꺽저기 (10.4cm)
───┼───────────────────
１００│🔒 [희귀] 구피 (3.7cm)
───┼───────────────────
１０１│🔒 [희귀] 개복치 (339.1cm)
───┼───────────────────
１０２│🔒 [희귀] 가오리 (111.7cm)
───┼───────────────────
１０３│🔒 [희귀] 가시나비고기 (17cm)
───┼───────────────────
１０４│🔒 [일반] 해삼 (24.6cm)
───┼───────────────────
１０５│🔒 [일반] 해삼 (11.8cm)
───┼───────────────────
１０６│🔒 [일반] 해마 (8.7cm)
───┼───────────────────
１０７│🔒 [일반] 틸라피아 (37.1cm)
───┼───────────────────
１０８│🔒 [일반] 은어 (22.5cm)
───┼───────────────────
１０９│🔒 [일반] 은어 (21.3cm)
───┼───────────────────
１１０│🔒 [일반] 연어 (87.2cm)
───┼───────────────────
１１１│🔒 [일반] 쏠배감펭 (2cm)
───┼───────────────────
１１２│🔒 [일반] 쏠배감펭 (15.6cm)
───┼───────────────────
１１３│🔒 [일반] 수랑 (67.7cm)
───┼───────────────────
１１４│🔒 [일반] 산천어 (12.5cm)
───┼───────────────────
１１５│🔒 [일반] 빙어 (14.6cm)
───┼───────────────────
１１６│🔒 [일반] 빙어 (11.2cm)
───┼───────────────────
１１７│🔒 [일반] 블루탱 (15.4cm)
───┼───────────────────
１１８│🔒 [일반] 미꾸라지 (18cm)
───┼───────────────────
１１９│🔒 [일반] 모시조개 (4.7cm)
───┼───────────────────
１２０│🔒 [일반] 멸치 (16.8cm)
───┼───────────────────
１２１│🔒 [일반] 리본장어 (96.2cm)
───┼───────────────────
１２２│🔒 [일반] 레인보우피시 (4.3cm)
───┼───────────────────
１２３│🔒 [일반] 넙치 (35.8cm)
───┼───────────────────
１２４│🔒 [일반] 납줄개 (7.9cm)
───┼───────────────────
１２５│🔒 [일반] 가재 (6.4cm)
───┼───────────────────
１２６│🔒 [일반] 가자미 (20.1cm)
───┼───────────────────
１２７│[초월] 바다를 삼킨 태양 (3922.2cm)
───┼───────────────────
１２８│[신화] 핏빛 초승달 드래곤 (475.2cm)
───┼───────────────────
１２９│[신화] 잿빛 밤하늘 드래곤 (462.4cm)
───┼───────────────────
１３０│[신화] 붉은 눈의 흑염룡 (391.8cm)
───┼───────────────────
１３１│[전설] 혹등고래 (1261cm)
───┼───────────────────
１３２│[전설] 자이언트 이소포드 (14.5cm)
───┼───────────────────
１３３│[전설] 상어 (1427.2cm)
───┼───────────────────
１３４│[전설] 메갈로돈 (2243.6cm)
───┼───────────────────
１３５│[전설] 마귀상어 (634.3cm)
───┼───────────────────
１３６│[전설] 대왕거거 (74.1cm)
───┼───────────────────
１３７│[전설] 금송어 (55.4cm)
───┼───────────────────
１３８│[전설] 갈치 (132.7cm)
───┼───────────────────
１３９│[전설] 갈치 (108.8cm)
───┼───────────────────
１４０│[영웅] 청새치 (357.5cm)
───┼───────────────────
１４１│[영웅] 우무문어 (14.8cm)
───┼───────────────────
１４２│[영웅] 대게 (48.8cm)
───┼───────────────────
１４３│[영웅] 나폴레옹피시 (213.8cm)
───┼───────────────────
１４４│[영웅] 가아 (16.1cm)
───┼───────────────────
１４５│[영웅] 가시배새우 (12.4cm)
───┼───────────────────
１４６│[희귀] 열목어 (77.4cm)
───┼───────────────────
１４７│[희귀] 붕장어 (40.5cm)
───┼───────────────────
１４８│[희귀] 붕장어 (39.9cm)
───┼───────────────────
１４９│[희귀] 도미 (61.2cm)
───┼───────────────────
１５０│[희귀] 곤들매기 (17.9cm)
───┼───────────────────
１５１│[일반] 전갱이 (4.7cm)
───┼───────────────────
１５２│[일반] 연어 (80.2cm)
───┼───────────────────
１５３│[일반] 수랑 (10.9cm)
───┼───────────────────
１５４│[일반] 바다포도 (21.9cm)
───┼───────────────────
１５５│[일반] 멸치 (12.8cm)
───┼───────────────────
１５６│[일반] 레인보우피시 (4.2cm)
───┼───────────────────
１５７│[일반] 동사리 (11.4cm)
───┼───────────────────
１５８│[일반] 납줄개 (6.3cm)
───┼───────────────────
１５９│[일반] 갯민숭 달팽이 (15.3cm)
───┼───────────────────
１６０│[일반] 가재 (6.8cm)
───┼───────────────────
１６１│[잡물] 죽은 해파리
───┼───────────────────
１６２│[잡물] 안경닦이
───┼───────────────────
１６３│[잡물] 누군가의 유골
───┼───────────────────
１６４│[잡물] 나무 조각
───┼───────────────────
１６５│[잡물] 나무 조각
───┴───────────────────