───┬───────────────────
０１│🔒 [초월] 호수에 비친 달 (8104.6cm)
──┼───────────────────
０２│🔒 [초월] 바다를 삼킨 태양 (5409.2cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (446.7cm)
──┼───────────────────
０４│[신화] 이무기 (137cm)
──┼───────────────────
０５│[신화] 붉은 눈의 흑염룡 (489.8cm)
──┼───────────────────
０６│[전설] 혹등고래 (1594.2cm)
──┼───────────────────
０７│[전설] 메갈로돈 (2197.5cm)
──┼───────────────────
０８│[전설] 금송어 (57.2cm)
──┼───────────────────
０９│[영웅] 우무문어 (20.8cm)
──┼───────────────────
１０│[희귀] 다금바리 (11.9cm)
───┴───────────────────