───┬───────────────────
０１│🔒 [초월] 호수에 비친 별 (2385.5cm)
──┼───────────────────
０２│🔒 [초월] 바다를 삼킨 태양 (9081.8cm)
──┼───────────────────
０３│🔒 [초월] 바다를 삼킨 태양 (4040.8cm)
──┼───────────────────
０４│🔒 [신화] 푸른 눈의 백염룡 (424.6cm)
──┼───────────────────
０５│🔒 [신화] 푸른 눈의 백염룡 (392.1cm)
──┼───────────────────
０６│🔒 [신화] 푸른 눈의 백염룡 (362.9cm)
──┼───────────────────
０７│🔒 [신화] 잿빛 밤하늘 드래곤 (348.4cm)
──┼───────────────────
０８│🔒 [신화] 이무기 (162.8cm)
──┼───────────────────
０９│🔒 [신화] 이무기 (151.5cm)
──┼───────────────────
１０│🔒 [신화] 붉은 눈의 흑염룡 (472.7cm)
──┼───────────────────
１１│🔒 [신화] 붉은 눈의 흑염룡 (314.3cm)
──┼───────────────────
１２│🔒 [신화] 금빛 보름달 드래곤 (448.5cm)
──┼───────────────────
１３│🔒 [신화] 금빛 보름달 드래곤 (352.1cm)
──┼───────────────────
１４│🔒 [신화] 금빛 보름달 드래곤 (351.4cm)
──┼───────────────────
１５│[전설] 실러캔스 (148.6cm)
──┼───────────────────
１６│[전설] 실러캔스 (116.8cm)
──┼───────────────────
１７│[전설] 바다돼지 (13.5cm)
──┼───────────────────
１８│[전설] 메갈로돈 (1791.8cm)
──┼───────────────────
１９│[전설] 메갈로돈 (1776.5cm)
──┼───────────────────
２０│[전설] 마귀상어 (308.4cm)
──┼───────────────────
２１│[영웅] 피라루쿠 (181.3cm)
──┼───────────────────
２２│[영웅] 철갑상어 (214.6cm)
──┼───────────────────
２３│[영웅] 철갑상어 (146.3cm)
──┼───────────────────
２４│[영웅] 우무문어 (10cm)
──┼───────────────────
２５│[영웅] 만새기 (179.2cm)
──┼───────────────────
２６│[영웅] 대게 (7.2cm)
──┼───────────────────
２７│[영웅] 다랑어 (156.8cm)
──┼───────────────────
２８│[영웅] 그린란드 상어 (546.8cm)
──┼───────────────────
２９│[영웅] 그린란드 상어 (524cm)
──┼───────────────────
３０│[영웅] 그린란드 상어 (168.3cm)
──┼───────────────────
３１│[영웅] 귀상어 (266.9cm)
──┼───────────────────
３２│[영웅] 가아 (19.2cm)
──┼───────────────────
３３│[영웅] 가아 (15.3cm)
──┼───────────────────
３４│[영웅] 가물치 (82.4cm)
───┴───────────────────