───┬───────────────────
０１│[초월] 바다를 삼킨 태양 (8024.2cm)
──┼───────────────────
０２│[신화] 잿빛 밤하늘 드래곤 (320.9cm)
──┼───────────────────
０３│[신화] 금빛 보름달 드래곤 (352.6cm)
──┼───────────────────
０４│[신화] 금빛 보름달 드래곤 (336.1cm)
──┼───────────────────
０５│[신화] 금빛 보름달 드래곤 (301.8cm)
──┼───────────────────
０６│[전설] 자이언트 이소포드 (44.5cm)
──┼───────────────────
０７│[전설] 벨루가 (3806.1cm)
──┼───────────────────
０８│[전설] 마귀상어 (688.8cm)
──┼───────────────────
０９│[영웅] 산갈치 (151.2cm)
──┼───────────────────
１０│[일반] 클리오네 (1.4cm)
──┼───────────────────
１１│[일반] 리본장어 (103.8cm)
──┼───────────────────
１２│[잡물] 머리카락
───┴───────────────────