───┬───────────────────
００１│🔒 [영원] 휘몰아치는 마음 🌪
───┼──────────────────
００２│🔒 [영원] 얼어붙은 마음 ❄
───┼──────────────────
００３│🔒 [영원] 빛나는 마음 ☀
───┼──────────────────
００４│🔒 [영원] 불타는 마음 🔥
───┼──────────────────
００５│🔒 [영원] 무한한 시간 🕛 (86400cm)
───┼──────────────────
００６│🔒 [초월] 호수에 비친 은하수 (1887.8cm)
───┼──────────────────
００７│🔒 [초월] 호수에 비친 별 (7727.2cm)
───┼──────────────────
００８│🔒 [초월] 호수에 비친 별 (4643cm)
───┼──────────────────
００９│🔒 [초월] 호수에 비친 달 (7932.6cm)
───┼──────────────────
０１０│🔒 [초월] 호수에 비친 달 (6259.7cm)
───┼──────────────────
０１１│🔒 [신화] 핏빛 초승달 드래곤 (482.2cm)
───┼──────────────────
０１２│🔒 [신화] 핏빛 초승달 드래곤 (450.4cm)
───┼──────────────────
０１３│🔒 [신화] 핏빛 초승달 드래곤 (445.8cm)
───┼──────────────────
０１４│🔒 [신화] 핏빛 초승달 드래곤 (395.5cm)
───┼──────────────────
０１５│🔒 [신화] 핏빛 초승달 드래곤 (311cm)
───┼──────────────────
０１６│🔒 [신화] 핏빛 초승달 드래곤 (309.8cm)
───┼──────────────────
０１７│🔒 [신화] 푸른 눈의 백염룡 (496.2cm)
───┼──────────────────
０１８│🔒 [신화] 푸른 눈의 백염룡 (356.2cm)
───┼──────────────────
０１９│🔒 [신화] 푸른 눈의 백염룡 (330.5cm)
───┼──────────────────
０２０│🔒 [신화] 푸른 눈의 백염룡 (326.5cm)
───┼──────────────────
０２１│🔒 [신화] 푸른 눈의 백염룡 (313.7cm)
───┼──────────────────
０２２│🔒 [신화] 잿빛 밤하늘 드래곤 (497.8cm)
───┼──────────────────
０２３│🔒 [신화] 잿빛 밤하늘 드래곤 (481.9cm)
───┼──────────────────
０２４│🔒 [신화] 이무기 (299.4cm)
───┼──────────────────
０２５│🔒 [신화] 이무기 (219.3cm)
───┼──────────────────
０２６│🔒 [신화] 이무기 (213.1cm)
───┼──────────────────
０２７│🔒 [신화] 이무기 (106.3cm)
───┼──────────────────
０２８│🔒 [신화] 붉은 눈의 흑염룡 (371.2cm)
───┼──────────────────
０２９│🔒 [신화] 붉은 눈의 흑염룡 (345cm)
───┼──────────────────
０３０│🔒 [신화] 붉은 눈의 흑염룡 (330.2cm)
───┼──────────────────
０３１│🔒 [신화] 금빛 보름달 드래곤 (478.2cm)
───┼──────────────────
０３２│🔒 [신화] 금빛 보름달 드래곤 (444.8cm)
───┼──────────────────
０３３│🔒 [신화] 금빛 보름달 드래곤 (439cm)
───┼──────────────────
０３４│🔒 [신화] 금빛 보름달 드래곤 (390.3cm)
───┼──────────────────
０３５│🔒 [신화] 금빛 보름달 드래곤 (367.5cm)
───┼──────────────────
０３６│[초월] 호수에 비친 은하수 (8198.5cm)
───┼──────────────────
０３７│[초월] 호수에 비친 별 (9321.8cm)
───┼──────────────────
０３８│[초월] 호수에 비친 별 (9071.1cm)
───┼──────────────────
０３９│[초월] 호수에 비친 별 (8675cm)
───┼──────────────────
０４０│[초월] 호수에 비친 별 (7430.6cm)
───┼──────────────────
０４１│[초월] 장난감 소방차 🚒
───┼──────────────────
０４２│[초월] 바다를 삼킨 태양 (8568.3cm)
───┼──────────────────
０４３│[초월] 바다를 삼킨 태양 (7289.7cm)
───┼──────────────────
０４４│[초월] 바다를 삼킨 태양 (6689.8cm)
───┼──────────────────
０４５│[초월] 바다를 삼킨 태양 (3748.2cm)
───┼──────────────────
０４６│[신화] 핏빛 초승달 드래곤 (482.8cm)
───┼──────────────────
０４７│[신화] 핏빛 초승달 드래곤 (478.3cm)
───┼──────────────────
０４８│[신화] 핏빛 초승달 드래곤 (381.7cm)
───┼──────────────────
０４９│[신화] 핏빛 초승달 드래곤 (360.4cm)
───┼──────────────────
０５０│[신화] 핏빛 초승달 드래곤 (327cm)
───┼──────────────────
０５１│[신화] 푸른 눈의 백염룡 (449.3cm)
───┼──────────────────
０５２│[신화] 잿빛 밤하늘 드래곤 (496.1cm)
───┼──────────────────
０５３│[신화] 잿빛 밤하늘 드래곤 (303.2cm)
───┼──────────────────
０５４│[신화] 이무기 (215.4cm)
───┼──────────────────
０５５│[신화] 이무기 (181.5cm)
───┼──────────────────
０５６│[신화] 붉은 눈의 흑염룡 (358.8cm)
───┼──────────────────
０５７│[신화] 붉은 눈의 흑염룡 (351.7cm)
───┼──────────────────
０５８│[신화] 금빛 보름달 드래곤 (430.6cm)
───┼──────────────────
０５９│[신화] 금빛 보름달 드래곤 (394.8cm)
───┼──────────────────
０６０│[신화] 금빛 보름달 드래곤 (331.6cm)
───┼──────────────────
０６１│[신화] 금빛 보름달 드래곤 (330.2cm)
───┼──────────────────
０６２│[신화] 금빛 보름달 드래곤 (300.5cm)
───┼──────────────────
０６３│[전설] 톱상어 (297cm)
───┼──────────────────
０６４│[전설] 키다리게 (92.1cm)
───┼──────────────────
０６５│[전설] 키다리게 (86.4cm)
───┼──────────────────
０６６│[전설] 키다리게 (144.6cm)
───┼──────────────────
０６７│[전설] 자이언트 이소포드 (30.7cm)
───┼──────────────────
０６８│[전설] 자이언트 이소포드 (15.1cm)
───┼──────────────────
０６９│[전설] 일본연어 (78.1cm)
───┼──────────────────
０７０│[전설] 일본연어 (141.4cm)
───┼──────────────────
０７１│[전설] 일본연어 (135.7cm)
───┼──────────────────
０７２│[전설] 일본연어 (117.8cm)
───┼──────────────────
０７３│[전설] 실러캔스 (75.8cm)
───┼──────────────────
０７４│[전설] 실러캔스 (74cm)
───┼──────────────────
０７５│[전설] 실러캔스 (148.9cm)
───┼──────────────────
０７６│[전설] 실러캔스 (144.2cm)
───┼──────────────────
０７７│[전설] 상어 (243.3cm)
───┼──────────────────
０７８│[전설] 상어 (1319.1cm)
───┼──────────────────
０７９│[전설] 벨루가 (4188.1cm)
───┼──────────────────
０８０│[전설] 벨루가 (4068cm)
───┼──────────────────
０８１│[전설] 벨루가 (2676.6cm)
───┼──────────────────
０８２│[전설] 바다돼지 (14.2cm)
───┼──────────────────
０８３│[전설] 바다돼지 (11.6cm)
───┼──────────────────
０８４│[전설] 바다돼지 (10.1cm)
───┼──────────────────
０８５│[전설] 메갈로돈 (2045.1cm)
───┼──────────────────
０８６│[전설] 메갈로돈 (2040.2cm)
───┼──────────────────
０８７│[전설] 메갈로돈 (1960.6cm)
───┼──────────────────
０８８│[전설] 마귀상어 (414.6cm)
───┼──────────────────
０８９│[전설] 마귀상어 (345.7cm)
───┼──────────────────
０９０│[전설] 마귀상어 (286.7cm)
───┼──────────────────
０９１│[전설] 마귀상어 (235cm)
───┼──────────────────
０９２│[전설] 도라도 (94.4cm)
───┼──────────────────
０９３│[전설] 도라도 (109.1cm)
───┼──────────────────
０９４│[전설] 도라도 (106cm)
───┼──────────────────
０９５│[전설] 대왕거거 (88.3cm)
───┼──────────────────
０９６│[전설] 대왕거거 (60.3cm)
───┼──────────────────
０９７│[전설] 대왕거거 (17.1cm)
───┼──────────────────
０９８│[전설] 대왕거거 (142.6cm)
───┼──────────────────
０９９│[전설] 대왕거거 (133.9cm)
───┼──────────────────
１００│[전설] 금송어 (62.6cm)
───┼──────────────────
１０１│[전설] 고래상어 (1671.3cm)
───┼──────────────────
１０２│[전설] 고래상어 (1337cm)
───┼──────────────────
１０３│[전설] 갈치 (59.6cm)
───┼──────────────────
１０４│[전설] 갈치 (105.2cm)
───┼──────────────────
１０５│[영웅] 흡혈오징어 (743.7cm)
───┼──────────────────
１０６│[영웅] 흡혈오징어 (500.8cm)
───┼──────────────────
１０７│[영웅] 흡혈오징어 (320.7cm)
───┼──────────────────
１０８│[영웅] 피라루쿠 (163.5cm)
───┼──────────────────
１０９│[영웅] 청새치 (340.2cm)
───┼──────────────────
１１０│[영웅] 청새치 (340.1cm)
───┼──────────────────
１１１│[영웅] 철갑상어 (257.4cm)
───┼──────────────────
１１２│[영웅] 우무문어 (8.1cm)
───┼──────────────────
１１３│[영웅] 우무문어 (5cm)
───┼──────────────────
１１４│[영웅] 우무문어 (23cm)
───┼──────────────────
１１５│[영웅] 왕게 (7.3cm)
───┼──────────────────
１１６│[영웅] 왕게 (25.9cm)
───┼──────────────────
１１７│[영웅] 왕게 (19cm)
───┼──────────────────
１１８│[영웅] 왕게 (16.2cm)
───┼──────────────────
１１９│[영웅] 왕게 (13.1cm)
───┼──────────────────
１２０│[영웅] 왕게 (10.7cm)
───┼──────────────────
１２１│[영웅] 아로와나 (112.3cm)
───┼──────────────────
１２２│[영웅] 산갈치 (314.8cm)
───┼──────────────────
１２３│[영웅] 블랙타이거새우 (21.9cm)
───┼──────────────────
１２４│[영웅] 만새기 (180cm)
───┼──────────────────
１２５│[영웅] 대게 (71.1cm)
───┼──────────────────
１２６│[영웅] 대게 (13cm)
───┼──────────────────
１２７│[영웅] 다랑어 (278.8cm)
───┼──────────────────
１２８│[영웅] 다랑어 (166.3cm)
───┼──────────────────
１２９│[영웅] 다랑어 (135.1cm)
───┼──────────────────
１３０│[영웅] 나폴레옹피시 (184.4cm)
───┼──────────────────
１３１│[영웅] 그린란드 상어 (533.6cm)
───┼──────────────────
１３２│[영웅] 그린란드 상어 (429.4cm)
───┼──────────────────
１３３│[영웅] 그린란드 상어 (288.7cm)
───┼──────────────────
１３４│[영웅] 그린란드 상어 (256.3cm)
───┼──────────────────
１３５│[영웅] 그린란드 상어 (214cm)
───┼──────────────────
１３６│[영웅] 귀상어 (382.9cm)
───┼──────────────────
１３７│[영웅] 귀상어 (369.7cm)
───┼──────────────────
１３８│[영웅] 귀상어 (368.4cm)
───┼──────────────────
１３９│[영웅] 귀상어 (308.2cm)
───┼──────────────────
１４０│[영웅] 가아 (19.5cm)
───┼──────────────────
１４１│[영웅] 가아 (18.7cm)
───┼──────────────────
１４２│[영웅] 가아 (18.4cm)
───┼──────────────────
１４３│[영웅] 가아 (17.5cm)
───┼──────────────────
１４４│[영웅] 가아 (16.7cm)
───┼──────────────────
１４５│[영웅] 가아 (16.5cm)
───┼──────────────────
１４６│[영웅] 가아 (16.4cm)
───┼──────────────────
１４７│[영웅] 가아 (16.2cm)
───┼──────────────────
１４８│[영웅] 가아 (16.1cm)
───┼──────────────────
１４９│[영웅] 가시배새우 (8.4cm)
───┼──────────────────
１５０│[영웅] 가시배새우 (10.4cm)
───┼──────────────────
１５１│[영웅] 가물치 (97.9cm)
───┼──────────────────
１５２│[영웅] 가물치 (88.9cm)
───┼──────────────────
１５３│[영웅] 가물치 (82.8cm)
───┼──────────────────
１５４│[희귀] 흰다리새우 (19.1cm)
───┼──────────────────
１５５│[희귀] 피라니아 (30.3cm)
───┼──────────────────
１５６│[희귀] 짱뚱어 (15.3cm)
───┼──────────────────
１５７│[희귀] 연필성게 (2.3cm)
───┼──────────────────
１５８│[희귀] 붕장어 (38.4cm)
───┼──────────────────
１５９│[희귀] 무명갈전갱이 (84.4cm)
───┼──────────────────
１６０│[희귀] 돌돔 (89.5cm)
───┼──────────────────
１６１│[희귀] 돌돔 (85.2cm)
───┼──────────────────
１６２│[희귀] 던지니 스크랩 (11.3cm)
───┼──────────────────
１６３│[희귀] 던지니 스크랩 (10cm)
───┼──────────────────
１６４│[희귀] 다금바리 (66.7cm)
───┼──────────────────
１６５│[희귀] 난주 (23.5cm)
───┼──────────────────
１６６│[희귀] 낙지 (60.6cm)
───┼──────────────────
１６７│[희귀] 구피 (4cm)
───┼──────────────────
１６８│[희귀] 곤들매기 (20cm)
───┼──────────────────
１６９│[일반] 틸라피아 (32.8cm)
───┼──────────────────
１７０│[일반] 전갱이 (33.2cm)
───┼──────────────────
１７１│[일반] 연어 (80.6cm)
───┼──────────────────
１７２│[일반] 레인보우피시 (4.4cm)
───┼──────────────────
１７３│[일반] 가재 (6.2cm)
───┼──────────────────
１７４│[일반] 가자미 (18.4cm)
───┴───────────────────