───┬───────────────────
０１│[초월] 호수에 비친 은하수 (9800.2cm)
──┼───────────────────
０２│[초월] 호수에 비친 은하수 (5858.3cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (435.8cm)
──┼───────────────────
０４│[신화] 잿빛 밤하늘 드래곤 (471.3cm)
──┼───────────────────
０５│[전설] 실러캔스 (110.5cm)
──┼───────────────────
０６│[전설] 벨루가 (360.7cm)
──┼───────────────────
０７│[전설] 메갈로돈 (1798cm)
──┼───────────────────
０８│[전설] 도라도 (105.7cm)
──┼───────────────────
０９│[영웅] 흡혈오징어 (711.8cm)
──┼───────────────────
１０│[영웅] 흡혈오징어 (140.8cm)
──┼───────────────────
１１│[영웅] 피라루쿠 (337.1cm)
──┼───────────────────
１２│[영웅] 왕게 (21.2cm)
──┼───────────────────
１３│[영웅] 산갈치 (309.4cm)
──┼───────────────────
１４│[영웅] 산갈치 (264.6cm)
──┼───────────────────
１５│[영웅] 산갈치 (128.1cm)
──┼───────────────────
１６│[영웅] 다랑어 (219cm)
──┼───────────────────
１７│[영웅] 그린란드 상어 (417.1cm)
──┼───────────────────
１８│[영웅] 그린란드 상어 (188.7cm)
──┼───────────────────
１９│[영웅] 가시배새우 (12.9cm)
──┼───────────────────
２０│[희귀] 꽁치 (49.1cm)
──┼───────────────────
２１│[일반] 미꾸라지 (19.6cm)
──┼───────────────────
２２│[일반] 미꾸라지 (18.7cm)
──┼───────────────────
２３│[일반] 멸치 (16.8cm)
──┼───────────────────
２４│[일반] 메기 (49cm)
───┴───────────────────