───┬───────────────────
０１│[희귀] 지중해 홍합 (11.7cm)
──┼───────────────────
０２│[희귀] 열목어 (71cm)
──┼───────────────────
０３│[희귀] 복어 (29.1cm)
──┼───────────────────
０４│[일반] 전갱이 (20.4cm)
──┼───────────────────
０５│[일반] 오징어 (1018cm)
──┼───────────────────
０６│[일반] 말미잘 (32.7cm)
──┼───────────────────
０７│[잡물] 죽은 연어
──┼───────────────────
０８│[잡물] 운동화 한 짝
──┼───────────────────
０９│[잡물] 운동화 한 짝
──┼───────────────────
１０│[잡물] 운동화 한 짝
──┼───────────────────
１１│[잡물] 빈 깡통
──┼───────────────────
１２│[잡물] 낡은 반바지
──┼───────────────────
１３│[잡물] 나무 조각
───┴───────────────────