───┬───────────────────
０１│[초월] 바다를 삼킨 태양 (2781.6cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (354cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (350.4cm)
──┼───────────────────
０４│[신화] 붉은 눈의 흑염룡 (408.3cm)
──┼───────────────────
０５│[신화] 붉은 눈의 흑염룡 (329.2cm)
──┼───────────────────
０６│[전설] 일본연어 (110.7cm)
──┼───────────────────
０７│[전설] 상어 (98.4cm)
──┼───────────────────
０８│[전설] 메갈로돈 (2364.4cm)
──┼───────────────────
０９│[전설] 대왕거거 (70.4cm)
──┼───────────────────
１０│[전설] 대왕거거 (27cm)
──┼───────────────────
１１│[전설] 갈치 (137.2cm)
──┼───────────────────
１２│[영웅] 왕게 (27.5cm)
──┼───────────────────
１３│[영웅] 산갈치 (121.1cm)
──┼───────────────────
１４│[영웅] 그린란드 상어 (562.3cm)
──┼───────────────────
１５│[영웅] 가아 (17.8cm)
──┼───────────────────
１６│[희귀] 곤들매기 (20.2cm)
──┼───────────────────
１７│[희귀] 갯가재 (18.7cm)
──┼───────────────────
１８│[일반] 블루길 (15cm)
──┼───────────────────
１９│[일반] 멸치 (17.1cm)
──┼───────────────────
２０│🔒 [잡물] 낡은 티셔츠
───┴───────────────────