───┬───────────────────
００１│🔒 [영원] 휘몰아치는 마음 🌪
───┼───────────────────
００２│🔒 [영원] 무한한 시간 🕒 (86400cm)
───┼───────────────────
００３│🔒 [영원] 무한한 시간 🕑 (86400cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (9810.7cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 은하수 (3531.9cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 별 (8362.1cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 별 (4892cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 별 (4816.7cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 별 (1220.9cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 달 (9286cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 달 (5557.4cm)
───┼───────────────────
０１２│🔒 [초월] 바다를 삼킨 태양 (9767.4cm)
───┼───────────────────
０１３│🔒 [초월] 바다를 삼킨 태양 (8430.8cm)
───┼───────────────────
０１４│🔒 [초월] 바다를 삼킨 태양 (5408.5cm)
───┼───────────────────
０１５│🔒 [초월] 바다를 삼킨 태양 (4617.2cm)
───┼───────────────────
０１６│🔒 [초월] 바다를 삼킨 태양 (3836.2cm)
───┼───────────────────
０１７│[신화] 잿빛 밤하늘 드래곤 (480cm)
───┼───────────────────
０１８│[신화] 잿빛 밤하늘 드래곤 (457.5cm)
───┼───────────────────
０１９│[신화] 잿빛 밤하늘 드래곤 (436.2cm)
───┼───────────────────
０２０│[신화] 금빛 보름달 드래곤 (412.1cm)
───┼───────────────────
０２１│[신화] 금빛 보름달 드래곤 (410cm)
───┼───────────────────
０２２│[신화] 금빛 보름달 드래곤 (408.8cm)
───┼───────────────────
０２３│[전설] 혹등고래 (1386.2cm)
───┼───────────────────
０２４│[전설] 혹등고래 (1322.4cm)
───┼───────────────────
０２５│[전설] 혹등고래 (1242.1cm)
───┼───────────────────
０２６│[전설] 혹등고래 (1204.6cm)
───┼───────────────────
０２７│[전설] 혹등고래 (1179.8cm)
───┼───────────────────
０２８│[전설] 톱상어 (116.2cm)
───┼───────────────────
０２９│[전설] 키다리게 (291.3cm)
───┼───────────────────
０３０│[전설] 키다리게 (204.1cm)
───┼───────────────────
０３１│[전설] 자이언트 이소포드 (8.3cm)
───┼───────────────────
０３２│[전설] 자이언트 이소포드 (41.1cm)
───┼───────────────────
０３３│[전설] 자이언트 이소포드 (30.4cm)
───┼───────────────────
０３４│[전설] 자이언트 이소포드 (30.1cm)
───┼───────────────────
０３５│[전설] 자이언트 이소포드 (17.8cm)
───┼───────────────────
０３６│[전설] 자이언트 이소포드 (14.8cm)
───┼───────────────────
０３７│[전설] 실러캔스 (87.3cm)
───┼───────────────────
０３８│[전설] 상어 (132.3cm)
───┼───────────────────
０３９│[전설] 벨루가 (4408.2cm)
───┼───────────────────
０４０│[전설] 벨루가 (3454.4cm)
───┼───────────────────
０４１│[전설] 벨루가 (1409.1cm)
───┼───────────────────
０４２│[전설] 바다돼지 (12.3cm)
───┼───────────────────
０４３│[전설] 메갈로돈 (2029.4cm)
───┼───────────────────
０４４│[전설] 메갈로돈 (1531cm)
───┼───────────────────
０４５│[전설] 마귀상어 (667.5cm)
───┼───────────────────
０４６│[전설] 마귀상어 (549cm)
───┼───────────────────
０４７│[전설] 마귀상어 (233.1cm)
───┼───────────────────
０４８│[전설] 도라도 (99cm)
───┼───────────────────
０４９│[전설] 대왕거거 (128.3cm)
───┼───────────────────
０５０│[전설] 대왕거거 (124.3cm)
───┼───────────────────
０５１│[전설] 대왕거거 (110cm)
───┼───────────────────
０５２│[전설] 금송어 (58.7cm)
───┼───────────────────
０５３│[전설] 금송어 (58.2cm)
───┼───────────────────
０５４│[전설] 갈치 (74.3cm)
───┼───────────────────
０５５│[전설] 갈치 (129.3cm)
───┼───────────────────
０５６│[영웅] 흡혈오징어 (977.3cm)
───┼───────────────────
０５７│[영웅] 흡혈오징어 (517.6cm)
───┼───────────────────
０５８│[영웅] 흡혈오징어 (338.2cm)
───┼───────────────────
０５９│[영웅] 피라루쿠 (358.9cm)
───┼───────────────────
０６０│[영웅] 피라루쿠 (352.5cm)
───┼───────────────────
０６１│[영웅] 피라루쿠 (318.9cm)
───┼───────────────────
０６２│[영웅] 피라루쿠 (172cm)
───┼───────────────────
０６３│[영웅] 청새치 (417.3cm)
───┼───────────────────
０６４│[영웅] 청새치 (406.5cm)
───┼───────────────────
０６５│[영웅] 청새치 (248.7cm)
───┼───────────────────
０６６│[영웅] 청새치 (218.5cm)
───┼───────────────────
０６７│[영웅] 철갑상어 (219.8cm)
───┼───────────────────
０６８│[영웅] 우무문어 (10.8cm)
───┼───────────────────
０６９│[영웅] 우무문어 (10cm)
───┼───────────────────
０７０│[영웅] 왕게 (21.7cm)
───┼───────────────────
０７１│[영웅] 왕게 (19.8cm)
───┼───────────────────
０７２│[영웅] 아로와나 (112.3cm)
───┼───────────────────
０７３│[영웅] 아로와나 (105.3cm)
───┼───────────────────
０７４│[영웅] 산갈치 (431.5cm)
───┼───────────────────
０７５│[영웅] 블랙타이거새우 (32.6cm)
───┼───────────────────
０７６│[영웅] 블랙타이거새우 (28.6cm)
───┼───────────────────
０７７│[영웅] 블랙타이거새우 (24.1cm)
───┼───────────────────
０７８│[영웅] 블랙타이거새우 (22.2cm)
───┼───────────────────
０７９│[영웅] 만새기 (86.8cm)
───┼───────────────────
０８０│[영웅] 만새기 (185.5cm)
───┼───────────────────
０８１│[영웅] 만새기 (117.8cm)
───┼───────────────────
０８２│[영웅] 대게 (8.5cm)
───┼───────────────────
０８３│[영웅] 대게 (72.2cm)
───┼───────────────────
０８４│[영웅] 대게 (69.6cm)
───┼───────────────────
０８５│[영웅] 대게 (53.3cm)
───┼───────────────────
０８６│[영웅] 대게 (43.2cm)
───┼───────────────────
０８７│[영웅] 다랑어 (170.9cm)
───┼───────────────────
０８８│[영웅] 나폴레옹피시 (218.5cm)
───┼───────────────────
０８９│[영웅] 나폴레옹피시 (206.3cm)
───┼───────────────────
０９０│[영웅] 나폴레옹피시 (195.1cm)
───┼───────────────────
０９１│[영웅] 나폴레옹피시 (174.4cm)
───┼───────────────────
０９２│[영웅] 그린란드 상어 (475cm)
───┼───────────────────
０９３│[영웅] 그린란드 상어 (417.4cm)
───┼───────────────────
０９４│[영웅] 귀상어 (273.1cm)
───┼───────────────────
０９５│[영웅] 귀상어 (272.6cm)
───┼───────────────────
０９６│[영웅] 가아 (18.9cm)
───┼───────────────────
０９７│[영웅] 가아 (17.5cm)
───┼───────────────────
０９８│[영웅] 가시배새우 (7.2cm)
───┼───────────────────
０９９│[영웅] 가시배새우 (6.2cm)
───┼───────────────────
１００│[영웅] 가물치 (96.6cm)
───┼───────────────────
１０１│[영웅] 가물치 (90.1cm)
───┼───────────────────
１０２│[희귀] 투구게 (21.4cm)
───┼───────────────────
１０３│[희귀] 천사어 (37.3cm)
───┼───────────────────
１０４│[희귀] 참게 (7cm)
───┼───────────────────
１０５│[희귀] 참게 (6.9cm)
───┼───────────────────
１０６│[희귀] 앵무조개 (78.8cm)
───┼───────────────────
１０７│[희귀] 반딧불 오징어 (268.2cm)
───┼───────────────────
１０８│[희귀] 바닷가재 (50.9cm)
───┼───────────────────
１０９│[희귀] 닥터피쉬 (6cm)
───┼───────────────────
１１０│[희귀] 다금바리 (68.9cm)
───┼───────────────────
１１１│[희귀] 곰치 (90.8cm)
───┼───────────────────
１１２│[희귀] 곰치 (89.6cm)
───┼───────────────────
１１３│[희귀] 갯가재 (16.2cm)
───┼───────────────────
１１４│[희귀] 개복치 (343.7cm)
───┼───────────────────
１１５│[희귀] 가오리 (124cm)
───┼───────────────────
１１６│[희귀] 가리비 (5.6cm)
───┼───────────────────
１１７│[일반] 피라미 (8.8cm)
───┼───────────────────
１１８│[일반] 잉어 (69.9cm)
───┼───────────────────
１１９│[일반] 보름달물 해파리 (32cm)
───┼───────────────────
１２０│[일반] 보름달물 해파리 (15.6cm)
───┼───────────────────
１２１│[일반] 미꾸라지 (21.2cm)
───┼───────────────────
１２２│[일반] 농어 (73.1cm)
───┼───────────────────
１２３│[일반] 가시복 (30.6cm)
───┴───────────────────