───┬───────────────────
００１│🔒 [초월] 호수에 비친 별 (8700.9cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 별 (5096.4cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 별 (1922.8cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 달 (8894.8cm)
───┼───────────────────
００５│🔒 [초월] 바다를 삼킨 태양 (7119.3cm)
───┼───────────────────
００６│🔒 [초월] 바다를 삼킨 태양 (4687.5cm)
───┼───────────────────
００７│🔒 [신화] 핏빛 초승달 드래곤 (359.6cm)
───┼───────────────────
００８│🔒 [신화] 잿빛 밤하늘 드래곤 (480.4cm)
───┼───────────────────
００９│🔒 [신화] 잿빛 밤하늘 드래곤 (435.9cm)
───┼───────────────────
０１０│🔒 [신화] 잿빛 밤하늘 드래곤 (371.3cm)
───┼───────────────────
０１１│🔒 [신화] 잿빛 밤하늘 드래곤 (355.5cm)
───┼───────────────────
０１２│🔒 [신화] 잿빛 밤하늘 드래곤 (328.2cm)
───┼───────────────────
０１３│🔒 [신화] 잿빛 밤하늘 드래곤 (313.2cm)
───┼───────────────────
０１４│🔒 [신화] 이무기 (215.2cm)
───┼───────────────────
０１５│🔒 [신화] 이무기 (167.5cm)
───┼───────────────────
０１６│🔒 [신화] 이무기 (162.5cm)
───┼───────────────────
０１７│🔒 [신화] 붉은 눈의 흑염룡 (493.3cm)
───┼───────────────────
０１８│🔒 [신화] 붉은 눈의 흑염룡 (336.7cm)
───┼───────────────────
０１９│🔒 [신화] 붉은 눈의 흑염룡 (320.8cm)
───┼───────────────────
０２０│🔒 [신화] 금빛 보름달 드래곤 (325.8cm)
───┼───────────────────
０２１│🔒 [전설] 혹등고래 (1576.9cm)
───┼───────────────────
０２２│🔒 [전설] 혹등고래 (1501cm)
───┼───────────────────
０２３│🔒 [전설] 혹등고래 (1402cm)
───┼───────────────────
０２４│🔒 [전설] 혹등고래 (1363.7cm)
───┼───────────────────
０２５│🔒 [전설] 혹등고래 (1342.2cm)
───┼───────────────────
０２６│🔒 [전설] 톱상어 (273.5cm)
───┼───────────────────
０２７│🔒 [전설] 톱상어 (170.3cm)
───┼───────────────────
０２８│🔒 [전설] 톱상어 (154.9cm)
───┼───────────────────
０２９│🔒 [전설] 톱상어 (140.2cm)
───┼───────────────────
０３０│🔒 [전설] 키다리게 (36.6cm)
───┼───────────────────
０３１│🔒 [전설] 키다리게 (279.4cm)
───┼───────────────────
０３２│🔒 [전설] 키다리게 (218.1cm)
───┼───────────────────
０３３│[전설] 자이언트 이소포드 (41.7cm)
───┼───────────────────
０３４│🔒 [전설] 자이언트 이소포드 (21.6cm)
───┼───────────────────
０３５│🔒 [전설] 일본연어 (98.5cm)
───┼───────────────────
０３６│🔒 [전설] 일본연어 (95.7cm)
───┼───────────────────
０３７│🔒 [전설] 일본연어 (149.6cm)
───┼───────────────────
０３８│🔒 [전설] 일본연어 (130.4cm)
───┼───────────────────
０３９│🔒 [전설] 실러캔스 (84.3cm)
───┼───────────────────
０４０│🔒 [전설] 실러캔스 (78cm)
───┼───────────────────
０４１│🔒 [전설] 실러캔스 (101.6cm)
───┼───────────────────
０４２│🔒 [전설] 상어 (88.2cm)
───┼───────────────────
０４３│🔒 [전설] 상어 (1489.7cm)
───┼───────────────────
０４４│🔒 [전설] 상어 (101.8cm)
───┼───────────────────
０４５│🔒 [전설] 벨루가 (4167.3cm)
───┼───────────────────
０４６│🔒 [전설] 벨루가 (3294.7cm)
───┼───────────────────
０４７│🔒 [전설] 벨루가 (1711.2cm)
───┼───────────────────
０４８│[전설] 배럴아이 (6.1cm)
───┼───────────────────
０４９│🔒 [전설] 배럴아이 (5.2cm)
───┼───────────────────
０５０│🔒 [전설] 배럴아이 (10.7cm)
───┼───────────────────
０５１│🔒 [전설] 바다돼지 (13.6cm)
───┼───────────────────
０５２│🔒 [전설] 바다돼지 (12.8cm)
───┼───────────────────
０５３│🔒 [전설] 바다돼지 (11.3cm)
───┼───────────────────
０５４│🔒 [전설] 메갈로돈 (2377.6cm)
───┼───────────────────
０５５│🔒 [전설] 메갈로돈 (2086.9cm)
───┼───────────────────
０５６│🔒 [전설] 메갈로돈 (2065.7cm)
───┼───────────────────
０５７│🔒 [전설] 메갈로돈 (1828.8cm)
───┼───────────────────
０５８│🔒 [전설] 마귀상어 (679.6cm)
───┼───────────────────
０５９│🔒 [전설] 마귀상어 (514.1cm)
───┼───────────────────
０６０│🔒 [전설] 마귀상어 (479.3cm)
───┼───────────────────
０６１│[전설] 마귀상어 (463.9cm)
───┼───────────────────
０６２│🔒 [전설] 마귀상어 (418cm)
───┼───────────────────
０６３│🔒 [전설] 마귀상어 (232.9cm)
───┼───────────────────
０６４│🔒 [전설] 도라도 (94.5cm)
───┼───────────────────
０６５│🔒 [전설] 대왕거거 (85.6cm)
───┼───────────────────
０６６│[전설] 대왕거거 (59.4cm)
───┼───────────────────
０６７│🔒 [전설] 대왕거거 (123.9cm)
───┼───────────────────
０６８│🔒 [전설] 금송어 (64.9cm)
───┼───────────────────
０６９│🔒 [전설] 금송어 (64cm)
───┼───────────────────
０７０│🔒 [전설] 고래상어 (1251.8cm)
───┼───────────────────
０７１│🔒 [전설] 고래상어 (1206.3cm)
───┼───────────────────
０７２│🔒 [전설] 고래상어 (1093.3cm)
───┼───────────────────
０７３│🔒 [전설] 갈치 (88.1cm)
───┼───────────────────
０７４│🔒 [전설] 갈치 (53.9cm)
───┼───────────────────
０７５│🔒 [전설] 갈치 (128.3cm)
───┼───────────────────
０７６│🔒 [영웅] 흡혈오징어 (651.1cm)
───┼───────────────────
０７７│🔒 [영웅] 흡혈오징어 (230.3cm)
───┼───────────────────
０７８│🔒 [영웅] 피라루쿠 (475.8cm)
───┼───────────────────
０７９│🔒 [영웅] 피라루쿠 (364.3cm)
───┼───────────────────
０８０│🔒 [영웅] 피라루쿠 (342.4cm)
───┼───────────────────
０８１│🔒 [영웅] 피라루쿠 (292.1cm)
───┼───────────────────
０８２│🔒 [영웅] 피라루쿠 (240.6cm)
───┼───────────────────
０８３│🔒 [영웅] 피라루쿠 (126.4cm)
───┼───────────────────
０８４│🔒 [영웅] 청새치 (388.5cm)
───┼───────────────────
０８５│🔒 [영웅] 청새치 (356.8cm)
───┼───────────────────
０８６│🔒 [영웅] 청새치 (314.2cm)
───┼───────────────────
０８７│🔒 [영웅] 청새치 (297.5cm)
───┼───────────────────
０８８│🔒 [영웅] 청새치 (289.3cm)
───┼───────────────────
０８９│🔒 [영웅] 청새치 (272.1cm)
───┼───────────────────
０９０│🔒 [영웅] 철갑상어 (285.8cm)
───┼───────────────────
０９１│[영웅] 철갑상어 (274.8cm)
───┼───────────────────
０９２│🔒 [영웅] 철갑상어 (170.2cm)
───┼───────────────────
０９３│[영웅] 철갑상어 (149cm)
───┼───────────────────
０９４│🔒 [영웅] 우무문어 (4.7cm)
───┼───────────────────
０９５│🔒 [영웅] 우무문어 (29.1cm)
───┼───────────────────
０９６│🔒 [영웅] 우무문어 (28.3cm)
───┼───────────────────
０９７│🔒 [영웅] 왕게 (3.5cm)
───┼───────────────────
０９８│🔒 [영웅] 왕게 (26cm)
───┼───────────────────
０９９│🔒 [영웅] 왕게 (2cm)
───┼───────────────────
１００│🔒 [영웅] 아로와나 (111.8cm)
───┼───────────────────
１０１│🔒 [영웅] 아로와나 (105.5cm)
───┼───────────────────
１０２│🔒 [영웅] 아로와나 (104.4cm)
───┼───────────────────
１０３│🔒 [영웅] 아로와나 (103.1cm)
───┼───────────────────
１０４│🔒 [영웅] 산갈치 (375.8cm)
───┼───────────────────
１０５│🔒 [영웅] 산갈치 (353.5cm)
───┼───────────────────
１０６│🔒 [영웅] 블랙타이거새우 (31.4cm)
───┼───────────────────
１０７│🔒 [영웅] 블랙타이거새우 (30.4cm)
───┼───────────────────
１０８│🔒 [영웅] 블랙타이거새우 (27.7cm)
───┼───────────────────
１０９│🔒 [영웅] 블랙타이거새우 (26.5cm)
───┼───────────────────
１１０│🔒 [영웅] 블랙타이거새우 (24.7cm)
───┼───────────────────
１１１│🔒 [영웅] 블랙타이거새우 (24.4cm)
───┼───────────────────
１１２│🔒 [영웅] 블랙타이거새우 (24.1cm)
───┼───────────────────
１１３│🔒 [영웅] 만새기 (203.5cm)
───┼───────────────────
１１４│🔒 [영웅] 대게 (54.1cm)
───┼───────────────────
１１５│🔒 [영웅] 대게 (35.8cm)
───┼───────────────────
１１６│🔒 [영웅] 대게 (29cm)
───┼───────────────────
１１７│🔒 [영웅] 대게 (13.3cm)
───┼───────────────────
１１８│🔒 [영웅] 다랑어 (265.6cm)
───┼───────────────────
１１９│🔒 [영웅] 다랑어 (210.3cm)
───┼───────────────────
１２０│🔒 [영웅] 나폴레옹피시 (228.7cm)
───┼───────────────────
１２１│🔒 [영웅] 나폴레옹피시 (223.9cm)
───┼───────────────────
１２２│🔒 [영웅] 나폴레옹피시 (206.2cm)
───┼───────────────────
１２３│🔒 [영웅] 나폴레옹피시 (199.3cm)
───┼───────────────────
１２４│🔒 [영웅] 그린란드 상어 (449.6cm)
───┼───────────────────
１２５│🔒 [영웅] 그린란드 상어 (172.3cm)
───┼───────────────────
１２６│🔒 [영웅] 귀상어 (346.3cm)
───┼───────────────────
１２７│🔒 [영웅] 가아 (18.1cm)
───┼───────────────────
１２８│🔒 [영웅] 가아 (16.4cm)
───┼───────────────────
１２９│🔒 [영웅] 가시배새우 (8cm)
───┼───────────────────
１３０│🔒 [영웅] 가시배새우 (5.4cm)
───┼───────────────────
１３１│🔒 [영웅] 가시배새우 (13.2cm)
───┼───────────────────
１３２│🔒 [영웅] 가시배새우 (10.6cm)
───┼───────────────────
１３３│🔒 [영웅] 가물치 (91.2cm)
───┼───────────────────
１３４│🔒 [영웅] 가물치 (80.9cm)
───┼───────────────────
１３５│🔒 [희귀] 투구게 (19.8cm)
───┼───────────────────
１３６│🔒 [희귀] 천사어 (31.4cm)
───┼───────────────────
１３７│🔒 [희귀] 열목어 (71.6cm)
───┼───────────────────
１３８│🔒 [희귀] 연필성게 (2.8cm)
───┼───────────────────
１３９│🔒 [희귀] 빨판상어 (79.1cm)
───┼───────────────────
１４０│🔒 [희귀] 빨판상어 (102.3cm)
───┼───────────────────
１４１│🔒 [희귀] 빨판상어 (100.5cm)
───┼───────────────────
１４２│🔒 [희귀] 보리새우 (20.5cm)
───┼───────────────────
１４３│[희귀] 보리새우 (18.1cm)
───┼───────────────────
１４４│🔒 [희귀] 베타 (22.6cm)
───┼───────────────────
１４５│🔒 [희귀] 반딧불 오징어 (598.8cm)
───┼───────────────────
１４６│🔒 [희귀] 바닷가재 (50.5cm)
───┼───────────────────
１４７│🔒 [희귀] 문어 (359cm)
───┼───────────────────
１４８│🔒 [희귀] 돌돔 (51.9cm)
───┼───────────────────
１４９│🔒 [희귀] 돌돔 (40.9cm)
───┼───────────────────
１５０│🔒 [희귀] 던지니 스크랩 (14.3cm)
───┼───────────────────
１５１│🔒 [희귀] 던지니 스크랩 (12.9cm)
───┼───────────────────
１５２│🔒 [희귀] 닭새우 (39.5cm)
───┼───────────────────
１５３│🔒 [희귀] 닭새우 (37.4cm)
───┼───────────────────
１５４│🔒 [희귀] 다금바리 (64.3cm)
───┼───────────────────
１５５│🔒 [희귀] 난주 (21.3cm)
───┼───────────────────
１５６│🔒 [희귀] 난주 (20.4cm)
───┼───────────────────
１５７│🔒 [희귀] 낙지 (54.3cm)
───┼───────────────────
１５８│🔒 [희귀] 꽃게 (13cm)
───┼───────────────────
１５９│🔒 [희귀] 곤들매기 (16cm)
───┼───────────────────
１６０│🔒 [일반] 해마 (10.1cm)
───┼───────────────────
１６１│🔒 [일반] 틸라피아 (38.4cm)
───┼───────────────────
１６２│[일반] 클리오네 (1.1cm)
───┼───────────────────
１６３│🔒 [일반] 큰입배스 (58.6cm)
───┼───────────────────
１６４│🔒 [일반] 전갱이 (22.1cm)
───┼───────────────────
１６５│🔒 [일반] 잉어 (95.3cm)
───┼───────────────────
１６６│[일반] 잉어 (69.7cm)
───┼───────────────────
１６７│🔒 [일반] 은어 (26.2cm)
───┼───────────────────
１６８│🔒 [일반] 올챙이 (0.6cm)
───┼───────────────────
１６９│🔒 [일반] 쏠배감펭 (5.4cm)
───┼───────────────────
１７０│🔒 [일반] 수랑 (41.9cm)
───┼───────────────────
１７１│🔒 [일반] 수랑 (10.6cm)
───┼───────────────────
１７２│🔒 [일반] 산천어 (14cm)
───┼───────────────────
１７３│🔒 [일반] 빙어 (13.6cm)
───┼───────────────────
１７４│🔒 [일반] 붕어 (11.9cm)
───┼───────────────────
１７５│🔒 [일반] 보름달물 해파리 (39.9cm)
───┼───────────────────
１７６│🔒 [일반] 보름달물 해파리 (39.7cm)
───┼───────────────────
１７７│🔒 [일반] 바다포도 (96cm)
───┼───────────────────
１７８│🔒 [일반] 바다포도 (74.3cm)
───┼───────────────────
１７９│🔒 [일반] 모시조개 (4.1cm)
───┼───────────────────
１８０│🔒 [일반] 리본장어 (115.6cm)
───┼───────────────────
１８１│🔒 [일반] 레인보우피시 (4cm)
───┼───────────────────
１８２│🔒 [일반] 따개비 (13.7cm)
───┼───────────────────
１８３│🔒 [일반] 농어 (54.8cm)
───┼───────────────────
１８４│🔒 [일반] 농어 (46.3cm)
───┼───────────────────
１８５│🔒 [일반] 나비고기 (17.3cm)
───┼───────────────────
１８６│🔒 [일반] 나비고기 (14.6cm)
───┼───────────────────
１８７│[일반] 갯민숭 달팽이 (53.9cm)
───┼───────────────────
１８８│🔒 [일반] 갯민숭 달팽이 (18.8cm)
───┼───────────────────
１８９│[잡물] 안경닦이
───┼───────────────────
１９０│[잡물] 안경닦이
───┴───────────────────