───┬───────────────────
０１│[전설] 바다돼지 (14.7cm)
──┼───────────────────
０２│[전설] 도라도 (101.7cm)
──┼───────────────────
０３│[전설] 대왕거거 (81cm)
──┼───────────────────
０４│[전설] 고래상어 (1294.5cm)
──┼───────────────────
０５│[영웅] 우무문어 (18.9cm)
──┼───────────────────
０６│[영웅] 아로와나 (114.5cm)
──┼───────────────────
０７│[영웅] 나폴레옹피시 (157.6cm)
──┼───────────────────
０８│[영웅] 그린란드 상어 (166cm)
──┼───────────────────
０９│[희귀] 전복 (33.5cm)
──┼───────────────────
１０│[희귀] 멍게 (11.4cm)
──┼───────────────────
１１│[희귀] 가는돌고기 (7.4cm)
──┼───────────────────
１２│[일반] 모시조개 (4.3cm)
──┼───────────────────
１３│[잡물] 빈 깡통
──┼───────────────────
１４│[잡물] 빈 깡통
──┼───────────────────
１５│[잡물] 낡은 속옷
───┴───────────────────