───┬───────────────────
０１│🔒 [영원] 빛나는 마음 ☀
──┼───────────────────
０２│[초월] 호수에 비친 은하수 (5564.3cm)
──┼───────────────────
０３│[초월] 바다를 삼킨 태양 (8950.3cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (493.6cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (479.9cm)
──┼───────────────────
０６│[신화] 푸른 눈의 백염룡 (330.5cm)
──┼───────────────────
０７│[신화] 푸른 눈의 백염룡 (330.4cm)
──┼───────────────────
０８│[신화] 잿빛 밤하늘 드래곤 (482.6cm)
──┼───────────────────
０９│[신화] 잿빛 밤하늘 드래곤 (439.9cm)
──┼───────────────────
１０│[신화] 이무기 (289cm)
──┼───────────────────
１１│[신화] 이무기 (126.9cm)
──┼───────────────────
１２│[신화] 이무기 (104.1cm)
──┼───────────────────
１３│[신화] 붉은 눈의 흑염룡 (317.6cm)
──┼───────────────────
１４│[신화] 금빛 보름달 드래곤 (486.7cm)
──┼───────────────────
１５│[신화] 금빛 보름달 드래곤 (471.7cm)
──┼───────────────────
１６│[신화] 금빛 보름달 드래곤 (357.3cm)
──┼───────────────────
１７│[전설] 혹등고래 (1312.1cm)
──┼───────────────────
１８│[전설] 벨루가 (804.5cm)
──┼───────────────────
１９│🔒 [전설] 벨루가 (4443.9cm)
──┼───────────────────
２０│🔒 [전설] 벨루가 (3941.4cm)
──┼───────────────────
２１│[전설] 벨루가 (2973.5cm)
──┼───────────────────
２２│[전설] 배럴아이 (9.4cm)
──┼───────────────────
２３│[전설] 배럴아이 (14.4cm)
──┼───────────────────
２４│[전설] 메갈로돈 (2101.7cm)
──┼───────────────────
２５│[전설] 마귀상어 (374.3cm)
──┼───────────────────
２６│[전설] 도라도 (95.5cm)
──┼───────────────────
２７│[전설] 대왕거거 (16cm)
──┼───────────────────
２８│[전설] 금송어 (63.4cm)
──┼───────────────────
２９│[전설] 금송어 (55.1cm)
──┼───────────────────
３０│[전설] 고래상어 (1737cm)
──┼───────────────────
３１│[영웅] 피라루쿠 (475.3cm)
──┼───────────────────
３２│[영웅] 피라루쿠 (394.7cm)
──┼───────────────────
３３│[영웅] 청새치 (374.7cm)
──┼───────────────────
３４│[영웅] 철갑상어 (186.2cm)
──┼───────────────────
３５│[영웅] 철갑상어 (122.4cm)
──┼───────────────────
３６│[영웅] 우무문어 (29.2cm)
──┼───────────────────
３７│[영웅] 왕게 (19.6cm)
──┼───────────────────
３８│[영웅] 아로와나 (107cm)
──┼───────────────────
３９│[영웅] 산갈치 (413.5cm)
──┼───────────────────
４０│[영웅] 블랙타이거새우 (24.3cm)
──┼───────────────────
４１│[영웅] 블랙타이거새우 (21.8cm)
──┼───────────────────
４２│[영웅] 만새기 (113.3cm)
──┼───────────────────
４３│[영웅] 대게 (70.2cm)
──┼───────────────────
４４│[영웅] 다랑어 (289.9cm)
──┼───────────────────
４５│[영웅] 다랑어 (208.8cm)
──┼───────────────────
４６│[영웅] 나폴레옹피시 (216.2cm)
──┼───────────────────
４７│[영웅] 나폴레옹피시 (211.6cm)
──┼───────────────────
４８│[영웅] 나폴레옹피시 (187.9cm)
──┼───────────────────
４９│[영웅] 그린란드 상어 (257.7cm)
──┼───────────────────
５０│[영웅] 귀상어 (391.4cm)
──┼───────────────────
５１│[영웅] 귀상어 (365.9cm)
──┼───────────────────
５２│[영웅] 귀상어 (305.9cm)
──┼───────────────────
５３│[영웅] 가아 (15.6cm)
──┼───────────────────
５４│[영웅] 가시배새우 (9.8cm)
──┼───────────────────
５５│[영웅] 가시배새우 (7cm)
──┼───────────────────
５６│[영웅] 가물치 (97.9cm)
──┼───────────────────
５７│[영웅] 가물치 (94.5cm)
──┼───────────────────
５８│[영웅] 가물치 (84.1cm)
──┼───────────────────
５９│[희귀] 흰다리새우 (15.9cm)
──┼───────────────────
６０│[희귀] 진주조개 (33.2cm)
──┼───────────────────
６１│[희귀] 전복 (13.9cm)
──┼───────────────────
６２│[희귀] 열목어 (80cm)
──┼───────────────────
６３│[희귀] 연필성게 (1.2cm)
──┼───────────────────
６４│[희귀] 엔드리케리 (13.3cm)
──┼───────────────────
６５│[희귀] 성게 (1.6cm)
──┼───────────────────
６６│[희귀] 붕장어 (56.6cm)
──┼───────────────────
６７│[희귀] 가는돌고기 (11.7cm)
──┼───────────────────
６８│[일반] 큰입배스 (53.7cm)
──┼───────────────────
６９│[일반] 송사리 (3.7cm)
──┼───────────────────
７０│[일반] 붕어 (11.3cm)
──┼───────────────────
７１│[일반] 넙치 (33.2cm)
───┴───────────────────