───┬───────────────────
０１│🔒 [영원] 무한한 시간 🕛 (86400cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (9811.1cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (7773.8cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 은하수 (5531.5cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 별 (7532.3cm)
──┼───────────────────
０６│🔒 [초월] 바다를 삼킨 태양 (9629.9cm)
──┼───────────────────
０７│🔒 [신화] 핏빛 초승달 드래곤 (481.5cm)
──┼───────────────────
０８│🔒 [신화] 핏빛 초승달 드래곤 (467.2cm)
──┼───────────────────
０９│🔒 [신화] 푸른 눈의 백염룡 (492.1cm)
──┼───────────────────
１０│🔒 [신화] 푸른 눈의 백염룡 (484.9cm)
──┼───────────────────
１１│🔒 [신화] 푸른 눈의 백염룡 (469.5cm)
──┼───────────────────
１２│🔒 [신화] 잿빛 밤하늘 드래곤 (492.3cm)
──┼───────────────────
１３│🔒 [신화] 잿빛 밤하늘 드래곤 (461.1cm)
──┼───────────────────
１４│🔒 [신화] 잿빛 밤하늘 드래곤 (448.3cm)
──┼───────────────────
１５│🔒 [신화] 붉은 눈의 흑염룡 (491.5cm)
──┼───────────────────
１６│🔒 [신화] 붉은 눈의 흑염룡 (486.3cm)
──┼───────────────────
１７│🔒 [신화] 붉은 눈의 흑염룡 (438.2cm)
──┼───────────────────
１８│🔒 [신화] 금빛 보름달 드래곤 (493cm)
──┼───────────────────
１９│🔒 [신화] 금빛 보름달 드래곤 (375cm)
──┼───────────────────
２０│🔒 [전설] 혹등고래 (1380.7cm)
──┼───────────────────
２１│🔒 [전설] 키다리게 (185.4cm)
──┼───────────────────
２２│🔒 [전설] 일본연어 (111cm)
──┼───────────────────
２３│🔒 [전설] 일본연어 (108.5cm)
──┼───────────────────
２４│🔒 [전설] 메갈로돈 (2425cm)
──┼───────────────────
２５│🔒 [전설] 도라도 (99.6cm)
──┼───────────────────
２６│🔒 [전설] 대왕거거 (122.3cm)
──┼───────────────────
２７│🔒 [영웅] 흡혈오징어 (697.7cm)
──┼───────────────────
２８│🔒 [영웅] 흡혈오징어 (399cm)
──┼───────────────────
２９│🔒 [영웅] 흡혈오징어 (229.6cm)
──┼───────────────────
３０│🔒 [영웅] 아로와나 (113.6cm)
──┼───────────────────
３１│🔒 [영웅] 다랑어 (164.1cm)
──┼───────────────────
３２│🔒 [영웅] 나폴레옹피시 (180.7cm)
──┼───────────────────
３３│🔒 [영웅] 그린란드 상어 (464.8cm)
──┼───────────────────
３４│🔒 [희귀] 엔드리케리 (18.5cm)
──┼───────────────────
３５│🔒 [희귀] 던지니 스크랩 (17.9cm)
──┼───────────────────
３６│🔒 [희귀] 다금바리 (20cm)
──┼───────────────────
３７│🔒 [희귀] 금붕어 (7.9cm)
──┼───────────────────
３８│🔒 [일반] 붕어 (13.9cm)
──┼───────────────────
３９│[일반] 동사리 (10.2cm)
──┼───────────────────
４０│🔒 [잡물] 죽은 연어
──┼───────────────────
４１│🔒 [잡물] 죽은 연어
──┼───────────────────
４２│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
４３│🔒 [잡물] 운동화 한 짝
──┼───────────────────
４４│🔒 [잡물] 안경닦이
──┼───────────────────
４５│🔒 [잡물] 안경닦이
──┼───────────────────
４６│🔒 [잡물] 안경닦이
──┼───────────────────
４７│🔒 [잡물] 빈 페트병
──┼───────────────────
４８│🔒 [잡물] 빈 깡통
──┼───────────────────
４９│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
５０│🔒 [잡물] 누군가의 유골
──┼───────────────────
５１│🔒 [잡물] 누군가의 유골
──┼───────────────────
５２│🔒 [잡물] 낡은 티셔츠
───┴───────────────────