───┬───────────────────
０１│🔒 [신화] 핏빛 초승달 드래곤 (320cm)
──┼───────────────────
０２│🔒 [신화] 이무기 (266.3cm)
──┼───────────────────
０３│🔒 [신화] 붉은 눈의 흑염룡 (455.8cm)
──┼───────────────────
０４│[전설] 톱상어 (203.8cm)
──┼───────────────────
０５│[전설] 상어 (568.7cm)
──┼───────────────────
０６│[전설] 상어 (1046.6cm)
──┼───────────────────
０７│[전설] 배럴아이 (6cm)
──┼───────────────────
０８│[전설] 마귀상어 (449.9cm)
──┼───────────────────
０９│[전설] 마귀상어 (361.2cm)
──┼───────────────────
１０│[전설] 금송어 (51.3cm)
──┼───────────────────
１１│[영웅] 청새치 (384cm)
──┼───────────────────
１２│[영웅] 청새치 (233.9cm)
──┼───────────────────
１３│[영웅] 만새기 (112.4cm)
──┼───────────────────
１４│[영웅] 다랑어 (246cm)
──┼───────────────────
１５│[영웅] 나폴레옹피시 (152.6cm)
──┼───────────────────
１６│[희귀] 열목어 (77.8cm)
───┴───────────────────