───┬───────────────────
０１│[초월] 호수에 비친 별 (1808.2cm)
──┼───────────────────
０２│[신화] 금빛 보름달 드래곤 (462cm)
──┼───────────────────
０３│[전설] 자이언트 이소포드 (39.4cm)
──┼───────────────────
０４│[전설] 벨루가 (4337.7cm)
──┼───────────────────
０５│[영웅] 블랙타이거새우 (22.5cm)
──┼───────────────────
０６│[영웅] 다랑어 (146.7cm)
──┼───────────────────
０７│[희귀] 참게 (6.7cm)
──┼───────────────────
０８│[희귀] 난주 (24.3cm)
──┼───────────────────
０９│[일반] 잉어 (96.6cm)
──┼───────────────────
１０│[일반] 은어 (21.7cm)
──┼───────────────────
１１│[일반] 빙어 (12.4cm)
──┼───────────────────
１２│[일반] 블루탱 (22.4cm)
──┼───────────────────
１３│[잡물] 죽은 연어
──┼───────────────────
１４│[잡물] 안경닦이
──┼───────────────────
１５│[잡물] 누군가의 유골
───┴───────────────────