───┬───────────────────
０１│[초월] 호수에 비친 달 (5688cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (425.2cm)
──┼───────────────────
０３│[신화] 잿빛 밤하늘 드래곤 (316.4cm)
──┼───────────────────
０４│[신화] 이무기 (286.9cm)
──┼───────────────────
０５│[신화] 이무기 (190.5cm)
──┼───────────────────
０６│[신화] 붉은 눈의 흑염룡 (477.5cm)
──┼───────────────────
０７│[신화] 붉은 눈의 흑염룡 (404.7cm)
──┼───────────────────
０８│[신화] 금빛 보름달 드래곤 (323.4cm)
──┼───────────────────
０９│[전설] 키다리게 (161.6cm)
──┼───────────────────
１０│[전설] 일본연어 (139.4cm)
──┼───────────────────
１１│[전설] 실러캔스 (131.2cm)
──┼───────────────────
１２│[전설] 벨루가 (3219.9cm)
──┼───────────────────
１３│[전설] 바다돼지 (14.7cm)
──┼───────────────────
１４│[전설] 바다돼지 (10.1cm)
──┼───────────────────
１５│[전설] 메갈로돈 (2166cm)
──┼───────────────────
１６│[전설] 도라도 (101.3cm)
──┼───────────────────
１７│[전설] 금송어 (60.2cm)
──┼───────────────────
１８│[영웅] 흡혈오징어 (76.1cm)
──┼───────────────────
１９│[영웅] 흡혈오징어 (393.4cm)
──┼───────────────────
２０│[영웅] 청새치 (354.8cm)
──┼───────────────────
２１│[영웅] 철갑상어 (121.1cm)
──┼───────────────────
２２│[영웅] 왕게 (7.1cm)
──┼───────────────────
２３│[영웅] 블랙타이거새우 (20.4cm)
──┼───────────────────
２４│[영웅] 다랑어 (221.4cm)
──┼───────────────────
２５│[영웅] 나폴레옹피시 (212.7cm)
──┼───────────────────
２６│[영웅] 가아 (16.6cm)
──┼───────────────────
２７│[영웅] 가아 (15.5cm)
──┼───────────────────
２８│[영웅] 가시배새우 (13.3cm)
──┼───────────────────
２９│[영웅] 가물치 (83.6cm)
──┼───────────────────
３０│[희귀] 지중해 홍합 (13.2cm)
──┼───────────────────
３１│[희귀] 금붕어 (8.7cm)
──┼───────────────────
３２│[일반] 올챙이 (0.6cm)
──┼───────────────────
３３│[일반] 수랑 (16.3cm)
───┴───────────────────