───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (8315.9cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 달 (2128.2cm)
──┼───────────────────
０３│🔒 [신화] 핏빛 초승달 드래곤 (482.7cm)
──┼───────────────────
０４│🔒 [신화] 핏빛 초승달 드래곤 (402cm)
──┼───────────────────
０５│🔒 [신화] 푸른 눈의 백염룡 (458cm)
──┼───────────────────
０６│🔒 [신화] 푸른 눈의 백염룡 (396.9cm)
──┼───────────────────
０７│🔒 [신화] 푸른 눈의 백염룡 (318.4cm)
──┼───────────────────
０８│🔒 [신화] 잿빛 밤하늘 드래곤 (435cm)
──┼───────────────────
０９│🔒 [신화] 잿빛 밤하늘 드래곤 (315.9cm)
──┼───────────────────
１０│🔒 [신화] 이무기 (178.3cm)
──┼───────────────────
１１│🔒 [신화] 붉은 눈의 흑염룡 (401.9cm)
──┼───────────────────
１２│[신화] 금빛 보름달 드래곤 (379.5cm)
──┼───────────────────
１３│🔒 [신화] 금빛 보름달 드래곤 (375.4cm)
──┼───────────────────
１４│🔒 [신화] 금빛 보름달 드래곤 (330.7cm)
──┼───────────────────
１５│🔒 [전설] 벨루가 (4491cm)
──┼───────────────────
１６│[전설] 벨루가 (4483.9cm)
──┼───────────────────
１７│[전설] 벨루가 (1595.2cm)
──┼───────────────────
１８│🔒 [전설] 메갈로돈 (1795.7cm)
──┼───────────────────
１９│[전설] 메갈로돈 (1622.6cm)
──┼───────────────────
２０│🔒 [전설] 고래상어 (1456.7cm)
──┼───────────────────
２１│[영웅] 왕게 (17.3cm)
──┼───────────────────
２２│[영웅] 아로와나 (102cm)
──┼───────────────────
２３│[영웅] 만새기 (135.5cm)
──┼───────────────────
２４│[영웅] 만새기 (106cm)
──┼───────────────────
２５│[영웅] 대게 (93.1cm)
──┼───────────────────
２６│[영웅] 나폴레옹피시 (159.1cm)
──┼───────────────────
２７│[영웅] 그린란드 상어 (307.8cm)
──┼───────────────────
２８│[영웅] 귀상어 (327.6cm)
──┼───────────────────
２９│[영웅] 가시배새우 (11.9cm)
──┼───────────────────
３０│[영웅] 가물치 (90.8cm)
──┼───────────────────
３１│[영웅] 가물치 (85.2cm)
──┼───────────────────
３２│[희귀] 개복치 (225.5cm)
──┼───────────────────
３３│[일반] 따개비 (14.2cm)
───┴───────────────────