───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (7991.7cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (6917.3cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (6337.5cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 은하수 (4224.6cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 별 (6983.1cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 별 (5502.1cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 별 (4415.9cm)
──┼───────────────────
０８│🔒 [초월] 호수에 비친 별 (3809.6cm)
──┼───────────────────
０９│🔒 [초월] 호수에 비친 별 (1349.3cm)
──┼───────────────────
１０│🔒 [초월] 호수에 비친 달 (9262.2cm)
──┼───────────────────
１１│🔒 [초월] 호수에 비친 달 (9050.1cm)
──┼───────────────────
１２│🔒 [초월] 호수에 비친 달 (6964.6cm)
──┼───────────────────
１３│🔒 [초월] 호수에 비친 달 (3509.1cm)
──┼───────────────────
１４│🔒 [초월] 호수에 비친 달 (3242cm)
──┼───────────────────
１５│🔒 [초월] 호수에 비친 달 (3132.4cm)
──┼───────────────────
１６│🔒 [초월] 호수에 비친 달 (1289.3cm)
──┼───────────────────
１７│🔒 [초월] 바다를 삼킨 태양 (9009.4cm)
──┼───────────────────
１８│🔒 [초월] 바다를 삼킨 태양 (6448.7cm)
──┼───────────────────
１９│[신화] 푸른 눈의 백염룡 (307.9cm)
──┼───────────────────
２０│[신화] 잿빛 밤하늘 드래곤 (490cm)
──┼───────────────────
２１│[신화] 잿빛 밤하늘 드래곤 (468.3cm)
──┼───────────────────
２２│[신화] 잿빛 밤하늘 드래곤 (395.8cm)
──┼───────────────────
２３│[신화] 이무기 (292.6cm)
──┼───────────────────
２４│[신화] 이무기 (288.8cm)
──┼───────────────────
２５│[신화] 이무기 (252.8cm)
──┼───────────────────
２６│[신화] 이무기 (137.7cm)
──┼───────────────────
２７│[신화] 붉은 눈의 흑염룡 (402.7cm)
──┼───────────────────
２８│[신화] 붉은 눈의 흑염룡 (400.1cm)
──┼───────────────────
２９│[신화] 금빛 보름달 드래곤 (460.9cm)
──┼───────────────────
３０│[신화] 금빛 보름달 드래곤 (424.3cm)
──┼───────────────────
３１│[신화] 금빛 보름달 드래곤 (332.8cm)
──┼───────────────────
３２│[전설] 혹등고래 (1440.8cm)
──┼───────────────────
３３│[전설] 키다리게 (89.3cm)
──┼───────────────────
３４│[전설] 자이언트 이소포드 (28.8cm)
──┼───────────────────
３５│[전설] 자이언트 이소포드 (25.5cm)
──┼───────────────────
３６│[전설] 일본연어 (113.8cm)
──┼───────────────────
３７│[전설] 마귀상어 (538.9cm)
──┼───────────────────
３８│[전설] 마귀상어 (402.9cm)
──┼───────────────────
３９│[전설] 도라도 (109.9cm)
──┼───────────────────
４０│[전설] 도라도 (109.6cm)
──┼───────────────────
４１│[전설] 금송어 (61.3cm)
──┼───────────────────
４２│[전설] 금송어 (55.7cm)
──┼───────────────────
４３│[전설] 고래상어 (1435.6cm)
──┼───────────────────
４４│[전설] 고래상어 (1329.7cm)
──┼───────────────────
４５│[전설] 갈치 (112.6cm)
──┼───────────────────
４６│[영웅] 청새치 (410.9cm)
──┼───────────────────
４７│[영웅] 우무문어 (12.9cm)
──┼───────────────────
４８│[영웅] 아로와나 (100.8cm)
──┼───────────────────
４９│[영웅] 산갈치 (206.1cm)
──┼───────────────────
５０│[영웅] 만새기 (194.6cm)
──┼───────────────────
５１│[영웅] 다랑어 (100.2cm)
──┼───────────────────
５２│[영웅] 나폴레옹피시 (186.1cm)
──┼───────────────────
５３│[영웅] 그린란드 상어 (211cm)
──┼───────────────────
５４│[영웅] 가아 (18.9cm)
──┼───────────────────
５５│[영웅] 가물치 (87.4cm)
──┼───────────────────
５６│[영웅] 가물치 (81.9cm)
──┼───────────────────
５７│[희귀] 천사어 (39.8cm)
──┼───────────────────
５８│[희귀] 짱뚱어 (24.3cm)
──┼───────────────────
５９│[희귀] 던지니 스크랩 (10.6cm)
──┼───────────────────
６０│[희귀] 금붕어 (7.9cm)
──┼───────────────────
６１│[희귀] 강꼬치고기 (38cm)
──┼───────────────────
６２│[일반] 해마 (7.8cm)
──┼───────────────────
６３│[일반] 잉어 (98cm)
──┼───────────────────
６４│[일반] 모시조개 (4.5cm)
──┼───────────────────
６５│[일반] 나비고기 (19.7cm)
───┴───────────────────