───┬───────────────────
００１│[초월] 호수에 비친 은하수 (3922.8cm)
───┼──────────────────
００２│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼──────────────────
００３│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼──────────────────
００４│[초월] 호수에 비친 달 (7518.4cm)
───┼──────────────────
００５│🔒 [초월] 카네이션 🌺
───┼──────────────────
００６│🔒 [초월] 장난감 자동차 🚗
───┼──────────────────
００７│🔒 [초월] 장난감 소방차 🚒
───┼──────────────────
００８│🔒 [초월] 빛나는 자수정 🔮
───┼──────────────────
００９│🔒 [초월] 빛나는 백금 🌎
───┼──────────────────
０１０│[초월] 바다를 삼킨 태양 (4773.3cm)
───┼──────────────────
０１１│[초월] 바다를 삼킨 태양 (3730.5cm)
───┼──────────────────
０１２│[신화] 핏빛 초승달 드래곤 (385.5cm)
───┼──────────────────
０１３│🔒 [신화] 핏빛 초승달 드래곤 🌙 (500cm)
───┼──────────────────
０１４│[신화] 푸른 눈의 백염룡 (328.4cm)
───┼──────────────────
０１５│[신화] 잿빛 밤하늘 드래곤 (439.4cm)
───┼──────────────────
０１６│[신화] 잿빛 밤하늘 드래곤 (370.2cm)
───┼──────────────────
０１７│[신화] 잿빛 밤하늘 드래곤 (357.9cm)
───┼──────────────────
０１８│🔒 [신화] 잿빛 밤하늘 드래곤 ✨ (500cm)
───┼──────────────────
０１９│[신화] 이무기 (241.8cm)
───┼──────────────────
０２０│[신화] 이무기 (219.5cm)
───┼──────────────────
０２１│[신화] 이무기 (190.8cm)
───┼──────────────────
０２２│[신화] 이무기 (150.6cm)
───┼──────────────────
０２３│[신화] 붉은 눈의 흑염룡 (367.4cm)
───┼──────────────────
０２４│[신화] 붉은 눈의 흑염룡 (320.4cm)
───┼──────────────────
０２５│[신화] 붉은 눈의 흑염룡 (309.6cm)
───┼──────────────────
０２６│[신화] 붉은 눈의 흑염룡 (306.4cm)
───┼──────────────────
０２７│[신화] 금빛 보름달 드래곤 (497.3cm)
───┼──────────────────
０２８│[신화] 금빛 보름달 드래곤 (493.6cm)
───┼──────────────────
０２９│[신화] 금빛 보름달 드래곤 (476.9cm)
───┼──────────────────
０３０│[신화] 금빛 보름달 드래곤 (439.8cm)
───┼──────────────────
０３１│[신화] 금빛 보름달 드래곤 (439.2cm)
───┼──────────────────
０３２│[신화] 금빛 보름달 드래곤 (417.9cm)
───┼──────────────────
０３３│[신화] 금빛 보름달 드래곤 (349.2cm)
───┼──────────────────
０３４│[신화] 금빛 보름달 드래곤 (348.6cm)
───┼──────────────────
０３５│[신화] 금빛 보름달 드래곤 (332.1cm)
───┼──────────────────
０３６│[전설] 혹등고래 (1298.9cm)
───┼──────────────────
０３７│[전설] 톱상어 (215.2cm)
───┼──────────────────
０３８│[전설] 톱상어 (202cm)
───┼──────────────────
０３９│[전설] 키다리게 (319.6cm)
───┼──────────────────
０４０│[전설] 키다리게 (244.3cm)
───┼──────────────────
０４１│[전설] 키다리게 (194.8cm)
───┼──────────────────
０４２│[전설] 자이언트 이소포드 (44.4cm)
───┼──────────────────
０４３│[전설] 자이언트 이소포드 (29cm)
───┼──────────────────
０４４│[전설] 자이언트 이소포드 (14.3cm)
───┼──────────────────
０４５│[전설] 일본연어 (146.6cm)
───┼──────────────────
０４６│[전설] 실러캔스 (76.5cm)
───┼──────────────────
０４７│[전설] 상어 (802.7cm)
───┼──────────────────
０４８│[전설] 상어 (55cm)
───┼──────────────────
０４９│[전설] 상어 (311.8cm)
───┼──────────────────
０５０│[전설] 벨루가 (4324.7cm)
───┼──────────────────
０５１│[전설] 벨루가 (2638cm)
───┼──────────────────
０５２│[전설] 배럴아이 (13.9cm)
───┼──────────────────
０５３│[전설] 바다돼지 (15cm)
───┼──────────────────
０５４│[전설] 바다돼지 (14.3cm)
───┼──────────────────
０５５│[전설] 바다돼지 (14.2cm)
───┼──────────────────
０５６│[전설] 바다돼지 (12.7cm)
───┼──────────────────
０５７│[전설] 바다돼지 (10.2cm)
───┼──────────────────
０５８│[전설] 메갈로돈 (2322.8cm)
───┼──────────────────
０５９│[전설] 메갈로돈 (1796.6cm)
───┼──────────────────
０６０│[전설] 마귀상어 (547.1cm)
───┼──────────────────
０６１│[전설] 마귀상어 (446.1cm)
───┼──────────────────
０６２│[전설] 도라도 (93.5cm)
───┼──────────────────
０６３│[전설] 도라도 (108.5cm)
───┼──────────────────
０６４│[전설] 대왕거거 (97.6cm)
───┼──────────────────
０６５│[전설] 대왕거거 (16.6cm)
───┼──────────────────
０６６│[전설] 대왕거거 (105.1cm)
───┼──────────────────
０６７│[전설] 금송어 (66.6cm)
───┼──────────────────
０６８│[전설] 금송어 (54.3cm)
───┼──────────────────
０６９│[전설] 금송어 (53.1cm)
───┼──────────────────
０７０│[전설] 고래상어 (1636.4cm)
───┼──────────────────
０７１│[전설] 고래상어 (1592.3cm)
───┼──────────────────
０７２│[전설] 고래상어 (1564.8cm)
───┼──────────────────
０７３│[전설] 고래상어 (1035cm)
───┼──────────────────
０７４│[전설] 갈치 (85cm)
───┼──────────────────
０７５│[전설] 갈치 (56.3cm)
───┼──────────────────
０７６│[전설] 갈치 (146.8cm)
───┼──────────────────
０７７│[영웅] 흡혈오징어 (788cm)
───┼──────────────────
０７８│[영웅] 피라루쿠 (262.7cm)
───┼──────────────────
０７９│[영웅] 피라루쿠 (250.8cm)
───┼──────────────────
０８０│[영웅] 피라루쿠 (138.6cm)
───┼──────────────────
０８１│[영웅] 청새치 (409.2cm)
───┼──────────────────
０８２│[영웅] 청새치 (295cm)
───┼──────────────────
０８３│[영웅] 청새치 (276.3cm)
───┼──────────────────
０８４│[영웅] 철갑상어 (260.8cm)
───┼──────────────────
０８５│[영웅] 철갑상어 (240.2cm)
───┼──────────────────
０８６│[영웅] 철갑상어 (228.3cm)
───┼──────────────────
０８７│[영웅] 우무문어 (9.1cm)
───┼──────────────────
０８８│[영웅] 왕게 (23.9cm)
───┼──────────────────
０８９│[영웅] 왕게 (21.2cm)
───┼──────────────────
０９０│[영웅] 왕게 (16.2cm)
───┼──────────────────
０９１│[영웅] 아로와나 (117.6cm)
───┼──────────────────
０９２│[영웅] 아로와나 (107.8cm)
───┼──────────────────
０９３│[영웅] 블랙타이거새우 (28.8cm)
───┼──────────────────
０９４│[영웅] 블랙타이거새우 (28.4cm)
───┼──────────────────
０９５│[영웅] 블랙타이거새우 (23.8cm)
───┼──────────────────
０９６│[영웅] 블랙타이거새우 (20.2cm)
───┼──────────────────
０９７│[영웅] 만새기 (188.9cm)
───┼──────────────────
０９８│[영웅] 만새기 (115.1cm)
───┼──────────────────
０９９│[영웅] 만새기 (109.7cm)
───┼──────────────────
１００│[영웅] 대게 (55.8cm)
───┼──────────────────
１０１│[영웅] 다랑어 (256.6cm)
───┼──────────────────
１０２│[영웅] 다랑어 (238.7cm)
───┼──────────────────
１０３│[영웅] 다랑어 (177.3cm)
───┼──────────────────
１０４│[영웅] 나폴레옹피시 (192.5cm)
───┼──────────────────
１０５│[영웅] 그린란드 상어 (398cm)
───┼──────────────────
１０６│[영웅] 그린란드 상어 (314.5cm)
───┼──────────────────
１０７│[영웅] 그린란드 상어 (147.1cm)
───┼──────────────────
１０８│[영웅] 귀상어 (391.4cm)
───┼──────────────────
１０９│[영웅] 귀상어 (265.6cm)
───┼──────────────────
１１０│[영웅] 가아 (19.7cm)
───┼──────────────────
１１１│[영웅] 가아 (17.1cm)
───┼──────────────────
１１２│[영웅] 가아 (15.5cm)
───┼──────────────────
１１３│[영웅] 가시배새우 (9.4cm)
───┼──────────────────
１１４│[영웅] 가시배새우 (9cm)
───┼──────────────────
１１５│[영웅] 가시배새우 (7.6cm)
───┼──────────────────
１１６│[영웅] 가시배새우 (5.2cm)
───┼──────────────────
１１７│[영웅] 가시배새우 (12.6cm)
───┼──────────────────
１１８│[영웅] 가물치 (96.1cm)
───┼──────────────────
１１９│[영웅] 가물치 (92.4cm)
───┼──────────────────
１２０│[영웅] 가물치 (84.4cm)
───┼──────────────────
１２１│[희귀] 투구게 (40cm)
───┼──────────────────
１２２│[희귀] 짱뚱어 (20.3cm)
───┼──────────────────
１２３│[희귀] 전복 (20.6cm)
───┼──────────────────
１２４│[희귀] 복어 (16.3cm)
───┼──────────────────
１２５│[희귀] 베타 (20.3cm)
───┼──────────────────
１２６│[희귀] 멍게 (14.4cm)
───┼──────────────────
１２７│[희귀] 닥터피쉬 (5.7cm)
───┼──────────────────
１２８│[희귀] 다금바리 (91.8cm)
───┼──────────────────
１２９│[희귀] 다금바리 (66.3cm)
───┼──────────────────
１３０│[희귀] 꽃게 (8cm)
───┼──────────────────
１３１│[희귀] 꽃게 (16.6cm)
───┼──────────────────
１３２│[희귀] 구피 (3.2cm)
───┼──────────────────
１３３│[희귀] 곤들매기 (24.6cm)
───┼──────────────────
１３４│[희귀] 가오리 (137.7cm)
───┼──────────────────
１３５│[희귀] 가오리 (108.9cm)
───┼──────────────────
１３６│[희귀] 가시나비고기 (7.2cm)
───┼──────────────────
１３７│[희귀] 가리비 (18.8cm)
───┼──────────────────
１３８│[희귀] 가리비 (14.7cm)
───┼──────────────────
１３９│[일반] 틸라피아 (39.3cm)
───┼──────────────────
１４０│[일반] 소라 (22.8cm)
───┼──────────────────
１４１│[일반] 빙어 (12.5cm)
───┼──────────────────
１４２│[일반] 모시조개 (3.3cm)
───┼──────────────────
１４３│[일반] 개구리 (6.2cm)
───┼──────────────────
１４４│[일반] 가시복 (30.9cm)
───┴───────────────────