───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (324.6cm)
──┼───────────────────
０２│[신화] 잿빛 밤하늘 드래곤 (397.2cm)
──┼───────────────────
０３│[전설] 자이언트 이소포드 (29.1cm)
──┼───────────────────
０４│[전설] 바다돼지 (13.7cm)
──┼───────────────────
０５│[전설] 마귀상어 (619.5cm)
──┼───────────────────
０６│[전설] 고래상어 (1068.6cm)
──┼───────────────────
０７│[영웅] 흡혈오징어 (128.3cm)
──┼───────────────────
０８│[영웅] 피라루쿠 (314.4cm)
──┼───────────────────
０９│[영웅] 우무문어 (29cm)
──┼───────────────────
１０│[영웅] 아로와나 (114.9cm)
──┼───────────────────
１１│[영웅] 블랙타이거새우 (32cm)
──┼───────────────────
１２│[영웅] 만새기 (180.1cm)
──┼───────────────────
１３│[영웅] 가물치 (93.2cm)
──┼───────────────────
１４│[영웅] 가물치 (91.6cm)
──┼───────────────────
１５│[희귀] 짱뚱어 (18.6cm)
──┼───────────────────
１６│[희귀] 지중해 홍합 (13.2cm)
──┼───────────────────
１７│[희귀] 복어 (43cm)
───┴───────────────────