───┬───────────────────
０１│[신화] 붉은 눈의 흑염룡 (319.6cm)
──┼───────────────────
０２│[신화] 금빛 보름달 드래곤 (328.1cm)
──┼───────────────────
０３│[전설] 실러캔스 (93.5cm)
──┼───────────────────
０４│[전설] 도라도 (96.6cm)
──┼───────────────────
０５│[전설] 금송어 (62.1cm)
──┼───────────────────
０６│[전설] 금송어 (58.7cm)
──┼───────────────────
０７│[영웅] 흡혈오징어 (966.3cm)
──┼───────────────────
０８│[영웅] 흡혈오징어 (687.8cm)
──┼───────────────────
０９│[영웅] 아로와나 (107.5cm)
──┼───────────────────
１０│[희귀] 다금바리 (13.4cm)
───┴───────────────────