───┬───────────────────
０１│[초월] 호수에 비친 달 (6345.5cm)
──┼───────────────────
０２│[전설] 일본연어 (137.6cm)
──┼───────────────────
０３│[전설] 벨루가 (3340.3cm)
──┼───────────────────
０４│[전설] 배럴아이 (14.5cm)
──┼───────────────────
０５│[전설] 메갈로돈 (2439.2cm)
──┼───────────────────
０６│[전설] 메갈로돈 (1567.9cm)
──┼───────────────────
０７│[전설] 금송어 (55.2cm)
──┼───────────────────
０８│[영웅] 흡혈오징어 (906.4cm)
──┼───────────────────
０９│[영웅] 피라루쿠 (410.1cm)
──┼───────────────────
１０│[영웅] 청새치 (286.9cm)
──┼───────────────────
１１│[영웅] 산갈치 (390.5cm)
──┼───────────────────
１２│[희귀] 전복 (20.6cm)
──┼───────────────────
１３│[희귀] 연필성게 (2.5cm)
──┼───────────────────
１４│[희귀] 닭새우 (29.3cm)
──┼───────────────────
１５│[일반] 쏠배감펭 (20.8cm)
──┼───────────────────
１６│[잡물] 메갈로돈의 이빨
───┴───────────────────