───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (5203.5cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 달 (2677.4cm)
──┼───────────────────
０３│🔒 [초월] 바다를 삼킨 태양 (4081.4cm)
──┼───────────────────
０４│🔒 [신화] 핏빛 초승달 드래곤 (430.3cm)
──┼───────────────────
０５│🔒 [신화] 핏빛 초승달 드래곤 (340.6cm)
──┼───────────────────
０６│🔒 [신화] 푸른 눈의 백염룡 (496.1cm)
──┼───────────────────
０７│🔒 [신화] 잿빛 밤하늘 드래곤 (379cm)
──┼───────────────────
０８│🔒 [신화] 붉은 눈의 흑염룡 (303.4cm)
──┼───────────────────
０９│🔒 [신화] 금빛 보름달 드래곤 (381.9cm)
──┼───────────────────
１０│🔒 [전설] 메갈로돈 (2250.9cm)
──┼───────────────────
１１│🔒 [전설] 고래상어 (1554cm)
──┼───────────────────
１２│[일반] 블루탱 (17.2cm)
──┼───────────────────
１３│[일반] 개구리 (6.1cm)
───┴───────────────────