───┬───────────────────
０１│[초월] 호수에 비친 은하수 (2334.2cm)
──┼───────────────────
０２│[초월] 호수에 비친 달 (7785.3cm)
──┼───────────────────
０３│[초월] 바다를 삼킨 태양 (3587.7cm)
──┼───────────────────
０４│🔒 [신화] 푸른 눈의 백염룡 (399.1cm)
──┼───────────────────
０５│🔒 [신화] 푸른 눈의 백염룡 (357.3cm)
──┼───────────────────
０６│🔒 [신화] 푸른 눈의 백염룡 (348.7cm)
──┼───────────────────
０７│🔒 [신화] 푸른 눈의 백염룡 (347.3cm)
──┼───────────────────
０８│🔒 [신화] 잿빛 밤하늘 드래곤 (359.8cm)
──┼───────────────────
０９│🔒 [신화] 잿빛 밤하늘 드래곤 (338.7cm)
──┼───────────────────
１０│[신화] 잿빛 밤하늘 드래곤 (306.4cm)
──┼───────────────────
１１│🔒 [신화] 이무기 (170cm)
──┼───────────────────
１２│🔒 [신화] 이무기 (161cm)
──┼───────────────────
１３│[전설] 키다리게 (48.5cm)
──┼───────────────────
１４│[전설] 키다리게 (210.4cm)
──┼───────────────────
１５│[전설] 키다리게 (198.1cm)
──┼───────────────────
１６│[전설] 상어 (1381.8cm)
──┼───────────────────
１７│[전설] 배럴아이 (10.6cm)
──┼───────────────────
１８│[전설] 바다돼지 (13.6cm)
──┼───────────────────
１９│[전설] 바다돼지 (12cm)
──┼───────────────────
２０│[전설] 메갈로돈 (1789.5cm)
──┼───────────────────
２１│[전설] 메갈로돈 (1601.4cm)
──┼───────────────────
２２│[전설] 마귀상어 (411.7cm)
──┼───────────────────
２３│[전설] 금송어 (54.9cm)
──┼───────────────────
２４│[전설] 고래상어 (1718.8cm)
──┼───────────────────
２５│[전설] 고래상어 (1650.1cm)
──┼───────────────────
２６│[전설] 갈치 (130.9cm)
──┼───────────────────
２７│[영웅] 흡혈오징어 (800.5cm)
──┼───────────────────
２８│[영웅] 흡혈오징어 (607.8cm)
──┼───────────────────
２９│[영웅] 피라루쿠 (311.9cm)
──┼───────────────────
３０│[영웅] 피라루쿠 (149.6cm)
──┼───────────────────
３１│[영웅] 청새치 (273.5cm)
──┼───────────────────
３２│[영웅] 철갑상어 (279.9cm)
──┼───────────────────
３３│[영웅] 우무문어 (27.5cm)
──┼───────────────────
３４│[영웅] 우무문어 (24.4cm)
──┼───────────────────
３５│[영웅] 아로와나 (112.5cm)
──┼───────────────────
３６│[영웅] 아로와나 (108.5cm)
──┼───────────────────
３７│[영웅] 산갈치 (280.7cm)
──┼───────────────────
３８│[영웅] 블랙타이거새우 (32.5cm)
──┼───────────────────
３９│[영웅] 블랙타이거새우 (28.1cm)
──┼───────────────────
４０│[영웅] 블랙타이거새우 (22.1cm)
──┼───────────────────
４１│[영웅] 나폴레옹피시 (213.7cm)
──┼───────────────────
４２│[영웅] 나폴레옹피시 (177.4cm)
──┼───────────────────
４３│[영웅] 나폴레옹피시 (153.4cm)
──┼───────────────────
４４│[영웅] 그린란드 상어 (372.3cm)
──┼───────────────────
４５│[영웅] 귀상어 (350.6cm)
──┼───────────────────
４６│[영웅] 귀상어 (334.4cm)
──┼───────────────────
４７│[영웅] 가시배새우 (10.9cm)
──┼───────────────────
４８│[희귀] 해로동혈 (53.2cm)
──┼───────────────────
４９│[희귀] 진주조개 (39.1cm)
──┼───────────────────
５０│[희귀] 진주조개 (11.7cm)
──┼───────────────────
５１│[희귀] 전복 (33.1cm)
──┼───────────────────
５２│[희귀] 성게 (1.6cm)
──┼───────────────────
５３│[희귀] 베타 (26.5cm)
──┼───────────────────
５４│[희귀] 반딧불 오징어 (885.3cm)
──┼───────────────────
５５│[희귀] 닭새우 (42.1cm)
──┼───────────────────
５６│[희귀] 금붕어 (9.5cm)
──┼───────────────────
５７│[희귀] 금붕어 (6.1cm)
──┼───────────────────
５８│[일반] 황어 (34.5cm)
──┼───────────────────
５９│[일반] 해마 (8.1cm)
──┼───────────────────
６０│[일반] 클리오네 (1.5cm)
──┼───────────────────
６１│[일반] 전갱이 (26.8cm)
──┼───────────────────
６２│[일반] 전갱이 (11.2cm)
──┼───────────────────
６３│[일반] 쏠배감펭 (28.4cm)
──┼───────────────────
６４│[일반] 수랑 (59.1cm)
──┼───────────────────
６５│[일반] 빙어 (11.1cm)
──┼───────────────────
６６│[일반] 레인보우피시 (4.7cm)
──┼───────────────────
６７│[잡물] 죽은 연어
──┼───────────────────
６８│[잡물] 주인없는 목걸이
──┼───────────────────
６９│[잡물] 운동화 한 짝
──┼───────────────────
７０│[잡물] 안경닦이
──┼───────────────────
７１│[잡물] 빈 페트병
──┼───────────────────
７２│[잡물] 빈 페트병
──┼───────────────────
７３│[잡물] 빈 병
──┼───────────────────
７４│[잡물] 메갈로돈의 이빨
──┼───────────────────
７５│[잡물] 누군가의 유골
──┼───────────────────
７６│[잡물] 누군가의 유골
───┴───────────────────