───┬───────────────────
０１│🔒 [영원] 무한한 시간 🕙 (86400cm)
──┼───────────────────
０２│🔒 [영원] 무한한 시간 🕘 (86400cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (332.2cm)
──┼───────────────────
０４│🔒 [신화] 붉은 눈의 흑염룡 (500cm)
──┼───────────────────
０５│[전설] 키다리게 (262.4cm)
──┼───────────────────
０６│[전설] 일본연어 (62.1cm)
──┼───────────────────
０７│[전설] 일본연어 (146.8cm)
──┼───────────────────
０８│[전설] 상어 (198.9cm)
──┼───────────────────
０９│[전설] 배럴아이 (8.6cm)
──┼───────────────────
１０│[전설] 바다돼지 (13.9cm)
──┼───────────────────
１１│[영웅] 철갑상어 (201.6cm)
──┼───────────────────
１２│[영웅] 아로와나 (113.2cm)
──┼───────────────────
１３│[영웅] 가시배새우 (10.4cm)
──┼───────────────────
１４│[일반] 말미잘 (11.1cm)
───┴───────────────────