───┬───────────────────
０１│🔒 [영원] 얼어붙은 마음 ❄
──┼───────────────────
０２│[초월] 호수에 비친 은하수 (2111.6cm)
──┼───────────────────
０３│🔒 [초월] 학용품 연필 ✏️
──┼───────────────────
０４│🔒 [초월] 학용품 붓 🖌️
──┼───────────────────
０５│🔒 [초월] 학용품 붓 🖌
──┼───────────────────
０６│🔒 [초월] 학용품 붓 🖌
──┼───────────────────
０７│🔒 [초월] 학용품 붓 🖌
──┼───────────────────
０８│🔒 [초월] 학용품 볼펜 🖊
──┼───────────────────
０９│🔒 [초월] 학용품 꿀잠 💤
──┼───────────────────
１０│🔒 [초월] 학용품 꿀잠 💤
──┼───────────────────
１１│🔒 [초월] 학용품 공책 📒
──┼───────────────────
１２│🔒 [초월] 학용품 공책 📒
──┼───────────────────
１３│🔒 [초월] 수학의 정석 📕
──┼───────────────────
１４│🔒 [초월] 수학의 정석 📕
──┼───────────────────
１５│🔒 [초월] 수학도둑 📕
──┼───────────────────
１６│[초월] 바다를 삼킨 태양 (7683.4cm)
──┼───────────────────
１７│[초월] 바다를 삼킨 태양 (1833.5cm)
──┼───────────────────
１８│🔒 [초월] 마플 시너지 📘
──┼───────────────────
１９│🔒 [초월] 마플 시너지 📘
──┼───────────────────
２０│🔒 [초월] 마플 시너지 📘
──┼───────────────────
２１│🔒 [초월] 마플 교과서 📗
──┼───────────────────
２２│🔒 [초월] 마플 교과서 📗
──┼───────────────────
２３│🔒 [초월] 531 Project 📘
──┼───────────────────
２４│🔒 [초월] 531 Project 📘
──┼───────────────────
２５│[신화] 핏빛 초승달 드래곤 (462.8cm)
──┼───────────────────
２６│🔒 [신화] 핏빛 초승달 드래곤 (372.6cm)
──┼───────────────────
２７│[신화] 푸른 눈의 백염룡 (392cm)
──┼───────────────────
２８│[신화] 푸른 눈의 백염룡 (349.6cm)
──┼───────────────────
２９│[신화] 푸른 눈의 백염룡 (323.6cm)
──┼───────────────────
３０│[신화] 잿빛 밤하늘 드래곤 (388.6cm)
──┼───────────────────
３１│🔒 [신화] 잿빛 밤하늘 드래곤 (322.9cm)
──┼───────────────────
３２│[신화] 이무기 (149.1cm)
──┼───────────────────
３３│[신화] 금빛 보름달 드래곤 (377.9cm)
──┼───────────────────
３４│[전설] 톱상어 (242.7cm)
──┼───────────────────
３５│[전설] 자이언트 이소포드 (9.9cm)
──┼───────────────────
３６│[전설] 일본연어 (90.4cm)
──┼───────────────────
３７│[전설] 벨루가 (4181.2cm)
──┼───────────────────
３８│[전설] 마귀상어 (615.3cm)
──┼───────────────────
３９│[전설] 마귀상어 (541.7cm)
──┼───────────────────
４０│[전설] 도라도 (90.6cm)
──┼───────────────────
４１│[전설] 도라도 (100.4cm)
──┼───────────────────
４２│[전설] 고래상어 (1750.4cm)
──┼───────────────────
４３│[전설] 고래상어 (1060.9cm)
──┼───────────────────
４４│[영웅] 흡혈오징어 (978.4cm)
──┼───────────────────
４５│[영웅] 흡혈오징어 (888.5cm)
──┼───────────────────
４６│[영웅] 흡혈오징어 (666.9cm)
──┼───────────────────
４７│[영웅] 흡혈오징어 (326.5cm)
──┼───────────────────
４８│[영웅] 우무문어 (24.9cm)
──┼───────────────────
４９│[영웅] 아로와나 (117.5cm)
──┼───────────────────
５０│[영웅] 아로와나 (104.8cm)
──┼───────────────────
５１│[영웅] 블랙타이거새우 (32.1cm)
──┼───────────────────
５２│[영웅] 블랙타이거새우 (30.4cm)
──┼───────────────────
５３│[영웅] 블랙타이거새우 (28.6cm)
──┼───────────────────
５４│[영웅] 대게 (75.6cm)
──┼───────────────────
５５│[영웅] 대게 (23cm)
──┼───────────────────
５６│[영웅] 귀상어 (356.3cm)
──┼───────────────────
５７│[영웅] 귀상어 (346.1cm)
──┼───────────────────
５８│[영웅] 귀상어 (288.4cm)
──┼───────────────────
５９│[영웅] 가아 (18.7cm)
──┼───────────────────
６０│[영웅] 가아 (17.4cm)
──┼───────────────────
６１│[영웅] 가시배새우 (9.3cm)
──┼───────────────────
６２│[영웅] 가물치 (85.1cm)
──┼───────────────────
６３│[희귀] 난주 (20.4cm)
──┼───────────────────
６４│[희귀] 갯가재 (39.6cm)
──┼───────────────────
６５│[희귀] 가시나비고기 (12.1cm)
──┼───────────────────
６６│[일반] 산천어 (16.7cm)
───┴───────────────────