───┬───────────────────
０１│🔒 [신화] 핏빛 초승달 드래곤 (437.6cm)
──┼───────────────────
０２│🔒 [신화] 핏빛 초승달 드래곤 (422.9cm)
──┼───────────────────
０３│🔒 [신화] 핏빛 초승달 드래곤 (403.9cm)
──┼───────────────────
０４│🔒 [신화] 핏빛 초승달 드래곤 (391.9cm)
──┼───────────────────
０５│🔒 [신화] 핏빛 초승달 드래곤 (380.5cm)
──┼───────────────────
０６│🔒 [신화] 핏빛 초승달 드래곤 (344.7cm)
──┼───────────────────
０７│🔒 [신화] 푸른 눈의 백염룡 (469.2cm)
──┼───────────────────
０８│[신화] 푸른 눈의 백염룡 (434.4cm)
──┼───────────────────
０９│🔒 [신화] 푸른 눈의 백염룡 (413.6cm)
──┼───────────────────
１０│🔒 [신화] 푸른 눈의 백염룡 (405cm)
──┼───────────────────
１１│🔒 [신화] 푸른 눈의 백염룡 (377.5cm)
──┼───────────────────
１２│🔒 [신화] 잿빛 밤하늘 드래곤 (487.4cm)
──┼───────────────────
１３│🔒 [신화] 잿빛 밤하늘 드래곤 (486.8cm)
──┼───────────────────
１４│🔒 [신화] 잿빛 밤하늘 드래곤 (419.9cm)
──┼───────────────────
１５│🔒 [신화] 잿빛 밤하늘 드래곤 (336.6cm)
──┼───────────────────
１６│🔒 [신화] 잿빛 밤하늘 드래곤 (311.6cm)
──┼───────────────────
１７│🔒 [신화] 붉은 눈의 흑염룡 (448.8cm)
──┼───────────────────
１８│🔒 [신화] 붉은 눈의 흑염룡 (427.9cm)
──┼───────────────────
１９│🔒 [신화] 붉은 눈의 흑염룡 (398.5cm)
──┼───────────────────
２０│🔒 [신화] 붉은 눈의 흑염룡 (398cm)
──┼───────────────────
２１│🔒 [신화] 붉은 눈의 흑염룡 (373.8cm)
──┼───────────────────
２２│🔒 [신화] 금빛 보름달 드래곤 (491.8cm)
──┼───────────────────
２３│🔒 [신화] 금빛 보름달 드래곤 (459.9cm)
──┼───────────────────
２４│🔒 [신화] 금빛 보름달 드래곤 (428cm)
──┼───────────────────
２５│🔒 [신화] 금빛 보름달 드래곤 (404.6cm)
──┼───────────────────
２６│🔒 [신화] 금빛 보름달 드래곤 (352.7cm)
───┴───────────────────