───┬───────────────────
００１│[영원] 무한한 시간 🕛 (86400cm)
───┼──────────────────
００２│[초월] 호수에 비친 은하수 (9366.5cm)
───┼──────────────────
００３│[초월] 호수에 비친 은하수 (9266cm)
───┼──────────────────
００４│[신화] 푸른 눈의 백염룡 (436.6cm)
───┼──────────────────
００５│[신화] 푸른 눈의 백염룡 (431.8cm)
───┼──────────────────
００６│[신화] 푸른 눈의 백염룡 (369.3cm)
───┼──────────────────
００７│[신화] 잿빛 밤하늘 드래곤 (398.8cm)
───┼──────────────────
００８│[전설] 혹등고래 (1467.4cm)
───┼──────────────────
００９│[전설] 혹등고래 (1242.1cm)
───┼──────────────────
０１０│[전설] 톱상어 (280.1cm)
───┼──────────────────
０１１│[전설] 일본연어 (114.7cm)
───┼──────────────────
０１２│[전설] 실러캔스 (93.5cm)
───┼──────────────────
０１３│[전설] 실러캔스 (101.6cm)
───┼──────────────────
０１４│[전설] 상어 (808.6cm)
───┼──────────────────
０１５│[전설] 상어 (525.4cm)
───┼──────────────────
０１６│[전설] 상어 (1224.7cm)
───┼──────────────────
０１７│[전설] 벨루가 (4334.4cm)
───┼──────────────────
０１８│[전설] 벨루가 (3858.9cm)
───┼──────────────────
０１９│[전설] 벨루가 (2466.9cm)
───┼──────────────────
０２０│[전설] 벨루가 (1692.2cm)
───┼──────────────────
０２１│[전설] 배럴아이 (12.8cm)
───┼──────────────────
０２２│[전설] 배럴아이 (11cm)
───┼──────────────────
０２３│[전설] 바다돼지 (12.6cm)
───┼──────────────────
０２４│[전설] 바다돼지 (10.3cm)
───┼──────────────────
０２５│[전설] 메갈로돈 (2219.9cm)
───┼──────────────────
０２６│[전설] 메갈로돈 (1625.8cm)
───┼──────────────────
０２７│[전설] 마귀상어 (341.9cm)
───┼──────────────────
０２８│[전설] 마귀상어 (317.4cm)
───┼──────────────────
０２９│[전설] 마귀상어 (296.5cm)
───┼──────────────────
０３０│[전설] 도라도 (99.2cm)
───┼──────────────────
０３１│[전설] 도라도 (92cm)
───┼──────────────────
０３２│[전설] 대왕거거 (79.7cm)
───┼──────────────────
０３３│[전설] 대왕거거 (67.1cm)
───┼──────────────────
０３４│[전설] 대왕거거 (37.7cm)
───┼──────────────────
０３５│[전설] 대왕거거 (149.8cm)
───┼──────────────────
０３６│[전설] 대왕거거 (139.3cm)
───┼──────────────────
０３７│[전설] 대왕거거 (130.4cm)
───┼──────────────────
０３８│[전설] 대왕거거 (126.4cm)
───┼──────────────────
０３９│[전설] 금송어 (51.8cm)
───┼──────────────────
０４０│[전설] 금송어 (51.3cm)
───┼──────────────────
０４１│[전설] 고래상어 (1532cm)
───┼──────────────────
０４２│[전설] 고래상어 (1207.6cm)
───┼──────────────────
０４３│[전설] 고래상어 (1177.5cm)
───┼──────────────────
０４４│[전설] 갈치 (83.1cm)
───┼──────────────────
０４５│[전설] 갈치 (55.4cm)
───┼──────────────────
０４６│[전설] 갈치 (142cm)
───┼──────────────────
０４７│[전설] 갈치 (139.1cm)
───┼──────────────────
０４８│[전설] 갈치 (136.1cm)
───┼──────────────────
０４９│[영웅] 흡혈오징어 (97.6cm)
───┼──────────────────
０５０│[영웅] 흡혈오징어 (956.3cm)
───┼──────────────────
０５１│[영웅] 흡혈오징어 (90.6cm)
───┼──────────────────
０５２│[영웅] 피라루쿠 (178.5cm)
───┼──────────────────
０５３│[영웅] 청새치 (243.4cm)
───┼──────────────────
０５４│[영웅] 철갑상어 (205.3cm)
───┼──────────────────
０５５│[영웅] 우무문어 (25cm)
───┼──────────────────
０５６│[영웅] 왕게 (7.6cm)
───┼──────────────────
０５７│[영웅] 왕게 (13.8cm)
───┼──────────────────
０５８│[영웅] 아로와나 (113.3cm)
───┼──────────────────
０５９│[영웅] 아로와나 (103.8cm)
───┼──────────────────
０６０│[영웅] 산갈치 (345.1cm)
───┼──────────────────
０６１│[영웅] 산갈치 (291.7cm)
───┼──────────────────
０６２│[영웅] 블랙타이거새우 (31cm)
───┼──────────────────
０６３│[영웅] 블랙타이거새우 (28.4cm)
───┼──────────────────
０６４│[영웅] 만새기 (206.9cm)
───┼──────────────────
０６５│[영웅] 대게 (52.9cm)
───┼──────────────────
０６６│[영웅] 다랑어 (212.8cm)
───┼──────────────────
０６７│[영웅] 다랑어 (206.8cm)
───┼──────────────────
０６８│[영웅] 나폴레옹피시 (174cm)
───┼──────────────────
０６９│[영웅] 나폴레옹피시 (156.5cm)
───┼──────────────────
０７０│[영웅] 나폴레옹피시 (150cm)
───┼──────────────────
０７１│[영웅] 그린란드 상어 (329.1cm)
───┼──────────────────
０７２│[영웅] 귀상어 (354.5cm)
───┼──────────────────
０７３│[영웅] 귀상어 (308cm)
───┼──────────────────
０７４│[영웅] 가아 (19.6cm)
───┼──────────────────
０７５│[영웅] 가아 (19.4cm)
───┼──────────────────
０７６│[영웅] 가아 (18.1cm)
───┼──────────────────
０７７│[영웅] 가아 (17.8cm)
───┼──────────────────
０７８│[영웅] 가아 (16.6cm)
───┼──────────────────
０７９│[영웅] 가아 (16.4cm)
───┼──────────────────
０８０│[영웅] 가아 (15.6cm)
───┼──────────────────
０８１│[영웅] 가시배새우 (13.9cm)
───┼──────────────────
０８２│[영웅] 가물치 (85.4cm)
───┼──────────────────
０８３│[영웅] 가물치 (83.9cm)
───┼──────────────────
０８４│[희귀] 무명갈전갱이 (2.7cm)
───┼──────────────────
０８５│[희귀] 멍게 (11.2cm)
───┼──────────────────
０８６│[희귀] 돌돔 (60.8cm)
───┼──────────────────
０８７│[희귀] 닭새우 (46.7cm)
───┼──────────────────
０８８│[희귀] 난주 (25.7cm)
───┼──────────────────
０８９│[희귀] 난주 (20.6cm)
───┼──────────────────
０９０│[희귀] 강꼬치고기 (35.3cm)
───┼──────────────────
０９１│[일반] 해마 (7.9cm)
───┼──────────────────
０９２│[일반] 틸라피아 (34.8cm)
───┼──────────────────
０９３│[일반] 클리오네 (1.8cm)
───┼──────────────────
０９４│[일반] 큰입배스 (53.6cm)
───┼──────────────────
０９５│[일반] 은어 (28.4cm)
───┼──────────────────
０９６│[일반] 멸치 (13.8cm)
───┼──────────────────
０９７│[일반] 메기 (33cm)
───┼──────────────────
０９８│[일반] 메기 (31.8cm)
───┼──────────────────
０９９│[일반] 납줄개 (6.3cm)
───┼──────────────────
１００│[일반] 가시복 (15.2cm)
───┼──────────────────
１０１│[일반] 가시복 (12.4cm)
───┴───────────────────