───┬───────────────────
０１│[전설] 실러캔스 (142.8cm)
──┼───────────────────
０２│[전설] 벨루가 (3150.9cm)
──┼───────────────────
０３│[전설] 메갈로돈 (2147.1cm)
──┼───────────────────
０４│[전설] 마귀상어 (520.3cm)
──┼───────────────────
０５│[전설] 금송어 (68.1cm)
──┼───────────────────
０６│[전설] 금송어 (67.6cm)
──┼───────────────────
０７│[전설] 금송어 (62.3cm)
──┼───────────────────
０８│[영웅] 왕게 (6.7cm)
──┼───────────────────
０９│[영웅] 아로와나 (116.9cm)
──┼───────────────────
１０│[영웅] 산갈치 (229.8cm)
──┼───────────────────
１１│[영웅] 블랙타이거새우 (26.6cm)
──┼───────────────────
１２│[희귀] 흰다리새우 (16.9cm)
──┼───────────────────
１３│[희귀] 닥터피쉬 (5.3cm)
──┼───────────────────
１４│[희귀] 굴 (15.1cm)
──┼───────────────────
１５│[일반] 동사리 (10.3cm)
──┼───────────────────
１６│[잡물] 빈 깡통
───┴───────────────────