───┬───────────────────
０１│🔒 [초월] 호수에 비친 달 (6631.3cm)
──┼───────────────────
０２│🔒 [신화] 핏빛 초승달 드래곤 (357.8cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (333.6cm)
──┼───────────────────
０４│🔒 [신화] 붉은 눈의 흑염룡 (385.5cm)
──┼───────────────────
０５│🔒 [신화] 금빛 보름달 드래곤 (376.7cm)
──┼───────────────────
０６│[전설] 톱상어 (148cm)
──┼───────────────────
０７│🔒 [전설] 벨루가 (3020.3cm)
──┼───────────────────
０８│[전설] 대왕거거 (35.4cm)
──┼───────────────────
０９│[영웅] 대게 (34.2cm)
──┼───────────────────
１０│[영웅] 다랑어 (285.1cm)
──┼───────────────────
１１│[희귀] 쏠베감펭 (52.1cm)
──┼───────────────────
１２│[일반] 오징어 (1413.7cm)
───┴───────────────────