───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (1937.8cm)
──┼───────────────────
０２│[전설] 대왕거거 (70.7cm)
──┼───────────────────
０３│[전설] 대왕거거 (102.7cm)
──┼───────────────────
０４│[전설] 금송어 (51cm)
──┼───────────────────
０５│[영웅] 철갑상어 (145.4cm)
──┼───────────────────
０６│[영웅] 산갈치 (139.3cm)
──┼───────────────────
０７│[희귀] 돌돔 (89.9cm)
──┼───────────────────
０８│[희귀] 닥터피쉬 (5.2cm)
──┼───────────────────
０９│[희귀] 꽁치 (32.1cm)
──┼───────────────────
１０│[희귀] 금붕어 (9.2cm)
──┼───────────────────
１１│[일반] 보름달물 해파리 (25.7cm)
──┼───────────────────
１２│[잡물] 주인없는 목걸이
───┴───────────────────