───┬───────────────────
０１│[초월] 호수에 비친 은하수 (4532.2cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (364.7cm)
──┼───────────────────
０３│[신화] 잿빛 밤하늘 드래곤 (370.4cm)
──┼───────────────────
０４│[신화] 잿빛 밤하늘 드래곤 (349.1cm)
──┼───────────────────
０５│[신화] 금빛 보름달 드래곤 (347.4cm)
──┼───────────────────
０６│[전설] 자이언트 이소포드 (10.9cm)
──┼───────────────────
０７│[전설] 상어 (1361.3cm)
──┼───────────────────
０８│[전설] 바다돼지 (15cm)
──┼───────────────────
０９│[전설] 바다돼지 (14.6cm)
──┼───────────────────
１０│[전설] 메갈로돈 (2309.5cm)
──┼───────────────────
１１│[전설] 메갈로돈 (2156.8cm)
──┼───────────────────
１２│[전설] 마귀상어 (267.8cm)
──┼───────────────────
１３│[전설] 금송어 (60cm)
──┼───────────────────
１４│[전설] 고래상어 (1146.4cm)
──┼───────────────────
１５│[영웅] 철갑상어 (288.4cm)
──┼───────────────────
１６│[영웅] 철갑상어 (254cm)
──┼───────────────────
１７│[영웅] 산갈치 (404.4cm)
──┼───────────────────
１８│[영웅] 만새기 (80.7cm)
──┼───────────────────
１９│[영웅] 만새기 (115.7cm)
──┼───────────────────
２０│[영웅] 다랑어 (267.4cm)
──┼───────────────────
２１│[영웅] 나폴레옹피시 (155cm)
──┼───────────────────
２２│[영웅] 귀상어 (335cm)
──┼───────────────────
２３│[영웅] 귀상어 (301.7cm)
──┼───────────────────
２４│[영웅] 가아 (18.9cm)
──┼───────────────────
２５│[영웅] 가시배새우 (6.1cm)
──┼───────────────────
２６│[영웅] 가시배새우 (13.6cm)
───┴───────────────────