───┬───────────────────
０１│🔒 [영원] 무한한 시간 🕘 (86400cm)
──┼───────────────────
０２│🔒 [영원] 무한한 시간 🕘 (86400cm)
──┼───────────────────
０３│🔒 [초월] 카네이션 다발 💐
──┼───────────────────
０４│🔒 [초월] 장난감 자동차 🚗
──┼───────────────────
０５│[신화] 금빛 보름달 드래곤 (444.9cm)
──┼───────────────────
０６│[전설] 혹등고래 (1516.8cm)
──┼───────────────────
０７│[전설] 키다리게 (302.5cm)
──┼───────────────────
０８│[전설] 실러캔스 (95.7cm)
──┼───────────────────
０９│[전설] 실러캔스 (122.6cm)
──┼───────────────────
１０│[전설] 상어 (830.6cm)
──┼───────────────────
１１│[영웅] 피라루쿠 (237.2cm)
──┼───────────────────
１２│[영웅] 블랙타이거새우 (30.9cm)
──┼───────────────────
１３│[영웅] 블랙타이거새우 (24.4cm)
──┼───────────────────
１４│[영웅] 만새기 (161.5cm)
──┼───────────────────
１５│[영웅] 귀상어 (283.1cm)
──┼───────────────────
１６│[영웅] 가아 (17.6cm)
──┼───────────────────
１７│[희귀] 해로동혈 (55.1cm)
───┴───────────────────