───┬───────────────────
０１│[초월] 호수에 비친 달 (3917.2cm)
──┼───────────────────
０２│[초월] 바다를 삼킨 태양 (2051.9cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (357.8cm)
──┼───────────────────
０４│[신화] 잿빛 밤하늘 드래곤 (427.8cm)
──┼───────────────────
０５│[신화] 잿빛 밤하늘 드래곤 (364.7cm)
──┼───────────────────
０６│[신화] 이무기 (273.8cm)
──┼───────────────────
０７│[신화] 이무기 (211.2cm)
──┼───────────────────
０８│[신화] 이무기 (181.2cm)
──┼───────────────────
０９│[신화] 이무기 (179.7cm)
──┼───────────────────
１０│[신화] 붉은 눈의 흑염룡 (412.5cm)
──┼───────────────────
１１│[신화] 금빛 보름달 드래곤 (482.6cm)
──┼───────────────────
１２│[전설] 상어 (1119.6cm)
──┼───────────────────
１３│[전설] 바다돼지 (11.4cm)
──┼───────────────────
１４│[전설] 메갈로돈 (1743cm)
──┼───────────────────
１５│[영웅] 청새치 (289.3cm)
──┼───────────────────
１６│[영웅] 철갑상어 (243.1cm)
──┼───────────────────
１７│[영웅] 가물치 (92.6cm)
──┼───────────────────
１８│[희귀] 흰다리새우 (16.2cm)
──┼───────────────────
１９│[희귀] 자라 (16.5cm)
──┼───────────────────
２０│[희귀] 연필성게 (1.9cm)
──┼───────────────────
２１│[희귀] 쏠베감펭 (59.8cm)
──┼───────────────────
２２│[희귀] 북쪽보리새우 (26.7cm)
──┼───────────────────
２３│[희귀] 보리새우 (16.9cm)
──┼───────────────────
２４│[희귀] 베타 (29.8cm)
──┼───────────────────
２５│[희귀] 베타 (26.1cm)
──┼───────────────────
２６│[희귀] 무명갈전갱이 (106cm)
──┼───────────────────
２７│[희귀] 강꼬치고기 (35.4cm)
──┼───────────────────
２８│[희귀] 강꼬치고기 (34.9cm)
──┼───────────────────
２９│[일반] 해마 (9cm)
──┼───────────────────
３０│[일반] 피라미 (9.3cm)
──┼───────────────────
３１│[일반] 송사리 (4.6cm)
──┼───────────────────
３２│[일반] 모시조개 (3.3cm)
──┼───────────────────
３３│[일반] 말미잘 (51.8cm)
──┼───────────────────
３４│[일반] 따개비 (14.3cm)
──┼───────────────────
３５│[일반] 동사리 (12.1cm)
──┼───────────────────
３６│[일반] 농어 (56.7cm)
──┼───────────────────
３７│[일반] 나비고기 (5.5cm)
──┼───────────────────
３８│[잡물] 안경닦이
──┼───────────────────
３９│[잡물] 빈 깡통
──┼───────────────────
４０│[잡물] 낡은 반바지
───┴───────────────────