───┬───────────────────
０１│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
０２│🔒 [초월] 바다를 삼킨 태양 (1031cm)
──┼───────────────────
０３│🔒 [신화] 금빛 보름달 드래곤 (410.5cm)
──┼───────────────────
０４│🔒 [신화] 금빛 보름달 드래곤 (408.1cm)
──┼───────────────────
０５│🔒 [신화] 금빛 보름달 드래곤 (329.5cm)
──┼───────────────────
０６│[전설] 혹등고래 (1225.3cm)
──┼───────────────────
０７│[전설] 혹등고래 (1134.6cm)
──┼───────────────────
０８│[전설] 톱상어 (223.5cm)
──┼───────────────────
０９│[전설] 상어 (831.5cm)
──┼───────────────────
１０│[전설] 상어 (600.8cm)
──┼───────────────────
１１│[전설] 벨루가 (3188.5cm)
──┼───────────────────
１２│[전설] 고래상어 (1709cm)
──┼───────────────────
１３│[전설] 고래상어 (1054.4cm)
───┴───────────────────