───┬───────────────────
００１│🔒 [초월] 호수에 비친 은하수 (9988.6cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (9326.2cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 은하수 (9277.9cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (8677cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 은하수 (6136.2cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 은하수 (3631.2cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 별 (9391.4cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 별 (4821.8cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 별 (4649.9cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 별 (3111.7cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 달 (6051.6cm)
───┼───────────────────
０１２│🔒 [초월] 호수에 비친 달 (3652.9cm)
───┼───────────────────
０１３│🔒 [초월] 바다를 삼킨 태양 (7512.3cm)
───┼───────────────────
０１４│🔒 [초월] 바다를 삼킨 태양 (7100.6cm)
───┼───────────────────
０１５│🔒 [초월] 바다를 삼킨 태양 (4027.7cm)
───┼───────────────────
０１６│🔒 [초월] 바다를 삼킨 태양 (3534.1cm)
───┼───────────────────
０１７│[신화] 핏빛 초승달 드래곤 (448.4cm)
───┼───────────────────
０１８│[신화] 핏빛 초승달 드래곤 (409.1cm)
───┼───────────────────
０１９│[신화] 푸른 눈의 백염룡 (430.4cm)
───┼───────────────────
０２０│[신화] 잿빛 밤하늘 드래곤 (470.6cm)
───┼───────────────────
０２１│[신화] 잿빛 밤하늘 드래곤 (404.3cm)
───┼───────────────────
０２２│[신화] 잿빛 밤하늘 드래곤 (390.9cm)
───┼───────────────────
０２３│[신화] 이무기 (255.5cm)
───┼───────────────────
０２４│[신화] 이무기 (182.6cm)
───┼───────────────────
０２５│[신화] 이무기 (180cm)
───┼───────────────────
０２６│[신화] 이무기 (129.4cm)
───┼───────────────────
０２７│[신화] 이무기 (125.4cm)
───┼───────────────────
０２８│[신화] 붉은 눈의 흑염룡 (473.1cm)
───┼───────────────────
０２９│[신화] 붉은 눈의 흑염룡 (445.5cm)
───┼───────────────────
０３０│[신화] 붉은 눈의 흑염룡 (363.6cm)
───┼───────────────────
０３１│[신화] 붉은 눈의 흑염룡 (349.5cm)
───┼───────────────────
０３２│[신화] 붉은 눈의 흑염룡 (324.9cm)
───┼───────────────────
０３３│[전설] 혹등고래 (1480.8cm)
───┼───────────────────
０３４│[전설] 혹등고래 (1229.6cm)
───┼───────────────────
０３５│[전설] 키다리게 (305cm)
───┼───────────────────
０３６│[전설] 키다리게 (262.8cm)
───┼───────────────────
０３７│[전설] 키다리게 (168.1cm)
───┼───────────────────
０３８│[전설] 키다리게 (139.3cm)
───┼───────────────────
０３９│[전설] 자이언트 이소포드 (8.3cm)
───┼───────────────────
０４０│[전설] 자이언트 이소포드 (47.7cm)
───┼───────────────────
０４１│[전설] 자이언트 이소포드 (19.8cm)
───┼───────────────────
０４２│[전설] 일본연어 (78.6cm)
───┼───────────────────
０４３│[전설] 일본연어 (120.6cm)
───┼───────────────────
０４４│[전설] 일본연어 (104.8cm)
───┼───────────────────
０４５│[전설] 실러캔스 (91.5cm)
───┼───────────────────
０４６│[전설] 실러캔스 (80.6cm)
───┼───────────────────
０４７│[전설] 상어 (531.6cm)
───┼───────────────────
０４８│[전설] 상어 (457.1cm)
───┼───────────────────
０４９│[전설] 벨루가 (2930.8cm)
───┼───────────────────
０５０│[전설] 벨루가 (2719.7cm)
───┼───────────────────
０５１│[전설] 배럴아이 (11.9cm)
───┼───────────────────
０５２│[전설] 바다돼지 (12.1cm)
───┼───────────────────
０５３│[전설] 바다돼지 (11.2cm)
───┼───────────────────
０５４│[전설] 바다돼지 (11cm)
───┼───────────────────
０５５│[전설] 마귀상어 (519.8cm)
───┼───────────────────
０５６│[전설] 마귀상어 (432.3cm)
───┼───────────────────
０５７│[전설] 도라도 (106.5cm)
───┼───────────────────
０５８│[전설] 대왕거거 (89.6cm)
───┼───────────────────
０５９│[전설] 금송어 (59.3cm)
───┼───────────────────
０６０│[전설] 고래상어 (1557.8cm)
───┼───────────────────
０６１│[전설] 고래상어 (1443.2cm)
───┼───────────────────
０６２│[영웅] 흡혈오징어 (835.8cm)
───┼───────────────────
０６３│[영웅] 흡혈오징어 (143.7cm)
───┼───────────────────
０６４│[영웅] 피라루쿠 (437.8cm)
───┼───────────────────
０６５│[영웅] 피라루쿠 (310.1cm)
───┼───────────────────
０６６│[영웅] 피라루쿠 (251.1cm)
───┼───────────────────
０６７│[영웅] 피라루쿠 (248.3cm)
───┼───────────────────
０６８│[영웅] 피라루쿠 (188.2cm)
───┼───────────────────
０６９│[영웅] 피라루쿠 (148.9cm)
───┼───────────────────
０７０│[영웅] 청새치 (385.3cm)
───┼───────────────────
０７１│[영웅] 청새치 (320.3cm)
───┼───────────────────
０７２│[영웅] 청새치 (277.2cm)
───┼───────────────────
０７３│[영웅] 청새치 (241.8cm)
───┼───────────────────
０７４│[영웅] 철갑상어 (296.5cm)
───┼───────────────────
０７５│[영웅] 철갑상어 (266.5cm)
───┼───────────────────
０７６│[영웅] 철갑상어 (185.8cm)
───┼───────────────────
０７７│[영웅] 우무문어 (8.4cm)
───┼───────────────────
０７８│[영웅] 우무문어 (3.7cm)
───┼───────────────────
０７９│[영웅] 우무문어 (27cm)
───┼───────────────────
０８０│[영웅] 우무문어 (22.3cm)
───┼───────────────────
０８１│[영웅] 왕게 (26.4cm)
───┼───────────────────
０８２│[영웅] 왕게 (20.7cm)
───┼───────────────────
０８３│[영웅] 왕게 (19.6cm)
───┼───────────────────
０８４│[영웅] 왕게 (13.9cm)
───┼───────────────────
０８５│[영웅] 아로와나 (119.5cm)
───┼───────────────────
０８６│[영웅] 아로와나 (115cm)
───┼───────────────────
０８７│[영웅] 산갈치 (445.3cm)
───┼───────────────────
０８８│[영웅] 산갈치 (418cm)
───┼───────────────────
０８９│[영웅] 산갈치 (187.7cm)
───┼───────────────────
０９０│[영웅] 산갈치 (137.1cm)
───┼───────────────────
０９１│[영웅] 블랙타이거새우 (28.4cm)
───┼───────────────────
０９２│[영웅] 만새기 (98.3cm)
───┼───────────────────
０９３│[영웅] 만새기 (198.3cm)
───┼───────────────────
０９４│[영웅] 만새기 (188.7cm)
───┼───────────────────
０９５│[영웅] 대게 (76.1cm)
───┼───────────────────
０９６│[영웅] 대게 (58.7cm)
───┼───────────────────
０９７│[영웅] 대게 (42.8cm)
───┼───────────────────
０９８│[영웅] 다랑어 (224.9cm)
───┼───────────────────
０９９│[영웅] 나폴레옹피시 (207.1cm)
───┼───────────────────
１００│[영웅] 나폴레옹피시 (206cm)
───┼───────────────────
１０１│[영웅] 나폴레옹피시 (202cm)
───┼───────────────────
１０２│[영웅] 나폴레옹피시 (183.7cm)
───┼───────────────────
１０３│[영웅] 나폴레옹피시 (168.1cm)
───┼───────────────────
１０４│[영웅] 그린란드 상어 (98.2cm)
───┼───────────────────
１０５│[영웅] 그린란드 상어 (289.6cm)
───┼───────────────────
１０６│[영웅] 그린란드 상어 (246.4cm)
───┼───────────────────
１０７│[영웅] 그린란드 상어 (226.3cm)
───┼───────────────────
１０８│[영웅] 귀상어 (398.5cm)
───┼───────────────────
１０９│[영웅] 가아 (18.6cm)
───┼───────────────────
１１０│[영웅] 가아 (18cm)
───┼───────────────────
１１１│[영웅] 가아 (17.3cm)
───┼───────────────────
１１２│[영웅] 가아 (17.3cm)
───┼───────────────────
１１３│[영웅] 가아 (15.9cm)
───┼───────────────────
１１４│[영웅] 가시배새우 (6.5cm)
───┼───────────────────
１１５│[영웅] 가시배새우 (5.2cm)
───┼───────────────────
１１６│[영웅] 가시배새우 (11.9cm)
───┼───────────────────
１１７│[희귀] 참게 (6.4cm)
───┼───────────────────
１１８│[희귀] 지중해 홍합 (9.3cm)
───┼───────────────────
１１９│[희귀] 앵무조개 (168.3cm)
───┼───────────────────
１２０│[희귀] 앵무조개 (151.8cm)
───┼───────────────────
１２１│[희귀] 쏠베감펭 (55cm)
───┼───────────────────
１２２│[희귀] 멍게 (17.4cm)
───┼───────────────────
１２３│[희귀] 난주 (27cm)
───┼───────────────────
１２４│[희귀] 구피 (3.4cm)
───┼───────────────────
１２５│[희귀] 곰치 (82.9cm)
───┼───────────────────
１２６│[희귀] 강꼬치고기 (39.1cm)
───┼───────────────────
１２７│[희귀] 강꼬치고기 (30.5cm)
───┼───────────────────
１２８│[일반] 피라미 (9.5cm)
───┼───────────────────
１２９│[일반] 틸라피아 (31.9cm)
───┼───────────────────
１３０│[일반] 큰입배스 (56.6cm)
───┼───────────────────
１３１│[일반] 은어 (25.4cm)
───┼───────────────────
１３２│[일반] 올챙이 (1cm)
───┼───────────────────
１３３│[일반] 붕어 (14.6cm)
───┼───────────────────
１３４│[일반] 멸치 (15.3cm)
───┼───────────────────
１３５│[일반] 네온테트라 (4.5cm)
───┼───────────────────
１３６│[일반] 납줄개 (6.6cm)
───┼───────────────────
１３７│[일반] 개구리 (5.6cm)
───┴───────────────────