───┬───────────────────
０１│[신화] 푸른 눈의 백염룡 (438.8cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (386.7cm)
──┼───────────────────
０３│[신화] 잿빛 밤하늘 드래곤 (352.1cm)
──┼───────────────────
０４│[신화] 잿빛 밤하늘 드래곤 (347.1cm)
──┼───────────────────
０５│[신화] 이무기 (299cm)
──┼───────────────────
０６│[신화] 이무기 (162.8cm)
──┼───────────────────
０７│[신화] 이무기 (151.5cm)
──┼───────────────────
０８│[신화] 붉은 눈의 흑염룡 (314.3cm)
──┼───────────────────
０９│[신화] 금빛 보름달 드래곤 (448.5cm)
──┼───────────────────
１０│[신화] 금빛 보름달 드래곤 (351.4cm)
──┼───────────────────
１１│[전설] 톱상어 (139.4cm)
──┼───────────────────
１２│[영웅] 왕게 (11.5cm)
───┴───────────────────