───┬───────────────────
０１│🔒 [초월] 학용품 볼펜 🖊️
──┼───────────────────
０２│🔒 [초월] 바다를 삼킨 태양 (4938.1cm)
──┼───────────────────
０３│[전설] 혹등고래 (1481cm)
──┼───────────────────
０４│[전설] 톱상어 (173.6cm)
──┼───────────────────
０５│[전설] 톱상어 (123.4cm)
──┼───────────────────
０６│[전설] 키다리게 (31cm)
──┼───────────────────
０７│[전설] 자이언트 이소포드 (22.4cm)
──┼───────────────────
０８│🔒 [전설] 자이언트 이소포드 (11.1cm)
──┼───────────────────
０９│[전설] 일본연어 (134.3cm)
──┼───────────────────
１０│[전설] 실러캔스 (120.3cm)
──┼───────────────────
１１│[전설] 벨루가 (1005.8cm)
──┼───────────────────
１２│[전설] 바다돼지 (14.4cm)
──┼───────────────────
１３│🔒 [전설] 메갈로돈 (2000.8cm)
──┼───────────────────
１４│[전설] 도라도 (93.7cm)
──┼───────────────────
１５│[전설] 대왕거거 (114.9cm)
──┼───────────────────
１６│[전설] 금송어 (65.9cm)
──┼───────────────────
１７│[전설] 금송어 (64.5cm)
──┼───────────────────
１８│[전설] 고래상어 (1455.2cm)
──┼───────────────────
１９│🔒 [전설] 갈치 (111.1cm)
──┼───────────────────
２０│[영웅] 흡혈오징어 (587.3cm)
──┼───────────────────
２１│[영웅] 피라루쿠 (125.5cm)
──┼───────────────────
２２│[영웅] 청새치 (353.4cm)
──┼───────────────────
２３│[영웅] 청새치 (257.1cm)
──┼───────────────────
２４│[영웅] 청새치 (229.2cm)
──┼───────────────────
２５│[영웅] 철갑상어 (191.2cm)
──┼───────────────────
２６│[영웅] 철갑상어 (166.6cm)
──┼───────────────────
２７│[영웅] 우무문어 (29cm)
──┼───────────────────
２８│🔒 [영웅] 아로와나 (111.1cm)
──┼───────────────────
２９│[영웅] 아로와나 (110.6cm)
──┼───────────────────
３０│[영웅] 대게 (57.4cm)
──┼───────────────────
３１│[영웅] 다랑어 (139cm)
──┼───────────────────
３２│[영웅] 나폴레옹피시 (167.9cm)
──┼───────────────────
３３│[영웅] 귀상어 (254cm)
──┼───────────────────
３４│[영웅] 가아 (15.8cm)
──┼───────────────────
３５│[희귀] 피라니아 (38.3cm)
──┼───────────────────
３６│🔒 [일반] 올챙이 (1cm)
──┼───────────────────
３７│[일반] 오징어 (683.1cm)
───┴───────────────────