───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (308.6cm)
──┼───────────────────
０２│[신화] 붉은 눈의 흑염룡 (340.1cm)
──┼───────────────────
０３│[신화] 금빛 보름달 드래곤 (315.1cm)
──┼───────────────────
０４│[전설] 혹등고래 (1356.1cm)
──┼───────────────────
０５│[전설] 키다리게 (192.3cm)
──┼───────────────────
０６│[전설] 자이언트 이소포드 (17.8cm)
──┼───────────────────
０７│[전설] 마귀상어 (676.9cm)
──┼───────────────────
０８│[전설] 도라도 (109.9cm)
──┼───────────────────
０９│[영웅] 철갑상어 (154.8cm)
──┼───────────────────
１０│[영웅] 우무문어 (27.3cm)
──┼───────────────────
１１│[영웅] 아로와나 (115.4cm)
──┼───────────────────
１２│[영웅] 산갈치 (392.8cm)
──┼───────────────────
１３│[영웅] 만새기 (91.1cm)
──┼───────────────────
１４│[영웅] 귀상어 (281.8cm)
──┼───────────────────
１５│[영웅] 가아 (18cm)
──┼───────────────────
１６│[영웅] 가아 (16cm)
──┼───────────────────
１７│[영웅] 가시배새우 (14.8cm)
──┼───────────────────
１８│[일반] 보름달물 해파리 (35.6cm)
──┼───────────────────
１９│🔒 [잡물] 누군가의 유골
───┴───────────────────