───┬───────────────────
０１│🔒 [신화] 핏빛 초승달 드래곤 (444.3cm)
──┼───────────────────
０２│🔒 [신화] 잿빛 밤하늘 드래곤 (438.5cm)
──┼───────────────────
０３│🔒 [신화] 이무기 (289.1cm)
──┼───────────────────
０４│🔒 [신화] 이무기 (243.7cm)
──┼───────────────────
０５│🔒 [신화] 이무기 (230.4cm)
──┼───────────────────
０６│🔒 [신화] 이무기 (213.2cm)
──┼───────────────────
０７│🔒 [신화] 붉은 눈의 흑염룡 (490.2cm)
──┼───────────────────
０８│🔒 [신화] 붉은 눈의 흑염룡 (433.4cm)
──┼───────────────────
０９│🔒 [신화] 금빛 보름달 드래곤 (450.3cm)
──┼───────────────────
１０│🔒 [신화] 금빛 보름달 드래곤 (440.8cm)
──┼───────────────────
１１│[잡물] 죽은 해파리
───┴───────────────────