───┬───────────────────
０１│[영웅] 귀상어 (380.4cm)
──┼───────────────────
０２│[영웅] 귀상어 (359.8cm)
──┼───────────────────
０３│[영웅] 가물치 (90.9cm)
──┼───────────────────
０４│[희귀] 가오리 (123.9cm)
──┼───────────────────
０５│[일반] 농어 (68.5cm)
──┼───────────────────
０６│[일반] 농어 (52.5cm)
──┼───────────────────
０７│🔒 [잡물] 죽은 해파리
──┼───────────────────
０８│🔒 [잡물] 운동화 한 짝
──┼───────────────────
０９│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
１０│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
１１│🔒 [잡물] 낡은 속옷
──┼───────────────────
１２│🔒 [잡물] 낡은 반바지
───┴───────────────────