───┬───────────────────
００１│[초월] 호수에 비친 은하수 (4053.4cm)
───┼───────────────────
００２│[초월] 호수에 비친 별 (4291.5cm)
───┼───────────────────
００３│[초월] 호수에 비친 별 (2835.1cm)
───┼───────────────────
００４│[초월] 호수에 비친 달 (5346.9cm)
───┼───────────────────
００５│[초월] 호수에 비친 달 (1692.1cm)
───┼───────────────────
００６│[신화] 핏빛 초승달 드래곤 (351.8cm)
───┼───────────────────
００７│[신화] 핏빛 초승달 드래곤 (341.6cm)
───┼───────────────────
００８│[신화] 푸른 눈의 백염룡 (468.3cm)
───┼───────────────────
００９│[신화] 푸른 눈의 백염룡 (455.3cm)
───┼───────────────────
０１０│[신화] 푸른 눈의 백염룡 (348.5cm)
───┼───────────────────
０１１│[신화] 푸른 눈의 백염룡 (327.4cm)
───┼───────────────────
０１２│[신화] 잿빛 밤하늘 드래곤 (370.6cm)
───┼───────────────────
０１３│[신화] 잿빛 밤하늘 드래곤 (369.6cm)
───┼───────────────────
０１４│[신화] 잿빛 밤하늘 드래곤 (334.4cm)
───┼───────────────────
０１５│[신화] 이무기 (286.5cm)
───┼───────────────────
０１６│[신화] 이무기 (227.2cm)
───┼───────────────────
０１７│[신화] 이무기 (218.7cm)
───┼───────────────────
０１８│[신화] 이무기 (204.6cm)
───┼───────────────────
０１９│[신화] 이무기 (174.6cm)
───┼───────────────────
０２０│[신화] 이무기 (166.9cm)
───┼───────────────────
０２１│[신화] 이무기 (125.5cm)
───┼───────────────────
０２２│[신화] 붉은 눈의 흑염룡 (487.8cm)
───┼───────────────────
０２３│[신화] 붉은 눈의 흑염룡 (449.1cm)
───┼───────────────────
０２４│[신화] 붉은 눈의 흑염룡 (391.5cm)
───┼───────────────────
０２５│[신화] 붉은 눈의 흑염룡 (368.4cm)
───┼───────────────────
０２６│[신화] 붉은 눈의 흑염룡 (335.4cm)
───┼───────────────────
０２７│[신화] 금빛 보름달 드래곤 (496.9cm)
───┼───────────────────
０２８│[신화] 금빛 보름달 드래곤 (483cm)
───┼───────────────────
０２９│[신화] 금빛 보름달 드래곤 (475.9cm)
───┼───────────────────
０３０│[신화] 금빛 보름달 드래곤 (469.4cm)
───┼───────────────────
０３１│[신화] 금빛 보름달 드래곤 (466cm)
───┼───────────────────
０３２│[신화] 금빛 보름달 드래곤 (366.6cm)
───┼───────────────────
０３３│[신화] 금빛 보름달 드래곤 (345.7cm)
───┼───────────────────
０３４│[신화] 금빛 보름달 드래곤 (342.7cm)
───┼───────────────────
０３５│[전설] 혹등고래 (1314.7cm)
───┼───────────────────
０３６│[전설] 혹등고래 (1275.5cm)
───┼───────────────────
０３７│[전설] 혹등고래 (1269.2cm)
───┼───────────────────
０３８│[전설] 혹등고래 (1163.3cm)
───┼───────────────────
０３９│[전설] 혹등고래 (1110.4cm)
───┼───────────────────
０４０│[전설] 톱상어 (292.1cm)
───┼───────────────────
０４１│[전설] 톱상어 (264.9cm)
───┼───────────────────
０４２│[전설] 톱상어 (197.9cm)
───┼───────────────────
０４３│[전설] 톱상어 (192.3cm)
───┼───────────────────
０４４│[전설] 톱상어 (188.5cm)
───┼───────────────────
０４５│[전설] 톱상어 (148.8cm)
───┼───────────────────
０４６│[전설] 톱상어 (138.5cm)
───┼───────────────────
０４７│[전설] 키다리게 (301.6cm)
───┼───────────────────
０４８│[전설] 키다리게 (299.8cm)
───┼───────────────────
０４９│[전설] 키다리게 (155.3cm)
───┼───────────────────
０５０│[전설] 자이언트 이소포드 (27.4cm)
───┼───────────────────
０５１│[전설] 일본연어 (98.4cm)
───┼───────────────────
０５２│[전설] 일본연어 (67.1cm)
───┼───────────────────
０５３│[전설] 일본연어 (63.4cm)
───┼───────────────────
０５４│[전설] 실러캔스 (77.2cm)
───┼───────────────────
０５５│[전설] 실러캔스 (71.8cm)
───┼───────────────────
０５６│[전설] 실러캔스 (61cm)
───┼───────────────────
０５７│[전설] 실러캔스 (127.1cm)
───┼───────────────────
０５８│[전설] 실러캔스 (123cm)
───┼───────────────────
０５９│[전설] 실러캔스 (122.1cm)
───┼───────────────────
０６０│[전설] 실러캔스 (114.3cm)
───┼───────────────────
０６１│[전설] 상어 (862.1cm)
───┼───────────────────
０６２│[전설] 상어 (798cm)
───┼───────────────────
０６３│[전설] 상어 (79.9cm)
───┼───────────────────
０６４│[전설] 벨루가 (2109.7cm)
───┼───────────────────
０６５│[전설] 벨루가 (1318.2cm)
───┼───────────────────
０６６│[전설] 벨루가 (1185.6cm)
───┼───────────────────
０６７│[전설] 배럴아이 (8.3cm)
───┼───────────────────
０６８│[전설] 바다돼지 (14.6cm)
───┼───────────────────
０６９│[전설] 바다돼지 (13.8cm)
───┼───────────────────
０７０│[전설] 바다돼지 (11.1cm)
───┼───────────────────
０７１│[전설] 메갈로돈 (2470.3cm)
───┼───────────────────
０７２│[전설] 메갈로돈 (2027cm)
───┼───────────────────
０７３│[전설] 메갈로돈 (1710.1cm)
───┼───────────────────
０７４│[전설] 메갈로돈 (1589.7cm)
───┼───────────────────
０７５│[전설] 마귀상어 (532.3cm)
───┼───────────────────
０７６│[전설] 마귀상어 (485.4cm)
───┼───────────────────
０７７│[전설] 마귀상어 (364.7cm)
───┼───────────────────
０７８│[전설] 마귀상어 (248.9cm)
───┼───────────────────
０７９│[전설] 도라도 (90.7cm)
───┼───────────────────
０８０│[전설] 도라도 (90.6cm)
───┼───────────────────
０８１│[전설] 도라도 (108.9cm)
───┼───────────────────
０８２│[전설] 대왕거거 (78.5cm)
───┼───────────────────
０８３│[전설] 대왕거거 (78.3cm)
───┼───────────────────
０８４│[전설] 대왕거거 (51.8cm)
───┼───────────────────
０８５│[전설] 대왕거거 (27.4cm)
───┼───────────────────
０８６│[전설] 대왕거거 (136.9cm)
───┼───────────────────
０８７│[전설] 금송어 (69.4cm)
───┼───────────────────
０８８│[전설] 금송어 (65.2cm)
───┼───────────────────
０８９│[전설] 금송어 (64.7cm)
───┼───────────────────
０９０│[전설] 금송어 (50.6cm)
───┼───────────────────
０９１│[전설] 고래상어 (1733.1cm)
───┼───────────────────
０９２│[전설] 고래상어 (1722.4cm)
───┼───────────────────
０９３│[전설] 고래상어 (1561.2cm)
───┼───────────────────
０９４│[전설] 고래상어 (1405.8cm)
───┼───────────────────
０９５│[전설] 고래상어 (1090.7cm)
───┼───────────────────
０９６│[전설] 갈치 (98.5cm)
───┼───────────────────
０９７│[전설] 갈치 (73.7cm)
───┼───────────────────
０９８│[전설] 갈치 (135.9cm)
───┼───────────────────
０９９│[영웅] 흡혈오징어 (456cm)
───┼───────────────────
１００│[영웅] 흡혈오징어 (348.9cm)
───┼───────────────────
１０１│[영웅] 흡혈오징어 (272.7cm)
───┼───────────────────
１０２│[영웅] 흡혈오징어 (263.1cm)
───┼───────────────────
１０３│[영웅] 피라루쿠 (290.2cm)
───┼───────────────────
１０４│[영웅] 피라루쿠 (200.5cm)
───┼───────────────────
１０５│[영웅] 피라루쿠 (148.4cm)
───┼───────────────────
１０６│[영웅] 청새치 (347.2cm)
───┼───────────────────
１０７│[영웅] 청새치 (323.3cm)
───┼───────────────────
１０８│[영웅] 청새치 (271cm)
───┼───────────────────
１０９│[영웅] 청새치 (203.9cm)
───┼───────────────────
１１０│[영웅] 철갑상어 (295.9cm)
───┼───────────────────
１１１│[영웅] 철갑상어 (284.6cm)
───┼───────────────────
１１２│[영웅] 철갑상어 (235.3cm)
───┼───────────────────
１１３│[영웅] 철갑상어 (153.1cm)
───┼───────────────────
１１４│[영웅] 우무문어 (26.4cm)
───┼───────────────────
１１５│[영웅] 우무문어 (25.5cm)
───┼───────────────────
１１６│[영웅] 우무문어 (15.9cm)
───┼───────────────────
１１７│[영웅] 왕게 (8cm)
───┼───────────────────
１１８│[영웅] 왕게 (3.6cm)
───┼───────────────────
１１９│[영웅] 왕게 (22.2cm)
───┼───────────────────
１２０│[영웅] 왕게 (1.1cm)
───┼───────────────────
１２１│[영웅] 아로와나 (119.3cm)
───┼───────────────────
１２２│[영웅] 아로와나 (117.4cm)
───┼───────────────────
１２３│[영웅] 아로와나 (110.3cm)
───┼───────────────────
１２４│[영웅] 산갈치 (356.6cm)
───┼───────────────────
１２５│[영웅] 산갈치 (331.7cm)
───┼───────────────────
１２６│[영웅] 산갈치 (162.2cm)
───┼───────────────────
１２７│[영웅] 블랙타이거새우 (27.1cm)
───┼───────────────────
１２８│[영웅] 블랙타이거새우 (26.9cm)
───┼───────────────────
１２９│[영웅] 블랙타이거새우 (25.8cm)
───┼───────────────────
１３０│[영웅] 블랙타이거새우 (25.6cm)
───┼───────────────────
１３１│[영웅] 블랙타이거새우 (24.8cm)
───┼───────────────────
１３２│[영웅] 만새기 (94.6cm)
───┼───────────────────
１３３│[영웅] 만새기 (94.3cm)
───┼───────────────────
１３４│[영웅] 만새기 (138.8cm)
───┼───────────────────
１３５│[영웅] 만새기 (102.1cm)
───┼───────────────────
１３６│[영웅] 대게 (81.6cm)
───┼───────────────────
１３７│[영웅] 대게 (54.1cm)
───┼───────────────────
１３８│[영웅] 대게 (43.7cm)
───┼───────────────────
１３９│[영웅] 대게 (43cm)
───┼───────────────────
１４０│[영웅] 대게 (39.3cm)
───┼───────────────────
１４１│[영웅] 대게 (29.8cm)
───┼───────────────────
１４２│[영웅] 다랑어 (287.9cm)
───┼───────────────────
１４３│[영웅] 다랑어 (262.5cm)
───┼───────────────────
１４４│[영웅] 나폴레옹피시 (186.5cm)
───┼───────────────────
１４５│[영웅] 나폴레옹피시 (178.6cm)
───┼───────────────────
１４６│[영웅] 나폴레옹피시 (164.8cm)
───┼───────────────────
１４７│[영웅] 그린란드 상어 (88.1cm)
───┼───────────────────
１４８│[영웅] 그린란드 상어 (534.3cm)
───┼───────────────────
１４９│[영웅] 그린란드 상어 (480.7cm)
───┼───────────────────
１５０│[영웅] 그린란드 상어 (357.8cm)
───┼───────────────────
１５１│[영웅] 그린란드 상어 (234.7cm)
───┼───────────────────
１５２│[영웅] 귀상어 (372.4cm)
───┼───────────────────
１５３│[영웅] 귀상어 (348.8cm)
───┼───────────────────
１５４│[영웅] 귀상어 (320.1cm)
───┼───────────────────
１５５│[영웅] 가아 (18.1cm)
───┼───────────────────
１５６│[영웅] 가아 (17.4cm)
───┼───────────────────
１５７│[영웅] 가아 (16.8cm)
───┼───────────────────
１５８│[영웅] 가아 (16.3cm)
───┼───────────────────
１５９│[영웅] 가시배새우 (7cm)
───┼───────────────────
１６０│[영웅] 가시배새우 (14.6cm)
───┼───────────────────
１６１│[영웅] 가물치 (98.3cm)
───┼───────────────────
１６２│[영웅] 가물치 (86cm)
───┼───────────────────
１６３│[영웅] 가물치 (81.4cm)
───┼───────────────────
１６４│[희귀] 흰다리새우 (21.4cm)
───┼───────────────────
１６５│[희귀] 초롱아귀 (41.4cm)
───┼───────────────────
１６６│[희귀] 천사어 (34.6cm)
───┼───────────────────
１６７│[희귀] 진주조개 (50cm)
───┼───────────────────
１６８│[희귀] 전복 (72cm)
───┼───────────────────
１６９│[희귀] 열목어 (65.8cm)
───┼───────────────────
１７０│[희귀] 열목어 (64.6cm)
───┼───────────────────
１７１│[희귀] 엔드리케리 (15.6cm)
───┼───────────────────
１７２│[희귀] 붕장어 (97.3cm)
───┼───────────────────
１７３│[희귀] 복어 (10.7cm)
───┼───────────────────
１７４│[희귀] 보리새우 (22.3cm)
───┼───────────────────
１７５│[희귀] 베타 (22.6cm)
───┼───────────────────
１７６│[희귀] 바닷가재 (22.8cm)
───┼───────────────────
１７７│[희귀] 꽁치 (44.9cm)
───┼───────────────────
１７８│[희귀] 꽁치 (43.4cm)
───┼───────────────────
１７９│[희귀] 꽁치 (41.6cm)
───┼───────────────────
１８０│[희귀] 꺽저기 (13.7cm)
───┼───────────────────
１８１│[희귀] 금붕어 (7.2cm)
───┼───────────────────
１８２│[희귀] 굴 (8.6cm)
───┼───────────────────
１８３│[희귀] 굴 (13.6cm)
───┼───────────────────
１８４│[희귀] 개복치 (281cm)
───┼───────────────────
１８５│[희귀] 가는돌고기 (6.7cm)
───┼───────────────────
１８６│[일반] 황어 (31.2cm)
───┼───────────────────
１８７│[일반] 클리오네 (2cm)
───┼───────────────────
１８８│[일반] 클리오네 (1.2cm)
───┼───────────────────
１８９│[일반] 전갱이 (9.6cm)
───┼───────────────────
１９０│[일반] 은어 (26.5cm)
───┼───────────────────
１９１│[일반] 은어 (25.8cm)
───┼───────────────────
１９２│[일반] 오징어 (1298cm)
───┼───────────────────
１９３│[일반] 송사리 (3cm)
───┼───────────────────
１９４│[일반] 빙어 (14.3cm)
───┼───────────────────
１９５│[일반] 미꾸라지 (21.6cm)
───┼───────────────────
１９６│[일반] 모시조개 (3.1cm)
───┼───────────────────
１９７│[일반] 레인보우피시 (3.3cm)
───┼───────────────────
１９８│[일반] 따개비 (11.3cm)
───┼───────────────────
１９９│[일반] 동사리 (12.6cm)
───┼───────────────────
２００│[일반] 갯민숭 달팽이 (23.3cm)
───┼───────────────────
２０１│[일반] 가재 (6.9cm)
───┴───────────────────