───┬───────────────────
０１│[초월] 호수에 비친 별 (1692.1cm)
──┼───────────────────
０２│[전설] 키다리게 (53.1cm)
──┼───────────────────
０３│[전설] 키다리게 (327.2cm)
──┼───────────────────
０４│[전설] 상어 (856.7cm)
──┼───────────────────
０５│[전설] 마귀상어 (308.2cm)
──┼───────────────────
０６│[전설] 고래상어 (1044.7cm)
──┼───────────────────
０７│[영웅] 흡혈오징어 (829.2cm)
──┼───────────────────
０８│[영웅] 아로와나 (109.4cm)
──┼───────────────────
０９│[영웅] 블랙타이거새우 (22cm)
──┼───────────────────
１０│[영웅] 나폴레옹피시 (152.8cm)
──┼───────────────────
１１│[영웅] 그린란드 상어 (112.8cm)
──┼───────────────────
１２│[영웅] 가아 (19.4cm)
──┼───────────────────
１３│[영웅] 가아 (16cm)
───┴───────────────────