───┬───────────────────
０１│[초월] 바다를 삼킨 태양 (2167.8cm)
──┼───────────────────
０２│[신화] 잿빛 밤하늘 드래곤 (491.5cm)
──┼───────────────────
０３│[신화] 잿빛 밤하늘 드래곤 (388.3cm)
──┼───────────────────
０４│[전설] 혹등고래 (1490.8cm)
──┼───────────────────
０５│[전설] 혹등고래 (1191.8cm)
──┼───────────────────
０６│[전설] 벨루가 (1647.1cm)
──┼───────────────────
０７│[전설] 바다돼지 (12.2cm)
──┼───────────────────
０８│[전설] 메갈로돈 (2454.7cm)
──┼───────────────────
０９│[전설] 도라도 (107.2cm)
──┼───────────────────
１０│[전설] 고래상어 (1041.2cm)
──┼───────────────────
１１│[영웅] 흡혈오징어 (893cm)
──┼───────────────────
１２│[영웅] 아로와나 (110cm)
──┼───────────────────
１３│[영웅] 대게 (93.1cm)
──┼───────────────────
１４│[영웅] 그린란드 상어 (558.1cm)
──┼───────────────────
１５│[영웅] 귀상어 (394cm)
──┼───────────────────
１６│[희귀] 초롱아귀 (17.1cm)
──┼───────────────────
１７│[희귀] 연필성게 (2.2cm)
──┼───────────────────
１８│[희귀] 가는돌고기 (13.6cm)
──┼───────────────────
１９│🔒 [일반] 클리오네 (1cm)
──┼───────────────────
２０│🔒 [일반] 올챙이 (0.5cm)
──┼───────────────────
２１│[일반] 말미잘 (36.8cm)
───┴───────────────────