───┬───────────────────
００１│🔒 [영원] 무한한 시간 🕚 (86400cm)
───┼───────────────────
００２│🔒 [영원] 무한한 시간 🕘 (86400cm)
───┼───────────────────
００３│🔒 [영원] 무한한 시간 🕖 (86400cm)
───┼───────────────────
００４│🔒 [영원] 무한한 시간 🕖 (86400cm)
───┼───────────────────
００５│🔒 [영원] 무한한 시간 🕔 (86400cm)
───┼───────────────────
００６│🔒 [영원] 무한한 시간 🕓 (86400cm)
───┼───────────────────
００７│🔒 [영원] 무한한 시간 🕑 (86400cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 은하수 (9158.7cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 은하수 (9004.9cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 은하수 (8736.3cm)
───┼───────────────────
０１１│[초월] 호수에 비친 은하수 (6901.4cm)
───┼───────────────────
０１２│[초월] 호수에 비친 은하수 (5119.4cm)
───┼───────────────────
０１３│🔒 [초월] 호수에 비친 은하수 (4214.8cm)
───┼───────────────────
０１４│🔒 [초월] 호수에 비친 은하수 (1424.5cm)
───┼───────────────────
０１５│🔒 [초월] 호수에 비친 별 (8383.9cm)
───┼───────────────────
０１６│🔒 [초월] 호수에 비친 별 (6512.9cm)
───┼───────────────────
０１７│🔒 [초월] 호수에 비친 별 (5987.6cm)
───┼───────────────────
０１８│🔒 [초월] 호수에 비친 별 (5585cm)
───┼───────────────────
０１９│[초월] 호수에 비친 달 (8860.8cm)
───┼───────────────────
０２０│[초월] 호수에 비친 달 (8097.6cm)
───┼───────────────────
０２１│🔒 [초월] 호수에 비친 달 (6242.6cm)
───┼───────────────────
０２２│🔒 [초월] 호수에 비친 달 (5291.9cm)
───┼───────────────────
０２３│🔒 [초월] 호수에 비친 달 (4990.8cm)
───┼───────────────────
０２４│🔒 [초월] 호수에 비친 달 (3553.5cm)
───┼───────────────────
０２５│[초월] 호수에 비친 달 (2405.2cm)
───┼───────────────────
０２６│[초월] 호수에 비친 달 (2348.6cm)
───┼───────────────────
０２７│🔒 [초월] 호수에 비친 달 (2263.7cm)
───┼───────────────────
０２８│🔒 [초월] 호수에 비친 달 (2116.4cm)
───┼───────────────────
０２９│[초월] 호수에 비친 달 (1934.8cm)
───┼───────────────────
０３０│🔒 [초월] 호수에 비친 달 (1411.3cm)
───┼───────────────────
０３１│🔒 [초월] 호수에 비친 달 (1131.3cm)
───┼───────────────────
０３２│🔒 [초월] 장난감 자동차 🚗
───┼───────────────────
０３３│🔒 [초월] 빛나는 자수정 🔮
───┼───────────────────
０３４│🔒 [초월] 빛나는 은 💿
───┼───────────────────
０３５│🔒 [초월] 빛나는 구리 📀
───┼───────────────────
０３６│🔒 [초월] 바다를 삼킨 태양 (8881cm)
───┼───────────────────
０３７│🔒 [초월] 바다를 삼킨 태양 (8274.4cm)
───┼───────────────────
０３８│🔒 [초월] 바다를 삼킨 태양 (7920.5cm)
───┼───────────────────
０３９│🔒 [초월] 바다를 삼킨 태양 (6238cm)
───┼───────────────────
０４０│🔒 [초월] 바다를 삼킨 태양 (5567.4cm)
───┼───────────────────
０４１│🔒 [초월] 바다를 삼킨 태양 (4401.4cm)
───┼───────────────────
０４２│🔒 [초월] 바다를 삼킨 태양 (2018cm)
───┼───────────────────
０４３│[신화] 핏빛 초승달 드래곤 (496.1cm)
───┼───────────────────
０４４│[신화] 핏빛 초승달 드래곤 (488.2cm)
───┼───────────────────
０４５│[신화] 핏빛 초승달 드래곤 (474cm)
───┼───────────────────
０４６│[신화] 핏빛 초승달 드래곤 (453.1cm)
───┼───────────────────
０４７│[신화] 핏빛 초승달 드래곤 (419.8cm)
───┼───────────────────
０４８│[신화] 핏빛 초승달 드래곤 (374.9cm)
───┼───────────────────
０４９│[신화] 핏빛 초승달 드래곤 (358.1cm)
───┼───────────────────
０５０│[신화] 푸른 눈의 백염룡 (486.5cm)
───┼───────────────────
０５１│[신화] 푸른 눈의 백염룡 (483.6cm)
───┼───────────────────
０５２│[신화] 푸른 눈의 백염룡 (481.1cm)
───┼───────────────────
０５３│[신화] 푸른 눈의 백염룡 (460.8cm)
───┼───────────────────
０５４│[신화] 푸른 눈의 백염룡 (457.9cm)
───┼───────────────────
０５５│[신화] 푸른 눈의 백염룡 (453.2cm)
───┼───────────────────
０５６│[신화] 푸른 눈의 백염룡 (437cm)
───┼───────────────────
０５７│[신화] 푸른 눈의 백염룡 (375.6cm)
───┼───────────────────
０５８│[신화] 푸른 눈의 백염룡 (328.1cm)
───┼───────────────────
０５９│[신화] 잿빛 밤하늘 드래곤 (497.5cm)
───┼───────────────────
０６０│[신화] 잿빛 밤하늘 드래곤 (497.4cm)
───┼───────────────────
０６１│[신화] 잿빛 밤하늘 드래곤 (473.3cm)
───┼───────────────────
０６２│[신화] 잿빛 밤하늘 드래곤 (432.8cm)
───┼───────────────────
０６３│[신화] 잿빛 밤하늘 드래곤 (427.7cm)
───┼───────────────────
０６４│[신화] 잿빛 밤하늘 드래곤 (356.5cm)
───┼───────────────────
０６５│[신화] 이무기 (245.2cm)
───┼───────────────────
０６６│[신화] 이무기 (235.2cm)
───┼───────────────────
０６７│[신화] 이무기 (232.1cm)
───┼───────────────────
０６８│[신화] 이무기 (200.5cm)
───┼───────────────────
０６９│[신화] 이무기 (194.4cm)
───┼───────────────────
０７０│[신화] 이무기 (193.8cm)
───┼───────────────────
０７１│[신화] 이무기 (141.7cm)
───┼───────────────────
０７２│[신화] 이무기 (141.4cm)
───┼───────────────────
０７３│[신화] 이무기 (133.4cm)
───┼───────────────────
０７４│[신화] 이무기 (118.3cm)
───┼───────────────────
０７５│[신화] 붉은 눈의 흑염룡 (481.6cm)
───┼───────────────────
０７６│[신화] 붉은 눈의 흑염룡 (473.2cm)
───┼───────────────────
０７７│[신화] 붉은 눈의 흑염룡 (433.9cm)
───┼───────────────────
０７８│[신화] 붉은 눈의 흑염룡 (403.9cm)
───┼───────────────────
０７９│[신화] 붉은 눈의 흑염룡 (385.4cm)
───┼───────────────────
０８０│[신화] 금빛 보름달 드래곤 (442.1cm)
───┼───────────────────
０８１│[신화] 금빛 보름달 드래곤 (424.8cm)
───┼───────────────────
０８２│[신화] 금빛 보름달 드래곤 (357.4cm)
───┼───────────────────
０８３│[신화] 금빛 보름달 드래곤 (340.6cm)
───┼───────────────────
０８４│[신화] 금빛 보름달 드래곤 (336.1cm)
───┼───────────────────
０８５│[신화] 금빛 보름달 드래곤 (323cm)
───┼───────────────────
０８６│[신화] 금빛 보름달 드래곤 (315.1cm)
───┼───────────────────
０８７│[신화] 금빛 보름달 드래곤 (310.8cm)
───┼───────────────────
０８８│[전설] 혹등고래 (1526.9cm)
───┼───────────────────
０８９│[전설] 혹등고래 (1426cm)
───┼───────────────────
０９０│[전설] 혹등고래 (1383.8cm)
───┼───────────────────
０９１│[전설] 혹등고래 (1383.7cm)
───┼───────────────────
０９２│[전설] 혹등고래 (1372.1cm)
───┼───────────────────
０９３│[전설] 혹등고래 (1343.4cm)
───┼───────────────────
０９４│[전설] 혹등고래 (1305.1cm)
───┼───────────────────
０９５│[전설] 혹등고래 (1119.1cm)
───┼───────────────────
０９６│[전설] 톱상어 (285cm)
───┼───────────────────
０９７│[전설] 톱상어 (274.2cm)
───┼───────────────────
０９８│[전설] 톱상어 (245.5cm)
───┼───────────────────
０９９│[전설] 톱상어 (236.7cm)
───┼───────────────────
１００│[전설] 톱상어 (233.5cm)
───┼───────────────────
１０１│[전설] 키다리게 (55.5cm)
───┼───────────────────
１０２│[전설] 키다리게 (374cm)
───┼───────────────────
１０３│[전설] 키다리게 (359.7cm)
───┼───────────────────
１０４│[전설] 키다리게 (302.4cm)
───┼───────────────────
１０５│[전설] 자이언트 이소포드 (43.9cm)
───┼───────────────────
１０６│[전설] 자이언트 이소포드 (39.5cm)
───┼───────────────────
１０７│[전설] 자이언트 이소포드 (30cm)
───┼───────────────────
１０８│[전설] 자이언트 이소포드 (24.2cm)
───┼───────────────────
１０９│[전설] 자이언트 이소포드 (23.3cm)
───┼───────────────────
１１０│[전설] 자이언트 이소포드 (22.5cm)
───┼───────────────────
１１１│[전설] 자이언트 이소포드 (19.4cm)
───┼───────────────────
１１２│[전설] 자이언트 이소포드 (15.8cm)
───┼───────────────────
１１３│[전설] 일본연어 (95.5cm)
───┼───────────────────
１１４│[전설] 일본연어 (66.9cm)
───┼───────────────────
１１５│[전설] 일본연어 (147.7cm)
───┼───────────────────
１１６│[전설] 일본연어 (133.4cm)
───┼───────────────────
１１７│[전설] 일본연어 (131.1cm)
───┼───────────────────
１１８│[전설] 일본연어 (124.1cm)
───┼───────────────────
１１９│[전설] 일본연어 (120.7cm)
───┼───────────────────
１２０│[전설] 일본연어 (110.6cm)
───┼───────────────────
１２１│[전설] 실러캔스 (92.1cm)
───┼───────────────────
１２２│[전설] 실러캔스 (88.5cm)
───┼───────────────────
１２３│[전설] 실러캔스 (144.7cm)
───┼───────────────────
１２４│[전설] 실러캔스 (142.8cm)
───┼───────────────────
１２５│[전설] 실러캔스 (128.9cm)
───┼───────────────────
１２６│[전설] 실러캔스 (127.9cm)
───┼───────────────────
１２７│[전설] 실러캔스 (118.7cm)
───┼───────────────────
１２８│[전설] 상어 (488.6cm)
───┼───────────────────
１２９│[전설] 상어 (1004.1cm)
───┼───────────────────
１３０│[전설] 벨루가 (969.5cm)
───┼───────────────────
１３１│[전설] 벨루가 (4084.6cm)
───┼───────────────────
１３２│[전설] 벨루가 (3231cm)
───┼───────────────────
１３３│[전설] 벨루가 (1767.7cm)
───┼───────────────────
１３４│[전설] 배럴아이 (8.3cm)
───┼───────────────────
１３５│[전설] 배럴아이 (8.3cm)
───┼───────────────────
１３６│[전설] 배럴아이 (8.2cm)
───┼───────────────────
１３７│[전설] 배럴아이 (12.5cm)
───┼───────────────────
１３８│[전설] 배럴아이 (11.1cm)
───┼───────────────────
１３９│[전설] 바다돼지 (13.3cm)
───┼───────────────────
１４０│[전설] 바다돼지 (13.1cm)
───┼───────────────────
１４１│[전설] 메갈로돈 (2145.2cm)
───┼───────────────────
１４２│[전설] 메갈로돈 (2061.8cm)
───┼───────────────────
１４３│[전설] 메갈로돈 (1982.7cm)
───┼───────────────────
１４４│[전설] 메갈로돈 (1778.1cm)
───┼───────────────────
１４５│[전설] 메갈로돈 (1763.2cm)
───┼───────────────────
１４６│[전설] 메갈로돈 (1686.9cm)
───┼───────────────────
１４７│[전설] 마귀상어 (698.3cm)
───┼───────────────────
１４８│[전설] 마귀상어 (644.8cm)
───┼───────────────────
１４９│[전설] 마귀상어 (621.8cm)
───┼───────────────────
１５０│[전설] 마귀상어 (431.9cm)
───┼───────────────────
１５１│[전설] 마귀상어 (277.1cm)
───┼───────────────────
１５２│[전설] 도라도 (99.7cm)
───┼───────────────────
１５３│[전설] 도라도 (98.4cm)
───┼───────────────────
１５４│[전설] 도라도 (98.1cm)
───┼───────────────────
１５５│[전설] 도라도 (105.9cm)
───┼───────────────────
１５６│[전설] 도라도 (102.9cm)
───┼───────────────────
１５７│[전설] 도라도 (102.6cm)
───┼───────────────────
１５８│[전설] 도라도 (101.5cm)
───┼───────────────────
１５９│[전설] 도라도 (100.1cm)
───┼───────────────────
１６０│[전설] 대왕거거 (90.2cm)
───┼───────────────────
１６１│[전설] 대왕거거 (75.3cm)
───┼───────────────────
１６２│[전설] 대왕거거 (62.4cm)
───┼───────────────────
１６３│[전설] 대왕거거 (14.5cm)
───┼───────────────────
１６４│[전설] 금송어 (66.6cm)
───┼───────────────────
１６５│[전설] 금송어 (62.5cm)
───┼───────────────────
１６６│[전설] 금송어 (62.3cm)
───┼───────────────────
１６７│[전설] 금송어 (58.7cm)
───┼───────────────────
１６８│[전설] 금송어 (57.1cm)
───┼───────────────────
１６９│[전설] 금송어 (50.2cm)
───┼───────────────────
１７０│[전설] 고래상어 (1642.8cm)
───┼───────────────────
１７１│[전설] 고래상어 (1610.3cm)
───┼───────────────────
１７２│[전설] 고래상어 (1600.8cm)
───┼───────────────────
１７３│[전설] 고래상어 (1245.8cm)
───┼───────────────────
１７４│[전설] 고래상어 (1017.2cm)
───┼───────────────────
１７５│[전설] 갈치 (92.3cm)
───┼───────────────────
１７６│[전설] 갈치 (76.8cm)
───┼───────────────────
１７７│[전설] 갈치 (58cm)
───┼───────────────────
１７８│[전설] 갈치 (55.3cm)
───┼───────────────────
１７９│[전설] 갈치 (55.1cm)
───┼───────────────────
１８０│[전설] 갈치 (110.4cm)
───┼───────────────────
１８１│[영웅] 흡혈오징어 (785.4cm)
───┼───────────────────
１８２│[영웅] 흡혈오징어 (697cm)
───┼───────────────────
１８３│[영웅] 흡혈오징어 (601cm)
───┼───────────────────
１８４│[영웅] 흡혈오징어 (584.5cm)
───┼───────────────────
１８５│[영웅] 흡혈오징어 (420.8cm)
───┼───────────────────
１８６│[영웅] 흡혈오징어 (409.4cm)
───┼───────────────────
１８７│[영웅] 흡혈오징어 (401cm)
───┼───────────────────
１８８│[영웅] 흡혈오징어 (356.4cm)
───┼───────────────────
１８９│[영웅] 흡혈오징어 (298.1cm)
───┼───────────────────
１９０│[영웅] 흡혈오징어 (117.9cm)
───┼───────────────────
１９１│[영웅] 피라루쿠 (489.3cm)
───┼───────────────────
１９２│[영웅] 피라루쿠 (481.9cm)
───┼───────────────────
１９３│[영웅] 피라루쿠 (476.7cm)
───┼───────────────────
１９４│[영웅] 피라루쿠 (388.6cm)
───┼───────────────────
１９５│[영웅] 피라루쿠 (312cm)
───┼───────────────────
１９６│[영웅] 피라루쿠 (287.3cm)
───┼───────────────────
１９７│[영웅] 피라루쿠 (281cm)
───┼───────────────────
１９８│[영웅] 피라루쿠 (257.8cm)
───┼───────────────────
１９９│[영웅] 피라루쿠 (253.1cm)
───┼───────────────────
２００│[영웅] 피라루쿠 (244.8cm)
───┼───────────────────
２０１│[영웅] 피라루쿠 (233.8cm)
───┼───────────────────
２０２│[영웅] 피라루쿠 (170.8cm)
───┼───────────────────
２０３│[영웅] 피라루쿠 (166.5cm)
───┼───────────────────
２０４│[영웅] 청새치 (408.1cm)
───┼───────────────────
２０５│[영웅] 청새치 (380.4cm)
───┼───────────────────
２０６│[영웅] 청새치 (276.9cm)
───┼───────────────────
２０７│[영웅] 청새치 (256.4cm)
───┼───────────────────
２０８│[영웅] 청새치 (249.5cm)
───┼───────────────────
２０９│[영웅] 청새치 (230.8cm)
───┼───────────────────
２１０│[영웅] 청새치 (219.7cm)
───┼───────────────────
２１１│[영웅] 철갑상어 (289.7cm)
───┼───────────────────
２１２│[영웅] 철갑상어 (231.4cm)
───┼───────────────────
２１３│[영웅] 철갑상어 (215.2cm)
───┼───────────────────
２１４│[영웅] 철갑상어 (178.2cm)
───┼───────────────────
２１５│[영웅] 철갑상어 (165.7cm)
───┼───────────────────
２１６│[영웅] 철갑상어 (142.6cm)
───┼───────────────────
２１７│[영웅] 철갑상어 (140.6cm)
───┼───────────────────
２１８│[영웅] 우무문어 (7.6cm)
───┼───────────────────
２１９│[영웅] 우무문어 (24.3cm)
───┼───────────────────
２２０│[영웅] 우무문어 (22.7cm)
───┼───────────────────
２２１│[영웅] 우무문어 (11.7cm)
───┼───────────────────
２２２│[영웅] 왕게 (7.3cm)
───┼───────────────────
２２３│[영웅] 왕게 (27.2cm)
───┼───────────────────
２２４│[영웅] 왕게 (26.1cm)
───┼───────────────────
２２５│[영웅] 왕게 (21.4cm)
───┼───────────────────
２２６│[영웅] 왕게 (15.2cm)
───┼───────────────────
２２７│[영웅] 왕게 (11.9cm)
───┼───────────────────
２２８│[영웅] 아로와나 (117.5cm)
───┼───────────────────
２２９│[영웅] 산갈치 (359.1cm)
───┼───────────────────
２３０│[영웅] 산갈치 (350.8cm)
───┼───────────────────
２３１│[영웅] 산갈치 (337.3cm)
───┼───────────────────
２３２│[영웅] 산갈치 (274.9cm)
───┼───────────────────
２３３│[영웅] 산갈치 (272.7cm)
───┼───────────────────
２３４│[영웅] 산갈치 (235.6cm)
───┼───────────────────
２３５│[영웅] 산갈치 (213cm)
───┼───────────────────
２３６│[영웅] 산갈치 (211.3cm)
───┼───────────────────
２３７│[영웅] 산갈치 (167.6cm)
───┼───────────────────
２３８│[영웅] 산갈치 (140.4cm)
───┼───────────────────
２３９│[영웅] 블랙타이거새우 (32.7cm)
───┼───────────────────
２４０│[영웅] 블랙타이거새우 (29.1cm)
───┼───────────────────
２４１│[영웅] 블랙타이거새우 (29cm)
───┼───────────────────
２４２│[영웅] 블랙타이거새우 (25.1cm)
───┼───────────────────
２４３│[영웅] 블랙타이거새우 (25cm)
───┼───────────────────
２４４│[영웅] 블랙타이거새우 (24.9cm)
───┼───────────────────
２４５│[영웅] 블랙타이거새우 (24.6cm)
───┼───────────────────
２４６│[영웅] 블랙타이거새우 (22.1cm)
───┼───────────────────
２４７│[영웅] 블랙타이거새우 (22cm)
───┼───────────────────
２４８│[영웅] 만새기 (207.9cm)
───┼───────────────────
２４９│[영웅] 만새기 (197.4cm)
───┼───────────────────
２５０│[영웅] 만새기 (168.3cm)
───┼───────────────────
２５１│[영웅] 만새기 (125.8cm)
───┼───────────────────
２５２│[영웅] 대게 (71.8cm)
───┼───────────────────
２５３│[영웅] 대게 (66.6cm)
───┼───────────────────
２５４│[영웅] 대게 (55.3cm)
───┼───────────────────
２５５│[영웅] 대게 (46.2cm)
───┼───────────────────
２５６│[영웅] 대게 (32.5cm)
───┼───────────────────
２５７│[영웅] 대게 (13.9cm)
───┼───────────────────
２５８│[영웅] 다랑어 (254.3cm)
───┼───────────────────
２５９│[영웅] 다랑어 (228.5cm)
───┼───────────────────
２６０│[영웅] 다랑어 (184.2cm)
───┼───────────────────
２６１│[영웅] 다랑어 (147.3cm)
───┼───────────────────
２６２│[영웅] 다랑어 (137.1cm)
───┼───────────────────
２６３│[영웅] 다랑어 (121.7cm)
───┼───────────────────
２６４│[영웅] 나폴레옹피시 (217.5cm)
───┼───────────────────
２６５│[영웅] 나폴레옹피시 (197.2cm)
───┼───────────────────
２６６│[영웅] 나폴레옹피시 (196.5cm)
───┼───────────────────
２６７│[영웅] 나폴레옹피시 (184.4cm)
───┼───────────────────
２６８│[영웅] 나폴레옹피시 (177cm)
───┼───────────────────
２６９│[영웅] 그린란드 상어 (588.9cm)
───┼───────────────────
２７０│[영웅] 그린란드 상어 (445.1cm)
───┼───────────────────
２７１│[영웅] 그린란드 상어 (427.8cm)
───┼───────────────────
２７２│[영웅] 그린란드 상어 (399.2cm)
───┼───────────────────
２７３│[영웅] 그린란드 상어 (225.9cm)
───┼───────────────────
２７４│[영웅] 귀상어 (382.4cm)
───┼───────────────────
２７５│[영웅] 귀상어 (326.9cm)
───┼───────────────────
２７６│[영웅] 귀상어 (303.6cm)
───┼───────────────────
２７７│[영웅] 귀상어 (280.1cm)
───┼───────────────────
２７８│[영웅] 귀상어 (279.3cm)
───┼───────────────────
２７９│[영웅] 가아 (18.6cm)
───┼───────────────────
２８０│[영웅] 가아 (17.5cm)
───┼───────────────────
２８１│[영웅] 가아 (16.5cm)
───┼───────────────────
２８２│[영웅] 가시배새우 (9.9cm)
───┼───────────────────
２８３│[영웅] 가시배새우 (9.6cm)
───┼───────────────────
２８４│[영웅] 가시배새우 (9.6cm)
───┼───────────────────
２８５│[영웅] 가시배새우 (8.8cm)
───┼───────────────────
２８６│[영웅] 가시배새우 (8.4cm)
───┼───────────────────
２８７│[영웅] 가시배새우 (7.9cm)
───┼───────────────────
２８８│[영웅] 가시배새우 (5.1cm)
───┼───────────────────
２８９│[영웅] 가시배새우 (5.1cm)
───┼───────────────────
２９０│[영웅] 가시배새우 (13.9cm)
───┼───────────────────
２９１│[영웅] 가시배새우 (12cm)
───┼───────────────────
２９２│[영웅] 가시배새우 (10.5cm)
───┼───────────────────
２９３│[영웅] 가물치 (99.4cm)
───┼───────────────────
２９４│[영웅] 가물치 (95.3cm)
───┼───────────────────
２９５│[영웅] 가물치 (92.4cm)
───┼───────────────────
２９６│[영웅] 가물치 (89.3cm)
───┼───────────────────
２９７│[영웅] 가물치 (85.9cm)
───┼───────────────────
２９８│[영웅] 가물치 (80.6cm)
───┼───────────────────
２９９│[희귀] 흰다리새우 (21.2cm)
───┼───────────────────
３００│[희귀] 흰다리새우 (10.5cm)
───┼───────────────────
３０１│[희귀] 피라니아 (38cm)
───┼───────────────────
３０２│[희귀] 피라니아 (37.7cm)
───┼───────────────────
３０３│[희귀] 천사어 (37.1cm)
───┼───────────────────
３０４│[희귀] 참게 (7cm)
───┼───────────────────
３０５│[희귀] 참게 (6.8cm)
───┼───────────────────
３０６│[희귀] 진주조개 (45.5cm)
───┼───────────────────
３０７│[희귀] 열목어 (60.3cm)
───┼───────────────────
３０８│[희귀] 연필성게 (1.9cm)
───┼───────────────────
３０９│[희귀] 연필성게 (1.5cm)
───┼───────────────────
３１０│[희귀] 쏠베감펭 (59.9cm)
───┼───────────────────
３１１│[희귀] 베타 (22.3cm)
───┼───────────────────
３１２│[희귀] 베타 (22.1cm)
───┼───────────────────
３１３│[희귀] 베타 (20.5cm)
───┼───────────────────
３１４│[희귀] 반딧불 오징어 (321.1cm)
───┼───────────────────
３１５│[희귀] 무명갈전갱이 (168.8cm)
───┼───────────────────
３１６│[희귀] 돌돔 (82.5cm)
───┼───────────────────
３１７│[희귀] 도미 (99.1cm)
───┼───────────────────
３１８│[희귀] 도미 (61.4cm)
───┼───────────────────
３１９│[희귀] 닥터피쉬 (5.9cm)
───┼───────────────────
３２０│[희귀] 닥터피쉬 (5cm)
───┼───────────────────
３２１│[희귀] 다금바리 (29.9cm)
───┼───────────────────
３２２│[희귀] 꽁치 (46.4cm)
───┼───────────────────
３２３│[희귀] 굴 (14.1cm)
───┼───────────────────
３２４│[희귀] 굴 (13.9cm)
───┼───────────────────
３２５│[희귀] 굴 (12.2cm)
───┼───────────────────
３２６│[희귀] 구피 (3.1cm)
───┼───────────────────
３２７│[희귀] 곰치 (105.7cm)
───┼───────────────────
３２８│[희귀] 곤들매기 (21.1cm)
───┼───────────────────
３２９│[희귀] 가시나비고기 (15.2cm)
───┼───────────────────
３３０│[희귀] 가리비 (12.8cm)
───┼───────────────────
３３１│[일반] 황어 (29.2cm)
───┼───────────────────
３３２│[일반] 틸라피아 (39.4cm)
───┼───────────────────
３３３│[일반] 틸라피아 (36cm)
───┼───────────────────
３３４│[일반] 틸라피아 (30.4cm)
───┼───────────────────
３３５│[일반] 잉어 (59.2cm)
───┼───────────────────
３３６│[일반] 은어 (26.7cm)
───┼───────────────────
３３７│[일반] 수랑 (52.6cm)
───┼───────────────────
３３８│[일반] 산천어 (11.1cm)
───┼───────────────────
３３９│[일반] 블루길 (19.6cm)
───┼───────────────────
３４０│[일반] 미꾸라지 (21.9cm)
───┼───────────────────
３４１│[일반] 메기 (48.2cm)
───┼───────────────────
３４２│[일반] 말미잘 (43.9cm)
───┼───────────────────
３４３│[일반] 리본장어 (117.7cm)
───┼───────────────────
３４４│[일반] 농어 (48.1cm)
───┼───────────────────
３４５│[일반] 네온테트라 (4.3cm)
───┼───────────────────
３４６│[일반] 네온테트라 (3.2cm)
───┼───────────────────
３４７│[일반] 넙치 (24.2cm)
───┼───────────────────
３４８│[일반] 나비고기 (11.6cm)
───┼───────────────────
３４９│[일반] 가재 (6.1cm)
───┼───────────────────
３５０│[일반] 가재 (6cm)
───┴───────────────────