───┬───────────────────
０１│🔒 [초월] 호수에 비친 별 (4069.2cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (343.4cm)
──┼───────────────────
０３│[신화] 금빛 보름달 드래곤 (423.7cm)
──┼───────────────────
０４│[전설] 톱상어 (185.9cm)
──┼───────────────────
０５│[전설] 키다리게 (358.7cm)
──┼───────────────────
０６│[전설] 배럴아이 (12.9cm)
──┼───────────────────
０７│[영웅] 왕게 (10.1cm)
──┼───────────────────
０８│[영웅] 가시배새우 (10.9cm)
──┼───────────────────
０９│[희귀] 늑대거북 (53.5cm)
──┼───────────────────
１０│[희귀] 곤들매기 (23.3cm)
───┴───────────────────