───┬───────────────────
０１│[영웅] 가시배새우 (14.3cm)
──┼───────────────────
０２│[영웅] 가시배새우 (12.2cm)
──┼───────────────────
０３│[영웅] 가물치 (99.1cm)
──┼───────────────────
０４│[희귀] 비단잉어 (45.9cm)
──┼───────────────────
０５│[희귀] 붕장어 (80.8cm)
──┼───────────────────
０６│[희귀] 늑대거북 (43.2cm)
──┼───────────────────
０７│[일반] 산천어 (19.3cm)
──┼───────────────────
０８│[일반] 블루탱 (16.9cm)
──┼───────────────────
０９│[잡물] 나무 조각
──┼───────────────────
１０│🔒 [초월] 호수에 비친 별 (9736cm)
──┼───────────────────
１１│🔒 [신화] 푸른 눈의 백염룡 (466.9cm)
──┼───────────────────
１２│🔒 [신화] 잿빛 밤하늘 드래곤 (414.5cm)
──┼───────────────────
１３│🔒 [신화] 붉은 눈의 흑염룡 (441.9cm)
──┼───────────────────
１４│🔒 [전설] 혹등고래 (1519.6cm)
──┼───────────────────
１５│🔒 [전설] 혹등고래 (1322.7cm)
───┴───────────────────