───┬───────────────────
００１│🔒 [초월] 호수에 비친 은하수 (9910.3cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (9351.8cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 은하수 (8005.7cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (7969.5cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 은하수 (5345.9cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 은하수 (4881.4cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 은하수 (4427.1cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 은하수 (2159cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 은하수 (1665cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 별 (9913.6cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 별 (8688.9cm)
───┼───────────────────
０１２│🔒 [초월] 호수에 비친 별 (7162.4cm)
───┼───────────────────
０１３│🔒 [초월] 호수에 비친 별 (6234.9cm)
───┼───────────────────
０１４│🔒 [초월] 호수에 비친 별 (6134.3cm)
───┼───────────────────
０１５│🔒 [초월] 호수에 비친 별 (5332.9cm)
───┼───────────────────
０１６│🔒 [초월] 호수에 비친 별 (4926.1cm)
───┼───────────────────
０１７│🔒 [초월] 호수에 비친 별 (3906.5cm)
───┼───────────────────
０１８│🔒 [초월] 호수에 비친 별 (3626.8cm)
───┼───────────────────
０１９│🔒 [초월] 호수에 비친 별 (1294.3cm)
───┼───────────────────
０２０│🔒 [초월] 호수에 비친 달 (9837.4cm)
───┼───────────────────
０２１│🔒 [초월] 호수에 비친 달 (5873.6cm)
───┼───────────────────
０２２│🔒 [초월] 호수에 비친 달 (5578.6cm)
───┼───────────────────
０２３│🔒 [초월] 바다를 삼킨 태양 (8594.7cm)
───┼───────────────────
０２４│🔒 [초월] 바다를 삼킨 태양 (8012cm)
───┼───────────────────
０２５│🔒 [초월] 바다를 삼킨 태양 (6676cm)
───┼───────────────────
０２６│🔒 [초월] 바다를 삼킨 태양 (6302.8cm)
───┼───────────────────
０２７│🔒 [초월] 바다를 삼킨 태양 (4963.4cm)
───┼───────────────────
０２８│🔒 [초월] 바다를 삼킨 태양 (3818cm)
───┼───────────────────
０２９│🔒 [초월] 바다를 삼킨 태양 (3090.2cm)
───┼───────────────────
０３０│🔒 [초월] 바다를 삼킨 태양 (2172.5cm)
───┼───────────────────
０３１│🔒 [초월] 바다를 삼킨 태양 (1429.6cm)
───┼───────────────────
０３２│🔒 [초월] 바다를 삼킨 태양 (1300.7cm)
───┼───────────────────
０３３│[신화] 핏빛 초승달 드래곤 (338.3cm)
───┼───────────────────
０３４│[신화] 푸른 눈의 백염룡 (472.5cm)
───┼───────────────────
０３５│[신화] 푸른 눈의 백염룡 (414.6cm)
───┼───────────────────
０３６│[신화] 푸른 눈의 백염룡 (380.1cm)
───┼───────────────────
０３７│[신화] 잿빛 밤하늘 드래곤 (343.1cm)
───┼───────────────────
０３８│[신화] 잿빛 밤하늘 드래곤 (339.3cm)
───┼───────────────────
０３９│[신화] 잿빛 밤하늘 드래곤 (300.4cm)
───┼───────────────────
０４０│[신화] 이무기 (204.7cm)
───┼───────────────────
０４１│[신화] 이무기 (186.7cm)
───┼───────────────────
０４２│[신화] 이무기 (184.9cm)
───┼───────────────────
０４３│[신화] 이무기 (183.8cm)
───┼───────────────────
０４４│[신화] 이무기 (156.8cm)
───┼───────────────────
０４５│[신화] 붉은 눈의 흑염룡 (463.3cm)
───┼───────────────────
０４６│[신화] 붉은 눈의 흑염룡 (446.8cm)
───┼───────────────────
０４７│[신화] 붉은 눈의 흑염룡 (443.6cm)
───┼───────────────────
０４８│[신화] 붉은 눈의 흑염룡 (391.2cm)
───┼───────────────────
０４９│[신화] 금빛 보름달 드래곤 (491.5cm)
───┼───────────────────
０５０│[신화] 금빛 보름달 드래곤 (460.3cm)
───┼───────────────────
０５１│[신화] 금빛 보름달 드래곤 (398cm)
───┼───────────────────
０５２│[신화] 금빛 보름달 드래곤 (384.4cm)
───┼───────────────────
０５３│[신화] 금빛 보름달 드래곤 (362.2cm)
───┼───────────────────
０５４│[신화] 금빛 보름달 드래곤 (342.9cm)
───┼───────────────────
０５５│[전설] 혹등고래 (1419.7cm)
───┼───────────────────
０５６│[전설] 혹등고래 (1123.7cm)
───┼───────────────────
０５７│[전설] 혹등고래 (1108.4cm)
───┼───────────────────
０５８│[전설] 톱상어 (177.1cm)
───┼───────────────────
０５９│[전설] 톱상어 (175cm)
───┼───────────────────
０６０│[전설] 톱상어 (174.1cm)
───┼───────────────────
０６１│[전설] 톱상어 (153cm)
───┼───────────────────
０６２│[전설] 키다리게 (85.2cm)
───┼───────────────────
０６３│[전설] 키다리게 (75cm)
───┼───────────────────
０６４│[전설] 키다리게 (361.9cm)
───┼───────────────────
０６５│[전설] 자이언트 이소포드 (46cm)
───┼───────────────────
０６６│[전설] 자이언트 이소포드 (15.7cm)
───┼───────────────────
０６７│[전설] 일본연어 (92.3cm)
───┼───────────────────
０６８│[전설] 일본연어 (145.1cm)
───┼───────────────────
０６９│[전설] 일본연어 (141.5cm)
───┼───────────────────
０７０│[전설] 일본연어 (139.3cm)
───┼───────────────────
０７１│[전설] 일본연어 (127.7cm)
───┼───────────────────
０７２│[전설] 실러캔스 (93.7cm)
───┼───────────────────
０７３│[전설] 실러캔스 (65.5cm)
───┼───────────────────
０７４│[전설] 실러캔스 (122.9cm)
───┼───────────────────
０７５│[전설] 실러캔스 (104.7cm)
───┼───────────────────
０７６│[전설] 상어 (800cm)
───┼───────────────────
０７７│[전설] 상어 (748.1cm)
───┼───────────────────
０７８│[전설] 상어 (667.7cm)
───┼───────────────────
０７９│[전설] 상어 (1429.9cm)
───┼───────────────────
０８０│[전설] 상어 (1344.8cm)
───┼───────────────────
０８１│[전설] 상어 (1330.6cm)
───┼───────────────────
０８２│[전설] 벨루가 (830.3cm)
───┼───────────────────
０８３│[전설] 벨루가 (746.9cm)
───┼───────────────────
０８４│[전설] 벨루가 (3833.9cm)
───┼───────────────────
０８５│[전설] 벨루가 (3827.5cm)
───┼───────────────────
０８６│[전설] 벨루가 (3816.4cm)
───┼───────────────────
０８７│[전설] 벨루가 (3318.6cm)
───┼───────────────────
０８８│[전설] 벨루가 (3180.1cm)
───┼───────────────────
０８９│[전설] 배럴아이 (8.2cm)
───┼───────────────────
０９０│[전설] 배럴아이 (7.7cm)
───┼───────────────────
０９１│[전설] 배럴아이 (7.1cm)
───┼───────────────────
０９２│[전설] 바다돼지 (14.3cm)
───┼───────────────────
０９３│[전설] 바다돼지 (14.3cm)
───┼───────────────────
０９４│[전설] 바다돼지 (14cm)
───┼───────────────────
０９５│[전설] 바다돼지 (13.3cm)
───┼───────────────────
０９６│[전설] 바다돼지 (13.3cm)
───┼───────────────────
０９７│[전설] 바다돼지 (11.4cm)
───┼───────────────────
０９８│[전설] 바다돼지 (11.3cm)
───┼───────────────────
０９９│[전설] 바다돼지 (10.8cm)
───┼───────────────────
１００│[전설] 바다돼지 (10.1cm)
───┼───────────────────
１０１│[전설] 메갈로돈 (2397.5cm)
───┼───────────────────
１０２│[전설] 메갈로돈 (2385.2cm)
───┼───────────────────
１０３│[전설] 메갈로돈 (2366.3cm)
───┼───────────────────
１０４│[전설] 메갈로돈 (2056.5cm)
───┼───────────────────
１０５│[전설] 메갈로돈 (1663.6cm)
───┼───────────────────
１０６│[전설] 마귀상어 (586cm)
───┼───────────────────
１０７│[전설] 마귀상어 (584.8cm)
───┼───────────────────
１０８│[전설] 마귀상어 (579.4cm)
───┼───────────────────
１０９│[전설] 마귀상어 (573.8cm)
───┼───────────────────
１１０│[전설] 마귀상어 (394.8cm)
───┼───────────────────
１１１│[전설] 마귀상어 (370.3cm)
───┼───────────────────
１１２│[전설] 도라도 (99.6cm)
───┼───────────────────
１１３│[전설] 도라도 (94.9cm)
───┼───────────────────
１１４│[전설] 도라도 (92cm)
───┼───────────────────
１１５│[전설] 도라도 (109.9cm)
───┼───────────────────
１１６│[전설] 도라도 (108cm)
───┼───────────────────
１１７│[전설] 도라도 (106.3cm)
───┼───────────────────
１１８│[전설] 대왕거거 (99.5cm)
───┼───────────────────
１１９│[전설] 대왕거거 (98cm)
───┼───────────────────
１２０│[전설] 대왕거거 (69.8cm)
───┼───────────────────
１２１│[전설] 대왕거거 (62.2cm)
───┼───────────────────
１２２│[전설] 대왕거거 (28.2cm)
───┼───────────────────
１２３│[전설] 대왕거거 (145.1cm)
───┼───────────────────
１２４│[전설] 대왕거거 (144.4cm)
───┼───────────────────
１２５│[전설] 대왕거거 (140.7cm)
───┼───────────────────
１２６│[전설] 대왕거거 (140.4cm)
───┼───────────────────
１２７│[전설] 대왕거거 (134.7cm)
───┼───────────────────
１２８│[전설] 대왕거거 (131.3cm)
───┼───────────────────
１２９│[전설] 금송어 (63.9cm)
───┼───────────────────
１３０│[전설] 금송어 (62.6cm)
───┼───────────────────
１３１│[전설] 금송어 (57.7cm)
───┼───────────────────
１３２│[전설] 금송어 (56.9cm)
───┼───────────────────
１３３│[전설] 금송어 (55.8cm)
───┼───────────────────
１３４│[전설] 금송어 (54.3cm)
───┼───────────────────
１３５│[전설] 금송어 (53cm)
───┼───────────────────
１３６│[전설] 금송어 (52.2cm)
───┼───────────────────
１３７│[전설] 금송어 (51.7cm)
───┼───────────────────
１３８│[전설] 금송어 (50.1cm)
───┼───────────────────
１３９│[전설] 고래상어 (1755.3cm)
───┼───────────────────
１４０│[전설] 고래상어 (1754.1cm)
───┼───────────────────
１４１│[전설] 고래상어 (1747cm)
───┼───────────────────
１４２│[전설] 고래상어 (1611.8cm)
───┼───────────────────
１４３│[전설] 고래상어 (1443.4cm)
───┼───────────────────
１４４│[전설] 갈치 (95.1cm)
───┼───────────────────
１４５│[전설] 갈치 (71.4cm)
───┼───────────────────
１４６│[전설] 갈치 (57.3cm)
───┼───────────────────
１４７│[전설] 갈치 (52.5cm)
───┼───────────────────
１４８│[전설] 갈치 (51.4cm)
───┼───────────────────
１４９│[전설] 갈치 (149.7cm)
───┼───────────────────
１５０│[전설] 갈치 (136cm)
───┼───────────────────
１５１│[전설] 갈치 (120.4cm)
───┼───────────────────
１５２│[영웅] 흡혈오징어 (971.1cm)
───┼───────────────────
１５３│[영웅] 흡혈오징어 (775.1cm)
───┼───────────────────
１５４│[영웅] 흡혈오징어 (567.5cm)
───┼───────────────────
１５５│[영웅] 흡혈오징어 (523.6cm)
───┼───────────────────
１５６│[영웅] 흡혈오징어 (444.5cm)
───┼───────────────────
１５７│[영웅] 흡혈오징어 (428cm)
───┼───────────────────
１５８│[영웅] 흡혈오징어 (361cm)
───┼───────────────────
１５９│[영웅] 흡혈오징어 (253.9cm)
───┼───────────────────
１６０│[영웅] 흡혈오징어 (222.8cm)
───┼───────────────────
１６１│[영웅] 피라루쿠 (483.9cm)
───┼───────────────────
１６２│[영웅] 피라루쿠 (456.8cm)
───┼───────────────────
１６３│[영웅] 피라루쿠 (453.5cm)
───┼───────────────────
１６４│[영웅] 피라루쿠 (440.8cm)
───┼───────────────────
１６５│[영웅] 피라루쿠 (423.8cm)
───┼───────────────────
１６６│[영웅] 피라루쿠 (337.3cm)
───┼───────────────────
１６７│[영웅] 피라루쿠 (289.7cm)
───┼───────────────────
１６８│[영웅] 피라루쿠 (273.6cm)
───┼───────────────────
１６９│[영웅] 피라루쿠 (270.4cm)
───┼───────────────────
１７０│[영웅] 피라루쿠 (239.7cm)
───┼───────────────────
１７１│[영웅] 피라루쿠 (217cm)
───┼───────────────────
１７２│[영웅] 청새치 (401.4cm)
───┼───────────────────
１７３│[영웅] 청새치 (398.8cm)
───┼───────────────────
１７４│[영웅] 청새치 (389.7cm)
───┼───────────────────
１７５│[영웅] 청새치 (381.5cm)
───┼───────────────────
１７６│[영웅] 청새치 (376.5cm)
───┼───────────────────
１７７│[영웅] 청새치 (361.5cm)
───┼───────────────────
１７８│[영웅] 청새치 (304.5cm)
───┼───────────────────
１７９│[영웅] 청새치 (301.6cm)
───┼───────────────────
１８０│[영웅] 청새치 (289.3cm)
───┼───────────────────
１８１│[영웅] 청새치 (283.3cm)
───┼───────────────────
１８２│[영웅] 청새치 (256.7cm)
───┼───────────────────
１８３│[영웅] 철갑상어 (291.6cm)
───┼───────────────────
１８４│[영웅] 철갑상어 (283.5cm)
───┼───────────────────
１８５│[영웅] 철갑상어 (235.3cm)
───┼───────────────────
１８６│[영웅] 철갑상어 (234.9cm)
───┼───────────────────
１８７│[영웅] 철갑상어 (231.1cm)
───┼───────────────────
１８８│[영웅] 철갑상어 (219.9cm)
───┼───────────────────
１８９│[영웅] 철갑상어 (204.4cm)
───┼───────────────────
１９０│[영웅] 철갑상어 (199.9cm)
───┼───────────────────
１９１│[영웅] 철갑상어 (149.1cm)
───┼───────────────────
１９２│[영웅] 철갑상어 (145.9cm)
───┼───────────────────
１９３│[영웅] 철갑상어 (137.1cm)
───┼───────────────────
１９４│[영웅] 우무문어 (6.1cm)
───┼───────────────────
１９５│[영웅] 우무문어 (5.7cm)
───┼───────────────────
１９６│[영웅] 우무문어 (4.9cm)
───┼───────────────────
１９７│[영웅] 우무문어 (29.2cm)
───┼───────────────────
１９８│[영웅] 우무문어 (27.9cm)
───┼───────────────────
１９９│[영웅] 우무문어 (26.6cm)
───┼───────────────────
２００│[영웅] 우무문어 (19.4cm)
───┼───────────────────
２０１│[영웅] 왕게 (7.2cm)
───┼───────────────────
２０２│[영웅] 왕게 (26.7cm)
───┼───────────────────
２０３│[영웅] 왕게 (2cm)
───┼───────────────────
２０４│[영웅] 왕게 (17.8cm)
───┼───────────────────
２０５│[영웅] 왕게 (15.9cm)
───┼───────────────────
２０６│[영웅] 아로와나 (120cm)
───┼───────────────────
２０７│[영웅] 아로와나 (111.6cm)
───┼───────────────────
２０８│[영웅] 아로와나 (106.8cm)
───┼───────────────────
２０９│[영웅] 아로와나 (106.6cm)
───┼───────────────────
２１０│[영웅] 아로와나 (103.4cm)
───┼───────────────────
２１１│[영웅] 아로와나 (102.4cm)
───┼───────────────────
２１２│[영웅] 아로와나 (101.3cm)
───┼───────────────────
２１３│[영웅] 아로와나 (100.9cm)
───┼───────────────────
２１４│[영웅] 산갈치 (431.2cm)
───┼───────────────────
２１５│[영웅] 산갈치 (418.4cm)
───┼───────────────────
２１６│[영웅] 산갈치 (347.9cm)
───┼───────────────────
２１７│[영웅] 산갈치 (322.9cm)
───┼───────────────────
２１８│[영웅] 산갈치 (263.6cm)
───┼───────────────────
２１９│[영웅] 산갈치 (199.9cm)
───┼───────────────────
２２０│[영웅] 블랙타이거새우 (32.4cm)
───┼───────────────────
２２１│[영웅] 블랙타이거새우 (32.3cm)
───┼───────────────────
２２２│[영웅] 블랙타이거새우 (29.2cm)
───┼───────────────────
２２３│[영웅] 블랙타이거새우 (22.3cm)
───┼───────────────────
２２４│[영웅] 블랙타이거새우 (20.2cm)
───┼───────────────────
２２５│[영웅] 만새기 (93.7cm)
───┼───────────────────
２２６│[영웅] 만새기 (208.3cm)
───┼───────────────────
２２７│[영웅] 만새기 (201.1cm)
───┼───────────────────
２２８│[영웅] 만새기 (189.9cm)
───┼───────────────────
２２９│[영웅] 만새기 (146.1cm)
───┼───────────────────
２３０│[영웅] 만새기 (142.1cm)
───┼───────────────────
２３１│[영웅] 만새기 (105.3cm)
───┼───────────────────
２３２│[영웅] 만새기 (105.3cm)
───┼───────────────────
２３３│[영웅] 대게 (88.6cm)
───┼───────────────────
２３４│[영웅] 대게 (87.7cm)
───┼───────────────────
２３５│[영웅] 대게 (53.2cm)
───┼───────────────────
２３６│[영웅] 대게 (47.7cm)
───┼───────────────────
２３７│[영웅] 대게 (41cm)
───┼───────────────────
２３８│[영웅] 대게 (32.7cm)
───┼───────────────────
２３９│[영웅] 대게 (22.3cm)
───┼───────────────────
２４０│[영웅] 대게 (19cm)
───┼───────────────────
２４１│[영웅] 다랑어 (284.3cm)
───┼───────────────────
２４２│[영웅] 다랑어 (279.5cm)
───┼───────────────────
２４３│[영웅] 다랑어 (273.5cm)
───┼───────────────────
２４４│[영웅] 다랑어 (254.2cm)
───┼───────────────────
２４５│[영웅] 다랑어 (244.2cm)
───┼───────────────────
２４６│[영웅] 다랑어 (239.9cm)
───┼───────────────────
２４７│[영웅] 다랑어 (231.4cm)
───┼───────────────────
２４８│[영웅] 다랑어 (213.4cm)
───┼───────────────────
２４９│[영웅] 다랑어 (206.8cm)
───┼───────────────────
２５０│[영웅] 다랑어 (186.4cm)
───┼───────────────────
２５１│[영웅] 다랑어 (161.1cm)
───┼───────────────────
２５２│[영웅] 나폴레옹피시 (210.6cm)
───┼───────────────────
２５３│[영웅] 나폴레옹피시 (207.9cm)
───┼───────────────────
２５４│[영웅] 나폴레옹피시 (207.1cm)
───┼───────────────────
２５５│[영웅] 나폴레옹피시 (198.6cm)
───┼───────────────────
２５６│[영웅] 나폴레옹피시 (194.3cm)
───┼───────────────────
２５７│[영웅] 나폴레옹피시 (191.3cm)
───┼───────────────────
２５８│[영웅] 나폴레옹피시 (185.1cm)
───┼───────────────────
２５９│[영웅] 나폴레옹피시 (175.8cm)
───┼───────────────────
２６０│[영웅] 나폴레옹피시 (168.7cm)
───┼───────────────────
２６１│[영웅] 나폴레옹피시 (163.8cm)
───┼───────────────────
２６２│[영웅] 나폴레옹피시 (160.4cm)
───┼───────────────────
２６３│[영웅] 나폴레옹피시 (153.3cm)
───┼───────────────────
２６４│[영웅] 그린란드 상어 (70.9cm)
───┼───────────────────
２６５│[영웅] 그린란드 상어 (352.9cm)
───┼───────────────────
２６６│[영웅] 그린란드 상어 (319.6cm)
───┼───────────────────
２６７│[영웅] 그린란드 상어 (296.9cm)
───┼───────────────────
２６８│[영웅] 그린란드 상어 (265.9cm)
───┼───────────────────
２６９│[영웅] 그린란드 상어 (217.5cm)
───┼───────────────────
２７０│[영웅] 귀상어 (272.9cm)
───┼───────────────────
２７１│[영웅] 귀상어 (269.1cm)
───┼───────────────────
２７２│[영웅] 가아 (18.9cm)
───┼───────────────────
２７３│[영웅] 가아 (18.7cm)
───┼───────────────────
２７４│[영웅] 가아 (18.3cm)
───┼───────────────────
２７５│[영웅] 가아 (18.3cm)
───┼───────────────────
２７６│[영웅] 가아 (18cm)
───┼───────────────────
２７７│[영웅] 가아 (17.2cm)
───┼───────────────────
２７８│[영웅] 가아 (16.7cm)
───┼───────────────────
２７９│[영웅] 가아 (16.4cm)
───┼───────────────────
２８０│[영웅] 가시배새우 (9.6cm)
───┼───────────────────
２８１│[영웅] 가시배새우 (8.7cm)
───┼───────────────────
２８２│[영웅] 가시배새우 (8.7cm)
───┼───────────────────
２８３│[영웅] 가시배새우 (7.9cm)
───┼───────────────────
２８４│[영웅] 가시배새우 (7.8cm)
───┼───────────────────
２８５│[영웅] 가시배새우 (7.3cm)
───┼───────────────────
２８６│[영웅] 가시배새우 (6.8cm)
───┼───────────────────
２８７│[영웅] 가시배새우 (6.3cm)
───┼───────────────────
２８８│[영웅] 가시배새우 (10.3cm)
───┼───────────────────
２８９│[영웅] 가물치 (96.2cm)
───┼───────────────────
２９０│[영웅] 가물치 (93.6cm)
───┼───────────────────
２９１│[영웅] 가물치 (87.1cm)
───┼───────────────────
２９２│[영웅] 가물치 (87cm)
───┼───────────────────
２９３│[영웅] 가물치 (85.9cm)
───┼───────────────────
２９４│[영웅] 가물치 (83.5cm)
───┼───────────────────
２９５│[영웅] 가물치 (81cm)
───┼───────────────────
２９６│[영웅] 가물치 (80.1cm)
───┼───────────────────
２９７│[희귀] 피라니아 (32.4cm)
───┼───────────────────
２９８│[희귀] 투구게 (46.2cm)
───┼───────────────────
２９９│[희귀] 천사어 (38.6cm)
───┼───────────────────
３００│[희귀] 천사어 (36.5cm)
───┼───────────────────
３０１│[희귀] 천사어 (31.1cm)
───┼───────────────────
３０２│[희귀] 참게 (6.3cm)
───┼───────────────────
３０３│[희귀] 짱뚱어 (20.4cm)
───┼───────────────────
３０４│[희귀] 진주조개 (24.2cm)
───┼───────────────────
３０５│[희귀] 전복 (21.9cm)
───┼───────────────────
３０６│[희귀] 열목어 (62.4cm)
───┼───────────────────
３０７│[희귀] 열목어 (62.2cm)
───┼───────────────────
３０８│[희귀] 연필성게 (2.6cm)
───┼───────────────────
３０９│[희귀] 연필성게 (1.7cm)
───┼───────────────────
３１０│[희귀] 쏠베감펭 (59.5cm)
───┼───────────────────
３１１│[희귀] 성게 (2.1cm)
───┼───────────────────
３１２│[희귀] 비단잉어 (49.4cm)
───┼───────────────────
３１３│[희귀] 북쪽보리새우 (17.8cm)
───┼───────────────────
３１４│[희귀] 북쪽보리새우 (15.5cm)
───┼───────────────────
３１５│[희귀] 베타 (26.1cm)
───┼───────────────────
３１６│[희귀] 바닷가재 (24.4cm)
───┼───────────────────
３１７│[희귀] 돌돔 (85.8cm)
───┼───────────────────
３１８│[희귀] 던지니 스크랩 (16.3cm)
───┼───────────────────
３１９│[희귀] 난주 (29cm)
───┼───────────────────
３２０│[희귀] 난주 (20.8cm)
───┼───────────────────
３２１│[희귀] 꽃게 (18.8cm)
───┼───────────────────
３２２│[희귀] 꺽저기 (14cm)
───┼───────────────────
３２３│[희귀] 금붕어 (7cm)
───┼───────────────────
３２４│[희귀] 금붕어 (5.3cm)
───┼───────────────────
３２５│[희귀] 구피 (3.9cm)
───┼───────────────────
３２６│[희귀] 곰치 (108.8cm)
───┼───────────────────
３２７│[희귀] 곤들매기 (20.6cm)
───┼───────────────────
３２８│[희귀] 개복치 (232.6cm)
───┼───────────────────
３２９│[희귀] 강꼬치고기 (37.3cm)
───┼───────────────────
３３０│[희귀] 강꼬치고기 (33cm)
───┼───────────────────
３３１│[희귀] 가오리 (143.1cm)
───┼───────────────────
３３２│[희귀] 가시나비고기 (12.4cm)
───┼───────────────────
３３３│[희귀] 가는돌고기 (9.2cm)
───┼───────────────────
３３４│[희귀] 가는돌고기 (11.5cm)
───┼───────────────────
３３５│[일반] 해마 (10.1cm)
───┼───────────────────
３３６│[일반] 클리오네 (1.6cm)
───┼───────────────────
３３７│[일반] 소라 (59.5cm)
───┼───────────────────
３３８│[일반] 소라 (44.7cm)
───┼───────────────────
３３９│[일반] 산천어 (18.9cm)
───┼───────────────────
３４０│[일반] 블루길 (17.7cm)
───┼───────────────────
３４１│[일반] 블루길 (16.1cm)
───┼───────────────────
３４２│[일반] 불가사리 (32.1cm)
───┼───────────────────
３４３│[일반] 불가사리 (17.8cm)
───┼───────────────────
３４４│[일반] 불가사리 (10.3cm)
───┼───────────────────
３４５│[일반] 바다포도 (91.5cm)
───┼───────────────────
３４６│[일반] 바다포도 (28.4cm)
───┼───────────────────
３４７│[일반] 바다포도 (18.1cm)
───┼───────────────────
３４８│[일반] 모시조개 (3.6cm)
───┼───────────────────
３４９│[일반] 멸치 (17.9cm)
───┼───────────────────
３５０│[일반] 메기 (45.5cm)
───┼───────────────────
３５１│[일반] 메기 (44.6cm)
───┼───────────────────
３５２│[일반] 리본장어 (113.7cm)
───┼───────────────────
３５３│[일반] 따개비 (14.7cm)
───┼───────────────────
３５４│[일반] 따개비 (14.3cm)
───┼───────────────────
３５５│[일반] 동사리 (12.7cm)
───┼───────────────────
３５６│[일반] 동사리 (11cm)
───┼───────────────────
３５７│[일반] 납줄개 (5.3cm)
───┼───────────────────
３５８│[일반] 나비고기 (15.5cm)
───┼───────────────────
３５９│[일반] 갯민숭 달팽이 (43.7cm)
───┼───────────────────
３６０│[일반] 개구리 (5.5cm)
───┼───────────────────
３６１│[일반] 개구리 (5.2cm)
───┼───────────────────
３６２│[일반] 가자미 (21.6cm)
───┴───────────────────