───┬───────────────────
０１│[신화] 이무기 (105.2cm)
──┼───────────────────
０２│[전설] 혹등고래 (1204.3cm)
──┼───────────────────
０３│[전설] 톱상어 (125.4cm)
──┼───────────────────
０４│[전설] 실러캔스 (110.5cm)
──┼───────────────────
０５│[전설] 마귀상어 (587.7cm)
──┼───────────────────
０６│[영웅] 피라루쿠 (230.5cm)
──┼───────────────────
０７│[영웅] 철갑상어 (249.7cm)
──┼───────────────────
０８│[영웅] 아로와나 (111.2cm)
──┼───────────────────
０９│[영웅] 만새기 (205.1cm)
──┼───────────────────
１０│[영웅] 대게 (97.2cm)
──┼───────────────────
１１│[영웅] 대게 (60.7cm)
──┼───────────────────
１２│[영웅] 나폴레옹피시 (189.9cm)
──┼───────────────────
１３│[영웅] 그린란드 상어 (69cm)
──┼───────────────────
１４│[영웅] 가시배새우 (11.6cm)
──┼───────────────────
１５│[희귀] 투구게 (20.1cm)
──┼───────────────────
１６│[희귀] 초롱아귀 (5.1cm)
───┴───────────────────