───┬───────────────────
００１│🔒 [영원] 불타는 마음 🔥
───┼───────────────────
００２│🔒 [영원] 무한한 시간 🕘 (86400cm)
───┼───────────────────
００３│[초월] 호수에 비친 은하수 (7152.5cm)
───┼───────────────────
００４│[초월] 호수에 비친 은하수 (1068.2cm)
───┼───────────────────
００５│[초월] 호수에 비친 별 (9805.3cm)
───┼───────────────────
００６│[초월] 호수에 비친 달 (7020.8cm)
───┼───────────────────
００７│[초월] 호수에 비친 달 (6677.6cm)
───┼───────────────────
００８│[초월] 호수에 비친 달 (4456.4cm)
───┼───────────────────
００９│[초월] 호수에 비친 달 (3077.9cm)
───┼───────────────────
０１０│[초월] 호수에 비친 달 (1766.1cm)
───┼───────────────────
０１１│[초월] 바다를 삼킨 태양 (2032.1cm)
───┼───────────────────
０１２│[초월] 바다를 삼킨 태양 (1396.4cm)
───┼───────────────────
０１３│[신화] 핏빛 초승달 드래곤 (491.8cm)
───┼───────────────────
０１４│[신화] 핏빛 초승달 드래곤 (446.2cm)
───┼───────────────────
０１５│[신화] 핏빛 초승달 드래곤 (359.2cm)
───┼───────────────────
０１６│[신화] 핏빛 초승달 드래곤 (343.3cm)
───┼───────────────────
０１７│[신화] 핏빛 초승달 드래곤 (340.8cm)
───┼───────────────────
０１８│[신화] 핏빛 초승달 드래곤 (301.3cm)
───┼───────────────────
０１９│[신화] 푸른 눈의 백염룡 (476.6cm)
───┼───────────────────
０２０│[신화] 푸른 눈의 백염룡 (445.8cm)
───┼───────────────────
０２１│[신화] 푸른 눈의 백염룡 (433cm)
───┼───────────────────
０２２│[신화] 푸른 눈의 백염룡 (367.3cm)
───┼───────────────────
０２３│[신화] 푸른 눈의 백염룡 (327.8cm)
───┼───────────────────
０２４│[신화] 잿빛 밤하늘 드래곤 (477.7cm)
───┼───────────────────
０２５│[신화] 잿빛 밤하늘 드래곤 (476.2cm)
───┼───────────────────
０２６│[신화] 잿빛 밤하늘 드래곤 (426cm)
───┼───────────────────
０２７│[신화] 잿빛 밤하늘 드래곤 (354.7cm)
───┼───────────────────
０２８│[신화] 이무기 (200cm)
───┼───────────────────
０２９│[신화] 이무기 (132cm)
───┼───────────────────
０３０│[신화] 이무기 (117.6cm)
───┼───────────────────
０３１│[신화] 이무기 (106.4cm)
───┼───────────────────
０３２│[신화] 붉은 눈의 흑염룡 (333.6cm)
───┼───────────────────
０３３│[신화] 붉은 눈의 흑염룡 (305.8cm)
───┼───────────────────
０３４│[신화] 금빛 보름달 드래곤 (490.5cm)
───┼───────────────────
０３５│[신화] 금빛 보름달 드래곤 (461.7cm)
───┼───────────────────
０３６│[신화] 금빛 보름달 드래곤 (452.6cm)
───┼───────────────────
０３７│[신화] 금빛 보름달 드래곤 (395.4cm)
───┼───────────────────
０３８│[신화] 금빛 보름달 드래곤 (383cm)
───┼───────────────────
０３９│[신화] 금빛 보름달 드래곤 (331.6cm)
───┼───────────────────
０４０│[전설] 혹등고래 (1447.3cm)
───┼───────────────────
０４１│[전설] 혹등고래 (1265.1cm)
───┼───────────────────
０４２│[전설] 톱상어 (194.7cm)
───┼───────────────────
０４３│[전설] 톱상어 (146.8cm)
───┼───────────────────
０４４│[전설] 키다리게 (353cm)
───┼───────────────────
０４５│[전설] 키다리게 (350.4cm)
───┼───────────────────
０４６│[전설] 키다리게 (224.9cm)
───┼───────────────────
０４７│[전설] 키다리게 (215cm)
───┼───────────────────
０４８│[전설] 키다리게 (191.3cm)
───┼───────────────────
０４９│[전설] 키다리게 (153.2cm)
───┼───────────────────
０５０│[전설] 자이언트 이소포드 (49.7cm)
───┼───────────────────
０５１│[전설] 자이언트 이소포드 (44.5cm)
───┼───────────────────
０５２│[전설] 자이언트 이소포드 (37.6cm)
───┼───────────────────
０５３│[전설] 자이언트 이소포드 (27.9cm)
───┼───────────────────
０５４│[전설] 일본연어 (63.8cm)
───┼───────────────────
０５５│[전설] 일본연어 (143.6cm)
───┼───────────────────
０５６│[전설] 실러캔스 (138.9cm)
───┼───────────────────
０５７│[전설] 실러캔스 (126.7cm)
───┼───────────────────
０５８│[전설] 실러캔스 (119cm)
───┼───────────────────
０５９│[전설] 벨루가 (4146.1cm)
───┼───────────────────
０６０│[전설] 벨루가 (2552.9cm)
───┼───────────────────
０６１│[전설] 벨루가 (118cm)
───┼───────────────────
０６２│[전설] 배럴아이 (8.5cm)
───┼───────────────────
０６３│[전설] 배럴아이 (7.5cm)
───┼───────────────────
０６４│[전설] 배럴아이 (6.6cm)
───┼───────────────────
０６５│[전설] 바다돼지 (14.8cm)
───┼───────────────────
０６６│[전설] 바다돼지 (12.6cm)
───┼───────────────────
０６７│[전설] 바다돼지 (10.3cm)
───┼───────────────────
０６８│[전설] 메갈로돈 (2309cm)
───┼───────────────────
０６９│[전설] 메갈로돈 (2176.4cm)
───┼───────────────────
０７０│[전설] 메갈로돈 (1535.2cm)
───┼───────────────────
０７１│[전설] 마귀상어 (691.2cm)
───┼───────────────────
０７２│[전설] 마귀상어 (681.4cm)
───┼───────────────────
０７３│[전설] 마귀상어 (531.3cm)
───┼───────────────────
０７４│[전설] 마귀상어 (427.1cm)
───┼───────────────────
０７５│[전설] 마귀상어 (418.1cm)
───┼───────────────────
０７６│[전설] 마귀상어 (274cm)
───┼───────────────────
０７７│[전설] 도라도 (98.7cm)
───┼───────────────────
０７８│[전설] 도라도 (97.1cm)
───┼───────────────────
０７９│[전설] 도라도 (106.6cm)
───┼───────────────────
０８０│[전설] 도라도 (104.5cm)
───┼───────────────────
０８１│[전설] 대왕거거 (75.8cm)
───┼───────────────────
０８２│[전설] 대왕거거 (66.6cm)
───┼───────────────────
０８３│[전설] 대왕거거 (61.7cm)
───┼───────────────────
０８４│[전설] 대왕거거 (22.2cm)
───┼───────────────────
０８５│[전설] 대왕거거 (17.1cm)
───┼───────────────────
０８６│[전설] 대왕거거 (123cm)
───┼───────────────────
０８７│[전설] 금송어 (63.2cm)
───┼───────────────────
０８８│[전설] 금송어 (59.3cm)
───┼───────────────────
０８９│[전설] 갈치 (66.6cm)
───┼───────────────────
０９０│[전설] 갈치 (147.3cm)
───┼───────────────────
０９１│[전설] 갈치 (140.2cm)
───┼───────────────────
０９２│[전설] 갈치 (122.9cm)
───┼───────────────────
０９３│[영웅] 흡혈오징어 (51.7cm)
───┼───────────────────
０９４│[영웅] 피라루쿠 (495.3cm)
───┼───────────────────
０９５│[영웅] 피라루쿠 (466.7cm)
───┼───────────────────
０９６│[영웅] 피라루쿠 (445.8cm)
───┼───────────────────
０９７│[영웅] 피라루쿠 (419.1cm)
───┼───────────────────
０９８│[영웅] 피라루쿠 (167cm)
───┼───────────────────
０９９│[영웅] 피라루쿠 (133.4cm)
───┼───────────────────
１００│[영웅] 청새치 (418.9cm)
───┼───────────────────
１０１│[영웅] 청새치 (407.3cm)
───┼───────────────────
１０２│[영웅] 청새치 (342cm)
───┼───────────────────
１０３│[영웅] 청새치 (277cm)
───┼───────────────────
１０４│[영웅] 철갑상어 (294.4cm)
───┼───────────────────
１０５│[영웅] 철갑상어 (245.9cm)
───┼───────────────────
１０６│[영웅] 철갑상어 (202cm)
───┼───────────────────
１０７│[영웅] 철갑상어 (170.1cm)
───┼───────────────────
１０８│[영웅] 철갑상어 (136cm)
───┼───────────────────
１０９│[영웅] 우무문어 (7.4cm)
───┼───────────────────
１１０│[영웅] 우무문어 (28.4cm)
───┼───────────────────
１１１│[영웅] 우무문어 (27.9cm)
───┼───────────────────
１１２│[영웅] 우무문어 (25.8cm)
───┼───────────────────
１１３│[영웅] 우무문어 (24.2cm)
───┼───────────────────
１１４│[영웅] 우무문어 (12.4cm)
───┼───────────────────
１１５│[영웅] 왕게 (25.1cm)
───┼───────────────────
１１６│[영웅] 왕게 (1.8cm)
───┼───────────────────
１１７│[영웅] 아로와나 (111.8cm)
───┼───────────────────
１１８│[영웅] 아로와나 (107.7cm)
───┼───────────────────
１１９│[영웅] 산갈치 (433.4cm)
───┼───────────────────
１２０│[영웅] 산갈치 (350.3cm)
───┼───────────────────
１２１│[영웅] 산갈치 (299cm)
───┼───────────────────
１２２│[영웅] 산갈치 (263.3cm)
───┼───────────────────
１２３│[영웅] 블랙타이거새우 (31.7cm)
───┼───────────────────
１２４│[영웅] 블랙타이거새우 (26.3cm)
───┼───────────────────
１２５│[영웅] 블랙타이거새우 (24cm)
───┼───────────────────
１２６│[영웅] 블랙타이거새우 (23.7cm)
───┼───────────────────
１２７│[영웅] 블랙타이거새우 (20cm)
───┼───────────────────
１２８│[영웅] 만새기 (191.7cm)
───┼───────────────────
１２９│[영웅] 만새기 (191.3cm)
───┼───────────────────
１３０│[영웅] 만새기 (149.9cm)
───┼───────────────────
１３１│[영웅] 만새기 (146.5cm)
───┼───────────────────
１３２│[영웅] 만새기 (108.4cm)
───┼───────────────────
１３３│[영웅] 대게 (36.1cm)
───┼───────────────────
１３４│[영웅] 대게 (26cm)
───┼───────────────────
１３５│[영웅] 대게 (10.5cm)
───┼───────────────────
１３６│[영웅] 다랑어 (212.6cm)
───┼───────────────────
１３７│[영웅] 다랑어 (147.5cm)
───┼───────────────────
１３８│[영웅] 나폴레옹피시 (202.2cm)
───┼───────────────────
１３９│[영웅] 나폴레옹피시 (198.9cm)
───┼───────────────────
１４０│[영웅] 나폴레옹피시 (194.1cm)
───┼───────────────────
１４１│[영웅] 나폴레옹피시 (161.8cm)
───┼───────────────────
１４２│[영웅] 그린란드 상어 (200.5cm)
───┼───────────────────
１４３│[영웅] 그린란드 상어 (127.6cm)
───┼───────────────────
１４４│[영웅] 그린란드 상어 (121.1cm)
───┼───────────────────
１４５│[영웅] 귀상어 (375.9cm)
───┼───────────────────
１４６│[영웅] 가아 (18.6cm)
───┼───────────────────
１４７│[영웅] 가아 (17.2cm)
───┼───────────────────
１４８│[영웅] 가아 (16cm)
───┼───────────────────
１４９│[영웅] 가시배새우 (13.3cm)
───┼───────────────────
１５０│[영웅] 가시배새우 (11.1cm)
───┼───────────────────
１５１│[영웅] 가물치 (99.4cm)
───┼───────────────────
１５２│[영웅] 가물치 (93.7cm)
───┼───────────────────
１５３│[영웅] 가물치 (89.6cm)
───┼───────────────────
１５４│[영웅] 가물치 (87.5cm)
───┼───────────────────
１５５│[영웅] 가물치 (83.4cm)
───┼───────────────────
１５６│[희귀] 흰다리새우 (19.4cm)
───┼───────────────────
１５７│[희귀] 피라니아 (39.9cm)
───┼───────────────────
１５８│[희귀] 천사어 (32.2cm)
───┼───────────────────
１５９│[희귀] 연필성게 (1.1cm)
───┼───────────────────
１６０│[희귀] 붕장어 (46.9cm)
───┼───────────────────
１６１│[희귀] 베타 (20.8cm)
───┼───────────────────
１６２│[희귀] 반딧불 오징어 (1224.9cm)
───┼───────────────────
１６３│[희귀] 돌돔 (88.8cm)
───┼───────────────────
１６４│[희귀] 돌돔 (78.8cm)
───┼───────────────────
１６５│[희귀] 다금바리 (73.2cm)
───┼───────────────────
１６６│[희귀] 늑대거북 (53cm)
───┼───────────────────
１６７│[희귀] 꽃게 (14.9cm)
───┼───────────────────
１６８│[희귀] 가오리 (155cm)
───┼───────────────────
１６９│[희귀] 가는돌고기 (7.6cm)
───┼───────────────────
１７０│[희귀] 가는돌고기 (6.8cm)
───┼───────────────────
１７１│[희귀] 가는돌고기 (13.1cm)
───┼───────────────────
１７２│[일반] 흰동가리 (12.9cm)
───┼───────────────────
１７３│[일반] 틸라피아 (36.5cm)
───┼───────────────────
１７４│[일반] 클리오네 (2cm)
───┼───────────────────
１７５│[일반] 산천어 (17.2cm)
───┼───────────────────
１７６│[일반] 미꾸라지 (19.9cm)
───┼───────────────────
１７７│[일반] 동사리 (10.1cm)
───┼───────────────────
１７８│[일반] 가자미 (20cm)
───┼───────────────────
１７９│🔒 [잡물] 죽은 연어
───┼───────────────────
１８０│🔒 [잡물] 안경닦이
───┼───────────────────
１８１│🔒 [잡물] 빈 페트병
───┼───────────────────
１８２│🔒 [잡물] 빈 페트병
───┼───────────────────
１８３│🔒 [잡물] 메갈로돈의 이빨
───┼───────────────────
１８４│🔒 [잡물] 메갈로돈의 이빨
───┼───────────────────
１８５│🔒 [잡물] 머리카락
───┼───────────────────
１８６│🔒 [잡물] 낡은 속옷
───┼───────────────────
１８７│🔒 [잡물] 낡은 속옷
───┴───────────────────