───┬───────────────────
０１│🔒 [초월] 붉은빛 장미 🌹
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (433.1cm)
──┼───────────────────
０３│[신화] 잿빛 밤하늘 드래곤 (470.3cm)
──┼───────────────────
０４│[신화] 금빛 보름달 드래곤 (456.2cm)
──┼───────────────────
０５│[전설] 혹등고래 (1472.3cm)
──┼───────────────────
０６│[전설] 키다리게 (330.7cm)
──┼───────────────────
０７│[전설] 실러캔스 (118.1cm)
──┼───────────────────
０８│[전설] 배럴아이 (5.4cm)
──┼───────────────────
０９│[전설] 배럴아이 (13.8cm)
──┼───────────────────
１０│[전설] 바다돼지 (10cm)
──┼───────────────────
１１│[전설] 마귀상어 (388.5cm)
──┼───────────────────
１２│[전설] 도라도 (105.4cm)
──┼───────────────────
１３│[전설] 금송어 (65.1cm)
──┼───────────────────
１４│[전설] 갈치 (117.4cm)
──┼───────────────────
１５│[영웅] 흡혈오징어 (937.5cm)
──┼───────────────────
１６│[영웅] 청새치 (319.4cm)
──┼───────────────────
１７│[영웅] 청새치 (251.4cm)
──┼───────────────────
１８│[영웅] 철갑상어 (277.5cm)
──┼───────────────────
１９│[영웅] 철갑상어 (274cm)
──┼───────────────────
２０│[영웅] 우무문어 (26.8cm)
──┼───────────────────
２１│[영웅] 왕게 (24.6cm)
──┼───────────────────
２２│[영웅] 왕게 (22.2cm)
──┼───────────────────
２３│[영웅] 아로와나 (105.1cm)
──┼───────────────────
２４│[영웅] 산갈치 (333.1cm)
──┼───────────────────
２５│[영웅] 만새기 (174.1cm)
──┼───────────────────
２６│[영웅] 대게 (39.4cm)
──┼───────────────────
２７│[영웅] 다랑어 (142.3cm)
──┼───────────────────
２８│[영웅] 다랑어 (125.9cm)
──┼───────────────────
２９│[영웅] 나폴레옹피시 (183.8cm)
──┼───────────────────
３０│[영웅] 그린란드 상어 (143.6cm)
──┼───────────────────
３１│[영웅] 귀상어 (376.4cm)
──┼───────────────────
３２│[영웅] 가아 (16.7cm)
──┼───────────────────
３３│[영웅] 가시배새우 (14.6cm)
──┼───────────────────
３４│[영웅] 가물치 (96.1cm)
──┼───────────────────
３５│[일반] 잉어 (93.4cm)
──┼───────────────────
３６│[일반] 네온테트라 (3.1cm)
───┴───────────────────