───┬───────────────────
００１│🔒 [영원] 무한한 시간 🕛 (86400cm)
───┼───────────────────
００２│🔒 [신화] 핏빛 초승달 드래곤 (493.5cm)
───┼───────────────────
００３│🔒 [신화] 핏빛 초승달 드래곤 (473.5cm)
───┼───────────────────
００４│🔒 [신화] 핏빛 초승달 드래곤 (470cm)
───┼───────────────────
００５│🔒 [신화] 핏빛 초승달 드래곤 (468.1cm)
───┼───────────────────
００６│🔒 [신화] 핏빛 초승달 드래곤 (457.1cm)
───┼───────────────────
００７│🔒 [신화] 핏빛 초승달 드래곤 (453.9cm)
───┼───────────────────
００８│🔒 [신화] 핏빛 초승달 드래곤 (437.2cm)
───┼───────────────────
００９│🔒 [신화] 핏빛 초승달 드래곤 (430.3cm)
───┼───────────────────
０１０│🔒 [신화] 핏빛 초승달 드래곤 (424.3cm)
───┼───────────────────
０１１│🔒 [신화] 핏빛 초승달 드래곤 (414.9cm)
───┼───────────────────
０１２│🔒 [신화] 핏빛 초승달 드래곤 (411.5cm)
───┼───────────────────
０１３│🔒 [신화] 핏빛 초승달 드래곤 (410.5cm)
───┼───────────────────
０１４│🔒 [신화] 핏빛 초승달 드래곤 (410.4cm)
───┼───────────────────
０１５│🔒 [신화] 핏빛 초승달 드래곤 (386.9cm)
───┼───────────────────
０１６│🔒 [신화] 핏빛 초승달 드래곤 (383.3cm)
───┼───────────────────
０１７│🔒 [신화] 핏빛 초승달 드래곤 (382.6cm)
───┼───────────────────
０１８│🔒 [신화] 핏빛 초승달 드래곤 (371.5cm)
───┼───────────────────
０１９│🔒 [신화] 핏빛 초승달 드래곤 (361.8cm)
───┼───────────────────
０２０│🔒 [신화] 핏빛 초승달 드래곤 (357.3cm)
───┼───────────────────
０２１│🔒 [신화] 핏빛 초승달 드래곤 (343.4cm)
───┼───────────────────
０２２│🔒 [신화] 핏빛 초승달 드래곤 (341.2cm)
───┼───────────────────
０２３│🔒 [신화] 핏빛 초승달 드래곤 (340.1cm)
───┼───────────────────
０２４│🔒 [신화] 핏빛 초승달 드래곤 (322cm)
───┼───────────────────
０２５│🔒 [신화] 핏빛 초승달 드래곤 (320.6cm)
───┼───────────────────
０２６│🔒 [신화] 핏빛 초승달 드래곤 (315.8cm)
───┼───────────────────
０２７│🔒 [신화] 핏빛 초승달 드래곤 (300.7cm)
───┼───────────────────
０２８│🔒 [신화] 푸른 눈의 백염룡 (495.5cm)
───┼───────────────────
０２９│🔒 [신화] 푸른 눈의 백염룡 (484.7cm)
───┼───────────────────
０３０│🔒 [신화] 푸른 눈의 백염룡 (470cm)
───┼───────────────────
０３１│🔒 [신화] 푸른 눈의 백염룡 (455.7cm)
───┼───────────────────
０３２│🔒 [신화] 푸른 눈의 백염룡 (451.2cm)
───┼───────────────────
０３３│🔒 [신화] 푸른 눈의 백염룡 (444.2cm)
───┼───────────────────
０３４│🔒 [신화] 푸른 눈의 백염룡 (440.5cm)
───┼───────────────────
０３５│🔒 [신화] 푸른 눈의 백염룡 (438.7cm)
───┼───────────────────
０３６│🔒 [신화] 푸른 눈의 백염룡 (434.9cm)
───┼───────────────────
０３７│🔒 [신화] 푸른 눈의 백염룡 (427.8cm)
───┼───────────────────
０３８│🔒 [신화] 푸른 눈의 백염룡 (427.6cm)
───┼───────────────────
０３９│🔒 [신화] 푸른 눈의 백염룡 (424.3cm)
───┼───────────────────
０４０│🔒 [신화] 푸른 눈의 백염룡 (420.9cm)
───┼───────────────────
０４１│🔒 [신화] 푸른 눈의 백염룡 (420.5cm)
───┼───────────────────
０４２│🔒 [신화] 푸른 눈의 백염룡 (400.2cm)
───┼───────────────────
０４３│🔒 [신화] 푸른 눈의 백염룡 (400cm)
───┼───────────────────
０４４│🔒 [신화] 푸른 눈의 백염룡 (399.1cm)
───┼───────────────────
０４５│🔒 [신화] 푸른 눈의 백염룡 (371cm)
───┼───────────────────
０４６│🔒 [신화] 푸른 눈의 백염룡 (361.5cm)
───┼───────────────────
０４７│🔒 [신화] 푸른 눈의 백염룡 (360.5cm)
───┼───────────────────
０４８│🔒 [신화] 푸른 눈의 백염룡 (350.8cm)
───┼───────────────────
０４９│🔒 [신화] 푸른 눈의 백염룡 (347.1cm)
───┼───────────────────
０５０│🔒 [신화] 푸른 눈의 백염룡 (323.2cm)
───┼───────────────────
０５１│🔒 [신화] 푸른 눈의 백염룡 (317cm)
───┼───────────────────
０５２│🔒 [신화] 푸른 눈의 백염룡 (309.8cm)
───┼───────────────────
０５３│🔒 [신화] 푸른 눈의 백염룡 (309.5cm)
───┼───────────────────
０５４│🔒 [신화] 푸른 눈의 백염룡 (309.3cm)
───┼───────────────────
０５５│🔒 [신화] 푸른 눈의 백염룡 (304.3cm)
───┼───────────────────
０５６│🔒 [신화] 푸른 눈의 백염룡 (300.3cm)
───┼───────────────────
０５７│🔒 [신화] 잿빛 밤하늘 드래곤 (495.9cm)
───┼───────────────────
０５８│🔒 [신화] 잿빛 밤하늘 드래곤 (490.1cm)
───┼───────────────────
０５９│🔒 [신화] 잿빛 밤하늘 드래곤 (489.9cm)
───┼───────────────────
０６０│🔒 [신화] 잿빛 밤하늘 드래곤 (476.9cm)
───┼───────────────────
０６１│🔒 [신화] 잿빛 밤하늘 드래곤 (471.6cm)
───┼───────────────────
０６２│🔒 [신화] 잿빛 밤하늘 드래곤 (465.7cm)
───┼───────────────────
０６３│🔒 [신화] 잿빛 밤하늘 드래곤 (455cm)
───┼───────────────────
０６４│🔒 [신화] 잿빛 밤하늘 드래곤 (446.5cm)
───┼───────────────────
０６５│🔒 [신화] 잿빛 밤하늘 드래곤 (445.4cm)
───┼───────────────────
０６６│🔒 [신화] 잿빛 밤하늘 드래곤 (444.4cm)
───┼───────────────────
０６７│🔒 [신화] 잿빛 밤하늘 드래곤 (431.6cm)
───┼───────────────────
０６８│🔒 [신화] 잿빛 밤하늘 드래곤 (428.4cm)
───┼───────────────────
０６９│🔒 [신화] 잿빛 밤하늘 드래곤 (413.2cm)
───┼───────────────────
０７０│🔒 [신화] 잿빛 밤하늘 드래곤 (411.4cm)
───┼───────────────────
０７１│🔒 [신화] 잿빛 밤하늘 드래곤 (398.1cm)
───┼───────────────────
０７２│🔒 [신화] 잿빛 밤하늘 드래곤 (350.9cm)
───┼───────────────────
０７３│🔒 [신화] 잿빛 밤하늘 드래곤 (348.4cm)
───┼───────────────────
０７４│🔒 [신화] 잿빛 밤하늘 드래곤 (343.6cm)
───┼───────────────────
０７５│🔒 [신화] 잿빛 밤하늘 드래곤 (323.8cm)
───┼───────────────────
０７６│🔒 [신화] 잿빛 밤하늘 드래곤 (322.1cm)
───┼───────────────────
０７７│🔒 [신화] 잿빛 밤하늘 드래곤 (319.8cm)
───┼───────────────────
０７８│🔒 [신화] 잿빛 밤하늘 드래곤 (318.3cm)
───┼───────────────────
０７９│🔒 [신화] 잿빛 밤하늘 드래곤 (308.9cm)
───┼───────────────────
０８０│🔒 [신화] 잿빛 밤하늘 드래곤 (306.8cm)
───┼───────────────────
０８１│🔒 [신화] 잿빛 밤하늘 드래곤 (302.9cm)
───┼───────────────────
０８２│🔒 [신화] 잿빛 밤하늘 드래곤 (301.2cm)
───┼───────────────────
０８３│🔒 [신화] 이무기 (297cm)
───┼───────────────────
０８４│🔒 [신화] 붉은 눈의 흑염룡 (491.8cm)
───┼───────────────────
０８５│🔒 [신화] 붉은 눈의 흑염룡 (490.5cm)
───┼───────────────────
０８６│🔒 [신화] 붉은 눈의 흑염룡 (480.8cm)
───┼───────────────────
０８７│🔒 [신화] 붉은 눈의 흑염룡 (479.4cm)
───┼───────────────────
０８８│🔒 [신화] 붉은 눈의 흑염룡 (471.2cm)
───┼───────────────────
０８９│🔒 [신화] 붉은 눈의 흑염룡 (460.2cm)
───┼───────────────────
０９０│🔒 [신화] 붉은 눈의 흑염룡 (458.1cm)
───┼───────────────────
０９１│🔒 [신화] 붉은 눈의 흑염룡 (457.6cm)
───┼───────────────────
０９２│🔒 [신화] 붉은 눈의 흑염룡 (441cm)
───┼───────────────────
０９３│🔒 [신화] 붉은 눈의 흑염룡 (437.1cm)
───┼───────────────────
０９４│🔒 [신화] 붉은 눈의 흑염룡 (434.6cm)
───┼───────────────────
０９５│🔒 [신화] 붉은 눈의 흑염룡 (425.8cm)
───┼───────────────────
０９６│🔒 [신화] 붉은 눈의 흑염룡 (424.4cm)
───┼───────────────────
０９７│🔒 [신화] 붉은 눈의 흑염룡 (423.5cm)
───┼───────────────────
０９８│🔒 [신화] 붉은 눈의 흑염룡 (421.1cm)
───┼───────────────────
０９９│🔒 [신화] 붉은 눈의 흑염룡 (418.8cm)
───┼───────────────────
１００│🔒 [신화] 붉은 눈의 흑염룡 (355.4cm)
───┼───────────────────
１０１│🔒 [신화] 붉은 눈의 흑염룡 (340.3cm)
───┼───────────────────
１０２│🔒 [신화] 붉은 눈의 흑염룡 (323.8cm)
───┼───────────────────
１０３│🔒 [신화] 금빛 보름달 드래곤 (475.1cm)
───┼───────────────────
１０４│🔒 [신화] 금빛 보름달 드래곤 (459.1cm)
───┼───────────────────
１０５│🔒 [신화] 금빛 보름달 드래곤 (457.5cm)
───┼───────────────────
１０６│🔒 [신화] 금빛 보름달 드래곤 (457cm)
───┼───────────────────
１０７│🔒 [신화] 금빛 보름달 드래곤 (455.6cm)
───┼───────────────────
１０８│🔒 [신화] 금빛 보름달 드래곤 (447.6cm)
───┼───────────────────
１０９│🔒 [신화] 금빛 보름달 드래곤 (446.6cm)
───┼───────────────────
１１０│🔒 [신화] 금빛 보름달 드래곤 (434cm)
───┼───────────────────
１１１│🔒 [신화] 금빛 보름달 드래곤 (423.7cm)
───┼───────────────────
１１２│🔒 [신화] 금빛 보름달 드래곤 (416.7cm)
───┼───────────────────
１１３│[신화] 금빛 보름달 드래곤 (409.6cm)
───┼───────────────────
１１４│🔒 [신화] 금빛 보름달 드래곤 (372.5cm)
───┼───────────────────
１１５│🔒 [신화] 금빛 보름달 드래곤 (339.7cm)
───┼───────────────────
１１６│🔒 [신화] 금빛 보름달 드래곤 (337.4cm)
───┴───────────────────