───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (449.1cm)
──┼───────────────────
０２│[신화] 잿빛 밤하늘 드래곤 (368.3cm)
──┼───────────────────
０３│[신화] 이무기 (231.4cm)
──┼───────────────────
０４│[전설] 일본연어 (127.2cm)
──┼───────────────────
０５│[전설] 실러캔스 (78.3cm)
──┼───────────────────
０６│[전설] 상어 (1090.9cm)
──┼───────────────────
０７│[전설] 배럴아이 (5cm)
──┼───────────────────
０８│[전설] 배럴아이 (12.2cm)
──┼───────────────────
０９│[전설] 바다돼지 (11.9cm)
──┼───────────────────
１０│[전설] 마귀상어 (555.6cm)
──┼───────────────────
１１│[전설] 도라도 (105.6cm)
──┼───────────────────
１２│[전설] 대왕거거 (42.1cm)
──┼───────────────────
１３│[전설] 고래상어 (1032.5cm)
──┼───────────────────
１４│[영웅] 흡혈오징어 (618.7cm)
──┼───────────────────
１５│[영웅] 피라루쿠 (416.2cm)
──┼───────────────────
１６│[영웅] 우무문어 (22.4cm)
──┼───────────────────
１７│[영웅] 산갈치 (197.1cm)
──┼───────────────────
１８│[영웅] 산갈치 (135.9cm)
──┼───────────────────
１９│[영웅] 만새기 (105.4cm)
──┼───────────────────
２０│[영웅] 다랑어 (272.6cm)
──┼───────────────────
２１│[영웅] 나폴레옹피시 (224.1cm)
──┼───────────────────
２２│[영웅] 가아 (17.6cm)
──┼───────────────────
２３│[영웅] 가시배새우 (14cm)
──┼───────────────────
２４│[희귀] 무명갈전갱이 (113.2cm)
──┼───────────────────
２５│[일반] 말미잘 (62.2cm)
──┼───────────────────
２６│[잡물] 안경닦이
──┼───────────────────
２７│[잡물] 안경닦이
───┴───────────────────