───┬───────────────────
００１│🔒 [초월] 호수에 비친 은하수 (9725.8cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (5159.4cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 별 (9693.9cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 별 (5892.2cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 별 (5695.6cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 달 (8361cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 달 (7322.6cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 달 (6758.5cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 달 (5324.4cm)
───┼───────────────────
０１０│🔒 [초월] 바다를 삼킨 태양 (8895.6cm)
───┼───────────────────
０１１│🔒 [초월] 바다를 삼킨 태양 (8861.1cm)
───┼───────────────────
０１２│🔒 [초월] 바다를 삼킨 태양 (8744.4cm)
───┼───────────────────
０１３│🔒 [초월] 바다를 삼킨 태양 (4846cm)
───┼───────────────────
０１４│🔒 [신화] 핏빛 초승달 드래곤 (470.4cm)
───┼───────────────────
０１５│🔒 [신화] 핏빛 초승달 드래곤 (445cm)
───┼───────────────────
０１６│🔒 [신화] 핏빛 초승달 드래곤 (445cm)
───┼───────────────────
０１７│🔒 [신화] 핏빛 초승달 드래곤 (421.9cm)
───┼───────────────────
０１８│🔒 [신화] 핏빛 초승달 드래곤 (411.5cm)
───┼───────────────────
０１９│🔒 [신화] 핏빛 초승달 드래곤 (411.2cm)
───┼───────────────────
０２０│🔒 [신화] 핏빛 초승달 드래곤 (405.3cm)
───┼───────────────────
０２１│🔒 [신화] 핏빛 초승달 드래곤 (395.5cm)
───┼───────────────────
０２２│🔒 [신화] 핏빛 초승달 드래곤 (381.7cm)
───┼───────────────────
０２３│🔒 [신화] 핏빛 초승달 드래곤 (333.7cm)
───┼───────────────────
０２４│🔒 [신화] 핏빛 초승달 드래곤 (312.8cm)
───┼───────────────────
０２５│🔒 [신화] 푸른 눈의 백염룡 (477cm)
───┼───────────────────
０２６│🔒 [신화] 푸른 눈의 백염룡 (475cm)
───┼───────────────────
０２７│🔒 [신화] 푸른 눈의 백염룡 (460cm)
───┼───────────────────
０２８│🔒 [신화] 푸른 눈의 백염룡 (411.3cm)
───┼───────────────────
０２９│🔒 [신화] 푸른 눈의 백염룡 (384.8cm)
───┼───────────────────
０３０│🔒 [신화] 푸른 눈의 백염룡 (381.9cm)
───┼───────────────────
０３１│🔒 [신화] 푸른 눈의 백염룡 (370.2cm)
───┼───────────────────
０３２│🔒 [신화] 푸른 눈의 백염룡 (364.3cm)
───┼───────────────────
０３３│[신화] 푸른 눈의 백염룡 (323.8cm)
───┼───────────────────
０３４│[신화] 잿빛 밤하늘 드래곤 (489.2cm)
───┼───────────────────
０３５│🔒 [신화] 잿빛 밤하늘 드래곤 (485.4cm)
───┼───────────────────
０３６│🔒 [신화] 잿빛 밤하늘 드래곤 (441.4cm)
───┼───────────────────
０３７│🔒 [신화] 잿빛 밤하늘 드래곤 (438.4cm)
───┼───────────────────
０３８│🔒 [신화] 잿빛 밤하늘 드래곤 (415.5cm)
───┼───────────────────
０３９│🔒 [신화] 잿빛 밤하늘 드래곤 (399.4cm)
───┼───────────────────
０４０│🔒 [신화] 잿빛 밤하늘 드래곤 (362.8cm)
───┼───────────────────
０４１│🔒 [신화] 잿빛 밤하늘 드래곤 (353.8cm)
───┼───────────────────
０４２│🔒 [신화] 이무기 (288.5cm)
───┼───────────────────
０４３│🔒 [신화] 이무기 (288.2cm)
───┼───────────────────
０４４│🔒 [신화] 이무기 (268.4cm)
───┼───────────────────
０４５│🔒 [신화] 이무기 (249.1cm)
───┼───────────────────
０４６│[신화] 이무기 (161.1cm)
───┼───────────────────
０４７│🔒 [신화] 이무기 (156.3cm)
───┼───────────────────
０４８│🔒 [신화] 이무기 (148.7cm)
───┼───────────────────
０４９│🔒 [신화] 이무기 (147.1cm)
───┼───────────────────
０５０│🔒 [신화] 이무기 (145cm)
───┼───────────────────
０５１│🔒 [신화] 이무기 (110.6cm)
───┼───────────────────
０５２│🔒 [신화] 이무기 (106.4cm)
───┼───────────────────
０５３│🔒 [신화] 붉은 눈의 흑염룡 (498.9cm)
───┼───────────────────
０５４│🔒 [신화] 붉은 눈의 흑염룡 (468.7cm)
───┼───────────────────
０５５│🔒 [신화] 붉은 눈의 흑염룡 (462.5cm)
───┼───────────────────
０５６│🔒 [신화] 붉은 눈의 흑염룡 (415.9cm)
───┼───────────────────
０５７│🔒 [신화] 붉은 눈의 흑염룡 (406.2cm)
───┼───────────────────
０５８│🔒 [신화] 붉은 눈의 흑염룡 (391.4cm)
───┼───────────────────
０５９│🔒 [신화] 붉은 눈의 흑염룡 (357.9cm)
───┼───────────────────
０６０│🔒 [신화] 붉은 눈의 흑염룡 (345.9cm)
───┼───────────────────
０６１│🔒 [신화] 붉은 눈의 흑염룡 (311.7cm)
───┼───────────────────
０６２│🔒 [신화] 금빛 보름달 드래곤 (333.7cm)
───┼───────────────────
０６３│🔒 [신화] 금빛 보름달 드래곤 (322cm)
───┼───────────────────
０６４│🔒 [신화] 금빛 보름달 드래곤 (321.8cm)
───┼───────────────────
０６５│[전설] 혹등고래 (1540.9cm)
───┼───────────────────
０６６│[전설] 혹등고래 (1534.1cm)
───┼───────────────────
０６７│[전설] 혹등고래 (1402.7cm)
───┼───────────────────
０６８│[전설] 톱상어 (133.2cm)
───┼───────────────────
０６９│[전설] 키다리게 (34.2cm)
───┼───────────────────
０７０│[전설] 키다리게 (201.3cm)
───┼───────────────────
０７１│[전설] 키다리게 (197.2cm)
───┼───────────────────
０７２│[전설] 키다리게 (179.4cm)
───┼───────────────────
０７３│[전설] 자이언트 이소포드 (46.4cm)
───┼───────────────────
０７４│[전설] 자이언트 이소포드 (44.7cm)
───┼───────────────────
０７５│[전설] 자이언트 이소포드 (30.7cm)
───┼───────────────────
０７６│[전설] 자이언트 이소포드 (17.9cm)
───┼───────────────────
０７７│[전설] 일본연어 (82.7cm)
───┼───────────────────
０７８│[전설] 일본연어 (148.9cm)
───┼───────────────────
０７９│[전설] 일본연어 (137.5cm)
───┼───────────────────
０８０│[전설] 일본연어 (124.9cm)
───┼───────────────────
０８１│[전설] 일본연어 (119.6cm)
───┼───────────────────
０８２│[전설] 일본연어 (112.9cm)
───┼───────────────────
０８３│[전설] 일본연어 (107.5cm)
───┼───────────────────
０８４│[전설] 일본연어 (105.2cm)
───┼───────────────────
０８５│[전설] 일본연어 (103.7cm)
───┼───────────────────
０８６│[전설] 실러캔스 (96.1cm)
───┼───────────────────
０８７│[전설] 실러캔스 (88.8cm)
───┼───────────────────
０８８│[전설] 실러캔스 (83.6cm)
───┼───────────────────
０８９│[전설] 실러캔스 (82.7cm)
───┼───────────────────
０９０│[전설] 실러캔스 (72cm)
───┼───────────────────
０９１│[전설] 실러캔스 (67.4cm)
───┼───────────────────
０９２│[전설] 실러캔스 (137.5cm)
───┼───────────────────
０９３│[전설] 실러캔스 (128.5cm)
───┼───────────────────
０９４│[전설] 실러캔스 (115.7cm)
───┼───────────────────
０９５│[전설] 실러캔스 (112.8cm)
───┼───────────────────
０９６│[전설] 실러캔스 (110cm)
───┼───────────────────
０９７│[전설] 실러캔스 (102.1cm)
───┼───────────────────
０９８│[전설] 상어 (838.2cm)
───┼───────────────────
０９９│[전설] 상어 (28.6cm)
───┼───────────────────
１００│[전설] 상어 (1489.2cm)
───┼───────────────────
１０１│[전설] 벨루가 (942.9cm)
───┼───────────────────
１０２│[전설] 벨루가 (4350.9cm)
───┼───────────────────
１０３│[전설] 벨루가 (3917.4cm)
───┼───────────────────
１０４│[전설] 벨루가 (3842.6cm)
───┼───────────────────
１０５│[전설] 벨루가 (2894.2cm)
───┼───────────────────
１０６│[전설] 벨루가 (273.8cm)
───┼───────────────────
１０７│[전설] 벨루가 (2446.3cm)
───┼───────────────────
１０８│[전설] 벨루가 (2026.6cm)
───┼───────────────────
１０９│[전설] 벨루가 (1973.4cm)
───┼───────────────────
１１０│[전설] 배럴아이 (9.8cm)
───┼───────────────────
１１１│[전설] 배럴아이 (9.1cm)
───┼───────────────────
１１２│[전설] 배럴아이 (15cm)
───┼───────────────────
１１３│[전설] 배럴아이 (11.1cm)
───┼───────────────────
１１４│[전설] 배럴아이 (11cm)
───┼───────────────────
１１５│[전설] 배럴아이 (11cm)
───┼───────────────────
１１６│[전설] 바다돼지 (13.9cm)
───┼───────────────────
１１７│[전설] 바다돼지 (13.8cm)
───┼───────────────────
１１８│[전설] 바다돼지 (13.7cm)
───┼───────────────────
１１９│[전설] 바다돼지 (13.4cm)
───┼───────────────────
１２０│[전설] 바다돼지 (13.4cm)
───┼───────────────────
１２１│[전설] 바다돼지 (13.1cm)
───┼───────────────────
１２２│[전설] 바다돼지 (11.7cm)
───┼───────────────────
１２３│[전설] 바다돼지 (11.7cm)
───┼───────────────────
１２４│[전설] 바다돼지 (11.5cm)
───┼───────────────────
１２５│[전설] 바다돼지 (11.4cm)
───┼───────────────────
１２６│[전설] 바다돼지 (10.9cm)
───┼───────────────────
１２７│[전설] 바다돼지 (10.8cm)
───┼───────────────────
１２８│[전설] 메갈로돈 (2408.2cm)
───┼───────────────────
１２９│[전설] 메갈로돈 (2280.6cm)
───┼───────────────────
１３０│[전설] 메갈로돈 (1813.2cm)
───┼───────────────────
１３１│[전설] 메갈로돈 (1670.6cm)
───┼───────────────────
１３２│[전설] 마귀상어 (671.3cm)
───┼───────────────────
１３３│[전설] 마귀상어 (611.7cm)
───┼───────────────────
１３４│[전설] 마귀상어 (564.3cm)
───┼───────────────────
１３５│[전설] 마귀상어 (409.4cm)
───┼───────────────────
１３６│[전설] 마귀상어 (389.3cm)
───┼───────────────────
１３７│[전설] 마귀상어 (368.5cm)
───┼───────────────────
１３８│[전설] 마귀상어 (365.9cm)
───┼───────────────────
１３９│[전설] 마귀상어 (358.6cm)
───┼───────────────────
１４０│[전설] 마귀상어 (318.2cm)
───┼───────────────────
１４１│[전설] 도라도 (90.7cm)
───┼───────────────────
１４２│[전설] 도라도 (90.6cm)
───┼───────────────────
１４３│[전설] 도라도 (109.6cm)
───┼───────────────────
１４４│[전설] 도라도 (104cm)
───┼───────────────────
１４５│[전설] 대왕거거 (97.2cm)
───┼───────────────────
１４６│[전설] 대왕거거 (95.5cm)
───┼───────────────────
１４７│[전설] 대왕거거 (32.7cm)
───┼───────────────────
１４８│[전설] 대왕거거 (145.9cm)
───┼───────────────────
１４９│[전설] 대왕거거 (116.7cm)
───┼───────────────────
１５０│[전설] 금송어 (69.2cm)
───┼───────────────────
１５１│[전설] 금송어 (67.3cm)
───┼───────────────────
１５２│[전설] 금송어 (66cm)
───┼───────────────────
１５３│[전설] 금송어 (57.9cm)
───┼───────────────────
１５４│[전설] 금송어 (57.1cm)
───┼───────────────────
１５５│[전설] 금송어 (52.3cm)
───┼───────────────────
１５６│[전설] 고래상어 (1748.8cm)
───┼───────────────────
１５７│[전설] 고래상어 (1577.7cm)
───┼───────────────────
１５８│[전설] 고래상어 (1353.9cm)
───┼───────────────────
１５９│[전설] 고래상어 (1327.6cm)
───┼───────────────────
１６０│[전설] 고래상어 (1202.8cm)
───┼───────────────────
１６１│[전설] 고래상어 (1115.5cm)
───┼───────────────────
１６２│[전설] 고래상어 (1080.1cm)
───┼───────────────────
１６３│[전설] 갈치 (88.1cm)
───┼───────────────────
１６４│[전설] 갈치 (63.9cm)
───┼───────────────────
１６５│[전설] 갈치 (58.5cm)
───┼───────────────────
１６６│[전설] 갈치 (138.2cm)
───┼───────────────────
１６７│[전설] 갈치 (125cm)
───┼───────────────────
１６８│[전설] 갈치 (123cm)
───┼───────────────────
１６９│[전설] 갈치 (115.9cm)
───┼───────────────────
１７０│[영웅] 흡혈오징어 (802cm)
───┼───────────────────
１７１│[영웅] 흡혈오징어 (701.1cm)
───┼───────────────────
１７２│[영웅] 흡혈오징어 (552.2cm)
───┼───────────────────
１７３│[영웅] 흡혈오징어 (384.5cm)
───┼───────────────────
１７４│[영웅] 흡혈오징어 (334.8cm)
───┼───────────────────
１７５│[영웅] 흡혈오징어 (168.6cm)
───┼───────────────────
１７６│[영웅] 피라루쿠 (415.6cm)
───┼───────────────────
１７７│[영웅] 피라루쿠 (408.6cm)
───┼───────────────────
１７８│[영웅] 피라루쿠 (397.1cm)
───┼───────────────────
１７９│[영웅] 피라루쿠 (378.1cm)
───┼───────────────────
１８０│[영웅] 피라루쿠 (205.8cm)
───┼───────────────────
１８１│[영웅] 피라루쿠 (198cm)
───┼───────────────────
１８２│[영웅] 청새치 (399.2cm)
───┼───────────────────
１８３│[영웅] 청새치 (380cm)
───┼───────────────────
１８４│[영웅] 청새치 (325.9cm)
───┼───────────────────
１８５│[영웅] 청새치 (319.5cm)
───┼───────────────────
１８６│[영웅] 청새치 (295.5cm)
───┼───────────────────
１８７│[영웅] 청새치 (273.5cm)
───┼───────────────────
１８８│[영웅] 청새치 (250.7cm)
───┼───────────────────
１８９│[영웅] 청새치 (247.9cm)
───┼───────────────────
１９０│[영웅] 청새치 (238.5cm)
───┼───────────────────
１９１│[영웅] 청새치 (233.3cm)
───┼───────────────────
１９２│[영웅] 철갑상어 (286.7cm)
───┼───────────────────
１９３│[영웅] 철갑상어 (268.3cm)
───┼───────────────────
１９４│[영웅] 철갑상어 (250.5cm)
───┼───────────────────
１９５│[영웅] 철갑상어 (239.5cm)
───┼───────────────────
１９６│[영웅] 철갑상어 (233.3cm)
───┼───────────────────
１９７│[영웅] 철갑상어 (160.9cm)
───┼───────────────────
１９８│[영웅] 철갑상어 (153.4cm)
───┼───────────────────
１９９│[영웅] 철갑상어 (122.3cm)
───┼───────────────────
２００│[영웅] 우무문어 (8.6cm)
───┼───────────────────
２０１│[영웅] 우무문어 (7.2cm)
───┼───────────────────
２０２│[영웅] 우무문어 (5.6cm)
───┼───────────────────
２０３│[영웅] 우무문어 (29.5cm)
───┼───────────────────
２０４│[영웅] 우무문어 (26.8cm)
───┼───────────────────
２０５│[영웅] 우무문어 (24.9cm)
───┼───────────────────
２０６│[영웅] 우무문어 (22.5cm)
───┼───────────────────
２０７│[영웅] 우무문어 (22.3cm)
───┼───────────────────
２０８│[영웅] 우무문어 (21.7cm)
───┼───────────────────
２０９│[영웅] 우무문어 (16.4cm)
───┼───────────────────
２１０│[영웅] 우무문어 (15.2cm)
───┼───────────────────
２１１│[영웅] 우무문어 (14.6cm)
───┼───────────────────
２１２│[영웅] 왕게 (5.8cm)
───┼───────────────────
２１３│[영웅] 왕게 (5.7cm)
───┼───────────────────
２１４│[영웅] 왕게 (4.5cm)
───┼───────────────────
２１５│[영웅] 왕게 (4.1cm)
───┼───────────────────
２１６│[영웅] 왕게 (3.1cm)
───┼───────────────────
２１７│[영웅] 왕게 (3cm)
───┼───────────────────
２１８│[영웅] 왕게 (25.4cm)
───┼───────────────────
２１９│[영웅] 왕게 (21cm)
───┼───────────────────
２２０│[영웅] 왕게 (2.4cm)
───┼───────────────────
２２１│[영웅] 왕게 (2cm)
───┼───────────────────
２２２│[영웅] 왕게 (16.2cm)
───┼───────────────────
２２３│[영웅] 왕게 (15cm)
───┼───────────────────
２２４│[영웅] 왕게 (15cm)
───┼───────────────────
２２５│[영웅] 왕게 (12.8cm)
───┼───────────────────
２２６│[영웅] 아로와나 (119.7cm)
───┼───────────────────
２２７│[영웅] 아로와나 (114.6cm)
───┼───────────────────
２２８│[영웅] 아로와나 (107.5cm)
───┼───────────────────
２２９│[영웅] 아로와나 (102.9cm)
───┼───────────────────
２３０│[영웅] 아로와나 (101.1cm)
───┼───────────────────
２３１│[영웅] 산갈치 (298cm)
───┼───────────────────
２３２│[영웅] 산갈치 (278cm)
───┼───────────────────
２３３│[영웅] 산갈치 (234.8cm)
───┼───────────────────
２３４│[영웅] 산갈치 (199.2cm)
───┼───────────────────
２３５│[영웅] 산갈치 (123.2cm)
───┼───────────────────
２３６│[영웅] 블랙타이거새우 (32.7cm)
───┼───────────────────
２３７│[영웅] 블랙타이거새우 (31.9cm)
───┼───────────────────
２３８│[영웅] 블랙타이거새우 (31.3cm)
───┼───────────────────
２３９│[영웅] 블랙타이거새우 (31cm)
───┼───────────────────
２４０│[영웅] 블랙타이거새우 (30.5cm)
───┼───────────────────
２４１│[영웅] 블랙타이거새우 (29.1cm)
───┼───────────────────
２４２│[영웅] 블랙타이거새우 (28.7cm)
───┼───────────────────
２４３│[영웅] 블랙타이거새우 (24.2cm)
───┼───────────────────
２４４│[영웅] 블랙타이거새우 (21.7cm)
───┼───────────────────
２４５│[영웅] 블랙타이거새우 (21.5cm)
───┼───────────────────
２４６│[영웅] 블랙타이거새우 (21.3cm)
───┼───────────────────
２４７│[영웅] 만새기 (93.5cm)
───┼───────────────────
２４８│[영웅] 만새기 (206.9cm)
───┼───────────────────
２４９│[영웅] 만새기 (131cm)
───┼───────────────────
２５０│[영웅] 만새기 (119.7cm)
───┼───────────────────
２５１│[영웅] 대게 (92cm)
───┼───────────────────
２５２│[영웅] 대게 (85.2cm)
───┼───────────────────
２５３│[영웅] 대게 (76.3cm)
───┼───────────────────
２５４│[영웅] 대게 (66.7cm)
───┼───────────────────
２５５│[영웅] 대게 (42.7cm)
───┼───────────────────
２５６│[영웅] 다랑어 (278cm)
───┼───────────────────
２５７│[영웅] 다랑어 (271.3cm)
───┼───────────────────
２５８│[영웅] 다랑어 (261.6cm)
───┼───────────────────
２５９│[영웅] 다랑어 (204.6cm)
───┼───────────────────
２６０│[영웅] 다랑어 (173.8cm)
───┼───────────────────
２６１│[영웅] 다랑어 (137.1cm)
───┼───────────────────
２６２│[영웅] 다랑어 (124cm)
───┼───────────────────
２６３│[영웅] 나폴레옹피시 (225.6cm)
───┼───────────────────
２６４│[영웅] 나폴레옹피시 (223.6cm)
───┼───────────────────
２６５│[영웅] 나폴레옹피시 (219cm)
───┼───────────────────
２６６│[영웅] 나폴레옹피시 (201.7cm)
───┼───────────────────
２６７│[영웅] 나폴레옹피시 (195.5cm)
───┼───────────────────
２６８│[영웅] 나폴레옹피시 (187.7cm)
───┼───────────────────
２６９│[영웅] 나폴레옹피시 (186.1cm)
───┼───────────────────
２７０│[영웅] 나폴레옹피시 (184cm)
───┼───────────────────
２７１│[영웅] 나폴레옹피시 (165.6cm)
───┼───────────────────
２７２│[영웅] 그린란드 상어 (577.4cm)
───┼───────────────────
２７３│[영웅] 그린란드 상어 (518.2cm)
───┼───────────────────
２７４│[영웅] 그린란드 상어 (352.1cm)
───┼───────────────────
２７５│[영웅] 그린란드 상어 (306.8cm)
───┼───────────────────
２７６│[영웅] 그린란드 상어 (174.8cm)
───┼───────────────────
２７７│[영웅] 그린란드 상어 (163.8cm)
───┼───────────────────
２７８│[영웅] 그린란드 상어 (124.8cm)
───┼───────────────────
２７９│[영웅] 귀상어 (396.3cm)
───┼───────────────────
２８０│[영웅] 귀상어 (389.2cm)
───┼───────────────────
２８１│[영웅] 귀상어 (385.3cm)
───┼───────────────────
２８２│[영웅] 귀상어 (378.8cm)
───┼───────────────────
２８３│[영웅] 귀상어 (375.7cm)
───┼───────────────────
２８４│[영웅] 귀상어 (350cm)
───┼───────────────────
２８５│[영웅] 귀상어 (341.6cm)
───┼───────────────────
２８６│[영웅] 귀상어 (331.6cm)
───┼───────────────────
２８７│[영웅] 귀상어 (316.8cm)
───┼───────────────────
２８８│[영웅] 가아 (19.6cm)
───┼───────────────────
２８９│[영웅] 가아 (18cm)
───┼───────────────────
２９０│[영웅] 가아 (17.9cm)
───┼───────────────────
２９１│[영웅] 가아 (17.1cm)
───┼───────────────────
２９２│[영웅] 가시배새우 (9.4cm)
───┼───────────────────
２９３│[영웅] 가시배새우 (8.3cm)
───┼───────────────────
２９４│[영웅] 가시배새우 (6.6cm)
───┼───────────────────
２９５│[영웅] 가시배새우 (6.1cm)
───┼───────────────────
２９６│[영웅] 가시배새우 (14.2cm)
───┼───────────────────
２９７│[영웅] 가시배새우 (13.7cm)
───┼───────────────────
２９８│[영웅] 가시배새우 (13.6cm)
───┼───────────────────
２９９│[영웅] 가시배새우 (12.7cm)
───┼───────────────────
３００│[영웅] 가시배새우 (11.5cm)
───┼───────────────────
３０１│[영웅] 가물치 (97.7cm)
───┼───────────────────
３０２│[영웅] 가물치 (96.9cm)
───┼───────────────────
３０３│[영웅] 가물치 (95.4cm)
───┼───────────────────
３０４│[영웅] 가물치 (94.9cm)
───┼───────────────────
３０５│[영웅] 가물치 (94.9cm)
───┼───────────────────
３０６│[영웅] 가물치 (94.6cm)
───┼───────────────────
３０７│[영웅] 가물치 (93.4cm)
───┼───────────────────
３０８│[영웅] 가물치 (91.1cm)
───┼───────────────────
３０９│[영웅] 가물치 (90cm)
───┼───────────────────
３１０│[영웅] 가물치 (87.6cm)
───┼───────────────────
３１１│[영웅] 가물치 (83.5cm)
───┼───────────────────
３１２│[영웅] 가물치 (82.4cm)
───┼───────────────────
３１３│[희귀] 흰다리새우 (19.2cm)
───┼───────────────────
３１４│[희귀] 해로동혈 (30.7cm)
───┼───────────────────
３１５│[희귀] 초롱아귀 (33.1cm)
───┼───────────────────
３１６│[희귀] 천사어 (34cm)
───┼───────────────────
３１７│[희귀] 진주조개 (39.9cm)
───┼───────────────────
３１８│[희귀] 지중해 홍합 (8.2cm)
───┼───────────────────
３１９│[희귀] 전복 (75.9cm)
───┼───────────────────
３２０│[희귀] 자라 (16.1cm)
───┼───────────────────
３２１│[희귀] 열목어 (73.4cm)
───┼───────────────────
３２２│[희귀] 열목어 (69.7cm)
───┼───────────────────
３２３│[희귀] 엔드리케리 (14.5cm)
───┼───────────────────
３２４│[희귀] 앵무조개 (66.8cm)
───┼───────────────────
３２５│[희귀] 쏠베감펭 (55.3cm)
───┼───────────────────
３２６│[희귀] 쏠베감펭 (54.6cm)
───┼───────────────────
３２７│[희귀] 성게 (2.8cm)
───┼───────────────────
３２８│[희귀] 빨판상어 (75.1cm)
───┼───────────────────
３２９│[희귀] 빨판상어 (38.3cm)
───┼───────────────────
３３０│[희귀] 빨판상어 (31.4cm)
───┼───────────────────
３３１│[희귀] 베타 (27.6cm)
───┼───────────────────
３３２│[희귀] 베타 (21.6cm)
───┼───────────────────
３３３│[희귀] 문어 (571.8cm)
───┼───────────────────
３３４│[희귀] 문어 (348.9cm)
───┼───────────────────
３３５│[희귀] 무명갈전갱이 (72.8cm)
───┼───────────────────
３３６│[희귀] 던지니 스크랩 (17.8cm)
───┼───────────────────
３３７│[희귀] 닥터피쉬 (6cm)
───┼───────────────────
３３８│[희귀] 닥터피쉬 (5.5cm)
───┼───────────────────
３３９│[희귀] 닥터피쉬 (5.4cm)
───┼───────────────────
３４０│[희귀] 다금바리 (98.7cm)
───┼───────────────────
３４１│[희귀] 다금바리 (66.5cm)
───┼───────────────────
３４２│[희귀] 다금바리 (61.4cm)
───┼───────────────────
３４３│[희귀] 늑대거북 (55cm)
───┼───────────────────
３４４│[희귀] 낙지 (48.3cm)
───┼───────────────────
３４５│[희귀] 낙지 (47.2cm)
───┼───────────────────
３４６│[희귀] 꽃게 (17.9cm)
───┼───────────────────
３４７│[희귀] 굴 (15cm)
───┼───────────────────
３４８│[희귀] 갯가재 (15.3cm)
───┼───────────────────
３４９│[희귀] 강꼬치고기 (39cm)
───┼───────────────────
３５０│[희귀] 가오리 (193.6cm)
───┼───────────────────
３５１│[희귀] 가시나비고기 (8cm)
───┼───────────────────
３５２│[희귀] 가시나비고기 (11.3cm)
───┼───────────────────
３５３│[희귀] 가리비 (5.3cm)
───┼───────────────────
３５４│[일반] 황어 (26.4cm)
───┼───────────────────
３５５│[일반] 클리오네 (1.2cm)
───┼───────────────────
３５６│[일반] 큰입배스 (58.3cm)
───┼───────────────────
３５７│[일반] 쏠배감펭 (5.9cm)
───┼───────────────────
３５８│[일반] 송사리 (3.4cm)
───┼───────────────────
３５９│[일반] 소라 (49.9cm)
───┼───────────────────
３６０│[일반] 소라 (43.4cm)
───┼───────────────────
３６１│[일반] 산천어 (14.2cm)
───┼───────────────────
３６２│[일반] 산천어 (11.2cm)
───┼───────────────────
３６３│[일반] 빙어 (11cm)
───┼───────────────────
３６４│[일반] 블루길 (16.9cm)
───┼───────────────────
３６５│[일반] 붕어 (12.7cm)
───┼───────────────────
３６６│[일반] 불가사리 (28.1cm)
───┼───────────────────
３６７│[일반] 보름달물 해파리 (30.7cm)
───┼───────────────────
３６８│[일반] 바다포도 (12.4cm)
───┼───────────────────
３６９│[일반] 미역 (78.9cm)
───┼───────────────────
３７０│[일반] 메기 (34.8cm)
───┼───────────────────
３７１│[일반] 리본장어 (113.7cm)
───┼───────────────────
３７２│[일반] 레인보우피시 (4.6cm)
───┼───────────────────
３７３│[일반] 따개비 (12.9cm)
───┼───────────────────
３７４│[일반] 동사리 (11cm)
───┼───────────────────
３７５│[일반] 네온테트라 (4.1cm)
───┼───────────────────
３７６│[일반] 네온테트라 (3.1cm)
───┼───────────────────
３７７│[일반] 넙치 (75.5cm)
───┼───────────────────
３７８│[일반] 넙치 (46.2cm)
───┼───────────────────
３７９│[일반] 나비고기 (4.7cm)
───┼───────────────────
３８０│[일반] 나비고기 (4.4cm)
───┼───────────────────
３８１│[일반] 나비고기 (17.7cm)
───┼───────────────────
３８２│[일반] 가자미 (21.2cm)
───┼───────────────────
３８３│[일반] 가자미 (17.1cm)
───┼───────────────────
３８４│[잡물] 낡은 속옷
───┴───────────────────