───┬───────────────────
０１│[신화] 푸른 눈의 백염룡 (465.4cm)
──┼───────────────────
０２│[전설] 자이언트 이소포드 (33.2cm)
──┼───────────────────
０３│[전설] 자이언트 이소포드 (26.3cm)
──┼───────────────────
０４│[영웅] 철갑상어 (154.3cm)
──┼───────────────────
０５│[영웅] 귀상어 (265.7cm)
──┼───────────────────
０６│[영웅] 가아 (18.4cm)
──┼───────────────────
０７│[희귀] 문어 (314.8cm)
──┼───────────────────
０８│[희귀] 금붕어 (7.7cm)
──┼───────────────────
０９│[일반] 농어 (59.8cm)
──┼───────────────────
１０│[잡물] 빈 페트병
──┼───────────────────
１１│[잡물] 낡은 티셔츠
──┼───────────────────
１２│[잡물] 낡은 티셔츠
───┴───────────────────