───┬───────────────────
００１│[신화] 잿빛 밤하늘 드래곤 (482.4cm)
───┼───────────────────
００２│[신화] 잿빛 밤하늘 드래곤 (476.8cm)
───┼───────────────────
００３│[신화] 잿빛 밤하늘 드래곤 (418.6cm)
───┼───────────────────
００４│[신화] 잿빛 밤하늘 드래곤 (347.3cm)
───┼───────────────────
００５│[신화] 이무기 (288.3cm)
───┼───────────────────
００６│[신화] 이무기 (169.4cm)
───┼───────────────────
００７│[신화] 이무기 (138.2cm)
───┼───────────────────
００８│[신화] 붉은 눈의 흑염룡 (408.2cm)
───┼───────────────────
００９│[신화] 금빛 보름달 드래곤 (446.5cm)
───┼───────────────────
０１０│[전설] 혹등고래 (1419.2cm)
───┼───────────────────
０１１│[전설] 톱상어 (283.5cm)
───┼───────────────────
０１２│[전설] 톱상어 (108.5cm)
───┼───────────────────
０１３│[전설] 자이언트 이소포드 (8.5cm)
───┼───────────────────
０１４│[전설] 자이언트 이소포드 (30.9cm)
───┼───────────────────
０１５│[전설] 자이언트 이소포드 (24.3cm)
───┼───────────────────
０１６│[전설] 일본연어 (137.6cm)
───┼───────────────────
０１７│[전설] 실러캔스 (121cm)
───┼───────────────────
０１８│[전설] 상어 (939.3cm)
───┼───────────────────
０１９│[전설] 벨루가 (4382cm)
───┼───────────────────
０２０│[전설] 벨루가 (4065.2cm)
───┼───────────────────
０２１│[전설] 벨루가 (2656cm)
───┼───────────────────
０２２│[전설] 벨루가 (1525cm)
───┼───────────────────
０２３│[전설] 벨루가 (1519.2cm)
───┼───────────────────
０２４│[전설] 배럴아이 (5.2cm)
───┼───────────────────
０２５│[전설] 바다돼지 (13.4cm)
───┼───────────────────
０２６│[전설] 메갈로돈 (1781.1cm)
───┼───────────────────
０２７│[전설] 마귀상어 (323.8cm)
───┼───────────────────
０２８│[전설] 도라도 (94.1cm)
───┼───────────────────
０２９│[전설] 대왕거거 (38.6cm)
───┼───────────────────
０３０│[전설] 대왕거거 (38.5cm)
───┼───────────────────
０３１│[전설] 금송어 (57.2cm)
───┼───────────────────
０３２│[전설] 금송어 (52.6cm)
───┼───────────────────
０３３│[전설] 갈치 (143.7cm)
───┼───────────────────
０３４│[영웅] 흡혈오징어 (79.8cm)
───┼───────────────────
０３５│[영웅] 피라루쿠 (324.9cm)
───┼───────────────────
０３６│[영웅] 청새치 (414.2cm)
───┼───────────────────
０３７│[영웅] 우무문어 (29.9cm)
───┼───────────────────
０３８│[영웅] 왕게 (3.6cm)
───┼───────────────────
０３９│[영웅] 왕게 (14.3cm)
───┼───────────────────
０４０│[영웅] 아로와나 (113.3cm)
───┼───────────────────
０４１│[영웅] 아로와나 (101.1cm)
───┼───────────────────
０４２│[영웅] 산갈치 (378.3cm)
───┼───────────────────
０４３│[영웅] 산갈치 (277.1cm)
───┼───────────────────
０４４│[영웅] 만새기 (84.5cm)
───┼───────────────────
０４５│[영웅] 만새기 (143.7cm)
───┼───────────────────
０４６│[영웅] 대게 (97cm)
───┼───────────────────
０４７│[영웅] 대게 (87cm)
───┼───────────────────
０４８│[영웅] 대게 (31.8cm)
───┼───────────────────
０４９│[영웅] 다랑어 (272.1cm)
───┼───────────────────
０５０│[영웅] 다랑어 (228.5cm)
───┼───────────────────
０５１│[영웅] 나폴레옹피시 (224.3cm)
───┼───────────────────
０５２│[영웅] 나폴레옹피시 (216.5cm)
───┼───────────────────
０５３│[영웅] 나폴레옹피시 (175.9cm)
───┼───────────────────
０５４│[영웅] 그린란드 상어 (398cm)
───┼───────────────────
０５５│[영웅] 그린란드 상어 (258.3cm)
───┼───────────────────
０５６│[영웅] 가아 (17.7cm)
───┼───────────────────
０５７│[영웅] 가아 (15.4cm)
───┼───────────────────
０５８│[영웅] 가시배새우 (8.5cm)
───┼───────────────────
０５９│[영웅] 가물치 (97.3cm)
───┼───────────────────
０６０│[희귀] 초롱아귀 (44.3cm)
───┼───────────────────
０６１│[희귀] 전복 (35.4cm)
───┼───────────────────
０６２│[희귀] 빨판상어 (73.4cm)
───┼───────────────────
０６３│[희귀] 붕장어 (78cm)
───┼───────────────────
０６４│[희귀] 베타 (22.8cm)
───┼───────────────────
０６５│[희귀] 닥터피쉬 (5.8cm)
───┼───────────────────
０６６│[희귀] 난주 (25.4cm)
───┼───────────────────
０６７│[희귀] 낙지 (73.3cm)
───┼───────────────────
０６８│[희귀] 꺽저기 (12.8cm)
───┼───────────────────
０６９│[희귀] 굴 (12.4cm)
───┼───────────────────
０７０│[희귀] 가시나비고기 (16.9cm)
───┼───────────────────
０７１│[일반] 클리오네 (1.7cm)
───┼───────────────────
０７２│[일반] 붕어 (26.1cm)
───┼───────────────────
０７３│[일반] 미꾸라지 (20.2cm)
───┼───────────────────
０７４│[일반] 레인보우피시 (4.1cm)
───┼───────────────────
０７５│[일반] 네온테트라 (4.5cm)
───┼───────────────────
０７６│[일반] 갯민숭 달팽이 (28cm)
───┼───────────────────
０７７│🔒 [영원] 휘몰아치는 마음 🌪
───┼───────────────────
０７８│🔒 [영원] 빛나는 마음 ☀
───┼───────────────────
０７９│🔒 [영원] 무한한 시간 🕐 (86400cm)
───┼───────────────────
０８０│🔒 [초월] 호수에 비친 은하수 (9014.7cm)
───┼───────────────────
０８１│🔒 [초월] 호수에 비친 은하수 (7948.7cm)
───┼───────────────────
０８２│🔒 [초월] 호수에 비친 은하수 (7934.7cm)
───┼───────────────────
０８３│🔒 [초월] 호수에 비친 은하수 (6976.8cm)
───┼───────────────────
０８４│🔒 [초월] 호수에 비친 은하수 (6878cm)
───┼───────────────────
０８５│🔒 [초월] 호수에 비친 은하수 (4691cm)
───┼───────────────────
０８６│🔒 [초월] 호수에 비친 은하수 (3794.6cm)
───┼───────────────────
０８７│🔒 [초월] 호수에 비친 은하수 (3511.8cm)
───┼───────────────────
０８８│🔒 [초월] 호수에 비친 은하수 (3292.4cm)
───┼───────────────────
０８９│🔒 [초월] 호수에 비친 은하수 (2855.6cm)
───┼───────────────────
０９０│🔒 [초월] 호수에 비친 은하수 (1991cm)
───┼───────────────────
０９１│🔒 [초월] 호수에 비친 은하수 (1006.4cm)
───┼───────────────────
０９２│🔒 [초월] 호수에 비친 별 (9429.7cm)
───┼───────────────────
０９３│🔒 [초월] 호수에 비친 별 (9337.9cm)
───┼───────────────────
０９４│🔒 [초월] 호수에 비친 별 (9003.6cm)
───┼───────────────────
０９５│🔒 [초월] 호수에 비친 별 (8266cm)
───┼───────────────────
０９６│🔒 [초월] 호수에 비친 별 (8086.9cm)
───┼───────────────────
０９７│🔒 [초월] 호수에 비친 별 (6802.5cm)
───┼───────────────────
０９８│🔒 [초월] 호수에 비친 별 (6567.5cm)
───┼───────────────────
０９９│🔒 [초월] 호수에 비친 별 (6308cm)
───┼───────────────────
１００│🔒 [초월] 호수에 비친 별 (4987.3cm)
───┼───────────────────
１０１│🔒 [초월] 호수에 비친 별 (4212.3cm)
───┼───────────────────
１０２│🔒 [초월] 호수에 비친 별 (4098.9cm)
───┼───────────────────
１０３│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
１０４│🔒 [초월] 호수에 비친 달 (6973.7cm)
───┼───────────────────
１０５│🔒 [초월] 호수에 비친 달 (6056.1cm)
───┼───────────────────
１０６│🔒 [초월] 호수에 비친 달 (5996.4cm)
───┼───────────────────
１０７│🔒 [초월] 호수에 비친 달 (5257cm)
───┼───────────────────
１０８│🔒 [초월] 호수에 비친 달 (4788.4cm)
───┼───────────────────
１０９│🔒 [초월] 호수에 비친 달 (3946.7cm)
───┼───────────────────
１１０│🔒 [초월] 호수에 비친 달 (3470cm)
───┼───────────────────
１１１│🔒 [초월] 호수에 비친 달 (3052.8cm)
───┼───────────────────
１１２│🔒 [초월] 호수에 비친 달 (2977.6cm)
───┼───────────────────
１１３│🔒 [초월] 호수에 비친 달 (2914.4cm)
───┼───────────────────
１１４│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
１１５│🔒 [초월] 바다를 삼킨 태양 (9238.5cm)
───┼───────────────────
１１６│🔒 [초월] 바다를 삼킨 태양 (8857.9cm)
───┼───────────────────
１１７│🔒 [초월] 바다를 삼킨 태양 (8670.6cm)
───┼───────────────────
１１８│🔒 [초월] 바다를 삼킨 태양 (7928.3cm)
───┼───────────────────
１１９│🔒 [초월] 바다를 삼킨 태양 (7855.5cm)
───┼───────────────────
１２０│🔒 [초월] 바다를 삼킨 태양 (5709.5cm)
───┼───────────────────
１２１│🔒 [초월] 바다를 삼킨 태양 (5443.8cm)
───┼───────────────────
１２２│🔒 [초월] 바다를 삼킨 태양 (4892.7cm)
───┼───────────────────
１２３│🔒 [초월] 바다를 삼킨 태양 (4838.7cm)
───┼───────────────────
１２４│🔒 [초월] 바다를 삼킨 태양 (4814.7cm)
───┼───────────────────
１２５│🔒 [초월] 바다를 삼킨 태양 (3694.2cm)
───┼───────────────────
１２６│🔒 [초월] 바다를 삼킨 태양 (3615.5cm)
───┼───────────────────
１２７│🔒 [초월] 바다를 삼킨 태양 (2692.5cm)
───┼───────────────────
１２８│🔒 [초월] 바다를 삼킨 태양 (1006cm)
───┼───────────────────
１２９│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
１３０│🔒 [신화] 잿빛 밤하늘 드래곤 (444.1cm)
───┼───────────────────
１３１│🔒 [신화] 잿빛 밤하늘 드래곤 (432.1cm)
───┼───────────────────
１３２│🔒 [신화] 잿빛 밤하늘 드래곤 (406.7cm)
───┼───────────────────
１３３│🔒 [신화] 잿빛 밤하늘 드래곤 (401.2cm)
───┼───────────────────
１３４│🔒 [신화] 잿빛 밤하늘 드래곤 (342.6cm)
───┼───────────────────
１３５│🔒 [신화] 잿빛 밤하늘 드래곤 (335.9cm)
───┼───────────────────
１３６│🔒 [신화] 잿빛 밤하늘 드래곤 (331.2cm)
───┼───────────────────
１３７│🔒 [신화] 잿빛 밤하늘 드래곤 (316cm)
───┼───────────────────
１３８│🔒 [신화] 잿빛 밤하늘 드래곤 (312.7cm)
───┼───────────────────
１３９│🔒 [신화] 이무기 (299.7cm)
───┼───────────────────
１４０│🔒 [신화] 이무기 (296.1cm)
───┼───────────────────
１４１│🔒 [신화] 이무기 (274.5cm)
───┼───────────────────
１４２│🔒 [신화] 이무기 (272.7cm)
───┼───────────────────
１４３│🔒 [신화] 이무기 (263.5cm)
───┼───────────────────
１４４│🔒 [신화] 이무기 (254.8cm)
───┼───────────────────
１４５│🔒 [신화] 이무기 (234.5cm)
───┼───────────────────
１４６│🔒 [신화] 이무기 (229.7cm)
───┼───────────────────
１４７│🔒 [신화] 이무기 (218.6cm)
───┼───────────────────
１４８│🔒 [신화] 이무기 (192.6cm)
───┼───────────────────
１４９│🔒 [신화] 이무기 (176.3cm)
───┼───────────────────
１５０│🔒 [신화] 이무기 (154.1cm)
───┼───────────────────
１５１│🔒 [신화] 이무기 (147.8cm)
───┼───────────────────
１５２│🔒 [신화] 이무기 (117.8cm)
───┼───────────────────
１５３│🔒 [신화] 이무기 (109.3cm)
───┼───────────────────
１５４│🔒 [신화] 붉은 눈의 흑염룡 (445.9cm)
───┼───────────────────
１５５│🔒 [신화] 붉은 눈의 흑염룡 (374.5cm)
───┼───────────────────
１５６│🔒 [신화] 붉은 눈의 흑염룡 (335cm)
───┼───────────────────
１５７│🔒 [신화] 붉은 눈의 흑염룡 (334.9cm)
───┼───────────────────
１５８│🔒 [신화] 금빛 보름달 드래곤 (486.2cm)
───┼───────────────────
１５９│🔒 [신화] 금빛 보름달 드래곤 (479.6cm)
───┼───────────────────
１６０│🔒 [신화] 금빛 보름달 드래곤 (433.5cm)
───┼───────────────────
１６１│🔒 [신화] 금빛 보름달 드래곤 (303.5cm)
───┼───────────────────
１６２│🔒 [신화] 금빛 보름달 드래곤 (300.6cm)
───┴───────────────────