───┬───────────────────
０１│🔒 [초월] 호수에 비친 별 (9277.3cm)
──┼───────────────────
０２│[전설] 벨루가 (3713.4cm)
──┼───────────────────
０３│[전설] 바다돼지 (13.4cm)
──┼───────────────────
０４│[전설] 마귀상어 (426cm)
──┼───────────────────
０５│[전설] 고래상어 (1285.5cm)
──┼───────────────────
０６│[전설] 고래상어 (1186.7cm)
──┼───────────────────
０７│[전설] 갈치 (123.5cm)
──┼───────────────────
０８│[영웅] 흡혈오징어 (897.3cm)
──┼───────────────────
０９│[영웅] 피라루쿠 (497.3cm)
──┼───────────────────
１０│[영웅] 피라루쿠 (173.9cm)
──┼───────────────────
１１│[영웅] 청새치 (215cm)
──┼───────────────────
１２│[영웅] 우무문어 (26.7cm)
──┼───────────────────
１３│[영웅] 왕게 (17.4cm)
──┼───────────────────
１４│[영웅] 블랙타이거새우 (20.2cm)
──┼───────────────────
１５│[영웅] 그린란드 상어 (176.9cm)
──┼───────────────────
１６│[영웅] 귀상어 (310.6cm)
──┼───────────────────
１７│[희귀] 복어 (17.7cm)
──┼───────────────────
１８│[희귀] 꽃게 (9.2cm)
──┼───────────────────
１９│[희귀] 가오리 (199.5cm)
──┼───────────────────
２０│[일반] 레인보우피시 (4.5cm)
───┴───────────────────