───┬───────────────────
０１│🔒 [초월] 호수에 비친 별 (2734.6cm)
──┼───────────────────
０２│🔒 [신화] 핏빛 초승달 드래곤 (444.4cm)
──┼───────────────────
０３│🔒 [신화] 핏빛 초승달 드래곤 (406.1cm)
──┼───────────────────
０４│🔒 [신화] 푸른 눈의 백염룡 (397.3cm)
──┼───────────────────
０５│[전설] 키다리게 (221.9cm)
──┼───────────────────
０６│[전설] 실러캔스 (131cm)
──┼───────────────────
０７│[전설] 상어 (237cm)
──┼───────────────────
０８│[전설] 벨루가 (629.8cm)
──┼───────────────────
０９│[전설] 도라도 (92.7cm)
──┼───────────────────
１０│[영웅] 피라루쿠 (182.7cm)
──┼───────────────────
１１│[영웅] 산갈치 (385.2cm)
──┼───────────────────
１２│[영웅] 가시배새우 (8.3cm)
──┼───────────────────
１３│[영웅] 가물치 (89.9cm)
──┼───────────────────
１４│[희귀] 열목어 (71.5cm)
──┼───────────────────
１５│[희귀] 구피 (3.3cm)
──┼───────────────────
１６│[잡물] 운동화 한 짝
──┼───────────────────
１７│[잡물] 머리카락
──┼───────────────────
１８│[잡물] 나무 조각
───┴───────────────────