───┬───────────────────
０１│[신화] 이무기 (143.1cm)
──┼───────────────────
０２│[전설] 벨루가 (1236.4cm)
──┼───────────────────
０３│[전설] 메갈로돈 (1744.8cm)
──┼───────────────────
０４│[전설] 도라도 (109.3cm)
──┼───────────────────
０５│[전설] 금송어 (56.9cm)
──┼───────────────────
０６│[전설] 갈치 (126.7cm)
──┼───────────────────
０７│[전설] 갈치 (111cm)
──┼───────────────────
０８│[영웅] 피라루쿠 (445.9cm)
──┼───────────────────
０９│[영웅] 철갑상어 (151.6cm)
──┼───────────────────
１０│[영웅] 우무문어 (9.7cm)
──┼───────────────────
１１│[영웅] 왕게 (1.7cm)
──┼───────────────────
１２│[영웅] 블랙타이거새우 (32.3cm)
──┼───────────────────
１３│[영웅] 만새기 (157.5cm)
──┼───────────────────
１４│[영웅] 대게 (78.3cm)
──┼───────────────────
１５│[영웅] 대게 (20.2cm)
──┼───────────────────
１６│[영웅] 다랑어 (294.8cm)
──┼───────────────────
１７│[영웅] 나폴레옹피시 (188.5cm)
──┼───────────────────
１８│[영웅] 나폴레옹피시 (165.8cm)
──┼───────────────────
１９│[영웅] 그린란드 상어 (71.5cm)
──┼───────────────────
２０│[영웅] 그린란드 상어 (440.6cm)
──┼───────────────────
２１│[영웅] 귀상어 (317.4cm)
──┼───────────────────
２２│[영웅] 가아 (18.8cm)
──┼───────────────────
２３│[영웅] 가아 (17.9cm)
──┼───────────────────
２４│[희귀] 해로동혈 (17cm)
──┼───────────────────
２５│[희귀] 짱뚱어 (15.5cm)
──┼───────────────────
２６│[희귀] 진주조개 (45.5cm)
──┼───────────────────
２７│[희귀] 진주조개 (27.2cm)
──┼───────────────────
２８│[희귀] 북쪽보리새우 (24.1cm)
──┼───────────────────
２９│[희귀] 보리새우 (26cm)
──┼───────────────────
３０│[희귀] 도미 (51.8cm)
──┼───────────────────
３１│[일반] 바다포도 (32cm)
──┼───────────────────
３２│🔒 [잡물] 죽은 연어
──┼───────────────────
３３│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
３４│🔒 [잡물] 빈 병
──┼───────────────────
３５│🔒 [잡물] 머리카락
──┼───────────────────
３６│🔒 [잡물] 낡은 반바지
──┼───────────────────
３７│🔒 [잡물] 낡은 반바지
──┼───────────────────
３８│🔒 [잡물] 나무 조각
───┴───────────────────