───┬───────────────────
０１│[신화] 푸른 눈의 백염룡 (341.9cm)
──┼───────────────────
０２│[신화] 이무기 (251.1cm)
──┼───────────────────
０３│[신화] 금빛 보름달 드래곤 (420.7cm)
──┼───────────────────
０４│[전설] 키다리게 (374.4cm)
──┼───────────────────
０５│[전설] 상어 (571.2cm)
──┼───────────────────
０６│[전설] 벨루가 (500.1cm)
──┼───────────────────
０７│[전설] 벨루가 (4173.9cm)
──┼───────────────────
０８│[전설] 벨루가 (4088.1cm)
──┼───────────────────
０９│[전설] 고래상어 (1167.1cm)
──┼───────────────────
１０│[영웅] 청새치 (248cm)
──┼───────────────────
１１│[영웅] 우무문어 (23.8cm)
──┼───────────────────
１２│[영웅] 아로와나 (102.7cm)
──┼───────────────────
１３│[영웅] 대게 (21.6cm)
──┼───────────────────
１４│[영웅] 그린란드 상어 (245.3cm)
──┼───────────────────
１５│[영웅] 가시배새우 (5.8cm)
──┼───────────────────
１６│[영웅] 가물치 (90.6cm)
──┼───────────────────
１７│[희귀] 해로동혈 (32.3cm)
──┼───────────────────
１８│[희귀] 투구게 (46cm)
──┼───────────────────
１９│[희귀] 비단잉어 (48.6cm)
──┼───────────────────
２０│[희귀] 무명갈전갱이 (8.3cm)
──┼───────────────────
２１│[희귀] 꽃게 (17.2cm)
──┼───────────────────
２２│[일반] 피라미 (9.2cm)
──┼───────────────────
２３│[일반] 가시복 (28.2cm)
───┴───────────────────