───┬───────────────────
０１│[전설] 혹등고래 (1565.9cm)
──┼───────────────────
０２│[전설] 일본연어 (147.2cm)
──┼───────────────────
０３│[영웅] 청새치 (405.2cm)
──┼───────────────────
０４│[영웅] 청새치 (358.7cm)
──┼───────────────────
０５│[영웅] 우무문어 (25cm)
──┼───────────────────
０６│[희귀] 참게 (6.1cm)
──┼───────────────────
０７│[희귀] 앵무조개 (39.6cm)
──┼───────────────────
０８│[일반] 산천어 (13cm)
──┼───────────────────
０９│[일반] 빙어 (10.4cm)
──┼───────────────────
１０│[일반] 블루길 (15.3cm)
──┼───────────────────
１１│[일반] 따개비 (13.7cm)
──┼───────────────────
１２│[잡물] 죽은 연어
──┼───────────────────
１３│[잡물] 안경닦이
──┼───────────────────
１４│[잡물] 머리카락
───┴───────────────────