───┬───────────────────
０１│[초월] 호수에 비친 달 (3349.5cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (331.7cm)
──┼───────────────────
０３│[신화] 붉은 눈의 흑염룡 (418.5cm)
──┼───────────────────
０４│[전설] 키다리게 (78.6cm)
──┼───────────────────
０５│[전설] 상어 (213.3cm)
──┼───────────────────
０６│[전설] 상어 (1314cm)
──┼───────────────────
０７│[전설] 벨루가 (2409.1cm)
──┼───────────────────
０８│[영웅] 흡혈오징어 (913.5cm)
──┼───────────────────
０９│[영웅] 청새치 (419.5cm)
──┼───────────────────
１０│[희귀] 반딧불 오징어 (426.3cm)
──┼───────────────────
１１│[희귀] 금붕어 (7cm)
──┼───────────────────
１２│[일반] 피라미 (10.6cm)
──┼───────────────────
１３│[일반] 산천어 (11.4cm)
──┼───────────────────
１４│[잡물] 메갈로돈의 이빨
───┴───────────────────