───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (9437.5cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 별 (5896.5cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 달 (9248.4cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 달 (7983.4cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 달 (7741.1cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 달 (2196.4cm)
──┼───────────────────
０７│🔒 [초월] 바다를 삼킨 태양 (5344.9cm)
──┼───────────────────
０８│[신화] 이무기 (158.2cm)
──┼───────────────────
０９│[전설] 도라도 (109.9cm)
──┼───────────────────
１０│[영웅] 가아 (16cm)
──┼───────────────────
１１│[희귀] 바닷가재 (38.7cm)
──┼───────────────────
１２│[희귀] 도미 (69.9cm)
──┼───────────────────
１３│[희귀] 난주 (29.4cm)
──┼───────────────────
１４│[일반] 미꾸라지 (21.5cm)
──┼───────────────────
１５│🔒 [잡물] 빈 병
──┼───────────────────
１６│🔒 [잡물] 낡은 반바지
──┼───────────────────
１７│🔒 [잡물] 나무 조각
───┴───────────────────