───┬───────────────────
０１│[초월] 호수에 비친 달 (8660.5cm)
──┼───────────────────
０２│[신화] 잿빛 밤하늘 드래곤 (412.6cm)
──┼───────────────────
０３│[영웅] 왕게 (24.5cm)
──┼───────────────────
０４│[영웅] 블랙타이거새우 (28.1cm)
──┼───────────────────
０５│[영웅] 블랙타이거새우 (23.1cm)
──┼───────────────────
０６│[영웅] 다랑어 (149.6cm)
──┼───────────────────
０７│[희귀] 비단잉어 (47.5cm)
──┼───────────────────
０８│[희귀] 보리새우 (27.5cm)
──┼───────────────────
０９│[희귀] 다금바리 (62.5cm)
──┼───────────────────
１０│[일반] 틸라피아 (38.9cm)
──┼───────────────────
１１│[일반] 쏠배감펭 (6cm)
──┼───────────────────
１２│[일반] 블루길 (18.2cm)
──┼───────────────────
１３│[일반] 미역 (52.4cm)
──┼───────────────────
１４│[일반] 레인보우피시 (4.8cm)
──┼───────────────────
１５│[일반] 납줄개 (6.9cm)
──┼───────────────────
１６│[잡물] 죽은 연어
──┼───────────────────
１７│[잡물] 주인없는 목걸이
──┼───────────────────
１８│[잡물] 빈 병
──┼───────────────────
１９│[잡물] 빈 병
──┼───────────────────
２０│[잡물] 빈 병
──┼───────────────────
２１│[잡물] 메갈로돈의 이빨
──┼───────────────────
２２│[잡물] 낡은 반바지
──┼───────────────────
２３│[잡물] 나무 조각
──┼───────────────────
２４│[잡물] 나무 조각
───┴───────────────────