───┬───────────────────
０１│[신화] 잿빛 밤하늘 드래곤 (495.9cm)
──┼───────────────────
０２│[신화] 이무기 (199.2cm)
──┼───────────────────
０３│[전설] 벨루가 (2802.2cm)
──┼───────────────────
０４│[전설] 배럴아이 (5.5cm)
──┼───────────────────
０５│🔒 [전설] 바다돼지 (10cm)
──┼───────────────────
０６│[전설] 마귀상어 (234.4cm)
──┼───────────────────
０７│[전설] 도라도 (99.2cm)
──┼───────────────────
０８│[전설] 금송어 (63.6cm)
──┼───────────────────
０９│[전설] 금송어 (57.7cm)
──┼───────────────────
１０│[전설] 갈치 (99.6cm)
──┼───────────────────
１１│[영웅] 철갑상어 (281.5cm)
──┼───────────────────
１２│[영웅] 철갑상어 (217.5cm)
──┼───────────────────
１３│[영웅] 가물치 (80cm)
──┼───────────────────
１４│[희귀] 초롱아귀 (37.7cm)
──┼───────────────────
１５│[희귀] 열목어 (78.9cm)
──┼───────────────────
１６│[희귀] 열목어 (72.4cm)
──┼───────────────────
１７│[희귀] 무명갈전갱이 (149.6cm)
──┼───────────────────
１８│[희귀] 돌돔 (63.7cm)
──┼───────────────────
１９│[희귀] 개복치 (234.6cm)
──┼───────────────────
２０│[희귀] 가시나비고기 (19.8cm)
──┼───────────────────
２１│[일반] 전갱이 (13.5cm)
──┼───────────────────
２２│[일반] 잉어 (79.8cm)
──┼───────────────────
２３│[일반] 블루탱 (19.5cm)
──┼───────────────────
２４│[일반] 가자미 (20.6cm)
──┼───────────────────
２５│[잡물] 운동화 한 짝
──┼───────────────────
２６│[잡물] 빈 병
──┼───────────────────
２７│[잡물] 낡은 티셔츠
──┼───────────────────
２８│[잡물] 낡은 티셔츠
──┼───────────────────
２９│[잡물] 낡은 속옷
───┴───────────────────