───┬───────────────────
０１│[신화] 잿빛 밤하늘 드래곤 (458.6cm)
──┼───────────────────
０２│[신화] 잿빛 밤하늘 드래곤 (442.4cm)
──┼───────────────────
０３│[신화] 이무기 (102.7cm)
──┼───────────────────
０４│[전설] 상어 (1079.4cm)
──┼───────────────────
０５│[전설] 벨루가 (3167.2cm)
──┼───────────────────
０６│[전설] 메갈로돈 (1897.6cm)
──┼───────────────────
０７│[전설] 금송어 (69.5cm)
──┼───────────────────
０８│[전설] 금송어 (53cm)
──┼───────────────────
０９│[영웅] 흡혈오징어 (421.9cm)
──┼───────────────────
１０│[영웅] 청새치 (407.3cm)
──┼───────────────────
１１│[영웅] 청새치 (316.5cm)
──┼───────────────────
１２│[영웅] 왕게 (14.2cm)
──┼───────────────────
１３│[영웅] 그린란드 상어 (164.1cm)
──┼───────────────────
１４│[영웅] 가시배새우 (7cm)
──┼───────────────────
１５│[영웅] 가물치 (93cm)
──┼───────────────────
１６│[희귀] 해로동혈 (66.3cm)
───┴───────────────────