───┬───────────────────
０１│🔒 [영원] 무한한 시간 🕘 (86400cm)
──┼───────────────────
０２│🔒 [영원] 무한한 시간 🕘 (86400cm)
──┼───────────────────
０３│🔒 [초월] 카네이션 다발 💐
──┼───────────────────
０４│🔒 [초월] 장난감 자동차 🚗
──┼───────────────────
０５│[초월] 호수에 비친 별 (6531.4cm)
──┼───────────────────
０６│[신화] 푸른 눈의 백염룡 (370.1cm)
──┼───────────────────
０７│[신화] 잿빛 밤하늘 드래곤 (323.7cm)
──┼───────────────────
０８│[신화] 이무기 (143.6cm)
──┼───────────────────
０９│[신화] 금빛 보름달 드래곤 (405cm)
──┼───────────────────
１０│[전설] 혹등고래 (1261cm)
──┼───────────────────
１１│[전설] 실러캔스 (149.7cm)
──┼───────────────────
１２│[전설] 벨루가 (3476.6cm)
──┼───────────────────
１３│[전설] 배럴아이 (11.5cm)
──┼───────────────────
１４│[전설] 마귀상어 (571.1cm)
──┼───────────────────
１５│[전설] 마귀상어 (432cm)
──┼───────────────────
１６│[전설] 대왕거거 (97cm)
──┼───────────────────
１７│[전설] 금송어 (57.7cm)
──┼───────────────────
１８│[영웅] 흡혈오징어 (547.3cm)
──┼───────────────────
１９│[영웅] 피라루쿠 (479.4cm)
──┼───────────────────
２０│[영웅] 아로와나 (110.7cm)
──┼───────────────────
２１│[영웅] 대게 (97.6cm)
──┼───────────────────
２２│[영웅] 대게 (19.1cm)
──┼───────────────────
２３│[영웅] 다랑어 (267.2cm)
──┼───────────────────
２４│[영웅] 가아 (15.1cm)
──┼───────────────────
２５│[영웅] 가물치 (96.8cm)
──┼───────────────────
２６│[희귀] 해로동혈 (64.3cm)
──┼───────────────────
２７│[일반] 바다포도 (84.6cm)
──┼───────────────────
２８│[일반] 납줄개 (6.9cm)
──┼───────────────────
２９│[일반] 가자미 (21.1cm)
───┴───────────────────