───┬───────────────────
００１│🔒 [영원] 얼어붙은 마음 ❄
───┼──────────────────
００２│🔒 [영원] 빛나는 마음 ☀
───┼──────────────────
００３│🔒 [영원] 불타는 마음 🔥
───┼──────────────────
００４│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
───┼──────────────────
００５│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼──────────────────
００６│🔒 [초월] 호수에 비친 달 (7777cm)
───┼──────────────────
００７│🔒 [초월] 카네이션 다발 💐
───┼──────────────────
００８│🔒 [초월] 장난감 핑거보드 🛹
───┼──────────────────
００９│🔒 [초월] 장난감 소방차 🚒
───┼──────────────────
０１０│🔒 [초월] 장난감 로봇 🤖
───┼──────────────────
０１１│🔒 [초월] 장난감 로봇 🤖
───┼──────────────────
０１２│🔒 [초월] 장난감 똥 💩
───┼──────────────────
０１３│🔒 [초월] 장난감 구급차 🚑
───┼──────────────────
０１４│🔒 [초월] 장난감 경찰차 🚓
───┼──────────────────
０１５│🔒 [초월] 빛나는 자수정 🔮
───┼──────────────────
０１６│🔒 [초월] 빛나는 백금 🌎
───┼──────────────────
０１７│🔒 [초월] 빛나는 백금 🌎
───┼──────────────────
０１８│🔒 [초월] 빛나는 백금 🌎
───┼──────────────────
０１９│🔒 [초월] 빛나는 금 🌕
───┼──────────────────
０２０│🔒 [초월] 빛나는 금 🌕
───┼──────────────────
０２１│🔒 [초월] 빛나는 금 🌕
───┼──────────────────
０２２│🔒 [초월] 빛나는 금 🌕
───┼──────────────────
０２３│🔒 [초월] 빛나는 구리 📀
───┼──────────────────
０２４│🔒 [초월] 빛나는 구리 📀
───┼──────────────────
０２５│🔒 [초월] 빛나는 구리 📀
───┼──────────────────
０２６│🔒 [초월] 빛나는 구리 📀
───┼──────────────────
０２７│🔒 [초월] 빛나는 구리 📀
───┼──────────────────
０２８│🔒 [신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
０２９│🔒 [전설] 상어 (444cm)
───┼──────────────────
０３０│🔒 [일반] 올챙이 (1cm)
───┼──────────────────
０３１│[신화] 핏빛 초승달 드래곤 (486cm)
───┼──────────────────
０３２│[신화] 핏빛 초승달 드래곤 (410.2cm)
───┼──────────────────
０３３│[신화] 핏빛 초승달 드래곤 (322.4cm)
───┼──────────────────
０３４│[신화] 푸른 눈의 백염룡 (451.1cm)
───┼──────────────────
０３５│[신화] 푸른 눈의 백염룡 (333.3cm)
───┼──────────────────
０３６│[신화] 푸른 눈의 백염룡 (320.8cm)
───┼──────────────────
０３７│[신화] 푸른 눈의 백염룡 (313.6cm)
───┼──────────────────
０３８│[신화] 잿빛 밤하늘 드래곤 (471.9cm)
───┼──────────────────
０３９│[신화] 잿빛 밤하늘 드래곤 (467cm)
───┼──────────────────
０４０│[신화] 잿빛 밤하늘 드래곤 (464.8cm)
───┼──────────────────
０４１│[신화] 잿빛 밤하늘 드래곤 (455cm)
───┼──────────────────
０４２│[신화] 잿빛 밤하늘 드래곤 (435.2cm)
───┼──────────────────
０４３│[신화] 잿빛 밤하늘 드래곤 (431.7cm)
───┼──────────────────
０４４│[신화] 잿빛 밤하늘 드래곤 (427.4cm)
───┼──────────────────
０４５│[신화] 잿빛 밤하늘 드래곤 (427cm)
───┼──────────────────
０４６│[신화] 잿빛 밤하늘 드래곤 (422.2cm)
───┼──────────────────
０４７│[신화] 잿빛 밤하늘 드래곤 (419.1cm)
───┼──────────────────
０４８│[신화] 잿빛 밤하늘 드래곤 (412cm)
───┼──────────────────
０４９│[신화] 잿빛 밤하늘 드래곤 (409cm)
───┼──────────────────
０５０│[신화] 잿빛 밤하늘 드래곤 (406.3cm)
───┼──────────────────
０５１│[신화] 잿빛 밤하늘 드래곤 (405.3cm)
───┼──────────────────
０５２│[신화] 잿빛 밤하늘 드래곤 (402.8cm)
───┼──────────────────
０５３│[신화] 잿빛 밤하늘 드래곤 (401.4cm)
───┼──────────────────
０５４│[신화] 잿빛 밤하늘 드래곤 (395.8cm)
───┼──────────────────
０５５│[신화] 잿빛 밤하늘 드래곤 (393.6cm)
───┼──────────────────
０５６│[신화] 잿빛 밤하늘 드래곤 (380.5cm)
───┼──────────────────
０５７│[신화] 잿빛 밤하늘 드래곤 (378cm)
───┼──────────────────
０５８│[신화] 잿빛 밤하늘 드래곤 (375.2cm)
───┼──────────────────
０５９│[신화] 잿빛 밤하늘 드래곤 (357.2cm)
───┼──────────────────
０６０│[신화] 잿빛 밤하늘 드래곤 (343.3cm)
───┼──────────────────
０６１│[신화] 잿빛 밤하늘 드래곤 (342cm)
───┼──────────────────
０６２│[신화] 잿빛 밤하늘 드래곤 (337.5cm)
───┼──────────────────
０６３│[신화] 잿빛 밤하늘 드래곤 (335.7cm)
───┼──────────────────
０６４│[신화] 잿빛 밤하늘 드래곤 (335cm)
───┼──────────────────
０６５│[신화] 잿빛 밤하늘 드래곤 (334.6cm)
───┼──────────────────
０６６│[신화] 잿빛 밤하늘 드래곤 (330.3cm)
───┼──────────────────
０６７│[신화] 잿빛 밤하늘 드래곤 (329.8cm)
───┼──────────────────
０６８│[신화] 잿빛 밤하늘 드래곤 (329.6cm)
───┼──────────────────
０６９│[신화] 잿빛 밤하늘 드래곤 (329.6cm)
───┼──────────────────
０７０│[신화] 잿빛 밤하늘 드래곤 (329.2cm)
───┼──────────────────
０７１│[신화] 잿빛 밤하늘 드래곤 (329.1cm)
───┼──────────────────
０７２│[신화] 잿빛 밤하늘 드래곤 (328.2cm)
───┼──────────────────
０７３│[신화] 잿빛 밤하늘 드래곤 (325.4cm)
───┼──────────────────
０７４│[신화] 잿빛 밤하늘 드래곤 (323.9cm)
───┼──────────────────
０７５│[신화] 잿빛 밤하늘 드래곤 (323.2cm)
───┼──────────────────
０７６│[신화] 잿빛 밤하늘 드래곤 (321.7cm)
───┼──────────────────
０７７│[신화] 잿빛 밤하늘 드래곤 (321.5cm)
───┼──────────────────
０７８│[신화] 잿빛 밤하늘 드래곤 (320.3cm)
───┼──────────────────
０７９│[신화] 잿빛 밤하늘 드래곤 (316.1cm)
───┼──────────────────
０８０│[신화] 잿빛 밤하늘 드래곤 (314.4cm)
───┼──────────────────
０８１│[신화] 잿빛 밤하늘 드래곤 (313.7cm)
───┼──────────────────
０８２│[신화] 잿빛 밤하늘 드래곤 (313.2cm)
───┼──────────────────
０８３│[신화] 잿빛 밤하늘 드래곤 (309.5cm)
───┼──────────────────
０８４│[신화] 잿빛 밤하늘 드래곤 (309cm)
───┼──────────────────
０８５│[신화] 잿빛 밤하늘 드래곤 (305.5cm)
───┼──────────────────
０８６│[신화] 잿빛 밤하늘 드래곤 (304.5cm)
───┼──────────────────
０８７│[신화] 잿빛 밤하늘 드래곤 (302.3cm)
───┼──────────────────
０８８│[신화] 잿빛 밤하늘 드래곤 (302.2cm)
───┼──────────────────
０８９│[신화] 잿빛 밤하늘 드래곤 (300.5cm)
───┼──────────────────
０９０│[신화] 잿빛 밤하늘 드래곤 (300.1cm)
───┼──────────────────
０９１│[신화] 이무기 (299.4cm)
───┼──────────────────
０９２│[신화] 이무기 (296.6cm)
───┼──────────────────
０９３│[신화] 이무기 (296.4cm)
───┼──────────────────
０９４│[신화] 이무기 (294.7cm)
───┼──────────────────
０９５│[신화] 이무기 (291.1cm)
───┼──────────────────
０９６│[신화] 이무기 (290.2cm)
───┼──────────────────
０９７│[신화] 이무기 (288.6cm)
───┼──────────────────
０９８│[신화] 이무기 (288.6cm)
───┼──────────────────
０９９│[신화] 이무기 (288.4cm)
───┼──────────────────
１００│[신화] 이무기 (286.3cm)
───┼──────────────────
１０１│[신화] 이무기 (285.4cm)
───┼──────────────────
１０２│[신화] 이무기 (284.5cm)
───┼──────────────────
１０３│[신화] 이무기 (283.7cm)
───┼──────────────────
１０４│[신화] 이무기 (282.3cm)
───┼──────────────────
１０５│[신화] 이무기 (281.4cm)
───┼──────────────────
１０６│[신화] 이무기 (280.9cm)
───┼──────────────────
１０７│[신화] 이무기 (280.1cm)
───┼──────────────────
１０８│[신화] 이무기 (279.6cm)
───┼──────────────────
１０９│[신화] 이무기 (276.8cm)
───┼──────────────────
１１０│[신화] 이무기 (276.5cm)
───┼──────────────────
１１１│[신화] 이무기 (276.5cm)
───┼──────────────────
１１２│[신화] 이무기 (270.5cm)
───┼──────────────────
１１３│[신화] 이무기 (270.2cm)
───┼──────────────────
１１４│[신화] 이무기 (270.1cm)
───┼──────────────────
１１５│[신화] 이무기 (269.6cm)
───┼──────────────────
１１６│[신화] 이무기 (268.9cm)
───┼──────────────────
１１７│[신화] 이무기 (268.5cm)
───┼──────────────────
１１８│[신화] 이무기 (267.5cm)
───┼──────────────────
１１９│[신화] 이무기 (264cm)
───┼──────────────────
１２０│[신화] 이무기 (263.8cm)
───┼──────────────────
１２１│[신화] 이무기 (260.1cm)
───┼──────────────────
１２２│[신화] 이무기 (260cm)
───┼──────────────────
１２３│[신화] 이무기 (257.8cm)
───┼──────────────────
１２４│[신화] 이무기 (257.5cm)
───┼──────────────────
１２５│[신화] 이무기 (253.4cm)
───┼──────────────────
１２６│[신화] 이무기 (253cm)
───┼──────────────────
１２７│[신화] 이무기 (248.8cm)
───┼──────────────────
１２８│[신화] 이무기 (247.2cm)
───┼──────────────────
１２９│[신화] 이무기 (246.4cm)
───┼──────────────────
１３０│[신화] 이무기 (243.1cm)
───┼──────────────────
１３１│[신화] 이무기 (242.5cm)
───┼──────────────────
１３２│[신화] 이무기 (241.2cm)
───┼──────────────────
１３３│[신화] 이무기 (239.9cm)
───┼──────────────────
１３４│[신화] 이무기 (232.9cm)
───┼──────────────────
１３５│[신화] 이무기 (231.5cm)
───┼──────────────────
１３６│[신화] 이무기 (231.3cm)
───┼──────────────────
１３７│[신화] 이무기 (227cm)
───┼──────────────────
１３８│[신화] 이무기 (226.6cm)
───┼──────────────────
１３９│[신화] 이무기 (222.3cm)
───┼──────────────────
１４０│[신화] 이무기 (221.9cm)
───┼──────────────────
１４１│[신화] 이무기 (221.5cm)
───┼──────────────────
１４２│[신화] 이무기 (218.8cm)
───┼──────────────────
１４３│[신화] 이무기 (217.9cm)
───┼──────────────────
１４４│[신화] 이무기 (217.3cm)
───┼──────────────────
１４５│[신화] 이무기 (216.3cm)
───┼──────────────────
１４６│[신화] 이무기 (216.2cm)
───┼──────────────────
１４７│[신화] 이무기 (214.1cm)
───┼──────────────────
１４８│[신화] 이무기 (214cm)
───┼──────────────────
１４９│[신화] 이무기 (213.3cm)
───┼──────────────────
１５０│[신화] 이무기 (211.2cm)
───┼──────────────────
１５１│[신화] 이무기 (211.2cm)
───┼──────────────────
１５２│[신화] 이무기 (211.1cm)
───┼──────────────────
１５３│[신화] 이무기 (211.1cm)
───┼──────────────────
１５４│[신화] 이무기 (210.6cm)
───┼──────────────────
１５５│[신화] 이무기 (205.2cm)
───┼──────────────────
１５６│[신화] 이무기 (204cm)
───┼──────────────────
１５７│[신화] 이무기 (203cm)
───┼──────────────────
１５８│[신화] 이무기 (202.1cm)
───┼──────────────────
１５９│[신화] 이무기 (201.9cm)
───┼──────────────────
１６０│[신화] 이무기 (201.8cm)
───┼──────────────────
１６１│[신화] 이무기 (200.3cm)
───┼──────────────────
１６２│[신화] 이무기 (199.1cm)
───┼──────────────────
１６３│[신화] 이무기 (197.4cm)
───┼──────────────────
１６４│[신화] 이무기 (197.3cm)
───┼──────────────────
１６５│[신화] 이무기 (196.4cm)
───┼──────────────────
１６６│[신화] 이무기 (192.3cm)
───┼──────────────────
１６７│[신화] 이무기 (191.1cm)
───┼──────────────────
１６８│[신화] 이무기 (190.6cm)
───┼──────────────────
１６９│[신화] 이무기 (190.1cm)
───┼──────────────────
１７０│[신화] 이무기 (189.4cm)
───┼──────────────────
１７１│[신화] 이무기 (188.8cm)
───┼──────────────────
１７２│[신화] 이무기 (187.3cm)
───┼──────────────────
１７３│[신화] 이무기 (186.1cm)
───┼──────────────────
１７４│[신화] 이무기 (185.7cm)
───┼──────────────────
１７５│[신화] 이무기 (184cm)
───┼──────────────────
１７６│[신화] 이무기 (180.7cm)
───┼──────────────────
１７７│[신화] 이무기 (178.4cm)
───┼──────────────────
１７８│[신화] 이무기 (177.1cm)
───┼──────────────────
１７９│[신화] 이무기 (172.9cm)
───┼──────────────────
１８０│[신화] 이무기 (172.7cm)
───┼──────────────────
１８１│[신화] 이무기 (172.7cm)
───┼──────────────────
１８２│[신화] 이무기 (172.4cm)
───┼──────────────────
１８３│[신화] 이무기 (170.4cm)
───┼──────────────────
１８４│[신화] 이무기 (166.7cm)
───┼──────────────────
１８５│[신화] 이무기 (166.6cm)
───┼──────────────────
１８６│[신화] 이무기 (165.5cm)
───┼──────────────────
１８７│[신화] 이무기 (163.9cm)
───┼──────────────────
１８８│[신화] 이무기 (162.9cm)
───┼──────────────────
１８９│[신화] 이무기 (162cm)
───┼──────────────────
１９０│[신화] 이무기 (161.2cm)
───┼──────────────────
１９１│[신화] 이무기 (160.5cm)
───┼──────────────────
１９２│[신화] 이무기 (160.3cm)
───┼──────────────────
１９３│[신화] 이무기 (157.7cm)
───┼──────────────────
１９４│[신화] 이무기 (157.7cm)
───┼──────────────────
１９５│[신화] 이무기 (157.1cm)
───┼──────────────────
１９６│[신화] 이무기 (155.7cm)
───┼──────────────────
１９７│[신화] 이무기 (149.8cm)
───┼──────────────────
１９８│[신화] 이무기 (147.8cm)
───┼──────────────────
１９９│[신화] 이무기 (147.2cm)
───┼──────────────────
２００│[신화] 이무기 (142.7cm)
───┼──────────────────
２０１│[신화] 이무기 (141.9cm)
───┼──────────────────
２０２│[신화] 이무기 (140.6cm)
───┼──────────────────
２０３│[신화] 이무기 (138.2cm)
───┼──────────────────
２０４│[신화] 이무기 (135.8cm)
───┼──────────────────
２０５│[신화] 이무기 (135.7cm)
───┼──────────────────
２０６│[신화] 이무기 (130.7cm)
───┼──────────────────
２０７│[신화] 이무기 (120.8cm)
───┼──────────────────
２０８│[신화] 이무기 (120.4cm)
───┼──────────────────
２０９│[신화] 이무기 (120.2cm)
───┼──────────────────
２１０│[신화] 이무기 (119.6cm)
───┼──────────────────
２１１│[신화] 이무기 (118.9cm)
───┼──────────────────
２１２│[신화] 이무기 (118.2cm)
───┼──────────────────
２１３│[신화] 이무기 (117.3cm)
───┼──────────────────
２１４│[신화] 이무기 (117.2cm)
───┼──────────────────
２１５│[신화] 이무기 (115.1cm)
───┼──────────────────
２１６│[신화] 이무기 (114.9cm)
───┼──────────────────
２１７│[신화] 이무기 (113.9cm)
───┼──────────────────
２１８│[신화] 이무기 (113cm)
───┼──────────────────
２１９│[신화] 이무기 (112.6cm)
───┼──────────────────
２２０│[신화] 이무기 (109.6cm)
───┼──────────────────
２２１│[신화] 이무기 (109.1cm)
───┼──────────────────
２２２│[신화] 이무기 (108.7cm)
───┼──────────────────
２２３│[신화] 이무기 (107.9cm)
───┼──────────────────
２２４│[신화] 이무기 (107.5cm)
───┼──────────────────
２２５│[신화] 이무기 (107cm)
───┼──────────────────
２２６│[신화] 이무기 (106.9cm)
───┼──────────────────
２２７│[신화] 이무기 (106.8cm)
───┼──────────────────
２２８│[신화] 이무기 (106cm)
───┼──────────────────
２２９│[신화] 이무기 (103.6cm)
───┼──────────────────
２３０│[신화] 이무기 (103.4cm)
───┼──────────────────
２３１│[신화] 이무기 (101.8cm)
───┼──────────────────
２３２│[신화] 이무기 (100.5cm)
───┼──────────────────
２３３│[신화] 이무기 (100.5cm)
───┼──────────────────
２３４│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２３５│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２３６│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２３７│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２３８│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２３９│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２４０│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２４１│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２４２│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２４３│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２４４│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２４５│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２４６│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２４７│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２４８│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２４９│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２５０│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２５１│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２５２│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２５３│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２５４│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２５５│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２５６│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２５７│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２５８│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２５９│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２６０│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２６１│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２６２│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２６３│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２６４│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２６５│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２６６│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２６７│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２６８│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２６９│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２７０│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２７１│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２７２│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２７３│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２７４│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２７５│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２７６│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２７７│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２７８│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２７９│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２８０│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２８１│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２８２│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２８３│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２８４│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２８５│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２８６│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２８７│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２８８│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２８９│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２９０│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２９１│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２９２│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２９３│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２９４│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２９５│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２９６│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２９７│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２９８│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
２９９│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３００│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３０１│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３０２│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３０３│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３０４│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３０５│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３０６│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３０７│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３０８│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３０９│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３１０│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３１１│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３１２│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３１３│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３１４│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３１５│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３１６│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３１７│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３１８│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３１９│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３２０│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３２１│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３２２│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３２３│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３２４│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３２５│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３２６│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３２７│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３２８│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３２９│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３３０│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３３１│[신화] 붉은 눈의 흑염룡 (500cm)
───┼──────────────────
３３２│[신화] 붉은 눈의 흑염룡 (492.4cm)
───┼──────────────────
３３３│[신화] 붉은 눈의 흑염룡 (490.5cm)
───┼──────────────────
３３４│[신화] 붉은 눈의 흑염룡 (487cm)
───┼──────────────────
３３５│[신화] 붉은 눈의 흑염룡 (486.1cm)
───┼──────────────────
３３６│[신화] 붉은 눈의 흑염룡 (480.6cm)
───┼──────────────────
３３７│[신화] 붉은 눈의 흑염룡 (480.5cm)
───┼──────────────────
３３８│[신화] 붉은 눈의 흑염룡 (479.4cm)
───┼──────────────────
３３９│[신화] 붉은 눈의 흑염룡 (479.3cm)
───┼──────────────────
３４０│[신화] 붉은 눈의 흑염룡 (477.9cm)
───┼──────────────────
３４１│[신화] 붉은 눈의 흑염룡 (475.6cm)
───┼──────────────────
３４２│[신화] 붉은 눈의 흑염룡 (466.4cm)
───┼──────────────────
３４３│[신화] 붉은 눈의 흑염룡 (465.7cm)
───┼──────────────────
３４４│[신화] 붉은 눈의 흑염룡 (465.1cm)
───┼──────────────────
３４５│[신화] 붉은 눈의 흑염룡 (463.1cm)
───┼──────────────────
３４６│[신화] 붉은 눈의 흑염룡 (460.3cm)
───┼──────────────────
３４７│[신화] 붉은 눈의 흑염룡 (457.4cm)
───┼──────────────────
３４８│[신화] 붉은 눈의 흑염룡 (457.1cm)
───┼──────────────────
３４９│[신화] 붉은 눈의 흑염룡 (457cm)
───┼──────────────────
３５０│[신화] 붉은 눈의 흑염룡 (454.9cm)
───┼──────────────────
３５１│[신화] 붉은 눈의 흑염룡 (448.8cm)
───┼──────────────────
３５２│[신화] 붉은 눈의 흑염룡 (448.7cm)
───┼──────────────────
３５３│[신화] 붉은 눈의 흑염룡 (448.1cm)
───┼──────────────────
３５４│[신화] 붉은 눈의 흑염룡 (444.9cm)
───┼──────────────────
３５５│[신화] 붉은 눈의 흑염룡 (443.8cm)
───┼──────────────────
３５６│[신화] 붉은 눈의 흑염룡 (442.4cm)
───┼──────────────────
３５７│[신화] 붉은 눈의 흑염룡 (442.4cm)
───┼──────────────────
３５８│[신화] 붉은 눈의 흑염룡 (440.9cm)
───┼──────────────────
３５９│[신화] 붉은 눈의 흑염룡 (439.5cm)
───┼──────────────────
３６０│[신화] 붉은 눈의 흑염룡 (438.8cm)
───┼──────────────────
３６１│[신화] 붉은 눈의 흑염룡 (436.3cm)
───┼──────────────────
３６２│[신화] 붉은 눈의 흑염룡 (434.9cm)
───┼──────────────────
３６３│[신화] 붉은 눈의 흑염룡 (431.7cm)
───┼──────────────────
３６４│[신화] 붉은 눈의 흑염룡 (429.5cm)
───┼──────────────────
３６５│[신화] 붉은 눈의 흑염룡 (427.1cm)
───┼──────────────────
３６６│[신화] 붉은 눈의 흑염룡 (422.9cm)
───┼──────────────────
３６７│[신화] 붉은 눈의 흑염룡 (422.6cm)
───┼──────────────────
３６８│[신화] 붉은 눈의 흑염룡 (419.3cm)
───┼──────────────────
３６９│[신화] 붉은 눈의 흑염룡 (415.5cm)
───┼──────────────────
３７０│[신화] 붉은 눈의 흑염룡 (415cm)
───┼──────────────────
３７１│[신화] 붉은 눈의 흑염룡 (411.9cm)
───┼──────────────────
３７２│[신화] 붉은 눈의 흑염룡 (411.3cm)
───┼──────────────────
３７３│[신화] 붉은 눈의 흑염룡 (406.5cm)
───┼──────────────────
３７４│[신화] 붉은 눈의 흑염룡 (403cm)
───┼──────────────────
３７５│[신화] 붉은 눈의 흑염룡 (402.1cm)
───┼──────────────────
３７６│[신화] 붉은 눈의 흑염룡 (400.5cm)
───┼──────────────────
３７７│[신화] 붉은 눈의 흑염룡 (397.6cm)
───┼──────────────────
３７８│[신화] 붉은 눈의 흑염룡 (397.3cm)
───┼──────────────────
３７９│[신화] 붉은 눈의 흑염룡 (397.3cm)
───┼──────────────────
３８０│[신화] 붉은 눈의 흑염룡 (397cm)
───┼──────────────────
３８１│[신화] 붉은 눈의 흑염룡 (396.5cm)
───┼──────────────────
３８２│[신화] 붉은 눈의 흑염룡 (392.3cm)
───┼──────────────────
３８３│[신화] 붉은 눈의 흑염룡 (391.6cm)
───┼──────────────────
３８４│[신화] 붉은 눈의 흑염룡 (391.4cm)
───┼──────────────────
３８５│[신화] 붉은 눈의 흑염룡 (390.6cm)
───┼──────────────────
３８６│[신화] 붉은 눈의 흑염룡 (390.6cm)
───┼──────────────────
３８７│[신화] 붉은 눈의 흑염룡 (388.8cm)
───┼──────────────────
３８８│[신화] 붉은 눈의 흑염룡 (387.1cm)
───┼──────────────────
３８９│[신화] 붉은 눈의 흑염룡 (385.7cm)
───┼──────────────────
３９０│[신화] 붉은 눈의 흑염룡 (385.7cm)
───┼──────────────────
３９１│[신화] 붉은 눈의 흑염룡 (384.8cm)
───┼──────────────────
３９２│[신화] 붉은 눈의 흑염룡 (384.6cm)
───┼──────────────────
３９３│[신화] 붉은 눈의 흑염룡 (381.9cm)
───┼──────────────────
３９４│[신화] 붉은 눈의 흑염룡 (381.6cm)
───┼──────────────────
３９５│[신화] 붉은 눈의 흑염룡 (381.2cm)
───┼──────────────────
３９６│[신화] 붉은 눈의 흑염룡 (380.2cm)
───┼──────────────────
３９７│[신화] 붉은 눈의 흑염룡 (379.1cm)
───┼──────────────────
３９８│[신화] 붉은 눈의 흑염룡 (378.3cm)
───┼──────────────────
３９９│[신화] 붉은 눈의 흑염룡 (376.2cm)
───┼──────────────────
４００│[신화] 붉은 눈의 흑염룡 (373.1cm)
───┼──────────────────
４０１│[신화] 붉은 눈의 흑염룡 (371.3cm)
───┼──────────────────
４０２│[신화] 붉은 눈의 흑염룡 (370.8cm)
───┼──────────────────
４０３│[신화] 붉은 눈의 흑염룡 (370.4cm)
───┼──────────────────
４０４│[신화] 붉은 눈의 흑염룡 (368.8cm)
───┼──────────────────
４０５│[신화] 붉은 눈의 흑염룡 (368.4cm)
───┼──────────────────
４０６│[신화] 붉은 눈의 흑염룡 (366cm)
───┼──────────────────
４０７│[신화] 붉은 눈의 흑염룡 (365.3cm)
───┼──────────────────
４０８│[신화] 붉은 눈의 흑염룡 (365.1cm)
───┼──────────────────
４０９│[신화] 붉은 눈의 흑염룡 (364.7cm)
───┼──────────────────
４１０│[신화] 붉은 눈의 흑염룡 (364.6cm)
───┼──────────────────
４１１│[신화] 붉은 눈의 흑염룡 (364.5cm)
───┼──────────────────
４１２│[신화] 붉은 눈의 흑염룡 (363.8cm)
───┼──────────────────
４１３│[신화] 붉은 눈의 흑염룡 (363.3cm)
───┼──────────────────
４１４│[신화] 붉은 눈의 흑염룡 (360.9cm)
───┼──────────────────
４１５│[신화] 붉은 눈의 흑염룡 (358.7cm)
───┼──────────────────
４１６│[신화] 붉은 눈의 흑염룡 (358cm)
───┼──────────────────
４１７│[신화] 붉은 눈의 흑염룡 (356.5cm)
───┼──────────────────
４１８│[신화] 붉은 눈의 흑염룡 (353.3cm)
───┼──────────────────
４１９│[신화] 붉은 눈의 흑염룡 (352.9cm)
───┼──────────────────
４２０│[신화] 붉은 눈의 흑염룡 (351.8cm)
───┼──────────────────
４２１│[신화] 붉은 눈의 흑염룡 (351.3cm)
───┼──────────────────
４２２│[신화] 붉은 눈의 흑염룡 (350.3cm)
───┼──────────────────
４２３│[신화] 붉은 눈의 흑염룡 (349.6cm)
───┼──────────────────
４２４│[신화] 붉은 눈의 흑염룡 (349.3cm)
───┼──────────────────
４２５│[신화] 붉은 눈의 흑염룡 (347.9cm)
───┼──────────────────
４２６│[신화] 붉은 눈의 흑염룡 (347.8cm)
───┼──────────────────
４２７│[신화] 붉은 눈의 흑염룡 (347.7cm)
───┼──────────────────
４２８│[신화] 붉은 눈의 흑염룡 (347.3cm)
───┼──────────────────
４２９│[신화] 붉은 눈의 흑염룡 (345.8cm)
───┼──────────────────
４３０│[신화] 붉은 눈의 흑염룡 (343cm)
───┼──────────────────
４３１│[신화] 붉은 눈의 흑염룡 (342.9cm)
───┼──────────────────
４３２│[신화] 붉은 눈의 흑염룡 (342.9cm)
───┼──────────────────
４３３│[신화] 붉은 눈의 흑염룡 (342.3cm)
───┼──────────────────
４３４│[신화] 붉은 눈의 흑염룡 (342.1cm)
───┼──────────────────
４３５│[신화] 붉은 눈의 흑염룡 (340.8cm)
───┼──────────────────
４３６│[신화] 붉은 눈의 흑염룡 (340.2cm)
───┼──────────────────
４３７│[신화] 붉은 눈의 흑염룡 (340.2cm)
───┼──────────────────
４３８│[신화] 붉은 눈의 흑염룡 (339cm)
───┼──────────────────
４３９│[신화] 붉은 눈의 흑염룡 (338.9cm)
───┼──────────────────
４４０│[신화] 붉은 눈의 흑염룡 (338.2cm)
───┼──────────────────
４４１│[신화] 붉은 눈의 흑염룡 (337.6cm)
───┼──────────────────
４４２│[신화] 붉은 눈의 흑염룡 (336.6cm)
───┼──────────────────
４４３│[신화] 붉은 눈의 흑염룡 (336.6cm)
───┼──────────────────
４４４│[신화] 붉은 눈의 흑염룡 (334.6cm)
───┼──────────────────
４４５│[신화] 붉은 눈의 흑염룡 (332.3cm)
───┼──────────────────
４４６│[신화] 붉은 눈의 흑염룡 (328cm)
───┼──────────────────
４４７│[신화] 붉은 눈의 흑염룡 (327.3cm)
───┼──────────────────
４４８│[신화] 붉은 눈의 흑염룡 (326.9cm)
───┼──────────────────
４４９│[신화] 붉은 눈의 흑염룡 (326.5cm)
───┼──────────────────
４５０│[신화] 붉은 눈의 흑염룡 (326.4cm)
───┼──────────────────
４５１│[신화] 붉은 눈의 흑염룡 (325.3cm)
───┼──────────────────
４５２│[신화] 붉은 눈의 흑염룡 (322cm)
───┼──────────────────
４５３│[신화] 붉은 눈의 흑염룡 (318.2cm)
───┼──────────────────
４５４│[신화] 붉은 눈의 흑염룡 (317.8cm)
───┼──────────────────
４５５│[신화] 붉은 눈의 흑염룡 (317.3cm)
───┼──────────────────
４５６│[신화] 붉은 눈의 흑염룡 (317.1cm)
───┼──────────────────
４５７│[신화] 붉은 눈의 흑염룡 (315.8cm)
───┼──────────────────
４５８│[신화] 붉은 눈의 흑염룡 (314.3cm)
───┼──────────────────
４５９│[신화] 붉은 눈의 흑염룡 (313cm)
───┼──────────────────
４６０│[신화] 붉은 눈의 흑염룡 (312.5cm)
───┼──────────────────
４６１│[신화] 붉은 눈의 흑염룡 (311.3cm)
───┼──────────────────
４６２│[신화] 금빛 보름달 드래곤 (498.1cm)
───┼──────────────────
４６３│[신화] 금빛 보름달 드래곤 (496.6cm)
───┼──────────────────
４６４│[신화] 금빛 보름달 드래곤 (496.1cm)
───┼──────────────────
４６５│[신화] 금빛 보름달 드래곤 (495.4cm)
───┼──────────────────
４６６│[신화] 금빛 보름달 드래곤 (462.7cm)
───┼──────────────────
４６７│[신화] 금빛 보름달 드래곤 (460.1cm)
───┼──────────────────
４６８│[신화] 금빛 보름달 드래곤 (460.1cm)
───┼──────────────────
４６９│[신화] 금빛 보름달 드래곤 (458.9cm)
───┼──────────────────
４７０│[신화] 금빛 보름달 드래곤 (458cm)
───┼──────────────────
４７１│[신화] 금빛 보름달 드래곤 (456.9cm)
───┼──────────────────
４７２│[신화] 금빛 보름달 드래곤 (454.4cm)
───┼──────────────────
４７３│[신화] 금빛 보름달 드래곤 (454.4cm)
───┼──────────────────
４７４│[신화] 금빛 보름달 드래곤 (452.6cm)
───┼──────────────────
４７５│[신화] 금빛 보름달 드래곤 (452.5cm)
───┼──────────────────
４７６│[신화] 금빛 보름달 드래곤 (452.2cm)
───┼──────────────────
４７７│[신화] 금빛 보름달 드래곤 (447.2cm)
───┼──────────────────
４７８│[신화] 금빛 보름달 드래곤 (446.6cm)
───┼──────────────────
４７９│[신화] 금빛 보름달 드래곤 (445.8cm)
───┼──────────────────
４８０│[신화] 금빛 보름달 드래곤 (444.8cm)
───┼──────────────────
４８１│[신화] 금빛 보름달 드래곤 (443.5cm)
───┼──────────────────
４８２│[신화] 금빛 보름달 드래곤 (443.5cm)
───┼──────────────────
４８３│[신화] 금빛 보름달 드래곤 (441cm)
───┼──────────────────
４８４│[신화] 금빛 보름달 드래곤 (439.1cm)
───┼──────────────────
４８５│[신화] 금빛 보름달 드래곤 (436.6cm)
───┼──────────────────
４８６│[신화] 금빛 보름달 드래곤 (433.6cm)
───┼──────────────────
４８７│[신화] 금빛 보름달 드래곤 (433cm)
───┼──────────────────
４８８│[신화] 금빛 보름달 드래곤 (432.7cm)
───┼──────────────────
４８９│[신화] 금빛 보름달 드래곤 (432.6cm)
───┼──────────────────
４９０│[신화] 금빛 보름달 드래곤 (432cm)
───┼──────────────────
４９１│[신화] 금빛 보름달 드래곤 (429.4cm)
───┼──────────────────
４９２│[신화] 금빛 보름달 드래곤 (428.8cm)
───┼──────────────────
４９３│[신화] 금빛 보름달 드래곤 (428.7cm)
───┼──────────────────
４９４│[신화] 금빛 보름달 드래곤 (427.9cm)
───┼──────────────────
４９５│[신화] 금빛 보름달 드래곤 (427cm)
───┼──────────────────
４９６│[신화] 금빛 보름달 드래곤 (426.3cm)
───┼──────────────────
４９７│[신화] 금빛 보름달 드래곤 (424cm)
───┼──────────────────
４９８│[신화] 금빛 보름달 드래곤 (423.7cm)
───┼──────────────────
４９９│[신화] 금빛 보름달 드래곤 (423.3cm)
───┼──────────────────
５００│[신화] 금빛 보름달 드래곤 (421.8cm)
───┼──────────────────
５０１│[신화] 금빛 보름달 드래곤 (421.4cm)
───┼──────────────────
５０２│[신화] 금빛 보름달 드래곤 (417.5cm)
───┼──────────────────
５０３│[신화] 금빛 보름달 드래곤 (410.4cm)
───┼──────────────────
５０４│[신화] 금빛 보름달 드래곤 (410.4cm)
───┼──────────────────
５０５│[신화] 금빛 보름달 드래곤 (408.9cm)
───┼──────────────────
５０６│[신화] 금빛 보름달 드래곤 (408.6cm)
───┼──────────────────
５０７│[신화] 금빛 보름달 드래곤 (408.6cm)
───┼──────────────────
５０８│[신화] 금빛 보름달 드래곤 (408cm)
───┼──────────────────
５０９│[신화] 금빛 보름달 드래곤 (407.2cm)
───┼──────────────────
５１０│[신화] 금빛 보름달 드래곤 (405.9cm)
───┼──────────────────
５１１│[신화] 금빛 보름달 드래곤 (405cm)
───┼──────────────────
５１２│[신화] 금빛 보름달 드래곤 (402.8cm)
───┼──────────────────
５１３│[신화] 금빛 보름달 드래곤 (399.4cm)
───┼──────────────────
５１４│[신화] 금빛 보름달 드래곤 (398.1cm)
───┼──────────────────
５１５│[신화] 금빛 보름달 드래곤 (397.4cm)
───┼──────────────────
５１６│[신화] 금빛 보름달 드래곤 (396.2cm)
───┼──────────────────
５１７│[신화] 금빛 보름달 드래곤 (395.8cm)
───┼──────────────────
５１８│[신화] 금빛 보름달 드래곤 (394.2cm)
───┼──────────────────
５１９│[신화] 금빛 보름달 드래곤 (392.5cm)
───┼──────────────────
５２０│[신화] 금빛 보름달 드래곤 (391.2cm)
───┼──────────────────
５２１│[신화] 금빛 보름달 드래곤 (391cm)
───┼──────────────────
５２２│[신화] 금빛 보름달 드래곤 (390.8cm)
───┼──────────────────
５２３│[신화] 금빛 보름달 드래곤 (388.5cm)
───┼──────────────────
５２４│[신화] 금빛 보름달 드래곤 (388.4cm)
───┼──────────────────
５２５│[신화] 금빛 보름달 드래곤 (385.1cm)
───┼──────────────────
５２６│[신화] 금빛 보름달 드래곤 (384.5cm)
───┼──────────────────
５２７│[신화] 금빛 보름달 드래곤 (383.8cm)
───┼──────────────────
５２８│[신화] 금빛 보름달 드래곤 (383.7cm)
───┼──────────────────
５２９│[신화] 금빛 보름달 드래곤 (383.1cm)
───┼──────────────────
５３０│[신화] 금빛 보름달 드래곤 (382.3cm)
───┼──────────────────
５３１│[신화] 금빛 보름달 드래곤 (382cm)
───┼──────────────────
５３２│[신화] 금빛 보름달 드래곤 (380.7cm)
───┼──────────────────
５３３│[신화] 금빛 보름달 드래곤 (380cm)
───┼──────────────────
５３４│[신화] 금빛 보름달 드래곤 (378.6cm)
───┼──────────────────
５３５│[신화] 금빛 보름달 드래곤 (378.5cm)
───┼──────────────────
５３６│[신화] 금빛 보름달 드래곤 (377.9cm)
───┼──────────────────
５３７│[신화] 금빛 보름달 드래곤 (375.6cm)
───┼──────────────────
５３８│[신화] 금빛 보름달 드래곤 (375.6cm)
───┼──────────────────
５３９│[신화] 금빛 보름달 드래곤 (374cm)
───┼──────────────────
５４０│[신화] 금빛 보름달 드래곤 (373.6cm)
───┼──────────────────
５４１│[신화] 금빛 보름달 드래곤 (373.4cm)
───┼──────────────────
５４２│[신화] 금빛 보름달 드래곤 (372.9cm)
───┼──────────────────
５４３│[신화] 금빛 보름달 드래곤 (371.3cm)
───┼──────────────────
５４４│[신화] 금빛 보름달 드래곤 (371.3cm)
───┼──────────────────
５４５│[신화] 금빛 보름달 드래곤 (370.9cm)
───┼──────────────────
５４６│[신화] 금빛 보름달 드래곤 (369.2cm)
───┼──────────────────
５４７│[신화] 금빛 보름달 드래곤 (366.8cm)
───┼──────────────────
５４８│[신화] 금빛 보름달 드래곤 (366.5cm)
───┼──────────────────
５４９│[신화] 금빛 보름달 드래곤 (365.1cm)
───┼──────────────────
５５０│[신화] 금빛 보름달 드래곤 (364.6cm)
───┼──────────────────
５５１│[신화] 금빛 보름달 드래곤 (361.8cm)
───┼──────────────────
５５２│[신화] 금빛 보름달 드래곤 (361.1cm)
───┼──────────────────
５５３│[신화] 금빛 보름달 드래곤 (358.7cm)
───┼──────────────────
５５４│[신화] 금빛 보름달 드래곤 (355.6cm)
───┼──────────────────
５５５│[신화] 금빛 보름달 드래곤 (354.9cm)
───┼──────────────────
５５６│[신화] 금빛 보름달 드래곤 (354.6cm)
───┼──────────────────
５５７│[신화] 금빛 보름달 드래곤 (352.9cm)
───┼──────────────────
５５８│[신화] 금빛 보름달 드래곤 (351.2cm)
───┼──────────────────
５５９│[신화] 금빛 보름달 드래곤 (347.5cm)
───┼──────────────────
５６０│[신화] 금빛 보름달 드래곤 (347.5cm)
───┼──────────────────
５６１│[신화] 금빛 보름달 드래곤 (346.7cm)
───┼──────────────────
５６２│[신화] 금빛 보름달 드래곤 (346.4cm)
───┼──────────────────
５６３│[신화] 금빛 보름달 드래곤 (345.8cm)
───┼──────────────────
５６４│[신화] 금빛 보름달 드래곤 (344.2cm)
───┼──────────────────
５６５│[신화] 금빛 보름달 드래곤 (344.2cm)
───┼──────────────────
５６６│[신화] 금빛 보름달 드래곤 (342.8cm)
───┼──────────────────
５６７│[신화] 금빛 보름달 드래곤 (339.7cm)
───┼──────────────────
５６８│[신화] 금빛 보름달 드래곤 (338.8cm)
───┼──────────────────
５６９│[신화] 금빛 보름달 드래곤 (337.8cm)
───┼──────────────────
５７０│[신화] 금빛 보름달 드래곤 (337.8cm)
───┼──────────────────
５７１│[신화] 금빛 보름달 드래곤 (337.7cm)
───┼──────────────────
５７２│[신화] 금빛 보름달 드래곤 (335.1cm)
───┼──────────────────
５７３│[신화] 금빛 보름달 드래곤 (334.7cm)
───┼──────────────────
５７４│[신화] 금빛 보름달 드래곤 (332.4cm)
───┼──────────────────
５７５│[신화] 금빛 보름달 드래곤 (331.5cm)
───┼──────────────────
５７６│[신화] 금빛 보름달 드래곤 (328.1cm)
───┼──────────────────
５７７│[신화] 금빛 보름달 드래곤 (326.9cm)
───┼──────────────────
５７８│[신화] 금빛 보름달 드래곤 (326.2cm)
───┼──────────────────
５７９│[신화] 금빛 보름달 드래곤 (326cm)
───┼──────────────────
５８０│[신화] 금빛 보름달 드래곤 (323.6cm)
───┼──────────────────
５８１│[신화] 금빛 보름달 드래곤 (322.8cm)
───┼──────────────────
５８２│[신화] 금빛 보름달 드래곤 (322.7cm)
───┼──────────────────
５８３│[신화] 금빛 보름달 드래곤 (322.2cm)
───┼──────────────────
５８４│[신화] 금빛 보름달 드래곤 (320.4cm)
───┼──────────────────
５８５│[신화] 금빛 보름달 드래곤 (320.4cm)
───┼──────────────────
５８６│[신화] 금빛 보름달 드래곤 (318.2cm)
───┼──────────────────
５８７│[신화] 금빛 보름달 드래곤 (316.9cm)
───┼──────────────────
５８８│[신화] 금빛 보름달 드래곤 (312.7cm)
───┼──────────────────
５８９│[신화] 금빛 보름달 드래곤 (312.3cm)
───┼──────────────────
５９０│[신화] 금빛 보름달 드래곤 (312.1cm)
───┼──────────────────
５９１│[신화] 금빛 보름달 드래곤 (310.9cm)
───┼──────────────────
５９２│[신화] 금빛 보름달 드래곤 (309.9cm)
───┼──────────────────
５９３│[신화] 금빛 보름달 드래곤 (309.8cm)
───┼──────────────────
５９４│[신화] 금빛 보름달 드래곤 (305.8cm)
───┼──────────────────
５９５│[신화] 금빛 보름달 드래곤 (304.7cm)
───┼──────────────────
５９６│[신화] 금빛 보름달 드래곤 (303.2cm)
───┼──────────────────
５９７│[신화] 금빛 보름달 드래곤 (302.6cm)
───┼──────────────────
５９８│[전설] 상어 (311.2cm)
───┼──────────────────
５９９│[영웅] 우무문어 (21.1cm)
───┼──────────────────
６００│[영웅] 왕게 (15.6cm)
───┼──────────────────
６０１│[영웅] 왕게 (12.4cm)
───┼──────────────────
６０２│[영웅] 아로와나 (115.5cm)
───┼──────────────────
６０３│[영웅] 만새기 (148.5cm)
───┼──────────────────
６０４│[영웅] 대게 (79.2cm)
───┼──────────────────
６０５│[영웅] 그린란드 상어 (560.8cm)
───┼──────────────────
６０６│[영웅] 귀상어 (270.7cm)
───┼──────────────────
６０７│[영웅] 귀상어 (269.3cm)
───┼──────────────────
６０８│[영웅] 가시배새우 (8.2cm)
───┼──────────────────
６０９│[영웅] 가물치 (97.3cm)
───┼──────────────────
６１０│[희귀] 천사어 (38.9cm)
───┼──────────────────
６１１│[희귀] 천사어 (33.7cm)
───┼──────────────────
６１２│[희귀] 참게 (6.3cm)
───┼──────────────────
６１３│[희귀] 엔드리케리 (12.1cm)
───┼──────────────────
６１４│[희귀] 무명갈전갱이 (155.2cm)
───┼──────────────────
６１５│[희귀] 돌돔 (71.2cm)
───┼──────────────────
６１６│[희귀] 던지니 스크랩 (17.4cm)
───┼──────────────────
６１７│[희귀] 낙지 (59.9cm)
───┼──────────────────
６１８│[희귀] 곰치 (95.6cm)
───┴───────────────────