───┬───────────────────
０１│[초월] 호수에 비친 은하수 (2172cm)
──┼───────────────────
０２│[초월] 호수에 비친 별 (5527.8cm)
──┼───────────────────
０３│[초월] 호수에 비친 별 (2385.5cm)
──┼───────────────────
０４│[초월] 바다를 삼킨 태양 (9312.8cm)
──┼───────────────────
０５│[초월] 바다를 삼킨 태양 (9081.8cm)
──┼───────────────────
０６│[초월] 바다를 삼킨 태양 (4040.8cm)
──┼───────────────────
０７│[신화] 핏빛 초승달 드래곤 (434.3cm)
──┼───────────────────
０８│[신화] 핏빛 초승달 드래곤 (379cm)
──┼───────────────────
０９│[신화] 푸른 눈의 백염룡 (466cm)
──┼───────────────────
１０│[신화] 푸른 눈의 백염룡 (424.6cm)
──┼───────────────────
１１│[신화] 푸른 눈의 백염룡 (408.5cm)
──┼───────────────────
１２│[신화] 푸른 눈의 백염룡 (392.1cm)
──┼───────────────────
１３│[신화] 푸른 눈의 백염룡 (362.9cm)
──┼───────────────────
１４│[신화] 잿빛 밤하늘 드래곤 (481.6cm)
──┼───────────────────
１５│[신화] 잿빛 밤하늘 드래곤 (395.1cm)
──┼───────────────────
１６│[신화] 잿빛 밤하늘 드래곤 (385cm)
──┼───────────────────
１７│[신화] 잿빛 밤하늘 드래곤 (348.4cm)
──┼───────────────────
１８│[신화] 잿빛 밤하늘 드래곤 (345.9cm)
──┼───────────────────
１９│[신화] 잿빛 밤하늘 드래곤 (334.2cm)
──┼───────────────────
２０│[신화] 이무기 (214.1cm)
──┼───────────────────
２１│[신화] 이무기 (162.8cm)
──┼───────────────────
２２│[신화] 이무기 (151.5cm)
──┼───────────────────
２３│[신화] 이무기 (130.2cm)
──┼───────────────────
２４│[신화] 이무기 (126.6cm)
──┼───────────────────
２５│[신화] 붉은 눈의 흑염룡 (472.7cm)
──┼───────────────────
２６│[신화] 붉은 눈의 흑염룡 (440.6cm)
──┼───────────────────
２７│[전설] 톱상어 (255.7cm)
──┼───────────────────
２８│[전설] 자이언트 이소포드 (30cm)
──┼───────────────────
２９│[전설] 일본연어 (118.4cm)
──┼───────────────────
３０│[전설] 도라도 (99.2cm)
──┼───────────────────
３１│[전설] 도라도 (108.9cm)
──┼───────────────────
３２│[전설] 금송어 (69.3cm)
──┼───────────────────
３３│[영웅] 피라루쿠 (432.7cm)
──┼───────────────────
３４│[영웅] 철갑상어 (192.8cm)
──┼───────────────────
３５│[영웅] 만새기 (90.5cm)
──┼───────────────────
３６│[영웅] 만새기 (85.9cm)
──┼───────────────────
３７│[영웅] 귀상어 (311.6cm)
──┼───────────────────
３８│[일반] 큰입배스 (62.4cm)
───┴───────────────────