───┬───────────────────
０１│[초월] 바다를 삼킨 태양 (9794.1cm)
──┼───────────────────
０２│[영웅] 흡혈오징어 (618.7cm)
──┼───────────────────
０３│[영웅] 피라루쿠 (416.2cm)
──┼───────────────────
０４│[영웅] 우무문어 (22.4cm)
──┼───────────────────
０５│[영웅] 산갈치 (197.1cm)
──┼───────────────────
０６│[영웅] 산갈치 (135.9cm)
──┼───────────────────
０７│[영웅] 만새기 (105.4cm)
──┼───────────────────
０８│[영웅] 다랑어 (272.6cm)
──┼───────────────────
０９│[영웅] 다랑어 (265.1cm)
──┼───────────────────
１０│[영웅] 나폴레옹피시 (224.1cm)
──┼───────────────────
１１│[영웅] 그린란드 상어 (70.3cm)
──┼───────────────────
１２│[영웅] 가아 (17.6cm)
──┼───────────────────
１３│[영웅] 가시배새우 (14cm)
──┼───────────────────
１４│[희귀] 무명갈전갱이 (113.2cm)
──┼───────────────────
１５│[일반] 말미잘 (62.2cm)
──┼───────────────────
１６│[잡물] 안경닦이
──┼───────────────────
１７│[잡물] 안경닦이
───┴───────────────────