───┬───────────────────
０１│[영원] 무한한 시간 🕚 (86400cm)
──┼───────────────────
０２│[초월] 호수에 비친 은하수 (8793.3cm)
──┼───────────────────
０３│[초월] 호수에 비친 은하수 (5546.1cm)
──┼───────────────────
０４│[초월] 호수에 비친 별 (8862.6cm)
──┼───────────────────
０５│[초월] 호수에 비친 달 (7512.8cm)
──┼───────────────────
０６│[초월] 호수에 비친 달 (5237.7cm)
──┼───────────────────
０７│[신화] 핏빛 초승달 드래곤 (370cm)
──┼───────────────────
０８│[신화] 푸른 눈의 백염룡 (442.3cm)
──┼───────────────────
０９│[신화] 잿빛 밤하늘 드래곤 (462.5cm)
──┼───────────────────
１０│[신화] 이무기 (255.1cm)
──┼───────────────────
１１│[신화] 이무기 (219.8cm)
──┼───────────────────
１２│[신화] 금빛 보름달 드래곤 (475.8cm)
──┼───────────────────
１３│[전설] 벨루가 (1385.4cm)
──┼───────────────────
１４│[전설] 마귀상어 (377.9cm)
──┼───────────────────
１５│[전설] 마귀상어 (311.6cm)
──┼───────────────────
１６│[전설] 도라도 (105.2cm)
──┼───────────────────
１７│[전설] 고래상어 (1439.7cm)
──┼───────────────────
１８│[영웅] 왕게 (9.6cm)
──┼───────────────────
１９│[영웅] 왕게 (17.5cm)
──┼───────────────────
２０│[영웅] 대게 (31.2cm)
──┼───────────────────
２１│[영웅] 다랑어 (296.3cm)
──┼───────────────────
２２│[영웅] 다랑어 (291.3cm)
──┼───────────────────
２３│[영웅] 그린란드 상어 (115.9cm)
──┼───────────────────
２４│[영웅] 귀상어 (396.7cm)
──┼───────────────────
２５│[영웅] 가아 (16.1cm)
──┼───────────────────
２６│[영웅] 가아 (15.7cm)
──┼───────────────────
２７│[영웅] 가시배새우 (11.6cm)
──┼───────────────────
２８│[영웅] 가물치 (98.9cm)
──┼───────────────────
２９│[희귀] 초롱아귀 (55.3cm)
──┼───────────────────
３０│[희귀] 빨판상어 (30.8cm)
──┼───────────────────
３１│[희귀] 복어 (3.4cm)
──┼───────────────────
３２│[희귀] 꽁치 (38.4cm)
──┼───────────────────
３３│[일반] 연어 (86.4cm)
───┴───────────────────