───┬───────────────────
００１│🔒 [영원] 불타는 마음 🔥
───┼───────────────────
００２│[초월] 호수에 비친 은하수 (6878.3cm)
───┼───────────────────
００３│[초월] 호수에 비친 별 (9181.8cm)
───┼───────────────────
００４│[초월] 호수에 비친 별 (7026.4cm)
───┼───────────────────
００５│[초월] 호수에 비친 별 (3938.2cm)
───┼───────────────────
００６│[초월] 호수에 비친 별 (1215.5cm)
───┼───────────────────
００７│[초월] 호수에 비친 별 (1043.4cm)
───┼───────────────────
００８│[초월] 바다를 삼킨 태양 (4641cm)
───┼───────────────────
００９│[신화] 핏빛 초승달 드래곤 (494.1cm)
───┼───────────────────
０１０│[신화] 핏빛 초승달 드래곤 (482.7cm)
───┼───────────────────
０１１│[신화] 핏빛 초승달 드래곤 (380.3cm)
───┼───────────────────
０１２│[신화] 핏빛 초승달 드래곤 (363.7cm)
───┼───────────────────
０１３│[신화] 핏빛 초승달 드래곤 (341.7cm)
───┼───────────────────
０１４│[신화] 푸른 눈의 백염룡 (423.1cm)
───┼───────────────────
０１５│[신화] 푸른 눈의 백염룡 (421.6cm)
───┼───────────────────
０１６│[신화] 푸른 눈의 백염룡 (371.4cm)
───┼───────────────────
０１７│[신화] 푸른 눈의 백염룡 (349.5cm)
───┼───────────────────
０１８│[신화] 잿빛 밤하늘 드래곤 (482.4cm)
───┼───────────────────
０１９│[신화] 잿빛 밤하늘 드래곤 (456.9cm)
───┼───────────────────
０２０│[신화] 잿빛 밤하늘 드래곤 (395.5cm)
───┼───────────────────
０２１│[신화] 잿빛 밤하늘 드래곤 (385.8cm)
───┼───────────────────
０２２│[신화] 잿빛 밤하늘 드래곤 (351.7cm)
───┼───────────────────
０２３│[신화] 잿빛 밤하늘 드래곤 (325.3cm)
───┼───────────────────
０２４│[신화] 이무기 (285.7cm)
───┼───────────────────
０２５│[신화] 이무기 (271.4cm)
───┼───────────────────
０２６│[신화] 붉은 눈의 흑염룡 (485.2cm)
───┼───────────────────
０２７│[신화] 붉은 눈의 흑염룡 (481.4cm)
───┼───────────────────
０２８│[신화] 붉은 눈의 흑염룡 (452cm)
───┼───────────────────
０２９│[신화] 붉은 눈의 흑염룡 (430.7cm)
───┼───────────────────
０３０│[신화] 붉은 눈의 흑염룡 (315.8cm)
───┼───────────────────
０３１│[신화] 붉은 눈의 흑염룡 (312.8cm)
───┼───────────────────
０３２│[신화] 금빛 보름달 드래곤 (492.6cm)
───┼───────────────────
０３３│[신화] 금빛 보름달 드래곤 (490.9cm)
───┼───────────────────
０３４│[신화] 금빛 보름달 드래곤 (436.7cm)
───┼───────────────────
０３５│[신화] 금빛 보름달 드래곤 (319cm)
───┼───────────────────
０３６│[전설] 혹등고래 (1491.3cm)
───┼───────────────────
０３７│[전설] 혹등고래 (1401.5cm)
───┼───────────────────
０３８│[전설] 톱상어 (282.5cm)
───┼───────────────────
０３９│[전설] 톱상어 (246.3cm)
───┼───────────────────
０４０│[전설] 톱상어 (200.6cm)
───┼───────────────────
０４１│[전설] 자이언트 이소포드 (10.5cm)
───┼───────────────────
０４２│[전설] 일본연어 (125.1cm)
───┼───────────────────
０４３│[전설] 실러캔스 (65.7cm)
───┼───────────────────
０４４│[전설] 실러캔스 (104.7cm)
───┼───────────────────
０４５│[전설] 상어 (1446.6cm)
───┼───────────────────
０４６│[전설] 상어 (1378.2cm)
───┼───────────────────
０４７│[전설] 벨루가 (3832.7cm)
───┼───────────────────
０４８│[전설] 벨루가 (3329.2cm)
───┼───────────────────
０４９│[전설] 벨루가 (2470.9cm)
───┼───────────────────
０５０│[전설] 벨루가 (2227.7cm)
───┼───────────────────
０５１│[전설] 배럴아이 (8.2cm)
───┼───────────────────
０５２│[전설] 배럴아이 (5.5cm)
───┼───────────────────
０５３│[전설] 바다돼지 (11.7cm)
───┼───────────────────
０５４│[전설] 바다돼지 (10.3cm)
───┼───────────────────
０５５│[전설] 메갈로돈 (2038cm)
───┼───────────────────
０５６│[전설] 메갈로돈 (1695.4cm)
───┼───────────────────
０５７│[전설] 마귀상어 (639.3cm)
───┼───────────────────
０５８│[전설] 마귀상어 (432.3cm)
───┼───────────────────
０５９│[전설] 마귀상어 (400.1cm)
───┼───────────────────
０６０│[전설] 마귀상어 (266.2cm)
───┼───────────────────
０６１│[전설] 도라도 (90.5cm)
───┼───────────────────
０６２│[전설] 도라도 (106.1cm)
───┼───────────────────
０６３│[전설] 대왕거거 (21.5cm)
───┼───────────────────
０６４│[전설] 금송어 (69.4cm)
───┼───────────────────
０６５│[전설] 금송어 (59.4cm)
───┼───────────────────
０６６│[전설] 고래상어 (1625.8cm)
───┼───────────────────
０６７│[전설] 고래상어 (1605.1cm)
───┼───────────────────
０６８│[전설] 갈치 (84.3cm)
───┼───────────────────
０６９│[전설] 갈치 (129.6cm)
───┼───────────────────
０７０│[영웅] 흡혈오징어 (341.7cm)
───┼───────────────────
０７１│[영웅] 흡혈오징어 (184cm)
───┼───────────────────
０７２│[영웅] 피라루쿠 (422.2cm)
───┼───────────────────
０７３│[영웅] 피라루쿠 (218.4cm)
───┼───────────────────
０７４│[영웅] 피라루쿠 (189.7cm)
───┼───────────────────
０７５│[영웅] 피라루쿠 (124.3cm)
───┼───────────────────
０７６│[영웅] 청새치 (336.1cm)
───┼───────────────────
０７７│[영웅] 청새치 (273.3cm)
───┼───────────────────
０７８│[영웅] 철갑상어 (298.7cm)
───┼───────────────────
０７９│[영웅] 철갑상어 (248.5cm)
───┼───────────────────
０８０│[영웅] 철갑상어 (209.4cm)
───┼───────────────────
０８１│[영웅] 철갑상어 (139.2cm)
───┼───────────────────
０８２│[영웅] 우무문어 (18.7cm)
───┼───────────────────
０８３│[영웅] 왕게 (3.9cm)
───┼───────────────────
０８４│[영웅] 왕게 (27.3cm)
───┼───────────────────
０８５│[영웅] 왕게 (13.5cm)
───┼───────────────────
０８６│[영웅] 왕게 (11.2cm)
───┼───────────────────
０８７│[영웅] 아로와나 (118cm)
───┼───────────────────
０８８│[영웅] 아로와나 (117.4cm)
───┼───────────────────
０８９│[영웅] 아로와나 (109.5cm)
───┼───────────────────
０９０│[영웅] 아로와나 (103.7cm)
───┼───────────────────
０９１│[영웅] 산갈치 (375.5cm)
───┼───────────────────
０９２│[영웅] 산갈치 (258.6cm)
───┼───────────────────
０９３│[영웅] 산갈치 (178.1cm)
───┼───────────────────
０９４│[영웅] 블랙타이거새우 (31.7cm)
───┼───────────────────
０９５│[영웅] 블랙타이거새우 (30.3cm)
───┼───────────────────
０９６│[영웅] 만새기 (198.2cm)
───┼───────────────────
０９７│[영웅] 대게 (9.1cm)
───┼───────────────────
０９８│[영웅] 대게 (43.8cm)
───┼───────────────────
０９９│[영웅] 대게 (41.9cm)
───┼───────────────────
１００│[영웅] 다랑어 (263.3cm)
───┼───────────────────
１０１│[영웅] 다랑어 (197.1cm)
───┼───────────────────
１０２│[영웅] 다랑어 (165.5cm)
───┼───────────────────
１０３│[영웅] 다랑어 (106.5cm)
───┼───────────────────
１０４│[영웅] 나폴레옹피시 (228.5cm)
───┼───────────────────
１０５│[영웅] 나폴레옹피시 (225.6cm)
───┼───────────────────
１０６│[영웅] 나폴레옹피시 (216.6cm)
───┼───────────────────
１０７│[영웅] 나폴레옹피시 (185.5cm)
───┼───────────────────
１０８│[영웅] 그린란드 상어 (322.5cm)
───┼───────────────────
１０９│[영웅] 그린란드 상어 (194.4cm)
───┼───────────────────
１１０│[영웅] 그린란드 상어 (176cm)
───┼───────────────────
１１１│[영웅] 귀상어 (323.2cm)
───┼───────────────────
１１２│[영웅] 가아 (17.1cm)
───┼───────────────────
１１３│[영웅] 가아 (15.8cm)
───┼───────────────────
１１４│[영웅] 가시배새우 (14.4cm)
───┼───────────────────
１１５│[영웅] 가시배새우 (12.6cm)
───┼───────────────────
１１６│[영웅] 가물치 (86.2cm)
───┼───────────────────
１１７│[영웅] 가물치 (85.7cm)
───┼───────────────────
１１８│[영웅] 가물치 (83.8cm)
───┼───────────────────
１１９│[희귀] 해로동혈 (25.2cm)
───┼───────────────────
１２０│[희귀] 자라 (16cm)
───┼───────────────────
１２１│[희귀] 비단잉어 (42.3cm)
───┼───────────────────
１２２│[희귀] 붕장어 (64.2cm)
───┼───────────────────
１２３│[희귀] 북쪽보리새우 (16.5cm)
───┼───────────────────
１２４│[희귀] 바닷가재 (31.4cm)
───┼───────────────────
１２５│[희귀] 무명갈전갱이 (110.4cm)
───┼───────────────────
１２６│[희귀] 도미 (66cm)
───┼───────────────────
１２７│[희귀] 닥터피쉬 (5.1cm)
───┼───────────────────
１２８│[희귀] 다금바리 (72.4cm)
───┼───────────────────
１２９│[희귀] 다금바리 (33.2cm)
───┼───────────────────
１３０│[희귀] 낙지 (30.9cm)
───┼───────────────────
１３１│[희귀] 꽃게 (16.6cm)
───┼───────────────────
１３２│[희귀] 꽁치 (48cm)
───┼───────────────────
１３３│[희귀] 꽁치 (32.5cm)
───┼───────────────────
１３４│[희귀] 곰치 (85.1cm)
───┼───────────────────
１３５│[희귀] 가는돌고기 (10cm)
───┼───────────────────
１３６│[일반] 해삼 (26cm)
───┼───────────────────
１３７│[일반] 수랑 (62cm)
───┼───────────────────
１３８│[일반] 수랑 (55.5cm)
───┼───────────────────
１３９│[일반] 수랑 (36.3cm)
───┼───────────────────
１４０│[일반] 소라 (26.7cm)
───┼───────────────────
１４１│[일반] 레인보우피시 (4.4cm)
───┼───────────────────
１４２│[일반] 농어 (67cm)
───┼───────────────────
１４３│[일반] 개구리 (6.2cm)
───┼───────────────────
１４４│[일반] 가자미 (19.9cm)
───┼───────────────────
１４５│[일반] 가자미 (17.1cm)
───┼───────────────────
１４６│[잡물] 낡은 티셔츠
───┼───────────────────
１４７│🔒 [잡물] 낡은 속옷
───┼───────────────────
１４８│[잡물] 나무 조각
───┴───────────────────