───┬───────────────────
０１│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
０２│🔒 [초월] 바다를 삼킨 태양 (1031cm)
──┼───────────────────
０３│[신화] 금빛 보름달 드래곤 (329.5cm)
──┼───────────────────
０４│[전설] 혹등고래 (1134.6cm)
──┼───────────────────
０５│[전설] 톱상어 (223.5cm)
──┼───────────────────
０６│[전설] 상어 (831.5cm)
──┼───────────────────
０７│[전설] 상어 (600.8cm)
──┼───────────────────
０８│[전설] 배럴아이 (14.2cm)
──┼───────────────────
０９│[전설] 배럴아이 (11.9cm)
──┼───────────────────
１０│[전설] 배럴아이 (10.7cm)
──┼───────────────────
１１│[전설] 금송어 (61.5cm)
──┼───────────────────
１２│[영웅] 흡혈오징어 (795.2cm)
──┼───────────────────
１３│[영웅] 흡혈오징어 (67.2cm)
──┼───────────────────
１４│[영웅] 흡혈오징어 (393.6cm)
──┼───────────────────
１５│[영웅] 철갑상어 (151.6cm)
──┼───────────────────
１６│[영웅] 대게 (58.7cm)
──┼───────────────────
１７│[영웅] 그린란드 상어 (579.3cm)
──┼───────────────────
１８│[영웅] 가아 (16.6cm)
──┼───────────────────
１９│[희귀] 반딧불 오징어 (231.7cm)
───┴───────────────────