───┬───────────────────
０１│[신화] 푸른 눈의 백염룡 (487.4cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (484.6cm)
──┼───────────────────
０３│[신화] 이무기 (240.3cm)
──┼───────────────────
０４│[신화] 이무기 (171.5cm)
──┼───────────────────
０５│[신화] 금빛 보름달 드래곤 (323.8cm)
──┼───────────────────
０６│[전설] 혹등고래 (1539.6cm)
──┼───────────────────
０７│[전설] 혹등고래 (1248.4cm)
──┼───────────────────
０８│[전설] 톱상어 (285cm)
──┼───────────────────
０９│[전설] 키다리게 (365.7cm)
──┼───────────────────
１０│[전설] 키다리게 (358.9cm)
──┼───────────────────
１１│[전설] 키다리게 (252.9cm)
──┼───────────────────
１２│[전설] 자이언트 이소포드 (39.7cm)
──┼───────────────────
１３│[전설] 실러캔스 (142.2cm)
──┼───────────────────
１４│[전설] 상어 (305.6cm)
──┼───────────────────
１５│[전설] 벨루가 (2948.2cm)
──┼───────────────────
１６│[전설] 배럴아이 (9.3cm)
──┼───────────────────
１７│[전설] 배럴아이 (5.9cm)
──┼───────────────────
１８│[전설] 배럴아이 (11.8cm)
──┼───────────────────
１９│[전설] 바다돼지 (14.7cm)
──┼───────────────────
２０│[전설] 마귀상어 (499.6cm)
──┼───────────────────
２１│[전설] 마귀상어 (376.2cm)
──┼───────────────────
２２│[전설] 도라도 (91.2cm)
──┼───────────────────
２３│[전설] 도라도 (104.2cm)
──┼───────────────────
２４│[전설] 대왕거거 (42.3cm)
──┼───────────────────
２５│[전설] 대왕거거 (106.1cm)
──┼───────────────────
２６│[전설] 금송어 (60.8cm)
──┼───────────────────
２７│[영웅] 흡혈오징어 (805.2cm)
──┼───────────────────
２８│[영웅] 피라루쿠 (120.9cm)
──┼───────────────────
２９│[영웅] 청새치 (328.3cm)
──┼───────────────────
３０│[영웅] 청새치 (295.5cm)
──┼───────────────────
３１│[영웅] 청새치 (272.4cm)
──┼───────────────────
３２│[영웅] 청새치 (210.9cm)
──┼───────────────────
３３│[영웅] 철갑상어 (123.9cm)
──┼───────────────────
３４│[영웅] 우무문어 (26.7cm)
──┼───────────────────
３５│[영웅] 왕게 (3.8cm)
──┼───────────────────
３６│[영웅] 아로와나 (114.5cm)
──┼───────────────────
３７│[영웅] 아로와나 (100.2cm)
──┼───────────────────
３８│[영웅] 산갈치 (149.1cm)
──┼───────────────────
３９│[영웅] 다랑어 (134.9cm)
──┼───────────────────
４０│[영웅] 그린란드 상어 (420.1cm)
──┼───────────────────
４１│[영웅] 그린란드 상어 (219.1cm)
──┼───────────────────
４２│[영웅] 귀상어 (261.2cm)
──┼───────────────────
４３│[영웅] 가아 (19.9cm)
──┼───────────────────
４４│[영웅] 가아 (17.6cm)
──┼───────────────────
４５│[영웅] 가시배새우 (5.6cm)
──┼───────────────────
４６│[영웅] 가시배새우 (5.1cm)
──┼───────────────────
４７│[영웅] 가시배새우 (14.6cm)
──┼───────────────────
４８│[희귀] 다금바리 (86.9cm)
──┼───────────────────
４９│[희귀] 가는돌고기 (13.7cm)
──┼───────────────────
５０│[일반] 해삼 (19.7cm)
──┼───────────────────
５１│[일반] 오징어 (1069.1cm)
──┼───────────────────
５２│[일반] 미역 (42.4cm)
──┼───────────────────
５３│[일반] 가시복 (33cm)
──┼───────────────────
５４│🔒 [영원] 무한한 시간 🕚 (86400cm)
──┼───────────────────
５５│🔒 [영원] 무한한 시간 🕑 (86400cm)
──┼───────────────────
５６│🔒 [초월] 호수에 비친 은하수 (9770.5cm)
──┼───────────────────
５７│🔒 [초월] 호수에 비친 별 (9937.3cm)
──┼───────────────────
５８│🔒 [초월] 호수에 비친 달 (9885cm)
──┼───────────────────
５９│🔒 [신화] 핏빛 초승달 드래곤 (499.5cm)
──┼───────────────────
６０│🔒 [신화] 핏빛 초승달 드래곤 (499.3cm)
──┼───────────────────
６１│🔒 [신화] 핏빛 초승달 드래곤 (499cm)
──┼───────────────────
６２│🔒 [신화] 핏빛 초승달 드래곤 (493.6cm)
──┼───────────────────
６３│🔒 [신화] 핏빛 초승달 드래곤 (425.4cm)
──┼───────────────────
６４│🔒 [신화] 핏빛 초승달 드래곤 (393.3cm)
──┼───────────────────
６５│🔒 [신화] 푸른 눈의 백염룡 (333cm)
──┼───────────────────
６６│🔒 [신화] 잿빛 밤하늘 드래곤 (500cm)
──┼───────────────────
６７│🔒 [신화] 잿빛 밤하늘 드래곤 (445.3cm)
──┼───────────────────
６８│🔒 [전설] 벨루가 (4130.5cm)
──┼───────────────────
６９│🔒 [전설] 도라도 (100cm)
──┼───────────────────
７０│🔒 [영웅] 흡혈오징어 (900cm)
──┼───────────────────
７１│🔒 [희귀] 반딧불 오징어 (1188cm)
──┼───────────────────
７２│🔒 [희귀] 멍게 (1cm)
──┼───────────────────
７３│🔒 [희귀] 곰치 (111cm)
──┼───────────────────
７４│🔒 [일반] 클리오네 (1cm)
──┼───────────────────
７５│🔒 [잡물] 죽은 연어
──┼───────────────────
７６│🔒 [잡물] 운동화 한 짝
──┼───────────────────
７７│🔒 [잡물] 안경닦이
──┼───────────────────
７８│🔒 [잡물] 안경닦이
──┼───────────────────
７９│🔒 [잡물] 빈 페트병
──┼───────────────────
８０│🔒 [잡물] 빈 깡통
──┼───────────────────
８１│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
８２│🔒 [잡물] 머리카락
──┼───────────────────
８３│🔒 [잡물] 누군가의 유골
──┼───────────────────
８４│🔒 [잡물] 낡은 반바지
──┼───────────────────
８５│🔒 [잡물] 나무 조각
──┼───────────────────
８６│🔒 [잡물] 나무 조각
───┴───────────────────