───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (5560.5cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (4098.4cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (1736.5cm)
──┼───────────────────
０４│🔒 [초월] 바다를 삼킨 태양 (4173.9cm)
──┼───────────────────
０５│[신화] 핏빛 초승달 드래곤 (381.2cm)
──┼───────────────────
０６│[전설] 톱상어 (233.3cm)
──┼───────────────────
０７│[전설] 도라도 (90.1cm)
──┼───────────────────
０８│[전설] 금송어 (56.2cm)
──┼───────────────────
０９│[영웅] 다랑어 (209cm)
──┼───────────────────
１０│[영웅] 나폴레옹피시 (219.7cm)
──┼───────────────────
１１│[영웅] 귀상어 (383cm)
──┼───────────────────
１２│[영웅] 가아 (17.3cm)
──┼───────────────────
１３│[희귀] 참게 (6cm)
───┴───────────────────