───┬───────────────────
０１│🔒 [영원] 무한한 시간 🕚 (86400cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 달 (9312.4cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 달 (3647.5cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 달 (2830.1cm)
──┼───────────────────
０５│🔒 [신화] 핏빛 초승달 드래곤 (484.2cm)
──┼───────────────────
０６│🔒 [신화] 푸른 눈의 백염룡 (490cm)
──┼───────────────────
０７│🔒 [신화] 푸른 눈의 백염룡 (445.2cm)
──┼───────────────────
０８│🔒 [신화] 이무기 (284.4cm)
──┼───────────────────
０９│🔒 [신화] 이무기 (263.4cm)
──┼───────────────────
１０│🔒 [신화] 이무기 (190.6cm)
──┼───────────────────
１１│🔒 [신화] 이무기 (123.1cm)
──┼───────────────────
１２│🔒 [신화] 이무기 (110.3cm)
──┼───────────────────
１３│🔒 [신화] 붉은 눈의 흑염룡 (485.3cm)
──┼───────────────────
１４│🔒 [신화] 붉은 눈의 흑염룡 (423.6cm)
──┼───────────────────
１５│🔒 [신화] 붉은 눈의 흑염룡 (392cm)
──┼───────────────────
１６│🔒 [신화] 금빛 보름달 드래곤 (456.6cm)
──┼───────────────────
１７│🔒 [신화] 금빛 보름달 드래곤 (423.4cm)
──┼───────────────────
１８│🔒 [신화] 금빛 보름달 드래곤 (410.2cm)
──┼───────────────────
１９│🔒 [신화] 금빛 보름달 드래곤 (404.7cm)
──┼───────────────────
２０│🔒 [신화] 금빛 보름달 드래곤 (301.7cm)
──┼───────────────────
２１│🔒 [신화] 금빛 보름달 드래곤 (300.8cm)
──┼───────────────────
２２│🔒 [전설] 바다돼지 (11cm)
──┼───────────────────
２３│🔒 [전설] 금송어 (55.5cm)
──┼───────────────────
２４│🔒 [영웅] 피라루쿠 (335.5cm)
──┼───────────────────
２５│🔒 [영웅] 청새치 (366.6cm)
──┼───────────────────
２６│🔒 [영웅] 청새치 (335.5cm)
──┼───────────────────
２７│🔒 [영웅] 왕게 (3.2cm)
──┼───────────────────
２８│🔒 [영웅] 대게 (65cm)
──┼───────────────────
２９│🔒 [영웅] 가시배새우 (15cm)
──┼───────────────────
３０│🔒 [영웅] 가물치 (87.4cm)
──┼───────────────────
３１│🔒 [희귀] 흰다리새우 (18.9cm)
──┼───────────────────
３２│🔒 [희귀] 피라니아 (40cm)
──┼───────────────────
３３│🔒 [희귀] 짱뚱어 (15cm)
──┼───────────────────
３４│🔒 [희귀] 복어 (44cm)
──┼───────────────────
３５│🔒 [희귀] 보리새우 (25.7cm)
──┼───────────────────
３６│🔒 [희귀] 닥터피쉬 (5.8cm)
──┼───────────────────
３７│🔒 [희귀] 늑대거북 (51.7cm)
──┼───────────────────
３８│🔒 [희귀] 난주 (30cm)
──┼───────────────────
３９│🔒 [희귀] 난주 (27.5cm)
──┼───────────────────
４０│🔒 [희귀] 낙지 (20cm)
──┼───────────────────
４１│🔒 [희귀] 금붕어 (8.5cm)
──┼───────────────────
４２│🔒 [희귀] 구피 (3.3cm)
──┼───────────────────
４３│🔒 [희귀] 개복치 (332.2cm)
──┼───────────────────
４４│🔒 [일반] 흰동가리 (14.7cm)
──┼───────────────────
４５│🔒 [일반] 해마 (9.1cm)
──┼───────────────────
４６│🔒 [일반] 클리오네 (1.9cm)
──┼───────────────────
４７│🔒 [일반] 올챙이 (1cm)
──┼───────────────────
４８│🔒 [일반] 오징어 (1076.1cm)
──┼───────────────────
４９│🔒 [일반] 빙어 (11.8cm)
──┼───────────────────
５０│🔒 [일반] 블루탱 (6.7cm)
──┼───────────────────
５１│🔒 [일반] 블루탱 (15cm)
──┼───────────────────
５２│🔒 [일반] 말미잘 (46.5cm)
──┼───────────────────
５３│🔒 [일반] 레인보우피시 (4.5cm)
──┼───────────────────
５４│🔒 [일반] 동사리 (12cm)
──┼───────────────────
５５│🔒 [일반] 네온테트라 (3.2cm)
──┼───────────────────
５６│🔒 [일반] 갯민숭 달팽이 (59.7cm)
──┼───────────────────
５７│🔒 [일반] 가재 (6.4cm)
──┼───────────────────
５８│🔒 [일반] 가시복 (6.2cm)
──┼───────────────────
５９│🔒 [잡물] 죽은 해파리
──┼───────────────────
６０│🔒 [잡물] 운동화 한 짝
──┼───────────────────
６１│🔒 [잡물] 운동화 한 짝
──┼───────────────────
６２│[신화] 핏빛 초승달 드래곤 (391.6cm)
──┼───────────────────
６３│[신화] 푸른 눈의 백염룡 (427.3cm)
──┼───────────────────
６４│[신화] 이무기 (123cm)
──┼───────────────────
６５│[전설] 키다리게 (110.9cm)
──┼───────────────────
６６│[전설] 자이언트 이소포드 (34.6cm)
──┼───────────────────
６７│[전설] 일본연어 (114.7cm)
──┼───────────────────
６８│[전설] 실러캔스 (63.1cm)
──┼───────────────────
６９│[전설] 마귀상어 (666.4cm)
──┼───────────────────
７０│[전설] 마귀상어 (326.4cm)
──┼───────────────────
７１│[전설] 마귀상어 (241.2cm)
──┼───────────────────
７２│[전설] 도라도 (98.4cm)
──┼───────────────────
７３│[전설] 금송어 (53.7cm)
──┼───────────────────
７４│[영웅] 청새치 (372.2cm)
──┼───────────────────
７５│[영웅] 철갑상어 (214.4cm)
──┼───────────────────
７６│[영웅] 왕게 (24.6cm)
──┼───────────────────
７７│[영웅] 아로와나 (116.7cm)
──┼───────────────────
７８│[영웅] 블랙타이거새우 (22cm)
──┼───────────────────
７９│[영웅] 만새기 (87.5cm)
──┼───────────────────
８０│[영웅] 만새기 (142.5cm)
──┼───────────────────
８１│[영웅] 그린란드 상어 (552.4cm)
──┼───────────────────
８２│[영웅] 가물치 (84.8cm)
──┼───────────────────
８３│[희귀] 바닷가재 (53.2cm)
──┼───────────────────
８４│[희귀] 닭새우 (38.4cm)
──┼───────────────────
８５│[희귀] 굴 (14cm)
──┼───────────────────
８６│[희귀] 가리비 (5.8cm)
──┼───────────────────
８７│[잡물] 주인없는 목걸이
───┴───────────────────