───┬───────────────────
００１│🔒 [영원] 무한한 시간 🕒 (86400cm)
───┼───────────────────
００２│🔒 [영원] 무한한 시간 🕒 (86400cm)
───┼───────────────────
００３│🔒 [영원] 무한한 시간 🕒 (86400cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (9646.8cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０１２│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０１３│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０１４│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０１５│🔒 [초월] 호수에 비친 달 (5169.9cm)
───┼───────────────────
０１６│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０１７│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０１８│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０１９│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０２０│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０２１│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０２２│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０２３│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０２４│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０２５│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０２６│🔒 [초월] 카네이션 다발 💐
───┼───────────────────
０２７│🔒 [초월] 장난감 로봇 🤖
───┼───────────────────
０２８│🔒 [초월] 장난감 똥 💩
───┼───────────────────
０２９│🔒 [초월] 장난감 구급차 🚑
───┼───────────────────
０３０│🔒 [초월] 장난감 경찰차 🚓
───┼───────────────────
０３１│🔒 [초월] 어버이날 현찰세트 💵
───┼───────────────────
０３２│🔒 [초월] 빛나는 은 💿
───┼───────────────────
０３３│🔒 [초월] 빛나는 은 💿
───┼───────────────────
０３４│🔒 [초월] 붉은빛 단풍 🍁
───┼───────────────────
０３５│🔒 [초월] 분홍빛 튤립 🌷
───┼───────────────────
０３６│🔒 [초월] 바다를 삼킨 태양 (9030.3cm)
───┼───────────────────
０３７│🔒 [초월] 바다를 삼킨 태양 (6985.5cm)
───┼───────────────────
０３８│🔒 [초월] 바다를 삼킨 태양 (6949cm)
───┼───────────────────
０３９│🔒 [초월] 바다를 삼킨 태양 (4309cm)
───┼───────────────────
０４０│🔒 [초월] 바다를 삼킨 태양 (3673.6cm)
───┼───────────────────
０４１│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０４２│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０４３│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０４４│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０４５│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０４６│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０４７│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０４８│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０４９│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０５０│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０５１│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
０５２│[신화] 핏빛 초승달 드래곤 (452.5cm)
───┼───────────────────
０５３│[신화] 푸른 눈의 백염룡 (412.7cm)
───┼───────────────────
０５４│[신화] 푸른 눈의 백염룡 (380.3cm)
───┼───────────────────
０５５│[신화] 푸른 눈의 백염룡 (374.9cm)
───┼───────────────────
０５６│[신화] 잿빛 밤하늘 드래곤 (380.7cm)
───┼───────────────────
０５７│[신화] 잿빛 밤하늘 드래곤 (311.9cm)
───┼───────────────────
０５８│[신화] 붉은 눈의 흑염룡 (491.6cm)
───┼───────────────────
０５９│[신화] 붉은 눈의 흑염룡 (450cm)
───┼───────────────────
０６０│[신화] 붉은 눈의 흑염룡 (327.9cm)
───┼───────────────────
０６１│[신화] 금빛 보름달 드래곤 (442.4cm)
───┼───────────────────
０６２│[신화] 금빛 보름달 드래곤 (307.3cm)
───┼───────────────────
０６３│[전설] 혹등고래 (1584.7cm)
───┼───────────────────
０６４│[전설] 혹등고래 (1434.3cm)
───┼───────────────────
０６５│[전설] 혹등고래 (1332cm)
───┼───────────────────
０６６│[전설] 혹등고래 (1115cm)
───┼───────────────────
０６７│[전설] 톱상어 (291.7cm)
───┼───────────────────
０６８│[전설] 키다리게 (37.6cm)
───┼───────────────────
０６９│[전설] 키다리게 (325.5cm)
───┼───────────────────
０７０│[전설] 자이언트 이소포드 (41.8cm)
───┼───────────────────
０７１│[전설] 자이언트 이소포드 (34.8cm)
───┼───────────────────
０７２│[전설] 자이언트 이소포드 (30.4cm)
───┼───────────────────
０７３│[전설] 자이언트 이소포드 (27.2cm)
───┼───────────────────
０７４│[전설] 자이언트 이소포드 (19.2cm)
───┼───────────────────
０７５│[전설] 일본연어 (73.4cm)
───┼───────────────────
０７６│[전설] 일본연어 (133.4cm)
───┼───────────────────
０７７│[전설] 일본연어 (128.8cm)
───┼───────────────────
０７８│[전설] 일본연어 (123.3cm)
───┼───────────────────
０７９│[전설] 실러캔스 (99.5cm)
───┼───────────────────
０８０│[전설] 실러캔스 (121.9cm)
───┼───────────────────
０８１│[전설] 실러캔스 (117.8cm)
───┼───────────────────
０８２│[전설] 상어 (487.2cm)
───┼───────────────────
０８３│[전설] 상어 (191cm)
───┼───────────────────
０８４│[전설] 상어 (1476.9cm)
───┼───────────────────
０８５│[전설] 상어 (1069.6cm)
───┼───────────────────
０８６│[전설] 벨루가 (4435.3cm)
───┼───────────────────
０８７│[전설] 배럴아이 (6.2cm)
───┼───────────────────
０８８│[전설] 배럴아이 (13.3cm)
───┼───────────────────
０８９│[전설] 배럴아이 (10.2cm)
───┼───────────────────
０９０│[전설] 바다돼지 (13.3cm)
───┼───────────────────
０９１│[전설] 바다돼지 (10.5cm)
───┼───────────────────
０９２│[전설] 메갈로돈 (2060.4cm)
───┼───────────────────
０９３│[전설] 메갈로돈 (1933.4cm)
───┼───────────────────
０９４│[전설] 메갈로돈 (1909.2cm)
───┼───────────────────
０９５│[전설] 메갈로돈 (1610.2cm)
───┼───────────────────
０９６│[전설] 마귀상어 (735.2cm)
───┼───────────────────
０９７│[전설] 마귀상어 (729.8cm)
───┼───────────────────
０９８│[전설] 마귀상어 (725cm)
───┼───────────────────
０９９│[전설] 마귀상어 (465.4cm)
───┼───────────────────
１００│[전설] 마귀상어 (394.8cm)
───┼───────────────────
１０１│[전설] 마귀상어 (344.8cm)
───┼───────────────────
１０２│[전설] 마귀상어 (339.5cm)
───┼───────────────────
１０３│[전설] 마귀상어 (311.7cm)
───┼───────────────────
１０４│[전설] 마귀상어 (244.3cm)
───┼───────────────────
１０５│[전설] 도라도 (100.1cm)
───┼───────────────────
１０６│[전설] 대왕거거 (91.6cm)
───┼───────────────────
１０７│[전설] 대왕거거 (86.4cm)
───┼───────────────────
１０８│[전설] 대왕거거 (81.5cm)
───┼───────────────────
１０９│[전설] 대왕거거 (70.1cm)
───┼───────────────────
１１０│[전설] 대왕거거 (120.7cm)
───┼───────────────────
１１１│[전설] 금송어 (64.3cm)
───┼───────────────────
１１２│[전설] 금송어 (51.3cm)
───┼───────────────────
１１３│[전설] 고래상어 (1453.3cm)
───┼───────────────────
１１４│[전설] 고래상어 (1384cm)
───┼───────────────────
１１５│[전설] 고래상어 (1173.2cm)
───┼───────────────────
１１６│[전설] 갈치 (127.4cm)
───┼───────────────────
１１７│[영웅] 흡혈오징어 (667cm)
───┼───────────────────
１１８│[영웅] 흡혈오징어 (189cm)
───┼───────────────────
１１９│[영웅] 피라루쿠 (309.8cm)
───┼───────────────────
１２０│[영웅] 피라루쿠 (268cm)
───┼───────────────────
１２１│[영웅] 피라루쿠 (162.2cm)
───┼───────────────────
１２２│[영웅] 피라루쿠 (126.5cm)
───┼───────────────────
１２３│[영웅] 청새치 (393.8cm)
───┼───────────────────
１２４│[영웅] 청새치 (347.6cm)
───┼───────────────────
１２５│[영웅] 청새치 (219.5cm)
───┼───────────────────
１２６│[영웅] 철갑상어 (256.4cm)
───┼───────────────────
１２７│[영웅] 철갑상어 (159.1cm)
───┼───────────────────
１２８│[영웅] 철갑상어 (130.3cm)
───┼───────────────────
１２９│[영웅] 우무문어 (18.8cm)
───┼───────────────────
１３０│[영웅] 우무문어 (16.9cm)
───┼───────────────────
１３１│[영웅] 우무문어 (14.3cm)
───┼───────────────────
１３２│[영웅] 왕게 (8.3cm)
───┼───────────────────
１３３│[영웅] 왕게 (13.5cm)
───┼───────────────────
１３４│[영웅] 왕게 (10.8cm)
───┼───────────────────
１３５│[영웅] 아로와나 (118.9cm)
───┼───────────────────
１３６│[영웅] 아로와나 (110.1cm)
───┼───────────────────
１３７│[영웅] 아로와나 (105.5cm)
───┼───────────────────
１３８│[영웅] 아로와나 (101.7cm)
───┼───────────────────
１３９│[영웅] 산갈치 (408.7cm)
───┼───────────────────
１４０│[영웅] 산갈치 (401.6cm)
───┼───────────────────
１４１│[영웅] 산갈치 (328.1cm)
───┼───────────────────
１４２│[영웅] 산갈치 (237.7cm)
───┼───────────────────
１４３│[영웅] 블랙타이거새우 (26.3cm)
───┼───────────────────
１４４│[영웅] 블랙타이거새우 (22.9cm)
───┼───────────────────
１４５│[영웅] 대게 (67.5cm)
───┼───────────────────
１４６│[영웅] 대게 (29.5cm)
───┼───────────────────
１４７│[영웅] 다랑어 (265.3cm)
───┼───────────────────
１４８│[영웅] 다랑어 (223.1cm)
───┼───────────────────
１４９│[영웅] 다랑어 (183.5cm)
───┼───────────────────
１５０│[영웅] 나폴레옹피시 (174.1cm)
───┼───────────────────
１５１│[영웅] 나폴레옹피시 (165.8cm)
───┼───────────────────
１５２│[영웅] 그린란드 상어 (277.8cm)
───┼───────────────────
１５３│[영웅] 그린란드 상어 (182.2cm)
───┼───────────────────
１５４│[영웅] 귀상어 (339.6cm)
───┼───────────────────
１５５│[영웅] 귀상어 (339.4cm)
───┼───────────────────
１５６│[영웅] 귀상어 (316.4cm)
───┼───────────────────
１５７│[영웅] 가아 (18.6cm)
───┼───────────────────
１５８│[영웅] 가아 (15.2cm)
───┼───────────────────
１５９│[영웅] 가시배새우 (14.6cm)
───┼───────────────────
１６０│[영웅] 가시배새우 (14.1cm)
───┼───────────────────
１６１│[영웅] 가시배새우 (11.6cm)
───┼───────────────────
１６２│[영웅] 가물치 (95.1cm)
───┼───────────────────
１６３│[영웅] 가물치 (84.9cm)
───┼───────────────────
１６４│[희귀] 참게 (6.9cm)
───┼───────────────────
１６５│[희귀] 자라 (15.3cm)
───┼───────────────────
１６６│[희귀] 연필성게 (2.9cm)
───┼───────────────────
１６７│[희귀] 붕장어 (45cm)
───┼───────────────────
１６８│[희귀] 북쪽보리새우 (19.6cm)
───┼───────────────────
１６９│[희귀] 반딧불 오징어 (1319cm)
───┼───────────────────
１７０│[희귀] 바닷가재 (23.6cm)
───┼───────────────────
１７１│[희귀] 무명갈전갱이 (35cm)
───┼───────────────────
１７２│[희귀] 다금바리 (63.9cm)
───┼───────────────────
１７３│[희귀] 난주 (23.2cm)
───┼───────────────────
１７４│[희귀] 꺽저기 (13.1cm)
───┼───────────────────
１７５│[희귀] 곤들매기 (22.2cm)
───┼───────────────────
１７６│[희귀] 강꼬치고기 (31.4cm)
───┼───────────────────
１７７│[희귀] 가시나비고기 (13.5cm)
───┼───────────────────
１７８│[희귀] 가리비 (8.8cm)
───┼───────────────────
１７９│[일반] 클리오네 (2.2cm)
───┼───────────────────
１８０│[일반] 은어 (24.6cm)
───┼───────────────────
１８１│[일반] 은어 (20.5cm)
───┼───────────────────
１８２│[일반] 송사리 (4.1cm)
───┼───────────────────
１８３│[일반] 보름달물 해파리 (31.8cm)
───┼───────────────────
１８４│[일반] 모시조개 (4.1cm)
───┼───────────────────
１８５│[일반] 농어 (53.1cm)
───┼───────────────────
１８６│[일반] 가재 (6.4cm)
───┼───────────────────
１８７│[일반] 가시복 (9.1cm)
───┼───────────────────
１８８│[초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
１８９│[초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
１９０│[초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
１９１│[초월] 호수에 비친 은하수 🌌 (7777cm)
───┼───────────────────
１９２│[초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
１９３│[초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
１９４│[초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
１９５│[초월] 호수에 비친 은하수 🌌 (7777cm)
───┼───────────────────
１９６│[초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
１９７│[초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
１９８│[초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
１９９│[초월] 호수에 비친 은하수 🌌 (7777cm)
───┼───────────────────
２００│[초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
２０１│[초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
２０２│[초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
２０３│[초월] 호수에 비친 은하수 🌌 (7777cm)
───┼───────────────────
２０４│[초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
２０５│[초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
２０６│[초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
２０７│[초월] 호수에 비친 은하수 🌌 (7777cm)
───┼───────────────────
２０８│[초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
２０９│[초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
２１０│[초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
２１１│[초월] 호수에 비친 은하수 🌌 (7777cm)
───┼───────────────────
２１２│[초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
２１３│[초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
２１４│[초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
２１５│[초월] 호수에 비친 은하수 🌌 (7777cm)
───┼───────────────────
２１６│[초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
２１７│[초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
２１８│[초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
２１９│[초월] 호수에 비친 은하수 🌌 (7777cm)
───┼───────────────────
２２０│[초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
２２１│[초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
２２２│[초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
２２３│[초월] 호수에 비친 은하수 🌌 (7777cm)
───┼───────────────────
２２４│[초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
２２５│[초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
２２６│[초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
２２７│[초월] 호수에 비친 은하수 🌌 (7777cm)
───┴───────────────────