───┬───────────────────
０１│🔒 [영원] 오로라 한 스푼 🌌
──┼───────────────────
０２│🔒 [영원] 별빛 한 스푼 🌟
──┼───────────────────
０３│🔒 [영원] 달빛 한 스푼 🌙
──┼───────────────────
０４│🔒 [영원] 고대 금화 보따리 💰
──┼───────────────────
０５│[초월] 생일빵 💥
──┼───────────────────
０６│[초월] 생일빵 💥
──┼───────────────────
０７│[초월] 생일 풍선 🎈
──┼───────────────────
０８│[초월] 생일 풍선 🎈
──┼───────────────────
０９│[초월] 생일 폭죽 🎉
──┼───────────────────
１０│[초월] 생일 폭죽 🎉
──┼───────────────────
１１│[초월] 생일 편지 💌
──┼───────────────────
１２│[초월] 생일 편지 💌
──┼───────────────────
１３│[초월] 생일 케이크 🎂
──┼───────────────────
１４│[초월] 생일 케이크 🎂
──┼───────────────────
１５│[초월] 생일 선물 🎁
──┼───────────────────
１６│[초월] 생일 선물 🎁
───┴───────────────────