───┬───────────────────
００１│🔒 [영원] 얼어붙은 마음 ❄
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (9925.7cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 은하수 (9807cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (9293cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 은하수 (8724.5cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 은하수 (7824.3cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 은하수 (5775.4cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 은하수 (5091.7cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 은하수 (4910.3cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 은하수 (4513.7cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 은하수 (3809.5cm)
───┼───────────────────
０１２│🔒 [초월] 호수에 비친 은하수 (3786.8cm)
───┼───────────────────
０１３│🔒 [초월] 호수에 비친 은하수 (2472.7cm)
───┼───────────────────
０１４│[초월] 호수에 비친 은하수 (1174.9cm)
───┼───────────────────
０１５│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
───┼───────────────────
０１６│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
───┼───────────────────
０１７│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
───┼───────────────────
０１８│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
───┼───────────────────
０１９│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
───┼───────────────────
０２０│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
───┼───────────────────
０２１│🔒 [초월] 호수에 비친 별 (9531.7cm)
───┼───────────────────
０２２│🔒 [초월] 호수에 비친 별 (7903.1cm)
───┼───────────────────
０２３│🔒 [초월] 호수에 비친 별 (7021.8cm)
───┼───────────────────
０２４│🔒 [초월] 호수에 비친 별 (6463.2cm)
───┼───────────────────
０２５│🔒 [초월] 호수에 비친 별 (6240.4cm)
───┼───────────────────
０２６│🔒 [초월] 호수에 비친 별 (6050.6cm)
───┼───────────────────
０２７│🔒 [초월] 호수에 비친 별 (5853.5cm)
───┼───────────────────
０２８│[초월] 호수에 비친 별 (5680.8cm)
───┼───────────────────
０２９│🔒 [초월] 호수에 비친 별 (5098.7cm)
───┼───────────────────
０３０│🔒 [초월] 호수에 비친 별 (4832.2cm)
───┼───────────────────
０３１│🔒 [초월] 호수에 비친 별 (3914.2cm)
───┼───────────────────
０３２│🔒 [초월] 호수에 비친 별 (1736.8cm)
───┼───────────────────
０３３│🔒 [초월] 호수에 비친 별 (1586.1cm)
───┼───────────────────
０３４│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０３５│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０３６│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０３７│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０３８│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０３９│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０４０│🔒 [초월] 호수에 비친 달 (8578.7cm)
───┼───────────────────
０４１│🔒 [초월] 호수에 비친 달 (8539.6cm)
───┼───────────────────
０４２│🔒 [초월] 호수에 비친 달 (6951cm)
───┼───────────────────
０４３│🔒 [초월] 호수에 비친 달 (6608.1cm)
───┼───────────────────
０４４│🔒 [초월] 호수에 비친 달 (4615.1cm)
───┼───────────────────
０４５│🔒 [초월] 호수에 비친 달 (3684cm)
───┼───────────────────
０４６│🔒 [초월] 호수에 비친 달 (3168.7cm)
───┼───────────────────
０４７│🔒 [초월] 호수에 비친 달 (3152.8cm)
───┼───────────────────
０４８│🔒 [초월] 호수에 비친 달 (2987.7cm)
───┼───────────────────
０４９│🔒 [초월] 호수에 비친 달 (2500.1cm)
───┼───────────────────
０５０│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０５１│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０５２│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０５３│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０５４│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０５５│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０５６│🔒 [초월] 장난감 자동차 🚙
───┼───────────────────
０５７│🔒 [초월] 장난감 로봇 🤖
───┼───────────────────
０５８│🔒 [초월] 장난감 구급차 🚑
───┼───────────────────
０５９│🔒 [초월] 바다를 삼킨 태양 (9533.8cm)
───┼───────────────────
０６０│🔒 [초월] 바다를 삼킨 태양 (8382.5cm)
───┼───────────────────
０６１│🔒 [초월] 바다를 삼킨 태양 (6513cm)
───┼───────────────────
０６２│🔒 [초월] 바다를 삼킨 태양 (2979.3cm)
───┼───────────────────
０６３│🔒 [초월] 바다를 삼킨 태양 ☀ (7777cm)
───┼───────────────────
０６４│🔒 [초월] 바다를 삼킨 태양 ☀ (7777cm)
───┼───────────────────
０６５│🔒 [초월] 바다를 삼킨 태양 ☀ (7777cm)
───┼───────────────────
０６６│🔒 [초월] 바다를 삼킨 태양 ☀ (7777cm)
───┼───────────────────
０６７│🔒 [초월] 바다를 삼킨 태양 ☀ (7777cm)
───┼───────────────────
０６８│🔒 [초월] 바다를 삼킨 태양 ☀ (7777cm)
───┼───────────────────
０６９│🔒 [초월] 바다를 삼킨 태양 ☀ (7777cm)
───┼───────────────────
０７０│[신화] 핏빛 초승달 드래곤 (351.1cm)
───┼───────────────────
０７１│[신화] 핏빛 초승달 드래곤 (313.2cm)
───┼───────────────────
０７２│[신화] 핏빛 초승달 드래곤 (307.4cm)
───┼───────────────────
０７３│[신화] 푸른 눈의 백염룡 (482.7cm)
───┼───────────────────
０７４│[신화] 푸른 눈의 백염룡 (416.1cm)
───┼───────────────────
０７５│[신화] 푸른 눈의 백염룡 (411.4cm)
───┼───────────────────
０７６│[신화] 푸른 눈의 백염룡 (402.1cm)
───┼───────────────────
０７７│[신화] 푸른 눈의 백염룡 (355.3cm)
───┼───────────────────
０７８│[신화] 푸른 눈의 백염룡 (343.7cm)
───┼───────────────────
０７９│[신화] 푸른 눈의 백염룡 (343.6cm)
───┼───────────────────
０８０│[신화] 푸른 눈의 백염룡 (339.4cm)
───┼───────────────────
０８１│[신화] 푸른 눈의 백염룡 (334.4cm)
───┼───────────────────
０８２│[신화] 푸른 눈의 백염룡 (331.1cm)
───┼───────────────────
０８３│[신화] 푸른 눈의 백염룡 (315.5cm)
───┼───────────────────
０８４│[신화] 잿빛 밤하늘 드래곤 (496.7cm)
───┼───────────────────
０８５│[신화] 잿빛 밤하늘 드래곤 (486.3cm)
───┼───────────────────
０８６│[신화] 잿빛 밤하늘 드래곤 (468.1cm)
───┼───────────────────
０８７│[신화] 잿빛 밤하늘 드래곤 (453cm)
───┼───────────────────
０８８│[신화] 잿빛 밤하늘 드래곤 (420.5cm)
───┼───────────────────
０８９│[신화] 잿빛 밤하늘 드래곤 (417.5cm)
───┼───────────────────
０９０│[신화] 잿빛 밤하늘 드래곤 (403cm)
───┼───────────────────
０９１│[신화] 잿빛 밤하늘 드래곤 (385.3cm)
───┼───────────────────
０９２│[신화] 잿빛 밤하늘 드래곤 (361.8cm)
───┼───────────────────
０９３│[신화] 잿빛 밤하늘 드래곤 (336.7cm)
───┼───────────────────
０９４│[신화] 이무기 (266.5cm)
───┼───────────────────
０９５│[신화] 이무기 (242.8cm)
───┼───────────────────
０９６│[신화] 이무기 (236.4cm)
───┼───────────────────
０９７│[신화] 이무기 (229.2cm)
───┼───────────────────
０９８│[신화] 이무기 (222.7cm)
───┼───────────────────
０９９│[신화] 이무기 (218.5cm)
───┼───────────────────
１００│[신화] 이무기 (186.7cm)
───┼───────────────────
１０１│[신화] 이무기 (152.7cm)
───┼───────────────────
１０２│[신화] 이무기 (131.9cm)
───┼───────────────────
１０３│[신화] 이무기 (122.7cm)
───┼───────────────────
１０４│[신화] 이무기 (114.4cm)
───┼───────────────────
１０５│[신화] 붉은 눈의 흑염룡 (494cm)
───┼───────────────────
１０６│[신화] 붉은 눈의 흑염룡 (488cm)
───┼───────────────────
１０７│[신화] 붉은 눈의 흑염룡 (479.6cm)
───┼───────────────────
１０８│[신화] 붉은 눈의 흑염룡 (450cm)
───┼───────────────────
１０９│[신화] 붉은 눈의 흑염룡 (426.3cm)
───┼───────────────────
１１０│[신화] 붉은 눈의 흑염룡 (416cm)
───┼───────────────────
１１１│[신화] 붉은 눈의 흑염룡 (398.4cm)
───┼───────────────────
１１２│[신화] 붉은 눈의 흑염룡 (375.6cm)
───┼───────────────────
１１３│[신화] 붉은 눈의 흑염룡 (374.7cm)
───┼───────────────────
１１４│[신화] 붉은 눈의 흑염룡 (361.9cm)
───┼───────────────────
１１５│[신화] 붉은 눈의 흑염룡 (358.4cm)
───┼───────────────────
１１６│[신화] 붉은 눈의 흑염룡 (357.3cm)
───┼───────────────────
１１７│[신화] 붉은 눈의 흑염룡 (334.8cm)
───┼───────────────────
１１８│[신화] 붉은 눈의 흑염룡 (334.1cm)
───┼───────────────────
１１９│[신화] 붉은 눈의 흑염룡 (330.4cm)
───┼───────────────────
１２０│[신화] 붉은 눈의 흑염룡 (305.9cm)
───┼───────────────────
１２１│[신화] 금빛 보름달 드래곤 (455.6cm)
───┼───────────────────
１２２│[신화] 금빛 보름달 드래곤 (444.5cm)
───┼───────────────────
１２３│[신화] 금빛 보름달 드래곤 (409.8cm)
───┼───────────────────
１２４│[신화] 금빛 보름달 드래곤 (398.9cm)
───┼───────────────────
１２５│[신화] 금빛 보름달 드래곤 (372cm)
───┼───────────────────
１２６│[신화] 금빛 보름달 드래곤 (338.8cm)
───┼───────────────────
１２７│[신화] 금빛 보름달 드래곤 (330.2cm)
───┼───────────────────
１２８│[신화] 금빛 보름달 드래곤 (300.7cm)
───┼───────────────────
１２９│[전설] 혹등고래 (1579.5cm)
───┼───────────────────
１３０│[전설] 혹등고래 (1474.6cm)
───┼───────────────────
１３１│[전설] 혹등고래 (1163.8cm)
───┼───────────────────
１３２│[전설] 톱상어 (294.7cm)
───┼───────────────────
１３３│[전설] 톱상어 (291.1cm)
───┼───────────────────
１３４│[전설] 톱상어 (265.6cm)
───┼───────────────────
１３５│[전설] 톱상어 (229.7cm)
───┼───────────────────
１３６│[전설] 톱상어 (216.7cm)
───┼───────────────────
１３７│[전설] 톱상어 (201cm)
───┼───────────────────
１３８│[전설] 톱상어 (143.6cm)
───┼───────────────────
１３９│[전설] 톱상어 (132.1cm)
───┼───────────────────
１４０│[전설] 키다리게 (56.3cm)
───┼───────────────────
１４１│[전설] 키다리게 (327.3cm)
───┼───────────────────
１４２│[전설] 키다리게 (32.8cm)
───┼───────────────────
１４３│[전설] 키다리게 (230.9cm)
───┼───────────────────
１４４│[전설] 키다리게 (227.8cm)
───┼───────────────────
１４５│[전설] 키다리게 (209.6cm)
───┼───────────────────
１４６│[전설] 키다리게 (150.7cm)
───┼───────────────────
１４７│[전설] 자이언트 이소포드 (49.3cm)
───┼───────────────────
１４８│[전설] 자이언트 이소포드 (47.7cm)
───┼───────────────────
１４９│[전설] 자이언트 이소포드 (45.8cm)
───┼───────────────────
１５０│[전설] 자이언트 이소포드 (37cm)
───┼───────────────────
１５１│[전설] 자이언트 이소포드 (27.3cm)
───┼───────────────────
１５２│[전설] 자이언트 이소포드 (21.9cm)
───┼───────────────────
１５３│[전설] 자이언트 이소포드 (17.9cm)
───┼───────────────────
１５４│[전설] 자이언트 이소포드 (16cm)
───┼───────────────────
１５５│[전설] 자이언트 이소포드 (15.1cm)
───┼───────────────────
１５６│[전설] 자이언트 이소포드 (14.7cm)
───┼───────────────────
１５７│[전설] 일본연어 (99.5cm)
───┼───────────────────
１５８│[전설] 일본연어 (95.3cm)
───┼───────────────────
１５９│[전설] 일본연어 (92cm)
───┼───────────────────
１６０│[전설] 일본연어 (90.3cm)
───┼───────────────────
１６１│[전설] 일본연어 (89.3cm)
───┼───────────────────
１６２│[전설] 일본연어 (86cm)
───┼───────────────────
１６３│[전설] 일본연어 (85cm)
───┼───────────────────
１６４│[전설] 일본연어 (82cm)
───┼───────────────────
１６５│[전설] 일본연어 (63.2cm)
───┼───────────────────
１６６│[전설] 일본연어 (62cm)
───┼───────────────────
１６７│[전설] 일본연어 (60.7cm)
───┼───────────────────
１６８│[전설] 일본연어 (129.2cm)
───┼───────────────────
１６９│[전설] 일본연어 (123.8cm)
───┼───────────────────
１７０│[전설] 일본연어 (119.1cm)
───┼───────────────────
１７１│[전설] 일본연어 (117.6cm)
───┼───────────────────
１７２│[전설] 일본연어 (116.8cm)
───┼───────────────────
１７３│[전설] 일본연어 (100.1cm)
───┼───────────────────
１７４│[전설] 일본연어 (100cm)
───┼───────────────────
１７５│[전설] 실러캔스 (97.4cm)
───┼───────────────────
１７６│[전설] 실러캔스 (93.2cm)
───┼───────────────────
１７７│[전설] 실러캔스 (90.3cm)
───┼───────────────────
１７８│[전설] 실러캔스 (88.6cm)
───┼───────────────────
１７９│[전설] 실러캔스 (83.6cm)
───┼───────────────────
１８０│[전설] 실러캔스 (62cm)
───┼───────────────────
１８１│[전설] 실러캔스 (60.5cm)
───┼───────────────────
１８２│[전설] 실러캔스 (140.7cm)
───┼───────────────────
１８３│[전설] 실러캔스 (134.3cm)
───┼───────────────────
１８４│[전설] 실러캔스 (132.5cm)
───┼───────────────────
１８５│[전설] 실러캔스 (104.2cm)
───┼───────────────────
１８６│[전설] 상어 (685cm)
───┼───────────────────
１８７│[전설] 상어 (422.8cm)
───┼───────────────────
１８８│[전설] 상어 (370.1cm)
───┼───────────────────
１８９│[전설] 상어 (167.7cm)
───┼───────────────────
１９０│[전설] 상어 (1227.1cm)
───┼───────────────────
１９１│[전설] 상어 (1215.3cm)
───┼───────────────────
１９２│[전설] 상어 (1065.6cm)
───┼───────────────────
１９３│[전설] 벨루가 (4354.2cm)
───┼───────────────────
１９４│[전설] 벨루가 (4345.8cm)
───┼───────────────────
１９５│[전설] 벨루가 (3774.4cm)
───┼───────────────────
１９６│[전설] 벨루가 (3447.2cm)
───┼───────────────────
１９７│[전설] 벨루가 (312.1cm)
───┼───────────────────
１９８│[전설] 벨루가 (2998.2cm)
───┼───────────────────
１９９│[전설] 벨루가 (2885.7cm)
───┼───────────────────
２００│[전설] 벨루가 (2751.3cm)
───┼───────────────────
２０１│[전설] 벨루가 (2151.3cm)
───┼───────────────────
２０２│[전설] 배럴아이 (9.7cm)
───┼───────────────────
２０３│[전설] 배럴아이 (9.5cm)
───┼───────────────────
２０４│[전설] 배럴아이 (6.7cm)
───┼───────────────────
２０５│[전설] 배럴아이 (5.4cm)
───┼───────────────────
２０６│[전설] 배럴아이 (5.1cm)
───┼───────────────────
２０７│[전설] 배럴아이 (14.7cm)
───┼───────────────────
２０８│[전설] 배럴아이 (13.8cm)
───┼───────────────────
２０９│[전설] 배럴아이 (13cm)
───┼───────────────────
２１０│[전설] 배럴아이 (12.4cm)
───┼───────────────────
２１１│[전설] 배럴아이 (12.3cm)
───┼───────────────────
２１２│[전설] 배럴아이 (10.9cm)
───┼───────────────────
２１３│[전설] 배럴아이 (10.5cm)
───┼───────────────────
２１４│[전설] 바다돼지 (14.2cm)
───┼───────────────────
２１５│[전설] 바다돼지 (13.2cm)
───┼───────────────────
２１６│[전설] 바다돼지 (13.1cm)
───┼───────────────────
２１７│[전설] 바다돼지 (12.5cm)
───┼───────────────────
２１８│[전설] 바다돼지 (11.9cm)
───┼───────────────────
２１９│[전설] 바다돼지 (11.9cm)
───┼───────────────────
２２０│[전설] 바다돼지 (10.8cm)
───┼───────────────────
２２１│[전설] 바다돼지 (10.7cm)
───┼───────────────────
２２２│[전설] 바다돼지 (10.7cm)
───┼───────────────────
２２３│[전설] 바다돼지 (10.2cm)
───┼───────────────────
２２４│[전설] 메갈로돈 (2483.5cm)
───┼───────────────────
２２５│[전설] 메갈로돈 (2460cm)
───┼───────────────────
２２６│[전설] 메갈로돈 (2086.8cm)
───┼───────────────────
２２７│[전설] 메갈로돈 (2002.7cm)
───┼───────────────────
２２８│[전설] 메갈로돈 (1996.3cm)
───┼───────────────────
２２９│[전설] 메갈로돈 (1981.1cm)
───┼───────────────────
２３０│[전설] 메갈로돈 (1889.8cm)
───┼───────────────────
２３１│[전설] 메갈로돈 (1523.7cm)
───┼───────────────────
２３２│[전설] 마귀상어 (723.6cm)
───┼───────────────────
２３３│[전설] 마귀상어 (672.9cm)
───┼───────────────────
２３４│[전설] 마귀상어 (670.8cm)
───┼───────────────────
２３５│[전설] 마귀상어 (581.1cm)
───┼───────────────────
２３６│[전설] 마귀상어 (579.9cm)
───┼───────────────────
２３７│[전설] 마귀상어 (489.7cm)
───┼───────────────────
２３８│[전설] 마귀상어 (428cm)
───┼───────────────────
２３９│[전설] 마귀상어 (397.5cm)
───┼───────────────────
２４０│[전설] 마귀상어 (302.6cm)
───┼───────────────────
２４１│[전설] 도라도 (95.8cm)
───┼───────────────────
２４２│[전설] 도라도 (95.6cm)
───┼───────────────────
２４３│[전설] 도라도 (94.2cm)
───┼───────────────────
２４４│[전설] 도라도 (93.3cm)
───┼───────────────────
２４５│[전설] 도라도 (108.8cm)
───┼───────────────────
２４６│[전설] 도라도 (106.4cm)
───┼───────────────────
２４７│[전설] 도라도 (103.4cm)
───┼───────────────────
２４８│[전설] 도라도 (103cm)
───┼───────────────────
２４９│[전설] 도라도 (102.5cm)
───┼───────────────────
２５０│[전설] 대왕거거 (77.8cm)
───┼───────────────────
２５１│[전설] 대왕거거 (73.8cm)
───┼───────────────────
２５２│[전설] 대왕거거 (29cm)
───┼───────────────────
２５３│[전설] 대왕거거 (18.6cm)
───┼───────────────────
２５４│[전설] 대왕거거 (148.2cm)
───┼───────────────────
２５５│[전설] 대왕거거 (13.3cm)
───┼───────────────────
２５６│[전설] 대왕거거 (128.5cm)
───┼───────────────────
２５７│[전설] 대왕거거 (117.4cm)
───┼───────────────────
２５８│[전설] 금송어 (69.3cm)
───┼───────────────────
２５９│[전설] 금송어 (67.9cm)
───┼───────────────────
２６０│[전설] 금송어 (64.2cm)
───┼───────────────────
２６１│[전설] 금송어 (63.9cm)
───┼───────────────────
２６２│[전설] 금송어 (63.5cm)
───┼───────────────────
２６３│[전설] 금송어 (62.9cm)
───┼───────────────────
２６４│[전설] 금송어 (59.7cm)
───┼───────────────────
２６５│[전설] 금송어 (59cm)
───┼───────────────────
２６６│[전설] 금송어 (57.5cm)
───┼───────────────────
２６７│[전설] 금송어 (52.2cm)
───┼───────────────────
２６８│[전설] 금송어 (50.5cm)
───┼───────────────────
２６９│[전설] 고래상어 (1724.1cm)
───┼───────────────────
２７０│[전설] 고래상어 (1723.4cm)
───┼───────────────────
２７１│[전설] 고래상어 (1556.7cm)
───┼───────────────────
２７２│[전설] 고래상어 (1395.5cm)
───┼───────────────────
２７３│[전설] 고래상어 (1343.4cm)
───┼───────────────────
２７４│[전설] 고래상어 (1334.2cm)
───┼───────────────────
２７５│[전설] 고래상어 (1116.8cm)
───┼───────────────────
２７６│[전설] 고래상어 (1087cm)
───┼───────────────────
２７７│[전설] 갈치 (95.6cm)
───┼───────────────────
２７８│[전설] 갈치 (77.8cm)
───┼───────────────────
２７９│[전설] 갈치 (75.7cm)
───┼───────────────────
２８０│[전설] 갈치 (75.2cm)
───┼───────────────────
２８１│[전설] 갈치 (73.6cm)
───┼───────────────────
２８２│[전설] 갈치 (66.2cm)
───┼───────────────────
２８３│[전설] 갈치 (59.8cm)
───┼───────────────────
２８４│[전설] 갈치 (58.6cm)
───┼───────────────────
２８５│[전설] 갈치 (55.4cm)
───┼───────────────────
２８６│[전설] 갈치 (55.3cm)
───┼───────────────────
２８７│[전설] 갈치 (143.7cm)
───┼───────────────────
２８８│[전설] 갈치 (140cm)
───┼───────────────────
２８９│[전설] 갈치 (133.1cm)
───┼───────────────────
２９０│[전설] 갈치 (106.5cm)
───┼───────────────────
２９１│[전설] 갈치 (102.4cm)
───┼───────────────────
２９２│[영웅] 흡혈오징어 (533.8cm)
───┼───────────────────
２９３│[영웅] 피라루쿠 (485.5cm)
───┼───────────────────
２９４│[영웅] 청새치 (351.5cm)
───┼───────────────────
２９５│[영웅] 청새치 (316.2cm)
───┼───────────────────
２９６│[영웅] 철갑상어 (152.5cm)
───┼───────────────────
２９７│[영웅] 우무문어 (18cm)
───┼───────────────────
２９８│[영웅] 아로와나 (104.3cm)
───┼───────────────────
２９９│[영웅] 산갈치 (388.3cm)
───┼───────────────────
３００│[영웅] 블랙타이거새우 (25.8cm)
───┼───────────────────
３０１│[영웅] 그린란드 상어 (311.2cm)
───┼───────────────────
３０２│[영웅] 그린란드 상어 (144.2cm)
───┼───────────────────
３０３│[희귀] 낙지 (76.8cm)
───┴───────────────────