───┬───────────────────
００１│[초월] 호수에 비친 은하수 (4621.2cm)
───┼──────────────────
００２│[신화] 핏빛 초승달 드래곤 (453.5cm)
───┼──────────────────
００３│[신화] 핏빛 초승달 드래곤 (437.7cm)
───┼──────────────────
００４│[신화] 핏빛 초승달 드래곤 (435.9cm)
───┼──────────────────
００５│[신화] 핏빛 초승달 드래곤 (429.8cm)
───┼──────────────────
００６│[신화] 핏빛 초승달 드래곤 (424.7cm)
───┼──────────────────
００７│[신화] 핏빛 초승달 드래곤 (416.5cm)
───┼──────────────────
００８│[신화] 핏빛 초승달 드래곤 (380.9cm)
───┼──────────────────
００９│[신화] 핏빛 초승달 드래곤 (371.8cm)
───┼──────────────────
０１０│[신화] 핏빛 초승달 드래곤 (330.6cm)
───┼──────────────────
０１１│[신화] 핏빛 초승달 드래곤 (327.8cm)
───┼──────────────────
０１２│[신화] 푸른 눈의 백염룡 (470cm)
───┼──────────────────
０１３│[신화] 푸른 눈의 백염룡 (464.8cm)
───┼──────────────────
０１４│[신화] 푸른 눈의 백염룡 (330.6cm)
───┼──────────────────
０１５│🔒 [신화] 푸른 눈의 백염룡 (300cm)
───┼──────────────────
０１６│[신화] 잿빛 밤하늘 드래곤 (447.1cm)
───┼──────────────────
０１７│[신화] 잿빛 밤하늘 드래곤 (397.8cm)
───┼──────────────────
０１８│[신화] 이무기 (260.1cm)
───┼──────────────────
０１９│[신화] 이무기 (250.6cm)
───┼──────────────────
０２０│[신화] 이무기 (237.4cm)
───┼──────────────────
０２１│[신화] 이무기 (148.8cm)
───┼──────────────────
０２２│[신화] 이무기 (146.5cm)
───┼──────────────────
０２３│[신화] 이무기 (142.4cm)
───┼──────────────────
０２４│[신화] 붉은 눈의 흑염룡 (445.4cm)
───┼──────────────────
０２５│[신화] 붉은 눈의 흑염룡 (402.1cm)
───┼──────────────────
０２６│[신화] 붉은 눈의 흑염룡 (361cm)
───┼──────────────────
０２７│[신화] 붉은 눈의 흑염룡 (346.8cm)
───┼──────────────────
０２８│[신화] 붉은 눈의 흑염룡 (341cm)
───┼──────────────────
０２９│[신화] 붉은 눈의 흑염룡 (317.1cm)
───┼──────────────────
０３０│[신화] 붉은 눈의 흑염룡 (300.4cm)
───┼──────────────────
０３１│🔒 [신화] 금빛 보름달 드래곤 (500cm)
───┼──────────────────
０３２│[신화] 금빛 보름달 드래곤 (495cm)
───┼──────────────────
０３３│[신화] 금빛 보름달 드래곤 (451.9cm)
───┼──────────────────
０３４│[신화] 금빛 보름달 드래곤 (430cm)
───┼──────────────────
０３５│[신화] 금빛 보름달 드래곤 (362.1cm)
───┼──────────────────
０３６│[신화] 금빛 보름달 드래곤 (327.6cm)
───┼──────────────────
０３７│[신화] 금빛 보름달 드래곤 (305cm)
───┼──────────────────
０３８│[전설] 혹등고래 (1598.7cm)
───┼──────────────────
０３９│[전설] 혹등고래 (1318.2cm)
───┼──────────────────
０４０│[전설] 혹등고래 (1231.6cm)
───┼──────────────────
０４１│[전설] 톱상어 (255.1cm)
───┼──────────────────
０４２│[전설] 톱상어 (159.5cm)
───┼──────────────────
０４３│[전설] 키다리게 (88.3cm)
───┼──────────────────
０４４│[전설] 키다리게 (123.8cm)
───┼──────────────────
０４５│[전설] 키다리게 (115.2cm)
───┼──────────────────
０４６│[전설] 자이언트 이소포드 (35.4cm)
───┼──────────────────
０４７│[전설] 자이언트 이소포드 (33.1cm)
───┼──────────────────
０４８│[전설] 자이언트 이소포드 (16.6cm)
───┼──────────────────
０４９│[전설] 자이언트 이소포드 (14.1cm)
───┼──────────────────
０５０│[전설] 일본연어 (147cm)
───┼──────────────────
０５１│[전설] 일본연어 (117.9cm)
───┼──────────────────
０５２│[전설] 일본연어 (113cm)
───┼──────────────────
０５３│[전설] 실러캔스 (147.7cm)
───┼──────────────────
０５４│[전설] 실러캔스 (130.6cm)
───┼──────────────────
０５５│[전설] 실러캔스 (115.3cm)
───┼──────────────────
０５６│[전설] 상어 (977.5cm)
───┼──────────────────
０５７│[전설] 상어 (70.3cm)
───┼──────────────────
０５８│[전설] 벨루가 (710cm)
───┼──────────────────
０５９│[전설] 벨루가 (4098.5cm)
───┼──────────────────
０６０│[전설] 벨루가 (3580.6cm)
───┼──────────────────
０６１│[전설] 벨루가 (2786.8cm)
───┼──────────────────
０６２│[전설] 벨루가 (234.6cm)
───┼──────────────────
０６３│[전설] 배럴아이 (8.6cm)
───┼──────────────────
０６４│[전설] 배럴아이 (8.1cm)
───┼──────────────────
０６５│[전설] 배럴아이 (6.8cm)
───┼──────────────────
０６６│[전설] 배럴아이 (10.9cm)
───┼──────────────────
０６７│[전설] 바다돼지 (14.9cm)
───┼──────────────────
０６８│[전설] 바다돼지 (10.9cm)
───┼──────────────────
０６９│[전설] 메갈로돈 (2309cm)
───┼──────────────────
０７０│[전설] 메갈로돈 (1924cm)
───┼──────────────────
０７１│[전설] 도라도 (99cm)
───┼──────────────────
０７２│[전설] 도라도 (98.9cm)
───┼──────────────────
０７３│[전설] 도라도 (96.9cm)
───┼──────────────────
０７４│[전설] 도라도 (93.9cm)
───┼──────────────────
０７５│[전설] 도라도 (93.6cm)
───┼──────────────────
０７６│[전설] 대왕거거 (109cm)
───┼──────────────────
０７７│[전설] 대왕거거 (106.9cm)
───┼──────────────────
０７８│[전설] 금송어 (68.5cm)
───┼──────────────────
０７９│[전설] 금송어 (54.5cm)
───┼──────────────────
０８０│[전설] 금송어 (50.3cm)
───┼──────────────────
０８１│[전설] 고래상어 (1498.1cm)
───┼──────────────────
０８２│[전설] 고래상어 (1146.7cm)
───┼──────────────────
０８３│[전설] 갈치 (84.4cm)
───┼──────────────────
０８４│[전설] 갈치 (67cm)
───┼──────────────────
０８５│[전설] 갈치 (62.8cm)
───┼──────────────────
０８６│[전설] 갈치 (147.1cm)
───┼──────────────────
０８７│[영웅] 흡혈오징어 (800.5cm)
───┼──────────────────
０８８│[영웅] 흡혈오징어 (718.1cm)
───┼──────────────────
０８９│[영웅] 흡혈오징어 (716.4cm)
───┼──────────────────
０９０│[영웅] 흡혈오징어 (692.8cm)
───┼──────────────────
０９１│[영웅] 흡혈오징어 (419.6cm)
───┼──────────────────
０９２│[영웅] 피라루쿠 (471.8cm)
───┼──────────────────
０９３│[영웅] 피라루쿠 (455cm)
───┼──────────────────
０９４│[영웅] 피라루쿠 (358.6cm)
───┼──────────────────
０９５│[영웅] 피라루쿠 (128.4cm)
───┼──────────────────
０９６│[영웅] 청새치 (403.8cm)
───┼──────────────────
０９７│[영웅] 청새치 (290.4cm)
───┼──────────────────
０９８│[영웅] 청새치 (272.2cm)
───┼──────────────────
０９９│[영웅] 철갑상어 (280.4cm)
───┼──────────────────
１００│[영웅] 철갑상어 (263.5cm)
───┼──────────────────
１０１│[영웅] 철갑상어 (200.4cm)
───┼──────────────────
１０２│[영웅] 철갑상어 (124.6cm)
───┼──────────────────
１０３│[영웅] 우무문어 (13.4cm)
───┼──────────────────
１０４│[영웅] 우무문어 (10.4cm)
───┼──────────────────
１０５│[영웅] 왕게 (27.9cm)
───┼──────────────────
１０６│[영웅] 왕게 (12.8cm)
───┼──────────────────
１０７│[영웅] 아로와나 (118.4cm)
───┼──────────────────
１０８│[영웅] 아로와나 (112.3cm)
───┼──────────────────
１０９│[영웅] 산갈치 (424.1cm)
───┼──────────────────
１１０│[영웅] 산갈치 (404.5cm)
───┼──────────────────
１１１│[영웅] 산갈치 (288.5cm)
───┼──────────────────
１１２│[영웅] 산갈치 (234.7cm)
───┼──────────────────
１１３│[영웅] 블랙타이거새우 (26.8cm)
───┼──────────────────
１１４│[영웅] 블랙타이거새우 (20.5cm)
───┼──────────────────
１１５│[영웅] 만새기 (159.7cm)
───┼──────────────────
１１６│[영웅] 만새기 (137.3cm)
───┼──────────────────
１１７│[영웅] 만새기 (100.8cm)
───┼──────────────────
１１８│[영웅] 대게 (88cm)
───┼──────────────────
１１９│[영웅] 대게 (66.1cm)
───┼──────────────────
１２０│[영웅] 대게 (55.8cm)
───┼──────────────────
１２１│[영웅] 대게 (26.2cm)
───┼──────────────────
１２２│[영웅] 대게 (14cm)
───┼──────────────────
１２３│[영웅] 다랑어 (263.2cm)
───┼──────────────────
１２４│[영웅] 다랑어 (178.6cm)
───┼──────────────────
１２５│[영웅] 다랑어 (113.1cm)
───┼──────────────────
１２６│[영웅] 다랑어 (105.3cm)
───┼──────────────────
１２７│[영웅] 나폴레옹피시 (221.7cm)
───┼──────────────────
１２８│[영웅] 나폴레옹피시 (209.2cm)
───┼──────────────────
１２９│[영웅] 그린란드 상어 (467.9cm)
───┼──────────────────
１３０│[영웅] 그린란드 상어 (430.7cm)
───┼──────────────────
１３１│[영웅] 그린란드 상어 (424.4cm)
───┼──────────────────
１３２│[영웅] 그린란드 상어 (278cm)
───┼──────────────────
１３３│[영웅] 귀상어 (398.6cm)
───┼──────────────────
１３４│[영웅] 귀상어 (353.2cm)
───┼──────────────────
１３５│[영웅] 귀상어 (307.3cm)
───┼──────────────────
１３６│[영웅] 귀상어 (299.1cm)
───┼──────────────────
１３７│[영웅] 가아 (15.9cm)
───┼──────────────────
１３８│[영웅] 가아 (15.6cm)
───┼──────────────────
１３９│[영웅] 가아 (15.4cm)
───┼──────────────────
１４０│[영웅] 가시배새우 (9.7cm)
───┼──────────────────
１４１│[영웅] 가시배새우 (6.9cm)
───┼──────────────────
１４２│[영웅] 가시배새우 (5.8cm)
───┼──────────────────
１４３│[영웅] 가시배새우 (5.8cm)
───┼──────────────────
１４４│[영웅] 가시배새우 (5.6cm)
───┼──────────────────
１４５│[영웅] 가시배새우 (10.5cm)
───┼──────────────────
１４６│[영웅] 가물치 (99.7cm)
───┼──────────────────
１４７│[희귀] 피라니아 (30.4cm)
───┼──────────────────
１４８│[희귀] 자라 (15.2cm)
───┼──────────────────
１４９│[희귀] 앵무조개 (117.3cm)
───┼──────────────────
１５０│[희귀] 빨판상어 (36.7cm)
───┼──────────────────
１５１│[희귀] 보리새우 (21.7cm)
───┼──────────────────
１５２│[희귀] 닭새우 (40.7cm)
───┼──────────────────
１５３│[희귀] 다금바리 (80.5cm)
───┼──────────────────
１５４│[희귀] 다금바리 (77.3cm)
───┼──────────────────
１５５│[희귀] 낙지 (60.4cm)
───┼──────────────────
１５６│[희귀] 낙지 (28.5cm)
───┼──────────────────
１５７│[희귀] 꽃게 (14.2cm)
───┼──────────────────
１５８│[희귀] 꺽저기 (14.9cm)
───┼──────────────────
１５９│[일반] 해삼 (15.5cm)
───┼──────────────────
１６０│[일반] 클리오네 (1.3cm)
───┼──────────────────
１６１│[일반] 전갱이 (25.1cm)
───┼──────────────────
１６２│[일반] 잉어 (97.8cm)
───┼──────────────────
１６３│[일반] 소라 (18.2cm)
───┼──────────────────
１６４│[일반] 블루길 (15cm)
───┼──────────────────
１６５│[일반] 불가사리 (19.8cm)
───┼──────────────────
１６６│[일반] 보름달물 해파리 (37.9cm)
───┼──────────────────
１６７│[일반] 미역 (74.3cm)
───┼──────────────────
１６８│[일반] 멸치 (14.1cm)
───┼──────────────────
１６９│[일반] 동사리 (10.7cm)
───┼──────────────────
１７０│[일반] 네온테트라 (3.2cm)
───┼──────────────────
１７１│[일반] 가재 (6.4cm)
───┴───────────────────