───┬───────────────────
０１│[초월] 호수에 비친 은하수 (1142.9cm)
──┼───────────────────
０２│[초월] 호수에 비친 별 (5688.2cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 달 (7676.5cm)
──┼───────────────────
０４│🔒 [초월] 바다를 삼킨 태양 (7956.9cm)
──┼───────────────────
０５│🔒 [초월] 바다를 삼킨 태양 (3339.4cm)
──┼───────────────────
０６│🔒 [초월] 바다를 삼킨 태양 (1455.2cm)
──┼───────────────────
０７│[신화] 핏빛 초승달 드래곤 (475.5cm)
──┼───────────────────
０８│[전설] 자이언트 이소포드 (26.5cm)
──┼───────────────────
０９│[전설] 벨루가 (4427.2cm)
──┼───────────────────
１０│[전설] 마귀상어 (483.4cm)
──┼───────────────────
１１│[영웅] 흡혈오징어 (964cm)
──┼───────────────────
１２│[영웅] 우무문어 (24.5cm)
──┼───────────────────
１３│[영웅] 나폴레옹피시 (158.8cm)
──┼───────────────────
１４│[영웅] 가아 (19.5cm)
──┼───────────────────
１５│[희귀] 도미 (81.7cm)
──┼───────────────────
１６│[희귀] 난주 (26.1cm)
──┼───────────────────
１７│[일반] 가자미 (18.5cm)
───┴───────────────────