───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (8874.4cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (7042.2cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 별 (9578.9cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 달 (8903.8cm)
──┼───────────────────
０５│🔒 [신화] 핏빛 초승달 드래곤 (491.1cm)
──┼───────────────────
０６│🔒 [신화] 핏빛 초승달 드래곤 (459.1cm)
──┼───────────────────
０７│🔒 [신화] 푸른 눈의 백염룡 (364.9cm)
──┼───────────────────
０８│🔒 [신화] 푸른 눈의 백염룡 (354.5cm)
──┼───────────────────
０９│🔒 [신화] 잿빛 밤하늘 드래곤 (342.9cm)
──┼───────────────────
１０│🔒 [신화] 붉은 눈의 흑염룡 (326cm)
──┼───────────────────
１１│🔒 [신화] 금빛 보름달 드래곤 (407.6cm)
──┼───────────────────
１２│🔒 [신화] 금빛 보름달 드래곤 (351.3cm)
──┼───────────────────
１３│🔒 [전설] 일본연어 (74.1cm)
──┼───────────────────
１４│🔒 [전설] 일본연어 (123.3cm)
──┼───────────────────
１５│🔒 [전설] 배럴아이 (12.1cm)
──┼───────────────────
１６│[영웅] 피라루쿠 (157.8cm)
──┼───────────────────
１７│[영웅] 우무문어 (12.9cm)
──┼───────────────────
１８│[영웅] 아로와나 (115.9cm)
──┼───────────────────
１９│[영웅] 산갈치 (235.1cm)
──┼───────────────────
２０│[영웅] 블랙타이거새우 (24.9cm)
──┼───────────────────
２１│[희귀] 가리비 (5.7cm)
──┼───────────────────
２２│[일반] 황어 (27.6cm)
──┼───────────────────
２３│[잡물] 죽은 연어
───┴───────────────────