───┬───────────────────
０１│🔒 [초월] 호수에 비친 별 (7574cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 달 (9332cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
０４│[신화] 핏빛 초승달 드래곤 (355.6cm)
──┼───────────────────
０５│[신화] 이무기 (202.5cm)
──┼───────────────────
０６│[신화] 이무기 (129.7cm)
──┼───────────────────
０７│[신화] 붉은 눈의 흑염룡 (354cm)
──┼───────────────────
０８│🔒 [전설] 혹등고래 (1309.8cm)
──┼───────────────────
０９│[전설] 일본연어 (111.4cm)
──┼───────────────────
１０│[전설] 실러캔스 (62.9cm)
──┼───────────────────
１１│[전설] 실러캔스 (107.7cm)
──┼───────────────────
１２│🔒 [전설] 벨루가 (3678.9cm)
──┼───────────────────
１３│[전설] 벨루가 (1111.5cm)
──┼───────────────────
１４│[전설] 배럴아이 (9.8cm)
──┼───────────────────
１５│🔒 [전설] 배럴아이 (11.8cm)
──┼───────────────────
１６│🔒 [전설] 바다돼지 (13.7cm)
──┼───────────────────
１７│[전설] 바다돼지 (13.6cm)
──┼───────────────────
１８│[전설] 바다돼지 (10.2cm)
──┼───────────────────
１９│🔒 [전설] 메갈로돈 (1998.8cm)
──┼───────────────────
２０│[전설] 고래상어 (1084.6cm)
──┼───────────────────
２１│[영웅] 흡혈오징어 (427.6cm)
──┼───────────────────
２２│[영웅] 피라루쿠 (128.7cm)
──┼───────────────────
２３│[영웅] 아로와나 (113.3cm)
──┼───────────────────
２４│[영웅] 가시배새우 (10.6cm)
──┼───────────────────
２５│[희귀] 전복 (47.5cm)
──┼───────────────────
２６│[희귀] 자라 (15cm)
──┼───────────────────
２７│[희귀] 강꼬치고기 (31.7cm)
──┼───────────────────
２８│[일반] 전갱이 (24.1cm)
──┼───────────────────
２９│[일반] 따개비 (13.8cm)
──┼───────────────────
３０│🔒 [잡물] 죽은 해파리
──┼───────────────────
３１│🔒 [잡물] 죽은 연어
──┼───────────────────
３２│🔒 [잡물] 운동화 한 짝
──┼───────────────────
３３│🔒 [잡물] 빈 페트병
──┼───────────────────
３４│🔒 [잡물] 빈 깡통
──┼───────────────────
３５│🔒 [잡물] 빈 깡통
──┼───────────────────
３６│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
３７│🔒 [잡물] 낡은 반바지
──┼───────────────────
３８│🔒 [잡물] 낡은 반바지
───┴───────────────────