───┬───────────────────
０１│[영웅] 우무문어 (20.9cm)
──┼───────────────────
０２│[희귀] 피라니아 (33cm)
──┼───────────────────
０３│[희귀] 연필성게 (1.6cm)
──┼───────────────────
０４│[희귀] 닭새우 (32.7cm)
──┼───────────────────
０５│[일반] 쏠배감펭 (9.1cm)
──┼───────────────────
０６│[일반] 블루길 (15.8cm)
──┼───────────────────
０７│[일반] 바다포도 (23.3cm)
──┼───────────────────
０８│[일반] 가재 (6.4cm)
──┼───────────────────
０９│[잡물] 빈 페트병
──┼───────────────────
１０│[잡물] 누군가의 유골
──┼───────────────────
１１│[잡물] 낡은 반바지
───┴───────────────────