───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (9437.5cm)
──┼───────────────────
０２│[초월] 호수에 비친 은하수 (2796.1cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 별 (9843cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 별 (5896.5cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 달 (9248.4cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 달 (8189.5cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 달 (7983.4cm)
──┼───────────────────
０８│🔒 [초월] 호수에 비친 달 (7801.7cm)
──┼───────────────────
０９│🔒 [초월] 호수에 비친 달 (7741.1cm)
──┼───────────────────
１０│🔒 [초월] 호수에 비친 달 (2196.4cm)
──┼───────────────────
１１│🔒 [초월] 바다를 삼킨 태양 (5344.9cm)
──┼───────────────────
１２│[신화] 푸른 눈의 백염룡 (332.6cm)
──┼───────────────────
１３│[전설] 톱상어 (227.2cm)
──┼───────────────────
１４│[전설] 톱상어 (106.5cm)
──┼───────────────────
１５│[영웅] 그린란드 상어 (214.5cm)
──┼───────────────────
１６│🔒 [잡물] 빈 페트병
──┼───────────────────
１７│🔒 [잡물] 빈 병
──┼───────────────────
１８│🔒 [잡물] 머리카락
──┼───────────────────
１９│🔒 [잡물] 머리카락
──┼───────────────────
２０│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
２１│🔒 [잡물] 낡은 반바지
──┼───────────────────
２２│🔒 [잡물] 낡은 반바지
──┼───────────────────
２３│🔒 [잡물] 낡은 반바지
──┼───────────────────
２４│🔒 [잡물] 나무 조각
───┴───────────────────