───┬───────────────────
０１│🔒 [초월] 호수에 비친 달 (2128.2cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (396.9cm)
──┼───────────────────
０３│[신화] 잿빛 밤하늘 드래곤 (315.9cm)
──┼───────────────────
０４│🔒 [전설] 혹등고래 (1289cm)
──┼───────────────────
０５│🔒 [전설] 톱상어 (154.3cm)
──┼───────────────────
０６│🔒 [전설] 메갈로돈 (1525.6cm)
──┼───────────────────
０７│🔒 [영웅] 피라루쿠 (448.4cm)
──┼───────────────────
０８│[영웅] 아로와나 (110.6cm)
──┼───────────────────
０９│🔒 [영웅] 산갈치 (304.5cm)
──┼───────────────────
１０│🔒 [영웅] 블랙타이거새우 (22.6cm)
──┼───────────────────
１１│🔒 [영웅] 만새기 (204.8cm)
──┼───────────────────
１２│🔒 [영웅] 만새기 (204.3cm)
──┼───────────────────
１３│🔒 [영웅] 가아 (16.5cm)
──┼───────────────────
１４│🔒 [영웅] 가시배새우 (9.4cm)
──┼───────────────────
１５│🔒 [영웅] 가시배새우 (10.7cm)
──┼───────────────────
１６│🔒 [영웅] 가물치 (97.5cm)
──┼───────────────────
１７│🔒 [희귀] 초롱아귀 (15.2cm)
──┼───────────────────
１８│🔒 [희귀] 자라 (15.1cm)
──┼───────────────────
１９│🔒 [희귀] 바닷가재 (34.2cm)
───┴───────────────────