───┬───────────────────
００１│[신화] 핏빛 초승달 드래곤 (390.5cm)
───┼───────────────────
００２│[신화] 핏빛 초승달 드래곤 (308.6cm)
───┼───────────────────
００３│[신화] 핏빛 초승달 드래곤 (302.1cm)
───┼───────────────────
００４│[신화] 푸른 눈의 백염룡 (352.2cm)
───┼───────────────────
００５│[신화] 잿빛 밤하늘 드래곤 (468.4cm)
───┼───────────────────
００６│[신화] 잿빛 밤하늘 드래곤 (368.1cm)
───┼───────────────────
００７│[신화] 잿빛 밤하늘 드래곤 (313.5cm)
───┼───────────────────
００８│[신화] 이무기 (299.8cm)
───┼───────────────────
００９│[신화] 이무기 (254.6cm)
───┼───────────────────
０１０│[신화] 이무기 (203.5cm)
───┼───────────────────
０１１│[신화] 이무기 (202cm)
───┼───────────────────
０１２│[신화] 이무기 (144.9cm)
───┼───────────────────
０１３│[신화] 이무기 (139cm)
───┼───────────────────
０１４│[신화] 이무기 (106.3cm)
───┼───────────────────
０１５│[신화] 붉은 눈의 흑염룡 (381.8cm)
───┼───────────────────
０１６│[신화] 붉은 눈의 흑염룡 (328.3cm)
───┼───────────────────
０１７│[신화] 금빛 보름달 드래곤 (392.8cm)
───┼───────────────────
０１８│[신화] 금빛 보름달 드래곤 (363.4cm)
───┼───────────────────
０１９│[신화] 금빛 보름달 드래곤 (327cm)
───┼───────────────────
０２０│[전설] 키다리게 (286cm)
───┼───────────────────
０２１│[전설] 키다리게 (113.4cm)
───┼───────────────────
０２２│[전설] 자이언트 이소포드 (49.7cm)
───┼───────────────────
０２３│[전설] 자이언트 이소포드 (46.6cm)
───┼───────────────────
０２４│[전설] 자이언트 이소포드 (39.7cm)
───┼───────────────────
０２５│[전설] 자이언트 이소포드 (39.1cm)
───┼───────────────────
０２６│[전설] 자이언트 이소포드 (29.4cm)
───┼───────────────────
０２７│[전설] 자이언트 이소포드 (19.7cm)
───┼───────────────────
０２８│[전설] 일본연어 (102cm)
───┼───────────────────
０２９│[전설] 실러캔스 (147.6cm)
───┼───────────────────
０３０│[전설] 상어 (357.7cm)
───┼───────────────────
０３１│[전설] 상어 (1248.7cm)
───┼───────────────────
０３２│[전설] 배럴아이 (7.9cm)
───┼───────────────────
０３３│[전설] 배럴아이 (12.9cm)
───┼───────────────────
０３４│[전설] 배럴아이 (11.6cm)
───┼───────────────────
０３５│[전설] 바다돼지 (14.8cm)
───┼───────────────────
０３６│[전설] 바다돼지 (14.4cm)
───┼───────────────────
０３７│[전설] 바다돼지 (14.1cm)
───┼───────────────────
０３８│[전설] 바다돼지 (11.8cm)
───┼───────────────────
０３９│[전설] 메갈로돈 (2489.9cm)
───┼───────────────────
０４０│[전설] 메갈로돈 (1646.5cm)
───┼───────────────────
０４１│[전설] 마귀상어 (633.6cm)
───┼───────────────────
０４２│[전설] 대왕거거 (128.2cm)
───┼───────────────────
０４３│[전설] 금송어 (61.3cm)
───┼───────────────────
０４４│[전설] 고래상어 (1720.5cm)
───┼───────────────────
０４５│[전설] 고래상어 (1174.7cm)
───┼───────────────────
０４６│[전설] 갈치 (95.2cm)
───┼───────────────────
０４７│[전설] 갈치 (130.5cm)
───┼───────────────────
０４８│[전설] 갈치 (122.3cm)
───┼───────────────────
０４９│[영웅] 피라루쿠 (316.8cm)
───┼───────────────────
０５０│[영웅] 청새치 (396.6cm)
───┼───────────────────
０５１│[영웅] 청새치 (333.8cm)
───┼───────────────────
０５２│[영웅] 청새치 (311.1cm)
───┼───────────────────
０５３│[영웅] 청새치 (293.7cm)
───┼───────────────────
０５４│[영웅] 청새치 (226.3cm)
───┼───────────────────
０５５│[영웅] 청새치 (217.2cm)
───┼───────────────────
０５６│[영웅] 철갑상어 (281cm)
───┼───────────────────
０５７│[영웅] 우무문어 (15.4cm)
───┼───────────────────
０５８│[영웅] 우무문어 (10.2cm)
───┼───────────────────
０５９│[영웅] 왕게 (23.5cm)
───┼───────────────────
０６０│[영웅] 왕게 (21.6cm)
───┼───────────────────
０６１│[영웅] 왕게 (2.8cm)
───┼───────────────────
０６２│[영웅] 왕게 (18.8cm)
───┼───────────────────
０６３│[영웅] 아로와나 (118.4cm)
───┼───────────────────
０６４│[영웅] 아로와나 (106cm)
───┼───────────────────
０６５│[영웅] 산갈치 (324.3cm)
───┼───────────────────
０６６│[영웅] 블랙타이거새우 (25.3cm)
───┼───────────────────
０６７│[영웅] 만새기 (180.7cm)
───┼───────────────────
０６８│[영웅] 만새기 (128.8cm)
───┼───────────────────
０６９│[영웅] 대게 (66cm)
───┼───────────────────
０７０│[영웅] 대게 (66cm)
───┼───────────────────
０７１│[영웅] 대게 (55.2cm)
───┼───────────────────
０７２│[영웅] 대게 (12.7cm)
───┼───────────────────
０７３│[영웅] 다랑어 (203cm)
───┼───────────────────
０７４│[영웅] 다랑어 (179.2cm)
───┼───────────────────
０７５│[영웅] 나폴레옹피시 (208.6cm)
───┼───────────────────
０７６│[영웅] 그린란드 상어 (540.8cm)
───┼───────────────────
０７７│[영웅] 그린란드 상어 (444cm)
───┼───────────────────
０７８│[영웅] 그린란드 상어 (432.8cm)
───┼───────────────────
０７９│[영웅] 그린란드 상어 (284cm)
───┼───────────────────
０８０│[영웅] 그린란드 상어 (266.8cm)
───┼───────────────────
０８１│[영웅] 그린란드 상어 (181cm)
───┼───────────────────
０８２│[영웅] 그린란드 상어 (171cm)
───┼───────────────────
０８３│[영웅] 귀상어 (378.8cm)
───┼───────────────────
０８４│[영웅] 귀상어 (313.7cm)
───┼───────────────────
０８５│[영웅] 귀상어 (276.2cm)
───┼───────────────────
０８６│[영웅] 가아 (18.2cm)
───┼───────────────────
０８７│[영웅] 가아 (15.1cm)
───┼───────────────────
０８８│[영웅] 가물치 (82.1cm)
───┼───────────────────
０８９│[희귀] 흰다리새우 (11.9cm)
───┼───────────────────
０９０│[희귀] 피라니아 (39.1cm)
───┼───────────────────
０９１│[희귀] 쏠베감펭 (55.5cm)
───┼───────────────────
０９２│[희귀] 쏠베감펭 (52.3cm)
───┼───────────────────
０９３│[희귀] 붕장어 (49.7cm)
───┼───────────────────
０９４│[희귀] 복어 (36.2cm)
───┼───────────────────
０９５│[희귀] 베타 (22.8cm)
───┼───────────────────
０９６│[희귀] 베타 (20.7cm)
───┼───────────────────
０９７│[희귀] 무명갈전갱이 (84.7cm)
───┼───────────────────
０９８│[희귀] 다금바리 (26cm)
───┼───────────────────
０９９│[희귀] 늑대거북 (58.1cm)
───┼───────────────────
１００│[희귀] 꺽저기 (11.6cm)
───┼───────────────────
１０１│[희귀] 굴 (8.1cm)
───┼───────────────────
１０２│[일반] 해삼 (11cm)
───┼───────────────────
１０３│[일반] 잉어 (88.2cm)
───┼───────────────────
１０４│[일반] 잉어 (100cm)
───┼───────────────────
１０５│[일반] 송사리 (4.3cm)
───┼───────────────────
１０６│[일반] 블루탱 (29.3cm)
───┼───────────────────
１０７│[일반] 미역 (75.2cm)
───┼───────────────────
１０８│[일반] 가재 (6.6cm)
───┼───────────────────
１０９│[일반] 가자미 (19.9cm)
───┼───────────────────
１１０│[일반] 가시복 (17.9cm)
───┴───────────────────