───┬───────────────────
００１│🔒 [초월] 호수에 비친 은하수 (9985cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (8586.6cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 은하수 (5911.5cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (1488.2cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 별 (9331.8cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 별 (8071cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 별 (5587.7cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 별 (5001.3cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 별 (3672.7cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 달 (6776.3cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 달 (3292.4cm)
───┼───────────────────
０１２│🔒 [초월] 호수에 비친 달 (2924.7cm)
───┼───────────────────
０１３│🔒 [초월] 바다를 삼킨 태양 (5542.7cm)
───┼───────────────────
０１４│🔒 [초월] 바다를 삼킨 태양 (4007.2cm)
───┼───────────────────
０１５│🔒 [전설] 실러캔스 (66.6cm)
───┼───────────────────
０１６│🔒 [전설] 배럴아이 (5cm)
───┼───────────────────
０１７│🔒 [전설] 도라도 (100cm)
───┼───────────────────
０１８│🔒 [전설] 갈치 (111.1cm)
───┼───────────────────
０１９│🔒 [영웅] 다랑어 (222.2cm)
───┼───────────────────
０２０│[초월] 호수에 비친 은하수 (7738cm)
───┼───────────────────
０２１│[신화] 푸른 눈의 백염룡 (451.7cm)
───┼───────────────────
０２２│[신화] 푸른 눈의 백염룡 (371.4cm)
───┼───────────────────
０２３│[신화] 잿빛 밤하늘 드래곤 (436.5cm)
───┼───────────────────
０２４│[신화] 이무기 (223.2cm)
───┼───────────────────
０２５│[신화] 이무기 (194.6cm)
───┼───────────────────
０２６│[신화] 이무기 (145.4cm)
───┼───────────────────
０２７│[신화] 이무기 (125.4cm)
───┼───────────────────
０２８│[신화] 붉은 눈의 흑염룡 (482.5cm)
───┼───────────────────
０２９│[신화] 붉은 눈의 흑염룡 (430.5cm)
───┼───────────────────
０３０│[신화] 붉은 눈의 흑염룡 (377.8cm)
───┼───────────────────
０３１│[신화] 금빛 보름달 드래곤 (470.8cm)
───┼───────────────────
０３２│[신화] 금빛 보름달 드래곤 (408cm)
───┼───────────────────
０３３│[신화] 금빛 보름달 드래곤 (365.3cm)
───┼───────────────────
０３４│[전설] 혹등고래 (1566.6cm)
───┼───────────────────
０３５│[전설] 혹등고래 (1236.7cm)
───┼───────────────────
０３６│[전설] 톱상어 (261.4cm)
───┼───────────────────
０３７│[전설] 톱상어 (251.2cm)
───┼───────────────────
０３８│[전설] 톱상어 (230.5cm)
───┼───────────────────
０３９│[전설] 톱상어 (229.2cm)
───┼───────────────────
０４０│[전설] 톱상어 (222cm)
───┼───────────────────
０４１│[전설] 톱상어 (126.2cm)
───┼───────────────────
０４２│[전설] 키다리게 (54.5cm)
───┼───────────────────
０４３│[전설] 키다리게 (332.4cm)
───┼───────────────────
０４４│[전설] 키다리게 (220.5cm)
───┼───────────────────
０４５│[전설] 키다리게 (151.4cm)
───┼───────────────────
０４６│[전설] 자이언트 이소포드 (46.6cm)
───┼───────────────────
０４７│[전설] 자이언트 이소포드 (46cm)
───┼───────────────────
０４８│[전설] 자이언트 이소포드 (45.5cm)
───┼───────────────────
０４９│[전설] 자이언트 이소포드 (14.6cm)
───┼───────────────────
０５０│[전설] 일본연어 (130.1cm)
───┼───────────────────
０５１│[전설] 실러캔스 (73.9cm)
───┼───────────────────
０５２│[전설] 실러캔스 (67.7cm)
───┼───────────────────
０５３│[전설] 실러캔스 (124.6cm)
───┼───────────────────
０５４│[전설] 실러캔스 (116.9cm)
───┼───────────────────
０５５│[전설] 실러캔스 (111.7cm)
───┼───────────────────
０５６│[전설] 상어 (530.1cm)
───┼───────────────────
０５７│[전설] 상어 (385.6cm)
───┼───────────────────
０５８│[전설] 상어 (1174.3cm)
───┼───────────────────
０５９│[전설] 상어 (102.4cm)
───┼───────────────────
０６０│[전설] 벨루가 (4276.6cm)
───┼───────────────────
０６１│[전설] 벨루가 (2934.1cm)
───┼───────────────────
０６２│[전설] 벨루가 (1927.7cm)
───┼───────────────────
０６３│[전설] 벨루가 (1630.5cm)
───┼───────────────────
０６４│[전설] 배럴아이 (9.2cm)
───┼───────────────────
０６５│[전설] 배럴아이 (9cm)
───┼───────────────────
０６６│[전설] 배럴아이 (8.5cm)
───┼───────────────────
０６７│[전설] 배럴아이 (6.5cm)
───┼───────────────────
０６８│[전설] 배럴아이 (12.5cm)
───┼───────────────────
０６９│[전설] 배럴아이 (12.2cm)
───┼───────────────────
０７０│[전설] 배럴아이 (11.6cm)
───┼───────────────────
０７１│[전설] 바다돼지 (15cm)
───┼───────────────────
０７２│[전설] 바다돼지 (13.5cm)
───┼───────────────────
０７３│[전설] 바다돼지 (13cm)
───┼───────────────────
０７４│[전설] 바다돼지 (11.4cm)
───┼───────────────────
０７５│[전설] 메갈로돈 (2489cm)
───┼───────────────────
０７６│[전설] 메갈로돈 (2353cm)
───┼───────────────────
０７７│[전설] 메갈로돈 (2094.2cm)
───┼───────────────────
０７８│[전설] 메갈로돈 (1779.1cm)
───┼───────────────────
０７９│[전설] 메갈로돈 (1779cm)
───┼───────────────────
０８０│[전설] 마귀상어 (732.8cm)
───┼───────────────────
０８１│[전설] 마귀상어 (236cm)
───┼───────────────────
０８２│[전설] 도라도 (95cm)
───┼───────────────────
０８３│[전설] 도라도 (106.6cm)
───┼───────────────────
０８４│[전설] 도라도 (103.9cm)
───┼───────────────────
０８５│[전설] 도라도 (101.3cm)
───┼───────────────────
０８６│[전설] 도라도 (101.1cm)
───┼───────────────────
０８７│[전설] 대왕거거 (95cm)
───┼───────────────────
０８８│[전설] 대왕거거 (20.3cm)
───┼───────────────────
０８９│[전설] 대왕거거 (146.4cm)
───┼───────────────────
０９０│[전설] 금송어 (68.1cm)
───┼───────────────────
０９１│[전설] 금송어 (62.8cm)
───┼───────────────────
０９２│[전설] 금송어 (61.9cm)
───┼───────────────────
０９３│[전설] 금송어 (58.4cm)
───┼───────────────────
０９４│[전설] 금송어 (56.8cm)
───┼───────────────────
０９５│[전설] 금송어 (55.7cm)
───┼───────────────────
０９６│[전설] 금송어 (54cm)
───┼───────────────────
０９７│[전설] 금송어 (53.1cm)
───┼───────────────────
０９８│[전설] 금송어 (51.5cm)
───┼───────────────────
０９９│[전설] 금송어 (51.2cm)
───┼───────────────────
１００│[전설] 고래상어 (1624.1cm)
───┼───────────────────
１０１│[전설] 고래상어 (1564.8cm)
───┼───────────────────
１０２│[전설] 고래상어 (1530.4cm)
───┼───────────────────
１０３│[전설] 고래상어 (1490.5cm)
───┼───────────────────
１０４│[전설] 고래상어 (1394.1cm)
───┼───────────────────
１０５│[전설] 고래상어 (1123.8cm)
───┼───────────────────
１０６│[전설] 고래상어 (1041.1cm)
───┼───────────────────
１０７│[전설] 갈치 (74.4cm)
───┼───────────────────
１０８│[전설] 갈치 (69.4cm)
───┼───────────────────
１０９│[전설] 갈치 (147.3cm)
───┼───────────────────
１１０│[전설] 갈치 (138.6cm)
───┼───────────────────
１１１│[전설] 갈치 (115.1cm)
───┼───────────────────
１１２│[전설] 갈치 (113cm)
───┼───────────────────
１１３│[영웅] 흡혈오징어 (701.9cm)
───┼───────────────────
１１４│[영웅] 흡혈오징어 (303.7cm)
───┼───────────────────
１１５│[영웅] 흡혈오징어 (125.2cm)
───┼───────────────────
１１６│[영웅] 피라루쿠 (475.7cm)
───┼───────────────────
１１７│[영웅] 피라루쿠 (471.1cm)
───┼───────────────────
１１８│[영웅] 피라루쿠 (130.4cm)
───┼───────────────────
１１９│[영웅] 피라루쿠 (126cm)
───┼───────────────────
１２０│[영웅] 청새치 (381.2cm)
───┼───────────────────
１２１│[영웅] 청새치 (377cm)
───┼───────────────────
１２２│[영웅] 청새치 (341.6cm)
───┼───────────────────
１２３│[영웅] 청새치 (272.5cm)
───┼───────────────────
１２４│[영웅] 청새치 (263.9cm)
───┼───────────────────
１２５│[영웅] 청새치 (247.8cm)
───┼───────────────────
１２６│[영웅] 청새치 (246.9cm)
───┼───────────────────
１２７│[영웅] 청새치 (213.1cm)
───┼───────────────────
１２８│[영웅] 철갑상어 (294.9cm)
───┼───────────────────
１２９│[영웅] 철갑상어 (246.2cm)
───┼───────────────────
１３０│[영웅] 철갑상어 (234.8cm)
───┼───────────────────
１３１│[영웅] 철갑상어 (201.1cm)
───┼───────────────────
１３２│[영웅] 철갑상어 (160cm)
───┼───────────────────
１３３│[영웅] 우무문어 (7.7cm)
───┼───────────────────
１３４│[영웅] 우무문어 (3.3cm)
───┼───────────────────
１３５│[영웅] 우무문어 (24.7cm)
───┼───────────────────
１３６│[영웅] 우무문어 (22.6cm)
───┼───────────────────
１３７│[영웅] 우무문어 (17.8cm)
───┼───────────────────
１３８│[영웅] 우무문어 (13.2cm)
───┼───────────────────
１３９│[영웅] 왕게 (7.3cm)
───┼───────────────────
１４０│[영웅] 왕게 (3.4cm)
───┼───────────────────
１４１│[영웅] 왕게 (23.2cm)
───┼───────────────────
１４２│[영웅] 왕게 (21.5cm)
───┼───────────────────
１４３│[영웅] 왕게 (21.4cm)
───┼───────────────────
１４４│[영웅] 왕게 (12.8cm)
───┼───────────────────
１４５│[영웅] 아로와나 (105.7cm)
───┼───────────────────
１４６│[영웅] 아로와나 (101.7cm)
───┼───────────────────
１４７│[영웅] 산갈치 (439.4cm)
───┼───────────────────
１４８│[영웅] 산갈치 (387.5cm)
───┼───────────────────
１４９│[영웅] 산갈치 (375.3cm)
───┼───────────────────
１５０│[영웅] 산갈치 (345.6cm)
───┼───────────────────
１５１│[영웅] 산갈치 (336.4cm)
───┼───────────────────
１５２│[영웅] 산갈치 (115.4cm)
───┼───────────────────
１５３│[영웅] 블랙타이거새우 (22.5cm)
───┼───────────────────
１５４│[영웅] 블랙타이거새우 (21.1cm)
───┼───────────────────
１５５│[영웅] 블랙타이거새우 (20.9cm)
───┼───────────────────
１５６│[영웅] 만새기 (88.7cm)
───┼───────────────────
１５７│[영웅] 만새기 (192.9cm)
───┼───────────────────
１５８│[영웅] 대게 (27.7cm)
───┼───────────────────
１５９│[영웅] 대게 (17.4cm)
───┼───────────────────
１６０│[영웅] 다랑어 (274.1cm)
───┼───────────────────
１６１│[영웅] 다랑어 (232.3cm)
───┼───────────────────
１６２│[영웅] 다랑어 (226.3cm)
───┼───────────────────
１６３│[영웅] 다랑어 (222.1cm)
───┼───────────────────
１６４│[영웅] 다랑어 (182.4cm)
───┼───────────────────
１６５│[영웅] 다랑어 (139cm)
───┼───────────────────
１６６│[영웅] 나폴레옹피시 (195.7cm)
───┼───────────────────
１６７│[영웅] 나폴레옹피시 (175.4cm)
───┼───────────────────
１６８│[영웅] 나폴레옹피시 (174.7cm)
───┼───────────────────
１６９│[영웅] 그린란드 상어 (69cm)
───┼───────────────────
１７０│[영웅] 그린란드 상어 (410.7cm)
───┼───────────────────
１７１│[영웅] 그린란드 상어 (354.4cm)
───┼───────────────────
１７２│[영웅] 그린란드 상어 (281.3cm)
───┼───────────────────
１７３│[영웅] 그린란드 상어 (273.6cm)
───┼───────────────────
１７４│[영웅] 그린란드 상어 (261.7cm)
───┼───────────────────
１７５│[영웅] 그린란드 상어 (125.1cm)
───┼───────────────────
１７６│[영웅] 귀상어 (367.9cm)
───┼───────────────────
１７７│[영웅] 귀상어 (300.5cm)
───┼───────────────────
１７８│[영웅] 귀상어 (267.4cm)
───┼───────────────────
１７９│[영웅] 가아 (19.9cm)
───┼───────────────────
１８０│[영웅] 가아 (19cm)
───┼───────────────────
１８１│[영웅] 가아 (17.1cm)
───┼───────────────────
１８２│[영웅] 가아 (16.8cm)
───┼───────────────────
１８３│[영웅] 가아 (16.4cm)
───┼───────────────────
１８４│[영웅] 가시배새우 (8.4cm)
───┼───────────────────
１８５│[영웅] 가시배새우 (8.4cm)
───┼───────────────────
１８６│[영웅] 가시배새우 (5.2cm)
───┼───────────────────
１８７│[영웅] 가시배새우 (5.1cm)
───┼───────────────────
１８８│[영웅] 가시배새우 (14.4cm)
───┼───────────────────
１８９│[영웅] 가시배새우 (13.3cm)
───┼───────────────────
１９０│[영웅] 가시배새우 (10.5cm)
───┼───────────────────
１９１│[영웅] 가물치 (97.5cm)
───┼───────────────────
１９２│[영웅] 가물치 (95.2cm)
───┼───────────────────
１９３│[영웅] 가물치 (93.3cm)
───┼───────────────────
１９４│[영웅] 가물치 (92.4cm)
───┼───────────────────
１９５│[영웅] 가물치 (91.4cm)
───┼───────────────────
１９６│[영웅] 가물치 (83.7cm)
───┼───────────────────
１９７│[희귀] 흰다리새우 (14.4cm)
───┼───────────────────
１９８│[희귀] 투구게 (12.1cm)
───┼───────────────────
１９９│[희귀] 초롱아귀 (55.9cm)
───┼───────────────────
２００│[희귀] 초롱아귀 (42.3cm)
───┼───────────────────
２０１│[희귀] 열목어 (78.9cm)
───┼───────────────────
２０２│[희귀] 연필성게 (1.2cm)
───┼───────────────────
２０３│[희귀] 앵무조개 (63.8cm)
───┼───────────────────
２０４│[희귀] 앵무조개 (22.1cm)
───┼───────────────────
２０５│[희귀] 베타 (22.2cm)
───┼───────────────────
２０６│[희귀] 문어 (455.7cm)
───┼───────────────────
２０７│[희귀] 던지니 스크랩 (11.3cm)
───┼───────────────────
２０８│[희귀] 낙지 (12.6cm)
───┼───────────────────
２０９│[희귀] 구피 (3.6cm)
───┼───────────────────
２１０│[희귀] 곤들매기 (21.3cm)
───┼───────────────────
２１１│[희귀] 가오리 (110.6cm)
───┼───────────────────
２１２│[희귀] 가는돌고기 (10.4cm)
───┼───────────────────
２１３│[일반] 흰동가리 (7.7cm)
───┼───────────────────
２１４│[일반] 흰동가리 (6.7cm)
───┼───────────────────
２１５│[일반] 피라미 (8.5cm)
───┼───────────────────
２１６│[일반] 피라미 (8.3cm)
───┼───────────────────
２１７│[일반] 은어 (27.9cm)
───┼───────────────────
２１８│[일반] 송사리 (3.5cm)
───┼───────────────────
２１９│[일반] 불가사리 (17.9cm)
───┼───────────────────
２２０│[일반] 보름달물 해파리 (35.5cm)
───┼───────────────────
２２１│[일반] 보름달물 해파리 (27.6cm)
───┼───────────────────
２２２│[일반] 미역 (49.8cm)
───┼───────────────────
２２３│[일반] 멸치 (17.5cm)
───┼───────────────────
２２４│[일반] 멸치 (15.8cm)
───┼───────────────────
２２５│[일반] 메기 (35.7cm)
───┼───────────────────
２２６│[일반] 말미잘 (33.5cm)
───┼───────────────────
２２７│[일반] 농어 (63.6cm)
───┼───────────────────
２２８│[일반] 농어 (56.5cm)
───┼───────────────────
２２９│[일반] 네온테트라 (3.3cm)
───┼───────────────────
２３０│[일반] 나비고기 (12.1cm)
───┼───────────────────
２３１│[일반] 가자미 (17.5cm)
───┼───────────────────
２３２│[일반] 가시복 (11.9cm)
───┴───────────────────