───┬───────────────────
０１│[초월] 호수에 비친 달 (9524cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (481.2cm)
──┼───────────────────
０３│[전설] 메갈로돈 (1825.3cm)
──┼───────────────────
０４│[전설] 마귀상어 (576.1cm)
──┼───────────────────
０５│[전설] 대왕거거 (73.8cm)
──┼───────────────────
０６│[전설] 대왕거거 (142.1cm)
──┼───────────────────
０７│[전설] 금송어 (66cm)
──┼───────────────────
０８│[영웅] 피라루쿠 (263.5cm)
──┼───────────────────
０９│[영웅] 가시배새우 (13.8cm)
──┼───────────────────
１０│[희귀] 성게 (2.1cm)
──┼───────────────────
１１│[희귀] 강꼬치고기 (38.2cm)
──┼───────────────────
１２│[희귀] 강꼬치고기 (32.8cm)
──┼───────────────────
１３│[희귀] 가시나비고기 (16.5cm)
──┼───────────────────
１４│[일반] 소라 (43.8cm)
──┼───────────────────
１５│[일반] 가자미 (21cm)
───┴───────────────────