───┬───────────────────
０１│[초월] 호수에 비친 은하수 (2346.8cm)
──┼───────────────────
０２│[초월] 호수에 비친 달 (9848.1cm)
──┼───────────────────
０３│[초월] 호수에 비친 달 (6045.3cm)
──┼───────────────────
０４│[신화] 핏빛 초승달 드래곤 (378.8cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (423.4cm)
──┼───────────────────
０６│[신화] 이무기 (226.2cm)
──┼───────────────────
０７│[신화] 이무기 (207.3cm)
──┼───────────────────
０８│[신화] 이무기 (202.1cm)
──┼───────────────────
０９│[신화] 이무기 (136cm)
──┼───────────────────
１０│[신화] 붉은 눈의 흑염룡 (452.3cm)
──┼───────────────────
１１│[신화] 붉은 눈의 흑염룡 (397.7cm)
──┼───────────────────
１２│[전설] 혹등고래 (1583cm)
──┼───────────────────
１３│[전설] 혹등고래 (1398.3cm)
──┼───────────────────
１４│[전설] 혹등고래 (1357.5cm)
──┼───────────────────
１５│[전설] 혹등고래 (1242.3cm)
──┼───────────────────
１６│[전설] 혹등고래 (1149.5cm)
──┼───────────────────
１７│[전설] 톱상어 (214.1cm)
──┼───────────────────
１８│[전설] 톱상어 (120.5cm)
──┼───────────────────
１９│[전설] 키다리게 (80cm)
──┼───────────────────
２０│[전설] 키다리게 (321.3cm)
──┼───────────────────
２１│[전설] 키다리게 (194cm)
──┼───────────────────
２２│[전설] 자이언트 이소포드 (33.7cm)
──┼───────────────────
２３│[전설] 자이언트 이소포드 (31.9cm)
──┼───────────────────
２４│[전설] 일본연어 (89.2cm)
──┼───────────────────
２５│[전설] 일본연어 (85.1cm)
──┼───────────────────
２６│[전설] 실러캔스 (89.8cm)
──┼───────────────────
２７│[전설] 실러캔스 (108.7cm)
──┼───────────────────
２８│[전설] 상어 (1090.2cm)
──┼───────────────────
２９│[전설] 상어 (1061.3cm)
──┼───────────────────
３０│[전설] 배럴아이 (7.3cm)
──┼───────────────────
３１│[전설] 배럴아이 (7.1cm)
──┼───────────────────
３２│[전설] 배럴아이 (14.8cm)
──┼───────────────────
３３│[전설] 바다돼지 (13.2cm)
──┼───────────────────
３４│[전설] 마귀상어 (640cm)
──┼───────────────────
３５│[전설] 마귀상어 (587.2cm)
──┼───────────────────
３６│[전설] 도라도 (100.5cm)
──┼───────────────────
３７│[전설] 대왕거거 (33.6cm)
──┼───────────────────
３８│[전설] 금송어 (65.3cm)
──┼───────────────────
３９│[전설] 금송어 (63.5cm)
──┼───────────────────
４０│[전설] 금송어 (57.2cm)
──┼───────────────────
４１│[전설] 고래상어 (1428.1cm)
──┼───────────────────
４２│[전설] 갈치 (140.2cm)
──┼───────────────────
４３│[영웅] 흡혈오징어 (719.3cm)
──┼───────────────────
４４│[영웅] 흡혈오징어 (56.7cm)
──┼───────────────────
４５│[영웅] 피라루쿠 (365.1cm)
──┼───────────────────
４６│[영웅] 피라루쿠 (355.4cm)
──┼───────────────────
４７│[영웅] 피라루쿠 (149.1cm)
──┼───────────────────
４８│[영웅] 청새치 (402.7cm)
──┼───────────────────
４９│[영웅] 철갑상어 (250.9cm)
──┼───────────────────
５０│[영웅] 철갑상어 (234cm)
──┼───────────────────
５１│[영웅] 철갑상어 (122.7cm)
──┼───────────────────
５２│[영웅] 왕게 (7.9cm)
──┼───────────────────
５３│[영웅] 왕게 (27.5cm)
──┼───────────────────
５４│[영웅] 왕게 (12.6cm)
──┼───────────────────
５５│[영웅] 블랙타이거새우 (24.9cm)
──┼───────────────────
５６│[영웅] 블랙타이거새우 (20.8cm)
──┼───────────────────
５７│[영웅] 만새기 (201.7cm)
──┼───────────────────
５８│[영웅] 만새기 (198.7cm)
──┼───────────────────
５９│[영웅] 만새기 (187.6cm)
──┼───────────────────
６０│[영웅] 만새기 (107.6cm)
──┼───────────────────
６１│[영웅] 대게 (44.3cm)
──┼───────────────────
６２│[영웅] 다랑어 (269.7cm)
──┼───────────────────
６３│[영웅] 다랑어 (226.5cm)
──┼───────────────────
６４│[영웅] 귀상어 (381cm)
──┼───────────────────
６５│[영웅] 귀상어 (329cm)
──┼───────────────────
６６│[영웅] 귀상어 (265.8cm)
──┼───────────────────
６７│[영웅] 가아 (16.7cm)
──┼───────────────────
６８│[영웅] 가아 (15.3cm)
──┼───────────────────
６９│[영웅] 가물치 (88.1cm)
──┼───────────────────
７０│[영웅] 가물치 (87.5cm)
──┼───────────────────
７１│[희귀] 진주조개 (39.3cm)
──┼───────────────────
７２│[희귀] 전복 (22.2cm)
──┼───────────────────
７３│[희귀] 열목어 (71.1cm)
──┼───────────────────
７４│[희귀] 빨판상어 (31.9cm)
──┼───────────────────
７５│[희귀] 다금바리 (32.1cm)
──┼───────────────────
７６│[희귀] 곤들매기 (22cm)
──┼───────────────────
７７│[희귀] 강꼬치고기 (38.3cm)
──┼───────────────────
７８│[희귀] 가리비 (10.4cm)
──┼───────────────────
７９│[일반] 전갱이 (25.2cm)
──┼───────────────────
８０│[일반] 잉어 (56.2cm)
──┼───────────────────
８１│[일반] 은어 (28.6cm)
──┼───────────────────
８２│[일반] 연어 (84cm)
──┼───────────────────
８３│[일반] 가자미 (19cm)
──┼───────────────────
８４│[일반] 가자미 (18.9cm)
───┴───────────────────