───┬───────────────────
０１│[전설] 혹등고래 (1507cm)
──┼───────────────────
０２│[전설] 벨루가 (1543.7cm)
──┼───────────────────
０３│[전설] 배럴아이 (13.1cm)
──┼───────────────────
０４│[전설] 바다돼지 (13.7cm)
──┼───────────────────
０５│[전설] 메갈로돈 (2307.8cm)
──┼───────────────────
０６│[전설] 대왕거거 (25.4cm)
──┼───────────────────
０７│[영웅] 왕게 (7.1cm)
──┼───────────────────
０８│[영웅] 대게 (88.5cm)
──┼───────────────────
０９│[영웅] 그린란드 상어 (376.8cm)
──┼───────────────────
１０│[영웅] 가물치 (80.1cm)
──┼───────────────────
１１│[일반] 바다포도 (39.3cm)
───┴───────────────────