───┬───────────────────
０１│[신화] 잿빛 밤하늘 드래곤 (485.6cm)
──┼───────────────────
０２│[신화] 이무기 (109.8cm)
──┼───────────────────
０３│[전설] 키다리게 (246.7cm)
──┼───────────────────
０４│[전설] 일본연어 (122.5cm)
──┼───────────────────
０５│[영웅] 대게 (46.1cm)
──┼───────────────────
０６│[영웅] 귀상어 (267.8cm)
──┼───────────────────
０７│[영웅] 가물치 (91.1cm)
──┼───────────────────
０８│[희귀] 엔드리케리 (12.2cm)
──┼───────────────────
０９│[희귀] 보리새우 (22.8cm)
──┼───────────────────
１０│[희귀] 던지니 스크랩 (17.2cm)
──┼───────────────────
１１│[희귀] 닭새우 (36.9cm)
──┼───────────────────
１２│[일반] 황어 (32.7cm)
──┼───────────────────
１３│[일반] 말미잘 (67cm)
───┴───────────────────