───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (9437.5cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 별 (9843cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 별 (5896.5cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 달 (9248.4cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 달 (8189.5cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 달 (7983.4cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 달 (7801.7cm)
──┼───────────────────
０８│🔒 [초월] 호수에 비친 달 (7741.1cm)
──┼───────────────────
０９│🔒 [초월] 호수에 비친 달 (2196.4cm)
──┼───────────────────
１０│🔒 [초월] 바다를 삼킨 태양 (5344.9cm)
──┼───────────────────
１１│[신화] 핏빛 초승달 드래곤 (303.2cm)
──┼───────────────────
１２│[전설] 마귀상어 (428.8cm)
──┼───────────────────
１３│[전설] 금송어 (60.1cm)
──┼───────────────────
１４│[영웅] 피라루쿠 (334.7cm)
──┼───────────────────
１５│[영웅] 피라루쿠 (192cm)
──┼───────────────────
１６│[영웅] 청새치 (343.4cm)
──┼───────────────────
１７│[영웅] 청새치 (340.5cm)
──┼───────────────────
１８│[영웅] 철갑상어 (120.1cm)
──┼───────────────────
１９│[영웅] 왕게 (17.4cm)
──┼───────────────────
２０│[영웅] 대게 (27.2cm)
──┼───────────────────
２１│[영웅] 나폴레옹피시 (163.9cm)
──┼───────────────────
２２│[영웅] 가아 (18.8cm)
──┼───────────────────
２３│[영웅] 가물치 (86.2cm)
──┼───────────────────
２４│[희귀] 지중해 홍합 (11.2cm)
──┼───────────────────
２５│[희귀] 베타 (27.3cm)
──┼───────────────────
２６│[일반] 나비고기 (9.6cm)
──┼───────────────────
２７│🔒 [잡물] 빈 병
──┼───────────────────
２８│🔒 [잡물] 머리카락
──┼───────────────────
２９│🔒 [잡물] 머리카락
──┼───────────────────
３０│🔒 [잡물] 낡은 반바지
──┼───────────────────
３１│🔒 [잡물] 낡은 반바지
──┼───────────────────
３２│🔒 [잡물] 낡은 반바지
──┼───────────────────
３３│🔒 [잡물] 나무 조각
───┴───────────────────