───┬───────────────────
０１│[신화] 이무기 (276.1cm)
──┼───────────────────
０２│[전설] 메갈로돈 (2248.8cm)
──┼───────────────────
０３│[전설] 갈치 (128.5cm)
──┼───────────────────
０４│[영웅] 흡혈오징어 (733cm)
──┼───────────────────
０５│[영웅] 우무문어 (25.6cm)
──┼───────────────────
０６│[영웅] 우무문어 (21.7cm)
──┼───────────────────
０７│[영웅] 우무문어 (19.9cm)
──┼───────────────────
０８│[영웅] 가아 (15.1cm)
──┼───────────────────
０９│[영웅] 가시배새우 (6.2cm)
──┼───────────────────
１０│[영웅] 가시배새우 (13.4cm)
──┼───────────────────
１１│[영웅] 가물치 (85.1cm)
──┼───────────────────
１２│[희귀] 투구게 (36.1cm)
──┼───────────────────
１３│[희귀] 지중해 홍합 (10.9cm)
──┼───────────────────
１４│[희귀] 자라 (15.4cm)
──┼───────────────────
１５│[희귀] 복어 (40.6cm)
──┼───────────────────
１６│[희귀] 보리새우 (15.3cm)
──┼───────────────────
１７│[희귀] 던지니 스크랩 (17.3cm)
──┼───────────────────
１８│[희귀] 난주 (22.4cm)
──┼───────────────────
１９│[희귀] 금붕어 (9.5cm)
──┼───────────────────
２０│[희귀] 갯가재 (20.3cm)
──┼───────────────────
２１│[일반] 소라 (21.7cm)
──┼───────────────────
２２│[일반] 모시조개 (3.7cm)
──┼───────────────────
２３│[일반] 모시조개 (3.3cm)
──┼───────────────────
２４│[일반] 농어 (74.3cm)
──┼───────────────────
２５│[일반] 넙치 (6.3cm)
──┼───────────────────
２６│[일반] 가시복 (12.9cm)
──┼───────────────────
２７│[잡물] 죽은 해파리
──┼───────────────────
２８│[잡물] 주인없는 목걸이
──┼───────────────────
２９│[잡물] 빈 병
──┼───────────────────
３０│[잡물] 머리카락
──┼───────────────────
３１│[잡물] 누군가의 유골
──┼───────────────────
３２│[잡물] 나무 조각
───┴───────────────────