───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (8315.9cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (6866.8cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 달 (6809.6cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 달 (2128.2cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 달 (2050.3cm)
──┼───────────────────
０６│🔒 [초월] 바다를 삼킨 태양 (7807cm)
──┼───────────────────
０７│🔒 [초월] 바다를 삼킨 태양 (6950.7cm)
──┼───────────────────
０８│[신화] 핏빛 초승달 드래곤 (474.7cm)
──┼───────────────────
０９│[신화] 핏빛 초승달 드래곤 (421.5cm)
──┼───────────────────
１０│[신화] 핏빛 초승달 드래곤 (402cm)
──┼───────────────────
１１│[신화] 핏빛 초승달 드래곤 (401.5cm)
──┼───────────────────
１２│[신화] 푸른 눈의 백염룡 (495.6cm)
──┼───────────────────
１３│[신화] 푸른 눈의 백염룡 (493.2cm)
──┼───────────────────
１４│[신화] 푸른 눈의 백염룡 (489.1cm)
──┼───────────────────
１５│[신화] 푸른 눈의 백염룡 (458cm)
──┼───────────────────
１６│[신화] 푸른 눈의 백염룡 (396.9cm)
──┼───────────────────
１７│[신화] 푸른 눈의 백염룡 (331.6cm)
──┼───────────────────
１８│[신화] 푸른 눈의 백염룡 (318.4cm)
──┼───────────────────
１９│[신화] 잿빛 밤하늘 드래곤 (474.1cm)
──┼───────────────────
２０│[신화] 잿빛 밤하늘 드래곤 (435cm)
──┼───────────────────
２１│[신화] 잿빛 밤하늘 드래곤 (385.3cm)
──┼───────────────────
２２│[신화] 이무기 (259.7cm)
──┼───────────────────
２３│[신화] 이무기 (178.3cm)
──┼───────────────────
２４│[신화] 붉은 눈의 흑염룡 (409.8cm)
──┼───────────────────
２５│[신화] 붉은 눈의 흑염룡 (401.9cm)
──┼───────────────────
２６│[신화] 붉은 눈의 흑염룡 (353cm)
──┼───────────────────
２７│[신화] 붉은 눈의 흑염룡 (333.2cm)
──┼───────────────────
２８│[신화] 금빛 보름달 드래곤 (496.5cm)
──┼───────────────────
２９│[신화] 금빛 보름달 드래곤 (379.5cm)
──┼───────────────────
３０│[신화] 금빛 보름달 드래곤 (376.4cm)
──┼───────────────────
３１│[신화] 금빛 보름달 드래곤 (375.4cm)
──┼───────────────────
３２│[신화] 금빛 보름달 드래곤 (362.2cm)
──┼───────────────────
３３│[신화] 금빛 보름달 드래곤 (330.7cm)
──┼───────────────────
３４│[신화] 금빛 보름달 드래곤 (329.1cm)
──┼───────────────────
３５│[전설] 일본연어 (111.9cm)
──┼───────────────────
３６│[전설] 메갈로돈 (2067.6cm)
──┼───────────────────
３７│[전설] 마귀상어 (447.6cm)
──┼───────────────────
３８│[전설] 금송어 (56.9cm)
──┼───────────────────
３９│[영웅] 아로와나 (119.5cm)
──┼───────────────────
４０│[영웅] 가아 (17.8cm)
──┼───────────────────
４１│[희귀] 연필성게 (1.6cm)
──┼───────────────────
４２│[희귀] 가오리 (104.2cm)
──┼───────────────────
４３│[일반] 동사리 (10.2cm)
──┼───────────────────
４４│[잡물] 빈 깡통
───┴───────────────────