───┬───────────────────
０１│[신화] 푸른 눈의 백염룡 (337.3cm)
──┼───────────────────
０２│[신화] 붉은 눈의 흑염룡 (493cm)
──┼───────────────────
０３│[신화] 금빛 보름달 드래곤 (475.5cm)
──┼───────────────────
０４│[신화] 금빛 보름달 드래곤 (339.3cm)
──┼───────────────────
０５│[전설] 상어 (36.3cm)
──┼───────────────────
０６│🔒 [전설] 바다돼지 (10cm)
──┼───────────────────
０７│[전설] 대왕거거 (94.9cm)
──┼───────────────────
０８│[영웅] 피라루쿠 (181.1cm)
──┼───────────────────
０９│[영웅] 왕게 (12cm)
──┼───────────────────
１０│[영웅] 다랑어 (127.2cm)
──┼───────────────────
１１│[영웅] 다랑어 (123.9cm)
──┼───────────────────
１２│[희귀] 쏠베감펭 (55.6cm)
──┼───────────────────
１３│[일반] 송사리 (4.8cm)
──┼───────────────────
１４│[잡물] 낡은 반바지
───┴───────────────────