───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (356.6cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (334.4cm)
──┼───────────────────
０３│[신화] 잿빛 밤하늘 드래곤 (402.8cm)
──┼───────────────────
０４│[신화] 금빛 보름달 드래곤 (385cm)
──┼───────────────────
０５│[신화] 금빛 보름달 드래곤 (384.4cm)
──┼───────────────────
０６│[신화] 금빛 보름달 드래곤 (364.4cm)
──┼───────────────────
０７│[신화] 금빛 보름달 드래곤 (312.3cm)
──┼───────────────────
０８│[전설] 혹등고래 (1586cm)
──┼───────────────────
０９│[전설] 혹등고래 (1215.1cm)
──┼───────────────────
１０│[전설] 실러캔스 (66.6cm)
──┼───────────────────
１１│[전설] 실러캔스 (111.1cm)
──┼───────────────────
１２│[전설] 벨루가 (1322.6cm)
──┼───────────────────
１３│[전설] 메갈로돈 (2330.3cm)
──┼───────────────────
１４│[전설] 마귀상어 (535.7cm)
──┼───────────────────
１５│[전설] 도라도 (95cm)
──┼───────────────────
１６│[전설] 도라도 (94.3cm)
──┼───────────────────
１７│[전설] 대왕거거 (38.7cm)
──┼───────────────────
１８│[전설] 고래상어 (1548cm)
──┼───────────────────
１９│[전설] 고래상어 (1461.1cm)
──┼───────────────────
２０│[영웅] 우무문어 (14.9cm)
──┼───────────────────
２１│[영웅] 대게 (9.3cm)
──┼───────────────────
２２│[영웅] 그린란드 상어 (56.9cm)
──┼───────────────────
２３│[영웅] 가아 (17.5cm)
──┼───────────────────
２４│[영웅] 가시배새우 (9cm)
──┼───────────────────
２５│[영웅] 가물치 (93cm)
──┼───────────────────
２６│[희귀] 천사어 (31.6cm)
──┼───────────────────
２７│[희귀] 전복 (53.7cm)
──┼───────────────────
２８│[희귀] 늑대거북 (53cm)
──┼───────────────────
２９│[희귀] 낙지 (20.1cm)
──┼───────────────────
３０│[일반] 산천어 (15.9cm)
───┴───────────────────