───┬───────────────────
０１│[초월] 호수에 비친 은하수 (9414.1cm)
──┼───────────────────
０２│[초월] 호수에 비친 달 (8876.8cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (486cm)
──┼───────────────────
０４│[신화] 금빛 보름달 드래곤 (416.9cm)
──┼───────────────────
０５│[전설] 톱상어 (118.9cm)
──┼───────────────────
０６│[전설] 키다리게 (90.3cm)
──┼───────────────────
０７│[전설] 키다리게 (142.4cm)
──┼───────────────────
０８│[영웅] 청새치 (318.8cm)
──┼───────────────────
０９│[영웅] 산갈치 (413.5cm)
──┼───────────────────
１０│[영웅] 귀상어 (282.2cm)
──┼───────────────────
１１│[희귀] 붕장어 (58.8cm)
──┼───────────────────
１２│[희귀] 바닷가재 (57.3cm)
──┼───────────────────
１３│[희귀] 돌돔 (96.3cm)
──┼───────────────────
１４│[잡물] 빈 깡통
──┼───────────────────
１５│[잡물] 낡은 반바지
───┴───────────────────