───┬───────────────────
０１│[초월] 바다를 삼킨 태양 (7022.4cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (425.3cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (392.5cm)
──┼───────────────────
０４│[신화] 핏빛 초승달 드래곤 (311.3cm)
──┼───────────────────
０５│[신화] 잿빛 밤하늘 드래곤 (402.7cm)
──┼───────────────────
０６│[신화] 잿빛 밤하늘 드래곤 (331.1cm)
──┼───────────────────
０７│[신화] 금빛 보름달 드래곤 (394.6cm)
──┼───────────────────
０８│[신화] 금빛 보름달 드래곤 (390.8cm)
──┼───────────────────
０９│[전설] 톱상어 (100.5cm)
──┼───────────────────
１０│[전설] 키다리게 (209.6cm)
──┼───────────────────
１１│[전설] 자이언트 이소포드 (48.5cm)
──┼───────────────────
１２│[전설] 자이언트 이소포드 (15.7cm)
──┼───────────────────
１３│[전설] 일본연어 (146.7cm)
──┼───────────────────
１４│[전설] 일본연어 (133.6cm)
──┼───────────────────
１５│[전설] 일본연어 (127.2cm)
──┼───────────────────
１６│[전설] 바다돼지 (11.8cm)
──┼───────────────────
１７│[전설] 도라도 (92.2cm)
──┼───────────────────
１８│[전설] 금송어 (59.1cm)
──┼───────────────────
１９│[영웅] 피라루쿠 (146.7cm)
──┼───────────────────
２０│[영웅] 철갑상어 (282.7cm)
──┼───────────────────
２１│[영웅] 철갑상어 (133.3cm)
──┼───────────────────
２２│[영웅] 우무문어 (4.6cm)
──┼───────────────────
２３│[영웅] 아로와나 (112.2cm)
──┼───────────────────
２４│[영웅] 아로와나 (105.6cm)
──┼───────────────────
２５│[영웅] 만새기 (98cm)
──┼───────────────────
２６│[영웅] 만새기 (102.6cm)
──┼───────────────────
２７│[영웅] 대게 (8.4cm)
──┼───────────────────
２８│[영웅] 대게 (54cm)
──┼───────────────────
２９│[영웅] 다랑어 (246.2cm)
──┼───────────────────
３０│[영웅] 다랑어 (122.3cm)
──┼───────────────────
３１│[영웅] 나폴레옹피시 (227.6cm)
──┼───────────────────
３２│[영웅] 나폴레옹피시 (179.7cm)
──┼───────────────────
３３│[영웅] 그린란드 상어 (157.7cm)
──┼───────────────────
３４│[영웅] 귀상어 (313.7cm)
──┼───────────────────
３５│[영웅] 가아 (19.7cm)
──┼───────────────────
３６│[희귀] 진주조개 (29.6cm)
──┼───────────────────
３７│[희귀] 엔드리케리 (15.1cm)
──┼───────────────────
３８│[희귀] 낙지 (74.5cm)
──┼───────────────────
３９│[희귀] 꽁치 (42.7cm)
──┼───────────────────
４０│[희귀] 금붕어 (7.4cm)
──┼───────────────────
４１│[희귀] 갯가재 (36cm)
──┼───────────────────
４２│[희귀] 가리비 (10.4cm)
──┼───────────────────
４３│[일반] 올챙이 (0.8cm)
──┼───────────────────
４４│[일반] 블루길 (18.7cm)
──┼───────────────────
４５│[일반] 미역 (85.5cm)
──┼───────────────────
４６│[일반] 미꾸라지 (21.2cm)
──┼───────────────────
４７│[일반] 레인보우피시 (4.2cm)
──┼───────────────────
４８│[일반] 따개비 (10.7cm)
───┴───────────────────