───┬───────────────────
０１│🔒 [영원] 불타는 마음 🔥
──┼───────────────────
０２│[초월] 호수에 비친 별 (6783.7cm)
──┼───────────────────
０３│🔒 [초월] 학용품 볼펜 🖊️
──┼───────────────────
０４│[신화] 핏빛 초승달 드래곤 (326.8cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (473.5cm)
──┼───────────────────
０６│[신화] 푸른 눈의 백염룡 (361.1cm)
──┼───────────────────
０７│[신화] 잿빛 밤하늘 드래곤 (425.1cm)
──┼───────────────────
０８│[신화] 잿빛 밤하늘 드래곤 (342.4cm)
──┼───────────────────
０９│[신화] 이무기 (160cm)
──┼───────────────────
１０│[신화] 붉은 눈의 흑염룡 (346.3cm)
──┼───────────────────
１１│[전설] 혹등고래 (1143.2cm)
──┼───────────────────
１２│🔒 [전설] 키다리게 (212.1cm)
──┼───────────────────
１３│[전설] 자이언트 이소포드 (28.1cm)
──┼───────────────────
１４│🔒 [전설] 자이언트 이소포드 (11.1cm)
──┼───────────────────
１５│[전설] 실러캔스 (120.1cm)
──┼───────────────────
１６│[전설] 상어 (337.5cm)
──┼───────────────────
１７│[전설] 상어 (190.6cm)
──┼───────────────────
１８│[전설] 상어 (140.7cm)
──┼───────────────────
１９│🔒 [전설] 벨루가 (4243.9cm)
──┼───────────────────
２０│[전설] 벨루가 (324cm)
──┼───────────────────
２１│[전설] 배럴아이 (13.7cm)
──┼───────────────────
２２│[전설] 배럴아이 (12.6cm)
──┼───────────────────
２３│🔒 [전설] 바다돼지 (11.1cm)
──┼───────────────────
２４│[전설] 바다돼지 (10.2cm)
──┼───────────────────
２５│[전설] 메갈로돈 (1960.7cm)
──┼───────────────────
２６│[전설] 메갈로돈 (1939.4cm)
──┼───────────────────
２７│[전설] 메갈로돈 (1929.5cm)
──┼───────────────────
２８│[전설] 메갈로돈 (1824.4cm)
──┼───────────────────
２９│[전설] 마귀상어 (334cm)
──┼───────────────────
３０│[전설] 도라도 (95.4cm)
──┼───────────────────
３１│[전설] 도라도 (103.9cm)
──┼───────────────────
３２│🔒 [전설] 대왕거거 (99cm)
──┼───────────────────
３３│[전설] 대왕거거 (49.1cm)
──┼───────────────────
３４│[전설] 대왕거거 (27.2cm)
──┼───────────────────
３５│[전설] 대왕거거 (19.9cm)
──┼───────────────────
３６│🔒 [전설] 대왕거거 (12.3cm)
──┼───────────────────
３７│[전설] 대왕거거 (119cm)
──┼───────────────────
３８│[전설] 갈치 (98.4cm)
──┼───────────────────
３９│🔒 [전설] 갈치 (111.1cm)
──┼───────────────────
４０│[영웅] 흡혈오징어 (950.7cm)
──┼───────────────────
４１│[영웅] 흡혈오징어 (883.6cm)
──┼───────────────────
４２│[영웅] 피라루쿠 (338.7cm)
──┼───────────────────
４３│[영웅] 피라루쿠 (211.7cm)
──┼───────────────────
４４│[영웅] 청새치 (303.1cm)
──┼───────────────────
４５│[영웅] 철갑상어 (198.7cm)
──┼───────────────────
４６│[영웅] 왕게 (14.6cm)
──┼───────────────────
４７│🔒 [영웅] 아로와나 (111.1cm)
──┼───────────────────
４８│[영웅] 산갈치 (394.3cm)
──┼───────────────────
４９│[영웅] 산갈치 (204.7cm)
──┼───────────────────
５０│[영웅] 대게 (21cm)
──┼───────────────────
５１│[영웅] 다랑어 (194.4cm)
──┼───────────────────
５２│[영웅] 다랑어 (143.7cm)
──┼───────────────────
５３│[영웅] 다랑어 (143.2cm)
──┼───────────────────
５４│[영웅] 나폴레옹피시 (224.4cm)
──┼───────────────────
５５│[영웅] 나폴레옹피시 (158.3cm)
──┼───────────────────
５６│[영웅] 그린란드 상어 (573cm)
──┼───────────────────
５７│[영웅] 귀상어 (362.5cm)
──┼───────────────────
５８│[영웅] 귀상어 (302cm)
──┼───────────────────
５９│[영웅] 귀상어 (264.7cm)
──┼───────────────────
６０│[영웅] 가아 (17.8cm)
──┼───────────────────
６１│[영웅] 가아 (17.2cm)
──┼───────────────────
６２│🔒 [영웅] 가시배새우 (7.7cm)
──┼───────────────────
６３│[영웅] 가시배새우 (5.7cm)
──┼───────────────────
６４│[영웅] 가시배새우 (13cm)
──┼───────────────────
６５│[영웅] 가물치 (99.4cm)
──┼───────────────────
６６│[희귀] 지중해 홍합 (11.7cm)
──┼───────────────────
６７│[희귀] 엔드리케리 (15.3cm)
──┼───────────────────
６８│[희귀] 앵무조개 (57.7cm)
──┼───────────────────
６９│[희귀] 붕장어 (66.3cm)
──┼───────────────────
７０│[희귀] 베타 (23.7cm)
──┼───────────────────
７１│[희귀] 문어 (583.1cm)
──┼───────────────────
７２│[희귀] 무명갈전갱이 (105.1cm)
──┼───────────────────
７３│[희귀] 굴 (11.2cm)
──┼───────────────────
７４│[희귀] 개복치 (394.9cm)
──┼───────────────────
７５│[희귀] 개복치 (246.4cm)
──┼───────────────────
７６│🔒 [일반] 피라미 (11.1cm)
──┼───────────────────
７７│🔒 [일반] 클리오네 (1.2cm)
──┼───────────────────
７８│🔒 [일반] 올챙이 (1cm)
──┼───────────────────
７９│[일반] 블루길 (19.8cm)
──┼───────────────────
８０│[일반] 보름달물 해파리 (23.9cm)
──┼───────────────────
８１│[일반] 미역 (50.4cm)
───┴───────────────────