───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (378.1cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (325.4cm)
──┼───────────────────
０３│[신화] 붉은 눈의 흑염룡 (428cm)
──┼───────────────────
０４│[전설] 자이언트 이소포드 (44.9cm)
──┼───────────────────
０５│[전설] 실러캔스 (136.3cm)
──┼───────────────────
０６│[전설] 상어 (1338.5cm)
──┼───────────────────
０７│[전설] 벨루가 (3720.8cm)
──┼───────────────────
０８│[전설] 벨루가 (2393.3cm)
──┼───────────────────
０９│[전설] 메갈로돈 (1979.6cm)
──┼───────────────────
１０│[전설] 도라도 (98.9cm)
──┼───────────────────
１１│[전설] 도라도 (101.1cm)
──┼───────────────────
１２│[전설] 고래상어 (1215.6cm)
──┼───────────────────
１３│[영웅] 우무문어 (5.6cm)
──┼───────────────────
１４│[영웅] 왕게 (24.1cm)
──┼───────────────────
１５│[영웅] 왕게 (12.2cm)
──┼───────────────────
１６│[영웅] 다랑어 (215.5cm)
──┼───────────────────
１７│[영웅] 다랑어 (208.1cm)
──┼───────────────────
１８│[영웅] 다랑어 (150.6cm)
──┼───────────────────
１９│[영웅] 그린란드 상어 (252.5cm)
──┼───────────────────
２０│[희귀] 초롱아귀 (16.6cm)
──┼───────────────────
２１│[희귀] 참게 (6.7cm)
──┼───────────────────
２２│[일반] 연어 (80.7cm)
──┼───────────────────
２３│[잡물] 빈 페트병
───┴───────────────────