───┬───────────────────
００１│[신화] 핏빛 초승달 드래곤 (498.2cm)
───┼───────────────────
００２│[신화] 핏빛 초승달 드래곤 (479.4cm)
───┼───────────────────
００３│[신화] 핏빛 초승달 드래곤 (447.5cm)
───┼───────────────────
００４│[신화] 핏빛 초승달 드래곤 (435.3cm)
───┼───────────────────
００５│[신화] 핏빛 초승달 드래곤 (426cm)
───┼───────────────────
００６│[신화] 핏빛 초승달 드래곤 (419.8cm)
───┼───────────────────
００７│[신화] 푸른 눈의 백염룡 (458.3cm)
───┼───────────────────
００８│[신화] 푸른 눈의 백염룡 (450.8cm)
───┼───────────────────
００９│[신화] 푸른 눈의 백염룡 (429.1cm)
───┼───────────────────
０１０│[신화] 푸른 눈의 백염룡 (345.2cm)
───┼───────────────────
０１１│[신화] 잿빛 밤하늘 드래곤 (490.2cm)
───┼───────────────────
０１２│[신화] 잿빛 밤하늘 드래곤 (488.7cm)
───┼───────────────────
０１３│[신화] 잿빛 밤하늘 드래곤 (488.2cm)
───┼───────────────────
０１４│[신화] 잿빛 밤하늘 드래곤 (485cm)
───┼───────────────────
０１５│[신화] 잿빛 밤하늘 드래곤 (483.4cm)
───┼───────────────────
０１６│[신화] 잿빛 밤하늘 드래곤 (480.7cm)
───┼───────────────────
０１７│[신화] 잿빛 밤하늘 드래곤 (478.1cm)
───┼───────────────────
０１８│[신화] 잿빛 밤하늘 드래곤 (461.5cm)
───┼───────────────────
０１９│[신화] 잿빛 밤하늘 드래곤 (416.4cm)
───┼───────────────────
０２０│[신화] 이무기 (285.7cm)
───┼───────────────────
０２１│[신화] 이무기 (285.5cm)
───┼───────────────────
０２２│[신화] 이무기 (265.3cm)
───┼───────────────────
０２３│[신화] 이무기 (215.5cm)
───┼───────────────────
０２４│[신화] 이무기 (215.3cm)
───┼───────────────────
０２５│[신화] 이무기 (195.4cm)
───┼───────────────────
０２６│[신화] 이무기 (194.1cm)
───┼───────────────────
０２７│[신화] 이무기 (188.5cm)
───┼───────────────────
０２８│[신화] 이무기 (185.2cm)
───┼───────────────────
０２９│[신화] 이무기 (178.2cm)
───┼───────────────────
０３０│[신화] 이무기 (176.6cm)
───┼───────────────────
０３１│[신화] 이무기 (172.5cm)
───┼───────────────────
０３２│[신화] 이무기 (129.3cm)
───┼───────────────────
０３３│[신화] 이무기 (104.7cm)
───┼───────────────────
０３４│[신화] 이무기 (104.5cm)
───┼───────────────────
０３５│[신화] 붉은 눈의 흑염룡 (468.5cm)
───┼───────────────────
０３６│[신화] 붉은 눈의 흑염룡 (458.4cm)
───┼───────────────────
０３７│[신화] 붉은 눈의 흑염룡 (454.3cm)
───┼───────────────────
０３８│[신화] 붉은 눈의 흑염룡 (441.7cm)
───┼───────────────────
０３９│[신화] 붉은 눈의 흑염룡 (438.6cm)
───┼───────────────────
０４０│[신화] 붉은 눈의 흑염룡 (437.8cm)
───┼───────────────────
０４１│[신화] 붉은 눈의 흑염룡 (409.4cm)
───┼───────────────────
０４２│[신화] 붉은 눈의 흑염룡 (403.7cm)
───┼───────────────────
０４３│[신화] 붉은 눈의 흑염룡 (384.9cm)
───┼───────────────────
０４４│[신화] 붉은 눈의 흑염룡 (345.7cm)
───┼───────────────────
０４５│[신화] 붉은 눈의 흑염룡 (326.5cm)
───┼───────────────────
０４６│[신화] 붉은 눈의 흑염룡 (305.5cm)
───┼───────────────────
０４７│[신화] 금빛 보름달 드래곤 (493cm)
───┼───────────────────
０４８│[신화] 금빛 보름달 드래곤 (489.6cm)
───┼───────────────────
０４９│[신화] 금빛 보름달 드래곤 (470.6cm)
───┼───────────────────
０５０│[신화] 금빛 보름달 드래곤 (456.4cm)
───┼───────────────────
０５１│[신화] 금빛 보름달 드래곤 (436.5cm)
───┼───────────────────
０５２│[신화] 금빛 보름달 드래곤 (426.1cm)
───┼───────────────────
０５３│[신화] 금빛 보름달 드래곤 (421.2cm)
───┼───────────────────
０５４│[신화] 금빛 보름달 드래곤 (418.3cm)
───┼───────────────────
０５５│[신화] 금빛 보름달 드래곤 (411.2cm)
───┼───────────────────
０５６│[신화] 금빛 보름달 드래곤 (404.4cm)
───┼───────────────────
０５７│[신화] 금빛 보름달 드래곤 (395.8cm)
───┼───────────────────
０５８│[전설] 혹등고래 (1550.9cm)
───┼───────────────────
０５９│[전설] 혹등고래 (1432.5cm)
───┼───────────────────
０６０│[전설] 톱상어 (244.9cm)
───┼───────────────────
０６１│[전설] 톱상어 (200cm)
───┼───────────────────
０６２│[전설] 톱상어 (169.7cm)
───┼───────────────────
０６３│[전설] 톱상어 (118.5cm)
───┼───────────────────
０６４│[전설] 톱상어 (108.7cm)
───┼───────────────────
０６５│[전설] 톱상어 (106.1cm)
───┼───────────────────
０６６│[전설] 키다리게 (378.6cm)
───┼───────────────────
０６７│[전설] 키다리게 (319.2cm)
───┼───────────────────
０６８│[전설] 키다리게 (316.8cm)
───┼───────────────────
０６９│[전설] 키다리게 (309.4cm)
───┼───────────────────
０７０│[전설] 키다리게 (294.7cm)
───┼───────────────────
０７１│[전설] 키다리게 (272.3cm)
───┼───────────────────
０７２│[전설] 키다리게 (186.1cm)
───┼───────────────────
０７３│[전설] 자이언트 이소포드 (46.9cm)
───┼───────────────────
０７４│[전설] 자이언트 이소포드 (46.4cm)
───┼───────────────────
０７５│[전설] 자이언트 이소포드 (41.8cm)
───┼───────────────────
０７６│[전설] 자이언트 이소포드 (39.7cm)
───┼───────────────────
０７７│[전설] 자이언트 이소포드 (34.8cm)
───┼───────────────────
０７８│[전설] 자이언트 이소포드 (26.6cm)
───┼───────────────────
０７９│[전설] 자이언트 이소포드 (25.1cm)
───┼───────────────────
０８０│[전설] 자이언트 이소포드 (24.8cm)
───┼───────────────────
０８１│[전설] 자이언트 이소포드 (24.4cm)
───┼───────────────────
０８２│[전설] 자이언트 이소포드 (16.1cm)
───┼───────────────────
０８３│[전설] 자이언트 이소포드 (15.5cm)
───┼───────────────────
０８４│[전설] 일본연어 (90.7cm)
───┼───────────────────
０８５│[전설] 일본연어 (85.9cm)
───┼───────────────────
０８６│[전설] 일본연어 (83.9cm)
───┼───────────────────
０８７│[전설] 일본연어 (76cm)
───┼───────────────────
０８８│[전설] 일본연어 (120.3cm)
───┼───────────────────
０８９│[전설] 일본연어 (110.8cm)
───┼───────────────────
０９０│[전설] 실러캔스 (99cm)
───┼───────────────────
０９１│[전설] 실러캔스 (89.2cm)
───┼───────────────────
０９２│[전설] 실러캔스 (147.7cm)
───┼───────────────────
０９３│[전설] 실러캔스 (146.8cm)
───┼───────────────────
０９４│[전설] 실러캔스 (144.3cm)
───┼───────────────────
０９５│[전설] 실러캔스 (106cm)
───┼───────────────────
０９６│[전설] 실러캔스 (102.3cm)
───┼───────────────────
０９７│[전설] 상어 (579.5cm)
───┼───────────────────
０９８│[전설] 상어 (567.5cm)
───┼───────────────────
０９９│[전설] 상어 (519.7cm)
───┼───────────────────
１００│[전설] 상어 (331.8cm)
───┼───────────────────
１０１│[전설] 상어 (314.3cm)
───┼───────────────────
１０２│[전설] 상어 (139cm)
───┼───────────────────
１０３│[전설] 상어 (125.5cm)
───┼───────────────────
１０４│[전설] 상어 (1226.1cm)
───┼───────────────────
１０５│[전설] 상어 (1165.1cm)
───┼───────────────────
１０６│[전설] 상어 (1018.6cm)
───┼───────────────────
１０７│[전설] 상어 (1004.9cm)
───┼───────────────────
１０８│[전설] 벨루가 (4432.1cm)
───┼───────────────────
１０９│[전설] 벨루가 (321.3cm)
───┼───────────────────
１１０│[전설] 배럴아이 (9.5cm)
───┼───────────────────
１１１│[전설] 배럴아이 (9.4cm)
───┼───────────────────
１１２│[전설] 배럴아이 (8.6cm)
───┼───────────────────
１１３│[전설] 배럴아이 (6.9cm)
───┼───────────────────
１１４│[전설] 배럴아이 (6cm)
───┼───────────────────
１１５│[전설] 배럴아이 (5.8cm)
───┼───────────────────
１１６│[전설] 배럴아이 (14.6cm)
───┼───────────────────
１１７│[전설] 배럴아이 (12.6cm)
───┼───────────────────
１１８│[전설] 배럴아이 (11.5cm)
───┼───────────────────
１１９│[전설] 배럴아이 (10.3cm)
───┼───────────────────
１２０│[전설] 바다돼지 (13.7cm)
───┼───────────────────
１２１│[전설] 바다돼지 (13.1cm)
───┼───────────────────
１２２│[전설] 바다돼지 (10.1cm)
───┼───────────────────
１２３│[전설] 메갈로돈 (2152.4cm)
───┼───────────────────
１２４│[전설] 메갈로돈 (2141.5cm)
───┼───────────────────
１２５│[전설] 메갈로돈 (1990.4cm)
───┼───────────────────
１２６│[전설] 메갈로돈 (1780.4cm)
───┼───────────────────
１２７│[전설] 메갈로돈 (1690.8cm)
───┼───────────────────
１２８│[전설] 메갈로돈 (1555.5cm)
───┼───────────────────
１２９│[전설] 마귀상어 (726.3cm)
───┼───────────────────
１３０│[전설] 마귀상어 (613.3cm)
───┼───────────────────
１３１│[전설] 마귀상어 (565cm)
───┼───────────────────
１３２│[전설] 마귀상어 (544cm)
───┼───────────────────
１３３│[전설] 마귀상어 (524cm)
───┼───────────────────
１３４│[전설] 마귀상어 (391.9cm)
───┼───────────────────
１３５│[전설] 마귀상어 (348.4cm)
───┼───────────────────
１３６│[전설] 마귀상어 (344.1cm)
───┼───────────────────
１３７│[전설] 도라도 (99cm)
───┼───────────────────
１３８│[전설] 도라도 (96.3cm)
───┼───────────────────
１３９│[전설] 도라도 (95.7cm)
───┼───────────────────
１４０│[전설] 도라도 (94.8cm)
───┼───────────────────
１４１│[전설] 도라도 (90.9cm)
───┼───────────────────
１４２│[전설] 도라도 (109.9cm)
───┼───────────────────
１４３│[전설] 도라도 (107.7cm)
───┼───────────────────
１４４│[전설] 도라도 (107.6cm)
───┼───────────────────
１４５│[전설] 도라도 (106cm)
───┼───────────────────
１４６│[전설] 도라도 (103.6cm)
───┼───────────────────
１４７│[전설] 도라도 (102.9cm)
───┼───────────────────
１４８│[전설] 대왕거거 (94.4cm)
───┼───────────────────
１４９│[전설] 대왕거거 (84.8cm)
───┼───────────────────
１５０│[전설] 대왕거거 (53.5cm)
───┼───────────────────
１５１│[전설] 대왕거거 (51cm)
───┼───────────────────
１５２│[전설] 대왕거거 (50.9cm)
───┼───────────────────
１５３│[전설] 대왕거거 (49.9cm)
───┼───────────────────
１５４│[전설] 대왕거거 (129.7cm)
───┼───────────────────
１５５│[전설] 대왕거거 (127.9cm)
───┼───────────────────
１５６│[전설] 대왕거거 (111.7cm)
───┼───────────────────
１５７│[전설] 대왕거거 (11.5cm)
───┼───────────────────
１５８│[전설] 금송어 (65cm)
───┼───────────────────
１５９│[전설] 금송어 (60.4cm)
───┼───────────────────
１６０│[전설] 금송어 (59.1cm)
───┼───────────────────
１６１│[전설] 금송어 (58.9cm)
───┼───────────────────
１６２│[전설] 금송어 (58.2cm)
───┼───────────────────
１６３│[전설] 금송어 (52.3cm)
───┼───────────────────
１６４│[전설] 고래상어 (1775.5cm)
───┼───────────────────
１６５│[전설] 고래상어 (1511.1cm)
───┼───────────────────
１６６│[전설] 고래상어 (1497.1cm)
───┼───────────────────
１６７│[전설] 고래상어 (1491.4cm)
───┼───────────────────
１６８│[전설] 고래상어 (1480.4cm)
───┼───────────────────
１６９│[전설] 고래상어 (1446cm)
───┼───────────────────
１７０│[전설] 고래상어 (1335.9cm)
───┼───────────────────
１７１│[전설] 고래상어 (1288.8cm)
───┼───────────────────
１７２│[전설] 고래상어 (1182.3cm)
───┼───────────────────
１７３│[전설] 고래상어 (1146.1cm)
───┼───────────────────
１７４│[전설] 고래상어 (1144.6cm)
───┼───────────────────
１７５│[전설] 갈치 (85.3cm)
───┼───────────────────
１７６│[전설] 갈치 (67.6cm)
───┼───────────────────
１７７│[전설] 갈치 (52.4cm)
───┼───────────────────
１７８│[전설] 갈치 (51.3cm)
───┼───────────────────
１７９│[전설] 갈치 (149.4cm)
───┼───────────────────
１８０│[전설] 갈치 (123.9cm)
───┼───────────────────
１８１│[전설] 갈치 (113.2cm)
───┼───────────────────
１８２│[영웅] 흡혈오징어 (810.9cm)
───┼───────────────────
１８３│[영웅] 흡혈오징어 (807.5cm)
───┼───────────────────
１８４│[영웅] 흡혈오징어 (735.1cm)
───┼───────────────────
１８５│[영웅] 흡혈오징어 (703.7cm)
───┼───────────────────
１８６│[영웅] 흡혈오징어 (672.1cm)
───┼───────────────────
１８７│[영웅] 흡혈오징어 (525.3cm)
───┼───────────────────
１８８│[영웅] 흡혈오징어 (491.2cm)
───┼───────────────────
１８９│[영웅] 흡혈오징어 (302.1cm)
───┼───────────────────
１９０│[영웅] 흡혈오징어 (275.6cm)
───┼───────────────────
１９１│[영웅] 흡혈오징어 (194.3cm)
───┼───────────────────
１９２│[영웅] 피라루쿠 (473.6cm)
───┼───────────────────
１９３│[영웅] 피라루쿠 (434.6cm)
───┼───────────────────
１９４│[영웅] 피라루쿠 (355.8cm)
───┼───────────────────
１９５│[영웅] 피라루쿠 (321.7cm)
───┼───────────────────
１９６│[영웅] 피라루쿠 (319.1cm)
───┼───────────────────
１９７│[영웅] 피라루쿠 (229.1cm)
───┼───────────────────
１９８│[영웅] 피라루쿠 (211.4cm)
───┼───────────────────
１９９│[영웅] 피라루쿠 (154.8cm)
───┼───────────────────
２００│[영웅] 피라루쿠 (145.6cm)
───┼───────────────────
２０１│[영웅] 청새치 (413.4cm)
───┼───────────────────
２０２│[영웅] 청새치 (399.3cm)
───┼───────────────────
２０３│[영웅] 청새치 (372.3cm)
───┼───────────────────
２０４│[영웅] 청새치 (349.7cm)
───┼───────────────────
２０５│[영웅] 청새치 (316.7cm)
───┼───────────────────
２０６│[영웅] 청새치 (293.2cm)
───┼───────────────────
２０７│[영웅] 청새치 (239.8cm)
───┼───────────────────
２０８│[영웅] 철갑상어 (290.9cm)
───┼───────────────────
２０９│[영웅] 철갑상어 (250cm)
───┼───────────────────
２１０│[영웅] 철갑상어 (231.6cm)
───┼───────────────────
２１１│[영웅] 철갑상어 (215.9cm)
───┼───────────────────
２１２│[영웅] 우무문어 (9.6cm)
───┼───────────────────
２１３│[영웅] 우무문어 (9.6cm)
───┼───────────────────
２１４│[영웅] 우무문어 (6.4cm)
───┼───────────────────
２１５│[영웅] 우무문어 (28.5cm)
───┼───────────────────
２１６│[영웅] 우무문어 (27.2cm)
───┼───────────────────
２１７│[영웅] 우무문어 (23.1cm)
───┼───────────────────
２１８│[영웅] 우무문어 (22.4cm)
───┼───────────────────
２１９│[영웅] 우무문어 (18.1cm)
───┼───────────────────
２２０│[영웅] 우무문어 (12.6cm)
───┼───────────────────
２２１│[영웅] 왕게 (8.3cm)
───┼───────────────────
２２２│[영웅] 왕게 (7.2cm)
───┼───────────────────
２２３│[영웅] 왕게 (3cm)
───┼───────────────────
２２４│[영웅] 왕게 (22.4cm)
───┼───────────────────
２２５│[영웅] 왕게 (12.6cm)
───┼───────────────────
２２６│[영웅] 왕게 (10.2cm)
───┼───────────────────
２２７│[영웅] 아로와나 (117.1cm)
───┼───────────────────
２２８│[영웅] 아로와나 (112.5cm)
───┼───────────────────
２２９│[영웅] 아로와나 (110.5cm)
───┼───────────────────
２３０│[영웅] 아로와나 (109.7cm)
───┼───────────────────
２３１│[영웅] 아로와나 (109.6cm)
───┼───────────────────
２３２│[영웅] 아로와나 (107.9cm)
───┼───────────────────
２３３│[영웅] 아로와나 (102cm)
───┼───────────────────
２３４│[영웅] 아로와나 (100.6cm)
───┼───────────────────
２３５│[영웅] 산갈치 (444cm)
───┼───────────────────
２３６│[영웅] 산갈치 (416.8cm)
───┼───────────────────
２３７│[영웅] 산갈치 (368.2cm)
───┼───────────────────
２３８│[영웅] 산갈치 (354.2cm)
───┼───────────────────
２３９│[영웅] 산갈치 (303.2cm)
───┼───────────────────
２４０│[영웅] 산갈치 (301.3cm)
───┼───────────────────
２４１│[영웅] 산갈치 (236.9cm)
───┼───────────────────
２４２│[영웅] 산갈치 (218.6cm)
───┼───────────────────
２４３│[영웅] 산갈치 (201.2cm)
───┼───────────────────
２４４│[영웅] 산갈치 (188.2cm)
───┼───────────────────
２４５│[영웅] 산갈치 (136.1cm)
───┼───────────────────
２４６│[영웅] 산갈치 (134.6cm)
───┼───────────────────
２４７│[영웅] 블랙타이거새우 (32.8cm)
───┼───────────────────
２４８│[영웅] 블랙타이거새우 (29.9cm)
───┼───────────────────
２４９│[영웅] 블랙타이거새우 (29.7cm)
───┼───────────────────
２５０│[영웅] 블랙타이거새우 (29.2cm)
───┼───────────────────
２５１│[영웅] 블랙타이거새우 (27.1cm)
───┼───────────────────
２５２│[영웅] 블랙타이거새우 (26cm)
───┼───────────────────
２５３│[영웅] 블랙타이거새우 (25.9cm)
───┼───────────────────
２５４│[영웅] 만새기 (81.5cm)
───┼───────────────────
２５５│[영웅] 만새기 (207.7cm)
───┼───────────────────
２５６│[영웅] 만새기 (169.3cm)
───┼───────────────────
２５７│[영웅] 만새기 (164.9cm)
───┼───────────────────
２５８│[영웅] 만새기 (158.4cm)
───┼───────────────────
２５９│[영웅] 만새기 (146cm)
───┼───────────────────
２６０│[영웅] 만새기 (143.5cm)
───┼───────────────────
２６１│[영웅] 만새기 (137.5cm)
───┼───────────────────
２６２│[영웅] 대게 (92.8cm)
───┼───────────────────
２６３│[영웅] 대게 (91.8cm)
───┼───────────────────
２６４│[영웅] 대게 (77.4cm)
───┼───────────────────
２６５│[영웅] 대게 (71.3cm)
───┼───────────────────
２６６│[영웅] 대게 (69cm)
───┼───────────────────
２６７│[영웅] 대게 (68.4cm)
───┼───────────────────
２６８│[영웅] 대게 (65.3cm)
───┼───────────────────
２６９│[영웅] 대게 (36.3cm)
───┼───────────────────
２７０│[영웅] 대게 (29.4cm)
───┼───────────────────
２７１│[영웅] 대게 (24.1cm)
───┼───────────────────
２７２│[영웅] 다랑어 (275.9cm)
───┼───────────────────
２７３│[영웅] 다랑어 (270.3cm)
───┼───────────────────
２７４│[영웅] 다랑어 (187.4cm)
───┼───────────────────
２７５│[영웅] 다랑어 (165.7cm)
───┼───────────────────
２７６│[영웅] 다랑어 (150.3cm)
───┼───────────────────
２７７│[영웅] 다랑어 (149.5cm)
───┼───────────────────
２７８│[영웅] 나폴레옹피시 (218.8cm)
───┼───────────────────
２７９│[영웅] 나폴레옹피시 (214.7cm)
───┼───────────────────
２８０│[영웅] 나폴레옹피시 (210.8cm)
───┼───────────────────
２８１│[영웅] 나폴레옹피시 (209.8cm)
───┼───────────────────
２８２│[영웅] 나폴레옹피시 (162.2cm)
───┼───────────────────
２８３│[영웅] 나폴레옹피시 (158.4cm)
───┼───────────────────
２８４│[영웅] 그린란드 상어 (408.1cm)
───┼───────────────────
２８５│[영웅] 그린란드 상어 (358.5cm)
───┼───────────────────
２８６│[영웅] 그린란드 상어 (295.5cm)
───┼───────────────────
２８７│[영웅] 그린란드 상어 (289.1cm)
───┼───────────────────
２８８│[영웅] 그린란드 상어 (213.5cm)
───┼───────────────────
２８９│[영웅] 귀상어 (389.9cm)
───┼───────────────────
２９０│[영웅] 귀상어 (377.3cm)
───┼───────────────────
２９１│[영웅] 귀상어 (360.7cm)
───┼───────────────────
２９２│[영웅] 귀상어 (324.4cm)
───┼───────────────────
２９３│[영웅] 귀상어 (312.2cm)
───┼───────────────────
２９４│[영웅] 귀상어 (294.7cm)
───┼───────────────────
２９５│[영웅] 귀상어 (283.9cm)
───┼───────────────────
２９６│[영웅] 귀상어 (265.4cm)
───┼───────────────────
２９７│[영웅] 귀상어 (263.8cm)
───┼───────────────────
２９８│[영웅] 귀상어 (260cm)
───┼───────────────────
２９９│[영웅] 가아 (19.6cm)
───┼───────────────────
３００│[영웅] 가아 (18.7cm)
───┼───────────────────
３０１│[영웅] 가아 (18.6cm)
───┼───────────────────
３０２│[영웅] 가아 (18.1cm)
───┼───────────────────
３０３│[영웅] 가아 (17.8cm)
───┼───────────────────
３０４│[영웅] 가아 (17.4cm)
───┼───────────────────
３０５│[영웅] 가아 (16.6cm)
───┼───────────────────
３０６│[영웅] 가아 (16.6cm)
───┼───────────────────
３０７│[영웅] 가아 (15.3cm)
───┼───────────────────
３０８│[영웅] 가아 (15.2cm)
───┼───────────────────
３０９│[영웅] 가아 (15.1cm)
───┼───────────────────
３１０│[영웅] 가시배새우 (9.3cm)
───┼───────────────────
３１１│[영웅] 가시배새우 (8.8cm)
───┼───────────────────
３１２│[영웅] 가시배새우 (8.3cm)
───┼───────────────────
３１３│[영웅] 가시배새우 (7.3cm)
───┼───────────────────
３１４│[영웅] 가시배새우 (5.8cm)
───┼───────────────────
３１５│[영웅] 가시배새우 (5.1cm)
───┼───────────────────
３１６│[영웅] 가시배새우 (14.4cm)
───┼───────────────────
３１７│[영웅] 가시배새우 (13.8cm)
───┼───────────────────
３１８│[영웅] 가시배새우 (11.3cm)
───┼───────────────────
３１９│[영웅] 가시배새우 (10.7cm)
───┼───────────────────
３２０│[영웅] 가물치 (99.7cm)
───┼───────────────────
３２１│[영웅] 가물치 (99.1cm)
───┼───────────────────
３２２│[영웅] 가물치 (97.9cm)
───┼───────────────────
３２３│[영웅] 가물치 (97.5cm)
───┼───────────────────
３２４│[영웅] 가물치 (96.8cm)
───┼───────────────────
３２５│[영웅] 가물치 (96.5cm)
───┼───────────────────
３２６│[영웅] 가물치 (95.7cm)
───┼───────────────────
３２７│[영웅] 가물치 (95.2cm)
───┼───────────────────
３２８│[영웅] 가물치 (93.9cm)
───┼───────────────────
３２９│[영웅] 가물치 (90.6cm)
───┼───────────────────
３３０│[영웅] 가물치 (89.4cm)
───┼───────────────────
３３１│[영웅] 가물치 (87.1cm)
───┼───────────────────
３３２│[영웅] 가물치 (84.5cm)
───┼───────────────────
３３３│[희귀] 투구게 (45.3cm)
───┼───────────────────
３３４│[희귀] 초롱아귀 (27.3cm)
───┼───────────────────
３３５│[희귀] 초롱아귀 (14cm)
───┼───────────────────
３３６│[희귀] 짱뚱어 (24cm)
───┼───────────────────
３３７│[희귀] 짱뚱어 (22.8cm)
───┼───────────────────
３３８│[희귀] 짱뚱어 (22.2cm)
───┼───────────────────
３３９│[희귀] 지중해 홍합 (14cm)
───┼───────────────────
３４０│[희귀] 지중해 홍합 (10.1cm)
───┼───────────────────
３４１│[희귀] 열목어 (60.8cm)
───┼───────────────────
３４２│[희귀] 엔드리케리 (19cm)
───┼───────────────────
３４３│[희귀] 앵무조개 (35.7cm)
───┼───────────────────
３４４│[희귀] 쏠베감펭 (50.6cm)
───┼───────────────────
３４５│[희귀] 빨판상어 (77.5cm)
───┼───────────────────
３４６│[희귀] 보리새우 (16.4cm)
───┼───────────────────
３４７│[희귀] 반딧불 오징어 (278cm)
───┼───────────────────
３４８│[희귀] 바닷가재 (40.3cm)
───┼───────────────────
３４９│[희귀] 무명갈전갱이 (97.4cm)
───┼───────────────────
３５０│[희귀] 무명갈전갱이 (85.8cm)
───┼───────────────────
３５１│[희귀] 무명갈전갱이 (147cm)
───┼───────────────────
３５２│[희귀] 멍게 (17.2cm)
───┼───────────────────
３５３│[희귀] 돌돔 (68.4cm)
───┼───────────────────
３５４│[희귀] 도미 (62cm)
───┼───────────────────
３５５│[희귀] 닥터피쉬 (5.5cm)
───┼───────────────────
３５６│[희귀] 낙지 (38cm)
───┼───────────────────
３５７│[희귀] 꽃게 (15cm)
───┼───────────────────
３５８│[희귀] 금붕어 (8.9cm)
───┼───────────────────
３５９│[희귀] 굴 (13cm)
───┼───────────────────
３６０│[희귀] 굴 (12.9cm)
───┼───────────────────
３６１│[희귀] 곰치 (84.2cm)
───┼───────────────────
３６２│[희귀] 곤들매기 (17.5cm)
───┼───────────────────
３６３│[희귀] 갯가재 (33.4cm)
───┼───────────────────
３６４│[희귀] 갯가재 (17.5cm)
───┼───────────────────
３６５│[희귀] 개복치 (378.5cm)
───┼───────────────────
３６６│[희귀] 개복치 (368.7cm)
───┼───────────────────
３６７│[희귀] 개복치 (317.5cm)
───┼───────────────────
３６８│[희귀] 개복치 (274.9cm)
───┼───────────────────
３６９│[희귀] 강꼬치고기 (36.2cm)
───┼───────────────────
３７０│[희귀] 강꼬치고기 (31.3cm)
───┼───────────────────
３７１│[희귀] 가오리 (187.5cm)
───┼───────────────────
３７２│[희귀] 가오리 (186.8cm)
───┼───────────────────
３７３│[희귀] 가오리 (181.8cm)
───┼───────────────────
３７４│[희귀] 가오리 (105.9cm)
───┼───────────────────
３７５│[희귀] 가시나비고기 (6.6cm)
───┼───────────────────
３７６│[희귀] 가리비 (17.3cm)
───┼───────────────────
３７７│[일반] 흰동가리 (8cm)
───┼───────────────────
３７８│[일반] 황어 (35.9cm)
───┼───────────────────
３７９│[일반] 해삼 (17.3cm)
───┼───────────────────
３８０│[일반] 해마 (9.9cm)
───┼───────────────────
３８１│[일반] 해마 (7.1cm)
───┼───────────────────
３８２│[일반] 피라미 (9cm)
───┼───────────────────
３８３│[일반] 큰입배스 (56.2cm)
───┼───────────────────
３８４│[일반] 잉어 (86.1cm)
───┼───────────────────
３８５│[일반] 잉어 (62.2cm)
───┼───────────────────
３８６│[일반] 연어 (89.1cm)
───┼───────────────────
３８７│[일반] 쏠배감펭 (23.9cm)
───┼───────────────────
３８８│[일반] 소라 (51.7cm)
───┼───────────────────
３８９│[일반] 빙어 (11.1cm)
───┼───────────────────
３９０│[일반] 빙어 (10.5cm)
───┼───────────────────
３９１│[일반] 블루탱 (12.7cm)
───┼───────────────────
３９２│[일반] 보름달물 해파리 (18.7cm)
───┼───────────────────
３９３│[일반] 바다포도 (1.6cm)
───┼───────────────────
３９４│[일반] 미꾸라지 (21.5cm)
───┼───────────────────
３９５│[일반] 미꾸라지 (18.8cm)
───┼───────────────────
３９６│[일반] 모시조개 (3.5cm)
───┼───────────────────
３９７│[일반] 멸치 (16.2cm)
───┼───────────────────
３９８│[일반] 말미잘 (61.6cm)
───┼───────────────────
３９９│[일반] 리본장어 (102.4cm)
───┼───────────────────
４００│[일반] 넙치 (58cm)
───┼───────────────────
４０１│[일반] 넙치 (47.6cm)
───┼───────────────────
４０２│[일반] 넙치 (36.9cm)
───┼───────────────────
４０３│[일반] 나비고기 (19.5cm)
───┼───────────────────
４０４│[일반] 나비고기 (16.4cm)
───┴───────────────────