───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (8934.8cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 달 (7642.9cm)
──┼───────────────────
０３│[신화] 잿빛 밤하늘 드래곤 (460.8cm)
──┼───────────────────
０４│[전설] 자이언트 이소포드 (21.4cm)
──┼───────────────────
０５│[전설] 마귀상어 (553.8cm)
──┼───────────────────
０６│[전설] 도라도 (98.4cm)
──┼───────────────────
０７│[전설] 고래상어 (1596cm)
──┼───────────────────
０８│[영웅] 흡혈오징어 (855.7cm)
──┼───────────────────
０９│[영웅] 피라루쿠 (480.9cm)
──┼───────────────────
１０│[영웅] 철갑상어 (266.6cm)
──┼───────────────────
１１│[영웅] 우무문어 (4.3cm)
──┼───────────────────
１２│[영웅] 왕게 (13cm)
──┼───────────────────
１３│[영웅] 블랙타이거새우 (21.8cm)
──┼───────────────────
１４│[영웅] 만새기 (104.1cm)
──┼───────────────────
１５│[영웅] 대게 (65.3cm)
──┼───────────────────
１６│[희귀] 피라니아 (38.8cm)
───┴───────────────────