───┬───────────────────
０１│[신화] 푸른 눈의 백염룡 (489.9cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (417cm)
──┼───────────────────
０３│[신화] 잿빛 밤하늘 드래곤 (407.7cm)
──┼───────────────────
０４│[신화] 이무기 (215cm)
──┼───────────────────
０５│[전설] 키다리게 (258.6cm)
──┼───────────────────
０６│[전설] 일본연어 (100.9cm)
──┼───────────────────
０７│[전설] 실러캔스 (107.9cm)
──┼───────────────────
０８│[전설] 벨루가 (2272.8cm)
──┼───────────────────
０９│[전설] 바다돼지 (10.1cm)
──┼───────────────────
１０│[영웅] 청새치 (326.7cm)
──┼───────────────────
１１│[영웅] 우무문어 (29.5cm)
──┼───────────────────
１２│[영웅] 블랙타이거새우 (28.4cm)
──┼───────────────────
１３│[영웅] 만새기 (158.4cm)
──┼───────────────────
１４│[영웅] 그린란드 상어 (526.8cm)
──┼───────────────────
１５│[영웅] 가아 (16.3cm)
──┼───────────────────
１６│[영웅] 가물치 (89.3cm)
──┼───────────────────
１７│[영웅] 가물치 (85.1cm)
──┼───────────────────
１８│[희귀] 굴 (13.7cm)
──┼───────────────────
１９│[일반] 황어 (32.6cm)
──┼───────────────────
２０│[일반] 나비고기 (6.8cm)
──┼───────────────────
２１│🔒 [잡물] 죽은 연어
──┼───────────────────
２２│🔒 [잡물] 죽은 연어
──┼───────────────────
２３│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
２４│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
２５│🔒 [잡물] 빈 페트병
──┼───────────────────
２６│🔒 [잡물] 빈 깡통
──┼───────────────────
２７│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
２８│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
２９│🔒 [잡물] 머리카락
──┼───────────────────
３０│🔒 [잡물] 누군가의 유골
──┼───────────────────
３１│🔒 [잡물] 낡은 속옷
──┼───────────────────
３２│🔒 [잡물] 낡은 반바지
──┼───────────────────
３３│🔒 [잡물] 나무 조각
──┼───────────────────
３４│🔒 [잡물] 나무 조각
───┴───────────────────