───┬───────────────────
０１│[초월] 호수에 비친 별 (9922.7cm)
──┼───────────────────
０２│[초월] 호수에 비친 별 (4146.1cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (473.5cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (428.3cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (371.1cm)
──┼───────────────────
０６│[신화] 잿빛 밤하늘 드래곤 (311.1cm)
──┼───────────────────
０７│[신화] 금빛 보름달 드래곤 (341.9cm)
──┼───────────────────
０８│[전설] 혹등고래 (1507.2cm)
──┼───────────────────
０９│[전설] 혹등고래 (1400.3cm)
──┼───────────────────
１０│[전설] 일본연어 (120.9cm)
──┼───────────────────
１１│[전설] 배럴아이 (5.1cm)
──┼───────────────────
１２│[전설] 대왕거거 (90cm)
──┼───────────────────
１３│[전설] 갈치 (92.9cm)
──┼───────────────────
１４│[영웅] 청새치 (402.5cm)
──┼───────────────────
１５│[영웅] 대게 (78.1cm)
──┼───────────────────
１６│[영웅] 다랑어 (187.8cm)
──┼───────────────────
１７│[영웅] 그린란드 상어 (260.1cm)
──┼───────────────────
１８│[영웅] 가시배새우 (7.6cm)
──┼───────────────────
１９│[영웅] 가물치 (88.5cm)
──┼───────────────────
２０│[희귀] 초롱아귀 (5cm)
──┼───────────────────
２１│[희귀] 늑대거북 (57.3cm)
──┼───────────────────
２２│[희귀] 꽃게 (12cm)
──┼───────────────────
２３│[일반] 말미잘 (15.3cm)
──┼───────────────────
２４│[일반] 가재 (6.2cm)
──┼───────────────────
２５│[일반] 가시복 (37.2cm)
──┼───────────────────
２６│[잡물] 죽은 해파리
───┴───────────────────