───┬───────────────────
０１│[초월] 호수에 비친 은하수 (3985.6cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 달 (8104.6cm)
──┼───────────────────
０３│[신화] 잿빛 밤하늘 드래곤 (414.2cm)
──┼───────────────────
０４│[전설] 바다돼지 (11.2cm)
──┼───────────────────
０５│[영웅] 블랙타이거새우 (28.5cm)
──┼───────────────────
０６│[영웅] 블랙타이거새우 (25.4cm)
──┼───────────────────
０７│[희귀] 성게 (2.1cm)
──┼───────────────────
０８│[일반] 불가사리 (17.2cm)
──┼───────────────────
０９│[일반] 메기 (40.6cm)
──┼───────────────────
１０│[일반] 동사리 (10.6cm)
──┼───────────────────
１１│[잡물] 빈 병
──┼───────────────────
１２│[잡물] 나무 조각
───┴───────────────────