───┬───────────────────
０１│[전설] 톱상어 (158.8cm)
──┼───────────────────
０２│[전설] 키다리게 (216.8cm)
──┼───────────────────
０３│[전설] 자이언트 이소포드 (27.3cm)
──┼───────────────────
０４│[전설] 일본연어 (147.1cm)
──┼───────────────────
０５│[전설] 실러캔스 (76.9cm)
──┼───────────────────
０６│[전설] 실러캔스 (116.1cm)
──┼───────────────────
０７│[전설] 상어 (628.9cm)
──┼───────────────────
０８│[전설] 상어 (355.6cm)
──┼───────────────────
０９│[전설] 벨루가 (2750.6cm)
──┼───────────────────
１０│[전설] 바다돼지 (14.2cm)
──┼───────────────────
１１│[전설] 바다돼지 (10.6cm)
──┼───────────────────
１２│[전설] 메갈로돈 (2103.5cm)
──┼───────────────────
１３│[전설] 메갈로돈 (1851.8cm)
──┼───────────────────
１４│[전설] 대왕거거 (114.6cm)
──┼───────────────────
１５│[전설] 금송어 (67.9cm)
──┼───────────────────
１６│[전설] 갈치 (88.1cm)
──┼───────────────────
１７│[전설] 갈치 (84.3cm)
──┼───────────────────
１８│[전설] 갈치 (62.5cm)
──┼───────────────────
１９│[영웅] 피라루쿠 (432.2cm)
──┼───────────────────
２０│[영웅] 청새치 (234.1cm)
──┼───────────────────
２１│[영웅] 철갑상어 (234.7cm)
──┼───────────────────
２２│[영웅] 철갑상어 (231.9cm)
──┼───────────────────
２３│[영웅] 우무문어 (9.7cm)
──┼───────────────────
２４│[영웅] 우무문어 (4.7cm)
──┼───────────────────
２５│[영웅] 우무문어 (12cm)
──┼───────────────────
２６│[영웅] 아로와나 (106.8cm)
──┼───────────────────
２７│[영웅] 아로와나 (105.8cm)
──┼───────────────────
２８│[영웅] 아로와나 (105.2cm)
──┼───────────────────
２９│[영웅] 산갈치 (414.7cm)
──┼───────────────────
３０│[영웅] 블랙타이거새우 (31.5cm)
──┼───────────────────
３１│[영웅] 블랙타이거새우 (29.3cm)
──┼───────────────────
３２│[영웅] 만새기 (164.2cm)
──┼───────────────────
３３│[영웅] 대게 (82.3cm)
──┼───────────────────
３４│[영웅] 다랑어 (230cm)
──┼───────────────────
３５│[영웅] 나폴레옹피시 (165.5cm)
──┼───────────────────
３６│[영웅] 그린란드 상어 (166.5cm)
──┼───────────────────
３７│[영웅] 귀상어 (365.3cm)
──┼───────────────────
３８│[영웅] 귀상어 (279cm)
──┼───────────────────
３９│[영웅] 가아 (17.7cm)
──┼───────────────────
４０│[영웅] 가아 (16cm)
──┼───────────────────
４１│[영웅] 가시배새우 (7.2cm)
──┼───────────────────
４２│[영웅] 가시배새우 (10.2cm)
──┼───────────────────
４３│[영웅] 가물치 (87.4cm)
──┼───────────────────
４４│[영웅] 가물치 (83.4cm)
──┼───────────────────
４５│[희귀] 무명갈전갱이 (65.4cm)
──┼───────────────────
４６│[희귀] 무명갈전갱이 (39.5cm)
──┼───────────────────
４７│[희귀] 무명갈전갱이 (146.7cm)
──┼───────────────────
４８│[희귀] 도미 (84.7cm)
──┼───────────────────
４９│[희귀] 던지니 스크랩 (17.6cm)
──┼───────────────────
５０│[희귀] 다금바리 (72.7cm)
──┼───────────────────
５１│[희귀] 늑대거북 (43.3cm)
──┼───────────────────
５２│[희귀] 낙지 (60.8cm)
──┼───────────────────
５３│[희귀] 꺽저기 (14.7cm)
──┼───────────────────
５４│[희귀] 가는돌고기 (8.3cm)
──┼───────────────────
５５│[일반] 흰동가리 (6.8cm)
──┼───────────────────
５６│[일반] 큰입배스 (65.2cm)
──┼───────────────────
５７│[일반] 빙어 (10.7cm)
──┼───────────────────
５８│[일반] 미꾸라지 (19.8cm)
──┼───────────────────
５９│[일반] 리본장어 (96.1cm)
───┴───────────────────