───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (359.3cm)
──┼───────────────────
０２│[전설] 톱상어 (213.7cm)
──┼───────────────────
０３│[전설] 도라도 (98.8cm)
──┼───────────────────
０４│[전설] 대왕거거 (45.7cm)
──┼───────────────────
０５│[영웅] 흡혈오징어 (725.6cm)
──┼───────────────────
０６│[영웅] 청새치 (364cm)
──┼───────────────────
０７│[영웅] 아로와나 (115.4cm)
──┼───────────────────
０８│[영웅] 만새기 (172.1cm)
──┼───────────────────
０９│[영웅] 대게 (35.3cm)
──┼───────────────────
１０│[영웅] 가아 (15.3cm)
──┼───────────────────
１１│[희귀] 비단잉어 (42cm)
──┼───────────────────
１２│[희귀] 붕장어 (44.2cm)
──┼───────────────────
１３│[희귀] 꽃게 (15.5cm)
──┼───────────────────
１４│[희귀] 꽁치 (30.9cm)
──┼───────────────────
１５│[희귀] 구피 (3.8cm)
──┼───────────────────
１６│[희귀] 곰치 (83.1cm)
──┼───────────────────
１７│[일반] 피라미 (8.8cm)
──┼───────────────────
１８│[일반] 올챙이 (0.8cm)
──┼───────────────────
１９│[일반] 오징어 (1353.1cm)
──┼───────────────────
２０│[일반] 연어 (87.2cm)
──┼───────────────────
２１│[일반] 산천어 (12.1cm)
──┼───────────────────
２２│[일반] 블루길 (18.4cm)
──┼───────────────────
２３│[일반] 미역 (90.1cm)
──┼───────────────────
２４│[일반] 미역 (73.8cm)
──┼───────────────────
２５│[일반] 메기 (46.5cm)
──┼───────────────────
２６│[일반] 레인보우피시 (3.6cm)
──┼───────────────────
２７│[일반] 네온테트라 (3.7cm)
──┼───────────────────
２８│[일반] 갯민숭 달팽이 (40.4cm)
──┼───────────────────
２９│[일반] 개구리 (6.3cm)
──┼───────────────────
３０│[일반] 가재 (6.9cm)
──┼───────────────────
３１│[잡물] 운동화 한 짝
──┼───────────────────
３２│[잡물] 운동화 한 짝
──┼───────────────────
３３│[잡물] 빈 병
──┼───────────────────
３４│[잡물] 메갈로돈의 이빨
──┼───────────────────
３５│[잡물] 누군가의 유골
──┼───────────────────
３６│[잡물] 누군가의 유골
──┼───────────────────
３７│[잡물] 낡은 티셔츠
──┼───────────────────
３８│[잡물] 낡은 속옷
──┼───────────────────
３９│[잡물] 낡은 반바지
───┴───────────────────