───┬───────────────────
０１│[초월] 호수에 비친 별 (8716.5cm)
──┼───────────────────
０２│[초월] 호수에 비친 달 (2933.6cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (300.3cm)
──┼───────────────────
０４│[신화] 이무기 (195.3cm)
──┼───────────────────
０５│[신화] 이무기 (164.4cm)
──┼───────────────────
０６│[신화] 금빛 보름달 드래곤 (357.3cm)
──┼───────────────────
０７│[전설] 벨루가 (2981.3cm)
──┼───────────────────
０８│[전설] 마귀상어 (416.3cm)
──┼───────────────────
０９│[전설] 도라도 (94.7cm)
──┼───────────────────
１０│[영웅] 청새치 (417cm)
──┼───────────────────
１１│[영웅] 철갑상어 (168.6cm)
──┼───────────────────
１２│[영웅] 아로와나 (119.9cm)
──┼───────────────────
１３│[영웅] 아로와나 (119.5cm)
──┼───────────────────
１４│[영웅] 산갈치 (420.3cm)
──┼───────────────────
１５│[영웅] 그린란드 상어 (433.2cm)
──┼───────────────────
１６│[영웅] 귀상어 (323.5cm)
──┼───────────────────
１７│[희귀] 해로동혈 (53.1cm)
───┴───────────────────