───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (465.6cm)
──┼───────────────────
０２│[신화] 잿빛 밤하늘 드래곤 (423.8cm)
──┼───────────────────
０３│[전설] 혹등고래 (1549.3cm)
──┼───────────────────
０４│[전설] 톱상어 (158.3cm)
──┼───────────────────
０５│[전설] 일본연어 (139.2cm)
──┼───────────────────
０６│[전설] 도라도 (95.8cm)
──┼───────────────────
０７│[전설] 대왕거거 (22.8cm)
──┼───────────────────
０８│[전설] 고래상어 (1370.6cm)
──┼───────────────────
０９│[영웅] 흡혈오징어 (845.7cm)
──┼───────────────────
１０│[영웅] 우무문어 (16.7cm)
──┼───────────────────
１１│[영웅] 왕게 (24.4cm)
──┼───────────────────
１２│[영웅] 블랙타이거새우 (22.9cm)
──┼───────────────────
１３│[영웅] 그린란드 상어 (531.7cm)
──┼───────────────────
１４│[영웅] 가아 (17.6cm)
──┼───────────────────
１５│[희귀] 돌돔 (63.6cm)
──┼───────────────────
１６│[일반] 가재 (6.4cm)
───┴───────────────────