───┬───────────────────
００１│🔒 [영원] 무한한 시간 🕓 (86400cm)
───┼───────────────────
００２│🔒 [영원] 무한한 시간 🕓 (86400cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 은하수 (6786.4cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (6290.7cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 은하수 (3231.7cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 은하수 (2295.4cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 별 (5765.6cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 별 (4561cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 별 (2058.1cm)
───┼───────────────────
０１０│🔒 [초월] 바다를 삼킨 태양 (9398.2cm)
───┼───────────────────
０１１│🔒 [초월] 바다를 삼킨 태양 (9117cm)
───┼───────────────────
０１２│🔒 [초월] 바다를 삼킨 태양 (6555.5cm)
───┼───────────────────
０１３│🔒 [초월] 바다를 삼킨 태양 (4821.9cm)
───┼───────────────────
０１４│🔒 [초월] 바다를 삼킨 태양 (4186.2cm)
───┼───────────────────
０１５│🔒 [초월] 바다를 삼킨 태양 (1577.3cm)
───┼───────────────────
０１６│[신화] 핏빛 초승달 드래곤 (493.6cm)
───┼───────────────────
０１７│[신화] 핏빛 초승달 드래곤 (481.4cm)
───┼───────────────────
０１８│[신화] 핏빛 초승달 드래곤 (448.5cm)
───┼───────────────────
０１９│[신화] 핏빛 초승달 드래곤 (424.4cm)
───┼───────────────────
０２０│[신화] 핏빛 초승달 드래곤 (414.4cm)
───┼───────────────────
０２１│[신화] 핏빛 초승달 드래곤 (378.1cm)
───┼───────────────────
０２２│[신화] 핏빛 초승달 드래곤 (348.7cm)
───┼───────────────────
０２３│[신화] 푸른 눈의 백염룡 (480.9cm)
───┼───────────────────
０２４│[신화] 푸른 눈의 백염룡 (452.5cm)
───┼───────────────────
０２５│[신화] 푸른 눈의 백염룡 (429.1cm)
───┼───────────────────
０２６│[신화] 푸른 눈의 백염룡 (390.6cm)
───┼───────────────────
０２７│[신화] 푸른 눈의 백염룡 (376.8cm)
───┼───────────────────
０２８│[신화] 푸른 눈의 백염룡 (366.2cm)
───┼───────────────────
０２９│[신화] 푸른 눈의 백염룡 (345.6cm)
───┼───────────────────
０３０│[신화] 푸른 눈의 백염룡 (344.5cm)
───┼───────────────────
０３１│[신화] 푸른 눈의 백염룡 (316.2cm)
───┼───────────────────
０３２│[신화] 푸른 눈의 백염룡 (302.2cm)
───┼───────────────────
０３３│[신화] 잿빛 밤하늘 드래곤 (493.9cm)
───┼───────────────────
０３４│[신화] 잿빛 밤하늘 드래곤 (456.1cm)
───┼───────────────────
０３５│[신화] 잿빛 밤하늘 드래곤 (451.2cm)
───┼───────────────────
０３６│[신화] 잿빛 밤하늘 드래곤 (440.5cm)
───┼───────────────────
０３７│[신화] 잿빛 밤하늘 드래곤 (419.2cm)
───┼───────────────────
０３８│[신화] 잿빛 밤하늘 드래곤 (409.8cm)
───┼───────────────────
０３９│[신화] 잿빛 밤하늘 드래곤 (358.6cm)
───┼───────────────────
０４０│[신화] 잿빛 밤하늘 드래곤 (346cm)
───┼───────────────────
０４１│[신화] 잿빛 밤하늘 드래곤 (338.1cm)
───┼───────────────────
０４２│[신화] 잿빛 밤하늘 드래곤 (335.5cm)
───┼───────────────────
０４３│[신화] 이무기 (297cm)
───┼───────────────────
０４４│[신화] 이무기 (280.4cm)
───┼───────────────────
０４５│[신화] 이무기 (242.5cm)
───┼───────────────────
０４６│[신화] 이무기 (238.2cm)
───┼───────────────────
０４７│[신화] 이무기 (231.5cm)
───┼───────────────────
０４８│[신화] 이무기 (231.4cm)
───┼───────────────────
０４９│[신화] 이무기 (215.4cm)
───┼───────────────────
０５０│[신화] 이무기 (204.1cm)
───┼───────────────────
０５１│[신화] 이무기 (158.1cm)
───┼───────────────────
０５２│[신화] 이무기 (149cm)
───┼───────────────────
０５３│[신화] 이무기 (132.1cm)
───┼───────────────────
０５４│[신화] 이무기 (125.1cm)
───┼───────────────────
０５５│[신화] 붉은 눈의 흑염룡 (454.7cm)
───┼───────────────────
０５６│[신화] 붉은 눈의 흑염룡 (451.9cm)
───┼───────────────────
０５７│[신화] 붉은 눈의 흑염룡 (450.4cm)
───┼───────────────────
０５８│[신화] 붉은 눈의 흑염룡 (444.7cm)
───┼───────────────────
０５９│[신화] 붉은 눈의 흑염룡 (430.1cm)
───┼───────────────────
０６０│[신화] 붉은 눈의 흑염룡 (428.9cm)
───┼───────────────────
０６１│[신화] 붉은 눈의 흑염룡 (415.3cm)
───┼───────────────────
０６２│[신화] 붉은 눈의 흑염룡 (379.1cm)
───┼───────────────────
０６３│[신화] 붉은 눈의 흑염룡 (361.8cm)
───┼───────────────────
０６４│[신화] 붉은 눈의 흑염룡 (336.7cm)
───┼───────────────────
０６５│[신화] 금빛 보름달 드래곤 (474.7cm)
───┼───────────────────
０６６│[신화] 금빛 보름달 드래곤 (436.9cm)
───┼───────────────────
０６７│[신화] 금빛 보름달 드래곤 (431.9cm)
───┼───────────────────
０６８│[신화] 금빛 보름달 드래곤 (403.1cm)
───┼───────────────────
０６９│[신화] 금빛 보름달 드래곤 (361.6cm)
───┼───────────────────
０７０│[신화] 금빛 보름달 드래곤 (339.7cm)
───┼───────────────────
０７１│[신화] 금빛 보름달 드래곤 (305.9cm)
───┼───────────────────
０７２│[신화] 금빛 보름달 드래곤 (304.3cm)
───┼───────────────────
０７３│[전설] 혹등고래 (1587.3cm)
───┼───────────────────
０７４│[전설] 혹등고래 (1520.7cm)
───┼───────────────────
０７５│[전설] 혹등고래 (1298.4cm)
───┼───────────────────
０７６│[전설] 혹등고래 (1261cm)
───┼───────────────────
０７７│[전설] 톱상어 (298.8cm)
───┼───────────────────
０７８│[전설] 톱상어 (294.3cm)
───┼───────────────────
０７９│[전설] 톱상어 (289.9cm)
───┼───────────────────
０８０│[전설] 톱상어 (265cm)
───┼───────────────────
０８１│[전설] 톱상어 (244.7cm)
───┼───────────────────
０８２│[전설] 톱상어 (233.4cm)
───┼───────────────────
０８３│[전설] 톱상어 (214.8cm)
───┼───────────────────
０８４│[전설] 톱상어 (171.9cm)
───┼───────────────────
０８５│[전설] 톱상어 (167cm)
───┼───────────────────
０８６│[전설] 톱상어 (137.5cm)
───┼───────────────────
０８７│[전설] 톱상어 (125.7cm)
───┼───────────────────
０８８│[전설] 키다리게 (38.3cm)
───┼───────────────────
０８９│[전설] 키다리게 (283cm)
───┼───────────────────
０９０│[전설] 키다리게 (277.6cm)
───┼───────────────────
０９１│[전설] 키다리게 (266.8cm)
───┼───────────────────
０９２│[전설] 키다리게 (257.8cm)
───┼───────────────────
０９３│[전설] 키다리게 (151.2cm)
───┼───────────────────
０９４│[전설] 키다리게 (131.3cm)
───┼───────────────────
０９５│[전설] 키다리게 (123.1cm)
───┼───────────────────
０９６│[전설] 자이언트 이소포드 (48.8cm)
───┼───────────────────
０９７│[전설] 자이언트 이소포드 (45.9cm)
───┼───────────────────
０９８│[전설] 자이언트 이소포드 (44cm)
───┼───────────────────
０９９│[전설] 자이언트 이소포드 (38.8cm)
───┼───────────────────
１００│[전설] 자이언트 이소포드 (35.7cm)
───┼───────────────────
１０１│[전설] 자이언트 이소포드 (25.2cm)
───┼───────────────────
１０２│[전설] 자이언트 이소포드 (19.5cm)
───┼───────────────────
１０３│[전설] 자이언트 이소포드 (18cm)
───┼───────────────────
１０４│[전설] 자이언트 이소포드 (16.7cm)
───┼───────────────────
１０５│[전설] 일본연어 (70.1cm)
───┼───────────────────
１０６│[전설] 일본연어 (69.2cm)
───┼───────────────────
１０７│[전설] 일본연어 (148.3cm)
───┼───────────────────
１０８│[전설] 일본연어 (128.3cm)
───┼───────────────────
１０９│[전설] 일본연어 (127.1cm)
───┼───────────────────
１１０│[전설] 일본연어 (104.3cm)
───┼───────────────────
１１１│[전설] 실러캔스 (98.1cm)
───┼───────────────────
１１２│[전설] 실러캔스 (81.4cm)
───┼───────────────────
１１３│[전설] 실러캔스 (78.7cm)
───┼───────────────────
１１４│[전설] 실러캔스 (76.8cm)
───┼───────────────────
１１５│[전설] 실러캔스 (137.5cm)
───┼───────────────────
１１６│[전설] 실러캔스 (120.4cm)
───┼───────────────────
１１７│[전설] 실러캔스 (104.4cm)
───┼───────────────────
１１８│[전설] 상어 (533.8cm)
───┼───────────────────
１１９│[전설] 상어 (462.4cm)
───┼───────────────────
１２０│[전설] 상어 (384.5cm)
───┼───────────────────
１２１│[전설] 상어 (1295.5cm)
───┼───────────────────
１２２│[전설] 상어 (1179.9cm)
───┼───────────────────
１２３│[전설] 벨루가 (3205.4cm)
───┼───────────────────
１２４│[전설] 벨루가 (3066.4cm)
───┼───────────────────
１２５│[전설] 벨루가 (1674.4cm)
───┼───────────────────
１２６│[전설] 배럴아이 (7.8cm)
───┼───────────────────
１２７│[전설] 배럴아이 (6.9cm)
───┼───────────────────
１２８│[전설] 배럴아이 (6.2cm)
───┼───────────────────
１２９│[전설] 배럴아이 (5.7cm)
───┼───────────────────
１３０│[전설] 배럴아이 (5.1cm)
───┼───────────────────
１３１│[전설] 배럴아이 (14.4cm)
───┼───────────────────
１３２│[전설] 배럴아이 (13cm)
───┼───────────────────
１３３│[전설] 바다돼지 (14.4cm)
───┼───────────────────
１３４│[전설] 바다돼지 (13.8cm)
───┼───────────────────
１３５│[전설] 바다돼지 (13.7cm)
───┼───────────────────
１３６│[전설] 바다돼지 (12.8cm)
───┼───────────────────
１３７│[전설] 바다돼지 (12.7cm)
───┼───────────────────
１３８│[전설] 바다돼지 (12.5cm)
───┼───────────────────
１３９│[전설] 바다돼지 (11.6cm)
───┼───────────────────
１４０│[전설] 바다돼지 (11.4cm)
───┼───────────────────
１４１│[전설] 바다돼지 (11.2cm)
───┼───────────────────
１４２│[전설] 바다돼지 (10.2cm)
───┼───────────────────
１４３│[전설] 메갈로돈 (2363.2cm)
───┼───────────────────
１４４│[전설] 메갈로돈 (2312cm)
───┼───────────────────
１４５│[전설] 메갈로돈 (2182.8cm)
───┼───────────────────
１４６│[전설] 메갈로돈 (2143.3cm)
───┼───────────────────
１４７│[전설] 메갈로돈 (2111.5cm)
───┼───────────────────
１４８│[전설] 메갈로돈 (2101.2cm)
───┼───────────────────
１４９│[전설] 메갈로돈 (2096.6cm)
───┼───────────────────
１５０│[전설] 메갈로돈 (1738.8cm)
───┼───────────────────
１５１│[전설] 메갈로돈 (1723.7cm)
───┼───────────────────
１５２│[전설] 메갈로돈 (1679.6cm)
───┼───────────────────
１５３│[전설] 메갈로돈 (1639.4cm)
───┼───────────────────
１５４│[전설] 메갈로돈 (1540cm)
───┼───────────────────
１５５│[전설] 마귀상어 (727.4cm)
───┼───────────────────
１５６│[전설] 마귀상어 (646.2cm)
───┼───────────────────
１５７│[전설] 마귀상어 (641.5cm)
───┼───────────────────
１５８│[전설] 마귀상어 (469.5cm)
───┼───────────────────
１５９│[전설] 마귀상어 (409.8cm)
───┼───────────────────
１６０│[전설] 마귀상어 (243.5cm)
───┼───────────────────
１６１│[전설] 도라도 (99.3cm)
───┼───────────────────
１６２│[전설] 도라도 (99.1cm)
───┼───────────────────
１６３│[전설] 도라도 (97.5cm)
───┼───────────────────
１６４│[전설] 도라도 (94.7cm)
───┼───────────────────
１６５│[전설] 도라도 (92.2cm)
───┼───────────────────
１６６│[전설] 도라도 (103.6cm)
───┼───────────────────
１６７│[전설] 도라도 (102cm)
───┼───────────────────
１６８│[전설] 도라도 (101.7cm)
───┼───────────────────
１６９│[전설] 도라도 (101.1cm)
───┼───────────────────
１７０│[전설] 대왕거거 (94.3cm)
───┼───────────────────
１７１│[전설] 대왕거거 (85.1cm)
───┼───────────────────
１７２│[전설] 대왕거거 (79.6cm)
───┼───────────────────
１７３│[전설] 대왕거거 (27.5cm)
───┼───────────────────
１７４│[전설] 대왕거거 (15.4cm)
───┼───────────────────
１７５│[전설] 대왕거거 (133.8cm)
───┼───────────────────
１７６│[전설] 대왕거거 (117.8cm)
───┼───────────────────
１７７│[전설] 대왕거거 (102.8cm)
───┼───────────────────
１７８│[전설] 금송어 (69cm)
───┼───────────────────
１７９│[전설] 금송어 (68.2cm)
───┼───────────────────
１８０│[전설] 금송어 (62.3cm)
───┼───────────────────
１８１│[전설] 금송어 (61cm)
───┼───────────────────
１８２│[전설] 금송어 (60.8cm)
───┼───────────────────
１８３│[전설] 금송어 (58.9cm)
───┼───────────────────
１８４│[전설] 고래상어 (1578.2cm)
───┼───────────────────
１８５│[전설] 고래상어 (1486.4cm)
───┼───────────────────
１８６│[전설] 고래상어 (1344.3cm)
───┼───────────────────
１８７│[전설] 고래상어 (1305.8cm)
───┼───────────────────
１８８│[전설] 갈치 (88.3cm)
───┼───────────────────
１８９│[전설] 갈치 (70.2cm)
───┼───────────────────
１９０│[전설] 갈치 (54.9cm)
───┼───────────────────
１９１│[전설] 갈치 (147.4cm)
───┼───────────────────
１９２│[전설] 갈치 (132.2cm)
───┼───────────────────
１９３│[전설] 갈치 (116.2cm)
───┼───────────────────
１９４│[영웅] 흡혈오징어 (977.7cm)
───┼───────────────────
１９５│[영웅] 흡혈오징어 (894.7cm)
───┼───────────────────
１９６│[영웅] 흡혈오징어 (873.2cm)
───┼───────────────────
１９７│[영웅] 흡혈오징어 (613.8cm)
───┼───────────────────
１９８│[영웅] 흡혈오징어 (443.3cm)
───┼───────────────────
１９９│[영웅] 흡혈오징어 (202cm)
───┼───────────────────
２００│[영웅] 피라루쿠 (464.8cm)
───┼───────────────────
２０１│[영웅] 피라루쿠 (429cm)
───┼───────────────────
２０２│[영웅] 피라루쿠 (425.1cm)
───┼───────────────────
２０３│[영웅] 피라루쿠 (384.4cm)
───┼───────────────────
２０４│[영웅] 피라루쿠 (294.9cm)
───┼───────────────────
２０５│[영웅] 피라루쿠 (241.8cm)
───┼───────────────────
２０６│[영웅] 피라루쿠 (198.5cm)
───┼───────────────────
２０７│[영웅] 피라루쿠 (173.7cm)
───┼───────────────────
２０８│[영웅] 청새치 (392.9cm)
───┼───────────────────
２０９│[영웅] 청새치 (383.6cm)
───┼───────────────────
２１０│[영웅] 청새치 (379.1cm)
───┼───────────────────
２１１│[영웅] 청새치 (369.1cm)
───┼───────────────────
２１２│[영웅] 청새치 (346.6cm)
───┼───────────────────
２１３│[영웅] 청새치 (299cm)
───┼───────────────────
２１４│[영웅] 청새치 (285.2cm)
───┼───────────────────
２１５│[영웅] 청새치 (220.9cm)
───┼───────────────────
２１６│[영웅] 철갑상어 (285.4cm)
───┼───────────────────
２１７│[영웅] 철갑상어 (274.8cm)
───┼───────────────────
２１８│[영웅] 철갑상어 (274.3cm)
───┼───────────────────
２１９│[영웅] 철갑상어 (251.1cm)
───┼───────────────────
２２０│[영웅] 철갑상어 (235.5cm)
───┼───────────────────
２２１│[영웅] 철갑상어 (232.5cm)
───┼───────────────────
２２２│[영웅] 철갑상어 (186.6cm)
───┼───────────────────
２２３│[영웅] 철갑상어 (167.4cm)
───┼───────────────────
２２４│[영웅] 철갑상어 (152cm)
───┼───────────────────
２２５│[영웅] 철갑상어 (134.2cm)
───┼───────────────────
２２６│[영웅] 철갑상어 (132.1cm)
───┼───────────────────
２２７│[영웅] 우무문어 (9cm)
───┼───────────────────
２２８│[영웅] 우무문어 (5.8cm)
───┼───────────────────
２２９│[영웅] 우무문어 (5.5cm)
───┼───────────────────
２３０│[영웅] 우무문어 (3.5cm)
───┼───────────────────
２３１│[영웅] 우무문어 (3.2cm)
───┼───────────────────
２３２│[영웅] 우무문어 (27.6cm)
───┼───────────────────
２３３│[영웅] 우무문어 (26.8cm)
───┼───────────────────
２３４│[영웅] 우무문어 (17cm)
───┼───────────────────
２３５│[영웅] 우무문어 (13cm)
───┼───────────────────
２３６│[영웅] 우무문어 (12.4cm)
───┼───────────────────
２３７│[영웅] 우무문어 (12.3cm)
───┼───────────────────
２３８│[영웅] 우무문어 (11.6cm)
───┼───────────────────
２３９│[영웅] 왕게 (7.7cm)
───┼───────────────────
２４０│[영웅] 왕게 (7.6cm)
───┼───────────────────
２４１│[영웅] 왕게 (7.3cm)
───┼───────────────────
２４２│[영웅] 왕게 (7.1cm)
───┼───────────────────
２４３│[영웅] 왕게 (5.1cm)
───┼───────────────────
２４４│[영웅] 왕게 (4.3cm)
───┼───────────────────
２４５│[영웅] 왕게 (4.3cm)
───┼───────────────────
２４６│[영웅] 왕게 (28cm)
───┼───────────────────
２４７│[영웅] 왕게 (19.4cm)
───┼───────────────────
２４８│[영웅] 왕게 (14.1cm)
───┼───────────────────
２４９│[영웅] 왕게 (12cm)
───┼───────────────────
２５０│[영웅] 아로와나 (118.5cm)
───┼───────────────────
２５１│[영웅] 아로와나 (116.4cm)
───┼───────────────────
２５２│[영웅] 아로와나 (115.9cm)
───┼───────────────────
２５３│[영웅] 아로와나 (115.8cm)
───┼───────────────────
２５４│[영웅] 아로와나 (112cm)
───┼───────────────────
２５５│[영웅] 아로와나 (111.7cm)
───┼───────────────────
２５６│[영웅] 아로와나 (106.2cm)
───┼───────────────────
２５７│[영웅] 아로와나 (106.2cm)
───┼───────────────────
２５８│[영웅] 아로와나 (105.9cm)
───┼───────────────────
２５９│[영웅] 아로와나 (105.5cm)
───┼───────────────────
２６０│[영웅] 아로와나 (103.8cm)
───┼───────────────────
２６１│[영웅] 산갈치 (425.2cm)
───┼───────────────────
２６２│[영웅] 산갈치 (404.8cm)
───┼───────────────────
２６３│[영웅] 산갈치 (390cm)
───┼───────────────────
２６４│[영웅] 산갈치 (317.7cm)
───┼───────────────────
２６５│[영웅] 산갈치 (267.7cm)
───┼───────────────────
２６６│[영웅] 산갈치 (244cm)
───┼───────────────────
２６７│[영웅] 산갈치 (138.4cm)
───┼───────────────────
２６８│[영웅] 산갈치 (129.4cm)
───┼───────────────────
２６９│[영웅] 산갈치 (125.5cm)
───┼───────────────────
２７０│[영웅] 산갈치 (123.4cm)
───┼───────────────────
２７１│[영웅] 블랙타이거새우 (32.2cm)
───┼───────────────────
２７２│[영웅] 블랙타이거새우 (31.8cm)
───┼───────────────────
２７３│[영웅] 블랙타이거새우 (31.7cm)
───┼───────────────────
２７４│[영웅] 블랙타이거새우 (30.4cm)
───┼───────────────────
２７５│[영웅] 블랙타이거새우 (25.7cm)
───┼───────────────────
２７６│[영웅] 블랙타이거새우 (25.4cm)
───┼───────────────────
２７７│[영웅] 블랙타이거새우 (23.4cm)
───┼───────────────────
２７８│[영웅] 만새기 (80.5cm)
───┼───────────────────
２７９│[영웅] 만새기 (186.2cm)
───┼───────────────────
２８０│[영웅] 만새기 (153.4cm)
───┼───────────────────
２８１│[영웅] 만새기 (149.3cm)
───┼───────────────────
２８２│[영웅] 만새기 (137.9cm)
───┼───────────────────
２８３│[영웅] 만새기 (107.5cm)
───┼───────────────────
２８４│[영웅] 대게 (74.5cm)
───┼───────────────────
２８５│[영웅] 대게 (46.1cm)
───┼───────────────────
２８６│[영웅] 대게 (35.6cm)
───┼───────────────────
２８７│[영웅] 대게 (32.1cm)
───┼───────────────────
２８８│[영웅] 대게 (30.3cm)
───┼───────────────────
２８９│[영웅] 대게 (28.7cm)
───┼───────────────────
２９０│[영웅] 대게 (12.8cm)
───┼───────────────────
２９１│[영웅] 다랑어 (228.5cm)
───┼───────────────────
２９２│[영웅] 다랑어 (176.4cm)
───┼───────────────────
２９３│[영웅] 다랑어 (165.8cm)
───┼───────────────────
２９４│[영웅] 다랑어 (133.3cm)
───┼───────────────────
２９５│[영웅] 나폴레옹피시 (220.3cm)
───┼───────────────────
２９６│[영웅] 나폴레옹피시 (207.5cm)
───┼───────────────────
２９７│[영웅] 나폴레옹피시 (204.5cm)
───┼───────────────────
２９８│[영웅] 나폴레옹피시 (191.8cm)
───┼───────────────────
２９９│[영웅] 나폴레옹피시 (163.4cm)
───┼───────────────────
３００│[영웅] 나폴레옹피시 (160.1cm)
───┼───────────────────
３０１│[영웅] 나폴레옹피시 (154.2cm)
───┼───────────────────
３０２│[영웅] 그린란드 상어 (70.4cm)
───┼───────────────────
３０３│[영웅] 그린란드 상어 (575.5cm)
───┼───────────────────
３０４│[영웅] 그린란드 상어 (527.2cm)
───┼───────────────────
３０５│[영웅] 그린란드 상어 (510.3cm)
───┼───────────────────
３０６│[영웅] 그린란드 상어 (468.2cm)
───┼───────────────────
３０７│[영웅] 그린란드 상어 (329.8cm)
───┼───────────────────
３０８│[영웅] 귀상어 (399.3cm)
───┼───────────────────
３０９│[영웅] 귀상어 (392.8cm)
───┼───────────────────
３１０│[영웅] 귀상어 (386.7cm)
───┼───────────────────
３１１│[영웅] 귀상어 (366cm)
───┼───────────────────
３１２│[영웅] 귀상어 (360.7cm)
───┼───────────────────
３１３│[영웅] 귀상어 (325.5cm)
───┼───────────────────
３１４│[영웅] 귀상어 (325.3cm)
───┼───────────────────
３１５│[영웅] 귀상어 (318.5cm)
───┼───────────────────
３１６│[영웅] 귀상어 (284.6cm)
───┼───────────────────
３１７│[영웅] 귀상어 (274.3cm)
───┼───────────────────
３１８│[영웅] 귀상어 (270.4cm)
───┼───────────────────
３１９│[영웅] 귀상어 (265.2cm)
───┼───────────────────
３２０│[영웅] 귀상어 (260.5cm)
───┼───────────────────
３２１│[영웅] 가아 (20cm)
───┼───────────────────
３２２│[영웅] 가아 (19.6cm)
───┼───────────────────
３２３│[영웅] 가아 (19.6cm)
───┼───────────────────
３２４│[영웅] 가아 (19.3cm)
───┼───────────────────
３２５│[영웅] 가아 (18.7cm)
───┼───────────────────
３２６│[영웅] 가아 (16.8cm)
───┼───────────────────
３２７│[영웅] 가아 (16.4cm)
───┼───────────────────
３２８│[영웅] 가아 (15.4cm)
───┼───────────────────
３２９│[영웅] 가시배새우 (8.1cm)
───┼───────────────────
３３０│[영웅] 가시배새우 (7.5cm)
───┼───────────────────
３３１│[영웅] 가시배새우 (12cm)
───┼───────────────────
３３２│[영웅] 가시배새우 (11.3cm)
───┼───────────────────
３３３│[영웅] 가시배새우 (10.3cm)
───┼───────────────────
３３４│[영웅] 가시배새우 (10.2cm)
───┼───────────────────
３３５│[영웅] 가물치 (99.4cm)
───┼───────────────────
３３６│[영웅] 가물치 (98.8cm)
───┼───────────────────
３３７│[영웅] 가물치 (98.6cm)
───┼───────────────────
３３８│[영웅] 가물치 (96.8cm)
───┼───────────────────
３３９│[영웅] 가물치 (95.9cm)
───┼───────────────────
３４０│[영웅] 가물치 (94cm)
───┼───────────────────
３４１│[영웅] 가물치 (91.9cm)
───┼───────────────────
３４２│[영웅] 가물치 (84.4cm)
───┼───────────────────
３４３│[영웅] 가물치 (82.1cm)
───┼───────────────────
３４４│[영웅] 가물치 (82cm)
───┼───────────────────
３４５│[희귀] 흰다리새우 (20.1cm)
───┼───────────────────
３４６│[희귀] 흰다리새우 (12.5cm)
───┼───────────────────
３４７│[희귀] 흰다리새우 (10.5cm)
───┼───────────────────
３４８│[희귀] 해로동혈 (69.8cm)
───┼───────────────────
３４９│[희귀] 피라니아 (34.7cm)
───┼───────────────────
３５０│[희귀] 초롱아귀 (34.5cm)
───┼───────────────────
３５１│[희귀] 짱뚱어 (24.4cm)
───┼───────────────────
３５２│[희귀] 짱뚱어 (20.1cm)
───┼───────────────────
３５３│[희귀] 자라 (17cm)
───┼───────────────────
３５４│[희귀] 열목어 (69.3cm)
───┼───────────────────
３５５│[희귀] 연필성게 (2.7cm)
───┼───────────────────
３５６│[희귀] 엔드리케리 (17.1cm)
───┼───────────────────
３５７│[희귀] 엔드리케리 (14.1cm)
───┼───────────────────
３５８│[희귀] 앵무조개 (172.3cm)
───┼───────────────────
３５９│[희귀] 성게 (1.8cm)
───┼───────────────────
３６０│[희귀] 성게 (1.4cm)
───┼───────────────────
３６１│[희귀] 빨판상어 (92.2cm)
───┼───────────────────
３６２│[희귀] 빨판상어 (48.8cm)
───┼───────────────────
３６３│[희귀] 붕장어 (92.7cm)
───┼───────────────────
３６４│[희귀] 붕장어 (70.3cm)
───┼───────────────────
３６５│[희귀] 바닷가재 (20.7cm)
───┼───────────────────
３６６│[희귀] 바닷가재 (15.1cm)
───┼───────────────────
３６７│[희귀] 멍게 (17.9cm)
───┼───────────────────
３６８│[희귀] 늑대거북 (50.6cm)
───┼───────────────────
３６９│[희귀] 낙지 (72.8cm)
───┼───────────────────
３７０│[희귀] 꽃게 (8.3cm)
───┼───────────────────
３７１│[희귀] 꽁치 (49.2cm)
───┼───────────────────
３７２│[희귀] 꽁치 (46cm)
───┼───────────────────
３７３│[희귀] 꽁치 (36cm)
───┼───────────────────
３７４│[희귀] 굴 (8.8cm)
───┼───────────────────
３７５│[희귀] 개복치 (388.7cm)
───┼───────────────────
３７６│[희귀] 가시나비고기 (6.9cm)
───┼───────────────────
３７７│[희귀] 가리비 (15.3cm)
───┼───────────────────
３７８│[희귀] 가리비 (11.5cm)
───┼───────────────────
３７９│[일반] 흰동가리 (4.8cm)
───┼───────────────────
３８０│[일반] 해삼 (20.5cm)
───┼───────────────────
３８１│[일반] 클리오네 (1.9cm)
───┼───────────────────
３８２│[일반] 소라 (64.6cm)
───┼───────────────────
３８３│[일반] 블루길 (16.8cm)
───┼───────────────────
３８４│[일반] 붕어 (27.2cm)
───┼───────────────────
３８５│[일반] 바다포도 (95.9cm)
───┼───────────────────
３８６│[일반] 미역 (78.2cm)
───┼───────────────────
３８７│[일반] 멸치 (16.4cm)
───┼───────────────────
３８８│[일반] 메기 (49cm)
───┼───────────────────
３８９│[일반] 메기 (42.1cm)
───┼───────────────────
３９０│[일반] 말미잘 (20.8cm)
───┼───────────────────
３９１│[일반] 말미잘 (14cm)
───┼───────────────────
３９２│[일반] 리본장어 (99cm)
───┼───────────────────
３９３│[일반] 리본장어 (95.3cm)
───┼───────────────────
３９４│[일반] 리본장어 (109.2cm)
───┼───────────────────
３９５│[일반] 따개비 (14.8cm)
───┼───────────────────
３９６│[일반] 동사리 (12cm)
───┼───────────────────
３９７│[일반] 농어 (65.4cm)
───┼───────────────────
３９８│[일반] 네온테트라 (3.2cm)
───┼───────────────────
３９９│[일반] 개구리 (6.1cm)
───┼───────────────────
４００│[일반] 개구리 (5cm)
───┼───────────────────
４０１│[일반] 가재 (6.1cm)
───┼───────────────────
４０２│[잡물] 낡은 속옷
───┴───────────────────