───┬───────────────────
００１│🔒 [영원] 무한한 시간 🕐 (86400cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (9256cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 은하수 (9164.2cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (8321.2cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 은하수 (7377.6cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 은하수 (4782.9cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 은하수 (4406.4cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 은하수 (4045.2cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 은하수 (3454.1cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 은하수 (1691.2cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 별 (9092.4cm)
───┼───────────────────
０１２│🔒 [초월] 호수에 비친 별 (8845cm)
───┼───────────────────
０１３│🔒 [초월] 호수에 비친 별 (8432cm)
───┼───────────────────
０１４│🔒 [초월] 호수에 비친 별 (7145.1cm)
───┼───────────────────
０１５│🔒 [초월] 호수에 비친 별 (7050.7cm)
───┼───────────────────
０１６│🔒 [초월] 호수에 비친 별 (6832.2cm)
───┼───────────────────
０１７│🔒 [초월] 호수에 비친 별 (5133.6cm)
───┼───────────────────
０１８│🔒 [초월] 호수에 비친 별 (1544.6cm)
───┼───────────────────
０１９│🔒 [초월] 호수에 비친 달 (6936.4cm)
───┼───────────────────
０２０│🔒 [초월] 호수에 비친 달 (6885cm)
───┼───────────────────
０２１│🔒 [초월] 호수에 비친 달 (4608.9cm)
───┼───────────────────
０２２│🔒 [초월] 호수에 비친 달 (2819.5cm)
───┼───────────────────
０２３│🔒 [초월] 호수에 비친 달 (1545.8cm)
───┼───────────────────
０２４│🔒 [초월] 생일 폭죽 🎉
───┼───────────────────
０２５│🔒 [초월] 생일 편지 💌
───┼───────────────────
０２６│🔒 [초월] 생일 케이크 🎂
───┼───────────────────
０２７│🔒 [초월] 생일 선물 🎁
───┼───────────────────
０２８│🔒 [초월] 바다를 삼킨 태양 (9954.7cm)
───┼───────────────────
０２９│🔒 [초월] 바다를 삼킨 태양 (8730.7cm)
───┼───────────────────
０３０│🔒 [초월] 바다를 삼킨 태양 (6919.8cm)
───┼───────────────────
０３１│🔒 [초월] 바다를 삼킨 태양 (6772.4cm)
───┼───────────────────
０３２│🔒 [초월] 바다를 삼킨 태양 (6035cm)
───┼───────────────────
０３３│🔒 [초월] 바다를 삼킨 태양 (6016cm)
───┼───────────────────
０３４│🔒 [초월] 바다를 삼킨 태양 (5901.3cm)
───┼───────────────────
０３５│🔒 [초월] 바다를 삼킨 태양 (4443.4cm)
───┼───────────────────
０３６│[신화] 핏빛 초승달 드래곤 (480.8cm)
───┼───────────────────
０３７│[신화] 핏빛 초승달 드래곤 (473.2cm)
───┼───────────────────
０３８│[신화] 핏빛 초승달 드래곤 (465.1cm)
───┼───────────────────
０３９│[신화] 핏빛 초승달 드래곤 (457cm)
───┼───────────────────
０４０│[신화] 핏빛 초승달 드래곤 (452.9cm)
───┼───────────────────
０４１│[신화] 핏빛 초승달 드래곤 (426.7cm)
───┼───────────────────
０４２│[신화] 핏빛 초승달 드래곤 (425.6cm)
───┼───────────────────
０４３│[신화] 핏빛 초승달 드래곤 (420.8cm)
───┼───────────────────
０４４│[신화] 핏빛 초승달 드래곤 (420.4cm)
───┼───────────────────
０４５│[신화] 핏빛 초승달 드래곤 (417.3cm)
───┼───────────────────
０４６│[신화] 핏빛 초승달 드래곤 (415.5cm)
───┼───────────────────
０４７│[신화] 핏빛 초승달 드래곤 (413.8cm)
───┼───────────────────
０４８│[신화] 핏빛 초승달 드래곤 (405.6cm)
───┼───────────────────
０４９│[신화] 핏빛 초승달 드래곤 (397.2cm)
───┼───────────────────
０５０│[신화] 핏빛 초승달 드래곤 (388.5cm)
───┼───────────────────
０５１│[신화] 핏빛 초승달 드래곤 (388.2cm)
───┼───────────────────
０５２│[신화] 핏빛 초승달 드래곤 (386.4cm)
───┼───────────────────
０５３│[신화] 핏빛 초승달 드래곤 (375.3cm)
───┼───────────────────
０５４│[신화] 핏빛 초승달 드래곤 (364.8cm)
───┼───────────────────
０５５│[신화] 핏빛 초승달 드래곤 (361.4cm)
───┼───────────────────
０５６│[신화] 핏빛 초승달 드래곤 (349.6cm)
───┼───────────────────
０５７│[신화] 핏빛 초승달 드래곤 (326cm)
───┼───────────────────
０５８│[신화] 핏빛 초승달 드래곤 (311.9cm)
───┼───────────────────
０５９│[신화] 핏빛 초승달 드래곤 (311.3cm)
───┼───────────────────
０６０│[신화] 핏빛 초승달 드래곤 (304.2cm)
───┼───────────────────
０６１│[신화] 푸른 눈의 백염룡 (497.8cm)
───┼───────────────────
０６２│[신화] 푸른 눈의 백염룡 (493.3cm)
───┼───────────────────
０６３│[신화] 푸른 눈의 백염룡 (483cm)
───┼───────────────────
０６４│[신화] 푸른 눈의 백염룡 (475.4cm)
───┼───────────────────
０６５│[신화] 푸른 눈의 백염룡 (468.5cm)
───┼───────────────────
０６６│[신화] 푸른 눈의 백염룡 (468.3cm)
───┼───────────────────
０６７│[신화] 푸른 눈의 백염룡 (460.8cm)
───┼───────────────────
０６８│[신화] 푸른 눈의 백염룡 (458cm)
───┼───────────────────
０６９│[신화] 푸른 눈의 백염룡 (450.9cm)
───┼───────────────────
０７０│[신화] 푸른 눈의 백염룡 (445.6cm)
───┼───────────────────
０７１│[신화] 푸른 눈의 백염룡 (437cm)
───┼───────────────────
０７２│[신화] 푸른 눈의 백염룡 (421.3cm)
───┼───────────────────
０７３│[신화] 푸른 눈의 백염룡 (402.4cm)
───┼───────────────────
０７４│[신화] 푸른 눈의 백염룡 (400.9cm)
───┼───────────────────
０７５│[신화] 푸른 눈의 백염룡 (399.4cm)
───┼───────────────────
０７６│[신화] 푸른 눈의 백염룡 (391.8cm)
───┼───────────────────
０７７│[신화] 푸른 눈의 백염룡 (371.3cm)
───┼───────────────────
０７８│[신화] 푸른 눈의 백염룡 (337.8cm)
───┼───────────────────
０７９│[신화] 푸른 눈의 백염룡 (335.6cm)
───┼───────────────────
０８０│[신화] 푸른 눈의 백염룡 (333.4cm)
───┼───────────────────
０８１│[신화] 푸른 눈의 백염룡 (326.4cm)
───┼───────────────────
０８２│[신화] 푸른 눈의 백염룡 (317.3cm)
───┼───────────────────
０８３│[신화] 푸른 눈의 백염룡 (310.1cm)
───┼───────────────────
０８４│[신화] 푸른 눈의 백염룡 (308.6cm)
───┼───────────────────
０８５│[신화] 잿빛 밤하늘 드래곤 (498.9cm)
───┼───────────────────
０８６│[신화] 잿빛 밤하늘 드래곤 (482.3cm)
───┼───────────────────
０８７│[신화] 잿빛 밤하늘 드래곤 (481.1cm)
───┼───────────────────
０８８│[신화] 잿빛 밤하늘 드래곤 (468.2cm)
───┼───────────────────
０８９│[신화] 잿빛 밤하늘 드래곤 (465.7cm)
───┼───────────────────
０９０│[신화] 잿빛 밤하늘 드래곤 (464.6cm)
───┼───────────────────
０９１│[신화] 잿빛 밤하늘 드래곤 (460.1cm)
───┼───────────────────
０９２│[신화] 잿빛 밤하늘 드래곤 (454.9cm)
───┼───────────────────
０９３│[신화] 잿빛 밤하늘 드래곤 (444.6cm)
───┼───────────────────
０９４│[신화] 잿빛 밤하늘 드래곤 (444.4cm)
───┼───────────────────
０９５│[신화] 잿빛 밤하늘 드래곤 (440.9cm)
───┼───────────────────
０９６│[신화] 잿빛 밤하늘 드래곤 (418cm)
───┼───────────────────
０９７│[신화] 잿빛 밤하늘 드래곤 (403.9cm)
───┼───────────────────
０９８│[신화] 잿빛 밤하늘 드래곤 (400.2cm)
───┼───────────────────
０９９│[신화] 잿빛 밤하늘 드래곤 (399.1cm)
───┼───────────────────
１００│[신화] 잿빛 밤하늘 드래곤 (396.4cm)
───┼───────────────────
１０１│[신화] 잿빛 밤하늘 드래곤 (375.7cm)
───┼───────────────────
１０２│[신화] 잿빛 밤하늘 드래곤 (372cm)
───┼───────────────────
１０３│[신화] 잿빛 밤하늘 드래곤 (349.3cm)
───┼───────────────────
１０４│[신화] 잿빛 밤하늘 드래곤 (348.3cm)
───┼───────────────────
１０５│[신화] 잿빛 밤하늘 드래곤 (335.9cm)
───┼───────────────────
１０６│[신화] 잿빛 밤하늘 드래곤 (332.8cm)
───┼───────────────────
１０７│[신화] 이무기 (294.1cm)
───┼───────────────────
１０８│[신화] 이무기 (288.8cm)
───┼───────────────────
１０９│[신화] 이무기 (286.7cm)
───┼───────────────────
１１０│[신화] 이무기 (286.4cm)
───┼───────────────────
１１１│[신화] 이무기 (286.3cm)
───┼───────────────────
１１２│[신화] 이무기 (282.4cm)
───┼───────────────────
１１３│[신화] 이무기 (279.3cm)
───┼───────────────────
１１４│[신화] 이무기 (276.6cm)
───┼───────────────────
１１５│[신화] 이무기 (272.9cm)
───┼───────────────────
１１６│[신화] 이무기 (271.3cm)
───┼───────────────────
１１７│[신화] 이무기 (265.9cm)
───┼───────────────────
１１８│[신화] 이무기 (250.6cm)
───┼───────────────────
１１９│[신화] 이무기 (233cm)
───┼───────────────────
１２０│[신화] 이무기 (227.6cm)
───┼───────────────────
１２１│[신화] 이무기 (225.6cm)
───┼───────────────────
１２２│[신화] 이무기 (215.4cm)
───┼───────────────────
１２３│[신화] 이무기 (199.9cm)
───┼───────────────────
１２４│[신화] 이무기 (191.5cm)
───┼───────────────────
１２５│[신화] 이무기 (191.2cm)
───┼───────────────────
１２６│[신화] 이무기 (177.5cm)
───┼───────────────────
１２７│[신화] 이무기 (167.2cm)
───┼───────────────────
１２８│[신화] 이무기 (166.5cm)
───┼───────────────────
１２９│[신화] 이무기 (165.7cm)
───┼───────────────────
１３０│[신화] 이무기 (155.6cm)
───┼───────────────────
１３１│[신화] 이무기 (151.7cm)
───┼───────────────────
１３２│[신화] 이무기 (150.9cm)
───┼───────────────────
１３３│[신화] 이무기 (146.7cm)
───┼───────────────────
１３４│[신화] 이무기 (145cm)
───┼───────────────────
１３５│[신화] 이무기 (142.7cm)
───┼───────────────────
１３６│[신화] 이무기 (115cm)
───┼───────────────────
１３７│[신화] 이무기 (111.4cm)
───┼───────────────────
１３８│[신화] 붉은 눈의 흑염룡 (481.8cm)
───┼───────────────────
１３９│[신화] 붉은 눈의 흑염룡 (477.3cm)
───┼───────────────────
１４０│[신화] 붉은 눈의 흑염룡 (464.5cm)
───┼───────────────────
１４１│[신화] 붉은 눈의 흑염룡 (447.3cm)
───┼───────────────────
１４２│[신화] 붉은 눈의 흑염룡 (441.7cm)
───┼───────────────────
１４３│[신화] 붉은 눈의 흑염룡 (420.7cm)
───┼───────────────────
１４４│[신화] 붉은 눈의 흑염룡 (418cm)
───┼───────────────────
１４５│[신화] 붉은 눈의 흑염룡 (389.3cm)
───┼───────────────────
１４６│[신화] 붉은 눈의 흑염룡 (373cm)
───┼───────────────────
１４７│[신화] 붉은 눈의 흑염룡 (360.2cm)
───┼───────────────────
１４８│[신화] 붉은 눈의 흑염룡 (349.4cm)
───┼───────────────────
１４９│[신화] 붉은 눈의 흑염룡 (347.9cm)
───┼───────────────────
１５０│[신화] 붉은 눈의 흑염룡 (346.8cm)
───┼───────────────────
１５１│[신화] 붉은 눈의 흑염룡 (345.9cm)
───┼───────────────────
１５２│[신화] 붉은 눈의 흑염룡 (344.4cm)
───┼───────────────────
１５３│[신화] 붉은 눈의 흑염룡 (328.9cm)
───┼───────────────────
１５４│[신화] 붉은 눈의 흑염룡 (328.3cm)
───┼───────────────────
１５５│[신화] 붉은 눈의 흑염룡 (318.5cm)
───┼───────────────────
１５６│[신화] 붉은 눈의 흑염룡 (315.4cm)
───┼───────────────────
１５７│[신화] 붉은 눈의 흑염룡 (306.9cm)
───┼───────────────────
１５８│[신화] 붉은 눈의 흑염룡 (304cm)
───┼───────────────────
１５９│[신화] 금빛 보름달 드래곤 (495.7cm)
───┼───────────────────
１６０│[신화] 금빛 보름달 드래곤 (477.5cm)
───┼───────────────────
１６１│[신화] 금빛 보름달 드래곤 (464.6cm)
───┼───────────────────
１６２│[신화] 금빛 보름달 드래곤 (461.9cm)
───┼───────────────────
１６３│[신화] 금빛 보름달 드래곤 (452.6cm)
───┼───────────────────
１６４│[신화] 금빛 보름달 드래곤 (448.9cm)
───┼───────────────────
１６５│[신화] 금빛 보름달 드래곤 (447.7cm)
───┼───────────────────
１６６│[신화] 금빛 보름달 드래곤 (446.3cm)
───┼───────────────────
１６７│[신화] 금빛 보름달 드래곤 (428.7cm)
───┼───────────────────
１６８│[신화] 금빛 보름달 드래곤 (421.1cm)
───┼───────────────────
１６９│[신화] 금빛 보름달 드래곤 (418.5cm)
───┼───────────────────
１７０│[신화] 금빛 보름달 드래곤 (408.3cm)
───┼───────────────────
１７１│[신화] 금빛 보름달 드래곤 (400.6cm)
───┼───────────────────
１７２│[신화] 금빛 보름달 드래곤 (398cm)
───┼───────────────────
１７３│[신화] 금빛 보름달 드래곤 (371cm)
───┼───────────────────
１７４│[신화] 금빛 보름달 드래곤 (344.7cm)
───┼───────────────────
１７５│[신화] 금빛 보름달 드래곤 (341.5cm)
───┼───────────────────
１７６│[신화] 금빛 보름달 드래곤 (338.4cm)
───┼───────────────────
１７７│[신화] 금빛 보름달 드래곤 (333.7cm)
───┼───────────────────
１７８│[신화] 금빛 보름달 드래곤 (320.3cm)
───┼───────────────────
１７９│[전설] 혹등고래 (1558cm)
───┼───────────────────
１８０│[전설] 혹등고래 (1250.4cm)
───┼───────────────────
１８１│[전설] 톱상어 (259.6cm)
───┼───────────────────
１８２│[전설] 톱상어 (177.8cm)
───┼───────────────────
１８３│[전설] 톱상어 (143.1cm)
───┼───────────────────
１８４│[전설] 키다리게 (48.4cm)
───┼───────────────────
１８５│[전설] 키다리게 (159.4cm)
───┼───────────────────
１８６│[전설] 자이언트 이소포드 (8.6cm)
───┼───────────────────
１８７│[전설] 자이언트 이소포드 (45.3cm)
───┼───────────────────
１８８│[전설] 자이언트 이소포드 (28.2cm)
───┼───────────────────
１８９│[전설] 자이언트 이소포드 (26.7cm)
───┼───────────────────
１９０│[전설] 자이언트 이소포드 (24.5cm)
───┼───────────────────
１９１│[전설] 자이언트 이소포드 (11.8cm)
───┼───────────────────
１９２│[전설] 일본연어 (105.7cm)
───┼───────────────────
１９３│[전설] 일본연어 (101cm)
───┼───────────────────
１９４│[전설] 실러캔스 (75.7cm)
───┼───────────────────
１９５│[전설] 실러캔스 (69.2cm)
───┼───────────────────
１９６│[전설] 실러캔스 (143.9cm)
───┼───────────────────
１９７│[전설] 실러캔스 (137cm)
───┼───────────────────
１９８│[전설] 실러캔스 (129cm)
───┼───────────────────
１９９│[전설] 실러캔스 (109.2cm)
───┼───────────────────
２００│[전설] 상어 (643.1cm)
───┼───────────────────
２０１│[전설] 상어 (573.1cm)
───┼───────────────────
２０２│[전설] 상어 (540.7cm)
───┼───────────────────
２０３│[전설] 상어 (1390.7cm)
───┼───────────────────
２０４│[전설] 상어 (1388.6cm)
───┼───────────────────
２０５│[전설] 상어 (1255cm)
───┼───────────────────
２０６│[전설] 벨루가 (2355.3cm)
───┼───────────────────
２０７│[전설] 벨루가 (1394.2cm)
───┼───────────────────
２０８│[전설] 벨루가 (1388.6cm)
───┼───────────────────
２０９│[전설] 배럴아이 (9.2cm)
───┼───────────────────
２１０│[전설] 배럴아이 (14.7cm)
───┼───────────────────
２１１│[전설] 배럴아이 (14cm)
───┼───────────────────
２１２│[전설] 바다돼지 (14.6cm)
───┼───────────────────
２１３│[전설] 바다돼지 (14.6cm)
───┼───────────────────
２１４│[전설] 바다돼지 (14.4cm)
───┼───────────────────
２１５│[전설] 바다돼지 (11.6cm)
───┼───────────────────
２１６│[전설] 바다돼지 (11.2cm)
───┼───────────────────
２１７│[전설] 메갈로돈 (1966.6cm)
───┼───────────────────
２１８│[전설] 메갈로돈 (1715.6cm)
───┼───────────────────
２１９│[전설] 마귀상어 (680.1cm)
───┼───────────────────
２２０│[전설] 마귀상어 (666.9cm)
───┼───────────────────
２２１│[전설] 마귀상어 (542.6cm)
───┼───────────────────
２２２│[전설] 마귀상어 (534.2cm)
───┼───────────────────
２２３│[전설] 마귀상어 (270.3cm)
───┼───────────────────
２２４│[전설] 마귀상어 (268.3cm)
───┼───────────────────
２２５│[전설] 도라도 (98.7cm)
───┼───────────────────
２２６│[전설] 도라도 (95.3cm)
───┼───────────────────
２２７│[전설] 도라도 (94.7cm)
───┼───────────────────
２２８│[전설] 도라도 (101.5cm)
───┼───────────────────
２２９│[전설] 대왕거거 (64.2cm)
───┼───────────────────
２３０│[전설] 대왕거거 (23.9cm)
───┼───────────────────
２３１│[전설] 대왕거거 (13.8cm)
───┼───────────────────
２３２│[전설] 금송어 (60.6cm)
───┼───────────────────
２３３│[전설] 금송어 (59.2cm)
───┼───────────────────
２３４│[전설] 금송어 (51.6cm)
───┼───────────────────
２３５│[전설] 고래상어 (1758.7cm)
───┼───────────────────
２３６│[전설] 고래상어 (1284.4cm)
───┼───────────────────
２３７│[전설] 고래상어 (1265.6cm)
───┼───────────────────
２３８│[전설] 고래상어 (1208.2cm)
───┼───────────────────
２３９│[전설] 갈치 (73.3cm)
───┼───────────────────
２４０│[전설] 갈치 (54.3cm)
───┼───────────────────
２４１│[전설] 갈치 (148.2cm)
───┼───────────────────
２４２│[전설] 갈치 (147.1cm)
───┼───────────────────
２４３│[전설] 갈치 (141.6cm)
───┼───────────────────
２４４│[전설] 갈치 (137.8cm)
───┼───────────────────
２４５│[전설] 갈치 (127.9cm)
───┼───────────────────
２４６│[전설] 갈치 (108.5cm)
───┼───────────────────
２４７│[영웅] 흡혈오징어 (886cm)
───┼───────────────────
２４８│[영웅] 피라루쿠 (355.2cm)
───┼───────────────────
２４９│[영웅] 청새치 (277.1cm)
───┼───────────────────
２５０│[영웅] 청새치 (265.6cm)
───┼───────────────────
２５１│[영웅] 청새치 (256.1cm)
───┼───────────────────
２５２│[영웅] 철갑상어 (246cm)
───┼───────────────────
２５３│[영웅] 철갑상어 (195.6cm)
───┼───────────────────
２５４│[영웅] 우무문어 (7.4cm)
───┼───────────────────
２５５│[영웅] 우무문어 (5.3cm)
───┼───────────────────
２５６│[영웅] 우무문어 (29.3cm)
───┼───────────────────
２５７│[영웅] 우무문어 (23.8cm)
───┼───────────────────
２５８│[영웅] 우무문어 (21.1cm)
───┼───────────────────
２５９│[영웅] 우무문어 (19.3cm)
───┼───────────────────
２６０│[영웅] 우무문어 (13.9cm)
───┼───────────────────
２６１│[영웅] 왕게 (9.8cm)
───┼───────────────────
２６２│[영웅] 왕게 (1.1cm)
───┼───────────────────
２６３│[영웅] 아로와나 (109cm)
───┼───────────────────
２６４│[영웅] 아로와나 (104.4cm)
───┼───────────────────
２６５│[영웅] 산갈치 (370cm)
───┼───────────────────
２６６│[영웅] 산갈치 (284.7cm)
───┼───────────────────
２６７│[영웅] 블랙타이거새우 (30.1cm)
───┼───────────────────
２６８│[영웅] 블랙타이거새우 (28.8cm)
───┼───────────────────
２６９│[영웅] 블랙타이거새우 (25.5cm)
───┼───────────────────
２７０│[영웅] 블랙타이거새우 (21.4cm)
───┼───────────────────
２７１│[영웅] 만새기 (166.6cm)
───┼───────────────────
２７２│[영웅] 만새기 (133.9cm)
───┼───────────────────
２７３│[영웅] 만새기 (132.1cm)
───┼───────────────────
２７４│[영웅] 대게 (97.1cm)
───┼───────────────────
２７５│[영웅] 대게 (92cm)
───┼───────────────────
２７６│[영웅] 대게 (73cm)
───┼───────────────────
２７７│[영웅] 대게 (48cm)
───┼───────────────────
２７８│[영웅] 대게 (37.9cm)
───┼───────────────────
２７９│[영웅] 대게 (19.3cm)
───┼───────────────────
２８０│[영웅] 다랑어 (252.6cm)
───┼───────────────────
２８１│[영웅] 다랑어 (198.8cm)
───┼───────────────────
２８２│[영웅] 다랑어 (163.6cm)
───┼───────────────────
２８３│[영웅] 다랑어 (142cm)
───┼───────────────────
２８４│[영웅] 나폴레옹피시 (216.2cm)
───┼───────────────────
２８５│[영웅] 나폴레옹피시 (202.3cm)
───┼───────────────────
２８６│[영웅] 나폴레옹피시 (169.6cm)
───┼───────────────────
２８７│[영웅] 나폴레옹피시 (169.4cm)
───┼───────────────────
２８８│[영웅] 나폴레옹피시 (157.8cm)
───┼───────────────────
２８９│[영웅] 그린란드 상어 (60.1cm)
───┼───────────────────
２９０│[영웅] 그린란드 상어 (565.4cm)
───┼───────────────────
２９１│[영웅] 그린란드 상어 (403cm)
───┼───────────────────
２９２│[영웅] 그린란드 상어 (252.5cm)
───┼───────────────────
２９３│[영웅] 귀상어 (335.4cm)
───┼───────────────────
２９４│[영웅] 귀상어 (250cm)
───┼───────────────────
２９５│[영웅] 가아 (19.8cm)
───┼───────────────────
２９６│[영웅] 가아 (19.1cm)
───┼───────────────────
２９７│[영웅] 가아 (18.8cm)
───┼───────────────────
２９８│[영웅] 가아 (17.8cm)
───┼───────────────────
２９９│[영웅] 가아 (17.7cm)
───┼───────────────────
３００│[영웅] 가시배새우 (8.5cm)
───┼───────────────────
３０１│[영웅] 가시배새우 (5.9cm)
───┼───────────────────
３０２│[영웅] 가시배새우 (13.4cm)
───┼───────────────────
３０３│[영웅] 가시배새우 (13.3cm)
───┼───────────────────
３０４│[영웅] 가시배새우 (12.5cm)
───┼───────────────────
３０５│[영웅] 가시배새우 (10.6cm)
───┼───────────────────
３０６│[영웅] 가물치 (99.6cm)
───┼───────────────────
３０７│[영웅] 가물치 (97.3cm)
───┼───────────────────
３０８│[영웅] 가물치 (96.9cm)
───┼───────────────────
３０９│[영웅] 가물치 (93.7cm)
───┼───────────────────
３１０│[희귀] 흰다리새우 (12cm)
───┼───────────────────
３１１│[희귀] 해로동혈 (24.2cm)
───┼───────────────────
３１２│[희귀] 짱뚱어 (20.5cm)
───┼───────────────────
３１３│[희귀] 붕장어 (48.1cm)
───┼───────────────────
３１４│[희귀] 복어 (18.6cm)
───┼───────────────────
３１５│[희귀] 베타 (24.4cm)
───┼───────────────────
３１６│[희귀] 무명갈전갱이 (123.8cm)
───┼───────────────────
３１７│[희귀] 멍게 (9.1cm)
───┼───────────────────
３１８│[희귀] 난주 (25.2cm)
───┼───────────────────
３１９│[희귀] 구피 (3.5cm)
───┼───────────────────
３２０│[희귀] 곰치 (112.8cm)
───┼───────────────────
３２１│[희귀] 곤들매기 (22.3cm)
───┼───────────────────
３２２│[희귀] 강꼬치고기 (33.6cm)
───┼───────────────────
３２３│[희귀] 가시나비고기 (9.5cm)
───┼───────────────────
３２４│[희귀] 가시나비고기 (16.7cm)
───┼───────────────────
３２５│[희귀] 가리비 (5.9cm)
───┼───────────────────
３２６│[희귀] 가리비 (11.6cm)
───┼───────────────────
３２７│[일반] 피라미 (10.4cm)
───┼───────────────────
３２８│[일반] 틸라피아 (35.1cm)
───┼───────────────────
３２９│[일반] 잉어 (53.9cm)
───┼───────────────────
３３０│[일반] 수랑 (59.8cm)
───┼───────────────────
３３１│[일반] 빙어 (13.8cm)
───┼───────────────────
３３２│[일반] 빙어 (12.6cm)
───┼───────────────────
３３３│[일반] 블루길 (19.7cm)
───┼───────────────────
３３４│[일반] 보름달물 해파리 (32.8cm)
───┼───────────────────
３３５│[일반] 바다포도 (86.9cm)
───┼───────────────────
３３６│[일반] 바다포도 (15.6cm)
───┼───────────────────
３３７│[일반] 레인보우피시 (4cm)
───┼───────────────────
３３８│[일반] 동사리 (11.2cm)
───┼───────────────────
３３９│[일반] 네온테트라 (4cm)
───┼───────────────────
３４０│[일반] 나비고기 (15.9cm)
───┼───────────────────
３４１│[일반] 갯민숭 달팽이 (44.3cm)
───┼───────────────────
３４２│[일반] 가자미 (21.7cm)
───┴───────────────────