───┬───────────────────
０１│[신화] 이무기 (291cm)
──┼───────────────────
０２│[신화] 이무기 (285.6cm)
──┼───────────────────
０３│[신화] 이무기 (283.8cm)
──┼───────────────────
０４│[신화] 이무기 (245.9cm)
──┼───────────────────
０５│[신화] 이무기 (231.2cm)
──┼───────────────────
０６│[신화] 이무기 (212.6cm)
──┼───────────────────
０７│[신화] 이무기 (196.3cm)
──┼───────────────────
０８│[신화] 이무기 (192.7cm)
──┼───────────────────
０９│[신화] 이무기 (169cm)
──┼───────────────────
１０│[신화] 이무기 (159.4cm)
──┼───────────────────
１１│[신화] 이무기 (150.4cm)
──┼───────────────────
１２│[신화] 붉은 눈의 흑염룡 (423.2cm)
──┼───────────────────
１３│[일반] 바다포도 (77.2cm)
───┴───────────────────