───┬───────────────────
０１│🔒 [초월] 호수에 비친 달 (3713.3cm)
──┼───────────────────
０２│🔒 [초월] 바다를 삼킨 태양 (7748.7cm)
──┼───────────────────
０３│🔒 [초월] 바다를 삼킨 태양 (4551.2cm)
──┼───────────────────
０４│🔒 [신화] 이무기 (290.1cm)
──┼───────────────────
０５│🔒 [신화] 금빛 보름달 드래곤 (495.7cm)
──┼───────────────────
０６│🔒 [신화] 금빛 보름달 드래곤 (467.8cm)
──┼───────────────────
０７│🔒 [전설] 벨루가 (1524.3cm)
──┼───────────────────
０８│🔒 [전설] 메갈로돈 (1725.1cm)
──┼───────────────────
０９│🔒 [전설] 고래상어 (1222.8cm)
──┼───────────────────
１０│🔒 [영웅] 피라루쿠 (367.1cm)
──┼───────────────────
１１│🔒 [영웅] 철갑상어 (298.4cm)
──┼───────────────────
１２│🔒 [영웅] 산갈치 (416.1cm)
───┴───────────────────