───┬───────────────────
０１│[초월] 호수에 비친 은하수 (9271.7cm)
──┼───────────────────
０２│[초월] 호수에 비친 별 (7732.1cm)
──┼───────────────────
０３│[초월] 호수에 비친 별 (4790.7cm)
──┼───────────────────
０４│[초월] 호수에 비친 별 (2737.3cm)
──┼───────────────────
０５│[초월] 호수에 비친 별 (1298.5cm)
──┼───────────────────
０６│[초월] 호수에 비친 달 (9197.5cm)
──┼───────────────────
０７│[초월] 호수에 비친 달 (8711.9cm)
──┼───────────────────
０８│[초월] 호수에 비친 달 (6825.7cm)
──┼───────────────────
０９│[초월] 호수에 비친 달 (5961.1cm)
──┼───────────────────
１０│[초월] 호수에 비친 달 (1264cm)
──┼───────────────────
１１│[초월] 바다를 삼킨 태양 (8888.7cm)
──┼───────────────────
１２│[초월] 바다를 삼킨 태양 (5455.5cm)
──┼───────────────────
１３│[초월] 바다를 삼킨 태양 (5015.2cm)
──┼───────────────────
１４│[초월] 바다를 삼킨 태양 (3883.6cm)
──┼───────────────────
１５│[신화] 핏빛 초승달 드래곤 (448.5cm)
──┼───────────────────
１６│[신화] 핏빛 초승달 드래곤 (441.3cm)
──┼───────────────────
１７│[신화] 핏빛 초승달 드래곤 (418.4cm)
──┼───────────────────
１８│[신화] 핏빛 초승달 드래곤 (415.2cm)
──┼───────────────────
１９│[신화] 핏빛 초승달 드래곤 (313.3cm)
──┼───────────────────
２０│[신화] 푸른 눈의 백염룡 (422.5cm)
──┼───────────────────
２１│[신화] 푸른 눈의 백염룡 (407.7cm)
──┼───────────────────
２２│[신화] 푸른 눈의 백염룡 (378.7cm)
──┼───────────────────
２３│[신화] 푸른 눈의 백염룡 (320.7cm)
──┼───────────────────
２４│[신화] 잿빛 밤하늘 드래곤 (430.2cm)
──┼───────────────────
２５│[신화] 잿빛 밤하늘 드래곤 (417cm)
──┼───────────────────
２６│[신화] 이무기 (266.6cm)
──┼───────────────────
２７│[신화] 이무기 (243.8cm)
──┼───────────────────
２８│[신화] 이무기 (240.8cm)
──┼───────────────────
２９│[신화] 이무기 (228.3cm)
──┼───────────────────
３０│[신화] 이무기 (150cm)
──┼───────────────────
３１│[신화] 붉은 눈의 흑염룡 (488.7cm)
──┼───────────────────
３２│[신화] 붉은 눈의 흑염룡 (436.8cm)
──┼───────────────────
３３│[신화] 붉은 눈의 흑염룡 (353.8cm)
──┼───────────────────
３４│[신화] 금빛 보름달 드래곤 (349.8cm)
──┼───────────────────
３５│[신화] 금빛 보름달 드래곤 (318.7cm)
──┼───────────────────
３６│[일반] 황어 (31.8cm)
───┴───────────────────