───┬───────────────────
０１│[초월] 호수에 비친 은하수 (2811.3cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (344.9cm)
──┼───────────────────
０３│[전설] 자이언트 이소포드 (35cm)
──┼───────────────────
０４│[영웅] 철갑상어 (175.4cm)
──┼───────────────────
０５│[영웅] 가시배새우 (10.9cm)
──┼───────────────────
０６│[희귀] 해로동혈 (65.6cm)
──┼───────────────────
０７│[희귀] 닥터피쉬 (5.4cm)
──┼───────────────────
０８│[희귀] 늑대거북 (44.5cm)
──┼───────────────────
０９│[일반] 블루탱 (26.8cm)
──┼───────────────────
１０│[일반] 리본장어 (95.6cm)
──┼───────────────────
１１│[일반] 넙치 (68cm)
──┼───────────────────
１２│[일반] 가재 (6.4cm)
──┼───────────────────
１３│[일반] 가재 (6.2cm)
──┼───────────────────
１４│[잡물] 죽은 해파리
──┼───────────────────
１５│[잡물] 빈 페트병
──┼───────────────────
１６│[잡물] 메갈로돈의 이빨
──┼───────────────────
１７│[잡물] 머리카락
──┼───────────────────
１８│[잡물] 나무 조각
───┴───────────────────