───┬───────────────────
０１│🔒 [영원] 휘몰아치는 마음 🌪
──┼───────────────────
０２│🔒 [영원] 얼어붙은 마음 ❄
──┼───────────────────
０３│🔒 [영원] 빛나는 마음 ☀
──┼───────────────────
０４│🔒 [영원] 불타는 마음 🔥
──┼───────────────────
０５│🔒 [영원] 무한한 시간 🕔 (86400cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 은하수 (9125.6cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 은하수 (7686.5cm)
──┼───────────────────
０８│🔒 [초월] 호수에 비친 은하수 (7156.9cm)
──┼───────────────────
０９│🔒 [초월] 호수에 비친 별 (8312.6cm)
──┼───────────────────
１０│🔒 [초월] 호수에 비친 달 (5023.8cm)
──┼───────────────────
１１│[신화] 금빛 보름달 드래곤 (403.8cm)
──┼───────────────────
１２│[전설] 키다리게 (79.3cm)
──┼───────────────────
１３│[전설] 키다리게 (266.6cm)
──┼───────────────────
１４│[전설] 키다리게 (248.6cm)
──┼───────────────────
１５│[전설] 자이언트 이소포드 (19.8cm)
──┼───────────────────
１６│[전설] 실러캔스 (65.4cm)
──┼───────────────────
１７│[전설] 상어 (1415.3cm)
──┼───────────────────
１８│[전설] 메갈로돈 (1655.5cm)
──┼───────────────────
１９│[전설] 대왕거거 (86.2cm)
──┼───────────────────
２０│[전설] 금송어 (59.1cm)
──┼───────────────────
２１│[전설] 고래상어 (1431.6cm)
──┼───────────────────
２２│[영웅] 우무문어 (7.9cm)
──┼───────────────────
２３│[영웅] 만새기 (177.5cm)
──┼───────────────────
２４│[영웅] 만새기 (124.3cm)
──┼───────────────────
２５│[영웅] 그린란드 상어 (465.8cm)
──┼───────────────────
２６│[영웅] 그린란드 상어 (317cm)
──┼───────────────────
２７│[영웅] 그린란드 상어 (301.4cm)
──┼───────────────────
２８│[영웅] 가시배새우 (9.2cm)
──┼───────────────────
２９│[영웅] 가시배새우 (8.1cm)
──┼───────────────────
３０│[영웅] 가물치 (83.9cm)
──┼───────────────────
３１│[희귀] 자라 (15.7cm)
──┼───────────────────
３２│[희귀] 성게 (1.3cm)
──┼───────────────────
３３│[일반] 쏠배감펭 (11.4cm)
──┼───────────────────
３４│[일반] 가시복 (39.7cm)
───┴───────────────────