───┬───────────────────
０１│[초월] 호수에 비친 은하수 (4996.6cm)
──┼───────────────────
０２│[초월] 호수에 비친 달 (3502cm)
──┼───────────────────
０３│[초월] 바다를 삼킨 태양 (3870.3cm)
──┼───────────────────
０４│[초월] 바다를 삼킨 태양 (2494.5cm)
──┼───────────────────
０５│[신화] 핏빛 초승달 드래곤 (480.9cm)
──┼───────────────────
０６│[신화] 핏빛 초승달 드래곤 (468.2cm)
──┼───────────────────
０７│[신화] 핏빛 초승달 드래곤 (323.7cm)
──┼───────────────────
０８│[신화] 잿빛 밤하늘 드래곤 (464.9cm)
──┼───────────────────
０９│[신화] 잿빛 밤하늘 드래곤 (421.4cm)
──┼───────────────────
１０│🔒 [신화] 잿빛 밤하늘 드래곤 (324.7cm)
──┼───────────────────
１１│🔒 [신화] 이무기 (272.2cm)
──┼───────────────────
１２│🔒 [신화] 이무기 (262.3cm)
──┼───────────────────
１３│🔒 [신화] 이무기 (241.6cm)
──┼───────────────────
１４│🔒 [신화] 이무기 (237.6cm)
──┼───────────────────
１５│🔒 [신화] 이무기 (233.7cm)
──┼───────────────────
１６│[신화] 이무기 (230.4cm)
──┼───────────────────
１７│[신화] 이무기 (226.9cm)
──┼───────────────────
１８│🔒 [신화] 이무기 (223.1cm)
──┼───────────────────
１９│🔒 [신화] 이무기 (177.2cm)
──┼───────────────────
２０│🔒 [신화] 이무기 (174.8cm)
──┼───────────────────
２１│🔒 [신화] 이무기 (162.8cm)
──┼───────────────────
２２│🔒 [신화] 이무기 (135cm)
──┼───────────────────
２３│🔒 [신화] 이무기 (133.9cm)
──┼───────────────────
２４│🔒 [신화] 이무기 (126.8cm)
──┼───────────────────
２５│🔒 [신화] 이무기 (113.9cm)
──┼───────────────────
２６│[신화] 이무기 (107.6cm)
──┼───────────────────
２７│🔒 [신화] 붉은 눈의 흑염룡 (498.5cm)
──┼───────────────────
２８│🔒 [신화] 붉은 눈의 흑염룡 (486.6cm)
──┼───────────────────
２９│🔒 [신화] 붉은 눈의 흑염룡 (484cm)
──┼───────────────────
３０│[신화] 붉은 눈의 흑염룡 (356.9cm)
──┼───────────────────
３１│[신화] 붉은 눈의 흑염룡 (353.1cm)
──┼───────────────────
３２│[신화] 붉은 눈의 흑염룡 (318.3cm)
──┼───────────────────
３３│[신화] 금빛 보름달 드래곤 (356.3cm)
──┼───────────────────
３４│[신화] 금빛 보름달 드래곤 (333.4cm)
──┼───────────────────
３５│[전설] 톱상어 (126.8cm)
──┼───────────────────
３６│[전설] 키다리게 (181.8cm)
──┼───────────────────
３７│[전설] 자이언트 이소포드 (47.3cm)
──┼───────────────────
３８│[전설] 일본연어 (142.8cm)
──┼───────────────────
３９│[전설] 상어 (415.6cm)
──┼───────────────────
４０│[전설] 벨루가 (341.1cm)
──┼───────────────────
４１│[전설] 벨루가 (230.7cm)
──┼───────────────────
４２│[전설] 배럴아이 (9.9cm)
──┼───────────────────
４３│[전설] 배럴아이 (13.6cm)
──┼───────────────────
４４│[전설] 메갈로돈 (2018.7cm)
──┼───────────────────
４５│[전설] 마귀상어 (658cm)
──┼───────────────────
４６│[전설] 도라도 (107cm)
──┼───────────────────
４７│[전설] 대왕거거 (62.7cm)
──┼───────────────────
４８│[전설] 금송어 (62.7cm)
──┼───────────────────
４９│[전설] 금송어 (58.9cm)
──┼───────────────────
５０│[전설] 금송어 (51.1cm)
──┼───────────────────
５１│[전설] 갈치 (93cm)
──┼───────────────────
５２│[영웅] 흡혈오징어 (856.2cm)
──┼───────────────────
５３│[영웅] 흡혈오징어 (236.7cm)
──┼───────────────────
５４│[영웅] 청새치 (393.7cm)
──┼───────────────────
５５│[영웅] 청새치 (268cm)
──┼───────────────────
５６│[영웅] 철갑상어 (217.2cm)
──┼───────────────────
５７│[영웅] 우무문어 (20cm)
──┼───────────────────
５８│[영웅] 왕게 (3.1cm)
──┼───────────────────
５９│[영웅] 아로와나 (105.7cm)
──┼───────────────────
６０│[영웅] 블랙타이거새우 (31.9cm)
──┼───────────────────
６１│[영웅] 블랙타이거새우 (20.6cm)
──┼───────────────────
６２│[영웅] 만새기 (87.9cm)
──┼───────────────────
６３│[영웅] 만새기 (193.6cm)
──┼───────────────────
６４│[영웅] 만새기 (186.5cm)
──┼───────────────────
６５│[영웅] 대게 (38.3cm)
──┼───────────────────
６６│[영웅] 다랑어 (276.1cm)
──┼───────────────────
６７│[영웅] 나폴레옹피시 (173.2cm)
──┼───────────────────
６８│[영웅] 그린란드 상어 (323.3cm)
──┼───────────────────
６９│[영웅] 그린란드 상어 (273.7cm)
──┼───────────────────
７０│[영웅] 그린란드 상어 (210.1cm)
──┼───────────────────
７１│[영웅] 그린란드 상어 (153.2cm)
──┼───────────────────
７２│[영웅] 가아 (19.7cm)
──┼───────────────────
７３│[영웅] 가시배새우 (14.6cm)
──┼───────────────────
７４│[희귀] 연필성게 (2.6cm)
──┼───────────────────
７５│[희귀] 연필성게 (2.3cm)
──┼───────────────────
７６│[희귀] 무명갈전갱이 (130.8cm)
──┼───────────────────
７７│[희귀] 도미 (72.2cm)
──┼───────────────────
７８│[희귀] 던지니 스크랩 (12.7cm)
──┼───────────────────
７９│[일반] 소라 (34.7cm)
──┼───────────────────
８０│[일반] 빙어 (12.8cm)
──┼───────────────────
８１│[일반] 블루탱 (18.3cm)
──┼───────────────────
８２│[일반] 미역 (59.1cm)
──┼───────────────────
８３│[일반] 가재 (6.2cm)
──┼───────────────────
８４│[잡물] 머리카락
──┼───────────────────
８５│[잡물] 낡은 속옷
──┼───────────────────
８６│[잡물] 나무 조각
───┴───────────────────