───┬───────────────────
０１│[신화] 푸른 눈의 백염룡 (375.5cm)
──┼───────────────────
０２│🔒 [신화] 붉은 눈의 흑염룡 (440.3cm)
──┼───────────────────
０３│[전설] 톱상어 (200.2cm)
──┼───────────────────
０４│[전설] 벨루가 (1099cm)
──┼───────────────────
０５│[영웅] 청새치 (331.8cm)
──┼───────────────────
０６│[영웅] 가물치 (86.5cm)
──┼───────────────────
０７│[희귀] 늑대거북 (57.1cm)
──┼───────────────────
０８│[일반] 틸라피아 (39.5cm)
──┼───────────────────
０９│🔒 [잡물] 죽은 해파리
──┼───────────────────
１０│🔒 [잡물] 죽은 연어
──┼───────────────────
１１│🔒 [잡물] 죽은 연어
──┼───────────────────
１２│🔒 [잡물] 죽은 연어
──┼───────────────────
１３│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
１４│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
１５│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
１６│🔒 [잡물] 빈 페트병
──┼───────────────────
１７│🔒 [잡물] 빈 깡통
──┼───────────────────
１８│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
１９│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
２０│🔒 [잡물] 머리카락
──┼───────────────────
２１│🔒 [잡물] 누군가의 유골
──┼───────────────────
２２│🔒 [잡물] 낡은 속옷
──┼───────────────────
２３│🔒 [잡물] 낡은 반바지
──┼───────────────────
２４│🔒 [잡물] 나무 조각
──┼───────────────────
２５│🔒 [잡물] 나무 조각
──┼───────────────────
２６│🔒 [잡물] 나무 조각
───┴───────────────────