───┬───────────────────
０１│🔒 [영원] 영롱한 다이아몬드 💎
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
０５│🔒 [초월] 장난감 핑거보드 🛹
──┼───────────────────
０６│🔒 [초월] 장난감 자동차 🚙
──┼───────────────────
０７│🔒 [초월] 장난감 소방차 🚒
──┼───────────────────
０８│🔒 [초월] 상큼한 복숭아 🍑
──┼───────────────────
０９│🔒 [초월] 빛나는 자수정 🔮
──┼───────────────────
１０│🔒 [초월] 빛나는 자수정 🔮
──┼───────────────────
１１│🔒 [초월] 빛나는 자수정 🔮
──┼───────────────────
１２│🔒 [초월] 빛나는 자수정 🔮
──┼───────────────────
１３│🔒 [초월] 빛나는 자수정 🔮
──┼───────────────────
１４│🔒 [초월] 빛나는 은 💿
──┼───────────────────
１５│🔒 [초월] 빛나는 금 🌕
──┼───────────────────
１６│🔒 [초월] 빛나는 금 🌕
──┼───────────────────
１７│🔒 [초월] 빛나는 금 🌕
──┼───────────────────
１８│🔒 [초월] 빛나는 구리 📀
──┼───────────────────
１９│🔒 [초월] 빛나는 구리 📀
──┼───────────────────
２０│🔒 [초월] 빛나는 구리 📀
──┼───────────────────
２１│🔒 [초월] 붉은빛 단풍 🍁
──┼───────────────────
２２│🔒 [초월] 붉은빛 단풍 🍁
──┼───────────────────
２３│🔒 [초월] 버거킹 콜라 🥤
──┼───────────────────
２４│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
──┼───────────────────
２５│🔒 [신화] 핏빛 초승달 드래곤 🌙 (500cm)
──┼───────────────────
２６│🔒 [신화] 핏빛 초승달 드래곤 🌙 (500cm)
──┼───────────────────
２７│🔒 [신화] 핏빛 초승달 드래곤 🌙 (500cm)
──┼───────────────────
２８│🔒 [신화] 핏빛 초승달 드래곤 🌙 (500cm)
──┼───────────────────
２９│🔒 [신화] 핏빛 초승달 드래곤 🌙 (500cm)
──┼───────────────────
３０│🔒 [신화] 핏빛 초승달 드래곤 🌙 (500cm)
──┼───────────────────
３１│🔒 [신화] 핏빛 초승달 드래곤 🌙 (500cm)
──┼───────────────────
３２│🔒 [신화] 잿빛 밤하늘 드래곤 ✨ (500cm)
──┼───────────────────
３３│🔒 [신화] 잿빛 밤하늘 드래곤 ✨ (500cm)
──┼───────────────────
３４│🔒 [신화] 잿빛 밤하늘 드래곤 ✨ (500cm)
──┼───────────────────
３５│🔒 [신화] 잿빛 밤하늘 드래곤 ✨ (500cm)
──┼───────────────────
３６│🔒 [신화] 잿빛 밤하늘 드래곤 ✨ (500cm)
──┼───────────────────
３７│🔒 [신화] 잿빛 밤하늘 드래곤 ✨ (500cm)
──┼───────────────────
３８│🔒 [신화] 잿빛 밤하늘 드래곤 ✨ (500cm)
──┼───────────────────
３９│🔒 [신화] 금빛 보름달 드래곤 🌕 (500cm)
──┼───────────────────
４０│🔒 [신화] 금빛 보름달 드래곤 🌕 (500cm)
──┼───────────────────
４１│🔒 [신화] 금빛 보름달 드래곤 🌕 (500cm)
──┼───────────────────
４２│🔒 [신화] 금빛 보름달 드래곤 🌕 (500cm)
──┼───────────────────
４３│🔒 [신화] 금빛 보름달 드래곤 🌕 (500cm)
──┼───────────────────
４４│🔒 [신화] 금빛 보름달 드래곤 🌕 (500cm)
──┼───────────────────
４５│🔒 [신화] 금빛 보름달 드래곤 🌕 (500cm)
──┼───────────────────
４６│[신화] 핏빛 초승달 드래곤 (449.6cm)
──┼───────────────────
４７│[전설] 혹등고래 (1287.3cm)
──┼───────────────────
４８│[전설] 혹등고래 (1132.8cm)
──┼───────────────────
４９│[전설] 일본연어 (145.3cm)
──┼───────────────────
５０│[전설] 상어 (642cm)
──┼───────────────────
５１│[전설] 상어 (168.2cm)
──┼───────────────────
５２│[전설] 마귀상어 (595.4cm)
──┼───────────────────
５３│[영웅] 철갑상어 (177.2cm)
──┼───────────────────
５４│[영웅] 아로와나 (100.9cm)
──┼───────────────────
５５│[영웅] 블랙타이거새우 (32.9cm)
──┼───────────────────
５６│[영웅] 만새기 (104.6cm)
──┼───────────────────
５７│[영웅] 가물치 (90.2cm)
──┼───────────────────
５８│[희귀] 북쪽보리새우 (23.4cm)
──┼───────────────────
５９│[희귀] 금붕어 (7cm)
──┼───────────────────
６０│[일반] 잉어 (95.3cm)
──┼───────────────────
６１│[일반] 따개비 (13.8cm)
──┼───────────────────
６２│[일반] 동사리 (10cm)
───┴───────────────────