───┬───────────────────
００１│[초월] 호수에 비친 별 (7053cm)
───┼───────────────────
００２│[신화] 핏빛 초승달 드래곤 (458cm)
───┼───────────────────
００３│[신화] 핏빛 초승달 드래곤 (447.9cm)
───┼───────────────────
００４│[신화] 푸른 눈의 백염룡 (499.2cm)
───┼───────────────────
００５│[신화] 푸른 눈의 백염룡 (432.7cm)
───┼───────────────────
００６│[신화] 잿빛 밤하늘 드래곤 (450.6cm)
───┼───────────────────
００７│[신화] 잿빛 밤하늘 드래곤 (374.9cm)
───┼───────────────────
００８│[신화] 이무기 (225.8cm)
───┼───────────────────
００９│[신화] 이무기 (215.6cm)
───┼───────────────────
０１０│[신화] 붉은 눈의 흑염룡 (394.3cm)
───┼───────────────────
０１１│[신화] 금빛 보름달 드래곤 (458.2cm)
───┼───────────────────
０１２│[신화] 금빛 보름달 드래곤 (390.5cm)
───┼───────────────────
０１３│[전설] 키다리게 (346.8cm)
───┼───────────────────
０１４│[전설] 키다리게 (289.7cm)
───┼───────────────────
０１５│[전설] 자이언트 이소포드 (42.5cm)
───┼───────────────────
０１６│[전설] 일본연어 (78.9cm)
───┼───────────────────
０１７│[전설] 일본연어 (75.4cm)
───┼───────────────────
０１８│[전설] 일본연어 (147cm)
───┼───────────────────
０１９│[전설] 일본연어 (125.6cm)
───┼───────────────────
０２０│[전설] 벨루가 (2424.4cm)
───┼───────────────────
０２１│[전설] 마귀상어 (662.9cm)
───┼───────────────────
０２２│[전설] 마귀상어 (601.2cm)
───┼───────────────────
０２３│[전설] 도라도 (90.8cm)
───┼───────────────────
０２４│[전설] 대왕거거 (92cm)
───┼───────────────────
０２５│[전설] 대왕거거 (54.8cm)
───┼───────────────────
０２６│[전설] 대왕거거 (39.1cm)
───┼───────────────────
０２７│[전설] 금송어 (55.4cm)
───┼───────────────────
０２８│[전설] 갈치 (138.6cm)
───┼───────────────────
０２９│[영웅] 흡혈오징어 (773.1cm)
───┼───────────────────
０３０│[영웅] 흡혈오징어 (763.2cm)
───┼───────────────────
０３１│[영웅] 피라루쿠 (263.6cm)
───┼───────────────────
０３２│[영웅] 피라루쿠 (135.4cm)
───┼───────────────────
０３３│[영웅] 청새치 (391.4cm)
───┼───────────────────
０３４│[영웅] 청새치 (380.9cm)
───┼───────────────────
０３５│[영웅] 청새치 (329.4cm)
───┼───────────────────
０３６│[영웅] 청새치 (323.7cm)
───┼───────────────────
０３７│[영웅] 청새치 (313.3cm)
───┼───────────────────
０３８│[영웅] 철갑상어 (271.8cm)
───┼───────────────────
０３９│[영웅] 철갑상어 (186.5cm)
───┼───────────────────
０４０│[영웅] 우무문어 (28.3cm)
───┼───────────────────
０４１│[영웅] 아로와나 (106.1cm)
───┼───────────────────
０４２│[영웅] 아로와나 (102.9cm)
───┼───────────────────
０４３│[영웅] 산갈치 (221.5cm)
───┼───────────────────
０４４│[영웅] 블랙타이거새우 (28.7cm)
───┼───────────────────
０４５│[영웅] 다랑어 (201.7cm)
───┼───────────────────
０４６│[영웅] 나폴레옹피시 (223.3cm)
───┼───────────────────
０４７│[영웅] 그린란드 상어 (220.2cm)
───┼───────────────────
０４８│[영웅] 가아 (18cm)
───┼───────────────────
０４９│[영웅] 가물치 (83.4cm)
───┼───────────────────
０５０│[희귀] 흰다리새우 (13.5cm)
───┼───────────────────
０５１│[희귀] 투구게 (23.1cm)
───┼───────────────────
０５２│[희귀] 진주조개 (20.6cm)
───┼───────────────────
０５３│[희귀] 전복 (50.7cm)
───┼───────────────────
０５４│[희귀] 보리새우 (26.4cm)
───┼───────────────────
０５５│[희귀] 다금바리 (91.8cm)
───┼───────────────────
０５６│[일반] 송사리 (3.8cm)
───┼───────────────────
０５７│[일반] 메기 (36.9cm)
───┼───────────────────
０５８│🔒 [영원] 무한한 시간 🕕 (86400cm)
───┼───────────────────
０５９│🔒 [영원] 무한한 시간 🕒 (86400cm)
───┼───────────────────
０６０│🔒 [초월] 호수에 비친 은하수 (9294.1cm)
───┼───────────────────
０６１│🔒 [초월] 호수에 비친 은하수 (9019.3cm)
───┼───────────────────
０６２│🔒 [초월] 호수에 비친 은하수 (1753.5cm)
───┼───────────────────
０６３│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
───┼───────────────────
０６４│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０６５│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０６６│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０６７│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０６８│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
０６９│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０７０│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０７１│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０７２│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０７３│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０７４│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０７５│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０７６│🔒 [초월] 학용품 볼펜 🖊️
───┼───────────────────
０７７│🔒 [초월] 학용품 공책 📒
───┼───────────────────
０７８│🔒 [초월] 학용품 공책 📒
───┼───────────────────
０７９│🔒 [초월] 학용품 가위 ✂️
───┼───────────────────
０８０│🔒 [초월] 수학의 정석 📕
───┼───────────────────
０８１│🔒 [초월] 수학의 정석 📕
───┼───────────────────
０８２│🔒 [초월] 바다를 삼킨 태양 (9450.9cm)
───┼───────────────────
０８３│🔒 [초월] 바다를 삼킨 태양 ☀ (7777cm)
───┼───────────────────
０８４│🔒 [초월] 바다를 삼킨 태양 ☀ (7777cm)
───┼───────────────────
０８５│🔒 [초월] 바다를 삼킨 태양 ☀ (7777cm)
───┼───────────────────
０８６│🔒 [초월] 바다를 삼킨 태양 ☀ (7777cm)
───┼───────────────────
０８７│🔒 [초월] 바다를 삼킨 태양 ☀ (7777cm)
───┼───────────────────
０８８│🔒 [초월] 마플 시너지 📘
───┼───────────────────
０８９│🔒 [초월] 내신 고쟁이 📙
───┼───────────────────
０９０│🔒 [초월] 내신 고쟁이 📙
───┼───────────────────
０９１│🔒 [초월] 531 Project 📘
───┼───────────────────
０９２│🔒 [전설] 마귀상어 (697.4cm)
───┼───────────────────
０９３│🔒 [희귀] 열목어 (69cm)
───┼───────────────────
０９４│🔒 [희귀] 연필성게 (1cm)
───┼───────────────────
０９５│🔒 [희귀] 연필성게 (1cm)
───┼───────────────────
０９６│🔒 [일반] 올챙이 (1cm)
───┼───────────────────
０９７│🔒 [잡물] 죽은 해파리
───┼───────────────────
０９８│🔒 [잡물] 죽은 해파리
───┼───────────────────
０９９│🔒 [잡물] 죽은 연어
───┼───────────────────
１００│🔒 [잡물] 운동화 한 짝
───┼───────────────────
１０１│🔒 [잡물] 안경닦이
───┼───────────────────
１０２│🔒 [잡물] 안경닦이
───┼───────────────────
１０３│🔒 [잡물] 빈 페트병
───┼───────────────────
１０４│🔒 [잡물] 빈 병
───┼───────────────────
１０５│🔒 [잡물] 빈 병
───┼───────────────────
１０６│🔒 [잡물] 낡은 티셔츠
───┼───────────────────
１０７│🔒 [잡물] 낡은 속옷
───┼───────────────────
１０８│🔒 [잡물] 나무 조각
───┼───────────────────
１０９│🔒 [잡물] 나무 조각
───┴───────────────────