───┬───────────────────
０１│🔒 [영원] 무한한 시간 🕖 (86400cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (459.1cm)
──┼───────────────────
０３│[신화] 잿빛 밤하늘 드래곤 (458.9cm)
──┼───────────────────
０４│[신화] 잿빛 밤하늘 드래곤 (444.6cm)
──┼───────────────────
０５│[신화] 잿빛 밤하늘 드래곤 (416.4cm)
──┼───────────────────
０６│[신화] 이무기 (108.3cm)
──┼───────────────────
０７│[전설] 키다리게 (316.1cm)
──┼───────────────────
０８│[전설] 메갈로돈 (2315.9cm)
──┼───────────────────
０９│[전설] 대왕거거 (127.7cm)
──┼───────────────────
１０│[영웅] 흡혈오징어 (869.1cm)
──┼───────────────────
１１│[영웅] 우무문어 (12.6cm)
──┼───────────────────
１２│[영웅] 왕게 (1.9cm)
──┼───────────────────
１３│[영웅] 블랙타이거새우 (25.8cm)
──┼───────────────────
１４│[영웅] 만새기 (99.6cm)
──┼───────────────────
１５│[영웅] 만새기 (165.2cm)
──┼───────────────────
１６│[영웅] 만새기 (151.1cm)
──┼───────────────────
１７│[영웅] 다랑어 (154.5cm)
──┼───────────────────
１８│[영웅] 가아 (19.8cm)
──┼───────────────────
１９│[영웅] 가시배새우 (5.5cm)
──┼───────────────────
２０│[희귀] 엔드리케리 (11.6cm)
──┼───────────────────
２１│[희귀] 꽁치 (32.4cm)
──┼───────────────────
２２│[희귀] 꺽저기 (12.7cm)
──┼───────────────────
２３│[희귀] 굴 (11.8cm)
──┼───────────────────
２４│[일반] 미꾸라지 (21.3cm)
───┴───────────────────