───┬───────────────────
０１│[초월] 호수에 비친 은하수 (6417.4cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (473.5cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (400.5cm)
──┼───────────────────
０４│[신화] 잿빛 밤하늘 드래곤 (396.2cm)
──┼───────────────────
０５│[신화] 잿빛 밤하늘 드래곤 (311.6cm)
──┼───────────────────
０６│[신화] 금빛 보름달 드래곤 (446.2cm)
──┼───────────────────
０７│[전설] 실러캔스 (84.3cm)
──┼───────────────────
０８│[전설] 상어 (979.3cm)
──┼───────────────────
０９│[전설] 벨루가 (467.2cm)
──┼───────────────────
１０│[전설] 바다돼지 (14.4cm)
──┼───────────────────
１１│[영웅] 흡혈오징어 (331.5cm)
──┼───────────────────
１２│[영웅] 흡혈오징어 (200.8cm)
──┼───────────────────
１３│[영웅] 피라루쿠 (259.6cm)
──┼───────────────────
１４│[영웅] 산갈치 (433cm)
──┼───────────────────
１５│[영웅] 블랙타이거새우 (29.4cm)
──┼───────────────────
１６│[영웅] 만새기 (169.8cm)
──┼───────────────────
１７│[영웅] 가물치 (91.8cm)
──┼───────────────────
１８│[희귀] 해로동혈 (62.9cm)
──┼───────────────────
１９│[희귀] 곰치 (86.3cm)
──┼───────────────────
２０│[일반] 불가사리 (10.7cm)
──┼───────────────────
２１│[일반] 미꾸라지 (19.9cm)
───┴───────────────────