───┬───────────────────
０１│[초월] 호수에 비친 은하수 (3985.6cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 달 (8104.6cm)
──┼───────────────────
０３│[초월] 바다를 삼킨 태양 (1579cm)
──┼───────────────────
０４│[신화] 핏빛 초승달 드래곤 (304.2cm)
──┼───────────────────
０５│[신화] 잿빛 밤하늘 드래곤 (414.2cm)
──┼───────────────────
０６│[전설] 톱상어 (155cm)
──┼───────────────────
０７│[전설] 바다돼지 (11.2cm)
──┼───────────────────
０８│[영웅] 블랙타이거새우 (28.5cm)
──┼───────────────────
０９│[영웅] 블랙타이거새우 (25.4cm)
──┼───────────────────
１０│[희귀] 연필성게 (1.2cm)
──┼───────────────────
１１│[희귀] 성게 (2.1cm)
──┼───────────────────
１２│[희귀] 바닷가재 (34.7cm)
──┼───────────────────
１３│[일반] 흰동가리 (9.2cm)
──┼───────────────────
１４│[일반] 불가사리 (17.2cm)
──┼───────────────────
１５│[일반] 미역 (43.7cm)
──┼───────────────────
１６│[일반] 메기 (40.6cm)
──┼───────────────────
１７│[일반] 말미잘 (51.2cm)
──┼───────────────────
１８│[일반] 동사리 (10.6cm)
──┼───────────────────
１９│[일반] 가재 (6.1cm)
──┼───────────────────
２０│[잡물] 죽은 연어
──┼───────────────────
２１│[잡물] 주인없는 목걸이
──┼───────────────────
２２│[잡물] 빈 병
──┼───────────────────
２３│[잡물] 나무 조각
───┴───────────────────