───┬───────────────────
００１│[초월] 호수에 비친 은하수 (8597cm)
───┼──────────────────
００２│[초월] 호수에 비친 은하수 (6718.2cm)
───┼──────────────────
００３│[초월] 호수에 비친 은하수 (6500cm)
───┼──────────────────
００４│[초월] 호수에 비친 은하수 (6215cm)
───┼──────────────────
００５│[초월] 호수에 비친 은하수 (5516.4cm)
───┼──────────────────
００６│[초월] 호수에 비친 은하수 (5228cm)
───┼──────────────────
００７│[초월] 호수에 비친 은하수 (3626.5cm)
───┼──────────────────
００８│[초월] 호수에 비친 별 (9600.8cm)
───┼──────────────────
００９│[초월] 호수에 비친 별 (8498.9cm)
───┼──────────────────
０１０│[초월] 호수에 비친 별 (8284.6cm)
───┼──────────────────
０１１│[초월] 호수에 비친 별 (6588.2cm)
───┼──────────────────
０１２│[초월] 호수에 비친 별 (5820.4cm)
───┼──────────────────
０１３│[초월] 호수에 비친 별 (5337.1cm)
───┼──────────────────
０１４│[초월] 호수에 비친 별 (4620.3cm)
───┼──────────────────
０１５│[초월] 호수에 비친 달 (8501.5cm)
───┼──────────────────
０１６│[초월] 호수에 비친 달 (5817.3cm)
───┼──────────────────
０１７│[초월] 호수에 비친 달 (4890.6cm)
───┼──────────────────
０１８│[초월] 호수에 비친 달 (3648.1cm)
───┼──────────────────
０１９│[초월] 호수에 비친 달 (1065.7cm)
───┼──────────────────
０２０│[초월] 바다를 삼킨 태양 (9916.6cm)
───┼──────────────────
０２１│[초월] 바다를 삼킨 태양 (8778.4cm)
───┼──────────────────
０２２│[초월] 바다를 삼킨 태양 (8380.6cm)
───┼──────────────────
０２３│[초월] 바다를 삼킨 태양 (5234.7cm)
───┼──────────────────
０２４│[초월] 바다를 삼킨 태양 (2952.4cm)
───┼──────────────────
０２５│[초월] 바다를 삼킨 태양 (1307cm)
───┼──────────────────
０２６│[신화] 핏빛 초승달 드래곤 (498.1cm)
───┼──────────────────
０２７│[신화] 핏빛 초승달 드래곤 (466.7cm)
───┼──────────────────
０２８│[신화] 핏빛 초승달 드래곤 (460.6cm)
───┼──────────────────
０２９│[신화] 핏빛 초승달 드래곤 (458.6cm)
───┼──────────────────
０３０│[신화] 핏빛 초승달 드래곤 (449cm)
───┼──────────────────
０３１│[신화] 핏빛 초승달 드래곤 (439.1cm)
───┼──────────────────
０３２│[신화] 핏빛 초승달 드래곤 (428cm)
───┼──────────────────
０３３│[신화] 핏빛 초승달 드래곤 (405.9cm)
───┼──────────────────
０３４│[신화] 핏빛 초승달 드래곤 (394.3cm)
───┼──────────────────
０３５│[신화] 핏빛 초승달 드래곤 (392.5cm)
───┼──────────────────
０３６│[신화] 핏빛 초승달 드래곤 (391.7cm)
───┼──────────────────
０３７│[신화] 핏빛 초승달 드래곤 (373.3cm)
───┼──────────────────
０３８│[신화] 핏빛 초승달 드래곤 (371.4cm)
───┼──────────────────
０３９│[신화] 핏빛 초승달 드래곤 (360.2cm)
───┼──────────────────
０４０│[신화] 핏빛 초승달 드래곤 (344.5cm)
───┼──────────────────
０４１│[신화] 핏빛 초승달 드래곤 (308.6cm)
───┼──────────────────
０４２│[신화] 푸른 눈의 백염룡 (499.3cm)
───┼──────────────────
０４３│[신화] 푸른 눈의 백염룡 (463.5cm)
───┼──────────────────
０４４│[신화] 푸른 눈의 백염룡 (463.3cm)
───┼──────────────────
０４５│[신화] 푸른 눈의 백염룡 (460.1cm)
───┼──────────────────
０４６│[신화] 푸른 눈의 백염룡 (453.1cm)
───┼──────────────────
０４７│[신화] 푸른 눈의 백염룡 (451.9cm)
───┼──────────────────
０４８│[신화] 푸른 눈의 백염룡 (450.9cm)
───┼──────────────────
０４９│[신화] 푸른 눈의 백염룡 (440.1cm)
───┼──────────────────
０５０│[신화] 푸른 눈의 백염룡 (433.6cm)
───┼──────────────────
０５１│[신화] 푸른 눈의 백염룡 (429.9cm)
───┼──────────────────
０５２│[신화] 푸른 눈의 백염룡 (420.6cm)
───┼──────────────────
０５３│[신화] 푸른 눈의 백염룡 (415.9cm)
───┼──────────────────
０５４│[신화] 푸른 눈의 백염룡 (403.6cm)
───┼──────────────────
０５５│[신화] 푸른 눈의 백염룡 (402.6cm)
───┼──────────────────
０５６│[신화] 푸른 눈의 백염룡 (390cm)
───┼──────────────────
０５７│[신화] 푸른 눈의 백염룡 (363.5cm)
───┼──────────────────
０５８│[신화] 푸른 눈의 백염룡 (361.4cm)
───┼──────────────────
０５９│[신화] 푸른 눈의 백염룡 (360.8cm)
───┼──────────────────
０６０│[신화] 푸른 눈의 백염룡 (355.7cm)
───┼──────────────────
０６１│[신화] 푸른 눈의 백염룡 (345cm)
───┼──────────────────
０６２│[신화] 푸른 눈의 백염룡 (338.4cm)
───┼──────────────────
０６３│[신화] 푸른 눈의 백염룡 (322.4cm)
───┼──────────────────
０６４│[신화] 푸른 눈의 백염룡 (319.3cm)
───┼──────────────────
０６５│[신화] 푸른 눈의 백염룡 (301.3cm)
───┼──────────────────
０６６│[신화] 푸른 눈의 백염룡 (300.4cm)
───┼──────────────────
０６７│[신화] 잿빛 밤하늘 드래곤 (492.7cm)
───┼──────────────────
０６８│[신화] 잿빛 밤하늘 드래곤 (457.8cm)
───┼──────────────────
０６９│[신화] 잿빛 밤하늘 드래곤 (422.3cm)
───┼──────────────────
０７０│[신화] 잿빛 밤하늘 드래곤 (418.4cm)
───┼──────────────────
０７１│[신화] 잿빛 밤하늘 드래곤 (416.5cm)
───┼──────────────────
０７２│[신화] 잿빛 밤하늘 드래곤 (414.1cm)
───┼──────────────────
０７３│[신화] 잿빛 밤하늘 드래곤 (412.1cm)
───┼──────────────────
０７４│[신화] 잿빛 밤하늘 드래곤 (343.5cm)
───┼──────────────────
０７５│[신화] 잿빛 밤하늘 드래곤 (332cm)
───┼──────────────────
０７６│[신화] 잿빛 밤하늘 드래곤 (327.2cm)
───┼──────────────────
０７７│[신화] 잿빛 밤하늘 드래곤 (315.8cm)
───┼──────────────────
０７８│[신화] 이무기 (297.4cm)
───┼──────────────────
０７９│[신화] 이무기 (294.7cm)
───┼──────────────────
０８０│[신화] 이무기 (293.6cm)
───┼──────────────────
０８１│[신화] 이무기 (290cm)
───┼──────────────────
０８２│[신화] 이무기 (282.8cm)
───┼──────────────────
０８３│[신화] 이무기 (272.8cm)
───┼──────────────────
０８４│[신화] 이무기 (269.9cm)
───┼──────────────────
０８５│[신화] 이무기 (259.2cm)
───┼──────────────────
０８６│[신화] 이무기 (256.9cm)
───┼──────────────────
０８７│[신화] 이무기 (254.9cm)
───┼──────────────────
０８８│[신화] 이무기 (253.9cm)
───┼──────────────────
０８９│[신화] 이무기 (241.2cm)
───┼──────────────────
０９０│[신화] 이무기 (229.5cm)
───┼──────────────────
０９１│[신화] 이무기 (221.7cm)
───┼──────────────────
０９２│[신화] 이무기 (221.4cm)
───┼──────────────────
０９３│[신화] 이무기 (218.5cm)
───┼──────────────────
０９４│[신화] 이무기 (214.9cm)
───┼──────────────────
０９５│[신화] 이무기 (212.1cm)
───┼──────────────────
０９６│[신화] 이무기 (182.8cm)
───┼──────────────────
０９７│[신화] 이무기 (155.8cm)
───┼──────────────────
０９８│[신화] 이무기 (154.9cm)
───┼──────────────────
０９９│[신화] 이무기 (130.6cm)
───┼──────────────────
１００│[신화] 이무기 (129.9cm)
───┼──────────────────
１０１│[신화] 이무기 (120.4cm)
───┼──────────────────
１０２│[신화] 이무기 (118.5cm)
───┼──────────────────
１０３│[신화] 이무기 (106.5cm)
───┼──────────────────
１０４│[신화] 붉은 눈의 흑염룡 (499cm)
───┼──────────────────
１０５│[신화] 붉은 눈의 흑염룡 (456cm)
───┼──────────────────
１０６│[신화] 붉은 눈의 흑염룡 (448.5cm)
───┼──────────────────
１０７│[신화] 붉은 눈의 흑염룡 (447.7cm)
───┼──────────────────
１０８│[신화] 붉은 눈의 흑염룡 (436.9cm)
───┼──────────────────
１０９│[신화] 붉은 눈의 흑염룡 (432.2cm)
───┼──────────────────
１１０│[신화] 붉은 눈의 흑염룡 (417.2cm)
───┼──────────────────
１１１│[신화] 붉은 눈의 흑염룡 (407.6cm)
───┼──────────────────
１１２│[신화] 붉은 눈의 흑염룡 (379.9cm)
───┼──────────────────
１１３│[신화] 붉은 눈의 흑염룡 (378.8cm)
───┼──────────────────
１１４│[신화] 붉은 눈의 흑염룡 (377cm)
───┼──────────────────
１１５│[신화] 붉은 눈의 흑염룡 (373.2cm)
───┼──────────────────
１１６│[신화] 붉은 눈의 흑염룡 (364.7cm)
───┼──────────────────
１１７│[신화] 붉은 눈의 흑염룡 (345cm)
───┼──────────────────
１１８│[신화] 붉은 눈의 흑염룡 (330.5cm)
───┼──────────────────
１１９│[신화] 붉은 눈의 흑염룡 (325.9cm)
───┼──────────────────
１２０│[신화] 금빛 보름달 드래곤 (497.4cm)
───┼──────────────────
１２１│[신화] 금빛 보름달 드래곤 (495.3cm)
───┼──────────────────
１２２│[신화] 금빛 보름달 드래곤 (467.4cm)
───┼──────────────────
１２３│[신화] 금빛 보름달 드래곤 (450.4cm)
───┼──────────────────
１２４│[신화] 금빛 보름달 드래곤 (448.7cm)
───┼──────────────────
１２５│[신화] 금빛 보름달 드래곤 (430.3cm)
───┼──────────────────
１２６│[신화] 금빛 보름달 드래곤 (409.4cm)
───┼──────────────────
１２７│[신화] 금빛 보름달 드래곤 (394.9cm)
───┼──────────────────
１２８│[신화] 금빛 보름달 드래곤 (383cm)
───┼──────────────────
１２９│[신화] 금빛 보름달 드래곤 (362.5cm)
───┼──────────────────
１３０│[신화] 금빛 보름달 드래곤 (359.9cm)
───┼──────────────────
１３１│[신화] 금빛 보름달 드래곤 (351.3cm)
───┼──────────────────
１３２│[전설] 혹등고래 (1508.3cm)
───┼──────────────────
１３３│[전설] 혹등고래 (1450.6cm)
───┼──────────────────
１３４│[전설] 톱상어 (282.3cm)
───┼──────────────────
１３５│[전설] 톱상어 (187.5cm)
───┼──────────────────
１３６│[전설] 톱상어 (142.3cm)
───┼──────────────────
１３７│[전설] 톱상어 (110.7cm)
───┼──────────────────
１３８│[전설] 톱상어 (108.6cm)
───┼──────────────────
１３９│[전설] 키다리게 (356.7cm)
───┼──────────────────
１４０│[전설] 자이언트 이소포드 (40.9cm)
───┼──────────────────
１４１│[전설] 자이언트 이소포드 (33.5cm)
───┼──────────────────
１４２│[전설] 자이언트 이소포드 (26.8cm)
───┼──────────────────
１４３│[전설] 자이언트 이소포드 (25.1cm)
───┼──────────────────
１４４│[전설] 일본연어 (71.6cm)
───┼──────────────────
１４５│[전설] 일본연어 (61.4cm)
───┼──────────────────
１４６│[전설] 실러캔스 (116.7cm)
───┼──────────────────
１４７│[전설] 상어 (822.8cm)
───┼──────────────────
１４８│[전설] 상어 (582.4cm)
───┼──────────────────
１４９│[전설] 상어 (461.4cm)
───┼──────────────────
１５０│[전설] 상어 (1195.2cm)
───┼──────────────────
１５１│[전설] 벨루가 (679.3cm)
───┼──────────────────
１５２│[전설] 벨루가 (515.8cm)
───┼──────────────────
１５３│[전설] 벨루가 (452.1cm)
───┼──────────────────
１５４│[전설] 벨루가 (4281.4cm)
───┼──────────────────
１５５│[전설] 벨루가 (3996.7cm)
───┼──────────────────
１５６│[전설] 벨루가 (3625.1cm)
───┼──────────────────
１５７│[전설] 벨루가 (1259.6cm)
───┼──────────────────
１５８│[전설] 배럴아이 (9.3cm)
───┼──────────────────
１５９│[전설] 배럴아이 (5.7cm)
───┼──────────────────
１６０│[전설] 배럴아이 (10.4cm)
───┼──────────────────
１６１│[전설] 바다돼지 (14.6cm)
───┼──────────────────
１６２│[전설] 바다돼지 (11.5cm)
───┼──────────────────
１６３│[전설] 메갈로돈 (2303.4cm)
───┼──────────────────
１６４│[전설] 메갈로돈 (1779.6cm)
───┼──────────────────
１６５│[전설] 메갈로돈 (1527.1cm)
───┼──────────────────
１６６│[전설] 메갈로돈 (1504.5cm)
───┼──────────────────
１６７│[전설] 마귀상어 (692.2cm)
───┼──────────────────
１６８│[전설] 마귀상어 (461.6cm)
───┼──────────────────
１６９│[전설] 마귀상어 (316.7cm)
───┼──────────────────
１７０│[전설] 마귀상어 (241cm)
───┼──────────────────
１７１│[전설] 도라도 (99.7cm)
───┼──────────────────
１７２│[전설] 도라도 (96.6cm)
───┼──────────────────
１７３│[전설] 도라도 (90.4cm)
───┼──────────────────
１７４│[전설] 도라도 (90.2cm)
───┼──────────────────
１７５│[전설] 대왕거거 (60.6cm)
───┼──────────────────
１７６│[전설] 대왕거거 (134.5cm)
───┼──────────────────
１７７│[전설] 대왕거거 (130.2cm)
───┼──────────────────
１７８│[전설] 대왕거거 (114.2cm)
───┼──────────────────
１７９│[전설] 대왕거거 (111.5cm)
───┼──────────────────
１８０│[전설] 금송어 (62.6cm)
───┼──────────────────
１８１│[전설] 고래상어 (1721.6cm)
───┼──────────────────
１８２│[전설] 고래상어 (1654cm)
───┼──────────────────
１８３│[전설] 고래상어 (1574.6cm)
───┼──────────────────
１８４│[전설] 고래상어 (1233.7cm)
───┼──────────────────
１８５│[전설] 고래상어 (1125.8cm)
───┼──────────────────
１８６│[전설] 갈치 (80.4cm)
───┼──────────────────
１８７│[전설] 갈치 (52cm)
───┼──────────────────
１８８│[영웅] 흡혈오징어 (973.1cm)
───┼──────────────────
１８９│[영웅] 흡혈오징어 (925.8cm)
───┼──────────────────
１９０│[영웅] 흡혈오징어 (911cm)
───┼──────────────────
１９１│[영웅] 흡혈오징어 (82.5cm)
───┼──────────────────
１９２│[영웅] 흡혈오징어 (804.9cm)
───┼──────────────────
１９３│[영웅] 흡혈오징어 (67.3cm)
───┼──────────────────
１９４│[영웅] 흡혈오징어 (668.1cm)
───┼──────────────────
１９５│[영웅] 흡혈오징어 (654.9cm)
───┼──────────────────
１９６│[영웅] 흡혈오징어 (621.1cm)
───┼──────────────────
１９７│[영웅] 흡혈오징어 (592.8cm)
───┼──────────────────
１９８│[영웅] 흡혈오징어 (488.2cm)
───┼──────────────────
１９９│[영웅] 흡혈오징어 (456.3cm)
───┼──────────────────
２００│[영웅] 흡혈오징어 (433.3cm)
───┼──────────────────
２０１│[영웅] 흡혈오징어 (388.4cm)
───┼──────────────────
２０２│[영웅] 흡혈오징어 (275cm)
───┼──────────────────
２０３│[영웅] 흡혈오징어 (207.4cm)
───┼──────────────────
２０４│[영웅] 흡혈오징어 (181.2cm)
───┼──────────────────
２０５│[영웅] 흡혈오징어 (143.1cm)
───┼──────────────────
２０６│[영웅] 피라루쿠 (493.5cm)
───┼──────────────────
２０７│[영웅] 피라루쿠 (441.3cm)
───┼──────────────────
２０８│[영웅] 피라루쿠 (421.1cm)
───┼──────────────────
２０９│[영웅] 피라루쿠 (348.8cm)
───┼──────────────────
２１０│[영웅] 피라루쿠 (339.9cm)
───┼──────────────────
２１１│[영웅] 피라루쿠 (328.7cm)
───┼──────────────────
２１２│[영웅] 피라루쿠 (316.7cm)
───┼──────────────────
２１３│[영웅] 피라루쿠 (311.8cm)
───┼──────────────────
２１４│[영웅] 피라루쿠 (309.8cm)
───┼──────────────────
２１５│[영웅] 피라루쿠 (289.5cm)
───┼──────────────────
２１６│[영웅] 피라루쿠 (285.1cm)
───┼──────────────────
２１７│[영웅] 피라루쿠 (263.5cm)
───┼──────────────────
２１８│[영웅] 피라루쿠 (252cm)
───┼──────────────────
２１９│[영웅] 피라루쿠 (249.2cm)
───┼──────────────────
２２０│[영웅] 피라루쿠 (242.9cm)
───┼──────────────────
２２１│[영웅] 피라루쿠 (237.1cm)
───┼──────────────────
２２２│[영웅] 피라루쿠 (196.6cm)
───┼──────────────────
２２３│[영웅] 피라루쿠 (152.8cm)
───┼──────────────────
２２４│[영웅] 피라루쿠 (152cm)
───┼──────────────────
２２５│[영웅] 피라루쿠 (150.5cm)
───┼──────────────────
２２６│[영웅] 피라루쿠 (121.7cm)
───┼──────────────────
２２７│[영웅] 청새치 (419.6cm)
───┼──────────────────
２２８│[영웅] 청새치 (417.9cm)
───┼──────────────────
２２９│[영웅] 청새치 (410.7cm)
───┼──────────────────
２３０│[영웅] 청새치 (403.5cm)
───┼──────────────────
２３１│[영웅] 청새치 (395.4cm)
───┼──────────────────
２３２│[영웅] 청새치 (366.2cm)
───┼──────────────────
２３３│[영웅] 청새치 (351cm)
───┼──────────────────
２３４│[영웅] 청새치 (336.9cm)
───┼──────────────────
２３５│[영웅] 청새치 (336.2cm)
───┼──────────────────
２３６│[영웅] 청새치 (322.1cm)
───┼──────────────────
２３７│[영웅] 청새치 (318.7cm)
───┼──────────────────
２３８│[영웅] 청새치 (282.7cm)
───┼──────────────────
２３９│[영웅] 청새치 (270.4cm)
───┼──────────────────
２４０│[영웅] 청새치 (242.7cm)
───┼──────────────────
２４１│[영웅] 청새치 (230.9cm)
───┼──────────────────
２４２│[영웅] 청새치 (205.2cm)
───┼──────────────────
２４３│[영웅] 청새치 (204.2cm)
───┼──────────────────
２４４│[영웅] 청새치 (201.6cm)
───┼──────────────────
２４５│[영웅] 철갑상어 (274.3cm)
───┼──────────────────
２４６│[영웅] 철갑상어 (273.9cm)
───┼──────────────────
２４７│[영웅] 철갑상어 (272.9cm)
───┼──────────────────
２４８│[영웅] 철갑상어 (272.8cm)
───┼──────────────────
２４９│[영웅] 철갑상어 (268cm)
───┼──────────────────
２５０│[영웅] 철갑상어 (251.6cm)
───┼──────────────────
２５１│[영웅] 철갑상어 (247.2cm)
───┼──────────────────
２５２│[영웅] 철갑상어 (232.9cm)
───┼──────────────────
２５３│[영웅] 철갑상어 (227cm)
───┼──────────────────
２５４│[영웅] 철갑상어 (218.3cm)
───┼──────────────────
２５５│[영웅] 철갑상어 (212.5cm)
───┼──────────────────
２５６│[영웅] 철갑상어 (194cm)
───┼──────────────────
２５７│[영웅] 철갑상어 (188.1cm)
───┼──────────────────
２５８│[영웅] 철갑상어 (167.8cm)
───┼──────────────────
２５９│[영웅] 철갑상어 (166.7cm)
───┼──────────────────
２６０│[영웅] 철갑상어 (161.6cm)
───┼──────────────────
２６１│[영웅] 철갑상어 (141.4cm)
───┼──────────────────
２６２│[영웅] 우무문어 (9.1cm)
───┼──────────────────
２６３│[영웅] 우무문어 (8.3cm)
───┼──────────────────
２６４│[영웅] 우무문어 (5.3cm)
───┼──────────────────
２６５│[영웅] 우무문어 (29.4cm)
───┼──────────────────
２６６│[영웅] 우무문어 (29.1cm)
───┼──────────────────
２６７│[영웅] 우무문어 (25.2cm)
───┼──────────────────
２６８│[영웅] 우무문어 (22.2cm)
───┼──────────────────
２６９│[영웅] 우무문어 (19cm)
───┼──────────────────
２７０│[영웅] 우무문어 (19cm)
───┼──────────────────
２７１│[영웅] 우무문어 (15.8cm)
───┼──────────────────
２７２│[영웅] 우무문어 (15cm)
───┼──────────────────
２７３│[영웅] 우무문어 (13.9cm)
───┼──────────────────
２７４│[영웅] 왕게 (9.8cm)
───┼──────────────────
２７５│[영웅] 왕게 (9.5cm)
───┼──────────────────
２７６│[영웅] 왕게 (7.2cm)
───┼──────────────────
２７７│[영웅] 왕게 (3.2cm)
───┼──────────────────
２７８│[영웅] 왕게 (26.8cm)
───┼──────────────────
２７９│[영웅] 왕게 (2.7cm)
───┼──────────────────
２８０│[영웅] 왕게 (2.7cm)
───┼──────────────────
２８１│[영웅] 왕게 (19.3cm)
───┼──────────────────
２８２│[영웅] 왕게 (14cm)
───┼──────────────────
２８３│[영웅] 왕게 (12.6cm)
───┼──────────────────
２８４│[영웅] 왕게 (11.4cm)
───┼──────────────────
２８５│[영웅] 왕게 (10.4cm)
───┼──────────────────
２８６│[영웅] 아로와나 (116.6cm)
───┼──────────────────
２８７│[영웅] 아로와나 (116.5cm)
───┼──────────────────
２８８│[영웅] 아로와나 (116.5cm)
───┼──────────────────
２８９│[영웅] 아로와나 (113.7cm)
───┼──────────────────
２９０│[영웅] 아로와나 (112.7cm)
───┼──────────────────
２９１│[영웅] 아로와나 (105.4cm)
───┼──────────────────
２９２│[영웅] 아로와나 (102.8cm)
───┼──────────────────
２９３│[영웅] 아로와나 (101.2cm)
───┼──────────────────
２９４│[영웅] 아로와나 (101.1cm)
───┼──────────────────
２９５│[영웅] 산갈치 (434cm)
───┼──────────────────
２９６│[영웅] 산갈치 (430.1cm)
───┼──────────────────
２９７│[영웅] 산갈치 (395.3cm)
───┼──────────────────
２９８│[영웅] 산갈치 (395cm)
───┼──────────────────
２９９│[영웅] 산갈치 (378.9cm)
───┼──────────────────
３００│[영웅] 산갈치 (339.8cm)
───┼──────────────────
３０１│[영웅] 산갈치 (303.6cm)
───┼──────────────────
３０２│[영웅] 산갈치 (264.6cm)
───┼──────────────────
３０３│[영웅] 산갈치 (250.7cm)
───┼──────────────────
３０４│[영웅] 산갈치 (191.3cm)
───┼──────────────────
３０５│[영웅] 산갈치 (135.4cm)
───┼──────────────────
３０６│[영웅] 산갈치 (131.5cm)
───┼──────────────────
３０７│[영웅] 산갈치 (104.9cm)
───┼──────────────────
３０８│[영웅] 블랙타이거새우 (28.9cm)
───┼──────────────────
３０９│[영웅] 블랙타이거새우 (28.7cm)
───┼──────────────────
３１０│[영웅] 블랙타이거새우 (25.4cm)
───┼──────────────────
３１１│[영웅] 블랙타이거새우 (25.2cm)
───┼──────────────────
３１２│[영웅] 블랙타이거새우 (25cm)
───┼──────────────────
３１３│[영웅] 블랙타이거새우 (24.9cm)
───┼──────────────────
３１４│[영웅] 블랙타이거새우 (24.7cm)
───┼──────────────────
３１５│[영웅] 블랙타이거새우 (24.4cm)
───┼──────────────────
３１６│[영웅] 블랙타이거새우 (23.6cm)
───┼──────────────────
３１７│[영웅] 블랙타이거새우 (23.2cm)
───┼──────────────────
３１８│[영웅] 블랙타이거새우 (22.9cm)
───┼──────────────────
３１９│[영웅] 블랙타이거새우 (21.2cm)
───┼──────────────────
３２０│[영웅] 블랙타이거새우 (20.5cm)
───┼──────────────────
３２１│[영웅] 블랙타이거새우 (20.3cm)
───┼──────────────────
３２２│[영웅] 만새기 (205.5cm)
───┼──────────────────
３２３│[영웅] 만새기 (176cm)
───┼──────────────────
３２４│[영웅] 만새기 (155.1cm)
───┼──────────────────
３２５│[영웅] 만새기 (154.9cm)
───┼──────────────────
３２６│[영웅] 만새기 (121.1cm)
───┼──────────────────
３２７│[영웅] 만새기 (109.9cm)
───┼──────────────────
３２８│[영웅] 만새기 (102cm)
───┼──────────────────
３２９│[영웅] 대게 (99.8cm)
───┼──────────────────
３３０│[영웅] 대게 (99.4cm)
───┼──────────────────
３３１│[영웅] 대게 (94.5cm)
───┼──────────────────
３３２│[영웅] 대게 (72cm)
───┼──────────────────
３３３│[영웅] 대게 (65.9cm)
───┼──────────────────
３３４│[영웅] 대게 (62.1cm)
───┼──────────────────
３３５│[영웅] 대게 (54.7cm)
───┼──────────────────
３３６│[영웅] 대게 (5.5cm)
───┼──────────────────
３３７│[영웅] 대게 (5.5cm)
───┼──────────────────
３３８│[영웅] 대게 (41.9cm)
───┼──────────────────
３３９│[영웅] 대게 (20.4cm)
───┼──────────────────
３４０│[영웅] 대게 (19.9cm)
───┼──────────────────
３４１│[영웅] 대게 (15.4cm)
───┼──────────────────
３４２│[영웅] 대게 (13.9cm)
───┼──────────────────
３４３│[영웅] 대게 (13.6cm)
───┼──────────────────
３４４│[영웅] 다랑어 (298.8cm)
───┼──────────────────
３４５│[영웅] 다랑어 (288.3cm)
───┼──────────────────
３４６│[영웅] 다랑어 (286.3cm)
───┼──────────────────
３４７│[영웅] 다랑어 (282.3cm)
───┼──────────────────
３４８│[영웅] 다랑어 (279.9cm)
───┼──────────────────
３４９│[영웅] 다랑어 (276.8cm)
───┼──────────────────
３５０│[영웅] 다랑어 (242.9cm)
───┼──────────────────
３５１│[영웅] 다랑어 (201cm)
───┼──────────────────
３５２│[영웅] 다랑어 (171.3cm)
───┼──────────────────
３５３│[영웅] 다랑어 (165.8cm)
───┼──────────────────
３５４│[영웅] 다랑어 (155.8cm)
───┼──────────────────
３５５│[영웅] 다랑어 (154.2cm)
───┼──────────────────
３５６│[영웅] 다랑어 (106.7cm)
───┼──────────────────
３５７│[영웅] 나폴레옹피시 (222.9cm)
───┼──────────────────
３５８│[영웅] 나폴레옹피시 (222.3cm)
───┼──────────────────
３５９│[영웅] 나폴레옹피시 (213.5cm)
───┼──────────────────
３６０│[영웅] 나폴레옹피시 (194.2cm)
───┼──────────────────
３６１│[영웅] 나폴레옹피시 (192.4cm)
───┼──────────────────
３６２│[영웅] 나폴레옹피시 (190.3cm)
───┼──────────────────
３６３│[영웅] 나폴레옹피시 (186cm)
───┼──────────────────
３６４│[영웅] 나폴레옹피시 (168.8cm)
───┼──────────────────
３６５│[영웅] 나폴레옹피시 (165.9cm)
───┼──────────────────
３６６│[영웅] 나폴레옹피시 (163.8cm)
───┼──────────────────
３６７│[영웅] 나폴레옹피시 (162.1cm)
───┼──────────────────
３６８│[영웅] 나폴레옹피시 (158cm)
───┼──────────────────
３６９│[영웅] 그린란드 상어 (82.1cm)
───┼──────────────────
３７０│[영웅] 그린란드 상어 (579.8cm)
───┼──────────────────
３７１│[영웅] 그린란드 상어 (57.9cm)
───┼──────────────────
３７２│[영웅] 그린란드 상어 (549.5cm)
───┼──────────────────
３７３│[영웅] 그린란드 상어 (439.6cm)
───┼──────────────────
３７４│[영웅] 그린란드 상어 (354.2cm)
───┼──────────────────
３７５│[영웅] 그린란드 상어 (297cm)
───┼──────────────────
３７６│[영웅] 그린란드 상어 (283.1cm)
───┼──────────────────
３７７│[영웅] 그린란드 상어 (272.8cm)
───┼──────────────────
３７８│[영웅] 그린란드 상어 (160cm)
───┼──────────────────
３７９│[영웅] 그린란드 상어 (122.7cm)
───┼──────────────────
３８０│[영웅] 그린란드 상어 (118.3cm)
───┼──────────────────
３８１│[영웅] 그린란드 상어 (111.4cm)
───┼──────────────────
３８２│[영웅] 귀상어 (395.8cm)
───┼──────────────────
３８３│[영웅] 귀상어 (393.2cm)
───┼──────────────────
３８４│[영웅] 귀상어 (378cm)
───┼──────────────────
３８５│[영웅] 귀상어 (362.5cm)
───┼──────────────────
３８６│[영웅] 귀상어 (358.1cm)
───┼──────────────────
３８７│[영웅] 귀상어 (357.8cm)
───┼──────────────────
３８８│[영웅] 귀상어 (335.6cm)
───┼──────────────────
３８９│[영웅] 귀상어 (334.5cm)
───┼──────────────────
３９０│[영웅] 귀상어 (324.4cm)
───┼──────────────────
３９１│[영웅] 귀상어 (319.3cm)
───┼──────────────────
３９２│[영웅] 귀상어 (298.8cm)
───┼──────────────────
３９３│[영웅] 귀상어 (284.4cm)
───┼──────────────────
３９４│[영웅] 귀상어 (279.7cm)
───┼──────────────────
３９５│[영웅] 귀상어 (273.9cm)
───┼──────────────────
３９６│[영웅] 귀상어 (263.6cm)
───┼──────────────────
３９７│[영웅] 귀상어 (258cm)
───┼──────────────────
３９８│[영웅] 귀상어 (255.4cm)
───┼──────────────────
３９９│[영웅] 가아 (19.5cm)
───┼──────────────────
４００│[영웅] 가아 (19.1cm)
───┼──────────────────
４０１│[영웅] 가아 (19.1cm)
───┼──────────────────
４０２│[영웅] 가아 (18.5cm)
───┼──────────────────
４０３│[영웅] 가아 (18.4cm)
───┼──────────────────
４０４│[영웅] 가아 (18.3cm)
───┼──────────────────
４０５│[영웅] 가아 (18.2cm)
───┼──────────────────
４０６│[영웅] 가아 (17.8cm)
───┼──────────────────
４０７│[영웅] 가아 (17.6cm)
───┼──────────────────
４０８│[영웅] 가아 (17.5cm)
───┼──────────────────
４０９│[영웅] 가아 (17.5cm)
───┼──────────────────
４１０│[영웅] 가아 (17.4cm)
───┼──────────────────
４１１│[영웅] 가아 (17cm)
───┼──────────────────
４１２│[영웅] 가아 (16.4cm)
───┼──────────────────
４１３│[영웅] 가아 (16.3cm)
───┼──────────────────
４１４│[영웅] 가아 (16.1cm)
───┼──────────────────
４１５│[영웅] 가아 (16cm)
───┼──────────────────
４１６│[영웅] 가아 (15.5cm)
───┼──────────────────
４１７│[영웅] 가시배새우 (8.3cm)
───┼──────────────────
４１８│[영웅] 가시배새우 (8.3cm)
───┼──────────────────
４１９│[영웅] 가시배새우 (8.1cm)
───┼──────────────────
４２０│[영웅] 가시배새우 (7.2cm)
───┼──────────────────
４２１│[영웅] 가시배새우 (7.1cm)
───┼──────────────────
４２２│[영웅] 가시배새우 (6.5cm)
───┼──────────────────
４２３│[영웅] 가시배새우 (6.4cm)
───┼──────────────────
４２４│[영웅] 가시배새우 (6.1cm)
───┼──────────────────
４２５│[영웅] 가시배새우 (5.6cm)
───┼──────────────────
４２６│[영웅] 가시배새우 (5.4cm)
───┼──────────────────
４２７│[영웅] 가시배새우 (14.8cm)
───┼──────────────────
４２８│[영웅] 가시배새우 (13.9cm)
───┼──────────────────
４２９│[영웅] 가시배새우 (13.1cm)
───┼──────────────────
４３０│[영웅] 가시배새우 (13cm)
───┼──────────────────
４３１│[영웅] 가시배새우 (10.3cm)
───┼──────────────────
４３２│[영웅] 가시배새우 (10.1cm)
───┼──────────────────
４３３│[영웅] 가물치 (99.5cm)
───┼──────────────────
４３４│[영웅] 가물치 (96.6cm)
───┼──────────────────
４３５│[영웅] 가물치 (95.1cm)
───┼──────────────────
４３６│[영웅] 가물치 (92.6cm)
───┼──────────────────
４３７│[영웅] 가물치 (92.1cm)
───┼──────────────────
４３８│[영웅] 가물치 (91.9cm)
───┼──────────────────
４３９│[영웅] 가물치 (91.3cm)
───┼──────────────────
４４０│[영웅] 가물치 (90.7cm)
───┼──────────────────
４４１│[영웅] 가물치 (90.2cm)
───┼──────────────────
４４２│[영웅] 가물치 (89.5cm)
───┼──────────────────
４４３│[영웅] 가물치 (89.3cm)
───┼──────────────────
４４４│[영웅] 가물치 (89.2cm)
───┼──────────────────
４４５│[영웅] 가물치 (88.9cm)
───┼──────────────────
４４６│[영웅] 가물치 (87.5cm)
───┼──────────────────
４４７│[영웅] 가물치 (87cm)
───┼──────────────────
４４８│[영웅] 가물치 (83.6cm)
───┼──────────────────
４４９│[영웅] 가물치 (82.8cm)
───┼──────────────────
４５０│[영웅] 가물치 (82.4cm)
───┼──────────────────
４５１│[영웅] 가물치 (82.1cm)
───┼──────────────────
４５２│[영웅] 가물치 (81.4cm)
───┼──────────────────
４５３│[희귀] 흰다리새우 (20cm)
───┼──────────────────
４５４│[희귀] 흰다리새우 (19.5cm)
───┼──────────────────
４５５│[희귀] 해로동혈 (18.8cm)
───┼──────────────────
４５６│[희귀] 투구게 (53.9cm)
───┼──────────────────
４５７│[희귀] 초롱아귀 (31.4cm)
───┼──────────────────
４５８│[희귀] 천사어 (36.7cm)
───┼──────────────────
４５９│[희귀] 진주조개 (20.5cm)
───┼──────────────────
４６０│[희귀] 지중해 홍합 (10.6cm)
───┼──────────────────
４６１│[희귀] 전복 (64.4cm)
───┼──────────────────
４６２│[희귀] 전복 (33.1cm)
───┼──────────────────
４６３│[희귀] 전복 (23.8cm)
───┼──────────────────
４６４│[희귀] 자라 (16.9cm)
───┼──────────────────
４６５│[희귀] 열목어 (70cm)
───┼──────────────────
４６６│[희귀] 연필성게 (2.8cm)
───┼──────────────────
４６７│[희귀] 연필성게 (2.2cm)
───┼──────────────────
４６８│[희귀] 앵무조개 (168.2cm)
───┼──────────────────
４６９│[희귀] 쏠베감펭 (58cm)
───┼──────────────────
４７０│[희귀] 쏠베감펭 (55.3cm)
───┼──────────────────
４７１│[희귀] 쏠베감펭 (53.9cm)
───┼──────────────────
４７２│[희귀] 성게 (1.1cm)
───┼──────────────────
４７３│[희귀] 빨판상어 (69.5cm)
───┼──────────────────
４７４│[희귀] 빨판상어 (68.6cm)
───┼──────────────────
４７５│[희귀] 빨판상어 (53.9cm)
───┼──────────────────
４７６│[희귀] 빨판상어 (51.4cm)
───┼──────────────────
４７７│[희귀] 빨판상어 (36cm)
───┼──────────────────
４７８│[희귀] 비단잉어 (46.5cm)
───┼──────────────────
４７９│[희귀] 비단잉어 (45.2cm)
───┼──────────────────
４８０│[희귀] 붕장어 (52.2cm)
───┼──────────────────
４８１│[희귀] 북쪽보리새우 (17cm)
───┼──────────────────
４８２│[희귀] 복어 (18.5cm)
───┼──────────────────
４８３│[희귀] 보리새우 (28.1cm)
───┼──────────────────
４８４│[희귀] 보리새우 (27.6cm)
───┼──────────────────
４８５│[희귀] 보리새우 (26.1cm)
───┼──────────────────
４８６│[희귀] 보리새우 (25.7cm)
───┼──────────────────
４８７│[희귀] 베타 (27.8cm)
───┼──────────────────
４８８│[희귀] 바닷가재 (59.4cm)
───┼──────────────────
４８９│[희귀] 무명갈전갱이 (21cm)
───┼──────────────────
４９０│[희귀] 무명갈전갱이 (14.4cm)
───┼──────────────────
４９１│[희귀] 무명갈전갱이 (110.1cm)
───┼──────────────────
４９２│[희귀] 멍게 (14.2cm)
───┼──────────────────
４９３│[희귀] 돌돔 (74.1cm)
───┼──────────────────
４９４│[희귀] 돌돔 (43.7cm)
───┼──────────────────
４９５│[희귀] 도미 (46.1cm)
───┼──────────────────
４９６│[희귀] 던지니 스크랩 (13.1cm)
───┼──────────────────
４９７│[희귀] 닥터피쉬 (5.3cm)
───┼──────────────────
４９８│[희귀] 닥터피쉬 (5.2cm)
───┼──────────────────
４９９│[희귀] 다금바리 (93.2cm)
───┼──────────────────
５００│[희귀] 다금바리 (84.3cm)
───┼──────────────────
５０１│[희귀] 다금바리 (50.2cm)
───┼──────────────────
５０２│[희귀] 늑대거북 (53.5cm)
───┼──────────────────
５０３│[희귀] 늑대거북 (52cm)
───┼──────────────────
５０４│[희귀] 낙지 (50.6cm)
───┼──────────────────
５０５│[희귀] 낙지 (42.8cm)
───┼──────────────────
５０６│[희귀] 꽃게 (8.7cm)
───┼──────────────────
５０７│[희귀] 꽃게 (12.3cm)
───┼──────────────────
５０８│[희귀] 꽁치 (38.5cm)
───┼──────────────────
５０９│[희귀] 금붕어 (6.5cm)
───┼──────────────────
５１０│[희귀] 굴 (11.1cm)
───┼──────────────────
５１１│[희귀] 구피 (3.9cm)
───┼──────────────────
５１２│[희귀] 구피 (3.2cm)
───┼──────────────────
５１３│[희귀] 구피 (3.1cm)
───┼──────────────────
５１４│[희귀] 곰치 (113.5cm)
───┼──────────────────
５１５│[희귀] 곰치 (113.4cm)
───┼──────────────────
５１６│[희귀] 곤들매기 (18cm)
───┼──────────────────
５１７│[희귀] 갯가재 (17.9cm)
───┼──────────────────
５１８│[희귀] 개복치 (328.2cm)
───┼──────────────────
５１９│[희귀] 가오리 (196cm)
───┼──────────────────
５２０│[희귀] 가오리 (165.2cm)
───┼──────────────────
５２１│[희귀] 가오리 (153.6cm)
───┼──────────────────
５２２│[희귀] 가오리 (133.6cm)
───┼──────────────────
５２３│[희귀] 가시나비고기 (18.8cm)
───┼──────────────────
５２４│[희귀] 가리비 (19.2cm)
───┼──────────────────
５２５│[희귀] 가리비 (17.6cm)
───┼──────────────────
５２６│[희귀] 가리비 (17.5cm)
───┼──────────────────
５２７│[일반] 흰동가리 (7.5cm)
───┼──────────────────
５２８│[일반] 흰동가리 (14.7cm)
───┼──────────────────
５２９│[일반] 황어 (35.5cm)
───┼──────────────────
５３０│[일반] 황어 (26cm)
───┼──────────────────
５３１│[일반] 큰입배스 (62.9cm)
───┼──────────────────
５３２│[일반] 큰입배스 (55.7cm)
───┼──────────────────
５３３│[일반] 잉어 (64.6cm)
───┼──────────────────
５３４│[일반] 은어 (27.2cm)
───┼──────────────────
５３５│[일반] 올챙이 (0.7cm)
───┼──────────────────
５３６│[일반] 오징어 (157.6cm)
───┼──────────────────
５３７│[일반] 연어 (86.3cm)
───┼──────────────────
５３８│[일반] 쏠배감펭 (9.1cm)
───┼──────────────────
５３９│[일반] 수랑 (67.8cm)
───┼──────────────────
５４０│[일반] 소라 (43.4cm)
───┼──────────────────
５４１│[일반] 산천어 (15.6cm)
───┼──────────────────
５４２│[일반] 산천어 (11.2cm)
───┼──────────────────
５４３│[일반] 빙어 (10.6cm)
───┼──────────────────
５４４│[일반] 블루길 (19.9cm)
───┼──────────────────
５４５│[일반] 붕어 (26.5cm)
───┼──────────────────
５４６│[일반] 붕어 (22.9cm)
───┼──────────────────
５４７│[일반] 붕어 (21.9cm)
───┼──────────────────
５４８│[일반] 붕어 (14.8cm)
───┼──────────────────
５４９│[일반] 불가사리 (29.7cm)
───┼──────────────────
５５０│[일반] 보름달물 해파리 (39cm)
───┼──────────────────
５５１│[일반] 미역 (70.5cm)
───┼──────────────────
５５２│[일반] 미꾸라지 (21.1cm)
───┼──────────────────
５５３│[일반] 모시조개 (3.7cm)
───┼──────────────────
５５４│[일반] 메기 (30.9cm)
───┼──────────────────
５５５│[일반] 말미잘 (55.8cm)
───┼──────────────────
５５６│[일반] 말미잘 (5.7cm)
───┼──────────────────
５５７│[일반] 리본장어 (107.6cm)
───┼──────────────────
５５８│[일반] 레인보우피시 (3.1cm)
───┼──────────────────
５５９│[일반] 따개비 (15cm)
───┼──────────────────
５６０│[일반] 동사리 (10.7cm)
───┼──────────────────
５６１│[일반] 농어 (52.4cm)
───┼──────────────────
５６２│[일반] 네온테트라 (3.3cm)
───┼──────────────────
５６３│[일반] 갯민숭 달팽이 (45.2cm)
───┼──────────────────
５６４│[일반] 갯민숭 달팽이 (34.6cm)
───┼──────────────────
５６５│[일반] 가재 (6.2cm)
───┼──────────────────
５６６│[일반] 가자미 (17.8cm)
───┼──────────────────
５６７│[일반] 가시복 (31.3cm)
───┴───────────────────