───┬───────────────────
０１│[신화] 붉은 눈의 흑염룡 (464.1cm)
──┼───────────────────
０２│[전설] 톱상어 (192.4cm)
──┼───────────────────
０３│[전설] 톱상어 (169.1cm)
──┼───────────────────
０４│[전설] 도라도 (108.7cm)
──┼───────────────────
０５│[영웅] 산갈치 (140.1cm)
──┼───────────────────
０６│[영웅] 만새기 (143.1cm)
──┼───────────────────
０７│[영웅] 그린란드 상어 (252.1cm)
──┼───────────────────
０８│[영웅] 그린란드 상어 (247.2cm)
──┼───────────────────
０９│[희귀] 피라니아 (38.3cm)
──┼───────────────────
１０│[희귀] 던지니 스크랩 (17.3cm)
──┼───────────────────
１１│[일반] 오징어 (384.5cm)
──┼───────────────────
１２│[일반] 연어 (82cm)
──┼───────────────────
１３│[일반] 바다포도 (53.9cm)
──┼───────────────────
１４│[일반] 말미잘 (7.9cm)
──┼───────────────────
１５│[잡물] 죽은 연어
───┴───────────────────