───┬───────────────────
０１│🔒 [초월] 호수에 비친 별 (2734.6cm)
──┼───────────────────
０２│🔒 [신화] 핏빛 초승달 드래곤 (406.1cm)
──┼───────────────────
０３│🔒 [신화] 푸른 눈의 백염룡 (397.3cm)
──┼───────────────────
０４│[전설] 도라도 (92.7cm)
──┼───────────────────
０５│[영웅] 흡혈오징어 (346cm)
──┼───────────────────
０６│[영웅] 산갈치 (385.2cm)
──┼───────────────────
０７│[영웅] 가물치 (89.6cm)
──┼───────────────────
０８│[희귀] 닭새우 (31.9cm)
──┼───────────────────
０９│[희귀] 낙지 (28.1cm)
──┼───────────────────
１０│[희귀] 개복치 (377.6cm)
──┼───────────────────
１１│[일반] 갯민숭 달팽이 (23.1cm)
──┼───────────────────
１２│[일반] 개구리 (5.7cm)
──┼───────────────────
１３│[잡물] 운동화 한 짝
───┴───────────────────