───┬───────────────────
０１│🔒 [영원] 무한한 시간 🕗 (86400cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (8473.1cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (6187.5cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 은하수 (5063cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 달 (6404cm)
──┼───────────────────
０６│[신화] 핏빛 초승달 드래곤 (467.4cm)
──┼───────────────────
０７│[신화] 잿빛 밤하늘 드래곤 (479.6cm)
──┼───────────────────
０８│[전설] 바다돼지 (11.3cm)
──┼───────────────────
０９│[전설] 갈치 (120cm)
──┼───────────────────
１０│[영웅] 나폴레옹피시 (200.2cm)
──┼───────────────────
１１│[희귀] 흰다리새우 (10.7cm)
──┼───────────────────
１２│[희귀] 전복 (45.8cm)
──┼───────────────────
１３│[일반] 네온테트라 (3.7cm)
───┴───────────────────