───┬───────────────────
０１│[초월] 호수에 비친 은하수 (8751.4cm)
──┼───────────────────
０２│[초월] 호수에 비친 달 (7796.7cm)
──┼───────────────────
０３│🔒 [신화] 핏빛 초승달 드래곤 (470.4cm)
──┼───────────────────
０４│🔒 [신화] 핏빛 초승달 드래곤 (418.7cm)
──┼───────────────────
０５│🔒 [신화] 핏빛 초승달 드래곤 (341.7cm)
──┼───────────────────
０６│🔒 [신화] 푸른 눈의 백염룡 (399.1cm)
──┼───────────────────
０７│🔒 [신화] 푸른 눈의 백염룡 (357.3cm)
──┼───────────────────
０８│🔒 [신화] 푸른 눈의 백염룡 (348.7cm)
──┼───────────────────
０９│🔒 [신화] 푸른 눈의 백염룡 (347.3cm)
──┼───────────────────
１０│🔒 [신화] 푸른 눈의 백염룡 (322.7cm)
──┼───────────────────
１１│🔒 [신화] 잿빛 밤하늘 드래곤 (389.5cm)
──┼───────────────────
１２│🔒 [신화] 잿빛 밤하늘 드래곤 (338.7cm)
──┼───────────────────
１３│🔒 [신화] 이무기 (279.8cm)
──┼───────────────────
１４│🔒 [신화] 이무기 (277.9cm)
──┼───────────────────
１５│[신화] 이무기 (242cm)
──┼───────────────────
１６│🔒 [신화] 이무기 (170cm)
──┼───────────────────
１７│🔒 [신화] 이무기 (165.2cm)
──┼───────────────────
１８│🔒 [신화] 이무기 (161cm)
──┼───────────────────
１９│🔒 [신화] 이무기 (136.7cm)
──┼───────────────────
２０│[신화] 이무기 (102.2cm)
──┼───────────────────
２１│🔒 [신화] 붉은 눈의 흑염룡 (457.8cm)
──┼───────────────────
２２│🔒 [신화] 붉은 눈의 흑염룡 (364.3cm)
──┼───────────────────
２３│🔒 [신화] 금빛 보름달 드래곤 (441.2cm)
──┼───────────────────
２４│🔒 [신화] 금빛 보름달 드래곤 (404.2cm)
──┼───────────────────
２５│🔒 [신화] 금빛 보름달 드래곤 (308.3cm)
──┼───────────────────
２６│[전설] 혹등고래 (1599.8cm)
──┼───────────────────
２７│[전설] 일본연어 (71.1cm)
──┼───────────────────
２８│[전설] 일본연어 (145.9cm)
──┼───────────────────
２９│[전설] 상어 (1277.1cm)
──┼───────────────────
３０│[전설] 벨루가 (3616cm)
──┼───────────────────
３１│[전설] 벨루가 (1410.6cm)
──┼───────────────────
３２│[전설] 메갈로돈 (2357.9cm)
──┼───────────────────
３３│[전설] 마귀상어 (317.6cm)
──┼───────────────────
３４│[전설] 마귀상어 (227.5cm)
──┼───────────────────
３５│[전설] 도라도 (94.9cm)
──┼───────────────────
３６│[전설] 도라도 (100.3cm)
──┼───────────────────
３７│[영웅] 흡혈오징어 (666.8cm)
──┼───────────────────
３８│[영웅] 청새치 (223cm)
──┼───────────────────
３９│[영웅] 청새치 (215.4cm)
──┼───────────────────
４０│[영웅] 산갈치 (126.9cm)
──┼───────────────────
４１│[영웅] 블랙타이거새우 (23.3cm)
──┼───────────────────
４２│[영웅] 블랙타이거새우 (20.1cm)
──┼───────────────────
４３│[영웅] 다랑어 (245.3cm)
──┼───────────────────
４４│[영웅] 다랑어 (205.6cm)
──┼───────────────────
４５│[영웅] 나폴레옹피시 (166.4cm)
──┼───────────────────
４６│[영웅] 귀상어 (396.1cm)
──┼───────────────────
４７│[영웅] 가물치 (94.7cm)
──┼───────────────────
４８│[영웅] 가물치 (82.6cm)
──┼───────────────────
４９│[희귀] 바닷가재 (19cm)
──┼───────────────────
５０│[희귀] 꽁치 (47.9cm)
──┼───────────────────
５１│[희귀] 곰치 (95cm)
──┼───────────────────
５２│[희귀] 가는돌고기 (7.1cm)
──┼───────────────────
５３│[일반] 수랑 (24.7cm)
──┼───────────────────
５４│[일반] 블루길 (16cm)
──┼───────────────────
５５│[일반] 블루길 (15.2cm)
──┼───────────────────
５６│[일반] 미역 (86.1cm)
──┼───────────────────
５７│[일반] 메기 (31.4cm)
───┴───────────────────