───┬───────────────────
０１│[초월] 호수에 비친 별 (7863.6cm)
──┼───────────────────
０２│[초월] 호수에 비친 달 (9984.3cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (432cm)
──┼───────────────────
０４│[신화] 핏빛 초승달 드래곤 (340.3cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (324.9cm)
──┼───────────────────
０６│[신화] 잿빛 밤하늘 드래곤 (411cm)
──┼───────────────────
０７│[신화] 이무기 (235.9cm)
──┼───────────────────
０８│[신화] 이무기 (218cm)
──┼───────────────────
０９│[신화] 금빛 보름달 드래곤 (396.8cm)
──┼───────────────────
１０│[전설] 톱상어 (247.9cm)
──┼───────────────────
１１│[전설] 실러캔스 (71.4cm)
──┼───────────────────
１２│[전설] 실러캔스 (100.2cm)
──┼───────────────────
１３│[전설] 벨루가 (1623.6cm)
──┼───────────────────
１４│[전설] 배럴아이 (9.5cm)
──┼───────────────────
１５│[전설] 배럴아이 (13.3cm)
──┼───────────────────
１６│[전설] 바다돼지 (13.8cm)
──┼───────────────────
１７│[전설] 메갈로돈 (2013.7cm)
──┼───────────────────
１８│[전설] 마귀상어 (613.2cm)
──┼───────────────────
１９│[전설] 고래상어 (1754.6cm)
──┼───────────────────
２０│[전설] 고래상어 (1587cm)
──┼───────────────────
２１│[전설] 고래상어 (1552.6cm)
──┼───────────────────
２２│[전설] 고래상어 (1520.3cm)
──┼───────────────────
２３│[영웅] 피라루쿠 (497.1cm)
──┼───────────────────
２４│[영웅] 피라루쿠 (490.1cm)
──┼───────────────────
２５│[영웅] 피라루쿠 (372.3cm)
──┼───────────────────
２６│[영웅] 청새치 (295.9cm)
──┼───────────────────
２７│[영웅] 철갑상어 (279.5cm)
──┼───────────────────
２８│[영웅] 철갑상어 (121.4cm)
──┼───────────────────
２９│[영웅] 우무문어 (9cm)
──┼───────────────────
３０│[영웅] 대게 (48.4cm)
──┼───────────────────
３１│[영웅] 대게 (19cm)
──┼───────────────────
３２│[영웅] 나폴레옹피시 (190.7cm)
──┼───────────────────
３３│[영웅] 그린란드 상어 (555.8cm)
──┼───────────────────
３４│[영웅] 그린란드 상어 (501.8cm)
──┼───────────────────
３５│[영웅] 가아 (19.6cm)
──┼───────────────────
３６│[영웅] 가시배새우 (6.8cm)
──┼───────────────────
３７│[영웅] 가시배새우 (6.3cm)
──┼───────────────────
３８│[영웅] 가시배새우 (12.4cm)
──┼───────────────────
３９│[영웅] 가물치 (81.1cm)
──┼───────────────────
４０│[희귀] 흰다리새우 (9.2cm)
──┼───────────────────
４１│[희귀] 해로동혈 (40.2cm)
──┼───────────────────
４２│[희귀] 진주조개 (32.2cm)
──┼───────────────────
４３│[희귀] 북쪽보리새우 (15.6cm)
──┼───────────────────
４４│[희귀] 문어 (510.9cm)
──┼───────────────────
４５│[일반] 황어 (27cm)
──┼───────────────────
４６│[일반] 바다포도 (43.3cm)
──┼───────────────────
４７│[일반] 메기 (40.4cm)
──┼───────────────────
４８│[일반] 리본장어 (114cm)
──┼───────────────────
４９│[일반] 리본장어 (106.5cm)
──┼───────────────────
５０│[일반] 리본장어 (104cm)
──┼───────────────────
５１│🔒 [잡물] 누군가의 유골
───┴───────────────────