───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (309.8cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (441.2cm)
──┼───────────────────
０３│[신화] 이무기 (158.2cm)
──┼───────────────────
０４│[신화] 금빛 보름달 드래곤 (454.1cm)
──┼───────────────────
０５│[신화] 금빛 보름달 드래곤 (435.3cm)
──┼───────────────────
０６│[신화] 금빛 보름달 드래곤 (349.3cm)
──┼───────────────────
０７│[전설] 혹등고래 (1521.8cm)
──┼───────────────────
０８│[전설] 톱상어 (194.6cm)
──┼───────────────────
０９│[전설] 톱상어 (161.9cm)
──┼───────────────────
１０│[전설] 키다리게 (337cm)
──┼───────────────────
１１│[전설] 자이언트 이소포드 (28.1cm)
──┼───────────────────
１２│[전설] 일본연어 (61cm)
──┼───────────────────
１３│[전설] 벨루가 (2110.6cm)
──┼───────────────────
１４│[전설] 벨루가 (2049.8cm)
──┼───────────────────
１５│[전설] 바다돼지 (14.6cm)
──┼───────────────────
１６│[전설] 바다돼지 (14.3cm)
──┼───────────────────
１７│[전설] 바다돼지 (14.3cm)
──┼───────────────────
１８│[전설] 메갈로돈 (2286.6cm)
──┼───────────────────
１９│[전설] 메갈로돈 (2232.9cm)
──┼───────────────────
２０│[전설] 마귀상어 (354.8cm)
──┼───────────────────
２１│[전설] 도라도 (105.1cm)
──┼───────────────────
２２│[전설] 대왕거거 (27.2cm)
──┼───────────────────
２３│[전설] 대왕거거 (23.5cm)
──┼───────────────────
２４│[전설] 대왕거거 (126.7cm)
──┼───────────────────
２５│[전설] 대왕거거 (111.9cm)
──┼───────────────────
２６│[전설] 대왕거거 (104.4cm)
──┼───────────────────
２７│[전설] 금송어 (67.8cm)
──┼───────────────────
２８│[전설] 금송어 (64.9cm)
──┼───────────────────
２９│[전설] 금송어 (60.9cm)
──┼───────────────────
３０│[전설] 금송어 (60.5cm)
──┼───────────────────
３１│[전설] 고래상어 (1795.6cm)
──┼───────────────────
３２│[전설] 고래상어 (1604.4cm)
──┼───────────────────
３３│[전설] 고래상어 (1510.2cm)
──┼───────────────────
３４│[전설] 고래상어 (1002.5cm)
──┼───────────────────
３５│[전설] 갈치 (148.7cm)
──┼───────────────────
３６│[전설] 갈치 (137.6cm)
──┼───────────────────
３７│[영웅] 피라루쿠 (437.2cm)
──┼───────────────────
３８│[영웅] 피라루쿠 (428.5cm)
──┼───────────────────
３９│[영웅] 피라루쿠 (284.6cm)
──┼───────────────────
４０│[영웅] 청새치 (256.5cm)
──┼───────────────────
４１│[영웅] 청새치 (207.9cm)
──┼───────────────────
４２│[영웅] 철갑상어 (154.5cm)
──┼───────────────────
４３│[영웅] 우무문어 (7.8cm)
──┼───────────────────
４４│[영웅] 우무문어 (3.7cm)
──┼───────────────────
４５│[영웅] 우무문어 (28.7cm)
──┼───────────────────
４６│[영웅] 우무문어 (24.2cm)
──┼───────────────────
４７│[영웅] 우무문어 (10.2cm)
──┼───────────────────
４８│[영웅] 왕게 (6.1cm)
──┼───────────────────
４９│[영웅] 아로와나 (106.5cm)
──┼───────────────────
５０│[영웅] 아로와나 (100.1cm)
──┼───────────────────
５１│[영웅] 산갈치 (300.6cm)
──┼───────────────────
５２│[영웅] 산갈치 (238.2cm)
──┼───────────────────
５３│[영웅] 산갈치 (203.2cm)
──┼───────────────────
５４│[영웅] 산갈치 (114.5cm)
──┼───────────────────
５５│[영웅] 블랙타이거새우 (31.9cm)
──┼───────────────────
５６│[영웅] 블랙타이거새우 (24.3cm)
──┼───────────────────
５７│[영웅] 만새기 (114.4cm)
──┼───────────────────
５８│[영웅] 만새기 (105.9cm)
──┼───────────────────
５９│[영웅] 대게 (51.7cm)
──┼───────────────────
６０│[영웅] 다랑어 (210.5cm)
──┼───────────────────
６１│[영웅] 그린란드 상어 (349.1cm)
──┼───────────────────
６２│[영웅] 그린란드 상어 (198.2cm)
──┼───────────────────
６３│[영웅] 그린란드 상어 (166.8cm)
──┼───────────────────
６４│[영웅] 귀상어 (386.2cm)
──┼───────────────────
６５│[영웅] 귀상어 (256cm)
──┼───────────────────
６６│[영웅] 가아 (17.2cm)
──┼───────────────────
６７│[영웅] 가시배새우 (14.9cm)
──┼───────────────────
６８│[영웅] 가시배새우 (14.2cm)
──┼───────────────────
６９│[영웅] 가물치 (97cm)
──┼───────────────────
７０│[희귀] 흰다리새우 (22cm)
──┼───────────────────
７１│[희귀] 짱뚱어 (16.6cm)
──┼───────────────────
７２│[희귀] 자라 (15.9cm)
──┼───────────────────
７３│[희귀] 비단잉어 (43.2cm)
──┼───────────────────
７４│[희귀] 무명갈전갱이 (49.2cm)
──┼───────────────────
７５│[희귀] 다금바리 (93.3cm)
──┼───────────────────
７６│[희귀] 늑대거북 (52.4cm)
──┼───────────────────
７７│[희귀] 금붕어 (9.4cm)
──┼───────────────────
７８│[희귀] 금붕어 (8.3cm)
──┼───────────────────
７９│[희귀] 굴 (7cm)
──┼───────────────────
８０│[희귀] 곰치 (101.7cm)
──┼───────────────────
８１│[희귀] 가리비 (8.4cm)
──┼───────────────────
８２│[일반] 흰동가리 (6.4cm)
──┼───────────────────
８３│[일반] 해삼 (26.7cm)
──┼───────────────────
８４│[일반] 해마 (7.5cm)
──┼───────────────────
８５│[일반] 틸라피아 (38.6cm)
──┼───────────────────
８６│[일반] 산천어 (14.8cm)
──┼───────────────────
８７│[일반] 모시조개 (4.1cm)
──┼───────────────────
８８│[일반] 갯민숭 달팽이 (33.2cm)
──┼───────────────────
８９│[잡물] 주인없는 목걸이
──┼───────────────────
９０│[잡물] 빈 페트병
──┼───────────────────
９１│[잡물] 메갈로돈의 이빨
──┼───────────────────
９２│[잡물] 메갈로돈의 이빨
──┼───────────────────
９３│[잡물] 낡은 반바지
──┼───────────────────
９４│[잡물] 낡은 반바지
───┴───────────────────