───┬───────────────────
００１│🔒 [영원] 무한한 시간 🕕 (86400cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (7413.1cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 별 (8594.9cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 별 (4271cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 달 (9106.1cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 달 (7698.3cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 달 (7232.4cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 달 (5926.2cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 달 (4311cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 달 (4175.2cm)
───┼───────────────────
０１１│🔒 [초월] 바다를 삼킨 태양 (2858.8cm)
───┼───────────────────
０１２│🔒 [신화] 핏빛 초승달 드래곤 (483.9cm)
───┼───────────────────
０１３│🔒 [신화] 핏빛 초승달 드래곤 (386.1cm)
───┼───────────────────
０１４│🔒 [신화] 핏빛 초승달 드래곤 (331.4cm)
───┼───────────────────
０１５│🔒 [신화] 푸른 눈의 백염룡 (482cm)
───┼───────────────────
０１６│🔒 [신화] 잿빛 밤하늘 드래곤 (492.8cm)
───┼───────────────────
０１７│🔒 [신화] 잿빛 밤하늘 드래곤 (459.3cm)
───┼───────────────────
０１８│🔒 [신화] 잿빛 밤하늘 드래곤 (439.1cm)
───┼───────────────────
０１９│🔒 [신화] 잿빛 밤하늘 드래곤 (437.3cm)
───┼───────────────────
０２０│🔒 [신화] 이무기 (286.6cm)
───┼───────────────────
０２１│🔒 [신화] 이무기 (275.2cm)
───┼───────────────────
０２２│🔒 [신화] 이무기 (231.1cm)
───┼───────────────────
０２３│🔒 [신화] 이무기 (185.3cm)
───┼───────────────────
０２４│🔒 [신화] 이무기 (176.4cm)
───┼───────────────────
０２５│🔒 [신화] 이무기 (131.4cm)
───┼───────────────────
０２６│🔒 [신화] 이무기 (120.6cm)
───┼───────────────────
０２７│🔒 [신화] 붉은 눈의 흑염룡 (498.5cm)
───┼───────────────────
０２８│🔒 [신화] 붉은 눈의 흑염룡 (474.8cm)
───┼───────────────────
０２９│🔒 [신화] 붉은 눈의 흑염룡 (459.4cm)
───┼───────────────────
０３０│🔒 [신화] 붉은 눈의 흑염룡 (398.1cm)
───┼───────────────────
０３１│🔒 [신화] 붉은 눈의 흑염룡 (397.7cm)
───┼───────────────────
０３２│🔒 [신화] 붉은 눈의 흑염룡 (392cm)
───┼───────────────────
０３３│🔒 [신화] 붉은 눈의 흑염룡 (347.1cm)
───┼───────────────────
０３４│[신화] 붉은 눈의 흑염룡 (333cm)
───┼───────────────────
０３５│🔒 [신화] 붉은 눈의 흑염룡 (327.7cm)
───┼───────────────────
０３６│🔒 [신화] 붉은 눈의 흑염룡 (319.3cm)
───┼───────────────────
０３７│🔒 [신화] 금빛 보름달 드래곤 (476.9cm)
───┼───────────────────
０３８│🔒 [신화] 금빛 보름달 드래곤 (392.3cm)
───┼───────────────────
０３９│🔒 [신화] 금빛 보름달 드래곤 (323cm)
───┼───────────────────
０４０│🔒 [전설] 혹등고래 (1403.2cm)
───┼───────────────────
０４１│🔒 [전설] 톱상어 (206.9cm)
───┼───────────────────
０４２│🔒 [전설] 톱상어 (166cm)
───┼───────────────────
０４３│🔒 [전설] 톱상어 (154.1cm)
───┼───────────────────
０４４│🔒 [전설] 톱상어 (113.1cm)
───┼───────────────────
０４５│🔒 [전설] 키다리게 (83.5cm)
───┼───────────────────
０４６│[전설] 키다리게 (53.4cm)
───┼───────────────────
０４７│🔒 [전설] 키다리게 (372.1cm)
───┼───────────────────
０４８│🔒 [전설] 키다리게 (359.3cm)
───┼───────────────────
０４９│🔒 [전설] 키다리게 (345.1cm)
───┼───────────────────
０５０│🔒 [전설] 키다리게 (293.4cm)
───┼───────────────────
０５１│🔒 [전설] 키다리게 (192.6cm)
───┼───────────────────
０５２│🔒 [전설] 자이언트 이소포드 (46.3cm)
───┼───────────────────
０５３│🔒 [전설] 자이언트 이소포드 (43.3cm)
───┼───────────────────
０５４│🔒 [전설] 자이언트 이소포드 (42.4cm)
───┼───────────────────
０５５│🔒 [전설] 자이언트 이소포드 (38.9cm)
───┼───────────────────
０５６│🔒 [전설] 자이언트 이소포드 (28.6cm)
───┼───────────────────
０５７│[전설] 자이언트 이소포드 (28.2cm)
───┼───────────────────
０５８│🔒 [전설] 자이언트 이소포드 (19.3cm)
───┼───────────────────
０５９│🔒 [전설] 자이언트 이소포드 (10.4cm)
───┼───────────────────
０６０│🔒 [전설] 일본연어 (63.9cm)
───┼───────────────────
０６１│🔒 [전설] 일본연어 (133.2cm)
───┼───────────────────
０６２│🔒 [전설] 일본연어 (130.3cm)
───┼───────────────────
０６３│🔒 [전설] 일본연어 (101.1cm)
───┼───────────────────
０６４│🔒 [전설] 실러캔스 (99.3cm)
───┼───────────────────
０６５│🔒 [전설] 실러캔스 (67.2cm)
───┼───────────────────
０６６│[전설] 실러캔스 (67.1cm)
───┼───────────────────
０６７│🔒 [전설] 실러캔스 (136.2cm)
───┼───────────────────
０６８│🔒 [전설] 실러캔스 (111cm)
───┼───────────────────
０６９│🔒 [전설] 상어 (916.6cm)
───┼───────────────────
０７０│🔒 [전설] 상어 (1235.5cm)
───┼───────────────────
０７１│🔒 [전설] 상어 (1033.1cm)
───┼───────────────────
０７２│🔒 [전설] 벨루가 (4499.9cm)
───┼───────────────────
０７３│🔒 [전설] 벨루가 (3632.5cm)
───┼───────────────────
０７４│🔒 [전설] 벨루가 (288.5cm)
───┼───────────────────
０７５│🔒 [전설] 배럴아이 (7.9cm)
───┼───────────────────
０７６│🔒 [전설] 배럴아이 (6.2cm)
───┼───────────────────
０７７│🔒 [전설] 배럴아이 (13.3cm)
───┼───────────────────
０７８│🔒 [전설] 바다돼지 (13.4cm)
───┼───────────────────
０７９│🔒 [전설] 바다돼지 (11.4cm)
───┼───────────────────
０８０│🔒 [전설] 메갈로돈 (2470.5cm)
───┼───────────────────
０８１│🔒 [전설] 메갈로돈 (2467.9cm)
───┼───────────────────
０８２│🔒 [전설] 메갈로돈 (2124.1cm)
───┼───────────────────
０８３│🔒 [전설] 메갈로돈 (2107.7cm)
───┼───────────────────
０８４│🔒 [전설] 메갈로돈 (1939.7cm)
───┼───────────────────
０８５│🔒 [전설] 마귀상어 (639.5cm)
───┼───────────────────
０８６│[전설] 마귀상어 (405.9cm)
───┼───────────────────
０８７│🔒 [전설] 마귀상어 (377.9cm)
───┼───────────────────
０８８│🔒 [전설] 도라도 (95.3cm)
───┼───────────────────
０８９│🔒 [전설] 도라도 (107.7cm)
───┼───────────────────
０９０│🔒 [전설] 도라도 (101.2cm)
───┼───────────────────
０９１│🔒 [전설] 대왕거거 (76.6cm)
───┼───────────────────
０９２│🔒 [전설] 대왕거거 (102.1cm)
───┼───────────────────
０９３│🔒 [전설] 금송어 (58.4cm)
───┼───────────────────
０９４│🔒 [전설] 고래상어 (1419cm)
───┼───────────────────
０９５│🔒 [전설] 갈치 (79.5cm)
───┼───────────────────
０９６│🔒 [전설] 갈치 (65.1cm)
───┼───────────────────
０９７│[영웅] 흡혈오징어 (959.3cm)
───┼───────────────────
０９８│[영웅] 피라루쿠 (382.1cm)
───┼───────────────────
０９９│[영웅] 피라루쿠 (356.1cm)
───┼───────────────────
１００│[영웅] 피라루쿠 (128.1cm)
───┼───────────────────
１０１│[영웅] 피라루쿠 (120.2cm)
───┼───────────────────
１０２│[영웅] 청새치 (383.7cm)
───┼───────────────────
１０３│[영웅] 청새치 (353.4cm)
───┼───────────────────
１０４│[영웅] 청새치 (288.1cm)
───┼───────────────────
１０５│[영웅] 청새치 (239.5cm)
───┼───────────────────
１０６│[영웅] 청새치 (205cm)
───┼───────────────────
１０７│[영웅] 철갑상어 (299.6cm)
───┼───────────────────
１０８│[영웅] 철갑상어 (197.2cm)
───┼───────────────────
１０９│[영웅] 철갑상어 (162.7cm)
───┼───────────────────
１１０│[영웅] 철갑상어 (161.3cm)
───┼───────────────────
１１１│[영웅] 철갑상어 (137.8cm)
───┼───────────────────
１１２│[영웅] 우무문어 (24.4cm)
───┼───────────────────
１１３│[영웅] 우무문어 (14.1cm)
───┼───────────────────
１１４│[영웅] 우무문어 (12.6cm)
───┼───────────────────
１１５│[영웅] 왕게 (20.4cm)
───┼───────────────────
１１６│[영웅] 왕게 (20.3cm)
───┼───────────────────
１１７│[영웅] 왕게 (19cm)
───┼───────────────────
１１８│[영웅] 왕게 (12.9cm)
───┼───────────────────
１１９│[영웅] 아로와나 (107.8cm)
───┼───────────────────
１２０│[영웅] 아로와나 (107.5cm)
───┼───────────────────
１２１│[영웅] 아로와나 (104.9cm)
───┼───────────────────
１２２│[영웅] 아로와나 (104.7cm)
───┼───────────────────
１２３│[영웅] 아로와나 (100.2cm)
───┼───────────────────
１２４│[영웅] 산갈치 (293.9cm)
───┼───────────────────
１２５│[영웅] 산갈치 (118.5cm)
───┼───────────────────
１２６│[영웅] 블랙타이거새우 (29.6cm)
───┼───────────────────
１２７│[영웅] 블랙타이거새우 (21cm)
───┼───────────────────
１２８│[영웅] 블랙타이거새우 (20.5cm)
───┼───────────────────
１２９│[영웅] 만새기 (200.7cm)
───┼───────────────────
１３０│[영웅] 만새기 (138.4cm)
───┼───────────────────
１３１│[영웅] 만새기 (120.9cm)
───┼───────────────────
１３２│[영웅] 만새기 (116.6cm)
───┼───────────────────
１３３│[영웅] 대게 (90.5cm)
───┼───────────────────
１３４│[영웅] 대게 (76.3cm)
───┼───────────────────
１３５│[영웅] 대게 (7.6cm)
───┼───────────────────
１３６│[영웅] 대게 (38.4cm)
───┼───────────────────
１３７│[영웅] 대게 (31.8cm)
───┼───────────────────
１３８│[영웅] 대게 (16.6cm)
───┼───────────────────
１３９│[영웅] 다랑어 (274.2cm)
───┼───────────────────
１４０│[영웅] 다랑어 (239.5cm)
───┼───────────────────
１４１│[영웅] 다랑어 (176.4cm)
───┼───────────────────
１４２│[영웅] 다랑어 (149.2cm)
───┼───────────────────
１４３│[영웅] 나폴레옹피시 (222.7cm)
───┼───────────────────
１４４│[영웅] 나폴레옹피시 (199.7cm)
───┼───────────────────
１４５│[영웅] 나폴레옹피시 (157.1cm)
───┼───────────────────
１４６│[영웅] 나폴레옹피시 (151.1cm)
───┼───────────────────
１４７│[영웅] 그린란드 상어 (95.2cm)
───┼───────────────────
１４８│[영웅] 그린란드 상어 (310.2cm)
───┼───────────────────
１４９│[영웅] 그린란드 상어 (150.8cm)
───┼───────────────────
１５０│[영웅] 귀상어 (379.2cm)
───┼───────────────────
１５１│[영웅] 귀상어 (337.8cm)
───┼───────────────────
１５２│[영웅] 귀상어 (336.2cm)
───┼───────────────────
１５３│[영웅] 귀상어 (259.4cm)
───┼───────────────────
１５４│[영웅] 가아 (19.2cm)
───┼───────────────────
１５５│[영웅] 가아 (18.8cm)
───┼───────────────────
１５６│[영웅] 가아 (18.1cm)
───┼───────────────────
１５７│[영웅] 가아 (17.2cm)
───┼───────────────────
１５８│[영웅] 가시배새우 (9.2cm)
───┼───────────────────
１５９│[영웅] 가시배새우 (7.2cm)
───┼───────────────────
１６０│[희귀] 흰다리새우 (11.4cm)
───┼───────────────────
１６１│[희귀] 투구게 (46.9cm)
───┼───────────────────
１６２│[희귀] 진주조개 (22.6cm)
───┼───────────────────
１６３│[희귀] 쏠베감펭 (58.2cm)
───┼───────────────────
１６４│[희귀] 쏠베감펭 (57.4cm)
───┼───────────────────
１６５│[희귀] 북쪽보리새우 (17.9cm)
───┼───────────────────
１６６│[희귀] 반딧불 오징어 (76.6cm)
───┼───────────────────
１６７│[희귀] 반딧불 오징어 (1345.5cm)
───┼───────────────────
１６８│[희귀] 던지니 스크랩 (16.2cm)
───┼───────────────────
１６９│[희귀] 닭새우 (46.6cm)
───┼───────────────────
１７０│[희귀] 닭새우 (39.3cm)
───┼───────────────────
１７１│[희귀] 닥터피쉬 (5.6cm)
───┼───────────────────
１７２│[희귀] 닥터피쉬 (5.5cm)
───┼───────────────────
１７３│[희귀] 늑대거북 (54.2cm)
───┼───────────────────
１７４│[희귀] 낙지 (62.6cm)
───┼───────────────────
１７５│[희귀] 굴 (7.5cm)
───┼───────────────────
１７６│[희귀] 곰치 (72.2cm)
───┼───────────────────
１７７│[희귀] 갯가재 (33.7cm)
───┼───────────────────
１７８│[희귀] 가는돌고기 (8.8cm)
───┼───────────────────
１７９│[일반] 황어 (35cm)
───┼───────────────────
１８０│[일반] 황어 (25.6cm)
───┼───────────────────
１８１│[일반] 틸라피아 (39.8cm)
───┼───────────────────
１８２│[일반] 오징어 (1127.2cm)
───┼───────────────────
１８３│[일반] 수랑 (64.9cm)
───┼───────────────────
１８４│[일반] 수랑 (11.3cm)
───┼───────────────────
１８５│[일반] 블루길 (16.1cm)
───┼───────────────────
１８６│[일반] 보름달물 해파리 (29.7cm)
───┼───────────────────
１８７│[일반] 멸치 (16.1cm)
───┼───────────────────
１８８│[일반] 말미잘 (11.6cm)
───┼───────────────────
１８９│[일반] 농어 (71.8cm)
───┼───────────────────
１９０│[일반] 농어 (70.8cm)
───┼───────────────────
１９１│[일반] 나비고기 (14cm)
───┴───────────────────