───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (434cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (423.9cm)
──┼───────────────────
０３│[신화] 이무기 (243.6cm)
──┼───────────────────
０４│[신화] 붉은 눈의 흑염룡 (405.1cm)
──┼───────────────────
０５│[전설] 톱상어 (194.7cm)
──┼───────────────────
０６│[전설] 벨루가 (1114.4cm)
──┼───────────────────
０７│[전설] 바다돼지 (10.7cm)
──┼───────────────────
０８│[영웅] 철갑상어 (294.3cm)
──┼───────────────────
０９│[영웅] 우무문어 (15.9cm)
──┼───────────────────
１０│[영웅] 아로와나 (112.9cm)
──┼───────────────────
１１│[영웅] 가물치 (99.4cm)
──┼───────────────────
１２│[희귀] 해로동혈 (24.6cm)
──┼───────────────────
１３│[희귀] 열목어 (74.2cm)
──┼───────────────────
１４│[희귀] 닭새우 (39.5cm)
──┼───────────────────
１５│[일반] 멸치 (13.9cm)
───┴───────────────────