───┬───────────────────
００１│🔒 [영원] 무한한 시간 🕘 (86400cm)
───┼───────────────────
００２│[초월] 호수에 비친 은하수 (7477.4cm)
───┼───────────────────
００３│[초월] 호수에 비친 은하수 (6878.3cm)
───┼───────────────────
００４│[초월] 호수에 비친 은하수 (6435.8cm)
───┼───────────────────
００５│[초월] 호수에 비친 은하수 (4088.8cm)
───┼───────────────────
００６│[초월] 호수에 비친 별 (9181.8cm)
───┼───────────────────
００７│[초월] 호수에 비친 별 (7026.4cm)
───┼───────────────────
００８│[초월] 호수에 비친 별 (3938.2cm)
───┼───────────────────
００９│[초월] 호수에 비친 별 (1215.5cm)
───┼───────────────────
０１０│[초월] 호수에 비친 별 (1043.4cm)
───┼───────────────────
０１１│[초월] 호수에 비친 달 (3098.4cm)
───┼───────────────────
０１２│[초월] 바다를 삼킨 태양 (4641cm)
───┼───────────────────
０１３│[초월] 바다를 삼킨 태양 (3341.5cm)
───┼───────────────────
０１４│[신화] 핏빛 초승달 드래곤 (494.1cm)
───┼───────────────────
０１５│[신화] 핏빛 초승달 드래곤 (482.7cm)
───┼───────────────────
０１６│[신화] 핏빛 초승달 드래곤 (464.1cm)
───┼───────────────────
０１７│[신화] 핏빛 초승달 드래곤 (380.3cm)
───┼───────────────────
０１８│[신화] 핏빛 초승달 드래곤 (376.3cm)
───┼───────────────────
０１９│[신화] 핏빛 초승달 드래곤 (363.7cm)
───┼───────────────────
０２０│[신화] 핏빛 초승달 드래곤 (341.7cm)
───┼───────────────────
０２１│[신화] 핏빛 초승달 드래곤 (336cm)
───┼───────────────────
０２２│[신화] 핏빛 초승달 드래곤 (313.5cm)
───┼───────────────────
０２３│[신화] 푸른 눈의 백염룡 (473.8cm)
───┼───────────────────
０２４│[신화] 푸른 눈의 백염룡 (429cm)
───┼───────────────────
０２５│[신화] 푸른 눈의 백염룡 (423.1cm)
───┼───────────────────
０２６│[신화] 푸른 눈의 백염룡 (421.6cm)
───┼───────────────────
０２７│[신화] 푸른 눈의 백염룡 (371.4cm)
───┼───────────────────
０２８│[신화] 푸른 눈의 백염룡 (349.5cm)
───┼───────────────────
０２９│[신화] 잿빛 밤하늘 드래곤 (482.4cm)
───┼───────────────────
０３０│[신화] 잿빛 밤하늘 드래곤 (479.4cm)
───┼───────────────────
０３１│[신화] 잿빛 밤하늘 드래곤 (456.9cm)
───┼───────────────────
０３２│[신화] 잿빛 밤하늘 드래곤 (453.5cm)
───┼───────────────────
０３３│[신화] 잿빛 밤하늘 드래곤 (445cm)
───┼───────────────────
０３４│[신화] 잿빛 밤하늘 드래곤 (432.5cm)
───┼───────────────────
０３５│[신화] 잿빛 밤하늘 드래곤 (395.5cm)
───┼───────────────────
０３６│[신화] 잿빛 밤하늘 드래곤 (389.4cm)
───┼───────────────────
０３７│[신화] 잿빛 밤하늘 드래곤 (388.9cm)
───┼───────────────────
０３８│[신화] 잿빛 밤하늘 드래곤 (385.8cm)
───┼───────────────────
０３９│[신화] 잿빛 밤하늘 드래곤 (379.6cm)
───┼───────────────────
０４０│[신화] 잿빛 밤하늘 드래곤 (372.1cm)
───┼───────────────────
０４１│[신화] 잿빛 밤하늘 드래곤 (351.7cm)
───┼───────────────────
０４２│[신화] 잿빛 밤하늘 드래곤 (349.7cm)
───┼───────────────────
０４３│[신화] 이무기 (285.7cm)
───┼───────────────────
０４４│[신화] 이무기 (271.4cm)
───┼───────────────────
０４５│[신화] 이무기 (265.4cm)
───┼───────────────────
０４６│[신화] 이무기 (237.8cm)
───┼───────────────────
０４７│[신화] 이무기 (194.8cm)
───┼───────────────────
０４８│[신화] 이무기 (157.1cm)
───┼───────────────────
０４９│[신화] 이무기 (152.3cm)
───┼───────────────────
０５０│[신화] 붉은 눈의 흑염룡 (485.2cm)
───┼───────────────────
０５１│[신화] 붉은 눈의 흑염룡 (482.4cm)
───┼───────────────────
０５２│[신화] 붉은 눈의 흑염룡 (481.4cm)
───┼───────────────────
０５３│[신화] 붉은 눈의 흑염룡 (452cm)
───┼───────────────────
０５４│[신화] 붉은 눈의 흑염룡 (430.7cm)
───┼───────────────────
０５５│[신화] 붉은 눈의 흑염룡 (408.5cm)
───┼───────────────────
０５６│[신화] 붉은 눈의 흑염룡 (346.8cm)
───┼───────────────────
０５７│[신화] 붉은 눈의 흑염룡 (341.2cm)
───┼───────────────────
０５８│[신화] 붉은 눈의 흑염룡 (335.3cm)
───┼───────────────────
０５９│[신화] 붉은 눈의 흑염룡 (315.8cm)
───┼───────────────────
０６０│[신화] 붉은 눈의 흑염룡 (312.8cm)
───┼───────────────────
０６１│[신화] 금빛 보름달 드래곤 (492.6cm)
───┼───────────────────
０６２│[신화] 금빛 보름달 드래곤 (490.9cm)
───┼───────────────────
０６３│[신화] 금빛 보름달 드래곤 (436.7cm)
───┼───────────────────
０６４│[신화] 금빛 보름달 드래곤 (319cm)
───┼───────────────────
０６５│[전설] 혹등고래 (1526.9cm)
───┼───────────────────
０６６│[전설] 혹등고래 (1491.3cm)
───┼───────────────────
０６７│[전설] 혹등고래 (1401.5cm)
───┼───────────────────
０６８│[전설] 혹등고래 (1393.9cm)
───┼───────────────────
０６９│[전설] 톱상어 (282.5cm)
───┼───────────────────
０７０│[전설] 톱상어 (266.9cm)
───┼───────────────────
０７１│[전설] 톱상어 (246.3cm)
───┼───────────────────
０７２│[전설] 톱상어 (239.9cm)
───┼───────────────────
０７３│[전설] 톱상어 (205.8cm)
───┼───────────────────
０７４│[전설] 톱상어 (200.6cm)
───┼───────────────────
０７５│[전설] 톱상어 (197cm)
───┼───────────────────
０７６│[전설] 톱상어 (137.2cm)
───┼───────────────────
０７７│[전설] 톱상어 (129.6cm)
───┼───────────────────
０７８│[전설] 톱상어 (119.5cm)
───┼───────────────────
０７９│[전설] 키다리게 (334cm)
───┼───────────────────
０８０│[전설] 키다리게 (292.9cm)
───┼───────────────────
０８１│[전설] 키다리게 (258cm)
───┼───────────────────
０８２│[전설] 키다리게 (213.8cm)
───┼───────────────────
０８３│[전설] 키다리게 (208.9cm)
───┼───────────────────
０８４│[전설] 자이언트 이소포드 (9.8cm)
───┼───────────────────
０８５│[전설] 자이언트 이소포드 (43.3cm)
───┼───────────────────
０８６│[전설] 자이언트 이소포드 (10.5cm)
───┼───────────────────
０８７│[전설] 일본연어 (125.1cm)
───┼───────────────────
０８８│[전설] 일본연어 (120cm)
───┼───────────────────
０８９│[전설] 실러캔스 (91.2cm)
───┼───────────────────
０９０│[전설] 실러캔스 (87.4cm)
───┼───────────────────
０９１│[전설] 실러캔스 (72.8cm)
───┼───────────────────
０９２│[전설] 실러캔스 (65.7cm)
───┼───────────────────
０９３│[전설] 실러캔스 (60.7cm)
───┼───────────────────
０９４│[전설] 실러캔스 (139.3cm)
───┼───────────────────
０９５│[전설] 실러캔스 (104.7cm)
───┼───────────────────
０９６│[전설] 상어 (982.5cm)
───┼───────────────────
０９７│[전설] 상어 (641.7cm)
───┼───────────────────
０９８│[전설] 상어 (1446.6cm)
───┼───────────────────
０９９│[전설] 상어 (1377.6cm)
───┼───────────────────
１００│[전설] 벨루가 (3832.7cm)
───┼───────────────────
１０１│[전설] 벨루가 (3467.1cm)
───┼───────────────────
１０２│[전설] 벨루가 (3359.6cm)
───┼───────────────────
１０３│[전설] 벨루가 (3329.2cm)
───┼───────────────────
１０４│[전설] 벨루가 (3225.2cm)
───┼───────────────────
１０５│[전설] 벨루가 (2677.2cm)
───┼───────────────────
１０６│[전설] 벨루가 (1535.2cm)
───┼───────────────────
１０７│[전설] 배럴아이 (8.2cm)
───┼───────────────────
１０８│[전설] 배럴아이 (7.6cm)
───┼───────────────────
１０９│[전설] 배럴아이 (5.5cm)
───┼───────────────────
１１０│[전설] 배럴아이 (14.1cm)
───┼───────────────────
１１１│[전설] 배럴아이 (11.9cm)
───┼───────────────────
１１２│[전설] 배럴아이 (11.6cm)
───┼───────────────────
１１３│[전설] 바다돼지 (14.3cm)
───┼───────────────────
１１４│[전설] 바다돼지 (11.7cm)
───┼───────────────────
１１５│[전설] 바다돼지 (10.3cm)
───┼───────────────────
１１６│[전설] 바다돼지 (10.3cm)
───┼───────────────────
１１７│[전설] 메갈로돈 (2450.7cm)
───┼───────────────────
１１８│[전설] 메갈로돈 (2038cm)
───┼───────────────────
１１９│[전설] 메갈로돈 (1695.4cm)
───┼───────────────────
１２０│[전설] 마귀상어 (726.1cm)
───┼───────────────────
１２１│[전설] 마귀상어 (639.3cm)
───┼───────────────────
１２２│[전설] 마귀상어 (566.5cm)
───┼───────────────────
１２３│[전설] 마귀상어 (432.3cm)
───┼───────────────────
１２４│[전설] 마귀상어 (400.1cm)
───┼───────────────────
１２５│[전설] 마귀상어 (266.2cm)
───┼───────────────────
１２６│[전설] 도라도 (94.4cm)
───┼───────────────────
１２７│[전설] 도라도 (90.5cm)
───┼───────────────────
１２８│[전설] 도라도 (106.1cm)
───┼───────────────────
１２９│[전설] 도라도 (104.1cm)
───┼───────────────────
１３０│[전설] 도라도 (103.5cm)
───┼───────────────────
１３１│[전설] 도라도 (100.3cm)
───┼───────────────────
１３２│[전설] 대왕거거 (88.9cm)
───┼───────────────────
１３３│[전설] 대왕거거 (62.5cm)
───┼───────────────────
１３４│[전설] 대왕거거 (50.4cm)
───┼───────────────────
１３５│[전설] 대왕거거 (21.5cm)
───┼───────────────────
１３６│[전설] 금송어 (69.4cm)
───┼───────────────────
１３７│[전설] 금송어 (65cm)
───┼───────────────────
１３８│[전설] 금송어 (62.3cm)
───┼───────────────────
１３９│[전설] 금송어 (60.4cm)
───┼───────────────────
１４０│[전설] 금송어 (59.4cm)
───┼───────────────────
１４１│[전설] 금송어 (56.6cm)
───┼───────────────────
１４２│[전설] 고래상어 (1625.8cm)
───┼───────────────────
１４３│[전설] 고래상어 (1605.1cm)
───┼───────────────────
１４４│[전설] 고래상어 (1347cm)
───┼───────────────────
１４５│[전설] 갈치 (84.3cm)
───┼───────────────────
１４６│[전설] 갈치 (129.6cm)
───┼───────────────────
１４７│[전설] 갈치 (124.3cm)
───┼───────────────────
１４８│[영웅] 흡혈오징어 (690.7cm)
───┼───────────────────
１４９│[영웅] 흡혈오징어 (490cm)
───┼───────────────────
１５０│[영웅] 흡혈오징어 (421cm)
───┼───────────────────
１５１│[영웅] 흡혈오징어 (341.7cm)
───┼───────────────────
１５２│[영웅] 흡혈오징어 (291.1cm)
───┼───────────────────
１５３│[영웅] 흡혈오징어 (184cm)
───┼───────────────────
１５４│[영웅] 피라루쿠 (422.2cm)
───┼───────────────────
１５５│[영웅] 피라루쿠 (366.6cm)
───┼───────────────────
１５６│[영웅] 피라루쿠 (331.1cm)
───┼───────────────────
１５７│[영웅] 피라루쿠 (263.1cm)
───┼───────────────────
１５８│[영웅] 피라루쿠 (218.4cm)
───┼───────────────────
１５９│[영웅] 피라루쿠 (215.8cm)
───┼───────────────────
１６０│[영웅] 피라루쿠 (189.7cm)
───┼───────────────────
１６１│[영웅] 피라루쿠 (124.3cm)
───┼───────────────────
１６２│[영웅] 청새치 (340.6cm)
───┼───────────────────
１６３│[영웅] 청새치 (336.1cm)
───┼───────────────────
１６４│[영웅] 청새치 (318.4cm)
───┼───────────────────
１６５│[영웅] 청새치 (295.9cm)
───┼───────────────────
１６６│[영웅] 청새치 (273.3cm)
───┼───────────────────
１６７│[영웅] 청새치 (271cm)
───┼───────────────────
１６８│[영웅] 청새치 (250.6cm)
───┼───────────────────
１６９│[영웅] 청새치 (238.8cm)
───┼───────────────────
１７０│[영웅] 철갑상어 (298.7cm)
───┼───────────────────
１７１│[영웅] 철갑상어 (248.5cm)
───┼───────────────────
１７２│[영웅] 철갑상어 (232.9cm)
───┼───────────────────
１７３│[영웅] 철갑상어 (209.4cm)
───┼───────────────────
１７４│[영웅] 철갑상어 (143.7cm)
───┼───────────────────
１７５│[영웅] 철갑상어 (139.2cm)
───┼───────────────────
１７６│[영웅] 철갑상어 (137.4cm)
───┼───────────────────
１７７│[영웅] 우무문어 (6.6cm)
───┼───────────────────
１７８│[영웅] 우무문어 (22.5cm)
───┼───────────────────
１７９│[영웅] 왕게 (9.7cm)
───┼───────────────────
１８０│[영웅] 왕게 (9.5cm)
───┼───────────────────
１８１│[영웅] 왕게 (7.6cm)
───┼───────────────────
１８２│[영웅] 왕게 (3.9cm)
───┼───────────────────
１８３│[영웅] 왕게 (27.3cm)
───┼───────────────────
１８４│[영웅] 왕게 (25.8cm)
───┼───────────────────
１８５│[영웅] 왕게 (2.4cm)
───┼───────────────────
１８６│[영웅] 왕게 (13.5cm)
───┼───────────────────
１８７│[영웅] 왕게 (11.2cm)
───┼───────────────────
１８８│[영웅] 아로와나 (118cm)
───┼───────────────────
１８９│[영웅] 아로와나 (117.4cm)
───┼───────────────────
１９０│[영웅] 아로와나 (117.3cm)
───┼───────────────────
１９１│[영웅] 아로와나 (111.5cm)
───┼───────────────────
１９２│[영웅] 아로와나 (104.3cm)
───┼───────────────────
１９３│[영웅] 아로와나 (103.7cm)
───┼───────────────────
１９４│[영웅] 산갈치 (258.6cm)
───┼───────────────────
１９５│[영웅] 산갈치 (178.1cm)
───┼───────────────────
１９６│[영웅] 산갈치 (177.2cm)
───┼───────────────────
１９７│[영웅] 산갈치 (168.4cm)
───┼───────────────────
１９８│[영웅] 산갈치 (146.7cm)
───┼───────────────────
１９９│[영웅] 산갈치 (144.8cm)
───┼───────────────────
２００│[영웅] 블랙타이거새우 (31.8cm)
───┼───────────────────
２０１│[영웅] 블랙타이거새우 (31.7cm)
───┼───────────────────
２０２│[영웅] 블랙타이거새우 (31.1cm)
───┼───────────────────
２０３│[영웅] 블랙타이거새우 (30.3cm)
───┼───────────────────
２０４│[영웅] 블랙타이거새우 (25.1cm)
───┼───────────────────
２０５│[영웅] 블랙타이거새우 (20.8cm)
───┼───────────────────
２０６│[영웅] 만새기 (205.9cm)
───┼───────────────────
２０７│[영웅] 만새기 (198.2cm)
───┼───────────────────
２０８│[영웅] 만새기 (196.2cm)
───┼───────────────────
２０９│[영웅] 만새기 (175.1cm)
───┼───────────────────
２１０│[영웅] 만새기 (169.4cm)
───┼───────────────────
２１１│[영웅] 대게 (9.1cm)
───┼───────────────────
２１２│[영웅] 대게 (66.5cm)
───┼───────────────────
２１３│[영웅] 대게 (43.8cm)
───┼───────────────────
２１４│[영웅] 대게 (41.9cm)
───┼───────────────────
２１５│[영웅] 대게 (11cm)
───┼───────────────────
２１６│[영웅] 다랑어 (281.2cm)
───┼───────────────────
２１７│[영웅] 다랑어 (278.2cm)
───┼───────────────────
２１８│[영웅] 다랑어 (263.3cm)
───┼───────────────────
２１９│[영웅] 다랑어 (254.5cm)
───┼───────────────────
２２０│[영웅] 다랑어 (208.8cm)
───┼───────────────────
２２１│[영웅] 다랑어 (197.1cm)
───┼───────────────────
２２２│[영웅] 다랑어 (170cm)
───┼───────────────────
２２３│[영웅] 다랑어 (168.9cm)
───┼───────────────────
２２４│[영웅] 다랑어 (168.2cm)
───┼───────────────────
２２５│[영웅] 다랑어 (165.5cm)
───┼───────────────────
２２６│[영웅] 다랑어 (106.5cm)
───┼───────────────────
２２７│[영웅] 나폴레옹피시 (207.2cm)
───┼───────────────────
２２８│[영웅] 나폴레옹피시 (197.8cm)
───┼───────────────────
２２９│[영웅] 나폴레옹피시 (185.5cm)
───┼───────────────────
２３０│[영웅] 나폴레옹피시 (184.3cm)
───┼───────────────────
２３１│[영웅] 그린란드 상어 (83.2cm)
───┼───────────────────
２３２│[영웅] 그린란드 상어 (451.7cm)
───┼───────────────────
２３３│[영웅] 그린란드 상어 (322.5cm)
───┼───────────────────
２３４│[영웅] 그린란드 상어 (224.4cm)
───┼───────────────────
２３５│[영웅] 그린란드 상어 (194.4cm)
───┼───────────────────
２３６│[영웅] 그린란드 상어 (176cm)
───┼───────────────────
２３７│[영웅] 그린란드 상어 (140.8cm)
───┼───────────────────
２３８│[영웅] 그린란드 상어 (104.4cm)
───┼───────────────────
２３９│[영웅] 귀상어 (382.4cm)
───┼───────────────────
２４０│[영웅] 귀상어 (349.9cm)
───┼───────────────────
２４１│[영웅] 귀상어 (323.2cm)
───┼───────────────────
２４２│[영웅] 가아 (17.6cm)
───┼───────────────────
２４３│[영웅] 가아 (17.1cm)
───┼───────────────────
２４４│[영웅] 가아 (15.8cm)
───┼───────────────────
２４５│[영웅] 가아 (15.2cm)
───┼───────────────────
２４６│[영웅] 가시배새우 (8.4cm)
───┼───────────────────
２４７│[영웅] 가시배새우 (8.4cm)
───┼───────────────────
２４８│[영웅] 가시배새우 (6.8cm)
───┼───────────────────
２４９│[영웅] 가시배새우 (14.4cm)
───┼───────────────────
２５０│[영웅] 가시배새우 (12.6cm)
───┼───────────────────
２５１│[영웅] 가시배새우 (12.6cm)
───┼───────────────────
２５２│[영웅] 가시배새우 (12.3cm)
───┼───────────────────
２５３│[영웅] 가시배새우 (12.2cm)
───┼───────────────────
２５４│[영웅] 가시배새우 (10.1cm)
───┼───────────────────
２５５│[영웅] 가물치 (98.9cm)
───┼───────────────────
２５６│[영웅] 가물치 (97.3cm)
───┼───────────────────
２５７│[영웅] 가물치 (92.5cm)
───┼───────────────────
２５８│[영웅] 가물치 (86.2cm)
───┼───────────────────
２５９│[영웅] 가물치 (85.7cm)
───┼───────────────────
２６０│[영웅] 가물치 (83.8cm)
───┼───────────────────
２６１│[희귀] 해로동혈 (44.7cm)
───┼───────────────────
２６２│[희귀] 투구게 (44.8cm)
───┼───────────────────
２６３│[희귀] 투구게 (15.1cm)
───┼───────────────────
２６４│[희귀] 초롱아귀 (36.2cm)
───┼───────────────────
２６５│[희귀] 참게 (6.6cm)
───┼───────────────────
２６６│[희귀] 짱뚱어 (20.6cm)
───┼───────────────────
２６７│[희귀] 열목어 (63.2cm)
───┼───────────────────
２６８│[희귀] 성게 (3cm)
───┼───────────────────
２６９│[희귀] 빨판상어 (72.2cm)
───┼───────────────────
２７０│[희귀] 복어 (9.2cm)
───┼───────────────────
２７１│[희귀] 복어 (10.6cm)
───┼───────────────────
２７２│[희귀] 보리새우 (16.3cm)
───┼───────────────────
２７３│[희귀] 베타 (23.4cm)
───┼───────────────────
２７４│[희귀] 반딧불 오징어 (996.4cm)
───┼───────────────────
２７５│[희귀] 도미 (54.9cm)
───┼───────────────────
２７６│[희귀] 닭새우 (26.3cm)
───┼───────────────────
２７７│[희귀] 닥터피쉬 (5.7cm)
───┼───────────────────
２７８│[희귀] 닥터피쉬 (5.4cm)
───┼───────────────────
２７９│[희귀] 난주 (24.6cm)
───┼───────────────────
２８０│[희귀] 꺽저기 (12.1cm)
───┼───────────────────
２８１│[희귀] 가오리 (180.7cm)
───┼───────────────────
２８２│[일반] 해삼 (14.6cm)
───┼───────────────────
２８３│[일반] 틸라피아 (37cm)
───┼───────────────────
２８４│[일반] 틸라피아 (32.2cm)
───┼───────────────────
２８５│[일반] 빙어 (14.4cm)
───┼───────────────────
２８６│[일반] 동사리 (12.1cm)
───┼───────────────────
２８７│[일반] 농어 (61.1cm)
───┼───────────────────
２８８│[일반] 가자미 (18.4cm)
───┼───────────────────
２８９│[잡물] 낡은 티셔츠
───┼───────────────────
２９０│🔒 [잡물] 낡은 속옷
───┼───────────────────
２９１│[잡물] 나무 조각
───┴───────────────────