───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (341cm)
──┼───────────────────
０２│[신화] 잿빛 밤하늘 드래곤 (440.8cm)
──┼───────────────────
０３│[신화] 이무기 (148.5cm)
──┼───────────────────
０４│[전설] 톱상어 (254.4cm)
──┼───────────────────
０５│[전설] 톱상어 (123.6cm)
──┼───────────────────
０６│[전설] 일본연어 (133.3cm)
──┼───────────────────
０７│[전설] 대왕거거 (20.9cm)
──┼───────────────────
０８│[영웅] 아로와나 (115.2cm)
──┼───────────────────
０９│[영웅] 산갈치 (377.6cm)
──┼───────────────────
１０│[영웅] 블랙타이거새우 (25.1cm)
──┼───────────────────
１１│[영웅] 블랙타이거새우 (22.8cm)
──┼───────────────────
１２│[영웅] 대게 (7.6cm)
──┼───────────────────
１３│[영웅] 나폴레옹피시 (203.8cm)
──┼───────────────────
１４│[영웅] 나폴레옹피시 (159.5cm)
──┼───────────────────
１５│[영웅] 그린란드 상어 (377.7cm)
──┼───────────────────
１６│[영웅] 가시배새우 (13.2cm)
──┼───────────────────
１７│[일반] 오징어 (1492.8cm)
───┴───────────────────