───┬───────────────────
００１│🔒 [영원] 불타는 마음 🔥
───┼───────────────────
００２│🔒 [영원] 무한한 시간 🕛 (86400cm)
───┼───────────────────
００３│🔒 [영원] 무한한 시간 🕚 (86400cm)
───┼───────────────────
００４│🔒 [영원] 무한한 시간 🕙 (86400cm)
───┼───────────────────
００５│🔒 [영원] 무한한 시간 🕙 (86400cm)
───┼───────────────────
００６│🔒 [영원] 무한한 시간 🕙 (86400cm)
───┼───────────────────
００７│🔒 [영원] 무한한 시간 🕘 (86400cm)
───┼───────────────────
００８│[초월] 호수에 비친 은하수 (7900.9cm)
───┼───────────────────
００９│[초월] 호수에 비친 은하수 (7656.4cm)
───┼───────────────────
０１０│[초월] 호수에 비친 별 (9015.5cm)
───┼───────────────────
０１１│[초월] 호수에 비친 별 (8728.2cm)
───┼───────────────────
０１２│[초월] 호수에 비친 별 (8528.7cm)
───┼───────────────────
０１３│[초월] 호수에 비친 별 (4929.5cm)
───┼───────────────────
０１４│[초월] 호수에 비친 별 (2543.8cm)
───┼───────────────────
０１５│[초월] 호수에 비친 달 (5665.2cm)
───┼───────────────────
０１６│[초월] 호수에 비친 달 (4672.1cm)
───┼───────────────────
０１７│[초월] 바다를 삼킨 태양 (8148.3cm)
───┼───────────────────
０１８│[초월] 바다를 삼킨 태양 (7748.4cm)
───┼───────────────────
０１９│[초월] 바다를 삼킨 태양 (5927.7cm)
───┼───────────────────
０２０│[초월] 바다를 삼킨 태양 (5904.5cm)
───┼───────────────────
０２１│[초월] 바다를 삼킨 태양 (1294cm)
───┼───────────────────
０２２│[신화] 핏빛 초승달 드래곤 (482.5cm)
───┼───────────────────
０２３│[신화] 핏빛 초승달 드래곤 (451.3cm)
───┼───────────────────
０２４│[신화] 핏빛 초승달 드래곤 (433.2cm)
───┼───────────────────
０２５│[신화] 핏빛 초승달 드래곤 (420.3cm)
───┼───────────────────
０２６│[신화] 핏빛 초승달 드래곤 (372.8cm)
───┼───────────────────
０２７│[신화] 핏빛 초승달 드래곤 (347.9cm)
───┼───────────────────
０２８│[신화] 핏빛 초승달 드래곤 (307.8cm)
───┼───────────────────
０２９│[신화] 핏빛 초승달 드래곤 (304.8cm)
───┼───────────────────
０３０│[신화] 푸른 눈의 백염룡 (476.4cm)
───┼───────────────────
０３１│[신화] 푸른 눈의 백염룡 (454.2cm)
───┼───────────────────
０３２│[신화] 푸른 눈의 백염룡 (354.4cm)
───┼───────────────────
０３３│[신화] 잿빛 밤하늘 드래곤 (495.4cm)
───┼───────────────────
０３４│[신화] 잿빛 밤하늘 드래곤 (482.1cm)
───┼───────────────────
０３５│[신화] 잿빛 밤하늘 드래곤 (443.7cm)
───┼───────────────────
０３６│[신화] 잿빛 밤하늘 드래곤 (427.9cm)
───┼───────────────────
０３７│[신화] 잿빛 밤하늘 드래곤 (404.2cm)
───┼───────────────────
０３８│[신화] 잿빛 밤하늘 드래곤 (379.3cm)
───┼───────────────────
０３９│[신화] 잿빛 밤하늘 드래곤 (367.9cm)
───┼───────────────────
０４０│[신화] 이무기 (296.7cm)
───┼───────────────────
０４１│[신화] 이무기 (259.4cm)
───┼───────────────────
０４２│[신화] 이무기 (253.1cm)
───┼───────────────────
０４３│[신화] 이무기 (244cm)
───┼───────────────────
０４４│[신화] 이무기 (216.1cm)
───┼───────────────────
０４５│[신화] 이무기 (197.4cm)
───┼───────────────────
０４６│[신화] 이무기 (184.6cm)
───┼───────────────────
０４７│[신화] 이무기 (161.8cm)
───┼───────────────────
０４８│[신화] 이무기 (105.2cm)
───┼───────────────────
０４９│[신화] 붉은 눈의 흑염룡 (462.5cm)
───┼───────────────────
０５０│[신화] 붉은 눈의 흑염룡 (460.9cm)
───┼───────────────────
０５１│[신화] 붉은 눈의 흑염룡 (427cm)
───┼───────────────────
０５２│[신화] 붉은 눈의 흑염룡 (370.6cm)
───┼───────────────────
０５３│[신화] 붉은 눈의 흑염룡 (349.5cm)
───┼───────────────────
０５４│[신화] 붉은 눈의 흑염룡 (335.7cm)
───┼───────────────────
０５５│[신화] 금빛 보름달 드래곤 (482.9cm)
───┼───────────────────
０５６│[신화] 금빛 보름달 드래곤 (427.6cm)
───┼───────────────────
０５７│[신화] 금빛 보름달 드래곤 (424.5cm)
───┼───────────────────
０５８│[신화] 금빛 보름달 드래곤 (398.1cm)
───┼───────────────────
０５９│[신화] 금빛 보름달 드래곤 (315.1cm)
───┼───────────────────
０６０│[전설] 혹등고래 (1577.1cm)
───┼───────────────────
０６１│[전설] 혹등고래 (1554.2cm)
───┼───────────────────
０６２│[전설] 혹등고래 (1550.3cm)
───┼───────────────────
０６３│[전설] 혹등고래 (1518.2cm)
───┼───────────────────
０６４│[전설] 혹등고래 (1414.3cm)
───┼───────────────────
０６５│[전설] 혹등고래 (1190cm)
───┼───────────────────
０６６│[전설] 톱상어 (285.7cm)
───┼───────────────────
０６７│[전설] 톱상어 (241.5cm)
───┼───────────────────
０６８│[전설] 톱상어 (186.7cm)
───┼───────────────────
０６９│[전설] 톱상어 (158.4cm)
───┼───────────────────
０７０│[전설] 톱상어 (111.8cm)
───┼───────────────────
０７１│[전설] 톱상어 (100.5cm)
───┼───────────────────
０７２│[전설] 키다리게 (92.5cm)
───┼───────────────────
０７３│[전설] 키다리게 (78.2cm)
───┼───────────────────
０７４│[전설] 키다리게 (47.4cm)
───┼───────────────────
０７５│[전설] 키다리게 (375.2cm)
───┼───────────────────
０７６│[전설] 키다리게 (362.9cm)
───┼───────────────────
０７７│[전설] 키다리게 (354.5cm)
───┼───────────────────
０７８│[전설] 키다리게 (302.9cm)
───┼───────────────────
０７９│[전설] 키다리게 (244.1cm)
───┼───────────────────
０８０│[전설] 키다리게 (157.3cm)
───┼───────────────────
０８１│[전설] 키다리게 (149cm)
───┼───────────────────
０８２│[전설] 키다리게 (118cm)
───┼───────────────────
０８３│[전설] 자이언트 이소포드 (47.1cm)
───┼───────────────────
０８４│[전설] 자이언트 이소포드 (45.1cm)
───┼───────────────────
０８５│[전설] 자이언트 이소포드 (44cm)
───┼───────────────────
０８６│[전설] 자이언트 이소포드 (35.4cm)
───┼───────────────────
０８７│[전설] 자이언트 이소포드 (27.3cm)
───┼───────────────────
０８８│[전설] 자이언트 이소포드 (26.4cm)
───┼───────────────────
０８９│[전설] 자이언트 이소포드 (24.7cm)
───┼───────────────────
０９０│[전설] 자이언트 이소포드 (15.4cm)
───┼───────────────────
０９１│[전설] 자이언트 이소포드 (10.5cm)
───┼───────────────────
０９２│[전설] 일본연어 (75cm)
───┼───────────────────
０９３│[전설] 일본연어 (117.4cm)
───┼───────────────────
０９４│[전설] 일본연어 (113.9cm)
───┼───────────────────
０９５│[전설] 일본연어 (112.6cm)
───┼───────────────────
０９６│[전설] 일본연어 (108.3cm)
───┼───────────────────
０９７│[전설] 실러캔스 (96cm)
───┼───────────────────
０９８│[전설] 실러캔스 (83.7cm)
───┼───────────────────
０９９│[전설] 실러캔스 (78.6cm)
───┼───────────────────
１００│[전설] 실러캔스 (68.8cm)
───┼───────────────────
１０１│[전설] 실러캔스 (147.7cm)
───┼───────────────────
１０２│[전설] 실러캔스 (118.2cm)
───┼───────────────────
１０３│[전설] 상어 (84.1cm)
───┼───────────────────
１０４│[전설] 상어 (592.6cm)
───┼───────────────────
１０５│[전설] 상어 (587.8cm)
───┼───────────────────
１０６│[전설] 상어 (1175.4cm)
───┼───────────────────
１０７│[전설] 벨루가 (707.7cm)
───┼───────────────────
１０８│[전설] 벨루가 (4347cm)
───┼───────────────────
１０９│[전설] 벨루가 (401.2cm)
───┼───────────────────
１１０│[전설] 벨루가 (3672.6cm)
───┼───────────────────
１１１│[전설] 벨루가 (3648.5cm)
───┼───────────────────
１１２│[전설] 벨루가 (3374.7cm)
───┼───────────────────
１１３│[전설] 벨루가 (3309.9cm)
───┼───────────────────
１１４│[전설] 벨루가 (1674.9cm)
───┼───────────────────
１１５│[전설] 배럴아이 (8.9cm)
───┼───────────────────
１１６│[전설] 배럴아이 (14.6cm)
───┼───────────────────
１１７│[전설] 배럴아이 (11.4cm)
───┼───────────────────
１１８│[전설] 배럴아이 (10.6cm)
───┼───────────────────
１１９│[전설] 바다돼지 (14.4cm)
───┼───────────────────
１２０│[전설] 바다돼지 (13.5cm)
───┼───────────────────
１２１│[전설] 바다돼지 (11.7cm)
───┼───────────────────
１２２│[전설] 바다돼지 (11.2cm)
───┼───────────────────
１２３│[전설] 바다돼지 (10.8cm)
───┼───────────────────
１２４│[전설] 바다돼지 (10.2cm)
───┼───────────────────
１２５│[전설] 바다돼지 (10.1cm)
───┼───────────────────
１２６│[전설] 메갈로돈 (2417.8cm)
───┼───────────────────
１２７│[전설] 메갈로돈 (2395.8cm)
───┼───────────────────
１２８│[전설] 메갈로돈 (2275.8cm)
───┼───────────────────
１２９│[전설] 메갈로돈 (2250.6cm)
───┼───────────────────
１３０│[전설] 메갈로돈 (2136.1cm)
───┼───────────────────
１３１│[전설] 메갈로돈 (1847.2cm)
───┼───────────────────
１３２│[전설] 메갈로돈 (1573.3cm)
───┼───────────────────
１３３│[전설] 마귀상어 (674.6cm)
───┼───────────────────
１３４│[전설] 마귀상어 (636.2cm)
───┼───────────────────
１３５│[전설] 마귀상어 (566.1cm)
───┼───────────────────
１３６│[전설] 마귀상어 (380.7cm)
───┼───────────────────
１３７│[전설] 마귀상어 (244.9cm)
───┼───────────────────
１３８│[전설] 도라도 (97.3cm)
───┼───────────────────
１３９│[전설] 도라도 (93.4cm)
───┼───────────────────
１４０│[전설] 도라도 (108.3cm)
───┼───────────────────
１４１│[전설] 도라도 (107.2cm)
───┼───────────────────
１４２│[전설] 도라도 (102.8cm)
───┼───────────────────
１４３│[전설] 도라도 (101.4cm)
───┼───────────────────
１４４│[전설] 대왕거거 (78.7cm)
───┼───────────────────
１４５│[전설] 대왕거거 (47.7cm)
───┼───────────────────
１４６│[전설] 대왕거거 (131cm)
───┼───────────────────
１４７│[전설] 대왕거거 (107cm)
───┼───────────────────
１４８│[전설] 대왕거거 (10.2cm)
───┼───────────────────
１４９│[전설] 금송어 (67.1cm)
───┼───────────────────
１５０│[전설] 금송어 (65.3cm)
───┼───────────────────
１５１│[전설] 금송어 (64.5cm)
───┼───────────────────
１５２│[전설] 금송어 (59.7cm)
───┼───────────────────
１５３│[전설] 금송어 (58.8cm)
───┼───────────────────
１５４│[전설] 금송어 (55.8cm)
───┼───────────────────
１５５│[전설] 금송어 (54.6cm)
───┼───────────────────
１５６│[전설] 금송어 (53.9cm)
───┼───────────────────
１５７│[전설] 고래상어 (1555.6cm)
───┼───────────────────
１５８│[전설] 고래상어 (1344.1cm)
───┼───────────────────
１５９│[전설] 고래상어 (1144.9cm)
───┼───────────────────
１６０│[전설] 고래상어 (1112.1cm)
───┼───────────────────
１６１│[전설] 갈치 (99.2cm)
───┼───────────────────
１６２│[전설] 갈치 (97.9cm)
───┼───────────────────
１６３│[전설] 갈치 (79.5cm)
───┼───────────────────
１６４│[전설] 갈치 (67.5cm)
───┼───────────────────
１６５│[전설] 갈치 (143.1cm)
───┼───────────────────
１６６│[전설] 갈치 (125.8cm)
───┼───────────────────
１６７│[전설] 갈치 (108.1cm)
───┼───────────────────
１６８│[영웅] 흡혈오징어 (889.9cm)
───┼───────────────────
１６９│[영웅] 흡혈오징어 (858.6cm)
───┼───────────────────
１７０│[영웅] 흡혈오징어 (829.8cm)
───┼───────────────────
１７１│[영웅] 흡혈오징어 (82.2cm)
───┼───────────────────
１７２│[영웅] 흡혈오징어 (748.3cm)
───┼───────────────────
１７３│[영웅] 흡혈오징어 (701.2cm)
───┼───────────────────
１７４│[영웅] 흡혈오징어 (692.3cm)
───┼───────────────────
１７５│[영웅] 흡혈오징어 (380.8cm)
───┼───────────────────
１７６│[영웅] 흡혈오징어 (367.7cm)
───┼───────────────────
１７７│[영웅] 흡혈오징어 (318.1cm)
───┼───────────────────
１７８│[영웅] 흡혈오징어 (231cm)
───┼───────────────────
１７９│[영웅] 피라루쿠 (499.8cm)
───┼───────────────────
１８０│[영웅] 피라루쿠 (455.8cm)
───┼───────────────────
１８１│[영웅] 피라루쿠 (453.6cm)
───┼───────────────────
１８２│[영웅] 피라루쿠 (451.1cm)
───┼───────────────────
１８３│[영웅] 피라루쿠 (434.9cm)
───┼───────────────────
１８４│[영웅] 피라루쿠 (402.7cm)
───┼───────────────────
１８５│[영웅] 피라루쿠 (310.3cm)
───┼───────────────────
１８６│[영웅] 피라루쿠 (262.8cm)
───┼───────────────────
１８７│[영웅] 피라루쿠 (172.1cm)
───┼───────────────────
１８８│[영웅] 피라루쿠 (153.9cm)
───┼───────────────────
１８９│[영웅] 피라루쿠 (128.1cm)
───┼───────────────────
１９０│[영웅] 피라루쿠 (124.4cm)
───┼───────────────────
１９１│[영웅] 청새치 (385.7cm)
───┼───────────────────
１９２│[영웅] 청새치 (368.3cm)
───┼───────────────────
１９３│[영웅] 청새치 (348cm)
───┼───────────────────
１９４│[영웅] 청새치 (335cm)
───┼───────────────────
１９５│[영웅] 청새치 (334.1cm)
───┼───────────────────
１９６│[영웅] 청새치 (300.7cm)
───┼───────────────────
１９７│[영웅] 청새치 (295.9cm)
───┼───────────────────
１９８│[영웅] 청새치 (242.6cm)
───┼───────────────────
１９９│[영웅] 청새치 (225.3cm)
───┼───────────────────
２００│[영웅] 청새치 (219.2cm)
───┼───────────────────
２０１│[영웅] 철갑상어 (299.8cm)
───┼───────────────────
２０２│[영웅] 철갑상어 (294cm)
───┼───────────────────
２０３│[영웅] 철갑상어 (277.2cm)
───┼───────────────────
２０４│[영웅] 철갑상어 (267.8cm)
───┼───────────────────
２０５│[영웅] 철갑상어 (255.5cm)
───┼───────────────────
２０６│[영웅] 철갑상어 (248.5cm)
───┼───────────────────
２０７│[영웅] 철갑상어 (234cm)
───┼───────────────────
２０８│[영웅] 철갑상어 (214.3cm)
───┼───────────────────
２０９│[영웅] 철갑상어 (206.1cm)
───┼───────────────────
２１０│[영웅] 철갑상어 (184.3cm)
───┼───────────────────
２１１│[영웅] 철갑상어 (164.6cm)
───┼───────────────────
２１２│[영웅] 철갑상어 (160cm)
───┼───────────────────
２１３│[영웅] 철갑상어 (154cm)
───┼───────────────────
２１４│[영웅] 철갑상어 (135.4cm)
───┼───────────────────
２１５│[영웅] 철갑상어 (121.6cm)
───┼───────────────────
２１６│[영웅] 우무문어 (8.8cm)
───┼───────────────────
２１７│[영웅] 우무문어 (7cm)
───┼───────────────────
２１８│[영웅] 우무문어 (6.9cm)
───┼───────────────────
２１９│[영웅] 우무문어 (28.2cm)
───┼───────────────────
２２０│[영웅] 우무문어 (27.6cm)
───┼───────────────────
２２１│[영웅] 우무문어 (27.1cm)
───┼───────────────────
２２２│[영웅] 우무문어 (25.4cm)
───┼───────────────────
２２３│[영웅] 우무문어 (24.2cm)
───┼───────────────────
２２４│[영웅] 우무문어 (21.5cm)
───┼───────────────────
２２５│[영웅] 우무문어 (12.4cm)
───┼───────────────────
２２６│[영웅] 우무문어 (12cm)
───┼───────────────────
２２７│[영웅] 왕게 (7.8cm)
───┼───────────────────
２２８│[영웅] 왕게 (5.4cm)
───┼───────────────────
２２９│[영웅] 왕게 (4.1cm)
───┼───────────────────
２３０│[영웅] 왕게 (26.9cm)
───┼───────────────────
２３１│[영웅] 왕게 (19.2cm)
───┼───────────────────
２３２│[영웅] 왕게 (14.9cm)
───┼───────────────────
２３３│[영웅] 왕게 (12.4cm)
───┼───────────────────
２３４│[영웅] 아로와나 (117.4cm)
───┼───────────────────
２３５│[영웅] 아로와나 (116.4cm)
───┼───────────────────
２３６│[영웅] 아로와나 (114.3cm)
───┼───────────────────
２３７│[영웅] 아로와나 (112.6cm)
───┼───────────────────
２３８│[영웅] 아로와나 (111.1cm)
───┼───────────────────
２３９│[영웅] 아로와나 (109.7cm)
───┼───────────────────
２４０│[영웅] 아로와나 (107.4cm)
───┼───────────────────
２４１│[영웅] 아로와나 (105.7cm)
───┼───────────────────
２４２│[영웅] 아로와나 (101.3cm)
───┼───────────────────
２４３│[영웅] 산갈치 (443cm)
───┼───────────────────
２４４│[영웅] 산갈치 (357.2cm)
───┼───────────────────
２４５│[영웅] 산갈치 (296.8cm)
───┼───────────────────
２４６│[영웅] 산갈치 (285.5cm)
───┼───────────────────
２４７│[영웅] 산갈치 (140.5cm)
───┼───────────────────
２４８│[영웅] 산갈치 (125.4cm)
───┼───────────────────
２４９│[영웅] 블랙타이거새우 (32.3cm)
───┼───────────────────
２５０│[영웅] 블랙타이거새우 (30.8cm)
───┼───────────────────
２５１│[영웅] 블랙타이거새우 (30.3cm)
───┼───────────────────
２５２│[영웅] 블랙타이거새우 (28.3cm)
───┼───────────────────
２５３│[영웅] 블랙타이거새우 (27.5cm)
───┼───────────────────
２５４│[영웅] 블랙타이거새우 (26.9cm)
───┼───────────────────
２５５│[영웅] 블랙타이거새우 (26.5cm)
───┼───────────────────
２５６│[영웅] 블랙타이거새우 (25.2cm)
───┼───────────────────
２５７│[영웅] 블랙타이거새우 (23.9cm)
───┼───────────────────
２５８│[영웅] 블랙타이거새우 (23.6cm)
───┼───────────────────
２５９│[영웅] 만새기 (92.9cm)
───┼───────────────────
２６０│[영웅] 만새기 (207.2cm)
───┼───────────────────
２６１│[영웅] 만새기 (206.5cm)
───┼───────────────────
２６２│[영웅] 만새기 (188.2cm)
───┼───────────────────
２６３│[영웅] 만새기 (165.4cm)
───┼───────────────────
２６４│[영웅] 만새기 (147.1cm)
───┼───────────────────
２６５│[영웅] 만새기 (136.8cm)
───┼───────────────────
２６６│[영웅] 만새기 (131.7cm)
───┼───────────────────
２６７│[영웅] 만새기 (128.1cm)
───┼───────────────────
２６８│[영웅] 만새기 (112.1cm)
───┼───────────────────
２６９│[영웅] 만새기 (107cm)
───┼───────────────────
２７０│[영웅] 대게 (71.3cm)
───┼───────────────────
２７１│[영웅] 대게 (7.4cm)
───┼───────────────────
２７２│[영웅] 대게 (61cm)
───┼───────────────────
２７３│[영웅] 대게 (49.8cm)
───┼───────────────────
２７４│[영웅] 대게 (49cm)
───┼───────────────────
２７５│[영웅] 대게 (41.1cm)
───┼───────────────────
２７６│[영웅] 대게 (29cm)
───┼───────────────────
２７７│[영웅] 대게 (24.8cm)
───┼───────────────────
２７８│[영웅] 대게 (24.7cm)
───┼───────────────────
２７９│[영웅] 다랑어 (235.7cm)
───┼───────────────────
２８０│[영웅] 다랑어 (219.5cm)
───┼───────────────────
２８１│[영웅] 다랑어 (191.2cm)
───┼───────────────────
２８２│[영웅] 다랑어 (189.8cm)
───┼───────────────────
２８３│[영웅] 다랑어 (147.7cm)
───┼───────────────────
２８４│[영웅] 다랑어 (119.3cm)
───┼───────────────────
２８５│[영웅] 나폴레옹피시 (214.1cm)
───┼───────────────────
２８６│[영웅] 나폴레옹피시 (209.2cm)
───┼───────────────────
２８７│[영웅] 나폴레옹피시 (194cm)
───┼───────────────────
２８８│[영웅] 나폴레옹피시 (182cm)
───┼───────────────────
２８９│[영웅] 나폴레옹피시 (178.3cm)
───┼───────────────────
２９０│[영웅] 나폴레옹피시 (166.9cm)
───┼───────────────────
２９１│[영웅] 나폴레옹피시 (157.5cm)
───┼───────────────────
２９２│[영웅] 그린란드 상어 (95.2cm)
───┼───────────────────
２９３│[영웅] 그린란드 상어 (82.5cm)
───┼───────────────────
２９４│[영웅] 그린란드 상어 (444.7cm)
───┼───────────────────
２９５│[영웅] 그린란드 상어 (442cm)
───┼───────────────────
２９６│[영웅] 그린란드 상어 (429.7cm)
───┼───────────────────
２９７│[영웅] 그린란드 상어 (408.3cm)
───┼───────────────────
２９８│[영웅] 그린란드 상어 (361.5cm)
───┼───────────────────
２９９│[영웅] 그린란드 상어 (283.2cm)
───┼───────────────────
３００│[영웅] 그린란드 상어 (239.9cm)
───┼───────────────────
３０１│[영웅] 귀상어 (375.4cm)
───┼───────────────────
３０２│[영웅] 귀상어 (365.9cm)
───┼───────────────────
３０３│[영웅] 귀상어 (346.5cm)
───┼───────────────────
３０４│[영웅] 귀상어 (344.4cm)
───┼───────────────────
３０５│[영웅] 귀상어 (341.7cm)
───┼───────────────────
３０６│[영웅] 귀상어 (315.5cm)
───┼───────────────────
３０７│[영웅] 귀상어 (294cm)
───┼───────────────────
３０８│[영웅] 귀상어 (287.4cm)
───┼───────────────────
３０９│[영웅] 귀상어 (252.1cm)
───┼───────────────────
３１０│[영웅] 가아 (19.4cm)
───┼───────────────────
３１１│[영웅] 가아 (18.8cm)
───┼───────────────────
３１２│[영웅] 가아 (18.7cm)
───┼───────────────────
３１３│[영웅] 가아 (18.3cm)
───┼───────────────────
３１４│[영웅] 가아 (17.4cm)
───┼───────────────────
３１５│[영웅] 가아 (15.4cm)
───┼───────────────────
３１６│[영웅] 가아 (15.1cm)
───┼───────────────────
３１７│[영웅] 가시배새우 (9.7cm)
───┼───────────────────
３１８│[영웅] 가시배새우 (9.2cm)
───┼───────────────────
３１９│[영웅] 가시배새우 (8.7cm)
───┼───────────────────
３２０│[영웅] 가시배새우 (7.1cm)
───┼───────────────────
３２１│[영웅] 가시배새우 (6.1cm)
───┼───────────────────
３２２│[영웅] 가시배새우 (5.1cm)
───┼───────────────────
３２３│[영웅] 가시배새우 (14cm)
───┼───────────────────
３２４│[영웅] 가시배새우 (14cm)
───┼───────────────────
３２５│[영웅] 가시배새우 (13.8cm)
───┼───────────────────
３２６│[영웅] 가시배새우 (12.3cm)
───┼───────────────────
３２７│[영웅] 가시배새우 (11.8cm)
───┼───────────────────
３２８│[영웅] 가시배새우 (11.5cm)
───┼───────────────────
３２９│[영웅] 가물치 (93.3cm)
───┼───────────────────
３３０│[영웅] 가물치 (91.1cm)
───┼───────────────────
３３１│[영웅] 가물치 (89cm)
───┼───────────────────
３３２│[영웅] 가물치 (85.4cm)
───┼───────────────────
３３３│[영웅] 가물치 (85.3cm)
───┼───────────────────
３３４│[희귀] 피라니아 (37cm)
───┼───────────────────
３３５│[희귀] 투구게 (59.8cm)
───┼───────────────────
３３６│[희귀] 천사어 (32.5cm)
───┼───────────────────
３３７│[희귀] 참게 (6.2cm)
───┼───────────────────
３３８│[희귀] 참게 (6.2cm)
───┼───────────────────
３３９│[희귀] 짱뚱어 (23.2cm)
───┼───────────────────
３４０│[희귀] 짱뚱어 (15.6cm)
───┼───────────────────
３４１│[희귀] 지중해 홍합 (9.5cm)
───┼───────────────────
３４２│[희귀] 지중해 홍합 (13.6cm)
───┼───────────────────
３４３│[희귀] 전복 (64.1cm)
───┼───────────────────
３４４│[희귀] 엔드리케리 (18.3cm)
───┼───────────────────
３４５│[희귀] 엔드리케리 (14.6cm)
───┼───────────────────
３４６│[희귀] 엔드리케리 (10.4cm)
───┼───────────────────
３４７│[희귀] 앵무조개 (192cm)
───┼───────────────────
３４８│[희귀] 앵무조개 (186.8cm)
───┼───────────────────
３４９│[희귀] 성게 (2.3cm)
───┼───────────────────
３５０│[희귀] 빨판상어 (108.4cm)
───┼───────────────────
３５１│[희귀] 붕장어 (53.4cm)
───┼───────────────────
３５２│[희귀] 보리새우 (29.3cm)
───┼───────────────────
３５３│[희귀] 바닷가재 (25cm)
───┼───────────────────
３５４│[희귀] 문어 (536.3cm)
───┼───────────────────
３５５│[희귀] 무명갈전갱이 (147.3cm)
───┼───────────────────
３５６│[희귀] 돌돔 (56.8cm)
───┼───────────────────
３５７│[희귀] 던지니 스크랩 (10.2cm)
───┼───────────────────
３５８│[희귀] 닭새우 (46.5cm)
───┼───────────────────
３５９│[희귀] 닥터피쉬 (5.2cm)
───┼───────────────────
３６０│[희귀] 닥터피쉬 (5.1cm)
───┼───────────────────
３６１│[희귀] 다금바리 (89.8cm)
───┼───────────────────
３６２│[희귀] 난주 (22.7cm)
───┼───────────────────
３６３│[희귀] 꽃게 (15.4cm)
───┼───────────────────
３６４│[희귀] 꺽저기 (14.7cm)
───┼───────────────────
３６５│[희귀] 굴 (10.3cm)
───┼───────────────────
３６６│[희귀] 구피 (3.8cm)
───┼───────────────────
３６７│[희귀] 곰치 (92.2cm)
───┼───────────────────
３６８│[희귀] 곤들매기 (18.8cm)
───┼───────────────────
３６９│[희귀] 개복치 (290.8cm)
───┼───────────────────
３７０│[희귀] 가리비 (11.6cm)
───┼───────────────────
３７１│[희귀] 가는돌고기 (8.7cm)
───┼───────────────────
３７２│[일반] 흰동가리 (5.9cm)
───┼───────────────────
３７３│[일반] 흰동가리 (1.8cm)
───┼───────────────────
３７４│[일반] 피라미 (8.9cm)
───┼───────────────────
３７５│[일반] 틸라피아 (33.6cm)
───┼───────────────────
３７６│[일반] 클리오네 (1.5cm)
───┼───────────────────
３７７│[일반] 잉어 (90.2cm)
───┼───────────────────
３７８│[일반] 오징어 (1087.7cm)
───┼───────────────────
３７９│[일반] 연어 (80.4cm)
───┼───────────────────
３８０│[일반] 쏠배감펭 (4.8cm)
───┼───────────────────
３８１│[일반] 쏠배감펭 (14.3cm)
───┼───────────────────
３８２│[일반] 수랑 (46.3cm)
───┼───────────────────
３８３│[일반] 수랑 (23.9cm)
───┼───────────────────
３８４│[일반] 송사리 (3.8cm)
───┼───────────────────
３８５│[일반] 소라 (65.7cm)
───┼───────────────────
３８６│[일반] 소라 (49cm)
───┼───────────────────
３８７│[일반] 산천어 (17.5cm)
───┼───────────────────
３８８│[일반] 불가사리 (31.6cm)
───┼───────────────────
３８９│[일반] 바다포도 (99.9cm)
───┼───────────────────
３９０│[일반] 바다포도 (6.1cm)
───┼───────────────────
３９１│[일반] 바다포도 (48.6cm)
───┼───────────────────
３９２│[일반] 미역 (67.8cm)
───┼───────────────────
３９３│[일반] 미꾸라지 (18.4cm)
───┼───────────────────
３９４│[일반] 말미잘 (25.5cm)
───┼───────────────────
３９５│[일반] 레인보우피시 (3.4cm)
───┼───────────────────
３９６│[일반] 동사리 (11.4cm)
───┼───────────────────
３９７│[일반] 농어 (75.5cm)
───┼───────────────────
３９８│[일반] 농어 (43.9cm)
───┼───────────────────
３９９│[일반] 납줄개 (7.4cm)
───┼───────────────────
４００│[일반] 나비고기 (14.7cm)
───┴───────────────────