───┬───────────────────
０１│[신화] 잿빛 밤하늘 드래곤 (453.1cm)
──┼───────────────────
０２│[신화] 금빛 보름달 드래곤 (363.8cm)
──┼───────────────────
０３│[전설] 자이언트 이소포드 (24.6cm)
──┼───────────────────
０４│[전설] 마귀상어 (407.9cm)
──┼───────────────────
０５│[전설] 대왕거거 (110.3cm)
──┼───────────────────
０６│[영웅] 청새치 (307.4cm)
──┼───────────────────
０７│[영웅] 블랙타이거새우 (28.4cm)
──┼───────────────────
０８│[영웅] 대게 (23.1cm)
──┼───────────────────
０９│[영웅] 가아 (17.5cm)
──┼───────────────────
１０│[희귀] 자라 (15.4cm)
──┼───────────────────
１１│[일반] 수랑 (34.1cm)
──┼───────────────────
１２│[일반] 산천어 (10.1cm)
───┴───────────────────