───┬───────────────────
０１│[초월] 호수에 비친 별 (1032.8cm)
──┼───────────────────
０２│[신화] 잿빛 밤하늘 드래곤 (438.7cm)
──┼───────────────────
０３│[전설] 상어 (38.3cm)
──┼───────────────────
０４│[영웅] 피라루쿠 (436.3cm)
──┼───────────────────
０５│[영웅] 철갑상어 (225cm)
──┼───────────────────
０６│[영웅] 철갑상어 (142.4cm)
──┼───────────────────
０７│[영웅] 나폴레옹피시 (183.5cm)
──┼───────────────────
０８│[희귀] 천사어 (34.1cm)
──┼───────────────────
０９│[희귀] 쏠베감펭 (50.6cm)
──┼───────────────────
１０│[희귀] 난주 (25.7cm)
──┼───────────────────
１１│[희귀] 구피 (3.3cm)
──┼───────────────────
１２│[희귀] 강꼬치고기 (34.9cm)
──┼───────────────────
１３│[희귀] 가오리 (154.8cm)
──┼───────────────────
１４│[일반] 흰동가리 (7.3cm)
──┼───────────────────
１５│[일반] 송사리 (4.2cm)
──┼───────────────────
１６│[일반] 블루탱 (29.9cm)
──┼───────────────────
１７│[일반] 말미잘 (64.9cm)
──┼───────────────────
１８│[일반] 리본장어 (96.5cm)
──┼───────────────────
１９│[일반] 동사리 (10.5cm)
──┼───────────────────
２０│[일반] 가시복 (29.6cm)
──┼───────────────────
２１│[잡물] 죽은 연어
──┼───────────────────
２２│[잡물] 운동화 한 짝
───┴───────────────────