───┬───────────────────
０１│[초월] 호수에 비친 별 (7480.3cm)
──┼───────────────────
０２│[초월] 호수에 비친 별 (7122.1cm)
──┼───────────────────
０３│[초월] 호수에 비친 별 (7069cm)
──┼───────────────────
０４│[초월] 바다를 삼킨 태양 (1492.1cm)
──┼───────────────────
０５│[신화] 핏빛 초승달 드래곤 (353.1cm)
──┼───────────────────
０６│[신화] 핏빛 초승달 드래곤 (334.4cm)
──┼───────────────────
０７│[신화] 이무기 (182.4cm)
──┼───────────────────
０８│[신화] 이무기 (161.3cm)
──┼───────────────────
０９│[신화] 이무기 (149.8cm)
──┼───────────────────
１０│[신화] 금빛 보름달 드래곤 (443.6cm)
──┼───────────────────
１１│[신화] 금빛 보름달 드래곤 (385cm)
──┼───────────────────
１２│[신화] 금빛 보름달 드래곤 (384.4cm)
──┼───────────────────
１３│[신화] 금빛 보름달 드래곤 (364.4cm)
──┼───────────────────
１４│[신화] 금빛 보름달 드래곤 (312.3cm)
──┼───────────────────
１５│[전설] 혹등고래 (1586cm)
──┼───────────────────
１６│[전설] 혹등고래 (1560.2cm)
──┼───────────────────
１７│[전설] 혹등고래 (1516.5cm)
──┼───────────────────
１８│[전설] 혹등고래 (1215.1cm)
──┼───────────────────
１９│[전설] 혹등고래 (1189.4cm)
──┼───────────────────
２０│[전설] 톱상어 (286.9cm)
──┼───────────────────
２１│[전설] 일본연어 (68.9cm)
──┼───────────────────
２２│[전설] 일본연어 (132.4cm)
──┼───────────────────
２３│[전설] 실러캔스 (68.1cm)
──┼───────────────────
２４│[전설] 실러캔스 (66.6cm)
──┼───────────────────
２５│[전설] 실러캔스 (111.1cm)
──┼───────────────────
２６│[전설] 상어 (248.9cm)
──┼───────────────────
２７│[전설] 상어 (1038cm)
──┼───────────────────
２８│[전설] 벨루가 (1322.6cm)
──┼───────────────────
２９│[전설] 바다돼지 (14.2cm)
──┼───────────────────
３０│[전설] 바다돼지 (13cm)
──┼───────────────────
３１│[전설] 메갈로돈 (2330.3cm)
──┼───────────────────
３２│[전설] 마귀상어 (535.7cm)
──┼───────────────────
３３│[전설] 도라도 (95cm)
──┼───────────────────
３４│[전설] 도라도 (94.3cm)
──┼───────────────────
３５│[전설] 도라도 (107.1cm)
──┼───────────────────
３６│[전설] 도라도 (101cm)
──┼───────────────────
３７│[전설] 대왕거거 (38.7cm)
──┼───────────────────
３８│[전설] 고래상어 (1548cm)
──┼───────────────────
３９│[전설] 고래상어 (1461.1cm)
──┼───────────────────
４０│[전설] 고래상어 (1359.7cm)
──┼───────────────────
４１│[영웅] 흡혈오징어 (994.3cm)
──┼───────────────────
４２│[영웅] 흡혈오징어 (811.8cm)
──┼───────────────────
４３│[영웅] 흡혈오징어 (316.9cm)
──┼───────────────────
４４│[영웅] 흡혈오징어 (220.9cm)
──┼───────────────────
４５│[영웅] 철갑상어 (285.4cm)
──┼───────────────────
４６│[영웅] 우무문어 (19.9cm)
──┼───────────────────
４７│[영웅] 우무문어 (14.9cm)
──┼───────────────────
４８│[영웅] 산갈치 (414.5cm)
──┼───────────────────
４９│[영웅] 산갈치 (101.8cm)
──┼───────────────────
５０│[영웅] 대게 (9.3cm)
──┼───────────────────
５１│[영웅] 나폴레옹피시 (153.8cm)
──┼───────────────────
５２│[영웅] 그린란드 상어 (56.9cm)
──┼───────────────────
５３│[영웅] 그린란드 상어 (192.2cm)
──┼───────────────────
５４│[영웅] 가아 (17.5cm)
──┼───────────────────
５５│[영웅] 가아 (17.4cm)
──┼───────────────────
５６│[영웅] 가시배새우 (9cm)
──┼───────────────────
５７│[영웅] 가시배새우 (10.1cm)
──┼───────────────────
５８│[영웅] 가물치 (93cm)
──┼───────────────────
５９│[희귀] 천사어 (31.6cm)
──┼───────────────────
６０│[희귀] 전복 (53.7cm)
──┼───────────────────
６１│[희귀] 앵무조개 (87.6cm)
──┼───────────────────
６２│[희귀] 늑대거북 (53cm)
──┼───────────────────
６３│[희귀] 난주 (28.3cm)
──┼───────────────────
６４│[희귀] 낙지 (20.1cm)
──┼───────────────────
６５│[희귀] 갯가재 (35.2cm)
──┼───────────────────
６６│[일반] 오징어 (1442.9cm)
──┼───────────────────
６７│[일반] 산천어 (15.9cm)
───┴───────────────────