───┬───────────────────
０１│[전설] 혹등고래 (1223.1cm)
──┼───────────────────
０２│[전설] 벨루가 (2430.6cm)
──┼───────────────────
０３│[전설] 금송어 (62.7cm)
──┼───────────────────
０４│[영웅] 철갑상어 (281.8cm)
──┼───────────────────
０５│[희귀] 자라 (15.6cm)
──┼───────────────────
０６│[희귀] 베타 (28.4cm)
──┼───────────────────
０７│[희귀] 강꼬치고기 (33.4cm)
──┼───────────────────
０８│[일반] 황어 (38.9cm)
──┼───────────────────
０９│[일반] 큰입배스 (60.8cm)
──┼───────────────────
１０│[일반] 모시조개 (4.8cm)
──┼───────────────────
１１│[일반] 납줄개 (6.4cm)
──┼───────────────────
１２│[잡물] 메갈로돈의 이빨
──┼───────────────────
１３│[잡물] 낡은 속옷
───┴───────────────────