───┬───────────────────
００１│🔒 [영원] 무한한 시간 🕚 (86400cm)
───┼───────────────────
００２│🔒 [신화] 핏빛 초승달 드래곤 (499.5cm)
───┼───────────────────
００３│🔒 [신화] 핏빛 초승달 드래곤 (499.1cm)
───┼───────────────────
００４│🔒 [신화] 핏빛 초승달 드래곤 (494.6cm)
───┼───────────────────
００５│🔒 [신화] 핏빛 초승달 드래곤 (474.3cm)
───┼───────────────────
００６│🔒 [신화] 핏빛 초승달 드래곤 (471cm)
───┼───────────────────
００７│🔒 [신화] 핏빛 초승달 드래곤 (395.3cm)
───┼───────────────────
００８│🔒 [신화] 핏빛 초승달 드래곤 (380.5cm)
───┼───────────────────
００９│🔒 [신화] 핏빛 초승달 드래곤 (364.7cm)
───┼───────────────────
０１０│🔒 [신화] 핏빛 초승달 드래곤 (356cm)
───┼───────────────────
０１１│🔒 [신화] 핏빛 초승달 드래곤 (336.6cm)
───┼───────────────────
０１２│🔒 [신화] 핏빛 초승달 드래곤 (335cm)
───┼───────────────────
０１３│🔒 [신화] 핏빛 초승달 드래곤 (321cm)
───┼───────────────────
０１４│🔒 [신화] 핏빛 초승달 드래곤 (301.3cm)
───┼───────────────────
０１５│🔒 [신화] 푸른 눈의 백염룡 (495.3cm)
───┼───────────────────
０１６│🔒 [신화] 푸른 눈의 백염룡 (473.3cm)
───┼───────────────────
０１７│🔒 [신화] 푸른 눈의 백염룡 (432.2cm)
───┼───────────────────
０１８│🔒 [신화] 푸른 눈의 백염룡 (430.6cm)
───┼───────────────────
０１９│🔒 [신화] 푸른 눈의 백염룡 (423.3cm)
───┼───────────────────
０２０│🔒 [신화] 푸른 눈의 백염룡 (379.1cm)
───┼───────────────────
０２１│🔒 [신화] 푸른 눈의 백염룡 (373.1cm)
───┼───────────────────
０２２│🔒 [신화] 푸른 눈의 백염룡 (368.1cm)
───┼───────────────────
０２３│🔒 [신화] 푸른 눈의 백염룡 (324.4cm)
───┼───────────────────
０２４│🔒 [신화] 푸른 눈의 백염룡 (324.3cm)
───┼───────────────────
０２５│🔒 [신화] 잿빛 밤하늘 드래곤 (475.3cm)
───┼───────────────────
０２６│🔒 [신화] 잿빛 밤하늘 드래곤 (468.2cm)
───┼───────────────────
０２７│🔒 [신화] 잿빛 밤하늘 드래곤 (457.5cm)
───┼───────────────────
０２８│🔒 [신화] 잿빛 밤하늘 드래곤 (456.4cm)
───┼───────────────────
０２９│🔒 [신화] 잿빛 밤하늘 드래곤 (388.6cm)
───┼───────────────────
０３０│🔒 [신화] 잿빛 밤하늘 드래곤 (376.1cm)
───┼───────────────────
０３１│🔒 [신화] 잿빛 밤하늘 드래곤 (374.3cm)
───┼───────────────────
０３２│🔒 [신화] 잿빛 밤하늘 드래곤 (366.1cm)
───┼───────────────────
０３３│🔒 [신화] 잿빛 밤하늘 드래곤 (364.7cm)
───┼───────────────────
０３４│🔒 [신화] 잿빛 밤하늘 드래곤 (357.7cm)
───┼───────────────────
０３５│🔒 [신화] 잿빛 밤하늘 드래곤 (337cm)
───┼───────────────────
０３６│🔒 [신화] 잿빛 밤하늘 드래곤 (330cm)
───┼───────────────────
０３７│🔒 [신화] 잿빛 밤하늘 드래곤 (329.4cm)
───┼───────────────────
０３８│🔒 [신화] 잿빛 밤하늘 드래곤 (323.2cm)
───┼───────────────────
０３９│🔒 [신화] 잿빛 밤하늘 드래곤 (311.5cm)
───┼───────────────────
０４０│🔒 [신화] 잿빛 밤하늘 드래곤 (306.4cm)
───┼───────────────────
０４１│🔒 [신화] 이무기 (290.7cm)
───┼───────────────────
０４２│🔒 [신화] 이무기 (282.3cm)
───┼───────────────────
０４３│🔒 [신화] 이무기 (278.9cm)
───┼───────────────────
０４４│🔒 [신화] 이무기 (253.4cm)
───┼───────────────────
０４５│🔒 [신화] 이무기 (235.5cm)
───┼───────────────────
０４６│🔒 [신화] 이무기 (235.1cm)
───┼───────────────────
０４７│🔒 [신화] 이무기 (214.2cm)
───┼───────────────────
０４８│🔒 [신화] 이무기 (207.4cm)
───┼───────────────────
０４９│🔒 [신화] 이무기 (194.6cm)
───┼───────────────────
０５０│🔒 [신화] 이무기 (187.2cm)
───┼───────────────────
０５１│🔒 [신화] 이무기 (178.4cm)
───┼───────────────────
０５２│🔒 [신화] 이무기 (154.9cm)
───┼───────────────────
０５３│🔒 [신화] 이무기 (127.6cm)
───┼───────────────────
０５４│🔒 [신화] 이무기 (112.6cm)
───┼───────────────────
０５５│🔒 [신화] 붉은 눈의 흑염룡 (496.5cm)
───┼───────────────────
０５６│🔒 [신화] 붉은 눈의 흑염룡 (479.4cm)
───┼───────────────────
０５７│🔒 [신화] 붉은 눈의 흑염룡 (477.7cm)
───┼───────────────────
０５８│🔒 [신화] 붉은 눈의 흑염룡 (477.2cm)
───┼───────────────────
０５９│🔒 [신화] 붉은 눈의 흑염룡 (464.5cm)
───┼───────────────────
０６０│🔒 [신화] 붉은 눈의 흑염룡 (450.6cm)
───┼───────────────────
０６１│🔒 [신화] 붉은 눈의 흑염룡 (448.5cm)
───┼───────────────────
０６２│🔒 [신화] 붉은 눈의 흑염룡 (413.7cm)
───┼───────────────────
０６３│🔒 [신화] 붉은 눈의 흑염룡 (401.3cm)
───┼───────────────────
０６４│🔒 [신화] 붉은 눈의 흑염룡 (398.4cm)
───┼───────────────────
０６５│🔒 [신화] 붉은 눈의 흑염룡 (396cm)
───┼───────────────────
０６６│🔒 [신화] 붉은 눈의 흑염룡 (395.6cm)
───┼───────────────────
０６７│🔒 [신화] 붉은 눈의 흑염룡 (394.6cm)
───┼───────────────────
０６８│🔒 [신화] 붉은 눈의 흑염룡 (394.2cm)
───┼───────────────────
０６９│🔒 [신화] 붉은 눈의 흑염룡 (392.8cm)
───┼───────────────────
０７０│🔒 [신화] 붉은 눈의 흑염룡 (392.3cm)
───┼───────────────────
０７１│🔒 [신화] 붉은 눈의 흑염룡 (388.3cm)
───┼───────────────────
０７２│🔒 [신화] 붉은 눈의 흑염룡 (382.8cm)
───┼───────────────────
０７３│🔒 [신화] 붉은 눈의 흑염룡 (369.9cm)
───┼───────────────────
０７４│🔒 [신화] 붉은 눈의 흑염룡 (358.7cm)
───┼───────────────────
０７５│🔒 [신화] 붉은 눈의 흑염룡 (354.2cm)
───┼───────────────────
０７６│🔒 [신화] 붉은 눈의 흑염룡 (348.7cm)
───┼───────────────────
０７７│🔒 [신화] 붉은 눈의 흑염룡 (346.3cm)
───┼───────────────────
０７８│🔒 [신화] 붉은 눈의 흑염룡 (345.7cm)
───┼───────────────────
０７９│🔒 [신화] 붉은 눈의 흑염룡 (339.2cm)
───┼───────────────────
０８０│🔒 [신화] 붉은 눈의 흑염룡 (336.8cm)
───┼───────────────────
０８１│🔒 [신화] 붉은 눈의 흑염룡 (328.1cm)
───┼───────────────────
０８２│🔒 [신화] 붉은 눈의 흑염룡 (326.3cm)
───┼───────────────────
０８３│🔒 [신화] 금빛 보름달 드래곤 (495.1cm)
───┼───────────────────
０８４│🔒 [신화] 금빛 보름달 드래곤 (480.7cm)
───┼───────────────────
０８５│🔒 [신화] 금빛 보름달 드래곤 (480.1cm)
───┼───────────────────
０８６│🔒 [신화] 금빛 보름달 드래곤 (478.4cm)
───┼───────────────────
０８７│🔒 [신화] 금빛 보름달 드래곤 (474.7cm)
───┼───────────────────
０８８│🔒 [신화] 금빛 보름달 드래곤 (468.9cm)
───┼───────────────────
０８９│🔒 [신화] 금빛 보름달 드래곤 (455.8cm)
───┼───────────────────
０９０│🔒 [신화] 금빛 보름달 드래곤 (412.1cm)
───┼───────────────────
０９１│🔒 [신화] 금빛 보름달 드래곤 (404.8cm)
───┼───────────────────
０９２│🔒 [신화] 금빛 보름달 드래곤 (400.2cm)
───┼───────────────────
０９３│🔒 [신화] 금빛 보름달 드래곤 (400cm)
───┼───────────────────
０９４│🔒 [신화] 금빛 보름달 드래곤 (394.1cm)
───┼───────────────────
０９５│🔒 [신화] 금빛 보름달 드래곤 (392.2cm)
───┼───────────────────
０９６│🔒 [신화] 금빛 보름달 드래곤 (388.1cm)
───┼───────────────────
０９７│🔒 [신화] 금빛 보름달 드래곤 (357.4cm)
───┼───────────────────
０９８│🔒 [신화] 금빛 보름달 드래곤 (357.2cm)
───┼───────────────────
０９９│🔒 [신화] 금빛 보름달 드래곤 (353.4cm)
───┼───────────────────
１００│🔒 [신화] 금빛 보름달 드래곤 (345.2cm)
───┼───────────────────
１０１│🔒 [신화] 금빛 보름달 드래곤 (323.9cm)
───┼───────────────────
１０２│🔒 [신화] 금빛 보름달 드래곤 (319cm)
───┼───────────────────
１０３│🔒 [신화] 금빛 보름달 드래곤 (312.5cm)
───┼───────────────────
１０４│🔒 [신화] 금빛 보름달 드래곤 (308.4cm)
───┼───────────────────
１０５│🔒 [신화] 금빛 보름달 드래곤 (305.1cm)
───┼───────────────────
１０６│[전설] 혹등고래 (1535.8cm)
───┼───────────────────
１０７│[전설] 혹등고래 (1472.7cm)
───┼───────────────────
１０８│[전설] 혹등고래 (1108cm)
───┼───────────────────
１０９│[전설] 톱상어 (254.8cm)
───┼───────────────────
１１０│[전설] 톱상어 (246.4cm)
───┼───────────────────
１１１│[전설] 톱상어 (101.7cm)
───┼───────────────────
１１２│[전설] 키다리게 (30.2cm)
───┼───────────────────
１１３│[전설] 키다리게 (239cm)
───┼───────────────────
１１４│[전설] 키다리게 (205.6cm)
───┼───────────────────
１１５│[전설] 키다리게 (190.6cm)
───┼───────────────────
１１６│[전설] 키다리게 (167.3cm)
───┼───────────────────
１１７│[전설] 키다리게 (148.9cm)
───┼───────────────────
１１８│[전설] 자이언트 이소포드 (48.4cm)
───┼───────────────────
１１９│[전설] 자이언트 이소포드 (47.1cm)
───┼───────────────────
１２０│[전설] 자이언트 이소포드 (35cm)
───┼───────────────────
１２１│[전설] 자이언트 이소포드 (25.7cm)
───┼───────────────────
１２２│[전설] 자이언트 이소포드 (22.3cm)
───┼───────────────────
１２３│[전설] 자이언트 이소포드 (18cm)
───┼───────────────────
１２４│[전설] 자이언트 이소포드 (10.6cm)
───┼───────────────────
１２５│[전설] 일본연어 (84.6cm)
───┼───────────────────
１２６│[전설] 일본연어 (80.3cm)
───┼───────────────────
１２７│[전설] 일본연어 (78cm)
───┼───────────────────
１２８│[전설] 일본연어 (133.7cm)
───┼───────────────────
１２９│[전설] 일본연어 (129.3cm)
───┼───────────────────
１３０│[전설] 일본연어 (106.3cm)
───┼───────────────────
１３１│[전설] 실러캔스 (91.1cm)
───┼───────────────────
１３２│[전설] 실러캔스 (75.5cm)
───┼───────────────────
１３３│[전설] 실러캔스 (71.4cm)
───┼───────────────────
１３４│[전설] 실러캔스 (149.3cm)
───┼───────────────────
１３５│[전설] 실러캔스 (135.2cm)
───┼───────────────────
１３６│[전설] 실러캔스 (124.2cm)
───┼───────────────────
１３７│[전설] 실러캔스 (114.6cm)
───┼───────────────────
１３８│[전설] 실러캔스 (110.3cm)
───┼───────────────────
１３９│[전설] 실러캔스 (100cm)
───┼───────────────────
１４０│[전설] 상어 (414.4cm)
───┼───────────────────
１４１│[전설] 상어 (269.3cm)
───┼───────────────────
１４２│[전설] 벨루가 (874.9cm)
───┼───────────────────
１４３│[전설] 벨루가 (468.1cm)
───┼───────────────────
１４４│[전설] 벨루가 (461cm)
───┼───────────────────
１４５│[전설] 벨루가 (4296cm)
───┼───────────────────
１４６│[전설] 벨루가 (2873.6cm)
───┼───────────────────
１４７│[전설] 벨루가 (1505.6cm)
───┼───────────────────
１４８│[전설] 배럴아이 (8.6cm)
───┼───────────────────
１４９│[전설] 배럴아이 (13.1cm)
───┼───────────────────
１５０│[전설] 배럴아이 (12.1cm)
───┼───────────────────
１５１│[전설] 바다돼지 (14.3cm)
───┼───────────────────
１５２│[전설] 바다돼지 (12.9cm)
───┼───────────────────
１５３│[전설] 바다돼지 (12.1cm)
───┼───────────────────
１５４│[전설] 바다돼지 (11.2cm)
───┼───────────────────
１５５│[전설] 바다돼지 (10.9cm)
───┼───────────────────
１５６│[전설] 바다돼지 (10.7cm)
───┼───────────────────
１５７│[전설] 바다돼지 (10.7cm)
───┼───────────────────
１５８│[전설] 바다돼지 (10.1cm)
───┼───────────────────
１５９│[전설] 메갈로돈 (1660.5cm)
───┼───────────────────
１６０│[전설] 메갈로돈 (1553.4cm)
───┼───────────────────
１６１│[전설] 마귀상어 (627.6cm)
───┼───────────────────
１６２│[전설] 마귀상어 (478.5cm)
───┼───────────────────
１６３│[전설] 마귀상어 (389.3cm)
───┼───────────────────
１６４│[전설] 마귀상어 (363.2cm)
───┼───────────────────
１６５│[전설] 마귀상어 (357.6cm)
───┼───────────────────
１６６│[전설] 도라도 (99.1cm)
───┼───────────────────
１６７│[전설] 도라도 (98.7cm)
───┼───────────────────
１６８│[전설] 도라도 (90.9cm)
───┼───────────────────
１６９│[전설] 도라도 (109.5cm)
───┼───────────────────
１７０│[전설] 도라도 (107.4cm)
───┼───────────────────
１７１│[전설] 도라도 (103.5cm)
───┼───────────────────
１７２│[전설] 대왕거거 (65.2cm)
───┼───────────────────
１７３│[전설] 대왕거거 (46cm)
───┼───────────────────
１７４│[전설] 대왕거거 (107.6cm)
───┼───────────────────
１７５│[전설] 금송어 (63.5cm)
───┼───────────────────
１７６│[전설] 금송어 (57.6cm)
───┼───────────────────
１７７│[전설] 금송어 (53.3cm)
───┼───────────────────
１７８│[전설] 금송어 (51.9cm)
───┼───────────────────
１７９│[전설] 고래상어 (1642.8cm)
───┼───────────────────
１８０│[전설] 고래상어 (1627.4cm)
───┼───────────────────
１８１│[전설] 고래상어 (1531.2cm)
───┼───────────────────
１８２│[전설] 고래상어 (1431.7cm)
───┼───────────────────
１８３│[전설] 고래상어 (1402.7cm)
───┼───────────────────
１８４│[전설] 고래상어 (1069.9cm)
───┼───────────────────
１８５│[전설] 갈치 (99.5cm)
───┼───────────────────
１８６│[전설] 갈치 (75.3cm)
───┼───────────────────
１８７│[전설] 갈치 (71.3cm)
───┼───────────────────
１８８│[전설] 갈치 (67.2cm)
───┼───────────────────
１８９│[전설] 갈치 (137.7cm)
───┼───────────────────
１９０│[영웅] 흡혈오징어 (190.5cm)
───┼───────────────────
１９１│[영웅] 피라루쿠 (200.7cm)
───┼───────────────────
１９２│[영웅] 우무문어 (21.9cm)
───┼───────────────────
１９３│[영웅] 왕게 (6cm)
───┼───────────────────
１９４│[영웅] 아로와나 (117.9cm)
───┼───────────────────
１９５│[영웅] 아로와나 (106.7cm)
───┼───────────────────
１９６│[영웅] 블랙타이거새우 (30.7cm)
───┼───────────────────
１９７│[영웅] 만새기 (134.8cm)
───┼───────────────────
１９８│[영웅] 대게 (72.6cm)
───┼───────────────────
１９９│[영웅] 그린란드 상어 (439.4cm)
───┼───────────────────
２００│[영웅] 그린란드 상어 (201.8cm)
───┼───────────────────
２０１│[영웅] 가아 (18.1cm)
───┼───────────────────
２０２│[영웅] 가물치 (83.8cm)
───┼───────────────────
２０３│[희귀] 천사어 (36cm)
───┼───────────────────
２０４│[희귀] 참게 (6.6cm)
───┼───────────────────
２０５│[희귀] 연필성게 (2cm)
───┼───────────────────
２０６│[희귀] 빨판상어 (90.3cm)
───┼───────────────────
２０７│[희귀] 붕장어 (65.9cm)
───┼───────────────────
２０８│[희귀] 북쪽보리새우 (21.5cm)
───┼───────────────────
２０９│[희귀] 복어 (11cm)
───┼───────────────────
２１０│[희귀] 바닷가재 (54.8cm)
───┼───────────────────
２１１│[희귀] 무명갈전갱이 (124.3cm)
───┼───────────────────
２１２│[희귀] 닥터피쉬 (5.1cm)
───┼───────────────────
２１３│[희귀] 다금바리 (50.2cm)
───┼───────────────────
２１４│[희귀] 다금바리 (18.9cm)
───┼───────────────────
２１５│[희귀] 난주 (21.9cm)
───┼───────────────────
２１６│[희귀] 꺽저기 (12.1cm)
───┼───────────────────
２１７│[희귀] 금붕어 (8.6cm)
───┼───────────────────
２１８│[희귀] 갯가재 (25.9cm)
───┼───────────────────
２１９│[일반] 해마 (7.9cm)
───┼───────────────────
２２０│[일반] 틸라피아 (38.3cm)
───┼───────────────────
２２１│[일반] 틸라피아 (38cm)
───┼───────────────────
２２２│[일반] 클리오네 (1.1cm)
───┼───────────────────
２２３│[일반] 큰입배스 (67.6cm)
───┼───────────────────
２２４│[일반] 잉어 (79.7cm)
───┼───────────────────
２２５│[일반] 오징어 (1147.7cm)
───┼───────────────────
２２６│[일반] 연어 (80.5cm)
───┼───────────────────
２２７│[일반] 블루탱 (22.7cm)
───┼───────────────────
２２８│[일반] 블루탱 (21.1cm)
───┼───────────────────
２２９│[일반] 블루길 (18.6cm)
───┼───────────────────
２３０│[일반] 불가사리 (28.6cm)
───┼───────────────────
２３１│[일반] 불가사리 (14.7cm)
───┼───────────────────
２３２│[일반] 미역 (80.3cm)
───┼───────────────────
２３３│[일반] 미역 (76.3cm)
───┼───────────────────
２３４│[일반] 미역 (42.8cm)
───┼───────────────────
２３５│[일반] 멸치 (13.6cm)
───┼───────────────────
２３６│[일반] 레인보우피시 (3.3cm)
───┼───────────────────
２３７│[일반] 네온테트라 (3.4cm)
───┼───────────────────
２３８│[일반] 넙치 (79.6cm)
───┼───────────────────
２３９│[일반] 가시복 (5.7cm)
───┴───────────────────