───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (8095.2cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (8065.1cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (6016.2cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 별 (2104.7cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 달 (9450.9cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 달 (9249.8cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 달 (8910.9cm)
──┼───────────────────
０８│🔒 [초월] 호수에 비친 달 (3715.2cm)
──┼───────────────────
０９│🔒 [초월] 호수에 비친 달 (2554.4cm)
──┼───────────────────
１０│🔒 [초월] 장난감 자동차 🚗
──┼───────────────────
１１│🔒 [초월] 빛나는 자수정 🔮
──┼───────────────────
１２│🔒 [초월] 빛나는 은 💿
──┼───────────────────
１３│🔒 [초월] 빛나는 구리 📀
──┼───────────────────
１４│🔒 [초월] 바다를 삼킨 태양 (5819.3cm)
──┼───────────────────
１５│🔒 [신화] 핏빛 초승달 드래곤 (493.2cm)
──┼───────────────────
１６│🔒 [신화] 핏빛 초승달 드래곤 (454.6cm)
──┼───────────────────
１７│🔒 [신화] 핏빛 초승달 드래곤 (443.7cm)
──┼───────────────────
１８│🔒 [신화] 푸른 눈의 백염룡 (491.3cm)
──┼───────────────────
１９│🔒 [신화] 푸른 눈의 백염룡 (373.6cm)
──┼───────────────────
２０│[신화] 푸른 눈의 백염룡 (330cm)
──┼───────────────────
２１│[신화] 푸른 눈의 백염룡 (320.5cm)
──┼───────────────────
２２│🔒 [신화] 잿빛 밤하늘 드래곤 (407.6cm)
──┼───────────────────
２３│🔒 [신화] 잿빛 밤하늘 드래곤 (381.4cm)
──┼───────────────────
２４│🔒 [신화] 잿빛 밤하늘 드래곤 (307.2cm)
──┼───────────────────
２５│🔒 [신화] 이무기 (287.7cm)
──┼───────────────────
２６│🔒 [신화] 이무기 (231.2cm)
──┼───────────────────
２７│[신화] 이무기 (164.8cm)
──┼───────────────────
２８│[신화] 이무기 (121.3cm)
──┼───────────────────
２９│🔒 [신화] 붉은 눈의 흑염룡 (484.3cm)
──┼───────────────────
３０│[신화] 붉은 눈의 흑염룡 (372.9cm)
──┼───────────────────
３１│🔒 [신화] 금빛 보름달 드래곤 (491.2cm)
──┼───────────────────
３２│🔒 [신화] 금빛 보름달 드래곤 (462.4cm)
──┼───────────────────
３３│🔒 [신화] 금빛 보름달 드래곤 (432.3cm)
──┼───────────────────
３４│🔒 [신화] 금빛 보름달 드래곤 (403cm)
──┼───────────────────
３５│[전설] 자이언트 이소포드 (46.1cm)
──┼───────────────────
３６│[전설] 상어 (365.7cm)
──┼───────────────────
３７│[전설] 상어 (1257.5cm)
──┼───────────────────
３８│[전설] 벨루가 (2810.1cm)
──┼───────────────────
３９│[전설] 바다돼지 (13.5cm)
──┼───────────────────
４０│[전설] 바다돼지 (13.4cm)
──┼───────────────────
４１│[전설] 메갈로돈 (1528.6cm)
──┼───────────────────
４２│[전설] 금송어 (50.4cm)
──┼───────────────────
４３│[영웅] 흡혈오징어 (963cm)
──┼───────────────────
４４│[영웅] 청새치 (293.2cm)
──┼───────────────────
４５│[영웅] 우무문어 (9cm)
──┼───────────────────
４６│[영웅] 아로와나 (111.8cm)
──┼───────────────────
４７│[영웅] 아로와나 (110.6cm)
──┼───────────────────
４８│[영웅] 아로와나 (105.6cm)
──┼───────────────────
４９│[영웅] 만새기 (201.9cm)
──┼───────────────────
５０│[영웅] 그린란드 상어 (425.7cm)
──┼───────────────────
５１│[영웅] 가시배새우 (7.7cm)
──┼───────────────────
５２│[영웅] 가시배새우 (5.7cm)
──┼───────────────────
５３│🔒 [영웅] 가시배새우 (5.6cm)
──┼───────────────────
５４│[영웅] 가물치 (92.3cm)
──┼───────────────────
５５│🔒 [희귀] 흰다리새우 (17.8cm)
──┼───────────────────
５６│[희귀] 초롱아귀 (27.7cm)
──┼───────────────────
５７│[희귀] 열목어 (77.5cm)
──┼───────────────────
５８│🔒 [희귀] 북쪽보리새우 (18.6cm)
──┼───────────────────
５９│[희귀] 가오리 (142cm)
──┼───────────────────
６０│[일반] 피라미 (8.4cm)
──┼───────────────────
６１│[일반] 은어 (24.5cm)
──┼───────────────────
６２│[일반] 메기 (34.2cm)
──┼───────────────────
６３│[일반] 넙치 (18.3cm)
──┼───────────────────
６４│[일반] 납줄개 (8.1cm)
──┼───────────────────
６５│[일반] 갯민숭 달팽이 (12.7cm)
──┼───────────────────
６６│[잡물] 주인없는 목걸이
───┴───────────────────