───┬───────────────────
０１│[초월] 호수에 비친 별 (1933.2cm)
──┼───────────────────
０２│[초월] 바다를 삼킨 태양 (2328.6cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (419.4cm)
──┼───────────────────
０４│[신화] 이무기 (106.9cm)
──┼───────────────────
０５│[신화] 붉은 눈의 흑염룡 (308.5cm)
──┼───────────────────
０６│[신화] 금빛 보름달 드래곤 (327.6cm)
──┼───────────────────
０７│[전설] 혹등고래 (1392.9cm)
──┼───────────────────
０８│[전설] 톱상어 (288.2cm)
──┼───────────────────
０９│[전설] 상어 (878cm)
──┼───────────────────
１０│[전설] 메갈로돈 (2019.3cm)
──┼───────────────────
１１│[전설] 메갈로돈 (1627.3cm)
──┼───────────────────
１２│[전설] 메갈로돈 (1626.3cm)
──┼───────────────────
１３│[영웅] 흡혈오징어 (411.4cm)
──┼───────────────────
１４│[영웅] 산갈치 (285cm)
──┼───────────────────
１５│[영웅] 산갈치 (205.6cm)
──┼───────────────────
１６│[영웅] 나폴레옹피시 (179cm)
──┼───────────────────
１７│[영웅] 나폴레옹피시 (163.7cm)
──┼───────────────────
１８│[희귀] 진주조개 (29.4cm)
──┼───────────────────
１９│[희귀] 전복 (38.9cm)
──┼───────────────────
２０│🔒 [잡물] 운동화 한 짝
──┼───────────────────
２１│🔒 [잡물] 운동화 한 짝
──┼───────────────────
２２│🔒 [잡물] 누군가의 유골
──┼───────────────────
２３│🔒 [잡물] 나무 조각
───┴───────────────────