───┬───────────────────
００１│[초월] 호수에 비친 은하수 (7710.3cm)
───┼───────────────────
００２│[초월] 호수에 비친 은하수 (7588.3cm)
───┼───────────────────
００３│[초월] 호수에 비친 달 (9330.5cm)
───┼───────────────────
００４│[초월] 호수에 비친 달 (5878.4cm)
───┼───────────────────
００５│[신화] 핏빛 초승달 드래곤 (481.6cm)
───┼───────────────────
００６│[신화] 핏빛 초승달 드래곤 (344cm)
───┼───────────────────
００７│[신화] 푸른 눈의 백염룡 (411.5cm)
───┼───────────────────
００８│[신화] 푸른 눈의 백염룡 (396.9cm)
───┼───────────────────
００９│[신화] 푸른 눈의 백염룡 (365.1cm)
───┼───────────────────
０１０│[신화] 푸른 눈의 백염룡 (354.4cm)
───┼───────────────────
０１１│[신화] 잿빛 밤하늘 드래곤 (433.5cm)
───┼───────────────────
０１２│[신화] 잿빛 밤하늘 드래곤 (337cm)
───┼───────────────────
０１３│[신화] 이무기 (260.4cm)
───┼───────────────────
０１４│[신화] 이무기 (232.1cm)
───┼───────────────────
０１５│[신화] 이무기 (182.3cm)
───┼───────────────────
０１６│[신화] 이무기 (123.3cm)
───┼───────────────────
０１７│[신화] 붉은 눈의 흑염룡 (493.1cm)
───┼───────────────────
０１８│[신화] 금빛 보름달 드래곤 (478.4cm)
───┼───────────────────
０１９│[신화] 금빛 보름달 드래곤 (339.6cm)
───┼───────────────────
０２０│[전설] 혹등고래 (1438.2cm)
───┼───────────────────
０２１│[전설] 톱상어 (204.1cm)
───┼───────────────────
０２２│[전설] 톱상어 (182.3cm)
───┼───────────────────
０２３│[전설] 키다리게 (259.9cm)
───┼───────────────────
０２４│[전설] 키다리게 (227.7cm)
───┼───────────────────
０２５│[전설] 자이언트 이소포드 (32.6cm)
───┼───────────────────
０２６│[전설] 자이언트 이소포드 (20.3cm)
───┼───────────────────
０２７│[전설] 일본연어 (63.7cm)
───┼───────────────────
０２８│[전설] 일본연어 (115.6cm)
───┼───────────────────
０２９│[전설] 일본연어 (102.4cm)
───┼───────────────────
０３０│[전설] 실러캔스 (147.4cm)
───┼───────────────────
０３１│[전설] 실러캔스 (117.9cm)
───┼───────────────────
０３２│[전설] 실러캔스 (106.2cm)
───┼───────────────────
０３３│[전설] 상어 (218.9cm)
───┼───────────────────
０３４│[전설] 상어 (1131.5cm)
───┼───────────────────
０３５│[전설] 벨루가 (3361.7cm)
───┼───────────────────
０３６│[전설] 벨루가 (336.9cm)
───┼───────────────────
０３７│[전설] 벨루가 (2238.7cm)
───┼───────────────────
０３８│[전설] 배럴아이 (5.4cm)
───┼───────────────────
０３９│[전설] 바다돼지 (13.2cm)
───┼───────────────────
０４０│[전설] 바다돼지 (12.8cm)
───┼───────────────────
０４１│[전설] 메갈로돈 (2373.3cm)
───┼───────────────────
０４２│[전설] 메갈로돈 (2035.6cm)
───┼───────────────────
０４３│[전설] 메갈로돈 (1953.7cm)
───┼───────────────────
０４４│[전설] 메갈로돈 (1843.2cm)
───┼───────────────────
０４５│[전설] 메갈로돈 (1635.5cm)
───┼───────────────────
０４６│[전설] 마귀상어 (561.4cm)
───┼───────────────────
０４７│[전설] 마귀상어 (228.4cm)
───┼───────────────────
０４８│[전설] 도라도 (95cm)
───┼───────────────────
０４９│[전설] 도라도 (93.7cm)
───┼───────────────────
０５０│[전설] 도라도 (109.4cm)
───┼───────────────────
０５１│[전설] 도라도 (109.4cm)
───┼───────────────────
０５２│[전설] 도라도 (105cm)
───┼───────────────────
０５３│[전설] 대왕거거 (26.2cm)
───┼───────────────────
０５４│[전설] 대왕거거 (127.6cm)
───┼───────────────────
０５５│[전설] 금송어 (69.8cm)
───┼───────────────────
０５６│[전설] 금송어 (56.1cm)
───┼───────────────────
０５７│[전설] 갈치 (73cm)
───┼───────────────────
０５８│[전설] 갈치 (54.1cm)
───┼───────────────────
０５９│[영웅] 피라루쿠 (408.6cm)
───┼───────────────────
０６０│[영웅] 피라루쿠 (206.6cm)
───┼───────────────────
０６１│[영웅] 피라루쿠 (179.7cm)
───┼───────────────────
０６２│[영웅] 피라루쿠 (141.3cm)
───┼───────────────────
０６３│[영웅] 청새치 (317.1cm)
───┼───────────────────
０６４│[영웅] 청새치 (292.8cm)
───┼───────────────────
０６５│[영웅] 청새치 (292.8cm)
───┼───────────────────
０６６│[영웅] 철갑상어 (291.7cm)
───┼───────────────────
０６７│[영웅] 철갑상어 (261.2cm)
───┼───────────────────
０６８│[영웅] 철갑상어 (243.7cm)
───┼───────────────────
０６９│[영웅] 철갑상어 (218.5cm)
───┼───────────────────
０７０│[영웅] 철갑상어 (208.3cm)
───┼───────────────────
０７１│[영웅] 우무문어 (4.4cm)
───┼───────────────────
０７２│[영웅] 우무문어 (3.4cm)
───┼───────────────────
０７３│[영웅] 우무문어 (28.2cm)
───┼───────────────────
０７４│[영웅] 우무문어 (10.9cm)
───┼───────────────────
０７５│[영웅] 왕게 (22.2cm)
───┼───────────────────
０７６│[영웅] 왕게 (21.9cm)
───┼───────────────────
０７７│[영웅] 아로와나 (115.2cm)
───┼───────────────────
０７８│[영웅] 아로와나 (112.9cm)
───┼───────────────────
０７９│[영웅] 산갈치 (412.7cm)
───┼───────────────────
０８０│[영웅] 산갈치 (362.5cm)
───┼───────────────────
０８１│[영웅] 산갈치 (251.9cm)
───┼───────────────────
０８２│[영웅] 블랙타이거새우 (28.4cm)
───┼───────────────────
０８３│[영웅] 블랙타이거새우 (26.9cm)
───┼───────────────────
０８４│[영웅] 만새기 (168.2cm)
───┼───────────────────
０８５│[영웅] 만새기 (134.7cm)
───┼───────────────────
０８６│[영웅] 만새기 (131.3cm)
───┼───────────────────
０８７│[영웅] 대게 (54.9cm)
───┼───────────────────
０８８│[영웅] 대게 (26.3cm)
───┼───────────────────
０８９│[영웅] 다랑어 (184.1cm)
───┼───────────────────
０９０│[영웅] 다랑어 (146.2cm)
───┼───────────────────
０９１│[영웅] 나폴레옹피시 (181.7cm)
───┼───────────────────
０９２│[영웅] 나폴레옹피시 (167.4cm)
───┼───────────────────
０９３│[영웅] 귀상어 (390cm)
───┼───────────────────
０９４│[영웅] 귀상어 (316.8cm)
───┼───────────────────
０９５│[영웅] 귀상어 (312cm)
───┼───────────────────
０９６│[영웅] 가아 (15.4cm)
───┼───────────────────
０９７│[영웅] 가시배새우 (11.7cm)
───┼───────────────────
０９８│[영웅] 가시배새우 (11.2cm)
───┼───────────────────
０９９│[영웅] 가시배새우 (11cm)
───┼───────────────────
１００│[영웅] 가물치 (99.6cm)
───┼───────────────────
１０１│[영웅] 가물치 (98.4cm)
───┼───────────────────
１０２│[희귀] 해로동혈 (67.8cm)
───┼───────────────────
１０３│[희귀] 지중해 홍합 (11.1cm)
───┼───────────────────
１０４│[희귀] 쏠베감펭 (57.9cm)
───┼───────────────────
１０５│[희귀] 성게 (2.6cm)
───┼───────────────────
１０６│[희귀] 빨판상어 (109.9cm)
───┼───────────────────
１０７│[희귀] 반딧불 오징어 (1006.1cm)
───┼───────────────────
１０８│[희귀] 바닷가재 (29.2cm)
───┼───────────────────
１０９│[희귀] 무명갈전갱이 (57.1cm)
───┼───────────────────
１１０│[희귀] 닥터피쉬 (5.4cm)
───┼───────────────────
１１１│[희귀] 난주 (23.5cm)
───┼───────────────────
１１２│[희귀] 낙지 (21.2cm)
───┼───────────────────
１１３│[희귀] 곰치 (89.9cm)
───┼───────────────────
１１４│[희귀] 가오리 (195.2cm)
───┼───────────────────
１１５│[희귀] 가오리 (156.4cm)
───┼───────────────────
１１６│[희귀] 가리비 (8.6cm)
───┼───────────────────
１１７│[희귀] 가는돌고기 (11.2cm)
───┼───────────────────
１１８│[일반] 해삼 (11cm)
───┼───────────────────
１１９│[일반] 은어 (23.2cm)
───┼───────────────────
１２０│[일반] 은어 (21cm)
───┼───────────────────
１２１│[일반] 올챙이 (0.8cm)
───┼───────────────────
１２２│[일반] 연어 (80.7cm)
───┼───────────────────
１２３│[일반] 소라 (25.3cm)
───┼───────────────────
１２４│[일반] 붕어 (23.2cm)
───┼───────────────────
１２５│[일반] 보름달물 해파리 (20cm)
───┼───────────────────
１２６│[일반] 미역 (89.4cm)
───┼───────────────────
１２７│[일반] 리본장어 (118.5cm)
───┼───────────────────
１２８│[일반] 리본장어 (116.3cm)
───┼───────────────────
１２９│[일반] 동사리 (11.7cm)
───┼───────────────────
１３０│[일반] 네온테트라 (4.2cm)
───┼───────────────────
１３１│[일반] 납줄개 (6.4cm)
───┼───────────────────
１３２│[일반] 갯민숭 달팽이 (25.5cm)
───┼───────────────────
１３３│[일반] 가자미 (19.2cm)
───┴───────────────────