───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (5203.5cm)
──┼───────────────────
０２│[초월] 호수에 비친 별 (8894.4cm)
──┼───────────────────
０３│[초월] 호수에 비친 별 (8890cm)
──┼───────────────────
０４│[초월] 호수에 비친 달 (2677.4cm)
──┼───────────────────
０５│[초월] 바다를 삼킨 태양 (4081.4cm)
──┼───────────────────
０６│[신화] 핏빛 초승달 드래곤 (430.3cm)
──┼───────────────────
０７│[신화] 푸른 눈의 백염룡 (496.1cm)
──┼───────────────────
０８│[전설] 벨루가 (3263.1cm)
──┼───────────────────
０９│[전설] 메갈로돈 (2250.9cm)
──┼───────────────────
１０│[전설] 고래상어 (1554cm)
──┼───────────────────
１１│[일반] 잉어 (79cm)
──┼───────────────────
１２│[일반] 레인보우피시 (5cm)
───┴───────────────────