───┬───────────────────
０１│🔒 [초월] 호수에 비친 별 (2938.4cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 달 (9340.6cm)
──┼───────────────────
０３│🔒 [초월] 쎈 수학 📗
──┼───────────────────
０４│🔒 [초월] 쎈 수학 📗
──┼───────────────────
０５│🔒 [초월] 쎈 수학 📗
──┼───────────────────
０６│[신화] 이무기 (159cm)
──┼───────────────────
０７│[신화] 이무기 (138.8cm)
──┼───────────────────
０８│[신화] 붉은 눈의 흑염룡 (497cm)
──┼───────────────────
０９│[신화] 붉은 눈의 흑염룡 (341.4cm)
──┼───────────────────
１０│[전설] 혹등고래 (1422cm)
──┼───────────────────
１１│[전설] 일본연어 (77.2cm)
──┼───────────────────
１２│[전설] 바다돼지 (13.6cm)
──┼───────────────────
１３│[전설] 메갈로돈 (2325.9cm)
──┼───────────────────
１４│[전설] 메갈로돈 (1752.4cm)
──┼───────────────────
１５│[영웅] 청새치 (241.4cm)
──┼───────────────────
１６│[영웅] 우무문어 (4.8cm)
──┼───────────────────
１７│[영웅] 우무문어 (3.6cm)
──┼───────────────────
１８│[영웅] 블랙타이거새우 (25.3cm)
──┼───────────────────
１９│[영웅] 귀상어 (272.5cm)
──┼───────────────────
２０│[영웅] 가시배새우 (5.6cm)
──┼───────────────────
２１│[희귀] 해로동혈 (10.3cm)
──┼───────────────────
２２│[희귀] 진주조개 (40.1cm)
──┼───────────────────
２３│[희귀] 지중해 홍합 (10.5cm)
──┼───────────────────
２４│[희귀] 복어 (31.3cm)
──┼───────────────────
２５│[희귀] 보리새우 (27.7cm)
──┼───────────────────
２６│[희귀] 도미 (74.2cm)
──┼───────────────────
２７│[희귀] 굴 (7.5cm)
──┼───────────────────
２８│[잡물] 머리카락
───┴───────────────────