───┬───────────────────
０１│[초월] 호수에 비친 별 (1305.1cm)
──┼───────────────────
０２│[초월] 호수에 비친 별 (1032.8cm)
──┼───────────────────
０３│[초월] 호수에 비친 달 (3667.2cm)
──┼───────────────────
０４│[신화] 잿빛 밤하늘 드래곤 (438.7cm)
──┼───────────────────
０５│[신화] 잿빛 밤하늘 드래곤 (419.2cm)
──┼───────────────────
０６│[신화] 이무기 (177.5cm)
──┼───────────────────
０７│[신화] 금빛 보름달 드래곤 (367.5cm)
──┼───────────────────
０８│[전설] 자이언트 이소포드 (12.9cm)
──┼───────────────────
０９│[전설] 일본연어 (95.9cm)
──┼───────────────────
１０│[전설] 실러캔스 (87.8cm)
──┼───────────────────
１１│[전설] 상어 (429.2cm)
──┼───────────────────
１２│[전설] 상어 (38.3cm)
──┼───────────────────
１３│[전설] 배럴아이 (6.3cm)
──┼───────────────────
１４│[전설] 바다돼지 (12cm)
──┼───────────────────
１５│[전설] 바다돼지 (10.2cm)
──┼───────────────────
１６│[전설] 마귀상어 (675.4cm)
──┼───────────────────
１７│[전설] 도라도 (97.7cm)
──┼───────────────────
１８│[전설] 금송어 (68.6cm)
──┼───────────────────
１９│[전설] 고래상어 (1688.6cm)
──┼───────────────────
２０│[전설] 고래상어 (1404.6cm)
──┼───────────────────
２１│[영웅] 흡혈오징어 (208.4cm)
──┼───────────────────
２２│[영웅] 피라루쿠 (436.3cm)
──┼───────────────────
２３│[영웅] 피라루쿠 (251.3cm)
──┼───────────────────
２４│[영웅] 피라루쿠 (139.6cm)
──┼───────────────────
２５│[영웅] 철갑상어 (225cm)
──┼───────────────────
２６│[영웅] 철갑상어 (142.4cm)
──┼───────────────────
２７│[영웅] 우무문어 (22.2cm)
──┼───────────────────
２８│[영웅] 우무문어 (16.8cm)
──┼───────────────────
２９│[영웅] 산갈치 (299.8cm)
──┼───────────────────
３０│[영웅] 만새기 (160.1cm)
──┼───────────────────
３１│[영웅] 대게 (29.9cm)
──┼───────────────────
３２│[영웅] 다랑어 (116.5cm)
──┼───────────────────
３３│[영웅] 나폴레옹피시 (183.5cm)
──┼───────────────────
３４│[영웅] 가아 (17.5cm)
──┼───────────────────
３５│[영웅] 가시배새우 (6.3cm)
──┼───────────────────
３６│[희귀] 투구게 (10.6cm)
──┼───────────────────
３７│[희귀] 천사어 (34.1cm)
──┼───────────────────
３８│[희귀] 천사어 (30.1cm)
──┼───────────────────
３９│[희귀] 쏠베감펭 (50.6cm)
──┼───────────────────
４０│[희귀] 돌돔 (63.7cm)
──┼───────────────────
４１│[희귀] 난주 (25.7cm)
──┼───────────────────
４２│[희귀] 꽁치 (37.8cm)
──┼───────────────────
４３│[희귀] 구피 (3.3cm)
──┼───────────────────
４４│[희귀] 강꼬치고기 (34.9cm)
──┼───────────────────
４５│[희귀] 가오리 (154.8cm)
──┼───────────────────
４６│[희귀] 가시나비고기 (12.3cm)
──┼───────────────────
４７│[희귀] 가리비 (6cm)
──┼───────────────────
４８│[일반] 흰동가리 (7.3cm)
──┼───────────────────
４９│[일반] 오징어 (819.6cm)
──┼───────────────────
５０│[일반] 오징어 (629cm)
──┼───────────────────
５１│[일반] 쏠배감펭 (27.8cm)
──┼───────────────────
５２│[일반] 수랑 (49.1cm)
──┼───────────────────
５３│[일반] 송사리 (4.7cm)
──┼───────────────────
５４│[일반] 송사리 (4.2cm)
──┼───────────────────
５５│[일반] 블루탱 (29.9cm)
──┼───────────────────
５６│[일반] 블루길 (19.7cm)
──┼───────────────────
５７│[일반] 붕어 (23.6cm)
──┼───────────────────
５８│[일반] 메기 (49.6cm)
──┼───────────────────
５９│[일반] 메기 (49.1cm)
──┼───────────────────
６０│[일반] 말미잘 (64.9cm)
──┼───────────────────
６１│[일반] 리본장어 (96.5cm)
──┼───────────────────
６２│[일반] 동사리 (10.5cm)
──┼───────────────────
６３│[일반] 농어 (78cm)
──┼───────────────────
６４│[일반] 가시복 (29.6cm)
──┼───────────────────
６５│[잡물] 죽은 해파리
──┼───────────────────
６６│[잡물] 죽은 해파리
──┼───────────────────
６７│[잡물] 죽은 연어
──┼───────────────────
６８│[잡물] 운동화 한 짝
──┼───────────────────
６９│[잡물] 안경닦이
──┼───────────────────
７０│[잡물] 빈 깡통
──┼───────────────────
７１│[잡물] 머리카락
──┼───────────────────
７２│[잡물] 누군가의 유골
──┼───────────────────
７３│[잡물] 누군가의 유골
──┼───────────────────
７４│[잡물] 낡은 속옷
──┼───────────────────
７５│[잡물] 낡은 반바지
──┼───────────────────
７６│[잡물] 나무 조각
──┼───────────────────
７７│[잡물] 나무 조각
──┼───────────────────
７８│[잡물] 나무 조각
───┴───────────────────