───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (388.1cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (328.3cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (323.1cm)
──┼───────────────────
０４│[신화] 이무기 (292.7cm)
──┼───────────────────
０５│[신화] 이무기 (200.6cm)
──┼───────────────────
０６│[신화] 금빛 보름달 드래곤 (464.5cm)
──┼───────────────────
０７│[전설] 혹등고래 (1552.5cm)
──┼───────────────────
０８│[전설] 혹등고래 (1135cm)
──┼───────────────────
０９│[전설] 톱상어 (104.8cm)
──┼───────────────────
１０│[전설] 자이언트 이소포드 (22.3cm)
──┼───────────────────
１１│[전설] 배럴아이 (6.6cm)
──┼───────────────────
１２│[전설] 배럴아이 (5.4cm)
──┼───────────────────
１３│[전설] 배럴아이 (14.5cm)
──┼───────────────────
１４│[전설] 바다돼지 (11.5cm)
──┼───────────────────
１５│[전설] 메갈로돈 (2314.4cm)
──┼───────────────────
１６│[전설] 마귀상어 (678.4cm)
──┼───────────────────
１７│[전설] 대왕거거 (33.8cm)
──┼───────────────────
１８│[전설] 대왕거거 (105.6cm)
──┼───────────────────
１９│[영웅] 흡혈오징어 (233cm)
──┼───────────────────
２０│[영웅] 청새치 (308.6cm)
──┼───────────────────
２１│[영웅] 철갑상어 (241cm)
──┼───────────────────
２２│[영웅] 아로와나 (108.3cm)
──┼───────────────────
２３│[영웅] 블랙타이거새우 (23.1cm)
──┼───────────────────
２４│[영웅] 대게 (58.5cm)
──┼───────────────────
２５│[영웅] 다랑어 (124.1cm)
──┼───────────────────
２６│[영웅] 나폴레옹피시 (226.8cm)
──┼───────────────────
２７│[영웅] 나폴레옹피시 (195.7cm)
──┼───────────────────
２８│[영웅] 귀상어 (304.1cm)
──┼───────────────────
２９│[영웅] 가아 (19.4cm)
──┼───────────────────
３０│[영웅] 가시배새우 (13.7cm)
──┼───────────────────
３１│[영웅] 가물치 (99.1cm)
──┼───────────────────
３２│[영웅] 가물치 (96.4cm)
──┼───────────────────
３３│[희귀] 진주조개 (36.2cm)
──┼───────────────────
３４│[희귀] 베타 (26.8cm)
──┼───────────────────
３５│[일반] 갯민숭 달팽이 (34.3cm)
───┴───────────────────