───┬───────────────────
０１│[전설] 혹등고래 (1248.1cm)
──┼───────────────────
０２│[전설] 톱상어 (154.3cm)
──┼───────────────────
０３│[전설] 마귀상어 (710.7cm)
──┼───────────────────
０４│[영웅] 청새치 (398.8cm)
──┼───────────────────
０５│[영웅] 산갈치 (444.4cm)
──┼───────────────────
０６│[영웅] 나폴레옹피시 (160cm)
──┼───────────────────
０７│[희귀] 늑대거북 (58.9cm)
──┼───────────────────
０８│[희귀] 늑대거북 (58.6cm)
──┼───────────────────
０９│[일반] 붕어 (12.2cm)
──┼───────────────────
１０│[일반] 미역 (95.7cm)
──┼───────────────────
１１│[일반] 납줄개 (9.1cm)
──┼───────────────────
１２│[일반] 개구리 (5cm)
──┼───────────────────
１３│[잡물] 죽은 해파리
──┼───────────────────
１４│[잡물] 빈 병
──┼───────────────────
１５│[잡물] 메갈로돈의 이빨
──┼───────────────────
１６│[잡물] 낡은 반바지
───┴───────────────────