───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (9722.3cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 별 (5100.2cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 별 (3151.9cm)
──┼───────────────────
０４│[전설] 일본연어 (123.9cm)
──┼───────────────────
０５│[영웅] 가시배새우 (13.8cm)
──┼───────────────────
０６│[희귀] 초롱아귀 (18.4cm)
──┼───────────────────
０７│[희귀] 열목어 (77cm)
──┼───────────────────
０８│[일반] 쏠배감펭 (22.9cm)
──┼───────────────────
０９│[일반] 블루길 (18.7cm)
──┼───────────────────
１０│[일반] 농어 (72.8cm)
──┼───────────────────
１１│[잡물] 누군가의 유골
───┴───────────────────