───┬───────────────────
０１│🔒 [영원] 빛나는 마음 ☀
──┼───────────────────
０２│[초월] 호수에 비친 별 (4805.3cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
０５│🔒 [초월] 카네이션 🌺
──┼───────────────────
０６│🔒 [초월] 장난감 자동차 🚗
──┼───────────────────
０７│🔒 [초월] 장난감 소방차 🚒
──┼───────────────────
０８│🔒 [초월] 빛나는 자수정 🔮
──┼───────────────────
０９│🔒 [초월] 빛나는 백금 🌎
──┼───────────────────
１０│🔒 [초월] 마플 시너지 📘
──┼───────────────────
１１│[신화] 핏빛 초승달 드래곤 (398.8cm)
──┼───────────────────
１２│🔒 [신화] 핏빛 초승달 드래곤 🌙 (500cm)
──┼───────────────────
１３│[신화] 푸른 눈의 백염룡 (414.1cm)
──┼───────────────────
１４│[신화] 잿빛 밤하늘 드래곤 (301.3cm)
──┼───────────────────
１５│🔒 [신화] 잿빛 밤하늘 드래곤 ✨ (500cm)
──┼───────────────────
１６│[신화] 금빛 보름달 드래곤 (496.9cm)
──┼───────────────────
１７│[전설] 혹등고래 (1394.5cm)
──┼───────────────────
１８│[전설] 바다돼지 (11.4cm)
──┼───────────────────
１９│[전설] 금송어 (59.8cm)
──┼───────────────────
２０│[전설] 금송어 (58.4cm)
──┼───────────────────
２１│[영웅] 철갑상어 (135.3cm)
──┼───────────────────
２２│[영웅] 우무문어 (28.9cm)
──┼───────────────────
２３│[영웅] 우무문어 (10.8cm)
──┼───────────────────
２４│[영웅] 왕게 (7.2cm)
──┼───────────────────
２５│[영웅] 산갈치 (104.7cm)
──┼───────────────────
２６│[영웅] 블랙타이거새우 (32.5cm)
──┼───────────────────
２７│[영웅] 대게 (78cm)
──┼───────────────────
２８│[영웅] 대게 (33.4cm)
──┼───────────────────
２９│[영웅] 그린란드 상어 (546.9cm)
──┼───────────────────
３０│[영웅] 귀상어 (332.7cm)
──┼───────────────────
３１│[영웅] 가시배새우 (12.3cm)
──┼───────────────────
３２│[희귀] 투구게 (19cm)
──┼───────────────────
３３│[일반] 잉어 (61.4cm)
──┼───────────────────
３４│[일반] 은어 (20.5cm)
──┼───────────────────
３５│[일반] 바다포도 (98.3cm)
───┴───────────────────