───┬───────────────────
００１│🔒 [영원] 빛나는 마음 ☀
───┼───────────────────
００２│🔒 [영원] 불타는 마음 🔥
───┼───────────────────
００３│🔒 [영원] 무한한 시간 🕚 (86400cm)
───┼───────────────────
００４│🔒 [초월] 내신 고쟁이 📙
───┼───────────────────
００５│🔒 [신화] 핏빛 초승달 드래곤 (499.5cm)
───┼───────────────────
００６│🔒 [신화] 핏빛 초승달 드래곤 (499.1cm)
───┼───────────────────
００７│🔒 [신화] 핏빛 초승달 드래곤 (494.6cm)
───┼───────────────────
００８│🔒 [신화] 핏빛 초승달 드래곤 (474.3cm)
───┼───────────────────
００９│🔒 [신화] 핏빛 초승달 드래곤 (471cm)
───┼───────────────────
０１０│🔒 [신화] 핏빛 초승달 드래곤 (395.3cm)
───┼───────────────────
０１１│🔒 [신화] 핏빛 초승달 드래곤 (380.5cm)
───┼───────────────────
０１２│🔒 [신화] 핏빛 초승달 드래곤 (364.7cm)
───┼───────────────────
０１３│🔒 [신화] 핏빛 초승달 드래곤 (356cm)
───┼───────────────────
０１４│🔒 [신화] 핏빛 초승달 드래곤 (336.6cm)
───┼───────────────────
０１５│🔒 [신화] 핏빛 초승달 드래곤 (335cm)
───┼───────────────────
０１６│🔒 [신화] 핏빛 초승달 드래곤 (321cm)
───┼───────────────────
０１７│🔒 [신화] 핏빛 초승달 드래곤 (301.3cm)
───┼───────────────────
０１８│🔒 [신화] 푸른 눈의 백염룡 (495.3cm)
───┼───────────────────
０１９│🔒 [신화] 푸른 눈의 백염룡 (473.3cm)
───┼───────────────────
０２０│🔒 [신화] 푸른 눈의 백염룡 (432.2cm)
───┼───────────────────
０２１│🔒 [신화] 푸른 눈의 백염룡 (430.6cm)
───┼───────────────────
０２２│🔒 [신화] 푸른 눈의 백염룡 (423.3cm)
───┼───────────────────
０２３│🔒 [신화] 푸른 눈의 백염룡 (379.1cm)
───┼───────────────────
０２４│🔒 [신화] 푸른 눈의 백염룡 (373.1cm)
───┼───────────────────
０２５│🔒 [신화] 푸른 눈의 백염룡 (368.1cm)
───┼───────────────────
０２６│🔒 [신화] 푸른 눈의 백염룡 (324.4cm)
───┼───────────────────
０２７│🔒 [신화] 푸른 눈의 백염룡 (324.3cm)
───┼───────────────────
０２８│🔒 [신화] 잿빛 밤하늘 드래곤 (475.3cm)
───┼───────────────────
０２９│🔒 [신화] 잿빛 밤하늘 드래곤 (468.2cm)
───┼───────────────────
０３０│🔒 [신화] 잿빛 밤하늘 드래곤 (457.5cm)
───┼───────────────────
０３１│🔒 [신화] 잿빛 밤하늘 드래곤 (456.4cm)
───┼───────────────────
０３２│🔒 [신화] 잿빛 밤하늘 드래곤 (388.6cm)
───┼───────────────────
０３３│🔒 [신화] 잿빛 밤하늘 드래곤 (376.1cm)
───┼───────────────────
０３４│🔒 [신화] 잿빛 밤하늘 드래곤 (374.3cm)
───┼───────────────────
０３５│🔒 [신화] 잿빛 밤하늘 드래곤 (366.1cm)
───┼───────────────────
０３６│🔒 [신화] 잿빛 밤하늘 드래곤 (364.7cm)
───┼───────────────────
０３７│🔒 [신화] 잿빛 밤하늘 드래곤 (357.7cm)
───┼───────────────────
０３８│🔒 [신화] 잿빛 밤하늘 드래곤 (337cm)
───┼───────────────────
０３９│🔒 [신화] 잿빛 밤하늘 드래곤 (330cm)
───┼───────────────────
０４０│🔒 [신화] 잿빛 밤하늘 드래곤 (329.4cm)
───┼───────────────────
０４１│🔒 [신화] 잿빛 밤하늘 드래곤 (323.2cm)
───┼───────────────────
０４２│🔒 [신화] 잿빛 밤하늘 드래곤 (311.5cm)
───┼───────────────────
０４３│🔒 [신화] 잿빛 밤하늘 드래곤 (306.4cm)
───┼───────────────────
０４４│🔒 [신화] 이무기 (290.7cm)
───┼───────────────────
０４５│🔒 [신화] 이무기 (282.3cm)
───┼───────────────────
０４６│🔒 [신화] 이무기 (278.9cm)
───┼───────────────────
０４７│🔒 [신화] 이무기 (253.4cm)
───┼───────────────────
０４８│🔒 [신화] 이무기 (235.5cm)
───┼───────────────────
０４９│🔒 [신화] 이무기 (235.1cm)
───┼───────────────────
０５０│🔒 [신화] 이무기 (214.2cm)
───┼───────────────────
０５１│🔒 [신화] 이무기 (207.4cm)
───┼───────────────────
０５２│🔒 [신화] 이무기 (194.6cm)
───┼───────────────────
０５３│🔒 [신화] 이무기 (187.2cm)
───┼───────────────────
０５４│🔒 [신화] 이무기 (178.4cm)
───┼───────────────────
０５５│🔒 [신화] 이무기 (154.9cm)
───┼───────────────────
０５６│🔒 [신화] 이무기 (127.6cm)
───┼───────────────────
０５７│🔒 [신화] 이무기 (112.6cm)
───┼───────────────────
０５８│🔒 [신화] 붉은 눈의 흑염룡 (496.5cm)
───┼───────────────────
０５９│🔒 [신화] 붉은 눈의 흑염룡 (479.4cm)
───┼───────────────────
０６０│🔒 [신화] 붉은 눈의 흑염룡 (477.7cm)
───┼───────────────────
０６１│🔒 [신화] 붉은 눈의 흑염룡 (477.2cm)
───┼───────────────────
０６２│🔒 [신화] 붉은 눈의 흑염룡 (464.5cm)
───┼───────────────────
０６３│🔒 [신화] 붉은 눈의 흑염룡 (450.6cm)
───┼───────────────────
０６４│🔒 [신화] 붉은 눈의 흑염룡 (448.5cm)
───┼───────────────────
０６５│🔒 [신화] 붉은 눈의 흑염룡 (413.7cm)
───┼───────────────────
０６６│🔒 [신화] 붉은 눈의 흑염룡 (401.3cm)
───┼───────────────────
０６７│🔒 [신화] 붉은 눈의 흑염룡 (398.4cm)
───┼───────────────────
０６８│🔒 [신화] 붉은 눈의 흑염룡 (396cm)
───┼───────────────────
０６９│🔒 [신화] 붉은 눈의 흑염룡 (395.6cm)
───┼───────────────────
０７０│🔒 [신화] 붉은 눈의 흑염룡 (394.6cm)
───┼───────────────────
０７１│🔒 [신화] 붉은 눈의 흑염룡 (394.2cm)
───┼───────────────────
０７２│🔒 [신화] 붉은 눈의 흑염룡 (392.8cm)
───┼───────────────────
０７３│🔒 [신화] 붉은 눈의 흑염룡 (392.3cm)
───┼───────────────────
０７４│🔒 [신화] 붉은 눈의 흑염룡 (388.3cm)
───┼───────────────────
０７５│🔒 [신화] 붉은 눈의 흑염룡 (382.8cm)
───┼───────────────────
０７６│🔒 [신화] 붉은 눈의 흑염룡 (369.9cm)
───┼───────────────────
０７７│🔒 [신화] 붉은 눈의 흑염룡 (358.7cm)
───┼───────────────────
０７８│🔒 [신화] 붉은 눈의 흑염룡 (354.2cm)
───┼───────────────────
０７９│🔒 [신화] 붉은 눈의 흑염룡 (348.7cm)
───┼───────────────────
０８０│🔒 [신화] 붉은 눈의 흑염룡 (346.3cm)
───┼───────────────────
０８１│🔒 [신화] 붉은 눈의 흑염룡 (345.7cm)
───┼───────────────────
０８２│🔒 [신화] 붉은 눈의 흑염룡 (339.2cm)
───┼───────────────────
０８３│🔒 [신화] 붉은 눈의 흑염룡 (336.8cm)
───┼───────────────────
０８４│🔒 [신화] 붉은 눈의 흑염룡 (328.1cm)
───┼───────────────────
０８５│🔒 [신화] 붉은 눈의 흑염룡 (326.3cm)
───┼───────────────────
０８６│🔒 [신화] 금빛 보름달 드래곤 (495.1cm)
───┼───────────────────
０８７│🔒 [신화] 금빛 보름달 드래곤 (480.7cm)
───┼───────────────────
０８８│🔒 [신화] 금빛 보름달 드래곤 (480.1cm)
───┼───────────────────
０８９│🔒 [신화] 금빛 보름달 드래곤 (478.4cm)
───┼───────────────────
０９０│🔒 [신화] 금빛 보름달 드래곤 (474.7cm)
───┼───────────────────
０９１│🔒 [신화] 금빛 보름달 드래곤 (468.9cm)
───┼───────────────────
０９２│🔒 [신화] 금빛 보름달 드래곤 (455.8cm)
───┼───────────────────
０９３│🔒 [신화] 금빛 보름달 드래곤 (412.1cm)
───┼───────────────────
０９４│🔒 [신화] 금빛 보름달 드래곤 (404.8cm)
───┼───────────────────
０９５│🔒 [신화] 금빛 보름달 드래곤 (400.2cm)
───┼───────────────────
０９６│🔒 [신화] 금빛 보름달 드래곤 (400cm)
───┼───────────────────
０９７│🔒 [신화] 금빛 보름달 드래곤 (394.1cm)
───┼───────────────────
０９８│🔒 [신화] 금빛 보름달 드래곤 (392.2cm)
───┼───────────────────
０９９│🔒 [신화] 금빛 보름달 드래곤 (388.1cm)
───┼───────────────────
１００│🔒 [신화] 금빛 보름달 드래곤 (357.4cm)
───┼───────────────────
１０１│🔒 [신화] 금빛 보름달 드래곤 (357.2cm)
───┼───────────────────
１０２│🔒 [신화] 금빛 보름달 드래곤 (353.4cm)
───┼───────────────────
１０３│🔒 [신화] 금빛 보름달 드래곤 (345.2cm)
───┼───────────────────
１０４│🔒 [신화] 금빛 보름달 드래곤 (323.9cm)
───┼───────────────────
１０５│🔒 [신화] 금빛 보름달 드래곤 (319cm)
───┼───────────────────
１０６│🔒 [신화] 금빛 보름달 드래곤 (312.5cm)
───┼───────────────────
１０７│🔒 [신화] 금빛 보름달 드래곤 (308.4cm)
───┼───────────────────
１０８│🔒 [신화] 금빛 보름달 드래곤 (305.1cm)
───┼───────────────────
１０９│🔒 [전설] 혹등고래 (1588.3cm)
───┼───────────────────
１１０│🔒 [전설] 혹등고래 (1472.7cm)
───┼───────────────────
１１１│🔒 [전설] 혹등고래 (1250.1cm)
───┼───────────────────
１１２│🔒 [전설] 톱상어 (254.8cm)
───┼───────────────────
１１３│🔒 [전설] 키다리게 (205.6cm)
───┼───────────────────
１１４│🔒 [전설] 키다리게 (190.6cm)
───┼───────────────────
１１５│🔒 [전설] 키다리게 (167.3cm)
───┼───────────────────
１１６│🔒 [전설] 일본연어 (129.3cm)
───┼───────────────────
１１７│🔒 [전설] 실러캔스 (91.1cm)
───┼───────────────────
１１８│🔒 [전설] 실러캔스 (124.2cm)
───┼───────────────────
１１９│🔒 [전설] 벨루가 (461cm)
───┼───────────────────
１２０│🔒 [전설] 벨루가 (1505.6cm)
───┼───────────────────
１２１│🔒 [전설] 바다돼지 (14.3cm)
───┼───────────────────
１２２│🔒 [전설] 바다돼지 (11.2cm)
───┼───────────────────
１２３│🔒 [전설] 메갈로돈 (1660.5cm)
───┼───────────────────
１２４│🔒 [전설] 메갈로돈 (1507.6cm)
───┼───────────────────
１２５│🔒 [전설] 마귀상어 (389.3cm)
───┼───────────────────
１２６│🔒 [전설] 도라도 (103.5cm)
───┼───────────────────
１２７│🔒 [전설] 대왕거거 (46cm)
───┼───────────────────
１２８│🔒 [전설] 금송어 (57.6cm)
───┼───────────────────
１２９│🔒 [전설] 고래상어 (1642.8cm)
───┼───────────────────
１３０│🔒 [전설] 고래상어 (1069.9cm)
───┼───────────────────
１３１│🔒 [전설] 갈치 (99.5cm)
───┼───────────────────
１３２│🔒 [전설] 갈치 (71.3cm)
───┼───────────────────
１３３│[초월] 호수에 비친 은하수 (6586.1cm)
───┼───────────────────
１３４│[초월] 호수에 비친 은하수 (6423.3cm)
───┼───────────────────
１３５│[초월] 호수에 비친 은하수 (4487.4cm)
───┼───────────────────
１３６│[초월] 호수에 비친 은하수 (3297.1cm)
───┼───────────────────
１３７│[초월] 호수에 비친 은하수 (1138.3cm)
───┼───────────────────
１３８│[초월] 호수에 비친 별 (9934.2cm)
───┼───────────────────
１３９│[초월] 호수에 비친 별 (9592.9cm)
───┼───────────────────
１４０│[초월] 호수에 비친 별 (7636.5cm)
───┼───────────────────
１４１│[초월] 호수에 비친 별 (7308.7cm)
───┼───────────────────
１４２│[초월] 호수에 비친 별 (6312.2cm)
───┼───────────────────
１４３│[초월] 호수에 비친 달 (9697cm)
───┼───────────────────
１４４│[초월] 호수에 비친 달 (5702.3cm)
───┼───────────────────
１４５│[초월] 호수에 비친 달 (4989.5cm)
───┼───────────────────
１４６│[초월] 호수에 비친 달 (4740.5cm)
───┼───────────────────
１４７│[초월] 바다를 삼킨 태양 (7413.2cm)
───┼───────────────────
１４８│[영웅] 흡혈오징어 (835.1cm)
───┼───────────────────
１４９│[영웅] 철갑상어 (219.7cm)
───┼───────────────────
１５０│[영웅] 우무문어 (29.6cm)
───┼───────────────────
１５１│[영웅] 우무문어 (15.5cm)
───┼───────────────────
１５２│[영웅] 아로와나 (103cm)
───┼───────────────────
１５３│[영웅] 산갈치 (333.4cm)
───┼───────────────────
１５４│[영웅] 만새기 (129.7cm)
───┼───────────────────
１５５│[영웅] 만새기 (115.2cm)
───┼───────────────────
１５６│[영웅] 대게 (8.2cm)
───┼───────────────────
１５７│[영웅] 나폴레옹피시 (186.9cm)
───┼───────────────────
１５８│[영웅] 나폴레옹피시 (162cm)
───┼───────────────────
１５９│[영웅] 귀상어 (302.8cm)
───┼───────────────────
１６０│[희귀] 참게 (6.2cm)
───┼───────────────────
１６１│[희귀] 짱뚱어 (21.8cm)
───┼───────────────────
１６２│[희귀] 앵무조개 (148.5cm)
───┼───────────────────
１６３│[희귀] 곤들매기 (19.2cm)
───┼───────────────────
１６４│[희귀] 갯가재 (33.4cm)
───┼───────────────────
１６５│[일반] 블루탱 (17.3cm)
───┼───────────────────
１６６│[일반] 말미잘 (28.7cm)
───┴───────────────────