───┬───────────────────
０１│🔒 [영원] 휘몰아치는 마음 🌪
──┼───────────────────
０２│🔒 [영원] 무한한 시간 🕙 (86400cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (9493.7cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 별 (8708.2cm)
──┼───────────────────
０５│🔒 [초월] 바다를 삼킨 태양 (7956.6cm)
──┼───────────────────
０６│[전설] 톱상어 (111.5cm)
──┼───────────────────
０７│🔒 [전설] 자이언트 이소포드 (44.4cm)
──┼───────────────────
０８│[전설] 일본연어 (110.3cm)
──┼───────────────────
０９│[전설] 실러캔스 (113.7cm)
──┼───────────────────
１０│🔒 [전설] 도라도 (99.9cm)
──┼───────────────────
１１│[전설] 대왕거거 (32.2cm)
──┼───────────────────
１２│🔒 [전설] 갈치 (66.6cm)
──┼───────────────────
１３│[영웅] 피라루쿠 (250.5cm)
──┼───────────────────
１４│[영웅] 우무문어 (28.9cm)
──┼───────────────────
１５│🔒 [영웅] 왕게 (1cm)
──┼───────────────────
１６│[영웅] 산갈치 (279.2cm)
──┼───────────────────
１７│[영웅] 블랙타이거새우 (23.1cm)
──┼───────────────────
１８│[영웅] 만새기 (205.6cm)
──┼───────────────────
１９│🔒 [영웅] 대게 (55.5cm)
──┼───────────────────
２０│[영웅] 그린란드 상어 (312.1cm)
──┼───────────────────
２１│[희귀] 복어 (13cm)
──┼───────────────────
２２│[희귀] 강꼬치고기 (34cm)
──┼───────────────────
２３│🔒 [일반] 납줄개 (9.9cm)
───┴───────────────────