───┬───────────────────
００１│[신화] 핏빛 초승달 드래곤 (435.8cm)
───┼───────────────────
００２│[신화] 핏빛 초승달 드래곤 (427.6cm)
───┼───────────────────
００３│[신화] 핏빛 초승달 드래곤 (401.1cm)
───┼───────────────────
００４│[신화] 핏빛 초승달 드래곤 (398.6cm)
───┼───────────────────
００５│[신화] 핏빛 초승달 드래곤 (389.9cm)
───┼───────────────────
００６│[신화] 핏빛 초승달 드래곤 (368cm)
───┼───────────────────
００７│[신화] 핏빛 초승달 드래곤 (339cm)
───┼───────────────────
００８│[신화] 핏빛 초승달 드래곤 (337.9cm)
───┼───────────────────
００９│[신화] 핏빛 초승달 드래곤 (321.7cm)
───┼───────────────────
０１０│[신화] 핏빛 초승달 드래곤 (318.1cm)
───┼───────────────────
０１１│[신화] 핏빛 초승달 드래곤 (315cm)
───┼───────────────────
０１２│[신화] 핏빛 초승달 드래곤 (313.1cm)
───┼───────────────────
０１３│[신화] 핏빛 초승달 드래곤 (309.4cm)
───┼───────────────────
０１４│[신화] 푸른 눈의 백염룡 (486.9cm)
───┼───────────────────
０１５│[신화] 푸른 눈의 백염룡 (459.8cm)
───┼───────────────────
０１６│[신화] 푸른 눈의 백염룡 (453.5cm)
───┼───────────────────
０１７│🔒 [신화] 푸른 눈의 백염룡 (444.4cm)
───┼───────────────────
０１８│[신화] 푸른 눈의 백염룡 (417.5cm)
───┼───────────────────
０１９│[신화] 푸른 눈의 백염룡 (380.7cm)
───┼───────────────────
０２０│[신화] 푸른 눈의 백염룡 (367.7cm)
───┼───────────────────
０２１│[신화] 푸른 눈의 백염룡 (365.3cm)
───┼───────────────────
０２２│[신화] 푸른 눈의 백염룡 (361.4cm)
───┼───────────────────
０２３│[신화] 푸른 눈의 백염룡 (354.1cm)
───┼───────────────────
０２４│[신화] 잿빛 밤하늘 드래곤 (493.9cm)
───┼───────────────────
０２５│[신화] 잿빛 밤하늘 드래곤 (478.2cm)
───┼───────────────────
０２６│[신화] 잿빛 밤하늘 드래곤 (471.4cm)
───┼───────────────────
０２７│[신화] 잿빛 밤하늘 드래곤 (435.5cm)
───┼───────────────────
０２８│[신화] 잿빛 밤하늘 드래곤 (412.8cm)
───┼───────────────────
０２９│[신화] 잿빛 밤하늘 드래곤 (404.8cm)
───┼───────────────────
０３０│[신화] 잿빛 밤하늘 드래곤 (395.8cm)
───┼───────────────────
０３１│[신화] 잿빛 밤하늘 드래곤 (385.1cm)
───┼───────────────────
０３２│[신화] 잿빛 밤하늘 드래곤 (332cm)
───┼───────────────────
０３３│[신화] 이무기 (275.6cm)
───┼───────────────────
０３４│[신화] 이무기 (273.1cm)
───┼───────────────────
０３５│[신화] 이무기 (267.6cm)
───┼───────────────────
０３６│[신화] 이무기 (260cm)
───┼───────────────────
０３７│[신화] 이무기 (239.7cm)
───┼───────────────────
０３８│[신화] 이무기 (230.1cm)
───┼───────────────────
０３９│[신화] 이무기 (229.7cm)
───┼───────────────────
０４０│[신화] 이무기 (228.7cm)
───┼───────────────────
０４１│[신화] 이무기 (226.5cm)
───┼───────────────────
０４２│[신화] 이무기 (212cm)
───┼───────────────────
０４３│[신화] 이무기 (201cm)
───┼───────────────────
０４４│[신화] 이무기 (198.1cm)
───┼───────────────────
０４５│[신화] 이무기 (197.6cm)
───┼───────────────────
０４６│[신화] 이무기 (181.2cm)
───┼───────────────────
０４７│[신화] 이무기 (158.5cm)
───┼───────────────────
０４８│[신화] 이무기 (158.1cm)
───┼───────────────────
０４９│[신화] 이무기 (151.1cm)
───┼───────────────────
０５０│[신화] 이무기 (149.5cm)
───┼───────────────────
０５１│[신화] 이무기 (140.8cm)
───┼───────────────────
０５２│[신화] 이무기 (136.3cm)
───┼───────────────────
０５３│[신화] 이무기 (131cm)
───┼───────────────────
０５４│[신화] 이무기 (126.4cm)
───┼───────────────────
０５５│[신화] 이무기 (121.4cm)
───┼───────────────────
０５６│[신화] 붉은 눈의 흑염룡 (491cm)
───┼───────────────────
０５７│[신화] 붉은 눈의 흑염룡 (480.6cm)
───┼───────────────────
０５８│[신화] 붉은 눈의 흑염룡 (470.3cm)
───┼───────────────────
０５９│[신화] 붉은 눈의 흑염룡 (470.3cm)
───┼───────────────────
０６０│[신화] 붉은 눈의 흑염룡 (465.3cm)
───┼───────────────────
０６１│[신화] 붉은 눈의 흑염룡 (433.3cm)
───┼───────────────────
０６２│[신화] 붉은 눈의 흑염룡 (430.6cm)
───┼───────────────────
０６３│[신화] 붉은 눈의 흑염룡 (423.6cm)
───┼───────────────────
０６４│[신화] 붉은 눈의 흑염룡 (421.2cm)
───┼───────────────────
０６５│[신화] 붉은 눈의 흑염룡 (405.4cm)
───┼───────────────────
０６６│[신화] 붉은 눈의 흑염룡 (382.6cm)
───┼───────────────────
０６７│[신화] 붉은 눈의 흑염룡 (373cm)
───┼───────────────────
０６８│[신화] 붉은 눈의 흑염룡 (371.3cm)
───┼───────────────────
０６９│[신화] 붉은 눈의 흑염룡 (363.6cm)
───┼───────────────────
０７０│[신화] 붉은 눈의 흑염룡 (358.2cm)
───┼───────────────────
０７１│[신화] 붉은 눈의 흑염룡 (356.8cm)
───┼───────────────────
０７２│[신화] 붉은 눈의 흑염룡 (352.3cm)
───┼───────────────────
０７３│[신화] 붉은 눈의 흑염룡 (349cm)
───┼───────────────────
０７４│[신화] 붉은 눈의 흑염룡 (334cm)
───┼───────────────────
０７５│[신화] 붉은 눈의 흑염룡 (321.2cm)
───┼───────────────────
０７６│[신화] 금빛 보름달 드래곤 (484.5cm)
───┼───────────────────
０７７│[신화] 금빛 보름달 드래곤 (479.2cm)
───┼───────────────────
０７８│[신화] 금빛 보름달 드래곤 (438.2cm)
───┼───────────────────
０７９│[신화] 금빛 보름달 드래곤 (428.1cm)
───┼───────────────────
０８０│[신화] 금빛 보름달 드래곤 (424.3cm)
───┼───────────────────
０８１│[신화] 금빛 보름달 드래곤 (422.9cm)
───┼───────────────────
０８２│[신화] 금빛 보름달 드래곤 (417.7cm)
───┼───────────────────
０８３│[신화] 금빛 보름달 드래곤 (415.5cm)
───┼───────────────────
０８４│[신화] 금빛 보름달 드래곤 (409.2cm)
───┼───────────────────
０８５│[신화] 금빛 보름달 드래곤 (395.9cm)
───┼───────────────────
０８６│[신화] 금빛 보름달 드래곤 (369.2cm)
───┼───────────────────
０８７│[신화] 금빛 보름달 드래곤 (339.3cm)
───┼───────────────────
０８８│[신화] 금빛 보름달 드래곤 (305.7cm)
───┼───────────────────
０８９│[신화] 금빛 보름달 드래곤 (301.1cm)
───┼───────────────────
０９０│[전설] 혹등고래 (1557.6cm)
───┼───────────────────
０９１│[전설] 혹등고래 (1461cm)
───┼───────────────────
０９２│[전설] 혹등고래 (1435cm)
───┼───────────────────
０９３│[전설] 혹등고래 (1399.3cm)
───┼───────────────────
０９４│[전설] 혹등고래 (1395.6cm)
───┼───────────────────
０９５│[전설] 혹등고래 (1375.1cm)
───┼───────────────────
０９６│[전설] 혹등고래 (1305cm)
───┼───────────────────
０９７│[전설] 혹등고래 (1252.1cm)
───┼───────────────────
０９８│[전설] 혹등고래 (1131.1cm)
───┼───────────────────
０９９│[전설] 톱상어 (268.9cm)
───┼───────────────────
１００│[전설] 톱상어 (186.4cm)
───┼───────────────────
１０１│[전설] 톱상어 (182.4cm)
───┼───────────────────
１０２│[전설] 톱상어 (177.5cm)
───┼───────────────────
１０３│[전설] 톱상어 (165.8cm)
───┼───────────────────
１０４│[전설] 톱상어 (164.3cm)
───┼───────────────────
１０５│[전설] 톱상어 (138.3cm)
───┼───────────────────
１０６│[전설] 톱상어 (106.5cm)
───┼───────────────────
１０７│[전설] 키다리게 (93.9cm)
───┼───────────────────
１０８│[전설] 키다리게 (365.7cm)
───┼───────────────────
１０９│[전설] 키다리게 (303.4cm)
───┼───────────────────
１１０│[전설] 키다리게 (262.2cm)
───┼───────────────────
１１１│[전설] 키다리게 (206.2cm)
───┼───────────────────
１１２│[전설] 키다리게 (134.6cm)
───┼───────────────────
１１３│[전설] 키다리게 (111.3cm)
───┼───────────────────
１１４│[전설] 자이언트 이소포드 (39cm)
───┼───────────────────
１１５│[전설] 자이언트 이소포드 (35.1cm)
───┼───────────────────
１１６│[전설] 자이언트 이소포드 (32.5cm)
───┼───────────────────
１１７│[전설] 자이언트 이소포드 (29.8cm)
───┼───────────────────
１１８│[전설] 자이언트 이소포드 (16.6cm)
───┼───────────────────
１１９│[전설] 자이언트 이소포드 (12.6cm)
───┼───────────────────
１２０│[전설] 일본연어 (99.6cm)
───┼───────────────────
１２１│[전설] 일본연어 (67.7cm)
───┼───────────────────
１２２│[전설] 일본연어 (61.9cm)
───┼───────────────────
１２３│[전설] 일본연어 (60.8cm)
───┼───────────────────
１２４│[전설] 일본연어 (60.2cm)
───┼───────────────────
１２５│[전설] 일본연어 (131.9cm)
───┼───────────────────
１２６│[전설] 일본연어 (112.5cm)
───┼───────────────────
１２７│[전설] 일본연어 (107.9cm)
───┼───────────────────
１２８│[전설] 실러캔스 (95.5cm)
───┼───────────────────
１２９│[전설] 실러캔스 (93.1cm)
───┼───────────────────
１３０│[전설] 실러캔스 (84.4cm)
───┼───────────────────
１３１│[전설] 실러캔스 (84.1cm)
───┼───────────────────
１３２│[전설] 실러캔스 (69.7cm)
───┼───────────────────
１３３│[전설] 실러캔스 (68.8cm)
───┼───────────────────
１３４│[전설] 실러캔스 (62.1cm)
───┼───────────────────
１３５│[전설] 실러캔스 (149.7cm)
───┼───────────────────
１３６│[전설] 실러캔스 (140.5cm)
───┼───────────────────
１３７│[전설] 실러캔스 (109.4cm)
───┼───────────────────
１３８│[전설] 실러캔스 (101.9cm)
───┼───────────────────
１３９│[전설] 상어 (893.2cm)
───┼───────────────────
１４０│[전설] 상어 (860.1cm)
───┼───────────────────
１４１│[전설] 상어 (827.9cm)
───┼───────────────────
１４２│[전설] 상어 (794.2cm)
───┼───────────────────
１４３│[전설] 상어 (793.3cm)
───┼───────────────────
１４４│[전설] 상어 (749.8cm)
───┼───────────────────
１４５│[전설] 상어 (686.4cm)
───┼───────────────────
１４６│[전설] 상어 (605.6cm)
───┼───────────────────
１４７│[전설] 상어 (553.7cm)
───┼───────────────────
１４８│[전설] 상어 (335.8cm)
───┼───────────────────
１４９│[전설] 상어 (290.9cm)
───┼───────────────────
１５０│[전설] 상어 (238.7cm)
───┼───────────────────
１５１│[전설] 상어 (234.5cm)
───┼───────────────────
１５２│[전설] 상어 (1336.4cm)
───┼───────────────────
１５３│[전설] 상어 (1146cm)
───┼───────────────────
１５４│[전설] 벨루가 (387.7cm)
───┼───────────────────
１５５│[전설] 벨루가 (3609.1cm)
───┼───────────────────
１５６│[전설] 벨루가 (2831.9cm)
───┼───────────────────
１５７│[전설] 벨루가 (2809.1cm)
───┼───────────────────
１５８│[전설] 벨루가 (2680.2cm)
───┼───────────────────
１５９│[전설] 벨루가 (2510.3cm)
───┼───────────────────
１６０│[전설] 벨루가 (2492.8cm)
───┼───────────────────
１６１│[전설] 벨루가 (1799.4cm)
───┼───────────────────
１６２│[전설] 벨루가 (1076.1cm)
───┼───────────────────
１６３│[전설] 벨루가 (1004.2cm)
───┼───────────────────
１６４│[전설] 배럴아이 (9.4cm)
───┼───────────────────
１６５│[전설] 배럴아이 (8.3cm)
───┼───────────────────
１６６│[전설] 배럴아이 (7.8cm)
───┼───────────────────
１６７│[전설] 배럴아이 (7.5cm)
───┼───────────────────
１６８│[전설] 배럴아이 (7.2cm)
───┼───────────────────
１６９│[전설] 배럴아이 (7.1cm)
───┼───────────────────
１７０│[전설] 배럴아이 (12.2cm)
───┼───────────────────
１７１│[전설] 배럴아이 (12cm)
───┼───────────────────
１７２│[전설] 배럴아이 (11.6cm)
───┼───────────────────
１７３│[전설] 배럴아이 (11.2cm)
───┼───────────────────
１７４│[전설] 배럴아이 (10.7cm)
───┼───────────────────
１７５│[전설] 배럴아이 (10.4cm)
───┼───────────────────
１７６│[전설] 바다돼지 (14.6cm)
───┼───────────────────
１７７│[전설] 바다돼지 (14.4cm)
───┼───────────────────
１７８│[전설] 바다돼지 (13.8cm)
───┼───────────────────
１７９│[전설] 바다돼지 (13.8cm)
───┼───────────────────
１８０│[전설] 바다돼지 (13.1cm)
───┼───────────────────
１８１│[전설] 바다돼지 (13.1cm)
───┼───────────────────
１８２│[전설] 바다돼지 (12.3cm)
───┼───────────────────
１８３│[전설] 바다돼지 (12.3cm)
───┼───────────────────
１８４│[전설] 바다돼지 (10.9cm)
───┼───────────────────
１８５│[전설] 메갈로돈 (2321.2cm)
───┼───────────────────
１８６│[전설] 메갈로돈 (2301.1cm)
───┼───────────────────
１８７│[전설] 메갈로돈 (2224.8cm)
───┼───────────────────
１８８│[전설] 메갈로돈 (2193.7cm)
───┼───────────────────
１８９│[전설] 메갈로돈 (2149.1cm)
───┼───────────────────
１９０│[전설] 메갈로돈 (2118.1cm)
───┼───────────────────
１９１│[전설] 메갈로돈 (1992.4cm)
───┼───────────────────
１９２│[전설] 메갈로돈 (1923.1cm)
───┼───────────────────
１９３│[전설] 메갈로돈 (1734.8cm)
───┼───────────────────
１９４│[전설] 메갈로돈 (1613.8cm)
───┼───────────────────
１９５│[전설] 메갈로돈 (1538.7cm)
───┼───────────────────
１９６│[전설] 마귀상어 (630cm)
───┼───────────────────
１９７│[전설] 마귀상어 (514.1cm)
───┼───────────────────
１９８│[전설] 마귀상어 (444.3cm)
───┼───────────────────
１９９│[전설] 마귀상어 (427.6cm)
───┼───────────────────
２００│[전설] 마귀상어 (356.3cm)
───┼───────────────────
２０１│[전설] 마귀상어 (294.2cm)
───┼───────────────────
２０２│[전설] 마귀상어 (261.1cm)
───┼───────────────────
２０３│[전설] 마귀상어 (222.5cm)
───┼───────────────────
２０４│[전설] 도라도 (98.6cm)
───┼───────────────────
２０５│[전설] 도라도 (98.3cm)
───┼───────────────────
２０６│[전설] 도라도 (98.1cm)
───┼───────────────────
２０７│[전설] 도라도 (97.1cm)
───┼───────────────────
２０８│[전설] 도라도 (95.1cm)
───┼───────────────────
２０９│[전설] 도라도 (90cm)
───┼───────────────────
２１０│[전설] 도라도 (105.4cm)
───┼───────────────────
２１１│[전설] 대왕거거 (75.9cm)
───┼───────────────────
２１２│[전설] 대왕거거 (68.2cm)
───┼───────────────────
２１３│[전설] 대왕거거 (55.2cm)
───┼───────────────────
２１４│[전설] 대왕거거 (51.5cm)
───┼───────────────────
２１５│[전설] 대왕거거 (40.5cm)
───┼───────────────────
２１６│[전설] 대왕거거 (31.6cm)
───┼───────────────────
２１７│[전설] 금송어 (69.8cm)
───┼───────────────────
２１８│[전설] 금송어 (67.1cm)
───┼───────────────────
２１９│[전설] 금송어 (67cm)
───┼───────────────────
２２０│[전설] 금송어 (64.7cm)
───┼───────────────────
２２１│[전설] 금송어 (64.6cm)
───┼───────────────────
２２２│[전설] 금송어 (62.9cm)
───┼───────────────────
２２３│[전설] 금송어 (62.6cm)
───┼───────────────────
２２４│[전설] 금송어 (60.7cm)
───┼───────────────────
２２５│[전설] 금송어 (57.9cm)
───┼───────────────────
２２６│[전설] 금송어 (57.9cm)
───┼───────────────────
２２７│[전설] 금송어 (57.6cm)
───┼───────────────────
２２８│[전설] 금송어 (56.3cm)
───┼───────────────────
２２９│[전설] 금송어 (54.9cm)
───┼───────────────────
２３０│[전설] 고래상어 (1529.2cm)
───┼───────────────────
２３１│[전설] 고래상어 (1503.7cm)
───┼───────────────────
２３２│[전설] 고래상어 (1380.3cm)
───┼───────────────────
２３３│[전설] 고래상어 (1377.6cm)
───┼───────────────────
２３４│[전설] 고래상어 (1375.9cm)
───┼───────────────────
２３５│[전설] 고래상어 (1343.3cm)
───┼───────────────────
２３６│[전설] 고래상어 (1334.2cm)
───┼───────────────────
２３７│[전설] 고래상어 (1284.6cm)
───┼───────────────────
２３８│[전설] 고래상어 (1101.1cm)
───┼───────────────────
２３９│[전설] 고래상어 (1076.9cm)
───┼───────────────────
２４０│[전설] 고래상어 (1071.8cm)
───┼───────────────────
２４１│[전설] 갈치 (96.5cm)
───┼───────────────────
２４２│[전설] 갈치 (93.9cm)
───┼───────────────────
２４３│[전설] 갈치 (92.1cm)
───┼───────────────────
２４４│[전설] 갈치 (84.3cm)
───┼───────────────────
２４５│[전설] 갈치 (75.1cm)
───┼───────────────────
２４６│[전설] 갈치 (73cm)
───┼───────────────────
２４７│[전설] 갈치 (64.8cm)
───┼───────────────────
２４８│[전설] 갈치 (61.5cm)
───┼───────────────────
２４９│[전설] 갈치 (56.6cm)
───┼───────────────────
２５０│[전설] 갈치 (149cm)
───┼───────────────────
２５１│[전설] 갈치 (136.7cm)
───┼───────────────────
２５２│[전설] 갈치 (135.5cm)
───┼───────────────────
２５３│[전설] 갈치 (112.6cm)
───┼───────────────────
２５４│[전설] 갈치 (101.1cm)
───┼───────────────────
２５５│[영웅] 흡혈오징어 (96.4cm)
───┼───────────────────
２５６│[영웅] 흡혈오징어 (952.7cm)
───┼───────────────────
２５７│[영웅] 흡혈오징어 (821.3cm)
───┼───────────────────
２５８│[영웅] 흡혈오징어 (772.4cm)
───┼───────────────────
２５９│[영웅] 흡혈오징어 (743.5cm)
───┼───────────────────
２６０│[영웅] 흡혈오징어 (679.2cm)
───┼───────────────────
２６１│[영웅] 흡혈오징어 (621.7cm)
───┼───────────────────
２６２│[영웅] 흡혈오징어 (510cm)
───┼───────────────────
２６３│[영웅] 흡혈오징어 (458.9cm)
───┼───────────────────
２６４│[영웅] 흡혈오징어 (353.2cm)
───┼───────────────────
２６５│[영웅] 흡혈오징어 (293cm)
───┼───────────────────
２６６│[영웅] 흡혈오징어 (273cm)
───┼───────────────────
２６７│[영웅] 흡혈오징어 (229cm)
───┼───────────────────
２６８│[영웅] 흡혈오징어 (196.1cm)
───┼───────────────────
２６９│[영웅] 피라루쿠 (481.7cm)
───┼───────────────────
２７０│[영웅] 피라루쿠 (443.8cm)
───┼───────────────────
２７１│[영웅] 피라루쿠 (383.2cm)
───┼───────────────────
２７２│[영웅] 피라루쿠 (366.4cm)
───┼───────────────────
２７３│[영웅] 피라루쿠 (349.4cm)
───┼───────────────────
２７４│[영웅] 피라루쿠 (293.2cm)
───┼───────────────────
２７５│[영웅] 피라루쿠 (204.6cm)
───┼───────────────────
２７６│[영웅] 피라루쿠 (173.6cm)
───┼───────────────────
２７７│[영웅] 피라루쿠 (170.5cm)
───┼───────────────────
２７８│[영웅] 피라루쿠 (132cm)
───┼───────────────────
２７９│[영웅] 청새치 (392.3cm)
───┼───────────────────
２８０│[영웅] 청새치 (385.7cm)
───┼───────────────────
２８１│[영웅] 청새치 (375.9cm)
───┼───────────────────
２８２│[영웅] 청새치 (363.2cm)
───┼───────────────────
２８３│[영웅] 청새치 (348cm)
───┼───────────────────
２８４│[영웅] 청새치 (341.7cm)
───┼───────────────────
２８５│[영웅] 청새치 (318.8cm)
───┼───────────────────
２８６│[영웅] 청새치 (292.6cm)
───┼───────────────────
２８７│[영웅] 청새치 (274.5cm)
───┼───────────────────
２８８│[영웅] 청새치 (273.9cm)
───┼───────────────────
２８９│[영웅] 청새치 (254.1cm)
───┼───────────────────
２９０│[영웅] 청새치 (252.4cm)
───┼───────────────────
２９１│[영웅] 청새치 (237.7cm)
───┼───────────────────
２９２│[영웅] 철갑상어 (280.8cm)
───┼───────────────────
２９３│[영웅] 철갑상어 (243.2cm)
───┼───────────────────
２９４│[영웅] 철갑상어 (230.7cm)
───┼───────────────────
２９５│[영웅] 철갑상어 (208.3cm)
───┼───────────────────
２９６│[영웅] 철갑상어 (207.1cm)
───┼───────────────────
２９７│[영웅] 철갑상어 (186.7cm)
───┼───────────────────
２９８│[영웅] 철갑상어 (171.1cm)
───┼───────────────────
２９９│[영웅] 철갑상어 (170cm)
───┼───────────────────
３００│[영웅] 철갑상어 (169.2cm)
───┼───────────────────
３０１│[영웅] 철갑상어 (160.2cm)
───┼───────────────────
３０２│[영웅] 철갑상어 (159.6cm)
───┼───────────────────
３０３│[영웅] 철갑상어 (128cm)
───┼───────────────────
３０４│[영웅] 철갑상어 (125.4cm)
───┼───────────────────
３０５│[영웅] 우무문어 (6.9cm)
───┼───────────────────
３０６│[영웅] 우무문어 (6.4cm)
───┼───────────────────
３０７│[영웅] 우무문어 (5.6cm)
───┼───────────────────
３０８│[영웅] 우무문어 (3.7cm)
───┼───────────────────
３０９│[영웅] 우무문어 (29.3cm)
───┼───────────────────
３１０│[영웅] 우무문어 (27.7cm)
───┼───────────────────
３１１│[영웅] 우무문어 (27.2cm)
───┼───────────────────
３１２│[영웅] 우무문어 (22.2cm)
───┼───────────────────
３１３│[영웅] 우무문어 (21.1cm)
───┼───────────────────
３１４│[영웅] 우무문어 (19.9cm)
───┼───────────────────
３１５│[영웅] 우무문어 (18.6cm)
───┼───────────────────
３１６│[영웅] 우무문어 (15.8cm)
───┼───────────────────
３１７│[영웅] 우무문어 (15.3cm)
───┼───────────────────
３１８│[영웅] 우무문어 (13cm)
───┼───────────────────
３１９│[영웅] 왕게 (8.1cm)
───┼───────────────────
３２０│[영웅] 왕게 (7.9cm)
───┼───────────────────
３２１│[영웅] 왕게 (4.8cm)
───┼───────────────────
３２２│[영웅] 왕게 (26.2cm)
───┼───────────────────
３２３│[영웅] 왕게 (18.7cm)
───┼───────────────────
３２４│[영웅] 왕게 (13.5cm)
───┼───────────────────
３２５│[영웅] 왕게 (1.9cm)
───┼───────────────────
３２６│[영웅] 왕게 (1.5cm)
───┼───────────────────
３２７│[영웅] 아로와나 (118.7cm)
───┼───────────────────
３２８│[영웅] 아로와나 (113.8cm)
───┼───────────────────
３２９│[영웅] 아로와나 (110.4cm)
───┼───────────────────
３３０│[영웅] 아로와나 (108.7cm)
───┼───────────────────
３３１│[영웅] 아로와나 (107.1cm)
───┼───────────────────
３３２│[영웅] 아로와나 (106.5cm)
───┼───────────────────
３３３│[영웅] 아로와나 (106.3cm)
───┼───────────────────
３３４│[영웅] 아로와나 (105.6cm)
───┼───────────────────
３３５│[영웅] 아로와나 (105.2cm)
───┼───────────────────
３３６│[영웅] 아로와나 (103.6cm)
───┼───────────────────
３３７│[영웅] 산갈치 (449.2cm)
───┼───────────────────
３３８│[영웅] 산갈치 (443.7cm)
───┼───────────────────
３３９│[영웅] 산갈치 (433.6cm)
───┼───────────────────
３４０│[영웅] 산갈치 (371cm)
───┼───────────────────
３４１│[영웅] 산갈치 (357.1cm)
───┼───────────────────
３４２│[영웅] 산갈치 (343cm)
───┼───────────────────
３４３│[영웅] 산갈치 (324.7cm)
───┼───────────────────
３４４│[영웅] 산갈치 (300.6cm)
───┼───────────────────
３４５│[영웅] 블랙타이거새우 (33cm)
───┼───────────────────
３４６│[영웅] 블랙타이거새우 (32.4cm)
───┼───────────────────
３４７│[영웅] 블랙타이거새우 (31.8cm)
───┼───────────────────
３４８│[영웅] 블랙타이거새우 (31.5cm)
───┼───────────────────
３４９│[영웅] 블랙타이거새우 (31.1cm)
───┼───────────────────
３５０│[영웅] 블랙타이거새우 (29.2cm)
───┼───────────────────
３５１│[영웅] 블랙타이거새우 (27.7cm)
───┼───────────────────
３５２│[영웅] 블랙타이거새우 (27cm)
───┼───────────────────
３５３│[영웅] 블랙타이거새우 (26.2cm)
───┼───────────────────
３５４│[영웅] 블랙타이거새우 (26.1cm)
───┼───────────────────
３５５│[영웅] 블랙타이거새우 (24.5cm)
───┼───────────────────
３５６│[영웅] 블랙타이거새우 (23.6cm)
───┼───────────────────
３５７│[영웅] 블랙타이거새우 (23.4cm)
───┼───────────────────
３５８│[영웅] 블랙타이거새우 (20.5cm)
───┼───────────────────
３５９│[영웅] 만새기 (201cm)
───┼───────────────────
３６０│[영웅] 만새기 (170.5cm)
───┼───────────────────
３６１│[영웅] 만새기 (168.6cm)
───┼───────────────────
３６２│[영웅] 만새기 (164.7cm)
───┼───────────────────
３６３│[영웅] 만새기 (162.5cm)
───┼───────────────────
３６４│[영웅] 만새기 (132.9cm)
───┼───────────────────
３６５│[영웅] 만새기 (125.5cm)
───┼───────────────────
３６６│[영웅] 대게 (8.7cm)
───┼───────────────────
３６７│[영웅] 대게 (72.7cm)
───┼───────────────────
３６８│[영웅] 대게 (67.1cm)
───┼───────────────────
３６９│[영웅] 대게 (66.1cm)
───┼───────────────────
３７０│[영웅] 대게 (65.7cm)
───┼───────────────────
３７１│[영웅] 대게 (55.4cm)
───┼───────────────────
３７２│[영웅] 대게 (53.2cm)
───┼───────────────────
３７３│[영웅] 대게 (52.8cm)
───┼───────────────────
３７４│[영웅] 대게 (37.5cm)
───┼───────────────────
３７５│[영웅] 대게 (29.3cm)
───┼───────────────────
３７６│[영웅] 대게 (28.2cm)
───┼───────────────────
３７７│[영웅] 대게 (16.9cm)
───┼───────────────────
３７８│[영웅] 대게 (13.7cm)
───┼───────────────────
３７９│[영웅] 대게 (10.9cm)
───┼───────────────────
３８０│[영웅] 다랑어 (293.1cm)
───┼───────────────────
３８１│[영웅] 다랑어 (290cm)
───┼───────────────────
３８２│[영웅] 다랑어 (276.3cm)
───┼───────────────────
３８３│[영웅] 다랑어 (233.1cm)
───┼───────────────────
３８４│[영웅] 다랑어 (214.4cm)
───┼───────────────────
３８５│[영웅] 다랑어 (210.2cm)
───┼───────────────────
３８６│[영웅] 다랑어 (185.6cm)
───┼───────────────────
３８７│[영웅] 다랑어 (182.6cm)
───┼───────────────────
３８８│[영웅] 다랑어 (170.5cm)
───┼───────────────────
３８９│[영웅] 다랑어 (157.7cm)
───┼───────────────────
３９０│[영웅] 다랑어 (156.6cm)
───┼───────────────────
３９１│[영웅] 다랑어 (154cm)
───┼───────────────────
３９２│[영웅] 다랑어 (104cm)
───┼───────────────────
３９３│[영웅] 나폴레옹피시 (221.9cm)
───┼───────────────────
３９４│[영웅] 나폴레옹피시 (218.1cm)
───┼───────────────────
３９５│[영웅] 나폴레옹피시 (213.2cm)
───┼───────────────────
３９６│[영웅] 나폴레옹피시 (210cm)
───┼───────────────────
３９７│[영웅] 나폴레옹피시 (209.2cm)
───┼───────────────────
３９８│[영웅] 나폴레옹피시 (208.3cm)
───┼───────────────────
３９９│[영웅] 나폴레옹피시 (200.4cm)
───┼───────────────────
４００│[영웅] 나폴레옹피시 (196.2cm)
───┼───────────────────
４０１│[영웅] 나폴레옹피시 (191.1cm)
───┼───────────────────
４０２│[영웅] 나폴레옹피시 (190.6cm)
───┼───────────────────
４０３│[영웅] 나폴레옹피시 (176.9cm)
───┼───────────────────
４０４│[영웅] 나폴레옹피시 (168cm)
───┼───────────────────
４０５│[영웅] 나폴레옹피시 (166.5cm)
───┼───────────────────
４０６│[영웅] 나폴레옹피시 (157cm)
───┼───────────────────
４０７│[영웅] 그린란드 상어 (81.9cm)
───┼───────────────────
４０８│[영웅] 그린란드 상어 (415.1cm)
───┼───────────────────
４０９│[영웅] 그린란드 상어 (393.4cm)
───┼───────────────────
４１０│[영웅] 그린란드 상어 (362.3cm)
───┼───────────────────
４１１│[영웅] 그린란드 상어 (361.5cm)
───┼───────────────────
４１２│[영웅] 그린란드 상어 (349.5cm)
───┼───────────────────
４１３│[영웅] 그린란드 상어 (328.5cm)
───┼───────────────────
４１４│[영웅] 그린란드 상어 (265.9cm)
───┼───────────────────
４１５│[영웅] 그린란드 상어 (217.7cm)
───┼───────────────────
４１６│[영웅] 그린란드 상어 (186.4cm)
───┼───────────────────
４１７│[영웅] 그린란드 상어 (134.6cm)
───┼───────────────────
４１８│[영웅] 귀상어 (399.3cm)
───┼───────────────────
４１９│[영웅] 귀상어 (398.7cm)
───┼───────────────────
４２０│[영웅] 귀상어 (378.2cm)
───┼───────────────────
４２１│[영웅] 귀상어 (377.7cm)
───┼───────────────────
４２２│[영웅] 귀상어 (377.7cm)
───┼───────────────────
４２３│[영웅] 귀상어 (376cm)
───┼───────────────────
４２４│[영웅] 귀상어 (370.6cm)
───┼───────────────────
４２５│[영웅] 귀상어 (367.7cm)
───┼───────────────────
４２６│[영웅] 귀상어 (320.3cm)
───┼───────────────────
４２７│[영웅] 귀상어 (319.3cm)
───┼───────────────────
４２８│[영웅] 귀상어 (274.1cm)
───┼───────────────────
４２９│[영웅] 가아 (19.9cm)
───┼───────────────────
４３０│[영웅] 가아 (18.7cm)
───┼───────────────────
４３１│[영웅] 가아 (18.6cm)
───┼───────────────────
４３２│[영웅] 가아 (17.5cm)
───┼───────────────────
４３３│[영웅] 가아 (17.5cm)
───┼───────────────────
４３４│[영웅] 가아 (16.3cm)
───┼───────────────────
４３５│[영웅] 가아 (16cm)
───┼───────────────────
４３６│[영웅] 가아 (15.9cm)
───┼───────────────────
４３７│[영웅] 가아 (15.7cm)
───┼───────────────────
４３８│[영웅] 가아 (15.3cm)
───┼───────────────────
４３９│[영웅] 가아 (15.2cm)
───┼───────────────────
４４０│[영웅] 가아 (15.1cm)
───┼───────────────────
４４１│[영웅] 가시배새우 (9.3cm)
───┼───────────────────
４４２│[영웅] 가시배새우 (8.7cm)
───┼───────────────────
４４３│[영웅] 가시배새우 (8.7cm)
───┼───────────────────
４４４│[영웅] 가시배새우 (8.5cm)
───┼───────────────────
４４５│[영웅] 가시배새우 (8.3cm)
───┼───────────────────
４４６│[영웅] 가시배새우 (6.9cm)
───┼───────────────────
４４７│[영웅] 가시배새우 (6.5cm)
───┼───────────────────
４４８│[영웅] 가시배새우 (6.5cm)
───┼───────────────────
４４９│[영웅] 가시배새우 (5.5cm)
───┼───────────────────
４５０│[영웅] 가시배새우 (5.2cm)
───┼───────────────────
４５１│[영웅] 가시배새우 (5.1cm)
───┼───────────────────
４５２│[영웅] 가시배새우 (14.1cm)
───┼───────────────────
４５３│[영웅] 가시배새우 (13.8cm)
───┼───────────────────
４５４│[영웅] 가시배새우 (13.3cm)
───┼───────────────────
４５５│[영웅] 가시배새우 (10.7cm)
───┼───────────────────
４５６│[영웅] 가시배새우 (10.5cm)
───┼───────────────────
４５７│[영웅] 가물치 (97.8cm)
───┼───────────────────
４５８│[영웅] 가물치 (94.8cm)
───┼───────────────────
４５９│[영웅] 가물치 (92.8cm)
───┼───────────────────
４６０│[영웅] 가물치 (91.4cm)
───┼───────────────────
４６１│[영웅] 가물치 (90.8cm)
───┼───────────────────
４６２│[영웅] 가물치 (89.1cm)
───┼───────────────────
４６３│[영웅] 가물치 (88.6cm)
───┼───────────────────
４６４│[영웅] 가물치 (88.4cm)
───┼───────────────────
４６５│[영웅] 가물치 (83.4cm)
───┼───────────────────
４６６│[영웅] 가물치 (81.4cm)
───┼───────────────────
４６７│[영웅] 가물치 (81.4cm)
───┼───────────────────
４６８│[희귀] 해로동혈 (31.9cm)
───┼───────────────────
４６９│[희귀] 해로동혈 (17.5cm)
───┼───────────────────
４７０│[희귀] 피라니아 (34.3cm)
───┼───────────────────
４７１│[희귀] 투구게 (40.9cm)
───┼───────────────────
４７２│[희귀] 초롱아귀 (28cm)
───┼───────────────────
４７３│[희귀] 초롱아귀 (15.6cm)
───┼───────────────────
４７４│[희귀] 천사어 (37.2cm)
───┼───────────────────
４７５│[희귀] 천사어 (36.6cm)
───┼───────────────────
４７６│[희귀] 참게 (6.6cm)
───┼───────────────────
４７７│[희귀] 짱뚱어 (17.9cm)
───┼───────────────────
４７８│[희귀] 진주조개 (33.6cm)
───┼───────────────────
４７９│[희귀] 지중해 홍합 (12.5cm)
───┼───────────────────
４８０│[희귀] 열목어 (62cm)
───┼───────────────────
４８１│[희귀] 연필성게 (1.3cm)
───┼───────────────────
４８２│[희귀] 앵무조개 (31.6cm)
───┼───────────────────
４８３│[희귀] 쏠베감펭 (50.1cm)
───┼───────────────────
４８４│[희귀] 빨판상어 (96.7cm)
───┼───────────────────
４８５│[희귀] 빨판상어 (39cm)
───┼───────────────────
４８６│[희귀] 붕장어 (92.7cm)
───┼───────────────────
４８７│[희귀] 붕장어 (35.2cm)
───┼───────────────────
４８８│[희귀] 베타 (26.6cm)
───┼───────────────────
４８９│[희귀] 바닷가재 (59.7cm)
───┼───────────────────
４９０│[희귀] 바닷가재 (53.1cm)
───┼───────────────────
４９１│[희귀] 바닷가재 (29.2cm)
───┼───────────────────
４９２│[희귀] 문어 (560.5cm)
───┼───────────────────
４９３│[희귀] 문어 (491cm)
───┼───────────────────
４９４│[희귀] 문어 (397.7cm)
───┼───────────────────
４９５│[희귀] 무명갈전갱이 (137.1cm)
───┼───────────────────
４９６│[희귀] 멍게 (5.3cm)
───┼───────────────────
４９７│[희귀] 돌돔 (95.5cm)
───┼───────────────────
４９８│[희귀] 도미 (92cm)
───┼───────────────────
４９９│[희귀] 닭새우 (26.8cm)
───┼───────────────────
５００│[희귀] 닥터피쉬 (5.8cm)
───┼───────────────────
５０１│[희귀] 닥터피쉬 (5.2cm)
───┼───────────────────
５０２│[희귀] 늑대거북 (45.8cm)
───┼───────────────────
５０３│[희귀] 난주 (22.3cm)
───┼───────────────────
５０４│[희귀] 꽁치 (33.6cm)
───┼───────────────────
５０５│[희귀] 꺽저기 (14.3cm)
───┼───────────────────
５０６│[희귀] 꺽저기 (12.4cm)
───┼───────────────────
５０７│[희귀] 금붕어 (6.3cm)
───┼───────────────────
５０８│[희귀] 굴 (7.4cm)
───┼───────────────────
５０９│[희귀] 굴 (15.2cm)
───┼───────────────────
５１０│[희귀] 구피 (3.9cm)
───┼───────────────────
５１１│[희귀] 구피 (3cm)
───┼───────────────────
５１２│[희귀] 곤들매기 (21.7cm)
───┼───────────────────
５１３│[희귀] 갯가재 (39.8cm)
───┼───────────────────
５１４│[희귀] 개복치 (314.6cm)
───┼───────────────────
５１５│[희귀] 강꼬치고기 (35.6cm)
───┼───────────────────
５１６│[희귀] 강꼬치고기 (30.3cm)
───┼───────────────────
５１７│[희귀] 가오리 (167.8cm)
───┼───────────────────
５１８│[희귀] 가오리 (129.5cm)
───┼───────────────────
５１９│[희귀] 가오리 (109.2cm)
───┼───────────────────
５２０│[희귀] 가시나비고기 (18.5cm)
───┼───────────────────
５２１│[희귀] 가리비 (15.9cm)
───┼───────────────────
５２２│[일반] 황어 (34.3cm)
───┼───────────────────
５２３│[일반] 해마 (8.7cm)
───┼───────────────────
５２４│[일반] 해마 (10.2cm)
───┼───────────────────
５２５│[일반] 틸라피아 (39.8cm)
───┼───────────────────
５２６│[일반] 틸라피아 (31.6cm)
───┼───────────────────
５２７│[일반] 큰입배스 (58cm)
───┼───────────────────
５２８│[일반] 잉어 (97.4cm)
───┼───────────────────
５２９│[일반] 올챙이 (0.8cm)
───┼───────────────────
５３０│[일반] 쏠배감펭 (5.1cm)
───┼───────────────────
５３１│[일반] 송사리 (3.5cm)
───┼───────────────────
５３２│[일반] 소라 (57.6cm)
───┼───────────────────
５３３│[일반] 블루길 (15.7cm)
───┼───────────────────
５３４│[일반] 불가사리 (21.1cm)
───┼───────────────────
５３５│[일반] 불가사리 (14cm)
───┼───────────────────
５３６│[일반] 바다포도 (23.5cm)
───┼───────────────────
５３７│[일반] 바다포도 (17.8cm)
───┼───────────────────
５３８│[일반] 미역 (59.8cm)
───┼───────────────────
５３９│[일반] 미꾸라지 (18.2cm)
───┼───────────────────
５４０│[일반] 모시조개 (4cm)
───┼───────────────────
５４１│[일반] 모시조개 (3.4cm)
───┼───────────────────
５４２│[일반] 말미잘 (32cm)
───┼───────────────────
５４３│[일반] 따개비 (10.6cm)
───┼───────────────────
５４４│[일반] 동사리 (12.7cm)
───┼───────────────────
５４５│[일반] 농어 (37.5cm)
───┼───────────────────
５４６│[일반] 납줄개 (8.7cm)
───┼───────────────────
５４７│[일반] 개구리 (6.1cm)
───┼───────────────────
５４８│[일반] 가재 (7cm)
───┼───────────────────
５４９│[일반] 가자미 (17.6cm)
───┼───────────────────
５５０│[일반] 가시복 (39cm)
───┴───────────────────