───┬───────────────────
００１│🔒 [초월] 호수에 비친 별 (6004.8cm)
───┼──────────────────
００２│🔒 [신화] 핏빛 초승달 드래곤 (481cm)
───┼──────────────────
００３│🔒 [신화] 푸른 눈의 백염룡 (485.9cm)
───┼──────────────────
００４│🔒 [신화] 잿빛 밤하늘 드래곤 (399.1cm)
───┼──────────────────
００５│[신화] 잿빛 밤하늘 드래곤 (395.7cm)
───┼──────────────────
００６│🔒 [신화] 붉은 눈의 흑염룡 (479cm)
───┼──────────────────
００７│🔒 [신화] 금빛 보름달 드래곤 (390.3cm)
───┼──────────────────
００８│🔒 [전설] 톱상어 (275.8cm)
───┼──────────────────
００９│🔒 [전설] 키다리게 (366.2cm)
───┼──────────────────
０１０│🔒 [전설] 실러캔스 (94.6cm)
───┼──────────────────
０１１│🔒 [전설] 벨루가 (3729.7cm)
───┼──────────────────
０１２│[전설] 벨루가 (3001.3cm)
───┼──────────────────
０１３│🔒 [전설] 배럴아이 (9.2cm)
───┼──────────────────
０１４│[전설] 배럴아이 (9.1cm)
───┼──────────────────
０１５│🔒 [전설] 메갈로돈 (1887.2cm)
───┼──────────────────
０１６│🔒 [전설] 도라도 (103.9cm)
───┼──────────────────
０１７│🔒 [전설] 대왕거거 (44.9cm)
───┼──────────────────
０１８│🔒 [전설] 고래상어 (1440.7cm)
───┼──────────────────
０１９│🔒 [전설] 갈치 (149.4cm)
───┼──────────────────
０２０│🔒 [영웅] 흡혈오징어 (798.9cm)
───┼──────────────────
０２１│🔒 [영웅] 피라루쿠 (470.2cm)
───┼──────────────────
０２２│🔒 [영웅] 청새치 (347cm)
───┼──────────────────
０２３│🔒 [영웅] 철갑상어 (237.3cm)
───┼──────────────────
０２４│🔒 [영웅] 우무문어 (24.5cm)
───┼──────────────────
０２５│🔒 [영웅] 왕게 (22cm)
───┼──────────────────
０２６│🔒 [영웅] 아로와나 (102.5cm)
───┼──────────────────
０２７│🔒 [영웅] 산갈치 (222.2cm)
───┼──────────────────
０２８│🔒 [영웅] 블랙타이거새우 (31.9cm)
───┼──────────────────
０２９│🔒 [영웅] 만새기 (157.8cm)
───┼──────────────────
０３０│🔒 [영웅] 대게 (89cm)
───┼──────────────────
０３１│🔒 [영웅] 다랑어 (194.8cm)
───┼──────────────────
０３２│🔒 [영웅] 나폴레옹피시 (182.1cm)
───┼──────────────────
０３３│🔒 [영웅] 그린란드 상어 (577.7cm)
───┼──────────────────
０３４│🔒 [영웅] 귀상어 (362.2cm)
───┼──────────────────
０３５│🔒 [영웅] 가아 (16.3cm)
───┼──────────────────
０３６│🔒 [영웅] 가시배새우 (7.2cm)
───┼──────────────────
０３７│🔒 [영웅] 가물치 (99.1cm)
───┼──────────────────
０３８│🔒 [희귀] 흰다리새우 (19.2cm)
───┼──────────────────
０３９│🔒 [희귀] 해로동혈 (65.6cm)
───┼──────────────────
０４０│🔒 [희귀] 피라니아 (34.6cm)
───┼──────────────────
０４１│🔒 [희귀] 투구게 (39.9cm)
───┼──────────────────
０４２│🔒 [희귀] 초롱아귀 (50cm)
───┼──────────────────
０４３│🔒 [희귀] 천사어 (34.2cm)
───┼──────────────────
０４４│🔒 [희귀] 짱뚱어 (20.4cm)
───┼──────────────────
０４５│🔒 [희귀] 진주조개 (46.8cm)
───┼──────────────────
０４６│🔒 [희귀] 엔드리케리 (18cm)
───┼──────────────────
０４７│🔒 [희귀] 앵무조개 (179.1cm)
───┼──────────────────
０４８│🔒 [희귀] 쏠베감펭 (60cm)
───┼──────────────────
０４９│🔒 [희귀] 성게 (2.5cm)
───┼──────────────────
０５０│🔒 [희귀] 빨판상어 (104cm)
───┼──────────────────
０５１│🔒 [희귀] 비단잉어 (49.3cm)
───┼──────────────────
０５２│🔒 [희귀] 붕장어 (91cm)
───┼──────────────────
０５３│🔒 [희귀] 북쪽보리새우 (13.4cm)
───┼──────────────────
０５４│🔒 [희귀] 복어 (10cm)
───┼──────────────────
０５５│🔒 [희귀] 반딧불 오징어 (585.8cm)
───┼──────────────────
０５６│🔒 [희귀] 바닷가재 (51.6cm)
───┼──────────────────
０５７│🔒 [희귀] 무명갈전갱이 (160.6cm)
───┼──────────────────
０５８│🔒 [희귀] 돌돔 (40.4cm)
───┼──────────────────
０５９│🔒 [희귀] 닭새우 (45.5cm)
───┼──────────────────
０６０│🔒 [희귀] 다금바리 (73.5cm)
───┼──────────────────
０６１│🔒 [희귀] 난주 (26.3cm)
───┼──────────────────
０６２│🔒 [희귀] 낙지 (16.8cm)
───┼──────────────────
０６３│🔒 [희귀] 꽃게 (17.8cm)
───┼──────────────────
０６４│🔒 [희귀] 꽁치 (32.7cm)
───┼──────────────────
０６５│🔒 [희귀] 금붕어 (6cm)
───┼──────────────────
０６６│🔒 [희귀] 굴 (8.9cm)
───┼──────────────────
０６７│🔒 [희귀] 구피 (3.6cm)
───┼──────────────────
０６８│🔒 [희귀] 곤들매기 (23.5cm)
───┼──────────────────
０６９│[희귀] 곤들매기 (21.1cm)
───┼──────────────────
０７０│🔒 [희귀] 강꼬치고기 (33cm)
───┼──────────────────
０７１│🔒 [희귀] 가리비 (11.7cm)
───┼──────────────────
０７２│🔒 [일반] 흰동가리 (4.4cm)
───┼──────────────────
０７３│🔒 [일반] 황어 (38.6cm)
───┼──────────────────
０７４│🔒 [일반] 해마 (6.2cm)
───┼──────────────────
０７５│🔒 [일반] 피라미 (8.8cm)
───┼──────────────────
０７６│🔒 [일반] 틸라피아 (34.6cm)
───┼──────────────────
０７７│🔒 [일반] 클리오네 (1.2cm)
───┼──────────────────
０７８│🔒 [일반] 큰입배스 (61.7cm)
───┼──────────────────
０７９│🔒 [일반] 잉어 (75.5cm)
───┼──────────────────
０８０│🔒 [일반] 오징어 (1493.8cm)
───┼──────────────────
０８１│🔒 [일반] 수랑 (53cm)
───┼──────────────────
０８２│🔒 [일반] 송사리 (3.1cm)
───┼──────────────────
０８３│🔒 [일반] 소라 (38.9cm)
───┼──────────────────
０８４│🔒 [일반] 산천어 (15cm)
───┼──────────────────
０８５│🔒 [일반] 빙어 (13.9cm)
───┼──────────────────
０８６│🔒 [일반] 블루탱 (1.3cm)
───┼──────────────────
０８７│🔒 [일반] 블루길 (17.5cm)
───┼──────────────────
０８８│🔒 [일반] 불가사리 (34.7cm)
───┼──────────────────
０８９│🔒 [일반] 미꾸라지 (21.9cm)
───┼──────────────────
０９０│🔒 [일반] 모시조개 (4.7cm)
───┼──────────────────
０９１│🔒 [일반] 멸치 (17.4cm)
───┼──────────────────
０９２│🔒 [일반] 메기 (36.2cm)
───┼──────────────────
０９３│🔒 [일반] 말미잘 (56.5cm)
───┼──────────────────
０９４│🔒 [일반] 리본장어 (109.7cm)
───┼──────────────────
０９５│🔒 [일반] 리본장어 (109.5cm)
───┼──────────────────
０９６│🔒 [일반] 레인보우피시 (4.4cm)
───┼──────────────────
０９７│🔒 [일반] 따개비 (11.1cm)
───┼──────────────────
０９８│🔒 [일반] 동사리 (11.1cm)
───┼──────────────────
０９９│🔒 [일반] 농어 (70.3cm)
───┼──────────────────
１００│🔒 [일반] 넙치 (49.8cm)
───┼──────────────────
１０１│🔒 [일반] 납줄개 (6.3cm)
───┼──────────────────
１０２│🔒 [일반] 갯민숭 달팽이 (46.9cm)
───┼──────────────────
１０３│[일반] 갯민숭 달팽이 (28.9cm)
───┼──────────────────
１０４│🔒 [일반] 개구리 (5.9cm)
───┼──────────────────
１０５│🔒 [일반] 가재 (6.4cm)
───┼──────────────────
１０６│🔒 [일반] 가자미 (19.6cm)
───┼──────────────────
１０７│🔒 [일반] 가시복 (30.3cm)
───┼──────────────────
１０８│🔒 [잡물] 죽은 해파리
───┼──────────────────
１０９│🔒 [잡물] 죽은 연어
───┼──────────────────
１１０│[잡물] 죽은 연어
───┼──────────────────
１１１│🔒 [잡물] 주인없는 목걸이
───┼──────────────────
１１２│🔒 [잡물] 운동화 한 짝
───┼──────────────────
１１３│🔒 [잡물] 안경닦이
───┼──────────────────
１１４│🔒 [잡물] 빈 페트병
───┼──────────────────
１１５│🔒 [잡물] 빈 병
───┼──────────────────
１１６│🔒 [잡물] 빈 깡통
───┼──────────────────
１１７│[잡물] 빈 깡통
───┼──────────────────
１１８│🔒 [잡물] 메갈로돈의 이빨
───┼──────────────────
１１９│🔒 [잡물] 머리카락
───┼──────────────────
１２０│🔒 [잡물] 누군가의 유골
───┼──────────────────
１２１│🔒 [잡물] 낡은 티셔츠
───┼──────────────────
１２２│🔒 [잡물] 낡은 속옷
───┼──────────────────
１２３│[잡물] 낡은 속옷
───┼──────────────────
１２４│🔒 [잡물] 낡은 반바지
───┼──────────────────
１２５│[잡물] 낡은 반바지
───┼──────────────────
１２６│🔒 [잡물] 나무 조각
───┴───────────────────