───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (448.3cm)
──┼───────────────────
０２│[신화] 잿빛 밤하늘 드래곤 (424.3cm)
──┼───────────────────
０３│[신화] 이무기 (211.5cm)
──┼───────────────────
０４│[전설] 톱상어 (253.3cm)
──┼───────────────────
０５│[전설] 톱상어 (197.9cm)
──┼───────────────────
０６│[전설] 키다리게 (151.8cm)
──┼───────────────────
０７│[전설] 실러캔스 (82.8cm)
──┼───────────────────
０８│[전설] 실러캔스 (74.4cm)
──┼───────────────────
０９│[전설] 상어 (719.6cm)
──┼───────────────────
１０│[전설] 벨루가 (2537.9cm)
──┼───────────────────
１１│[전설] 배럴아이 (9.4cm)
──┼───────────────────
１２│[전설] 배럴아이 (9.3cm)
──┼───────────────────
１３│[전설] 배럴아이 (11.6cm)
──┼───────────────────
１４│[전설] 도라도 (109.3cm)
──┼───────────────────
１５│[전설] 도라도 (105.8cm)
──┼───────────────────
１６│[전설] 도라도 (102.7cm)
──┼───────────────────
１７│[전설] 대왕거거 (57.2cm)
──┼───────────────────
１８│[전설] 대왕거거 (125.6cm)
──┼───────────────────
１９│[전설] 대왕거거 (108.6cm)
──┼───────────────────
２０│[전설] 고래상어 (1106cm)
──┼───────────────────
２１│[전설] 갈치 (148.4cm)
──┼───────────────────
２２│[영웅] 피라루쿠 (395.4cm)
──┼───────────────────
２３│[영웅] 피라루쿠 (336.2cm)
──┼───────────────────
２４│[영웅] 피라루쿠 (326.4cm)
──┼───────────────────
２５│[영웅] 철갑상어 (267.4cm)
──┼───────────────────
２６│[영웅] 철갑상어 (254.1cm)
──┼───────────────────
２７│[영웅] 아로와나 (109.5cm)
──┼───────────────────
２８│[영웅] 나폴레옹피시 (217.8cm)
──┼───────────────────
２９│[영웅] 가아 (15.5cm)
──┼───────────────────
３０│[희귀] 참게 (6.2cm)
──┼───────────────────
３１│[희귀] 비단잉어 (43.6cm)
──┼───────────────────
３２│[희귀] 문어 (588.4cm)
──┼───────────────────
３３│[희귀] 늑대거북 (57cm)
──┼───────────────────
３４│[희귀] 가오리 (107.4cm)
──┼───────────────────
３５│[일반] 납줄개 (8.2cm)
──┼───────────────────
３６│🔒 [초월] 호수에 비친 은하수 (9495.1cm)
──┼───────────────────
３７│🔒 [초월] 호수에 비친 은하수 (9012cm)
──┼───────────────────
３８│🔒 [초월] 호수에 비친 은하수 (8645.2cm)
──┼───────────────────
３９│🔒 [초월] 호수에 비친 은하수 (4551.3cm)
──┼───────────────────
４０│🔒 [초월] 호수에 비친 은하수 (4112.3cm)
──┼───────────────────
４１│🔒 [초월] 호수에 비친 은하수 (1757.6cm)
──┼───────────────────
４２│🔒 [초월] 호수에 비친 별 (9074cm)
──┼───────────────────
４３│🔒 [초월] 호수에 비친 별 (8118.2cm)
──┼───────────────────
４４│🔒 [초월] 호수에 비친 달 (9611.5cm)
──┼───────────────────
４５│🔒 [초월] 호수에 비친 달 (9178.6cm)
──┼───────────────────
４６│🔒 [초월] 호수에 비친 달 (8011.6cm)
──┼───────────────────
４７│🔒 [초월] 호수에 비친 달 (6022.6cm)
──┼───────────────────
４８│🔒 [초월] 호수에 비친 달 (5246.6cm)
──┼───────────────────
４９│🔒 [초월] 호수에 비친 달 (4299.9cm)
──┼───────────────────
５０│🔒 [초월] 호수에 비친 달 (2619.5cm)
──┼───────────────────
５１│🔒 [초월] 학용품 꿀잠 💤
──┼───────────────────
５２│🔒 [초월] 바다를 삼킨 태양 (8978.4cm)
──┼───────────────────
５３│🔒 [초월] 바다를 삼킨 태양 (6645cm)
──┼───────────────────
５４│🔒 [초월] 바다를 삼킨 태양 (5915.1cm)
──┼───────────────────
５５│🔒 [초월] 바다를 삼킨 태양 (5157.4cm)
──┼───────────────────
５６│🔒 [초월] 바다를 삼킨 태양 (4631.4cm)
──┼───────────────────
５７│🔒 [초월] 바다를 삼킨 태양 (4318.9cm)
──┼───────────────────
５８│🔒 [신화] 핏빛 초승달 드래곤 (499.9cm)
──┼───────────────────
５９│🔒 [신화] 핏빛 초승달 드래곤 (499.9cm)
──┼───────────────────
６０│🔒 [잡물] 안경닦이
──┼───────────────────
６１│🔒 [잡물] 빈 페트병
──┼───────────────────
６２│🔒 [잡물] 빈 페트병
──┼───────────────────
６３│🔒 [잡물] 빈 페트병
──┼───────────────────
６４│🔒 [잡물] 빈 병
──┼───────────────────
６５│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
６６│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
６７│🔒 [잡물] 머리카락
──┼───────────────────
６８│🔒 [잡물] 낡은 반바지
──┼───────────────────
６９│🔒 [잡물] 나무 조각
───┴───────────────────