───┬───────────────────
０１│[초월] 호수에 비친 은하수 (2204.7cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (434cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (423.9cm)
──┼───────────────────
０４│[신화] 푸른 눈의 백염룡 (350.4cm)
──┼───────────────────
０５│[신화] 이무기 (243.6cm)
──┼───────────────────
０６│[신화] 붉은 눈의 흑염룡 (492.7cm)
──┼───────────────────
０７│[전설] 톱상어 (194.7cm)
──┼───────────────────
０８│[전설] 벨루가 (3324cm)
──┼───────────────────
０９│[전설] 벨루가 (1114.4cm)
──┼───────────────────
１０│[전설] 바다돼지 (10.7cm)
──┼───────────────────
１１│[전설] 메갈로돈 (2422.2cm)
──┼───────────────────
１２│[전설] 마귀상어 (336.6cm)
──┼───────────────────
１３│[전설] 도라도 (91.2cm)
──┼───────────────────
１４│[전설] 금송어 (62.7cm)
──┼───────────────────
１５│[영웅] 흡혈오징어 (445cm)
──┼───────────────────
１６│[영웅] 철갑상어 (294.3cm)
──┼───────────────────
１７│[영웅] 우무문어 (15.9cm)
──┼───────────────────
１８│[영웅] 아로와나 (112.9cm)
──┼───────────────────
１９│[영웅] 아로와나 (110.1cm)
──┼───────────────────
２０│[영웅] 산갈치 (209.8cm)
──┼───────────────────
２１│[영웅] 나폴레옹피시 (178.9cm)
──┼───────────────────
２２│[영웅] 나폴레옹피시 (162.4cm)
──┼───────────────────
２３│[영웅] 그린란드 상어 (511.8cm)
──┼───────────────────
２４│[영웅] 귀상어 (276.2cm)
──┼───────────────────
２５│[영웅] 가아 (17.4cm)
──┼───────────────────
２６│[영웅] 가아 (15.2cm)
──┼───────────────────
２７│[영웅] 가시배새우 (7.4cm)
──┼───────────────────
２８│[영웅] 가물치 (99.4cm)
──┼───────────────────
２９│[희귀] 해로동혈 (24.6cm)
──┼───────────────────
３０│[희귀] 참게 (6.1cm)
──┼───────────────────
３１│[희귀] 진주조개 (29.4cm)
──┼───────────────────
３２│[희귀] 열목어 (74.2cm)
──┼───────────────────
３３│[희귀] 닭새우 (39.5cm)
──┼───────────────────
３４│[일반] 바다포도 (25.7cm)
──┼───────────────────
３５│[일반] 멸치 (13.9cm)
───┴───────────────────