───┬───────────────────
００１│🔒 [영원] 휘몰아치는 마음 🌪
───┼───────────────────
００２│🔒 [영원] 무한한 시간 🕐 (86400cm)
───┼───────────────────
００３│[초월] 호수에 비친 별 (2180.8cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
００５│[초월] 호수에 비친 달 (6354.8cm)
───┼───────────────────
００６│[초월] 호수에 비친 달 (5866.2cm)
───┼───────────────────
００７│[초월] 호수에 비친 달 (5543.3cm)
───┼───────────────────
００８│[초월] 호수에 비친 달 (5449.2cm)
───┼───────────────────
００９│[초월] 호수에 비친 달 (3562.3cm)
───┼───────────────────
０１０│[초월] 호수에 비친 달 (2125.8cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
０１２│🔒 [초월] 장난감 핑거보드 🛹
───┼───────────────────
０１３│🔒 [초월] 빛나는 자수정 🔮
───┼───────────────────
０１４│🔒 [초월] 빛나는 금 🌕
───┼───────────────────
０１５│[초월] 바다를 삼킨 태양 (9760.3cm)
───┼───────────────────
０１６│[초월] 바다를 삼킨 태양 (8611.2cm)
───┼───────────────────
０１７│[초월] 바다를 삼킨 태양 (8587.2cm)
───┼───────────────────
０１８│[초월] 바다를 삼킨 태양 (8505cm)
───┼───────────────────
０１９│[초월] 바다를 삼킨 태양 (6877.2cm)
───┼───────────────────
０２０│[초월] 바다를 삼킨 태양 (6466.8cm)
───┼───────────────────
０２１│[초월] 바다를 삼킨 태양 (6179cm)
───┼───────────────────
０２２│[초월] 바다를 삼킨 태양 (5670.9cm)
───┼───────────────────
０２３│[초월] 바다를 삼킨 태양 (5053.9cm)
───┼───────────────────
０２４│[초월] 바다를 삼킨 태양 (4524.1cm)
───┼───────────────────
０２５│[신화] 핏빛 초승달 드래곤 (496.7cm)
───┼───────────────────
０２６│[신화] 핏빛 초승달 드래곤 (495.7cm)
───┼───────────────────
０２７│[신화] 핏빛 초승달 드래곤 (492.2cm)
───┼───────────────────
０２８│[신화] 핏빛 초승달 드래곤 (489.6cm)
───┼───────────────────
０２９│[신화] 핏빛 초승달 드래곤 (440.1cm)
───┼───────────────────
０３０│[신화] 핏빛 초승달 드래곤 (432.6cm)
───┼───────────────────
０３１│[신화] 핏빛 초승달 드래곤 (431.4cm)
───┼───────────────────
０３２│[신화] 핏빛 초승달 드래곤 (419cm)
───┼───────────────────
０３３│[신화] 핏빛 초승달 드래곤 (407.1cm)
───┼───────────────────
０３４│[신화] 핏빛 초승달 드래곤 (402.1cm)
───┼───────────────────
０３５│[신화] 핏빛 초승달 드래곤 (392.8cm)
───┼───────────────────
０３６│[신화] 핏빛 초승달 드래곤 (384.2cm)
───┼───────────────────
０３７│[신화] 핏빛 초승달 드래곤 (377.5cm)
───┼───────────────────
０３８│[신화] 핏빛 초승달 드래곤 (376.9cm)
───┼───────────────────
０３９│[신화] 핏빛 초승달 드래곤 (363.8cm)
───┼───────────────────
０４０│[신화] 핏빛 초승달 드래곤 (343.5cm)
───┼───────────────────
０４１│[신화] 핏빛 초승달 드래곤 (329.1cm)
───┼───────────────────
０４２│[신화] 핏빛 초승달 드래곤 (324.4cm)
───┼───────────────────
０４３│[신화] 핏빛 초승달 드래곤 (322.5cm)
───┼───────────────────
０４４│[신화] 핏빛 초승달 드래곤 (320.5cm)
───┼───────────────────
０４５│[신화] 핏빛 초승달 드래곤 (309.8cm)
───┼───────────────────
０４６│[신화] 핏빛 초승달 드래곤 (309.6cm)
───┼───────────────────
０４７│[신화] 핏빛 초승달 드래곤 (301.4cm)
───┼───────────────────
０４８│[신화] 푸른 눈의 백염룡 (499cm)
───┼───────────────────
０４９│[신화] 푸른 눈의 백염룡 (496.9cm)
───┼───────────────────
０５０│[신화] 푸른 눈의 백염룡 (483.3cm)
───┼───────────────────
０５１│[신화] 푸른 눈의 백염룡 (481cm)
───┼───────────────────
０５２│[신화] 푸른 눈의 백염룡 (479.1cm)
───┼───────────────────
０５３│[신화] 푸른 눈의 백염룡 (478.8cm)
───┼───────────────────
０５４│[신화] 푸른 눈의 백염룡 (477.8cm)
───┼───────────────────
０５５│[신화] 푸른 눈의 백염룡 (468.9cm)
───┼───────────────────
０５６│[신화] 푸른 눈의 백염룡 (460.3cm)
───┼───────────────────
０５７│[신화] 푸른 눈의 백염룡 (449.8cm)
───┼───────────────────
０５８│[신화] 푸른 눈의 백염룡 (429.9cm)
───┼───────────────────
０５９│[신화] 푸른 눈의 백염룡 (429.7cm)
───┼───────────────────
０６０│[신화] 푸른 눈의 백염룡 (427.5cm)
───┼───────────────────
０６１│[신화] 푸른 눈의 백염룡 (424.8cm)
───┼───────────────────
０６２│[신화] 푸른 눈의 백염룡 (409.2cm)
───┼───────────────────
０６３│[신화] 푸른 눈의 백염룡 (401.8cm)
───┼───────────────────
０６４│[신화] 푸른 눈의 백염룡 (386.8cm)
───┼───────────────────
０６５│[신화] 푸른 눈의 백염룡 (381.9cm)
───┼───────────────────
０６６│[신화] 푸른 눈의 백염룡 (380.6cm)
───┼───────────────────
０６７│[신화] 푸른 눈의 백염룡 (373.9cm)
───┼───────────────────
０６８│[신화] 푸른 눈의 백염룡 (372.8cm)
───┼───────────────────
０６９│[신화] 푸른 눈의 백염룡 (372.4cm)
───┼───────────────────
０７０│[신화] 푸른 눈의 백염룡 (372.2cm)
───┼───────────────────
０７１│[신화] 푸른 눈의 백염룡 (369.8cm)
───┼───────────────────
０７２│[신화] 푸른 눈의 백염룡 (356cm)
───┼───────────────────
０７３│[신화] 푸른 눈의 백염룡 (354.2cm)
───┼───────────────────
０７４│[신화] 푸른 눈의 백염룡 (347.4cm)
───┼───────────────────
０７５│[신화] 푸른 눈의 백염룡 (346.9cm)
───┼───────────────────
０７６│[신화] 푸른 눈의 백염룡 (334.1cm)
───┼───────────────────
０７７│[신화] 푸른 눈의 백염룡 (320.9cm)
───┼───────────────────
０７８│[신화] 푸른 눈의 백염룡 (318.2cm)
───┼───────────────────
０７９│[신화] 잿빛 밤하늘 드래곤 (485.7cm)
───┼───────────────────
０８０│[신화] 잿빛 밤하늘 드래곤 (471.5cm)
───┼───────────────────
０８１│[신화] 잿빛 밤하늘 드래곤 (458.4cm)
───┼───────────────────
０８２│[신화] 잿빛 밤하늘 드래곤 (452.3cm)
───┼───────────────────
０８３│[신화] 잿빛 밤하늘 드래곤 (437.1cm)
───┼───────────────────
０８４│[신화] 잿빛 밤하늘 드래곤 (425.5cm)
───┼───────────────────
０８５│[신화] 잿빛 밤하늘 드래곤 (424.2cm)
───┼───────────────────
０８６│[신화] 잿빛 밤하늘 드래곤 (414.7cm)
───┼───────────────────
０８７│[신화] 잿빛 밤하늘 드래곤 (414.3cm)
───┼───────────────────
０８８│[신화] 잿빛 밤하늘 드래곤 (412.4cm)
───┼───────────────────
０８９│[신화] 잿빛 밤하늘 드래곤 (411.9cm)
───┼───────────────────
０９０│[신화] 잿빛 밤하늘 드래곤 (406.6cm)
───┼───────────────────
０９１│[신화] 잿빛 밤하늘 드래곤 (381.2cm)
───┼───────────────────
０９２│[신화] 잿빛 밤하늘 드래곤 (376.4cm)
───┼───────────────────
０９３│[신화] 잿빛 밤하늘 드래곤 (368.3cm)
───┼───────────────────
０９４│[신화] 잿빛 밤하늘 드래곤 (355.8cm)
───┼───────────────────
０９５│[신화] 잿빛 밤하늘 드래곤 (354.5cm)
───┼───────────────────
０９６│[신화] 잿빛 밤하늘 드래곤 (338.1cm)
───┼───────────────────
０９７│[신화] 잿빛 밤하늘 드래곤 (335.5cm)
───┼───────────────────
０９８│[신화] 잿빛 밤하늘 드래곤 (332cm)
───┼───────────────────
０９９│[신화] 잿빛 밤하늘 드래곤 (331.6cm)
───┼───────────────────
１００│[신화] 잿빛 밤하늘 드래곤 (325.6cm)
───┼───────────────────
１０１│[신화] 잿빛 밤하늘 드래곤 (325.6cm)
───┼───────────────────
１０２│[신화] 잿빛 밤하늘 드래곤 (324.6cm)
───┼───────────────────
１０３│[신화] 잿빛 밤하늘 드래곤 (321.2cm)
───┼───────────────────
１０４│[신화] 잿빛 밤하늘 드래곤 (307.6cm)
───┼───────────────────
１０５│🔒 [신화] 잿빛 밤하늘 드래곤 ✨ (500cm)
───┼───────────────────
１０６│[신화] 이무기 (284.7cm)
───┼───────────────────
１０７│[신화] 이무기 (251.6cm)
───┼───────────────────
１０８│[신화] 이무기 (240.5cm)
───┼───────────────────
１０９│[신화] 이무기 (223.4cm)
───┼───────────────────
１１０│[신화] 이무기 (212.7cm)
───┼───────────────────
１１１│[신화] 이무기 (212.7cm)
───┼───────────────────
１１２│[신화] 이무기 (212.1cm)
───┼───────────────────
１１３│[신화] 이무기 (204.2cm)
───┼───────────────────
１１４│[신화] 이무기 (203.9cm)
───┼───────────────────
１１５│[신화] 이무기 (203.9cm)
───┼───────────────────
１１６│[신화] 이무기 (193cm)
───┼───────────────────
１１７│[신화] 이무기 (187.8cm)
───┼───────────────────
１１８│[신화] 이무기 (174.9cm)
───┼───────────────────
１１９│[신화] 이무기 (134.1cm)
───┼───────────────────
１２０│[신화] 이무기 (132.9cm)
───┼───────────────────
１２１│[신화] 이무기 (121cm)
───┼───────────────────
１２２│[신화] 이무기 (115.8cm)
───┼───────────────────
１２３│[신화] 이무기 (112cm)
───┼───────────────────
１２４│[신화] 이무기 (102cm)
───┼───────────────────
１２５│[신화] 붉은 눈의 흑염룡 (495.8cm)
───┼───────────────────
１２６│[신화] 붉은 눈의 흑염룡 (494.2cm)
───┼───────────────────
１２７│[신화] 붉은 눈의 흑염룡 (493.9cm)
───┼───────────────────
１２８│[신화] 붉은 눈의 흑염룡 (488.9cm)
───┼───────────────────
１２９│[신화] 붉은 눈의 흑염룡 (481.8cm)
───┼───────────────────
１３０│🔒 [신화] 붉은 눈의 흑염룡 (451.3cm)
───┼───────────────────
１３１│[신화] 붉은 눈의 흑염룡 (445.6cm)
───┼───────────────────
１３２│[신화] 붉은 눈의 흑염룡 (438cm)
───┼───────────────────
１３３│[신화] 붉은 눈의 흑염룡 (423.5cm)
───┼───────────────────
１３４│[신화] 붉은 눈의 흑염룡 (415.9cm)
───┼───────────────────
１３５│[신화] 붉은 눈의 흑염룡 (408.2cm)
───┼───────────────────
１３６│[신화] 붉은 눈의 흑염룡 (394.8cm)
───┼───────────────────
１３７│[신화] 붉은 눈의 흑염룡 (388cm)
───┼───────────────────
１３８│[신화] 붉은 눈의 흑염룡 (384.8cm)
───┼───────────────────
１３９│[신화] 붉은 눈의 흑염룡 (374.6cm)
───┼───────────────────
１４０│[신화] 붉은 눈의 흑염룡 (368.7cm)
───┼───────────────────
１４１│[신화] 붉은 눈의 흑염룡 (366.8cm)
───┼───────────────────
１４２│[신화] 붉은 눈의 흑염룡 (360.2cm)
───┼───────────────────
１４３│[신화] 붉은 눈의 흑염룡 (352.4cm)
───┼───────────────────
１４４│[신화] 붉은 눈의 흑염룡 (348.7cm)
───┼───────────────────
１４５│[신화] 붉은 눈의 흑염룡 (342.3cm)
───┼───────────────────
１４６│[신화] 붉은 눈의 흑염룡 (331.3cm)
───┼───────────────────
１４７│[신화] 붉은 눈의 흑염룡 (330.9cm)
───┼───────────────────
１４８│[신화] 붉은 눈의 흑염룡 (324.3cm)
───┼───────────────────
１４９│[신화] 붉은 눈의 흑염룡 (322.1cm)
───┼───────────────────
１５０│[신화] 붉은 눈의 흑염룡 (316.5cm)
───┼───────────────────
１５１│🔒 [신화] 금빛 보름달 드래곤 (499.9cm)
───┼───────────────────
１５２│[신화] 금빛 보름달 드래곤 (489.6cm)
───┼───────────────────
１５３│[신화] 금빛 보름달 드래곤 (485.2cm)
───┼───────────────────
１５４│[신화] 금빛 보름달 드래곤 (482.2cm)
───┼───────────────────
１５５│[신화] 금빛 보름달 드래곤 (481.2cm)
───┼───────────────────
１５６│[신화] 금빛 보름달 드래곤 (480.5cm)
───┼───────────────────
１５７│[신화] 금빛 보름달 드래곤 (480.1cm)
───┼───────────────────
１５８│[신화] 금빛 보름달 드래곤 (479.3cm)
───┼───────────────────
１５９│[신화] 금빛 보름달 드래곤 (429.1cm)
───┼───────────────────
１６０│[신화] 금빛 보름달 드래곤 (418cm)
───┼───────────────────
１６１│[신화] 금빛 보름달 드래곤 (415.6cm)
───┼───────────────────
１６２│[신화] 금빛 보름달 드래곤 (413.1cm)
───┼───────────────────
１６３│[신화] 금빛 보름달 드래곤 (402.8cm)
───┼───────────────────
１６４│[신화] 금빛 보름달 드래곤 (402.7cm)
───┼───────────────────
１６５│[신화] 금빛 보름달 드래곤 (401.2cm)
───┼───────────────────
１６６│[신화] 금빛 보름달 드래곤 (397.5cm)
───┼───────────────────
１６７│[신화] 금빛 보름달 드래곤 (388.4cm)
───┼───────────────────
１６８│[신화] 금빛 보름달 드래곤 (365.9cm)
───┼───────────────────
１６９│[신화] 금빛 보름달 드래곤 (355.2cm)
───┼───────────────────
１７０│[신화] 금빛 보름달 드래곤 (353.8cm)
───┼───────────────────
１７１│[신화] 금빛 보름달 드래곤 (329.5cm)
───┼───────────────────
１７２│[신화] 금빛 보름달 드래곤 (308.4cm)
───┼───────────────────
１７３│[신화] 금빛 보름달 드래곤 (305.3cm)
───┼───────────────────
１７４│🔒 [신화] 금빛 보름달 드래곤 🌕 (500cm)
───┼───────────────────
１７５│[전설] 톱상어 (292.9cm)
───┼───────────────────
１７６│[전설] 톱상어 (291.8cm)
───┼───────────────────
１７７│[전설] 톱상어 (253.5cm)
───┼───────────────────
１７８│[전설] 톱상어 (219.7cm)
───┼───────────────────
１７９│[전설] 톱상어 (141.3cm)
───┼───────────────────
１８０│[전설] 키다리게 (300.2cm)
───┼───────────────────
１８１│[전설] 키다리게 (139.6cm)
───┼───────────────────
１８２│[전설] 자이언트 이소포드 (8.5cm)
───┼───────────────────
１８３│[전설] 자이언트 이소포드 (46.2cm)
───┼───────────────────
１８４│[전설] 자이언트 이소포드 (42.9cm)
───┼───────────────────
１８５│[전설] 자이언트 이소포드 (30.3cm)
───┼───────────────────
１８６│[전설] 자이언트 이소포드 (26.8cm)
───┼───────────────────
１８７│[전설] 자이언트 이소포드 (23.8cm)
───┼───────────────────
１８８│[전설] 일본연어 (99.9cm)
───┼───────────────────
１８９│[전설] 일본연어 (76.7cm)
───┼───────────────────
１９０│[전설] 일본연어 (73.4cm)
───┼───────────────────
１９１│[전설] 일본연어 (71.7cm)
───┼───────────────────
１９２│[전설] 일본연어 (71.5cm)
───┼───────────────────
１９３│[전설] 일본연어 (68.1cm)
───┼───────────────────
１９４│[전설] 일본연어 (112.7cm)
───┼───────────────────
１９５│[전설] 일본연어 (111.9cm)
───┼───────────────────
１９６│[전설] 일본연어 (110.8cm)
───┼───────────────────
１９７│[전설] 일본연어 (104.7cm)
───┼───────────────────
１９８│[전설] 실러캔스 (69.3cm)
───┼───────────────────
１９９│[전설] 실러캔스 (124.7cm)
───┼───────────────────
２００│[전설] 실러캔스 (122.2cm)
───┼───────────────────
２０１│[전설] 실러캔스 (117.2cm)
───┼───────────────────
２０２│[전설] 실러캔스 (100.5cm)
───┼───────────────────
２０３│[전설] 상어 (806.4cm)
───┼───────────────────
２０４│[전설] 상어 (80.4cm)
───┼───────────────────
２０５│[전설] 상어 (479.5cm)
───┼───────────────────
２０６│[전설] 상어 (473.7cm)
───┼───────────────────
２０７│[전설] 상어 (32.3cm)
───┼───────────────────
２０８│[전설] 상어 (1485.6cm)
───┼───────────────────
２０９│[전설] 상어 (1137.5cm)
───┼───────────────────
２１０│[전설] 상어 (103.3cm)
───┼───────────────────
２１１│[전설] 벨루가 (3440.9cm)
───┼───────────────────
２１２│[전설] 벨루가 (2960.2cm)
───┼───────────────────
２１３│[전설] 벨루가 (2626cm)
───┼───────────────────
２１４│[전설] 배럴아이 (9.2cm)
───┼───────────────────
２１５│[전설] 배럴아이 (14.6cm)
───┼───────────────────
２１６│[전설] 배럴아이 (10cm)
───┼───────────────────
２１７│[전설] 바다돼지 (13.2cm)
───┼───────────────────
２１８│[전설] 바다돼지 (12.9cm)
───┼───────────────────
２１９│[전설] 바다돼지 (12.6cm)
───┼───────────────────
２２０│[전설] 바다돼지 (11.8cm)
───┼───────────────────
２２１│[전설] 바다돼지 (11.5cm)
───┼───────────────────
２２２│[전설] 바다돼지 (11.1cm)
───┼───────────────────
２２３│[전설] 바다돼지 (10.5cm)
───┼───────────────────
２２４│[전설] 바다돼지 (10.5cm)
───┼───────────────────
２２５│[전설] 메갈로돈 (2017.4cm)
───┼───────────────────
２２６│[전설] 메갈로돈 (1832.9cm)
───┼───────────────────
２２７│[전설] 메갈로돈 (1721.4cm)
───┼───────────────────
２２８│[전설] 메갈로돈 (1710.1cm)
───┼───────────────────
２２９│[전설] 메갈로돈 (1696.7cm)
───┼───────────────────
２３０│[전설] 메갈로돈 (1529.4cm)
───┼───────────────────
２３１│[전설] 도라도 (99.2cm)
───┼───────────────────
２３２│[전설] 도라도 (90.4cm)
───┼───────────────────
２３３│[전설] 도라도 (106cm)
───┼───────────────────
２３４│[전설] 도라도 (105.4cm)
───┼───────────────────
２３５│[전설] 도라도 (103.1cm)
───┼───────────────────
２３６│[전설] 대왕거거 (74.2cm)
───┼───────────────────
２３７│[전설] 대왕거거 (38.2cm)
───┼───────────────────
２３８│[전설] 대왕거거 (128.4cm)
───┼───────────────────
２３９│[전설] 금송어 (61.5cm)
───┼───────────────────
２４０│[전설] 금송어 (59.1cm)
───┼───────────────────
２４１│[전설] 금송어 (58.2cm)
───┼───────────────────
２４２│[전설] 금송어 (57.8cm)
───┼───────────────────
２４３│[전설] 금송어 (54.6cm)
───┼───────────────────
２４４│[전설] 금송어 (52.6cm)
───┼───────────────────
２４５│[전설] 금송어 (51.4cm)
───┼───────────────────
２４６│[전설] 고래상어 (1777.8cm)
───┼───────────────────
２４７│[전설] 고래상어 (1642.9cm)
───┼───────────────────
２４８│[전설] 고래상어 (1266.6cm)
───┼───────────────────
２４９│[전설] 갈치 (68cm)
───┼───────────────────
２５０│[전설] 갈치 (141.9cm)
───┼───────────────────
２５１│[영웅] 흡혈오징어 (61.6cm)
───┼───────────────────
２５２│[영웅] 흡혈오징어 (586.7cm)
───┼───────────────────
２５３│[영웅] 피라루쿠 (388cm)
───┼───────────────────
２５４│[영웅] 피라루쿠 (379.3cm)
───┼───────────────────
２５５│[영웅] 피라루쿠 (310.5cm)
───┼───────────────────
２５６│[영웅] 피라루쿠 (288.8cm)
───┼───────────────────
２５７│[영웅] 피라루쿠 (254.2cm)
───┼───────────────────
２５８│[영웅] 피라루쿠 (131.8cm)
───┼───────────────────
２５９│[영웅] 피라루쿠 (130.9cm)
───┼───────────────────
２６０│[영웅] 청새치 (392.1cm)
───┼───────────────────
２６１│[영웅] 청새치 (271.1cm)
───┼───────────────────
２６２│[영웅] 청새치 (262.1cm)
───┼───────────────────
２６３│[영웅] 청새치 (248.3cm)
───┼───────────────────
２６４│[영웅] 청새치 (207.2cm)
───┼───────────────────
２６５│[영웅] 철갑상어 (279.8cm)
───┼───────────────────
２６６│[영웅] 철갑상어 (277cm)
───┼───────────────────
２６７│[영웅] 철갑상어 (264.2cm)
───┼───────────────────
２６８│[영웅] 철갑상어 (185.7cm)
───┼───────────────────
２６９│[영웅] 철갑상어 (132.4cm)
───┼───────────────────
２７０│[영웅] 우무문어 (8.5cm)
───┼───────────────────
２７１│[영웅] 우무문어 (6.7cm)
───┼───────────────────
２７２│[영웅] 우무문어 (3.1cm)
───┼───────────────────
２７３│[영웅] 우무문어 (26.4cm)
───┼───────────────────
２７４│[영웅] 우무문어 (25.7cm)
───┼───────────────────
２７５│[영웅] 우무문어 (15.7cm)
───┼───────────────────
２７６│[영웅] 왕게 (7.6cm)
───┼───────────────────
２７７│[영웅] 왕게 (6.9cm)
───┼───────────────────
２７８│[영웅] 왕게 (4.9cm)
───┼───────────────────
２７９│[영웅] 왕게 (3.7cm)
───┼───────────────────
２８０│[영웅] 왕게 (22.8cm)
───┼───────────────────
２８１│[영웅] 아로와나 (112.1cm)
───┼───────────────────
２８２│[영웅] 아로와나 (110.3cm)
───┼───────────────────
２８３│[영웅] 아로와나 (110.3cm)
───┼───────────────────
２８４│[영웅] 산갈치 (323.1cm)
───┼───────────────────
２８５│[영웅] 산갈치 (212cm)
───┼───────────────────
２８６│[영웅] 블랙타이거새우 (27.6cm)
───┼───────────────────
２８７│[영웅] 블랙타이거새우 (23.1cm)
───┼───────────────────
２８８│[영웅] 블랙타이거새우 (20.7cm)
───┼───────────────────
２８９│[영웅] 블랙타이거새우 (20.2cm)
───┼───────────────────
２９０│[영웅] 만새기 (165.3cm)
───┼───────────────────
２９１│[영웅] 만새기 (149.8cm)
───┼───────────────────
２９２│[영웅] 만새기 (141cm)
───┼───────────────────
２９３│[영웅] 대게 (95.5cm)
───┼───────────────────
２９４│[영웅] 대게 (6.1cm)
───┼───────────────────
２９５│[영웅] 대게 (36.8cm)
───┼───────────────────
２９６│[영웅] 대게 (24.4cm)
───┼───────────────────
２９７│[영웅] 대게 (22.9cm)
───┼───────────────────
２９８│[영웅] 다랑어 (286.7cm)
───┼───────────────────
２９９│[영웅] 다랑어 (196.9cm)
───┼───────────────────
３００│[영웅] 다랑어 (164.5cm)
───┼───────────────────
３０１│[영웅] 나폴레옹피시 (226.1cm)
───┼───────────────────
３０２│[영웅] 나폴레옹피시 (224.4cm)
───┼───────────────────
３０３│[영웅] 나폴레옹피시 (216.1cm)
───┼───────────────────
３０４│[영웅] 나폴레옹피시 (201.5cm)
───┼───────────────────
３０５│[영웅] 나폴레옹피시 (193.7cm)
───┼───────────────────
３０６│[영웅] 나폴레옹피시 (191.8cm)
───┼───────────────────
３０７│[영웅] 나폴레옹피시 (185.1cm)
───┼───────────────────
３０８│[영웅] 나폴레옹피시 (174.4cm)
───┼───────────────────
３０９│[영웅] 그린란드 상어 (95.5cm)
───┼───────────────────
３１０│[영웅] 그린란드 상어 (538.2cm)
───┼───────────────────
３１１│[영웅] 그린란드 상어 (427.5cm)
───┼───────────────────
３１２│[영웅] 그린란드 상어 (313.7cm)
───┼───────────────────
３１３│[영웅] 귀상어 (399.1cm)
───┼───────────────────
３１４│[영웅] 귀상어 (392.5cm)
───┼───────────────────
３１５│[영웅] 귀상어 (376.9cm)
───┼───────────────────
３１６│[영웅] 귀상어 (372.8cm)
───┼───────────────────
３１７│[영웅] 귀상어 (345.1cm)
───┼───────────────────
３１８│[영웅] 귀상어 (290.1cm)
───┼───────────────────
３１９│[영웅] 가아 (18.9cm)
───┼───────────────────
３２０│[영웅] 가아 (18.4cm)
───┼───────────────────
３２１│[영웅] 가아 (17.8cm)
───┼───────────────────
３２２│[영웅] 가아 (16.7cm)
───┼───────────────────
３２３│[영웅] 가아 (15.5cm)
───┼───────────────────
３２４│[영웅] 가아 (15.3cm)
───┼───────────────────
３２５│[영웅] 가시배새우 (7.8cm)
───┼───────────────────
３２６│[영웅] 가시배새우 (6.8cm)
───┼───────────────────
３２７│[영웅] 가시배새우 (14.8cm)
───┼───────────────────
３２８│[영웅] 가시배새우 (11.9cm)
───┼───────────────────
３２９│[영웅] 가시배새우 (10.8cm)
───┼───────────────────
３３０│[영웅] 가물치 (95.5cm)
───┼───────────────────
３３１│[영웅] 가물치 (91.9cm)
───┼───────────────────
３３２│[영웅] 가물치 (89.8cm)
───┼───────────────────
３３３│[영웅] 가물치 (88.2cm)
───┼───────────────────
３３４│[영웅] 가물치 (87.4cm)
───┼───────────────────
３３５│[영웅] 가물치 (86.5cm)
───┼───────────────────
３３６│[영웅] 가물치 (80.2cm)
───┼───────────────────
３３７│[희귀] 초롱아귀 (53.4cm)
───┼───────────────────
３３８│[희귀] 천사어 (33.9cm)
───┼───────────────────
３３９│[희귀] 참게 (6.8cm)
───┼───────────────────
３４０│[희귀] 참게 (6.4cm)
───┼───────────────────
３４１│[희귀] 짱뚱어 (18.6cm)
───┼───────────────────
３４２│[희귀] 진주조개 (28.7cm)
───┼───────────────────
３４３│[희귀] 진주조개 (21.1cm)
───┼───────────────────
３４４│[희귀] 연필성게 (2.7cm)
───┼───────────────────
３４５│[희귀] 연필성게 (2.7cm)
───┼───────────────────
３４６│[희귀] 연필성게 (1.6cm)
───┼───────────────────
３４７│[희귀] 엔드리케리 (18.8cm)
───┼───────────────────
３４８│[희귀] 엔드리케리 (16.2cm)
───┼───────────────────
３４９│[희귀] 쏠베감펭 (53.7cm)
───┼───────────────────
３５０│[희귀] 쏠베감펭 (50.1cm)
───┼───────────────────
３５１│[희귀] 북쪽보리새우 (17.2cm)
───┼───────────────────
３５２│[희귀] 베타 (29.2cm)
───┼───────────────────
３５３│[희귀] 반딧불 오징어 (1455.8cm)
───┼───────────────────
３５４│[희귀] 문어 (487.7cm)
───┼───────────────────
３５５│[희귀] 돌돔 (94.2cm)
───┼───────────────────
３５６│[희귀] 돌돔 (79.1cm)
───┼───────────────────
３５７│[희귀] 돌돔 (63.7cm)
───┼───────────────────
３５８│[희귀] 돌돔 (59.6cm)
───┼───────────────────
３５９│[희귀] 던지니 스크랩 (13.5cm)
───┼───────────────────
３６０│[희귀] 던지니 스크랩 (12cm)
───┼───────────────────
３６１│[희귀] 닭새우 (47.9cm)
───┼───────────────────
３６２│[희귀] 다금바리 (38.9cm)
───┼───────────────────
３６３│[희귀] 늑대거북 (56cm)
───┼───────────────────
３６４│[희귀] 난주 (26.5cm)
───┼───────────────────
３６５│[희귀] 낙지 (34.1cm)
───┼───────────────────
３６６│[희귀] 꺽저기 (10.6cm)
───┼───────────────────
３６７│[희귀] 금붕어 (7cm)
───┼───────────────────
３６８│[희귀] 금붕어 (5.6cm)
───┼───────────────────
３６９│[희귀] 굴 (9.1cm)
───┼───────────────────
３７０│[희귀] 구피 (3.5cm)
───┼───────────────────
３７１│🔒 [일반] 흰동가리 (2.1cm)
───┼───────────────────
３７２│🔒 [일반] 황어 (39.4cm)
───┼───────────────────
３７３│🔒 [일반] 황어 (31.5cm)
───┼───────────────────
３７４│🔒 [일반] 황어 (31.3cm)
───┼───────────────────
３７５│🔒 [일반] 황어 (28cm)
───┼───────────────────
３７６│🔒 [일반] 황어 (25.6cm)
───┼───────────────────
３７７│🔒 [일반] 황어 (25.6cm)
───┼───────────────────
３７８│[일반] 해마 (9.5cm)
───┼───────────────────
３７９│[일반] 해마 (7cm)
───┼───────────────────
３８０│[일반] 해마 (10.4cm)
───┼───────────────────
３８１│[일반] 은어 (25.7cm)
───┼───────────────────
３８２│[일반] 은어 (23cm)
───┼───────────────────
３８３│[일반] 소라 (55.2cm)
───┼───────────────────
３８４│[일반] 블루탱 (7cm)
───┼───────────────────
３８５│[일반] 불가사리 (19.6cm)
───┼───────────────────
３８６│[일반] 보름달물 해파리 (17.7cm)
───┼───────────────────
３８７│[일반] 메기 (35.9cm)
───┼───────────────────
３８８│[일반] 레인보우피시 (4.8cm)
───┼───────────────────
３８９│[일반] 농어 (76.3cm)
───┼───────────────────
３９０│[일반] 개구리 (5.1cm)
───┼───────────────────
３９１│🔒 [잡물] 주인없는 목걸이
───┼───────────────────
３９２│🔒 [잡물] 운동화 한 짝
───┼───────────────────
３９３│🔒 [잡물] 메갈로돈의 이빨
───┼───────────────────
３９４│🔒 [잡물] 메갈로돈의 이빨
───┼───────────────────
３９５│🔒 [잡물] 누군가의 유골
───┼───────────────────
３９６│🔒 [잡물] 누군가의 유골
───┼───────────────────
３９７│🔒 [잡물] 누군가의 유골
───┼───────────────────
３９８│🔒 [잡물] 나무 조각
───┴───────────────────