───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (8132.4cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (6637.7cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 별 (6780.7cm)
──┼───────────────────
０４│🔒 [초월] 빛나는 금 🌕
──┼───────────────────
０５│[신화] 핏빛 초승달 드래곤 (493.5cm)
──┼───────────────────
０６│[신화] 핏빛 초승달 드래곤 (404cm)
──┼───────────────────
０７│🔒 [신화] 핏빛 초승달 드래곤 (355.3cm)
──┼───────────────────
０８│🔒 [신화] 잿빛 밤하늘 드래곤 (474.3cm)
──┼───────────────────
０９│[신화] 잿빛 밤하늘 드래곤 (453.8cm)
──┼───────────────────
１０│[신화] 이무기 (279.6cm)
──┼───────────────────
１１│[신화] 이무기 (198.9cm)
──┼───────────────────
１２│🔒 [신화] 이무기 (162.9cm)
──┼───────────────────
１３│[신화] 붉은 눈의 흑염룡 (496.8cm)
──┼───────────────────
１４│🔒 [신화] 붉은 눈의 흑염룡 (441.6cm)
──┼───────────────────
１５│🔒 [신화] 붉은 눈의 흑염룡 (328cm)
──┼───────────────────
１６│🔒 [신화] 붉은 눈의 흑염룡 (300.7cm)
──┼───────────────────
１７│[신화] 금빛 보름달 드래곤 (491.2cm)
──┼───────────────────
１８│[신화] 금빛 보름달 드래곤 (432.4cm)
──┼───────────────────
１９│🔒 [신화] 금빛 보름달 드래곤 (398.5cm)
──┼───────────────────
２０│[신화] 금빛 보름달 드래곤 (341.7cm)
──┼───────────────────
２１│[전설] 혹등고래 (1427.4cm)
──┼───────────────────
２２│[전설] 바다돼지 (14.2cm)
──┼───────────────────
２３│[전설] 메갈로돈 (1669.8cm)
──┼───────────────────
２４│[전설] 고래상어 (1484cm)
──┼───────────────────
２５│[전설] 고래상어 (1352.2cm)
──┼───────────────────
２６│[전설] 갈치 (92.6cm)
──┼───────────────────
２７│[영웅] 흡혈오징어 (742.9cm)
──┼───────────────────
２８│[영웅] 피라루쿠 (465.1cm)
──┼───────────────────
２９│[영웅] 피라루쿠 (461.1cm)
──┼───────────────────
３０│[영웅] 청새치 (401.5cm)
──┼───────────────────
３１│[영웅] 청새치 (379.8cm)
──┼───────────────────
３２│[영웅] 청새치 (289.2cm)
──┼───────────────────
３３│[영웅] 청새치 (224.2cm)
──┼───────────────────
３４│[영웅] 블랙타이거새우 (29.1cm)
──┼───────────────────
３５│[영웅] 대게 (82.3cm)
──┼───────────────────
３６│[영웅] 다랑어 (295.5cm)
──┼───────────────────
３７│[영웅] 다랑어 (269cm)
──┼───────────────────
３８│[영웅] 나폴레옹피시 (173.7cm)
──┼───────────────────
３９│[영웅] 그린란드 상어 (293.7cm)
──┼───────────────────
４０│[영웅] 귀상어 (372.2cm)
──┼───────────────────
４１│[영웅] 귀상어 (322.2cm)
──┼───────────────────
４２│[영웅] 귀상어 (264.4cm)
──┼───────────────────
４３│[영웅] 가아 (19.1cm)
──┼───────────────────
４４│[영웅] 가아 (18.7cm)
──┼───────────────────
４５│[영웅] 가아 (17cm)
──┼───────────────────
４６│[영웅] 가아 (15.2cm)
──┼───────────────────
４７│[영웅] 가시배새우 (5.4cm)
──┼───────────────────
４８│[영웅] 가시배새우 (14.6cm)
──┼───────────────────
４９│[영웅] 가물치 (84.3cm)
──┼───────────────────
５０│[희귀] 천사어 (33.5cm)
──┼───────────────────
５１│[희귀] 열목어 (69.3cm)
──┼───────────────────
５２│[희귀] 비단잉어 (44.8cm)
──┼───────────────────
５３│[희귀] 바닷가재 (15.7cm)
──┼───────────────────
５４│[희귀] 닭새우 (27.4cm)
──┼───────────────────
５５│[일반] 틸라피아 (34.1cm)
──┼───────────────────
５６│[일반] 틸라피아 (32cm)
──┼───────────────────
５７│[일반] 올챙이 (0.6cm)
──┼───────────────────
５８│[일반] 연어 (81.6cm)
──┼───────────────────
５９│[일반] 송사리 (3.8cm)
──┼───────────────────
６０│[일반] 멸치 (12cm)
──┼───────────────────
６１│[일반] 말미잘 (47.2cm)
──┼───────────────────
６２│[일반] 네온테트라 (3.9cm)
──┼───────────────────
６３│[일반] 네온테트라 (3.6cm)
──┼───────────────────
６４│[일반] 납줄개 (7.2cm)
──┼───────────────────
６５│[잡물] 죽은 연어
──┼───────────────────
６６│[잡물] 주인없는 목걸이
──┼───────────────────
６７│[잡물] 운동화 한 짝
──┼───────────────────
６８│[잡물] 빈 페트병
──┼───────────────────
６９│[잡물] 빈 병
──┼───────────────────
７０│[잡물] 빈 병
──┼───────────────────
７１│[잡물] 빈 깡통
──┼───────────────────
７２│[잡물] 빈 깡통
──┼───────────────────
７３│[잡물] 빈 깡통
──┼───────────────────
７４│[잡물] 메갈로돈의 이빨
──┼───────────────────
７５│[잡물] 누군가의 유골
──┼───────────────────
７６│[잡물] 낡은 속옷
──┼───────────────────
７７│[잡물] 낡은 속옷
──┼───────────────────
７８│[잡물] 나무 조각
──┼───────────────────
７９│[잡물] 나무 조각
───┴───────────────────