───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (8610.1cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (5466cm)
──┼───────────────────
０３│[신화] 금빛 보름달 드래곤 (487.3cm)
──┼───────────────────
０４│[전설] 일본연어 (62.2cm)
──┼───────────────────
０５│[전설] 바다돼지 (12.4cm)
──┼───────────────────
０６│[전설] 도라도 (106cm)
──┼───────────────────
０７│[전설] 대왕거거 (141.4cm)
──┼───────────────────
０８│[전설] 갈치 (68cm)
──┼───────────────────
０９│[영웅] 청새치 (363.9cm)
──┼───────────────────
１０│[영웅] 블랙타이거새우 (21.7cm)
──┼───────────────────
１１│[영웅] 만새기 (176.7cm)
──┼───────────────────
１２│[희귀] 자라 (15.4cm)
──┼───────────────────
１３│[희귀] 가오리 (118.2cm)
──┼───────────────────
１４│🔒 [잡물] 머리카락
───┴───────────────────