───┬───────────────────
０１│🔒 [영원] 무한한 시간 🕗 (86400cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (9741.6cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (9543.2cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 은하수 (7160.8cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 은하수 (5960.4cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 은하수 (4865.3cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 은하수 (4757.9cm)
──┼───────────────────
０８│🔒 [초월] 호수에 비친 은하수 (2330.3cm)
──┼───────────────────
０９│🔒 [초월] 호수에 비친 별 (8677.3cm)
──┼───────────────────
１０│🔒 [초월] 호수에 비친 별 (7497.4cm)
──┼───────────────────
１１│🔒 [초월] 호수에 비친 별 (7340.3cm)
──┼───────────────────
１２│🔒 [초월] 호수에 비친 별 (5380.6cm)
──┼───────────────────
１３│🔒 [초월] 호수에 비친 별 (5218.3cm)
──┼───────────────────
１４│🔒 [초월] 호수에 비친 별 (4712.2cm)
──┼───────────────────
１５│🔒 [초월] 호수에 비친 별 (3714cm)
──┼───────────────────
１６│🔒 [초월] 호수에 비친 별 (2370.6cm)
──┼───────────────────
１７│🔒 [초월] 호수에 비친 달 (8710.2cm)
──┼───────────────────
１８│🔒 [초월] 호수에 비친 달 (8172.4cm)
──┼───────────────────
１９│🔒 [초월] 호수에 비친 달 (7587.1cm)
──┼───────────────────
２０│🔒 [초월] 호수에 비친 달 (6369.9cm)
──┼───────────────────
２１│🔒 [초월] 호수에 비친 달 (5959.2cm)
──┼───────────────────
２２│🔒 [초월] 호수에 비친 달 (4600.3cm)
──┼───────────────────
２３│🔒 [초월] 호수에 비친 달 (3943.6cm)
──┼───────────────────
２４│🔒 [초월] 호수에 비친 달 (3412.3cm)
──┼───────────────────
２５│🔒 [초월] 호수에 비친 달 (2504.6cm)
──┼───────────────────
２６│🔒 [초월] 호수에 비친 달 (2094.6cm)
──┼───────────────────
２７│🔒 [초월] 바다를 삼킨 태양 (9538.9cm)
──┼───────────────────
２８│🔒 [초월] 바다를 삼킨 태양 (9326.4cm)
──┼───────────────────
２９│🔒 [초월] 바다를 삼킨 태양 (7924.1cm)
──┼───────────────────
３０│🔒 [초월] 바다를 삼킨 태양 (7203.6cm)
──┼───────────────────
３１│🔒 [초월] 바다를 삼킨 태양 (6791.7cm)
──┼───────────────────
３２│🔒 [초월] 바다를 삼킨 태양 (5971.5cm)
──┼───────────────────
３３│🔒 [초월] 바다를 삼킨 태양 (5387.9cm)
──┼───────────────────
３４│🔒 [초월] 바다를 삼킨 태양 (5304.9cm)
──┼───────────────────
３５│🔒 [초월] 바다를 삼킨 태양 (3054.1cm)
──┼───────────────────
３６│[신화] 푸른 눈의 백염룡 (462.6cm)
──┼───────────────────
３７│[전설] 톱상어 (202.6cm)
──┼───────────────────
３８│[영웅] 청새치 (321.4cm)
──┼───────────────────
３９│[영웅] 그린란드 상어 (164.8cm)
──┼───────────────────
４０│[일반] 송사리 (3.6cm)
──┼───────────────────
４１│[일반] 빙어 (10.7cm)
───┴───────────────────