───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (479.4cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (404.6cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (400.8cm)
──┼───────────────────
０４│[신화] 핏빛 초승달 드래곤 (387.9cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (428.4cm)
──┼───────────────────
０６│[신화] 잿빛 밤하늘 드래곤 (488.7cm)
──┼───────────────────
０７│[신화] 잿빛 밤하늘 드래곤 (485cm)
──┼───────────────────
０８│[신화] 잿빛 밤하늘 드래곤 (480.7cm)
──┼───────────────────
０９│[신화] 이무기 (248.5cm)
──┼───────────────────
１０│[신화] 이무기 (195.4cm)
──┼───────────────────
１１│[신화] 이무기 (185.2cm)
──┼───────────────────
１２│[신화] 이무기 (176.6cm)
──┼───────────────────
１３│[신화] 이무기 (172.5cm)
──┼───────────────────
１４│[신화] 이무기 (104.5cm)
──┼───────────────────
１５│[신화] 붉은 눈의 흑염룡 (438.6cm)
──┼───────────────────
１６│[신화] 붉은 눈의 흑염룡 (409.4cm)
──┼───────────────────
１７│[신화] 붉은 눈의 흑염룡 (384.9cm)
──┼───────────────────
１８│[신화] 금빛 보름달 드래곤 (489.6cm)
──┼───────────────────
１９│[신화] 금빛 보름달 드래곤 (470.6cm)
──┼───────────────────
２０│[신화] 금빛 보름달 드래곤 (436.5cm)
──┼───────────────────
２１│[신화] 금빛 보름달 드래곤 (421.2cm)
──┼───────────────────
２２│[전설] 톱상어 (106.1cm)
──┼───────────────────
２３│[전설] 키다리게 (378.6cm)
──┼───────────────────
２４│[전설] 키다리게 (309.4cm)
──┼───────────────────
２５│[전설] 자이언트 이소포드 (25.1cm)
──┼───────────────────
２６│[전설] 일본연어 (90.7cm)
──┼───────────────────
２７│[전설] 일본연어 (76cm)
──┼───────────────────
２８│[전설] 일본연어 (110.8cm)
──┼───────────────────
２９│[전설] 실러캔스 (144.3cm)
──┼───────────────────
３０│[전설] 상어 (519.7cm)
──┼───────────────────
３１│[전설] 배럴아이 (8.6cm)
──┼───────────────────
３２│[전설] 마귀상어 (613.3cm)
──┼───────────────────
３３│[전설] 마귀상어 (544cm)
──┼───────────────────
３４│[전설] 대왕거거 (84.8cm)
──┼───────────────────
３５│[전설] 금송어 (65cm)
──┼───────────────────
３６│[전설] 금송어 (60.4cm)
──┼───────────────────
３７│[전설] 고래상어 (1775.5cm)
──┼───────────────────
３８│[전설] 고래상어 (1511.1cm)
──┼───────────────────
３９│[전설] 고래상어 (1491.4cm)
──┼───────────────────
４０│[전설] 갈치 (52.4cm)
──┼───────────────────
４１│[전설] 갈치 (123.9cm)
──┼───────────────────
４２│[영웅] 흡혈오징어 (525.3cm)
──┼───────────────────
４３│[영웅] 피라루쿠 (211.4cm)
──┼───────────────────
４４│[영웅] 청새치 (293.2cm)
──┼───────────────────
４５│[영웅] 우무문어 (12.6cm)
──┼───────────────────
４６│[영웅] 왕게 (8.3cm)
──┼───────────────────
４７│[영웅] 산갈치 (368.2cm)
──┼───────────────────
４８│[영웅] 산갈치 (303.2cm)
──┼───────────────────
４９│[영웅] 만새기 (207.7cm)
──┼───────────────────
５０│[영웅] 대게 (69cm)
──┼───────────────────
５１│[영웅] 다랑어 (187.4cm)
──┼───────────────────
５２│[영웅] 나폴레옹피시 (214.7cm)
──┼───────────────────
５３│[영웅] 그린란드 상어 (408.1cm)
──┼───────────────────
５４│[영웅] 귀상어 (360.7cm)
──┼───────────────────
５５│[영웅] 귀상어 (283.9cm)
──┼───────────────────
５６│[영웅] 귀상어 (263.8cm)
──┼───────────────────
５７│[영웅] 가아 (18.6cm)
──┼───────────────────
５８│[영웅] 가아 (15.3cm)
──┼───────────────────
５９│[영웅] 가시배새우 (5.8cm)
──┼───────────────────
６０│[영웅] 가시배새우 (13.8cm)
──┼───────────────────
６１│[영웅] 가물치 (89.4cm)
──┼───────────────────
６２│[희귀] 투구게 (45.3cm)
──┼───────────────────
６３│[희귀] 초롱아귀 (14cm)
──┼───────────────────
６４│[희귀] 짱뚱어 (24cm)
──┼───────────────────
６５│[희귀] 금붕어 (8.9cm)
──┼───────────────────
６６│[희귀] 굴 (12.9cm)
──┼───────────────────
６７│[희귀] 개복치 (317.5cm)
──┼───────────────────
６８│[희귀] 개복치 (274.9cm)
──┼───────────────────
６９│[희귀] 가시나비고기 (6.6cm)
──┼───────────────────
７０│[일반] 빙어 (11.1cm)
──┼───────────────────
７１│[일반] 모시조개 (3.5cm)
──┼───────────────────
７２│[일반] 넙치 (47.6cm)
──┼───────────────────
７３│[일반] 넙치 (36.9cm)
──┼───────────────────
７４│[잡물] 운동화 한 짝
──┼───────────────────
７５│[잡물] 메갈로돈의 이빨
──┼───────────────────
７６│[잡물] 머리카락
──┼───────────────────
７７│[잡물] 낡은 반바지
───┴───────────────────