───┬───────────────────
０１│[신화] 이무기 (223.3cm)
──┼───────────────────
０２│[전설] 대왕거거 (148.4cm)
──┼───────────────────
０３│[전설] 고래상어 (1694.3cm)
──┼───────────────────
０４│[영웅] 청새치 (328cm)
──┼───────────────────
０５│[영웅] 철갑상어 (151.4cm)
──┼───────────────────
０６│[영웅] 대게 (15.2cm)
──┼───────────────────
０７│[희귀] 흰다리새우 (19.8cm)
──┼───────────────────
０８│[희귀] 구피 (3.6cm)
──┼───────────────────
０９│🔒 [전설] 벨루가 (3646.6cm)
──┼───────────────────
１０│🔒 [전설] 바다돼지 (11.1cm)
──┼───────────────────
１１│🔒 [희귀] 강꼬치고기 (31.9cm)
──┼───────────────────
１２│🔒 [일반] 황어 (31.7cm)
──┼───────────────────
１３│🔒 [잡물] 죽은 해파리
──┼───────────────────
１４│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
１５│🔒 [잡물] 주인없는 목걸이
──┼───────────────────
１６│🔒 [잡물] 운동화 한 짝
──┼───────────────────
１７│🔒 [잡물] 안경닦이
──┼───────────────────
１８│🔒 [잡물] 안경닦이
──┼───────────────────
１９│🔒 [잡물] 빈 페트병
──┼───────────────────
２０│🔒 [잡물] 빈 병
──┼───────────────────
２１│🔒 [잡물] 빈 깡통
──┼───────────────────
２２│🔒 [잡물] 빈 깡통
──┼───────────────────
２３│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
２４│🔒 [잡물] 머리카락
──┼───────────────────
２５│🔒 [잡물] 누군가의 유골
──┼───────────────────
２６│🔒 [잡물] 누군가의 유골
──┼───────────────────
２７│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
２８│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
２９│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
３０│🔒 [잡물] 낡은 티셔츠
──┼───────────────────
３１│🔒 [잡물] 낡은 속옷
──┼───────────────────
３２│🔒 [잡물] 낡은 반바지
──┼───────────────────
３３│🔒 [잡물] 나무 조각
───┴───────────────────