───┬───────────────────
０１│🔒 [초월] 호수에 비친 별 (4983.6cm)
──┼───────────────────
０２│🔒 [초월] 학용품 꿀잠 💤
──┼───────────────────
０３│🔒 [초월] 장난감 핑거보드 🛹
──┼───────────────────
０４│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
──┼───────────────────
０５│🔒 [신화] 푸른 눈의 백염룡 (441.2cm)
──┼───────────────────
０６│🔒 [신화] 잿빛 밤하늘 드래곤 (390.8cm)
──┼───────────────────
０７│🔒 [신화] 붉은 눈의 흑염룡 (468.6cm)
──┼───────────────────
０８│🔒 [신화] 금빛 보름달 드래곤 (500cm)
──┼───────────────────
０９│[희귀] 꽁치 (30.8cm)
──┼───────────────────
１０│[일반] 해삼 (21.7cm)
───┴───────────────────