───┬───────────────────
０１│[초월] 호수에 비친 은하수 (4293.4cm)
──┼───────────────────
０２│🔒 [초월] 바다를 삼킨 태양 (8739.6cm)
──┼───────────────────
０３│🔒 [신화] 핏빛 초승달 드래곤 (495.6cm)
──┼───────────────────
０４│[신화] 핏빛 초승달 드래곤 (460.3cm)
──┼───────────────────
０５│[신화] 핏빛 초승달 드래곤 (403.2cm)
──┼───────────────────
０６│[신화] 푸른 눈의 백염룡 (413.8cm)
──┼───────────────────
０７│[신화] 푸른 눈의 백염룡 (347.1cm)
──┼───────────────────
０８│[신화] 붉은 눈의 흑염룡 (475cm)
──┼───────────────────
０９│[신화] 붉은 눈의 흑염룡 (332cm)
──┼───────────────────
１０│[신화] 금빛 보름달 드래곤 (438.6cm)
──┼───────────────────
１１│[전설] 혹등고래 (1354cm)
──┼───────────────────
１２│[전설] 톱상어 (148.8cm)
──┼───────────────────
１３│[전설] 키다리게 (290.7cm)
──┼───────────────────
１４│[전설] 일본연어 (129.2cm)
──┼───────────────────
１５│[전설] 실러캔스 (64.2cm)
──┼───────────────────
１６│[전설] 실러캔스 (140.3cm)
──┼───────────────────
１７│[전설] 실러캔스 (124.4cm)
──┼───────────────────
１８│[전설] 상어 (545.9cm)
──┼───────────────────
１９│[전설] 벨루가 (3026.1cm)
──┼───────────────────
２０│[전설] 바다돼지 (10.5cm)
──┼───────────────────
２１│[영웅] 흡혈오징어 (127.9cm)
──┼───────────────────
２２│[영웅] 피라루쿠 (448.8cm)
──┼───────────────────
２３│[영웅] 철갑상어 (245.1cm)
──┼───────────────────
２４│[영웅] 철갑상어 (233.5cm)
──┼───────────────────
２５│[영웅] 철갑상어 (173.8cm)
──┼───────────────────
２６│[영웅] 우무문어 (9.7cm)
──┼───────────────────
２７│[영웅] 왕게 (27.9cm)
──┼───────────────────
２８│[영웅] 왕게 (16.6cm)
──┼───────────────────
２９│[영웅] 만새기 (90.3cm)
──┼───────────────────
３０│[영웅] 만새기 (147.3cm)
──┼───────────────────
３１│[영웅] 만새기 (129.3cm)
──┼───────────────────
３２│[영웅] 다랑어 (278cm)
──┼───────────────────
３３│[영웅] 다랑어 (274.8cm)
──┼───────────────────
３４│[영웅] 다랑어 (183.5cm)
──┼───────────────────
３５│[영웅] 다랑어 (142.4cm)
──┼───────────────────
３６│[영웅] 가시배새우 (11.3cm)
──┼───────────────────
３７│[영웅] 가물치 (93.1cm)
──┼───────────────────
３８│[영웅] 가물치 (90.8cm)
──┼───────────────────
３９│[희귀] 지중해 홍합 (9.6cm)
──┼───────────────────
４０│[희귀] 던지니 스크랩 (13.1cm)
──┼───────────────────
４１│[희귀] 다금바리 (70.4cm)
──┼───────────────────
４２│[희귀] 갯가재 (29.2cm)
──┼───────────────────
４３│[일반] 해마 (9.5cm)
──┼───────────────────
４４│[일반] 레인보우피시 (4.6cm)
──┼───────────────────
４５│[일반] 갯민숭 달팽이 (14.5cm)
──┼───────────────────
４６│🔒 [잡물] 안경닦이
──┼───────────────────
４７│🔒 [잡물] 빈 깡통
──┼───────────────────
４８│🔒 [잡물] 메갈로돈의 이빨
──┼───────────────────
４９│🔒 [잡물] 머리카락
──┼───────────────────
５０│🔒 [잡물] 낡은 반바지
───┴───────────────────