───┬───────────────────
０１│[초월] 호수에 비친 별 (9810.3cm)
──┼───────────────────
０２│[초월] 호수에 비친 별 (9317.8cm)
──┼───────────────────
０３│[초월] 호수에 비친 별 (6404.6cm)
──┼───────────────────
０４│[초월] 호수에 비친 달 (6025.8cm)
──┼───────────────────
０５│[초월] 호수에 비친 달 (4137cm)
──┼───────────────────
０６│[초월] 호수에 비친 달 (1033.4cm)
──┼───────────────────
０７│[초월] 상큼한 포도 🍇
──┼───────────────────
０８│[초월] 상큼한 오렌지 🍊
──┼───────────────────
０９│[초월] 상큼한 복숭아 🍑
──┼───────────────────
１０│[초월] 상큼한 레몬 🍋
──┼───────────────────
１１│[초월] 바다를 삼킨 태양 (9678.6cm)
──┼───────────────────
１２│[초월] 바다를 삼킨 태양 (5681.5cm)
───┴───────────────────