───┬───────────────────
０１│[전설] 상어 (899.1cm)
──┼───────────────────
０２│[영웅] 피라루쿠 (333.7cm)
──┼───────────────────
０３│🔒 [영웅] 왕게 (1cm)
──┼───────────────────
０４│[영웅] 귀상어 (377.8cm)
──┼───────────────────
０５│[영웅] 가아 (19.9cm)
──┼───────────────────
０６│[희귀] 해로동혈 (25cm)
──┼───────────────────
０７│[희귀] 늑대거북 (52.5cm)
──┼───────────────────
０８│🔒 [일반] 올챙이 (0.9cm)
──┼───────────────────
０９│[일반] 올챙이 (0.7cm)
──┼───────────────────
１０│[일반] 바다포도 (9.9cm)
──┼───────────────────
１１│[일반] 미역 (68.9cm)
──┼───────────────────
１２│[잡물] 머리카락
──┼───────────────────
１３│[잡물] 나무 조각
──┼───────────────────
１４│[잡물] 나무 조각
───┴───────────────────