───┬───────────────────
０１│[초월] 호수에 비친 은하수 (6374.6cm)
──┼───────────────────
０２│[초월] 호수에 비친 달 (9542.6cm)
──┼───────────────────
０３│[신화] 푸른 눈의 백염룡 (386.7cm)
──┼───────────────────
０４│[신화] 이무기 (265cm)
──┼───────────────────
０５│[신화] 금빛 보름달 드래곤 (483cm)
──┼───────────────────
０６│[신화] 금빛 보름달 드래곤 (436.3cm)
──┼───────────────────
０７│[신화] 금빛 보름달 드래곤 (366.8cm)
──┼───────────────────
０８│[전설] 실러캔스 (71.1cm)
──┼───────────────────
０９│[전설] 실러캔스 (125.6cm)
──┼───────────────────
１０│[전설] 상어 (104.3cm)
──┼───────────────────
１１│[전설] 바다돼지 (13.6cm)
──┼───────────────────
１２│[전설] 갈치 (119cm)
──┼───────────────────
１３│[영웅] 흡혈오징어 (534.4cm)
──┼───────────────────
１４│[영웅] 왕게 (7cm)
──┼───────────────────
１５│[영웅] 왕게 (3.5cm)
──┼───────────────────
１６│[영웅] 다랑어 (200.8cm)
──┼───────────────────
１７│[영웅] 다랑어 (155.9cm)
──┼───────────────────
１８│[영웅] 나폴레옹피시 (204.5cm)
──┼───────────────────
１９│[영웅] 그린란드 상어 (591cm)
──┼───────────────────
２０│[영웅] 그린란드 상어 (573.3cm)
──┼───────────────────
２１│[희귀] 낙지 (45.6cm)
──┼───────────────────
２２│[희귀] 꺽저기 (13.8cm)
──┼───────────────────
２３│[희귀] 개복치 (367cm)
──┼───────────────────
２４│[일반] 틸라피아 (35.7cm)
──┼───────────────────
２５│[일반] 오징어 (1201cm)
──┼───────────────────
２６│[일반] 쏠배감펭 (29.9cm)
──┼───────────────────
２７│[일반] 수랑 (58.3cm)
──┼───────────────────
２８│[일반] 리본장어 (98.2cm)
──┼───────────────────
２９│[일반] 리본장어 (96.6cm)
──┼───────────────────
３０│[일반] 넙치 (43.6cm)
──┼───────────────────
３１│[일반] 납줄개 (6.1cm)
──┼───────────────────
３２│[잡물] 죽은 연어
──┼───────────────────
３３│[잡물] 운동화 한 짝
──┼───────────────────
３４│[잡물] 누군가의 유골
──┼───────────────────
３５│[잡물] 낡은 티셔츠
──┼───────────────────
３６│[잡물] 낡은 속옷
──┼───────────────────
３７│[잡물] 낡은 속옷
───┴───────────────────