───┬───────────────────
００１│🔒 [초월] 호수에 비친 은하수 (8272.4cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (5392.2cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 별 (8667cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 별 (8266cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 별 (7798.8cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 달 (2119cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 달 (1842.2cm)
───┼───────────────────
００８│🔒 [초월] 바다를 삼킨 태양 (8073.9cm)
───┼───────────────────
００９│🔒 [초월] 바다를 삼킨 태양 (2689.8cm)
───┼───────────────────
０１０│🔒 [신화] 핏빛 초승달 드래곤 (440.8cm)
───┼───────────────────
０１１│🔒 [신화] 핏빛 초승달 드래곤 (436.6cm)
───┼───────────────────
０１２│🔒 [신화] 핏빛 초승달 드래곤 (418.5cm)
───┼───────────────────
０１３│🔒 [신화] 핏빛 초승달 드래곤 (414cm)
───┼───────────────────
０１４│🔒 [신화] 핏빛 초승달 드래곤 (380.4cm)
───┼───────────────────
０１５│🔒 [신화] 핏빛 초승달 드래곤 (317.8cm)
───┼───────────────────
０１６│🔒 [신화] 핏빛 초승달 드래곤 (309.4cm)
───┼───────────────────
０１７│🔒 [신화] 푸른 눈의 백염룡 (493.8cm)
───┼───────────────────
０１８│🔒 [신화] 푸른 눈의 백염룡 (484.4cm)
───┼───────────────────
０１９│🔒 [신화] 푸른 눈의 백염룡 (453.6cm)
───┼───────────────────
０２０│🔒 [신화] 푸른 눈의 백염룡 (366cm)
───┼───────────────────
０２１│🔒 [신화] 푸른 눈의 백염룡 (347.3cm)
───┼───────────────────
０２２│🔒 [신화] 푸른 눈의 백염룡 (311.1cm)
───┼───────────────────
０２３│🔒 [신화] 푸른 눈의 백염룡 (300.4cm)
───┼───────────────────
０２４│🔒 [신화] 잿빛 밤하늘 드래곤 (488.4cm)
───┼───────────────────
０２５│🔒 [신화] 잿빛 밤하늘 드래곤 (486.7cm)
───┼───────────────────
０２６│🔒 [신화] 잿빛 밤하늘 드래곤 (482.8cm)
───┼───────────────────
０２７│🔒 [신화] 잿빛 밤하늘 드래곤 (450.2cm)
───┼───────────────────
０２８│🔒 [신화] 잿빛 밤하늘 드래곤 (427.9cm)
───┼───────────────────
０２９│🔒 [신화] 잿빛 밤하늘 드래곤 (407.5cm)
───┼───────────────────
０３０│🔒 [신화] 잿빛 밤하늘 드래곤 (386.8cm)
───┼───────────────────
０３１│🔒 [신화] 잿빛 밤하늘 드래곤 (385.9cm)
───┼───────────────────
０３２│🔒 [신화] 잿빛 밤하늘 드래곤 (375.2cm)
───┼───────────────────
０３３│🔒 [신화] 잿빛 밤하늘 드래곤 (311.4cm)
───┼───────────────────
０３４│🔒 [신화] 잿빛 밤하늘 드래곤 (311cm)
───┼───────────────────
０３５│🔒 [신화] 잿빛 밤하늘 드래곤 (305.8cm)
───┼───────────────────
０３６│🔒 [신화] 이무기 (264.6cm)
───┼───────────────────
０３７│🔒 [신화] 이무기 (214.5cm)
───┼───────────────────
０３８│🔒 [신화] 이무기 (181.5cm)
───┼───────────────────
０３９│🔒 [신화] 이무기 (130.4cm)
───┼───────────────────
０４０│🔒 [신화] 붉은 눈의 흑염룡 (494.6cm)
───┼───────────────────
０４１│🔒 [신화] 붉은 눈의 흑염룡 (486.5cm)
───┼───────────────────
０４２│🔒 [신화] 붉은 눈의 흑염룡 (425.2cm)
───┼───────────────────
０４３│🔒 [신화] 붉은 눈의 흑염룡 (411cm)
───┼───────────────────
０４４│🔒 [신화] 붉은 눈의 흑염룡 (390.1cm)
───┼───────────────────
０４５│🔒 [신화] 붉은 눈의 흑염룡 (372.4cm)
───┼───────────────────
０４６│🔒 [신화] 금빛 보름달 드래곤 (328.7cm)
───┼───────────────────
０４７│[전설] 혹등고래 (1425.5cm)
───┼───────────────────
０４８│[전설] 혹등고래 (1313.8cm)
───┼───────────────────
０４９│[전설] 톱상어 (261.1cm)
───┼───────────────────
０５０│[전설] 키다리게 (362.4cm)
───┼───────────────────
０５１│[전설] 키다리게 (303.4cm)
───┼───────────────────
０５２│[전설] 일본연어 (148.1cm)
───┼───────────────────
０５３│[전설] 일본연어 (119.1cm)
───┼───────────────────
０５４│[전설] 일본연어 (113.5cm)
───┼───────────────────
０５５│[전설] 일본연어 (100.1cm)
───┼───────────────────
０５６│[전설] 실러캔스 (81.5cm)
───┼───────────────────
０５７│[전설] 실러캔스 (73.7cm)
───┼───────────────────
０５８│[전설] 실러캔스 (70.5cm)
───┼───────────────────
０５９│[전설] 실러캔스 (145.6cm)
───┼───────────────────
０６０│[전설] 실러캔스 (131.1cm)
───┼───────────────────
０６１│[전설] 실러캔스 (127.5cm)
───┼───────────────────
０６２│[전설] 실러캔스 (107.3cm)
───┼───────────────────
０６３│[전설] 상어 (338.5cm)
───┼───────────────────
０６４│[전설] 벨루가 (2956cm)
───┼───────────────────
０６５│[전설] 벨루가 (2804.5cm)
───┼───────────────────
０６６│[전설] 벨루가 (1104.1cm)
───┼───────────────────
０６７│[전설] 바다돼지 (12.8cm)
───┼───────────────────
０６８│[전설] 메갈로돈 (2419.1cm)
───┼───────────────────
０６９│[전설] 메갈로돈 (1985.8cm)
───┼───────────────────
０７０│[전설] 마귀상어 (714.5cm)
───┼───────────────────
０７１│[전설] 마귀상어 (484.8cm)
───┼───────────────────
０７２│[전설] 마귀상어 (439.5cm)
───┼───────────────────
０７３│[전설] 도라도 (95.7cm)
───┼───────────────────
０７４│[전설] 도라도 (105.6cm)
───┼───────────────────
０７５│[전설] 대왕거거 (41.1cm)
───┼───────────────────
０７６│[전설] 금송어 (63.5cm)
───┼───────────────────
０７７│[전설] 금송어 (56.2cm)
───┼───────────────────
０７８│[전설] 금송어 (51.2cm)
───┼───────────────────
０７９│[전설] 고래상어 (1629.1cm)
───┼───────────────────
０８０│[전설] 고래상어 (1598.9cm)
───┼───────────────────
０８１│[전설] 갈치 (94.9cm)
───┼───────────────────
０８２│[영웅] 피라루쿠 (427.3cm)
───┼───────────────────
０８３│[영웅] 피라루쿠 (361.4cm)
───┼───────────────────
０８４│[영웅] 피라루쿠 (301.2cm)
───┼───────────────────
０８５│[영웅] 피라루쿠 (180cm)
───┼───────────────────
０８６│[영웅] 피라루쿠 (178.6cm)
───┼───────────────────
０８７│[영웅] 피라루쿠 (124.9cm)
───┼───────────────────
０８８│[영웅] 피라루쿠 (123.5cm)
───┼───────────────────
０８９│[영웅] 청새치 (411.8cm)
───┼───────────────────
０９０│[영웅] 청새치 (311.8cm)
───┼───────────────────
０９１│[영웅] 철갑상어 (254.5cm)
───┼───────────────────
０９２│[영웅] 철갑상어 (120.7cm)
───┼───────────────────
０９３│[영웅] 우무문어 (3.2cm)
───┼───────────────────
０９４│[영웅] 우무문어 (27.8cm)
───┼───────────────────
０９５│[영웅] 우무문어 (17cm)
───┼───────────────────
０９６│[영웅] 왕게 (6.8cm)
───┼───────────────────
０９７│[영웅] 왕게 (5.2cm)
───┼───────────────────
０９８│[영웅] 아로와나 (116.9cm)
───┼───────────────────
０９９│[영웅] 아로와나 (105.2cm)
───┼───────────────────
１００│[영웅] 아로와나 (103.8cm)
───┼───────────────────
１０１│[영웅] 아로와나 (101.6cm)
───┼───────────────────
１０２│[영웅] 산갈치 (259.6cm)
───┼───────────────────
１０３│[영웅] 블랙타이거새우 (29.7cm)
───┼───────────────────
１０４│[영웅] 블랙타이거새우 (25.1cm)
───┼───────────────────
１０５│[영웅] 블랙타이거새우 (24.7cm)
───┼───────────────────
１０６│[영웅] 만새기 (99.2cm)
───┼───────────────────
１０７│[영웅] 만새기 (97cm)
───┼───────────────────
１０８│[영웅] 만새기 (88.7cm)
───┼───────────────────
１０９│[영웅] 만새기 (206.8cm)
───┼───────────────────
１１０│[영웅] 만새기 (201.9cm)
───┼───────────────────
１１１│[영웅] 만새기 (180cm)
───┼───────────────────
１１２│[영웅] 대게 (34.9cm)
───┼───────────────────
１１３│[영웅] 대게 (25.5cm)
───┼───────────────────
１１４│[영웅] 다랑어 (294.6cm)
───┼───────────────────
１１５│[영웅] 다랑어 (273.4cm)
───┼───────────────────
１１６│[영웅] 다랑어 (256cm)
───┼───────────────────
１１７│[영웅] 다랑어 (221cm)
───┼───────────────────
１１８│[영웅] 다랑어 (198.1cm)
───┼───────────────────
１１９│[영웅] 다랑어 (152.1cm)
───┼───────────────────
１２０│[영웅] 다랑어 (131.6cm)
───┼───────────────────
１２１│[영웅] 나폴레옹피시 (218cm)
───┼───────────────────
１２２│[영웅] 나폴레옹피시 (211.6cm)
───┼───────────────────
１２３│[영웅] 그린란드 상어 (64.3cm)
───┼───────────────────
１２４│[영웅] 그린란드 상어 (497.9cm)
───┼───────────────────
１２５│[영웅] 귀상어 (396.3cm)
───┼───────────────────
１２６│[영웅] 귀상어 (352.1cm)
───┼───────────────────
１２７│[영웅] 귀상어 (290cm)
───┼───────────────────
１２８│[영웅] 귀상어 (279.1cm)
───┼───────────────────
１２９│[영웅] 가아 (19cm)
───┼───────────────────
１３０│[영웅] 가아 (16.9cm)
───┼───────────────────
１３１│[영웅] 가아 (15.3cm)
───┼───────────────────
１３２│[영웅] 가아 (15.2cm)
───┼───────────────────
１３３│[영웅] 가시배새우 (7.7cm)
───┼───────────────────
１３４│[영웅] 가시배새우 (7.5cm)
───┼───────────────────
１３５│[영웅] 가물치 (97.6cm)
───┼───────────────────
１３６│[영웅] 가물치 (86.8cm)
───┼───────────────────
１３７│[희귀] 흰다리새우 (22.7cm)
───┼───────────────────
１３８│[희귀] 열목어 (66.8cm)
───┼───────────────────
１３９│[희귀] 엔드리케리 (15.3cm)
───┼───────────────────
１４０│[희귀] 엔드리케리 (12.4cm)
───┼───────────────────
１４１│[희귀] 쏠베감펭 (51.3cm)
───┼───────────────────
１４２│[희귀] 문어 (480.4cm)
───┼───────────────────
１４３│[희귀] 멍게 (1.8cm)
───┼───────────────────
１４４│[희귀] 던지니 스크랩 (13.2cm)
───┼───────────────────
１４５│[희귀] 닥터피쉬 (5.2cm)
───┼───────────────────
１４６│[희귀] 낙지 (29.7cm)
───┼───────────────────
１４７│[희귀] 꽁치 (32.2cm)
───┼───────────────────
１４８│[희귀] 굴 (15.3cm)
───┼───────────────────
１４９│[희귀] 굴 (14.7cm)
───┼───────────────────
１５０│[희귀] 가시나비고기 (10.8cm)
───┼───────────────────
１５１│[일반] 황어 (37.2cm)
───┼───────────────────
１５２│[일반] 해삼 (20.8cm)
───┼───────────────────
１５３│[일반] 은어 (21.9cm)
───┼───────────────────
１５４│[일반] 오징어 (865.4cm)
───┼───────────────────
１５５│[일반] 오징어 (408.7cm)
───┼───────────────────
１５６│[일반] 연어 (86.3cm)
───┼───────────────────
１５７│[일반] 송사리 (3.5cm)
───┼───────────────────
１５８│[일반] 보름달물 해파리 (30cm)
───┼───────────────────
１５９│[일반] 미역 (47.6cm)
───┼───────────────────
１６０│[일반] 리본장어 (111cm)
───┼───────────────────
１６１│[일반] 레인보우피시 (3.6cm)
───┼───────────────────
１６２│[일반] 따개비 (11.8cm)
───┼───────────────────
１６３│[일반] 농어 (45.5cm)
───┼───────────────────
１６４│[일반] 가재 (6.9cm)
───┼───────────────────
１６５│[일반] 가재 (6.1cm)
───┼───────────────────
１６６│[일반] 가자미 (17.7cm)
───┼───────────────────
１６７│[잡물] 죽은 해파리
───┼───────────────────
１６８│[잡물] 죽은 해파리
───┼───────────────────
１６９│[잡물] 메갈로돈의 이빨
───┼───────────────────
１７０│[잡물] 누군가의 유골
───┼───────────────────
１７１│[잡물] 낡은 반바지
───┴───────────────────