───┬───────────────────
０１│[신화] 이무기 (157.6cm)
──┼───────────────────
０２│[신화] 붉은 눈의 흑염룡 (498.6cm)
──┼───────────────────
０３│[신화] 붉은 눈의 흑염룡 (337.2cm)
──┼───────────────────
０４│[신화] 금빛 보름달 드래곤 (465.6cm)
──┼───────────────────
０５│[신화] 금빛 보름달 드래곤 (367.2cm)
──┼───────────────────
０６│[전설] 키다리게 (251.3cm)
──┼───────────────────
０７│[전설] 자이언트 이소포드 (8cm)
──┼───────────────────
０８│[전설] 자이언트 이소포드 (38.1cm)
──┼───────────────────
０９│[전설] 일본연어 (103.8cm)
──┼───────────────────
１０│[전설] 실러캔스 (77.2cm)
──┼───────────────────
１１│[전설] 실러캔스 (106.2cm)
──┼───────────────────
１２│[전설] 상어 (578.2cm)
──┼───────────────────
１３│[전설] 상어 (324.9cm)
──┼───────────────────
１４│[전설] 상어 (1460.8cm)
──┼───────────────────
１５│[전설] 벨루가 (1543.4cm)
──┼───────────────────
１６│[전설] 벨루가 (1112cm)
──┼───────────────────
１７│[전설] 배럴아이 (13.7cm)
──┼───────────────────
１８│[전설] 바다돼지 (14.2cm)
──┼───────────────────
１９│[전설] 바다돼지 (12.9cm)
──┼───────────────────
２０│[전설] 바다돼지 (12.8cm)
──┼───────────────────
２１│[전설] 메갈로돈 (2327.1cm)
──┼───────────────────
２２│[전설] 메갈로돈 (1946.8cm)
──┼───────────────────
２３│[전설] 마귀상어 (622.8cm)
──┼───────────────────
２４│[전설] 도라도 (104.6cm)
──┼───────────────────
２５│[전설] 금송어 (58.3cm)
──┼───────────────────
２６│[전설] 고래상어 (1625.5cm)
──┼───────────────────
２７│[전설] 고래상어 (1534.1cm)
──┼───────────────────
２８│[전설] 갈치 (102.5cm)
──┼───────────────────
２９│[영웅] 청새치 (278.6cm)
──┼───────────────────
３０│[영웅] 청새치 (254.9cm)
──┼───────────────────
３１│[영웅] 왕게 (16.9cm)
──┼───────────────────
３２│[영웅] 아로와나 (108.4cm)
──┼───────────────────
３３│[영웅] 블랙타이거새우 (24.7cm)
──┼───────────────────
３４│[영웅] 블랙타이거새우 (23.2cm)
──┼───────────────────
３５│[영웅] 대게 (99.6cm)
──┼───────────────────
３６│[영웅] 대게 (8.8cm)
──┼───────────────────
３７│[영웅] 다랑어 (136.5cm)
──┼───────────────────
３８│[영웅] 나폴레옹피시 (210cm)
──┼───────────────────
３９│[영웅] 가시배새우 (8.1cm)
──┼───────────────────
４０│[영웅] 가시배새우 (5.5cm)
──┼───────────────────
４１│[영웅] 가물치 (89.7cm)
──┼───────────────────
４２│[희귀] 지중해 홍합 (9.3cm)
──┼───────────────────
４３│[희귀] 전복 (53cm)
──┼───────────────────
４４│[희귀] 비단잉어 (41.2cm)
──┼───────────────────
４５│[희귀] 붕장어 (80.5cm)
──┼───────────────────
４６│[희귀] 복어 (23.8cm)
──┼───────────────────
４７│[희귀] 돌돔 (63.8cm)
──┼───────────────────
４８│[희귀] 곰치 (102.8cm)
──┼───────────────────
４９│[희귀] 가는돌고기 (11.1cm)
──┼───────────────────
５０│[일반] 소라 (35.8cm)
───┴───────────────────