───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (5804.9cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (4801.2cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 별 (8488.7cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 달 (8889.5cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 달 (1014.4cm)
──┼───────────────────
０６│🔒 [초월] 바다를 삼킨 태양 (7032.4cm)
──┼───────────────────
０７│[신화] 이무기 (151.6cm)
──┼───────────────────
０８│[신화] 이무기 (128.9cm)
──┼───────────────────
０９│[전설] 톱상어 (233.8cm)
──┼───────────────────
１０│[전설] 상어 (820.7cm)
──┼───────────────────
１１│[전설] 상어 (1412.9cm)
──┼───────────────────
１２│[전설] 상어 (1197.4cm)
──┼───────────────────
１３│[전설] 벨루가 (2438.6cm)
──┼───────────────────
１４│[전설] 벨루가 (1335.3cm)
──┼───────────────────
１５│[전설] 바다돼지 (11.6cm)
──┼───────────────────
１６│[전설] 메갈로돈 (2390.7cm)
──┼───────────────────
１７│[전설] 마귀상어 (417.1cm)
──┼───────────────────
１８│[전설] 대왕거거 (147.1cm)
──┼───────────────────
１９│[전설] 금송어 (66.1cm)
──┼───────────────────
２０│[전설] 갈치 (137cm)
──┼───────────────────
２１│[영웅] 청새치 (359.2cm)
──┼───────────────────
２２│[영웅] 우무문어 (8.1cm)
──┼───────────────────
２３│[영웅] 우무문어 (23.3cm)
──┼───────────────────
２４│[영웅] 우무문어 (12.8cm)
──┼───────────────────
２５│[영웅] 왕게 (3.2cm)
──┼───────────────────
２６│[영웅] 산갈치 (351.7cm)
──┼───────────────────
２７│[영웅] 블랙타이거새우 (24.7cm)
──┼───────────────────
２８│[영웅] 만새기 (175.9cm)
──┼───────────────────
２９│[영웅] 대게 (39.3cm)
──┼───────────────────
３０│[영웅] 다랑어 (259.2cm)
──┼───────────────────
３１│[영웅] 나폴레옹피시 (167.7cm)
──┼───────────────────
３２│[영웅] 귀상어 (386.3cm)
──┼───────────────────
３３│[영웅] 귀상어 (385.3cm)
──┼───────────────────
３４│[영웅] 가시배새우 (5.3cm)
──┼───────────────────
３５│[영웅] 가물치 (96.5cm)
──┼───────────────────
３６│[희귀] 엔드리케리 (12.5cm)
──┼───────────────────
３７│[희귀] 닥터피쉬 (5.3cm)
──┼───────────────────
３８│[희귀] 곰치 (88.5cm)
──┼───────────────────
３９│[희귀] 가오리 (113cm)
──┼───────────────────
４０│[일반] 틸라피아 (37.6cm)
──┼───────────────────
４１│[일반] 미꾸라지 (20.8cm)
──┼───────────────────
４２│[일반] 멸치 (17.5cm)
──┼───────────────────
４３│[일반] 멸치 (13.8cm)
──┼───────────────────
４４│[일반] 리본장어 (104.9cm)
──┼───────────────────
４５│[잡물] 주인없는 목걸이
───┴───────────────────