───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (301.3cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (324.8cm)
──┼───────────────────
０３│[전설] 혹등고래 (1363.1cm)
──┼───────────────────
０４│[전설] 톱상어 (239.5cm)
──┼───────────────────
０５│[전설] 톱상어 (224.2cm)
──┼───────────────────
０６│[전설] 자이언트 이소포드 (8.6cm)
──┼───────────────────
０７│[전설] 일본연어 (107.5cm)
──┼───────────────────
０８│[전설] 실러캔스 (138.1cm)
──┼───────────────────
０９│[전설] 벨루가 (1039.6cm)
──┼───────────────────
１０│[전설] 배럴아이 (11cm)
──┼───────────────────
１１│[전설] 바다돼지 (14.1cm)
──┼───────────────────
１２│[전설] 대왕거거 (85.5cm)
──┼───────────────────
１３│[전설] 대왕거거 (111.2cm)
──┼───────────────────
１４│[영웅] 흡혈오징어 (50.4cm)
──┼───────────────────
１５│[영웅] 아로와나 (106.5cm)
──┼───────────────────
１６│[영웅] 아로와나 (104.9cm)
──┼───────────────────
１７│[영웅] 산갈치 (192.3cm)
──┼───────────────────
１８│[영웅] 블랙타이거새우 (24.5cm)
──┼───────────────────
１９│[영웅] 만새기 (128.7cm)
──┼───────────────────
２０│[영웅] 가아 (19.2cm)
──┼───────────────────
２１│[영웅] 가물치 (97.7cm)
──┼───────────────────
２２│[희귀] 북쪽보리새우 (26.5cm)
──┼───────────────────
２３│[희귀] 보리새우 (17cm)
──┼───────────────────
２４│[희귀] 바닷가재 (35.8cm)
──┼───────────────────
２５│[희귀] 금붕어 (7.7cm)
──┼───────────────────
２６│[희귀] 곤들매기 (24.4cm)
──┼───────────────────
２７│[희귀] 가는돌고기 (9.1cm)
──┼───────────────────
２８│[일반] 큰입배스 (64cm)
──┼───────────────────
２９│[일반] 블루길 (18.7cm)
──┼───────────────────
３０│[일반] 멸치 (14.1cm)
──┼───────────────────
３１│[잡물] 죽은 연어
──┼───────────────────
３２│[잡물] 주인없는 목걸이
──┼───────────────────
３３│[잡물] 빈 페트병
──┼───────────────────
３４│[잡물] 빈 깡통
──┼───────────────────
３５│[잡물] 머리카락
──┼───────────────────
３６│[잡물] 낡은 반바지
──┼───────────────────
３７│[잡물] 나무 조각
───┴───────────────────