───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (5375.3cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (2172cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 별 (5527.8cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 별 (2385.5cm)
──┼───────────────────
０５│🔒 [초월] 바다를 삼킨 태양 (9312.8cm)
──┼───────────────────
０６│🔒 [초월] 바다를 삼킨 태양 (9081.8cm)
──┼───────────────────
０７│🔒 [초월] 바다를 삼킨 태양 (4040.8cm)
──┼───────────────────
０８│🔒 [신화] 핏빛 초승달 드래곤 (434.3cm)
──┼───────────────────
０９│🔒 [신화] 핏빛 초승달 드래곤 (379cm)
──┼───────────────────
１０│🔒 [신화] 푸른 눈의 백염룡 (466cm)
──┼───────────────────
１１│🔒 [신화] 푸른 눈의 백염룡 (424.6cm)
──┼───────────────────
１２│🔒 [신화] 푸른 눈의 백염룡 (408.5cm)
──┼───────────────────
１３│🔒 [신화] 푸른 눈의 백염룡 (392.1cm)
──┼───────────────────
１４│🔒 [신화] 푸른 눈의 백염룡 (362.9cm)
──┼───────────────────
１５│🔒 [신화] 잿빛 밤하늘 드래곤 (481.6cm)
──┼───────────────────
１６│🔒 [신화] 잿빛 밤하늘 드래곤 (385cm)
──┼───────────────────
１７│🔒 [신화] 잿빛 밤하늘 드래곤 (348.4cm)
──┼───────────────────
１８│🔒 [신화] 잿빛 밤하늘 드래곤 (345.9cm)
──┼───────────────────
１９│🔒 [신화] 잿빛 밤하늘 드래곤 (334.2cm)
──┼───────────────────
２０│🔒 [신화] 이무기 (214.1cm)
──┼───────────────────
２１│🔒 [신화] 이무기 (162.8cm)
──┼───────────────────
２２│🔒 [신화] 이무기 (151.5cm)
──┼───────────────────
２３│🔒 [신화] 이무기 (130.2cm)
──┼───────────────────
２４│🔒 [신화] 이무기 (126.6cm)
──┼───────────────────
２５│🔒 [신화] 붉은 눈의 흑염룡 (472.7cm)
──┼───────────────────
２６│🔒 [신화] 붉은 눈의 흑염룡 (442.6cm)
──┼───────────────────
２７│[전설] 벨루가 (154.9cm)
──┼───────────────────
２８│[전설] 배럴아이 (7.4cm)
──┼───────────────────
２９│[전설] 바다돼지 (10.2cm)
──┼───────────────────
３０│[전설] 대왕거거 (71.4cm)
──┼───────────────────
３１│[전설] 대왕거거 (58.8cm)
──┼───────────────────
３２│[전설] 갈치 (76.2cm)
──┼───────────────────
３３│[영웅] 블랙타이거새우 (20.5cm)
──┼───────────────────
３４│[영웅] 대게 (81.7cm)
──┼───────────────────
３５│[영웅] 나폴레옹피시 (155.9cm)
──┼───────────────────
３６│[영웅] 그린란드 상어 (518.7cm)
──┼───────────────────
３７│[영웅] 귀상어 (309.6cm)
──┼───────────────────
３８│[영웅] 가물치 (93.5cm)
──┼───────────────────
３９│[희귀] 개복치 (234.8cm)
───┴───────────────────