───┬───────────────────
０１│🔒 [신화] 핏빛 초승달 드래곤 (413cm)
──┼───────────────────
０２│🔒 [신화] 금빛 보름달 드래곤 (500cm)
──┼───────────────────
０３│[전설] 일본연어 (100.1cm)
──┼───────────────────
０４│[전설] 마귀상어 (347.5cm)
──┼───────────────────
０５│[전설] 대왕거거 (67.9cm)
──┼───────────────────
０６│[영웅] 청새치 (337.5cm)
──┼───────────────────
０７│[영웅] 왕게 (4.2cm)
──┼───────────────────
０８│[영웅] 왕게 (25.8cm)
──┼───────────────────
０９│[영웅] 블랙타이거새우 (23.1cm)
──┼───────────────────
１０│[희귀] 천사어 (31.3cm)
──┼───────────────────
１１│[희귀] 짱뚱어 (18.7cm)
──┼───────────────────
１２│[희귀] 반딧불 오징어 (145.2cm)
──┼───────────────────
１３│[희귀] 난주 (27.1cm)
──┼───────────────────
１４│[희귀] 꽁치 (32.8cm)
──┼───────────────────
１５│[희귀] 꺽저기 (10cm)
──┼───────────────────
１６│[희귀] 강꼬치고기 (36.6cm)
──┼───────────────────
１７│[일반] 블루탱 (14.4cm)
──┼───────────────────
１８│[일반] 동사리 (10.8cm)
──┼───────────────────
１９│[일반] 가재 (6cm)
──┼───────────────────
２０│[잡물] 죽은 해파리
──┼───────────────────
２１│[잡물] 주인없는 목걸이
──┼───────────────────
２２│[잡물] 주인없는 목걸이
──┼───────────────────
２３│[잡물] 메갈로돈의 이빨
───┴───────────────────