───┬───────────────────
０１│[신화] 붉은 눈의 흑염룡 (489.1cm)
──┼───────────────────
０２│[신화] 붉은 눈의 흑염룡 (364.7cm)
──┼───────────────────
０３│[신화] 붉은 눈의 흑염룡 (358.5cm)
──┼───────────────────
０４│[신화] 금빛 보름달 드래곤 (373.3cm)
──┼───────────────────
０５│[전설] 금송어 (57.4cm)
──┼───────────────────
０６│[영웅] 우무문어 (10.4cm)
──┼───────────────────
０７│[영웅] 아로와나 (109.7cm)
──┼───────────────────
０８│[영웅] 대게 (19.6cm)
──┼───────────────────
０９│[영웅] 나폴레옹피시 (160.9cm)
──┼───────────────────
１０│[일반] 피라미 (8.5cm)
──┼───────────────────
１１│[일반] 틸라피아 (36.8cm)
──┼───────────────────
１２│[일반] 블루탱 (20cm)
──┼───────────────────
１３│[일반] 미역 (69.2cm)
──┼───────────────────
１４│[일반] 가시복 (4.6cm)
──┼───────────────────
１５│[잡물] 죽은 연어
──┼───────────────────
１６│[잡물] 누군가의 유골
───┴───────────────────