───┬───────────────────
００１│[초월] 호수에 비친 은하수 (9767.8cm)
───┼───────────────────
００２│[초월] 호수에 비친 은하수 (9444.5cm)
───┼───────────────────
００３│[초월] 호수에 비친 은하수 (7880.4cm)
───┼───────────────────
００４│[초월] 호수에 비친 별 (9492.6cm)
───┼───────────────────
００５│[초월] 호수에 비친 별 (8851.4cm)
───┼───────────────────
００６│[초월] 호수에 비친 별 (8644.8cm)
───┼───────────────────
００７│[초월] 호수에 비친 별 (7730.9cm)
───┼───────────────────
００８│[초월] 호수에 비친 별 (6864.5cm)
───┼───────────────────
００９│[초월] 호수에 비친 달 (9901.2cm)
───┼───────────────────
０１０│[초월] 호수에 비친 달 (9465.3cm)
───┼───────────────────
０１１│[초월] 호수에 비친 달 (8483.2cm)
───┼───────────────────
０１２│[초월] 호수에 비친 달 (6846.3cm)
───┼───────────────────
０１３│[초월] 호수에 비친 달 (5971.4cm)
───┼───────────────────
０１４│[초월] 바다를 삼킨 태양 (8757.3cm)
───┼───────────────────
０１５│[초월] 바다를 삼킨 태양 (8211.9cm)
───┼───────────────────
０１６│[초월] 바다를 삼킨 태양 (8132.7cm)
───┼───────────────────
０１７│[초월] 바다를 삼킨 태양 (8094.3cm)
───┼───────────────────
０１８│[초월] 바다를 삼킨 태양 (7920.8cm)
───┼───────────────────
０１９│[초월] 바다를 삼킨 태양 (7720.7cm)
───┼───────────────────
０２０│[초월] 바다를 삼킨 태양 (6622cm)
───┼───────────────────
０２１│[신화] 핏빛 초승달 드래곤 (498.8cm)
───┼───────────────────
０２２│[신화] 핏빛 초승달 드래곤 (496.5cm)
───┼───────────────────
０２３│[신화] 핏빛 초승달 드래곤 (487.5cm)
───┼───────────────────
０２４│[신화] 핏빛 초승달 드래곤 (480cm)
───┼───────────────────
０２５│[신화] 핏빛 초승달 드래곤 (476.7cm)
───┼───────────────────
０２６│[신화] 핏빛 초승달 드래곤 (474.9cm)
───┼───────────────────
０２７│[신화] 핏빛 초승달 드래곤 (456.5cm)
───┼───────────────────
０２８│[신화] 핏빛 초승달 드래곤 (452.1cm)
───┼───────────────────
０２９│[신화] 핏빛 초승달 드래곤 (448.5cm)
───┼───────────────────
０３０│[신화] 핏빛 초승달 드래곤 (443.1cm)
───┼───────────────────
０３１│[신화] 핏빛 초승달 드래곤 (442.1cm)
───┼───────────────────
０３２│[신화] 핏빛 초승달 드래곤 (441.3cm)
───┼───────────────────
０３３│[신화] 핏빛 초승달 드래곤 (439.7cm)
───┼───────────────────
０３４│[신화] 핏빛 초승달 드래곤 (436.2cm)
───┼───────────────────
０３５│[신화] 핏빛 초승달 드래곤 (435.3cm)
───┼───────────────────
０３６│[신화] 핏빛 초승달 드래곤 (429.4cm)
───┼───────────────────
０３７│[신화] 핏빛 초승달 드래곤 (428.6cm)
───┼───────────────────
０３８│[신화] 핏빛 초승달 드래곤 (424.1cm)
───┼───────────────────
０３９│[신화] 핏빛 초승달 드래곤 (419.6cm)
───┼───────────────────
０４０│[신화] 핏빛 초승달 드래곤 (418.2cm)
───┼───────────────────
０４１│[신화] 핏빛 초승달 드래곤 (416.4cm)
───┼───────────────────
０４２│[신화] 핏빛 초승달 드래곤 (403.4cm)
───┼───────────────────
０４３│[신화] 핏빛 초승달 드래곤 (391.8cm)
───┼───────────────────
０４４│[신화] 핏빛 초승달 드래곤 (388.7cm)
───┼───────────────────
０４５│[신화] 핏빛 초승달 드래곤 (388cm)
───┼───────────────────
０４６│[신화] 핏빛 초승달 드래곤 (382.8cm)
───┼───────────────────
０４７│[신화] 핏빛 초승달 드래곤 (376.7cm)
───┼───────────────────
０４８│[신화] 핏빛 초승달 드래곤 (362.2cm)
───┼───────────────────
０４９│[신화] 핏빛 초승달 드래곤 (355cm)
───┼───────────────────
０５０│[신화] 핏빛 초승달 드래곤 (334.3cm)
───┼───────────────────
０５１│[신화] 핏빛 초승달 드래곤 (330cm)
───┼───────────────────
０５２│[신화] 핏빛 초승달 드래곤 (326.1cm)
───┼───────────────────
０５３│[신화] 핏빛 초승달 드래곤 (322.9cm)
───┼───────────────────
０５４│[신화] 푸른 눈의 백염룡 (483.5cm)
───┼───────────────────
０５５│[신화] 푸른 눈의 백염룡 (480.7cm)
───┼───────────────────
０５６│[신화] 푸른 눈의 백염룡 (476.8cm)
───┼───────────────────
０５７│[신화] 푸른 눈의 백염룡 (470.5cm)
───┼───────────────────
０５８│[신화] 푸른 눈의 백염룡 (463.4cm)
───┼───────────────────
０５９│[신화] 푸른 눈의 백염룡 (461.7cm)
───┼───────────────────
０６０│[신화] 푸른 눈의 백염룡 (450.3cm)
───┼───────────────────
０６１│[신화] 푸른 눈의 백염룡 (444.7cm)
───┼───────────────────
０６２│[신화] 푸른 눈의 백염룡 (441.4cm)
───┼───────────────────
０６３│[신화] 푸른 눈의 백염룡 (441.3cm)
───┼───────────────────
０６４│[신화] 푸른 눈의 백염룡 (439.2cm)
───┼───────────────────
０６５│[신화] 푸른 눈의 백염룡 (436.4cm)
───┼───────────────────
０６６│[신화] 푸른 눈의 백염룡 (434.1cm)
───┼───────────────────
０６７│[신화] 푸른 눈의 백염룡 (431.6cm)
───┼───────────────────
０６８│[신화] 푸른 눈의 백염룡 (426.2cm)
───┼───────────────────
０６９│[신화] 푸른 눈의 백염룡 (424.4cm)
───┼───────────────────
０７０│[신화] 푸른 눈의 백염룡 (417cm)
───┼───────────────────
０７１│[신화] 푸른 눈의 백염룡 (408.2cm)
───┼───────────────────
０７２│[신화] 푸른 눈의 백염룡 (408.2cm)
───┼───────────────────
０７３│[신화] 푸른 눈의 백염룡 (401.3cm)
───┼───────────────────
０７４│[신화] 푸른 눈의 백염룡 (387.6cm)
───┼───────────────────
０７５│[신화] 푸른 눈의 백염룡 (384cm)
───┼───────────────────
０７６│[신화] 푸른 눈의 백염룡 (379.2cm)
───┼───────────────────
０７７│[신화] 푸른 눈의 백염룡 (375.7cm)
───┼───────────────────
０７８│[신화] 푸른 눈의 백염룡 (374.8cm)
───┼───────────────────
０７９│[신화] 푸른 눈의 백염룡 (370.2cm)
───┼───────────────────
０８０│[신화] 푸른 눈의 백염룡 (363.6cm)
───┼───────────────────
０８１│[신화] 푸른 눈의 백염룡 (362.1cm)
───┼───────────────────
０８２│[신화] 푸른 눈의 백염룡 (319.8cm)
───┼───────────────────
０８３│[신화] 잿빛 밤하늘 드래곤 (477.9cm)
───┼───────────────────
０８４│[신화] 잿빛 밤하늘 드래곤 (473.7cm)
───┼───────────────────
０８５│[신화] 잿빛 밤하늘 드래곤 (472.2cm)
───┼───────────────────
０８６│[신화] 잿빛 밤하늘 드래곤 (461.5cm)
───┼───────────────────
０８７│[신화] 잿빛 밤하늘 드래곤 (455.4cm)
───┼───────────────────
０８８│[신화] 잿빛 밤하늘 드래곤 (454.2cm)
───┼───────────────────
０８９│[신화] 잿빛 밤하늘 드래곤 (448.2cm)
───┼───────────────────
０９０│[신화] 잿빛 밤하늘 드래곤 (445.1cm)
───┼───────────────────
０９１│[신화] 잿빛 밤하늘 드래곤 (441.3cm)
───┼───────────────────
０９２│[신화] 잿빛 밤하늘 드래곤 (438.4cm)
───┼───────────────────
０９３│[신화] 잿빛 밤하늘 드래곤 (438.1cm)
───┼───────────────────
０９４│[신화] 잿빛 밤하늘 드래곤 (437.6cm)
───┼───────────────────
０９５│[신화] 잿빛 밤하늘 드래곤 (436cm)
───┼───────────────────
０９６│[신화] 잿빛 밤하늘 드래곤 (430.2cm)
───┼───────────────────
０９７│[신화] 잿빛 밤하늘 드래곤 (427.3cm)
───┼───────────────────
０９８│[신화] 잿빛 밤하늘 드래곤 (423.8cm)
───┼───────────────────
０９９│[신화] 잿빛 밤하늘 드래곤 (412cm)
───┼───────────────────
１００│[신화] 잿빛 밤하늘 드래곤 (401.2cm)
───┼───────────────────
１０１│[신화] 잿빛 밤하늘 드래곤 (397.8cm)
───┼───────────────────
１０２│[신화] 잿빛 밤하늘 드래곤 (392.7cm)
───┼───────────────────
１０３│[신화] 잿빛 밤하늘 드래곤 (380.6cm)
───┼───────────────────
１０４│[신화] 잿빛 밤하늘 드래곤 (380.2cm)
───┼───────────────────
１０５│[신화] 잿빛 밤하늘 드래곤 (361.7cm)
───┼───────────────────
１０６│[신화] 잿빛 밤하늘 드래곤 (360.5cm)
───┼───────────────────
１０７│[신화] 잿빛 밤하늘 드래곤 (352cm)
───┼───────────────────
１０８│[신화] 잿빛 밤하늘 드래곤 (335.9cm)
───┼───────────────────
１０９│[신화] 잿빛 밤하늘 드래곤 (335.4cm)
───┼───────────────────
１１０│[신화] 잿빛 밤하늘 드래곤 (331.7cm)
───┼───────────────────
１１１│[신화] 잿빛 밤하늘 드래곤 (311.7cm)
───┼───────────────────
１１２│[신화] 이무기 (299.1cm)
───┼───────────────────
１１３│[신화] 이무기 (298.5cm)
───┼───────────────────
１１４│[신화] 이무기 (297.7cm)
───┼───────────────────
１１５│[신화] 이무기 (291.7cm)
───┼───────────────────
１１６│[신화] 이무기 (288cm)
───┼───────────────────
１１７│[신화] 이무기 (277.5cm)
───┼───────────────────
１１８│[신화] 이무기 (274.9cm)
───┼───────────────────
１１９│[신화] 이무기 (269.6cm)
───┼───────────────────
１２０│[신화] 이무기 (268.6cm)
───┼───────────────────
１２１│[신화] 이무기 (259.1cm)
───┼───────────────────
１２２│[신화] 이무기 (256.3cm)
───┼───────────────────
１２３│[신화] 이무기 (224.7cm)
───┼───────────────────
１２４│[신화] 이무기 (224.6cm)
───┼───────────────────
１２５│[신화] 이무기 (221.1cm)
───┼───────────────────
１２６│[신화] 이무기 (199.3cm)
───┼───────────────────
１２７│[신화] 이무기 (183.1cm)
───┼───────────────────
１２８│[신화] 이무기 (171.5cm)
───┼───────────────────
１２９│[신화] 이무기 (167.2cm)
───┼───────────────────
１３０│[신화] 이무기 (167cm)
───┼───────────────────
１３１│[신화] 이무기 (164.6cm)
───┼───────────────────
１３２│[신화] 이무기 (143.3cm)
───┼───────────────────
１３３│[신화] 이무기 (142.3cm)
───┼───────────────────
１３４│[신화] 이무기 (138.1cm)
───┼───────────────────
１３５│[신화] 이무기 (132.6cm)
───┼───────────────────
１３６│[신화] 이무기 (121.5cm)
───┼───────────────────
１３７│[신화] 붉은 눈의 흑염룡 (499.3cm)
───┼───────────────────
１３８│[신화] 붉은 눈의 흑염룡 (487.2cm)
───┼───────────────────
１３９│[신화] 붉은 눈의 흑염룡 (486.1cm)
───┼───────────────────
１４０│[신화] 붉은 눈의 흑염룡 (484.7cm)
───┼───────────────────
１４１│[신화] 붉은 눈의 흑염룡 (481.5cm)
───┼───────────────────
１４２│[신화] 붉은 눈의 흑염룡 (472.1cm)
───┼───────────────────
１４３│[신화] 붉은 눈의 흑염룡 (456.5cm)
───┼───────────────────
１４４│[신화] 붉은 눈의 흑염룡 (446.8cm)
───┼───────────────────
１４５│[신화] 붉은 눈의 흑염룡 (436.3cm)
───┼───────────────────
１４６│[신화] 붉은 눈의 흑염룡 (434.7cm)
───┼───────────────────
１４７│[신화] 붉은 눈의 흑염룡 (429.8cm)
───┼───────────────────
１４８│[신화] 붉은 눈의 흑염룡 (411.4cm)
───┼───────────────────
１４９│[신화] 붉은 눈의 흑염룡 (408.2cm)
───┼───────────────────
１５０│[신화] 붉은 눈의 흑염룡 (406.4cm)
───┼───────────────────
１５１│[신화] 붉은 눈의 흑염룡 (397.8cm)
───┼───────────────────
１５２│[신화] 붉은 눈의 흑염룡 (373cm)
───┼───────────────────
１５３│[신화] 붉은 눈의 흑염룡 (372.6cm)
───┼───────────────────
１５４│[신화] 붉은 눈의 흑염룡 (370.2cm)
───┼───────────────────
１５５│[신화] 붉은 눈의 흑염룡 (363.8cm)
───┼───────────────────
１５６│[신화] 붉은 눈의 흑염룡 (355.1cm)
───┼───────────────────
１５７│[신화] 붉은 눈의 흑염룡 (331.4cm)
───┼───────────────────
１５８│[신화] 붉은 눈의 흑염룡 (328.6cm)
───┼───────────────────
１５９│[신화] 붉은 눈의 흑염룡 (321.9cm)
───┼───────────────────
１６０│[신화] 붉은 눈의 흑염룡 (318.8cm)
───┼───────────────────
１６１│[신화] 붉은 눈의 흑염룡 (303.8cm)
───┼───────────────────
１６２│[신화] 금빛 보름달 드래곤 (491.8cm)
───┼───────────────────
１６３│[신화] 금빛 보름달 드래곤 (489.5cm)
───┼───────────────────
１６４│[신화] 금빛 보름달 드래곤 (481.2cm)
───┼───────────────────
１６５│[신화] 금빛 보름달 드래곤 (456.1cm)
───┼───────────────────
１６６│[신화] 금빛 보름달 드래곤 (452cm)
───┼───────────────────
１６７│[신화] 금빛 보름달 드래곤 (437.8cm)
───┼───────────────────
１６８│[신화] 금빛 보름달 드래곤 (437.6cm)
───┼───────────────────
１６９│[신화] 금빛 보름달 드래곤 (435.5cm)
───┼───────────────────
１７０│[신화] 금빛 보름달 드래곤 (429.2cm)
───┼───────────────────
１７１│[신화] 금빛 보름달 드래곤 (428.4cm)
───┼───────────────────
１７２│[신화] 금빛 보름달 드래곤 (420.2cm)
───┼───────────────────
１７３│[신화] 금빛 보름달 드래곤 (413.9cm)
───┼───────────────────
１７４│[신화] 금빛 보름달 드래곤 (410.6cm)
───┼───────────────────
１７５│[신화] 금빛 보름달 드래곤 (409.1cm)
───┼───────────────────
１７６│[신화] 금빛 보름달 드래곤 (401.2cm)
───┼───────────────────
１７７│[신화] 금빛 보름달 드래곤 (400.9cm)
───┼───────────────────
１７８│[신화] 금빛 보름달 드래곤 (386.7cm)
───┼───────────────────
１７９│[신화] 금빛 보름달 드래곤 (385.9cm)
───┼───────────────────
１８０│[신화] 금빛 보름달 드래곤 (383.5cm)
───┼───────────────────
１８１│[신화] 금빛 보름달 드래곤 (382.8cm)
───┼───────────────────
１８２│[신화] 금빛 보름달 드래곤 (379.1cm)
───┼───────────────────
１８３│[신화] 금빛 보름달 드래곤 (375.2cm)
───┼───────────────────
１８４│[신화] 금빛 보름달 드래곤 (371.9cm)
───┼───────────────────
１８５│[신화] 금빛 보름달 드래곤 (363.9cm)
───┼───────────────────
１８６│[신화] 금빛 보름달 드래곤 (353.2cm)
───┼───────────────────
１８７│[신화] 금빛 보름달 드래곤 (347.1cm)
───┼───────────────────
１８８│[신화] 금빛 보름달 드래곤 (344.4cm)
───┼───────────────────
１８９│[신화] 금빛 보름달 드래곤 (341.3cm)
───┼───────────────────
１９０│[신화] 금빛 보름달 드래곤 (340.2cm)
───┼───────────────────
１９１│[신화] 금빛 보름달 드래곤 (333.4cm)
───┼───────────────────
１９２│[신화] 금빛 보름달 드래곤 (328.6cm)
───┼───────────────────
１９３│[신화] 금빛 보름달 드래곤 (325.7cm)
───┼───────────────────
１９４│[신화] 금빛 보름달 드래곤 (324cm)
───┼───────────────────
１９５│[신화] 금빛 보름달 드래곤 (317.9cm)
───┼───────────────────
１９６│[신화] 금빛 보름달 드래곤 (316.3cm)
───┼───────────────────
１９７│[신화] 금빛 보름달 드래곤 (313.4cm)
───┼───────────────────
１９８│[신화] 금빛 보름달 드래곤 (309.9cm)
───┼───────────────────
１９９│[신화] 금빛 보름달 드래곤 (307.3cm)
───┼───────────────────
２００│[전설] 혹등고래 (1596.1cm)
───┼───────────────────
２０１│[전설] 혹등고래 (1579.3cm)
───┼───────────────────
２０２│[전설] 혹등고래 (1578.2cm)
───┼───────────────────
２０３│[전설] 혹등고래 (1565.8cm)
───┼───────────────────
２０４│[전설] 혹등고래 (1537.8cm)
───┼───────────────────
２０５│[전설] 혹등고래 (1509.5cm)
───┼───────────────────
２０６│[전설] 혹등고래 (1505.4cm)
───┼───────────────────
２０７│[전설] 혹등고래 (1456.1cm)
───┼───────────────────
２０８│[전설] 혹등고래 (1452.3cm)
───┼───────────────────
２０９│[전설] 혹등고래 (1443.8cm)
───┼───────────────────
２１０│[전설] 혹등고래 (1443.4cm)
───┼───────────────────
２１１│[전설] 혹등고래 (1431.9cm)
───┼───────────────────
２１２│[전설] 혹등고래 (1421cm)
───┼───────────────────
２１３│[전설] 혹등고래 (1396.4cm)
───┼───────────────────
２１４│[전설] 혹등고래 (1341.6cm)
───┼───────────────────
２１５│[전설] 혹등고래 (1319.3cm)
───┼───────────────────
２１６│[전설] 혹등고래 (1262.5cm)
───┼───────────────────
２１７│[전설] 혹등고래 (1241.4cm)
───┼───────────────────
２１８│[전설] 혹등고래 (1185.3cm)
───┼───────────────────
２１９│[전설] 톱상어 (294.8cm)
───┼───────────────────
２２０│[전설] 톱상어 (292.1cm)
───┼───────────────────
２２１│[전설] 톱상어 (289.7cm)
───┼───────────────────
２２２│[전설] 톱상어 (277.3cm)
───┼───────────────────
２２３│[전설] 톱상어 (254.6cm)
───┼───────────────────
２２４│[전설] 톱상어 (241.1cm)
───┼───────────────────
２２５│[전설] 톱상어 (229cm)
───┼───────────────────
２２６│[전설] 톱상어 (221cm)
───┼───────────────────
２２７│[전설] 톱상어 (218.9cm)
───┼───────────────────
２２８│[전설] 톱상어 (210.9cm)
───┼───────────────────
２２９│[전설] 톱상어 (196cm)
───┼───────────────────
２３０│[전설] 톱상어 (184.5cm)
───┼───────────────────
２３１│[전설] 톱상어 (183.5cm)
───┼───────────────────
２３２│[전설] 톱상어 (171.3cm)
───┼───────────────────
２３３│[전설] 톱상어 (169.3cm)
───┼───────────────────
２３４│[전설] 톱상어 (167.1cm)
───┼───────────────────
２３５│[전설] 톱상어 (153.2cm)
───┼───────────────────
２３６│[전설] 톱상어 (148.3cm)
───┼───────────────────
２３７│[전설] 톱상어 (142.5cm)
───┼───────────────────
２３８│[전설] 톱상어 (137cm)
───┼───────────────────
２３９│[전설] 톱상어 (135.2cm)
───┼───────────────────
２４０│[전설] 톱상어 (129.3cm)
───┼───────────────────
２４１│[전설] 톱상어 (120.7cm)
───┼───────────────────
２４２│[전설] 톱상어 (112.1cm)
───┼───────────────────
２４３│[전설] 톱상어 (111.6cm)
───┼───────────────────
２４４│[전설] 키다리게 (99.3cm)
───┼───────────────────
２４５│[전설] 키다리게 (93.7cm)
───┼───────────────────
２４６│[전설] 키다리게 (46.7cm)
───┼───────────────────
２４７│[전설] 키다리게 (376.7cm)
───┼───────────────────
２４８│[전설] 키다리게 (359.2cm)
───┼───────────────────
２４９│[전설] 키다리게 (358.4cm)
───┼───────────────────
２５０│[전설] 키다리게 (337.6cm)
───┼───────────────────
２５１│[전설] 키다리게 (311cm)
───┼───────────────────
２５２│[전설] 키다리게 (231.3cm)
───┼───────────────────
２５３│[전설] 키다리게 (216.4cm)
───┼───────────────────
２５４│[전설] 키다리게 (203.7cm)
───┼───────────────────
２５５│[전설] 자이언트 이소포드 (8.4cm)
───┼───────────────────
２５６│[전설] 자이언트 이소포드 (42.8cm)
───┼───────────────────
２５７│[전설] 자이언트 이소포드 (42.4cm)
───┼───────────────────
２５８│[전설] 자이언트 이소포드 (42.3cm)
───┼───────────────────
２５９│[전설] 자이언트 이소포드 (41.6cm)
───┼───────────────────
２６０│[전설] 자이언트 이소포드 (39.4cm)
───┼───────────────────
２６１│[전설] 자이언트 이소포드 (38.9cm)
───┼───────────────────
２６２│[전설] 자이언트 이소포드 (37.1cm)
───┼───────────────────
２６３│[전설] 자이언트 이소포드 (36.3cm)
───┼───────────────────
２６４│[전설] 자이언트 이소포드 (33cm)
───┼───────────────────
２６５│[전설] 자이언트 이소포드 (31.8cm)
───┼───────────────────
２６６│[전설] 자이언트 이소포드 (31.7cm)
───┼───────────────────
２６７│[전설] 자이언트 이소포드 (31.3cm)
───┼───────────────────
２６８│[전설] 자이언트 이소포드 (28.5cm)
───┼───────────────────
２６９│[전설] 자이언트 이소포드 (28.2cm)
───┼───────────────────
２７０│[전설] 자이언트 이소포드 (27.9cm)
───┼───────────────────
２７１│[전설] 자이언트 이소포드 (25.8cm)
───┼───────────────────
２７２│[전설] 자이언트 이소포드 (25cm)
───┼───────────────────
２７３│[전설] 자이언트 이소포드 (22.4cm)
───┼───────────────────
２７４│[전설] 자이언트 이소포드 (19cm)
───┼───────────────────
２７５│[전설] 자이언트 이소포드 (18.9cm)
───┼───────────────────
２７６│[전설] 자이언트 이소포드 (16.3cm)
───┼───────────────────
２７７│[전설] 자이언트 이소포드 (13.2cm)
───┼───────────────────
２７８│[전설] 일본연어 (98.3cm)
───┼───────────────────
２７９│[전설] 일본연어 (93.8cm)
───┼───────────────────
２８０│[전설] 일본연어 (90.5cm)
───┼───────────────────
２８１│[전설] 일본연어 (89.4cm)
───┼───────────────────
２８２│[전설] 일본연어 (86.4cm)
───┼───────────────────
２８３│[전설] 일본연어 (85cm)
───┼───────────────────
２８４│[전설] 일본연어 (83.7cm)
───┼───────────────────
２８５│[전설] 일본연어 (80.7cm)
───┼───────────────────
２８６│[전설] 일본연어 (78.3cm)
───┼───────────────────
２８７│[전설] 일본연어 (78.1cm)
───┼───────────────────
２８８│[전설] 일본연어 (74.9cm)
───┼───────────────────
２８９│[전설] 일본연어 (70.7cm)
───┼───────────────────
２９０│[전설] 일본연어 (69.8cm)
───┼───────────────────
２９１│[전설] 일본연어 (64.2cm)
───┼───────────────────
２９２│[전설] 일본연어 (143.4cm)
───┼───────────────────
２９３│[전설] 일본연어 (137cm)
───┼───────────────────
２９４│[전설] 일본연어 (120.2cm)
───┼───────────────────
２９５│[전설] 일본연어 (119.4cm)
───┼───────────────────
２９６│[전설] 일본연어 (111.8cm)
───┼───────────────────
２９７│[전설] 일본연어 (111.3cm)
───┼───────────────────
２９８│[전설] 일본연어 (110.9cm)
───┼───────────────────
２９９│[전설] 일본연어 (100.4cm)
───┼───────────────────
３００│[전설] 실러캔스 (84.5cm)
───┼───────────────────
３０１│[전설] 실러캔스 (81.1cm)
───┼───────────────────
３０２│[전설] 실러캔스 (77.4cm)
───┼───────────────────
３０３│[전설] 실러캔스 (77.2cm)
───┼───────────────────
３０４│[전설] 실러캔스 (75.2cm)
───┼───────────────────
３０５│[전설] 실러캔스 (65.4cm)
───┼───────────────────
３０６│[전설] 실러캔스 (61.5cm)
───┼───────────────────
３０７│[전설] 실러캔스 (134.3cm)
───┼───────────────────
３０８│[전설] 실러캔스 (132.3cm)
───┼───────────────────
３０９│[전설] 실러캔스 (131.3cm)
───┼───────────────────
３１０│[전설] 실러캔스 (126.6cm)
───┼───────────────────
３１１│[전설] 실러캔스 (121.8cm)
───┼───────────────────
３１２│[전설] 실러캔스 (112.1cm)
───┼───────────────────
３１３│[전설] 상어 (953.5cm)
───┼───────────────────
３１４│[전설] 상어 (938.5cm)
───┼───────────────────
３１５│[전설] 상어 (898.7cm)
───┼───────────────────
３１６│[전설] 상어 (828.8cm)
───┼───────────────────
３１７│[전설] 상어 (791.6cm)
───┼───────────────────
３１８│[전설] 상어 (659.7cm)
───┼───────────────────
３１９│[전설] 상어 (569.5cm)
───┼───────────────────
３２０│[전설] 상어 (352.3cm)
───┼───────────────────
３２１│[전설] 상어 (1405.2cm)
───┼───────────────────
３２２│[전설] 상어 (1396.1cm)
───┼───────────────────
３２３│[전설] 상어 (1312cm)
───┼───────────────────
３２４│[전설] 상어 (1280.8cm)
───┼───────────────────
３２５│[전설] 상어 (1204.9cm)
───┼───────────────────
３２６│[전설] 상어 (1155.1cm)
───┼───────────────────
３２７│[전설] 상어 (1117.7cm)
───┼───────────────────
３２８│[전설] 상어 (1074.4cm)
───┼───────────────────
３２９│[전설] 벨루가 (591.5cm)
───┼───────────────────
３３０│[전설] 벨루가 (4264cm)
───┼───────────────────
３３１│[전설] 벨루가 (4017.7cm)
───┼───────────────────
３３２│[전설] 벨루가 (3951.6cm)
───┼───────────────────
３３３│[전설] 벨루가 (3899.5cm)
───┼───────────────────
３３４│[전설] 벨루가 (3730.8cm)
───┼───────────────────
３３５│[전설] 벨루가 (3659.6cm)
───┼───────────────────
３３６│[전설] 벨루가 (352.4cm)
───┼───────────────────
３３７│[전설] 벨루가 (3517.6cm)
───┼───────────────────
３３８│[전설] 벨루가 (2775.5cm)
───┼───────────────────
３３９│[전설] 벨루가 (2735.6cm)
───┼───────────────────
３４０│[전설] 벨루가 (2458.7cm)
───┼───────────────────
３４１│[전설] 벨루가 (2380.1cm)
───┼───────────────────
３４２│[전설] 벨루가 (1914.5cm)
───┼───────────────────
３４３│[전설] 벨루가 (1607.5cm)
───┼───────────────────
３４４│[전설] 벨루가 (136.9cm)
───┼───────────────────
３４５│[전설] 배럴아이 (9.8cm)
───┼───────────────────
３４６│[전설] 배럴아이 (9.7cm)
───┼───────────────────
３４７│[전설] 배럴아이 (9.4cm)
───┼───────────────────
３４８│[전설] 배럴아이 (9.4cm)
───┼───────────────────
３４９│[전설] 배럴아이 (9.4cm)
───┼───────────────────
３５０│[전설] 배럴아이 (9.2cm)
───┼───────────────────
３５１│[전설] 배럴아이 (9.1cm)
───┼───────────────────
３５２│[전설] 배럴아이 (8.5cm)
───┼───────────────────
３５３│[전설] 배럴아이 (8.2cm)
───┼───────────────────
３５４│[전설] 배럴아이 (6.9cm)
───┼───────────────────
３５５│[전설] 배럴아이 (6.8cm)
───┼───────────────────
３５６│[전설] 배럴아이 (6.6cm)
───┼───────────────────
３５７│[전설] 배럴아이 (6cm)
───┼───────────────────
３５８│[전설] 배럴아이 (5.6cm)
───┼───────────────────
３５９│[전설] 배럴아이 (14.8cm)
───┼───────────────────
３６０│[전설] 배럴아이 (13.5cm)
───┼───────────────────
３６１│[전설] 배럴아이 (13.4cm)
───┼───────────────────
３６２│[전설] 배럴아이 (13.1cm)
───┼───────────────────
３６３│[전설] 배럴아이 (13cm)
───┼───────────────────
３６４│[전설] 배럴아이 (12.5cm)
───┼───────────────────
３６５│[전설] 배럴아이 (12.5cm)
───┼───────────────────
３６６│[전설] 배럴아이 (11.8cm)
───┼───────────────────
３６７│[전설] 배럴아이 (11.7cm)
───┼───────────────────
３６８│[전설] 배럴아이 (11.5cm)
───┼───────────────────
３６９│[전설] 배럴아이 (11.4cm)
───┼───────────────────
３７０│[전설] 배럴아이 (11.1cm)
───┼───────────────────
３７１│[전설] 배럴아이 (10.4cm)
───┼───────────────────
３７２│[전설] 배럴아이 (10.4cm)
───┼───────────────────
３７３│[전설] 배럴아이 (10.3cm)
───┼───────────────────
３７４│[전설] 배럴아이 (10.2cm)
───┼───────────────────
３７５│[전설] 배럴아이 (10cm)
───┼───────────────────
３７６│[전설] 바다돼지 (15cm)
───┼───────────────────
３７７│[전설] 바다돼지 (14.7cm)
───┼───────────────────
３７８│[전설] 바다돼지 (14.4cm)
───┼───────────────────
３７９│[전설] 바다돼지 (14.3cm)
───┼───────────────────
３８０│[전설] 바다돼지 (14.2cm)
───┼───────────────────
３８１│[전설] 바다돼지 (13.3cm)
───┼───────────────────
３８２│[전설] 바다돼지 (11.7cm)
───┼───────────────────
３８３│[전설] 바다돼지 (11.4cm)
───┼───────────────────
３８４│[전설] 바다돼지 (11.1cm)
───┼───────────────────
３８５│[전설] 바다돼지 (10.4cm)
───┼───────────────────
３８６│[전설] 바다돼지 (10.4cm)
───┼───────────────────
３８７│[전설] 바다돼지 (10.4cm)
───┼───────────────────
３８８│[전설] 바다돼지 (10.3cm)
───┼───────────────────
３８９│[전설] 바다돼지 (10.3cm)
───┼───────────────────
３９０│[전설] 메갈로돈 (2425cm)
───┼───────────────────
３９１│[전설] 메갈로돈 (2353.1cm)
───┼───────────────────
３９２│[전설] 메갈로돈 (2127.8cm)
───┼───────────────────
３９３│[전설] 메갈로돈 (2093.5cm)
───┼───────────────────
３９４│[전설] 메갈로돈 (2023.3cm)
───┼───────────────────
３９５│[전설] 메갈로돈 (1962.6cm)
───┼───────────────────
３９６│[전설] 메갈로돈 (1948cm)
───┼───────────────────
３９７│[전설] 메갈로돈 (1864cm)
───┼───────────────────
３９８│[전설] 메갈로돈 (1861.8cm)
───┼───────────────────
３９９│[전설] 메갈로돈 (1844.4cm)
───┼───────────────────
４００│[전설] 메갈로돈 (1832.4cm)
───┼───────────────────
４０１│[전설] 메갈로돈 (1797.9cm)
───┼───────────────────
４０２│[전설] 메갈로돈 (1699.4cm)
───┼───────────────────
４０３│[전설] 메갈로돈 (1694.3cm)
───┼───────────────────
４０４│[전설] 마귀상어 (727.4cm)
───┼───────────────────
４０５│[전설] 마귀상어 (690.4cm)
───┼───────────────────
４０６│[전설] 마귀상어 (620cm)
───┼───────────────────
４０７│[전설] 마귀상어 (611.6cm)
───┼───────────────────
４０８│[전설] 마귀상어 (535.1cm)
───┼───────────────────
４０９│[전설] 마귀상어 (530cm)
───┼───────────────────
４１０│[전설] 마귀상어 (513.8cm)
───┼───────────────────
４１１│[전설] 마귀상어 (420.2cm)
───┼───────────────────
４１２│[전설] 마귀상어 (393.7cm)
───┼───────────────────
４１３│[전설] 마귀상어 (378.9cm)
───┼───────────────────
４１４│[전설] 마귀상어 (374cm)
───┼───────────────────
４１５│[전설] 마귀상어 (315cm)
───┼───────────────────
４１６│[전설] 마귀상어 (309.5cm)
───┼───────────────────
４１７│[전설] 마귀상어 (280.2cm)
───┼───────────────────
４１８│[전설] 마귀상어 (237.5cm)
───┼───────────────────
４１９│[전설] 도라도 (98.9cm)
───┼───────────────────
４２０│[전설] 도라도 (98.6cm)
───┼───────────────────
４２１│[전설] 도라도 (98.6cm)
───┼───────────────────
４２２│[전설] 도라도 (98.5cm)
───┼───────────────────
４２３│[전설] 도라도 (98.2cm)
───┼───────────────────
４２４│[전설] 도라도 (97.9cm)
───┼───────────────────
４２５│[전설] 도라도 (97.1cm)
───┼───────────────────
４２６│[전설] 도라도 (96.9cm)
───┼───────────────────
４２７│[전설] 도라도 (94.5cm)
───┼───────────────────
４２８│[전설] 도라도 (94.5cm)
───┼───────────────────
４２９│[전설] 도라도 (92.9cm)
───┼───────────────────
４３０│[전설] 도라도 (91.8cm)
───┼───────────────────
４３１│[전설] 도라도 (91.8cm)
───┼───────────────────
４３２│[전설] 도라도 (90.8cm)
───┼───────────────────
４３３│[전설] 도라도 (90.7cm)
───┼───────────────────
４３４│[전설] 도라도 (90.4cm)
───┼───────────────────
４３５│[전설] 도라도 (109.2cm)
───┼───────────────────
４３６│[전설] 도라도 (107.5cm)
───┼───────────────────
４３７│[전설] 도라도 (106.7cm)
───┼───────────────────
４３８│[전설] 도라도 (104.8cm)
───┼───────────────────
４３９│[전설] 도라도 (104.1cm)
───┼───────────────────
４４０│[전설] 도라도 (103.7cm)
───┼───────────────────
４４１│[전설] 도라도 (100.9cm)
───┼───────────────────
４４２│[전설] 도라도 (100.9cm)
───┼───────────────────
４４３│[전설] 대왕거거 (99.2cm)
───┼───────────────────
４４４│[전설] 대왕거거 (76.8cm)
───┼───────────────────
４４５│[전설] 대왕거거 (76.3cm)
───┼───────────────────
４４６│[전설] 대왕거거 (75.7cm)
───┼───────────────────
４４７│[전설] 대왕거거 (71.2cm)
───┼───────────────────
４４８│[전설] 대왕거거 (62.7cm)
───┼───────────────────
４４９│[전설] 대왕거거 (54.9cm)
───┼───────────────────
４５０│[전설] 대왕거거 (49.8cm)
───┼───────────────────
４５１│[전설] 대왕거거 (147cm)
───┼───────────────────
４５２│[전설] 대왕거거 (144.5cm)
───┼───────────────────
４５３│[전설] 대왕거거 (139.4cm)
───┼───────────────────
４５４│[전설] 대왕거거 (135.1cm)
───┼───────────────────
４５５│[전설] 대왕거거 (127.6cm)
───┼───────────────────
４５６│[전설] 대왕거거 (106.2cm)
───┼───────────────────
４５７│[전설] 대왕거거 (104cm)
───┼───────────────────
４５８│[전설] 금송어 (68.9cm)
───┼───────────────────
４５９│[전설] 금송어 (68.9cm)
───┼───────────────────
４６０│[전설] 금송어 (66.6cm)
───┼───────────────────
４６１│[전설] 금송어 (65.9cm)
───┼───────────────────
４６２│[전설] 금송어 (65.7cm)
───┼───────────────────
４６３│[전설] 금송어 (65.2cm)
───┼───────────────────
４６４│[전설] 금송어 (65.1cm)
───┼───────────────────
４６５│[전설] 금송어 (65cm)
───┼───────────────────
４６６│[전설] 금송어 (64.9cm)
───┼───────────────────
４６７│[전설] 금송어 (61.6cm)
───┼───────────────────
４６８│[전설] 금송어 (55.9cm)
───┼───────────────────
４６９│[전설] 금송어 (55.1cm)
───┼───────────────────
４７０│[전설] 금송어 (54.4cm)
───┼───────────────────
４７１│[전설] 금송어 (53.9cm)
───┼───────────────────
４７２│[전설] 금송어 (51.6cm)
───┼───────────────────
４７３│[전설] 고래상어 (1742.6cm)
───┼───────────────────
４７４│[전설] 고래상어 (1741cm)
───┼───────────────────
４７５│[전설] 고래상어 (1707.4cm)
───┼───────────────────
４７６│[전설] 고래상어 (1626.5cm)
───┼───────────────────
４７７│[전설] 고래상어 (1618.4cm)
───┼───────────────────
４７８│[전설] 고래상어 (1543.9cm)
───┼───────────────────
４７９│[전설] 고래상어 (1494.2cm)
───┼───────────────────
４８０│[전설] 고래상어 (1479.3cm)
───┼───────────────────
４８１│[전설] 고래상어 (1439.7cm)
───┼───────────────────
４８２│[전설] 고래상어 (1370.7cm)
───┼───────────────────
４８３│[전설] 고래상어 (1237cm)
───┼───────────────────
４８４│[전설] 고래상어 (1183.6cm)
───┼───────────────────
４８５│[전설] 고래상어 (1172cm)
───┼───────────────────
４８６│[전설] 고래상어 (1165.4cm)
───┼───────────────────
４８７│[전설] 고래상어 (1148.2cm)
───┼───────────────────
４８８│[전설] 고래상어 (1128.3cm)
───┼───────────────────
４８９│[전설] 고래상어 (1013.8cm)
───┼───────────────────
４９０│[전설] 갈치 (93.1cm)
───┼───────────────────
４９１│[전설] 갈치 (82.5cm)
───┼───────────────────
４９２│[전설] 갈치 (81.5cm)
───┼───────────────────
４９３│[전설] 갈치 (79.8cm)
───┼───────────────────
４９４│[전설] 갈치 (73.9cm)
───┼───────────────────
４９５│[전설] 갈치 (69.5cm)
───┼───────────────────
４９６│[전설] 갈치 (61cm)
───┼───────────────────
４９７│[전설] 갈치 (60.9cm)
───┼───────────────────
４９８│[전설] 갈치 (59.8cm)
───┼───────────────────
４９９│[전설] 갈치 (55.6cm)
───┼───────────────────
５００│[전설] 갈치 (145.1cm)
───┼───────────────────
５０１│[전설] 갈치 (143.1cm)
───┼───────────────────
５０２│[전설] 갈치 (125cm)
───┼───────────────────
５０３│[전설] 갈치 (124.3cm)
───┼───────────────────
５０４│[전설] 갈치 (115.7cm)
───┼───────────────────
５０５│[전설] 갈치 (112.8cm)
───┼───────────────────
５０６│[전설] 갈치 (111.2cm)
───┼───────────────────
５０７│[전설] 갈치 (107.2cm)
───┼───────────────────
５０８│[영웅] 흡혈오징어 (787.8cm)
───┼───────────────────
５０９│[영웅] 흡혈오징어 (734.8cm)
───┼───────────────────
５１０│[영웅] 흡혈오징어 (623.1cm)
───┼───────────────────
５１１│[영웅] 흡혈오징어 (296cm)
───┼───────────────────
５１２│[영웅] 흡혈오징어 (229.6cm)
───┼───────────────────
５１３│[영웅] 피라루쿠 (466.9cm)
───┼───────────────────
５１４│[영웅] 피라루쿠 (414.6cm)
───┼───────────────────
５１５│[영웅] 피라루쿠 (407.8cm)
───┼───────────────────
５１６│[영웅] 피라루쿠 (390.2cm)
───┼───────────────────
５１７│[영웅] 피라루쿠 (384.5cm)
───┼───────────────────
５１８│[영웅] 피라루쿠 (316.8cm)
───┼───────────────────
５１９│[영웅] 피라루쿠 (312.1cm)
───┼───────────────────
５２０│[영웅] 피라루쿠 (290.3cm)
───┼───────────────────
５２１│[영웅] 피라루쿠 (277cm)
───┼───────────────────
５２２│[영웅] 피라루쿠 (259.8cm)
───┼───────────────────
５２３│[영웅] 피라루쿠 (212.1cm)
───┼───────────────────
５２４│[영웅] 피라루쿠 (188.3cm)
───┼───────────────────
５２５│[영웅] 피라루쿠 (175.1cm)
───┼───────────────────
５２６│[영웅] 피라루쿠 (168.5cm)
───┼───────────────────
５２７│[영웅] 피라루쿠 (140.2cm)
───┼───────────────────
５２８│[영웅] 피라루쿠 (137.9cm)
───┼───────────────────
５２９│[영웅] 청새치 (418.2cm)
───┼───────────────────
５３０│[영웅] 청새치 (414.3cm)
───┼───────────────────
５３１│[영웅] 청새치 (406cm)
───┼───────────────────
５３２│[영웅] 청새치 (372.5cm)
───┼───────────────────
５３３│[영웅] 청새치 (360.7cm)
───┼───────────────────
５３４│[영웅] 청새치 (348.1cm)
───┼───────────────────
５３５│[영웅] 청새치 (306.8cm)
───┼───────────────────
５３６│[영웅] 청새치 (300.1cm)
───┼───────────────────
５３７│[영웅] 청새치 (290.5cm)
───┼───────────────────
５３８│[영웅] 청새치 (287.4cm)
───┼───────────────────
５３９│[영웅] 청새치 (269.5cm)
───┼───────────────────
５４０│[영웅] 청새치 (225.9cm)
───┼───────────────────
５４１│[영웅] 청새치 (216.5cm)
───┼───────────────────
５４２│[영웅] 철갑상어 (290.9cm)
───┼───────────────────
５４３│[영웅] 철갑상어 (276.6cm)
───┼───────────────────
５４４│[영웅] 철갑상어 (270.7cm)
───┼───────────────────
５４５│[영웅] 철갑상어 (267.1cm)
───┼───────────────────
５４６│[영웅] 철갑상어 (248.3cm)
───┼───────────────────
５４７│[영웅] 철갑상어 (236.9cm)
───┼───────────────────
５４８│[영웅] 철갑상어 (229cm)
───┼───────────────────
５４９│[영웅] 철갑상어 (195.3cm)
───┼───────────────────
５５０│[영웅] 철갑상어 (191.6cm)
───┼───────────────────
５５１│[영웅] 철갑상어 (179.9cm)
───┼───────────────────
５５２│[영웅] 철갑상어 (177.6cm)
───┼───────────────────
５５３│[영웅] 철갑상어 (165.5cm)
───┼───────────────────
５５４│[영웅] 철갑상어 (149.3cm)
───┼───────────────────
５５５│[영웅] 철갑상어 (143.1cm)
───┼───────────────────
５５６│[영웅] 철갑상어 (121.4cm)
───┼───────────────────
５５７│[영웅] 우무문어 (8.3cm)
───┼───────────────────
５５８│[영웅] 우무문어 (4.8cm)
───┼───────────────────
５５９│[영웅] 우무문어 (3.2cm)
───┼───────────────────
５６０│[영웅] 우무문어 (26.6cm)
───┼───────────────────
５６１│[영웅] 우무문어 (25.4cm)
───┼───────────────────
５６２│[영웅] 우무문어 (20.6cm)
───┼───────────────────
５６３│[영웅] 우무문어 (20.2cm)
───┼───────────────────
５６４│[영웅] 우무문어 (19.7cm)
───┼───────────────────
５６５│[영웅] 우무문어 (18.4cm)
───┼───────────────────
５６６│[영웅] 우무문어 (18.4cm)
───┼───────────────────
５６７│[영웅] 우무문어 (17.9cm)
───┼───────────────────
５６８│[영웅] 우무문어 (16.5cm)
───┼───────────────────
５６９│[영웅] 우무문어 (12.7cm)
───┼───────────────────
５７０│[영웅] 우무문어 (12.3cm)
───┼───────────────────
５７１│[영웅] 우무문어 (11.5cm)
───┼───────────────────
５７２│[영웅] 왕게 (8.5cm)
───┼───────────────────
５７３│[영웅] 왕게 (7.2cm)
───┼───────────────────
５７４│[영웅] 왕게 (6.5cm)
───┼───────────────────
５７５│[영웅] 왕게 (4.3cm)
───┼───────────────────
５７６│[영웅] 왕게 (3.7cm)
───┼───────────────────
５７７│[영웅] 왕게 (3.4cm)
───┼───────────────────
５７８│[영웅] 왕게 (27.5cm)
───┼───────────────────
５７９│[영웅] 왕게 (27.5cm)
───┼───────────────────
５８０│[영웅] 왕게 (25.8cm)
───┼───────────────────
５８１│[영웅] 왕게 (25.1cm)
───┼───────────────────
５８２│[영웅] 왕게 (24.8cm)
───┼───────────────────
５８３│[영웅] 왕게 (24.1cm)
───┼───────────────────
５８４│[영웅] 왕게 (23.6cm)
───┼───────────────────
５８５│[영웅] 왕게 (2.3cm)
───┼───────────────────
５８６│[영웅] 왕게 (2.1cm)
───┼───────────────────
５８７│[영웅] 왕게 (19.6cm)
───┼───────────────────
５８８│[영웅] 왕게 (18.6cm)
───┼───────────────────
５８９│[영웅] 왕게 (17.4cm)
───┼───────────────────
５９０│[영웅] 왕게 (17.2cm)
───┼───────────────────
５９１│[영웅] 왕게 (15.6cm)
───┼───────────────────
５９２│[영웅] 왕게 (14.8cm)
───┼───────────────────
５９３│[영웅] 왕게 (14.4cm)
───┼───────────────────
５９４│[영웅] 왕게 (12.5cm)
───┼───────────────────
５９５│[영웅] 왕게 (11.8cm)
───┼───────────────────
５９６│[영웅] 왕게 (11.5cm)
───┼───────────────────
５９７│[영웅] 왕게 (10cm)
───┼───────────────────
５９８│[영웅] 왕게 (10cm)
───┼───────────────────
５９９│[영웅] 아로와나 (119.9cm)
───┼───────────────────
６００│[영웅] 아로와나 (116.7cm)
───┼───────────────────
６０１│[영웅] 아로와나 (116.6cm)
───┼───────────────────
６０２│[영웅] 아로와나 (116.5cm)
───┼───────────────────
６０３│[영웅] 아로와나 (116.1cm)
───┼───────────────────
６０４│[영웅] 아로와나 (116cm)
───┼───────────────────
６０５│[영웅] 아로와나 (115.1cm)
───┼───────────────────
６０６│[영웅] 아로와나 (112.9cm)
───┼───────────────────
６０７│[영웅] 아로와나 (112.2cm)
───┼───────────────────
６０８│[영웅] 아로와나 (109.6cm)
───┼───────────────────
６０９│[영웅] 아로와나 (108.8cm)
───┼───────────────────
６１０│[영웅] 아로와나 (108.4cm)
───┼───────────────────
６１１│[영웅] 아로와나 (107.6cm)
───┼───────────────────
６１２│[영웅] 아로와나 (106.2cm)
───┼───────────────────
６１３│[영웅] 아로와나 (105.7cm)
───┼───────────────────
６１４│[영웅] 아로와나 (104.5cm)
───┼───────────────────
６１５│[영웅] 아로와나 (102.3cm)
───┼───────────────────
６１６│[영웅] 아로와나 (102.2cm)
───┼───────────────────
６１７│[영웅] 아로와나 (100.8cm)
───┼───────────────────
６１８│[영웅] 아로와나 (100.6cm)
───┼───────────────────
６１９│[영웅] 산갈치 (443.4cm)
───┼───────────────────
６２０│[영웅] 산갈치 (411.1cm)
───┼───────────────────
６２１│[영웅] 산갈치 (409.8cm)
───┼───────────────────
６２２│[영웅] 산갈치 (399cm)
───┼───────────────────
６２３│[영웅] 산갈치 (361.7cm)
───┼───────────────────
６２４│[영웅] 산갈치 (347.4cm)
───┼───────────────────
６２５│[영웅] 산갈치 (334.9cm)
───┼───────────────────
６２６│[영웅] 산갈치 (319.7cm)
───┼───────────────────
６２７│[영웅] 산갈치 (244cm)
───┼───────────────────
６２８│[영웅] 산갈치 (238.5cm)
───┼───────────────────
６２９│[영웅] 산갈치 (234.1cm)
───┼───────────────────
６３０│[영웅] 산갈치 (229.3cm)
───┼───────────────────
６３１│[영웅] 산갈치 (148.1cm)
───┼───────────────────
６３２│[영웅] 산갈치 (145.8cm)
───┼───────────────────
６３３│[영웅] 산갈치 (127.3cm)
───┼───────────────────
６３４│[영웅] 산갈치 (109.8cm)
───┼───────────────────
６３５│[영웅] 블랙타이거새우 (32.1cm)
───┼───────────────────
６３６│[영웅] 블랙타이거새우 (31.2cm)
───┼───────────────────
６３７│[영웅] 블랙타이거새우 (29.2cm)
───┼───────────────────
６３８│[영웅] 블랙타이거새우 (28.8cm)
───┼───────────────────
６３９│[영웅] 블랙타이거새우 (28.7cm)
───┼───────────────────
６４０│[영웅] 블랙타이거새우 (28.6cm)
───┼───────────────────
６４１│[영웅] 블랙타이거새우 (28.2cm)
───┼───────────────────
６４２│[영웅] 블랙타이거새우 (27.6cm)
───┼───────────────────
６４３│[영웅] 블랙타이거새우 (25.7cm)
───┼───────────────────
６４４│[영웅] 블랙타이거새우 (25.2cm)
───┼───────────────────
６４５│[영웅] 블랙타이거새우 (25.1cm)
───┼───────────────────
６４６│[영웅] 블랙타이거새우 (24.1cm)
───┼───────────────────
６４７│[영웅] 블랙타이거새우 (23.6cm)
───┼───────────────────
６４８│[영웅] 블랙타이거새우 (21.7cm)
───┼───────────────────
６４９│[영웅] 블랙타이거새우 (21.3cm)
───┼───────────────────
６５０│[영웅] 블랙타이거새우 (21.1cm)
───┼───────────────────
６５１│[영웅] 블랙타이거새우 (21cm)
───┼───────────────────
６５２│[영웅] 만새기 (94.9cm)
───┼───────────────────
６５３│[영웅] 만새기 (87.8cm)
───┼───────────────────
６５４│[영웅] 만새기 (87.7cm)
───┼───────────────────
６５５│[영웅] 만새기 (86.8cm)
───┼───────────────────
６５６│[영웅] 만새기 (82.7cm)
───┼───────────────────
６５７│[영웅] 만새기 (209.6cm)
───┼───────────────────
６５８│[영웅] 만새기 (208.6cm)
───┼───────────────────
６５９│[영웅] 만새기 (208.3cm)
───┼───────────────────
６６０│[영웅] 만새기 (204.2cm)
───┼───────────────────
６６１│[영웅] 만새기 (204.1cm)
───┼───────────────────
６６２│[영웅] 만새기 (202.2cm)
───┼───────────────────
６６３│[영웅] 만새기 (199.8cm)
───┼───────────────────
６６４│[영웅] 만새기 (196.5cm)
───┼───────────────────
６６５│[영웅] 만새기 (191.9cm)
───┼───────────────────
６６６│[영웅] 만새기 (187.2cm)
───┼───────────────────
６６７│[영웅] 만새기 (182.5cm)
───┼───────────────────
６６８│[영웅] 만새기 (181.2cm)
───┼───────────────────
６６９│[영웅] 만새기 (180.3cm)
───┼───────────────────
６７０│[영웅] 만새기 (170.1cm)
───┼───────────────────
６７１│[영웅] 만새기 (166.6cm)
───┼───────────────────
６７２│[영웅] 만새기 (155.3cm)
───┼───────────────────
６７３│[영웅] 만새기 (152.6cm)
───┼───────────────────
６７４│[영웅] 만새기 (138.3cm)
───┼───────────────────
６７５│[영웅] 만새기 (134.4cm)
───┼───────────────────
６７６│[영웅] 만새기 (124.4cm)
───┼───────────────────
６７７│[영웅] 만새기 (109.8cm)
───┼───────────────────
６７８│[영웅] 만새기 (106.3cm)
───┼───────────────────
６７９│[영웅] 대게 (85cm)
───┼───────────────────
６８０│[영웅] 대게 (82.3cm)
───┼───────────────────
６８１│[영웅] 대게 (79.6cm)
───┼───────────────────
６８２│[영웅] 대게 (75.1cm)
───┼───────────────────
６８３│[영웅] 대게 (7.3cm)
───┼───────────────────
６８４│[영웅] 대게 (67.8cm)
───┼───────────────────
６８５│[영웅] 대게 (57.8cm)
───┼───────────────────
６８６│[영웅] 대게 (57.4cm)
───┼───────────────────
６８７│[영웅] 대게 (53cm)
───┼───────────────────
６８８│[영웅] 대게 (45.7cm)
───┼───────────────────
６８９│[영웅] 대게 (40.3cm)
───┼───────────────────
６９０│[영웅] 대게 (39.5cm)
───┼───────────────────
６９１│[영웅] 대게 (38.4cm)
───┼───────────────────
６９２│[영웅] 대게 (34.4cm)
───┼───────────────────
６９３│[영웅] 대게 (31.1cm)
───┼───────────────────
６９４│[영웅] 대게 (29.4cm)
───┼───────────────────
６９５│[영웅] 대게 (20.4cm)
───┼───────────────────
６９６│[영웅] 대게 (20.1cm)
───┼───────────────────
６９７│[영웅] 대게 (15.6cm)
───┼───────────────────
６９８│[영웅] 대게 (15.3cm)
───┼───────────────────
６９９│[영웅] 다랑어 (291.1cm)
───┼───────────────────
７００│[영웅] 다랑어 (257.3cm)
───┼───────────────────
７０１│[영웅] 다랑어 (250.8cm)
───┼───────────────────
７０２│[영웅] 다랑어 (243.6cm)
───┼───────────────────
７０３│[영웅] 다랑어 (243.5cm)
───┼───────────────────
７０４│[영웅] 다랑어 (235.5cm)
───┼───────────────────
７０５│[영웅] 다랑어 (232.7cm)
───┼───────────────────
７０６│[영웅] 다랑어 (223.9cm)
───┼───────────────────
７０７│[영웅] 다랑어 (206.3cm)
───┼───────────────────
７０８│[영웅] 다랑어 (201.4cm)
───┼───────────────────
７０９│[영웅] 다랑어 (191.4cm)
───┼───────────────────
７１０│[영웅] 다랑어 (183.9cm)
───┼───────────────────
７１１│[영웅] 다랑어 (173.5cm)
───┼───────────────────
７１２│[영웅] 다랑어 (172.7cm)
───┼───────────────────
７１３│[영웅] 다랑어 (166.7cm)
───┼───────────────────
７１４│[영웅] 다랑어 (165.5cm)
───┼───────────────────
７１５│[영웅] 다랑어 (164.3cm)
───┼───────────────────
７１６│[영웅] 다랑어 (136.1cm)
───┼───────────────────
７１７│[영웅] 다랑어 (130.5cm)
───┼───────────────────
７１８│[영웅] 다랑어 (104.8cm)
───┼───────────────────
７１９│[영웅] 다랑어 (100.2cm)
───┼───────────────────
７２０│[영웅] 나폴레옹피시 (223cm)
───┼───────────────────
７２１│[영웅] 나폴레옹피시 (223cm)
───┼───────────────────
７２２│[영웅] 나폴레옹피시 (221.1cm)
───┼───────────────────
７２３│[영웅] 나폴레옹피시 (219cm)
───┼───────────────────
７２４│[영웅] 나폴레옹피시 (213.7cm)
───┼───────────────────
７２５│[영웅] 나폴레옹피시 (213.1cm)
───┼───────────────────
７２６│[영웅] 나폴레옹피시 (211.6cm)
───┼───────────────────
７２７│[영웅] 나폴레옹피시 (206.8cm)
───┼───────────────────
７２８│[영웅] 나폴레옹피시 (203.4cm)
───┼───────────────────
７２９│[영웅] 나폴레옹피시 (198.6cm)
───┼───────────────────
７３０│[영웅] 나폴레옹피시 (189.6cm)
───┼───────────────────
７３１│[영웅] 나폴레옹피시 (187.4cm)
───┼───────────────────
７３２│[영웅] 나폴레옹피시 (186.8cm)
───┼───────────────────
７３３│[영웅] 나폴레옹피시 (184.7cm)
───┼───────────────────
７３４│[영웅] 나폴레옹피시 (184.6cm)
───┼───────────────────
７３５│[영웅] 나폴레옹피시 (182cm)
───┼───────────────────
７３６│[영웅] 나폴레옹피시 (179.6cm)
───┼───────────────────
７３７│[영웅] 나폴레옹피시 (174.3cm)
───┼───────────────────
７３８│[영웅] 나폴레옹피시 (170.6cm)
───┼───────────────────
７３９│[영웅] 나폴레옹피시 (163.8cm)
───┼───────────────────
７４０│[영웅] 나폴레옹피시 (162.9cm)
───┼───────────────────
７４１│[영웅] 나폴레옹피시 (162.6cm)
───┼───────────────────
７４２│[영웅] 나폴레옹피시 (160.8cm)
───┼───────────────────
７４３│[영웅] 나폴레옹피시 (157cm)
───┼───────────────────
７４４│[영웅] 나폴레옹피시 (156.7cm)
───┼───────────────────
７４５│[영웅] 나폴레옹피시 (154cm)
───┼───────────────────
７４６│[영웅] 나폴레옹피시 (150.5cm)
───┼───────────────────
７４７│[영웅] 그린란드 상어 (586.2cm)
───┼───────────────────
７４８│[영웅] 그린란드 상어 (469.7cm)
───┼───────────────────
７４９│[영웅] 그린란드 상어 (374.9cm)
───┼───────────────────
７５０│[영웅] 그린란드 상어 (311.9cm)
───┼───────────────────
７５１│[영웅] 그린란드 상어 (297.1cm)
───┼───────────────────
７５２│[영웅] 그린란드 상어 (255.2cm)
───┼───────────────────
７５３│[영웅] 그린란드 상어 (203.9cm)
───┼───────────────────
７５４│[영웅] 그린란드 상어 (192.9cm)
───┼───────────────────
７５５│[영웅] 그린란드 상어 (145.2cm)
───┼───────────────────
７５６│[영웅] 그린란드 상어 (135.3cm)
───┼───────────────────
７５７│[영웅] 그린란드 상어 (132.9cm)
───┼───────────────────
７５８│[영웅] 그린란드 상어 (119.1cm)
───┼───────────────────
７５９│[영웅] 그린란드 상어 (111.3cm)
───┼───────────────────
７６０│[영웅] 귀상어 (369.8cm)
───┼───────────────────
７６１│[영웅] 귀상어 (369.1cm)
───┼───────────────────
７６２│[영웅] 귀상어 (363.5cm)
───┼───────────────────
７６３│[영웅] 귀상어 (363.1cm)
───┼───────────────────
７６４│[영웅] 귀상어 (360.4cm)
───┼───────────────────
７６５│[영웅] 귀상어 (355.5cm)
───┼───────────────────
７６６│[영웅] 귀상어 (355cm)
───┼───────────────────
７６７│[영웅] 귀상어 (352.5cm)
───┼───────────────────
７６８│[영웅] 귀상어 (348.2cm)
───┼───────────────────
７６９│[영웅] 귀상어 (347.1cm)
───┼───────────────────
７７０│[영웅] 귀상어 (323.7cm)
───┼───────────────────
７７１│[영웅] 귀상어 (308.3cm)
───┼───────────────────
７７２│[영웅] 귀상어 (295.8cm)
───┼───────────────────
７７３│[영웅] 귀상어 (290.8cm)
───┼───────────────────
７７４│[영웅] 귀상어 (285.6cm)
───┼───────────────────
７７５│[영웅] 귀상어 (284cm)
───┼───────────────────
７７６│[영웅] 귀상어 (275.3cm)
───┼───────────────────
７７７│[영웅] 귀상어 (275.2cm)
───┼───────────────────
７７８│[영웅] 귀상어 (273.9cm)
───┼───────────────────
７７９│[영웅] 귀상어 (273.7cm)
───┼───────────────────
７８０│[영웅] 귀상어 (271.4cm)
───┼───────────────────
７８１│[영웅] 귀상어 (266.1cm)
───┼───────────────────
７８２│[영웅] 귀상어 (256.5cm)
───┼───────────────────
７８３│[영웅] 귀상어 (250.8cm)
───┼───────────────────
７８４│[영웅] 가아 (19.4cm)
───┼───────────────────
７８５│[영웅] 가아 (19.1cm)
───┼───────────────────
７８６│[영웅] 가아 (18.9cm)
───┼───────────────────
７８７│[영웅] 가아 (18.3cm)
───┼───────────────────
７８８│[영웅] 가아 (17.9cm)
───┼───────────────────
７８９│[영웅] 가아 (17.3cm)
───┼───────────────────
７９０│[영웅] 가아 (16.8cm)
───┼───────────────────
７９１│[영웅] 가아 (16.5cm)
───┼───────────────────
７９２│[영웅] 가아 (16.2cm)
───┼───────────────────
７９３│[영웅] 가아 (16cm)
───┼───────────────────
７９４│[영웅] 가아 (15.4cm)
───┼───────────────────
７９５│[영웅] 가아 (15.3cm)
───┼───────────────────
７９６│[영웅] 가아 (15.2cm)
───┼───────────────────
７９７│[영웅] 가아 (15.2cm)
───┼───────────────────
７９８│[영웅] 가아 (15.2cm)
───┼───────────────────
７９９│[영웅] 가아 (15.1cm)
───┼───────────────────
８００│[영웅] 가시배새우 (9.7cm)
───┼───────────────────
８０１│[영웅] 가시배새우 (9.3cm)
───┼───────────────────
８０２│[영웅] 가시배새우 (8.9cm)
───┼───────────────────
８０３│[영웅] 가시배새우 (8.8cm)
───┼───────────────────
８０４│[영웅] 가시배새우 (8.2cm)
───┼───────────────────
８０５│[영웅] 가시배새우 (7.4cm)
───┼───────────────────
８０６│[영웅] 가시배새우 (5.3cm)
───┼───────────────────
８０７│[영웅] 가시배새우 (5.1cm)
───┼───────────────────
８０８│[영웅] 가시배새우 (14.1cm)
───┼───────────────────
８０９│[영웅] 가시배새우 (13.9cm)
───┼───────────────────
８１０│[영웅] 가시배새우 (13.9cm)
───┼───────────────────
８１１│[영웅] 가시배새우 (13.7cm)
───┼───────────────────
８１２│[영웅] 가시배새우 (13.5cm)
───┼───────────────────
８１３│[영웅] 가시배새우 (13.1cm)
───┼───────────────────
８１４│[영웅] 가시배새우 (12.6cm)
───┼───────────────────
８１５│[영웅] 가시배새우 (12.5cm)
───┼───────────────────
８１６│[영웅] 가시배새우 (12.3cm)
───┼───────────────────
８１７│[영웅] 가시배새우 (11.3cm)
───┼───────────────────
８１８│[영웅] 가시배새우 (11.1cm)
───┼───────────────────
８１９│[영웅] 가시배새우 (10.8cm)
───┼───────────────────
８２０│[영웅] 가시배새우 (10.2cm)
───┼───────────────────
８２１│[영웅] 가물치 (98.9cm)
───┼───────────────────
８２２│[영웅] 가물치 (98.3cm)
───┼───────────────────
８２３│[영웅] 가물치 (97cm)
───┼───────────────────
８２４│[영웅] 가물치 (96.7cm)
───┼───────────────────
８２５│[영웅] 가물치 (95.3cm)
───┼───────────────────
８２６│[영웅] 가물치 (92.2cm)
───┼───────────────────
８２７│[영웅] 가물치 (90.7cm)
───┼───────────────────
８２８│[영웅] 가물치 (88.3cm)
───┼───────────────────
８２９│[영웅] 가물치 (88cm)
───┼───────────────────
８３０│[영웅] 가물치 (87.3cm)
───┼───────────────────
８３１│[영웅] 가물치 (86.3cm)
───┼───────────────────
８３２│[영웅] 가물치 (83cm)
───┼───────────────────
８３３│[희귀] 빨판상어 (92.4cm)
───┼───────────────────
８３４│🔒 [영원] 무한한 시간 🕘 (86400cm)
───┼───────────────────
８３５│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
８３６│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
８３７│🔒 [초월] 학용품 연필 ✏️
───┼───────────────────
８３８│🔒 [초월] 학용품 색연필 🖍️
───┼───────────────────
８３９│🔒 [초월] 학용품 붓 🖌
───┼───────────────────
８４０│🔒 [초월] 학용품 꿀잠 💤
───┼───────────────────
８４１│🔒 [초월] 학용품 공책 📒
───┼───────────────────
８４２│🔒 [초월] 학용품 가위 ✂️
───┼───────────────────
８４３│🔒 [초월] 빛나는 구리 📀
───┼───────────────────
８４４│🔒 [초월] 블랙라벨 📙
───┼───────────────────
８４５│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
８４６│🔒 [초월] 마플 시너지 📘
───┼───────────────────
８４７│🔒 [초월] 마플 교과서 📗
───┼───────────────────
８４８│🔒 [초월] 내신 고쟁이 📙
───┼───────────────────
８４９│🔒 [신화] 붉은 눈의 흑염룡 (400cm)
───┼───────────────────
８５０│🔒 [전설] 마귀상어 (697.4cm)
───┼───────────────────
８５１│🔒 [잡물] 죽은 해파리
───┼───────────────────
８５２│🔒 [잡물] 죽은 연어
───┼───────────────────
８５３│🔒 [잡물] 주인없는 목걸이
───┼───────────────────
８５４│🔒 [잡물] 운동화 한 짝
───┼───────────────────
８５５│🔒 [잡물] 안경닦이
───┼───────────────────
８５６│🔒 [잡물] 빈 페트병
───┼───────────────────
８５７│🔒 [잡물] 빈 병
───┼───────────────────
８５８│🔒 [잡물] 빈 깡통
───┼───────────────────
８５９│🔒 [잡물] 메갈로돈의 이빨
───┼───────────────────
８６０│🔒 [잡물] 머리카락
───┼───────────────────
８６１│🔒 [잡물] 누군가의 유골
───┼───────────────────
８６２│🔒 [잡물] 낡은 티셔츠
───┼───────────────────
８６３│🔒 [잡물] 낡은 속옷
───┼───────────────────
８６４│🔒 [잡물] 낡은 반바지
───┼───────────────────
８６５│🔒 [잡물] 나무 조각
───┴───────────────────