───┬───────────────────
０１│🔒 [영원] 얼어붙은 마음 ❄
──┼───────────────────
０２│🔒 [초월] 호수에 비친 별 (8195.7cm)
──┼───────────────────
０３│🔒 [초월] 학용품 연필 ✏️
──┼───────────────────
０４│🔒 [초월] 학용품 붓 🖌️
──┼───────────────────
０５│🔒 [초월] 학용품 붓 🖌
──┼───────────────────
０６│🔒 [초월] 학용품 붓 🖌
──┼───────────────────
０７│🔒 [초월] 학용품 붓 🖌
──┼───────────────────
０８│🔒 [초월] 학용품 볼펜 🖊
──┼───────────────────
０９│🔒 [초월] 학용품 꿀잠 💤
──┼───────────────────
１０│🔒 [초월] 학용품 꿀잠 💤
──┼───────────────────
１１│🔒 [초월] 학용품 공책 📒
──┼───────────────────
１２│🔒 [초월] 학용품 공책 📒
──┼───────────────────
１３│🔒 [초월] 수학의 정석 📕
──┼───────────────────
１４│🔒 [초월] 수학의 정석 📕
──┼───────────────────
１５│🔒 [초월] 수학도둑 📕
──┼───────────────────
１６│🔒 [초월] 마플 시너지 📘
──┼───────────────────
１７│🔒 [초월] 마플 시너지 📘
──┼───────────────────
１８│🔒 [초월] 마플 시너지 📘
──┼───────────────────
１９│🔒 [초월] 마플 교과서 📗
──┼───────────────────
２０│🔒 [초월] 마플 교과서 📗
──┼───────────────────
２１│🔒 [초월] 531 Project 📘
──┼───────────────────
２２│🔒 [초월] 531 Project 📘
──┼───────────────────
２３│🔒 [신화] 핏빛 초승달 드래곤 (372.6cm)
──┼───────────────────
２４│[신화] 푸른 눈의 백염룡 (441.2cm)
──┼───────────────────
２５│[신화] 잿빛 밤하늘 드래곤 (393.2cm)
──┼───────────────────
２６│[신화] 잿빛 밤하늘 드래곤 (341cm)
──┼───────────────────
２７│🔒 [신화] 잿빛 밤하늘 드래곤 (322.9cm)
──┼───────────────────
２８│[전설] 혹등고래 (1445.9cm)
──┼───────────────────
２９│[전설] 키다리게 (330.3cm)
──┼───────────────────
３０│[전설] 자이언트 이소포드 (14.9cm)
──┼───────────────────
３１│[전설] 일본연어 (82.8cm)
──┼───────────────────
３２│[전설] 일본연어 (65cm)
──┼───────────────────
３３│[전설] 상어 (570.1cm)
──┼───────────────────
３４│[전설] 메갈로돈 (2427.8cm)
──┼───────────────────
３５│[전설] 고래상어 (1075.1cm)
──┼───────────────────
３６│[전설] 갈치 (123.3cm)
──┼───────────────────
３７│[영웅] 피라루쿠 (458.1cm)
──┼───────────────────
３８│[영웅] 청새치 (318.1cm)
──┼───────────────────
３９│[영웅] 철갑상어 (184.6cm)
──┼───────────────────
４０│[영웅] 우무문어 (24.9cm)
──┼───────────────────
４１│[영웅] 블랙타이거새우 (24.5cm)
──┼───────────────────
４２│[영웅] 블랙타이거새우 (21cm)
──┼───────────────────
４３│[영웅] 귀상어 (331cm)
──┼───────────────────
４４│[영웅] 가아 (17.9cm)
──┼───────────────────
４５│[영웅] 가물치 (93.5cm)
──┼───────────────────
４６│[희귀] 짱뚱어 (19.6cm)
──┼───────────────────
４７│[희귀] 북쪽보리새우 (16.1cm)
──┼───────────────────
４８│[희귀] 늑대거북 (54cm)
──┼───────────────────
４９│[희귀] 꽁치 (47.6cm)
──┼───────────────────
５０│[희귀] 금붕어 (7.2cm)
──┼───────────────────
５１│[희귀] 굴 (14.7cm)
──┼───────────────────
５２│[일반] 올챙이 (0.8cm)
───┴───────────────────