───┬───────────────────
０１│🔒 [초월] 호수에 비친 달 (7741.1cm)
──┼───────────────────
０２│[신화] 잿빛 밤하늘 드래곤 (492cm)
──┼───────────────────
０３│[신화] 붉은 눈의 흑염룡 (437.9cm)
──┼───────────────────
０４│[신화] 붉은 눈의 흑염룡 (429.4cm)
──┼───────────────────
０５│[전설] 혹등고래 (1199.4cm)
──┼───────────────────
０６│[전설] 상어 (95.1cm)
──┼───────────────────
０７│[전설] 상어 (390.7cm)
──┼───────────────────
０８│[전설] 상어 (326.4cm)
──┼───────────────────
０９│[전설] 금송어 (57.8cm)
──┼───────────────────
１０│[전설] 갈치 (135.5cm)
──┼───────────────────
１１│[영웅] 청새치 (412.3cm)
──┼───────────────────
１２│[영웅] 왕게 (27.2cm)
──┼───────────────────
１３│[영웅] 만새기 (187.9cm)
──┼───────────────────
１４│[영웅] 만새기 (185.9cm)
──┼───────────────────
１５│[영웅] 만새기 (123.2cm)
──┼───────────────────
１６│[영웅] 대게 (86.9cm)
──┼───────────────────
１７│[영웅] 귀상어 (331.8cm)
──┼───────────────────
１８│[희귀] 꺽저기 (12.3cm)
───┴───────────────────