───┬───────────────────
００１│[신화] 핏빛 초승달 드래곤 (478.3cm)
───┼───────────────────
００２│[신화] 핏빛 초승달 드래곤 (466.4cm)
───┼───────────────────
００３│[신화] 핏빛 초승달 드래곤 (400.3cm)
───┼───────────────────
００４│[신화] 핏빛 초승달 드래곤 (378.3cm)
───┼───────────────────
００５│[신화] 핏빛 초승달 드래곤 (352.1cm)
───┼───────────────────
００６│[신화] 핏빛 초승달 드래곤 (328cm)
───┼───────────────────
００７│[신화] 핏빛 초승달 드래곤 (303.7cm)
───┼───────────────────
００８│[신화] 푸른 눈의 백염룡 (372cm)
───┼───────────────────
００９│[신화] 푸른 눈의 백염룡 (360cm)
───┼───────────────────
０１０│[신화] 푸른 눈의 백염룡 (335.6cm)
───┼───────────────────
０１１│[신화] 잿빛 밤하늘 드래곤 (473.1cm)
───┼───────────────────
０１２│[신화] 잿빛 밤하늘 드래곤 (457.9cm)
───┼───────────────────
０１３│[신화] 잿빛 밤하늘 드래곤 (451.2cm)
───┼───────────────────
０１４│[신화] 잿빛 밤하늘 드래곤 (433.6cm)
───┼───────────────────
０１５│[신화] 잿빛 밤하늘 드래곤 (407.8cm)
───┼───────────────────
０１６│[신화] 잿빛 밤하늘 드래곤 (383.8cm)
───┼───────────────────
０１７│[신화] 잿빛 밤하늘 드래곤 (366.6cm)
───┼───────────────────
０１８│[신화] 잿빛 밤하늘 드래곤 (366.6cm)
───┼───────────────────
０１９│[신화] 이무기 (281.9cm)
───┼───────────────────
０２０│[신화] 이무기 (278.6cm)
───┼───────────────────
０２１│[신화] 붉은 눈의 흑염룡 (478.5cm)
───┼───────────────────
０２２│[신화] 붉은 눈의 흑염룡 (441.1cm)
───┼───────────────────
０２３│[신화] 붉은 눈의 흑염룡 (398.3cm)
───┼───────────────────
０２４│[신화] 붉은 눈의 흑염룡 (355.9cm)
───┼───────────────────
０２５│[신화] 붉은 눈의 흑염룡 (338cm)
───┼───────────────────
０２６│[신화] 붉은 눈의 흑염룡 (318.5cm)
───┼───────────────────
０２７│[신화] 금빛 보름달 드래곤 (494.4cm)
───┼───────────────────
０２８│[신화] 금빛 보름달 드래곤 (452.6cm)
───┼───────────────────
０２９│[신화] 금빛 보름달 드래곤 (430.7cm)
───┼───────────────────
０３０│[신화] 금빛 보름달 드래곤 (351.5cm)
───┼───────────────────
０３１│[신화] 금빛 보름달 드래곤 (324.2cm)
───┼───────────────────
０３２│[신화] 금빛 보름달 드래곤 (303.2cm)
───┼───────────────────
０３３│[전설] 혹등고래 (1317.2cm)
───┼───────────────────
０３４│[전설] 혹등고래 (1301.2cm)
───┼───────────────────
０３５│[전설] 톱상어 (209.2cm)
───┼───────────────────
０３６│[전설] 키다리게 (349.4cm)
───┼───────────────────
０３７│[전설] 키다리게 (188.9cm)
───┼───────────────────
０３８│[전설] 키다리게 (147.9cm)
───┼───────────────────
０３９│[전설] 키다리게 (129.1cm)
───┼───────────────────
０４０│[전설] 자이언트 이소포드 (20.8cm)
───┼───────────────────
０４１│[전설] 일본연어 (99.2cm)
───┼───────────────────
０４２│[전설] 일본연어 (92.4cm)
───┼───────────────────
０４３│[전설] 일본연어 (69.7cm)
───┼───────────────────
０４４│[전설] 일본연어 (60.8cm)
───┼───────────────────
０４５│[전설] 일본연어 (144.4cm)
───┼───────────────────
０４６│[전설] 일본연어 (128.3cm)
───┼───────────────────
０４７│[전설] 실러캔스 (87.4cm)
───┼───────────────────
０４８│[전설] 실러캔스 (110.4cm)
───┼───────────────────
０４９│[전설] 실러캔스 (100.9cm)
───┼───────────────────
０５０│[전설] 상어 (988.6cm)
───┼───────────────────
０５１│[전설] 상어 (828.5cm)
───┼───────────────────
０５２│[전설] 상어 (515.9cm)
───┼───────────────────
０５３│[전설] 상어 (468.1cm)
───┼───────────────────
０５４│[전설] 상어 (344.9cm)
───┼───────────────────
０５５│[전설] 상어 (132.7cm)
───┼───────────────────
０５６│[전설] 벨루가 (414.9cm)
───┼───────────────────
０５７│[전설] 벨루가 (258.5cm)
───┼───────────────────
０５８│[전설] 벨루가 (1992.2cm)
───┼───────────────────
０５９│[전설] 배럴아이 (14.6cm)
───┼───────────────────
０６０│[전설] 바다돼지 (13cm)
───┼───────────────────
０６１│[전설] 바다돼지 (12.7cm)
───┼───────────────────
０６２│[전설] 바다돼지 (12cm)
───┼───────────────────
０６３│[전설] 바다돼지 (12cm)
───┼───────────────────
０６４│[전설] 바다돼지 (10.4cm)
───┼───────────────────
０６５│[전설] 바다돼지 (10.1cm)
───┼───────────────────
０６６│[전설] 메갈로돈 (2423.9cm)
───┼───────────────────
０６７│[전설] 메갈로돈 (2408.9cm)
───┼───────────────────
０６８│[전설] 메갈로돈 (2225cm)
───┼───────────────────
０６９│[전설] 메갈로돈 (1874.1cm)
───┼───────────────────
０７０│[전설] 메갈로돈 (1508.8cm)
───┼───────────────────
０７１│[전설] 마귀상어 (287.5cm)
───┼───────────────────
０７２│[전설] 도라도 (95.6cm)
───┼───────────────────
０７３│[전설] 도라도 (92cm)
───┼───────────────────
０７４│[전설] 도라도 (104.3cm)
───┼───────────────────
０７５│[전설] 대왕거거 (91.7cm)
───┼───────────────────
０７６│[전설] 대왕거거 (13.6cm)
───┼───────────────────
０７７│[전설] 대왕거거 (114.3cm)
───┼───────────────────
０７８│[전설] 금송어 (66cm)
───┼───────────────────
０７９│[전설] 금송어 (65.8cm)
───┼───────────────────
０８０│[전설] 금송어 (62.6cm)
───┼───────────────────
０８１│[전설] 금송어 (56.6cm)
───┼───────────────────
０８２│[전설] 금송어 (53.5cm)
───┼───────────────────
０８３│[전설] 고래상어 (1676cm)
───┼───────────────────
０８４│[전설] 고래상어 (1483.8cm)
───┼───────────────────
０８５│[전설] 고래상어 (1360.2cm)
───┼───────────────────
０８６│[전설] 갈치 (93.5cm)
───┼───────────────────
０８７│[전설] 갈치 (86.8cm)
───┼───────────────────
０８８│[전설] 갈치 (84.2cm)
───┼───────────────────
０８９│[전설] 갈치 (76.6cm)
───┼───────────────────
０９０│[전설] 갈치 (57.8cm)
───┼───────────────────
０９１│[전설] 갈치 (144.1cm)
───┼───────────────────
０９２│[전설] 갈치 (116.2cm)
───┼───────────────────
０９３│[전설] 갈치 (108.4cm)
───┼───────────────────
０９４│[전설] 갈치 (102.5cm)
───┼───────────────────
０９５│[영웅] 흡혈오징어 (891.1cm)
───┼───────────────────
０９６│[영웅] 흡혈오징어 (776.3cm)
───┼───────────────────
０９７│[영웅] 흡혈오징어 (552.2cm)
───┼───────────────────
０９８│[영웅] 흡혈오징어 (495.1cm)
───┼───────────────────
０９９│[영웅] 흡혈오징어 (230.7cm)
───┼───────────────────
１００│[영웅] 흡혈오징어 (143.4cm)
───┼───────────────────
１０１│[영웅] 흡혈오징어 (112.8cm)
───┼───────────────────
１０２│[영웅] 흡혈오징어 (107.2cm)
───┼───────────────────
１０３│[영웅] 피라루쿠 (409.6cm)
───┼───────────────────
１０４│[영웅] 피라루쿠 (226.7cm)
───┼───────────────────
１０５│[영웅] 피라루쿠 (171.5cm)
───┼───────────────────
１０６│[영웅] 청새치 (297.4cm)
───┼───────────────────
１０７│[영웅] 청새치 (277.9cm)
───┼───────────────────
１０８│[영웅] 청새치 (269.8cm)
───┼───────────────────
１０９│[영웅] 청새치 (206.6cm)
───┼───────────────────
１１０│[영웅] 철갑상어 (290.8cm)
───┼───────────────────
１１１│[영웅] 철갑상어 (257.9cm)
───┼───────────────────
１１２│[영웅] 철갑상어 (250.6cm)
───┼───────────────────
１１３│[영웅] 철갑상어 (246.7cm)
───┼───────────────────
１１４│[영웅] 철갑상어 (222.6cm)
───┼───────────────────
１１５│[영웅] 철갑상어 (199.2cm)
───┼───────────────────
１１６│[영웅] 우무문어 (3.4cm)
───┼───────────────────
１１７│[영웅] 왕게 (25cm)
───┼───────────────────
１１８│[영웅] 왕게 (24.2cm)
───┼───────────────────
１１９│[영웅] 왕게 (2.5cm)
───┼───────────────────
１２０│[영웅] 왕게 (13.2cm)
───┼───────────────────
１２１│[영웅] 아로와나 (113.6cm)
───┼───────────────────
１２２│[영웅] 아로와나 (112.7cm)
───┼───────────────────
１２３│[영웅] 아로와나 (105.9cm)
───┼───────────────────
１２４│[영웅] 아로와나 (105.8cm)
───┼───────────────────
１２５│[영웅] 아로와나 (101.5cm)
───┼───────────────────
１２６│[영웅] 산갈치 (378.2cm)
───┼───────────────────
１２７│[영웅] 산갈치 (338cm)
───┼───────────────────
１２８│[영웅] 블랙타이거새우 (31.4cm)
───┼───────────────────
１２９│[영웅] 블랙타이거새우 (28.9cm)
───┼───────────────────
１３０│[영웅] 블랙타이거새우 (23.7cm)
───┼───────────────────
１３１│[영웅] 블랙타이거새우 (23.5cm)
───┼───────────────────
１３２│[영웅] 블랙타이거새우 (20.9cm)
───┼───────────────────
１３３│[영웅] 만새기 (148.2cm)
───┼───────────────────
１３４│[영웅] 만새기 (103.1cm)
───┼───────────────────
１３５│[영웅] 대게 (83.3cm)
───┼───────────────────
１３６│[영웅] 대게 (73.7cm)
───┼───────────────────
１３７│[영웅] 대게 (21.4cm)
───┼───────────────────
１３８│[영웅] 다랑어 (280.9cm)
───┼───────────────────
１３９│[영웅] 다랑어 (235cm)
───┼───────────────────
１４０│[영웅] 다랑어 (179.2cm)
───┼───────────────────
１４１│[영웅] 다랑어 (123.3cm)
───┼───────────────────
１４２│[영웅] 나폴레옹피시 (218.5cm)
───┼───────────────────
１４３│[영웅] 나폴레옹피시 (207.1cm)
───┼───────────────────
１４４│[영웅] 나폴레옹피시 (205.9cm)
───┼───────────────────
１４５│[영웅] 나폴레옹피시 (200.9cm)
───┼───────────────────
１４６│[영웅] 나폴레옹피시 (194.4cm)
───┼───────────────────
１４７│[영웅] 나폴레옹피시 (188.5cm)
───┼───────────────────
１４８│[영웅] 나폴레옹피시 (168.9cm)
───┼───────────────────
１４９│[영웅] 나폴레옹피시 (157.2cm)
───┼───────────────────
１５０│[영웅] 나폴레옹피시 (152.4cm)
───┼───────────────────
１５１│[영웅] 그린란드 상어 (71.7cm)
───┼───────────────────
１５２│[영웅] 그린란드 상어 (524cm)
───┼───────────────────
１５３│[영웅] 그린란드 상어 (498.8cm)
───┼───────────────────
１５４│[영웅] 그린란드 상어 (433.4cm)
───┼───────────────────
１５５│[영웅] 귀상어 (390.3cm)
───┼───────────────────
１５６│[영웅] 귀상어 (368cm)
───┼───────────────────
１５７│[영웅] 귀상어 (270.9cm)
───┼───────────────────
１５８│[영웅] 가아 (19.5cm)
───┼───────────────────
１５９│[영웅] 가아 (18.8cm)
───┼───────────────────
１６０│[영웅] 가아 (16.7cm)
───┼───────────────────
１６１│[영웅] 가아 (15.1cm)
───┼───────────────────
１６２│[영웅] 가시배새우 (6.1cm)
───┼───────────────────
１６３│[영웅] 가시배새우 (13.4cm)
───┼───────────────────
１６４│[영웅] 가시배새우 (11.1cm)
───┼───────────────────
１６５│[영웅] 가시배새우 (10.1cm)
───┼───────────────────
１６６│[영웅] 가물치 (81cm)
───┼───────────────────
１６７│[희귀] 초롱아귀 (32cm)
───┼───────────────────
１６８│[희귀] 천사어 (35.1cm)
───┼───────────────────
１６９│[희귀] 참게 (6.9cm)
───┼───────────────────
１７０│[희귀] 참게 (6.3cm)
───┼───────────────────
１７１│[희귀] 진주조개 (20.6cm)
───┼───────────────────
１７２│[희귀] 열목어 (71.4cm)
───┼───────────────────
１７３│[희귀] 붕장어 (71.4cm)
───┼───────────────────
１７４│[희귀] 보리새우 (20.8cm)
───┼───────────────────
１７５│[희귀] 바닷가재 (51.9cm)
───┼───────────────────
１７６│[희귀] 바닷가재 (25.6cm)
───┼───────────────────
１７７│[희귀] 바닷가재 (21.1cm)
───┼───────────────────
１７８│[희귀] 멍게 (7.4cm)
───┼───────────────────
１７９│[희귀] 닭새우 (32.8cm)
───┼───────────────────
１８０│[희귀] 닥터피쉬 (5cm)
───┼───────────────────
１８１│[희귀] 낙지 (63.4cm)
───┼───────────────────
１８２│[희귀] 꽃게 (8.3cm)
───┼───────────────────
１８３│[희귀] 꽃게 (15.1cm)
───┼───────────────────
１８４│[희귀] 갯가재 (17.4cm)
───┼───────────────────
１８５│[희귀] 개복치 (345.8cm)
───┼───────────────────
１８６│[희귀] 강꼬치고기 (32.3cm)
───┼───────────────────
１８７│[희귀] 강꼬치고기 (32.2cm)
───┼───────────────────
１８８│[희귀] 가오리 (184.9cm)
───┼───────────────────
１８９│[희귀] 가오리 (127.7cm)
───┼───────────────────
１９０│[일반] 해마 (9.9cm)
───┼───────────────────
１９１│🔒 [일반] 올챙이 (1cm)
───┼───────────────────
１９２│[일반] 블루탱 (1cm)
───┼───────────────────
１９３│[일반] 불가사리 (14.3cm)
───┼───────────────────
１９４│[일반] 모시조개 (3.6cm)
───┼───────────────────
１９５│[일반] 말미잘 (23.4cm)
───┼───────────────────
１９６│[일반] 따개비 (10.6cm)
───┼───────────────────
１９７│[일반] 동사리 (10.8cm)
───┼───────────────────
１９８│[일반] 넙치 (7.3cm)
───┼───────────────────
１９９│[일반] 갯민숭 달팽이 (8cm)
───┼───────────────────
２００│[일반] 개구리 (6.1cm)
───┼───────────────────
２０１│🔒 [잡물] 죽은 해파리
───┼───────────────────
２０２│🔒 [잡물] 죽은 해파리
───┼───────────────────
２０３│🔒 [잡물] 죽은 연어
───┼───────────────────
２０４│🔒 [잡물] 죽은 연어
───┼───────────────────
２０５│🔒 [잡물] 주인없는 목걸이
───┼───────────────────
２０６│🔒 [잡물] 빈 병
───┼───────────────────
２０７│🔒 [잡물] 머리카락
───┼───────────────────
２０８│🔒 [잡물] 낡은 티셔츠
───┼───────────────────
２０９│🔒 [잡물] 낡은 속옷
───┼───────────────────
２１０│🔒 [잡물] 낡은 반바지
───┴───────────────────