───┬───────────────────
００１│🔒 [영원] 무한한 시간 🕗 (86400cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (9399.1cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 은하수 (9300.9cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (8999.6cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 은하수 (8965.5cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 은하수 (7508.7cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 은하수 (5064.9cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 은하수 (3345.5cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 은하수 (1589.4cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 은하수 (1506.2cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 은하수 (1415.1cm)
───┼───────────────────
０１２│🔒 [초월] 호수에 비친 은하수 (1144.5cm)
───┼───────────────────
０１３│🔒 [초월] 호수에 비친 별 (9461.6cm)
───┼───────────────────
０１４│🔒 [초월] 호수에 비친 별 (9172.3cm)
───┼───────────────────
０１５│🔒 [초월] 호수에 비친 별 (9083.6cm)
───┼───────────────────
０１６│🔒 [초월] 호수에 비친 별 (7582.7cm)
───┼───────────────────
０１７│🔒 [초월] 호수에 비친 별 (6346.1cm)
───┼───────────────────
０１８│🔒 [초월] 호수에 비친 별 (6053.8cm)
───┼───────────────────
０１９│🔒 [초월] 호수에 비친 별 (5285.7cm)
───┼───────────────────
０２０│🔒 [초월] 호수에 비친 별 (4557.9cm)
───┼───────────────────
０２１│🔒 [초월] 호수에 비친 별 (2378.1cm)
───┼───────────────────
０２２│🔒 [초월] 호수에 비친 별 (2237.3cm)
───┼───────────────────
０２３│🔒 [초월] 호수에 비친 별 (1832.8cm)
───┼───────────────────
０２４│🔒 [초월] 호수에 비친 별 (1637.1cm)
───┼───────────────────
０２５│🔒 [초월] 호수에 비친 별 (1150.9cm)
───┼───────────────────
０２６│🔒 [초월] 호수에 비친 달 (9599.9cm)
───┼───────────────────
０２７│🔒 [초월] 호수에 비친 달 (8757.3cm)
───┼───────────────────
０２８│🔒 [초월] 호수에 비친 달 (8036.6cm)
───┼───────────────────
０２９│🔒 [초월] 호수에 비친 달 (7501.5cm)
───┼───────────────────
０３０│🔒 [초월] 호수에 비친 달 (5584.2cm)
───┼───────────────────
０３１│🔒 [초월] 호수에 비친 달 (4823.7cm)
───┼───────────────────
０３２│🔒 [초월] 호수에 비친 달 (3461.5cm)
───┼───────────────────
０３３│🔒 [초월] 호수에 비친 달 (3015.5cm)
───┼───────────────────
０３４│🔒 [초월] 호수에 비친 달 (2488.3cm)
───┼───────────────────
０３５│🔒 [초월] 호수에 비친 달 (2439cm)
───┼───────────────────
０３６│🔒 [초월] 호수에 비친 달 (2336.2cm)
───┼───────────────────
０３７│🔒 [초월] 호수에 비친 달 (2058.5cm)
───┼───────────────────
０３８│🔒 [초월] 호수에 비친 달 (2029.1cm)
───┼───────────────────
０３９│🔒 [초월] 바다를 삼킨 태양 (9099.3cm)
───┼───────────────────
０４０│🔒 [초월] 바다를 삼킨 태양 (9080.3cm)
───┼───────────────────
０４１│🔒 [초월] 바다를 삼킨 태양 (8807.4cm)
───┼───────────────────
０４２│🔒 [초월] 바다를 삼킨 태양 (8414.2cm)
───┼───────────────────
０４３│🔒 [초월] 바다를 삼킨 태양 (7913cm)
───┼───────────────────
０４４│🔒 [초월] 바다를 삼킨 태양 (6544.9cm)
───┼───────────────────
０４５│🔒 [초월] 바다를 삼킨 태양 (6505.2cm)
───┼───────────────────
０４６│🔒 [초월] 바다를 삼킨 태양 (5851.9cm)
───┼───────────────────
０４７│🔒 [초월] 바다를 삼킨 태양 (4113.5cm)
───┼───────────────────
０４８│🔒 [초월] 바다를 삼킨 태양 (2628.8cm)
───┼───────────────────
０４９│🔒 [초월] 바다를 삼킨 태양 (2482.4cm)
───┼───────────────────
０５０│[신화] 핏빛 초승달 드래곤 (398.6cm)
───┼───────────────────
０５１│[신화] 푸른 눈의 백염룡 (387.4cm)
───┼───────────────────
０５２│[신화] 푸른 눈의 백염룡 (337.7cm)
───┼───────────────────
０５３│[신화] 잿빛 밤하늘 드래곤 (303.8cm)
───┼───────────────────
０５４│🔒 [신화] 잿빛 밤하늘 드래곤 ✨ (500cm)
───┼───────────────────
０５５│[신화] 이무기 (284cm)
───┼───────────────────
０５６│[신화] 붉은 눈의 흑염룡 (483.7cm)
───┼───────────────────
０５７│[신화] 금빛 보름달 드래곤 (495.7cm)
───┼───────────────────
０５８│[신화] 금빛 보름달 드래곤 (481.4cm)
───┼───────────────────
０５９│[신화] 금빛 보름달 드래곤 (469.6cm)
───┼───────────────────
０６０│[신화] 금빛 보름달 드래곤 (427.4cm)
───┼───────────────────
０６１│[전설] 혹등고래 (1233.2cm)
───┼───────────────────
０６２│[전설] 톱상어 (192.9cm)
───┼───────────────────
０６３│[전설] 키다리게 (198.3cm)
───┼───────────────────
０６４│[전설] 자이언트 이소포드 (36cm)
───┼───────────────────
０６５│[전설] 일본연어 (131.5cm)
───┼───────────────────
０６６│[전설] 일본연어 (120.9cm)
───┼───────────────────
０６７│[전설] 실러캔스 (99.1cm)
───┼───────────────────
０６８│[전설] 실러캔스 (61.1cm)
───┼───────────────────
０６９│[전설] 상어 (303.7cm)
───┼───────────────────
０７０│[전설] 배럴아이 (5.5cm)
───┼───────────────────
０７１│[전설] 메갈로돈 (2323cm)
───┼───────────────────
０７２│[전설] 마귀상어 (697.5cm)
───┼───────────────────
０７３│[전설] 마귀상어 (534.9cm)
───┼───────────────────
０７４│[전설] 대왕거거 (40cm)
───┼───────────────────
０７５│[전설] 대왕거거 (127.5cm)
───┼───────────────────
０７６│[전설] 금송어 (69.8cm)
───┼───────────────────
０７７│[전설] 금송어 (54.1cm)
───┼───────────────────
０７８│[영웅] 흡혈오징어 (293.4cm)
───┼───────────────────
０７９│[영웅] 청새치 (327.6cm)
───┼───────────────────
０８０│[영웅] 철갑상어 (155cm)
───┼───────────────────
０８１│[영웅] 아로와나 (113.7cm)
───┼───────────────────
０８２│[영웅] 블랙타이거새우 (31.6cm)
───┼───────────────────
０８３│[영웅] 만새기 (138.3cm)
───┼───────────────────
０８４│[영웅] 대게 (90.2cm)
───┼───────────────────
０８５│[영웅] 대게 (69.1cm)
───┼───────────────────
０８６│[영웅] 대게 (49.3cm)
───┼───────────────────
０８７│[영웅] 다랑어 (151.9cm)
───┼───────────────────
０８８│[영웅] 다랑어 (102.3cm)
───┼───────────────────
０８９│[영웅] 귀상어 (383cm)
───┼───────────────────
０９０│[영웅] 귀상어 (252cm)
───┼───────────────────
０９１│[영웅] 가시배새우 (7.6cm)
───┼───────────────────
０９２│[영웅] 가시배새우 (7cm)
───┼───────────────────
０９３│[영웅] 가물치 (91.5cm)
───┼───────────────────
０９４│[영웅] 가물치 (89cm)
───┼───────────────────
０９５│[희귀] 진주조개 (49.6cm)
───┼───────────────────
０９６│[희귀] 자라 (16cm)
───┼───────────────────
０９７│[희귀] 베타 (22.5cm)
───┼───────────────────
０９８│[희귀] 반딧불 오징어 (1250.9cm)
───┼───────────────────
０９９│[희귀] 멍게 (10.3cm)
───┼───────────────────
１００│[희귀] 금붕어 (7.1cm)
───┼───────────────────
１０１│[희귀] 곤들매기 (20.6cm)
───┼───────────────────
１０２│[희귀] 가시나비고기 (12.2cm)
───┼───────────────────
１０３│[일반] 잉어 (82.6cm)
───┼───────────────────
１０４│[일반] 올챙이 (0.8cm)
───┼───────────────────
１０５│[일반] 소라 (17.4cm)
───┴───────────────────