───┬───────────────────
０１│[초월] 바다를 삼킨 태양 (2248.4cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (400cm)
──┼───────────────────
０３│[신화] 붉은 눈의 흑염룡 (438.5cm)
──┼───────────────────
０４│[전설] 상어 (305.9cm)
──┼───────────────────
０５│[전설] 배럴아이 (6.7cm)
──┼───────────────────
０６│[전설] 도라도 (99.8cm)
──┼───────────────────
０７│[전설] 금송어 (59.6cm)
──┼───────────────────
０８│[전설] 고래상어 (1640.5cm)
──┼───────────────────
０９│[영웅] 대게 (74.6cm)
──┼───────────────────
１０│[영웅] 그린란드 상어 (225.1cm)
──┼───────────────────
１１│[영웅] 가아 (16.4cm)
──┼───────────────────
１２│[영웅] 가물치 (91.7cm)
──┼───────────────────
１３│[영웅] 가물치 (85.4cm)
──┼───────────────────
１４│[희귀] 난주 (23.3cm)
───┴───────────────────