───┬───────────────────
００１│🔒 [영원] 무한한 시간 🕛 (86400cm)
───┼───────────────────
００２│🔒 [영원] 무한한 시간 🕕 (86400cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 별 (7915.5cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 별 (7229cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 별 (3161.3cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 달 (6415.1cm)
───┼───────────────────
００７│🔒 [초월] 바다를 삼킨 태양 (8223.6cm)
───┼───────────────────
００８│[초월] 호수에 비친 은하수 (6211.7cm)
───┼───────────────────
００９│[초월] 호수에 비친 별 (2956.9cm)
───┼───────────────────
０１０│[초월] 호수에 비친 달 (4409.3cm)
───┼───────────────────
０１１│[신화] 핏빛 초승달 드래곤 (328.6cm)
───┼───────────────────
０１２│[신화] 푸른 눈의 백염룡 (435.6cm)
───┼───────────────────
０１３│[신화] 푸른 눈의 백염룡 (403.1cm)
───┼───────────────────
０１４│[신화] 푸른 눈의 백염룡 (391.3cm)
───┼───────────────────
０１５│[신화] 잿빛 밤하늘 드래곤 (424.9cm)
───┼───────────────────
０１６│[신화] 잿빛 밤하늘 드래곤 (417.3cm)
───┼───────────────────
０１７│[신화] 잿빛 밤하늘 드래곤 (365.3cm)
───┼───────────────────
０１８│[신화] 이무기 (294.4cm)
───┼───────────────────
０１９│[신화] 이무기 (268cm)
───┼───────────────────
０２０│[신화] 이무기 (183.3cm)
───┼───────────────────
０２１│[신화] 이무기 (162.4cm)
───┼───────────────────
０２２│[신화] 이무기 (149.5cm)
───┼───────────────────
０２３│[신화] 붉은 눈의 흑염룡 (387.5cm)
───┼───────────────────
０２４│[신화] 붉은 눈의 흑염룡 (360.6cm)
───┼───────────────────
０２５│[신화] 금빛 보름달 드래곤 (382.2cm)
───┼───────────────────
０２６│[신화] 금빛 보름달 드래곤 (337.6cm)
───┼───────────────────
０２７│[전설] 혹등고래 (1434.1cm)
───┼───────────────────
０２８│[전설] 혹등고래 (1357.1cm)
───┼───────────────────
０２９│[전설] 혹등고래 (1204.6cm)
───┼───────────────────
０３０│[전설] 톱상어 (216.5cm)
───┼───────────────────
０３１│[전설] 자이언트 이소포드 (25.1cm)
───┼───────────────────
０３２│[전설] 일본연어 (91.3cm)
───┼───────────────────
０３３│[전설] 일본연어 (70.6cm)
───┼───────────────────
０３４│[전설] 실러캔스 (96.6cm)
───┼───────────────────
０３５│[전설] 실러캔스 (134cm)
───┼───────────────────
０３６│[전설] 실러캔스 (100cm)
───┼───────────────────
０３７│[전설] 상어 (875.4cm)
───┼───────────────────
０３８│[전설] 상어 (415cm)
───┼───────────────────
０３９│[전설] 벨루가 (2805.2cm)
───┼───────────────────
０４０│[전설] 배럴아이 (9.7cm)
───┼───────────────────
０４１│[전설] 배럴아이 (6.8cm)
───┼───────────────────
０４２│[전설] 바다돼지 (13.6cm)
───┼───────────────────
０４３│[전설] 바다돼지 (12.3cm)
───┼───────────────────
０４４│[전설] 메갈로돈 (2489.8cm)
───┼───────────────────
０４５│[전설] 메갈로돈 (2458.1cm)
───┼───────────────────
０４６│[전설] 메갈로돈 (2205.2cm)
───┼───────────────────
０４７│[전설] 마귀상어 (618.6cm)
───┼───────────────────
０４８│[전설] 마귀상어 (246.5cm)
───┼───────────────────
０４９│[전설] 도라도 (98.6cm)
───┼───────────────────
０５０│[전설] 도라도 (96.1cm)
───┼───────────────────
０５１│[전설] 대왕거거 (76.8cm)
───┼───────────────────
０５２│[전설] 대왕거거 (70.7cm)
───┼───────────────────
０５３│[전설] 대왕거거 (57.5cm)
───┼───────────────────
０５４│[전설] 대왕거거 (55.8cm)
───┼───────────────────
０５５│[전설] 대왕거거 (54.8cm)
───┼───────────────────
０５６│[전설] 대왕거거 (38.2cm)
───┼───────────────────
０５７│[전설] 대왕거거 (14.3cm)
───┼───────────────────
０５８│[전설] 금송어 (58cm)
───┼───────────────────
０５９│[전설] 금송어 (54.8cm)
───┼───────────────────
０６０│[전설] 금송어 (52.6cm)
───┼───────────────────
０６１│[전설] 고래상어 (1559.8cm)
───┼───────────────────
０６２│[전설] 고래상어 (1466.5cm)
───┼───────────────────
０６３│[전설] 고래상어 (1063.4cm)
───┼───────────────────
０６４│[전설] 갈치 (105.7cm)
───┼───────────────────
０６５│[영웅] 흡혈오징어 (968.6cm)
───┼───────────────────
０６６│[영웅] 흡혈오징어 (794.4cm)
───┼───────────────────
０６７│[영웅] 흡혈오징어 (680.3cm)
───┼───────────────────
０６８│[영웅] 피라루쿠 (496.7cm)
───┼───────────────────
０６９│[영웅] 피라루쿠 (314.5cm)
───┼───────────────────
０７０│[영웅] 피라루쿠 (288.2cm)
───┼───────────────────
０７１│[영웅] 청새치 (372.3cm)
───┼───────────────────
０７２│[영웅] 철갑상어 (292.3cm)
───┼───────────────────
０７３│[영웅] 우무문어 (6.7cm)
───┼───────────────────
０７４│[영웅] 우무문어 (4.2cm)
───┼───────────────────
０７５│[영웅] 우무문어 (23.3cm)
───┼───────────────────
０７６│[영웅] 왕게 (8.1cm)
───┼───────────────────
０７７│[영웅] 왕게 (25cm)
───┼───────────────────
０７８│[영웅] 왕게 (22.5cm)
───┼───────────────────
０７９│[영웅] 왕게 (16.5cm)
───┼───────────────────
０８０│[영웅] 왕게 (13.2cm)
───┼───────────────────
０８１│[영웅] 아로와나 (118.4cm)
───┼───────────────────
０８２│[영웅] 아로와나 (114.7cm)
───┼───────────────────
０８３│[영웅] 아로와나 (114.1cm)
───┼───────────────────
０８４│[영웅] 아로와나 (109.2cm)
───┼───────────────────
０８５│[영웅] 아로와나 (107.7cm)
───┼───────────────────
０８６│[영웅] 산갈치 (448.5cm)
───┼───────────────────
０８７│[영웅] 산갈치 (196.6cm)
───┼───────────────────
０８８│[영웅] 산갈치 (121.2cm)
───┼───────────────────
０８９│[영웅] 블랙타이거새우 (29.5cm)
───┼───────────────────
０９０│[영웅] 블랙타이거새우 (24.6cm)
───┼───────────────────
０９１│[영웅] 만새기 (91.4cm)
───┼───────────────────
０９２│[영웅] 대게 (48.3cm)
───┼───────────────────
０９３│[영웅] 대게 (16.3cm)
───┼───────────────────
０９４│[영웅] 다랑어 (298cm)
───┼───────────────────
０９５│[영웅] 다랑어 (267.4cm)
───┼───────────────────
０９６│[영웅] 다랑어 (225.4cm)
───┼───────────────────
０９７│[영웅] 그린란드 상어 (97.5cm)
───┼───────────────────
０９８│[영웅] 그린란드 상어 (65.5cm)
───┼───────────────────
０９９│[영웅] 그린란드 상어 (528.8cm)
───┼───────────────────
１００│[영웅] 그린란드 상어 (458.3cm)
───┼───────────────────
１０１│[영웅] 그린란드 상어 (397.2cm)
───┼───────────────────
１０２│[영웅] 그린란드 상어 (326.3cm)
───┼───────────────────
１０３│[영웅] 그린란드 상어 (135.3cm)
───┼───────────────────
１０４│[영웅] 귀상어 (361.4cm)
───┼───────────────────
１０５│[영웅] 귀상어 (341.8cm)
───┼───────────────────
１０６│[영웅] 귀상어 (284.2cm)
───┼───────────────────
１０７│[영웅] 가아 (18cm)
───┼───────────────────
１０８│[영웅] 가아 (17.7cm)
───┼───────────────────
１０９│[영웅] 가아 (17cm)
───┼───────────────────
１１０│[영웅] 가아 (16.3cm)
───┼───────────────────
１１１│[영웅] 가시배새우 (6.6cm)
───┼───────────────────
１１２│[영웅] 가시배새우 (14.5cm)
───┼───────────────────
１１３│[영웅] 가물치 (99.1cm)
───┼───────────────────
１１４│[영웅] 가물치 (94cm)
───┼───────────────────
１１５│[영웅] 가물치 (90.9cm)
───┼───────────────────
１１６│[영웅] 가물치 (87.5cm)
───┼───────────────────
１１７│[영웅] 가물치 (81.8cm)
───┼───────────────────
１１８│[영웅] 가물치 (81.6cm)
───┼───────────────────
１１９│[영웅] 가물치 (81.2cm)
───┼───────────────────
１２０│[희귀] 투구게 (35.4cm)
───┼───────────────────
１２１│[희귀] 초롱아귀 (53.4cm)
───┼───────────────────
１２２│[희귀] 전복 (47.4cm)
───┼───────────────────
１２３│[희귀] 엔드리케리 (14.2cm)
───┼───────────────────
１２４│[희귀] 앵무조개 (40.8cm)
───┼───────────────────
１２５│[희귀] 빨판상어 (39.6cm)
───┼───────────────────
１２６│[희귀] 비단잉어 (49.2cm)
───┼───────────────────
１２７│[희귀] 비단잉어 (46.7cm)
───┼───────────────────
１２８│[희귀] 비단잉어 (44.5cm)
───┼───────────────────
１２９│[희귀] 북쪽보리새우 (28.4cm)
───┼───────────────────
１３０│[희귀] 북쪽보리새우 (20.7cm)
───┼───────────────────
１３１│[희귀] 베타 (22cm)
───┼───────────────────
１３２│[희귀] 다금바리 (96.1cm)
───┼───────────────────
１３３│[희귀] 늑대거북 (43.6cm)
───┼───────────────────
１３４│[희귀] 난주 (23.5cm)
───┼───────────────────
１３５│[희귀] 낙지 (37.9cm)
───┼───────────────────
１３６│[희귀] 굴 (12.2cm)
───┼───────────────────
１３７│[희귀] 곤들매기 (16.6cm)
───┼───────────────────
１３８│[희귀] 갯가재 (16.4cm)
───┼───────────────────
１３９│[희귀] 개복치 (220.8cm)
───┼───────────────────
１４０│[희귀] 가시나비고기 (15.7cm)
───┼───────────────────
１４１│[일반] 흰동가리 (8.9cm)
───┼───────────────────
１４２│[일반] 틸라피아 (31.6cm)
───┼───────────────────
１４３│[일반] 잉어 (51.5cm)
───┼───────────────────
１４４│[일반] 불가사리 (29.9cm)
───┼───────────────────
１４５│[일반] 멸치 (17cm)
───┼───────────────────
１４６│[일반] 네온테트라 (3.4cm)
───┼───────────────────
１４７│[일반] 넙치 (54.6cm)
───┼───────────────────
１４８│[일반] 납줄개 (8.7cm)
───┼───────────────────
１４９│[일반] 갯민숭 달팽이 (33.5cm)
───┴───────────────────