───┬───────────────────
０１│[초월] 호수에 비친 은하수 (2385.6cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 달 (3243.1cm)
──┼───────────────────
０３│🔒 [신화] 핏빛 초승달 드래곤 (355.3cm)
──┼───────────────────
０４│[신화] 핏빛 초승달 드래곤 (326.3cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (391cm)
──┼───────────────────
０６│🔒 [신화] 잿빛 밤하늘 드래곤 (474.3cm)
──┼───────────────────
０７│[신화] 잿빛 밤하늘 드래곤 (454.7cm)
──┼───────────────────
０８│[신화] 잿빛 밤하늘 드래곤 (404.7cm)
──┼───────────────────
０９│[신화] 잿빛 밤하늘 드래곤 (355.7cm)
──┼───────────────────
１０│🔒 [신화] 붉은 눈의 흑염룡 (441.6cm)
──┼───────────────────
１１│[신화] 붉은 눈의 흑염룡 (427cm)
──┼───────────────────
１２│[신화] 붉은 눈의 흑염룡 (344.8cm)
──┼───────────────────
１３│🔒 [신화] 붉은 눈의 흑염룡 (328cm)
──┼───────────────────
１４│🔒 [신화] 붉은 눈의 흑염룡 (300.7cm)
──┼───────────────────
１５│🔒 [신화] 금빛 보름달 드래곤 (398.5cm)
──┼───────────────────
１６│[전설] 혹등고래 (1317.2cm)
──┼───────────────────
１７│[전설] 톱상어 (197cm)
──┼───────────────────
１８│[전설] 자이언트 이소포드 (8.6cm)
──┼───────────────────
１９│[전설] 일본연어 (126.3cm)
──┼───────────────────
２０│[전설] 상어 (867cm)
──┼───────────────────
２１│[전설] 상어 (361.5cm)
──┼───────────────────
２２│[전설] 배럴아이 (8.6cm)
──┼───────────────────
２３│[전설] 배럴아이 (10.6cm)
──┼───────────────────
２４│[전설] 바다돼지 (10.3cm)
──┼───────────────────
２５│[전설] 메갈로돈 (2301.2cm)
──┼───────────────────
２６│[전설] 도라도 (106.1cm)
──┼───────────────────
２７│[전설] 도라도 (105.7cm)
──┼───────────────────
２８│[전설] 금송어 (59cm)
──┼───────────────────
２９│[전설] 금송어 (50.9cm)
──┼───────────────────
３０│[전설] 금송어 (50.3cm)
──┼───────────────────
３１│[전설] 고래상어 (1194cm)
──┼───────────────────
３２│[전설] 갈치 (64.4cm)
──┼───────────────────
３３│[전설] 갈치 (136.2cm)
──┼───────────────────
３４│[영웅] 흡혈오징어 (460.1cm)
──┼───────────────────
３５│[영웅] 피라루쿠 (495cm)
──┼───────────────────
３６│[영웅] 피라루쿠 (260.1cm)
──┼───────────────────
３７│[영웅] 청새치 (218.7cm)
──┼───────────────────
３８│[영웅] 우무문어 (18.2cm)
──┼───────────────────
３９│[영웅] 왕게 (4.9cm)
──┼───────────────────
４０│[영웅] 블랙타이거새우 (28.2cm)
──┼───────────────────
４１│[영웅] 대게 (94cm)
──┼───────────────────
４２│[영웅] 나폴레옹피시 (219cm)
──┼───────────────────
４３│[영웅] 나폴레옹피시 (169.9cm)
──┼───────────────────
４４│[영웅] 그린란드 상어 (577.8cm)
──┼───────────────────
４５│[영웅] 그린란드 상어 (406.9cm)
──┼───────────────────
４６│[영웅] 귀상어 (334.8cm)
──┼───────────────────
４７│[영웅] 가아 (16cm)
──┼───────────────────
４８│[영웅] 가물치 (83.2cm)
──┼───────────────────
４９│[희귀] 해로동혈 (76.3cm)
──┼───────────────────
５０│[희귀] 연필성게 (1.5cm)
──┼───────────────────
５１│[희귀] 앵무조개 (117.7cm)
──┼───────────────────
５２│[희귀] 비단잉어 (43.9cm)
──┼───────────────────
５３│[희귀] 붕장어 (38.2cm)
──┼───────────────────
５４│[희귀] 난주 (20.5cm)
──┼───────────────────
５５│[희귀] 꺽저기 (10.3cm)
──┼───────────────────
５６│[희귀] 굴 (7.3cm)
──┼───────────────────
５７│[희귀] 개복치 (328.5cm)
──┼───────────────────
５８│[일반] 미꾸라지 (21.9cm)
──┼───────────────────
５９│[일반] 말미잘 (68.1cm)
──┼───────────────────
６０│[일반] 말미잘 (46.6cm)
──┼───────────────────
６１│[일반] 농어 (66.6cm)
──┼───────────────────
６２│[일반] 농어 (47.3cm)
──┼───────────────────
６３│[일반] 갯민숭 달팽이 (53.4cm)
──┼───────────────────
６４│[잡물] 죽은 연어
──┼───────────────────
６５│[잡물] 주인없는 목걸이
──┼───────────────────
６６│[잡물] 주인없는 목걸이
──┼───────────────────
６７│[잡물] 운동화 한 짝
──┼───────────────────
６８│[잡물] 안경닦이
──┼───────────────────
６９│[잡물] 머리카락
───┴───────────────────