───┬───────────────────
００１│🔒 [영원] 무한한 시간 🕘 (86400cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (7607cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 은하수 (6123.9cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (5951cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 은하수 (5946.6cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 은하수 (2195.3cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 은하수 (1934.2cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 은하수 (1161.3cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 별 (8221.6cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 별 (7747.7cm)
───┼───────────────────
０１１│[초월] 호수에 비친 별 (5293.1cm)
───┼───────────────────
０１２│🔒 [초월] 호수에 비친 별 (1295cm)
───┼───────────────────
０１３│🔒 [초월] 호수에 비친 달 (7285.2cm)
───┼───────────────────
０１４│🔒 [초월] 호수에 비친 달 (6910cm)
───┼───────────────────
０１５│🔒 [초월] 호수에 비친 달 (2731.6cm)
───┼───────────────────
０１６│🔒 [초월] 바다를 삼킨 태양 (5632.8cm)
───┼───────────────────
０１７│🔒 [초월] 바다를 삼킨 태양 (2370cm)
───┼───────────────────
０１８│[신화] 푸른 눈의 백염룡 (479cm)
───┼───────────────────
０１９│[신화] 푸른 눈의 백염룡 (373.3cm)
───┼───────────────────
０２０│[신화] 푸른 눈의 백염룡 (324.3cm)
───┼───────────────────
０２１│🔒 [신화] 푸른 눈의 백염룡 (309.6cm)
───┼───────────────────
０２２│[신화] 잿빛 밤하늘 드래곤 (373.6cm)
───┼───────────────────
０２３│🔒 [신화] 붉은 눈의 흑염룡 (446.5cm)
───┼───────────────────
０２４│[신화] 붉은 눈의 흑염룡 (436.4cm)
───┼───────────────────
０２５│🔒 [신화] 금빛 보름달 드래곤 (347.7cm)
───┼───────────────────
０２６│[전설] 혹등고래 (1598.9cm)
───┼───────────────────
０２７│[전설] 혹등고래 (1137.6cm)
───┼───────────────────
０２８│[전설] 톱상어 (267.8cm)
───┼───────────────────
０２９│[전설] 톱상어 (260cm)
───┼───────────────────
０３０│[전설] 톱상어 (220.8cm)
───┼───────────────────
０３１│[전설] 톱상어 (185cm)
───┼───────────────────
０３２│[전설] 톱상어 (144.4cm)
───┼───────────────────
０３３│[전설] 톱상어 (129.8cm)
───┼───────────────────
０３４│[전설] 키다리게 (50.7cm)
───┼───────────────────
０３５│[전설] 키다리게 (348.7cm)
───┼───────────────────
０３６│[전설] 키다리게 (337.3cm)
───┼───────────────────
０３７│[전설] 키다리게 (263.2cm)
───┼───────────────────
０３８│[전설] 키다리게 (174.2cm)
───┼───────────────────
０３９│[전설] 키다리게 (123cm)
───┼───────────────────
０４０│[전설] 자이언트 이소포드 (25.7cm)
───┼───────────────────
０４１│[전설] 자이언트 이소포드 (19.2cm)
───┼───────────────────
０４２│[전설] 자이언트 이소포드 (11.9cm)
───┼───────────────────
０４３│[전설] 일본연어 (64.7cm)
───┼───────────────────
０４４│[전설] 일본연어 (121.7cm)
───┼───────────────────
０４５│[전설] 일본연어 (107.5cm)
───┼───────────────────
０４６│[전설] 실러캔스 (98.5cm)
───┼───────────────────
０４７│[전설] 실러캔스 (92.7cm)
───┼───────────────────
０４８│[전설] 실러캔스 (142.7cm)
───┼───────────────────
０４９│[전설] 실러캔스 (133.5cm)
───┼───────────────────
０５０│[전설] 실러캔스 (132.4cm)
───┼───────────────────
０５１│[전설] 상어 (756cm)
───┼───────────────────
０５２│[전설] 상어 (583.5cm)
───┼───────────────────
０５３│[전설] 상어 (500.4cm)
───┼───────────────────
０５４│[전설] 배럴아이 (7.8cm)
───┼───────────────────
０５５│[전설] 배럴아이 (6.6cm)
───┼───────────────────
０５６│[전설] 배럴아이 (14.5cm)
───┼───────────────────
０５７│[전설] 배럴아이 (13.1cm)
───┼───────────────────
０５８│[전설] 배럴아이 (12cm)
───┼───────────────────
０５９│[전설] 배럴아이 (12cm)
───┼───────────────────
０６０│[전설] 배럴아이 (11.9cm)
───┼───────────────────
０６１│[전설] 바다돼지 (14.3cm)
───┼───────────────────
０６２│[전설] 바다돼지 (14.2cm)
───┼───────────────────
０６３│[전설] 바다돼지 (13.8cm)
───┼───────────────────
０６４│[전설] 바다돼지 (13.3cm)
───┼───────────────────
０６５│[전설] 바다돼지 (12.7cm)
───┼───────────────────
０６６│[전설] 바다돼지 (12.7cm)
───┼───────────────────
０６７│[전설] 바다돼지 (12.5cm)
───┼───────────────────
０６８│[전설] 바다돼지 (12.3cm)
───┼───────────────────
０６９│[전설] 바다돼지 (11.4cm)
───┼───────────────────
０７０│[전설] 바다돼지 (11cm)
───┼───────────────────
０７１│[전설] 메갈로돈 (1761.5cm)
───┼───────────────────
０７２│[전설] 메갈로돈 (1601cm)
───┼───────────────────
０７３│[전설] 마귀상어 (678.5cm)
───┼───────────────────
０７４│[전설] 마귀상어 (660.3cm)
───┼───────────────────
０７５│[전설] 마귀상어 (660.2cm)
───┼───────────────────
０７６│[전설] 마귀상어 (611.9cm)
───┼───────────────────
０７７│[전설] 마귀상어 (440.4cm)
───┼───────────────────
０７８│[전설] 도라도 (99.2cm)
───┼───────────────────
０７９│[전설] 도라도 (98cm)
───┼───────────────────
０８０│[전설] 도라도 (103cm)
───┼───────────────────
０８１│[전설] 도라도 (101.5cm)
───┼───────────────────
０８２│[전설] 도라도 (100.9cm)
───┼───────────────────
０８３│[전설] 대왕거거 (40.1cm)
───┼───────────────────
０８４│[전설] 대왕거거 (17cm)
───┼───────────────────
０８５│[전설] 금송어 (63.5cm)
───┼───────────────────
０８６│[전설] 금송어 (63.2cm)
───┼───────────────────
０８７│[전설] 금송어 (61cm)
───┼───────────────────
０８８│[전설] 금송어 (59.5cm)
───┼───────────────────
０８９│[전설] 금송어 (54.8cm)
───┼───────────────────
０９０│[전설] 갈치 (96.4cm)
───┼───────────────────
０９１│[전설] 갈치 (82.9cm)
───┼───────────────────
０９２│[전설] 갈치 (65cm)
───┼───────────────────
０９３│[전설] 갈치 (135.6cm)
───┼───────────────────
０９４│[전설] 갈치 (131.4cm)
───┼───────────────────
０９５│[영웅] 흡혈오징어 (758.9cm)
───┼───────────────────
０９６│[영웅] 흡혈오징어 (748.7cm)
───┼───────────────────
０９７│[영웅] 피라루쿠 (311cm)
───┼───────────────────
０９８│[영웅] 철갑상어 (179.4cm)
───┼───────────────────
０９９│[영웅] 우무문어 (3.4cm)
───┼───────────────────
１００│[영웅] 우무문어 (10.7cm)
───┼───────────────────
１０１│[영웅] 왕게 (26.3cm)
───┼───────────────────
１０２│[영웅] 왕게 (22.5cm)
───┼───────────────────
１０３│[영웅] 왕게 (16.1cm)
───┼───────────────────
１０４│[영웅] 왕게 (13.2cm)
───┼───────────────────
１０５│[영웅] 왕게 (12.1cm)
───┼───────────────────
１０６│[영웅] 아로와나 (114.1cm)
───┼───────────────────
１０７│[영웅] 아로와나 (109cm)
───┼───────────────────
１０８│[영웅] 아로와나 (102.1cm)
───┼───────────────────
１０９│[영웅] 산갈치 (242.5cm)
───┼───────────────────
１１０│[영웅] 산갈치 (203.9cm)
───┼───────────────────
１１１│[영웅] 산갈치 (177.6cm)
───┼───────────────────
１１２│[영웅] 산갈치 (152.2cm)
───┼───────────────────
１１３│[영웅] 산갈치 (106.4cm)
───┼───────────────────
１１４│[영웅] 블랙타이거새우 (29.8cm)
───┼───────────────────
１１５│[영웅] 블랙타이거새우 (27.7cm)
───┼───────────────────
１１６│[영웅] 대게 (92.2cm)
───┼───────────────────
１１７│[영웅] 대게 (9.4cm)
───┼───────────────────
１１８│[영웅] 대게 (33.5cm)
───┼───────────────────
１１９│[영웅] 대게 (11.9cm)
───┼───────────────────
１２０│[영웅] 다랑어 (298.3cm)
───┼───────────────────
１２１│[영웅] 다랑어 (109.5cm)
───┼───────────────────
１２２│[영웅] 나폴레옹피시 (170.8cm)
───┼───────────────────
１２３│[영웅] 그린란드 상어 (93.3cm)
───┼───────────────────
１２４│[영웅] 그린란드 상어 (386.5cm)
───┼───────────────────
１２５│[영웅] 귀상어 (371.4cm)
───┼───────────────────
１２６│[영웅] 귀상어 (314.5cm)
───┼───────────────────
１２７│[영웅] 귀상어 (262.9cm)
───┼───────────────────
１２８│[영웅] 가아 (18.8cm)
───┼───────────────────
１２９│[영웅] 가아 (17.3cm)
───┼───────────────────
１３０│[희귀] 피라니아 (33.2cm)
───┼───────────────────
１３１│[희귀] 투구게 (11cm)
───┼───────────────────
１３２│[희귀] 초롱아귀 (55.3cm)
───┼───────────────────
１３３│[희귀] 반딧불 오징어 (318.2cm)
───┼───────────────────
１３４│[희귀] 닥터피쉬 (5.2cm)
───┼───────────────────
１３５│[희귀] 늑대거북 (46.6cm)
───┼───────────────────
１３６│[희귀] 낙지 (12.3cm)
───┼───────────────────
１３７│[희귀] 굴 (9.4cm)
───┼───────────────────
１３８│[희귀] 구피 (3.3cm)
───┼───────────────────
１３９│[희귀] 곰치 (62.9cm)
───┼───────────────────
１４０│[일반] 틸라피아 (32.8cm)
───┼───────────────────
１４１│[일반] 오징어 (777cm)
───┼───────────────────
１４２│[일반] 블루길 (15.3cm)
───┼───────────────────
１４３│[일반] 말미잘 (51.2cm)
───┴───────────────────