───┬───────────────────
０１│🔒 [신화] 핏빛 초승달 드래곤 (444.3cm)
──┼───────────────────
０２│🔒 [신화] 핏빛 초승달 드래곤 (351.3cm)
──┼───────────────────
０３│🔒 [신화] 잿빛 밤하늘 드래곤 (438.5cm)
──┼───────────────────
０４│🔒 [신화] 이무기 (289.1cm)
──┼───────────────────
０５│🔒 [신화] 이무기 (243.7cm)
──┼───────────────────
０６│🔒 [신화] 이무기 (230.4cm)
──┼───────────────────
０７│🔒 [신화] 이무기 (213.2cm)
──┼───────────────────
０８│🔒 [신화] 붉은 눈의 흑염룡 (490.2cm)
──┼───────────────────
０９│🔒 [신화] 붉은 눈의 흑염룡 (466cm)
──┼───────────────────
１０│🔒 [신화] 붉은 눈의 흑염룡 (433.4cm)
──┼───────────────────
１１│🔒 [신화] 금빛 보름달 드래곤 (450.3cm)
──┼───────────────────
１２│🔒 [신화] 금빛 보름달 드래곤 (440.8cm)
──┼───────────────────
１３│[전설] 혹등고래 (1148.2cm)
──┼───────────────────
１４│[전설] 상어 (475cm)
──┼───────────────────
１５│[전설] 벨루가 (3896.8cm)
──┼───────────────────
１６│[전설] 메갈로돈 (2155.9cm)
──┼───────────────────
１７│[영웅] 흡혈오징어 (271.8cm)
──┼───────────────────
１８│[영웅] 귀상어 (366.4cm)
──┼───────────────────
１９│[희귀] 성게 (1.6cm)
──┼───────────────────
２０│[희귀] 붕장어 (36cm)
──┼───────────────────
２１│[희귀] 가는돌고기 (11.8cm)
──┼───────────────────
２２│[일반] 틸라피아 (30.8cm)
──┼───────────────────
２３│[일반] 블루길 (17cm)
───┴───────────────────