───┬───────────────────
００１│[초월] 호수에 비친 은하수 (4833.8cm)
───┼───────────────────
００２│[초월] 호수에 비친 별 (8522.3cm)
───┼───────────────────
００３│[초월] 호수에 비친 별 (8147cm)
───┼───────────────────
００４│[초월] 호수에 비친 별 (4048.5cm)
───┼───────────────────
００５│[초월] 호수에 비친 별 (2913cm)
───┼───────────────────
００６│[초월] 호수에 비친 달 (8365.2cm)
───┼───────────────────
００７│[초월] 호수에 비친 달 (6904.6cm)
───┼───────────────────
００８│[초월] 호수에 비친 달 (6845.3cm)
───┼───────────────────
００９│[초월] 바다를 삼킨 태양 (4687.5cm)
───┼───────────────────
０１０│🔒 [신화] 핏빛 초승달 드래곤 (499.5cm)
───┼───────────────────
０１１│🔒 [신화] 핏빛 초승달 드래곤 (494.7cm)
───┼───────────────────
０１２│🔒 [신화] 핏빛 초승달 드래곤 (493cm)
───┼───────────────────
０１３│🔒 [신화] 핏빛 초승달 드래곤 (491.6cm)
───┼───────────────────
０１４│🔒 [신화] 핏빛 초승달 드래곤 (491.1cm)
───┼───────────────────
０１５│🔒 [신화] 핏빛 초승달 드래곤 (465.1cm)
───┼───────────────────
０１６│🔒 [신화] 핏빛 초승달 드래곤 (458.2cm)
───┼───────────────────
０１７│🔒 [신화] 핏빛 초승달 드래곤 (408.6cm)
───┼───────────────────
０１８│🔒 [신화] 핏빛 초승달 드래곤 (401.3cm)
───┼───────────────────
０１９│🔒 [신화] 핏빛 초승달 드래곤 (390.3cm)
───┼───────────────────
０２０│🔒 [신화] 핏빛 초승달 드래곤 (369.8cm)
───┼───────────────────
０２１│🔒 [신화] 핏빛 초승달 드래곤 (359.9cm)
───┼───────────────────
０２２│🔒 [신화] 푸른 눈의 백염룡 (494.3cm)
───┼───────────────────
０２３│🔒 [신화] 푸른 눈의 백염룡 (472.1cm)
───┼───────────────────
０２４│🔒 [신화] 푸른 눈의 백염룡 (468.3cm)
───┼───────────────────
０２５│[신화] 푸른 눈의 백염룡 (463.5cm)
───┼───────────────────
０２６│🔒 [신화] 푸른 눈의 백염룡 (417.1cm)
───┼───────────────────
０２７│🔒 [신화] 푸른 눈의 백염룡 (379.1cm)
───┼───────────────────
０２８│🔒 [신화] 푸른 눈의 백염룡 (367.3cm)
───┼───────────────────
０２９│🔒 [신화] 푸른 눈의 백염룡 (357cm)
───┼───────────────────
０３０│🔒 [신화] 푸른 눈의 백염룡 (352.7cm)
───┼───────────────────
０３１│🔒 [신화] 푸른 눈의 백염룡 (331.9cm)
───┼───────────────────
０３２│[신화] 잿빛 밤하늘 드래곤 (489.7cm)
───┼───────────────────
０３３│[신화] 잿빛 밤하늘 드래곤 (468.7cm)
───┼───────────────────
０３４│[신화] 잿빛 밤하늘 드래곤 (430.7cm)
───┼───────────────────
０３５│[신화] 잿빛 밤하늘 드래곤 (430.6cm)
───┼───────────────────
０３６│🔒 [신화] 잿빛 밤하늘 드래곤 (424.7cm)
───┼───────────────────
０３７│🔒 [신화] 잿빛 밤하늘 드래곤 (417.5cm)
───┼───────────────────
０３８│🔒 [신화] 잿빛 밤하늘 드래곤 (401.6cm)
───┼───────────────────
０３９│🔒 [신화] 잿빛 밤하늘 드래곤 (391cm)
───┼───────────────────
０４０│🔒 [신화] 잿빛 밤하늘 드래곤 (390.7cm)
───┼───────────────────
０４１│🔒 [신화] 잿빛 밤하늘 드래곤 (365.5cm)
───┼───────────────────
０４２│🔒 [신화] 잿빛 밤하늘 드래곤 (352.9cm)
───┼───────────────────
０４３│🔒 [신화] 잿빛 밤하늘 드래곤 (343.1cm)
───┼───────────────────
０４４│🔒 [신화] 잿빛 밤하늘 드래곤 (337.5cm)
───┼───────────────────
０４５│🔒 [신화] 잿빛 밤하늘 드래곤 (329.7cm)
───┼───────────────────
０４６│🔒 [신화] 잿빛 밤하늘 드래곤 (329.5cm)
───┼───────────────────
０４７│🔒 [신화] 잿빛 밤하늘 드래곤 (318.9cm)
───┼───────────────────
０４８│🔒 [신화] 이무기 (282.4cm)
───┼───────────────────
０４９│🔒 [신화] 이무기 (257.1cm)
───┼───────────────────
０５０│🔒 [신화] 이무기 (240.4cm)
───┼───────────────────
０５１│🔒 [신화] 이무기 (239.4cm)
───┼───────────────────
０５２│🔒 [신화] 이무기 (233.7cm)
───┼───────────────────
０５３│🔒 [신화] 이무기 (227.4cm)
───┼───────────────────
０５４│🔒 [신화] 이무기 (221.3cm)
───┼───────────────────
０５５│🔒 [신화] 이무기 (216.5cm)
───┼───────────────────
０５６│🔒 [신화] 이무기 (214.8cm)
───┼───────────────────
０５７│🔒 [신화] 이무기 (213.9cm)
───┼───────────────────
０５８│🔒 [신화] 이무기 (211.3cm)
───┼───────────────────
０５９│🔒 [신화] 이무기 (196.4cm)
───┼───────────────────
０６０│🔒 [신화] 이무기 (166.1cm)
───┼───────────────────
０６１│🔒 [신화] 이무기 (147.6cm)
───┼───────────────────
０６２│🔒 [신화] 이무기 (143.6cm)
───┼───────────────────
０６３│🔒 [신화] 이무기 (141.3cm)
───┼───────────────────
０６４│🔒 [신화] 이무기 (138cm)
───┼───────────────────
０６５│🔒 [신화] 이무기 (131.5cm)
───┼───────────────────
０６６│🔒 [신화] 이무기 (128.9cm)
───┼───────────────────
０６７│🔒 [신화] 이무기 (125.8cm)
───┼───────────────────
０６８│🔒 [신화] 이무기 (114.1cm)
───┼───────────────────
０６９│🔒 [신화] 이무기 (113cm)
───┼───────────────────
０７０│🔒 [신화] 이무기 (112.2cm)
───┼───────────────────
０７１│🔒 [신화] 이무기 (111.9cm)
───┼───────────────────
０７２│🔒 [신화] 이무기 (104cm)
───┼───────────────────
０７３│🔒 [신화] 붉은 눈의 흑염룡 (497.7cm)
───┼───────────────────
０７４│🔒 [신화] 붉은 눈의 흑염룡 (490cm)
───┼───────────────────
０７５│🔒 [신화] 붉은 눈의 흑염룡 (481.6cm)
───┼───────────────────
０７６│🔒 [신화] 붉은 눈의 흑염룡 (464.9cm)
───┼───────────────────
０７７│🔒 [신화] 붉은 눈의 흑염룡 (454.7cm)
───┼───────────────────
０７８│🔒 [신화] 붉은 눈의 흑염룡 (450.3cm)
───┼───────────────────
０７９│🔒 [신화] 붉은 눈의 흑염룡 (434.7cm)
───┼───────────────────
０８０│🔒 [신화] 붉은 눈의 흑염룡 (430.3cm)
───┼───────────────────
０８１│🔒 [신화] 붉은 눈의 흑염룡 (429.3cm)
───┼───────────────────
０８２│🔒 [신화] 붉은 눈의 흑염룡 (421.2cm)
───┼───────────────────
０８３│🔒 [신화] 붉은 눈의 흑염룡 (412.8cm)
───┼───────────────────
０８４│🔒 [신화] 붉은 눈의 흑염룡 (389.1cm)
───┼───────────────────
０８５│🔒 [신화] 붉은 눈의 흑염룡 (388.2cm)
───┼───────────────────
０８６│🔒 [신화] 붉은 눈의 흑염룡 (385.8cm)
───┼───────────────────
０８７│🔒 [신화] 붉은 눈의 흑염룡 (383.1cm)
───┼───────────────────
０８８│🔒 [신화] 붉은 눈의 흑염룡 (381.7cm)
───┼───────────────────
０８９│🔒 [신화] 붉은 눈의 흑염룡 (346.2cm)
───┼───────────────────
０９０│🔒 [신화] 붉은 눈의 흑염룡 (344.8cm)
───┼───────────────────
０９１│[신화] 붉은 눈의 흑염룡 (340.6cm)
───┼───────────────────
０９２│🔒 [신화] 붉은 눈의 흑염룡 (337.1cm)
───┼───────────────────
０９３│🔒 [신화] 붉은 눈의 흑염룡 (334.9cm)
───┼───────────────────
０９４│🔒 [신화] 붉은 눈의 흑염룡 (331.2cm)
───┼───────────────────
０９５│🔒 [신화] 붉은 눈의 흑염룡 (326cm)
───┼───────────────────
０９６│🔒 [신화] 붉은 눈의 흑염룡 (307.9cm)
───┼───────────────────
０９７│🔒 [신화] 붉은 눈의 흑염룡 (301.2cm)
───┼───────────────────
０９８│🔒 [신화] 금빛 보름달 드래곤 (496.4cm)
───┼───────────────────
０９９│🔒 [신화] 금빛 보름달 드래곤 (490.1cm)
───┼───────────────────
１００│🔒 [신화] 금빛 보름달 드래곤 (485.3cm)
───┼───────────────────
１０１│🔒 [신화] 금빛 보름달 드래곤 (471.9cm)
───┼───────────────────
１０２│🔒 [신화] 금빛 보름달 드래곤 (465.3cm)
───┼───────────────────
１０３│🔒 [신화] 금빛 보름달 드래곤 (463.1cm)
───┼───────────────────
１０４│🔒 [신화] 금빛 보름달 드래곤 (461.3cm)
───┼───────────────────
１０５│🔒 [신화] 금빛 보름달 드래곤 (433.1cm)
───┼───────────────────
１０６│🔒 [신화] 금빛 보름달 드래곤 (427.8cm)
───┼───────────────────
１０７│🔒 [신화] 금빛 보름달 드래곤 (414.6cm)
───┼───────────────────
１０８│🔒 [신화] 금빛 보름달 드래곤 (401.4cm)
───┼───────────────────
１０９│🔒 [신화] 금빛 보름달 드래곤 (388.7cm)
───┼───────────────────
１１０│🔒 [신화] 금빛 보름달 드래곤 (373.6cm)
───┼───────────────────
１１１│🔒 [신화] 금빛 보름달 드래곤 (373.4cm)
───┼───────────────────
１１２│🔒 [신화] 금빛 보름달 드래곤 (369.3cm)
───┼───────────────────
１１３│🔒 [신화] 금빛 보름달 드래곤 (337.3cm)
───┼───────────────────
１１４│🔒 [신화] 금빛 보름달 드래곤 (329.9cm)
───┼───────────────────
１１５│🔒 [신화] 금빛 보름달 드래곤 (328.6cm)
───┼───────────────────
１１６│🔒 [신화] 금빛 보름달 드래곤 (326.9cm)
───┼───────────────────
１１７│🔒 [신화] 금빛 보름달 드래곤 (318.1cm)
───┼───────────────────
１１８│🔒 [신화] 금빛 보름달 드래곤 (306.8cm)
───┼───────────────────
１１９│[전설] 혹등고래 (1532.5cm)
───┼───────────────────
１２０│[전설] 키다리게 (274.1cm)
───┼───────────────────
１２１│[전설] 자이언트 이소포드 (33.9cm)
───┼───────────────────
１２２│[전설] 일본연어 (81.5cm)
───┼───────────────────
１２３│[전설] 일본연어 (74.3cm)
───┼───────────────────
１２４│[전설] 일본연어 (108.7cm)
───┼───────────────────
１２５│[전설] 메갈로돈 (1697.8cm)
───┼───────────────────
１２６│[전설] 도라도 (106.1cm)
───┼───────────────────
１２７│[전설] 도라도 (104.8cm)
───┼───────────────────
１２８│[전설] 도라도 (103.3cm)
───┼───────────────────
１２９│[전설] 도라도 (100.9cm)
───┼───────────────────
１３０│[전설] 대왕거거 (96.4cm)
───┼───────────────────
１３１│[전설] 금송어 (68.1cm)
───┼───────────────────
１３２│[영웅] 흡혈오징어 (991.6cm)
───┼───────────────────
１３３│[영웅] 흡혈오징어 (73cm)
───┼───────────────────
１３４│[영웅] 피라루쿠 (497.8cm)
───┼───────────────────
１３５│[영웅] 피라루쿠 (169cm)
───┼───────────────────
１３６│[영웅] 우무문어 (5.5cm)
───┼───────────────────
１３７│[영웅] 아로와나 (103.8cm)
───┼───────────────────
１３８│[영웅] 산갈치 (262cm)
───┼───────────────────
１３９│[영웅] 산갈치 (220cm)
───┼───────────────────
１４０│[영웅] 대게 (58.8cm)
───┼───────────────────
１４１│[영웅] 다랑어 (238.5cm)
───┼───────────────────
１４２│[영웅] 다랑어 (189.2cm)
───┼───────────────────
１４３│[영웅] 나폴레옹피시 (180.1cm)
───┼───────────────────
１４４│[영웅] 나폴레옹피시 (173.7cm)
───┼───────────────────
１４５│[영웅] 나폴레옹피시 (159.6cm)
───┼───────────────────
１４６│[영웅] 그린란드 상어 (599.8cm)
───┼───────────────────
１４７│[영웅] 귀상어 (322.2cm)
───┼───────────────────
１４８│[영웅] 가아 (19.2cm)
───┼───────────────────
１４９│[영웅] 가시배새우 (9.1cm)
───┼───────────────────
１５０│[영웅] 가물치 (96.5cm)
───┼───────────────────
１５１│[영웅] 가물치 (88.6cm)
───┼───────────────────
１５２│[영웅] 가물치 (87.5cm)
───┼───────────────────
１５３│[희귀] 바닷가재 (55.8cm)
───┼───────────────────
１５４│[희귀] 문어 (320.3cm)
───┼───────────────────
１５５│[희귀] 난주 (26.1cm)
───┼───────────────────
１５６│[희귀] 난주 (25.5cm)
───┼───────────────────
１５７│[일반] 미꾸라지 (19.2cm)
───┼───────────────────
１５８│[일반] 모시조개 (4.4cm)
───┼───────────────────
１５９│[일반] 멸치 (15.8cm)
───┼───────────────────
１６０│[일반] 농어 (53.6cm)
───┴───────────────────