───┬───────────────────
０１│🔒 [초월] 호수에 비친 달 (7163.1cm)
──┼───────────────────
０２│🔒 [신화] 푸른 눈의 백염룡 (448cm)
──┼───────────────────
０３│🔒 [신화] 이무기 (278cm)
──┼───────────────────
０４│🔒 [전설] 혹등고래 (1141.2cm)
──┼───────────────────
０５│🔒 [전설] 키다리게 (65.8cm)
──┼───────────────────
０６│🔒 [전설] 키다리게 (189.1cm)
──┼───────────────────
０７│🔒 [전설] 일본연어 (101.8cm)
──┼───────────────────
０８│🔒 [전설] 실러캔스 (140.7cm)
──┼───────────────────
０９│🔒 [전설] 실러캔스 (100.4cm)
──┼───────────────────
１０│🔒 [전설] 금송어 (61.8cm)
──┼───────────────────
１１│🔒 [영웅] 흡혈오징어 (984.2cm)
──┼───────────────────
１２│🔒 [영웅] 철갑상어 (128.2cm)
──┼───────────────────
１３│🔒 [영웅] 가시배새우 (6.5cm)
──┼───────────────────
１４│🔒 [영웅] 가시배새우 (5.8cm)
──┼───────────────────
１５│[잡물] 낡은 티셔츠
───┴───────────────────