───┬───────────────────
００１│🔒 [초월] 호수에 비친 은하수 (7581.3cm)
───┼───────────────────
００２│🔒 [초월] 호수에 비친 은하수 (1917.4cm)
───┼───────────────────
００３│🔒 [초월] 호수에 비친 별 (5422.7cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 별 (4938.9cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 별 (4031.7cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 별 (3905.2cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 달 (2718.5cm)
───┼───────────────────
００８│🔒 [초월] 바다를 삼킨 태양 (7542.3cm)
───┼───────────────────
００９│🔒 [초월] 바다를 삼킨 태양 (4268.1cm)
───┼───────────────────
０１０│[신화] 핏빛 초승달 드래곤 (356.2cm)
───┼───────────────────
０１１│[신화] 잿빛 밤하늘 드래곤 (455.7cm)
───┼───────────────────
０１２│[신화] 잿빛 밤하늘 드래곤 (427.3cm)
───┼───────────────────
０１３│[신화] 잿빛 밤하늘 드래곤 (418.2cm)
───┼───────────────────
０１４│[신화] 잿빛 밤하늘 드래곤 (351.6cm)
───┼───────────────────
０１５│[신화] 잿빛 밤하늘 드래곤 (312.1cm)
───┼───────────────────
０１６│[신화] 잿빛 밤하늘 드래곤 (300.9cm)
───┼───────────────────
０１７│[신화] 이무기 (246cm)
───┼───────────────────
０１８│[신화] 이무기 (129.4cm)
───┼───────────────────
０１９│[신화] 붉은 눈의 흑염룡 (434.7cm)
───┼───────────────────
０２０│[신화] 붉은 눈의 흑염룡 (392.6cm)
───┼───────────────────
０２１│[신화] 붉은 눈의 흑염룡 (315cm)
───┼───────────────────
０２２│[신화] 금빛 보름달 드래곤 (471.2cm)
───┼───────────────────
０２３│[신화] 금빛 보름달 드래곤 (450.2cm)
───┼───────────────────
０２４│[신화] 금빛 보름달 드래곤 (448.5cm)
───┼───────────────────
０２５│[전설] 혹등고래 (1504.3cm)
───┼───────────────────
０２６│[전설] 혹등고래 (1450.4cm)
───┼───────────────────
０２７│[전설] 혹등고래 (1138.6cm)
───┼───────────────────
０２８│[전설] 톱상어 (200.4cm)
───┼───────────────────
０２９│[전설] 톱상어 (192.4cm)
───┼───────────────────
０３０│[전설] 키다리게 (331.6cm)
───┼───────────────────
０３１│[전설] 키다리게 (239cm)
───┼───────────────────
０３２│[전설] 키다리게 (158.7cm)
───┼───────────────────
０３３│[전설] 자이언트 이소포드 (49.5cm)
───┼───────────────────
０３４│[전설] 자이언트 이소포드 (47.6cm)
───┼───────────────────
０３５│[전설] 자이언트 이소포드 (19cm)
───┼───────────────────
０３６│[전설] 일본연어 (93.6cm)
───┼───────────────────
０３７│[전설] 일본연어 (62.9cm)
───┼───────────────────
０３８│[전설] 실러캔스 (86.1cm)
───┼───────────────────
０３９│[전설] 실러캔스 (136cm)
───┼───────────────────
０４０│[전설] 실러캔스 (128.3cm)
───┼───────────────────
０４１│[전설] 실러캔스 (108.7cm)
───┼───────────────────
０４２│[전설] 실러캔스 (108.3cm)
───┼───────────────────
０４３│[전설] 상어 (741.5cm)
───┼───────────────────
０４４│[전설] 상어 (537.2cm)
───┼───────────────────
０４５│[전설] 상어 (103.2cm)
───┼───────────────────
０４６│[전설] 벨루가 (4418.2cm)
───┼───────────────────
０４７│[전설] 벨루가 (339.9cm)
───┼───────────────────
０４８│[전설] 벨루가 (1755.3cm)
───┼───────────────────
０４９│[전설] 배럴아이 (13.5cm)
───┼───────────────────
０５０│[전설] 배럴아이 (11.2cm)
───┼───────────────────
０５１│[전설] 바다돼지 (12cm)
───┼───────────────────
０５２│[전설] 메갈로돈 (2167cm)
───┼───────────────────
０５３│[전설] 마귀상어 (301.6cm)
───┼───────────────────
０５４│[전설] 마귀상어 (260.9cm)
───┼───────────────────
０５５│[전설] 도라도 (108.3cm)
───┼───────────────────
０５６│[전설] 도라도 (107.1cm)
───┼───────────────────
０５７│[전설] 도라도 (102.6cm)
───┼───────────────────
０５８│[전설] 도라도 (100.5cm)
───┼───────────────────
０５９│[전설] 대왕거거 (54.9cm)
───┼───────────────────
０６０│[전설] 대왕거거 (32.8cm)
───┼───────────────────
０６１│[전설] 고래상어 (1730.2cm)
───┼───────────────────
０６２│[전설] 고래상어 (1723.5cm)
───┼───────────────────
０６３│[전설] 고래상어 (1581.6cm)
───┼───────────────────
０６４│[전설] 고래상어 (1312.2cm)
───┼───────────────────
０６５│[영웅] 피라루쿠 (442cm)
───┼───────────────────
０６６│[영웅] 피라루쿠 (305.6cm)
───┼───────────────────
０６７│[영웅] 피라루쿠 (232.3cm)
───┼───────────────────
０６８│[영웅] 청새치 (384.7cm)
───┼───────────────────
０６９│[영웅] 청새치 (240.8cm)
───┼───────────────────
０７０│[영웅] 철갑상어 (235cm)
───┼───────────────────
０７１│[영웅] 우무문어 (16.5cm)
───┼───────────────────
０７２│[영웅] 우무문어 (11.8cm)
───┼───────────────────
０７３│[영웅] 왕게 (9.8cm)
───┼───────────────────
０７４│[영웅] 왕게 (2.2cm)
───┼───────────────────
０７５│[영웅] 왕게 (16.7cm)
───┼───────────────────
０７６│[영웅] 아로와나 (111.1cm)
───┼───────────────────
０７７│[영웅] 아로와나 (107.9cm)
───┼───────────────────
０７８│[영웅] 아로와나 (102.4cm)
───┼───────────────────
０７９│[영웅] 산갈치 (400cm)
───┼───────────────────
０８０│[영웅] 산갈치 (378.1cm)
───┼───────────────────
０８１│[영웅] 블랙타이거새우 (28.2cm)
───┼───────────────────
０８２│[영웅] 블랙타이거새우 (23.9cm)
───┼───────────────────
０８３│[영웅] 블랙타이거새우 (23cm)
───┼───────────────────
０８４│[영웅] 블랙타이거새우 (22cm)
───┼───────────────────
０８５│[영웅] 블랙타이거새우 (21.2cm)
───┼───────────────────
０８６│[영웅] 만새기 (190.4cm)
───┼───────────────────
０８７│[영웅] 만새기 (140.9cm)
───┼───────────────────
０８８│[영웅] 만새기 (109.1cm)
───┼───────────────────
０８９│[영웅] 대게 (84.1cm)
───┼───────────────────
０９０│[영웅] 다랑어 (230.6cm)
───┼───────────────────
０９１│[영웅] 다랑어 (173.1cm)
───┼───────────────────
０９２│[영웅] 나폴레옹피시 (189.4cm)
───┼───────────────────
０９３│[영웅] 나폴레옹피시 (180.5cm)
───┼───────────────────
０９４│[영웅] 나폴레옹피시 (156.4cm)
───┼───────────────────
０９５│[영웅] 나폴레옹피시 (152.9cm)
───┼───────────────────
０９６│[영웅] 그린란드 상어 (293.2cm)
───┼───────────────────
０９７│[영웅] 그린란드 상어 (259.2cm)
───┼───────────────────
０９８│[영웅] 귀상어 (302.3cm)
───┼───────────────────
０９９│[영웅] 가아 (19.7cm)
───┼───────────────────
１００│[영웅] 가아 (19.7cm)
───┼───────────────────
１０１│[영웅] 가아 (19.6cm)
───┼───────────────────
１０２│[영웅] 가아 (18.1cm)
───┼───────────────────
１０３│[영웅] 가아 (16.5cm)
───┼───────────────────
１０４│[영웅] 가시배새우 (9.2cm)
───┼───────────────────
１０５│[영웅] 가시배새우 (7.3cm)
───┼───────────────────
１０６│[영웅] 가시배새우 (6.4cm)
───┼───────────────────
１０７│[영웅] 가시배새우 (5.2cm)
───┼───────────────────
１０８│[영웅] 가시배새우 (11.1cm)
───┼───────────────────
１０９│[영웅] 가물치 (94.5cm)
───┼───────────────────
１１０│[영웅] 가물치 (93.3cm)
───┼───────────────────
１１１│[영웅] 가물치 (90.2cm)
───┼───────────────────
１１２│[영웅] 가물치 (85cm)
───┼───────────────────
１１３│[영웅] 가물치 (82.6cm)
───┼───────────────────
１１４│[희귀] 피라니아 (30.7cm)
───┼───────────────────
１１５│[희귀] 투구게 (22.2cm)
───┼───────────────────
１１６│[희귀] 엔드리케리 (18.6cm)
───┼───────────────────
１１７│[희귀] 북쪽보리새우 (21.1cm)
───┼───────────────────
１１８│[희귀] 북쪽보리새우 (17.5cm)
───┼───────────────────
１１９│[희귀] 바닷가재 (16.8cm)
───┼───────────────────
１２０│[희귀] 무명갈전갱이 (43.4cm)
───┼───────────────────
１２１│[희귀] 무명갈전갱이 (12.6cm)
───┼───────────────────
１２２│[희귀] 돌돔 (59.7cm)
───┼───────────────────
１２３│[희귀] 닥터피쉬 (5.1cm)
───┼───────────────────
１２４│[희귀] 꽃게 (9cm)
───┼───────────────────
１２５│[희귀] 금붕어 (8.9cm)
───┼───────────────────
１２６│[희귀] 굴 (15.9cm)
───┼───────────────────
１２７│[희귀] 가시나비고기 (14.4cm)
───┼───────────────────
１２８│[희귀] 가리비 (11.3cm)
───┼───────────────────
１２９│[희귀] 가는돌고기 (5.7cm)
───┼───────────────────
１３０│[희귀] 가는돌고기 (5.4cm)
───┼───────────────────
１３１│[일반] 잉어 (56.9cm)
───┼───────────────────
１３２│[일반] 쏠배감펭 (11.7cm)
───┼───────────────────
１３３│[일반] 블루탱 (20.8cm)
───┴───────────────────