───┬───────────────────
０１│🔒 [초월] 바다를 삼킨 태양 (9137.7cm)
──┼───────────────────
０２│🔒 [신화] 핏빛 초승달 드래곤 (336.5cm)
──┼───────────────────
０３│🔒 [신화] 푸른 눈의 백염룡 (487.3cm)
──┼───────────────────
０４│🔒 [신화] 푸른 눈의 백염룡 (418.3cm)
──┼───────────────────
０５│[신화] 푸른 눈의 백염룡 (349cm)
──┼───────────────────
０６│🔒 [신화] 이무기 (162.3cm)
──┼───────────────────
０７│[신화] 이무기 (153.6cm)
──┼───────────────────
０８│🔒 [신화] 이무기 (136.5cm)
──┼───────────────────
０９│🔒 [신화] 붉은 눈의 흑염룡 (370.3cm)
──┼───────────────────
１０│🔒 [신화] 금빛 보름달 드래곤 (441.6cm)
──┼───────────────────
１１│🔒 [신화] 금빛 보름달 드래곤 (325.2cm)
──┼───────────────────
１２│[전설] 자이언트 이소포드 (27cm)
──┼───────────────────
１３│[전설] 자이언트 이소포드 (15.5cm)
──┼───────────────────
１４│[전설] 일본연어 (69.1cm)
──┼───────────────────
１５│[전설] 실러캔스 (132.4cm)
──┼───────────────────
１６│[전설] 상어 (159.3cm)
──┼───────────────────
１７│[전설] 상어 (157.9cm)
──┼───────────────────
１８│[전설] 벨루가 (3133cm)
──┼───────────────────
１９│[전설] 벨루가 (2054.3cm)
──┼───────────────────
２０│[전설] 배럴아이 (6.7cm)
──┼───────────────────
２１│[전설] 바다돼지 (13.4cm)
──┼───────────────────
２２│[전설] 도라도 (98cm)
──┼───────────────────
２３│[전설] 금송어 (63cm)
──┼───────────────────
２４│[전설] 갈치 (79cm)
──┼───────────────────
２５│[전설] 갈치 (117.8cm)
──┼───────────────────
２６│[영웅] 철갑상어 (200.4cm)
──┼───────────────────
２７│[영웅] 아로와나 (103.6cm)
──┼───────────────────
２８│[영웅] 산갈치 (255.2cm)
──┼───────────────────
２９│[영웅] 만새기 (161.8cm)
──┼───────────────────
３０│[영웅] 만새기 (139.6cm)
──┼───────────────────
３１│[영웅] 대게 (14.4cm)
──┼───────────────────
３２│[영웅] 다랑어 (128.8cm)
──┼───────────────────
３３│[영웅] 다랑어 (109.8cm)
──┼───────────────────
３４│[영웅] 나폴레옹피시 (222.5cm)
──┼───────────────────
３５│[영웅] 가물치 (81.1cm)
──┼───────────────────
３６│[영웅] 가물치 (80.7cm)
──┼───────────────────
３７│[희귀] 성게 (2.3cm)
──┼───────────────────
３８│[희귀] 보리새우 (20.6cm)
──┼───────────────────
３９│[희귀] 늑대거북 (42.7cm)
──┼───────────────────
４０│[희귀] 꽁치 (38.8cm)
──┼───────────────────
４１│[희귀] 구피 (4cm)
──┼───────────────────
４２│[일반] 전갱이 (24.8cm)
──┼───────────────────
４３│[일반] 붕어 (13.4cm)
───┴───────────────────