───┬───────────────────
００１│[초월] 호수에 비친 은하수 (7868.2cm)
───┼───────────────────
００２│[초월] 호수에 비친 은하수 (7521.5cm)
───┼───────────────────
００３│[초월] 호수에 비친 달 (9623.8cm)
───┼───────────────────
００４│[초월] 바다를 삼킨 태양 (8732.2cm)
───┼───────────────────
００５│[신화] 핏빛 초승달 드래곤 (359.6cm)
───┼───────────────────
００６│[신화] 핏빛 초승달 드래곤 (353.8cm)
───┼───────────────────
００７│[신화] 핏빛 초승달 드래곤 (325.3cm)
───┼───────────────────
００８│[신화] 푸른 눈의 백염룡 (469.8cm)
───┼───────────────────
００９│[신화] 잿빛 밤하늘 드래곤 (440.3cm)
───┼───────────────────
０１０│[신화] 잿빛 밤하늘 드래곤 (392.8cm)
───┼───────────────────
０１１│[신화] 잿빛 밤하늘 드래곤 (377.3cm)
───┼───────────────────
０１２│[신화] 이무기 (273cm)
───┼───────────────────
０１３│[신화] 붉은 눈의 흑염룡 (364.3cm)
───┼───────────────────
０１４│[신화] 붉은 눈의 흑염룡 (321.5cm)
───┼───────────────────
０１５│[신화] 금빛 보름달 드래곤 (428.1cm)
───┼───────────────────
０１６│[신화] 금빛 보름달 드래곤 (369.1cm)
───┼───────────────────
０１７│[전설] 혹등고래 (1557cm)
───┼───────────────────
０１８│[전설] 혹등고래 (1491.4cm)
───┼───────────────────
０１９│[전설] 혹등고래 (1478.3cm)
───┼───────────────────
０２０│[전설] 혹등고래 (1222.2cm)
───┼───────────────────
０２１│[전설] 혹등고래 (1128.9cm)
───┼───────────────────
０２２│[전설] 톱상어 (245.9cm)
───┼───────────────────
０２３│[전설] 톱상어 (239cm)
───┼───────────────────
０２４│[전설] 톱상어 (204.2cm)
───┼───────────────────
０２５│[전설] 톱상어 (186.6cm)
───┼───────────────────
０２６│[전설] 키다리게 (32.5cm)
───┼───────────────────
０２７│[전설] 키다리게 (315.7cm)
───┼───────────────────
０２８│[전설] 키다리게 (259.9cm)
───┼───────────────────
０２９│[전설] 키다리게 (172.8cm)
───┼───────────────────
０３０│[전설] 키다리게 (123.1cm)
───┼───────────────────
０３１│[전설] 자이언트 이소포드 (38.3cm)
───┼───────────────────
０３２│[전설] 일본연어 (88.4cm)
───┼───────────────────
０３３│[전설] 일본연어 (62.5cm)
───┼───────────────────
０３４│[전설] 일본연어 (122.8cm)
───┼───────────────────
０３５│[전설] 일본연어 (105.1cm)
───┼───────────────────
０３６│[전설] 실러캔스 (98.8cm)
───┼───────────────────
０３７│[전설] 실러캔스 (89.2cm)
───┼───────────────────
０３８│[전설] 실러캔스 (87cm)
───┼───────────────────
０３９│[전설] 실러캔스 (105.7cm)
───┼───────────────────
０４０│[전설] 상어 (853.5cm)
───┼───────────────────
０４１│[전설] 벨루가 (367.8cm)
───┼───────────────────
０４２│[전설] 벨루가 (1289.6cm)
───┼───────────────────
０４３│[전설] 배럴아이 (12.4cm)
───┼───────────────────
０４４│[전설] 배럴아이 (12.2cm)
───┼───────────────────
０４５│[전설] 배럴아이 (11cm)
───┼───────────────────
０４６│[전설] 배럴아이 (10.3cm)
───┼───────────────────
０４７│[전설] 바다돼지 (14.8cm)
───┼───────────────────
０４８│[전설] 바다돼지 (11.8cm)
───┼───────────────────
０４９│[전설] 바다돼지 (11.6cm)
───┼───────────────────
０５０│[전설] 메갈로돈 (1972.5cm)
───┼───────────────────
０５１│[전설] 메갈로돈 (1839.9cm)
───┼───────────────────
０５２│[전설] 메갈로돈 (1837.7cm)
───┼───────────────────
０５３│[전설] 메갈로돈 (1627cm)
───┼───────────────────
０５４│[전설] 마귀상어 (604.5cm)
───┼───────────────────
０５５│[전설] 마귀상어 (382.4cm)
───┼───────────────────
０５６│[전설] 마귀상어 (220.4cm)
───┼───────────────────
０５７│[전설] 도라도 (106.5cm)
───┼───────────────────
０５８│[전설] 도라도 (105.7cm)
───┼───────────────────
０５９│[전설] 도라도 (102.2cm)
───┼───────────────────
０６０│[전설] 도라도 (101cm)
───┼───────────────────
０６１│[전설] 대왕거거 (17.7cm)
───┼───────────────────
０６２│[전설] 대왕거거 (130.8cm)
───┼───────────────────
０６３│[전설] 대왕거거 (124.2cm)
───┼───────────────────
０６４│[전설] 금송어 (56.5cm)
───┼───────────────────
０６５│[전설] 고래상어 (1526.4cm)
───┼───────────────────
０６６│[전설] 고래상어 (1314.8cm)
───┼───────────────────
０６７│[전설] 고래상어 (1291.3cm)
───┼───────────────────
０６８│[전설] 고래상어 (1079.4cm)
───┼───────────────────
０６９│[전설] 갈치 (95.3cm)
───┼───────────────────
０７０│[전설] 갈치 (83cm)
───┼───────────────────
０７１│[전설] 갈치 (140.3cm)
───┼───────────────────
０７２│[영웅] 흡혈오징어 (590.4cm)
───┼───────────────────
０７３│[영웅] 피라루쿠 (397.3cm)
───┼───────────────────
０７４│[영웅] 피라루쿠 (347.7cm)
───┼───────────────────
０７５│[영웅] 피라루쿠 (293cm)
───┼───────────────────
０７６│[영웅] 청새치 (417.8cm)
───┼───────────────────
０７７│[영웅] 청새치 (374.3cm)
───┼───────────────────
０７８│[영웅] 청새치 (260cm)
───┼───────────────────
０７９│[영웅] 청새치 (259.1cm)
───┼───────────────────
０８０│[영웅] 철갑상어 (177.5cm)
───┼───────────────────
０８１│[영웅] 철갑상어 (132.9cm)
───┼───────────────────
０８２│[영웅] 우무문어 (7.1cm)
───┼───────────────────
０８３│[영웅] 우무문어 (5.4cm)
───┼───────────────────
０８４│[영웅] 우무문어 (29.7cm)
───┼───────────────────
０８５│[영웅] 우무문어 (21.1cm)
───┼───────────────────
０８６│[영웅] 우무문어 (14.5cm)
───┼───────────────────
０８７│[영웅] 우무문어 (13.7cm)
───┼───────────────────
０８８│[영웅] 왕게 (2.9cm)
───┼───────────────────
０８９│[영웅] 아로와나 (116.2cm)
───┼───────────────────
０９０│[영웅] 아로와나 (115.3cm)
───┼───────────────────
０９１│[영웅] 아로와나 (110.5cm)
───┼───────────────────
０９２│[영웅] 아로와나 (109.6cm)
───┼───────────────────
０９３│[영웅] 아로와나 (104.9cm)
───┼───────────────────
０９４│[영웅] 아로와나 (103.1cm)
───┼───────────────────
０９５│[영웅] 산갈치 (385.5cm)
───┼───────────────────
０９６│[영웅] 산갈치 (337.4cm)
───┼───────────────────
０９７│[영웅] 산갈치 (329.5cm)
───┼───────────────────
０９８│[영웅] 산갈치 (265cm)
───┼───────────────────
０９９│[영웅] 산갈치 (254.8cm)
───┼───────────────────
１００│[영웅] 산갈치 (160.1cm)
───┼───────────────────
１０１│[영웅] 산갈치 (156.1cm)
───┼───────────────────
１０２│[영웅] 산갈치 (146cm)
───┼───────────────────
１０３│[영웅] 블랙타이거새우 (32.6cm)
───┼───────────────────
１０４│[영웅] 블랙타이거새우 (30.9cm)
───┼───────────────────
１０５│[영웅] 블랙타이거새우 (30.6cm)
───┼───────────────────
１０６│[영웅] 블랙타이거새우 (30cm)
───┼───────────────────
１０７│[영웅] 블랙타이거새우 (29.5cm)
───┼───────────────────
１０８│[영웅] 블랙타이거새우 (27.9cm)
───┼───────────────────
１０９│[영웅] 블랙타이거새우 (27.5cm)
───┼───────────────────
１１０│[영웅] 블랙타이거새우 (27.1cm)
───┼───────────────────
１１１│[영웅] 블랙타이거새우 (25.7cm)
───┼───────────────────
１１２│[영웅] 블랙타이거새우 (25.3cm)
───┼───────────────────
１１３│[영웅] 블랙타이거새우 (23.7cm)
───┼───────────────────
１１４│[영웅] 블랙타이거새우 (21.1cm)
───┼───────────────────
１１５│[영웅] 만새기 (180.9cm)
───┼───────────────────
１１６│[영웅] 만새기 (173.2cm)
───┼───────────────────
１１７│[영웅] 만새기 (171.8cm)
───┼───────────────────
１１８│[영웅] 만새기 (145.3cm)
───┼───────────────────
１１９│[영웅] 만새기 (140.8cm)
───┼───────────────────
１２０│[영웅] 대게 (81.9cm)
───┼───────────────────
１２１│[영웅] 대게 (79.4cm)
───┼───────────────────
１２２│[영웅] 대게 (47.9cm)
───┼───────────────────
１２３│[영웅] 대게 (42.3cm)
───┼───────────────────
１２４│[영웅] 대게 (14.4cm)
───┼───────────────────
１２５│[영웅] 다랑어 (270.7cm)
───┼───────────────────
１２６│[영웅] 다랑어 (209.1cm)
───┼───────────────────
１２７│[영웅] 다랑어 (157.6cm)
───┼───────────────────
１２８│[영웅] 다랑어 (109.6cm)
───┼───────────────────
１２９│[영웅] 나폴레옹피시 (207.6cm)
───┼───────────────────
１３０│[영웅] 나폴레옹피시 (182.5cm)
───┼───────────────────
１３１│[영웅] 나폴레옹피시 (177.2cm)
───┼───────────────────
１３２│[영웅] 나폴레옹피시 (160.2cm)
───┼───────────────────
１３３│[영웅] 나폴레옹피시 (160cm)
───┼───────────────────
１３４│[영웅] 나폴레옹피시 (152.8cm)
───┼───────────────────
１３５│[영웅] 그린란드 상어 (409.8cm)
───┼───────────────────
１３６│[영웅] 그린란드 상어 (289.5cm)
───┼───────────────────
１３７│[영웅] 그린란드 상어 (261.3cm)
───┼───────────────────
１３８│[영웅] 귀상어 (390.4cm)
───┼───────────────────
１３９│[영웅] 귀상어 (351cm)
───┼───────────────────
１４０│[영웅] 가아 (19.2cm)
───┼───────────────────
１４１│[영웅] 가아 (18.9cm)
───┼───────────────────
１４２│[영웅] 가아 (18.1cm)
───┼───────────────────
１４３│[영웅] 가시배새우 (7.8cm)
───┼───────────────────
１４４│[영웅] 가시배새우 (12.1cm)
───┼───────────────────
１４５│[영웅] 가시배새우 (10.1cm)
───┼───────────────────
１４６│[영웅] 가물치 (87.1cm)
───┼───────────────────
１４７│[희귀] 짱뚱어 (19.5cm)
───┼───────────────────
１４８│[희귀] 자라 (16.4cm)
───┼───────────────────
１４９│[희귀] 앵무조개 (53.8cm)
───┼───────────────────
１５０│[희귀] 북쪽보리새우 (29cm)
───┼───────────────────
１５１│[희귀] 복어 (44.7cm)
───┼───────────────────
１５２│[희귀] 베타 (23.2cm)
───┼───────────────────
１５３│[희귀] 돌돔 (60.3cm)
───┼───────────────────
１５４│[희귀] 도미 (71.2cm)
───┼───────────────────
１５５│[희귀] 닥터피쉬 (5.6cm)
───┼───────────────────
１５６│[희귀] 꺽저기 (13cm)
───┼───────────────────
１５７│[희귀] 구피 (3.4cm)
───┼───────────────────
１５８│[희귀] 갯가재 (20.3cm)
───┼───────────────────
１５９│[희귀] 가오리 (156.3cm)
───┼───────────────────
１６０│[희귀] 가리비 (8.1cm)
───┼───────────────────
１６１│[일반] 해삼 (29.6cm)
───┼───────────────────
１６２│[일반] 해삼 (13.2cm)
───┼───────────────────
１６３│[일반] 해마 (7cm)
───┼───────────────────
１６４│[일반] 전갱이 (34.8cm)
───┼───────────────────
１６５│[일반] 소라 (50.1cm)
───┼───────────────────
１６６│[일반] 산천어 (18.6cm)
───┼───────────────────
１６７│[일반] 바다포도 (45.8cm)
───┼───────────────────
１６８│[일반] 미역 (75.8cm)
───┼───────────────────
１６９│[일반] 모시조개 (4.7cm)
───┼───────────────────
１７０│[일반] 네온테트라 (4.2cm)
───┼───────────────────
１７１│[일반] 나비고기 (1.9cm)
───┼───────────────────
１７２│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
───┼───────────────────
１７３│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
───┼───────────────────
１７４│🔒 [초월] 학용품 연필 ✏️
───┼───────────────────
１７５│🔒 [초월] 학용품 색연필 🖍️
───┼───────────────────
１７６│🔒 [초월] 학용품 붓 🖌
───┼───────────────────
１７７│🔒 [초월] 학용품 꿀잠 💤
───┼───────────────────
１７８│🔒 [초월] 학용품 공책 📒
───┼───────────────────
１７９│🔒 [초월] 학용품 가위 ✂️
───┼───────────────────
１８０│🔒 [초월] 빛나는 구리 📀
───┼───────────────────
１８１│🔒 [초월] 블랙라벨 📙
───┼───────────────────
１８２│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
───┼───────────────────
１８３│🔒 [초월] 마플 시너지 📘
───┼───────────────────
１８４│🔒 [초월] 마플 교과서 📗
───┼───────────────────
１８５│🔒 [초월] 내신 고쟁이 📙
───┼───────────────────
１８６│🔒 [신화] 핏빛 초승달 드래곤 (485.9cm)
───┼───────────────────
１８７│🔒 [신화] 핏빛 초승달 드래곤 (463.4cm)
───┼───────────────────
１８８│🔒 [신화] 핏빛 초승달 드래곤 (347cm)
───┼───────────────────
１８９│🔒 [신화] 핏빛 초승달 드래곤 (327cm)
───┼───────────────────
１９０│🔒 [신화] 핏빛 초승달 드래곤 (309.5cm)
───┼───────────────────
１９１│🔒 [신화] 푸른 눈의 백염룡 (485.1cm)
───┼───────────────────
１９２│🔒 [신화] 푸른 눈의 백염룡 (414cm)
───┼───────────────────
１９３│🔒 [신화] 푸른 눈의 백염룡 (328.6cm)
───┼───────────────────
１９４│🔒 [신화] 푸른 눈의 백염룡 (321.6cm)
───┼───────────────────
１９５│🔒 [신화] 잿빛 밤하늘 드래곤 (462.4cm)
───┼───────────────────
１９６│🔒 [신화] 잿빛 밤하늘 드래곤 (410.4cm)
───┼───────────────────
１９７│🔒 [신화] 잿빛 밤하늘 드래곤 (380.8cm)
───┼───────────────────
１９８│🔒 [신화] 이무기 (213.6cm)
───┼───────────────────
１９９│🔒 [신화] 이무기 (170.6cm)
───┼───────────────────
２００│🔒 [신화] 이무기 (150.9cm)
───┼───────────────────
２０１│🔒 [신화] 이무기 (119.8cm)
───┼───────────────────
２０２│🔒 [신화] 붉은 눈의 흑염룡 (474.1cm)
───┼───────────────────
２０３│🔒 [신화] 붉은 눈의 흑염룡 (405.1cm)
───┼───────────────────
２０４│🔒 [신화] 붉은 눈의 흑염룡 (344.4cm)
───┼───────────────────
２０５│🔒 [신화] 금빛 보름달 드래곤 (472.7cm)
───┼───────────────────
２０６│🔒 [신화] 금빛 보름달 드래곤 (411.7cm)
───┼───────────────────
２０７│🔒 [신화] 금빛 보름달 드래곤 (404.6cm)
───┼───────────────────
２０８│🔒 [신화] 금빛 보름달 드래곤 (397cm)
───┼───────────────────
２０９│🔒 [전설] 키다리게 (55.5cm)
───┼───────────────────
２１０│🔒 [전설] 키다리게 (321cm)
───┼───────────────────
２１１│🔒 [전설] 실러캔스 (100cm)
───┼───────────────────
２１２│🔒 [전설] 배럴아이 (9cm)
───┼───────────────────
２１３│🔒 [전설] 배럴아이 (8cm)
───┼───────────────────
２１４│🔒 [전설] 배럴아이 (6cm)
───┼───────────────────
２１５│🔒 [전설] 배럴아이 (11.1cm)
───┼───────────────────
２１６│🔒 [전설] 바다돼지 (10cm)
───┼───────────────────
２１７│🔒 [전설] 마귀상어 (697.4cm)
───┼───────────────────
２１８│🔒 [전설] 도라도 (99cm)
───┼───────────────────
２１９│🔒 [전설] 갈치 (99cm)
───┼───────────────────
２２０│🔒 [영웅] 우무문어 (22.2cm)
───┼───────────────────
２２１│🔒 [영웅] 왕게 (20cm)
───┼───────────────────
２２２│🔒 [영웅] 아로와나 (112cm)
───┼───────────────────
２２３│🔒 [영웅] 아로와나 (111cm)
───┼───────────────────
２２４│🔒 [영웅] 블랙타이거새우 (20cm)
───┼───────────────────
２２５│🔒 [영웅] 대게 (30cm)
───┼───────────────────
２２６│🔒 [영웅] 대게 (22.2cm)
───┼───────────────────
２２７│🔒 [영웅] 대게 (100cm)
───┼───────────────────
２２８│🔒 [영웅] 귀상어 (250cm)
───┼───────────────────
２２９│🔒 [영웅] 가시배새우 (5.5cm)
───┼───────────────────
２３０│🔒 [영웅] 가물치 (99.9cm)
───┼───────────────────
２３１│🔒 [영웅] 가물치 (99cm)
───┼───────────────────
２３２│🔒 [영웅] 가물치 (88.8cm)
───┼───────────────────
２３３│🔒 [희귀] 복어 (22.2cm)
───┼───────────────────
２３４│🔒 [희귀] 보리새우 (22.2cm)
───┼───────────────────
２３５│🔒 [희귀] 멍게 (11.1cm)
───┼───────────────────
２３６│🔒 [희귀] 돌돔 (60cm)
───┼───────────────────
２３７│🔒 [희귀] 늑대거북 (55.5cm)
───┼───────────────────
２３８│🔒 [희귀] 구피 (4cm)
───┼───────────────────
２３９│🔒 [희귀] 가리비 (8.8cm)
───┼───────────────────
２４０│🔒 [일반] 해마 (7cm)
───┼───────────────────
２４１│🔒 [일반] 클리오네 (2cm)
───┼───────────────────
２４２│🔒 [일반] 클리오네 (1cm)
───┼───────────────────
２４３│🔒 [일반] 클리오네 (1cm)
───┼───────────────────
２４４│🔒 [일반] 올챙이 (0.6cm)
───┼───────────────────
２４５│🔒 [일반] 리본장어 (114cm)
───┼───────────────────
２４６│🔒 [일반] 동사리 (10cm)
───┼───────────────────
２４７│🔒 [일반] 네온테트라 (3cm)
───┼───────────────────
２４８│🔒 [일반] 나비고기 (3cm)
───┼───────────────────
２４９│🔒 [일반] 나비고기 (10cm)
───┼───────────────────
２５０│🔒 [일반] 갯민숭 달팽이 (10cm)
───┼───────────────────
２５１│🔒 [잡물] 죽은 해파리
───┼───────────────────
２５２│🔒 [잡물] 죽은 연어
───┼───────────────────
２５３│🔒 [잡물] 주인없는 목걸이
───┼───────────────────
２５４│🔒 [잡물] 운동화 한 짝
───┼───────────────────
２５５│🔒 [잡물] 안경닦이
───┼───────────────────
２５６│🔒 [잡물] 빈 페트병
───┼───────────────────
２５７│🔒 [잡물] 빈 병
───┼───────────────────
２５８│🔒 [잡물] 빈 깡통
───┼───────────────────
２５９│🔒 [잡물] 메갈로돈의 이빨
───┼───────────────────
２６０│🔒 [잡물] 머리카락
───┼───────────────────
２６１│🔒 [잡물] 누군가의 유골
───┼───────────────────
２６２│🔒 [잡물] 낡은 티셔츠
───┼───────────────────
２６３│🔒 [잡물] 낡은 속옷
───┼───────────────────
２６４│🔒 [잡물] 낡은 반바지
───┼───────────────────
２６５│🔒 [잡물] 나무 조각
───┴───────────────────