───┬───────────────────
０１│🔒 [신화] 핏빛 초승달 드래곤 (323.7cm)
──┼───────────────────
０２│🔒 [신화] 잿빛 밤하늘 드래곤 (464.9cm)
──┼───────────────────
０３│🔒 [신화] 잿빛 밤하늘 드래곤 (421.4cm)
──┼───────────────────
０４│🔒 [신화] 잿빛 밤하늘 드래곤 (370.1cm)
──┼───────────────────
０５│🔒 [신화] 잿빛 밤하늘 드래곤 (324.7cm)
──┼───────────────────
０６│🔒 [신화] 이무기 (262.3cm)
──┼───────────────────
０７│🔒 [신화] 이무기 (241.6cm)
──┼───────────────────
０８│🔒 [신화] 이무기 (237.6cm)
──┼───────────────────
０９│🔒 [신화] 이무기 (233.7cm)
──┼───────────────────
１０│🔒 [신화] 이무기 (230.4cm)
──┼───────────────────
１１│🔒 [신화] 이무기 (226.9cm)
──┼───────────────────
１２│🔒 [신화] 이무기 (223.1cm)
──┼───────────────────
１３│🔒 [신화] 이무기 (177.2cm)
──┼───────────────────
１４│🔒 [신화] 이무기 (174.8cm)
──┼───────────────────
１５│🔒 [신화] 이무기 (162.8cm)
──┼───────────────────
１６│🔒 [신화] 이무기 (135cm)
──┼───────────────────
１７│🔒 [신화] 이무기 (133.9cm)
──┼───────────────────
１８│🔒 [신화] 이무기 (126.8cm)
──┼───────────────────
１９│[신화] 이무기 (118.2cm)
──┼───────────────────
２０│🔒 [신화] 이무기 (113.9cm)
──┼───────────────────
２１│🔒 [신화] 이무기 (107.6cm)
──┼───────────────────
２２│🔒 [신화] 붉은 눈의 흑염룡 (498.5cm)
──┼───────────────────
２３│🔒 [신화] 붉은 눈의 흑염룡 (486.6cm)
──┼───────────────────
２４│🔒 [신화] 붉은 눈의 흑염룡 (484cm)
──┼───────────────────
２５│🔒 [신화] 붉은 눈의 흑염룡 (356.9cm)
──┼───────────────────
２６│🔒 [신화] 붉은 눈의 흑염룡 (353.1cm)
──┼───────────────────
２７│🔒 [신화] 붉은 눈의 흑염룡 (318.3cm)
──┼───────────────────
２８│🔒 [신화] 금빛 보름달 드래곤 (356.3cm)
──┼───────────────────
２９│[전설] 상어 (56.8cm)
──┼───────────────────
３０│[전설] 메갈로돈 (1920.5cm)
──┼───────────────────
３１│[전설] 마귀상어 (572.8cm)
──┼───────────────────
３２│[전설] 도라도 (105.9cm)
──┼───────────────────
３３│[전설] 금송어 (57.6cm)
──┼───────────────────
３４│[영웅] 흡혈오징어 (169.3cm)
──┼───────────────────
３５│[영웅] 청새치 (288cm)
──┼───────────────────
３６│[영웅] 철갑상어 (156.3cm)
──┼───────────────────
３７│[영웅] 철갑상어 (153cm)
──┼───────────────────
３８│[영웅] 우무문어 (9.8cm)
──┼───────────────────
３９│[영웅] 왕게 (5.7cm)
──┼───────────────────
４０│[영웅] 산갈치 (309.2cm)
──┼───────────────────
４１│[영웅] 다랑어 (216cm)
──┼───────────────────
４２│[영웅] 나폴레옹피시 (223.2cm)
──┼───────────────────
４３│[영웅] 귀상어 (371.1cm)
──┼───────────────────
４４│[영웅] 가아 (15.5cm)
──┼───────────────────
４５│[희귀] 쏠베감펭 (51.8cm)
──┼───────────────────
４６│[희귀] 붕장어 (54.7cm)
──┼───────────────────
４７│[희귀] 꽃게 (15cm)
──┼───────────────────
４８│[희귀] 구피 (3cm)
──┼───────────────────
４９│[일반] 올챙이 (0.9cm)
──┼───────────────────
５０│[일반] 송사리 (4cm)
──┼───────────────────
５１│[잡물] 누군가의 유골
──┼───────────────────
５２│[잡물] 나무 조각
───┴───────────────────