───┬───────────────────
００１│🔒 [영원] 무한한 시간 🕛 (86400cm)
───┼───────────────────
００２│[초월] 호수에 비친 은하수 (9151.3cm)
───┼───────────────────
００３│[초월] 호수에 비친 은하수 (2372.6cm)
───┼───────────────────
００４│[초월] 호수에 비친 은하수 (1076cm)
───┼───────────────────
００５│[초월] 호수에 비친 별 (9901.9cm)
───┼───────────────────
００６│[초월] 호수에 비친 별 (2368.4cm)
───┼───────────────────
００７│[초월] 호수에 비친 별 (2165.1cm)
───┼───────────────────
００８│[초월] 호수에 비친 별 (1808.2cm)
───┼───────────────────
００９│[초월] 호수에 비친 달 (8911.3cm)
───┼───────────────────
０１０│[초월] 호수에 비친 달 (6037.2cm)
───┼───────────────────
０１１│[초월] 호수에 비친 달 (5212.7cm)
───┼───────────────────
０１２│[초월] 바다를 삼킨 태양 (8881.3cm)
───┼───────────────────
０１３│[초월] 바다를 삼킨 태양 (1760.7cm)
───┼───────────────────
０１４│[초월] 바다를 삼킨 태양 (1013.9cm)
───┼───────────────────
０１５│[신화] 핏빛 초승달 드래곤 (347.2cm)
───┼───────────────────
０１６│🔒 [신화] 핏빛 초승달 드래곤 🌙 (500cm)
───┼───────────────────
０１７│🔒 [신화] 푸른 눈의 백염룡 (333.3cm)
───┼───────────────────
０１８│[신화] 잿빛 밤하늘 드래곤 (302cm)
───┼───────────────────
０１９│[신화] 이무기 (261.5cm)
───┼───────────────────
０２０│[신화] 이무기 (195.3cm)
───┼───────────────────
０２１│[신화] 이무기 (167.5cm)
───┼───────────────────
０２２│[신화] 이무기 (150.9cm)
───┼───────────────────
０２３│[신화] 이무기 (143cm)
───┼───────────────────
０２４│[신화] 이무기 (136.7cm)
───┼───────────────────
０２５│[신화] 붉은 눈의 흑염룡 (419cm)
───┼───────────────────
０２６│[신화] 붉은 눈의 흑염룡 (387cm)
───┼───────────────────
０２７│[신화] 붉은 눈의 흑염룡 (331.5cm)
───┼───────────────────
０２８│[신화] 금빛 보름달 드래곤 (495cm)
───┼───────────────────
０２９│[신화] 금빛 보름달 드래곤 (473.1cm)
───┼───────────────────
０３０│[신화] 금빛 보름달 드래곤 (450.5cm)
───┼───────────────────
０３１│[신화] 금빛 보름달 드래곤 (447.4cm)
───┼───────────────────
０３２│[신화] 금빛 보름달 드래곤 (411.3cm)
───┼───────────────────
０３３│[신화] 금빛 보름달 드래곤 (408.7cm)
───┼───────────────────
０３４│[신화] 금빛 보름달 드래곤 (408cm)
───┼───────────────────
０３５│[신화] 금빛 보름달 드래곤 (396.5cm)
───┼───────────────────
０３６│[신화] 금빛 보름달 드래곤 (352.7cm)
───┼───────────────────
０３７│[전설] 혹등고래 (1439.5cm)
───┼───────────────────
０３８│[전설] 혹등고래 (1280.4cm)
───┼───────────────────
０３９│[전설] 톱상어 (280cm)
───┼───────────────────
０４０│[전설] 톱상어 (210.2cm)
───┼───────────────────
０４１│[전설] 톱상어 (210.2cm)
───┼───────────────────
０４２│[전설] 톱상어 (209.4cm)
───┼───────────────────
０４３│[전설] 톱상어 (202.6cm)
───┼───────────────────
０４４│[전설] 키다리게 (370.2cm)
───┼───────────────────
０４５│[전설] 키다리게 (316.2cm)
───┼───────────────────
０４６│[전설] 키다리게 (314.6cm)
───┼───────────────────
０４７│[전설] 키다리게 (116.4cm)
───┼───────────────────
０４８│[전설] 자이언트 이소포드 (46.9cm)
───┼───────────────────
０４９│[전설] 자이언트 이소포드 (21cm)
───┼───────────────────
０５０│[전설] 일본연어 (115.5cm)
───┼───────────────────
０５１│[전설] 실러캔스 (121.1cm)
───┼───────────────────
０５２│[전설] 상어 (972.9cm)
───┼───────────────────
０５３│[전설] 상어 (969.5cm)
───┼───────────────────
０５４│[전설] 상어 (920.8cm)
───┼───────────────────
０５５│[전설] 상어 (403.1cm)
───┼───────────────────
０５６│[전설] 상어 (1223.1cm)
───┼───────────────────
０５７│[전설] 상어 (1087.9cm)
───┼───────────────────
０５８│[전설] 배럴아이 (9.2cm)
───┼───────────────────
０５９│[전설] 배럴아이 (8.5cm)
───┼───────────────────
０６０│[전설] 배럴아이 (6.7cm)
───┼───────────────────
０６１│[전설] 배럴아이 (5.2cm)
───┼───────────────────
０６２│[전설] 배럴아이 (11.7cm)
───┼───────────────────
０６３│[전설] 배럴아이 (10.3cm)
───┼───────────────────
０６４│[전설] 바다돼지 (11.6cm)
───┼───────────────────
０６５│[전설] 바다돼지 (10.4cm)
───┼───────────────────
０６６│[전설] 메갈로돈 (2488.5cm)
───┼───────────────────
０６７│[전설] 메갈로돈 (1965.6cm)
───┼───────────────────
０６８│[전설] 메갈로돈 (1904.8cm)
───┼───────────────────
０６９│[전설] 메갈로돈 (1672.3cm)
───┼───────────────────
０７０│[전설] 마귀상어 (429.9cm)
───┼───────────────────
０７１│[전설] 마귀상어 (280.2cm)
───┼───────────────────
０７２│[전설] 도라도 (97.5cm)
───┼───────────────────
０７３│[전설] 도라도 (93.6cm)
───┼───────────────────
０７４│[전설] 도라도 (104.1cm)
───┼───────────────────
０７５│[전설] 도라도 (102.6cm)
───┼───────────────────
０７６│[전설] 도라도 (100cm)
───┼───────────────────
０７７│[전설] 대왕거거 (90.9cm)
───┼───────────────────
０７８│[전설] 대왕거거 (33.9cm)
───┼───────────────────
０７９│[전설] 대왕거거 (13.6cm)
───┼───────────────────
０８０│[전설] 대왕거거 (12.1cm)
───┼───────────────────
０８１│[전설] 금송어 (64cm)
───┼───────────────────
０８２│[전설] 금송어 (62.9cm)
───┼───────────────────
０８３│[전설] 금송어 (62.1cm)
───┼───────────────────
０８４│[전설] 금송어 (56.5cm)
───┼───────────────────
０８５│[전설] 금송어 (56.3cm)
───┼───────────────────
０８６│[전설] 금송어 (56.3cm)
───┼───────────────────
０８７│[전설] 고래상어 (1703.2cm)
───┼───────────────────
０８８│[전설] 고래상어 (1575.7cm)
───┼───────────────────
０８９│[전설] 고래상어 (1482.2cm)
───┼───────────────────
０９０│[전설] 고래상어 (1390.4cm)
───┼───────────────────
０９１│[전설] 고래상어 (1170.9cm)
───┼───────────────────
０９２│[전설] 고래상어 (1001.7cm)
───┼───────────────────
０９３│[전설] 갈치 (88.5cm)
───┼───────────────────
０９４│[전설] 갈치 (117.9cm)
───┼───────────────────
０９５│[전설] 갈치 (106.8cm)
───┼───────────────────
０９６│[영웅] 흡혈오징어 (937.4cm)
───┼───────────────────
０９７│[영웅] 흡혈오징어 (773.3cm)
───┼───────────────────
０９８│[영웅] 흡혈오징어 (502cm)
───┼───────────────────
０９９│[영웅] 흡혈오징어 (311.3cm)
───┼───────────────────
１００│[영웅] 흡혈오징어 (186.1cm)
───┼───────────────────
１０１│[영웅] 흡혈오징어 (145.2cm)
───┼───────────────────
１０２│[영웅] 피라루쿠 (492.6cm)
───┼───────────────────
１０３│[영웅] 피라루쿠 (485.3cm)
───┼───────────────────
１０４│[영웅] 피라루쿠 (437.3cm)
───┼───────────────────
１０５│[영웅] 피라루쿠 (260.1cm)
───┼───────────────────
１０６│[영웅] 피라루쿠 (240.4cm)
───┼───────────────────
１０７│[영웅] 피라루쿠 (231.2cm)
───┼───────────────────
１０８│[영웅] 피라루쿠 (127.9cm)
───┼───────────────────
１０９│[영웅] 청새치 (409cm)
───┼───────────────────
１１０│[영웅] 청새치 (338cm)
───┼───────────────────
１１１│[영웅] 청새치 (326.6cm)
───┼───────────────────
１１２│[영웅] 청새치 (294cm)
───┼───────────────────
１１３│[영웅] 청새치 (242.4cm)
───┼───────────────────
１１４│[영웅] 청새치 (234.4cm)
───┼───────────────────
１１５│[영웅] 청새치 (221.7cm)
───┼───────────────────
１１６│[영웅] 청새치 (207.3cm)
───┼───────────────────
１１７│[영웅] 철갑상어 (277.8cm)
───┼───────────────────
１１８│[영웅] 철갑상어 (263.3cm)
───┼───────────────────
１１９│[영웅] 철갑상어 (218.2cm)
───┼───────────────────
１２０│[영웅] 철갑상어 (168.9cm)
───┼───────────────────
１２１│[영웅] 철갑상어 (156.3cm)
───┼───────────────────
１２２│[영웅] 철갑상어 (126cm)
───┼───────────────────
１２３│[영웅] 철갑상어 (120.3cm)
───┼───────────────────
１２４│[영웅] 우무문어 (29.6cm)
───┼───────────────────
１２５│[영웅] 우무문어 (28.5cm)
───┼───────────────────
１２６│[영웅] 우무문어 (14.7cm)
───┼───────────────────
１２７│[영웅] 왕게 (4.2cm)
───┼───────────────────
１２８│[영웅] 왕게 (3.8cm)
───┼───────────────────
１２９│[영웅] 아로와나 (117.7cm)
───┼───────────────────
１３０│[영웅] 아로와나 (103.8cm)
───┼───────────────────
１３１│[영웅] 산갈치 (404cm)
───┼───────────────────
１３２│[영웅] 산갈치 (272cm)
───┼───────────────────
１３３│[영웅] 산갈치 (223.8cm)
───┼───────────────────
１３４│[영웅] 산갈치 (221.4cm)
───┼───────────────────
１３５│[영웅] 블랙타이거새우 (28.1cm)
───┼───────────────────
１３６│[영웅] 만새기 (206.2cm)
───┼───────────────────
１３７│[영웅] 만새기 (201.1cm)
───┼───────────────────
１３８│[영웅] 만새기 (199.9cm)
───┼───────────────────
１３９│[영웅] 만새기 (181.8cm)
───┼───────────────────
１４０│[영웅] 만새기 (130.4cm)
───┼───────────────────
１４１│[영웅] 대게 (91.6cm)
───┼───────────────────
１４２│[영웅] 대게 (87.1cm)
───┼───────────────────
１４３│[영웅] 대게 (65.3cm)
───┼───────────────────
１４４│[영웅] 대게 (35.2cm)
───┼───────────────────
１４５│[영웅] 대게 (15.9cm)
───┼───────────────────
１４６│[영웅] 다랑어 (289.7cm)
───┼───────────────────
１４７│[영웅] 다랑어 (181.8cm)
───┼───────────────────
１４８│[영웅] 다랑어 (112.3cm)
───┼───────────────────
１４９│[영웅] 나폴레옹피시 (191.1cm)
───┼───────────────────
１５０│[영웅] 나폴레옹피시 (182.2cm)
───┼───────────────────
１５１│[영웅] 나폴레옹피시 (165.5cm)
───┼───────────────────
１５２│[영웅] 나폴레옹피시 (163.2cm)
───┼───────────────────
１５３│[영웅] 그린란드 상어 (61.7cm)
───┼───────────────────
１５４│[영웅] 그린란드 상어 (50.3cm)
───┼───────────────────
１５５│[영웅] 그린란드 상어 (464.5cm)
───┼───────────────────
１５６│[영웅] 그린란드 상어 (374.5cm)
───┼───────────────────
１５７│[영웅] 귀상어 (381.2cm)
───┼───────────────────
１５８│[영웅] 귀상어 (358.7cm)
───┼───────────────────
１５９│[영웅] 귀상어 (312.6cm)
───┼───────────────────
１６０│[영웅] 귀상어 (263.8cm)
───┼───────────────────
１６１│[영웅] 가아 (18.6cm)
───┼───────────────────
１６２│[영웅] 가아 (15.1cm)
───┼───────────────────
１６３│[영웅] 가아 (15cm)
───┼───────────────────
１６４│[영웅] 가시배새우 (9cm)
───┼───────────────────
１６５│[영웅] 가시배새우 (6.7cm)
───┼───────────────────
１６６│[영웅] 가시배새우 (13cm)
───┼───────────────────
１６７│[영웅] 가시배새우 (11.5cm)
───┼───────────────────
１６８│[영웅] 가물치 (94.5cm)
───┼───────────────────
１６９│[영웅] 가물치 (85.5cm)
───┼───────────────────
１７０│[영웅] 가물치 (83.1cm)
───┼───────────────────
１７１│[희귀] 해로동혈 (58.8cm)
───┼───────────────────
１７２│[희귀] 피라니아 (30.3cm)
───┼───────────────────
１７３│[희귀] 짱뚱어 (20cm)
───┼───────────────────
１７４│[희귀] 진주조개 (11.5cm)
───┼───────────────────
１７５│[희귀] 지중해 홍합 (13.2cm)
───┼───────────────────
１７６│[희귀] 자라 (16cm)
───┼───────────────────
１７７│[희귀] 열목어 (74.1cm)
───┼───────────────────
１７８│[희귀] 열목어 (71.7cm)
───┼───────────────────
１７９│[희귀] 열목어 (68.3cm)
───┼───────────────────
１８０│[희귀] 연필성게 (3cm)
───┼───────────────────
１８１│[희귀] 쏠베감펭 (57.3cm)
───┼───────────────────
１８２│[희귀] 빨판상어 (34.1cm)
───┼───────────────────
１８３│[희귀] 비단잉어 (49cm)
───┼───────────────────
１８４│[희귀] 붕장어 (73.8cm)
───┼───────────────────
１８５│[희귀] 보리새우 (23.2cm)
───┼───────────────────
１８６│[희귀] 멍게 (4.1cm)
───┼───────────────────
１８７│[희귀] 돌돔 (52.2cm)
───┼───────────────────
１８８│[희귀] 도미 (42.5cm)
───┼───────────────────
１８９│[희귀] 던지니 스크랩 (16.5cm)
───┼───────────────────
１９０│[희귀] 던지니 스크랩 (14.2cm)
───┼───────────────────
１９１│[희귀] 닥터피쉬 (5.6cm)
───┼───────────────────
１９２│[희귀] 구피 (3.7cm)
───┼───────────────────
１９３│[희귀] 가시나비고기 (9.6cm)
───┼───────────────────
１９４│[희귀] 가리비 (7.6cm)
───┼───────────────────
１９５│[일반] 틸라피아 (30.8cm)
───┼───────────────────
１９６│[일반] 오징어 (1289.6cm)
───┼───────────────────
１９７│[일반] 송사리 (4.8cm)
───┼───────────────────
１９８│[일반] 블루탱 (23.6cm)
───┼───────────────────
１９９│[일반] 불가사리 (19.7cm)
───┼───────────────────
２００│[일반] 바다포도 (11.6cm)
───┼───────────────────
２０１│[일반] 말미잘 (52cm)
───┼───────────────────
２０２│[일반] 넙치 (46.3cm)
───┼───────────────────
２０３│[일반] 넙치 (24.8cm)
───┼───────────────────
２０４│[일반] 나비고기 (7.4cm)
───┼───────────────────
２０５│🔒 [잡물] 나무 조각
───┴───────────────────