───┬───────────────────
０１│🔒 [영원] 휘몰아치는 마음 🌪
──┼───────────────────
０２│🔒 [영원] 무한한 시간 🕚 (86400cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 별 (9948cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 별 (8751.6cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 별 (7655.9cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 달 (4604.9cm)
──┼───────────────────
０７│🔒 [초월] 바다를 삼킨 태양 (7863.6cm)
──┼───────────────────
０８│[신화] 푸른 눈의 백염룡 (302.3cm)
──┼───────────────────
０９│[신화] 금빛 보름달 드래곤 (409.3cm)
──┼───────────────────
１０│[신화] 금빛 보름달 드래곤 (389.2cm)
──┼───────────────────
１１│[신화] 금빛 보름달 드래곤 (384.4cm)
──┼───────────────────
１２│[신화] 금빛 보름달 드래곤 (382.6cm)
──┼───────────────────
１３│[신화] 금빛 보름달 드래곤 (370.3cm)
──┼───────────────────
１４│[신화] 금빛 보름달 드래곤 (306.9cm)
──┼───────────────────
１５│[전설] 톱상어 (118.6cm)
──┼───────────────────
１６│[전설] 키다리게 (249.8cm)
──┼───────────────────
１７│[전설] 바다돼지 (11.8cm)
──┼───────────────────
１８│[전설] 바다돼지 (10.2cm)
──┼───────────────────
１９│[전설] 메갈로돈 (2048cm)
──┼───────────────────
２０│[전설] 대왕거거 (75.2cm)
──┼───────────────────
２１│[전설] 금송어 (66.4cm)
──┼───────────────────
２２│[영웅] 철갑상어 (168.6cm)
──┼───────────────────
２３│[영웅] 아로와나 (110.8cm)
──┼───────────────────
２４│[영웅] 아로와나 (108.6cm)
──┼───────────────────
２５│[영웅] 만새기 (90.4cm)
──┼───────────────────
２６│[영웅] 만새기 (135.4cm)
──┼───────────────────
２７│[영웅] 대게 (31.5cm)
──┼───────────────────
２８│[영웅] 다랑어 (263.2cm)
──┼───────────────────
２９│[영웅] 가물치 (97cm)
──┼───────────────────
３０│[영웅] 가물치 (87.2cm)
──┼───────────────────
３１│[희귀] 베타 (24.7cm)
──┼───────────────────
３２│[희귀] 반딧불 오징어 (1109.5cm)
──┼───────────────────
３３│[일반] 농어 (63.2cm)
──┼───────────────────
３４│[일반] 가시복 (5.1cm)
───┴───────────────────