───┬───────────────────
０１│[신화] 핏빛 초승달 드래곤 (422.1cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (331.7cm)
──┼───────────────────
０３│[전설] 메갈로돈 (2220.8cm)
──┼───────────────────
０４│[전설] 마귀상어 (694.2cm)
──┼───────────────────
０５│[영웅] 청새치 (235.1cm)
──┼───────────────────
０６│[영웅] 블랙타이거새우 (24.8cm)
──┼───────────────────
０７│[영웅] 만새기 (118.7cm)
──┼───────────────────
０８│[영웅] 가아 (18.9cm)
──┼───────────────────
０９│[희귀] 흰다리새우 (20cm)
──┼───────────────────
１０│[희귀] 붕장어 (70cm)
──┼───────────────────
１１│[일반] 빙어 (12.3cm)
──┼───────────────────
１２│[일반] 가시복 (3.7cm)
───┴───────────────────