───┬───────────────────
００１│🔒 [영원] 무한한 시간 🕘 (86400cm)
───┼───────────────────
００２│[초월] 호수에 비친 은하수 (7477.4cm)
───┼───────────────────
００３│[초월] 호수에 비친 은하수 (6878.3cm)
───┼───────────────────
００４│[초월] 호수에 비친 은하수 (6435.8cm)
───┼───────────────────
００５│[초월] 호수에 비친 은하수 (4088.8cm)
───┼───────────────────
００６│[초월] 호수에 비친 별 (9181.8cm)
───┼───────────────────
００７│[초월] 호수에 비친 별 (7026.4cm)
───┼───────────────────
００８│[초월] 호수에 비친 별 (3938.2cm)
───┼───────────────────
００９│[초월] 호수에 비친 별 (1215.5cm)
───┼───────────────────
０１０│[초월] 호수에 비친 별 (1043.4cm)
───┼───────────────────
０１１│[초월] 바다를 삼킨 태양 (4641cm)
───┼───────────────────
０１２│[초월] 바다를 삼킨 태양 (4503.4cm)
───┼───────────────────
０１３│[초월] 바다를 삼킨 태양 (3504.3cm)
───┼───────────────────
０１４│[신화] 핏빛 초승달 드래곤 (494.1cm)
───┼───────────────────
０１５│[신화] 핏빛 초승달 드래곤 (482.7cm)
───┼───────────────────
０１６│[신화] 핏빛 초승달 드래곤 (464.1cm)
───┼───────────────────
０１７│[신화] 핏빛 초승달 드래곤 (380.3cm)
───┼───────────────────
０１８│[신화] 핏빛 초승달 드래곤 (363.7cm)
───┼───────────────────
０１９│[신화] 핏빛 초승달 드래곤 (341.7cm)
───┼───────────────────
０２０│[신화] 핏빛 초승달 드래곤 (336cm)
───┼───────────────────
０２１│[신화] 푸른 눈의 백염룡 (473.8cm)
───┼───────────────────
０２２│[신화] 푸른 눈의 백염룡 (429cm)
───┼───────────────────
０２３│[신화] 푸른 눈의 백염룡 (423.1cm)
───┼───────────────────
０２４│[신화] 푸른 눈의 백염룡 (421.6cm)
───┼───────────────────
０２５│[신화] 푸른 눈의 백염룡 (371.4cm)
───┼───────────────────
０２６│[신화] 푸른 눈의 백염룡 (349.5cm)
───┼───────────────────
０２７│[신화] 잿빛 밤하늘 드래곤 (482.4cm)
───┼───────────────────
０２８│[신화] 잿빛 밤하늘 드래곤 (479.4cm)
───┼───────────────────
０２９│[신화] 잿빛 밤하늘 드래곤 (456.9cm)
───┼───────────────────
０３０│[신화] 잿빛 밤하늘 드래곤 (453.5cm)
───┼───────────────────
０３１│[신화] 잿빛 밤하늘 드래곤 (445cm)
───┼───────────────────
０３２│[신화] 잿빛 밤하늘 드래곤 (432.5cm)
───┼───────────────────
０３３│[신화] 잿빛 밤하늘 드래곤 (395.5cm)
───┼───────────────────
０３４│[신화] 잿빛 밤하늘 드래곤 (389.4cm)
───┼───────────────────
０３５│[신화] 잿빛 밤하늘 드래곤 (385.8cm)
───┼───────────────────
０３６│[신화] 잿빛 밤하늘 드래곤 (379.6cm)
───┼───────────────────
０３７│[신화] 잿빛 밤하늘 드래곤 (372.1cm)
───┼───────────────────
０３８│[신화] 잿빛 밤하늘 드래곤 (351.7cm)
───┼───────────────────
０３９│[신화] 잿빛 밤하늘 드래곤 (349.7cm)
───┼───────────────────
０４０│[신화] 이무기 (285.7cm)
───┼───────────────────
０４１│[신화] 이무기 (271.4cm)
───┼───────────────────
０４２│[신화] 이무기 (265.4cm)
───┼───────────────────
０４３│[신화] 이무기 (237.8cm)
───┼───────────────────
０４４│[신화] 이무기 (194.8cm)
───┼───────────────────
０４５│[신화] 이무기 (157.1cm)
───┼───────────────────
０４６│[신화] 붉은 눈의 흑염룡 (485.2cm)
───┼───────────────────
０４７│[신화] 붉은 눈의 흑염룡 (482.4cm)
───┼───────────────────
０４８│[신화] 붉은 눈의 흑염룡 (481.4cm)
───┼───────────────────
０４９│[신화] 붉은 눈의 흑염룡 (452cm)
───┼───────────────────
０５０│[신화] 붉은 눈의 흑염룡 (430.7cm)
───┼───────────────────
０５１│[신화] 붉은 눈의 흑염룡 (408.5cm)
───┼───────────────────
０５２│[신화] 붉은 눈의 흑염룡 (346.8cm)
───┼───────────────────
０５３│[신화] 붉은 눈의 흑염룡 (341.2cm)
───┼───────────────────
０５４│[신화] 붉은 눈의 흑염룡 (335.3cm)
───┼───────────────────
０５５│[신화] 붉은 눈의 흑염룡 (315.8cm)
───┼───────────────────
０５６│[신화] 붉은 눈의 흑염룡 (312.8cm)
───┼───────────────────
０５７│[신화] 금빛 보름달 드래곤 (492.6cm)
───┼───────────────────
０５８│[신화] 금빛 보름달 드래곤 (490.9cm)
───┼───────────────────
０５９│[신화] 금빛 보름달 드래곤 (436.7cm)
───┼───────────────────
０６０│[신화] 금빛 보름달 드래곤 (319cm)
───┼───────────────────
０６１│[전설] 혹등고래 (1526.9cm)
───┼───────────────────
０６２│[전설] 혹등고래 (1491.3cm)
───┼───────────────────
０６３│[전설] 혹등고래 (1401.5cm)
───┼───────────────────
０６４│[전설] 혹등고래 (1393.9cm)
───┼───────────────────
０６５│[전설] 톱상어 (282.5cm)
───┼───────────────────
０６６│[전설] 톱상어 (266.9cm)
───┼───────────────────
０６７│[전설] 톱상어 (246.3cm)
───┼───────────────────
０６８│[전설] 톱상어 (239.9cm)
───┼───────────────────
０６９│[전설] 톱상어 (205.8cm)
───┼───────────────────
０７０│[전설] 톱상어 (200.6cm)
───┼───────────────────
０７１│[전설] 톱상어 (197cm)
───┼───────────────────
０７２│[전설] 톱상어 (137.2cm)
───┼───────────────────
０７３│[전설] 톱상어 (129.6cm)
───┼───────────────────
０７４│[전설] 톱상어 (119.5cm)
───┼───────────────────
０７５│[전설] 키다리게 (334cm)
───┼───────────────────
０７６│[전설] 키다리게 (292.9cm)
───┼───────────────────
０７７│[전설] 키다리게 (258cm)
───┼───────────────────
０７８│[전설] 키다리게 (208.9cm)
───┼───────────────────
０７９│[전설] 자이언트 이소포드 (9.8cm)
───┼───────────────────
０８０│[전설] 자이언트 이소포드 (43.3cm)
───┼───────────────────
０８１│[전설] 자이언트 이소포드 (10.5cm)
───┼───────────────────
０８２│[전설] 일본연어 (125.1cm)
───┼───────────────────
０８３│[전설] 일본연어 (120cm)
───┼───────────────────
０８４│[전설] 실러캔스 (91.2cm)
───┼───────────────────
０８５│[전설] 실러캔스 (65.7cm)
───┼───────────────────
０８６│[전설] 실러캔스 (60.7cm)
───┼───────────────────
０８７│[전설] 실러캔스 (104.7cm)
───┼───────────────────
０８８│[전설] 상어 (1446.6cm)
───┼───────────────────
０８９│[전설] 벨루가 (3832.7cm)
───┼───────────────────
０９０│[전설] 벨루가 (3467.1cm)
───┼───────────────────
０９１│[전설] 벨루가 (3359.6cm)
───┼───────────────────
０９２│[전설] 벨루가 (3329.2cm)
───┼───────────────────
０９３│[전설] 벨루가 (2677.2cm)
───┼───────────────────
０９４│[전설] 벨루가 (1535.2cm)
───┼───────────────────
０９５│[전설] 배럴아이 (8.2cm)
───┼───────────────────
０９６│[전설] 배럴아이 (7.6cm)
───┼───────────────────
０９７│[전설] 배럴아이 (5.5cm)
───┼───────────────────
０９８│[전설] 바다돼지 (14.3cm)
───┼───────────────────
０９９│[전설] 바다돼지 (11.7cm)
───┼───────────────────
１００│[전설] 바다돼지 (10.3cm)
───┼───────────────────
１０１│[전설] 메갈로돈 (2450.7cm)
───┼───────────────────
１０２│[전설] 메갈로돈 (2038cm)
───┼───────────────────
１０３│[전설] 메갈로돈 (1695.4cm)
───┼───────────────────
１０４│[전설] 마귀상어 (639.3cm)
───┼───────────────────
１０５│[전설] 마귀상어 (566.5cm)
───┼───────────────────
１０６│[전설] 마귀상어 (432.3cm)
───┼───────────────────
１０７│[전설] 마귀상어 (400.1cm)
───┼───────────────────
１０８│[전설] 마귀상어 (266.2cm)
───┼───────────────────
１０９│[전설] 도라도 (94.4cm)
───┼───────────────────
１１０│[전설] 도라도 (90.5cm)
───┼───────────────────
１１１│[전설] 도라도 (106.1cm)
───┼───────────────────
１１２│[전설] 도라도 (103.5cm)
───┼───────────────────
１１３│[전설] 도라도 (100.3cm)
───┼───────────────────
１１４│[전설] 대왕거거 (88.9cm)
───┼───────────────────
１１５│[전설] 대왕거거 (21.5cm)
───┼───────────────────
１１６│[전설] 금송어 (69.4cm)
───┼───────────────────
１１７│[전설] 금송어 (62.3cm)
───┼───────────────────
１１８│[전설] 금송어 (60.4cm)
───┼───────────────────
１１９│[전설] 금송어 (59.4cm)
───┼───────────────────
１２０│[전설] 금송어 (56.6cm)
───┼───────────────────
１２１│[전설] 고래상어 (1625.8cm)
───┼───────────────────
１２２│[전설] 고래상어 (1605.1cm)
───┼───────────────────
１２３│[전설] 고래상어 (1347cm)
───┼───────────────────
１２４│[전설] 갈치 (84.3cm)
───┼───────────────────
１２５│[전설] 갈치 (129.6cm)
───┼───────────────────
１２６│[전설] 갈치 (124.3cm)
───┼───────────────────
１２７│[전설] 갈치 (106.6cm)
───┼───────────────────
１２８│[영웅] 흡혈오징어 (690.7cm)
───┼───────────────────
１２９│[영웅] 흡혈오징어 (490cm)
───┼───────────────────
１３０│[영웅] 흡혈오징어 (421cm)
───┼───────────────────
１３１│[영웅] 흡혈오징어 (341.7cm)
───┼───────────────────
１３２│[영웅] 흡혈오징어 (291.1cm)
───┼───────────────────
１３３│[영웅] 흡혈오징어 (184cm)
───┼───────────────────
１３４│[영웅] 피라루쿠 (422.2cm)
───┼───────────────────
１３５│[영웅] 피라루쿠 (331.1cm)
───┼───────────────────
１３６│[영웅] 피라루쿠 (218.4cm)
───┼───────────────────
１３７│[영웅] 피라루쿠 (215.8cm)
───┼───────────────────
１３８│[영웅] 피라루쿠 (189.7cm)
───┼───────────────────
１３９│[영웅] 피라루쿠 (124.3cm)
───┼───────────────────
１４０│[영웅] 청새치 (340.6cm)
───┼───────────────────
１４１│[영웅] 청새치 (336.1cm)
───┼───────────────────
１４２│[영웅] 청새치 (318.4cm)
───┼───────────────────
１４３│[영웅] 청새치 (273.3cm)
───┼───────────────────
１４４│[영웅] 청새치 (271cm)
───┼───────────────────
１４５│[영웅] 청새치 (250.6cm)
───┼───────────────────
１４６│[영웅] 청새치 (238.8cm)
───┼───────────────────
１４７│[영웅] 철갑상어 (298.7cm)
───┼───────────────────
１４８│[영웅] 철갑상어 (248.5cm)
───┼───────────────────
１４９│[영웅] 철갑상어 (232.9cm)
───┼───────────────────
１５０│[영웅] 철갑상어 (209.4cm)
───┼───────────────────
１５１│[영웅] 철갑상어 (143.7cm)
───┼───────────────────
１５２│[영웅] 철갑상어 (139.2cm)
───┼───────────────────
１５３│[영웅] 철갑상어 (137.4cm)
───┼───────────────────
１５４│[영웅] 우무문어 (6.6cm)
───┼───────────────────
１５５│[영웅] 우무문어 (22.5cm)
───┼───────────────────
１５６│[영웅] 왕게 (9.7cm)
───┼───────────────────
１５７│[영웅] 왕게 (9.5cm)
───┼───────────────────
１５８│[영웅] 왕게 (7.6cm)
───┼───────────────────
１５９│[영웅] 왕게 (3.9cm)
───┼───────────────────
１６０│[영웅] 왕게 (27.3cm)
───┼───────────────────
１６１│[영웅] 왕게 (25.8cm)
───┼───────────────────
１６２│[영웅] 왕게 (2.4cm)
───┼───────────────────
１６３│[영웅] 왕게 (13.5cm)
───┼───────────────────
１６４│[영웅] 왕게 (11.2cm)
───┼───────────────────
１６５│[영웅] 아로와나 (118cm)
───┼───────────────────
１６６│[영웅] 아로와나 (117.4cm)
───┼───────────────────
１６７│[영웅] 아로와나 (117.3cm)
───┼───────────────────
１６８│[영웅] 아로와나 (111.5cm)
───┼───────────────────
１６９│[영웅] 아로와나 (104.3cm)
───┼───────────────────
１７０│[영웅] 아로와나 (103.7cm)
───┼───────────────────
１７１│[영웅] 산갈치 (258.6cm)
───┼───────────────────
１７２│[영웅] 산갈치 (178.1cm)
───┼───────────────────
１７３│[영웅] 산갈치 (177.2cm)
───┼───────────────────
１７４│[영웅] 산갈치 (168.4cm)
───┼───────────────────
１７５│[영웅] 산갈치 (146.7cm)
───┼───────────────────
１７６│[영웅] 산갈치 (144.8cm)
───┼───────────────────
１７７│[영웅] 블랙타이거새우 (31.8cm)
───┼───────────────────
１７８│[영웅] 블랙타이거새우 (31.7cm)
───┼───────────────────
１７９│[영웅] 블랙타이거새우 (31.1cm)
───┼───────────────────
１８０│[영웅] 블랙타이거새우 (30.3cm)
───┼───────────────────
１８１│[영웅] 블랙타이거새우 (20.8cm)
───┼───────────────────
１８２│[영웅] 만새기 (198.2cm)
───┼───────────────────
１８３│[영웅] 만새기 (196.2cm)
───┼───────────────────
１８４│[영웅] 만새기 (169.4cm)
───┼───────────────────
１８５│[영웅] 대게 (9.1cm)
───┼───────────────────
１８６│[영웅] 대게 (43.8cm)
───┼───────────────────
１８７│[영웅] 대게 (41.9cm)
───┼───────────────────
１８８│[영웅] 대게 (11cm)
───┼───────────────────
１８９│[영웅] 다랑어 (281.2cm)
───┼───────────────────
１９０│[영웅] 다랑어 (263.3cm)
───┼───────────────────
１９１│[영웅] 다랑어 (254.5cm)
───┼───────────────────
１９２│[영웅] 다랑어 (197.1cm)
───┼───────────────────
１９３│[영웅] 다랑어 (165.5cm)
───┼───────────────────
１９４│[영웅] 다랑어 (106.5cm)
───┼───────────────────
１９５│[영웅] 나폴레옹피시 (207.2cm)
───┼───────────────────
１９６│[영웅] 나폴레옹피시 (185.5cm)
───┼───────────────────
１９７│[영웅] 나폴레옹피시 (184.3cm)
───┼───────────────────
１９８│[영웅] 그린란드 상어 (83.2cm)
───┼───────────────────
１９９│[영웅] 그린란드 상어 (451.7cm)
───┼───────────────────
２００│[영웅] 그린란드 상어 (322.5cm)
───┼───────────────────
２０１│[영웅] 그린란드 상어 (224.4cm)
───┼───────────────────
２０２│[영웅] 그린란드 상어 (194.4cm)
───┼───────────────────
２０３│[영웅] 그린란드 상어 (176cm)
───┼───────────────────
２０４│[영웅] 그린란드 상어 (140.8cm)
───┼───────────────────
２０５│[영웅] 귀상어 (382.4cm)
───┼───────────────────
２０６│[영웅] 귀상어 (349.9cm)
───┼───────────────────
２０７│[영웅] 귀상어 (323.2cm)
───┼───────────────────
２０８│[영웅] 가아 (17.6cm)
───┼───────────────────
２０９│[영웅] 가아 (17.1cm)
───┼───────────────────
２１０│[영웅] 가아 (15.8cm)
───┼───────────────────
２１１│[영웅] 가아 (15.2cm)
───┼───────────────────
２１２│[영웅] 가시배새우 (8.4cm)
───┼───────────────────
２１３│[영웅] 가시배새우 (8.4cm)
───┼───────────────────
２１４│[영웅] 가시배새우 (14.4cm)
───┼───────────────────
２１５│[영웅] 가시배새우 (12.6cm)
───┼───────────────────
２１６│[영웅] 가시배새우 (12.3cm)
───┼───────────────────
２１７│[영웅] 가시배새우 (12.2cm)
───┼───────────────────
２１８│[영웅] 가시배새우 (10.1cm)
───┼───────────────────
２１９│[영웅] 가물치 (97.3cm)
───┼───────────────────
２２０│[영웅] 가물치 (92.5cm)
───┼───────────────────
２２１│[영웅] 가물치 (86.2cm)
───┼───────────────────
２２２│[영웅] 가물치 (85.7cm)
───┼───────────────────
２２３│[영웅] 가물치 (83.8cm)
───┼───────────────────
２２４│[희귀] 투구게 (15.1cm)
───┼───────────────────
２２５│[희귀] 초롱아귀 (36.2cm)
───┼───────────────────
２２６│[희귀] 짱뚱어 (20.6cm)
───┼───────────────────
２２７│[희귀] 성게 (3cm)
───┼───────────────────
２２８│[희귀] 빨판상어 (72.2cm)
───┼───────────────────
２２９│[희귀] 복어 (9.2cm)
───┼───────────────────
２３０│[희귀] 복어 (10.6cm)
───┼───────────────────
２３１│[희귀] 반딧불 오징어 (996.4cm)
───┼───────────────────
２３２│[희귀] 도미 (54.9cm)
───┼───────────────────
２３３│[희귀] 닭새우 (26.3cm)
───┼───────────────────
２３４│[희귀] 닥터피쉬 (5.7cm)
───┼───────────────────
２３５│[희귀] 난주 (24.6cm)
───┼───────────────────
２３６│[희귀] 꺽저기 (12.1cm)
───┼───────────────────
２３７│[희귀] 가오리 (180.7cm)
───┼───────────────────
２３８│[일반] 해삼 (14.6cm)
───┼───────────────────
２３９│[일반] 틸라피아 (32.2cm)
───┼───────────────────
２４０│[일반] 빙어 (14.4cm)
───┼───────────────────
２４１│[일반] 동사리 (12.1cm)
───┼───────────────────
２４２│[일반] 농어 (61.1cm)
───┼───────────────────
２４３│[일반] 가자미 (18.4cm)
───┼───────────────────
２４４│[잡물] 낡은 티셔츠
───┼───────────────────
２４５│🔒 [잡물] 낡은 속옷
───┼───────────────────
２４６│[잡물] 나무 조각
───┴───────────────────