───┬───────────────────
０１│🔒 [초월] 호수에 비친 달 (5066.3cm)
──┼───────────────────
０２│🔒 [신화] 핏빛 초승달 드래곤 (482.7cm)
──┼───────────────────
０３│🔒 [신화] 핏빛 초승달 드래곤 (318.7cm)
──┼───────────────────
０４│🔒 [신화] 핏빛 초승달 드래곤 (315.8cm)
──┼───────────────────
０５│🔒 [신화] 푸른 눈의 백염룡 (460.7cm)
──┼───────────────────
０６│🔒 [신화] 푸른 눈의 백염룡 (422.7cm)
──┼───────────────────
０７│🔒 [신화] 잿빛 밤하늘 드래곤 (486.7cm)
──┼───────────────────
０８│🔒 [신화] 잿빛 밤하늘 드래곤 (462.4cm)
──┼───────────────────
０９│🔒 [신화] 잿빛 밤하늘 드래곤 (445.2cm)
──┼───────────────────
１０│🔒 [신화] 이무기 (280.2cm)
──┼───────────────────
１１│🔒 [신화] 이무기 (241.5cm)
──┼───────────────────
１２│🔒 [신화] 이무기 (194.3cm)
──┼───────────────────
１３│🔒 [신화] 이무기 (123.3cm)
──┼───────────────────
１４│🔒 [신화] 붉은 눈의 흑염룡 (462.5cm)
──┼───────────────────
１５│🔒 [신화] 붉은 눈의 흑염룡 (447.4cm)
──┼───────────────────
１６│🔒 [신화] 붉은 눈의 흑염룡 (411.2cm)
──┼───────────────────
１７│🔒 [신화] 붉은 눈의 흑염룡 (397.1cm)
──┼───────────────────
１８│🔒 [신화] 금빛 보름달 드래곤 (488.8cm)
──┼───────────────────
１９│🔒 [신화] 금빛 보름달 드래곤 (431.3cm)
──┼───────────────────
２０│[전설] 배럴아이 (12.8cm)
──┼───────────────────
２１│[전설] 메갈로돈 (2098.3cm)
──┼───────────────────
２２│[전설] 마귀상어 (445.2cm)
──┼───────────────────
２３│[전설] 금송어 (55.3cm)
──┼───────────────────
２４│[영웅] 피라루쿠 (227.6cm)
──┼───────────────────
２５│[영웅] 청새치 (213.8cm)
──┼───────────────────
２６│[영웅] 우무문어 (4.4cm)
──┼───────────────────
２７│[영웅] 아로와나 (116.4cm)
──┼───────────────────
２８│[희귀] 보리새우 (19.1cm)
──┼───────────────────
２９│[일반] 가재 (6.8cm)
───┴───────────────────