───┬───────────────────
００１│[초월] 호수에 비친 은하수 (7805.3cm)
───┼───────────────────
００２│[초월] 호수에 비친 별 (9924.4cm)
───┼───────────────────
００３│[초월] 호수에 비친 별 (5119.3cm)
───┼───────────────────
００４│[초월] 호수에 비친 별 (5010.8cm)
───┼───────────────────
００５│[초월] 호수에 비친 별 (3907.3cm)
───┼───────────────────
００６│[초월] 호수에 비친 달 (9177.1cm)
───┼───────────────────
００７│[초월] 호수에 비친 달 (7302.6cm)
───┼───────────────────
００８│[초월] 호수에 비친 달 (5737.6cm)
───┼───────────────────
００９│[초월] 바다를 삼킨 태양 (8231.2cm)
───┼───────────────────
０１０│[초월] 바다를 삼킨 태양 (8166.1cm)
───┼───────────────────
０１１│[초월] 바다를 삼킨 태양 (8132.5cm)
───┼───────────────────
０１２│[초월] 바다를 삼킨 태양 (7130.4cm)
───┼───────────────────
０１３│[초월] 바다를 삼킨 태양 (6698.1cm)
───┼───────────────────
０１４│[신화] 핏빛 초승달 드래곤 (482.1cm)
───┼───────────────────
０１５│[신화] 핏빛 초승달 드래곤 (401.1cm)
───┼───────────────────
０１６│[신화] 핏빛 초승달 드래곤 (300.9cm)
───┼───────────────────
０１７│[신화] 푸른 눈의 백염룡 (439.9cm)
───┼───────────────────
０１８│[신화] 푸른 눈의 백염룡 (403.5cm)
───┼───────────────────
０１９│[신화] 푸른 눈의 백염룡 (368.6cm)
───┼───────────────────
０２０│[신화] 푸른 눈의 백염룡 (366.7cm)
───┼───────────────────
０２１│[신화] 푸른 눈의 백염룡 (333.8cm)
───┼───────────────────
０２２│[신화] 푸른 눈의 백염룡 (315.9cm)
───┼───────────────────
０２３│[신화] 푸른 눈의 백염룡 (313.6cm)
───┼───────────────────
０２４│[신화] 잿빛 밤하늘 드래곤 (434.4cm)
───┼───────────────────
０２５│[신화] 잿빛 밤하늘 드래곤 (424.3cm)
───┼───────────────────
０２６│[신화] 잿빛 밤하늘 드래곤 (411.1cm)
───┼───────────────────
０２７│[신화] 잿빛 밤하늘 드래곤 (404.7cm)
───┼───────────────────
０２８│[신화] 잿빛 밤하늘 드래곤 (382.3cm)
───┼───────────────────
０２９│[신화] 잿빛 밤하늘 드래곤 (368cm)
───┼───────────────────
０３０│[신화] 잿빛 밤하늘 드래곤 (361.1cm)
───┼───────────────────
０３１│[신화] 이무기 (251.5cm)
───┼───────────────────
０３２│[신화] 이무기 (230.7cm)
───┼───────────────────
０３３│[신화] 이무기 (141.7cm)
───┼───────────────────
０３４│[신화] 이무기 (125.3cm)
───┼───────────────────
０３５│[신화] 이무기 (104.2cm)
───┼───────────────────
０３６│[신화] 붉은 눈의 흑염룡 (484.9cm)
───┼───────────────────
０３７│[신화] 붉은 눈의 흑염룡 (484.6cm)
───┼───────────────────
０３８│[신화] 붉은 눈의 흑염룡 (483.9cm)
───┼───────────────────
０３９│[신화] 붉은 눈의 흑염룡 (413.6cm)
───┼───────────────────
０４０│[신화] 붉은 눈의 흑염룡 (412.7cm)
───┼───────────────────
０４１│[신화] 붉은 눈의 흑염룡 (357.4cm)
───┼───────────────────
０４２│[신화] 붉은 눈의 흑염룡 (340cm)
───┼───────────────────
０４３│[신화] 붉은 눈의 흑염룡 (336.4cm)
───┼───────────────────
０４４│[신화] 붉은 눈의 흑염룡 (322.7cm)
───┼───────────────────
０４５│[신화] 금빛 보름달 드래곤 (485.6cm)
───┼───────────────────
０４６│[신화] 금빛 보름달 드래곤 (470.7cm)
───┼───────────────────
０４７│[신화] 금빛 보름달 드래곤 (453.2cm)
───┼───────────────────
０４８│[신화] 금빛 보름달 드래곤 (393.6cm)
───┼───────────────────
０４９│[신화] 금빛 보름달 드래곤 (389.5cm)
───┼───────────────────
０５０│[신화] 금빛 보름달 드래곤 (383.6cm)
───┼───────────────────
０５１│[신화] 금빛 보름달 드래곤 (369.2cm)
───┼───────────────────
０５２│[신화] 금빛 보름달 드래곤 (346.6cm)
───┼───────────────────
０５３│[신화] 금빛 보름달 드래곤 (345.3cm)
───┼───────────────────
０５４│[신화] 금빛 보름달 드래곤 (335.9cm)
───┼───────────────────
０５５│[신화] 금빛 보름달 드래곤 (330.7cm)
───┼───────────────────
０５６│[신화] 금빛 보름달 드래곤 (304.4cm)
───┼───────────────────
０５７│[전설] 혹등고래 (1536.8cm)
───┼───────────────────
０５８│[전설] 혹등고래 (1488.9cm)
───┼───────────────────
０５９│[전설] 혹등고래 (1465.2cm)
───┼───────────────────
０６０│[전설] 혹등고래 (1464.8cm)
───┼───────────────────
０６１│[전설] 혹등고래 (1460.1cm)
───┼───────────────────
０６２│[전설] 혹등고래 (1311cm)
───┼───────────────────
０６３│[전설] 혹등고래 (1188cm)
───┼───────────────────
０６４│[전설] 혹등고래 (1134.1cm)
───┼───────────────────
０６５│[전설] 톱상어 (281.7cm)
───┼───────────────────
０６６│[전설] 톱상어 (277.3cm)
───┼───────────────────
０６７│[전설] 톱상어 (274.9cm)
───┼───────────────────
０６８│[전설] 톱상어 (256.8cm)
───┼───────────────────
０６９│[전설] 톱상어 (165.1cm)
───┼───────────────────
０７０│[전설] 톱상어 (157.1cm)
───┼───────────────────
０７１│[전설] 톱상어 (156.6cm)
───┼───────────────────
０７２│[전설] 톱상어 (134.4cm)
───┼───────────────────
０７３│[전설] 톱상어 (113.9cm)
───┼───────────────────
０７４│[전설] 키다리게 (88.3cm)
───┼───────────────────
０７５│[전설] 키다리게 (86.5cm)
───┼───────────────────
０７６│[전설] 키다리게 (319cm)
───┼───────────────────
０７７│[전설] 키다리게 (235cm)
───┼───────────────────
０７８│[전설] 키다리게 (151cm)
───┼───────────────────
０７９│[전설] 자이언트 이소포드 (38.6cm)
───┼───────────────────
０８０│[전설] 자이언트 이소포드 (33.3cm)
───┼───────────────────
０８１│[전설] 자이언트 이소포드 (31.3cm)
───┼───────────────────
０８２│[전설] 자이언트 이소포드 (30.9cm)
───┼───────────────────
０８３│[전설] 자이언트 이소포드 (30.1cm)
───┼───────────────────
０８４│[전설] 자이언트 이소포드 (27.6cm)
───┼───────────────────
０８５│[전설] 일본연어 (84.7cm)
───┼───────────────────
０８６│[전설] 일본연어 (71.1cm)
───┼───────────────────
０８７│[전설] 일본연어 (149.5cm)
───┼───────────────────
０８８│[전설] 일본연어 (120.9cm)
───┼───────────────────
０８９│[전설] 일본연어 (108.1cm)
───┼───────────────────
０９０│[전설] 일본연어 (105.4cm)
───┼───────────────────
０９１│[전설] 실러캔스 (98.3cm)
───┼───────────────────
０９２│[전설] 실러캔스 (90.8cm)
───┼───────────────────
０９３│[전설] 실러캔스 (75.7cm)
───┼───────────────────
０９４│[전설] 실러캔스 (74.4cm)
───┼───────────────────
０９５│[전설] 상어 (73.7cm)
───┼───────────────────
０９６│[전설] 상어 (32.4cm)
───┼───────────────────
０９７│[전설] 상어 (294.8cm)
───┼───────────────────
０９８│[전설] 상어 (262.4cm)
───┼───────────────────
０９９│[전설] 상어 (159.5cm)
───┼───────────────────
１００│[전설] 상어 (1349.8cm)
───┼───────────────────
１０１│[전설] 상어 (1080.3cm)
───┼───────────────────
１０２│[전설] 상어 (1061.3cm)
───┼───────────────────
１０３│[전설] 상어 (1008.3cm)
───┼───────────────────
１０４│[전설] 벨루가 (938.2cm)
───┼───────────────────
１０５│[전설] 벨루가 (4472.4cm)
───┼───────────────────
１０６│[전설] 벨루가 (4349.6cm)
───┼───────────────────
１０７│[전설] 벨루가 (3921.7cm)
───┼───────────────────
１０８│[전설] 벨루가 (164.4cm)
───┼───────────────────
１０９│[전설] 배럴아이 (9.4cm)
───┼───────────────────
１１０│[전설] 배럴아이 (7.6cm)
───┼───────────────────
１１１│[전설] 배럴아이 (13.4cm)
───┼───────────────────
１１２│[전설] 배럴아이 (12.5cm)
───┼───────────────────
１１３│[전설] 배럴아이 (12.4cm)
───┼───────────────────
１１４│[전설] 바다돼지 (14.7cm)
───┼───────────────────
１１５│[전설] 바다돼지 (14.6cm)
───┼───────────────────
１１６│[전설] 바다돼지 (13.3cm)
───┼───────────────────
１１７│[전설] 바다돼지 (13cm)
───┼───────────────────
１１８│[전설] 바다돼지 (12.8cm)
───┼───────────────────
１１９│[전설] 바다돼지 (12.5cm)
───┼───────────────────
１２０│[전설] 바다돼지 (11.5cm)
───┼───────────────────
１２１│[전설] 바다돼지 (11cm)
───┼───────────────────
１２２│[전설] 바다돼지 (10.9cm)
───┼───────────────────
１２３│[전설] 바다돼지 (10.4cm)
───┼───────────────────
１２４│[전설] 메갈로돈 (2395.4cm)
───┼───────────────────
１２５│[전설] 메갈로돈 (2348cm)
───┼───────────────────
１２６│[전설] 메갈로돈 (2271.9cm)
───┼───────────────────
１２７│[전설] 메갈로돈 (2242.2cm)
───┼───────────────────
１２８│[전설] 메갈로돈 (2113.3cm)
───┼───────────────────
１２９│[전설] 메갈로돈 (1903.8cm)
───┼───────────────────
１３０│[전설] 메갈로돈 (1657.8cm)
───┼───────────────────
１３１│[전설] 메갈로돈 (1640.9cm)
───┼───────────────────
１３２│[전설] 마귀상어 (716.7cm)
───┼───────────────────
１３３│[전설] 마귀상어 (652cm)
───┼───────────────────
１３４│[전설] 마귀상어 (651.7cm)
───┼───────────────────
１３５│[전설] 마귀상어 (523.7cm)
───┼───────────────────
１３６│[전설] 마귀상어 (388.3cm)
───┼───────────────────
１３７│[전설] 도라도 (93.9cm)
───┼───────────────────
１３８│[전설] 도라도 (92.4cm)
───┼───────────────────
１３９│[전설] 도라도 (108.1cm)
───┼───────────────────
１４０│[전설] 도라도 (108.1cm)
───┼───────────────────
１４１│[전설] 도라도 (107.8cm)
───┼───────────────────
１４２│[전설] 도라도 (106.2cm)
───┼───────────────────
１４３│[전설] 대왕거거 (97cm)
───┼───────────────────
１４４│[전설] 대왕거거 (96.8cm)
───┼───────────────────
１４５│[전설] 대왕거거 (92cm)
───┼───────────────────
１４６│[전설] 대왕거거 (65.8cm)
───┼───────────────────
１４７│[전설] 대왕거거 (11.1cm)
───┼───────────────────
１４８│[전설] 대왕거거 (100.4cm)
───┼───────────────────
１４９│[전설] 금송어 (64.4cm)
───┼───────────────────
１５０│[전설] 금송어 (64.1cm)
───┼───────────────────
１５１│[전설] 금송어 (61.5cm)
───┼───────────────────
１５２│[전설] 금송어 (56.6cm)
───┼───────────────────
１５３│[전설] 금송어 (56.5cm)
───┼───────────────────
１５４│[전설] 금송어 (53.7cm)
───┼───────────────────
１５５│[전설] 금송어 (53.6cm)
───┼───────────────────
１５６│[전설] 금송어 (51.6cm)
───┼───────────────────
１５７│[전설] 고래상어 (1541.5cm)
───┼───────────────────
１５８│[전설] 고래상어 (1460.7cm)
───┼───────────────────
１５９│[전설] 고래상어 (1379.8cm)
───┼───────────────────
１６０│[전설] 고래상어 (1344.5cm)
───┼───────────────────
１６１│[전설] 고래상어 (1153.7cm)
───┼───────────────────
１６２│[전설] 갈치 (76.2cm)
───┼───────────────────
１６３│[전설] 갈치 (148.2cm)
───┼───────────────────
１６４│[전설] 갈치 (140.3cm)
───┼───────────────────
１６５│[전설] 갈치 (128.9cm)
───┼───────────────────
１６６│[영웅] 흡혈오징어 (863.9cm)
───┼───────────────────
１６７│[영웅] 흡혈오징어 (714.3cm)
───┼───────────────────
１６８│[영웅] 흡혈오징어 (652.1cm)
───┼───────────────────
１６９│[영웅] 흡혈오징어 (531.9cm)
───┼───────────────────
１７０│[영웅] 흡혈오징어 (526.8cm)
───┼───────────────────
１７１│[영웅] 흡혈오징어 (522.5cm)
───┼───────────────────
１７２│[영웅] 흡혈오징어 (432.4cm)
───┼───────────────────
１７３│[영웅] 피라루쿠 (450.4cm)
───┼───────────────────
１７４│[영웅] 피라루쿠 (447.3cm)
───┼───────────────────
１７５│[영웅] 피라루쿠 (387.3cm)
───┼───────────────────
１７６│[영웅] 피라루쿠 (288.7cm)
───┼───────────────────
１７７│[영웅] 피라루쿠 (265cm)
───┼───────────────────
１７８│[영웅] 청새치 (353.7cm)
───┼───────────────────
１７９│[영웅] 청새치 (264.2cm)
───┼───────────────────
１８０│[영웅] 청새치 (260.2cm)
───┼───────────────────
１８１│[영웅] 청새치 (259.3cm)
───┼───────────────────
１８２│[영웅] 청새치 (250.6cm)
───┼───────────────────
１８３│[영웅] 청새치 (212.8cm)
───┼───────────────────
１８４│[영웅] 청새치 (206.1cm)
───┼───────────────────
１８５│[영웅] 철갑상어 (298.1cm)
───┼───────────────────
１８６│[영웅] 철갑상어 (285.4cm)
───┼───────────────────
１８７│[영웅] 철갑상어 (284.4cm)
───┼───────────────────
１８８│[영웅] 철갑상어 (280.4cm)
───┼───────────────────
１８９│[영웅] 철갑상어 (220.3cm)
───┼───────────────────
１９０│[영웅] 철갑상어 (219.6cm)
───┼───────────────────
１９１│[영웅] 철갑상어 (192.9cm)
───┼───────────────────
１９２│[영웅] 철갑상어 (184.3cm)
───┼───────────────────
１９３│[영웅] 철갑상어 (177.2cm)
───┼───────────────────
１９４│[영웅] 철갑상어 (140.1cm)
───┼───────────────────
１９５│[영웅] 우무문어 (7cm)
───┼───────────────────
１９６│[영웅] 우무문어 (4.1cm)
───┼───────────────────
１９７│[영웅] 우무문어 (15.5cm)
───┼───────────────────
１９８│[영웅] 우무문어 (13.6cm)
───┼───────────────────
１９９│[영웅] 우무문어 (11.8cm)
───┼───────────────────
２００│[영웅] 왕게 (7cm)
───┼───────────────────
２０１│[영웅] 왕게 (6.4cm)
───┼───────────────────
２０２│[영웅] 왕게 (4.4cm)
───┼───────────────────
２０３│[영웅] 왕게 (11.9cm)
───┼───────────────────
２０４│[영웅] 아로와나 (119.8cm)
───┼───────────────────
２０５│[영웅] 아로와나 (114cm)
───┼───────────────────
２０６│[영웅] 아로와나 (113.9cm)
───┼───────────────────
２０７│[영웅] 아로와나 (113.2cm)
───┼───────────────────
２０８│[영웅] 아로와나 (107.3cm)
───┼───────────────────
２０９│[영웅] 아로와나 (107.1cm)
───┼───────────────────
２１０│[영웅] 아로와나 (105.9cm)
───┼───────────────────
２１１│[영웅] 아로와나 (104.3cm)
───┼───────────────────
２１２│[영웅] 산갈치 (346cm)
───┼───────────────────
２１３│[영웅] 산갈치 (315.4cm)
───┼───────────────────
２１４│[영웅] 블랙타이거새우 (32.9cm)
───┼───────────────────
２１５│[영웅] 블랙타이거새우 (32.7cm)
───┼───────────────────
２１６│[영웅] 블랙타이거새우 (31.9cm)
───┼───────────────────
２１７│[영웅] 블랙타이거새우 (31.1cm)
───┼───────────────────
２１８│[영웅] 블랙타이거새우 (28.6cm)
───┼───────────────────
２１９│[영웅] 블랙타이거새우 (27.7cm)
───┼───────────────────
２２０│[영웅] 블랙타이거새우 (27.6cm)
───┼───────────────────
２２１│[영웅] 블랙타이거새우 (26.7cm)
───┼───────────────────
２２２│[영웅] 블랙타이거새우 (22.6cm)
───┼───────────────────
２２３│[영웅] 블랙타이거새우 (22cm)
───┼───────────────────
２２４│[영웅] 만새기 (209.7cm)
───┼───────────────────
２２５│[영웅] 만새기 (184.8cm)
───┼───────────────────
２２６│[영웅] 만새기 (172.9cm)
───┼───────────────────
２２７│[영웅] 만새기 (148.5cm)
───┼───────────────────
２２８│[영웅] 만새기 (145cm)
───┼───────────────────
２２９│[영웅] 만새기 (142cm)
───┼───────────────────
２３０│[영웅] 만새기 (124.3cm)
───┼───────────────────
２３１│[영웅] 만새기 (115.2cm)
───┼───────────────────
２３２│[영웅] 대게 (72.1cm)
───┼───────────────────
２３３│[영웅] 대게 (70.8cm)
───┼───────────────────
２３４│[영웅] 대게 (47.6cm)
───┼───────────────────
２３５│[영웅] 대게 (20.6cm)
───┼───────────────────
２３６│[영웅] 대게 (19cm)
───┼───────────────────
２３７│[영웅] 다랑어 (268.3cm)
───┼───────────────────
２３８│[영웅] 다랑어 (180.4cm)
───┼───────────────────
２３９│[영웅] 다랑어 (168.6cm)
───┼───────────────────
２４０│[영웅] 다랑어 (120.1cm)
───┼───────────────────
２４１│[영웅] 다랑어 (104cm)
───┼───────────────────
２４２│[영웅] 나폴레옹피시 (219.4cm)
───┼───────────────────
２４３│[영웅] 나폴레옹피시 (213.6cm)
───┼───────────────────
２４４│[영웅] 나폴레옹피시 (199.7cm)
───┼───────────────────
２４５│[영웅] 나폴레옹피시 (178.1cm)
───┼───────────────────
２４６│[영웅] 나폴레옹피시 (173cm)
───┼───────────────────
２４７│[영웅] 그린란드 상어 (434.3cm)
───┼───────────────────
２４８│[영웅] 그린란드 상어 (258.7cm)
───┼───────────────────
２４９│[영웅] 그린란드 상어 (238.7cm)
───┼───────────────────
２５０│[영웅] 그린란드 상어 (222.3cm)
───┼───────────────────
２５１│[영웅] 귀상어 (390.1cm)
───┼───────────────────
２５２│[영웅] 귀상어 (383.2cm)
───┼───────────────────
２５３│[영웅] 귀상어 (367.8cm)
───┼───────────────────
２５４│[영웅] 귀상어 (366.3cm)
───┼───────────────────
２５５│[영웅] 귀상어 (287.9cm)
───┼───────────────────
２５６│[영웅] 귀상어 (286.9cm)
───┼───────────────────
２５７│[영웅] 가아 (17cm)
───┼───────────────────
２５８│[영웅] 가아 (16.8cm)
───┼───────────────────
２５９│[영웅] 가아 (16.1cm)
───┼───────────────────
２６０│[영웅] 가아 (16.1cm)
───┼───────────────────
２６１│[영웅] 가아 (15.6cm)
───┼───────────────────
２６２│[영웅] 가아 (15.2cm)
───┼───────────────────
２６３│[영웅] 가아 (15.1cm)
───┼───────────────────
２６４│[영웅] 가시배새우 (9cm)
───┼───────────────────
２６５│[영웅] 가시배새우 (7.7cm)
───┼───────────────────
２６６│[영웅] 가시배새우 (7.6cm)
───┼───────────────────
２６７│[영웅] 가시배새우 (5.6cm)
───┼───────────────────
２６８│[영웅] 가시배새우 (13.7cm)
───┼───────────────────
２６９│[영웅] 가시배새우 (11.7cm)
───┼───────────────────
２７０│[영웅] 가물치 (99cm)
───┼───────────────────
２７１│[영웅] 가물치 (90.4cm)
───┼───────────────────
２７２│[영웅] 가물치 (88.6cm)
───┼───────────────────
２７３│[영웅] 가물치 (87cm)
───┼───────────────────
２７４│[영웅] 가물치 (83.9cm)
───┼───────────────────
２７５│[영웅] 가물치 (83.3cm)
───┼───────────────────
２７６│[영웅] 가물치 (82.1cm)
───┼───────────────────
２７７│[희귀] 해로동혈 (36cm)
───┼───────────────────
２７８│[희귀] 초롱아귀 (12.4cm)
───┼───────────────────
２７９│[희귀] 천사어 (38.6cm)
───┼───────────────────
２８０│[희귀] 참게 (6.8cm)
───┼───────────────────
２８１│[희귀] 참게 (6.4cm)
───┼───────────────────
２８２│[희귀] 짱뚱어 (15.6cm)
───┼───────────────────
２８３│[희귀] 열목어 (61.3cm)
───┼───────────────────
２８４│[희귀] 엔드리케리 (19.5cm)
───┼───────────────────
２８５│[희귀] 쏠베감펭 (53cm)
───┼───────────────────
２８６│[희귀] 성게 (1.1cm)
───┼───────────────────
２８７│[희귀] 복어 (7.9cm)
───┼───────────────────
２８８│[희귀] 베타 (27.4cm)
───┼───────────────────
２８９│[희귀] 베타 (22cm)
───┼───────────────────
２９０│[희귀] 반딧불 오징어 (583.1cm)
───┼───────────────────
２９１│[희귀] 바닷가재 (46.1cm)
───┼───────────────────
２９２│[희귀] 무명갈전갱이 (149.1cm)
───┼───────────────────
２９３│[희귀] 무명갈전갱이 (140.4cm)
───┼───────────────────
２９４│[희귀] 무명갈전갱이 (135cm)
───┼───────────────────
２９５│[희귀] 멍게 (1.3cm)
───┼───────────────────
２９６│[희귀] 돌돔 (42.9cm)
───┼───────────────────
２９７│[희귀] 던지니 스크랩 (14.1cm)
───┼───────────────────
２９８│[희귀] 닭새우 (46.9cm)
───┼───────────────────
２９９│[희귀] 다금바리 (51.3cm)
───┼───────────────────
３００│[희귀] 늑대거북 (42.8cm)
───┼───────────────────
３０１│[희귀] 꽃게 (9.8cm)
───┼───────────────────
３０２│[희귀] 꽃게 (13cm)
───┼───────────────────
３０３│[희귀] 꽁치 (49.8cm)
───┼───────────────────
３０４│[희귀] 꽁치 (36.2cm)
───┼───────────────────
３０５│[희귀] 금붕어 (8.7cm)
───┼───────────────────
３０６│[희귀] 금붕어 (5.8cm)
───┼───────────────────
３０７│[희귀] 금붕어 (5.2cm)
───┼───────────────────
３０８│[희귀] 굴 (14.3cm)
───┼───────────────────
３０９│[희귀] 구피 (3.6cm)
───┼───────────────────
３１０│[희귀] 갯가재 (26.9cm)
───┼───────────────────
３１１│[희귀] 갯가재 (24.5cm)
───┼───────────────────
３１２│[희귀] 갯가재 (16.9cm)
───┼───────────────────
３１３│[희귀] 개복치 (331.8cm)
───┼───────────────────
３１４│[희귀] 개복치 (293.9cm)
───┼───────────────────
３１５│[희귀] 강꼬치고기 (32.5cm)
───┼───────────────────
３１６│[희귀] 강꼬치고기 (32.4cm)
───┼───────────────────
３１７│[희귀] 가리비 (7.1cm)
───┼───────────────────
３１８│[희귀] 가리비 (5.7cm)
───┼───────────────────
３１９│[일반] 틸라피아 (37cm)
───┼───────────────────
３２０│[일반] 클리오네 (1.6cm)
───┼───────────────────
３２１│[일반] 큰입배스 (59.8cm)
───┼───────────────────
３２２│[일반] 올챙이 (0.9cm)
───┼───────────────────
３２３│[일반] 올챙이 (0.5cm)
───┼───────────────────
３２４│[일반] 오징어 (415cm)
───┼───────────────────
３２５│[일반] 연어 (84.9cm)
───┼───────────────────
３２６│[일반] 수랑 (17.1cm)
───┼───────────────────
３２７│[일반] 산천어 (14.8cm)
───┼───────────────────
３２８│[일반] 블루길 (17.3cm)
───┼───────────────────
３２９│[일반] 불가사리 (37.1cm)
───┼───────────────────
３３０│[일반] 미꾸라지 (21.6cm)
───┼───────────────────
３３１│[일반] 모시조개 (4.5cm)
───┼───────────────────
３３２│[일반] 말미잘 (16.1cm)
───┼───────────────────
３３３│[일반] 동사리 (12.7cm)
───┼───────────────────
３３４│[일반] 동사리 (11.2cm)
───┼───────────────────
３３５│[일반] 농어 (51.8cm)
───┼───────────────────
３３６│[일반] 넙치 (41.8cm)
───┼───────────────────
３３７│[일반] 납줄개 (8.6cm)
───┼───────────────────
３３８│[일반] 나비고기 (14.1cm)
───┼───────────────────
３３９│[일반] 나비고기 (13.6cm)
───┼───────────────────
３４０│[일반] 개구리 (6.2cm)
───┼───────────────────
３４１│[일반] 개구리 (5.9cm)
───┼───────────────────
３４２│[일반] 가자미 (22.5cm)
───┴───────────────────