───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (9857.7cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (8805.4cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (8571.7cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 은하수 (7988.9cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 은하수 (5070cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 은하수 (3204.2cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 별 (1060.6cm)
──┼───────────────────
０８│🔒 [초월] 호수에 비친 달 (8911.2cm)
──┼───────────────────
０９│🔒 [초월] 호수에 비친 달 (8555.6cm)
──┼───────────────────
１０│🔒 [초월] 호수에 비친 달 (7149.8cm)
──┼───────────────────
１１│🔒 [초월] 호수에 비친 달 (6571.4cm)
──┼───────────────────
１２│🔒 [초월] 호수에 비친 달 (5721.8cm)
──┼───────────────────
１３│🔒 [초월] 호수에 비친 달 (4874.8cm)
──┼───────────────────
１４│🔒 [초월] 호수에 비친 달 (4153.9cm)
──┼───────────────────
１５│🔒 [초월] 호수에 비친 달 (3858.9cm)
──┼───────────────────
１６│🔒 [초월] 호수에 비친 달 (3266.4cm)
──┼───────────────────
１７│🔒 [초월] 호수에 비친 달 (1173.4cm)
──┼───────────────────
１８│🔒 [초월] 학용품 붓 🖌️
──┼───────────────────
１９│🔒 [초월] 학용품 꿀잠 💤
──┼───────────────────
２０│🔒 [초월] 쎈 수학 📗
──┼───────────────────
２１│🔒 [초월] 수학의 정석 📕
──┼───────────────────
２２│🔒 [초월] 생일 케이크 🎂
──┼───────────────────
２３│🔒 [초월] 상큼한 사과 🍎
──┼───────────────────
２４│🔒 [초월] 빛나는 자수정 🔮
──┼───────────────────
２５│🔒 [초월] 블랙라벨 📙
──┼───────────────────
２６│🔒 [초월] 붉은빛 장미 🌹
──┼───────────────────
２７│🔒 [초월] 붉은빛 단풍 🍁
──┼───────────────────
２８│🔒 [초월] 분홍빛 튤립 🌷
──┼───────────────────
２９│🔒 [초월] 분홍빛 무궁화 🌺
──┼───────────────────
３０│🔒 [초월] 바다를 삼킨 태양 (6314.1cm)
──┼───────────────────
３１│🔒 [초월] 바다를 삼킨 태양 (5847.9cm)
──┼───────────────────
３２│🔒 [초월] 바다를 삼킨 태양 (2041.9cm)
──┼───────────────────
３３│🔒 [신화] 핏빛 초승달 드래곤 (479.4cm)
──┼───────────────────
３４│🔒 [신화] 핏빛 초승달 드래곤 (473.1cm)
──┼───────────────────
３５│🔒 [신화] 핏빛 초승달 드래곤 (429cm)
──┼───────────────────
３６│🔒 [신화] 핏빛 초승달 드래곤 (396.8cm)
──┼───────────────────
３７│🔒 [신화] 핏빛 초승달 드래곤 (385.6cm)
──┼───────────────────
３８│🔒 [신화] 핏빛 초승달 드래곤 (383.9cm)
──┼───────────────────
３９│🔒 [신화] 푸른 눈의 백염룡 (473cm)
──┼───────────────────
４０│🔒 [신화] 푸른 눈의 백염룡 (464.2cm)
──┼───────────────────
４１│🔒 [신화] 푸른 눈의 백염룡 (452.1cm)
──┼───────────────────
４２│🔒 [신화] 푸른 눈의 백염룡 (447cm)
──┼───────────────────
４３│🔒 [신화] 푸른 눈의 백염룡 (359.2cm)
──┼───────────────────
４４│🔒 [신화] 푸른 눈의 백염룡 (314.1cm)
──┼───────────────────
４５│🔒 [신화] 푸른 눈의 백염룡 (308cm)
──┼───────────────────
４６│🔒 [신화] 푸른 눈의 백염룡 (302cm)
──┼───────────────────
４７│🔒 [신화] 잿빛 밤하늘 드래곤 (492.4cm)
──┼───────────────────
４８│🔒 [신화] 잿빛 밤하늘 드래곤 (477.5cm)
──┼───────────────────
４９│🔒 [신화] 잿빛 밤하늘 드래곤 (465.2cm)
──┼───────────────────
５０│🔒 [신화] 잿빛 밤하늘 드래곤 (442.4cm)
──┼───────────────────
５１│🔒 [신화] 잿빛 밤하늘 드래곤 (363.1cm)
──┼───────────────────
５２│🔒 [신화] 잿빛 밤하늘 드래곤 (335.7cm)
──┼───────────────────
５３│🔒 [신화] 이무기 (220.9cm)
──┼───────────────────
５４│🔒 [신화] 이무기 (195.4cm)
──┼───────────────────
５５│🔒 [신화] 이무기 (183.1cm)
──┼───────────────────
５６│🔒 [신화] 이무기 (110.2cm)
──┼───────────────────
５７│🔒 [신화] 이무기 (108cm)
──┼───────────────────
５８│🔒 [신화] 붉은 눈의 흑염룡 (459.3cm)
──┼───────────────────
５９│🔒 [신화] 붉은 눈의 흑염룡 (365.8cm)
──┼───────────────────
６０│🔒 [신화] 붉은 눈의 흑염룡 (338.3cm)
──┼───────────────────
６１│🔒 [신화] 붉은 눈의 흑염룡 (324cm)
──┼───────────────────
６２│🔒 [신화] 금빛 보름달 드래곤 (487.6cm)
──┼───────────────────
６３│🔒 [신화] 금빛 보름달 드래곤 (478.1cm)
──┼───────────────────
６４│🔒 [신화] 금빛 보름달 드래곤 (465.9cm)
──┼───────────────────
６５│🔒 [신화] 금빛 보름달 드래곤 (450.9cm)
──┼───────────────────
６６│🔒 [신화] 금빛 보름달 드래곤 (401.9cm)
──┼───────────────────
６７│🔒 [신화] 금빛 보름달 드래곤 (380cm)
──┼───────────────────
６８│🔒 [신화] 금빛 보름달 드래곤 (376.8cm)
──┼───────────────────
６９│🔒 [신화] 금빛 보름달 드래곤 (354.1cm)
──┼───────────────────
７０│[영웅] 아로와나 (115.2cm)
──┼───────────────────
７１│[영웅] 산갈치 (169.3cm)
──┼───────────────────
７２│[영웅] 블랙타이거새우 (24.3cm)
──┼───────────────────
７３│[영웅] 나폴레옹피시 (151cm)
───┴───────────────────