───┬───────────────────
０１│🔒 [영원] 무한한 시간 🕑 (86400cm)
──┼───────────────────
０２│[초월] 호수에 비친 별 (4383.3cm)
──┼───────────────────
０３│[신화] 이무기 (272.6cm)
──┼───────────────────
０４│[신화] 이무기 (263.8cm)
──┼───────────────────
０５│[신화] 이무기 (176.8cm)
──┼───────────────────
０６│[신화] 이무기 (118.8cm)
──┼───────────────────
０７│[신화] 이무기 (109.3cm)
──┼───────────────────
０８│[신화] 붉은 눈의 흑염룡 (465.7cm)
──┼───────────────────
０９│[신화] 금빛 보름달 드래곤 (355.3cm)
──┼───────────────────
１０│[전설] 상어 (1141.2cm)
──┼───────────────────
１１│[전설] 벨루가 (3375.2cm)
──┼───────────────────
１２│[전설] 배럴아이 (6.2cm)
──┼───────────────────
１３│[전설] 금송어 (68cm)
──┼───────────────────
１４│[전설] 고래상어 (1342.1cm)
──┼───────────────────
１５│[전설] 갈치 (105.2cm)
──┼───────────────────
１６│[영웅] 청새치 (293cm)
──┼───────────────────
１７│[영웅] 왕게 (25.2cm)
──┼───────────────────
１８│[영웅] 산갈치 (139.9cm)
──┼───────────────────
１９│[영웅] 만새기 (99cm)
──┼───────────────────
２０│[영웅] 만새기 (177.5cm)
──┼───────────────────
２１│[영웅] 가물치 (90.2cm)
──┼───────────────────
２２│[희귀] 앵무조개 (88.3cm)
──┼───────────────────
２３│[희귀] 반딧불 오징어 (1052.1cm)
──┼───────────────────
２４│[희귀] 문어 (545.8cm)
──┼───────────────────
２５│[희귀] 꽃게 (18.6cm)
──┼───────────────────
２６│[일반] 보름달물 해파리 (15.1cm)
───┴───────────────────