───┬───────────────────
０１│[초월] 호수에 비친 은하수 (3985.6cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 달 (8104.6cm)
──┼───────────────────
０３│[신화] 핏빛 초승달 드래곤 (304.2cm)
──┼───────────────────
０４│[신화] 잿빛 밤하늘 드래곤 (414.2cm)
──┼───────────────────
０５│[전설] 바다돼지 (11.2cm)
──┼───────────────────
０６│[영웅] 블랙타이거새우 (28.5cm)
──┼───────────────────
０７│[영웅] 블랙타이거새우 (25.4cm)
──┼───────────────────
０８│[희귀] 성게 (2.1cm)
──┼───────────────────
０９│[희귀] 바닷가재 (34.7cm)
──┼───────────────────
１０│[일반] 불가사리 (17.2cm)
──┼───────────────────
１１│[일반] 미역 (43.7cm)
──┼───────────────────
１２│[일반] 메기 (40.6cm)
──┼───────────────────
１３│[일반] 말미잘 (51.2cm)
──┼───────────────────
１４│[일반] 동사리 (10.6cm)
──┼───────────────────
１５│[일반] 가재 (6.1cm)
──┼───────────────────
１６│[잡물] 죽은 연어
──┼───────────────────
１７│[잡물] 주인없는 목걸이
──┼───────────────────
１８│[잡물] 빈 병
──┼───────────────────
１９│[잡물] 나무 조각
───┴───────────────────