───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (6391.4cm)
──┼───────────────────
０２│[전설] 배럴아이 (5.7cm)
──┼───────────────────
０３│[전설] 배럴아이 (14.5cm)
──┼───────────────────
０４│[전설] 바다돼지 (12.5cm)
──┼───────────────────
０５│[전설] 금송어 (61.7cm)
──┼───────────────────
０６│[전설] 금송어 (53.2cm)
──┼───────────────────
０７│[영웅] 철갑상어 (283.2cm)
──┼───────────────────
０８│[영웅] 왕게 (16.1cm)
──┼───────────────────
０９│[영웅] 다랑어 (205.2cm)
──┼───────────────────
１０│[희귀] 베타 (27cm)
──┼───────────────────
１１│[희귀] 바닷가재 (17.9cm)
──┼───────────────────
１２│[일반] 황어 (33.5cm)
──┼───────────────────
１３│[일반] 쏠배감펭 (27cm)
──┼───────────────────
１４│[일반] 모시조개 (4.8cm)
──┼───────────────────
１５│[일반] 레인보우피시 (3.5cm)
──┼───────────────────
１６│[일반] 가시복 (16.2cm)
──┼───────────────────
１７│[잡물] 빈 깡통
──┼───────────────────
１８│[잡물] 누군가의 유골
──┼───────────────────
１９│[잡물] 낡은 티셔츠
──┼───────────────────
２０│[잡물] 낡은 티셔츠
──┼───────────────────
２１│[잡물] 낡은 속옷
──┼───────────────────
２２│[잡물] 낡은 속옷
──┼───────────────────
２３│[잡물] 나무 조각
──┼───────────────────
２４│[잡물] 나무 조각
───┴───────────────────