───┬───────────────────
０１│[초월] 호수에 비친 은하수 (1973.8cm)
──┼───────────────────
０２│[초월] 호수에 비친 별 (7730.6cm)
──┼───────────────────
０３│[초월] 호수에 비친 달 (4591.6cm)
──┼───────────────────
０４│[초월] 바다를 삼킨 태양 (8592.3cm)
──┼───────────────────
０５│[초월] 바다를 삼킨 태양 (1585cm)
──┼───────────────────
０６│[신화] 푸른 눈의 백염룡 (495.4cm)
──┼───────────────────
０７│[신화] 푸른 눈의 백염룡 (474.4cm)
──┼───────────────────
０８│[신화] 푸른 눈의 백염룡 (363.9cm)
──┼───────────────────
０９│[신화] 푸른 눈의 백염룡 (300.9cm)
──┼───────────────────
１０│[신화] 잿빛 밤하늘 드래곤 (477cm)
──┼───────────────────
１１│[신화] 잿빛 밤하늘 드래곤 (468cm)
──┼───────────────────
１２│[신화] 이무기 (221.4cm)
──┼───────────────────
１３│[신화] 이무기 (208cm)
──┼───────────────────
１４│[신화] 이무기 (121.2cm)
──┼───────────────────
１５│[신화] 붉은 눈의 흑염룡 (443.6cm)
──┼───────────────────
１６│[신화] 금빛 보름달 드래곤 (359.5cm)
──┼───────────────────
１７│[신화] 금빛 보름달 드래곤 (339.1cm)
──┼───────────────────
１８│[전설] 혹등고래 (1460.1cm)
──┼───────────────────
１９│[전설] 톱상어 (163.3cm)
──┼───────────────────
２０│[전설] 키다리게 (77.8cm)
──┼───────────────────
２１│[전설] 키다리게 (224cm)
──┼───────────────────
２２│[전설] 자이언트 이소포드 (18.7cm)
──┼───────────────────
２３│[전설] 자이언트 이소포드 (13cm)
──┼───────────────────
２４│[전설] 일본연어 (66.7cm)
──┼───────────────────
２５│[전설] 일본연어 (61.6cm)
──┼───────────────────
２６│[전설] 일본연어 (145.1cm)
──┼───────────────────
２７│[전설] 일본연어 (117.2cm)
──┼───────────────────
２８│[전설] 실러캔스 (128.8cm)
──┼───────────────────
２９│[전설] 벨루가 (354.1cm)
──┼───────────────────
３０│[전설] 벨루가 (1606.7cm)
──┼───────────────────
３１│[전설] 배럴아이 (10.3cm)
──┼───────────────────
３２│[전설] 메갈로돈 (2421.1cm)
──┼───────────────────
３３│[전설] 메갈로돈 (2353.7cm)
──┼───────────────────
３４│[전설] 메갈로돈 (1767.2cm)
──┼───────────────────
３５│[전설] 메갈로돈 (1723.7cm)
──┼───────────────────
３６│[전설] 메갈로돈 (1546.6cm)
──┼───────────────────
３７│[전설] 마귀상어 (554.3cm)
──┼───────────────────
３８│[전설] 마귀상어 (475.9cm)
──┼───────────────────
３９│[전설] 마귀상어 (403.9cm)
──┼───────────────────
４０│[전설] 마귀상어 (297.5cm)
──┼───────────────────
４１│[전설] 도라도 (94cm)
──┼───────────────────
４２│[전설] 도라도 (92.4cm)
──┼───────────────────
４３│[전설] 도라도 (91.7cm)
──┼───────────────────
４４│[전설] 대왕거거 (20.7cm)
──┼───────────────────
４５│[전설] 대왕거거 (139.2cm)
──┼───────────────────
４６│[전설] 대왕거거 (106.6cm)
──┼───────────────────
４７│[전설] 갈치 (59.8cm)
──┼───────────────────
４８│[영웅] 흡혈오징어 (551.5cm)
──┼───────────────────
４９│[영웅] 흡혈오징어 (161.1cm)
──┼───────────────────
５０│[영웅] 피라루쿠 (382.4cm)
──┼───────────────────
５１│[영웅] 피라루쿠 (157.7cm)
──┼───────────────────
５２│[영웅] 피라루쿠 (144.3cm)
──┼───────────────────
５３│[영웅] 청새치 (361.5cm)
──┼───────────────────
５４│[영웅] 청새치 (249.7cm)
──┼───────────────────
５５│[영웅] 청새치 (203.4cm)
──┼───────────────────
５６│[영웅] 철갑상어 (268.4cm)
──┼───────────────────
５７│[영웅] 철갑상어 (268.4cm)
──┼───────────────────
５８│[영웅] 철갑상어 (139.4cm)
──┼───────────────────
５９│[영웅] 철갑상어 (132.4cm)
──┼───────────────────
６０│[영웅] 왕게 (6.4cm)
──┼───────────────────
６１│[영웅] 왕게 (23cm)
──┼───────────────────
６２│[영웅] 아로와나 (115.3cm)
──┼───────────────────
６３│[영웅] 산갈치 (124.5cm)
──┼───────────────────
６４│[영웅] 블랙타이거새우 (28.7cm)
──┼───────────────────
６５│[영웅] 블랙타이거새우 (24cm)
──┼───────────────────
６６│[영웅] 만새기 (142.6cm)
──┼───────────────────
６７│[영웅] 대게 (21.7cm)
──┼───────────────────
６８│[영웅] 다랑어 (230.7cm)
──┼───────────────────
６９│[영웅] 다랑어 (187.4cm)
──┼───────────────────
７０│[영웅] 나폴레옹피시 (180.3cm)
──┼───────────────────
７１│[영웅] 그린란드 상어 (295.6cm)
──┼───────────────────
７２│[영웅] 귀상어 (277.8cm)
──┼───────────────────
７３│[영웅] 귀상어 (255.5cm)
──┼───────────────────
７４│[영웅] 가아 (16.7cm)
──┼───────────────────
７５│[영웅] 가아 (16.3cm)
──┼───────────────────
７６│[영웅] 가시배새우 (7.7cm)
──┼───────────────────
７７│[영웅] 가시배새우 (7.3cm)
──┼───────────────────
７８│[영웅] 가물치 (94.1cm)
──┼───────────────────
７９│[희귀] 해로동혈 (74.5cm)
──┼───────────────────
８０│[희귀] 진주조개 (10cm)
──┼───────────────────
８１│[희귀] 빨판상어 (65.8cm)
──┼───────────────────
８２│[희귀] 비단잉어 (41cm)
──┼───────────────────
８３│[희귀] 붕장어 (69.7cm)
──┼───────────────────
８４│[희귀] 복어 (13.9cm)
──┼───────────────────
８５│[희귀] 다금바리 (47.7cm)
──┼───────────────────
８６│[희귀] 난주 (26.8cm)
──┼───────────────────
８７│[희귀] 가리비 (18.5cm)
──┼───────────────────
８８│[일반] 해삼 (16.4cm)
──┼───────────────────
８９│[일반] 큰입배스 (51.3cm)
──┼───────────────────
９０│[일반] 전갱이 (11.9cm)
──┼───────────────────
９１│[일반] 은어 (29.9cm)
──┼───────────────────
９２│[일반] 붕어 (24.7cm)
──┼───────────────────
９３│[일반] 개구리 (6.1cm)
──┼───────────────────
９４│[일반] 가재 (6.4cm)
───┴───────────────────