───┬───────────────────
０１│🔒 [초월] 바다를 삼킨 태양 (7402.8cm)
──┼───────────────────
０２│[신화] 핏빛 초승달 드래곤 (484.4cm)
──┼───────────────────
０３│[신화] 이무기 (278.5cm)
──┼───────────────────
０４│[신화] 이무기 (161.2cm)
──┼───────────────────
０５│[신화] 붉은 눈의 흑염룡 (301.5cm)
──┼───────────────────
０６│[신화] 금빛 보름달 드래곤 (469.9cm)
──┼───────────────────
０７│[신화] 금빛 보름달 드래곤 (463.7cm)
──┼───────────────────
０８│[신화] 금빛 보름달 드래곤 (408.8cm)
──┼───────────────────
０９│[전설] 혹등고래 (1593.7cm)
──┼───────────────────
１０│[전설] 혹등고래 (1178cm)
──┼───────────────────
１１│[전설] 톱상어 (109.4cm)
──┼───────────────────
１２│[전설] 키다리게 (145.8cm)
──┼───────────────────
１３│[전설] 자이언트 이소포드 (21.9cm)
──┼───────────────────
１４│[전설] 일본연어 (102.5cm)
──┼───────────────────
１５│[전설] 메갈로돈 (1954.4cm)
──┼───────────────────
１６│[전설] 메갈로돈 (1834.4cm)
──┼───────────────────
１７│[전설] 메갈로돈 (1564.4cm)
──┼───────────────────
１８│[전설] 대왕거거 (61.9cm)
──┼───────────────────
１９│[전설] 대왕거거 (130.7cm)
──┼───────────────────
２０│[전설] 금송어 (53.5cm)
──┼───────────────────
２１│[전설] 고래상어 (1282.5cm)
──┼───────────────────
２２│[영웅] 피라루쿠 (483.8cm)
──┼───────────────────
２３│[영웅] 아로와나 (106.3cm)
──┼───────────────────
２４│[영웅] 산갈치 (121.4cm)
──┼───────────────────
２５│[영웅] 만새기 (161.8cm)
──┼───────────────────
２６│[영웅] 대게 (99.7cm)
──┼───────────────────
２７│[영웅] 대게 (68.7cm)
──┼───────────────────
２８│[영웅] 다랑어 (285.2cm)
──┼───────────────────
２９│[영웅] 다랑어 (278.1cm)
──┼───────────────────
３０│[영웅] 나폴레옹피시 (171.4cm)
──┼───────────────────
３１│[영웅] 가시배새우 (14.9cm)
──┼───────────────────
３２│[희귀] 무명갈전갱이 (124.7cm)
──┼───────────────────
３３│[희귀] 도미 (88.4cm)
──┼───────────────────
３４│[희귀] 다금바리 (64.8cm)
──┼───────────────────
３５│[희귀] 꺽저기 (10.1cm)
──┼───────────────────
３６│[희귀] 굴 (11.5cm)
──┼───────────────────
３７│[일반] 흰동가리 (10.1cm)
──┼───────────────────
３８│[일반] 황어 (28.5cm)
──┼───────────────────
３９│[일반] 은어 (24cm)
──┼───────────────────
４０│[일반] 모시조개 (3.8cm)
───┴───────────────────