───┬───────────────────
０１│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
０３│🔒 [초월] 학용품 공책 📒
──┼───────────────────
０４│🔒 [초월] 장난감 자동차 🚙
──┼───────────────────
０５│🔒 [초월] 쎈 수학 📗
──┼───────────────────
０６│🔒 [초월] 수학의 정석 📕
──┼───────────────────
０７│🔒 [초월] 블랙라벨 📙
──┼───────────────────
０８│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
──┼───────────────────
０９│🔒 [초월] 마플 시너지 📘
──┼───────────────────
１０│🔒 [초월] 내신 고쟁이 📙
──┼───────────────────
１１│🔒 [일반] 황어 (39.1cm)
──┼───────────────────
１２│🔒 [일반] 황어 (32cm)
──┼───────────────────
１３│🔒 [일반] 황어 (31.7cm)
──┼───────────────────
１４│[신화] 핏빛 초승달 드래곤 (401.5cm)
──┼───────────────────
１５│[신화] 이무기 (292.7cm)
──┼───────────────────
１６│[신화] 이무기 (196.1cm)
──┼───────────────────
１７│[신화] 붉은 눈의 흑염룡 (464.4cm)
──┼───────────────────
１８│[신화] 금빛 보름달 드래곤 (311cm)
──┼───────────────────
１９│[전설] 톱상어 (165.1cm)
──┼───────────────────
２０│[전설] 자이언트 이소포드 (8cm)
──┼───────────────────
２１│[전설] 실러캔스 (78.5cm)
──┼───────────────────
２２│[전설] 상어 (774cm)
──┼───────────────────
２３│[전설] 벨루가 (3936.3cm)
──┼───────────────────
２４│[전설] 배럴아이 (6.2cm)
──┼───────────────────
２５│[전설] 배럴아이 (14.9cm)
──┼───────────────────
２６│[전설] 메갈로돈 (2462.9cm)
──┼───────────────────
２７│[전설] 마귀상어 (276.4cm)
──┼───────────────────
２８│[전설] 고래상어 (1104.2cm)
──┼───────────────────
２９│[전설] 갈치 (143.9cm)
──┼───────────────────
３０│[영웅] 피라루쿠 (479.3cm)
──┼───────────────────
３１│[영웅] 피라루쿠 (277.8cm)
──┼───────────────────
３２│[영웅] 철갑상어 (249.1cm)
──┼───────────────────
３３│[영웅] 철갑상어 (237cm)
──┼───────────────────
３４│[영웅] 아로와나 (104cm)
──┼───────────────────
３５│[영웅] 가시배새우 (8.7cm)
──┼───────────────────
３６│[영웅] 가시배새우 (13.2cm)
──┼───────────────────
３７│[영웅] 가물치 (96.1cm)
──┼───────────────────
３８│[희귀] 멍게 (17.1cm)
──┼───────────────────
３９│[희귀] 굴 (14.6cm)
──┼───────────────────
４０│[일반] 올챙이 (0.5cm)
───┴───────────────────