───┬───────────────────
０１│🔒 [초월] 학용품 볼펜 🖊️
──┼───────────────────
０２│[신화] 붉은 눈의 흑염룡 (469.3cm)
──┼───────────────────
０３│[전설] 혹등고래 (1594.9cm)
──┼───────────────────
０４│[전설] 키다리게 (59.5cm)
──┼───────────────────
０５│[전설] 키다리게 (120.6cm)
──┼───────────────────
０６│🔒 [전설] 자이언트 이소포드 (11.1cm)
──┼───────────────────
０７│[전설] 일본연어 (93.1cm)
──┼───────────────────
０８│🔒 [전설] 벨루가 (4243.9cm)
──┼───────────────────
０９│[전설] 배럴아이 (7.1cm)
──┼───────────────────
１０│[전설] 바다돼지 (13.9cm)
──┼───────────────────
１１│[전설] 메갈로돈 (2000.8cm)
──┼───────────────────
１２│🔒 [전설] 갈치 (111.1cm)
──┼───────────────────
１３│[영웅] 흡혈오징어 (385.8cm)
──┼───────────────────
１４│[영웅] 청새치 (228.6cm)
──┼───────────────────
１５│[영웅] 왕게 (10.6cm)
──┼───────────────────
１６│🔒 [영웅] 아로와나 (111.1cm)
──┼───────────────────
１７│[영웅] 산갈치 (172.1cm)
──┼───────────────────
１８│[영웅] 블랙타이거새우 (27.5cm)
──┼───────────────────
１９│[영웅] 만새기 (205.9cm)
──┼───────────────────
２０│[영웅] 그린란드 상어 (560.2cm)
──┼───────────────────
２１│[일반] 흰동가리 (6.6cm)
──┼───────────────────
２２│🔒 [일반] 올챙이 (1cm)
──┼───────────────────
２３│[일반] 쏠배감펭 (12.1cm)
───┴───────────────────