───┬───────────────────
００１│[초월] 호수에 비친 은하수 (9603.4cm)
───┼───────────────────
００２│[초월] 호수에 비친 달 (5076.8cm)
───┼───────────────────
００３│[초월] 호수에 비친 달 (3293.5cm)
───┼───────────────────
００４│[초월] 바다를 삼킨 태양 (5990.1cm)
───┼───────────────────
００５│[신화] 핏빛 초승달 드래곤 (474.1cm)
───┼───────────────────
００６│[신화] 푸른 눈의 백염룡 (453.6cm)
───┼───────────────────
００７│[신화] 푸른 눈의 백염룡 (441.3cm)
───┼───────────────────
００８│[신화] 푸른 눈의 백염룡 (418.6cm)
───┼───────────────────
００９│[신화] 푸른 눈의 백염룡 (361.2cm)
───┼───────────────────
０１０│[신화] 잿빛 밤하늘 드래곤 (329.1cm)
───┼───────────────────
０１１│[신화] 잿빛 밤하늘 드래곤 (323.6cm)
───┼───────────────────
０１２│[신화] 이무기 (115.7cm)
───┼───────────────────
０１３│[신화] 이무기 (110.7cm)
───┼───────────────────
０１４│[신화] 붉은 눈의 흑염룡 (478.9cm)
───┼───────────────────
０１５│[신화] 붉은 눈의 흑염룡 (463.6cm)
───┼───────────────────
０１６│[신화] 붉은 눈의 흑염룡 (398.8cm)
───┼───────────────────
０１７│[신화] 붉은 눈의 흑염룡 (328.2cm)
───┼───────────────────
０１８│[신화] 금빛 보름달 드래곤 (481.9cm)
───┼───────────────────
０１９│[신화] 금빛 보름달 드래곤 (419cm)
───┼───────────────────
０２０│[신화] 금빛 보름달 드래곤 (397cm)
───┼───────────────────
０２１│[신화] 금빛 보름달 드래곤 (393.7cm)
───┼───────────────────
０２２│[신화] 금빛 보름달 드래곤 (329.8cm)
───┼───────────────────
０２３│[신화] 금빛 보름달 드래곤 (320.7cm)
───┼───────────────────
０２４│[신화] 금빛 보름달 드래곤 (305.4cm)
───┼───────────────────
０２５│[전설] 혹등고래 (1534.5cm)
───┼───────────────────
０２６│[전설] 혹등고래 (1465.3cm)
───┼───────────────────
０２７│[전설] 혹등고래 (1330cm)
───┼───────────────────
０２８│[전설] 혹등고래 (1109.6cm)
───┼───────────────────
０２９│[전설] 톱상어 (255.3cm)
───┼───────────────────
０３０│[전설] 톱상어 (205.5cm)
───┼───────────────────
０３１│[전설] 톱상어 (198.5cm)
───┼───────────────────
０３２│[전설] 톱상어 (130.6cm)
───┼───────────────────
０３３│[전설] 키다리게 (376.8cm)
───┼───────────────────
０３４│[전설] 키다리게 (172.8cm)
───┼───────────────────
０３５│[전설] 키다리게 (103.7cm)
───┼───────────────────
０３６│[전설] 자이언트 이소포드 (47.3cm)
───┼───────────────────
０３７│[전설] 자이언트 이소포드 (28.7cm)
───┼───────────────────
０３８│[전설] 자이언트 이소포드 (24.7cm)
───┼───────────────────
０３９│[전설] 자이언트 이소포드 (21.2cm)
───┼───────────────────
０４０│[전설] 자이언트 이소포드 (20.8cm)
───┼───────────────────
０４１│[전설] 자이언트 이소포드 (18.5cm)
───┼───────────────────
０４２│[전설] 자이언트 이소포드 (13.7cm)
───┼───────────────────
０４３│[전설] 일본연어 (96.9cm)
───┼───────────────────
０４４│[전설] 일본연어 (64.6cm)
───┼───────────────────
０４５│[전설] 일본연어 (143.7cm)
───┼───────────────────
０４６│[전설] 일본연어 (106.4cm)
───┼───────────────────
０４７│[전설] 실러캔스 (120.8cm)
───┼───────────────────
０４８│[전설] 상어 (955.3cm)
───┼───────────────────
０４９│[전설] 상어 (582.8cm)
───┼───────────────────
０５０│[전설] 상어 (1349.2cm)
───┼───────────────────
０５１│[전설] 벨루가 (4061.4cm)
───┼───────────────────
０５２│[전설] 벨루가 (3821.6cm)
───┼───────────────────
０５３│[전설] 벨루가 (3561.6cm)
───┼───────────────────
０５４│[전설] 벨루가 (2320.1cm)
───┼───────────────────
０５５│[전설] 벨루가 (1955.3cm)
───┼───────────────────
０５６│[전설] 배럴아이 (7.5cm)
───┼───────────────────
０５７│[전설] 배럴아이 (12.8cm)
───┼───────────────────
０５８│[전설] 배럴아이 (12.1cm)
───┼───────────────────
０５９│[전설] 배럴아이 (10.2cm)
───┼───────────────────
０６０│[전설] 바다돼지 (14.9cm)
───┼───────────────────
０６１│[전설] 바다돼지 (14.6cm)
───┼───────────────────
０６２│[전설] 바다돼지 (13.5cm)
───┼───────────────────
０６３│[전설] 바다돼지 (13.1cm)
───┼───────────────────
０６４│[전설] 바다돼지 (12.5cm)
───┼───────────────────
０６５│[전설] 바다돼지 (11.1cm)
───┼───────────────────
０６６│[전설] 메갈로돈 (1820.7cm)
───┼───────────────────
０６７│[전설] 메갈로돈 (1814.2cm)
───┼───────────────────
０６８│[전설] 메갈로돈 (1687.6cm)
───┼───────────────────
０６９│[전설] 도라도 (98.6cm)
───┼───────────────────
０７０│[전설] 도라도 (94.6cm)
───┼───────────────────
０７１│[전설] 도라도 (92.1cm)
───┼───────────────────
０７２│[전설] 도라도 (90.4cm)
───┼───────────────────
０７３│[전설] 도라도 (90.2cm)
───┼───────────────────
０７４│[전설] 도라도 (105.9cm)
───┼───────────────────
０７５│[전설] 대왕거거 (77.2cm)
───┼───────────────────
０７６│[전설] 대왕거거 (57cm)
───┼───────────────────
０７７│[전설] 대왕거거 (50.3cm)
───┼───────────────────
０７８│[전설] 대왕거거 (121.9cm)
───┼───────────────────
０７９│[전설] 금송어 (62.5cm)
───┼───────────────────
０８０│[전설] 금송어 (60.1cm)
───┼───────────────────
０８１│[전설] 금송어 (58cm)
───┼───────────────────
０８２│[전설] 금송어 (57.9cm)
───┼───────────────────
０８３│[전설] 금송어 (53.3cm)
───┼───────────────────
０８４│[전설] 금송어 (52.1cm)
───┼───────────────────
０８５│[전설] 고래상어 (1761.2cm)
───┼───────────────────
０８６│[전설] 고래상어 (1289.3cm)
───┼───────────────────
０８７│[전설] 고래상어 (1245.8cm)
───┼───────────────────
０８８│[전설] 갈치 (96.8cm)
───┼───────────────────
０８９│[전설] 갈치 (80.8cm)
───┼───────────────────
０９０│[전설] 갈치 (146cm)
───┼───────────────────
０９１│[전설] 갈치 (132.6cm)
───┼───────────────────
０９２│[전설] 갈치 (129.5cm)
───┼───────────────────
０９３│[영웅] 흡혈오징어 (909.5cm)
───┼───────────────────
０９４│[영웅] 흡혈오징어 (772.8cm)
───┼───────────────────
０９５│[영웅] 흡혈오징어 (559.1cm)
───┼───────────────────
０９６│[영웅] 흡혈오징어 (286.9cm)
───┼───────────────────
０９７│[영웅] 흡혈오징어 (273.3cm)
───┼───────────────────
０９８│[영웅] 흡혈오징어 (230.4cm)
───┼───────────────────
０９９│[영웅] 흡혈오징어 (117.2cm)
───┼───────────────────
１００│[영웅] 흡혈오징어 (116.2cm)
───┼───────────────────
１０１│[영웅] 피라루쿠 (488.1cm)
───┼───────────────────
１０２│[영웅] 피라루쿠 (469.1cm)
───┼───────────────────
１０３│[영웅] 피라루쿠 (351.6cm)
───┼───────────────────
１０４│[영웅] 피라루쿠 (205.3cm)
───┼───────────────────
１０５│[영웅] 청새치 (291.6cm)
───┼───────────────────
１０６│[영웅] 청새치 (260.8cm)
───┼───────────────────
１０７│[영웅] 청새치 (208.7cm)
───┼───────────────────
１０８│[영웅] 청새치 (203.8cm)
───┼───────────────────
１０９│[영웅] 철갑상어 (271.9cm)
───┼───────────────────
１１０│[영웅] 철갑상어 (256.7cm)
───┼───────────────────
１１１│[영웅] 철갑상어 (223.7cm)
───┼───────────────────
１１２│[영웅] 철갑상어 (190.3cm)
───┼───────────────────
１１３│[영웅] 철갑상어 (159cm)
───┼───────────────────
１１４│[영웅] 우무문어 (5.6cm)
───┼───────────────────
１１５│[영웅] 우무문어 (27.6cm)
───┼───────────────────
１１６│[영웅] 우무문어 (21.9cm)
───┼───────────────────
１１７│[영웅] 우무문어 (18.3cm)
───┼───────────────────
１１８│[영웅] 우무문어 (12.3cm)
───┼───────────────────
１１９│[영웅] 왕게 (6.6cm)
───┼───────────────────
１２０│[영웅] 왕게 (4.5cm)
───┼───────────────────
１２１│[영웅] 왕게 (28cm)
───┼───────────────────
１２２│[영웅] 왕게 (25.3cm)
───┼───────────────────
１２３│[영웅] 왕게 (14.4cm)
───┼───────────────────
１２４│[영웅] 아로와나 (117.1cm)
───┼───────────────────
１２５│[영웅] 아로와나 (112.9cm)
───┼───────────────────
１２６│[영웅] 아로와나 (110.5cm)
───┼───────────────────
１２７│[영웅] 아로와나 (108.4cm)
───┼───────────────────
１２８│[영웅] 아로와나 (107.1cm)
───┼───────────────────
１２９│[영웅] 아로와나 (105.7cm)
───┼───────────────────
１３０│[영웅] 아로와나 (105.5cm)
───┼───────────────────
１３１│[영웅] 아로와나 (104.6cm)
───┼───────────────────
１３２│[영웅] 아로와나 (104.1cm)
───┼───────────────────
１３３│[영웅] 아로와나 (102.9cm)
───┼───────────────────
１３４│[영웅] 아로와나 (100.5cm)
───┼───────────────────
１３５│[영웅] 산갈치 (427.3cm)
───┼───────────────────
１３６│[영웅] 산갈치 (369.9cm)
───┼───────────────────
１３７│[영웅] 산갈치 (360.2cm)
───┼───────────────────
１３８│[영웅] 산갈치 (308.6cm)
───┼───────────────────
１３９│[영웅] 산갈치 (241.6cm)
───┼───────────────────
１４０│[영웅] 산갈치 (196.9cm)
───┼───────────────────
１４１│[영웅] 산갈치 (100.6cm)
───┼───────────────────
１４２│[영웅] 블랙타이거새우 (28.6cm)
───┼───────────────────
１４３│[영웅] 블랙타이거새우 (28.6cm)
───┼───────────────────
１４４│[영웅] 블랙타이거새우 (27.8cm)
───┼───────────────────
１４５│[영웅] 블랙타이거새우 (26.3cm)
───┼───────────────────
１４６│[영웅] 블랙타이거새우 (25.3cm)
───┼───────────────────
１４７│[영웅] 블랙타이거새우 (25cm)
───┼───────────────────
１４８│[영웅] 블랙타이거새우 (25cm)
───┼───────────────────
１４９│[영웅] 블랙타이거새우 (24.8cm)
───┼───────────────────
１５０│[영웅] 블랙타이거새우 (24cm)
───┼───────────────────
１５１│[영웅] 블랙타이거새우 (23.1cm)
───┼───────────────────
１５２│[영웅] 블랙타이거새우 (21.6cm)
───┼───────────────────
１５３│[영웅] 만새기 (87.2cm)
───┼───────────────────
１５４│[영웅] 만새기 (81.7cm)
───┼───────────────────
１５５│[영웅] 만새기 (81cm)
───┼───────────────────
１５６│[영웅] 만새기 (184.9cm)
───┼───────────────────
１５７│[영웅] 만새기 (175.7cm)
───┼───────────────────
１５８│[영웅] 만새기 (140.6cm)
───┼───────────────────
１５９│[영웅] 만새기 (129.7cm)
───┼───────────────────
１６０│[영웅] 대게 (51.6cm)
───┼───────────────────
１６１│[영웅] 대게 (51.6cm)
───┼───────────────────
１６２│[영웅] 대게 (38.4cm)
───┼───────────────────
１６３│[영웅] 대게 (24.4cm)
───┼───────────────────
１６４│[영웅] 대게 (23cm)
───┼───────────────────
１６５│[영웅] 다랑어 (283.3cm)
───┼───────────────────
１６６│[영웅] 다랑어 (259.6cm)
───┼───────────────────
１６７│[영웅] 다랑어 (166.6cm)
───┼───────────────────
１６８│[영웅] 나폴레옹피시 (217.7cm)
───┼───────────────────
１６９│[영웅] 나폴레옹피시 (216.4cm)
───┼───────────────────
１７０│[영웅] 나폴레옹피시 (206.7cm)
───┼───────────────────
１７１│[영웅] 나폴레옹피시 (199.1cm)
───┼───────────────────
１７２│[영웅] 나폴레옹피시 (189.2cm)
───┼───────────────────
１７３│[영웅] 나폴레옹피시 (175.7cm)
───┼───────────────────
１７４│[영웅] 나폴레옹피시 (163.3cm)
───┼───────────────────
１７５│[영웅] 나폴레옹피시 (154.1cm)
───┼───────────────────
１７６│[영웅] 그린란드 상어 (536.9cm)
───┼───────────────────
１７７│[영웅] 그린란드 상어 (500.1cm)
───┼───────────────────
１７８│[영웅] 그린란드 상어 (478.2cm)
───┼───────────────────
１７９│[영웅] 그린란드 상어 (416.4cm)
───┼───────────────────
１８０│[영웅] 그린란드 상어 (287.9cm)
───┼───────────────────
１８１│[영웅] 그린란드 상어 (264.4cm)
───┼───────────────────
１８２│[영웅] 귀상어 (397.8cm)
───┼───────────────────
１８３│[영웅] 귀상어 (379.6cm)
───┼───────────────────
１８４│[영웅] 귀상어 (354.3cm)
───┼───────────────────
１８５│[영웅] 귀상어 (267cm)
───┼───────────────────
１８６│[영웅] 가아 (17.9cm)
───┼───────────────────
１８７│[영웅] 가아 (15.4cm)
───┼───────────────────
１８８│[영웅] 가시배새우 (8.3cm)
───┼───────────────────
１８９│[영웅] 가시배새우 (8.1cm)
───┼───────────────────
１９０│[영웅] 가시배새우 (7.2cm)
───┼───────────────────
１９１│[영웅] 가시배새우 (5.3cm)
───┼───────────────────
１９２│[영웅] 가시배새우 (11.7cm)
───┼───────────────────
１９３│[영웅] 가시배새우 (11.1cm)
───┼───────────────────
１９４│[영웅] 가물치 (91.8cm)
───┼───────────────────
１９５│[영웅] 가물치 (85.7cm)
───┼───────────────────
１９６│[영웅] 가물치 (83.5cm)
───┼───────────────────
１９７│[영웅] 가물치 (82.8cm)
───┼───────────────────
１９８│[영웅] 가물치 (82.7cm)
───┴───────────────────