───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (6531.8cm)
──┼───────────────────
０２│🔒 [초월] 호수에 비친 은하수 (5952.4cm)
──┼───────────────────
０３│🔒 [초월] 호수에 비친 은하수 (5836.8cm)
──┼───────────────────
０４│🔒 [초월] 호수에 비친 은하수 (4828.5cm)
──┼───────────────────
０５│🔒 [초월] 호수에 비친 은하수 (2786.7cm)
──┼───────────────────
０６│🔒 [초월] 호수에 비친 은하수 (2028.4cm)
──┼───────────────────
０７│🔒 [초월] 호수에 비친 은하수 🌌 (7777cm)
──┼───────────────────
０８│🔒 [초월] 호수에 비친 별 (8472cm)
──┼───────────────────
０９│🔒 [초월] 호수에 비친 별 (6321.1cm)
──┼───────────────────
１０│🔒 [초월] 호수에 비친 별 (6266.2cm)
──┼───────────────────
１１│🔒 [초월] 호수에 비친 별 (3015.1cm)
──┼───────────────────
１２│🔒 [초월] 호수에 비친 별 🌟 (7777cm)
──┼───────────────────
１３│[초월] 호수에 비친 달 (8821cm)
──┼───────────────────
１４│🔒 [초월] 호수에 비친 달 (7611.3cm)
──┼───────────────────
１５│🔒 [초월] 호수에 비친 달 (6120.5cm)
──┼───────────────────
１６│🔒 [초월] 호수에 비친 달 (4922.6cm)
──┼───────────────────
１７│🔒 [초월] 호수에 비친 달 (4472.6cm)
──┼───────────────────
１８│🔒 [초월] 호수에 비친 달 🌕 (7777cm)
──┼───────────────────
１９│🔒 [초월] 학용품 가위 ✂️
──┼───────────────────
２０│🔒 [초월] 빛나는 금 🌕
──┼───────────────────
２１│🔒 [초월] 바다를 삼킨 태양 (9361.2cm)
──┼───────────────────
２２│🔒 [초월] 바다를 삼킨 태양 (7367.9cm)
──┼───────────────────
２３│🔒 [초월] 바다를 삼킨 태양 (5713.1cm)
──┼───────────────────
２４│🔒 [초월] 바다를 삼킨 태양 (2001.1cm)
──┼───────────────────
２５│🔒 [초월] 바다를 삼킨 태양 (1594.3cm)
──┼───────────────────
２６│🔒 [초월] 바다를 삼킨 태양 ☀️ (7777cm)
──┼───────────────────
２７│[신화] 핏빛 초승달 드래곤 (464.6cm)
──┼───────────────────
２８│[신화] 이무기 (282.1cm)
──┼───────────────────
２９│[신화] 이무기 (238.8cm)
──┼───────────────────
３０│[신화] 이무기 (223.4cm)
──┼───────────────────
３１│[신화] 이무기 (204cm)
──┼───────────────────
３２│[신화] 금빛 보름달 드래곤 (498.6cm)
──┼───────────────────
３３│[신화] 금빛 보름달 드래곤 (493.7cm)
──┼───────────────────
３４│[신화] 금빛 보름달 드래곤 (395.5cm)
──┼───────────────────
３５│[전설] 톱상어 (192.3cm)
──┼───────────────────
３６│[전설] 톱상어 (165.1cm)
──┼───────────────────
３７│[전설] 키다리게 (114.4cm)
──┼───────────────────
３８│[전설] 자이언트 이소포드 (43.6cm)
──┼───────────────────
３９│[전설] 자이언트 이소포드 (41.7cm)
──┼───────────────────
４０│[전설] 자이언트 이소포드 (41cm)
──┼───────────────────
４１│[전설] 자이언트 이소포드 (29.5cm)
──┼───────────────────
４２│[전설] 실러캔스 (84.3cm)
──┼───────────────────
４３│[전설] 상어 (121.7cm)
──┼───────────────────
４４│[전설] 상어 (1174.8cm)
──┼───────────────────
４５│[전설] 벨루가 (3176.1cm)
──┼───────────────────
４６│[전설] 배럴아이 (11.8cm)
──┼───────────────────
４７│[전설] 바다돼지 (14.6cm)
──┼───────────────────
４８│[전설] 바다돼지 (14.5cm)
──┼───────────────────
４９│[전설] 바다돼지 (13.3cm)
──┼───────────────────
５０│[전설] 바다돼지 (10.5cm)
──┼───────────────────
５１│[전설] 메갈로돈 (2209.2cm)
──┼───────────────────
５２│[전설] 메갈로돈 (1582.1cm)
──┼───────────────────
５３│[전설] 마귀상어 (737.2cm)
──┼───────────────────
５４│[전설] 마귀상어 (497.4cm)
──┼───────────────────
５５│[전설] 도라도 (100.4cm)
──┼───────────────────
５６│[전설] 고래상어 (1274.3cm)
──┼───────────────────
５７│[영웅] 청새치 (259.8cm)
──┼───────────────────
５８│[영웅] 철갑상어 (142.7cm)
──┼───────────────────
５９│[영웅] 우무문어 (9.6cm)
──┼───────────────────
６０│[영웅] 우무문어 (23.6cm)
──┼───────────────────
６１│[영웅] 우무문어 (16.4cm)
──┼───────────────────
６２│[영웅] 우무문어 (12.7cm)
──┼───────────────────
６３│[영웅] 왕게 (3.1cm)
──┼───────────────────
６４│[영웅] 왕게 (11.5cm)
──┼───────────────────
６５│[영웅] 아로와나 (104.2cm)
──┼───────────────────
６６│[영웅] 산갈치 (221.8cm)
──┼───────────────────
６７│[영웅] 만새기 (80.1cm)
──┼───────────────────
６８│[영웅] 만새기 (201.7cm)
──┼───────────────────
６９│[영웅] 만새기 (119.4cm)
──┼───────────────────
７０│[영웅] 대게 (60.7cm)
──┼───────────────────
７１│[영웅] 대게 (30.4cm)
──┼───────────────────
７２│[영웅] 대게 (28.2cm)
──┼───────────────────
７３│[영웅] 귀상어 (352.3cm)
──┼───────────────────
７４│[영웅] 가아 (17.9cm)
──┼───────────────────
７５│[영웅] 가물치 (97.4cm)
──┼───────────────────
７６│[영웅] 가물치 (91.5cm)
──┼───────────────────
７７│[영웅] 가물치 (80.1cm)
──┼───────────────────
７８│[희귀] 성게 (2.5cm)
──┼───────────────────
７９│[희귀] 던지니 스크랩 (15cm)
──┼───────────────────
８０│[희귀] 늑대거북 (59.9cm)
──┼───────────────────
８１│[희귀] 꽃게 (11.2cm)
──┼───────────────────
８２│[희귀] 갯가재 (22.4cm)
──┼───────────────────
８３│[일반] 동사리 (13cm)
──┼───────────────────
８４│[일반] 개구리 (5.8cm)
──┼───────────────────
８５│[일반] 가자미 (17.6cm)
───┴───────────────────