───┬───────────────────
０１│[신화] 잿빛 밤하늘 드래곤 (340.9cm)
──┼───────────────────
０２│[신화] 잿빛 밤하늘 드래곤 (318.1cm)
──┼───────────────────
０３│[신화] 잿빛 밤하늘 드래곤 (304.2cm)
──┼───────────────────
０４│[신화] 붉은 눈의 흑염룡 (419.9cm)
──┼───────────────────
０５│[신화] 금빛 보름달 드래곤 (487.7cm)
──┼───────────────────
０６│[전설] 바다돼지 (12.5cm)
──┼───────────────────
０７│[영웅] 철갑상어 (234.4cm)
──┼───────────────────
０８│[영웅] 우무문어 (24.6cm)
──┼───────────────────
０９│[영웅] 만새기 (82.1cm)
──┼───────────────────
１０│[영웅] 만새기 (175.7cm)
──┼───────────────────
１１│[영웅] 대게 (99.6cm)
──┼───────────────────
１２│[영웅] 귀상어 (335.5cm)
──┼───────────────────
１３│[영웅] 가물치 (93.2cm)
──┼───────────────────
１４│[희귀] 구피 (3.1cm)
──┼───────────────────
１５│[일반] 네온테트라 (3.1cm)
──┼───────────────────
１６│[일반] 나비고기 (12.5cm)
──┼───────────────────
１７│[잡물] 누군가의 유골
──┼───────────────────
１８│[잡물] 누군가의 유골
───┴───────────────────