───┬───────────────────
００１│[초월] 호수에 비친 별 (9997.3cm)
───┼───────────────────
００２│[초월] 호수에 비친 별 (5341.6cm)
───┼───────────────────
００３│[초월] 호수에 비친 별 (4166.6cm)
───┼───────────────────
００４│[초월] 호수에 비친 달 (9371.8cm)
───┼───────────────────
００５│[초월] 호수에 비친 달 (7696.6cm)
───┼───────────────────
００６│[신화] 핏빛 초승달 드래곤 (460.8cm)
───┼───────────────────
００７│[신화] 핏빛 초승달 드래곤 (362.5cm)
───┼───────────────────
００８│[신화] 핏빛 초승달 드래곤 (344.8cm)
───┼───────────────────
００９│[신화] 푸른 눈의 백염룡 (493.3cm)
───┼───────────────────
０１０│[신화] 푸른 눈의 백염룡 (466.6cm)
───┼───────────────────
０１１│[신화] 푸른 눈의 백염룡 (347.6cm)
───┼───────────────────
０１２│[신화] 푸른 눈의 백염룡 (327.9cm)
───┼───────────────────
０１３│[신화] 푸른 눈의 백염룡 (318.7cm)
───┼───────────────────
０１４│[신화] 푸른 눈의 백염룡 (305.6cm)
───┼───────────────────
０１５│[신화] 잿빛 밤하늘 드래곤 (459.1cm)
───┼───────────────────
０１６│[신화] 잿빛 밤하늘 드래곤 (359.4cm)
───┼───────────────────
０１７│[신화] 이무기 (282.4cm)
───┼───────────────────
０１８│[신화] 이무기 (263.7cm)
───┼───────────────────
０１９│[신화] 이무기 (224.3cm)
───┼───────────────────
０２０│[신화] 이무기 (147cm)
───┼───────────────────
０２１│[신화] 이무기 (107.2cm)
───┼───────────────────
０２２│[신화] 붉은 눈의 흑염룡 (431.4cm)
───┼───────────────────
０２３│[신화] 붉은 눈의 흑염룡 (377cm)
───┼───────────────────
０２４│[신화] 붉은 눈의 흑염룡 (367.2cm)
───┼───────────────────
０２５│[신화] 금빛 보름달 드래곤 (455cm)
───┼───────────────────
０２６│[신화] 금빛 보름달 드래곤 (422.2cm)
───┼───────────────────
０２７│[신화] 금빛 보름달 드래곤 (385cm)
───┼───────────────────
０２８│[신화] 금빛 보름달 드래곤 (382.6cm)
───┼───────────────────
０２９│[전설] 톱상어 (290.4cm)
───┼───────────────────
０３０│[전설] 톱상어 (242.8cm)
───┼───────────────────
０３１│[전설] 톱상어 (232.5cm)
───┼───────────────────
０３２│[전설] 톱상어 (148.9cm)
───┼───────────────────
０３３│[전설] 키다리게 (68cm)
───┼───────────────────
０３４│[전설] 키다리게 (243.2cm)
───┼───────────────────
０３５│[전설] 키다리게 (214.8cm)
───┼───────────────────
０３６│[전설] 키다리게 (169.7cm)
───┼───────────────────
０３７│[전설] 자이언트 이소포드 (8.7cm)
───┼───────────────────
０３８│[전설] 자이언트 이소포드 (25.3cm)
───┼───────────────────
０３９│[전설] 일본연어 (103.7cm)
───┼───────────────────
０４０│[전설] 실러캔스 (96.6cm)
───┼───────────────────
０４１│[전설] 실러캔스 (90.6cm)
───┼───────────────────
０４２│[전설] 실러캔스 (68.1cm)
───┼───────────────────
０４３│[전설] 실러캔스 (60.2cm)
───┼───────────────────
０４４│[전설] 실러캔스 (118.8cm)
───┼───────────────────
０４５│[전설] 실러캔스 (100.4cm)
───┼───────────────────
０４６│[전설] 상어 (960.1cm)
───┼───────────────────
０４７│[전설] 상어 (552.8cm)
───┼───────────────────
０４８│[전설] 상어 (1497.8cm)
───┼───────────────────
０４９│[전설] 상어 (134.2cm)
───┼───────────────────
０５０│[전설] 상어 (1201.7cm)
───┼───────────────────
０５１│[전설] 상어 (1149cm)
───┼───────────────────
０５２│[전설] 벨루가 (193.5cm)
───┼───────────────────
０５３│[전설] 벨루가 (1893.5cm)
───┼───────────────────
０５４│[전설] 배럴아이 (8.8cm)
───┼───────────────────
０５５│[전설] 바다돼지 (12.9cm)
───┼───────────────────
０５６│[전설] 바다돼지 (12.3cm)
───┼───────────────────
０５７│[전설] 바다돼지 (11.3cm)
───┼───────────────────
０５８│[전설] 메갈로돈 (2436.8cm)
───┼───────────────────
０５９│[전설] 메갈로돈 (2250.2cm)
───┼───────────────────
０６０│[전설] 메갈로돈 (2087.7cm)
───┼───────────────────
０６１│[전설] 메갈로돈 (1718.2cm)
───┼───────────────────
０６２│[전설] 마귀상어 (645.9cm)
───┼───────────────────
０６３│[전설] 마귀상어 (376.8cm)
───┼───────────────────
０６４│[전설] 도라도 (98.8cm)
───┼───────────────────
０６５│[전설] 도라도 (92.7cm)
───┼───────────────────
０６６│[전설] 도라도 (108.9cm)
───┼───────────────────
０６７│[전설] 도라도 (105.6cm)
───┼───────────────────
０６８│[전설] 도라도 (104cm)
───┼───────────────────
０６９│[전설] 대왕거거 (87.8cm)
───┼───────────────────
０７０│[전설] 대왕거거 (54.4cm)
───┼───────────────────
０７１│[전설] 대왕거거 (113.1cm)
───┼───────────────────
０７２│[전설] 금송어 (65.1cm)
───┼───────────────────
０７３│[전설] 금송어 (61.8cm)
───┼───────────────────
０７４│[전설] 금송어 (61.4cm)
───┼───────────────────
０７５│[전설] 금송어 (58.8cm)
───┼───────────────────
０７６│[전설] 고래상어 (1690.9cm)
───┼───────────────────
０７７│[전설] 고래상어 (1198.7cm)
───┼───────────────────
０７８│[전설] 고래상어 (1078.9cm)
───┼───────────────────
０７９│[전설] 고래상어 (1062.5cm)
───┼───────────────────
０８０│[전설] 고래상어 (1014.4cm)
───┼───────────────────
０８１│[전설] 갈치 (76.6cm)
───┼───────────────────
０８２│[전설] 갈치 (145.1cm)
───┼───────────────────
０８３│[전설] 갈치 (112.4cm)
───┼───────────────────
０８４│[전설] 갈치 (102.4cm)
───┼───────────────────
０８５│[영웅] 흡혈오징어 (991.8cm)
───┼───────────────────
０８６│[영웅] 흡혈오징어 (923cm)
───┼───────────────────
０８７│[영웅] 흡혈오징어 (86.3cm)
───┼───────────────────
０８８│[영웅] 피라루쿠 (465.6cm)
───┼───────────────────
０８９│[영웅] 피라루쿠 (332.7cm)
───┼───────────────────
０９０│[영웅] 피라루쿠 (279.4cm)
───┼───────────────────
０９１│[영웅] 피라루쿠 (274.5cm)
───┼───────────────────
０９２│[영웅] 피라루쿠 (269.2cm)
───┼───────────────────
０９３│[영웅] 피라루쿠 (147.3cm)
───┼───────────────────
０９４│[영웅] 청새치 (403.8cm)
───┼───────────────────
０９５│[영웅] 청새치 (356.3cm)
───┼───────────────────
０９６│[영웅] 청새치 (255.8cm)
───┼───────────────────
０９７│[영웅] 청새치 (248.2cm)
───┼───────────────────
０９８│[영웅] 철갑상어 (287.7cm)
───┼───────────────────
０９９│[영웅] 철갑상어 (248.9cm)
───┼───────────────────
１００│[영웅] 철갑상어 (148.6cm)
───┼───────────────────
１０１│[영웅] 우무문어 (26.1cm)
───┼───────────────────
１０２│[영웅] 우무문어 (25.2cm)
───┼───────────────────
１０３│[영웅] 우무문어 (24.9cm)
───┼───────────────────
１０４│[영웅] 우무문어 (21.3cm)
───┼───────────────────
１０５│[영웅] 우무문어 (18.4cm)
───┼───────────────────
１０６│[영웅] 우무문어 (11.2cm)
───┼───────────────────
１０７│[영웅] 왕게 (9.5cm)
───┼───────────────────
１０８│[영웅] 왕게 (8cm)
───┼───────────────────
１０９│[영웅] 왕게 (24.6cm)
───┼───────────────────
１１０│[영웅] 왕게 (19.6cm)
───┼───────────────────
１１１│[영웅] 아로와나 (115.9cm)
───┼───────────────────
１１２│[영웅] 아로와나 (111.3cm)
───┼───────────────────
１１３│[영웅] 산갈치 (399.1cm)
───┼───────────────────
１１４│[영웅] 산갈치 (197.8cm)
───┼───────────────────
１１５│[영웅] 산갈치 (102.7cm)
───┼───────────────────
１１６│[영웅] 블랙타이거새우 (30.3cm)
───┼───────────────────
１１７│[영웅] 블랙타이거새우 (27.9cm)
───┼───────────────────
１１８│[영웅] 만새기 (199.3cm)
───┼───────────────────
１１９│[영웅] 만새기 (182.4cm)
───┼───────────────────
１２０│[영웅] 만새기 (181.5cm)
───┼───────────────────
１２１│[영웅] 만새기 (180.5cm)
───┼───────────────────
１２２│[영웅] 만새기 (155.6cm)
───┼───────────────────
１２３│[영웅] 만새기 (147.6cm)
───┼───────────────────
１２４│[영웅] 만새기 (130.4cm)
───┼───────────────────
１２５│[영웅] 대게 (70.4cm)
───┼───────────────────
１２６│[영웅] 대게 (54.5cm)
───┼───────────────────
１２７│[영웅] 대게 (51.7cm)
───┼───────────────────
１２８│[영웅] 다랑어 (285.3cm)
───┼───────────────────
１２９│[영웅] 다랑어 (172.1cm)
───┼───────────────────
１３０│[영웅] 나폴레옹피시 (180.2cm)
───┼───────────────────
１３１│[영웅] 나폴레옹피시 (170cm)
───┼───────────────────
１３２│[영웅] 나폴레옹피시 (167.7cm)
───┼───────────────────
１３３│[영웅] 나폴레옹피시 (167.6cm)
───┼───────────────────
１３４│[영웅] 나폴레옹피시 (152.9cm)
───┼───────────────────
１３５│[영웅] 귀상어 (371.5cm)
───┼───────────────────
１３６│[영웅] 귀상어 (304.3cm)
───┼───────────────────
１３７│[영웅] 가아 (19.3cm)
───┼───────────────────
１３８│[영웅] 가아 (18.2cm)
───┼───────────────────
１３９│[영웅] 가아 (17.1cm)
───┼───────────────────
１４０│[영웅] 가시배새우 (10.1cm)
───┼───────────────────
１４１│[영웅] 가물치 (97.8cm)
───┼───────────────────
１４２│[영웅] 가물치 (94.9cm)
───┼───────────────────
１４３│[영웅] 가물치 (89.8cm)
───┼───────────────────
１４４│[영웅] 가물치 (87.6cm)
───┼───────────────────
１４５│[희귀] 해로동혈 (73.1cm)
───┼───────────────────
１４６│[희귀] 투구게 (55.3cm)
───┼───────────────────
１４７│[희귀] 초롱아귀 (48.7cm)
───┼───────────────────
１４８│[희귀] 천사어 (36.8cm)
───┼───────────────────
１４９│[희귀] 천사어 (30.7cm)
───┼───────────────────
１５０│[희귀] 진주조개 (31.1cm)
───┼───────────────────
１５１│[희귀] 앵무조개 (142cm)
───┼───────────────────
１５２│[희귀] 복어 (23.5cm)
───┼───────────────────
１５３│[희귀] 복어 (19.7cm)
───┼───────────────────
１５４│[희귀] 바닷가재 (33.1cm)
───┼───────────────────
１５５│[희귀] 바닷가재 (22.4cm)
───┼───────────────────
１５６│[희귀] 닭새우 (44.3cm)
───┼───────────────────
１５７│[희귀] 다금바리 (46.3cm)
───┼───────────────────
１５８│[희귀] 난주 (28.3cm)
───┼───────────────────
１５９│[희귀] 굴 (7.1cm)
───┼───────────────────
１６０│[희귀] 갯가재 (25.3cm)
───┼───────────────────
１６１│[희귀] 가는돌고기 (10.8cm)
───┼───────────────────
１６２│[일반] 올챙이 (0.5cm)
───┼───────────────────
１６３│[일반] 불가사리 (10.2cm)
───┼───────────────────
１６４│[일반] 레인보우피시 (4.1cm)
───┼───────────────────
１６５│[일반] 레인보우피시 (3cm)
───┼───────────────────
１６６│[일반] 동사리 (11.9cm)
───┼───────────────────
１６７│[일반] 네온테트라 (3.8cm)
───┼───────────────────
１６８│[일반] 갯민숭 달팽이 (41.5cm)
───┴───────────────────