───┬───────────────────
００１│[초월] 호수에 비친 은하수 (5193.7cm)
───┼───────────────────
００２│[초월] 호수에 비친 별 (7324.8cm)
───┼───────────────────
００３│[초월] 호수에 비친 달 (6819.4cm)
───┼───────────────────
００４│[초월] 바다를 삼킨 태양 (9373cm)
───┼───────────────────
００５│[신화] 핏빛 초승달 드래곤 (481.7cm)
───┼───────────────────
００６│[신화] 핏빛 초승달 드래곤 (394.9cm)
───┼───────────────────
００７│[신화] 푸른 눈의 백염룡 (342.8cm)
───┼───────────────────
００８│[신화] 잿빛 밤하늘 드래곤 (465cm)
───┼───────────────────
００９│[신화] 잿빛 밤하늘 드래곤 (463.3cm)
───┼───────────────────
０１０│[신화] 잿빛 밤하늘 드래곤 (405.4cm)
───┼───────────────────
０１１│[신화] 잿빛 밤하늘 드래곤 (339.8cm)
───┼───────────────────
０１２│[신화] 이무기 (196.6cm)
───┼───────────────────
０１３│[신화] 이무기 (120cm)
───┼───────────────────
０１４│[신화] 붉은 눈의 흑염룡 (333.4cm)
───┼───────────────────
０１５│[신화] 금빛 보름달 드래곤 (476cm)
───┼───────────────────
０１６│[전설] 혹등고래 (1582cm)
───┼───────────────────
０１７│[전설] 혹등고래 (1368cm)
───┼───────────────────
０１８│[전설] 혹등고래 (1279.9cm)
───┼───────────────────
０１９│[전설] 혹등고래 (1155cm)
───┼───────────────────
０２０│[전설] 혹등고래 (1148.3cm)
───┼───────────────────
０２１│[전설] 톱상어 (235.6cm)
───┼───────────────────
０２２│[전설] 키다리게 (369.8cm)
───┼───────────────────
０２３│[전설] 키다리게 (199.6cm)
───┼───────────────────
０２４│[전설] 키다리게 (158.4cm)
───┼───────────────────
０２５│[전설] 자이언트 이소포드 (45.8cm)
───┼───────────────────
０２６│[전설] 자이언트 이소포드 (11.1cm)
───┼───────────────────
０２７│[전설] 일본연어 (83.2cm)
───┼───────────────────
０２８│[전설] 일본연어 (131.4cm)
───┼───────────────────
０２９│[전설] 일본연어 (105.5cm)
───┼───────────────────
０３０│[전설] 실러캔스 (135.4cm)
───┼───────────────────
０３１│[전설] 실러캔스 (131.2cm)
───┼───────────────────
０３２│[전설] 벨루가 (972.2cm)
───┼───────────────────
０３３│[전설] 벨루가 (3278.1cm)
───┼───────────────────
０３４│[전설] 벨루가 (1623.4cm)
───┼───────────────────
０３５│[전설] 바다돼지 (14.7cm)
───┼───────────────────
０３６│[전설] 바다돼지 (10.3cm)
───┼───────────────────
０３７│[전설] 도라도 (99cm)
───┼───────────────────
０３８│[전설] 도라도 (92.3cm)
───┼───────────────────
０３９│[전설] 대왕거거 (28.5cm)
───┼───────────────────
０４０│[전설] 금송어 (68cm)
───┼───────────────────
０４１│[전설] 금송어 (67.2cm)
───┼───────────────────
０４２│[전설] 금송어 (51.5cm)
───┼───────────────────
０４３│[전설] 고래상어 (1782.6cm)
───┼───────────────────
０４４│[전설] 고래상어 (1671.9cm)
───┼───────────────────
０４５│[전설] 고래상어 (1418.1cm)
───┼───────────────────
０４６│[전설] 고래상어 (1162.2cm)
───┼───────────────────
０４７│[전설] 갈치 (99cm)
───┼───────────────────
０４８│[전설] 갈치 (82.9cm)
───┼───────────────────
０４９│[전설] 갈치 (142.4cm)
───┼───────────────────
０５０│[전설] 갈치 (102.6cm)
───┼───────────────────
０５１│[영웅] 흡혈오징어 (956.3cm)
───┼───────────────────
０５２│[영웅] 흡혈오징어 (903.3cm)
───┼───────────────────
０５３│[영웅] 흡혈오징어 (825.9cm)
───┼───────────────────
０５４│[영웅] 피라루쿠 (460.4cm)
───┼───────────────────
０５５│[영웅] 피라루쿠 (381.2cm)
───┼───────────────────
０５６│[영웅] 피라루쿠 (255.1cm)
───┼───────────────────
０５７│[영웅] 청새치 (326.2cm)
───┼───────────────────
０５８│[영웅] 철갑상어 (279.2cm)
───┼───────────────────
０５９│[영웅] 왕게 (12.3cm)
───┼───────────────────
０６０│[영웅] 블랙타이거새우 (30.2cm)
───┼───────────────────
０６１│[영웅] 블랙타이거새우 (24.6cm)
───┼───────────────────
０６２│[영웅] 블랙타이거새우 (22.4cm)
───┼───────────────────
０６３│[영웅] 만새기 (85.2cm)
───┼───────────────────
０６４│[영웅] 다랑어 (164.3cm)
───┼───────────────────
０６５│[영웅] 그린란드 상어 (498.1cm)
───┼───────────────────
０６６│[영웅] 그린란드 상어 (449.8cm)
───┼───────────────────
０６７│[영웅] 그린란드 상어 (426cm)
───┼───────────────────
０６８│[영웅] 그린란드 상어 (325.3cm)
───┼───────────────────
０６９│[영웅] 귀상어 (320.5cm)
───┼───────────────────
０７０│[영웅] 가아 (19.6cm)
───┼───────────────────
０７１│[영웅] 가시배새우 (9.1cm)
───┼───────────────────
０７２│[영웅] 가시배새우 (7.2cm)
───┼───────────────────
０７３│[영웅] 가시배새우 (7.1cm)
───┼───────────────────
０７４│[영웅] 가시배새우 (5.8cm)
───┼───────────────────
０７５│[영웅] 가시배새우 (13.5cm)
───┼───────────────────
０７６│[영웅] 가시배새우 (10.4cm)
───┼───────────────────
０７７│[영웅] 가물치 (90.1cm)
───┼───────────────────
０７８│[희귀] 참게 (7cm)
───┼───────────────────
０７９│[희귀] 짱뚱어 (17cm)
───┼───────────────────
０８０│[희귀] 지중해 홍합 (13.8cm)
───┼───────────────────
０８１│[희귀] 열목어 (64.5cm)
───┼───────────────────
０８２│[희귀] 앵무조개 (179.2cm)
───┼───────────────────
０８３│[희귀] 비단잉어 (48.8cm)
───┼───────────────────
０８４│[희귀] 복어 (2cm)
───┼───────────────────
０８５│[희귀] 베타 (28.3cm)
───┼───────────────────
０８６│[희귀] 반딧불 오징어 (1364.8cm)
───┼───────────────────
０８７│[희귀] 멍게 (5.7cm)
───┼───────────────────
０８８│[희귀] 돌돔 (63.2cm)
───┼───────────────────
０８９│[희귀] 곰치 (78.1cm)
───┼───────────────────
０９０│[희귀] 곰치 (72.8cm)
───┼───────────────────
０９１│[희귀] 곤들매기 (17.7cm)
───┼───────────────────
０９２│[희귀] 갯가재 (28.9cm)
───┼───────────────────
０９３│[희귀] 갯가재 (21.4cm)
───┼───────────────────
０９４│[희귀] 개복치 (381.5cm)
───┼───────────────────
０９５│[일반] 흰동가리 (5.4cm)
───┼───────────────────
０９６│[일반] 메기 (31.2cm)
───┼───────────────────
０９７│[일반] 말미잘 (56.9cm)
───┼───────────────────
０９８│[일반] 동사리 (11.3cm)
───┼───────────────────
０９９│[일반] 갯민숭 달팽이 (58.4cm)
───┼───────────────────
１００│[일반] 가자미 (17.6cm)
───┴───────────────────