───┬───────────────────
０１│🔒 [초월] 호수에 비친 은하수 (1937.8cm)
──┼───────────────────
０２│[신화] 푸른 눈의 백염룡 (473.4cm)
──┼───────────────────
０３│[신화] 잿빛 밤하늘 드래곤 (459.8cm)
──┼───────────────────
０４│[영웅] 흡혈오징어 (579.6cm)
──┼───────────────────
０５│[영웅] 흡혈오징어 (569.8cm)
──┼───────────────────
０６│[영웅] 다랑어 (191.7cm)
──┼───────────────────
０７│[희귀] 연필성게 (2.7cm)
──┼───────────────────
０８│[희귀] 북쪽보리새우 (24.2cm)
──┼───────────────────
０９│[희귀] 보리새우 (22.9cm)
──┼───────────────────
１０│[희귀] 바닷가재 (22.1cm)
──┼───────────────────
１１│[희귀] 굴 (11.5cm)
──┼───────────────────
１２│[희귀] 개복치 (238.7cm)
──┼───────────────────
１３│[일반] 흰동가리 (2.3cm)
──┼───────────────────
１４│[일반] 피라미 (8.7cm)
──┼───────────────────
１５│[일반] 잉어 (59.6cm)
──┼───────────────────
１６│[일반] 올챙이 (1cm)
──┼───────────────────
１７│[일반] 올챙이 (0.6cm)
──┼───────────────────
１８│[일반] 소라 (31.2cm)
──┼───────────────────
１９│[일반] 모시조개 (4.7cm)
──┼───────────────────
２０│[일반] 가시복 (14cm)
──┼───────────────────
２１│[잡물] 죽은 해파리
──┼───────────────────
２２│[잡물] 운동화 한 짝
──┼───────────────────
２３│[잡물] 빈 병
──┼───────────────────
２４│[잡물] 빈 깡통
──┼───────────────────
２５│[잡물] 낡은 반바지
──┼───────────────────
２６│[잡물] 나무 조각
───┴───────────────────