───┬───────────────────
０１│🔒 [초월] 호수에 비친 달 (2128.2cm)
──┼───────────────────
０２│🔒 [신화] 잿빛 밤하늘 드래곤 (315.9cm)
──┼───────────────────
０３│🔒 [전설] 혹등고래 (1289cm)
──┼───────────────────
０４│🔒 [전설] 톱상어 (154.3cm)
──┼───────────────────
０５│🔒 [전설] 메갈로돈 (1525.6cm)
──┼───────────────────
０６│[전설] 고래상어 (1433.4cm)
──┼───────────────────
０７│🔒 [영웅] 산갈치 (304.5cm)
──┼───────────────────
０８│🔒 [영웅] 블랙타이거새우 (22.6cm)
──┼───────────────────
０９│🔒 [영웅] 만새기 (204.8cm)
──┼───────────────────
１０│🔒 [영웅] 가아 (16.5cm)
──┼───────────────────
１１│🔒 [영웅] 가시배새우 (9.4cm)
──┼───────────────────
１２│🔒 [영웅] 가물치 (97.5cm)
──┼───────────────────
１３│🔒 [희귀] 초롱아귀 (15.2cm)
──┼───────────────────
１４│[희귀] 늑대거북 (54.1cm)
───┴───────────────────