───┬───────────────────
００１│🔒 [영원] 빛나는 마음 ☀
───┼───────────────────
００２│🔒 [영원] 불타는 마음 🔥
───┼───────────────────
００３│🔒 [초월] 호수에 비친 은하수 (6586.1cm)
───┼───────────────────
００４│🔒 [초월] 호수에 비친 은하수 (6423.3cm)
───┼───────────────────
００５│🔒 [초월] 호수에 비친 은하수 (3297.1cm)
───┼───────────────────
００６│🔒 [초월] 호수에 비친 별 (9934.2cm)
───┼───────────────────
００７│🔒 [초월] 호수에 비친 별 (9592.9cm)
───┼───────────────────
００８│🔒 [초월] 호수에 비친 별 (7308.7cm)
───┼───────────────────
００９│🔒 [초월] 호수에 비친 달 (9697cm)
───┼───────────────────
０１０│🔒 [초월] 호수에 비친 달 (4989.5cm)
───┼───────────────────
０１１│🔒 [초월] 호수에 비친 달 (4740.5cm)
───┼───────────────────
０１２│🔒 [초월] 바다를 삼킨 태양 (7413.2cm)
───┼───────────────────
０１３│🔒 [초월] 바다를 삼킨 태양 (5150.2cm)
───┼───────────────────
０１４│🔒 [초월] 바다를 삼킨 태양 (5093.2cm)
───┼───────────────────
０１５│🔒 [초월] 내신 고쟁이 📙
───┼───────────────────
０１６│🔒 [신화] 핏빛 초승달 드래곤 (336.6cm)
───┼───────────────────
０１７│🔒 [신화] 푸른 눈의 백염룡 (432.2cm)
───┼───────────────────
０１８│🔒 [신화] 잿빛 밤하늘 드래곤 (366.1cm)
───┼───────────────────
０１９│🔒 [신화] 이무기 (127.6cm)
───┼───────────────────
０２０│🔒 [신화] 붉은 눈의 흑염룡 (479.4cm)
───┼───────────────────
０２１│🔒 [신화] 붉은 눈의 흑염룡 (413.7cm)
───┼───────────────────
０２２│🔒 [신화] 붉은 눈의 흑염룡 (401.3cm)
───┼───────────────────
０２３│🔒 [신화] 붉은 눈의 흑염룡 (395.6cm)
───┼───────────────────
０２４│🔒 [신화] 붉은 눈의 흑염룡 (394.2cm)
───┼───────────────────
０２５│🔒 [신화] 붉은 눈의 흑염룡 (392.8cm)
───┼───────────────────
０２６│🔒 [신화] 붉은 눈의 흑염룡 (392.3cm)
───┼───────────────────
０２７│🔒 [신화] 붉은 눈의 흑염룡 (388.3cm)
───┼───────────────────
０２８│🔒 [신화] 붉은 눈의 흑염룡 (382.8cm)
───┼───────────────────
０２９│🔒 [신화] 붉은 눈의 흑염룡 (369.9cm)
───┼───────────────────
０３０│🔒 [신화] 붉은 눈의 흑염룡 (354.2cm)
───┼───────────────────
０３１│🔒 [신화] 붉은 눈의 흑염룡 (346.3cm)
───┼───────────────────
０３２│🔒 [신화] 붉은 눈의 흑염룡 (339.2cm)
───┼───────────────────
０３３│🔒 [신화] 붉은 눈의 흑염룡 (326.3cm)
───┼───────────────────
０３４│🔒 [신화] 금빛 보름달 드래곤 (495.1cm)
───┼───────────────────
０３５│🔒 [신화] 금빛 보름달 드래곤 (480.7cm)
───┼───────────────────
０３６│🔒 [신화] 금빛 보름달 드래곤 (480.1cm)
───┼───────────────────
０３７│🔒 [신화] 금빛 보름달 드래곤 (478.4cm)
───┼───────────────────
０３８│🔒 [전설] 혹등고래 (1588.3cm)
───┼───────────────────
０３９│🔒 [전설] 혹등고래 (1472.7cm)
───┼───────────────────
０４０│🔒 [전설] 혹등고래 (1250.1cm)
───┼───────────────────
０４１│🔒 [전설] 톱상어 (254.8cm)
───┼───────────────────
０４２│🔒 [전설] 키다리게 (205.6cm)
───┼───────────────────
０４３│🔒 [전설] 키다리게 (190.6cm)
───┼───────────────────
０４４│🔒 [전설] 키다리게 (167.3cm)
───┼───────────────────
０４５│🔒 [전설] 일본연어 (129.3cm)
───┼───────────────────
０４６│🔒 [전설] 실러캔스 (91.1cm)
───┼───────────────────
０４７│🔒 [전설] 실러캔스 (124.2cm)
───┼───────────────────
０４８│🔒 [전설] 벨루가 (461cm)
───┼───────────────────
０４９│🔒 [전설] 벨루가 (1505.6cm)
───┼───────────────────
０５０│🔒 [전설] 바다돼지 (14.3cm)
───┼───────────────────
０５１│🔒 [전설] 바다돼지 (11.2cm)
───┼───────────────────
０５２│🔒 [전설] 메갈로돈 (1660.5cm)
───┼───────────────────
０５３│🔒 [전설] 메갈로돈 (1507.6cm)
───┼───────────────────
０５４│🔒 [전설] 마귀상어 (389.3cm)
───┼───────────────────
０５５│🔒 [전설] 도라도 (103.5cm)
───┼───────────────────
０５６│🔒 [전설] 대왕거거 (46cm)
───┼───────────────────
０５７│🔒 [전설] 금송어 (57.6cm)
───┼───────────────────
０５８│🔒 [전설] 고래상어 (1642.8cm)
───┼───────────────────
０５９│🔒 [전설] 고래상어 (1069.9cm)
───┼───────────────────
０６０│🔒 [전설] 갈치 (99.5cm)
───┼───────────────────
０６１│🔒 [전설] 갈치 (71.3cm)
───┼───────────────────
０６２│[신화] 잿빛 밤하늘 드래곤 (432.4cm)
───┼───────────────────
０６３│[신화] 잿빛 밤하늘 드래곤 (364.7cm)
───┼───────────────────
０６４│[신화] 잿빛 밤하늘 드래곤 (323.2cm)
───┼───────────────────
０６５│[신화] 이무기 (278.9cm)
───┼───────────────────
０６６│[신화] 붉은 눈의 흑염룡 (477.2cm)
───┼───────────────────
０６７│[신화] 붉은 눈의 흑염룡 (450.6cm)
───┼───────────────────
０６８│[신화] 붉은 눈의 흑염룡 (394.6cm)
───┼───────────────────
０６９│[신화] 붉은 눈의 흑염룡 (348.7cm)
───┼───────────────────
０７０│[신화] 붉은 눈의 흑염룡 (337.5cm)
───┼───────────────────
０７１│[신화] 붉은 눈의 흑염룡 (331.5cm)
───┼───────────────────
０７２│[신화] 금빛 보름달 드래곤 (388.1cm)
───┼───────────────────
０７３│[신화] 금빛 보름달 드래곤 (357.4cm)
───┼───────────────────
０７４│[신화] 금빛 보름달 드래곤 (357.2cm)
───┼───────────────────
０７５│[신화] 금빛 보름달 드래곤 (345.2cm)
───┼───────────────────
０７６│[신화] 금빛 보름달 드래곤 (319cm)
───┼───────────────────
０７７│[신화] 금빛 보름달 드래곤 (308.4cm)
───┼───────────────────
０７８│[전설] 혹등고래 (1529.7cm)
───┼───────────────────
０７９│[전설] 혹등고래 (1481.4cm)
───┼───────────────────
０８０│[전설] 혹등고래 (1444.7cm)
───┼───────────────────
０８１│[전설] 혹등고래 (1109.9cm)
───┼───────────────────
０８２│[전설] 톱상어 (209.5cm)
───┼───────────────────
０８３│[전설] 키다리게 (62.5cm)
───┼───────────────────
０８４│[전설] 키다리게 (285.5cm)
───┼───────────────────
０８５│[전설] 키다리게 (193.4cm)
───┼───────────────────
０８６│[전설] 키다리게 (171.7cm)
───┼───────────────────
０８７│[전설] 자이언트 이소포드 (39.9cm)
───┼───────────────────
０８８│[전설] 자이언트 이소포드 (36.3cm)
───┼───────────────────
０８９│[전설] 자이언트 이소포드 (32.1cm)
───┼───────────────────
０９０│[전설] 자이언트 이소포드 (13.7cm)
───┼───────────────────
０９１│[전설] 자이언트 이소포드 (12.1cm)
───┼───────────────────
０９２│[전설] 일본연어 (89.9cm)
───┼───────────────────
０９３│[전설] 일본연어 (66.3cm)
───┼───────────────────
０９４│[전설] 일본연어 (65.8cm)
───┼───────────────────
０９５│[전설] 일본연어 (142.8cm)
───┼───────────────────
０９６│[전설] 일본연어 (103.9cm)
───┼───────────────────
０９７│[전설] 일본연어 (102.7cm)
───┼───────────────────
０９８│[전설] 실러캔스 (97.8cm)
───┼───────────────────
０９９│[전설] 실러캔스 (95.3cm)
───┼───────────────────
１００│[전설] 실러캔스 (142.3cm)
───┼───────────────────
１０１│[전설] 실러캔스 (134.7cm)
───┼───────────────────
１０２│[전설] 실러캔스 (101.9cm)
───┼───────────────────
１０３│[전설] 상어 (424.8cm)
───┼───────────────────
１０４│[전설] 상어 (160.4cm)
───┼───────────────────
１０５│[전설] 상어 (1453.7cm)
───┼───────────────────
１０６│[전설] 상어 (1152.2cm)
───┼───────────────────
１０７│[전설] 벨루가 (793.7cm)
───┼───────────────────
１０８│[전설] 벨루가 (3530.1cm)
───┼───────────────────
１０９│[전설] 벨루가 (3001.2cm)
───┼───────────────────
１１０│[전설] 벨루가 (2694.8cm)
───┼───────────────────
１１１│[전설] 배럴아이 (6.1cm)
───┼───────────────────
１１２│[전설] 배럴아이 (14cm)
───┼───────────────────
１１３│[전설] 바다돼지 (14.9cm)
───┼───────────────────
１１４│[전설] 바다돼지 (13.8cm)
───┼───────────────────
１１５│[전설] 바다돼지 (12.7cm)
───┼───────────────────
１１６│[전설] 바다돼지 (10.9cm)
───┼───────────────────
１１７│[전설] 메갈로돈 (2433.8cm)
───┼───────────────────
１１８│[전설] 메갈로돈 (2209.7cm)
───┼───────────────────
１１９│[전설] 메갈로돈 (2138.7cm)
───┼───────────────────
１２０│[전설] 메갈로돈 (2083.8cm)
───┼───────────────────
１２１│[전설] 메갈로돈 (1854.6cm)
───┼───────────────────
１２２│[전설] 메갈로돈 (1808.6cm)
───┼───────────────────
１２３│[전설] 메갈로돈 (1684cm)
───┼───────────────────
１２４│[전설] 마귀상어 (714.6cm)
───┼───────────────────
１２５│[전설] 도라도 (99.9cm)
───┼───────────────────
１２６│[전설] 도라도 (93.6cm)
───┼───────────────────
１２７│[전설] 도라도 (90.7cm)
───┼───────────────────
１２８│[전설] 대왕거거 (61.4cm)
───┼───────────────────
１２９│[전설] 대왕거거 (40.7cm)
───┼───────────────────
１３０│[전설] 대왕거거 (127.5cm)
───┼───────────────────
１３１│[전설] 대왕거거 (121.1cm)
───┼───────────────────
１３２│[전설] 금송어 (65.5cm)
───┼───────────────────
１３３│[전설] 금송어 (65.1cm)
───┼───────────────────
１３４│[전설] 금송어 (64.2cm)
───┼───────────────────
１３５│[전설] 금송어 (63.4cm)
───┼───────────────────
１３６│[전설] 금송어 (62.3cm)
───┼───────────────────
１３７│[전설] 금송어 (59cm)
───┼───────────────────
１３８│[전설] 금송어 (58.6cm)
───┼───────────────────
１３９│[전설] 금송어 (56.4cm)
───┼───────────────────
１４０│[전설] 금송어 (50.8cm)
───┼───────────────────
１４１│[전설] 금송어 (50cm)
───┼───────────────────
１４２│[전설] 고래상어 (1786.8cm)
───┼───────────────────
１４３│[전설] 고래상어 (1420.2cm)
───┼───────────────────
１４４│[전설] 고래상어 (1279.4cm)
───┼───────────────────
１４５│[전설] 고래상어 (1021.4cm)
───┼───────────────────
１４６│[전설] 갈치 (78cm)
───┼───────────────────
１４７│[전설] 갈치 (123.8cm)
───┼───────────────────
１４８│[전설] 갈치 (117.6cm)
───┼───────────────────
１４９│[전설] 갈치 (112.9cm)
───┼───────────────────
１５０│[영웅] 흡혈오징어 (943.9cm)
───┼───────────────────
１５１│[영웅] 흡혈오징어 (641.8cm)
───┼───────────────────
１５２│[영웅] 청새치 (324.1cm)
───┼───────────────────
１５３│[영웅] 우무문어 (28.2cm)
───┼───────────────────
１５４│[영웅] 우무문어 (25.6cm)
───┼───────────────────
１５５│[영웅] 우무문어 (16.5cm)
───┼───────────────────
１５６│[영웅] 아로와나 (106cm)
───┼───────────────────
１５７│[영웅] 산갈치 (437.4cm)
───┼───────────────────
１５８│[영웅] 산갈치 (293.5cm)
───┼───────────────────
１５９│[영웅] 블랙타이거새우 (29.2cm)
───┼───────────────────
１６０│[영웅] 블랙타이거새우 (26.8cm)
───┼───────────────────
１６１│[영웅] 만새기 (103.8cm)
───┼───────────────────
１６２│[영웅] 다랑어 (270.4cm)
───┼───────────────────
１６３│[영웅] 나폴레옹피시 (196.8cm)
───┼───────────────────
１６４│[영웅] 나폴레옹피시 (164.1cm)
───┼───────────────────
１６５│[영웅] 나폴레옹피시 (159.9cm)
───┼───────────────────
１６６│[영웅] 그린란드 상어 (82.4cm)
───┼───────────────────
１６７│[영웅] 그린란드 상어 (493.8cm)
───┼───────────────────
１６８│[영웅] 그린란드 상어 (369cm)
───┼───────────────────
１６９│[영웅] 그린란드 상어 (301.2cm)
───┼───────────────────
１７０│[영웅] 귀상어 (376.8cm)
───┼───────────────────
１７１│[영웅] 가아 (19.8cm)
───┼───────────────────
１７２│[영웅] 가아 (19.4cm)
───┼───────────────────
１７３│[영웅] 가아 (16cm)
───┼───────────────────
１７４│[희귀] 연필성게 (2.8cm)
───┼───────────────────
１７５│[희귀] 보리새우 (20.7cm)
───┼───────────────────
１７６│[희귀] 닥터피쉬 (5.7cm)
───┼───────────────────
１７７│[희귀] 늑대거북 (50.6cm)
───┼───────────────────
１７８│[희귀] 낙지 (40.2cm)
───┼───────────────────
１７９│[일반] 클리오네 (1.7cm)
───┼───────────────────
１８０│[일반] 오징어 (1209cm)
───┼───────────────────
１８１│[일반] 송사리 (3.3cm)
───┼───────────────────
１８２│[일반] 멸치 (14.2cm)
───┴───────────────────